sg_anitab1:
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
sg_anitab2:
	DD 0
	DD 0
	DD a_pound-sg_anitab1
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD ochar_pounded-base_anims
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0				; 30
	DD 0
	DD 0
	DD a_fatality_drip-base_anims	;33
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

a_projectile:
a_dummy:
a_pound:
	DD SGBIGPOUND5-sg_anitab1
	DD SGBIGPOUND6-sg_anitab1
	DD SGBIGPOUND7-sg_anitab1
	DD SGBIGPOUND8-sg_anitab1
	DD 0
	DD SGBIGPOUND9-sg_anitab1
	DD SGBIGPOUND10-sg_anitab1
	DD SGBIGPOUND11-sg_anitab1
	DD SGBIGPOUND12-sg_anitab1
	DD SGBIGPOUND13-sg_anitab1
	DD 0
	DD SGBIGPOUND14-sg_anitab1
	DD SGBIGPOUND15-sg_anitab1
	DD SGBIGPOUND16-sg_anitab1
	DD SGBIGPOUND17-sg_anitab1
	DD 0
	DD SHBODYSLAM3-sg_anitab1
	DD SHBODYSLAM2-sg_anitab1
	DD SHBODYSLAM1-sg_anitab1
	DD 0
SGBIGPOUND5:
	DD SGBIGPOUND5_SUB-sg_anitab1, 0
SGBIGPOUND5_SUB:
	DD SGBIGPOUND5_IMG-sg_anitab1
	DW 67, 153, 33, 22
SGBIGPOUND6:
	DD SGBIGPOUND6_SUB-sg_anitab1, 0
SGBIGPOUND6_SUB:
	DD SGBIGPOUND6_IMG-sg_anitab1
	DW 44, 152, 19, 21
SGBIGPOUND7:
	DD SGBIGPOUND7_SUB-sg_anitab1, 0
SGBIGPOUND7_SUB:
	DD SGBIGPOUND7_IMG-sg_anitab1
	DW 64, 137, 22, 8
SGBIGPOUND8:
	DD SGBIGPOUND8_SUB-sg_anitab1, 0
SGBIGPOUND8_SUB:
	DD SGBIGPOUND8_IMG-sg_anitab1
	DW 82, 111, 26, -15
SGBIGPOUND9:
	DD SGBIGPOUND9_SUB-sg_anitab1, 0
SGBIGPOUND9_SUB:
	DD SGBIGPOUND9_IMG-sg_anitab1
	DW 62, 126, 26, -2
SGBIGPOUND10:
	DD SGBIGPOUND10_SUB-sg_anitab1, 0
SGBIGPOUND10_SUB:
	DD SGBIGPOUND10_IMG-sg_anitab1
	DW 44, 145, 26, 16
SGBIGPOUND11:
	DD SGBIGPOUND11_SUB-sg_anitab1, 0
SGBIGPOUND11_SUB:
	DD SGBIGPOUND11_IMG-sg_anitab1
	DW 72, 133, 33, 5
SGBIGPOUND12:
	DD SGBIGPOUND12_SUB-sg_anitab1, 0
SGBIGPOUND12_SUB:
	DD SGBIGPOUND12_IMG-sg_anitab1
	DW 85, 115, 31, -12
SGBIGPOUND13:
	DD SGBIGPOUND13_SUB-sg_anitab1, 0
SGBIGPOUND13_SUB:
	DD SGBIGPOUND13_IMG-sg_anitab1
	DW 91, 120, 38, -6
SGBIGPOUND14:
	DD SGBIGPOUND14_SUB-sg_anitab1, 0
SGBIGPOUND14_SUB:
	DD SGBIGPOUND14_IMG-sg_anitab1
	DW 63, 134, 26, 8
SGBIGPOUND15:
	DD SGBIGPOUND15_SUB-sg_anitab1, 0
SGBIGPOUND15_SUB:
	DD SGBIGPOUND15_IMG-sg_anitab1
	DW 54, 133, 23, 6
SGBIGPOUND16:
	DD SGBIGPOUND16_SUB-sg_anitab1, 0
SGBIGPOUND16_SUB:
	DD SGBIGPOUND16_IMG-sg_anitab1
	DW 86, 102, 24, -25
SGBIGPOUND17:
	DD SGBIGPOUND17_SUB-sg_anitab1, 0
SGBIGPOUND17_SUB:
	DD SGBIGPOUND17_IMG-sg_anitab1
	DW 80, 104, 26, -21
SHBODYSLAM3:
	DD	SHBODYSLAM3_SUB-sg_anitab1
SHBODYSLAM3_SUB:
	DD SHBODYSLAM3_IMG-sg_anitab1
	DW 82, 112, 20, -17
SHBODYSLAM2:
	DD	SHBODYSLAM2_SUB-sg_anitab1
SHBODYSLAM2_SUB:
	DD SHBODYSLAM2_IMG-sg_anitab1
	DW 78, 121, 22, -8
SHBODYSLAM1:
	DD	SHBODYSLAM1_SUB-sg_anitab1
SHBODYSLAM1_SUB:
	DD SHBODYSLAM1_IMG-sg_anitab1
	DW 69, 122, 20, -7
