sg_anitab1:
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
sg_anitab2:
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0	;baby_text-base_anims
	DD 0	;a_ground_explode-base_anims
	DD 0	;ochar_babies-base_anims
	DD 0

	DD 0
	DD 0
	DD a_friend-base_anims
	DD a_ship-base_anims
	DD a_sg_friend-sg_anitab1
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
a_projectile:
a_dummy:
a_sg_friend:
	DD SGFRIENDSHIP1-sg_anitab1
	DD SGFRIENDSHIP2-sg_anitab1
	DD SGFRIENDSHIP3-sg_anitab1
	DD SGFRIENDSHIP4-sg_anitab1
	DD SGFRIENDSHIP5-sg_anitab1
	DD SGFRIENDSHIP6-sg_anitab1
	DD SGFRIENDSHIP7-sg_anitab1
	DD SGFRIENDSHIP6-sg_anitab1
	DD SGFRIENDSHIP7-sg_anitab1
	DD SGFRIENDSHIP6-sg_anitab1
	DD SGFRIENDSHIP7-sg_anitab1
	DD SGFRIENDSHIP8-sg_anitab1
	DD SGFRIENDSHIP9-sg_anitab1
	DD SGFRIENDSHIP10-sg_anitab1
	DD 0
j_spind:
	DD SGSPINDISH1-sg_anitab1
	DD SGSPINDISH2-sg_anitab1
	DD SGSPINDISH3-sg_anitab1
	DD SGSPINDISH4-sg_anitab1
	DD SGSPINDISH5-sg_anitab1
	DD SGSPINDISH6-sg_anitab1
	DD ani_jump
	DD j_spind-sg_anitab1
SGFRIENDSHIP1:
	DD SGFRIENDSHIP1_SUB-sg_anitab1, 0
SGFRIENDSHIP1_SUB:
	DD SGFRIENDSHIP1_IMG-sg_anitab1
	DW 62, 124, 38, -2
SGFRIENDSHIP2:
	DD SGFRIENDSHIP2_SUB-sg_anitab1, 0
SGFRIENDSHIP2_SUB:
	DD SGFRIENDSHIP2_IMG-sg_anitab1
	DW 45, 127, 30, 0
SGFRIENDSHIP3:
	DD SGFRIENDSHIP3_SUB-sg_anitab1, 0
SGFRIENDSHIP3_SUB:
	DD SGFRIENDSHIP3_IMG-sg_anitab1
	DW 59, 128, 36, 2
SGFRIENDSHIP4:
	DD SGFRIENDSHIP4_SUB-sg_anitab1, 0
SGFRIENDSHIP4_SUB:
	DD SGFRIENDSHIP4_IMG-sg_anitab1
	DW 84, 126, 50, 0
SGFRIENDSHIP5:
	DD SGFRIENDSHIP5_SUB-sg_anitab1, 0
SGFRIENDSHIP5_SUB:
	DD SGFRIENDSHIP5_IMG-sg_anitab1
	DW 58, 133, 38, 7
SGFRIENDSHIP6:
	DD SGFRIENDSHIP6_SUB-sg_anitab1, 0
SGFRIENDSHIP6_SUB:
	DD SGFRIENDSHIP6_IMG-sg_anitab1
	DW 54, 128, 34, -2
SGFRIENDSHIP7:
	DD SGFRIENDSHIP7_SUB-sg_anitab1, 0
SGFRIENDSHIP7_SUB:
	DD SGFRIENDSHIP7_IMG-sg_anitab1
	DW 55, 128, 35, -2
SGFRIENDSHIP8:
	DD SGFRIENDSHIP8_SUB-sg_anitab1, 0
SGFRIENDSHIP8_SUB:
	DD SGFRIENDSHIP8_IMG-sg_anitab1
	DW 58, 124, 38, -2
SGFRIENDSHIP9:
	DD SGFRIENDSHIP9_SUB-sg_anitab1, 0
SGFRIENDSHIP9_SUB:
	DD SGFRIENDSHIP9_IMG-sg_anitab1
	DW 86, 137, 50, 11
SGFRIENDSHIP10:
	DD SGFRIENDSHIP10_SUB-sg_anitab1, 0
SGFRIENDSHIP10_SUB:
	DD SGFRIENDSHIP10_IMG-sg_anitab1
	DW 127, 133, 70, 7
SGSPINDISH1:
	DD SGSPINDISH1_SUB-sg_anitab1, 0
SGSPINDISH1_SUB:
	DD SGSPINDISH1_IMG-sg_anitab1
	DW 128, 125, 70, -1
SGSPINDISH2:
	DD SGSPINDISH2_SUB-sg_anitab1, 0
SGSPINDISH2_SUB:
	DD SGSPINDISH2_IMG-sg_anitab1
	DW 127, 128, 69, 2
SGSPINDISH3:
	DD SGSPINDISH3_SUB-sg_anitab1, 0
SGSPINDISH3_SUB:
	DD SGSPINDISH3_IMG-sg_anitab1
	DW 128, 127, 69, 1
SGSPINDISH4:
	DD SGSPINDISH4_SUB-sg_anitab1, 0
SGSPINDISH4_SUB:
	DD SGSPINDISH4_IMG-sg_anitab1
	DW 126, 128, 68, 2
SGSPINDISH5:
	DD SGSPINDISH5_SUB-sg_anitab1, 0
SGSPINDISH5_SUB:
	DD SGSPINDISH5_IMG-sg_anitab1
	DW 127, 127, 70, 1
SGSPINDISH6:
	DD SGSPINDISH6_SUB-sg_anitab1, 0
SGSPINDISH6_SUB:
	DD SGSPINDISH6_IMG-sg_anitab1
	DW 129, 127, 71, 1
