	;CNOP 0, 4
SGBACKBREAK1_IMG:
	DB 087H, 007H, 000H, 0C3H, 078H, 004H, 040H, 084H, 072H, 0DEH, 001H, 0E0H, 01AH, 002H, 021H, 08EH
	DB 059H, 0E0H, 01EH, 001H, 080H, 023H, 02CH, 092H, 0D4H, 078H, 007H, 080H, 060H, 008H, 0C6H, 028H
	DB 0F8H, 0DEH, 001H, 0E0H, 018H, 002H, 020H, 0CAH, 029H, 0E0H, 01EH, 001H, 090H, 024H, 018H, 0A4H
	DB 044H, 019H, 0E0H, 01EH, 001H, 070H, 02BH, 030H, 072H, 08EH, 034H, 041H, 08EH, 044H, 0D2H, 0CAH
	DB 078H, 007H, 080H, 044H, 00AH, 0C4H, 02CH, 072H, 011H, 0F0H, 020H, 0C9H, 029H, 024H, 0DEH, 001H
	DB 0E0H, 010H, 002H, 09DH, 00CH, 034H, 0E3H, 00CH, 010H, 094H, 0A3H, 078H, 007H, 080H, 04CH, 00BH
	DB 03CH, 025H, 023H, 08AH, 027H, 030H, 000H, 02CH, 092H, 087H, 018H, 068H, 044H, 029H, 0E0H, 018H
	DB 002H, 011H, 0BEH, 028H, 00CH, 044H, 00BH, 0E2H, 08FH, 055H, 073H, 086H, 01CH, 092H, 047H, 018H
	DB 061H, 0C9H, 028H, 032H, 0E1H, 024H, 0C7H, 080H, 058H, 008H, 08EH, 010H, 062H, 040H, 0CBH, 090H
	DB 0C2H, 004H, 0E5H, 00BH, 0E8H, 041H, 0C6H, 020H, 0A2H, 008H, 028H, 092H, 08EH, 009H, 028H, 0CEH
	DB 024H, 0B3H, 09EH, 001H, 050H, 021H, 00FH, 0C0H, 0C0H, 084H, 071H, 084H, 003H, 03EH, 0FCH, 004H
	DB 083H, 008H, 020H, 092H, 08BH, 030H, 0A2H, 04AH, 024H, 0A3H, 04DH, 030H, 0F0H, 0CEH, 088H, 0D3H
	DB 093H, 078H, 005H, 000H, 09CH, 031H, 08BH, 038H, 0F1H, 0C9H, 04CH, 030H, 03CH, 0E4H, 040H, 044H
	DB 02CH, 0D3H, 00DH, 030H, 0B2H, 0CEH, 034H, 0B3H, 00EH, 034H, 0F3H, 0D1H, 040H, 0F4H, 010H, 049H
	DB 014H, 091H, 055H, 0E0H, 013H, 002H, 001H, 0C3H, 01BH, 052H, 0D3H, 0AAH, 0DAH, 067H, 000H, 030H
	DB 0C8H, 048H, 0F2H, 0CDH, 039H, 003H, 00CH, 02CH, 0A2H, 049H, 008H, 0A0H, 08BH, 008H, 0D9H, 00EH
	DB 03DH, 034H, 011H, 078H, 004H, 0C0H, 0D8H, 0F1H, 087H, 01CH, 063H, 0ABH, 0B6H, 0DAH, 0EBH, 0B6H
	DB 0EBH, 050H, 050H, 0A3H, 0CFH, 028H, 081H, 0C8H, 014H, 070H, 0C9H, 09CH, 0A3H, 00EH, 038H, 0C3H
	DB 08FH, 03DH, 0E0H, 013H, 002H, 072H, 0CCH, 038H, 043H, 09DH, 0AEH, 0C0H, 0EBH, 0A2H, 0AAH, 0ABH
	DB 028H, 085H, 008H, 01CH, 080H, 0C7H, 08CH, 092H, 04AH, 028H, 032H, 0E0H, 030H, 023H, 064H, 038H
	DB 0E3H, 0CFH, 041H, 0E0H, 00FH, 000H, 02AH, 075H, 0A8H, 082H, 0EBH, 0B7H, 080H, 0C9H, 024H, 0A2H
	DB 08CH, 034H, 0C5H, 037H, 0E1H, 032H, 00CH, 02CH, 0C0H, 08AH, 084H, 0B3H, 002H, 03AH, 014H, 011H
	DB 00DH, 009H, 08EH, 034H, 0D4H, 014H, 04CH, 0F7H, 080H, 02CH, 000H, 0ABH, 0FAH, 0A5H, 037H, 00EH
	DB 0CAH, 0ADH, 0D7H, 01EH, 089H, 020H, 0B4H, 04EH, 014H, 0A3H, 088H, 0DDH, 012H, 04EH, 01DH, 023H
	DB 0CEH, 03CH, 0F4H, 011H, 081H, 000H, 092H, 081H, 030H, 094H, 09DH, 034H, 0CFH, 035H, 015H, 050H
	DB 035H, 0E0H, 008H, 003H, 0EBH, 06BH, 0AAH, 084H, 08AH, 0F4H, 06BH, 02AH, 040H, 09DH, 073H, 0D8H
	DB 0B2H, 08BH, 048H, 0B2H, 012H, 02CH, 035H, 04FH, 038H, 0B1H, 0D2H, 042H, 034H, 050H, 041H, 010H
	DB 0D3H, 0B5H, 045H, 095H, 05DH, 065H, 0D7H, 04CH, 0F3H, 04FH, 040H, 0E4H, 01EH, 000H, 040H, 03EH
	DB 0AEH, 0AAH, 0A9H, 0A2H, 063H, 03DH, 006H, 0EAH, 0AAH, 038H, 0C2H, 073H, 0E3H, 063H, 0CDH, 038H
	DB 0C2H, 017H, 048H, 0EEH, 017H, 049H, 05FH, 021H, 03DH, 050H, 092H, 0CDH, 044H, 0D5H, 059H, 055H
	DB 056H, 059H, 076H, 056H, 05DH, 044H, 0D3H, 040H, 0E4H, 012H, 045H, 0E0H, 003H, 003H, 0EBH, 046H
	DB 020H, 0B5H, 0CEH, 010H, 011H, 0ACH, 0AEH, 0C3H, 048H, 028H, 0BDH, 072H, 0C9H, 024H, 013H, 03FH
	DB 0A5H, 093H, 03DH, 045H, 096H, 0EAH, 032H, 0D6H, 055H, 050H, 096H, 009H, 07BH, 0D6H, 05DH, 096H
	DB 056H, 05DH, 095H, 0D5H, 05DH, 0A6H, 015H, 044H, 0F4H, 05EH, 000H, 020H, 03EH, 0ACH, 06FH, 009H
	DB 030H, 0D0H, 0C1H, 01AH, 0AAH, 0ECH, 0B0H, 0B2H, 04BH, 031H, 037H, 0DFH, 059H, 044H, 0F3H, 019H
	DB 044H, 04FH, 055H, 052H, 0E9H, 01DH, 097H, 017H, 059H, 086H, 017H, 065H, 080H, 099H, 0ADH, 0A6H
	DB 016H, 069H, 0D6H, 09DH, 077H, 0FFH, 0DBH, 054H, 024H, 05EH, 000H, 000H, 03EH, 0ACH, 060H, 048H
	DB 01CH, 0A1H, 083H, 02AH, 0AAH, 0ECH, 0B0H, 0E2H, 0CBH, 034H, 0E3H, 0DDH, 07DH, 065H, 0D7H, 0CFH
	DB 0A6H, 04FH, 04DH, 076H, 03CH, 051H, 077H, 098H, 069H, 096H, 05AH, 069H, 096H, 058H, 065H, 076H
	DB 05AH, 079H, 0A7H, 01DH, 087H, 0FFH, 0DFH, 065H, 064H, 092H, 03DH, 0E0H, 000H, 002H, 095H, 0C1H
	DB 008H, 011H, 087H, 026H, 0BAH, 0ABH, 00AH, 0CEH, 0CDH, 03CH, 0C2H, 0CCH, 029H, 086H, 0D7H, 05DH
	DB 0ADH, 03AH, 05DH, 025H, 016H, 04DH, 055H, 0DAH, 069H, 097H, 05AH, 069H, 096H, 002H, 06BH, 007H
	DB 058H, 069H, 0A6H, 018H, 07DH, 0FFH, 0FFH, 069H, 065H, 051H, 048H, 0F3H, 0DEH, 003H, 0EBH, 001H
	DB 004H, 083H, 008H, 0B2H, 0AAH, 0ECH, 0B2H, 0A3H, 04DH, 040H, 0E2H, 08BH, 02DH, 07FH, 0D9H, 061H
	DB 076H, 00FH, 04DH, 065H, 093H, 05AH, 025H, 0D7H, 06CH, 036H, 0B6H, 065H, 096H, 01AH, 061H, 065H
	DB 0D5H, 05DH, 095H, 0DEH, 001H, 08FH, 0DFH, 071H, 075H, 092H, 049H, 003H, 09EH, 002H, 05BH, 041H
	DB 00CH, 0D2H, 0ECH, 00AH, 0BEH, 0ACH, 0ADH, 013H, 0CDH, 038H, 0E3H, 04EH, 051H, 0EFH, 0D8H, 061H
	DB 076H, 09DH, 051H, 065H, 012H, 059H, 076H, 018H, 069H, 070H, 099H, 09DH, 0A6H, 057H, 065H, 085H
	DB 099H, 060H, 050H, 028H, 06DH, 0A5H, 094H, 051H, 014H, 08FH, 045H, 0D0H, 02CH, 0B4H, 011H, 04CH
	DB 0B2H, 0ABH, 02BH, 0AEH, 0ABH, 00AH, 034H, 023H, 0B5H, 03DH, 045H, 0DAH, 0FDH, 095H, 05AH, 065H
	DB 013H, 055H, 04DH, 0A5H, 0D7H, 065H, 077H, 099H, 069H, 0A0H, 099H, 08DH, 076H, 09DH, 070H, 070H
	DB 028H, 06DH, 095H, 0D5H, 04DH, 014H, 08FH, 041H, 0D0H, 023H, 0ACH, 011H, 049H, 00EH, 0AEH, 06BH
	DB 0A9H, 013H, 00EH, 040H, 0E3H, 0D4H, 04DH, 025H, 0BFH, 06DH, 07CH, 081H, 0E5H, 025H, 058H, 061H
	DB 076H, 059H, 060H, 036H, 0A4H, 071H, 0A6H, 056H, 05CH, 090H, 029H, 071H, 076H, 056H, 04DH, 014H
	DB 04FH, 049H, 037H, 000H, 0F9H, 070H, 042H, 0B6H, 0AAH, 0A9H, 0A6H, 0AAH, 091H, 061H, 013H, 0D1H
	DB 049H, 065H, 014H, 07BH, 0F8H, 07FH, 0EFH, 0EEH, 01FH, 061H, 0A6H, 059H, 00DH, 0A9H, 01CH, 069H
	DB 0A6H, 01CH, 030H, 00AH, 0DFH, 071H, 085H, 054H, 049H, 013H, 0CFH, 04FH, 01EH, 059H, 003H, 0EAH
	DB 095H, 004H, 03AH, 0EAH, 0A6H, 09AH, 029H, 04DH, 004H, 08CH, 024H, 0D3H, 00CH, 03DH, 07FH, 0E1H
	DB 0FFH, 050H, 043H, 0DFH, 027H, 017H, 05EH, 026H, 099H, 074H, 037H, 08FH, 002H, 0CFH, 0DEH, 061H
	DB 085H, 093H, 049H, 003H, 018H, 0D3H, 0CEH, 018H, 002H, 03AH, 0AAH, 004H, 090H, 0A8H, 0EEH, 07AH
	DB 026H, 05DH, 013H, 0CCH, 030H, 0E2H, 089H, 020H, 09CH, 0BFH, 0CCH, 010H, 0B8H, 0DBH, 05CH, 09BH
	DB 07DH, 0F7H, 09AH, 07DH, 020H, 02CH, 0FDH, 0B6H, 017H, 05DH, 034H, 092H, 039H, 08EH, 085H, 0E1H
	DB 080H, 023H, 0AEH, 0C0H, 049H, 00EH, 08CH, 0E7H, 051H, 095H, 097H, 041H, 034H, 04EH, 024H, 071H
	DB 0CCH, 0C8H, 010H, 0B8H, 0D7H, 04DH, 01AH, 002H, 0B7H, 05CH, 071H, 095H, 012H, 048H, 0F4H, 0F7H
	DB 0E8H, 036H, 000H, 0EEH, 0D0H, 046H, 0AEH, 08AH, 069H, 09DH, 045H, 018H, 04DH, 044H, 08FH, 04DH
	DB 012H, 008H, 044H, 0E0H, 081H, 0E7H, 06DH, 074H, 0CDH, 0A0H, 02CH, 079H, 0E6H, 057H, 055H, 054H
	DB 08FH, 049H, 0DDH, 0BAH, 0D9H, 070H, 03AH, 0F8H, 07AH, 02CH, 0A6H, 08AH, 067H, 04DH, 077H, 09CH
	DB 061H, 0A5H, 0D3H, 044H, 0A3H, 0D4H, 00CH, 01EH, 037H, 0DBH, 05DH, 01CH, 002H, 0C6H, 09FH, 079H
	DB 095H, 093H, 04DH, 00DH, 034H, 0DBH, 015H, 015H, 003H, 0B1H, 086H, 04EH, 09AH, 0AAH, 0A6H, 085H
	DB 011H, 05DH, 085H, 0D6H, 055H, 064H, 0D1H, 039H, 03EH, 0FEH, 027H, 03DH, 0F4H, 0D3H, 037H, 000H
	DB 0B5H, 096H, 0DAH, 059H, 064H, 0D6H, 057H, 048H, 07FH, 079H, 015H, 013H, 003H, 0BFH, 03CH, 031H
	DB 03BH, 02AH, 0AAH, 094H, 091H, 04DH, 065H, 057H, 071H, 076H, 015H, 059H, 022H, 03EH, 021H, 086H
	DB 034H, 0CFH, 047H, 040H, 0B9H, 096H, 05EH, 079H, 065H, 053H, 055H, 02FH, 0DDH, 041H, 003H, 08EH
	DB 044H, 00EH, 0C1H, 020H, 0C3H, 0D2H, 0AEH, 09AH, 0A9H, 048H, 0F4H, 0D5H, 04DH, 066H, 018H, 065H
	DB 075H, 096H, 02BH, 0E5H, 05BH, 05DH, 0C6H, 01EH, 000H, 000H, 02FH, 071H, 0A7H, 0D7H, 075H, 0C5H
	DB 058H, 001H, 043H, 08FH, 038H, 0D3H, 04EH, 02CH, 00FH, 0BEH, 020H, 0B0H, 0C4H, 038H, 0D4H, 0AAH
	DB 0A6H, 09AH, 089H, 048H, 0D5H, 019H, 049H, 045H, 093H, 049H, 077H, 09BH, 0D4H, 076H, 019H, 05DH
	DB 0A7H, 080H, 008H, 00BH, 058H, 06DH, 075H, 096H, 051H, 0D6H, 093H, 038H, 0E3H, 0D0H, 03CH, 043H
	DB 060H, 040H, 050H, 037H, 004H, 0A3H, 049H, 020H, 0D3H, 0CFH, 04EH, 08AH, 02AH, 0A0H, 0D4H, 04EH
	DB 049H, 0A6H, 016H, 051H, 035H, 05EH, 00BH, 0F8H, 0D9H, 059H, 076H, 05EH, 000H, 030H, 034H, 071H
	DB 0AFH, 0DBH, 065H, 066H, 05AH, 040H, 0D3H, 04EH, 041H, 013H, 0CEH, 038H, 0F3H, 04CH, 03CH, 030H
	DB 025H, 0FBH, 0E2H, 08CH, 034H, 0C0H, 08EH, 0C2H, 06AH, 02AH, 0A1H, 022H, 092H, 049H, 005H, 059H
	DB 071H, 0C5H, 0DBH, 0FFH, 0F7H, 080H, 028H, 00AH, 05AH, 07DH, 096H, 01AH, 051H, 0F4H, 0CFH, 03CH
	DB 024H, 067H, 03DH, 014H, 050H, 049H, 044H, 0D0H, 008H, 00EH, 079H, 0CDH, 022H, 0CEH, 034H, 0E3H
	DB 0D5H, 09AH, 09AH, 065H, 0E0H, 0B4H, 050H, 045H, 025H, 096H, 069H, 0F7H, 0FFH, 0FDH, 0E0H, 00AH
	DB 002H, 0D6H, 01CH, 065H, 0A7H, 0D4H, 069H, 095H, 0D4H, 059H, 075H, 095H, 009H, 078H, 0DBH, 07DH
	DB 095H, 082H, 002H, 022H, 022H, 04CH, 023H, 0B2H, 045H, 017H, 025H, 0A2H, 077H, 052H, 03CH, 0D4H
	DB 08DH, 024H, 0F5H, 059H, 07FH, 0FFH, 0DEH, 000H, 0C0H, 026H, 069H, 0D7H, 058H, 06BH, 072H, 04EH
	DB 003H, 091H, 08CH, 048H, 0B3H, 04EH, 039H, 034H, 09AH, 0FEH, 028H, 0FFH, 06DH, 034H, 092H, 030H
	DB 052H, 08DH, 049H, 076H, 099H, 078H, 003H, 040H, 095H, 0D7H, 019H, 084H, 041H, 00EH, 002H, 0B4H
	DB 052H, 038H, 0B3H, 010H, 03DH, 085H, 05FH, 0FEH, 010H, 0BFH, 0A9H, 0E5H, 053H, 04CH, 093H, 00BH
	DB 031H, 015H, 096H, 078H, 003H, 080H, 091H, 0E8H, 076H, 013H, 0A3H, 080H, 0BCH, 0A5H, 050H, 034H
	DB 0E4H, 052H, 05DH, 087H, 0E1H, 0FDH, 0FFH, 0FFH, 084H, 025H, 0A7H, 040H, 0C3H, 00DH, 039H, 035H
	DB 096H, 078H, 003H, 040H, 093H, 0FDH, 038H, 0E8H, 033H, 040H, 0F0H, 032H, 099H, 04CH, 0E3H, 093H
	DB 049H, 087H, 0DFH, 086H, 028H, 0A1H, 087H, 0F7H, 097H, 061H, 054H, 051H, 038H, 0E3H, 0D2H, 051H
	DB 032H, 0C0H, 084H, 022H, 05DH, 002H, 05DH, 075H, 0DBH, 0A0H, 0F9H, 030H, 00BH, 0C6H, 0E1H, 0A6H
	DB 0D2H, 045H, 024H, 0D6H, 065H, 0DFH, 0DFH, 07DH, 0B8H, 042H, 0FEH, 097H, 0D6H, 059H, 034H, 090H
	DB 03DH, 024H, 093H, 02CH, 008H, 07EH, 035H, 0E0H, 024H, 0D3H, 05EH, 043H, 014H, 0C0H, 02AH, 024H
	DB 0C6H, 09DH, 045H, 004H, 0D7H, 061H, 0F6H, 048H, 0FEH, 097H, 0C0H, 05DH, 044H, 0D1H, 049H, 035H
	DB 097H, 024H, 008H, 0BEH, 03AH, 027H, 080H, 097H, 03DH, 076H, 0E3H, 036H, 0CBH, 002H, 0A3H, 00EH
	DB 059H, 064H, 050H, 05DH, 086H, 059H, 07CH, 02FH, 0E2H, 087H, 0F8H, 043H, 0FEH, 0D0H, 017H, 059H
	DB 065H, 013H, 059H, 043H, 08CH, 033H, 0DFH, 0BEH, 00CH, 008H, 0BEH, 0EFH, 0F7H, 080H, 004H, 009H
	DB 05DH, 0C9H, 0F7H, 0CEH, 034H, 0A0H, 02AH, 039H, 014H, 0D4H, 059H, 055H, 0DAH, 071H, 097H, 0C2H
	DB 0FEH, 018H, 061H, 00FH, 0F0H, 080H, 0A1H, 065H, 0D8H, 059H, 032H, 007H, 024H, 0B1H, 07EH, 08CH
	DB 0A2H, 09CH, 068H, 060H, 021H, 011H, 025H, 0C0H, 099H, 0EFH, 0DFH, 058H, 0F3H, 092H, 028H, 00AH
	DB 051H, 049H, 014H, 0D7H, 05DH, 085H, 0D9H, 084H, 08FH, 0C3H, 003H, 0A8H, 058H, 05DH, 023H, 0CBH
	DB 03DH, 031H, 0BAH, 0EBH, 0B0H, 0C2H, 021H, 046H, 0CAH, 00BH, 0B3H, 00CH, 02DH, 012H, 0D2H, 0FDH
	DB 070H, 027H, 059H, 085H, 092H, 040H, 0E3H, 091H, 024H, 00AH, 012H, 05DH, 024H, 0D7H, 05DH, 086H
	DB 05BH, 023H, 0F1H, 040H, 0E1H, 026H, 057H, 061H, 055H, 0D8H, 0E3H, 08DH, 0F5H, 0DFH, 04DH, 00EH
	DB 058H, 0E1H, 0C6H, 024H, 0B4H, 056H, 055H, 096H, 000H, 0A1H, 024H, 091H, 040H, 0F3H, 0CEH, 035H
	DB 022H, 000H, 09DH, 0B5H, 0D2H, 05DH, 085H, 0D9H, 07CH, 09FH, 0C6H, 002H, 075H, 098H, 069H, 085H
	DB 0DFH, 0D7H, 060H, 0B5H, 093H, 037H, 057H, 061H, 060H, 092H, 085H, 0C7H, 0DAH, 002H, 0A4H, 051H
	DB 04DH, 003H, 0CDH, 034H, 0F3H, 08DH, 038H, 080H, 023H, 085H, 055H, 01CH, 02FH, 0F2H, 000H, 095H
	DB 076H, 01DH, 069H, 0F7H, 044H, 0CCH, 020H, 024H, 05DH, 087H, 09FH, 07DH, 0B0H, 022H, 035H, 024H
	DB 0C2H, 046H, 053H, 0CEH, 03CH, 0F3H, 050H, 01CH, 008H, 021H, 01BH, 0F8H, 061H, 084H, 02FH, 0E2H
	DB 087H, 0FFH, 0DEH, 001H, 080H, 02CH, 02DH, 025H, 012H, 04DH, 034H, 090H, 039H, 003H, 08FH, 038H
	DB 060H, 024H, 087H, 0FFH, 0E1H, 084H, 06FH, 0E2H, 086H, 01FH, 0DEH, 001H, 090H, 026H, 02DH, 045H
	DB 0D3H, 05DH, 045H, 003H, 04AH, 044H, 04DH, 030H, 0D3H, 043H, 000H, 0DFH, 0DEH, 001H, 0B0H, 025H
	DB 0FEH, 017H, 0DBH, 07DH, 0E0H, 099H, 099H, 085H, 0D3H, 03CH, 0C3H, 04DH, 00CH, 002H, 0FFH, 078H
	DB 007H, 080H, 004H, 008H, 05FH, 07CH, 02FH, 0E6H, 075H, 0F6H, 098H, 05DH, 054H, 0C7H, 000H, 03FH
	DB 0DEH, 001H, 0E0H, 012H, 000H, 000H, 000H
