I was thinking to link second paths' appearance into their branching storylines like this:
- Efe[Janissary]: He was recruited as a janissary but wanted the power of Zishin and immediately turned himself against the empire. Uses an Ottoman sword and agile movements.
- Kanae[Priestess]: She give up her will to have vengeance and give in herself to the path of buddist philosophy. She has her less covered outfit with the gray hair from the new sketch drawing. 
- Brandon[Wildcard]: His friend talked him out to search for another artifact which upgraded him to his wolf-armored look.
(Revealing her legs and a phong hanging with a ying-yang marking.) Her style is iaido-like, resembling Jhonny and Hibiki. She has quick draw specials also available in mid air. Also does quick slashes like Ukyo.
- Shin[Hunter]: Did not follow Darkness, so he kept his human side. He is a slender man (Testament like) fighting with a spear. And actually talks! He pursues power for his personal gains.
- Andre[Rougue]: He chose to follow the path of his own and left the templars. Became a man for hire. He is more like theif/rough type of character now. I liked you dual-sword design idea for him.
- Nagashapa[Trouble]: No idea yet but she may act like a Twelve like character. She may have been possessed/traumatized by the spirit letting her know about Zishin. That spirit appears and morphs into the opponent.
- Rungard[Cultist]: He didn't give in to his dual soul's voice. Thus, he wasn't controlled by it but got into cultic magic. He looks like acolyte/cultist and uses summoning spells and book as a weapon. We can use Lovecraft references with him this way. Maybe a necromancer...
- Jaman[Berserker]: He gave in to his vengeance and completely lost his half human side. He fights like a berserker.
- Alperen[Destroyer]: Dark Alperen rises! He wants to destroy everything and live forever. No mode switches.
- Mirei[Assassin]: She killed Kanae and completely sided with the assassins.

