;JXQAKPRO:500-513 [14]
;JXQUAKEPUNCH:520-524 [5]
;MISSING-9:JXQAKPRO5_IMG [504]
;MISSING-10:JXQAKPRO7_IMG [506]
;MISSING-11:JXQAKPRO10_IMG [509]
;MISSING-12:JXQAKPRO12_IMG [511]
;MISSING-13:JXQUAKEPUNCH4_IMG [523]
JXSTANCE1_IMG:
DW 0FFFFH, 100
JXSTANCE2_IMG:
DW 0FFFFH, 101
JXSTANCE3_IMG:
DW 0FFFFH, 102
JXSTANCE4_IMG:
DW 0FFFFH, 103
JXSTANCE5_IMG:
DW 0FFFFH, 104
JXSTANCE6_IMG:
DW 0FFFFH, 105
JXSTANCE7_IMG:
DW 0FFFFH, 106
JXSTANCE8_IMG:
DW 0FFFFH, 107
JXVICTORY1_IMG:
DW 0FFFFH, 110
JXVICTORY2_IMG:
DW 0FFFFH, 111
JXVICTORY3_IMG:
DW 0FFFFH, 112
JXVICTORY4_IMG:
DW 0FFFFH, 113
JXVICTORY5_IMG:
DW 0FFFFH, 114
JXVICTORY6_IMG:
DW 0FFFFH, 115
JXVICTORY7_IMG:
DW 0FFFFH, 116
JXVICTORY8_IMG:
DW 0FFFFH, 117
JXVICTORY9_IMG:
DW 0FFFFH, 118
JXVICTORY10_IMG:
DW 0FFFFH, 119
JXSTUNNED1_IMG:
DW 0FFFFH, 120
JXSTUNNED2_IMG:
DW 0FFFFH, 121
JXSTUNNED3_IMG:
DW 0FFFFH, 122
JXSTUNNED4_IMG:
DW 0FFFFH, 123
JXSTUNNED5_IMG:
DW 0FFFFH, 124
JXSTUNNED6_IMG:
DW 0FFFFH, 125
JXSTUNNED7_IMG:
DW 0FFFFH, 126
JXSTUNNED8_IMG:
DW 0FFFFH, 127
JXSTUNNED9_IMG:
DW 0FFFFH, 128
JXSTUNNED10_IMG:
DW 0FFFFH, 129
JXKNOCKDOWN1_IMG:
DW 0FFFFH, 130
JXKNOCKDOWN2_IMG:
DW 0FFFFH, 131
JXKNOCKDOWN3_IMG:
DW 0FFFFH, 132
JXKNOCKDOWN4_IMG:
DW 0FFFFH, 133
JXKNOCKDOWN5_IMG:
DW 0FFFFH, 134
JXKNOCKDOWN6_IMG:
DW 0FFFFH, 135
JXKNOCKDOWN7_IMG:
DW 0FFFFH, 136
JXKNOCKDOWN8_IMG:
DW 0FFFFH, 137
JXSTUMBLE1_IMG:
DW 0FFFFH, 140
JXSTUMBLE2_IMG:
DW 0FFFFH, 141
JXSTUMBLE3_IMG:
DW 0FFFFH, 142
JXSTUMBLE4_IMG:
DW 0FFFFH, 143
JXSTUMBLE5_IMG:
DW 0FFFFH, 144
JXSTUMBLE6_IMG:
DW 0FFFFH, 145
JAXBAX1_IMG:
DW 0FFFFH, 150
JAXBAX2_IMG:
DW 0FFFFH, 151
JXKNEE1_IMG:
DW 0FFFFH, 180
JXKNEE2_IMG:
DW 0FFFFH, 181
JXKNEE3_IMG:
DW 0FFFFH, 182
JXGETUP1_IMG:
DW 0FFFFH, 190
JXGETUP2_IMG:
DW 0FFFFH, 191
JXGETUP3_IMG:
DW 0FFFFH, 192
JXGETUP4_IMG:
DW 0FFFFH, 193
JXGETUP5_IMG:
DW 0FFFFH, 194
JXGETUP6_IMG:
DW 0FFFFH, 195
JXLOKICK1_IMG:
DW 0FFFFH, 200
JXLOKICK2_IMG:
DW 0FFFFH, 201
JXLOKICK3_IMG:
DW 0FFFFH, 202
JXLOKICK4_IMG:
DW 0FFFFH, 203
JXLOKICK5_IMG:
DW 0FFFFH, 204
JXLOKICK6_IMG:
DW 0FFFFH, 205
JXWALK1_IMG:
DW 0FFFFH, 210
JXWALK2_IMG:
DW 0FFFFH, 211
JXWALK3_IMG:
DW 0FFFFH, 212
JXWALK4_IMG:
DW 0FFFFH, 213
JXWALK5_IMG:
DW 0FFFFH, 214
JXWALK6_IMG:
DW 0FFFFH, 215
JXWALK7_IMG:
DW 0FFFFH, 216
JXWALK8_IMG:
DW 0FFFFH, 217
JXWALK9_IMG:
DW 0FFFFH, 218
JXRUN1_IMG:
DW 0FFFFH, 220
JXRUN2_IMG:
DW 0FFFFH, 221
JXRUN3_IMG:
DW 0FFFFH, 222
JXRUN4_IMG:
DW 0FFFFH, 223
JXRUN5_IMG:
DW 0FFFFH, 224
JXRUN6_IMG:
DW 0FFFFH, 225
JXRUN7_IMG:
DW 0FFFFH, 226
JXRUN8_IMG:
DW 0FFFFH, 227
JXRUN9_IMG:
DW 0FFFFH, 228
JXRUN10_IMG:
DW 0FFFFH, 229
JXRUN11_IMG:
DW 0FFFFH, 230
JXSWEEPFALL1_IMG:
DW 0FFFFH, 250
JXSWEEPFALL2_IMG:
DW 0FFFFH, 251
JXSWEEPFALL3_IMG:
DW 0FFFFH, 252
JXSWEEPFALL4_IMG:
DW 0FFFFH, 253
JXSWEEPFALL5_IMG:
DW 0FFFFH, 254
JXSWEEPFALL6_IMG:
DW 0FFFFH, 255
JXSWEEPFALL7_IMG:
DW 0FFFFH, 256
JXCANNON1_IMG:
DW 0FFFFH, 260
JXCANNON2_IMG:
DW 0FFFFH, 261
JXCANNON3_IMG:
DW 0FFFFH, 262
JXCANNON4_IMG:
DW 0FFFFH, 263
JXCANNON5_IMG:
DW 0FFFFH, 264
JXCANNON6_IMG:
DW 0FFFFH, 265
JXCANNON7_IMG:
DW 0FFFFH, 266
JXDUCK1_IMG:
DW 0FFFFH, 270
JXDUCK2_IMG:
DW 0FFFFH, 271
JXDUCK3_IMG:
DW 0FFFFH, 272
JXDUCKBLOCK1_IMG:
DW 0FFFFH, 280
JXDUCKBLOCK2_IMG:
DW 0FFFFH, 281
JXDUCKBLOCK3_IMG:
DW 0FFFFH, 282
JXDUCKHIKICK1_IMG:
DW 0FFFFH, 290
JXDUCKHIKICK2_IMG:
DW 0FFFFH, 291
JXDUCKHIKICK3_IMG:
DW 0FFFFH, 292
JXDUCKHIKICK4_IMG:
DW 0FFFFH, 293
JXDUCKHIT1_IMG:
DW 0FFFFH, 300
JXDUCKHIT2_IMG:
DW 0FFFFH, 301
JXDUCKHIT3_IMG:
DW 0FFFFH, 302
JXCOMBO1_IMG:
DW 0FFFFH, 310
JXCOMBO2_IMG:
DW 0FFFFH, 311
JXCOMBO3_IMG:
DW 0FFFFH, 312
JXCOMBO4_IMG:
DW 0FFFFH, 313
JXCOMBO5_IMG:
DW 0FFFFH, 314
JXCOMBO6_IMG:
DW 0FFFFH, 315
JXCOMBO7_IMG:
DW 0FFFFH, 316
JXCOMBO8_IMG:
DW 0FFFFH, 317
JXCOMBO9_IMG:
DW 0FFFFH, 318
JXCOMBO10_IMG:
DW 0FFFFH, 319
JXCOMBO11_IMG:
DW 0FFFFH, 320
JXCOMBO12_IMG:
DW 0FFFFH, 321
JXCOMBO13_IMG:
DW 0FFFFH, 322
JXCOMBO14_IMG:
DW 0FFFFH, 323
JXCOMBO15_IMG:
DW 0FFFFH, 324
JXCOMBO16_IMG:
DW 0FFFFH, 325
JXCOMBO17_IMG:
DW 0FFFFH, 326
JXDUCKLOKICK1_IMG:
DW 0FFFFH, 330
JXDUCKLOKICK2_IMG:
DW 0FFFFH, 331
JXDUCKLOKICK3_IMG:
DW 0FFFFH, 332
JXDUCKLOKICK4_IMG:
DW 0FFFFH, 333
JXDUCKPUNCH1_IMG:
DW 0FFFFH, 340
JXDUCKPUNCH2_IMG:
DW 0FFFFH, 341
JXDUCKPUNCH3_IMG:
DW 0FFFFH, 342
JXDUCKTURN1_IMG:
DW 0FFFFH, 350
JXDUCKTURN2_IMG:
DW 0FFFFH, 351
JXFLIP1_IMG:
DW 0FFFFH, 360
JXFLIP2_IMG:
DW 0FFFFH, 361
JXFLIP3_IMG:
DW 0FFFFH, 362
JXFLIP4_IMG:
DW 0FFFFH, 363
JXFLIP5_IMG:
DW 0FFFFH, 364
JXFLIP6_IMG:
DW 0FFFFH, 365
JXFLIP7_IMG:
DW 0FFFFH, 366
JXFLIP8_IMG:
DW 0FFFFH, 367
JXFLIPKICK1_IMG:
DW 0FFFFH, 370
JXFLIPKICK2_IMG:
DW 0FFFFH, 371
JXFLIPKICK3_IMG:
DW 0FFFFH, 372
JXFLIPPED1_IMG:
DW 0FFFFH, 380
JXFLIPPED2_IMG:
DW 0FFFFH, 381
JXFLIPPED3_IMG:
DW 0FFFFH, 382
JXFLIPPED4_IMG:
DW 0FFFFH, 383
JXFLIPPED5_IMG:
DW 0FFFFH, 384
JXFLIPUNCH1_IMG:
DW 0FFFFH, 390
JXFLIPUNCH2_IMG:
DW 0FFFFH, 391
JXFLIPUNCH3_IMG:
DW 0FFFFH, 392
JXHEADBOP1_IMG:
DW 0FFFFH, 400
JXHEADBOP2_IMG:
DW 0FFFFH, 401
JXHEADBOP3_IMG:
DW 0FFFFH, 402
JXHEADBOP4_IMG:
DW 0FFFFH, 403
JXHIBLOCK1_IMG:
DW 0FFFFH, 410
JXHIBLOCK2_IMG:
DW 0FFFFH, 411
JXHIBLOCK3_IMG:
DW 0FFFFH, 412
JXHIHIT1_IMG:
DW 0FFFFH, 420
JXHIHIT2_IMG:
DW 0FFFFH, 421
JXHIHIT3_IMG:
DW 0FFFFH, 422
JXHIKICK1_IMG:
DW 0FFFFH, 430
JXHIPUNCH1_IMG:
DW 0FFFFH, 440
JXHIPUNCH2_IMG:
DW 0FFFFH, 441
JXHIPUNCH3_IMG:
DW 0FFFFH, 442
JXHIPUNCH4_IMG:
DW 0FFFFH, 443
JXHIPUNCH5_IMG:
DW 0FFFFH, 444
JXHIPUNCH6_IMG:
DW 0FFFFH, 445
JXHIPUNCH7_IMG:
DW 0FFFFH, 446
JXJUMP1_IMG:
DW 0FFFFH, 450
JXJUMP2_IMG:
DW 0FFFFH, 451
JXJUMP3_IMG:
DW 0FFFFH, 452
JXJUMPFLIP1_IMG:
DW 0FFFFH, 460
JXJUMPFLIP2_IMG:
DW 0FFFFH, 461
JXJUMPFLIP3_IMG:
DW 0FFFFH, 462
JXJUMPFLIP4_IMG:
DW 0FFFFH, 463
JXJUMPFLIP5_IMG:
DW 0FFFFH, 464
JXJUMPFLIP6_IMG:
DW 0FFFFH, 465
JXJUMPFLIP7_IMG:
DW 0FFFFH, 466
JXJUMPFLIP8_IMG:
DW 0FFFFH, 467
JXJUMPKICK1_IMG:
DW 0FFFFH, 470
JXJUMPKICK2_IMG:
DW 0FFFFH, 471
JXJUMPKICK3_IMG:
DW 0FFFFH, 472
JXLOHIT1_IMG:
DW 0FFFFH, 480
JXLOHIT2_IMG:
DW 0FFFFH, 481
JXLOHIT3_IMG:
DW 0FFFFH, 482
JXLOPUNCH1_IMG:
DW 0FFFFH, 490
JXLOPUNCH2_IMG:
DW 0FFFFH, 491
JXLOPUNCH3_IMG:
DW 0FFFFH, 492
JXLOPUNCH4_IMG:
DW 0FFFFH, 493
JXLOPUNCH5_IMG:
DW 0FFFFH, 494
JXLOPUNCH6_IMG:
DW 0FFFFH, 495
JXQUAKEPUNCH1_IMG:
DW 0FFFFH, 520
JXQUAKEPUNCH2_IMG:
DW 0FFFFH, 521
JXQUAKEPUNCH3_IMG:
DW 0FFFFH, 522
JXQUAKEPUNCH4_IMG:
DW 0FFFFH, 523
JXQUAKEPUNCH5_IMG:
DW 0FFFFH, 524
JXROUNDKICK1_IMG:
DW 0FFFFH, 530
JXROUNDKICK2_IMG:
DW 0FFFFH, 531
JXROUNDKICK3_IMG:
DW 0FFFFH, 532
JXROUNDKICK4_IMG:
DW 0FFFFH, 533
JXROUNDKICK5_IMG:
DW 0FFFFH, 534
JXROUNDKICK6_IMG:
DW 0FFFFH, 535
JXROUNDKICK7_IMG:
DW 0FFFFH, 536
JXROUNDKICK8_IMG:
DW 0FFFFH, 537
JXSUPERPOW1_IMG:
DW 0FFFFH, 540
JXSUPERPOW2_IMG:
DW 0FFFFH, 541
JXSUPERPOW3_IMG:
DW 0FFFFH, 542
JXSUPERPOW4_IMG:
DW 0FFFFH, 543
JXSUPERPOW5_IMG:
DW 0FFFFH, 544
JXSUPERPOW6_IMG:
DW 0FFFFH, 545
JXSWEEPKICK1_IMG:
DW 0FFFFH, 550
JXSWEEPKICK2_IMG:
DW 0FFFFH, 551
JXSWEEPKICK3_IMG:
DW 0FFFFH, 552
JXSWEEPKICK4_IMG:
DW 0FFFFH, 553
JXSWEEPKICK5_IMG:
DW 0FFFFH, 554
JXSWEEPKICK6_IMG:
DW 0FFFFH, 555
JXSWEEPKICK7_IMG:
DW 0FFFFH, 556
JXSWEEPUP1_IMG:
DW 0FFFFH, 560
JXSWEEPUP2_IMG:
DW 0FFFFH, 561
JXSWEEPUP3_IMG:
DW 0FFFFH, 562
JXSWEEPUP4_IMG:
DW 0FFFFH, 563
JXSWEEPUP5_IMG:
DW 0FFFFH, 564
JXSWEEPUP6_IMG:
DW 0FFFFH, 565
JXSWEEPUP7_IMG:
DW 0FFFFH, 566
JXTHUD1_IMG:
DW 0FFFFH, 570
JXTHUD2_IMG:
DW 0FFFFH, 571
JXTHUD3_IMG:
DW 0FFFFH, 572
JXTHUD4_IMG:
DW 0FFFFH, 573
JXTHUD5_IMG:
DW 0FFFFH, 574
JXTHUD6_IMG:
DW 0FFFFH, 575
JXTHUD7_IMG:
DW 0FFFFH, 576
JXTURN1_IMG:
DW 0FFFFH, 580
JXTURN2_IMG:
DW 0FFFFH, 581
JXUPPERCUT1_IMG:
DW 0FFFFH, 590
JXUPPERCUT2_IMG:
DW 0FFFFH, 591
JXUPPERCUT3_IMG:
DW 0FFFFH, 592
JXUPPERCUT4_IMG:
DW 0FFFFH, 593
JXUPPERCUT5_IMG:
DW 0FFFFH, 594
JXUPPERCUT6_IMG:
DW 0FFFFH, 595
JXGOTCHA1_IMG:
DW 0FFFFH, 600
JXGOTCHA2_IMG:
DW 0FFFFH, 601
JXGOTCHA3_IMG:
DW 0FFFFH, 602
JXGOTCHA4_IMG:
DW 0FFFFH, 603
JXGOTCHA5_IMG:
DW 0FFFFH, 604
JXGOTCHA6_IMG:
DW 0FFFFH, 605
JXGOTCHA7_IMG:
DW 0FFFFH, 606
JXBROKEN1_IMG:
DW 0FFFFH, 610
