	;CNOP 0, 4
INMOUTH3_IMG:
	DB 053H, 008H, 000H, 043H, 038H, 009H, 0F7H, 01BH, 099H, 072H, 026H, 0BCH, 09EH, 001H, 060H, 02AH
	DB 0EFH, 0ADH, 0CFH, 0CBH, 057H, 035H, 0D2H, 08CH, 09EH, 001H, 050H, 025H, 0E7H, 0ADH, 0D0H, 0AEH
	DB 020H, 0B6H, 08EH, 0BCH, 0A5H, 0F1H, 0E0H, 012H, 002H, 0EEH, 0F9H, 0EBH, 073H, 096H, 092H, 0DAH
	DB 0EAH, 0A2H, 086H, 07CH, 0F1H, 0E0H, 011H, 002H, 0FEH, 0FAH, 0E0H, 053H, 03AH, 09EH, 0DBH, 0F1H
	DB 0BEH, 0EAH, 0ADH, 0CBH, 027H, 080H, 040H, 00BH, 0FBH, 0EFH, 071H, 0C5H, 0F3H, 0B9H, 02CH, 0B3H
	DB 00CH, 071H, 0CBH, 03FH, 0DEH, 001H, 000H, 02BH, 0EBH, 0ADH, 0C6H, 0F3H, 0DEH, 056H, 092H, 08AH
	DB 069H, 00AH, 0C8H, 02AH, 078H, 004H, 040H, 0BBH, 08DH, 0C5H, 0EFH, 0C0H, 05EH, 096H, 02AH, 06AH
	DB 09EH, 08AH, 025H, 078H, 004H, 040H, 0BBH, 09DH, 0C7H, 017H, 0CEH, 0B7H, 0A6H, 069H, 0ACH, 0B6H
	DB 08AH, 02CH, 078H, 004H, 040H, 0B8H, 01DH, 0C8H, 017H, 0DEH, 0F7H, 052H, 08BH, 02EH, 0C2H, 0DAH
	DB 02CH, 078H, 004H, 040H, 0A3H, 080H, 085H, 0F3H, 0DDH, 0F8H, 04EH, 000H, 0F0H, 08AH, 0EBH, 0B0H
	DB 078H, 004H, 040H, 090H, 082H, 07EH, 0FFH, 0C0H, 0B7H, 09AH, 06BH, 0B1H, 0C3H, 01CH, 0B2H, 078H
	DB 004H, 040H, 0B1H, 011H, 0FDH, 0FFH, 0FFH, 037H, 04DH, 03AH, 02EH, 0C7H, 010H, 0B2H, 08CH, 005H
	DB 037H, 0DDH, 0E0H, 00CH, 003H, 053H, 00AH, 007H, 03FH, 0FFH, 0E7H, 07DH, 0E1H, 0C3H, 01CH, 072H
	DB 0CBH, 01CH, 03DH, 0F1H, 08EH, 03CH, 078H, 002H, 080H, 0A4H, 0C3H, 000H, 0F3H, 0FFH, 0FAH, 0DFH
	DB 077H, 0C3H, 0C6H, 01CH, 0B1H, 00BH, 0F8H, 0F3H, 09FH, 09EH, 0DEH, 000H, 090H, 02EH, 03CH, 090H
	DB 038H, 0FFH, 0D0H, 07AH, 0E3H, 089H, 0EDH, 0CBH, 03CH, 0C2H, 0CAH, 05CH, 0FFH, 0FFH, 0CDH, 0FBH
	DB 078H, 002H, 080H, 0B7H, 03EH, 0BFH, 0F7H, 07EH, 079H, 0E3H, 074H, 0F8H, 09FH, 03FH, 0C3H, 0CEH
	DB 04FH, 0FFH, 0A7H, 07EH, 0DEH, 000H, 070H, 02FH, 03CH, 0CBH, 0C2H, 04BH, 0FEH, 077H, 007H, 08DH
	DB 0FBH, 0E4H, 01EH, 026H, 013H, 039H, 03FH, 0FEH, 07DH, 0FBH, 078H, 001H, 080H, 0CDH, 022H, 0F9H
	DB 024H, 01FH, 032H, 0C1H, 03EH, 079H, 0F3H, 0DFH, 0FFH, 0EDH, 0AEH, 0FDH, 0FCH, 03CH, 0E2H, 057H
	DB 09EH, 0DEH, 000H, 050H, 03AH, 049H, 000H, 08CH, 04FH, 0DFH, 0F3H, 0CAH, 03EH, 07CH, 0FFH, 03FH
	DB 0FFH, 0F7H, 097H, 07BH, 0BFH, 0FCH, 0F3H, 0A7H, 08FH, 01EH, 000H, 050H, 03BH, 048H, 0C0H, 0C7H
	DB 0F3H, 02BH, 0F2H, 0CAH, 0E5H, 0F7H, 0F7H, 0FFH, 0FCH, 0E7H, 0BEH, 0F9H, 05EH, 07CH, 0FFH, 0C9H
	DB 06EH, 07AH, 078H, 001H, 000H, 0EDH, 022H, 009H, 0EFH, 02BH, 0A8H, 0CBH, 01CH, 0A8H, 0DFH, 08EH
	DB 0FAH, 0DFH, 0AEH, 0FBH, 0F3H, 0AFH, 02BH, 0FBH, 027H, 077H, 0E9H, 0E0H, 004H, 003H, 0B4H, 011H
	DB 02BH, 09CH, 0ECH, 0AAH, 0EBH, 030H, 0B9H, 03DH, 0F8H, 0E3H, 09EH, 0BAH, 0EFH, 0BFH, 03DH, 0F2H
	DB 09CH, 0E4H, 0DFH, 077H, 080H, 014H, 00EH, 0FCH, 0F7H, 0BFH, 0A9H, 0B6H, 0E9H, 0A2H, 0BEH, 07DH
	DB 0F8H, 0E0H, 01EH, 039H, 0EBH, 09EH, 0BBH, 0E7H, 08CH, 0EDH, 053H, 07EH, 01EH, 000H, 040H, 02AH
	DB 0F7H, 0DFH, 03DH, 096H, 0DAH, 01EH, 066H, 029H, 0C2H, 0DEH, 0EEH, 001H, 0E0H, 01EH, 039H, 0EBH
	DB 0BEH, 01FH, 0C9H, 0EDH, 0F9H, 0E9H, 0E0H, 003H, 003H, 09FH, 0BBH, 0F3H, 02AH, 0B1H, 0BAH, 0A9H
	DB 0D8H, 083H, 07DH, 0C1H, 0E0H, 01EH, 078H, 007H, 09EH, 07AH, 0E3H, 0BCH, 0A9H, 00FH, 077H, 080H
	DB 008H, 00CH, 0BDH, 0E7H, 0BEH, 0DDH, 07EH, 07CH, 068H, 0DDH, 03DH, 0F7H, 007H, 07DH, 0F9H, 0E3H
	DB 080H, 0F9H, 08FH, 0EFH, 031H, 05CH, 02DH, 0DEH, 000H, 020H, 028H, 0F7H, 090H, 0C9H, 014H, 052H
	DB 03AH, 05CH, 07DH, 0E0H, 0E0H, 03EH, 067H, 0EFH, 095H, 0F0H, 0A3H, 07EH, 039H, 078H, 000H, 080H
	DB 08BH, 0EEH, 04CH, 008H, 058H, 082H, 00CH, 021H, 0F7H, 00BH, 08AH, 039H, 0E7H, 0AEH, 094H, 0A2H
	DB 0DDH, 0F7H, 078H, 001H, 000H, 0A7H, 07EH, 073H, 0C7H, 01BH, 09DH, 004H, 01EH, 085H, 0DCH, 03EH
	DB 027H, 0E7H, 0A7H, 0E6H, 0BAH, 0A7H, 071H, 078H, 001H, 000H, 0AFH, 07BH, 0F3H, 0BBH, 01CH, 06CH
	DB 053H, 07DH, 0C1H, 004H, 04DH, 0C3H, 0E2H, 075H, 062H, 0B2H, 0CAH, 0A6H, 0C6H, 0E7H, 080H, 00CH
	DB 00AH, 0C1H, 0CFH, 01BH, 0B1H, 0BAH, 0C7H, 077H, 0DCH, 010H, 044H, 0DEH, 04EH, 038H, 0DDH, 037H
	DB 083H, 0AAH, 039H, 069H, 0C3H, 007H, 080H, 008H, 00AH, 093H, 0CEH, 0ECH, 071H, 0B2H, 0A7H, 077H
	DB 0DCH, 011H, 0B7H, 0B0H, 017H, 064H, 0A6H, 0ABH, 029H, 0A6H, 059H, 0AAH, 0C3H, 017H, 080H, 004H
	DB 009H, 0F3H, 0CAH, 0DCH, 070H, 0AAH, 095H, 0C2H, 0DEH, 010H, 078H, 013H, 078H, 05AH, 098H, 03AH
	DB 0A7H, 0A2H, 0A8H, 05AH, 0A2H, 0ACH, 030H, 00CH, 008H, 03FH, 068H, 00AH, 0FFH, 0B2H, 0DCH, 02EH
	DB 0A2H, 084H, 0F7H, 0DCH, 01EH, 004H, 0DFH, 036H, 0A6H, 0A6H, 0AAH, 0A8H, 0A6H, 08AH, 0A6H, 052H
	DB 038H, 0A9H, 0A5H, 060H, 000H, 0CBH, 026H, 080H, 0FBH, 029H, 06CH, 0C2H, 0C9H, 0A2H, 053H, 07DH
	DB 0C1H, 007H, 07EH, 037H, 04DH, 0FAH, 06BH, 0AAH, 0AAH, 068H, 0AAH, 08AH, 061H, 0DDH, 066H, 0A4H
	DB 095H, 0EFH, 073H, 003H, 03CH, 019H, 002H, 09FH, 0F0H, 08EH, 0ABH, 028H, 09FH, 0ADH, 0C0H, 00BH
	DB 07EH, 001H, 0DFH, 077H, 0EBH, 0B2H, 0AAH, 06AH, 0AAH, 09AH, 0A9H, 0B2H, 0C0H, 014H, 06AH, 005H
	DB 0BCH, 0FFH, 03CH, 06EH, 064H, 009H, 0F2H, 0A2H, 08AH, 06CH, 09AH, 07FH, 042H, 002H, 04DH, 0F7H
	DB 005H, 039H, 004H, 0ABH, 00BH, 02DH, 0B6H, 0EBH, 01EH, 0EFH, 0D0H, 01EH, 059H, 05EH, 0BCH, 0FAH
	DB 0CAH, 059H, 002H, 06FH, 0F0H, 0BAH, 0ECH, 029H, 078H, 040H, 030H, 0DFH, 077H, 0AAH, 0AEH, 0DBH
	DB 06CH, 0AAH, 087H, 0D7H, 05DH, 05EH, 078H, 0F0H, 020H, 025H, 056H, 06EH, 0BBH, 0C6H, 0D6H, 000H
	DB 083H, 0F0H, 0B3H, 08BH, 02BH, 0A6H, 014H, 00CH, 037H, 0E1H, 03DH, 0FAH, 0E5H, 03EH, 037H, 0EBH
	DB 0BEH, 037H, 053H, 0BEH, 0FCH, 010H, 009H, 07CH, 075H, 0DBH, 02AH, 0C1H, 050H, 027H, 0CBH, 0FCH
	DB 0F2H, 0C3H, 01BH, 026H, 018H, 00BH, 0FCH, 0E7H, 09FH, 07CH, 007H, 07DH, 0FCH, 0F7H, 0CDH, 0F8H
	DB 0EFH, 0CFH, 005H, 002H, 025H, 014H, 0A9H, 070H, 026H, 0CFH, 02CH, 0B1H, 0C7H, 00AH, 087H, 002H
	DB 0F7H, 077H, 0EFH, 0BFH, 039H, 0DFH, 07FH, 03DH, 0F3H, 07DH, 0FBH, 07FH, 0C1H, 080H, 089H, 046H
	DB 07CH, 054H, 008H, 0BFH, 0CBH, 020H, 0B1H, 086H, 0A9H, 046H, 003H, 00FH, 03DH, 0E7H, 08FH, 07CH
	DB 0E3H, 07DH, 0FAH, 0F3H, 09DH, 0C1H, 004H, 053H, 087H, 002H, 04EH, 061H, 0C7H, 02CH, 052H, 002H
	DB 00CH, 0C2H, 0CAH, 03CH, 06DH, 09AH, 001H, 080H, 0C7H, 09FH, 07AH, 0DFH, 08EH, 037H, 004H, 030H
	DB 083H, 014H, 052H, 008H, 038H, 0C1H, 05DH, 002H, 01FH, 0F2H, 00BH, 018H, 0B0H, 0A6H, 031H, 0C0H
	DB 0CBH, 07EH, 037H, 0E3H, 08DH, 0C9H, 02CH, 0A2H, 08CH, 038H, 0C3H, 08CH, 030H, 0F2H, 0D0H, 070H
	DB 009H, 0BFH, 0CBH, 00CH, 071H, 0B2H, 042H, 000H, 00BH, 078H, 0C1H, 04CH, 033H, 082H, 03EH, 093H
	DB 08BH, 034H, 0B3H, 08CH, 038H, 0F3H, 090H, 06CH, 008H, 02FH, 00BH, 018H, 0AEH, 09AH, 012H, 000H
	DB 0D3H, 080H, 077H, 007H, 071H, 090H, 038H, 0C2H, 08CH, 038H, 0C3H, 00AH, 030H, 0E3H, 08FH, 040H
	DB 0C6H, 040H, 09BH, 0FFH, 01BH, 0BFH, 01AH, 05EH, 024H, 008H, 041H, 004H, 02DH, 0E5H, 01CH, 0E2H
	DB 0CCH, 030H, 0B0H, 08AH, 0A0H, 0B3H, 04CH, 03CH, 0F4H, 012H, 03DH, 005H, 0C0H, 097H, 0FFH, 0FEH
	DB 0EAH, 078H, 0CAH, 000H, 04DH, 0E6H, 024H, 0F3H, 0CEH, 038H, 0C2H, 082H, 02EH, 033H, 04FH, 03DH
	DB 000H, 092H, 089H, 004H, 050H, 050H, 000H, 0FFH, 08BH, 0DEH, 054H, 028H, 00AH, 038H, 057H, 08DH
	DB 0F7H, 024H, 0F3H, 00EH, 008H, 0C8H, 08AH, 028H, 0C0H, 0CFH, 081H, 011H, 012H, 080H, 0E4H, 080H
	DB 00FH, 0F8H, 0B3H, 0FBH, 0E2H, 0C0H, 083H, 080H, 0F7H, 084H, 0B4H, 002H, 03AH, 0A3H, 00CH, 02CH
	DB 0E4H, 00FH, 041H, 024H, 00FH, 044H, 044H, 0A0H, 040H, 0A0H, 02CH, 0B7H, 00BH, 0FEH, 0CFH, 0EFH
	DB 07AH, 0CBH, 0FCH, 0FEH, 0CCH, 0C0H, 037H, 0EBH, 074H, 0D7H, 0DCH, 0B4H, 00EH, 038H, 0C2H, 0CCH
	DB 03DH, 003H, 08FH, 045H, 014H, 090H, 041H, 024H, 011H, 009H, 028H, 00EH, 028H, 00AH, 0A3H, 09AH
	DB 0ACH, 032H, 0CBH, 01DH, 0FAH, 0FFH, 033H, 040H, 0BFH, 0B9H, 0B1H, 0AFH, 073H, 012H, 03CH, 0E3H
	DB 08FH, 041H, 013H, 0CEH, 03CH, 034H, 021H, 044H, 0F0H, 090H, 08DH, 014H, 092H, 038H, 0B0H, 027H
	DB 07AH, 059H, 0A5H, 0B7H, 00DH, 0FDH, 038H, 00EH, 07BH, 07EH, 098H, 077H, 02DH, 024H, 00FH, 041H
	DB 014H, 00FH, 038H, 0F4H, 011H, 040H, 0F4H, 00FH, 041H, 003H, 0D0H, 044H, 024H, 0A0H, 030H, 0A0H
	DB 027H, 0AAH, 067H, 0B4H, 0A3H, 029H, 0F7H, 038H, 001H, 037H, 090H, 0B4H, 091H, 045H, 000H, 08FH
	DB 0ADH, 004H, 04FH, 03DH, 003H, 0CEH, 038H, 0F3H, 0D0H, 044H, 034H, 0A1H, 044H, 0B2H, 040H, 09EH
	DB 0BAH, 06AH, 0AAH, 0CCH, 05FH, 0DCH, 0E0H, 025H, 006H, 018H, 057H, 0DCH, 0B0H, 0D1H, 095H, 003H
	DB 0CFH, 041H, 013H, 0C2H, 032H, 042H, 08EH, 038H, 0F3H, 0C3H, 046H, 034H, 092H, 044H, 0C1H, 0C0H
	DB 09FH, 00BH, 0ACH, 0B2H, 0ABH, 0ADH, 09DH, 000H, 024H, 0C7H, 00AH, 077H, 024H, 044H, 060H, 040H
	DB 023H, 0E6H, 038H, 0A1H, 0C6H, 030H, 0C3H, 082H, 03EH, 074H, 010H, 045H, 014H, 092H, 044H, 0C1H
	DB 040H, 09EH, 0EBH, 027H, 0AAH, 0EBH, 070H, 0A9H, 010H, 024H, 0BBH, 00AH, 0F7H, 01CH, 024H, 042H
	DB 042H, 093H, 0CFH, 038H, 090H, 0C2H, 024H, 0B2H, 0CCH, 008H, 0EAH, 00FH, 041H, 004H, 051H, 049H
	DB 024H, 005H, 010H, 009H, 0B0H, 002H, 089H, 0ADH, 0B2H, 0C4H, 080H, 09AH, 08BH, 029H, 0DCH, 084H
	DB 051H, 00DH, 009H, 08FH, 038H, 0C1H, 077H, 008H, 090H, 08AH, 0DCH, 0B3H, 00DH, 038H, 0F4H, 010H
	DB 045H, 014H, 092H, 045H, 000H, 000H, 0C3H, 019H, 0EAH, 0A9H, 0EAH, 026H, 0C5H, 020H, 026H, 0DDH
	DB 045H, 037H, 021H, 024H, 043H, 042H, 093H, 0CBH, 030H, 0F5H, 038H, 014H, 062H, 049H, 008H, 0ACH
	DB 0CCH, 03CH, 0F3H, 08FH, 041H, 014H, 010H, 028H, 000H, 031H, 09EH, 09CH, 064H, 0C6H, 0CCH, 093H
	DB 002H, 000H, 082H, 0DEH, 032H, 011H, 041H, 000H, 08FH, 088H, 0E3H, 00BH, 008H, 009H, 003H, 00CH
	DB 051H, 048H, 008H, 0A8H, 00CH, 008H, 0E0H, 08FH, 084H, 0C3H, 083H, 002H, 03CH, 06EH, 0A7H, 025H
	DB 080H, 096H, 018H, 077H, 01DH, 014H, 002H, 03EH, 023H, 08EH, 020H, 060H, 002H, 016H, 042H, 049H
	DB 028H, 0B3H, 003H, 02EH, 012H, 08CH, 00CH, 008H, 0ACH, 0ABH, 005H, 0C0H, 0AEH, 09AH, 055H, 009H
	DB 004H, 00FH, 03CH, 0E3H, 04CH, 024H, 090H, 021H, 014H, 080H, 0CAH, 080H, 090H, 088H, 080H, 0A7H
	DB 080H, 096H, 06AH, 09DH, 004H, 0F3H, 0C2H, 03AH, 023H, 00AH, 018H, 0A0H, 025H, 014H, 082H, 04AH
	DB 028H, 080H, 087H, 080H, 067H, 080H, 095H, 079H, 097H, 0DCH, 0E3H, 0C3H, 03AH, 002H, 08CH, 002H
	DB 032H, 008H, 024H, 090H, 0C7H, 080H, 057H, 080H, 00FH, 078H, 00CH, 00CH, 0E8H, 04CH, 020H, 0C0H
	DB 022H, 00CH, 091H, 042H, 01AH, 021H, 0C5H, 015H, 0E0H, 02AH, 0E5H, 074H, 0F7H, 030H, 0E3H, 08CH
	DB 038H, 0C2H, 04BH, 002H, 035H, 037H, 024H, 090H, 0C6H, 084H, 051H, 05EH, 000H, 000H, 022H, 0A1H
	DB 0DDH, 0C2H, 038H, 023H, 020H, 02CH, 0B0H, 028H, 059H, 08EH, 048H, 018H, 061H, 045H, 00DH, 0E0H
	DB 001H, 002H, 059H, 021H, 0DCH, 0C3H, 08EH, 008H, 0C8H, 00AH, 028H, 009H, 014H, 059H, 085H, 038H
	DB 00CH, 058H, 003H, 078H, 000H, 040H, 08DH, 0B7H, 0F7H, 028H, 043H, 020H, 028H, 0A0H, 029H, 0DDH
	DB 085H, 094H, 051H, 030H, 083H, 008H, 027H, 080H, 004H, 008H, 0F8H, 0DFH, 072H, 0C2H, 032H, 022H
	DB 0CCH, 028H, 090H, 024H, 04DH, 065H, 094H, 04CH, 045H, 01EH, 000H, 030H, 028H, 0DFH, 072H, 08CH
	DB 030H, 0B2H, 08CH, 028H, 090H, 022H, 051H, 066H, 003H, 052H, 025H, 094H, 0DDH, 0E0H, 002H, 002H
	DB 09EH, 01FH, 0DCH, 093H, 08EH, 02CH, 0B2H, 089H, 024H, 008H, 054H, 058H, 035H, 023H, 05BH, 075H
	DB 01AH, 06CH, 00BH, 0DCH, 067H, 049H, 040H, 001H, 03AH, 095H, 018H, 0C3H, 08CH, 028H, 0A1H, 0C8H
	DB 002H, 096H, 037H, 051H, 045H, 055H, 04FH, 076H, 056H, 068H, 00CH, 05DH, 051H, 086H, 0E5H, 089H
	DB 03EH, 037H, 075H, 051H, 04BH, 030H, 0C2H, 08BH, 018H, 080H, 020H, 0DCH, 025H, 025H, 04DH, 064H
	DB 0F7H, 08DH, 065H, 080H, 0C2H, 028H, 0D4H, 069H, 0C6H, 063H, 095H, 0E7H, 0DDH, 0DDH, 0FDH, 0F7H
	DB 010H, 0B0H, 08AH, 084H, 0B2H, 007H, 002H, 004H, 0C2H, 050H, 03DH, 0E2H, 001H, 0EDH, 0D1H, 003H
	DB 0A7H, 05AH, 075H, 095H, 016H, 069H, 095H, 018H, 08DH, 046H, 037H, 07DH, 050H, 067H, 0DFH, 071H
	DB 08AH, 028H, 0B2H, 08AH, 024H, 070H, 023H, 061H, 065H, 015H, 009H, 038H, 037H, 04CH, 008H, 064H
	DB 08CH, 026H, 030H, 059H, 0A7H, 09EH, 06DH, 0D7H, 093H, 0DDH, 047H, 0DDH, 0DEH, 017H, 077H, 020H
	DB 032H, 0A0H, 01CH, 070H, 027H, 0DFH, 075H, 014H, 04DH, 03DH, 0D7H, 050H, 008H, 09EH, 079H, 070H
	DB 099H, 0A9H, 066H, 098H, 079H, 067H, 05AH, 061H, 040H, 053H, 00BH, 079H, 081H, 020H, 092H, 089H
	DB 024H, 081H, 0C0H, 085H, 034H, 0C2H, 052H, 01DH, 0F7H, 054H, 00BH, 094H, 06DH, 0A5H, 094H, 059H
	DB 055H, 054H, 06BH, 077H, 0DDH, 059H, 090H, 0B7H, 08CH, 010H, 0C7H, 01CH, 022H, 020H, 014H, 080H
	DB 025H, 059H, 065H, 014H, 0DFH, 075H, 080H, 093H, 077H, 095H, 069H, 080H, 094H, 0A7H, 075H, 013H
	DB 06DH, 04DH, 0C1H, 008H, 031H, 002H, 01AH, 031H, 045H, 00CH, 052H, 000H, 085H, 03DH, 0C2H, 052H
	DB 01DH, 0F7H, 058H, 009H, 014H, 059H, 045H, 013H, 013H, 07BH, 057H, 05DH, 035H, 0B7H, 004H, 020H
	DB 0C4H, 00BH, 070H, 041H, 008H, 090H, 025H, 04DH, 035H, 054H, 053H, 076H, 000H, 009H, 040H, 0F7H
	DB 00CH, 009H, 064H, 001H, 070H, 041H, 0E0H, 0E0H, 021H, 065H, 030H, 0D4H, 083H, 076H, 000H, 095H
	DB 085H, 014H, 04FH, 07DH, 0C4H, 002H, 056H, 040H, 06DH, 0AEH, 081H, 038H, 008H, 053H, 0DCH, 035H
	DB 021H, 059H, 045H, 0C0H, 081H, 080H, 094H, 085H, 03DH, 0C4H, 002H, 046H, 0C0H, 059H, 0DFH, 00FH
	DB 002H, 02DH, 0D6H, 04CH, 045H, 020H, 059H, 070H, 003H, 052H, 014H, 0D7H, 014H, 008H, 094H, 0E9H
	DB 0F3H, 0C0H, 09FH, 075H, 037H, 04DH, 055H, 016H, 060H, 025H, 095H, 002H, 005H, 043H, 052H, 00DH
	DB 0C6H, 002H, 00EH, 050H, 000H, 03DH, 0E7H, 04DH, 045H, 01AH, 069H, 086H, 096H, 050H, 009H, 056H
	DB 059H, 04DH, 0D6H, 0E1H, 0A0H, 002H, 0DEH, 070H, 054H, 069H, 085H, 099H, 071H, 0C4H, 0C0H, 095H
	DB 045H, 016H, 051H, 046H, 09DH, 002H, 03EH, 037H, 059H, 070H, 094H, 081H, 034H, 0C0H, 095H, 035H
	DB 015H, 065H, 067H, 01EH, 000H, 000H, 021H, 04DH, 030H, 0B7H, 054H, 008H, 055H, 054H, 02DH, 0DEH
	DB 000H, 0C0H, 000H
	;CNOP 0, 4
INMOUTH4_IMG:
	DB 0B9H, 008H, 000H, 0C3H, 034H, 009H, 06AH, 09EH, 068H, 05EH, 07DH, 0E0H, 017H, 002H, 0B4H, 092H
	DB 0A1H, 0AFH, 01FH, 061H, 096H, 05EH, 092H, 047H, 080H, 048H, 009H, 0F3H, 0F7H, 0BBH, 0A9H, 081H
	DB 095H, 082H, 066H, 056H, 018H, 082H, 009H, 0A6H, 078H, 003H, 080H, 0ABH, 07AH, 0FBH, 0D3H, 05AH
	DB 0B2H, 0A1H, 0E6H, 018H, 009H, 099H, 056H, 06AH, 029H, 0A9H, 099H, 0E0H, 00BH, 003H, 05DH, 0D0H
	DB 0A3H, 05DH, 0B6H, 0BEH, 0CCH, 02CH, 082H, 006H, 096H, 061H, 096H, 016H, 066H, 00AH, 029H, 078H
	DB 002H, 080H, 0D7H, 074H, 032H, 096H, 0BCH, 03DH, 07EH, 0ABH, 02CH, 0B6H, 099H, 0E1H, 079H, 0E7H
	DB 0DEH, 076H, 06AH, 05EH, 000H, 0A0H, 02CH, 0DCH, 0D7H, 066H, 0B2H, 0DFH, 07AH, 0EAH, 09AH, 06AH
	DB 0C0H, 02CH, 0A5H, 0C2H, 0ECH, 072H, 0CAH, 0B7H, 080H, 028H, 00DH, 077H, 0E4H, 0DEH, 0FCH, 0A7H
	DB 0DFH, 03AH, 07EH, 009H, 026H, 0B2H, 0EBH, 0B0H, 0C3H, 02CH, 0F2H, 0CDH, 0E0H, 00BH, 002H, 0EEH
	DB 057H, 00CH, 0A1H, 07BH, 0EBH, 094H, 0DEH, 086H, 01AH, 069H, 0A0H, 03AH, 0A1H, 0A2H, 057H, 080H
	DB 030H, 00DH, 039H, 04CH, 06EH, 0FDH, 0ECH, 01EH, 0E3H, 072H, 03AH, 02AH, 0A6H, 08AH, 02AH, 0AAH
	DB 078H, 0E6H, 078H, 002H, 0C0H, 0D0H, 01DH, 0C6H, 0E7H, 09FH, 038H, 086H, 06BH, 0A9H, 09AH, 09AH
	DB 0AAH, 0A2H, 07AH, 027H, 0A2H, 087H, 080H, 030H, 00AH, 0F7H, 023H, 0AEH, 0BCH, 0E7H, 078H, 067H
	DB 086H, 06AH, 042H, 0B2H, 04AH, 069H, 0B2H, 0BAH, 01EH, 000H, 0C0H, 02AH, 004H, 090H, 0B8H, 0F7H
	DB 09DH, 0F7H, 051H, 0FCH, 003H, 0BAH, 00BH, 002H, 0AAH, 00AH, 01EH, 000H, 0C0H, 02AH, 0E8H, 051H
	DB 03AH, 0F7H, 08DH, 0D3H, 051H, 0EBH, 042H, 0C2H, 06BH, 0AEH, 0B6H, 0DBH, 028H, 0ADH, 0E0H, 00CH
	DB 002H, 03DH, 0FEH, 0FFH, 0D0H, 0B8H, 0BFH, 075H, 021H, 0B3H, 00CH, 071H, 0C3H, 01CH, 0B2H, 0C6H
	DB 0B5H, 037H, 0DDH, 0E0H, 008H, 002H, 0E2H, 04AH, 0F3H, 0FFH, 0FDH, 0EBH, 07DH, 0C1H, 05EH, 04BH
	DB 0AEH, 0C0H, 02CH, 042H, 0CAH, 04FH, 07CH, 063H, 08FH, 01EH, 000H, 060H, 026H, 039H, 001H, 07BH
	DB 0FFH, 0FFH, 042H, 0DFH, 000H, 079H, 0EAH, 07CH, 030H, 0C7H, 02CH, 0F1H, 0CFH, 0FFH, 0F3H, 09FH
	DB 09EH, 0DEH, 000H, 050H, 027H, 028H, 0CFH, 037H, 0F3H, 0FCH, 0FAH, 00BH, 079H, 0F8H, 0E7H, 097H
	DB 0E8H, 0C7H, 03FH, 0C2H, 0CAH, 05CH, 0FFH, 0FFH, 0CDH, 0FBH, 078H, 001H, 080H, 097H, 0EFH, 07AH
	DB 0FFH, 0FFH, 002H, 0DEH, 090H, 079H, 0E3H, 07EH, 037H, 07AH, 0FCH, 0FFH, 00BH, 039H, 03FH, 0FEH
	DB 09DH, 0FBH, 078H, 001H, 000H, 0CDH, 003H, 0FCH, 0ECH, 05FH, 07EH, 0EBH, 097H, 055H, 0DFH, 08DH
	DB 0FCH, 0EBH, 0AEH, 05EH, 0BCH, 03CH, 0E4H, 0FFH, 0F9H, 0F7H, 0EDH, 0E0H, 003H, 003H, 064H, 092H
	DB 00CH, 081H, 0B7H, 0CFH, 0DFH, 0B3H, 0C9H, 0F5H, 0FAH, 0F3H, 0EFH, 0FFH, 0F1H, 0EEH, 0FDH, 0FCH
	DB 03CH, 0E2H, 057H, 09EH, 0DEH, 000H, 030H, 03CH, 048H, 071H, 08BH, 003H, 0DFH, 0B3H, 0CFH, 02CH
	DB 0E5H, 0E3H, 0BFH, 0F3H, 0FFH, 0FFH, 079H, 077H, 0BBH, 0FFH, 0CFH, 03AH, 078H, 0F1H, 0E0H, 005H
	DB 003H, 0B4H, 08BH, 00CH, 08FH, 071H, 0B3H, 02CH, 0B1H, 07BH, 07EH, 0FFH, 0FFH, 0AEH, 03BH, 0EFH
	DB 095H, 0E7H, 0CFH, 0FCH, 096H, 0E7H, 0A7H, 080H, 010H, 00BH, 0D2H, 024H, 0AEH, 0F3H, 0BAH, 08CH
	DB 0B0H, 0CAH, 09DH, 0F7H, 0E3H, 08DH, 0C2H, 0EEH, 08FH, 03AH, 0F2H, 0BFH, 0B2H, 077H, 07EH, 09EH
	DB 000H, 040H, 03BH, 041H, 022H, 079H, 0CAH, 0CAH, 0AEH, 0AAH, 0ECH, 017H, 0DFH, 09EH, 038H, 0E7H
	DB 0AEH, 0FBH, 0F3H, 0DFH, 029H, 0CEH, 04DH, 0F7H, 078H, 001H, 040H, 0EFH, 0CFH, 07BH, 0FAH, 08BH
	DB 06EH, 089H, 0EBH, 028H, 0DFH, 080H, 041H, 0E3H, 09EH, 0B9H, 0EBH, 0BEH, 078H, 0CEH, 0D5H, 037H
	DB 0E1H, 0E0H, 004H, 002H, 0AFH, 0BCH, 0F2H, 0F9H, 06EH, 0A1H, 0E7H, 0A0H, 09CH, 02DH, 0EEH, 0E0H
	DB 01EH, 001H, 0E3H, 09EH, 0BBH, 0E1H, 0FCH, 09EH, 0DFH, 09EH, 09EH, 000H, 030H, 039H, 0FBH, 0BFH
	DB 032H, 0ABH, 01BH, 0AAH, 09DH, 088H, 037H, 0DCH, 01EH, 001H, 0E7H, 080H, 079H, 0E7H, 0AEH, 03BH
	DB 0CAH, 090H, 0F7H, 078H, 000H, 080H, 0CBH, 0DEH, 07BH, 0EDH, 0D7H, 0E7H, 0C6H, 08DH, 0D3H, 0DFH
	DB 070H, 077H, 0DFH, 09EH, 038H, 00FH, 098H, 0FEH, 0F3H, 015H, 0C2H, 0DDH, 0E0H, 002H, 002H, 08FH
	DB 079H, 00CH, 091H, 045H, 023H, 0A5H, 0C7H, 0DEH, 00EH, 003H, 0E6H, 07EH, 0F9H, 05FH, 00AH, 037H
	DB 0E3H, 097H, 080H, 008H, 008H, 0BEH, 0E4H, 0C0H, 085H, 088H, 020H, 0C2H, 01FH, 070H, 0B8H, 0A3H
	DB 09EH, 07AH, 0E9H, 04AH, 02DH, 0DFH, 077H, 080H, 010H, 00AH, 077H, 0E7H, 03CH, 071H, 0B9H, 0D0H
	DB 041H, 0E8H, 05DH, 0C3H, 0E2H, 07EH, 07AH, 07EH, 06BH, 0AAH, 077H, 017H, 080H, 010H, 00AH, 0F7H
	DB 0BFH, 03BH, 0B1H, 0C6H, 0C5H, 037H, 0DCH, 010H, 044H, 0DCH, 03EH, 027H, 056H, 02BH, 02CH, 0AAH
	DB 06CH, 06EH, 078H, 000H, 0C0H, 0ACH, 01CH, 0F1H, 0BBH, 01BH, 0ACH, 077H, 07DH, 0C1H, 004H, 04DH
	DB 0E4H, 0E3H, 08DH, 0D3H, 078H, 03AH, 0A3H, 096H, 09CH, 030H, 078H, 000H, 080H, 0A9H, 03CH, 0EEH
	DB 0C7H, 01BH, 02AH, 077H, 07DH, 0C1H, 01BH, 07BH, 001H, 076H, 04AH, 06AH, 0B2H, 09AH, 065H, 09AH
	DB 0ACH, 031H, 078H, 000H, 040H, 09FH, 03CH, 0ADH, 0C7H, 00AH, 0A9H, 05CH, 02DH, 0E1H, 007H, 081H
	DB 037H, 085H, 0A9H, 083H, 0AAH, 07AH, 02AH, 085H, 0AAH, 02AH, 0C3H, 000H, 0C0H, 083H, 0F6H, 080H
	DB 0AFH, 0FBH, 02DH, 0C2H, 0EAH, 028H, 04FH, 07DH, 0C1H, 0E0H, 04DH, 0F3H, 06AH, 06AH, 06AH, 0AAH
	DB 08AH, 068H, 0AAH, 065H, 023H, 08AH, 09AH, 056H, 000H, 00CH, 0B2H, 068H, 00FH, 0B2H, 096H, 0CCH
	DB 02CH, 09AH, 025H, 037H, 0DCH, 010H, 077H, 0E3H, 074H, 0DFH, 0A6H, 0BAH, 0AAH, 0A6H, 08AH, 0A8H
	DB 0A6H, 01DH, 0D6H, 06AH, 049H, 05EH, 0F7H, 030H, 033H, 0C1H, 090H, 029H, 0FFH, 008H, 0EAH, 0B2H
	DB 089H, 0FAH, 0DCH, 000H, 0B7H, 0E0H, 01DH, 0F7H, 07EH, 0BBH, 02AH, 0A6H, 0AAH, 0A9H, 0AAH, 09BH
	DB 02CH, 001H, 046H, 0A0H, 05BH, 0CFH, 0F3H, 0C6H, 0E6H, 040H, 09FH, 02AH, 028H, 0A6H, 0C9H, 0A7H
	DB 0F4H, 020H, 024H, 0DFH, 070H, 053H, 090H, 04AH, 0B0H, 0B2H, 0DBH, 06EH, 0B1H, 0EEH, 0FDH, 001H
	DB 0E5H, 095H, 0EBH, 0CFH, 0ACH, 0A5H, 090H, 026H, 0FFH, 00BH, 0AEH, 0C2H, 097H, 084H, 003H, 00DH
	DB 0F7H, 07AH, 0AAH, 0EDH, 0B6H, 0CAH, 0A8H, 07DH, 075H, 0D5H, 0E7H, 08FH, 002H, 002H, 055H, 066H
	DB 0EBH, 0BCH, 06DH, 060H, 008H, 03FH, 00BH, 038H, 0B2H, 0BAH, 061H, 040H, 0C3H, 07EH, 013H, 0DFH
	DB 0AEH, 053H, 0E3H, 07EH, 0BBH, 0E3H, 075H, 03BH, 0EFH, 0C1H, 000H, 097H, 0C7H, 05DH, 0B2H, 0ACH
	DB 015H, 002H, 07CH, 0BFH, 0CFH, 02CH, 031H, 0B2H, 061H, 080H, 0BFH, 0CEH, 079H, 0F7H, 0C0H, 077H
	DB 0DFH, 0CFH, 07CH, 0DFH, 08EH, 0FCH, 0F0H, 050H, 022H, 051H, 04AH, 097H, 002H, 06CH, 0F2H, 0CBH
	DB 01CH, 070H, 0A8H, 070H, 02FH, 077H, 07EH, 0FBH, 0F3H, 09DH, 0F7H, 0F3H, 0DFH, 037H, 0DFH, 0B7H
	DB 0FCH, 018H, 008H, 094H, 067H, 0C5H, 040H, 08BH, 0FCH, 0B2H, 00BH, 018H, 06AH, 094H, 060H, 030H
	DB 0F3H, 0DEH, 078H, 0F7H, 0CEH, 037H, 0DFH, 0AFH, 039H, 0DCH, 010H, 045H, 038H, 070H, 024H, 0E6H
	DB 01CH, 072H, 0C5H, 020H, 020H, 0CCH, 02CH, 0A3H, 0C6H, 0D9H, 0A0H, 018H, 00CH, 079H, 0F7H, 0ADH
	DB 0F8H, 0E3H, 070H, 043H, 008H, 031H, 045H, 020H, 083H, 08CH, 015H, 0D0H, 021H, 0FFH, 020H, 0B1H
	DB 08BH, 00AH, 063H, 01CH, 00CH, 0B7H, 0E3H, 07EH, 038H, 0DCH, 092H, 0CAH, 028H, 0C3H, 08CH, 038H
	DB 0C3H, 00FH, 02DH, 007H, 000H, 09BH, 0FCH, 0B0H, 0C7H, 01BH, 024H, 020H, 000H, 0B7H, 08CH, 014H
	DB 0C3H, 038H, 023H, 0E9H, 038H, 0B3H, 04BH, 038H, 0C3H, 08FH, 039H, 006H, 0C0H, 082H, 0F0H, 0B1H
	DB 08AH, 0E9H, 0A1H, 020H, 00DH, 038H, 007H, 070H, 077H, 019H, 003H, 08CH, 028H, 0C3H, 08CH, 030H
	DB 0A3H, 00EH, 038H, 0F4H, 00CH, 064H, 009H, 0BFH, 0F1H, 0BBH, 0F1H, 0A5H, 0E2H, 040H, 084H, 010H
	DB 042H, 0DEH, 051H, 0CEH, 02CH, 0C3H, 00BH, 008H, 0AAH, 00BH, 034H, 0C3H, 0CFH, 041H, 023H, 0D0H
	DB 05CH, 009H, 07FH, 0FFH, 0EEH, 0A7H, 08CH, 0A0H, 004H, 0DEH, 062H, 04FH, 03CH, 0E3H, 08CH, 028H
	DB 022H, 0E3H, 034H, 0F3H, 0D0H, 009H, 028H, 090H, 045H, 005H, 000H, 00FH, 0F8H, 0BDH, 0E5H, 042H
	DB 080H, 0A3H, 085H, 078H, 0DFH, 072H, 04FH, 030H, 0E0H, 08CH, 088H, 0A2H, 08CH, 00CH, 0F8H, 011H
	DB 011H, 028H, 00EH, 048H, 000H, 0FFH, 08BH, 03FH, 0BEH, 02CH, 008H, 038H, 00FH, 078H, 04BH, 040H
	DB 023H, 0AAH, 030H, 0C2H, 0CEH, 040H, 0F4H, 012H, 040H, 0F4H, 044H, 04AH, 004H, 00AH, 002H, 0CBH
	DB 070H, 0BFH, 0ECH, 0FEH, 0F7H, 0ACH, 0BFH, 0CFH, 0ECH, 0CCH, 003H, 07EH, 0B7H, 04DH, 07DH, 0CBH
	DB 040H, 0E3H, 08CH, 02CH, 0C3H, 0D0H, 038H, 0F4H, 051H, 049H, 004H, 012H, 041H, 010H, 092H, 080H
	DB 0E2H, 080H, 0AAH, 039H, 0AAH, 0C3H, 02CH, 0B1H, 0DFH, 0AFH, 0F3H, 034H, 00BH, 0FBH, 09BH, 01AH
	DB 0F7H, 031H, 023H, 0CEH, 038H, 0F4H, 011H, 03CH, 0E3H, 0C3H, 042H, 014H, 04FH, 009H, 008H, 0D1H
	DB 049H, 023H, 08BH, 002H, 077H, 0A5H, 09AH, 05BH, 070H, 0DFH, 0D3H, 080H, 0E7H, 0B7H, 0E9H, 087H
	DB 072H, 0D2H, 040H, 0F4H, 011H, 040H, 0F3H, 08FH, 041H, 014H, 00FH, 040H, 0F4H, 010H, 03DH, 004H
	DB 042H, 04AH, 003H, 00AH, 002H, 07AH, 0A6H, 07BH, 04AH, 032H, 09FH, 073H, 080H, 013H, 079H, 00BH
	DB 049H, 014H, 050H, 008H, 0FAH, 0D0H, 044H, 0F3H, 0D0H, 03CH, 0E3H, 08FH, 03DH, 004H, 043H, 04AH
	DB 014H, 04BH, 024H, 009H, 0EBH, 0A6H, 0AAH, 0ACH, 0C5H, 0FDH, 0CEH, 002H, 050H, 061H, 085H, 07DH
	DB 0CBH, 00DH, 019H, 050H, 03CH, 0F4H, 011H, 03CH, 023H, 024H, 028H, 0E3H, 08FH, 03CH, 034H, 063H
	DB 049H, 024H, 04CH, 01CH, 009H, 0F0H, 0BAH, 0CBH, 02AH, 0BAH, 0D9H, 0D0H, 002H, 04CH, 070H, 0A7H
	DB 072H, 044H, 046H, 004H, 002H, 03EH, 063H, 08AH, 01CH, 063H, 00CH, 038H, 023H, 0E7H, 041H, 004H
	DB 051H, 049H, 024H, 04CH, 014H, 009H, 0EEH, 0B2H, 07AH, 0AEH, 0B7H, 00AH, 091H, 002H, 04BH, 0B0H
	DB 0AFH, 071H, 0C2H, 044H, 024H, 029H, 03CH, 0F3H, 089H, 00CH, 022H, 04BH, 02CH, 0C0H, 08EH, 0A0H
	DB 0F4H, 010H, 045H, 014H, 092H, 040H, 051H, 000H, 09BH, 000H, 028H, 09AH, 0DBH, 02CH, 048H, 009H
	DB 0A8H, 0B2H, 09DH, 0C8H, 045H, 010H, 0D0H, 098H, 0F3H, 08CH, 017H, 070H, 089H, 008H, 0ADH, 0CBH
	DB 030H, 0D3H, 08FH, 041H, 004H, 051H, 049H, 024H, 050H, 000H, 00CH, 031H, 09EH, 0AAH, 09EH, 0A2H
	DB 06CH, 052H, 002H, 06DH, 0D4H, 053H, 072H, 012H, 044H, 034H, 029H, 03CH, 0B3H, 00FH, 053H, 081H
	DB 046H, 024H, 090H, 08AH, 0CCH, 0C3H, 0CFH, 038H, 0F4H, 011H, 041H, 002H, 080H, 003H, 019H, 0E9H
	DB 0C6H, 04CH, 06CH, 0C9H, 030H, 020H, 008H, 02DH, 0E3H, 021H, 014H, 010H, 008H, 0F8H, 08EH, 030H
	DB 0B0H, 080H, 090H, 030H, 0C5H, 014H, 080H, 08AH, 080H, 0C0H, 08EH, 008H, 0F8H, 04CH, 038H, 030H
	DB 023H, 0C6H, 0EAH, 072H, 058H, 009H, 061H, 087H, 071H, 0D1H, 040H, 023H, 0E2H, 038H, 0E2H, 006H
	DB 000H, 021H, 064H, 024H, 092H, 08BH, 030H, 032H, 0E1H, 028H, 0C0H, 0C0H, 08AH, 0CAH, 0B0H, 05CH
	DB 00AH, 0E9H, 0A5H, 050H, 090H, 040H, 0F3H, 0CEH, 034H, 0C2H, 049H, 002H, 011H, 048H, 00CH, 0A8H
	DB 009H, 008H, 088H, 00AH, 078H, 009H, 066H, 0A9H, 0D0H, 04FH, 03CH, 023H, 0A2H, 030H, 0A1H, 08AH
	DB 002H, 051H, 048H, 024H, 0A2H, 088H, 008H, 078H, 006H, 078H, 009H, 057H, 099H, 07DH, 0CEH, 03CH
	DB 033H, 0A0H, 028H, 0C0H, 023H, 020H, 082H, 049H, 00CH, 078H, 005H, 078H, 000H, 0F7H, 080H, 0C0H
	DB 0CEH, 084H, 0C2H, 00CH, 002H, 020H, 0C9H, 014H, 021H, 0A2H, 01CH, 051H, 05EH, 002H, 0AEH, 057H
	DB 04FH, 073H, 00EH, 038H, 0C3H, 08CH, 024H, 0B0H, 023H, 053H, 072H, 049H, 00CH, 068H, 045H, 015H
	DB 0E0H, 000H, 002H, 02AH, 01DH, 0DCH, 023H, 082H, 032H, 002H, 0CBH, 002H, 085H, 098H, 0E4H, 081H
	DB 086H, 014H, 050H, 0DEH, 000H, 010H, 025H, 092H, 01DH, 0CCH, 038H, 0E0H, 08CH, 080H, 0A2H, 080H
	DB 091H, 045H, 098H, 053H, 080H, 0C5H, 080H, 037H, 080H, 004H, 008H, 0DBH, 07FH, 072H, 084H, 032H
	DB 002H, 08AH, 002H, 09DH, 0D8H, 059H, 045H, 013H, 008H, 030H, 082H, 078H, 000H, 040H, 08FH, 08DH
	DB 0F7H, 02CH, 023H, 022H, 02CH, 0C2H, 089H, 002H, 044H, 0D6H, 059H, 044H, 0C4H, 051H, 0E0H, 003H
	DB 002H, 08DH, 0F7H, 028H, 0C3H, 00BH, 028H, 0C2H, 089H, 002H, 025H, 016H, 060H, 035H, 022H, 059H
	DB 04DH, 0DEH, 000H, 020H, 029H, 0E1H, 0FDH, 0C9H, 038H, 0E2H, 0CBH, 028H, 092H, 040H, 085H, 045H
	DB 083H, 052H, 035H, 0B7H, 051H, 0A6H, 0C0H, 0BDH, 0C6H, 074H, 094H, 000H, 013H, 0A9H, 051H, 08CH
	DB 038H, 0C2H, 08AH, 01CH, 080H, 029H, 063H, 075H, 014H, 055H, 054H, 0F7H, 065H, 066H, 080H, 0C5H
	DB 0D5H, 018H, 06EH, 058H, 093H, 0E3H, 077H, 055H, 014H, 0B3H, 00CH, 028H, 0B1H, 088H, 002H, 00DH
	DB 0C2H, 052H, 054H, 0D6H, 04FH, 078H, 0D6H, 058H, 00CH, 022H, 08DH, 046H, 09CH, 066H, 039H, 05EH
	DB 07DH, 0DDH, 0DFH, 0DFH, 071H, 00BH, 008H, 0A8H, 04BH, 020H, 070H, 020H, 04CH, 025H, 003H, 0DEH
	DB 020H, 01EH, 0DDH, 010H, 03AH, 075H, 0A7H, 059H, 051H, 066H, 099H, 051H, 088H, 0D4H, 063H, 077H
	DB 0D5H, 006H, 07DH, 0F7H, 018H, 0A2H, 08BH, 028H, 0A2H, 047H, 002H, 036H, 016H, 051H, 050H, 093H
	DB 083H, 074H, 0C0H, 086H, 048H, 0C2H, 063H, 005H, 09AH, 079H, 0E6H, 0DDH, 079H, 03DH, 0D4H, 07DH
	DB 0DDH, 0E1H, 077H, 072H, 003H, 02AH, 001H, 0C7H, 002H, 07DH, 0F7H, 051H, 044H, 0D3H, 0DDH, 075H
	DB 000H, 089H, 0E7H, 097H, 009H, 09AH, 096H, 069H, 087H, 096H, 075H, 0A6H, 014H, 005H, 030H, 0B7H
	DB 098H, 012H, 009H, 028H, 092H, 048H, 01CH, 008H, 053H, 04CH, 025H, 021H, 0DFH, 075H, 040H, 0B9H
	DB 046H, 0DAH, 059H, 045H, 095H, 055H, 046H, 0B7H, 07DH, 0D5H, 099H, 00BH, 078H, 0C1H, 00CH, 071H
	DB 0C2H, 022H, 001H, 048H, 002H, 055H, 096H, 051H, 04DH, 0F7H, 058H, 009H, 037H, 079H, 056H, 098H
	DB 009H, 04AH, 077H, 051H, 036H, 0D4H, 0DCH, 010H, 083H, 010H, 021H, 0A3H, 014H, 050H, 0C5H, 020H
	DB 008H, 053H, 0DCH, 025H, 021H, 0DFH, 075H, 080H, 091H, 045H, 094H, 051H, 031H, 037H, 0B5H, 075H
	DB 0D3H, 05BH, 070H, 042H, 00CH, 040H, 0B7H, 004H, 010H, 089H, 002H, 054H, 0D3H, 055H, 045H, 037H
	DB 060H, 000H, 094H, 00FH, 070H, 0C0H, 096H, 040H, 017H, 004H, 01EH, 00EH, 002H, 016H, 053H, 00DH
	DB 048H, 037H, 060H, 009H, 058H, 051H, 044H, 0F7H, 0DCH, 040H, 025H, 064H, 006H, 0DAH, 0E8H, 013H
	DB 080H, 085H, 03DH, 0C3H, 052H, 015H, 094H, 05CH, 008H, 018H, 009H, 048H, 053H, 0DCH, 040H, 024H
	DB 06CH, 005H, 09DH, 0F0H, 0F0H, 022H, 0DDH, 064H, 0C4H, 052H, 005H, 097H, 000H, 035H, 021H, 04DH
	DB 071H, 040H, 089H, 04EH, 09FH, 03CH, 009H, 0F7H, 053H, 074H, 0D5H, 051H, 066H, 002H, 059H, 050H
	DB 020H, 054H, 035H, 020H, 0DCH, 060H, 020H, 0E5H, 000H, 003H, 0DEH, 074H, 0D4H, 051H, 0A6H, 098H
	DB 069H, 065H, 000H, 095H, 065H, 094H, 0DDH, 06EH, 01AH, 000H, 02DH, 0E7H, 005H, 046H, 098H, 059H
	DB 097H, 01CH, 04CH, 009H, 054H, 051H, 065H, 014H, 069H, 0D0H, 023H, 0E3H, 075H, 097H, 009H, 048H
	DB 013H, 04CH, 009H, 053H, 051H, 056H, 056H, 071H, 0E0H, 000H, 002H, 014H, 0D3H, 00BH, 075H, 040H
	DB 085H, 055H, 042H, 0DDH, 0E0H, 00CH, 000H, 000H, 000H
	;CNOP 0, 4
INMOUTH5_IMG:
	DB 0E6H, 008H, 000H, 003H, 02CH, 008H, 0ECH, 09AH, 068H, 05EH, 001H, 090H, 027H, 048H, 0EAH, 0A1H
	DB 075H, 0B8H, 024H, 00AH, 067H, 080H, 04CH, 009H, 0FFH, 0CCH, 0BAH, 0ACH, 091H, 0B5H, 082H, 06AH
	DB 058H, 026H, 092H, 047H, 0E4H, 078H, 003H, 080H, 0C3H, 079H, 02BH, 07FH, 059H, 0B2H, 0B9H, 0A5H
	DB 099H, 065H, 0A6H, 059H, 069H, 0E0H, 0A1H, 082H, 087H, 080H, 02CH, 008H, 08EH, 0F3H, 040H, 0B6H
	DB 096H, 0CCH, 02DH, 099H, 0A6H, 005H, 066H, 036H, 0DEH, 09AH, 0F7H, 080H, 028H, 00BH, 007H, 0FAH
	DB 0DDH, 071H, 0D9H, 0F9H, 0ECH, 0B2H, 068H, 018H, 015H, 099H, 018H, 069H, 0F6H, 09CH, 078H, 002H
	DB 000H, 0C0H, 08EH, 0E3H, 0B6H, 0ACH, 07BH, 0EAH, 01BH, 0AEH, 0AAH, 069H, 09EH, 065H, 090H, 098H
	DB 085H, 065H, 083H, 065H, 0E0H, 006H, 002H, 0A4H, 0CBH, 0EFH, 0CAH, 06CH, 0ABH, 0A8H, 067H, 0ACH
	DB 02BH, 023H, 0BAH, 0CAH, 064H, 009H, 0E8H, 05AH, 068H, 035H, 0A0H, 085H, 0E0H, 004H, 000H, 02EH
	DB 06AH, 020H, 088H, 07BH, 0E5H, 0FEH, 0A9H, 0A2H, 0CCH, 042H, 0CAH, 0BCH, 070H, 0BBH, 01BH, 0EBH
	DB 08AH, 029H, 024H, 0AEH, 067H, 080H, 010H, 00DH, 039H, 0E0H, 022H, 0FBH, 0EBH, 08EH, 026H, 0A2H
	DB 08BH, 030H, 0C6H, 0CBH, 02EH, 0AAH, 0ECH, 072H, 00BH, 018H, 0F3H, 0FFH, 03CH, 09EH, 000H, 040H
	DB 02DH, 0E3H, 070H, 086H, 0F3H, 09EH, 05FH, 0E6H, 007H, 0E1H, 0A2H, 0C0H, 0A9H, 0AAH, 07AH, 06AH
	DB 0A2H, 0ABH, 0AEH, 0BEH, 0FCH, 032H, 078H, 001H, 040H, 0EBH, 070H, 0C9H, 0EFH, 0B5H, 0DFH, 0EAH
	DB 028H, 0E3H, 09AH, 09AH, 06AH, 0AAH, 099H, 0E8H, 09EH, 08AH, 069H, 0AAH, 0A9H, 0A3H, 078H, 001H
	DB 040H, 0E7H, 070H, 0C5H, 0EFH, 0CDH, 0F7H, 076H, 06CH, 02CH, 092H, 08AH, 0ACH, 0B6H, 0CAH, 0A9H
	DB 0B2H, 09AH, 029H, 0AAH, 099H, 01EH, 000H, 070H, 02BH, 0DFH, 07EH, 0BCH, 0E4H, 01DH, 0D7H, 081H
	DB 0E9H, 0A9H, 00EH, 0E8H, 02CH, 00AH, 0A8H, 0A9H, 0A6H, 067H, 080H, 024H, 00BH, 0B7H, 0DCH, 020H
	DB 07DH, 0EFH, 074H, 0D4H, 07BH, 00CH, 02EH, 0C3H, 001H, 02EH, 082H, 097H, 080H, 02CH, 00CH, 078H
	DB 004H, 06FH, 03DH, 0E4H, 014H, 0D4H, 04DH, 0FAH, 02CH, 0C3H, 01CH, 070H, 0C4H, 02CH, 0A3H, 0B9H
	DB 04DH, 0F7H, 078H, 002H, 000H, 094H, 081H, 0FEH, 0FFH, 0CEH, 003H, 0DEH, 045H, 061H, 0B6H, 0ECH
	DB 002H, 0C4H, 02CH, 0A4H, 0F7H, 0C6H, 038H, 0F1H, 0E0H, 006H, 002H, 054H, 047H, 0FBH, 0FCH, 0FAH
	DB 00FH, 07CH, 001H, 0E7H, 099H, 0EEH, 0C3H, 01CH, 0B3H, 0C7H, 03FH, 0FFH, 0CEH, 07EH, 07BH, 078H
	DB 001H, 040H, 094H, 0F2H, 0B9H, 0FFH, 03EH, 084H, 0DEH, 07EH, 039H, 0E5H, 0E9H, 0AEH, 0FBH, 0F0H
	DB 0B2H, 097H, 03FH, 0FFH, 0F3H, 07EH, 0DEH, 000H, 040H, 034H, 030H, 0AFH, 07FH, 0FFH, 0EEH, 037H
	DB 007H, 07DH, 0C1H, 0E7H, 08DH, 0F8H, 0DDH, 0BBH, 0FEH, 0FCH, 02CH, 0E4H, 0FFH, 0FAH, 077H, 0EDH
	DB 0E0H, 003H, 003H, 043H, 0CCH, 03BH, 0FFH, 0F3H, 0E7H, 07EH, 07CH, 075H, 0DDH, 0F8H, 007H, 0CEH
	DB 0FBH, 0E9H, 0BAH, 0C3H, 0CEH, 04FH, 0FFH, 09FH, 07EH, 0DEH, 000H, 030H, 036H, 04BH, 0DFH, 03FH
	DB 0CFH, 08DH, 0FDH, 0FFH, 03CH, 0E1H, 05FH, 0AFH, 03EH, 0FFH, 0FFH, 05FH, 0EFH, 0DFH, 0C3H, 0CEH
	DB 025H, 079H, 0EDH, 0E0H, 001H, 002H, 0F4H, 00FH, 0BFH, 0AFH, 0FFH, 0E7H, 07FH, 033H, 0CFH, 02CH
	DB 0E5H, 04FH, 0A0H, 0FFH, 0ABH, 0CEH, 05DH, 0EEH, 0FFH, 0F3H, 0CEH, 09EH, 03CH, 078H, 001H, 000H
	DB 0F3H, 0AFH, 0FEH, 018H, 03AH, 0F2H, 0ABH, 02CH, 0B1H, 083H, 07EH, 0FFH, 0FFH, 09EH, 03BH, 0EFH
	DB 095H, 0E7H, 0CFH, 0FCH, 096H, 0E7H, 0A7H, 080H, 010H, 00BH, 03FH, 0F4H, 0CEH, 0F3H, 0B6H, 09CH
	DB 06EH, 0CAH, 0ADH, 0F7H, 008H, 010H, 0BBH, 0A3H, 0CEH, 0BCH, 0AFH, 0ECH, 09DH, 0DFH, 0A7H, 080H
	DB 010H, 00EH, 0FFH, 0F8H, 09EH, 072H, 0AAH, 0ABH, 0AAH, 0B7H, 007H, 077H, 0E7H, 09EH, 039H, 0EBH
	DB 0BEH, 0FCH, 0F7H, 0CAH, 073H, 093H, 07DH, 0DEH, 000H, 050H, 02BH, 0F3H, 0DFH, 03EH, 0A2H, 0DBH
	DB 0A0H, 06AH, 0AAH, 037H, 008H, 01BH, 038H, 0E7H, 0AEH, 07AH, 0EFH, 09EH, 033H, 0B5H, 04DH, 0F8H
	DB 078H, 001H, 000H, 0ABH, 0EFH, 03CH, 0C6H, 05BH, 0A8H, 081H, 0E7H, 0A7H, 00BH, 07BH, 0B8H, 007H
	DB 080H, 078H, 0E7H, 0AEH, 0F8H, 07FH, 027H, 0B7H, 0E7H, 0A7H, 080H, 00CH, 00EH, 07EH, 0EFH, 0CCH
	DB 0AAH, 0C6H, 0EAH, 0A7H, 062H, 00DH, 0F7H, 007H, 080H, 079H, 0E0H, 01EH, 079H, 0EBH, 08EH, 0F2H
	DB 0A4H, 03DH, 0DEH, 000H, 020H, 032H, 0F7H, 09EH, 0FBH, 075H, 0F9H, 0F1H, 0A3H, 074H, 0F7H, 0DCH
	DB 01DH, 0F7H, 0E7H, 08EH, 003H, 0E6H, 03FH, 0BCH, 0C5H, 070H, 0B7H, 078H, 000H, 080H, 0A3H, 0DEH
	DB 043H, 024H, 051H, 048H, 0E9H, 071H, 0F7H, 083H, 080H, 0F9H, 09FH, 0BEH, 057H, 0C2H, 08DH, 0F8H
	DB 0E5H, 0E0H, 002H, 002H, 02FH, 0B9H, 030H, 021H, 062H, 008H, 030H, 087H, 0DCH, 02EH, 028H, 0E7H
	DB 09EH, 0BAH, 052H, 08BH, 077H, 0DDH, 0E0H, 004H, 002H, 09DH, 0F9H, 0CFH, 01CH, 06EH, 074H, 010H
	DB 07AH, 017H, 070H, 0F8H, 09FH, 09EH, 09FH, 09AH, 0EAH, 09DH, 0C5H, 0E0H, 004H, 002H, 0BDH, 0EFH
	DB 0CEH, 0ECH, 071H, 0B1H, 04DH, 0F7H, 004H, 011H, 037H, 00FH, 089H, 0D5H, 08AH, 0CBH, 02AH, 09BH
	DB 01BH, 09EH, 000H, 030H, 02BH, 007H, 03CH, 06EH, 0C6H, 0EBH, 01DH, 0DFH, 070H, 041H, 013H, 079H
	DB 038H, 0E3H, 074H, 0DEH, 00EH, 0A8H, 0E5H, 0A7H, 00CH, 01EH, 000H, 020H, 02AH, 04FH, 03BH, 0B1H
	DB 0C6H, 0CAH, 09DH, 0DFH, 070H, 046H, 0DEH, 0C0H, 05DH, 092H, 09AH, 0ACH, 0A6H, 099H, 066H, 0ABH
	DB 00CH, 05EH, 000H, 010H, 027H, 0CFH, 02BH, 071H, 0C2H, 0AAH, 057H, 00BH, 078H, 041H, 0E0H, 04DH
	DB 0E1H, 06AH, 060H, 0EAH, 09EH, 08AH, 0A1H, 06AH, 08AH, 0B0H, 0C0H, 030H, 020H, 0FDH, 0A0H, 02BH
	DB 0FEH, 0CBH, 070H, 0BAH, 08AH, 013H, 0DFH, 070H, 078H, 013H, 07CH, 0DAH, 09AH, 09AH, 0AAH, 0A2H
	DB 09AH, 02AH, 099H, 048H, 0E2H, 0A6H, 095H, 080H, 003H, 02CH, 09AH, 003H, 0ECH, 0A5H, 0B3H, 00BH
	DB 026H, 089H, 04DH, 0F7H, 004H, 01DH, 0F8H, 0DDH, 037H, 0E9H, 0AEH, 0AAH, 0A9H, 0A2H, 0AAH, 029H
	DB 087H, 075H, 09AH, 092H, 057H, 0BDH, 0CCH, 00CH, 0F0H, 064H, 00AH, 07FH, 0C2H, 03AH, 0ACH, 0A2H
	DB 07EH, 0B7H, 000H, 02DH, 0F8H, 007H, 07DH, 0DFH, 0AEH, 0CAH, 0A9H, 0AAH, 0AAH, 06AH, 0A6H, 0CBH
	DB 000H, 051H, 0A8H, 016H, 0F3H, 0FCH, 0F1H, 0B9H, 090H, 027H, 0CAH, 08AH, 029H, 0B2H, 069H, 0FDH
	DB 008H, 009H, 037H, 0DCH, 014H, 0E4H, 012H, 0ACH, 02CH, 0B6H, 0DBH, 0ACH, 07BH, 0BFH, 040H, 079H
	DB 065H, 07AH, 0F3H, 0EBH, 029H, 064H, 009H, 0BFH, 0C2H, 0EBH, 0B0H, 0A5H, 0E1H, 000H, 0C3H, 07DH
	DB 0DEH, 0AAH, 0BBH, 06DH, 0B2H, 0AAH, 01FH, 05DH, 075H, 079H, 0E3H, 0C0H, 080H, 095H, 059H, 0BAH
	DB 0EFH, 01BH, 058H, 002H, 00FH, 0C2H, 0CEH, 02CH, 0AEH, 098H, 050H, 030H, 0DFH, 084H, 0F7H, 0EBH
	DB 094H, 0F8H, 0DFH, 0AEH, 0F8H, 0DDH, 04EH, 0FBH, 0F0H, 040H, 025H, 0F1H, 0D7H, 06CH, 0ABH, 005H
	DB 040H, 09FH, 02FH, 0F3H, 0CBH, 00CH, 06CH, 098H, 060H, 02FH, 0F3H, 09EH, 07DH, 0F0H, 01DH, 0F7H
	DB 0F3H, 0DFH, 037H, 0E3H, 0BFH, 03CH, 014H, 008H, 094H, 052H, 0A5H, 0C0H, 09BH, 03CH, 0B2H, 0C7H
	DB 01CH, 02AH, 01CH, 00BH, 0DDH, 0DFH, 0BEH, 0FCH, 0E7H, 07DH, 0FCH, 0F7H, 0CDH, 0F7H, 0EDH, 0FFH
	DB 006H, 002H, 025H, 019H, 0F1H, 050H, 022H, 0FFH, 02CH, 082H, 0C6H, 01AH, 0A5H, 018H, 00CH, 03CH
	DB 0F7H, 09EH, 03DH, 0F3H, 08DH, 0F7H, 0EBH, 0CEH, 077H, 004H, 011H, 04EH, 01CH, 009H, 039H, 087H
	DB 01CH, 0B1H, 048H, 008H, 033H, 00BH, 028H, 0F1H, 0B6H, 068H, 006H, 003H, 01EH, 07DH, 0EBH, 07EH
	DB 038H, 0DCH, 010H, 0C2H, 00CH, 051H, 048H, 020H, 0E3H, 005H, 074H, 008H, 07FH, 0C8H, 02CH, 062H
	DB 0C2H, 098H, 0C7H, 003H, 02DH, 0F8H, 0DFH, 08EH, 037H, 024H, 0B2H, 08AH, 030H, 0E3H, 00EH, 030H
	DB 0C3H, 0CBH, 041H, 0C0H, 026H, 0FFH, 02CH, 031H, 0C6H, 0C9H, 008H, 000H, 02DH, 0E3H, 005H, 030H
	DB 0CEH, 008H, 0FAH, 04EH, 02CH, 0D2H, 0CEH, 030H, 0E3H, 0CEH, 041H, 0B0H, 020H, 0BCH, 02CH, 062H
	DB 0BAH, 068H, 048H, 003H, 04EH, 001H, 0DCH, 01DH, 0C6H, 040H, 0E3H, 00AH, 030H, 0E3H, 00CH, 028H
	DB 0C3H, 08EH, 03DH, 003H, 019H, 002H, 06FH, 0FCH, 06EH, 0FCH, 069H, 078H, 090H, 021H, 004H, 010H
	DB 0B7H, 094H, 073H, 08BH, 030H, 0C2H, 0C2H, 02AH, 082H, 0CDH, 030H, 0F3H, 0D0H, 048H, 0F4H, 017H
	DB 002H, 05FH, 0FFH, 0FBH, 0A9H, 0E3H, 028H, 001H, 037H, 098H, 093H, 0CFH, 038H, 0E3H, 00AH, 008H
	DB 0B8H, 0CDH, 03CH, 0F4H, 002H, 04AH, 024H, 011H, 041H, 040H, 003H, 0FEH, 02FH, 079H, 050H, 0A0H
	DB 028H, 0E1H, 05EH, 037H, 0DCH, 093H, 0CCH, 038H, 023H, 022H, 028H, 0A3H, 003H, 03EH, 004H, 044H
	DB 04AH, 003H, 092H, 000H, 03FH, 0E2H, 0CFH, 0EFH, 08BH, 002H, 00EH, 003H, 0DEH, 012H, 0D0H, 008H
	DB 0EAH, 08CH, 030H, 0B3H, 090H, 03DH, 004H, 090H, 03DH, 011H, 012H, 081H, 002H, 080H, 0B2H, 0DCH
	DB 02FH, 0FBH, 03FH, 0BDH, 0EBH, 02FH, 0F3H, 0FBH, 033H, 000H, 0DFH, 0ADH, 0D3H, 05FH, 072H, 0D0H
	DB 038H, 0E3H, 00BH, 030H, 0F4H, 00EH, 03DH, 014H, 052H, 041H, 004H, 090H, 044H, 024H, 0A0H, 038H
	DB 0A0H, 02AH, 08EH, 06AH, 0B0H, 0CBH, 02CH, 077H, 0EBH, 0FCH, 0CDH, 002H, 0FEH, 0E6H, 0C6H, 0BDH
	DB 0CCH, 048H, 0F3H, 08EH, 03DH, 004H, 04FH, 038H, 0F0H, 0D0H, 085H, 013H, 0C2H, 042H, 034H, 052H
	DB 048H, 0E2H, 0C0H, 09DH, 0E9H, 066H, 096H, 0DCH, 037H, 0F4H, 0E0H, 039H, 0EDH, 0FAH, 061H, 0DCH
	DB 0B4H, 090H, 03DH, 004H, 050H, 03CH, 0E3H, 0D0H, 045H, 003H, 0D0H, 03DH, 004H, 00FH, 041H, 010H
	DB 092H, 080H, 0C2H, 080H, 09EH, 0A9H, 09EH, 0D2H, 08CH, 0A7H, 0DCH, 0E0H, 004H, 0DEH, 042H, 0D2H
	DB 045H, 014H, 002H, 03EH, 0B4H, 011H, 03CH, 0F4H, 00FH, 038H, 0E3H, 0CFH, 041H, 010H, 0D2H, 085H
	DB 012H, 0C9H, 002H, 07AH, 0E9H, 0AAH, 0ABH, 031H, 07FH, 073H, 080H, 094H, 018H, 061H, 05FH, 072H
	DB 0C3H, 046H, 054H, 00FH, 03DH, 004H, 04FH, 008H, 0C9H, 00AH, 038H, 0E3H, 0CFH, 00DH, 018H, 0D2H
	DB 049H, 013H, 007H, 002H, 07CH, 02EH, 0B2H, 0CAH, 0AEH, 0B6H, 074H, 000H, 093H, 01CH, 029H, 0DCH
	DB 091H, 011H, 081H, 000H, 08FH, 098H, 0E2H, 087H, 018H, 0C3H, 00EH, 008H, 0F9H, 0D0H, 041H, 014H
	DB 052H, 049H, 013H, 005H, 002H, 07BH, 0ACH, 09EH, 0ABH, 0ADH, 0C2H, 0A4H, 040H, 092H, 0ECH, 02BH
	DB 0DCH, 070H, 091H, 009H, 00AH, 04FH, 03CH, 0E2H, 043H, 008H, 092H, 0CBH, 030H, 023H, 0A8H, 03DH
	DB 004H, 011H, 045H, 024H, 090H, 014H, 040H, 026H, 0C0H, 00AH, 026H, 0B6H, 0CBH, 012H, 002H, 06AH
	DB 02CH, 0A7H, 072H, 011H, 044H, 034H, 026H, 03CH, 0E3H, 005H, 0DCH, 022H, 042H, 02BH, 072H, 0CCH
	DB 034H, 0E3H, 0D0H, 041H, 014H, 052H, 049H, 014H, 000H, 003H, 00CH, 067H, 0AAH, 0A7H, 0A8H, 09BH
	DB 014H, 080H, 09BH, 075H, 014H, 0DCH, 084H, 091H, 00DH, 00AH, 04FH, 02CH, 0C3H, 0D4H, 0E0H, 051H
	DB 089H, 024H, 022H, 0B3H, 030H, 0F3H, 0CEH, 03DH, 004H, 050H, 040H, 0A0H, 000H, 0C6H, 07AH, 071H
	DB 093H, 01BH, 032H, 04CH, 008H, 002H, 00BH, 078H, 0C8H, 045H, 004H, 002H, 03EH, 023H, 08CH, 02CH
	DB 020H, 024H, 00CH, 031H, 045H, 020H, 022H, 0A0H, 030H, 023H, 082H, 03EH, 013H, 00EH, 00CH, 008H
	DB 0F1H, 0BAH, 09CH, 096H, 002H, 058H, 061H, 0DCH, 074H, 050H, 008H, 0F8H, 08EH, 038H, 081H, 080H
	DB 008H, 059H, 009H, 024H, 0A2H, 0CCH, 00CH, 0B8H, 04AH, 030H, 030H, 022H, 0B2H, 0ACH, 017H, 002H
	DB 0BAH, 069H, 054H, 024H, 010H, 03CH, 0F3H, 08DH, 030H, 092H, 040H, 084H, 052H, 003H, 02AH, 002H
	DB 042H, 022H, 002H, 09EH, 002H, 059H, 0AAH, 074H, 013H, 0CFH, 008H, 0E8H, 08CH, 028H, 062H, 080H
	DB 094H, 052H, 009H, 028H, 0A2H, 002H, 01EH, 001H, 09EH, 002H, 055H, 0E6H, 05FH, 073H, 08FH, 00CH
	DB 0E8H, 00AH, 030H, 008H, 0C8H, 020H, 092H, 043H, 01EH, 001H, 05EH, 000H, 03DH, 0E0H, 030H, 033H
	DB 0A1H, 030H, 083H, 000H, 088H, 032H, 045H, 008H, 068H, 087H, 014H, 057H, 080H, 0ABH, 095H, 0D3H
	DB 0DCH, 0C3H, 08EH, 030H, 0E3H, 009H, 02CH, 008H, 0D4H, 0DCH, 092H, 043H, 01AH, 011H, 045H, 078H
	DB 000H, 000H, 08AH, 087H, 077H, 008H, 0E0H, 08CH, 080H, 0B2H, 0C0H, 0A1H, 066H, 039H, 020H, 061H
	DB 085H, 014H, 037H, 080H, 004H, 009H, 064H, 087H, 073H, 00EH, 038H, 023H, 020H, 028H, 0A0H, 024H
	DB 051H, 066H, 014H, 0E0H, 031H, 060H, 00DH, 0E0H, 001H, 002H, 036H, 0DFH, 0DCH, 0A1H, 00CH, 080H
	DB 0A2H, 080H, 0A7H, 076H, 016H, 051H, 044H, 0C2H, 00CH, 020H, 09EH, 000H, 010H, 023H, 0E3H, 07DH
	DB 0CBH, 008H, 0C8H, 08BH, 030H, 0A2H, 040H, 091H, 035H, 096H, 051H, 031H, 014H, 078H, 000H, 0C0H
	DB 0A3H, 07DH, 0CAH, 030H, 0C2H, 0CAH, 030H, 0A2H, 040H, 089H, 045H, 098H, 00DH, 048H, 096H, 053H
	DB 077H, 080H, 008H, 00AH, 078H, 07FH, 072H, 04EH, 038H, 0B2H, 0CAH, 024H, 090H, 021H, 051H, 060H
	DB 0D4H, 08DH, 06DH, 0D4H, 069H, 0B0H, 02FH, 071H, 09DH, 025H, 000H, 004H, 0EAH, 054H, 063H, 00EH
	DB 030H, 0A2H, 087H, 020H, 00AH, 058H, 0DDH, 045H, 015H, 055H, 03DH, 0D9H, 059H, 0A0H, 031H, 075H
	DB 046H, 01BH, 096H, 024H, 0F8H, 0DDH, 0D5H, 045H, 02CH, 0C3H, 00AH, 02CH, 062H, 000H, 083H, 070H
	DB 094H, 095H, 035H, 093H, 0DEH, 035H, 096H, 003H, 008H, 0A3H, 051H, 0A7H, 019H, 08EH, 057H, 09FH
	DB 077H, 077H, 0F7H, 0DCH, 042H, 0C2H, 02AH, 012H, 0C8H, 01CH, 008H, 013H, 009H, 040H, 0F7H, 088H
	DB 007H, 0B7H, 044H, 00EH, 09DH, 069H, 0D6H, 054H, 059H, 0A6H, 054H, 062H, 035H, 018H, 0DDH, 0F5H
	DB 041H, 09FH, 07DH, 0C6H, 028H, 0A2H, 0CAH, 028H, 091H, 0C0H, 08DH, 085H, 094H, 054H, 024H, 0E0H
	DB 0DDH, 030H, 021H, 092H, 030H, 098H, 0C1H, 066H, 09EH, 079H, 0B7H, 05EH, 04FH, 075H, 01FH, 077H
	DB 078H, 05DH, 0DCH, 080H, 0CAH, 080H, 071H, 0C0H, 09FH, 07DH, 0D4H, 051H, 034H, 0F7H, 05DH, 040H
	DB 022H, 079H, 0E5H, 0C2H, 066H, 0A5H, 09AH, 061H, 0E5H, 09DH, 069H, 085H, 001H, 04CH, 02DH, 0E6H
	DB 004H, 082H, 04AH, 024H, 092H, 007H, 002H, 014H, 0D3H, 009H, 048H, 077H, 0DDH, 050H, 02EH, 051H
	DB 0B6H, 096H, 051H, 065H, 055H, 051H, 0ADH, 0DFH, 075H, 066H, 042H, 0DEH, 030H, 043H, 01CH, 070H
	DB 088H, 080H, 052H, 000H, 095H, 065H, 094H, 053H, 07DH, 0D6H, 002H, 04DH, 0DEH, 055H, 0A6H, 002H
	DB 052H, 09DH, 0D4H, 04DH, 0B5H, 037H, 004H, 020H, 0C4H, 008H, 068H, 0C5H, 014H, 031H, 048H, 002H
	DB 014H, 0F7H, 009H, 048H, 077H, 0DDH, 060H, 024H, 051H, 065H, 014H, 04CH, 04DH, 0EDH, 05DH, 074H
	DB 0D6H, 0DCH, 010H, 083H, 010H, 02DH, 0C1H, 004H, 022H, 040H, 095H, 034H, 0D5H, 051H, 04DH, 0D8H
	DB 000H, 025H, 003H, 0DCH, 030H, 025H, 090H, 005H, 0C1H, 007H, 083H, 080H, 085H, 094H, 0C3H, 052H
	DB 00DH, 0D8H, 002H, 056H, 014H, 051H, 03DH, 0F7H, 010H, 009H, 059H, 001H, 0B6H, 0BAH, 004H, 0E0H
	DB 021H, 04FH, 070H, 0D4H, 085H, 065H, 017H, 002H, 006H, 002H, 052H, 014H, 0F7H, 010H, 009H, 01BH
	DB 001H, 067H, 07CH, 03CH, 008H, 0B7H, 059H, 031H, 014H, 081H, 065H, 0C0H, 00DH, 048H, 053H, 05CH
	DB 050H, 022H, 053H, 0A7H, 0CFH, 002H, 07DH, 0D4H, 0DDH, 035H, 054H, 059H, 080H, 096H, 054H, 008H
	DB 015H, 00DH, 048H, 037H, 018H, 008H, 039H, 040H, 000H, 0F7H, 09DH, 035H, 014H, 069H, 0A6H, 01AH
	DB 059H, 040H, 025H, 059H, 065H, 037H, 05BH, 086H, 080H, 00BH, 079H, 0C1H, 051H, 0A6H, 016H, 065H
	DB 0C7H, 013H, 002H, 055H, 014H, 059H, 045H, 01AH, 074H, 008H, 0F8H, 0DDH, 065H, 0C2H, 052H, 004H
	DB 0D3H, 002H, 054H, 0D4H, 055H, 095H, 09CH, 078H, 000H, 000H, 085H, 034H, 0C2H, 0DDH, 050H, 021H
	DB 055H, 050H, 0B7H, 078H, 003H, 000H
	;CNOP 0, 4
INMOUTH6_IMG:
	DB 027H, 007H, 000H, 003H, 03CH, 008H, 0A8H, 0A2H, 0A0H, 0AEH, 09EH, 0CAH, 024H, 086H, 018H, 021H
	DB 085H, 0E0H, 01EH, 000H, 060H, 02AH, 0F2H, 0CBH, 028H, 091H, 0A6H, 0DBH, 069H, 096H, 082H, 07AH
	DB 016H, 0DEH, 009H, 0F8H, 021H, 078H, 007H, 040H, 0ACH, 08AH, 0EFH, 0B3H, 01CH, 030H, 091H, 0E6H
	DB 09EH, 060H, 025H, 0A0H, 060H, 026H, 042H, 06AH, 087H, 09FH, 07EH, 008H, 064H, 07DH, 0F8H, 0DEH
	DB 001H, 040H, 030H, 04BH, 0DDH, 036H, 0DAH, 0ABH, 0EEH, 0C3H, 01BH, 02CH, 0A2H, 069H, 0A0H, 06CH
	DB 035H, 0ACH, 061H, 086H, 058H, 061H, 096H, 09AH, 082H, 008H, 0E6H, 0A5H, 0E0H, 012H, 003H, 0E4H
	DB 0B2H, 0ABH, 05BH, 02DH, 003H, 0BAH, 06CH, 0B6H, 0EBH, 0B0H, 0C2H, 0DBH, 02AH, 0A6H, 0AAH, 021H
	DB 081H, 095H, 098H, 059H, 066H, 05AH, 06AH, 026H, 06DH, 0B5H, 0E0H, 012H, 002H, 0FEH, 090H, 09EH
	DB 0AAH, 0EEH, 000H, 00EH, 0BAH, 07EH, 049H, 0A6H, 0A2H, 0C0H, 0EEH, 00BH, 00AH, 0AEH, 0BBH, 01CH
	DB 0BEH, 0FBH, 02CH, 06EH, 0B6H, 0A7H, 080H, 048H, 00BH, 0F9H, 0E8H, 042H, 049H, 0EFH, 0C8H, 07AH
	DB 0E1H, 056H, 09EH, 07DH, 0EAH, 003H, 0AAH, 02AH, 069H, 0A8H, 03BH, 003H, 0AAH, 01AH, 025H, 078H
	DB 005H, 000H, 0F7H, 080H, 077H, 023H, 0BEH, 0BCH, 0EBH, 08EH, 0A4H, 09AH, 099H, 062H, 09AH, 09AH
	DB 0A9H, 0A2H, 089H, 0E9H, 09AH, 069H, 022H, 092H, 03AH, 09EH, 001H, 060H, 02AH, 0DCH, 01DH, 0C3H
	DB 017H, 07EH, 0FBH, 005H, 079H, 082H, 0A6H, 00AH, 084H, 0B2H, 08AH, 0A8H, 0A2H, 09AH, 029H, 09AH
	DB 039H, 05EH, 001H, 080H, 002H, 006H, 0E0H, 0BAH, 0F7H, 08DH, 0C1H, 07DH, 03DH, 0D4H, 0A6H, 0DCH
	DB 030H, 0C4H, 02CH, 027H, 0BAH, 0DBH, 0AEH, 0B2H, 02AH, 028H, 078H, 006H, 080H, 0CBH, 0D0H, 078H
	DB 0EFH, 0BDH, 0F7H, 007H, 07DH, 0DEH, 082H, 09CH, 030H, 0C7H, 01CH, 030H, 00FH, 029H, 0B1H, 09AH
	DB 06AH, 013H, 0DFH, 077H, 080H, 050H, 00AH, 010H, 00DH, 031H, 043H, 0F3H, 0CDH, 0D3H, 00BH, 07DH
	DB 081H, 007H, 08EH, 079H, 0A6H, 0EBH, 070H, 0CBH, 03FH, 0F2H, 0C7H, 0ECH, 0FFH, 0CFH, 0ECH, 0BBH
	DB 0E7H, 0B7H, 080H, 044H, 00AH, 08FH, 014H, 011H, 0BCH, 0CFH, 0BEH, 001H, 0E3H, 090H, 0B7H, 0ACH
	DB 01EH, 079H, 04DH, 0E9H, 0ECH, 0AEH, 0BFH, 06FH, 0C4H, 04CH, 0E2H, 0FFH, 0FFH, 002H, 056H, 00EH
	DB 0DEH, 000H, 0F0H, 033H, 045H, 002H, 0BDH, 0FFH, 03EH, 0F7H, 0FBH, 0FFH, 03AH, 075H, 0DDH, 0F7H
	DB 0E3H, 08FH, 07BH, 00BH, 0ABH, 09DH, 066H, 0FCH, 0BFH, 0CFH, 0FFH, 0F3H, 0FFH, 0FFH, 095H, 0DFH
	DB 077H, 080H, 038H, 00AH, 052H, 048H, 0AEH, 07EH, 0FFH, 0BDH, 0FAH, 0F0H, 02CH, 0E6H, 0C3H, 0C9H
	DB 0E1H, 0E3H, 0AFH, 002H, 0FFH, 00FH, 0BDH, 07EH, 07FH, 07DH, 0F2H, 0FFH, 0BFH, 0CFH, 0FFH, 077H
	DB 0E3H, 0CEH, 0DEH, 000H, 0E0H, 02AH, 033H, 0BCH, 0FFH, 0FBH, 095H, 01FH, 0CAH, 0CBH, 0C2H, 0CBH
	DB 08BH, 057H, 0DFH, 08FH, 0BFH, 0FFH, 0DEH, 0FAH, 0EFH, 0AEH, 0B9H, 073H, 09BH, 0F3H, 0CFH, 0F9H
	DB 01AH, 0E7H, 09EH, 0DEH, 000H, 0D0H, 037H, 030H, 09FH, 0BFH, 0FFH, 0BFH, 073H, 0B2H, 0A9H, 0B0H
	DB 0AAH, 0FCH, 02AH, 053H, 07EH, 07AH, 0EBH, 09EH, 038H, 00FH, 0B9H, 0FCH, 0EFH, 0DFH, 029H, 0CBH
	DB 00AH, 002H, 0DEH, 00EH, 0DEH, 000H, 0C0H, 031H, 039H, 02FH, 0BFH, 0FFH, 0AFH, 073H, 09AH, 0EBH
	DB 0AAH, 069H, 096H, 0A6H, 0B1H, 0D0H, 0B7H, 08BH, 08EH, 041H, 00FH, 08BH, 079H, 0EBH, 0AEH, 0F9H
	DB 077H, 02CH, 09FH, 0DFH, 07EH, 07BH, 0E9H, 0E0H, 00AH, 003H, 013H, 0FEH, 0E7H, 0EFH, 0FAH, 0F3H
	DB 0D7H, 0A8H, 0A2H, 01AH, 0B1H, 081H, 068H, 078H, 00BH, 079H, 081H, 0E0H, 010H, 078H, 007H, 080H
	DB 0B9H, 09BH, 0AEH, 079H, 0A6H, 0FBH, 095H, 00FH, 077H, 080H, 028H, 00BH, 090H, 0BFH, 0AFH, 0BFH
	DB 0ECH, 052H, 003H, 00CH, 021H, 0BCH, 07DH, 0B2H, 037H, 088H, 010H, 078H, 017H, 09AH, 03CH, 0E1H
	DB 03CH, 029H, 07FH, 07DH, 0F8H, 078H, 003H, 040H, 093H, 0EFH, 089H, 0FBH, 0E0H, 0FDH, 094H, 01DH
	DB 0C1H, 007H, 0AEH, 006H, 0DEH, 000H, 044H, 0E2H, 0AEH, 07AH, 0E9H, 086H, 0ACH, 0B6H, 09EH, 029H
	DB 0EDH, 0E0H, 00EH, 002H, 04FH, 08CH, 0FBH, 0FCH, 002H, 0C6H, 05AH, 016H, 007H, 07EH, 001H, 01FH
	DB 078H, 001H, 00FH, 08AH, 0B9H, 0E5H, 0DAH, 02AH, 0B6H, 0CAH, 0A6H, 0C3H, 017H, 080H, 038H, 00AH
	DB 0B7H, 0F3H, 02BH, 0AEH, 0C7H, 01BH, 0A9H, 0A9H, 033H, 037H, 0C3H, 080H, 055H, 071H, 0FAH, 06AH
	DB 0B2H, 0AAH, 06AH, 096H, 08AH, 0ACH, 0C3H, 007H, 080H, 02CH, 00BH, 095H, 0F7H, 01BH, 070H, 0C7H
	DB 01BH, 029H, 0A1H, 03DH, 0F7H, 004H, 012H, 037H, 0C5H, 037H, 068H, 0A6H, 09AH, 0AAH, 0B2H, 0AAH
	DB 06AH, 091H, 0C9H, 02AH, 0AAH, 0EAH, 0DEH, 000H, 090H, 02AH, 0FBH, 0FBH, 028H, 0B3H, 00BH, 02CH
	DB 099H, 0E5H, 0C3H, 0DEH, 01EH, 038H, 00FH, 079H, 053H, 05DH, 0D9H, 0A8H, 0A4H, 02AH, 082H, 0A3H
	DB 01AH, 069H, 0AAH, 06DH, 0D8H, 069H, 0E7H, 0EAH, 065H, 0FFH, 0FEH, 0CFH, 02CH, 06DH, 078H, 000H
	DB 040H, 0B3H, 0ECH, 0A2H, 092H, 08BH, 028H, 09AH, 09EH, 0B7H, 000H, 000H, 0F7H, 0B0H, 010H, 077H
	DB 0DEH, 00AH, 02CH, 0B2H, 0AAH, 0A9H, 0AAH, 0A0H, 0ECH, 0AAH, 0AAH, 0ACH, 000H, 005H, 01BH, 069H
	DB 0EDH, 0F9H, 00BH, 0F8H, 071H, 0B5H, 0E0H, 001H, 002H, 09FH, 0F3H, 0CBH, 00BH, 06DH, 0C2H, 0A9H
	DB 0E0H, 018H, 00DH, 038H, 0DDH, 057H, 064H, 0AAH, 0BBH, 02CH, 0AEH, 0AAH, 026H, 085H, 075H, 057H
	DB 057H, 0AEH, 0D3H, 014H, 009H, 0BBH, 0EEH, 07EH, 0BAH, 0BBH, 007H, 080H, 000H, 008H, 07FH, 0FCH
	DB 04CH, 0E2H, 0C2H, 078H, 008H, 002H, 0D0H, 078H, 0DCH, 01EH, 07BH, 0E0H, 014H, 0C1H, 0E3H, 0BEH
	DB 0FAH, 00BH, 078H, 0BBH, 0F3H, 0B1H, 0C0H, 09FH, 0B7H, 0DDH, 0E6H, 0AAH, 06CH, 0B9H, 0B0H, 023H
	DB 0CFH, 03CH, 0B2H, 00FH, 018H, 06CH, 090H, 090H, 033H, 07DH, 03DH, 0FAH, 0F0H, 01FH, 041H, 0DFH
	DB 07EH, 03DH, 0F3H, 0DEH, 037H, 0DFH, 0BFH, 059H, 028H, 008H, 0F9H, 069H, 0FFH, 01BH, 002H, 02FH
	DB 0B2H, 0C8H, 02CH, 064H, 0C2H, 0DAH, 0A8H, 094H, 090H, 023H, 0F3H, 09DH, 0F8H, 00BH, 0C8H, 0F8H
	DB 0DCH, 010H, 082H, 0F2H, 010H, 0C2H, 008H, 038H, 085H, 038H, 072H, 040H, 08BH, 09EH, 064H, 00BH
	DB 025H, 0C0H, 0ABH, 03CH, 0B1H, 0C7H, 02CH, 071H, 0BAH, 028H, 09FH, 024H, 000H, 0B8H, 087H, 070H
	DB 042H, 0DEH, 0E1H, 088H, 020H, 092H, 008H, 028H, 0C3H, 00EH, 038H, 0C3H, 08EH, 030H, 023H, 09EH
	DB 000H, 050H, 021H, 0CFH, 020H, 0B1H, 092H, 0EBH, 067H, 075H, 0D2H, 040H, 0BFH, 09EH, 001H, 0DFH
	DB 07EH, 038H, 0DCH, 064H, 00FH, 03CH, 0C2H, 08BH, 038H, 023H, 02AH, 028H, 0A3H, 00EH, 038H, 0F3H
	DB 0D0H, 03CH, 0E3H, 05EH, 000H, 000H, 002H, 0FEH, 05FH, 078H, 0A6H, 0D9H, 065H, 030H, 008H, 041H
	DB 004H, 05DH, 0E0H, 02CH, 033H, 0F2H, 038H, 0C2H, 04BH, 030H, 0C2H, 08BH, 030H, 0E3H, 090H, 03DH
	DB 004H, 090H, 03CH, 0F3H, 09DH, 000H, 02FH, 0E3H, 0CFH, 0DFH, 01BH, 038H, 008H, 078H, 0E0H, 05DH
	DB 0F2H, 030H, 0F3H, 08DH, 02CH, 0B3H, 00EH, 02CH, 0B2H, 08BH, 030H, 0E4H, 00FH, 03DH, 004H, 002H
	DB 04AH, 044H, 050H, 038H, 0D2H, 08EH, 002H, 03BH, 0B1H, 0C7H, 021H, 000H, 093H, 0DFH, 073H, 0FFH
	DB 0F0H, 0B3H, 083H, 0F3H, 0C0H, 087H, 0AEH, 045H, 0DEH, 033H, 04FH, 038H, 0E1H, 04CH, 0BCH, 0F4H
	DB 010H, 03DH, 004H, 052H, 041H, 003H, 0D2H, 049H, 014H, 092H, 040H, 023H, 0E0H, 038H, 0B0H, 025H
	DB 0BBH, 02CH, 071H, 0F2H, 0F0H, 0B2H, 0A2H, 077H, 06FH, 0F3H, 0CFH, 0BDH, 0FFH, 033H, 0C0H, 0ABH
	DB 0EFH, 013H, 09FH, 0BAH, 037H, 0DCH, 093H, 0CFH, 010H, 0EEH, 00FH, 03DH, 003H, 08EH, 041H, 014H
	DB 050H, 045H, 024H, 00FH, 041H, 003H, 0D0H, 045H, 024H, 091H, 03CH, 0E2H, 0C8H, 030H, 00AH, 09EH
	DB 08EH, 038H, 0A3H, 0A3H, 00CH, 05DH, 0DFH, 0D4H, 080H, 0C3H, 0DFH, 013H, 087H, 0AEH, 0B7H, 008H
	DB 094H, 011H, 040H, 0F4H, 011H, 041H, 000H, 08FH, 00DH, 00CH, 091H, 03DH, 003H, 0CFH, 040H, 0F3H
	DB 08FH, 041H, 014H, 052H, 049H, 004H, 00FH, 030H, 0E2H, 080H, 086H, 0EAH, 0C2H, 09AH, 03AH, 06CH
	DB 0C6H, 0E5H, 080H, 09FH, 098H, 05EH, 057H, 070H, 048H, 040H, 034H, 060H, 040H, 033H, 0EEH, 040H
	DB 0F3H, 08CH, 030H, 0D2H, 0CCH, 030H, 0F3H, 0CEH, 038H, 0F4H, 003H, 046H, 054H, 092H, 040H, 0F3H
	DB 0CEH, 020H, 00AH, 06EH, 0B2H, 0CBH, 06EH, 0B6H, 0CBH, 0ACH, 099H, 060H, 027H, 0C3H, 01BH, 0ADH
	DB 0DCH, 012H, 010H, 011H, 018H, 090H, 03CH, 0F0H, 08EH, 0B0H, 0B2H, 007H, 01CH, 082H, 04AH, 02CH
	DB 0C3H, 00EH, 038H, 0F0H, 090H, 085H, 014H, 042H, 04AH, 004H, 042H, 038H, 040H, 029H, 0C6H, 080H
	DB 02AH, 08AH, 0ACH, 06EH, 0B3H, 006H, 000H, 0A6H, 07AH, 0E9H, 0A5H, 030H, 048H, 041H, 014H, 043H
	DB 042H, 013H, 0CFH, 008H, 0CAH, 048H, 014H, 051H, 087H, 01CH, 082H, 049H, 028H, 023H, 022H, 038H
	DB 0E3H, 0C2H, 040H, 024H, 060H, 048H, 024H, 06DH, 000H, 00CH, 071H, 000H, 00CH, 060H, 0B3H, 010H
	DB 000H, 0CBH, 006H, 000H, 013H, 078H, 0C1H, 01DH, 004H, 042H, 040H, 023H, 0E3H, 030H, 0D2H, 047H
	DB 00CH, 008H, 043H, 00CH, 021H, 060H, 020H, 022H, 0ADH, 02CH, 0C3H, 00EH, 030H, 0C3H, 08EH, 03DH
	DB 003H, 0CEH, 038H, 0C0H, 0C0H, 0A3H, 01CH, 029H, 0C2H, 0E0H, 000H, 0C6H, 096H, 040H, 009H, 0F9H
	DB 053H, 004H, 063H, 090H, 040H, 023H, 0E4H, 038H, 0E2H, 0CAH, 01CH, 070H, 028H, 00CH, 031H, 007H
	DB 01CH, 082H, 049H, 028H, 032H, 0E6H, 028H, 0A2H, 0CAH, 024H, 0A3H, 01EH, 000H, 070H, 028H, 0AAH
	DB 0CBH, 01EH, 0DCH, 053H, 08FH, 03CH, 033H, 0A2H, 02CH, 0A2H, 04CH, 000H, 021H, 0E1H, 020H, 080H
	DB 0CAH, 00CH, 080H, 087H, 078H, 001H, 0C0H, 008H, 018H, 0F7H, 0DCH, 052H, 0C4H, 03AH, 023H, 04AH
	DB 029H, 010H, 022H, 00CH, 0A1H, 046H, 01EH, 011H, 045H, 078H, 001H, 0C0H, 09BH, 07DH, 0C1H, 0DFH
	DB 071H, 04AH, 010H, 0E8H, 08CH, 024H, 094H, 000H, 08DH, 060H, 049H, 01CH, 061H, 0A0H, 00DH, 0E0H
	DB 009H, 002H, 05DH, 0E8H, 093H, 070H, 0C9H, 008H, 0E8H, 0CCH, 030H, 0B2H, 050H, 002H, 055H, 096H
	DB 065H, 051H, 045H, 008H, 068H, 085H, 010H, 047H, 080H, 02CH, 00AH, 0DDH, 077H, 070H, 0C8H, 030H
	DB 0C3H, 04CH, 030H, 0A2H, 04FH, 002H, 085H, 094H, 059H, 045H, 016H, 04CH, 030H, 082H, 00DH, 0E0H
	DB 00DH, 002H, 0ADH, 0F7H, 008H, 072H, 0CCH, 030H, 0B2H, 0C9H, 024H, 0E0H, 027H, 059H, 065H, 014H
	DB 055H, 065H, 014H, 009H, 068H, 014H, 078H, 003H, 040H, 0ADH, 038H, 05EH, 0E4H, 052H, 08EH, 038H
	DB 0B2H, 089H, 020H, 0D0H, 002H, 052H, 005H, 085H, 052H, 020H, 053H, 05DH, 0E0H, 002H, 003H, 007H
	DB 096H, 059H, 0A7H, 0A2H, 096H, 055H, 081H, 0E3H, 075H, 0E8H, 0E4H, 052H, 082H, 032H, 022H, 08AH
	DB 01CH, 0C0H, 02CH, 0DDH, 035H, 014H, 04DH, 044H, 0D4H, 053H, 070H, 019H, 061H, 0E0H, 02FH, 089H
	DB 085H, 018H, 061H, 0A6H, 05EH, 08AH, 015H, 09DH, 087H, 07DH, 0DFH, 00BH, 078H, 046H, 02CH, 042H
	DB 0A0H, 020H, 0B0H, 020H, 0DCH, 035H, 020H, 04CH, 03DH, 0E3H, 000H, 008H, 0E3H, 054H, 00AH, 01FH
	DB 089H, 0A6H, 058H, 065H, 065H, 098H, 009H, 0E8H, 0DAH, 05EH, 036H, 083H, 0DEH, 085H, 0E1H, 0DFH
	DB 078H, 05DH, 0DFH, 072H, 042H, 02AH, 022H, 048H, 020H, 0B0H, 021H, 0DFH, 070H, 094H, 091H, 054H
	DB 0D4H, 0DDH, 0B6H, 080H, 089H, 0D7H, 09AH, 009H, 09BH, 0D6H, 061H, 085H, 0D7H, 06AH, 005H, 077H
	DB 07DH, 065H, 01CH, 051H, 035H, 0C2H, 0DEH, 02EH, 043H, 00CH, 022H, 063H, 020H, 071H, 0C6H, 028H
	DB 008H, 096H, 051H, 030H, 094H, 00FH, 076H, 0C0H, 097H, 078H, 0DBH, 059H, 0B6H, 083H, 052H, 094H
	DB 0F7H, 051H, 037H, 05DH, 051H, 03DH, 0F8H, 00CH, 02AH, 045H, 018H, 082H, 006H, 014H, 061H, 046H
	DB 018H, 0A0H, 023H, 053H, 075H, 016H, 009H, 048H, 077H, 0DDH, 0E0H, 024H, 061H, 045H, 016H, 050H
	DB 02DH, 0C6H, 002H, 078H, 040H, 05CH, 01DH, 0C1H, 0E3H, 085H, 000H, 019H, 048H, 037H, 078H, 000H
	DB 000H, 085H, 0E5H, 082H, 052H, 024H, 0F7H, 0DCH, 060H, 027H, 068H, 006H, 01AH, 066H, 01EH, 077H
	DB 04CH, 008H, 0B7H, 04DH, 061H, 094H, 078H, 000H, 000H, 00DH, 048H, 096H, 04FH, 071H, 080H, 099H
	DB 0E0H, 018H, 05BH, 08EH, 0FBH, 050H, 00AH, 0F7H, 0DDH, 03DH, 0F7H, 051H, 065H, 094H, 051H, 066H
	DB 01DH, 002H, 015H, 016H, 011H, 048H, 042H, 010H, 070H, 022H, 0EBH, 090H, 0D5H, 000H, 05DH, 0EBH
	DB 04DH, 045H, 09AH, 06DH, 096H, 09AH, 065H, 0C8H, 0DEH, 05CH, 008H, 053H, 058H, 045H, 021H, 05FH
	DB 097H, 080H, 00CH, 001H, 077H, 08DH, 066H, 097H, 04CH, 02DH, 0E2H, 052H, 037H, 098H, 002H, 035H
	DB 016H, 051H, 080H, 096H, 078H, 006H, 080H
	;CNOP 0, 4
INMOUTH7_IMG:
	DB 010H, 003H, 000H, 083H, 044H, 00BH, 0AAH, 0AAH, 0CAH, 02DH, 0A1H, 0E6H, 09AH, 071H, 065H, 018H
	DB 06DH, 0B0H, 09EH, 081H, 0F0H, 0E0H, 08AH, 049H, 0A4H, 078H, 007H, 080H, 040H, 009H, 07CH, 0A6H
	DB 0FBH, 02AH, 0B8H, 02CH, 020H, 0B8H, 02AH, 065H, 085H, 0F7H, 09AH, 069H, 092H, 056H, 009H, 098H
	DB 0DAH, 086H, 068H, 09EH, 001H, 0E0H, 007H, 003H, 08AH, 0BEH, 0F2H, 02DH, 065H, 0B7H, 01BH, 0ADH
	DB 0BEH, 0FFH, 072H, 0C7H, 01BH, 0ACH, 0A6H, 089H, 01EH, 07DH, 0F8H, 004H, 084H, 049H, 0E6H, 0A2H
	DB 07AH, 06AH, 09AH, 089H, 05EH, 001H, 0E0H, 003H, 003H, 02DH, 0BDH, 0EFH, 0DEH, 0FAH, 0F3H, 0C9H
	DB 0E7H, 0E7H, 08DH, 0F7H, 051H, 0EAH, 028H, 0B8H, 06CH, 042H, 0C8H, 02CH, 0E8H, 0CBH, 03CH, 0ABH
	DB 0AAH, 069H, 059H, 058H, 02DH, 01EH, 001H, 0E0H, 002H, 000H, 02DH, 0F8H, 010H, 050H, 0BCH, 0EDH
	DB 035H, 0B7H, 0F7H, 0DEH, 0F7H, 055H, 055H, 0D7H, 0E7H, 0A7H, 057H, 0EAH, 0FBH, 0E9H, 09CH, 025H
	DB 0E2H, 096H, 058H, 0C2H, 0BEH, 02CH, 072H, 0C8H, 03FH, 0E5H, 0CAH, 0EBH, 09CH, 053H, 077H, 080H
	DB 06CH, 00FH, 0BAH, 004H, 03DH, 0FBH, 0FBH, 0ADH, 0C1H, 07EH, 0BAH, 07EH, 0AEH, 018H, 07CH, 0F6H
	DB 0BBH, 0E9H, 09DH, 070H, 042H, 007H, 0BEH, 0BDH, 0F7H, 0C8H, 03DH, 01FH, 0CBH, 067H, 09FH, 0BCH
	DB 0B3H, 0CFH, 02FH, 0AFH, 097H, 07DH, 0F8H, 0E9H, 0E0H, 017H, 003H, 09EH, 04EH, 017H, 0DFH, 0FEH
	DB 0E7H, 07FH, 073H, 0CEH, 0FBH, 02DH, 0BBH, 01CH, 026H, 079H, 0F8H, 026H, 09EH, 084H, 0FCH, 00BH
	DB 0F8H, 0F3H, 0F7H, 0CEH, 047H, 0E2H, 0EEH, 07AH, 0EFH, 0BEH, 0BAH, 0C7H, 02AH, 0A4H, 0DFH, 08DH
	DB 0F9H, 0EDH, 0E0H, 015H, 003H, 0E3H, 006H, 00BH, 0EFH, 0FCH, 0DFH, 09FH, 0F2H, 0C2H, 0ECH, 072H
	DB 0CBH, 01AH, 068H, 0E8H, 010H, 07BH, 0EFH, 08DH, 0F8H, 0F3H, 0CEH, 0BAH, 0E2H, 000H, 042H, 0DCH
	DB 04EH, 004H, 0E6H, 0CEH, 0A4H, 08AH, 0DBH, 06EH, 0B2H, 045H, 0EFH, 0BEH, 0AAH, 09EH, 001H, 020H
	DB 033H, 038H, 053H, 07EH, 0FFH, 0FEH, 0FDH, 0A2H, 08AH, 06DH, 0BAH, 0FAH, 028H, 093H, 0AEH, 041H
	DB 00FH, 078H, 081H, 0E0H, 011H, 077H, 0B3H, 08EH, 041H, 0DDH, 03EH, 039H, 077H, 09EH, 0BAH, 09EH
	DB 090H, 0A1H, 0A6H, 089H, 0A7H, 09EH, 015H, 0DFH, 086H, 01AH, 002H, 0B2H, 03BH, 0AAH, 0AAH, 080H
	DB 0C0H, 096H, 0FCH, 0ACH, 0A4H, 00CH, 05EH, 000H, 000H, 031H, 040H, 00BH, 0F9H, 0FFH, 03CH, 0AFH
	DB 0AAH, 0AAH, 02EH, 0B6H, 069H, 0FBH, 0EBH, 091H, 0F8H, 0A8H, 01EH, 081H, 0DFH, 070H, 07AH, 0E7H
	DB 09EH, 0BAH, 00FH, 078H, 039H, 00FH, 0CAH, 079H, 0DFH, 076H, 014H, 0EFH, 0D7H, 054H, 050H, 025H
	DB 0A4H, 051H, 045H, 098H, 068H, 027H, 068H, 07DH, 0F0H, 057H, 082H, 049H, 0EFH, 0C5H, 0E0H, 002H
	DB 002H, 0EFH, 0BFH, 0CFH, 02CH, 0F2H, 0C7H, 02CH, 0B1H, 085H, 0FEH, 0B9H, 0E4H, 07EH, 02BH, 04FH
	DB 08EH, 077H, 0DCH, 01EH, 03CH, 0E3H, 08FH, 07EH, 008H, 08BH, 0C7H, 027H, 0CFH, 009H, 034H, 0B1H
	DB 047H, 018H, 052H, 07CH, 018H, 071H, 0C2H, 018H, 041H, 047H, 002H, 0B5H, 099H, 0E7H, 074H, 0D8H
	DB 059H, 085H, 015H, 05DH, 060H, 094H, 054H, 000H, 0B3H, 0DBH, 02CH, 0B1H, 0C2H, 0EBH, 0AAH, 099H
	DB 034H, 0D5H, 055H, 034H, 0D7H, 079H, 0A5H, 0DBH, 054H, 01FH, 039H, 00FH, 078H, 03AH, 00FH, 0BAH
	DB 0CBH, 03CH, 0E3H, 0CFH, 038H, 0A2H, 08BH, 02CH, 0C3H, 0C2H, 042H, 013H, 0CEH, 01DH, 002H, 00FH
	DB 098H, 0E3H, 049H, 020H, 071H, 093H, 009H, 060H, 094H, 081H, 081H, 014H, 048H, 00AH, 072H, 0CBH
	DB 01CH, 02EH, 0BAH, 0A9H, 0A1H, 078H, 035H, 003H, 0DEH, 0D0H, 085H, 017H, 09EH, 05BH, 069H, 0F5H
	DB 0E9H, 0AFH, 0DAH, 0EDH, 00BH, 0A9H, 008H, 030H, 0F3H, 091H, 009H, 009H, 091H, 041H, 003H, 0CFH
	DB 041H, 000H, 0CFH, 025H, 001H, 051H, 00DH, 008H, 011H, 01DH, 008H, 00CH, 050H, 008H, 033H, 00FH
	DB 0FAH, 03EH, 0F3H, 0A7H, 01CH, 001H, 035H, 015H, 00DH, 04CH, 016H, 051H, 04DH, 0C3H, 018H, 05EH
	DB 079H, 017H, 09EH, 05BH, 0A6H, 0ABH, 01DH, 00BH, 078H, 042H, 014H, 024H, 003H, 03CH, 023H, 0A6H
	DB 030H, 0A2H, 089H, 024H, 0A2H, 086H, 026H, 022H, 0CCH, 030H, 043H, 0A0H, 03CH, 044H, 021H, 045H
	DB 010H, 092H, 081H, 010H, 08FH, 090H, 0E3H, 009H, 01CH, 0A1H, 000H, 082H, 0A1H, 0C0H, 09BH, 03CH
	DB 0FEH, 0F7H, 0EFH, 0BCH, 00BH, 0D0H, 0C0H, 081H, 031H, 0D4H, 089H, 067H, 005H, 008H, 068H, 005H
	DB 00FH, 098H, 0FBH, 09AH, 085H, 0C2H, 0DEH, 040H, 090H, 038H, 0F3H, 0C4H, 03AH, 023H, 009H, 020H
	DB 022H, 062H, 028H, 091H, 0C6H, 020H, 032H, 061H, 028H, 090H, 08BH, 01CH, 0C8H, 04EH, 038H, 023H
	DB 023H, 028H, 091H, 0C9H, 014H, 009H, 068H, 0A2H, 06AH, 025H, 0A0H, 03AH, 0A6H, 0C2H, 09DH, 0F7H
	DB 0EFH, 0BEH, 092H, 000H, 021H, 044H, 01AH, 0B1H, 079H, 0ECH, 03EH, 043H, 00CH, 0C2H, 0CBH, 030H
	DB 0C0H, 08BH, 08CH, 092H, 048H, 018H, 021H, 049H, 000H, 0A1H, 061H, 018H, 060H, 0C5H, 080H, 060H
	DB 0C5H, 08CH, 030H, 084H, 014H, 040H, 02DH, 0CAH, 0A0H, 000H, 0AEH, 08AH, 0B0H, 0A6H, 06AH, 070H
	DB 0C2H, 096H, 0C0H, 008H, 058H, 0C6H, 020H, 051H, 0C2H, 026H, 061H, 046H, 018H, 051H, 046H, 018H
	DB 041H, 05EH, 000H, 0A0H, 02CH, 0BBH, 00CH, 068H, 0C2H, 0EAH, 000H, 0C4H, 00BH, 0F1H, 0B9H, 0E0H
	DB 01EH, 001H, 0E0H, 004H, 002H, 03BH, 000H, 003H, 017H, 080H, 078H, 007H, 080H, 01CH, 000H, 000H
	;CNOP 0, 4
INMOUTH8_IMG:
	DB 096H, 004H, 000H, 043H, 044H, 00BH, 066H, 0B2H, 0ECH, 02EH, 0BAH, 0AAH, 024H, 086H, 018H, 021H
	DB 099H, 0E0H, 01EH, 001H, 020H, 02AH, 0AAH, 08AH, 06AH, 081H, 0A6H, 0DBH, 069H, 096H, 082H, 07AH
	DB 016H, 0DEH, 009H, 0F8H, 0A4H, 09AH, 067H, 080H, 078H, 002H, 000H, 0AAH, 0DCH, 0AEH, 0AAH, 0EBH
	DB 028H, 081H, 0E6H, 09AH, 009H, 068H, 018H, 00DH, 090H, 09AH, 0A1H, 0E7H, 09FH, 09AH, 06AH, 026H
	DB 0A6H, 077H, 080H, 078H, 000H, 040H, 0C2H, 09EH, 0EAH, 0B2H, 0FCH, 070H, 0C7H, 02CH, 06FH, 0BEH
	DB 09AH, 024H, 07DH, 0A0H, 0D6H, 0B5H, 086H, 019H, 065H, 086H, 01AH, 062H, 009H, 0A4H, 09AH, 068H
	DB 09EH, 001H, 0B0H, 02FH, 0B6H, 0E4H, 0A7H, 0D7H, 06DH, 0AAH, 0F3H, 00AH, 0EEH, 0BBH, 00CH, 071H
	DB 00AH, 0EAH, 0AFH, 0B2H, 0A9H, 0A1H, 07DH, 095H, 098H, 059H, 060H, 0DAH, 08AH, 0DBH, 030H, 078H
	DB 006H, 0C0H, 0C7H, 05CH, 052H, 0C7H, 05DH, 070H, 0AAH, 09EH, 0FAH, 0EAH, 019H, 026H, 09AH, 08BH
	DB 044H, 0BAH, 03CH, 032H, 0C7H, 010H, 0BEH, 09BH, 02CH, 070H, 0BAH, 0C9H, 0A5H, 078H, 006H, 0C0H
	DB 0C4H, 0C3H, 005H, 037H, 0CAH, 07CH, 09DH, 055H, 0FAH, 04DH, 056H, 021H, 092H, 04AH, 083H, 0B2H
	DB 02AH, 0ACH, 0B0H, 03BH, 0A7H, 0B6H, 0CAH, 0A8H, 092H, 038H, 0DCH, 078H, 007H, 040H, 0A3H, 070H
	DB 0C9H, 034H, 09EH, 07AH, 077H, 080H, 0B7H, 095H, 0D9H, 0E1H, 0A6H, 0FBH, 0C2H, 0B6H, 0CAH, 0ACH
	DB 0B2H, 0DBH, 06EH, 0AAH, 088H, 0A2H, 096H, 09BH, 0DEH, 001H, 0E0H, 000H, 002H, 01DH, 0F7H, 00BH
	DB 0A9H, 041H, 0DFH, 07EH, 07DH, 0E4H, 04DH, 0E6H, 005H, 035H, 016H, 09DH, 0F6H, 0C2H, 052H, 048H
	DB 0E3H, 09BH, 02CH, 0C4H, 0FEH, 05FH, 0BCH, 0C2H, 0A5H, 013H, 078H, 005H, 080H, 0F8H, 01DH, 0C3H
	DB 0E7H, 0EEH, 077H, 0DFH, 08FH, 03DH, 0A7H, 0DFH, 067H, 0F2H, 0B8H, 058H, 0E3H, 0AFH, 03CH, 0EBH
	DB 0BEH, 03AH, 087H, 0BFH, 07DH, 0B7H, 0CFH, 03BH, 0F2H, 0FBH, 0FFH, 0CFH, 02AH, 0E9H, 04FH, 07FH
	DB 01EH, 001H, 030H, 02DH, 0E0H, 031H, 07DH, 0F7H, 08EH, 013H, 085H, 04FH, 0B0H, 0BEH, 0E0H, 0B2H
	DB 0B3H, 01BH, 05DH, 0DFH, 08FH, 03CH, 0FBH, 03FH, 07CH, 0EBH, 090H, 0FAH, 0B1H, 0D7H, 017H, 09FH
	DB 03FH, 0F3H, 0CEH, 097H, 081H, 0DFH, 0A7H, 080H, 044H, 00DH, 0D6H, 02CH, 08CH, 0FFH, 0F7H, 07EH
	DB 073H, 0FEH, 0BAH, 0AAH, 0BAH, 0E8H, 056H, 069H, 0E9H, 027H, 057H, 0ACH, 0C2H, 0FEH, 02FH, 07AH
	DB 0E8H, 02EH, 004H, 0E6H, 0BEH, 0FBH, 0E3H, 0BCH, 0B1H, 0AAH, 01DH, 0F7H, 0E7H, 0A7H, 080H, 03CH
	DB 00FH, 010H, 017H, 0DFH, 0FEH, 0E3H, 075H, 0F2H, 0CFH, 00CH, 032H, 0CEH, 0C7H, 01EH, 05FH, 07EH
	DB 001H, 0DFH, 0AFH, 0BFH, 0F7H, 0BEH, 077H, 00BH, 081H, 0B9H, 0AFH, 08FH, 03BH, 04FH, 01CH, 068H
	DB 068H, 01EH, 078H, 04DH, 0E0H, 00DH, 003H, 0A3H, 0C9H, 0EFH, 0FFH, 0BAH, 0DFH, 0CCH, 0ADH, 0C3H
	DB 01CH, 0B2H, 0A6H, 0AEH, 081H, 007H, 0AEH, 037H, 0DFH, 0AEH, 0FAH, 0E0H, 02DH, 0C2H, 004H, 02EH
	DB 031H, 005H, 077H, 07BH, 0EEH, 049H, 06DH, 0B2H, 0D9H, 09DH, 0BAH, 0FBH, 02EH, 0B2H, 027H, 080H
	DB 028H, 00CH, 00FH, 027H, 0DFH, 0FFH, 0FBH, 09FH, 0AEH, 0B7H, 00CH, 0B2H, 0B2H, 098H, 079H, 013H
	DB 078H, 038H, 027H, 079H, 093H, 0E3H, 085H, 0F9H, 076H, 060H, 0EAH, 0B6H, 09AH, 028H, 092H, 009H
	DB 026H, 0BBH, 00BH, 070H, 0C2H, 0CAH, 004H, 002H, 02CH, 0AEH, 0B1H, 0E0H, 02FH, 04BH, 0CFH, 03FH
	DB 0CFH, 0EAH, 0A5H, 0AEH, 0EBH, 02AH, 099H, 0FEH, 0B9H, 00BH, 088H, 041H, 0DCH, 030H, 06EH, 0DFH
	DB 075H, 0B8H, 0E3H, 09EH, 09FH, 085H, 0F8H, 068H, 09EH, 08AH, 042H, 0A3H, 039H, 0A6H, 092H, 005H
	DB 09EH, 07DH, 0F9H, 026H, 0AAH, 0ECH, 02DH, 0C3H, 01FH, 0EFH, 0B3H, 017H, 080H, 000H, 00BH, 0CFH
	DB 003H, 0CEH, 0FFH, 0CBH, 019H, 0A4H, 09AH, 0CAH, 024H, 09FH, 0AEH, 046H, 0E2H, 020H, 078H, 004H
	DB 02DH, 0F4H, 0EBH, 0BEH, 081H, 005H, 030H, 077H, 0EBH, 0CFH, 03BH, 04FH, 075H, 063H, 0EFH, 0CEH
	DB 094H, 050H, 047H, 060H, 07CH, 028H, 068H, 0EEH, 097H, 053H, 0A2H, 09AH, 06EH, 0C1H, 0E0H, 024H
	DB 0CFH, 0FCH, 0F3H, 0C8H, 02CH, 063H, 0B6H, 07EH, 0BAH, 023H, 08AH, 03AH, 0E3H, 07DH, 0FBH, 0E7H
	DB 07EH, 07AH, 00BH, 07BH, 081H, 0F3H, 0DEH, 0BCH, 0EBH, 070H, 077H, 0EFH, 0DEH, 078H, 0E1H, 032H
	DB 0D4H, 089H, 097H, 0AFH, 078H, 000H, 040H, 087H, 03FH, 0C4H, 0CEH, 04CH, 021H, 07BH, 0AEH, 048H
	DB 0E2H, 04EH, 078H, 0DCH, 01EH, 042H, 0E3H, 021H, 006H, 018H, 072H, 048H, 020H, 092H, 04CH, 030H
	DB 0D3H, 04CH, 028H, 0E3H, 08FH, 025H, 0E0H, 00EH, 002H, 0CFH, 0BFH, 0CFH, 02CH, 071H, 0C3H, 01CH
	DB 02AH, 0E4H, 05EH, 046H, 0E2H, 025H, 0D3H, 0E0H, 02DH, 0E5H, 0E3H, 0AEH, 0FBH, 0F3H, 0D0H, 08FH
	DB 098H, 0E2H, 0CBH, 038H, 0E3H, 00BH, 00CH, 0C8H, 00EH, 010H, 0F8H, 0CEH, 034H, 0D3H, 004H, 02EH
	DB 002H, 045H, 052H, 035H, 096H, 051H, 050H, 096H, 089H, 04DH, 0D4H, 044H, 008H, 033H, 00BH, 029H
	DB 0F1H, 0C3H, 00BH, 028H, 085H, 07EH, 002H, 04EH, 075H, 05BH, 05DH, 075H, 053H, 0EFH, 0A0H, 0B7H
	DB 083H, 090H, 0FBH, 084H, 0B2H, 0C2H, 030H, 032H, 0E2H, 030H, 0C3H, 082H, 03CH, 034H, 024H, 03DH
	DB 003H, 0CEH, 038H, 053H, 0E0H, 038H, 021H, 0E1H, 018H, 030H, 0D4H, 089H, 034H, 0D6H, 009H, 048H
	DB 016H, 040H, 008H, 07FH, 0C8H, 03CH, 067H, 0B6H, 0A8H, 05EH, 059H, 045H, 094H, 009H, 059H, 098H
	DB 059H, 066H, 093H, 0E3H, 080H, 0F7H, 00FH, 0A8H, 08CH, 034H, 0D0H, 0D0H, 08CH, 0F3H, 08FH, 03DH
	DB 034H, 028H, 03CH, 0F4H, 010H, 03CH, 0E4H, 00BH, 01CH, 055H, 011H, 002H, 01CH, 0F2H, 00AH, 0E8H
	DB 0ECH, 0A2H, 045H, 0C2H, 052H, 004H, 0C2H, 0DFH, 020H, 0C5H, 014H, 035H, 0DBH, 061H, 069H, 0EAH
	DB 0F6H, 0A8H, 079H, 0EBH, 0A4H, 00FH, 040H, 054H, 063H, 03CH, 0F4H, 010H, 008H, 0F4H, 050H, 089H
	DB 014H, 052H, 009H, 018H, 090H, 040H, 0C4H, 080H, 00BH, 0F9H, 0FEH, 0E7H, 0BAH, 0A7H, 08DH, 0B5H
	DB 082H, 052H, 005H, 042H, 0DEH, 030H, 084H, 0E4H, 040H, 0F9H, 0A8H, 034H, 0F8H, 04FH, 07DH, 0D3H
	DB 00CH, 0F4H, 051H, 00DH, 000H, 0CFH, 084H, 0E3H, 088H, 032H, 023H, 08EH, 03CH, 084H, 021H, 045H
	DB 010H, 092H, 011H, 008H, 08FH, 038H, 0C2H, 0C0H, 0BBH, 03FH, 0F3H, 0FFH, 03FH, 0F3H, 0F7H, 0C6H
	DB 0E7H, 001H, 035H, 015H, 009H, 040H, 096H, 0B1H, 04EH, 046H, 017H, 091H, 079H, 0E5H, 079H, 02CH
	DB 0A1H, 030H, 0B7H, 084H, 094H, 002H, 03CH, 033H, 0A1H, 030H, 0A1H, 009H, 014H, 088H, 049H, 02CH
	DB 043H, 024H, 038H, 0F4H, 010H, 03CH, 034H, 028H, 045H, 003H, 08FH, 038H, 0C2H, 047H, 028H, 040H
	DB 021H, 0C7H, 020H, 0BFH, 0A3H, 0DFH, 07CH, 0EFH, 03FH, 0FFH, 0FBH, 0D0H, 0BCH, 00CH, 001H, 094H
	DB 0B1H, 067H, 005H, 014H, 061H, 044H, 010H, 050H, 095H, 075H, 050H, 0B7H, 084H, 074H, 006H, 03AH
	DB 062H, 089H, 024H, 081H, 0C8H, 01CH, 051H, 0A8H, 01CH, 061H, 088H, 028H, 092H, 08BH, 028H, 062H
	DB 0C3H, 032H, 032H, 089H, 020H, 071H, 040H, 0B6H, 0CAH, 0A9H, 0A2H, 0BBH, 0F1H, 0A6H, 06BH, 0BAH
	DB 0EBH, 0CFH, 012H, 003H, 061H, 086H, 014H, 061H, 043H, 015H, 0F5H, 0D3H, 0DCH, 053H, 0CCH, 030H
	DB 0E3H, 08CH, 034H, 0C2H, 088H, 01CH, 031H, 046H, 002H, 011H, 045H, 01CH, 068H, 048H, 01CH, 021H
	DB 0A0H, 01CH, 021H, 0A3H, 014H, 031H, 046H, 01CH, 00AH, 0A6H, 091H, 0CDH, 028H, 0AAH, 0ECH, 066H
	DB 0DFH, 075H, 000H, 00CH, 059H, 086H, 014H, 051H, 086H, 020H, 081H, 089H, 094H, 082H, 007H, 018H
	DB 051H, 04FH, 000H, 0D1H, 049H, 002H, 08AH, 0EBH, 0AAH, 0A9H, 0A6H, 0ABH, 01BH, 018H, 002H, 071H
	DB 086H, 014H, 061H, 085H, 01CH, 081H, 0C7H, 08CH, 051H, 046H, 019H, 0E0H, 007H, 002H, 00CH, 082H
	DB 0AAH, 06BH, 02DH, 0C2H, 0EBH, 030H, 0B1H, 0C0H, 021H, 018H, 062H, 045H, 084H, 061H, 09EH, 000H
	DB 080H, 02BH, 0C3H, 00CH, 068H, 09EH, 0A7H, 0A8H, 0C6H, 0EBH, 030H, 078H, 007H, 080H, 054H, 009H
	DB 0B1H, 0C4H, 00CH, 031H, 07EH, 0A0H, 0B1H, 083H, 027H, 080H, 078H, 006H, 040H, 08EH, 0E0H, 02DH
	DB 0B1H, 0E0H, 01EH, 001H, 0A0H, 000H
