	;CNOP 0, 4
KNMOUTH3_IMG:
	DB 0EAH, 007H, 000H, 003H, 014H, 009H, 01BH, 049H, 025H, 0C6H, 078H, 005H, 000H, 09CH, 010H, 044H
	DB 06CH, 010H, 09EH, 06DH, 0E0H, 012H, 002H, 000H, 082H, 006H, 065H, 034H, 004H, 020H, 050H, 065H
	DB 0E0H, 010H, 002H, 030H, 081H, 054H, 021H, 001H, 089H, 014H, 00BH, 078H, 004H, 000H, 0B4H, 014H
	DB 01BH, 059H, 025H, 096H, 049H, 025H, 092H, 071H, 066H, 05EH, 000H, 0E0H, 026H, 009H, 0E7H, 0D9H
	DB 065H, 0E7H, 083H, 05EH, 035H, 052H, 049H, 067H, 080H, 034H, 00BH, 0C3H, 0A6H, 066H, 0DFH, 09EH
	DB 08AH, 060H, 05DH, 097H, 09BH, 065H, 045H, 0DEH, 000H, 0C0H, 02FH, 00EH, 0F8H, 09FH, 06DH, 075H
	DB 0D5H, 081H, 0D6H, 0DEH, 075H, 0F7H, 09FH, 078H, 003H, 000H, 0BCH, 03BH, 029H, 0A9H, 075H, 0D9H
	DB 06EH, 008H, 0A2H, 07AH, 02AH, 0A5H, 0A1H, 0E0H, 00CH, 002H, 0E1H, 007H, 0A2H, 0C8H, 056H, 076H
	DB 0C7H, 0D7H, 065H, 0EAH, 028H, 0A9H, 0E0H, 00DH, 002H, 0E4H, 0ABH, 0CAH, 09AH, 0ECH, 0BAH, 025H
	DB 050H, 041H, 026H, 052H, 049H, 0E0H, 00DH, 002H, 0A1H, 003H, 037H, 01AH, 0EFH, 0B1H, 0D6H, 059H
	DB 050H, 034H, 020H, 05DH, 0E0H, 00DH, 002H, 0A1H, 004H, 03FH, 003H, 0F2H, 0A1H, 0E5H, 0D5H, 054H
	DB 024H, 022H, 058H, 020H, 05EH, 000H, 0C0H, 032H, 010H, 083H, 0C7H, 0CAH, 098H, 01DH, 055H, 054H
	DB 050H, 041H, 064H, 006H, 0C5H, 000H, 05EH, 000H, 0C0H, 025H, 0C8H, 086H, 0D9H, 04DH, 021H, 010H
	DB 08CH, 011H, 0A7H, 058H, 020H, 061H, 0CFH, 067H, 080H, 024H, 00AH, 08BH, 011H, 062H, 0C9H, 028H
	DB 0B2H, 0C9H, 06DH, 060H, 081H, 098H, 022H, 0CBH, 09FH, 05DH, 079H, 078H, 002H, 000H, 0D0H, 043H
	DB 007H, 02CH, 0E3H, 0CDH, 02CH, 099H, 0EAH, 0A4H, 041H, 00DH, 020H, 07EH, 035H, 0D7H, 087H, 080H
	DB 01CH, 008H, 03BH, 00BH, 099H, 03AH, 0EEH, 0A2H, 00EH, 008H, 07AH, 00FH, 01CH, 0C1H, 00BH, 01BH
	DB 07DH, 079H, 078H, 001H, 080H, 083H, 061H, 0B5H, 0BBH, 06EH, 0AAH, 02CH, 0D3H, 00FH, 035H, 04FH
	DB 0E2H, 013H, 02DH, 076H, 078H, 001H, 000H, 097H, 06DH, 075H, 0DBH, 08EH, 042H, 0E2H, 0EDH, 0B5H
	DB 0D7H, 08EH, 0EBH, 02CH, 0E0H, 074H, 0FCH, 023H, 03BH, 0D9H, 0E0H, 003H, 003H, 09DH, 075H, 0E3H
	DB 0A8H, 0A6H, 0AFH, 00CH, 02EH, 0B3H, 0BEH, 0B9H, 0EBH, 0CCH, 08FH, 00DH, 06FH, 0F3H, 020H, 07EH
	DB 03AH, 078H, 000H, 040H, 0EBH, 06DH, 07AH, 0B1H, 0E4H, 010H, 045H, 0B8H, 01DH, 065H, 097H, 01CH
	DB 065H, 0DFH, 047H, 020H, 017H, 015H, 010H, 073H, 06BH, 078H, 000H, 040H, 08FH, 05EH, 04FH, 064H
	DB 0A4H, 02BH, 009H, 008H, 007H, 03CH, 0F2H, 003H, 010H, 0F3H, 00BH, 078H, 000H, 040H, 097H, 0BAH
	DB 0A0H, 055H, 024H, 042H, 054H, 024H, 02FH, 045H, 024H, 050H, 05AH, 023H, 048H, 01CH, 0E3H, 0CDH
	DB 034H, 0C2H, 0C9H, 078H, 000H, 000H, 0CBH, 004H, 092H, 05DH, 055H, 057H, 065H, 095H, 0D9H, 075H
	DB 0F7H, 09BH, 066H, 007H, 0CCH, 008H, 019H, 04AH, 038H, 0B3H, 00EH, 031H, 0E0H, 000H, 003H, 0CBH
	DB 096H, 05DH, 025H, 05BH, 082H, 04AH, 0EBH, 0BFH, 02BH, 0A8H, 0A6H, 098H, 01FH, 08CH, 010H, 081H
	DB 004H, 093H, 08CH, 034H, 0D2H, 0DEH, 003H, 028H, 055H, 05DH, 006H, 060H, 0A6H, 02CH, 087H, 01FH
	DB 01AH, 0A2H, 081H, 0F5H, 027H, 040H, 020H, 062H, 00CH, 0E3H, 0C3H, 031H, 0E0H, 03AH, 00DH, 096H
	DB 055H, 075H, 0E5H, 095H, 0ACH, 07AH, 09EH, 065H, 075H, 0D5H, 040H, 0C0H, 0C1H, 008H, 010H, 0C7H
	DB 03CH, 0D3H, 082H, 035H, 0D0H, 037H, 005H, 0E7H, 09DH, 079H, 055H, 020H, 03FH, 016H, 057H, 065H
	DB 095H, 055H, 05CH, 0E7H, 004H, 008H, 011H, 007H, 008H, 0F8H, 08DH, 034H, 0C7H, 040H, 0A8H, 015H
	DB 059H, 079H, 045H, 05BH, 0B4H, 07AH, 057H, 00DH, 098H, 055H, 09CH, 021H, 0E4H, 038H, 092H, 0C7H
	DB 03CH, 043H, 0A2H, 03CH, 000H, 059H, 003H, 014H, 092H, 055H, 004H, 011H, 066H, 061H, 0C7H, 099H
	DB 0B6H, 0D7H, 05DH, 055H, 08CH, 018H, 07AH, 04FH, 034H, 0E3H, 08DH, 034H, 0F2H, 041H, 011H, 080H
	DB 021H, 041H, 070H, 090H, 0F9H, 056H, 0EBH, 01CH, 0FBH, 0E0H, 079H, 095H, 0D5H, 028H, 073H, 08EH
	DB 03CH, 073H, 0CFH, 01CH, 073H, 0CFH, 038H, 0E3H, 0CFH, 00CH, 051H, 042H, 00DH, 008H, 003H, 048H
	DB 008H, 041H, 05CH, 024H, 0ABH, 051H, 0ECH, 087H, 01FH, 02CH, 06AH, 0A6H, 0A3H, 007H, 01CH, 0FBH
	DB 0C7H, 03CH, 0F3H, 087H, 024H, 0B1H, 00AH, 028H, 058H, 0AEH, 0A5H, 010H, 052H, 003H, 005H, 099H
	DB 051H, 025H, 057H, 098H, 000H, 006H, 00CH, 0E1H, 0CFH, 01CH, 073H, 083H, 01CH, 023H, 0F0H, 038H
	DB 0F3H, 08EH, 01CH, 090H, 044H, 02CH, 041H, 049H, 038H, 07CH, 06BH, 06DH, 020H, 025H, 055H, 074H
	DB 057H, 075H, 0F0H, 0C0H, 09CH, 063H, 08EH, 01CH, 073H, 0CCH, 03CH, 031H, 0F2H, 03CH, 0F3H, 08EH
	DB 03FH, 023H, 001H, 00CH, 063H, 005H, 010H, 0ECH, 072H, 0CAH, 082H, 091H, 002H, 060H, 0D9H, 05DH
	DB 055H, 0E5H, 0ACH, 040H, 024H, 028H, 032H, 08BH, 030H, 031H, 0C3H, 03EH, 0F1H, 0C7H, 024H, 032H
	DB 085H, 010H, 031H, 04FH, 03CH, 07CH, 07BH, 03CH, 0C4H, 080H, 099H, 055H, 0D5H, 049H, 019H, 0B0H
	DB 014H, 00EH, 081H, 004H, 093H, 00FH, 03CH, 073H, 0C7H, 01CH, 0F1H, 0CFH, 014H, 010H, 0CBH, 028H
	DB 040H, 044H, 01CH, 073H, 0CCH, 0B6H, 0B4H, 0C0H, 099H, 0B7H, 0D7H, 04BH, 04DH, 0F8H, 014H, 00EH
	DB 0C4H, 014H, 0F1H, 0CFH, 038H, 073H, 0CEH, 03CH, 0F1H, 0CEH, 010H, 052H, 00AH, 014H, 031H, 00DH
	DB 01CH, 0E3H, 00DH, 036H, 0FFH, 012H, 002H, 076H, 0E2H, 083H, 03DH, 0B8H, 0E7H, 0E1H, 040H, 098H
	DB 073H, 00DH, 01CH, 070H, 00EH, 00CH, 0FBH, 0C7H, 030H, 0A1H, 001H, 018H, 0E3H, 0C7H, 034H, 0E1H
	DB 0C7H, 03CH, 0EBH, 0D2H, 002H, 087H, 0A1H, 087H, 08DH, 07DH, 03FH, 0EFH, 04BH, 003H, 042H, 047H
	DB 03CH, 0F1H, 0CFH, 018H, 011H, 087H, 03CH, 0D3H, 00EH, 01CH, 073H, 0C7H, 038H, 0F2H, 091H, 002H
	DB 042H, 023H, 0ABH, 0BEH, 0C2H, 01EH, 01FH, 07EH, 028H, 00AH, 043H, 034H, 073H, 08EH, 01CH, 062H
	DB 087H, 01CH, 023H, 0C3H, 01EH, 043H, 0CCH, 03CH, 0C3H, 011H, 002H, 02EH, 0FCH, 0F0H, 021H, 0E3H
	DB 0EFH, 06DH, 0B9H, 024H, 00BH, 010H, 024H, 07CH, 047H, 0F3H, 06EH, 03BH, 034H, 0B2H, 08EH, 00CH
	DB 0F9H, 04CH, 034H, 073H, 04CH, 031H, 000H, 002H, 0F6H, 033H, 0FEH, 01FH, 060H, 0B5H, 087H, 06EH
	DB 0C8H, 002H, 0B1H, 0AEH, 0E3H, 0C1H, 0FCH, 0D7H, 05AH, 0CCH, 03CH, 070H, 08FH, 09CH, 0D3H, 00FH
	DB 01CH, 0F3H, 04CH, 031H, 000H, 02BH, 0F7H, 0D1H, 0C7H, 0CBH, 08DH, 0B5H, 0DBH, 06EH, 07EH, 01CH
	DB 00BH, 0BBH, 0DBH, 06EH, 0CFH, 03BH, 0CDH, 078H, 03CH, 071H, 0CFH, 01CH, 0F0H, 0C7H, 090H, 0F3H
	DB 00DH, 033H, 084H, 040H, 093H, 021H, 0FDH, 0EBH, 090H, 0B6H, 08BH, 0E3H, 0FBH, 018H, 00BH, 079H
	DB 0EBH, 08EH, 04FH, 038H, 0FEH, 035H, 0F0H, 071H, 0CFH, 03CH, 041H, 0E5H, 038H, 0C3H, 00EH, 0D7H
	DB 054H, 040H, 0ABH, 0DFH, 07CH, 0EFH, 0BEH, 07BH, 01CH, 07FH, 0B9H, 014H, 00AH, 0B9H, 0E7H, 0AEH
	DB 02FH, 03CH, 0FFH, 075H, 0D8H, 0F0H, 087H, 0ACH, 0F3H, 0C7H, 03CH, 073H, 04AH, 03BH, 09DH, 0B5H
	DB 0D9H, 010H, 021H, 0F7H, 0D0H, 0BCH, 09CH, 0F1H, 0C7H, 0F7H, 06EH, 010H, 040H, 020H, 02AH, 0E3H
	DB 0CEH, 078H, 0F0H, 071H, 0F1H, 0E3H, 05EH, 0C5H, 01EH, 083H, 0CFH, 030H, 0CEH, 075H, 0D7H, 083H
	DB 053H, 002H, 0AFH, 07DH, 03FH, 02FH, 087H, 0EBH, 08EH, 097H, 004H, 020H, 03AH, 0EFH, 0CEH, 0B6H
	DB 0E3H, 023H, 08FH, 0EFH, 05DH, 0BEH, 03CH, 071H, 0CFH, 03CH, 071H, 0CFH, 0E7H, 05DH, 078H, 0BCH
	DB 0D3H, 053H, 003H, 01FH, 032H, 03FH, 0ECH, 0BAH, 0F2H, 007H, 090H, 040H, 000H, 03EH, 0F3H, 09DH
	DB 0BAH, 008H, 0F9H, 072H, 0E3H, 06FH, 007H, 03CH, 041H, 0E7H, 0EFH, 05DH, 079H, 038H, 0D3H, 0CCH
	DB 054H, 00DH, 0FCH, 01FH, 02FH, 02FH, 0A5H, 0E4H, 01EH, 000H, 00FH, 0BCH, 0E3H, 09EH, 02FH, 01CH
	DB 0F3H, 0BAH, 0D7H, 0A1H, 0C2H, 03EH, 0A1H, 0F2H, 0E7H, 05DH, 07AH, 03CH, 0D3H, 08EH, 031H, 070H
	DB 026H, 0F7H, 0DBH, 0E5H, 065H, 029H, 082H, 003H, 04EH, 0BBH, 0DBH, 05EH, 0CFH, 038H, 0F3H, 0B6H
	DB 0E3H, 021H, 0CFH, 01FH, 0DDH, 0B5H, 0D7H, 0A3H, 0C3H, 03AH, 013H, 0CDH, 05CH, 009H, 072H, 0BAH
	DB 065H, 0EAH, 0F8H, 020H, 024H, 0E7H, 09DH, 0B8H, 0C8H, 021H, 0F2H, 03FH, 0ADH, 0BCH, 01CH, 07EH
	DB 0F6H, 0D7H, 05EH, 0C7H, 038H, 0E3H, 00DH, 038H, 0F3H, 098H, 002H, 038H, 09FH, 0B2H, 0F0H, 0C0H
	DB 097H, 0BCH, 0B9H, 0E3H, 0D1H, 0C2H, 03AH, 043H, 0F8H, 0EFH, 02EH, 042H, 0D6H, 0AFH, 047H, 01CH
	DB 0F3H, 08DH, 030H, 0D3H, 087H, 035H, 080H, 022H, 032H, 0F3H, 003H, 003H, 02FH, 07CH, 0DBH, 05EH
	DB 0CFH, 034H, 0E1H, 0CFH, 0EBH, 09DH, 0B6H, 0D7H, 08CH, 087H, 01CH, 023H, 0E5H, 038H, 0C3H, 04EH
	DB 03CH, 0E6H, 040H, 080H, 0B1H, 040H, 0B7H, 0DDH, 0B5H, 0E4H, 0F3H, 08FH, 01CH, 0FFH, 076H, 0DBH
	DB 08FH, 002H, 01EH, 0A3H, 0CFH, 01CH, 0F3H, 0CEH, 038H, 0D3H, 0CFH, 035H, 0E0H, 000H, 002H, 0CFH
	DB 0B6H, 0DBH, 083H, 04EH, 01CH, 0F1H, 0F2H, 0D7H, 0BCH, 083H, 01CH, 053H, 0E4H, 034H, 0C3H, 08FH
	DB 03DH, 0E0H, 000H, 002H, 04FH, 076H, 0DBH, 083H, 0C3H, 01EH, 083H, 06DH, 01CH, 001H, 0C7H, 03CH
	DB 071H, 0C3H, 03EH, 013H, 08DH, 008H, 0F8H, 00EH, 078H, 000H, 000H, 083H, 0B0H, 0B6H, 008H, 0F8H
	DB 007H, 008H, 0F8H, 087H, 000H, 001H, 007H, 008H, 0F9H, 08EH, 01CH, 0F3H, 08FH, 03CH, 0D7H, 080H
	DB 000H, 009H, 0F8H, 0DBH, 063H, 0C7H, 01CH, 0F3H, 0C2H, 01CH, 020H, 003H, 01EH, 043H, 0C7H, 01CH
	DB 0F1H, 0C3H, 03AH, 003H, 05EH, 000H, 000H, 026H, 0E3H, 06DH, 08FH, 01CH, 0E3H, 0C3H, 01CH, 030H
	DB 005H, 01EH, 063H, 0CEH, 01CH, 0F3H, 087H, 039H, 0E0H, 000H, 002H, 02EH, 038H, 0D8H, 023H, 0E1H
	DB 01CH, 0F0H, 087H, 010H, 00AH, 047H, 01CH, 0F1H, 0CFH, 03CH, 073H, 0CFH, 038H, 021H, 0DEH, 002H
	DB 05EH, 038H, 0D8H, 0F1H, 0CFH, 010H, 071H, 040H, 0ACH, 0F3H, 0C7H, 03CH, 0F1H, 0CFH, 038H, 0E3H
	DB 0CEH, 01DH, 0E0H, 002H, 0E2H, 063H, 0C7H, 01CH, 0F3H, 0C7H, 01CH, 070H, 002H, 03CH, 021H, 0E5H
	DB 038H, 071H, 0CFH, 01CH, 077H, 040H, 097H, 09EH, 038H, 03CH, 073H, 0C3H, 01CH, 080H, 020H, 03CH
	DB 021H, 0E6H, 03CH, 0E1H, 0CEH, 034H, 0F1H, 0DDH, 000H, 02EH, 020H, 03CH, 051H, 0C9H, 002H, 091H
	DB 0C7H, 03CH, 0E1H, 0CFH, 0AFH, 02CH, 0BDH, 074H, 008H, 0F9H, 0E7H, 083H, 0C5H, 01CH, 0A0H, 024H
	DB 01CH, 0F3H, 087H, 0F4H, 02EH, 0A0H, 0E5H, 0E0H, 024H, 0E3H, 083H, 0C7H, 03CH, 031H, 0CAH, 002H
	DB 083H, 08FH, 01FH, 0EEH, 0FCH, 0F3H, 0DFH, 05EH, 002H, 05EH, 038H, 03CH, 071H, 0CFH, 008H, 072H
	DB 080H, 0A0H, 0F3H, 0C7H, 03FH, 02FH, 0BDH, 0F8H, 0F7H, 080H, 08BH, 0AEH, 04FH, 014H, 072H, 080H
	DB 020H, 077H, 080H, 0A3H, 0AEH, 04FH, 01CH, 0F1H, 0CFH, 01CH, 072H, 080H, 014H, 078H, 08FH, 01CH
	DB 077H, 080H, 087H, 09EH, 085H, 01EH, 003H, 0CAH, 002H, 093H, 0C7H, 0F3H, 0C3H, 0F2H, 03CH, 072H
	DB 081H, 074H, 008H, 079H, 0ECH, 051H, 0CBH, 002H, 093H, 0CFH, 0EFH, 09EH, 0FBH, 0F3H, 0DBH, 04AH
	DB 070H, 009H, 078H, 0EBH, 0B1H, 0C7H, 03CH, 021H, 0CBH, 002H, 083H, 0C7H, 0F3H, 0AFH, 03BH, 0F3H
	DB 0DFH, 05CH, 002H, 033H, 0F8H, 07CH, 0A0H, 0CFH, 084H, 071H, 0CAH, 002H, 023H, 08FH, 0C4H, 03EH
	DB 0E3H, 0F3H, 002H, 043H, 068H, 00AH, 0B8H, 0CBH, 0A1H, 046H, 03CH, 073H, 0CFH, 01CH, 072H, 080H
	DB 0A8H, 071H, 0FDH, 0EFH, 0BEH, 0BBH, 0F3H, 002H, 001H, 064H, 009H, 041H, 06CH, 0E2H, 08AH, 030H
	DB 041H, 0CBH, 002H, 023H, 087H, 0F4H, 02EH, 0E4H, 0EBH, 0CFH, 048H, 021H, 080H, 02BH, 024H, 060H
	DB 0C9H, 030H, 0E3H, 0C7H, 01CH, 0F1H, 0C7H, 02CH, 00AH, 08CH, 01FH, 0DEH, 0FCH, 0EBH, 0BFH, 02FH
	DB 028H, 0E5H, 080H, 098H, 092H, 006H, 028H, 083H, 04FH, 014H, 078H, 00FH, 02CH, 00AH, 04CH, 01FH
	DB 02FH, 03DH, 0EFH, 0CFH, 06FH, 021H, 060H, 029H, 018H, 052H, 045H, 020H, 0B3H, 04EH, 01CH, 070H
	DB 0F2H, 030H, 00AH, 04CH, 01FH, 02FH, 03BH, 0EFH, 0DFH, 04EH, 021H, 050H, 02DH, 024H, 061H, 049H
	DB 020H, 063H, 009H, 014H, 071H, 0CFH, 0FBH, 023H, 040H, 0A4H, 0C1H, 0C7H, 0F7H, 0DFH, 03DH, 0F4H
	DB 0C2H, 095H, 002H, 082H, 048H, 018H, 062H, 045H, 024H, 061H, 004H, 01CH, 0D0H, 020H, 030H, 061H
	DB 0E0H, 025H, 050H, 029H, 02CH, 0A2H, 008H, 014H, 062H, 00AH, 030H, 050H, 0C7H, 038H, 008H, 00CH
	DB 014H, 078H, 00FH, 054H, 00BH, 008H, 02CH, 0B2H, 009H, 014H, 043H, 00FH, 03FH, 001H, 0C7H, 040H
	DB 008H, 0CCH, 03FH, 023H, 0C2H, 01EH, 003H, 055H, 002H, 0B2H, 006H, 024H, 0A2H, 008H, 014H, 0C3H
	DB 0FDH, 0F4H, 074H, 080H, 094H, 0FAH, 0FBH, 0CBH, 023H, 0D5H, 000H, 022H, 027H, 024H, 0A2H, 008H
	DB 02AH, 0FBH, 08FH, 050H, 009H, 047H, 0F7H, 0AEH, 0FDH, 02DH, 050H, 029H, 014H, 062H, 008H, 028H
	DB 09FH, 08FH, 0C8H, 075H, 040H, 080H, 070H, 08FH, 084H, 071H, 0D5H, 002H, 04FH, 00AH, 020H, 093H
	DB 0C3H, 01DH, 060H, 025H, 03CH, 073H, 0CDH, 03CH, 075H, 040H, 08FH, 0BEH, 0CBH, 03CH, 031H, 0D7H
	DB 002H, 053H, 0CFH, 038H, 0E3H, 0C7H, 050H, 008H, 0BDH, 0F3H, 021H, 007H, 05CH, 008H, 0CEH, 038H
	DB 0C3H, 082H, 03DH, 040H, 023H, 0CBH, 021H, 0CFH, 008H, 076H, 000H, 098H, 0B1H, 0CFH, 01CH, 0D3H
	DB 087H, 050H, 009H, 047H, 01CH, 0F3H, 0C7H, 01DH, 090H, 026H, 03CH, 073H, 0CFH, 034H, 0E1H, 0D4H
	DB 002H, 023H, 08FH, 03CH, 021H, 0D8H, 002H, 013H, 0C7H, 00CH, 0F8H, 08DH, 03CH, 0F4H, 0C0H, 080H
	DB 0E1H, 00FH, 060H, 00AH, 047H, 03CH, 0F1H, 0C7H, 03CH, 0D3H, 08FH, 03DH, 020H, 004H, 03EH, 001H
	DB 0D8H, 000H, 033H, 0E2H, 01CH, 0F1H, 0C3H, 03DH, 010H, 025H, 03CH, 0F3H, 08EH, 01CH, 076H, 000H
	DB 0B0H, 0D3H, 00DH, 038H, 0F1H, 0C7H, 03CH, 0E3H, 0CFH, 038H, 073H, 0C0H, 084H, 0F1H, 0C2H, 03EH
	DB 001H, 0D9H, 002H, 023H, 0CFH, 01CH, 033H, 0C2H, 03AH, 013H, 04FH, 040H, 008H, 007H, 008H, 0F8H
	DB 007H, 078H, 000H, 000H, 084H, 0F3H, 0C3H, 01EH, 010H, 000H
	;CNOP 0, 4
KNMOUTH4_IMG:
	DB 029H, 008H, 000H, 003H, 014H, 008H, 092H, 044H, 067H, 080H, 070H, 009H, 057H, 009H, 0C8H, 02AH
	DB 0ADH, 0E0H, 017H, 002H, 020H, 0C1H, 07CH, 020H, 067H, 042H, 0A3H, 0F1H, 0BCH, 0FAH, 0A9H, 078H
	DB 004H, 080H, 0BCH, 010H, 074H, 008H, 014H, 010H, 066H, 07AH, 0F1H, 0C8H, 0D3H, 0CFH, 099H, 0E0H
	DB 00FH, 002H, 020H, 042H, 008H, 020H, 06CH, 041H, 055H, 096H, 06EH, 009H, 0ECH, 0B6H, 0F3H, 087H
	DB 01DH, 0E0H, 00CH, 002H, 020H, 041H, 05CH, 035H, 0ADH, 05DH, 096H, 0D9H, 059H, 075H, 0DEH, 07EH
	DB 00AH, 065H, 06DH, 077H, 080H, 02CH, 00BH, 001H, 059H, 0B6H, 0DFH, 079H, 0F6H, 0DEH, 07DH, 0B5H
	DB 0E0H, 011H, 098H, 0D7H, 055H, 027H, 01EH, 000H, 0A0H, 036H, 00AH, 079H, 0DFH, 07EH, 009H, 0A0H
	DB 086H, 098H, 0A8H, 081H, 0D8H, 01EH, 065H, 097H, 09EH, 06DH, 054H, 01EH, 000H, 0A0H, 035H, 013H
	DB 008H, 021H, 09AH, 097H, 0D7H, 065H, 045H, 0DEH, 082H, 028H, 020H, 07DH, 097H, 05FH, 075H, 0D7H
	DB 080H, 028H, 00DH, 043H, 09EH, 0DAH, 06AH, 0A5H, 0B5H, 099H, 06EH, 0A7H, 099H, 065H, 0E8H, 020H
	DB 07AH, 02AH, 0ECH, 095H, 0E0H, 00BH, 003H, 031H, 047H, 0A6H, 0CAH, 0A6H, 066H, 01AH, 02EH, 05DH
	DB 025H, 097H, 065H, 096H, 0E2H, 08AH, 067H, 080H, 030H, 00CH, 057H, 06CH, 0DBH, 047H, 0C6H, 0CCH
	DB 022H, 075H, 095H, 0D5H, 041H, 024H, 010H, 065H, 0E0H, 00FH, 002H, 0C1H, 001H, 024H, 073H, 0ABH
	DB 0B2H, 006H, 0DEH, 05DH, 055H, 042H, 042H, 025H, 082H, 005H, 0E0H, 010H, 003H, 021H, 044H, 014H
	DB 058H, 0A6H, 089H, 0D5H, 055H, 045H, 004H, 016H, 040H, 06CH, 050H, 005H, 0E0H, 010H, 002H, 052H
	DB 045H, 06DH, 094H, 0D2H, 011H, 008H, 0C1H, 016H, 075H, 082H, 006H, 01CH, 0F6H, 078H, 003H, 040H
	DB 0A8H, 0A1H, 016H, 02CH, 092H, 08BH, 02CH, 096H, 0D6H, 008H, 019H, 082H, 028H, 0B9H, 0F5H, 0D7H
	DB 097H, 080H, 030H, 00DH, 004H, 02CH, 072H, 0CEH, 03CH, 0D2H, 0C9H, 09EH, 0AAH, 044H, 010H, 0D2H
	DB 007H, 0E3H, 05DH, 078H, 078H, 002H, 0C0H, 083H, 0B0H, 0B9H, 093H, 0AEH, 0EAH, 020H, 0E0H, 087H
	DB 0A0H, 0F1H, 0CCH, 010H, 0B1H, 0B7H, 0D7H, 097H, 080H, 028H, 008H, 036H, 01BH, 05BH, 0B6H, 0EAH
	DB 0A2H, 0CDH, 030H, 0F3H, 054H, 0FEH, 021H, 032H, 0D7H, 067H, 080H, 020H, 009H, 076H, 0D7H, 05DH
	DB 0B8H, 0E4H, 02EH, 02EH, 0DBH, 05DH, 078H, 0EEH, 0B2H, 0CEH, 007H, 04FH, 0C2H, 033H, 0BDH, 09EH
	DB 000H, 070H, 039H, 0D7H, 05EH, 03AH, 08AH, 06AH, 0F0H, 0C2H, 0EBH, 03BH, 0EBH, 09EH, 0BCH, 0C8H
	DB 0F0H, 0D6H, 0FFH, 032H, 007H, 0E3H, 0A7H, 080H, 014H, 00EH, 0B6H, 0D7H, 0ABH, 01EH, 041H, 004H
	DB 05BH, 081H, 0D6H, 059H, 071H, 0C6H, 05DH, 0F4H, 072H, 001H, 071H, 051H, 007H, 036H, 0B7H, 080H
	DB 014H, 008H, 0F5H, 0E4H, 0F6H, 04AH, 042H, 0B0H, 090H, 080H, 073H, 0CFH, 020H, 031H, 00FH, 030H
	DB 0B7H, 080H, 014H, 009H, 07BH, 0AAH, 005H, 052H, 044H, 025H, 042H, 042H, 0F4H, 052H, 045H, 005H
	DB 0A2H, 034H, 081H, 0CEH, 03CH, 0D3H, 04CH, 02CH, 097H, 080H, 010H, 00CH, 0B0H, 049H, 025H, 0D5H
	DB 055H, 076H, 059H, 05DH, 097H, 05FH, 079H, 0B6H, 060H, 07CH, 0C0H, 081H, 094H, 0A3H, 08BH, 030H
	DB 0E3H, 01EH, 000H, 040H, 03CH, 0B9H, 065H, 0D2H, 055H, 0B8H, 024H, 0AEH, 0BBH, 0F2H, 0BAH, 08AH
	DB 069H, 081H, 0F8H, 0C1H, 008H, 010H, 049H, 038H, 0C3H, 04DH, 02DH, 0E0H, 003H, 003H, 028H, 055H
	DB 05DH, 006H, 060H, 0A6H, 02CH, 087H, 01FH, 01AH, 0A2H, 081H, 0F5H, 027H, 040H, 020H, 062H, 00CH
	DB 0E3H, 0C3H, 031H, 0E0H, 003H, 003H, 0A0H, 0D9H, 065H, 057H, 05EH, 059H, 05AH, 0C7H, 0A9H, 0E6H
	DB 057H, 05DH, 054H, 00CH, 00CH, 010H, 081H, 00CH, 073H, 0CDH, 038H, 023H, 05EH, 000H, 020H, 037H
	DB 005H, 0E7H, 09DH, 079H, 055H, 020H, 03FH, 016H, 057H, 065H, 095H, 055H, 05CH, 0E7H, 004H, 008H
	DB 011H, 007H, 008H, 0F8H, 08DH, 034H, 0C7H, 080H, 008H, 00AH, 081H, 055H, 097H, 094H, 055H, 0BBH
	DB 047H, 0A5H, 070H, 0D9H, 085H, 059H, 0C2H, 01EH, 043H, 089H, 02CH, 073H, 0C4H, 03AH, 023H, 0C0H
	DB 005H, 0D0H, 031H, 049H, 025H, 050H, 041H, 016H, 066H, 01CH, 079H, 09BH, 06DH, 075H, 0D5H, 058H
	DB 0C1H, 087H, 0A4H, 0F3H, 04EH, 038H, 0D3H, 04FH, 024H, 011H, 01CH, 002H, 014H, 017H, 009H, 00FH
	DB 095H, 06EH, 0B1H, 0CFH, 0BEH, 007H, 099H, 05DH, 052H, 087H, 038H, 0E3H, 0C7H, 03CH, 0F1H, 0C7H
	DB 03CH, 0F3H, 08EH, 03CH, 0F0H, 0C5H, 014H, 020H, 0D0H, 080H, 035H, 080H, 084H, 015H, 0C2H, 04AH
	DB 0B5H, 01EH, 0C8H, 071H, 0F2H, 0C6H, 0AAH, 06AH, 030H, 071H, 0CFH, 0BCH, 073H, 0CFH, 038H, 072H
	DB 04BH, 010H, 0A2H, 085H, 08AH, 0EAH, 051H, 005H, 060H, 030H, 059H, 095H, 012H, 055H, 079H, 080H
	DB 000H, 060H, 0CEH, 01CH, 0F1H, 0C7H, 038H, 031H, 0C2H, 03FH, 003H, 08FH, 038H, 0E1H, 0C9H, 004H
	DB 042H, 0C4H, 014H, 093H, 087H, 0C6H, 0B6H, 0D6H, 002H, 055H, 057H, 045H, 077H, 05FH, 00CH, 009H
	DB 0C6H, 038H, 0E1H, 0C7H, 03CH, 0C3H, 0C3H, 01FH, 023H, 0CFH, 038H, 0E3H, 0F2H, 030H, 010H, 0C6H
	DB 030H, 051H, 00EH, 0C7H, 02CH, 0A8H, 029H, 050H, 026H, 00DH, 095H, 0D5H, 05EH, 05AH, 0C4H, 002H
	DB 042H, 083H, 028H, 0B3H, 003H, 01CH, 033H, 0EFH, 01CH, 072H, 043H, 028H, 051H, 003H, 014H, 0F3H
	DB 0C7H, 0C7H, 0B3H, 0CCH, 058H, 009H, 095H, 05DH, 054H, 091H, 09BH, 001H, 040H, 0E8H, 010H, 049H
	DB 030H, 0F3H, 0C7H, 03CH, 071H, 0CFH, 01CH, 0F1H, 041H, 00CH, 0B2H, 084H, 004H, 041H, 0C7H, 03CH
	DB 0CBH, 06BH, 05CH, 009H, 09BH, 07DH, 074H, 0B4H, 0DFH, 081H, 040H, 0ECH, 041H, 04FH, 01CH, 0F3H
	DB 087H, 03CH, 0E3H, 0CFH, 01CH, 0E1H, 005H, 020H, 0A1H, 043H, 010H, 0D1H, 0CEH, 030H, 0D3H, 06FH
	DB 0F1H, 060H, 027H, 06EH, 028H, 033H, 0DBH, 08EH, 07EH, 014H, 009H, 087H, 030H, 0D1H, 0C7H, 000H
	DB 0E0H, 0CFH, 0BCH, 073H, 00AH, 010H, 011H, 08EH, 03CH, 073H, 04EH, 01CH, 073H, 0CEH, 0BDH, 060H
	DB 028H, 07AH, 018H, 078H, 0D7H, 0D3H, 0FEH, 0F4H, 0B0H, 034H, 024H, 073H, 0CFH, 01CH, 0F1H, 081H
	DB 018H, 073H, 0CDH, 030H, 0E1H, 0C7H, 03CH, 073H, 08FH, 029H, 050H, 024H, 022H, 03AH, 0BBH, 0ECH
	DB 021H, 0E1H, 0F7H, 0E2H, 080H, 0A4H, 033H, 047H, 038H, 0E1H, 0C6H, 028H, 071H, 0C2H, 03CH, 031H
	DB 0E4H, 03CH, 0C3H, 0CCH, 031H, 050H, 022H, 0EFH, 0CFH, 002H, 01EH, 03EH, 0F6H, 0DBH, 092H, 040H
	DB 0B1H, 002H, 047H, 0C4H, 07FH, 036H, 0E3H, 0B3H, 04BH, 028H, 0E0H, 0CFH, 094H, 0C3H, 047H, 034H
	DB 0C3H, 014H, 000H, 02FH, 063H, 03FH, 0E1H, 0F6H, 00BH, 058H, 076H, 0ECH, 080H, 02BH, 01AH, 0EEH
	DB 03CH, 01FH, 0CDH, 075H, 0ACH, 0C3H, 0C7H, 008H, 0F9H, 0CDH, 030H, 0F1H, 0CFH, 034H, 0C3H, 014H
	DB 002H, 0BFH, 07DH, 01CH, 07CH, 0B8H, 0DBH, 05DH, 0B6H, 0E7H, 0E1H, 0C0H, 0BBH, 0BDH, 0B6H, 0ECH
	DB 0F3H, 0BCH, 0D7H, 083H, 0C7H, 01CH, 0F1H, 0CFH, 00CH, 079H, 00FH, 030H, 0D3H, 038H, 054H, 009H
	DB 032H, 01FH, 0DEH, 0B9H, 00BH, 068H, 0BEH, 03FH, 0B1H, 080H, 0B7H, 09EH, 0B8H, 0E4H, 0F3H, 08FH
	DB 0E3H, 05FH, 007H, 01CH, 0F3H, 0C4H, 01EH, 053H, 08CH, 030H, 0EDH, 075H, 054H, 00AH, 0BDH, 0F7H
	DB 0CEH, 0FBH, 0E7H, 0B1H, 0C7H, 0FBH, 091H, 040H, 0ABH, 09EH, 07AH, 0E2H, 0F3H, 0CFH, 0F7H, 05DH
	DB 08FH, 008H, 07AH, 0CFH, 03CH, 073H, 0C7H, 034H, 0A3H, 0B9H, 0DBH, 05DH, 095H, 002H, 01FH, 07DH
	DB 00BH, 0C9H, 0CFH, 01CH, 07FH, 076H, 0E1H, 004H, 002H, 002H, 0AEH, 03CH, 0E7H, 08FH, 007H, 01FH
	DB 01EH, 035H, 0ECH, 051H, 0E8H, 03CH, 0F3H, 00CH, 0E7H, 05DH, 078H, 035H, 070H, 02AH, 0F7H, 0D3H
	DB 0F2H, 0F8H, 07EH, 0B8H, 0E9H, 070H, 042H, 003H, 0AEH, 0FCH, 0EBH, 06EH, 032H, 038H, 0FEH, 0F5H
	DB 0DBH, 0E3H, 0C7H, 01CH, 0F3H, 0C7H, 01CH, 0FEH, 075H, 0D7H, 08BH, 0CDH, 035H, 070H, 031H, 0F3H
	DB 023H, 0FEH, 0CBH, 0AFH, 020H, 079H, 004H, 000H, 003H, 0EFH, 039H, 0DBH, 0A0H, 08FH, 097H, 02EH
	DB 036H, 0F0H, 073H, 0C4H, 01EH, 07EH, 0F5H, 0D7H, 093H, 08DH, 03CH, 0C6H, 040H, 0DFH, 0C1H, 0F2H
	DB 0F2H, 0FAH, 05EH, 041H, 0E0H, 000H, 0FBH, 0CEH, 039H, 0E2H, 0F1H, 0CFH, 03BH, 0ADH, 07AH, 01CH
	DB 023H, 0EAH, 01FH, 02EH, 075H, 0D7H, 0A3H, 0CDH, 038H, 0E3H, 01BH, 002H, 06FH, 07DH, 0BEH, 056H
	DB 052H, 098H, 020H, 034H, 0EBH, 0BDH, 0B5H, 0ECH, 0F3H, 08FH, 03BH, 06EH, 032H, 01CH, 0F1H, 0FDH
	DB 0DBH, 05DH, 07AH, 03CH, 033H, 0A1H, 03CH, 0D6H, 0C0H, 097H, 02BH, 0A6H, 05EH, 0AFH, 082H, 002H
	DB 04EH, 079H, 0DBH, 08CH, 082H, 01FH, 023H, 0FAH, 0DBH, 0C1H, 0C7H, 0EFH, 06DH, 075H, 0ECH, 073H
	DB 08EH, 030H, 0D3H, 08FH, 039H, 0C0H, 023H, 089H, 0FBH, 02FH, 00CH, 009H, 07BH, 0CBH, 09EH, 03DH
	DB 01CH, 023H, 0A4H, 03FH, 08EH, 0F2H, 0E4H, 02DH, 06AH, 0F4H, 071H, 0CFH, 038H, 0D3H, 00DH, 038H
	DB 073H, 05CH, 002H, 023H, 02FH, 030H, 030H, 032H, 0F7H, 0CDH, 0B5H, 0ECH, 0F3H, 04EH, 01CH, 0FEH
	DB 0B9H, 0DBH, 06DH, 078H, 0C8H, 071H, 0C2H, 03EH, 053H, 08CH, 034H, 0E3H, 0CEH, 074H, 008H, 00BH
	DB 014H, 00BH, 07DH, 0DBH, 05EH, 04FH, 038H, 0F1H, 0CFH, 0F7H, 06DH, 0B8H, 0F0H, 021H, 0EAH, 03CH
	DB 0F1H, 0CFH, 03CH, 0E3H, 08DH, 03CH, 0F3H, 05EH, 000H, 040H, 02CH, 0FBH, 06DH, 0B8H, 034H, 0E1H
	DB 0CFH, 01FH, 02DH, 07BH, 0C8H, 031H, 0C5H, 03EH, 043H, 04CH, 038H, 0F3H, 0DEH, 000H, 040H, 024H
	DB 0F7H, 06DH, 0B8H, 03CH, 031H, 0E8H, 036H, 0D1H, 0C0H, 01CH, 073H, 0C7H, 01CH, 033H, 0E1H, 038H
	DB 0D0H, 08FH, 080H, 0E7H, 080H, 010H, 008H, 03BH, 00BH, 060H, 08FH, 080H, 070H, 08FH, 088H, 070H
	DB 000H, 010H, 070H, 08FH, 098H, 0E1H, 0CFH, 038H, 0F3H, 0CDH, 078H, 001H, 000H, 09FH, 08DH, 0B6H
	DB 03CH, 071H, 0CFH, 03CH, 021H, 0C2H, 000H, 031H, 0E4H, 03CH, 071H, 0CFH, 01CH, 033H, 0A0H, 035H
	DB 0E0H, 004H, 002H, 06EH, 036H, 0D8H, 0F1H, 0CEH, 03CH, 031H, 0C3H, 000H, 051H, 0E6H, 03CH, 0E1H
	DB 0CFH, 038H, 073H, 09EH, 000H, 040H, 022H, 0E3H, 08DH, 082H, 03EH, 011H, 0CFH, 008H, 071H, 000H
	DB 0A4H, 071H, 0CFH, 01CH, 0F3H, 0C7H, 03CH, 0F3H, 082H, 01DH, 0E0H, 003H, 002H, 05EH, 038H, 0D8H
	DB 0F1H, 0CFH, 010H, 071H, 040H, 0ACH, 0F3H, 0C7H, 03CH, 0F1H, 0CFH, 038H, 0E3H, 0CEH, 01DH, 0E0H
	DB 003H, 000H, 02EH, 026H, 03CH, 071H, 0CFH, 03CH, 071H, 0C7H, 000H, 023H, 0C2H, 01EH, 053H, 087H
	DB 01CH, 0F1H, 0C7H, 078H, 000H, 080H, 097H, 09EH, 038H, 03CH, 073H, 0C3H, 01CH, 080H, 020H, 03CH
	DB 021H, 0E6H, 03CH, 0E1H, 0CEH, 034H, 0F1H, 0DEH, 000H, 020H, 002H, 0E2H, 003H, 0C5H, 01CH, 090H
	DB 029H, 01CH, 073H, 0CEH, 01CH, 0FAH, 0F2H, 0CBH, 0D7H, 080H, 008H, 008H, 0F9H, 0E7H, 083H, 0C5H
	DB 01CH, 0A0H, 024H, 01CH, 0F3H, 087H, 0F4H, 02EH, 0A0H, 0E5H, 0E0H, 003H, 002H, 04EH, 038H, 03CH
	DB 073H, 0C3H, 01CH, 0A0H, 028H, 038H, 0F1H, 0FEH, 0EFH, 0CFH, 03DH, 0F5H, 0E0H, 003H, 002H, 05EH
	DB 038H, 03CH, 071H, 0CFH, 008H, 072H, 080H, 0A0H, 0F3H, 0C7H, 03FH, 02FH, 0BDH, 0F8H, 0F7H, 080H
	DB 00CH, 008H, 0BAH, 0E4H, 0F1H, 047H, 028H, 002H, 007H, 078H, 000H, 0C0H, 0A3H, 0AEH, 04FH, 01CH
	DB 0F1H, 0CFH, 01CH, 072H, 080H, 014H, 078H, 08FH, 01CH, 077H, 080H, 00CH, 008H, 079H, 0E8H, 051H
	DB 0E0H, 03CH, 0A0H, 029H, 03CH, 07FH, 03CH, 03FH, 023H, 0C7H, 028H, 017H, 080H, 008H, 008H, 079H
	DB 0ECH, 051H, 0CBH, 002H, 093H, 0CFH, 0EFH, 09EH, 0FBH, 0F3H, 0DBH, 04AH, 078H, 000H, 040H, 097H
	DB 08EH, 0BBH, 01CH, 073H, 0C2H, 01CH, 0B0H, 028H, 03CH, 07FH, 03AH, 0F3H, 0BFH, 03DH, 0F5H, 0E0H
	DB 001H, 002H, 033H, 0F8H, 07CH, 0A0H, 0CFH, 084H, 071H, 0CAH, 002H, 023H, 08FH, 0C4H, 03EH, 0E3H
	DB 0F3H, 002H, 043H, 078H, 00AH, 0B8H, 0CBH, 0A1H, 046H, 03CH, 073H, 0CFH, 01CH, 072H, 080H, 0A8H
	DB 071H, 0FDH, 0EFH, 0BEH, 0BBH, 0F3H, 002H, 001H, 074H, 009H, 041H, 06CH, 0E2H, 08AH, 030H, 041H
	DB 0CBH, 002H, 023H, 087H, 0F4H, 02EH, 0E4H, 0EBH, 0CFH, 048H, 021H, 0C0H, 02BH, 024H, 060H, 0C9H
	DB 030H, 0E3H, 0C7H, 01CH, 0F1H, 0C7H, 02CH, 00AH, 08CH, 01FH, 0DEH, 0FCH, 0EBH, 0BFH, 02FH, 028H
	DB 0E6H, 080H, 098H, 092H, 006H, 028H, 083H, 04FH, 014H, 078H, 00FH, 02CH, 00AH, 04CH, 01FH, 02FH
	DB 03DH, 0EFH, 0CFH, 06FH, 021H, 0A0H, 029H, 018H, 052H, 045H, 020H, 0B3H, 04EH, 01CH, 070H, 0F2H
	DB 030H, 00AH, 04CH, 01FH, 02FH, 03BH, 0EFH, 0DFH, 04EH, 021H, 090H, 02DH, 024H, 061H, 049H, 020H
	DB 063H, 009H, 014H, 071H, 0CFH, 0FBH, 023H, 040H, 0A4H, 0C1H, 0C7H, 0F7H, 0DFH, 03DH, 0F4H, 0C2H
	DB 099H, 002H, 082H, 048H, 018H, 062H, 045H, 024H, 061H, 004H, 01CH, 0D0H, 020H, 030H, 061H, 0E0H
	DB 025H, 090H, 029H, 02CH, 0A2H, 008H, 014H, 062H, 00AH, 030H, 050H, 0C7H, 038H, 008H, 00CH, 014H
	DB 078H, 00FH, 064H, 00BH, 008H, 02CH, 0B2H, 009H, 014H, 043H, 00FH, 03FH, 001H, 0C7H, 040H, 008H
	DB 0CCH, 03FH, 023H, 0C2H, 01EH, 003H, 059H, 002H, 0B2H, 006H, 024H, 0A2H, 008H, 014H, 0C3H, 0FDH
	DB 0F4H, 074H, 080H, 094H, 0FAH, 0FBH, 0CBH, 023H, 0D9H, 000H, 022H, 027H, 024H, 0A2H, 008H, 02AH
	DB 0FBH, 08FH, 050H, 009H, 047H, 0F7H, 0AEH, 0FDH, 02DH, 090H, 029H, 014H, 062H, 008H, 028H, 09FH
	DB 08FH, 0C8H, 075H, 040H, 080H, 070H, 08FH, 084H, 071H, 0D9H, 002H, 04FH, 00AH, 020H, 093H, 0C3H
	DB 01DH, 060H, 025H, 03CH, 073H, 0CDH, 03CH, 076H, 040H, 08FH, 0BEH, 0CBH, 03CH, 031H, 0D7H, 002H
	DB 053H, 0CFH, 038H, 0E3H, 0C7H, 060H, 008H, 0BDH, 0F3H, 021H, 007H, 05CH, 008H, 0CEH, 038H, 0C3H
	DB 082H, 03DH, 080H, 023H, 0CBH, 021H, 0CFH, 008H, 076H, 000H, 098H, 0B1H, 0CFH, 01CH, 0D3H, 087H
	DB 060H, 009H, 047H, 01CH, 0F3H, 0C7H, 01DH, 090H, 026H, 03CH, 073H, 0CFH, 034H, 0E1H, 0D8H, 002H
	DB 023H, 08FH, 03CH, 021H, 0D8H, 002H, 013H, 0C7H, 00CH, 0F8H, 08DH, 03CH, 0F5H, 0C0H, 080H, 0E1H
	DB 00FH, 060H, 00AH, 047H, 03CH, 0F1H, 0C7H, 03CH, 0D3H, 08FH, 03DH, 060H, 004H, 03EH, 001H, 0D8H
	DB 000H, 033H, 0E2H, 01CH, 0F1H, 0C3H, 03DH, 050H, 025H, 03CH, 0F3H, 08EH, 01CH, 076H, 000H, 0B0H
	DB 0D3H, 00DH, 038H, 0F1H, 0C7H, 03CH, 0E3H, 0CFH, 038H, 074H, 0C0H, 084H, 0F1H, 0C2H, 03EH, 001H
	DB 0D9H, 002H, 023H, 0CFH, 01CH, 033H, 0C2H, 03AH, 013H, 04FH, 050H, 008H, 007H, 008H, 0F8H, 007H
	DB 078H, 000H, 000H, 084H, 0F3H, 0C3H, 01EH, 010H, 000H
	;CNOP 0, 4
KNMOUTH5_IMG:
	DB 077H, 008H, 000H, 0C3H, 014H, 008H, 092H, 044H, 067H, 080H, 078H, 000H, 040H, 095H, 070H, 09CH
	DB 082H, 0ABH, 0C2H, 03DH, 0E0H, 018H, 002H, 090H, 0C1H, 07CH, 010H, 081H, 042H, 0A1H, 0C7H, 008H
	DB 0F9H, 032H, 0B4H, 0FAH, 0E9H, 078H, 004H, 080H, 0D4H, 010H, 074H, 008H, 014H, 010H, 066H, 0BAH
	DB 0CEH, 01CH, 073H, 0CFH, 0CAH, 0F3H, 08FH, 0AEH, 06AH, 09EH, 000H, 0D0H, 022H, 004H, 020H, 082H
	DB 007H, 024H, 011H, 045H, 055H, 0E1H, 0AAH, 0ABH, 071H, 0CBH, 023H, 0F2H, 0BCH, 0DBH, 06BH, 09DH
	DB 0E0H, 00AH, 002H, 020H, 041H, 05CH, 035H, 082H, 056H, 005H, 002H, 05AH, 0D6H, 0E1H, 09EH, 07AH
	DB 0ACH, 0BFH, 023H, 0CFH, 0C8H, 0ECH, 0AAH, 078H, 002H, 000H, 0A4H, 015H, 09BH, 06DH, 0F7H, 09EH
	DB 06DH, 0E7H, 082H, 064H, 025H, 0EDH, 055H, 096H, 05BH, 07EH, 00AH, 02CH, 0B2H, 0DBH, 0CFH, 03DH
	DB 0E7H, 080H, 018H, 00AH, 042H, 09EH, 077H, 0DFH, 082H, 039H, 0A9H, 0B0H, 02AH, 022H, 082H, 007H
	DB 083H, 066H, 016H, 0DBH, 009H, 099H, 05EH, 082H, 008H, 092H, 05DH, 0E0H, 006H, 002H, 041H, 030H
	DB 082H, 019H, 083H, 0A6H, 028H, 05EH, 080H, 028H, 0A4H, 082H, 007H, 0DBH, 06CH, 056H, 042H, 05EH
	DB 014H, 097H, 078H, 001H, 040H, 090H, 039H, 0EDH, 0A6H, 080H, 0A9H, 09AH, 065H, 0DEH, 055H, 077H
	DB 0A9H, 01AH, 008H, 05EH, 078H, 026H, 0E3H, 075H, 0E6H, 05BH, 078H, 001H, 080H, 0BCH, 051H, 0E9H
	DB 0B2H, 0AAH, 060H, 081H, 025H, 0D5H, 066H, 09AH, 060H, 080H, 028H, 0AAH, 076H, 007H, 05DH, 082H
	DB 027H, 09EH, 082H, 019H, 09EH, 000H, 060H, 03CH, 05DH, 0BCH, 06FH, 01EH, 0FBH, 030H, 03CH, 0EAH
	DB 0ECH, 0B2H, 007H, 09DH, 07DH, 0E7H, 097H, 05DH, 0D8H, 026H, 08AH, 09AH, 068H, 0B1H, 0E0H, 008H
	DB 002H, 061H, 004H, 024H, 082H, 08CH, 038H, 023H, 0E6H, 0B6H, 0C9H, 09EH, 079H, 075H, 042H, 042H
	DB 045H, 082H, 072H, 05AH, 09EH, 000H, 0E0H, 021H, 018H, 060H, 0C5H, 0C0H, 062H, 087H, 0C6H, 087H
	DB 055H, 055H, 014H, 010H, 059H, 001H, 072H, 00CH, 017H, 080H, 050H, 009H, 04AH, 019H, 0C7H, 093H
	DB 048H, 044H, 023H, 004H, 059H, 0D6H, 008H, 018H, 073H, 0D9H, 0E0H, 011H, 002H, 0A2H, 043H, 058H
	DB 0B2H, 04AH, 02CH, 0B2H, 05BH, 058H, 020H, 066H, 008H, 0A2H, 0E7H, 0D7H, 05EH, 05EH, 001H, 000H
	DB 034H, 010H, 0B1H, 0CCH, 038H, 0F3H, 04BH, 026H, 07AH, 0A9H, 010H, 043H, 048H, 01FH, 08DH, 075H
	DB 0E1H, 0E0H, 00FH, 002H, 00EH, 0C2H, 0E6H, 04EH, 0BBH, 0A8H, 083H, 082H, 01EH, 083H, 0C7H, 030H
	DB 042H, 0C6H, 0DFH, 05EH, 05EH, 000H, 0E0H, 020H, 0D8H, 06DH, 06EH, 0DBH, 0AAH, 08BH, 034H, 0C3H
	DB 0CDH, 053H, 0F8H, 084H, 0CBH, 05DH, 09EH, 000H, 0C0H, 025H, 0DBH, 05DH, 076H, 0E3H, 090H, 0B8H
	DB 0BBH, 06DH, 075H, 0E3H, 0BAH, 0CBH, 038H, 01DH, 03FH, 008H, 0CEH, 0F6H, 078H, 002H, 0C0H, 0E7H
	DB 05DH, 078H, 0EAH, 029H, 0ABH, 0C3H, 00BH, 0ACH, 0EFH, 0AEH, 07AH, 0F3H, 023H, 0C3H, 05BH, 0FCH
	DB 0C8H, 01FH, 08EH, 09EH, 000H, 090H, 03AH, 0DBH, 05EH, 0ACH, 079H, 004H, 011H, 06EH, 007H, 059H
	DB 065H, 0C7H, 019H, 077H, 0D1H, 0C8H, 005H, 0C5H, 044H, 01CH, 0DAH, 0DEH, 000H, 090H, 023H, 0D7H
	DB 093H, 0D9H, 029H, 00AH, 0C2H, 042H, 001H, 0CFH, 03CH, 080H, 0C4H, 03CH, 0C2H, 0DEH, 000H, 090H
	DB 025H, 0EEH, 0A8H, 015H, 049H, 010H, 095H, 009H, 00BH, 0D1H, 049H, 014H, 016H, 088H, 0D2H, 007H
	DB 038H, 0F3H, 04DH, 030H, 0B2H, 05EH, 000H, 080H, 032H, 0C1H, 024H, 097H, 055H, 055H, 0D9H, 065H
	DB 076H, 05DH, 07DH, 0E6H, 0D9H, 081H, 0F3H, 002H, 006H, 052H, 08EH, 02CH, 0C3H, 08CH, 078H, 002H
	DB 000H, 0F2H, 0E5H, 097H, 049H, 056H, 0E0H, 092H, 0BAH, 0EFH, 0CAH, 0EAH, 029H, 0A6H, 007H, 0E3H
	DB 004H, 020H, 041H, 024H, 0E3H, 00DH, 034H, 0B7H, 080H, 01CH, 00CH, 0A1H, 055H, 074H, 019H, 082H
	DB 098H, 0B2H, 01CH, 07CH, 06AH, 08AH, 007H, 0D4H, 09DH, 000H, 081H, 088H, 033H, 08FH, 00CH, 0C7H
	DB 080H, 01CH, 00EH, 083H, 065H, 095H, 05DH, 079H, 065H, 06BH, 01EH, 0A7H, 099H, 05DH, 075H, 050H
	DB 030H, 030H, 042H, 004H, 031H, 0CFH, 034H, 0E0H, 08DH, 078H, 001H, 080H, 0DCH, 017H, 09EH, 075H
	DB 0E5H, 054H, 080H, 0FCH, 059H, 05DH, 096H, 055H, 055H, 073H, 09CH, 010H, 020H, 044H, 01CH, 023H
	DB 0E2H, 034H, 0D3H, 01EH, 000H, 060H, 02AH, 005H, 056H, 05EH, 051H, 056H, 0EDH, 01EH, 095H, 0C3H
	DB 066H, 015H, 067H, 008H, 079H, 00EH, 024H, 0B1H, 0CFH, 010H, 0E8H, 08FH, 000H, 017H, 080H, 008H
	DB 00CH, 052H, 049H, 054H, 010H, 045H, 099H, 087H, 01EH, 066H, 0DBH, 05DH, 075H, 056H, 030H, 061H
	DB 0E9H, 03CH, 0D3H, 08EH, 034H, 0D3H, 0C9H, 004H, 047H, 080H, 004H, 008H, 050H, 05CH, 024H, 03EH
	DB 055H, 0BAH, 0C7H, 03EH, 0F8H, 01EH, 065H, 075H, 04AH, 01CH, 0E3H, 08FH, 01CH, 0F3H, 0C7H, 01CH
	DB 0F3H, 0CEH, 038H, 0F3H, 0C3H, 014H, 050H, 083H, 042H, 000H, 0DAH, 002H, 010H, 057H, 009H, 02AH
	DB 0D4H, 07BH, 021H, 0C7H, 0CBH, 01AH, 0A9H, 0A8H, 0C1H, 0C7H, 03EH, 0F1H, 0CFH, 03CH, 0E1H, 0C9H
	DB 02CH, 042H, 08AH, 016H, 02BH, 0A9H, 044H, 016H, 080H, 0C1H, 066H, 054H, 049H, 055H, 0E6H, 000H
	DB 001H, 083H, 038H, 073H, 0C7H, 01CH, 0E0H, 0C7H, 008H, 0FCH, 00EH, 03CH, 0E3H, 087H, 024H, 011H
	DB 00BH, 010H, 052H, 04EH, 01FH, 01AH, 0DBH, 068H, 009H, 055H, 05DH, 015H, 0DDH, 07CH, 030H, 027H
	DB 018H, 0E3H, 087H, 01CH, 0F3H, 00FH, 00CH, 07CH, 08FH, 03CH, 0E3H, 08FH, 0C8H, 0C0H, 043H, 018H
	DB 0C1H, 044H, 03BH, 01CH, 0B2H, 0A0H, 0A6H, 040H, 098H, 036H, 057H, 055H, 079H, 06BH, 010H, 009H
	DB 00AH, 00CH, 0A2H, 0CCH, 00CH, 070H, 0CFH, 0BCH, 071H, 0C9H, 00CH, 0A1H, 044H, 00CH, 053H, 0CFH
	DB 01FH, 01EH, 0CFH, 031H, 0A0H, 026H, 055H, 075H, 052H, 046H, 06CH, 005H, 003H, 0A0H, 041H, 024H
	DB 0C3H, 0CFH, 01CH, 0F1H, 0C7H, 03CH, 073H, 0C5H, 004H, 032H, 0CAH, 010H, 011H, 007H, 01CH, 0F3H
	DB 02DH, 0ADH, 0B0H, 026H, 06DH, 0F5H, 0D2H, 0D3H, 07EH, 005H, 003H, 0B1H, 005H, 03CH, 073H, 0CEH
	DB 01CH, 0F3H, 08FH, 03CH, 073H, 084H, 014H, 082H, 085H, 00CH, 043H, 047H, 038H, 0C3H, 04DH, 0BFH
	DB 0C6H, 080H, 09DH, 0B8H, 0A0H, 0CFH, 06EH, 039H, 0F8H, 050H, 026H, 01CH, 0C3H, 047H, 01CH, 003H
	DB 083H, 03EH, 0F1H, 0CCH, 028H, 040H, 046H, 038H, 0F1H, 0CDH, 038H, 071H, 0CFH, 03AH, 0F6H, 080H
	DB 0A1H, 0E8H, 061H, 0E3H, 05FH, 04FH, 0FBH, 0D2H, 0C0H, 0D0H, 091H, 0CFH, 03CH, 073H, 0C6H, 004H
	DB 061H, 0CFH, 034H, 0C3H, 087H, 01CH, 0F1H, 0CEH, 03CH, 0A6H, 040H, 090H, 088H, 0EAH, 0EFH, 0B0H
	DB 087H, 087H, 0DFH, 08AH, 002H, 090H, 0CDH, 01CH, 0E3H, 087H, 018H, 0A1H, 0C7H, 008H, 0F0H, 0C7H
	DB 090H, 0F3H, 00FH, 030H, 0C6H, 040H, 08BH, 0BFH, 03CH, 008H, 078H, 0FBH, 0DBH, 06EH, 049H, 002H
	DB 0C4H, 009H, 01FH, 011H, 0FCH, 0DBH, 08EH, 0CDH, 02CH, 0A3H, 083H, 03EH, 053H, 00DH, 01CH, 0D3H
	DB 00CH, 060H, 000H, 0BDH, 08CH, 0FFH, 087H, 0D8H, 02DH, 061H, 0DBH, 0B2H, 000H, 0ACH, 06BH, 0B8H
	DB 0F0H, 07FH, 035H, 0D6H, 0B3H, 00FH, 01CH, 023H, 0E7H, 034H, 0C3H, 0C7H, 03CH, 0D3H, 00CH, 060H
	DB 00AH, 0FDH, 0F4H, 071H, 0F2H, 0E3H, 06DH, 076H, 0DBH, 09FH, 087H, 002H, 0EEH, 0F6H, 0DBH, 0B3H
	DB 0CEH, 0F3H, 05EH, 00FH, 01CH, 073H, 0C7H, 03CH, 031H, 0E4H, 03CH, 0C3H, 04CH, 0E1H, 090H, 024H
	DB 0C8H, 07FH, 07AH, 0E4H, 02DH, 0A2H, 0F8H, 0FEH, 0C6H, 002H, 0DEH, 07AH, 0E3H, 093H, 0CEH, 03FH
	DB 08DH, 07CH, 01CH, 073H, 0CFH, 010H, 079H, 04EH, 030H, 0C3H, 0B5H, 0D5H, 090H, 02AH, 0F7H, 0DFH
	DB 03BH, 0EFH, 09EH, 0C7H, 01FH, 0EEH, 045H, 002H, 0AEH, 079H, 0EBH, 08BH, 0CFH, 03FH, 0DDH, 076H
	DB 03CH, 021H, 0EBH, 03CH, 0F1H, 0CFH, 01CH, 0D2H, 08EH, 0E7H, 06DH, 076H, 064H, 008H, 07DH, 0F4H
	DB 02FH, 027H, 03CH, 071H, 0FDH, 0DBH, 084H, 010H, 008H, 00AH, 0B8H, 0F3H, 09EH, 03CH, 01CH, 07CH
	DB 078H, 0D7H, 0B1H, 047H, 0A0H, 0F3H, 0CCH, 033H, 09DH, 075H, 0E0H, 0D6H, 0C0H, 0ABH, 0DFH, 04FH
	DB 0CBH, 0E1H, 0FAH, 0E3H, 0A5H, 0C1H, 008H, 00EH, 0BBH, 0F3H, 0ADH, 0B8H, 0C8H, 0E3H, 0FBH, 0D7H
	DB 06FH, 08FH, 01CH, 073H, 0CFH, 01CH, 073H, 0F9H, 0D7H, 05EH, 02FH, 034H, 0D6H, 0C0H, 0C7H, 0CCH
	DB 08FH, 0FBH, 02EH, 0BCH, 081H, 0E4H, 010H, 000H, 00FH, 0BCH, 0E7H, 06EH, 082H, 03EH, 05CH, 0B8H
	DB 0DBH, 0C1H, 0CFH, 010H, 079H, 0FBH, 0D7H, 05EH, 04EH, 034H, 0F3H, 01DH, 003H, 07FH, 007H, 0CBH
	DB 0CBH, 0E9H, 079H, 007H, 080H, 003H, 0EFH, 038H, 0E7H, 08BH, 0C7H, 03CH, 0EEH, 0B5H, 0E8H, 070H
	DB 08FH, 0A8H, 07CH, 0B9H, 0D7H, 05EH, 08FH, 034H, 0E3H, 08CH, 078H, 000H, 000H, 09BH, 0DFH, 06FH
	DB 095H, 094H, 0A6H, 008H, 00DH, 03AH, 0EFH, 06DH, 07BH, 03CH, 0E3H, 0CEH, 0DBH, 08CH, 087H, 03CH
	DB 07FH, 076H, 0D7H, 05EH, 08FH, 00CH, 0E8H, 04FH, 035H, 0E0H, 000H, 002H, 05CH, 0AEH, 099H, 07AH
	DB 0BEH, 008H, 009H, 039H, 0E7H, 06EH, 032H, 008H, 07CH, 08FH, 0EBH, 06FH, 007H, 01FH, 0BDH, 0B5H
	DB 0D7H, 0B1H, 0CEH, 038H, 0C3H, 04EH, 03CH, 0E7H, 080H, 004H, 008H, 0E2H, 07EH, 0CBH, 0C3H, 002H
	DB 05EH, 0F2H, 0E7H, 08FH, 047H, 008H, 0E9H, 00FH, 0E3H, 0BCH, 0B9H, 00BH, 05AH, 0BDH, 01CH, 073H
	DB 0CEH, 034H, 0C3H, 04EH, 01CH, 0D7H, 080H, 004H, 008H, 08CH, 0BCH, 0C0H, 0C0H, 0CBH, 0DFH, 036H
	DB 0D7H, 0B3H, 0CDH, 038H, 073H, 0FAH, 0E7H, 06DH, 0B5H, 0E3H, 021H, 0C7H, 008H, 0F9H, 04EH, 030H
	DB 0D3H, 08FH, 039H, 0E0H, 002H, 002H, 002H, 0C5H, 002H, 0DFH, 076H, 0D7H, 093H, 0CEH, 03CH, 073H
	DB 0FDH, 0DBH, 06EH, 03CH, 008H, 07AH, 08FH, 03CH, 073H, 0CFH, 038H, 0E3H, 04FH, 03CH, 0D7H, 080H
	DB 020H, 00BH, 03EH, 0DBH, 06EH, 00DH, 038H, 073H, 0C7H, 0CBH, 05EH, 0F2H, 00CH, 071H, 04FH, 090H
	DB 0D3H, 00EH, 03CH, 0F7H, 080H, 020H, 009H, 03DH, 0DBH, 06EH, 00FH, 00CH, 07AH, 00DH, 0B4H, 070H
	DB 007H, 01CH, 0F1H, 0C7H, 00CH, 0F8H, 04EH, 034H, 023H, 0E0H, 039H, 0E0H, 008H, 002H, 00EH, 0C2H
	DB 0D8H, 023H, 0E0H, 01CH, 023H, 0E2H, 01CH, 000H, 004H, 01CH, 023H, 0E6H, 038H, 073H, 0CEH, 03CH
	DB 0F3H, 05EH, 000H, 080H, 027H, 0E3H, 06DH, 08FH, 01CH, 073H, 0CFH, 008H, 070H, 080H, 00CH, 079H
	DB 00FH, 01CH, 073H, 0C7H, 00CH, 0E8H, 00DH, 078H, 002H, 000H, 09BH, 08DH, 0B6H, 03CH, 073H, 08FH
	DB 00CH, 070H, 0C0H, 014H, 079H, 08FH, 038H, 073H, 0CEH, 01CH, 0E7H, 080H, 020H, 008H, 0B8H, 0E3H
	DB 060H, 08FH, 084H, 073H, 0C2H, 01CH, 040H, 029H, 01CH, 073H, 0C7H, 03CH, 0F1H, 0CFH, 03CH, 0E0H
	DB 087H, 078H, 001H, 0C0H, 097H, 08EH, 036H, 03CH, 073H, 0C4H, 01CH, 050H, 02BH, 03CH, 0F1H, 0CFH
	DB 03CH, 073H, 0CEH, 038H, 0F3H, 087H, 078H, 001H, 0C0H, 00BH, 089H, 08FH, 01CH, 073H, 0CFH, 01CH
	DB 071H, 0C0H, 008H, 0F0H, 087H, 094H, 0E1H, 0C7H, 03CH, 071H, 0DEH, 000H, 060H, 025H, 0E7H, 08EH
	DB 00FH, 01CH, 0F0H, 0C7H, 020H, 008H, 00FH, 008H, 079H, 08FH, 038H, 073H, 08DH, 03CH, 077H, 080H
	DB 018H, 000H, 0B8H, 080H, 0F1H, 047H, 024H, 00AH, 047H, 01CH, 0F3H, 087H, 03EH, 0BCH, 0B2H, 0F5H
	DB 0E0H, 006H, 002H, 03EH, 079H, 0E0H, 0F1H, 047H, 028H, 009H, 007H, 03CH, 0E1H, 0FDH, 00BH, 0A8H
	DB 039H, 078H, 001H, 0C0H, 093H, 08EH, 00FH, 01CH, 0F0H, 0C7H, 028H, 00AH, 00EH, 03CH, 07FH, 0BBH
	DB 0F3H, 0CFH, 07DH, 078H, 001H, 0C0H, 097H, 08EH, 00FH, 01CH, 073H, 0C2H, 01CH, 0A0H, 028H, 03CH
	DB 0F1H, 0CFH, 0CBH, 0EFH, 07EH, 03DH, 0E0H, 007H, 002H, 02EH, 0B9H, 03CH, 051H, 0CAH, 000H, 081H
	DB 0DEH, 000H, 070H, 028H, 0EBH, 093H, 0C7H, 03CH, 073H, 0C7H, 01CH, 0A0H, 005H, 01EH, 023H, 0C7H
	DB 01DH, 0E0H, 007H, 002H, 01EH, 07AH, 014H, 078H, 00FH, 028H, 00AH, 04FH, 01FH, 0CFH, 00FH, 0C8H
	DB 0F1H, 0CAH, 005H, 0E0H, 006H, 002H, 01EH, 07BH, 014H, 072H, 0C0H, 0A4H, 0F3H, 0FBH, 0E7H, 0BEH
	DB 0FCH, 0F6H, 0D2H, 09EH, 000H, 050H, 025H, 0E3H, 0AEH, 0C7H, 01CH, 0F0H, 087H, 02CH, 00AH, 00FH
	DB 01FH, 0CEH, 0BCH, 0EFH, 0CFH, 07DH, 078H, 001H, 040H, 08CH, 0FEH, 01FH, 028H, 033H, 0E1H, 01CH
	DB 072H, 080H, 088H, 0E3H, 0F1H, 00FH, 0B8H, 0FCH, 0C0H, 090H, 0DEH, 000H, 030H, 02AH, 0E3H, 02EH
	DB 085H, 018H, 0F1H, 0CFH, 03CH, 071H, 0CAH, 002H, 0A1H, 0C7H, 0F7H, 0BEH, 0FAH, 0EFH, 0CCH, 008H
	DB 005H, 0E0H, 002H, 002H, 050H, 05BH, 038H, 0A2H, 08CH, 010H, 072H, 0C0H, 088H, 0E1H, 0FDH, 00BH
	DB 0B9H, 03AH, 0F3H, 0D2H, 008H, 078H, 000H, 040H, 0ACH, 091H, 083H, 024H, 0C3H, 08FH, 01CH, 073H
	DB 0C7H, 01CH, 0B0H, 02AH, 030H, 07FH, 07BH, 0F3H, 0AEH, 0FCH, 0BCH, 0A3H, 09EH, 002H, 062H, 048H
	DB 018H, 0A2H, 00DH, 03CH, 051H, 0E0H, 03CH, 0B0H, 029H, 030H, 07CH, 0BCH, 0F7H, 0BFH, 03DH, 0BCH
	DB 087H, 080H, 0A4H, 061H, 049H, 014H, 082H, 0CDH, 038H, 071H, 0C3H, 0C8H, 0C0H, 029H, 030H, 07CH
	DB 0BCH, 0EFH, 0BFH, 07DH, 038H, 087H, 040H, 0B4H, 091H, 085H, 024H, 081H, 08CH, 024H, 051H, 0C7H
	DB 03FH, 0ECH, 08DH, 002H, 093H, 007H, 01FH, 0DFH, 07CH, 0F7H, 0D3H, 00AH, 074H, 00AH, 009H, 020H
	DB 061H, 089H, 014H, 091H, 084H, 010H, 073H, 040H, 080H, 0C1H, 087H, 080H, 097H, 040H, 0A4H, 0B2H
	DB 088H, 020H, 051H, 088H, 028H, 0C1H, 043H, 01CH, 0E0H, 020H, 030H, 051H, 0E0H, 03DH, 0D0H, 02CH
	DB 020H, 0B2H, 0C8H, 024H, 051H, 00CH, 03CH, 0FCH, 007H, 01DH, 000H, 023H, 030H, 0FCH, 08FH, 008H
	DB 078H, 00DH, 074H, 00AH, 0C8H, 018H, 092H, 088H, 020H, 053H, 00FH, 0F7H, 0D1H, 0D2H, 002H, 053H
	DB 0EBH, 0EFH, 02CH, 08FH, 074H, 000H, 088H, 09CH, 092H, 088H, 020H, 0ABH, 0EEH, 03DH, 040H, 025H
	DB 01FH, 0DEH, 0BBH, 0F4H, 0B7H, 040H, 0A4H, 051H, 088H, 020H, 0A2H, 07EH, 03FH, 021H, 0D5H, 002H
	DB 001H, 0C2H, 03EH, 011H, 0C7H, 074H, 009H, 03CH, 028H, 082H, 04FH, 00CH, 075H, 080H, 094H, 0F1H
	DB 0CFH, 034H, 0F1H, 0DDH, 002H, 03EH, 0FBH, 02CH, 0F0H, 0C7H, 05CH, 009H, 04FH, 03CH, 0E3H, 08FH
	DB 01DH, 0C0H, 022H, 0F7H, 0CCH, 084H, 01DH, 070H, 023H, 038H, 0E3H, 00EH, 008H, 0F7H, 000H, 08FH
	DB 02CH, 087H, 03CH, 021H, 0D8H, 002H, 062H, 0C7H, 03CH, 073H, 04EH, 01DH, 0C0H, 025H, 01CH, 073H
	DB 0CFH, 01CH, 076H, 040H, 098H, 0F1H, 0CFH, 03CH, 0D3H, 087H, 070H, 008H, 08EH, 03CH, 0F0H, 087H
	DB 060H, 008H, 04FH, 01CH, 033H, 0E2H, 034H, 0F3H, 0DBH, 002H, 003H, 084H, 03DH, 080H, 029H, 01CH
	DB 0F3H, 0C7H, 01CH, 0F3H, 04EH, 03CH, 0F6H, 080H, 010H, 0F8H, 007H, 060H, 000H, 0CFH, 088H, 073H
	DB 0C7H, 00CH, 0F6H, 040H, 094H, 0F3H, 0CEH, 038H, 071H, 0D8H, 002H, 0C3H, 04CH, 034H, 0E3H, 0C7H
	DB 01CH, 0F3H, 08FH, 03CH, 0E1H, 0D7H, 002H, 013H, 0C7H, 008H, 0F8H, 007H, 064H, 008H, 08FH, 03CH
	DB 070H, 0CFH, 008H, 0E8H, 04DH, 03DH, 080H, 020H, 01CH, 023H, 0E0H, 01DH, 0E0H, 000H, 002H, 013H
	DB 0CFH, 00CH, 078H, 040H, 000H, 000H, 000H
	;CNOP 0, 4
KNMOUTH6_IMG:
	DB 0C4H, 006H, 000H, 0C3H, 014H, 008H, 090H, 044H, 057H, 080H, 078H, 003H, 040H, 095H, 070H, 09CH
	DB 082H, 0ABH, 0C2H, 03DH, 0E0H, 01EH, 000H, 050H, 029H, 00CH, 017H, 0C1H, 008H, 014H, 0ABH, 01CH
	DB 070H, 08FH, 08FH, 01BH, 04FH, 0A9H, 0E0H, 01EH, 000H, 000H, 034H, 004H, 01DH, 001H, 005H, 004H
	DB 01BH, 0B6H, 0B3H, 087H, 01CH, 0F3H, 0F2H, 0B4H, 0E3H, 0EBH, 099H, 0E0H, 01AH, 002H, 010H, 042H
	DB 00CH, 01CH, 090H, 045H, 015H, 057H, 086H, 0AAH, 0AFH, 0C7H, 023H, 0CFH, 0CAH, 0F3H, 06DH, 0AAH
	DB 067H, 080H, 058H, 008H, 081H, 005H, 070H, 0D6H, 009H, 05CH, 054H, 059H, 065H, 0DBH, 086H, 079H
	DB 0EBH, 0BEH, 0FCH, 08FH, 03FH, 023H, 0F1H, 0A9H, 0E0H, 014H, 002H, 030H, 056H, 06DH, 0B0H, 09EH
	DB 089H, 0B7H, 09EH, 009H, 090H, 097H, 0B5H, 056H, 05BH, 06DH, 0F8H, 0A8H, 0B2H, 0CBH, 071H, 03FH
	DB 016H, 0DEH, 001H, 020H, 029H, 00AH, 079H, 0DFH, 07EH, 008H, 0E0H, 0A6H, 0C0H, 0A8H, 08AH, 008H
	DB 01EH, 00DH, 090H, 09BH, 09DH, 096H, 0DEH, 082H, 028H, 012H, 06DH, 0E0H, 012H, 002H, 041H, 030H
	DB 082H, 019H, 083H, 0A6H, 028H, 05EH, 080H, 028H, 0A4H, 082H, 007H, 09BH, 06CH, 056H, 063H, 05DH
	DB 075H, 092H, 078H, 004H, 080H, 090H, 03AH, 0ABH, 0A6H, 080H, 0A9H, 09AH, 065H, 0DEH, 055H, 097H
	DB 0A9H, 016H, 008H, 061H, 078H, 036H, 0E2H, 075H, 0E5H, 0DEH, 001H, 030H, 03CH, 014H, 07AH, 06CH
	DB 0AAH, 098H, 020H, 049H, 075H, 059H, 0A6H, 028H, 020H, 08AH, 028H, 01DH, 081H, 0D7H, 060H, 089H
	DB 0E7H, 061H, 085H, 0E0H, 013H, 003H, 0C5H, 09BH, 0CAH, 0F1H, 0EDH, 0A3H, 013H, 04EH, 0AAH, 0CBH
	DB 020H, 07EH, 007H, 0DFH, 079H, 076H, 05DH, 082H, 069H, 026H, 0A6H, 08BH, 01EH, 001H, 040H, 030H
	DB 010H, 042H, 049H, 02CH, 0D1H, 0C7H, 03FH, 02AH, 0A8H, 07DH, 096H, 055H, 044H, 024H, 026H, 050H
	DB 017H, 02CH, 078H, 010H, 09EH, 001H, 0C0H, 023H, 01DH, 004H, 0A1H, 011H, 0CBH, 0C4H, 059H, 064H
	DB 083H, 00DH, 064H, 092H, 004H, 031H, 042H, 00DH, 0CDH, 05EH, 001H, 080H, 037H, 024H, 09CH, 0B1H
	DB 0AEH, 0FCH, 0B2H, 0C4H, 0A2H, 04BH, 038H, 0E3H, 0F2H, 0BCH, 093H, 007H, 010H, 0D3H, 0C9H, 00BH
	DB 058H, 07BH, 01DH, 0E0H, 011H, 002H, 04DH, 075H, 0DBH, 08DH, 045H, 0DBH, 04CH, 0F3H, 0E7H, 0BEH
	DB 0FDH, 0CBH, 023H, 00EH, 01CH, 041H, 021H, 0E1H, 0C5H, 0BBH, 0E3H, 06EH, 05EH, 000H, 0E0H, 025H
	DB 0D7H, 05DH, 0B8H, 0EBH, 090H, 0B4H, 0EAH, 04EH, 0FBH, 0EBH, 0A9H, 039H, 0EBH, 0AFH, 03AH, 0E2H
	DB 0A3H, 047H, 020H, 010H, 077H, 0D7H, 032H, 032H, 0EFH, 0AEH, 079H, 078H, 002H, 0C0H, 0BFH, 06DH
	DB 079H, 0F6H, 0A5H, 0D2H, 009H, 004H, 012H, 06DH, 0E7H, 099H, 05CH, 025H, 0B2H, 049H, 065H, 0E0H
	DB 0C8H, 071H, 0C3H, 00CH, 047H, 014H, 010H, 073H, 0CCH, 028H, 0B3H, 01EH, 000H, 0A0H, 02AH, 0EEH
	DB 0A8H, 099H, 05DH, 004H, 011H, 055H, 054H, 044H, 043H, 064H, 052H, 049H, 014H, 010H, 07AH, 0A1H
	DB 0C8H, 030H, 0E3H, 04FH, 03CH, 0D3H, 04AH, 030H, 0B2H, 08CH, 031H, 0E0H, 009H, 003H, 02CH, 01CH
	DB 049H, 065H, 011H, 055H, 097H, 060H, 082H, 017H, 0E1H, 09AH, 079H, 0E0H, 074H, 027H, 0A3H, 082H
	DB 01CH, 084H, 008H, 019H, 086H, 02CH, 0E2H, 0C9H, 034H, 0E0H, 0CCH, 078H, 002H, 000H, 0E1H, 0C6H
	DB 059H, 041H, 006H, 05DH, 07AH, 008H, 02AH, 01CH, 073H, 0CCH, 032H, 0A8H, 0A0H, 081H, 0E6H, 0D7H
	DB 09CH, 010H, 0C2H, 0B0H, 010H, 04EH, 03CH, 0D3H, 04CH, 034H, 0D3H, 00BH, 034H, 0D7H, 080H, 018H
	DB 008H, 081H, 07DH, 0F0H, 09DH, 0A5H, 0E5H, 052H, 052H, 063H, 0F0H, 081H, 055H, 042H, 05EH, 065H
	DB 052H, 041H, 0B3H, 010H, 00CH, 030H, 063H, 00CH, 073H, 0CEH, 008H, 0F8H, 08CH, 038H, 0D0H, 08BH
	DB 078H, 001H, 000H, 0E9H, 025H, 057H, 059H, 064H, 091H, 055H, 079H, 0ACH, 01FH, 028H, 09EH, 065H
	DB 0B6H, 057H, 05DH, 055H, 0D7H, 038H, 073H, 08DH, 010H, 0C8H, 0C7H, 03CH, 0E3H, 042H, 03AH, 073H
	DB 00DH, 038H, 073H, 0C1H, 00CH, 057H, 080H, 004H, 008H, 092H, 05DH, 020H, 090H, 0C9H, 055H, 05BH
	DB 0BCH, 071H, 0F1H, 0A6H, 017H, 09EH, 065H, 076H, 055H, 09CH, 0D3H, 0CEH, 020H, 07BH, 04FH, 03CH
	DB 0E3H, 04FH, 03CH, 0E3H, 0C8H, 010H, 021H, 003H, 008H, 020H, 061H, 041H, 006H, 040H, 0A5H, 005H
	DB 055H, 049H, 015H, 054H, 05DH, 056H, 042H, 002H, 0A3H, 067H, 03BH, 02CH, 06FH, 0C7H, 021H, 0CFH
	DB 038H, 083H, 0F5H, 038H, 0F3H, 08FH, 01CH, 0F3H, 00EH, 024H, 042H, 086H, 018H, 091H, 009H, 0A6H
	DB 0D1H, 0EAH, 089H, 025H, 0C0H, 0A5H, 055H, 057H, 055H, 055H, 0E0H, 082H, 068H, 0C4H, 002H, 091H
	DB 04DH, 024H, 0A1H, 0CFH, 038H, 0F3H, 08FH, 014H, 070H, 0CFH, 0D0H, 071H, 0CEH, 020H, 0D1H, 041H
	DB 00CH, 052H, 04BH, 024H, 062H, 04FH, 03FH, 0DCH, 00FH, 0C6H, 0A5H, 080H, 0A9H, 004H, 01BH, 05DH
	DB 025H, 056H, 066H, 023H, 04BH, 014H, 009H, 00CH, 00CH, 021H, 04DH, 008H, 0F8H, 08EH, 03CH, 071H
	DB 04FH, 0B0H, 073H, 088H, 020H, 040H, 0C9H, 030H, 041H, 002H, 00CH, 050H, 087H, 098H, 0E3H, 02BH
	DB 0B7H, 0DCH, 04DH, 058H, 00AH, 05BH, 066H, 007H, 096H, 04BH, 03CH, 0F7H, 0E0H, 070H, 03EH, 024H
	DB 051H, 00EH, 038H, 0F3H, 0CEH, 03CH, 071H, 0CFH, 01CH, 0F3H, 0C7H, 01CH, 0F1H, 001H, 020H, 052H
	DB 044H, 020H, 050H, 0CDH, 038H, 073H, 0E8H, 030H, 0D3H, 08EH, 036H, 0DFH, 03BH, 039H, 050H, 02CH
	DB 07DH, 0B8H, 0E1H, 07BH, 03DH, 0B9H, 0F3H, 0EFH, 03EH, 0F4H, 0E0H, 023H, 028H, 083H, 0C7H, 008H
	DB 0FDH, 0C7H, 038H, 0B1H, 081H, 00CH, 0A1H, 0CEH, 030H, 0D3H, 00FH, 03CH, 0E1H, 0C7H, 03CH, 073H
	DB 00EH, 030H, 0E3H, 096H, 002H, 05AH, 0FBH, 0F3H, 0C3H, 0CFH, 008H, 079H, 03AH, 0DBH, 05DH, 0BAH
	DB 030H, 00FH, 09CH, 00CH, 061H, 0CEH, 038H, 07FH, 079H, 0E3H, 08EH, 07EH, 038H, 0D2H, 08BH, 030H
	DB 0F3H, 0CEH, 01CH, 073H, 0CCH, 034H, 0F3H, 08CH, 030H, 0E5H, 080H, 09FH, 0DFH, 07CH, 01FH, 0E3H
	DB 0C7H, 0C8H, 03DH, 063H, 0DBH, 06EH, 0BAH, 028H, 00BH, 081H, 013H, 02EH, 0B9H, 0F3H, 0EFH, 078H
	DB 0E3H, 06EH, 02AH, 02CH, 0C0H, 087H, 00CH, 0FAH, 00CH, 030H, 0F3H, 0C7H, 038H, 0D3H, 00EH, 05CH
	DB 008H, 03DH, 008H, 0FAH, 03DH, 0F3H, 0AEH, 036H, 0DBH, 08EH, 03BH, 00BH, 0E8H, 07BH, 0E4H, 080H
	DB 020H, 0D8H, 02EH, 027H, 034H, 0C3H, 047H, 0F7H, 05DH, 0B8H, 008H, 078H, 0CFH, 03CH, 073H, 0C2H
	DB 01EH, 093H, 0CFH, 01CH, 0C2H, 0CCH, 03EH, 0BDH, 0B8H, 058H, 008H, 03CH, 00BH, 0D9H, 07CH, 0EFH
	DB 0CEH, 0FBH, 0C8H, 021H, 0E5H, 03FH, 08DH, 0B7H, 041H, 001H, 040H, 0B3H, 0AEH, 0B9H, 0E3H, 0C1H
	DB 0CFH, 03CH, 07EH, 0B5H, 0D7H, 0A1H, 047H, 084H, 0F1H, 0C2H, 03EH, 083H, 08BH, 02CH, 0DEH, 0F6H
	DB 0D7H, 05DH, 097H, 000H, 02FH, 06FH, 0F3H, 0CFH, 04FH, 01CH, 0FFH, 08FH, 0F3H, 09EH, 09DH, 045H
	DB 000H, 041H, 00CH, 00AH, 07CH, 0EBH, 08DH, 0BBH, 03CH, 073H, 0CEH, 0C8H, 02DH, 0A1H, 0F3H, 021H
	DB 047H, 080H, 0F0H, 087H, 09FH, 0AEH, 038H, 0D7H, 05EH, 0AAH, 0BDH, 0D0H, 02CH, 0F7H, 0D3H, 0C7H
	DB 0CBH, 0AFH, 06FH, 099H, 0B4H, 010H, 048H, 030H, 033H, 0F7H, 09EH, 036H, 0EBH, 0A3H, 0CFH, 01CH
	DB 0F3H, 0FCH, 0D7H, 08EH, 087H, 03CH, 0F1H, 0CFH, 00CH, 078H, 03BH, 00BH, 058H, 076H, 0ECH, 023H
	DB 0A0H, 03DH, 0E0H, 002H, 002H, 07FH, 06FH, 0B6H, 095H, 0D7H, 066H, 020H, 0C0H, 0D7H, 0AFH, 03DH
	DB 0DBH, 06DH, 07DH, 01CH, 0F3H, 087H, 01FH, 0BEH, 038H, 0F0H, 073H, 0C7H, 03CH, 07EH, 082H, 0D6H
	DB 03EH, 03AH, 03CH, 0D0H, 0CEH, 088H, 0F1H, 0C7H, 078H, 000H, 040H, 096H, 029H, 0A3H, 0B3H, 00AH
	DB 0C4H, 002H, 08EH, 0B2H, 03FH, 08EH, 036H, 03CH, 073H, 0C2H, 03AH, 063H, 0FAH, 0DBH, 0AFH, 0B2H
	DB 0E0H, 02DH, 061H, 0DBH, 090H, 0C7H, 0A0H, 0F3H, 08EH, 030H, 0C3H, 04EH, 038H, 077H, 080H, 008H
	DB 008H, 08CH, 0C4H, 0B1H, 040H, 0A7H, 0DCH, 03DH, 0E3H, 06DH, 07BH, 038H, 0C3H, 082H, 03EH, 08BH
	DB 0FBH, 0E7H, 06DH, 078H, 0EFH, 0AEH, 0C2H, 01CH, 043H, 0E7H, 038H, 0C3H, 04EH, 034H, 0E3H, 0CEH
	DB 078H, 002H, 0C0H, 0C4H, 073H, 0F6H, 0DBH, 05EH, 04EH, 034H, 0F1H, 0C7H, 03CH, 073H, 0F5H, 0E7H
	DB 0CBH, 0C4H, 01CH, 083H, 0E2H, 030H, 0C3H, 042H, 03DH, 0E0H, 00AH, 002H, 01EH, 0BAH, 00BH, 068H
	DB 0F9H, 01CH, 0F3H, 0C4H, 01EH, 04FH, 04FH, 01CH, 000H, 006H, 01CH, 033H, 0E5H, 038H, 0E3H, 0CFH
	DB 038H, 0E0H, 087H, 078H, 002H, 080H, 083H, 0A0H, 0B6H, 097H, 081H, 0C7H, 03CH, 0E3H, 0C4H, 01CH
	DB 040H, 024H, 03CH, 0F1H, 0CFH, 03CH, 041H, 0E3H, 03CH, 0E1H, 0C7H, 008H, 0E8H, 04FH, 031H, 0E0H
	DB 009H, 002H, 07EH, 0B8H, 0E3H, 06EH, 007H, 01CH, 0E0H, 087H, 08CH, 0F3H, 0C7H, 01CH, 060H, 003H
	DB 01EH, 0C3H, 0C7H, 01CH, 0F3H, 08FH, 03CH, 073H, 0CFH, 01CH, 0F3H, 0DEH, 000H, 0A0H, 020H, 0E4H
	DB 02EH, 022H, 01CH, 073H, 0C6H, 01CH, 090H, 024H, 03CH, 071H, 0CFH, 03CH, 021H, 0E6H, 03CH, 0E3H
	DB 0C7H, 038H, 0D3H, 0DEH, 000H, 090H, 002H, 0E2H, 00EH, 044H, 01EH, 003H, 0C2H, 01CH, 0B0H, 002H
	DB 03CH, 031H, 0E4H, 03CH, 0F1H, 0CFH, 03CH, 021H, 0DEH, 000H, 080H, 023H, 0E7H, 08EH, 039H, 008H
	DB 078H, 00FH, 010H, 073H, 040H, 00CH, 07AH, 00FH, 01CH, 0FBH, 06DH, 0BFH, 02FH, 072H, 078H, 002H
	DB 040H, 097H, 08EH, 039H, 01CH, 073H, 0C5H, 01CH, 0F0H, 02AH, 038H, 0F1H, 0C7H, 0F3H, 0BEH, 0FCH
	DB 0EFH, 0CFH, 01EH, 000H, 090H, 022H, 0E7H, 0AEH, 088H, 01CH, 0F0H, 020H, 03CH, 091H, 0DEH, 000H
	DB 090H, 025H, 0EBH, 0AEH, 047H, 01CH, 0F1H, 047H, 03CH, 008H, 0C7H, 01CH, 0F3H, 0C2H, 01EH, 033H
	DB 0FEH, 03CH, 077H, 080H, 020H, 008H, 0F8H, 0E7H, 09FH, 007H, 01CH, 0F0H, 002H, 01EH, 01EH, 0B9H
	DB 00BH, 0B8H, 03CH, 00BH, 0D8H, 009H, 078H, 001H, 040H, 094H, 073H, 0F8H, 0E1H, 0FBH, 044H, 03CH
	DB 021H, 0CEH, 002H, 0D3H, 087H, 03FH, 02EH, 0FAH, 0EFH, 0CEH, 0FBH, 0F3H, 0DFH, 043H, 078H, 001H
	DB 000H, 0A1H, 073H, 0CFH, 0A8H, 081H, 04CH, 03CH, 0F1H, 007H, 03CH, 008H, 0CDH, 01CH, 0FFH, 002H
	DB 0EEH, 06EH, 0BAH, 0EFH, 0CFH, 04BH, 00DH, 0E0H, 001H, 002H, 081H, 089H, 024H, 053H, 00EH, 030H
	DB 0F3H, 0C2H, 01EH, 033H, 0CFH, 01CH, 074H, 000H, 0B4H, 0D1H, 0C7H, 0F7H, 0BFH, 03CH, 0EFH, 0BFH
	DB 03DH, 0F4H, 092H, 09EH, 002H, 082H, 009H, 018H, 052H, 049H, 02CH, 0E3H, 0C8H, 01DH, 000H, 023H
	DB 034H, 071H, 0F2H, 00BH, 0C9H, 07BH, 0F3H, 0DFH, 07EH, 025H, 0C0H, 02BH, 024H, 082H, 005H, 018H
	DB 091H, 085H, 024H, 0A1H, 085H, 00CH, 078H, 0CFH, 03FH, 0DFH, 051H, 002H, 003H, 042H, 01EH, 01FH
	DB 072H, 00FH, 0D8H, 0B0H, 030H, 0A6H, 080H, 008H, 09AH, 088H, 020H, 061H, 046H, 020H, 082H, 04CH
	DB 028H, 081H, 047H, 04CH, 008H, 00DH, 020H, 078H, 04FH, 029H, 0A0H, 002H, 026H, 0B2H, 08AH, 024H
	DB 082H, 004H, 020H, 0ACH, 08FH, 0CBH, 000H, 087H, 05CH, 008H, 087H, 03FH, 010H, 0B2H, 08CH, 0F3H
	DB 0CEH, 02DH, 0A0H, 023H, 020H, 082H, 046H, 008H, 099H, 048H, 020H, 092H, 0EBH, 0B8H, 02CH, 0A0H
	DB 01DH, 090H, 028H, 01CH, 07EH, 0FAH, 0EBH, 0CFH, 0BEH, 029H, 0B0H, 02BH, 0ECH, 092H, 048H, 028H
	DB 0C3H, 08EH, 03CH, 0F1H, 0C7H, 078H, 009H, 0C7H, 01CH, 0FCH, 08DH, 038H, 071H, 0DBH, 002H, 053H
	DB 0FBH, 0EEH, 0D2H, 08EH, 010H, 077H, 080H, 004H, 008H, 087H, 03CH, 070H, 08EH, 084H, 071H, 0DBH
	DB 002H, 043H, 0FDH, 03CH, 073H, 0C3H, 01DH, 0E0H, 002H, 002H, 083H, 047H, 038H, 0D1H, 0CFH, 038H
	DB 0F3H, 0DBH, 000H, 033H, 0C2H, 01DH, 0E0H, 004H, 002H, 011H, 0C7H, 00CH, 0F9H, 00EH, 038H, 0F1H
	DB 0C7H, 060H, 001H, 08FH, 080H, 077H, 080H, 00CH, 001H, 087H, 008H, 0E0H, 0CFH, 058H, 00AH, 007H
	DB 01CH, 0F3H, 08EH, 03CH, 0F1H, 0CFH, 078H, 000H, 080H, 098H, 0E3H, 08FH, 038H, 0F1H, 0CFH, 008H
	DB 071H, 04FH, 058H, 008H, 007H, 010H, 0F8H, 007H, 078H, 001H, 0C0H, 014H, 0F8H, 04EH, 03CH, 023H
	DB 0A0H, 03CH, 000H, 000H
	;CNOP 0, 4
KNMOUTH7_IMG:
	DB 0F4H, 003H, 000H, 003H, 018H, 008H, 090H, 040H, 057H, 080H, 078H, 007H, 080H, 020H, 009H, 082H
	DB 07CH, 010H, 081H, 05FH, 010H, 0C7H, 08CH, 0F3H, 0EDH, 0A9H, 0E0H, 01EH, 001H, 0D0H, 02AH, 004H
	DB 01DH, 001H, 005H, 004H, 0A1H, 02EH, 0B3H, 002H, 036H, 043H, 0CFH, 0C6H, 0BAH, 0DEH, 001H, 0E0H
	DB 017H, 002H, 070H, 0C1H, 041H, 024H, 002H, 049H, 000H, 0D1H, 0C9H, 045H, 0DBH, 07EH, 01AH, 0ABH
	DB 0B7H, 02CH, 071H, 03CH, 0ECH, 06FH, 03AH, 0DAH, 066H, 078H, 007H, 080H, 038H, 00EH, 001H, 049H
	DB 095H, 0D9H, 079H, 0B6H, 0D9H, 06DH, 095H, 0D6H, 055H, 065H, 095H, 065H, 097H, 0A1H, 08EH, 07AH
	DB 02EH, 013H, 028H, 047H, 09DH, 0E0H, 01EH, 000H, 0E0H, 036H, 010H, 0CAH, 061H, 07AH, 069H, 09EH
	DB 05DH, 057H, 0A6H, 09AH, 048H, 0A2H, 081H, 096H, 0D9H, 06DH, 0B6H, 043H, 07AH, 058H, 061H, 079H
	DB 054H, 016H, 078H, 007H, 080H, 030H, 008H, 0C4H, 0B2H, 0C9H, 082H, 0A6H, 056H, 0D9H, 08AH, 066H
	DB 052H, 009H, 068H, 0DCH, 082H, 007H, 0C2H, 07AH, 016H, 0DBH, 011H, 098H, 09BH, 055H, 057H, 080H
	DB 078H, 003H, 040H, 0F8H, 012H, 07DH, 0B3H, 0DBH, 0EAH, 0A5H, 0E5H, 0D5H, 049H, 0C9H, 0A1H, 085H
	DB 0C4H, 0A9H, 0B2H, 089H, 01EH, 076H, 008H, 0A2H, 081H, 0E8H, 026H, 092H, 093H, 0A1H, 05DH, 0E0H
	DB 0C0H, 09FH, 023H, 08DH, 030H, 0E2H, 08BH, 031H, 0E0H, 01DH, 003H, 0E0H, 057H, 02CH, 0B3H, 0ADH
	DB 0A9H, 025H, 050H, 059H, 0B8H, 026H, 085H, 0D7H, 0DEH, 0AEH, 0CBH, 09FH, 085H, 0CAH, 064H, 0A6H
	DB 099H, 06CH, 07AH, 0E5H, 059H, 008H, 0E2H, 0C6H, 0DFH, 07DH, 054H, 004H, 0C3H, 0CCH, 034H, 033H
	DB 01EH, 001H, 0C0H, 029H, 010H, 091H, 0ABH, 071H, 095H, 0D2H, 05DH, 090H, 09BH, 009H, 07EH, 059H
	DB 07AH, 03EH, 0B8H, 05AH, 0ACH, 06AH, 059H, 075H, 0DCH, 059H, 0C1H, 006H, 016H, 03FH, 0FFH, 0D4H
	DB 051H, 087H, 03CH, 033H, 0A2H, 034H, 0D3H, 083H, 01EH, 032H, 0C3H, 004H, 047H, 080H, 058H, 00AH
	DB 081H, 049H, 0B7H, 05EH, 055H, 045H, 055H, 051H, 020H, 0D0H, 0F9H, 02DH, 035H, 0D7H, 06EH, 078H
	DB 086H, 017H, 01CH, 008H, 053H, 041H, 005H, 065H, 0F4H, 040H, 091H, 0CEH, 03CH, 073H, 0CFH, 0C8H
	DB 071H, 0C5H, 0A4H, 041H, 006H, 028H, 092H, 004H, 00CH, 041H, 05EH, 001H, 030H, 03EH, 045H, 005H
	DB 090H, 049H, 045H, 099H, 0A6H, 0B5H, 0D4H, 049H, 055H, 0D7H, 055H, 075H, 055H, 051H, 045H, 0A9H
	DB 096H, 0B2H, 0CBH, 01CH, 0A3H, 020H, 038H, 023H, 039H, 028H, 0C3H, 0C7H, 028H, 051H, 08CH, 014H
	DB 082H, 003H, 018H, 060H, 0C9H, 030H, 073H, 0CCH, 024H, 0B3H, 047H, 03CH, 0D7H, 080H, 038H, 008H
	DB 0C2H, 041H, 075H, 042H, 04AH, 0C5H, 0E1H, 09AH, 015H, 0D9H, 071H, 0C6H, 0DCH, 071H, 075H, 042H
	DB 04BH, 025H, 092H, 066H, 06AH, 08BH, 02CH, 0C2H, 044H, 020H, 062H, 006H, 02CH, 0E1H, 0EFH, 0DCH
	DB 02EH, 034H, 0E7H, 0AFH, 08EH, 038H, 0B2H, 08BH, 034H, 0E1H, 0CEH, 038H, 0F1H, 0CFH, 034H, 0D3H
	DB 00EH, 039H, 0E0H, 00AH, 003H, 005H, 055H, 05DH, 054H, 059H, 07EH, 00AH, 0EBH, 0AAH, 028H, 027H
	DB 09EH, 067H, 0C2H, 06CH, 036H, 060H, 05CH, 028H, 023H, 08DH, 0E5H, 0D6H, 00CH, 039H, 0C4H, 07DH
	DB 0FEH, 0BBH, 0EBH, 0AEH, 002H, 0DAH, 07EH, 07AH, 02EH, 0A3H, 04FH, 01CH, 071H, 00FH, 0A4H, 0D2H
	DB 0CBH, 030H, 0F1H, 0CFH, 03CH, 0E3H, 05EH, 000H, 060H, 029H, 05DH, 0E5H, 092H, 059H, 09EH, 07AH
	DB 0B6H, 0A1H, 029H, 096H, 007H, 05BH, 06DH, 096H, 042H, 06EH, 057H, 09FH, 08EH, 0A3H, 04FH, 014H
	DB 07AH, 00FH, 0E7H, 06EH, 03BH, 0F7H, 021H, 0C7H, 008H, 0F9H, 03AH, 0E7H, 06EH, 07CH, 028H, 079H
	DB 04FH, 0CAH, 0DAH, 0EAH, 0E0H, 02DH, 042H, 0DAH, 01EH, 072H, 074H, 00AH, 09BH, 089H, 0E6H, 073H
	DB 0DBH, 08EH, 03BH, 03BH, 010H, 08DH, 08AH, 0FBH, 0EDH, 00EH, 0B9H, 0EAH, 0AAH, 0BBH, 06BH, 0B4H
	DB 0E3H, 083H, 03CH, 021H, 0E9H, 03FH, 0BEH, 0B6H, 0E3H, 09EH, 0EFH, 034H, 0D0H, 08FH, 0C3H, 023H
	DB 0B9H, 0D7H, 0ACH, 087H, 03CH, 0F1H, 0CFH, 0CBH, 0CEH, 0BCH, 0EBH, 060H, 0B5H, 0AFH, 06EH, 0BAH
	DB 0F0H, 0E3H, 08FH, 038H, 0F3H, 0C7H, 01DH, 0A0H, 02EH, 01AH, 05AH, 0BAH, 0EBH, 0DFH, 072H, 0CBH
	DB 0CFH, 07CH, 0F3H, 0DCH, 089H, 01EH, 003H, 0C7H, 01FH, 0C3H, 0CEH, 03CH, 071H, 0F8H, 0D7H, 05DH
	DB 0BBH, 0BCH, 0C2H, 0CEH, 038H, 0F1H, 0CFH, 0F3H, 0DEH, 039H, 0EBH, 0AFH, 007H, 0CBH, 0DFH, 044H
	DB 0EEH, 01BH, 0F2H, 00CH, 0F8H, 04EH, 034H, 043H, 0A3H, 03CH, 0F3H, 08DH, 058H, 009H, 02DH, 0EFH
	DB 0DFH, 072H, 008H, 078H, 03BH, 00FH, 058H, 0F6H, 0E3H, 09FH, 002H, 03EH, 003H, 083H, 036H, 013H
	DB 00DH, 008H, 0CAH, 00EH, 034H, 061H, 04EH, 01CH, 07FH, 07CH, 00BH, 06CH, 075H, 0E0H, 0E3H, 00AH
	DB 02CH, 0D3H, 08FH, 03CH, 071H, 0FDH, 0F3H, 0DFH, 02FH, 03CH, 0E1H, 0EAH, 03CH, 07FH, 07AH, 0EEH
	DB 0FFH, 03CH, 0BCH, 0F1H, 0D7H, 000H, 02FH, 066H, 03CH, 073H, 0FBH, 0EBH, 09EH, 043H, 0DAH, 033H
	DB 0F2H, 0F6H, 0D0H, 0CAH, 0B4H, 081H, 084H, 018H, 062H, 00AH, 019H, 0CEH, 07BH, 0E7H, 08DH, 082H
	DB 0E2H, 05EH, 07AH, 0E8H, 0F3H, 0CEH, 008H, 0C1H, 00FH, 008H, 078H, 08FH, 03CH, 0E0H, 08FH, 080H
	DB 070H, 0CFH, 008H, 078H, 00FH, 010H, 078H, 072H, 0F0H, 02EH, 0E0H, 0F0H, 03EH, 0D7H, 002H, 04FH
	DB 032H, 01CH, 0FFH, 043H, 0F2H, 01EH, 0FCH, 00CH, 07BH, 0B9H, 0DAH, 0A2H, 049H, 020H, 081H, 049H
	DB 024H, 0E2H, 0C6H, 06FH, 0A0H, 0B9H, 097H, 0ADH, 0B8H, 0E7H, 08CH, 082H, 03EH, 043H, 08CH, 02CH
	DB 0C3H, 0C2H, 01CH, 033H, 0E1H, 01CH, 071H, 04FH, 008H, 070H, 0CFH, 080H, 0D0H, 08EH, 098H, 0F1H
	DB 0C7H, 0CBH, 0BEH, 0FDH, 00BH, 0B8H, 0BDH, 0F3H, 0C6H, 040H, 013H, 0DCH, 0CFH, 01FH, 0D3H, 0C7H
	DB 0CBH, 08EH, 0BCH, 065H, 021H, 00AH, 030H, 092H, 0F0H, 01CH, 07FH, 045H, 0EEH, 01FH, 007H, 010H
	DB 0F9H, 04EH, 038H, 0D3H, 04FH, 03CH, 0B1H, 0C6H, 03EH, 041H, 0C7H, 03CH, 0D3H, 084H, 03EH, 003H
	DB 082H, 0F6H, 04CH, 03DH, 0F3H, 0CFH, 042H, 0C9H, 0B0H, 002H, 03EH, 091H, 0FDH, 0F3H, 02BH, 025H
	DB 081H, 0E4H, 00BH, 008H, 073H, 08FH, 008H, 079H, 04FH, 038H, 0E3H, 0CFH, 01CH, 033H, 0D7H, 002H
	DB 023H, 0C7H, 01CH, 023H, 0C5H, 0CAH, 01FH, 04FH, 008H, 074H, 080H, 010H, 0F8H, 007H, 008H, 0F9H
	DB 0F2H, 03EH, 0FAH, 0EAH, 09EH, 01AH, 0C2H, 01EH, 023H, 0C7H, 01CH, 0A3H, 0C3H, 01CH, 053H, 0E1H
	DB 01CH, 0F6H, 080H, 090H, 071H, 0CFH, 038H, 0E0H, 08FH, 084H, 071H, 0C2H, 03EH, 033H, 08EH, 01CH
	DB 0F4H, 040H, 0BCH, 0F1H, 0CFH, 03CH, 0E3H, 08FH, 03CH, 073H, 0CFH, 038H, 0D1H, 0CFH, 030H, 040H
	DB 008H, 01EH, 033H, 0CFH, 038H, 0F2H, 047H, 074H, 008H, 04EH, 038H, 051H, 0E7H, 03CH, 0F1H, 0C7H
	DB 03CH, 071H, 0CFH, 050H, 008H, 007H, 010H, 0F9H, 047H, 000H, 0F3H, 0C7H, 01CH, 080H, 021H, 01CH
	DB 070H, 0CFH, 080H, 071H, 00FH, 08CH, 073H, 0C7H, 01DH, 0E0H, 004H, 000H, 063H, 0E5H, 038H, 0F3H
	DB 0CEH, 038H, 0F0H, 0C0H
	;CNOP 0, 4
KNMOUTH8_IMG:
	DB 005H, 005H, 000H, 043H, 014H, 008H, 090H, 048H, 057H, 080H, 078H, 007H, 080H, 008H, 009H, 056H
	DB 009H, 0C8H, 02AH, 034H, 023H, 0DEH, 001H, 0E0H, 019H, 002H, 080H, 0C1H, 07CH, 010H, 081H, 04AH
	DB 0B1H, 0C3H, 03EH, 03CH, 06FH, 03EH, 0A7H, 080H, 078H, 005H, 000H, 0D0H, 010H, 0B4H, 004H, 014H
	DB 010H, 06EH, 0BAH, 0CEH, 01CH, 073H, 0CFH, 0C6H, 0F3H, 0CFH, 0AAH, 067H, 080H, 078H, 003H, 0C0H
	DB 088H, 014H, 002H, 008H, 01CH, 090H, 045H, 015H, 057H, 08EH, 0AAH, 0AFH, 0C7H, 023H, 0CFH, 0CAH
	DB 0F3H, 06DH, 0AAH, 077H, 080H, 078H, 002H, 0C0H, 088H, 010H, 057H, 00DH, 060H, 095H, 0C5H, 045H
	DB 096H, 05DH, 0B8H, 067H, 09EH, 0BBH, 0EFH, 0C8H, 0F3H, 0CEH, 03FH, 01AH, 09EH, 001H, 0E0H, 009H
	DB 003H, 0D0H, 057H, 06DH, 0B7H, 0DEH, 079H, 0B7H, 09EH, 06DH, 096H, 057H, 055H, 075H, 059H, 06DH
	DB 0B7H, 0E2H, 0A2H, 0CBH, 06DH, 0C4H, 0FBH, 059H, 078H, 007H, 080H, 01CH, 00CH, 002H, 09EH, 077H
	DB 0DFH, 082H, 038H, 01EH, 086H, 00AH, 024H, 08AH, 007H, 097H, 009H, 098H, 05BH, 06CH, 026H, 065H
	DB 07AH, 008H, 09DH, 049H, 0E7H, 080H, 078H, 001H, 0C0H, 0C0H, 04CH, 020H, 086H, 06AH, 05EH, 055H
	DB 098H, 061H, 072H, 017H, 061H, 082H, 000H, 09BH, 015H, 098H, 0D7H, 05DH, 065H, 01EH, 001H, 0E0H
	DB 007H, 003H, 060H, 0E7H, 0B6H, 09AH, 029H, 082H, 00AH, 020H, 065H, 024H, 002H, 009H, 068H, 02CH
	DB 081H, 0D8H, 061H, 078H, 036H, 0E3H, 075H, 0E6H, 066H, 078H, 007H, 080H, 01CH, 00FH, 085H, 01EH
	DB 09BH, 02AH, 0AAH, 098H, 017H, 05DH, 055H, 0E6H, 079H, 060H, 0E9H, 0B2H, 099H, 020H, 075H, 0D8H
	DB 022H, 06DH, 0D8H, 066H, 03CH, 0E8H, 059H, 064H, 030H, 026H, 01CH, 073H, 00EH, 02CH, 0A2H, 0DEH
	DB 001H, 080H, 03EH, 059H, 0B3H, 0ADH, 01EH, 0DAH, 0D2H, 065H, 014H, 059H, 082H, 037H, 09EH, 06EH
	DB 0BBH, 02EH, 079H, 0C8H, 066H, 092H, 068H, 0A5H, 081H, 075H, 0E9H, 040H, 083H, 045H, 08FH, 05DH
	DB 0C2H, 014H, 0F1H, 04CH, 078H, 005H, 0C0H, 0DCH, 052H, 009H, 09EH, 065H, 056H, 041H, 066H, 061H
	DB 085H, 0B7H, 09BH, 07AH, 03AH, 0ACH, 094H, 048H, 0EAH, 098H, 02AH, 02BH, 07AH, 027H, 005H, 032H
	DB 037H, 0F3H, 0D8H, 032H, 007H, 014H, 0E8H, 04DH, 031H, 0E0H, 019H, 002H, 087H, 019H, 05DH, 055H
	DB 0D9H, 06DH, 0F6H, 042H, 056H, 076H, 05BH, 0CFH, 05EH, 0E7H, 010H, 030H, 0A3H, 0A0H, 0F3H, 0C3H
	DB 004H, 03DH, 077H, 058H, 090H, 087H, 0A4H, 0F3H, 08EH, 034H, 0E3H, 04FH, 03CH, 0E3H, 09EH, 001H
	DB 060H, 03EH, 005H, 006H, 0DDH, 079H, 075H, 095H, 059H, 024H, 012H, 041H, 025H, 05BH, 0DFH, 05DH
	DB 0BAH, 07DH, 0C7H, 016H, 008H, 022H, 0C4H, 004H, 03CH, 0E1H, 0CCH, 020H, 08FH, 0BCH, 0E3H, 08FH
	DB 01CH, 0F1H, 0CBH, 014H, 062H, 04DH, 024H, 060H, 0C4H, 011H, 0E0H, 00FH, 002H, 0A4H, 090H, 055H
	DB 045H, 095H, 045H, 057H, 0D7H, 050H, 044H, 020H, 05CH, 03DH, 06CH, 0F3H, 00BH, 0BCH, 020H, 0B3H
	DB 089H, 028H, 0B2H, 049H, 020H, 023H, 0F1H, 01CH, 073H, 085H, 014H, 072H, 041H, 004H, 040H, 0C5H
	DB 024H, 0C2H, 08BH, 01CH, 077H, 080H, 034H, 00BH, 081H, 05DH, 054H, 010H, 049H, 066H, 06AH, 07DH
	DB 045H, 096H, 05DH, 070H, 0D5H, 0A5H, 045H, 01BH, 09AH, 0A2H, 0CBH, 03CH, 0A2H, 0C3H, 01FH, 073H
	DB 00FH, 01CH, 071H, 085H, 024H, 050H, 0C8H, 010H, 082H, 044H, 02CH, 0B3H, 007H, 03CH, 0E3H, 04FH
	DB 01CH, 0E7H, 080H, 02CH, 00AH, 010H, 05DH, 054H, 091H, 049H, 077H, 0E6H, 009H, 099H, 09CH, 06DH
	DB 0C7H, 017H, 05DH, 050H, 096H, 09DH, 058H, 029H, 02CH, 0A3H, 00BH, 010H, 021H, 07AH, 018H, 0D3H
	DB 087H, 0E3H, 07EH, 039H, 0E7H, 0AAH, 0CDH, 034H, 0A2H, 08DH, 038H, 0F3H, 0CDH, 038H, 071H, 0CEH
	DB 030H, 0C3H, 09EH, 000H, 080H, 02FH, 055H, 075H, 051H, 07AH, 008H, 02AH, 0AEH, 099H, 0A7H, 0AAH
	DB 078H, 0DEH, 009H, 0BAH, 099H, 06DH, 096H, 0E0H, 079H, 0F8H, 0D2H, 050H, 020H, 081H, 0C5H, 0C7H
	DB 0E2H, 0EFH, 0BEH, 0B9H, 0DBH, 06DH, 076H, 0E6H, 0A2H, 0CFH, 03CH, 071H, 0C3H, 03EH, 093H, 08CH
	DB 02CH, 0E3H, 0C7H, 03CH, 0E3H, 04CH, 078H, 000H, 080H, 0A1H, 026H, 0D5H, 055H, 045H, 0ECH, 0BAH
	DB 0F0H, 0EAH, 08EH, 0BAH, 0A3H, 078H, 056H, 0E5H, 05DH, 075H, 0A7H, 03CH, 090H, 08AH, 0BCH, 081H
	DB 067H, 08BH, 09EH, 0BCH, 0C8H, 0F3H, 0F2H, 0F3H, 0BDH, 0B5H, 0E0H, 061H, 0E0H, 03CH, 021H, 0E8H
	DB 03CH, 0F1H, 0CEH, 030H, 0BAH, 0FCH, 0E0H, 02DH, 060H, 0E1H, 0B0H, 029H, 06DH, 0F5H, 0D2H, 05BH
	DB 03EH, 039H, 0AEH, 0B0H, 0E9H, 086H, 068H, 005H, 07AH, 057H, 0E0H, 09EH, 0A3H, 04DH, 014H, 079H
	DB 0BCH, 0DBH, 06EH, 07CH, 0F3H, 020H, 08FH, 09CH, 07CH, 0BAH, 0E3H, 08EH, 0C7H, 01CH, 023H, 0F2H
	DB 01CH, 0F1H, 0CFH, 01CH, 0FFH, 07AH, 0E7H, 08DH, 0B5H, 0D7H, 08EH, 0B9H, 0ECH, 0F3H, 0D9H, 002H
	DB 096H, 0E2H, 081H, 0EDH, 0F6H, 0E7H, 09EH, 0CEH, 008H, 0F0H, 0B2H, 00BH, 019H, 0B2H, 0C6H, 0FCH
	DB 08DH, 030H, 0E1H, 00FH, 008H, 07EH, 0B2H, 0F7H, 09DH, 0B6H, 0E3H, 0BBH, 0CCH, 034H, 0E1H, 0CFH
	DB 03FH, 09DH, 0BAH, 0F4H, 073H, 0CFH, 01CH, 0FFH, 07AH, 0E7H, 060H, 0B5H, 0AFH, 06EH, 0AFH, 0BFH
	DB 013H, 08FH, 038H, 0F3H, 0C7H, 01DH, 070H, 02CH, 01AH, 03AH, 0BBH, 0E7H, 0C1H, 0CFH, 01CH, 0FCH
	DB 00DH, 03DH, 021H, 0C2H, 03FH, 011H, 0FBH, 0DBH, 05DH, 079H, 0BCH, 0D3H, 00DH, 038H, 0F1H, 0CFH
	DB 0EBH, 08EH, 0B9H, 00FH, 089H, 0F6H, 0D7H, 06EH, 07DH, 03FH, 02CH, 083H, 03EH, 023H, 08CH, 030H
	DB 023H, 0A2H, 03CH, 0E3H, 095H, 002H, 042H, 07BH, 0F3H, 0CFH, 042H, 01EH, 06CH, 0B9H, 0E3H, 06EH
	DB 07BH, 0C4H, 093H, 0E0H, 01CH, 023H, 0FCH, 01CH, 0C3H, 0CFH, 038H, 0F1H, 0FCH, 0DBH, 05DH, 076H
	DB 0BCH, 0D2H, 0CBH, 030H, 0E3H, 0CEH, 03CH, 0FDH, 0B6H, 0E3H, 08FH, 047H, 03CH, 041H, 0E2H, 03CH
	DB 0F1H, 0C3H, 03EH, 063H, 08FH, 038H, 0C3H, 00DH, 03CH, 023H, 094H, 002H, 07EH, 0FCH, 0F7H, 023H
	DB 0CFH, 01FH, 0B0H, 0F5H, 09BH, 06DH, 0B9H, 03CH, 0E3H, 00CH, 008H, 0B0H, 0CAH, 0A4H, 092H, 0CFH
	DB 09CH, 022H, 007H, 03FH, 0CEH, 042H, 0E2H, 0CDH, 0BDH, 03CH, 0C2H, 0CCH, 038H, 0F3H, 0C7H, 01CH
	DB 0F1H, 0C4H, 03EH, 011H, 0CFH, 024H, 07AH, 08FH, 01FH, 0CEH, 07BH, 0F3H, 0BEH, 0FCH, 03CH, 0F5H
	DB 000H, 00BH, 0D0H, 087H, 0F3H, 0BEH, 079H, 0DBH, 05DH, 0B5H, 0F3H, 02AH, 0C9H, 020H, 0A2H, 006H
	DB 020H, 051H, 088H, 020H, 0A3H, 00AH, 072H, 07FH, 07CH, 0F3H, 090H, 0BAH, 09BH, 09CH, 08FH, 038H
	DB 0C2H, 0CDH, 00CH, 0F8H, 00EH, 010H, 0F9H, 00EH, 03CH, 0F1H, 0C7H, 008H, 0F1H, 007H, 094H, 0F1H
	DB 0F2H, 0F7H, 0BEH, 082H, 0EEH, 02EH, 0BDH, 0F5H, 050H, 03CH, 0F7H, 021H, 0C7H, 0F7H, 0CEH, 0FAH
	DB 0E7H, 08FH, 007H, 01CH, 0FBH, 0B9H, 09CH, 0B2H, 048H, 014H, 062H, 04AH, 02CH, 080H, 0FAH, 0E8H
	DB 02EH, 02AH, 0DBH, 08DH, 0BAH, 0F7H, 023H, 0CFH, 034H, 0B3H, 003H, 01CH, 033H, 0E2H, 01CH, 0F3H
	DB 082H, 03CH, 051H, 0F0H, 03CH, 0F3H, 08FH, 03CH, 071H, 0F2H, 0F7H, 0BEH, 0FCH, 0EBH, 0AFH, 03DH
	DB 0EDH, 070H, 003H, 0F6H, 0ACH, 087H, 0CBH, 0E1H, 0C7H, 0E7H, 06EH, 0DFH, 058H, 032H, 063H, 0F7H
	DB 023H, 0EBH, 013H, 0A9H, 039H, 0F3H, 01CH, 087H, 008H, 0F8H, 08EH, 030H, 0D2H, 0C7H, 01CH, 0FBH
	DB 007H, 01CH, 0D3H, 04EH, 03CH, 0F1H, 0CFH, 0C7H, 0CFH, 07BH, 00FH, 0C8H, 03DH, 05CH, 000H, 0BDH
	DB 0BBH, 021H, 0FDH, 01FH, 02EH, 0FBH, 0B6H, 038H, 090H, 010H, 073H, 08EH, 040H, 0F8H, 04EH, 034H
	DB 023H, 0E2H, 01CH, 000H, 005H, 01CH, 0E0H, 002H, 03EH, 073H, 08FH, 038H, 0FCH, 0BDH, 0FBH, 0C0H
	DB 0BDH, 064H, 00AH, 0CFH, 03CH, 07CH, 0BBH, 0F6H, 0D9H, 069H, 049H, 061H, 0CCH, 03EH, 001H, 0C2H
	DB 03EH, 081H, 0C7H, 03CH, 0E3H, 08FH, 03CH, 073H, 0D7H, 002H, 013H, 0CFH, 00CH, 078H, 08FH, 0F7H
	DB 020H, 0FDH, 080H, 0F5H, 040H, 0BCH, 073H, 087H, 01CH, 0F3H, 0F2H, 0FAH, 0BAH, 020H, 06EH, 073H
	DB 0CFH, 01CH, 083H, 0E0H, 038H, 033H, 0E3H, 01CH, 073H, 0C7H, 010H, 0F8H, 007H, 060H, 008H, 08FH
	DB 01CH, 0F0H, 08DH, 08CH, 0F3H, 0C7H, 01CH, 043H, 0E0H, 01DH, 000H, 022H, 03CH, 073H, 083H, 03EH
	DB 0C1H, 0CFH, 03EH, 0B8H, 06AH, 0C2H, 0D8H, 0AFH, 01CH, 0F3H, 0C4H, 01CH, 043H, 0C4H, 01CH, 043H
	DB 0E0H, 01DH, 0A0H, 024H, 03CH, 071H, 0CFH, 01CH, 033H, 0C2H, 03AH, 033H, 04EH, 01CH, 0F3H, 0C0H
	DB 09CH, 071H, 0CFH, 03CH, 0E3H, 0CFH, 01CH, 023H, 0E6H, 038H, 0F3H, 02BH, 0B4H, 000H, 008H, 01EH
	DB 073H, 0CFH, 038H, 0E3H, 0C7H, 01CH, 0F1H, 007H, 070H, 008H, 0CEH, 038H, 073H, 0C2H, 01EH, 073H
	DB 0CFH, 01CH, 073H, 0C7H, 01CH, 0F4H, 000H, 084H, 071H, 0C4H, 03EH, 041H, 0C0H, 000H, 0F1H, 0C9H
	DB 002H, 001H, 0C2H, 03EH, 011H, 0C7H, 010H, 0F0H, 087H, 078H, 000H, 080H, 014H, 0F9H, 04EH, 03CH
	DB 0F3H, 08EH, 03CH, 020H, 000H
