	;CNOP 0, 4
KLMOUTH3_IMG:
	DB 035H, 008H, 000H, 0C3H, 020H, 008H, 004H, 078H, 007H, 080H, 02CH, 008H, 084H, 014H, 057H, 080H
	DB 078H, 002H, 040H, 08CH, 041H, 046H, 01DH, 0E0H, 01EH, 000H, 090H, 023H, 00CH, 062H, 008H, 078H
	DB 007H, 080H, 020H, 009H, 01CH, 00CH, 0B2H, 0C7H, 078H, 007H, 080H, 020H, 009H, 003H, 01CH, 0C2H
	DB 046H, 078H, 007H, 080H, 020H, 009H, 083H, 028H, 0C2H, 034H, 0BCH, 057H, 080H, 078H, 001H, 040H
	DB 0A0H, 051H, 07BH, 0DFH, 059H, 09FH, 096H, 067H, 080H, 078H, 000H, 040H, 0BCH, 0A1H, 045H, 010H
	DB 07EH, 0F5H, 0CEH, 098H, 065H, 098H, 050H, 0C5H, 025H, 0E0H, 01CH, 002H, 0F2H, 086H, 01CH, 061H
	DB 0F8H, 0CFH, 05CH, 0C9H, 067H, 082H, 0B4H, 01CH, 0C7H, 080H, 06CH, 00AH, 0C7H, 028H, 082H, 004H
	DB 024H, 0AEH, 035H, 0BEH, 0C9H, 082H, 086H, 01CH, 018H, 078H, 006H, 0C0H, 0C4H, 083H, 00AH, 028H
	DB 063H, 00CH, 0D7H, 00CH, 02AH, 08AH, 018H, 062H, 0B6H, 04AH, 05EH, 001H, 090H, 033H, 020H, 082H
	DB 0CAH, 028H, 063H, 00CH, 0BFH, 004H, 024H, 0AAH, 048H, 062H, 03AH, 018H, 02FH, 078H, 006H, 000H
	DB 080H, 0A0H, 08BH, 098H, 062H, 00CH, 02EH, 0FDH, 070H, 00AH, 019H, 0A2H, 08EH, 048H, 0A2H, 078H
	DB 0E7H, 080H, 05CH, 008H, 00AH, 008H, 0CEH, 086H, 02CH, 0C3H, 02FH, 0ADH, 00AH, 0E6H, 09AH, 02AH
	DB 0AAH, 08AH, 027H, 09CH, 070H, 027H, 0C2H, 008H, 017H, 002H, 071H, 0F7H, 080H, 034H, 000H, 08BH
	DB 084H, 0C1H, 0C2H, 033H, 032H, 008H, 024H, 0A6H, 0F8H, 0C7H, 03AH, 0E1H, 0A4H, 061H, 089H, 020H
	DB 090H, 0C1H, 00CH, 020H, 0C1H, 078H, 003H, 040H, 08CH, 0B3H, 00CH, 020H, 073H, 002H, 02FH, 012H
	DB 047H, 020H, 0A2H, 0CAH, 028H, 0C2H, 049H, 01DH, 0D7H, 065H, 070H, 017H, 01FH, 078H, 002H, 0C0H
	DB 08CH, 0C3H, 009H, 020H, 053H, 002H, 028H, 043H, 02FH, 02CH, 0A2H, 049H, 028H, 0C3H, 00BH, 027H
	DB 03CH, 05FH, 07DH, 0D7H, 01DH, 078H, 002H, 0C0H, 088H, 0C2H, 00AH, 024H, 0C9H, 0F8H, 081H, 0E8H
	DB 06EH, 0E0H, 0B3H, 003H, 02EH, 083H, 00CH, 0D5H, 0F8H, 020H, 070H, 010H, 0DEH, 000H, 0A0H, 022H
	DB 030H, 062H, 0C7H, 032H, 022H, 0CCH, 0B8H, 027H, 063H, 079H, 0E8H, 034H, 008H, 0C0H, 08BH, 09CH
	DB 0C1H, 0E0H, 07EH, 007H, 09DH, 081H, 0E0H, 00AH, 002H, 011H, 04AH, 008H, 0C8H, 00BH, 00CH, 0C8H
	DB 08BH, 032H, 0E0H, 0DFH, 092H, 06BH, 0A6H, 0CCH, 0A1H, 00BH, 0A0H, 0C2H, 021H, 07EH, 007H, 0DFH
	DB 071H, 0E7H, 080H, 020H, 008H, 044H, 028H, 053H, 024H, 02CH, 0B2H, 08CH, 0CCH, 027H, 0E8H, 087H
	DB 03CH, 0F0H, 0C3H, 086H, 0CCH, 028H, 022H, 0E8H, 030H, 0AAH, 0DEH, 086H, 008H, 01DH, 081H, 0E0H
	DB 007H, 002H, 011H, 00AH, 018H, 0CCH, 00BH, 030H, 0BDH, 021H, 07DH, 0E9H, 0AAH, 0BBH, 0AEH, 0F6H
	DB 0D3H, 083H, 00CH, 008H, 0B9H, 0CCH, 032H, 0E7H, 09FH, 086H, 007H, 05EH, 000H, 070H, 021H, 008H
	DB 092H, 00CH, 088H, 0BDH, 02AH, 00DH, 0FAH, 035H, 022H, 0EAH, 0A6H, 0AFH, 043H, 00CH, 00CH, 0B9H
	DB 08CH, 0BDH, 0E7H, 0E1H, 086H, 057H, 080H, 018H, 008H, 0C3H, 028H, 0C2H, 0C5H, 032H, 092H, 08CH
	DB 0D6H, 0B8H, 01FH, 079H, 0ECH, 009H, 00AH, 019H, 026H, 0B3H, 00EH, 0CCH, 008H, 0B9H, 0CCH, 033H
	DB 007H, 0DFH, 086H, 00AH, 0DEH, 000H, 050H, 03CH, 00CH, 0A3H, 008H, 028H, 0C2H, 0CBH, 030H, 0B0H
	DB 00CH, 0E2H, 0E8H, 061H, 07DH, 0EBH, 09BH, 0AAH, 018H, 066H, 0AEH, 0ABH, 09AH, 030H, 032H, 0E7H
	DB 033H, 047H, 0E0H, 086H, 01BH, 004H, 078H, 000H, 0C0H, 08CH, 052H, 089H, 01CH, 043H, 02DH, 000H
	DB 003H, 01BH, 0D2H, 0E9H, 020H, 07AH, 06EH, 075H, 0B2H, 060H, 0ABH, 08AH, 06CH, 019H, 008H, 0BAH
	DB 00AH, 02CH, 0C5H, 01FH, 082H, 0A1H, 045H, 078H, 000H, 0C0H, 090H, 061H, 0C8H, 020H, 000H, 08CH
	DB 008H, 00AH, 099H, 02DH, 09BH, 0CFH, 085H, 0E8H, 038H, 0EFH, 000H, 0EEH, 08AH, 0B9H, 0ABH, 00CH
	DB 0BAH, 00AH, 02CH, 0CCH, 0A8H, 0F4H, 072H, 043H, 078H, 000H, 080H, 088H, 061H, 0C8H, 020H, 00CH
	DB 0CCH, 033H, 04AH, 0E6H, 079H, 0FBH, 0BBH, 0EFH, 04CH, 0F0H, 0BAH, 0EAH, 0ECH, 020H, 0C2H, 0C2H
	DB 02AH, 062H, 0FEH, 0F7H, 0DDH, 00CH, 011H, 0E0H, 003H, 002H, 002H, 00AH, 002H, 0F3H, 033H, 046H
	DB 067H, 0DFH, 09BH, 082H, 0FBH, 0D7H, 02CH, 02FH, 0BBH, 050H, 08CH, 088H, 0B3H, 039H, 013H, 0D8H
	DB 084H, 070H, 067H, 080H, 03CH, 00BH, 0F3H, 0C6H, 0B8H, 01FH, 083H, 006H, 0BBH, 0ECH, 09DH, 0B4H
	DB 0D4H, 0C3H, 002H, 02EH, 00FH, 0C5H, 0F6H, 02AH, 084H, 025H, 0E0H, 010H, 002H, 0BDH, 06EH, 085H
	DB 0F7H, 0EEH, 067H, 08EH, 00AH, 02CH, 0A0H, 08CH, 08CH, 0B3H, 00BH, 0F8H, 05FH, 063H, 0FBH, 082H
	DB 08CH, 078H, 004H, 000H, 095H, 018H, 020H, 07EH, 012H, 002H, 032H, 012H, 0CBH, 008H, 0C8H, 0DBH
	DB 0E4H, 0BEH, 0C4H, 0F6H, 05FH, 0BBH, 02CH, 0A3H, 00BH, 078H, 003H, 0C0H, 0C9H, 008H, 020H, 085H
	DB 0FAH, 04CH, 028H, 0CEH, 0FBH, 000H, 0C3H, 039H, 0FFH, 0B3H, 03FH, 00BH, 0D9H, 0FFH, 02DH, 036H
	DB 08AH, 030H, 092H, 09EH, 000H, 0E0H, 039H, 099H, 0F8H, 021H, 07EH, 0B2H, 089H, 033H, 0BEH, 0C0H
	DB 003H, 0B2H, 0F9H, 0FCH, 0B3H, 03EH, 0F7H, 093H, 00BH, 04CH, 090H, 08BH, 087H, 082H, 0DEH, 000H
	DB 0D0H, 02AH, 096H, 007H, 0E0H, 07EH, 020H, 009H, 02DH, 0BEH, 0C2H, 002H, 063H, 00BH, 0FFH, 0B3H
	DB 01BH, 0ECH, 022H, 0E7H, 051H, 042H, 0CCH, 033H, 086H, 04CH, 078H, 003H, 000H, 0A9H, 0F7H, 0DEH
	DB 07DH, 0F8H, 040H, 02CH, 0CEH, 0F8H, 00CH, 00CH, 04CH, 02CH, 0B3H, 00BH, 02CH, 0C2H, 0CCH, 0E1H
	DB 036H, 04BH, 030H, 0B5H, 01AH, 051H, 0E0H, 00BH, 002H, 018H, 021H, 009H, 0F9H, 0A1H, 003H, 033H
	DB 00AH, 0E1H, 090H, 0C0H, 088H, 0C2H, 0CCH, 00CH, 0BAH, 08CH, 029H, 055H, 0CCH, 030H, 0B6H, 013H
	DB 036H, 047H, 080H, 028H, 008H, 052H, 088H, 028H, 026H, 084H, 001H, 0CBH, 0EFH, 096H, 0C3H, 002H
	DB 033H, 00BH, 030H, 0C0H, 08BH, 0A8H, 0C6H, 0D3H, 050H, 0B3H, 00CH, 02DH, 023H, 050H, 078H, 002H
	DB 080H, 0AFH, 049H, 0A0H, 086H, 008H, 040H, 01CH, 076H, 0CBH, 02CH, 020H, 002H, 032H, 012H, 0CCH
	DB 008H, 0B8H, 0CCH, 029H, 015H, 002H, 02EH, 043H, 015H, 041H, 004H, 09EH, 000H, 090H, 022H, 0D2H
	DB 0B8H, 082H, 086H, 050H, 000H, 020H, 0B6H, 0F7H, 008H, 001H, 08CH, 0B4H, 0B2H, 0DBH, 045H, 03EH
	DB 00CH, 02CH, 0B6H, 0D3H, 03CH, 0E4H, 09EH, 000H, 090H, 02AH, 0BAH, 017H, 0E0H, 07CH, 000H, 007H
	DB 06BH, 092H, 0C2H, 000H, 022H, 0E2H, 030H, 0C2H, 0C2H, 032H, 042H, 090H, 04DH, 033H, 002H, 02EH
	DB 034H, 0CEH, 091H, 007H, 080H, 024H, 00AH, 085H, 0A4H, 043H, 038H, 000H, 002H, 009H, 030H, 0C0H
	DB 080H, 088H, 0A2H, 08CH, 014H, 0BBH, 038H, 041H, 034H, 0CCH, 02CH, 0B2H, 095H, 040H, 0F4H, 00FH
	DB 078H, 002H, 000H, 0A8H, 0ACH, 0C4H, 02CH, 0B3H, 000H, 020H, 08EH, 0F7H, 008H, 000H, 08CH, 0CCH
	DB 0B2H, 0CCH, 02CH, 0C2H, 093H, 03DH, 034H, 09BH, 030H, 0B2H, 0D9H, 03EH, 043H, 0D1H, 04DH, 0E0H
	DB 007H, 003H, 031H, 0CBH, 0A5H, 0F7H, 073H, 000H, 082H, 03BH, 06CH, 0C0H, 000H, 030H, 0C2H, 0CBH
	DB 030H, 0C0H, 08BH, 0B5H, 023H, 094H, 04DH, 0A3H, 00BH, 033H, 084H, 00FH, 03DH, 025H, 05EH, 000H
	DB 080H, 02EH, 024H, 051H, 0AFH, 0ACH, 000H, 007H, 028H, 0CEH, 015H, 000H, 0C3H, 002H, 02FH, 023H
	DB 00BH, 02CH, 0A4H, 04EH, 051H, 026H, 04CH, 02CH, 0CEH, 011H, 041H, 023H, 0D3H, 051H, 0E0H, 007H
	DB 003H, 011H, 0ACH, 0D3H, 0B6H, 0C0H, 000H, 082H, 0FBH, 0EBH, 0B0H, 00CH, 02CH, 0C2H, 0CBH, 008H
	DB 0CBH, 0F4H, 045H, 025H, 014H, 0E0H, 0B2H, 0CCH, 069H, 013H, 0D2H, 039H, 015H, 01EH, 000H, 070H
	DB 024H, 020H, 048H, 01FH, 01CH, 020H, 03DH, 029H, 09EH, 03BH, 0ECH, 003H, 00CH, 02CH, 0C2H, 0CCH
	DB 02DH, 024H, 011H, 051H, 045H, 0CBH, 030H, 0B6H, 093H, 03DH, 013H, 090H, 04DH, 037H, 080H, 018H
	DB 009H, 009H, 00FH, 034H, 06EH, 00CH, 009H, 0BBH, 0EBH, 0A0H, 000H, 028H, 0A0H, 08BH, 0C8H, 0C5H
	DB 053H, 04DH, 015H, 016H, 055H, 0B3H, 00CH, 02DH, 054H, 051H, 03DH, 004H, 013H, 078H, 001H, 0C0H
	DB 08CH, 031H, 0CCH, 0ECH, 030H, 025H, 02FH, 0AEH, 080H, 001H, 0A0H, 0CBH, 0B8H, 095H, 013H, 049H
	DB 025H, 057H, 055H, 0B3H, 00BH, 02DH, 074H, 052H, 008H, 0F8H, 053H, 055H, 0E0H, 006H, 002H, 031H
	DB 045H, 030H, 0C0H, 0C0H, 0C8H, 0BEH, 0BBH, 000H, 002H, 04BH, 0E0H, 09EH, 011H, 041H, 014H, 012H
	DB 055H, 065H, 019H, 008H, 0B9H, 0D6H, 045H, 014H, 00EH, 041H, 015H, 01EH, 000H, 060H, 023H, 014H
	DB 02BH, 088H, 00CH, 008H, 09BH, 0EBH, 0B0H, 080H, 0DCH, 0B2H, 018H, 055H, 034H, 013H, 041H, 035H
	DB 057H, 055H, 082H, 0F8H, 029H, 064H, 013H, 040H, 0F4H, 011H, 051H, 0E0H, 005H, 002H, 040H, 05EH
	DB 082H, 00BH, 003H, 002H, 02EH, 040H, 0E4H, 020H, 038H, 02DH, 055H, 095H, 04DH, 024H, 051H, 051H
	DB 055H, 094H, 065H, 0B4H, 0B5H, 05DH, 005H, 052H, 040H, 0F3H, 0D3H, 051H, 0E0H, 003H, 002H, 060H
	DB 05DH, 042H, 0CCH, 02EH, 094H, 030H, 021H, 0EFH, 0B0H, 080H, 0E1H, 045H, 056H, 051H, 025H, 012H
	DB 049H, 045H, 056H, 051H, 092H, 0D4H, 059H, 064H, 054H, 048H, 0F3H, 08EH, 045H, 047H, 080H, 008H
	DB 009H, 0F0H, 083H, 03DH, 065H, 0C6H, 0B8H, 009H, 003H, 035H, 0D5H, 051H, 024H, 0D3H, 045H, 045H
	DB 056H, 0C5H, 092H, 0D4H, 055H, 054H, 054H, 049H, 030H, 090H, 085H, 045H, 09EH, 000H, 010H, 027H
	DB 010H, 040H, 035H, 096H, 0B8H, 05FH, 024H, 00EH, 018H, 059H, 034H, 092H, 051H, 025H, 015H, 05BH
	DB 01EH, 01AH, 061H, 055H, 051H, 04DH, 045H, 091H, 041H, 004H, 095H, 078H, 001H, 000H, 093H, 008H
	DB 06BH, 086H, 052H, 040H, 0E5H, 075H, 093H, 049H, 014H, 093H, 051H, 045H, 054H, 051H, 0A6H, 0D7H
	DB 055H, 014H, 096H, 051H, 034H, 050H, 045H, 045H, 05EH, 000H, 030H, 024H, 0B2H, 06AH, 0E1H, 094H
	DB 090H, 039H, 05DH, 054H, 092H, 04DH, 024H, 0D3H, 051H, 064H, 0D5H, 000H, 0B6H, 099H, 045H, 045H
	DB 0D4H, 04DH, 034H, 052H, 045H, 037H, 080H, 00CH, 009H, 029H, 0BAH, 0E9H, 0A5H, 024H, 00AH, 096H
	DB 055H, 014H, 053H, 049H, 034H, 0D5H, 055H, 020H, 080H, 098H, 0B6H, 094H, 051H, 075H, 014H, 009H
	DB 038H, 091H, 04DH, 077H, 080H, 008H, 009H, 026H, 0CFH, 04CH, 029H, 028H, 00AH, 055H, 045H, 004H
	DB 051H, 04DH, 045H, 056H, 050H, 030H, 025H, 065H, 075H, 016H, 055H, 050H, 093H, 089H, 014H, 0D7H
	DB 078H, 000H, 040H, 095H, 0FAH, 071H, 0BAH, 09AH, 04AH, 002H, 095H, 0D2H, 041H, 014H, 053H, 051H
	DB 055H, 097H, 010H, 009H, 053H, 051H, 065H, 095H, 050H, 024H, 0E1H, 051H, 057H, 080H, 004H, 009H
	DB 09FH, 0A7H, 00AH, 0ECH, 010H, 062H, 040H, 0A5H, 064H, 0D2H, 045H, 024H, 0D4H, 059H, 054H, 0C5H
	DB 002H, 095H, 0D6H, 059H, 055H, 013H, 04DH, 054H, 0D5H, 078H, 000H, 040H, 09AH, 050H, 02EH, 06AH
	DB 0C8H, 020H, 024H, 00AH, 056H, 051H, 024H, 093H, 0C5H, 045H, 095H, 044H, 050H, 025H, 065H, 065H
	DB 095H, 051H, 010H, 094H, 081H, 057H, 080H, 004H, 009H, 0A6H, 082H, 000H, 029H, 096H, 052H, 040H
	DB 0A1H, 075H, 052H, 045H, 035H, 015H, 057H, 081H, 0C0H, 0A1H, 095H, 0F5H, 059H, 045H, 094H, 051H
	DB 057H, 080H, 00CH, 008H, 0A1H, 002H, 062H, 0C0H, 095H, 085H, 052H, 041H, 035H, 002H, 054H, 080H
	DB 023H, 05CH, 0A6H, 018H, 009H, 048H, 013H, 078H, 000H, 0C0H, 082H, 0E3H, 040H, 08DH, 075H, 054H
	DB 048H, 025H, 020H, 05CH, 0A0H, 002H, 05EH, 035H, 014H, 04DH, 037H, 080H, 044H, 00AH, 01AH, 05DH
	DB 065H, 0D4H, 051H, 055H, 019H, 028H, 009H, 0B8H, 051H, 044H, 0D1H, 04FH, 087H, 080H, 044H, 008H
	DB 0CBH, 029H, 065H, 082H, 056H, 015H, 038H, 028H, 009H, 0CAH, 0E3H, 04CH, 0D5H, 0E0H, 0C5H, 0DEH
	DB 001H, 000H, 028H, 060H, 0AEH, 017H, 055H, 055H, 016H, 060H, 0A0H, 027H, 024H, 0B6H, 0DAH, 024H
	DB 0B2H, 04BH, 078H, 003H, 0C0H, 0A1H, 045H, 059H, 061H, 055H, 0D5H, 053H, 082H, 0C0H, 09CH, 085H
	DB 095H, 04CH, 082H, 0C7H, 029H, 0E0H, 00EH, 002H, 095H, 054H, 059H, 072H, 019H, 061H, 055H, 078H
	DB 030H, 009H, 096H, 051H, 036H, 08AH, 018H, 0A7H, 080H, 038H, 00AH, 053H, 04DH, 096H, 099H, 059H
	DB 045H, 055H, 060H, 0C0H, 026H, 061H, 054H, 0C9H, 02CH, 062H, 05EH, 000H, 0D0H, 029H, 02DH, 035H
	DB 015H, 059H, 086H, 016H, 05DH, 093H, 040H, 098H, 095H, 093H, 024H, 0B1H, 089H, 078H, 003H, 000H
	DB 0A5H, 002H, 094H, 041H, 055H, 096H, 05DH, 076H, 08FH, 002H, 05EH, 014H, 068H, 0B1H, 04AH, 078H
	DB 002H, 0C0H, 0A5H, 054H, 048H, 029H, 035H, 057H, 061H, 096H, 0D0H, 002H, 055H, 0D5H, 05CH, 0B1H
	DB 0C9H, 078H, 002H, 080H, 0A5H, 013H, 0D2H, 048H, 0B2H, 055H, 058H, 082H, 051H, 002H, 055H, 095H
	DB 05CH, 0C2H, 0CBH, 078H, 002H, 080H, 0A1H, 004H, 053H, 041H, 062H, 0CAH, 02CH, 0C4H, 080H, 094H
	DB 0A5H, 097H, 028H, 0C2H, 0DEH, 000H, 090H, 021H, 051H, 010H, 094H, 081H, 0A0H, 08CH, 04CH, 009H
	DB 05BH, 061H, 066H, 08BH, 02DH, 0E0H, 009H, 002H, 075H, 00EH, 045H, 046H, 04BH, 024H, 0C5H, 000H
	DB 094H, 0C2H, 0CAH, 020H, 0B2H, 09EH, 000H, 090H, 026H, 051H, 015H, 00AH, 028H, 072H, 016H, 000H
	DB 033H, 020H, 02DH, 0E0H, 008H, 002H, 072H, 0D7H, 058H, 0B3H, 009H, 020H, 095H, 080H, 010H, 0C8H
	DB 008H, 078H, 001H, 0C0H, 088H, 0C2H, 0CBH, 008H, 0C8H, 00AH, 060H, 008H, 00CH, 00CH, 0B7H, 080H
	DB 018H, 001H, 00CH, 084H, 0B2H, 099H, 002H, 043H, 00CH, 02CH, 0C3H, 01EH, 000H, 060H, 025H, 030H
	DB 0B2H, 0CCH, 02CH, 0B6H, 080H, 090H, 0C2H, 08BH, 030H, 0C7H, 080H, 014H, 000H, 08CH, 088H, 0B3H
	DB 00BH, 06CH, 009H, 04CH, 030H, 0A3H, 00AH, 015H, 0E0H, 004H, 000H, 033H, 021H, 02CH, 0C6H, 0C0H
	DB 008H, 0C8H, 0CBH, 014H, 042H, 09EH, 000H, 030H, 024H, 018H, 041H, 04AH, 031H, 0C0H, 027H, 030H
	DB 0C2H, 0C8H, 01CH, 0B3H, 00BH, 078H, 000H, 040H, 094H, 0C2H, 007H, 020H, 0B3H, 01CH, 002H, 033H
	DB 00BH, 030H, 0B0H, 08CH, 084H, 0B3H, 01EH, 000H, 000H, 003H, 032H, 012H, 0CBH, 070H, 008H, 0CCH
	DB 02CH, 0C3H, 002H, 02CH, 023H, 01EH, 002H, 003H, 004H, 02DH, 0C0H, 006H, 032H, 032H, 0CBH, 030H
	DB 0B7H, 040H, 094H, 0C2H, 0CBH, 030H, 0B2H, 0DDH, 000H, 033H, 026H, 02CH, 0B3H, 00BH, 02CH, 0A2H
	DB 0DCH, 002H, 052H, 0CCH, 030H, 0B2H, 0CCH, 078H, 000H, 040H, 084H, 0C3H, 003H, 02EH, 012H, 04BH
	DB 070H, 008H, 08BH, 028H, 090H, 08AH, 078H, 000H, 0C0H, 010H, 0C7H, 080H, 08CH, 0B2H, 0C9H, 025H
	DB 0E0H, 00DH, 000H, 000H, 000H
	;CNOP 0, 4
KLMOUTH4_IMG:
	DB 050H, 008H, 000H, 043H, 014H, 008H, 044H, 011H, 0E0H, 01EH, 000H, 0B0H, 021H, 010H, 057H, 080H
	DB 078H, 002H, 080H, 088H, 051H, 0C7H, 078H, 007H, 080H, 028H, 008H, 0C4H, 018H, 0A2H, 01EH, 001H
	DB 0E0H, 009H, 002H, 031H, 008H, 030H, 077H, 080H, 078H, 002H, 040H, 09CH, 042H, 08CH, 01CH, 006H
	DB 0ECH, 00DH, 0E0H, 01EH, 000H, 050H, 027H, 014H, 0C2H, 0F0H, 0C6H, 068H, 020H, 078H, 007H, 080H
	DB 014H, 008H, 0C5H, 06FH, 064H, 002H, 09AH, 03BH, 029H, 086H, 001H, 021H, 08EH, 091H, 002H, 015H
	DB 0E0H, 015H, 002H, 091H, 085H, 010H, 053H, 038H, 0EFH, 08EH, 0B7H, 00BH, 058H, 0B6H, 0E9H, 0A0H
	DB 0BAH, 091H, 092H, 0F4H, 01CH, 0B7H, 080H, 050H, 00DH, 0C5H, 010H, 051H, 07BH, 020H, 09DH, 074H
	DB 0CEH, 0FCH, 02EH, 0BAH, 0C9H, 0A9H, 09AH, 09AH, 061H, 087H, 006H, 09EH, 001H, 040H, 027H, 018H
	DB 071H, 0C6H, 02FH, 085H, 02FH, 012H, 0B8H, 026H, 01AH, 018H, 0E2H, 0B6H, 04AH, 05EH, 001H, 020H
	DB 029H, 028H, 092H, 085H, 018H, 0CEH, 030H, 0C2H, 0B0H, 0EAH, 0ACH, 0E9H, 024H, 03AH, 043H, 0A4H
	DB 086H, 023H, 0E1H, 07DH, 0E0H, 012H, 002H, 0D2H, 00CH, 02CH, 041H, 04CH, 033H, 00BH, 0EEH, 0AEH
	DB 0BAH, 0A6H, 01EH, 029H, 04EH, 092H, 028H, 09EH, 039H, 0E0H, 010H, 003H, 002H, 04BH, 028H, 041H
	DB 08CH, 02FH, 00BH, 0EBH, 0BAH, 0EAH, 0EBH, 09AH, 018H, 002H, 086H, 098H, 01FH, 082H, 068H, 062H
	DB 07DH, 0C0H, 041H, 078H, 003H, 040H, 0F8H, 082H, 04BH, 02CH, 041H, 08CH, 032H, 0FBH, 0B8H, 067H
	DB 086H, 078H, 0EFH, 05CH, 030H, 0BAH, 019H, 085H, 014H, 071H, 0C8H, 094H, 010H, 0C2H, 08CH, 010H
	DB 05CH, 005H, 0E0H, 009H, 002H, 002H, 082H, 032H, 051H, 008H, 030H, 0C2H, 009H, 014H, 0CDH, 00BH
	DB 06DH, 0B2H, 033H, 01CH, 0A3H, 00BH, 02CH, 0C2H, 047H, 01DH, 0E7H, 05FH, 070H, 017H, 01FH, 078H
	DB 002H, 000H, 090H, 0B2H, 0CCH, 010H, 071H, 00CH, 088H, 0B2H, 08BH, 008H, 0A8H, 00BH, 00CH, 0C8H
	DB 00BH, 008H, 09AH, 00AH, 030H, 0C2H, 0C8H, 0BFH, 018H, 01FH, 009H, 0D7H, 080H, 020H, 008H, 0CBH
	DB 030H, 041H, 089H, 032H, 092H, 0CCH, 06EH, 068H, 026H, 0BFH, 083H, 00CH, 00CH, 0BAH, 00CH, 033H
	DB 067H, 0E0H, 080H, 020H, 041H, 078H, 001H, 0C0H, 08CH, 0C3H, 004H, 01CH, 0B3H, 020H, 0CCH, 027H
	DB 063H, 07DH, 0F8H, 034H, 008H, 0C0H, 08BH, 09CH, 0C1H, 0E0H, 07EH, 007H, 05DH, 081H, 0E0H, 007H
	DB 002H, 023H, 004H, 018H, 093H, 022H, 02CH, 0CDH, 003H, 07EH, 048H, 06BH, 09BH, 032H, 084H, 02EH
	DB 073H, 008H, 085H, 0F8H, 01EH, 079H, 0C7H, 080H, 01CH, 008H, 044H, 018H, 053H, 003H, 02EH, 0E2H
	DB 08CH, 0D6H, 007H, 0DFH, 083H, 00DH, 030H, 0BBH, 086H, 0CCH, 028H, 022H, 0E8H, 030H, 09BH, 01EH
	DB 086H, 008H, 01DH, 081H, 0E0H, 005H, 002H, 011H, 006H, 018H, 0C8H, 04BH, 030H, 022H, 0EDH, 0D6H
	DB 067H, 0DEH, 089H, 00BH, 038H, 0EFH, 07DH, 078H, 030H, 0C0H, 08BH, 09CH, 0C2H, 0EEH, 079H, 0F8H
	DB 060H, 075H, 0E0H, 005H, 002H, 011H, 006H, 010H, 0C8H, 00BH, 010H, 0CBH, 0CBH, 0D6H, 0B7H, 0DFH
	DB 081H, 0FCH, 049H, 0C2H, 0B9H, 0ABH, 0D4H, 0B3H, 003H, 02EH, 063H, 02FH, 079H, 0F8H, 021H, 081H
	DB 0E0H, 005H, 002H, 001H, 049H, 033H, 012H, 08CH, 0E1H, 008H, 01FH, 07DH, 0DBH, 08AH, 09AH, 018H
	DB 066H, 0B3H, 00EH, 0CCH, 008H, 0B9H, 0CCH, 033H, 007H, 0DFH, 086H, 00BH, 01EH, 000H, 040H, 020H
	DB 014H, 023H, 022H, 02CH, 0C2H, 0C3H, 033H, 020H, 00CH, 066H, 0E8H, 061H, 07DH, 0FBH, 01BH, 0AEH
	DB 018H, 066H, 0AEH, 0ABH, 09AH, 030H, 032H, 0E7H, 033H, 047H, 0E0H, 086H, 01BH, 0C4H, 078H, 000H
	DB 080H, 090H, 041H, 0CCH, 024H, 081H, 00CH, 0CCH, 000H, 00CH, 06FH, 04BH, 0AAH, 085H, 0E9H, 0B9H
	DB 0E2H, 0C9H, 0ACH, 0AEH, 0B9H, 0AFH, 0ECH, 022H, 0E8H, 028H, 0B3H, 031H, 07DH, 0F9H, 084H, 01DH
	DB 0E0H, 002H, 002H, 041H, 048H, 02CH, 080H, 004H, 030H, 020H, 029H, 02DH, 0ACH, 02BH, 085H, 0E8H
	DB 035H, 0EFH, 000H, 0EEH, 0BEH, 0B9H, 02BH, 028H, 0C2H, 0CBH, 028H, 0B3H, 031H, 0A3H, 0D1H, 0C9H
	DB 011H, 0E0H, 002H, 002H, 021H, 088H, 020H, 080H, 033H, 0ECH, 0CDH, 02BH, 099H, 0E7H, 0EEH, 0EFH
	DB 0BDH, 033H, 0C2H, 0EBH, 0ABH, 0B0H, 083H, 00BH, 008H, 0A9H, 08BH, 0FBH, 0DFH, 074H, 030H, 047H
	DB 080H, 008H, 008H, 047H, 020H, 0A0H, 02FH, 033H, 034H, 066H, 07DH, 0F9H, 0B8H, 02FH, 0BDH, 072H
	DB 0C2H, 0FBH, 0B5H, 008H, 0C8H, 08BH, 033H, 091H, 03DH, 088H, 047H, 006H, 078H, 000H, 080H, 080H
	DB 082H, 0C0H, 0BFH, 03CH, 06BH, 081H, 0F8H, 030H, 06BH, 0BEH, 0C9H, 0DBH, 04DH, 04CH, 030H, 022H
	DB 0E0H, 0FCH, 05FH, 062H, 0A8H, 042H, 05EH, 001H, 000H, 02BH, 0D6H, 0E8H, 05FH, 07EH, 0E6H, 078H
	DB 0E0H, 0A2H, 0CAH, 008H, 0C8H, 0CBH, 030H, 0BFH, 085H, 0F6H, 03FH, 0B8H, 028H, 0C7H, 080H, 040H
	DB 009H, 051H, 082H, 007H, 0E1H, 020H, 023H, 021H, 02CH, 0B0H, 08CH, 08DH, 0BEH, 04BH, 0ECH, 04FH
	DB 065H, 0FBH, 0B2H, 0CAH, 030H, 0B7H, 080H, 03CH, 00CH, 090H, 082H, 008H, 05FH, 0A4H, 0C2H, 08CH
	DB 0EFH, 0B0H, 00CH, 033H, 09FH, 0FBH, 033H, 0F0H, 0BDH, 09FH, 0F2H, 0D3H, 068H, 0A3H, 009H, 029H
	DB 0E0H, 00EH, 003H, 099H, 09FH, 082H, 017H, 0EBH, 028H, 093H, 03BH, 0ECH, 000H, 03BH, 02FH, 09FH
	DB 0CBH, 033H, 0EFH, 079H, 030H, 0B4H, 0C9H, 008H, 0B8H, 078H, 02DH, 0E0H, 00DH, 002H, 0A9H, 060H
	DB 07EH, 007H, 0E2H, 000H, 092H, 0DBH, 0ECH, 020H, 026H, 030H, 0BFH, 0FBH, 031H, 0BEH, 0C2H, 02EH
	DB 075H, 014H, 02CH, 0C3H, 038H, 064H, 0C7H, 080H, 030H, 00AH, 09FH, 07DH, 0E7H, 0DFH, 084H, 002H
	DB 0CCH, 0EFH, 080H, 0C0H, 0C4H, 0C2H, 0CBH, 030H, 0B2H, 0CCH, 02CH, 0CEH, 013H, 064H, 0B3H, 00BH
	DB 051H, 0A5H, 01EH, 000H, 0B0H, 021H, 082H, 010H, 09FH, 09AH, 010H, 033H, 030H, 0AEH, 019H, 00CH
	DB 008H, 08CH, 02CH, 0C0H, 0CBH, 0A8H, 0C2H, 095H, 05CH, 0C3H, 00BH, 061H, 033H, 064H, 078H, 002H
	DB 080H, 085H, 028H, 082H, 082H, 068H, 040H, 01CH, 0BEH, 0F9H, 06CH, 030H, 023H, 030H, 0B3H, 00CH
	DB 008H, 0BAH, 08CH, 06DH, 035H, 00BH, 030H, 0C2H, 0D2H, 035H, 007H, 080H, 028H, 00AH, 0F4H, 09AH
	DB 008H, 060H, 084H, 001H, 0C7H, 06CH, 0B2H, 0C2H, 000H, 023H, 021H, 02CH, 0C0H, 08BH, 08CH, 0C2H
	DB 091H, 050H, 022H, 0E4H, 031H, 054H, 010H, 049H, 0E0H, 009H, 002H, 02DH, 02BH, 088H, 028H, 065H
	DB 000H, 002H, 00BH, 06FH, 070H, 080H, 018H, 0CBH, 04BH, 02DH, 0B4H, 053H, 0E0H, 0C2H, 0CBH, 06DH
	DB 033H, 0CEH, 049H, 0E0H, 009H, 002H, 0ABH, 0A1H, 07EH, 007H, 0C0H, 000H, 076H, 0B9H, 02CH, 020H
	DB 002H, 02EH, 023H, 00CH, 02CH, 023H, 024H, 029H, 004H, 0D3H, 030H, 022H, 0E3H, 04CH, 0E9H, 010H
	DB 078H, 002H, 040H, 0A8H, 05AH, 044H, 033H, 080H, 000H, 020H, 093H, 00CH, 008H, 008H, 08AH, 028H
	DB 0C1H, 04BH, 0B3H, 084H, 013H, 04CH, 0C2H, 0CBH, 029H, 054H, 00FH, 040H, 0F7H, 080H, 020H, 00AH
	DB 08AH, 0CCH, 042H, 0CBH, 030H, 002H, 008H, 0EFH, 070H, 080H, 008H, 0CCH, 0CBH, 02CH, 0C2H, 0CCH
	DB 029H, 033H, 0D3H, 049H, 0B3H, 00BH, 02DH, 093H, 0E4H, 03DH, 014H, 0DEH, 000H, 070H, 033H, 01CH
	DB 0BAH, 05FH, 077H, 030H, 008H, 023H, 0B6H, 0CCH, 000H, 003H, 00CH, 02CH, 0B3H, 00CH, 008H, 0BBH
	DB 052H, 039H, 044H, 0DAH, 030H, 0B3H, 038H, 040H, 0F3H, 0D2H, 055H, 0E0H, 008H, 002H, 0E2H, 045H
	DB 01AH, 0FAH, 0C0H, 000H, 072H, 08CH, 0E1H, 050H, 00CH, 030H, 022H, 0F2H, 030H, 0B2H, 0CAH, 044H
	DB 0E5H, 012H, 064H, 0C2H, 0CCH, 0E1H, 014H, 012H, 03DH, 035H, 01EH, 000H, 070H, 031H, 01AH, 0CDH
	DB 03BH, 06CH, 000H, 008H, 02FH, 0BEH, 0BBH, 000H, 0C2H, 0CCH, 02CH, 0B0H, 08CH, 0BFH, 044H, 052H
	DB 051H, 04EH, 00BH, 02CH, 0C6H, 091H, 03DH, 023H, 091H, 051H, 0E0H, 007H, 002H, 042H, 004H, 081H
	DB 0F1H, 0C2H, 003H, 0D2H, 099H, 0E3H, 0BEH, 0C0H, 030H, 0C2H, 0CCH, 02CH, 0C2H, 0D2H, 041H, 015H
	DB 014H, 05CH, 0B3H, 00BH, 069H, 033H, 0D1H, 039H, 004H, 0D3H, 078H, 001H, 080H, 090H, 090H, 0F3H
	DB 046H, 0E0H, 0C0H, 09BH, 0BEH, 0BAH, 000H, 002H, 08AH, 008H, 0BCH, 08CH, 055H, 034H, 0D1H, 051H
	DB 065H, 05BH, 030H, 0C2H, 0D5H, 045H, 013H, 0D0H, 041H, 037H, 080H, 01CH, 008H, 0C3H, 01CH, 0CEH
	DB 0C3H, 002H, 052H, 0FAH, 0E8H, 000H, 01AH, 00CH, 0BBH, 089H, 051H, 034H, 092H, 055H, 075H, 05BH
	DB 030H, 0B2H, 0D7H, 045H, 020H, 08FH, 085H, 035H, 05EH, 000H, 060H, 023H, 014H, 053H, 00CH, 00CH
	DB 00CH, 08BH, 0EBH, 0B0H, 000H, 024H, 0BEH, 009H, 0E1H, 014H, 011H, 041H, 025H, 056H, 051H, 090H
	DB 08BH, 09DH, 064H, 051H, 040H, 0E4H, 011H, 051H, 0E0H, 006H, 002H, 031H, 042H, 0B8H, 080H, 0C0H
	DB 089H, 0BEH, 0BBH, 008H, 00DH, 0CBH, 021H, 085H, 053H, 041H, 034H, 013H, 055H, 075H, 058H, 02FH
	DB 082H, 096H, 041H, 034H, 00FH, 041H, 015H, 01EH, 000H, 050H, 024H, 005H, 0E8H, 020H, 0B0H, 030H
	DB 022H, 0E4H, 00EH, 042H, 003H, 082H, 0D5H, 059H, 054H, 0D2H, 045H, 015H, 015H, 059H, 046H, 05BH
	DB 04BH, 055H, 0D0H, 055H, 024H, 00FH, 03DH, 035H, 01EH, 000H, 030H, 026H, 005H, 0D4H, 02CH, 0C2H
	DB 0E9H, 043H, 002H, 01EH, 0FBH, 008H, 00EH, 014H, 055H, 065H, 012H, 051H, 024H, 094H, 055H, 065H
	DB 019H, 02DH, 045H, 096H, 045H, 044H, 08FH, 038H, 0E4H, 054H, 078H, 000H, 080H, 09FH, 008H, 033H
	DB 0D6H, 05CH, 06BH, 080H, 090H, 033H, 05DH, 055H, 012H, 04DH, 034H, 054H, 055H, 06CH, 059H, 02DH
	DB 045H, 055H, 045H, 044H, 093H, 009H, 008H, 054H, 059H, 0E0H, 001H, 002H, 071H, 004H, 003H, 059H
	DB 06BH, 085H, 0F2H, 040H, 0E1H, 085H, 093H, 049H, 025H, 012H, 051H, 055H, 0B1H, 0E1H, 0A6H, 015H
	DB 055H, 014H, 0D4H, 059H, 014H, 010H, 049H, 057H, 080H, 010H, 009H, 030H, 086H, 0B8H, 065H, 024H
	DB 00EH, 057H, 059H, 034H, 091H, 049H, 035H, 014H, 055H, 045H, 01AH, 06DH, 075H, 051H, 049H, 065H
	DB 013H, 045H, 004H, 054H, 055H, 0E0H, 003H, 002H, 04BH, 026H, 0AEH, 019H, 049H, 003H, 095H, 0D5H
	DB 049H, 024H, 0D2H, 04DH, 035H, 016H, 04DH, 050H, 00BH, 069H, 094H, 054H, 05DH, 044H, 0D3H, 045H
	DB 024H, 053H, 078H, 000H, 0C0H, 092H, 09BH, 0AEH, 09AH, 052H, 040H, 0A9H, 065H, 051H, 045H, 034H
	DB 093H, 04DH, 055H, 052H, 008H, 009H, 08BH, 069H, 045H, 017H, 051H, 040H, 093H, 089H, 014H, 0D7H
	DB 078H, 000H, 080H, 092H, 06CH, 0F4H, 0C2H, 092H, 080H, 0A5H, 054H, 050H, 045H, 014H, 0D4H, 055H
	DB 065H, 003H, 002H, 056H, 057H, 051H, 065H, 055H, 009H, 038H, 091H, 04DH, 077H, 080H, 004H, 009H
	DB 05FH, 0A7H, 01BH, 0A9H, 0A4H, 0A0H, 029H, 05DH, 024H, 011H, 045H, 035H, 015H, 059H, 071H, 000H
	DB 095H, 035H, 016H, 059H, 055H, 002H, 04EH, 015H, 015H, 078H, 000H, 040H, 099H, 0FAH, 070H, 0AEH
	DB 0C1H, 006H, 024H, 00AH, 056H, 04DH, 024H, 052H, 04DH, 045H, 095H, 04CH, 050H, 029H, 05DH, 065H
	DB 095H, 051H, 034H, 0D5H, 04DH, 057H, 080H, 004H, 009H, 0A5H, 002H, 0E6H, 0ACH, 082H, 002H, 040H
	DB 0A5H, 065H, 012H, 049H, 03CH, 054H, 059H, 054H, 045H, 002H, 056H, 056H, 059H, 055H, 011H, 009H
	DB 048H, 015H, 078H, 000H, 040H, 09AH, 068H, 020H, 002H, 099H, 065H, 024H, 00AH, 017H, 055H, 024H
	DB 053H, 051H, 055H, 078H, 01CH, 00AH, 019H, 05FH, 055H, 094H, 059H, 045H, 015H, 078H, 000H, 0C0H
	DB 08AH, 010H, 026H, 02CH, 009H, 058H, 055H, 024H, 013H, 050H, 025H, 048H, 002H, 035H, 0CAH, 061H
	DB 080H, 094H, 081H, 037H, 080H, 00CH, 008H, 02EH, 034H, 008H, 0D7H, 055H, 044H, 082H, 052H, 005H
	DB 0CAH, 000H, 025H, 0E3H, 051H, 044H, 0D3H, 078H, 004H, 040H, 0A1H, 0A5H, 0D6H, 05DH, 045H, 015H
	DB 051H, 092H, 080H, 09BH, 085H, 014H, 04DH, 014H, 0F8H, 078H, 004H, 040H, 08CH, 0B2H, 096H, 058H
	DB 025H, 061H, 053H, 082H, 080H, 09CH, 0AEH, 034H, 0CDH, 05EH, 00CH, 05DH, 0E0H, 010H, 002H, 086H
	DB 00AH, 0E1H, 075H, 055H, 051H, 066H, 00AH, 002H, 072H, 04BH, 06DH, 0A2H, 04BH, 024H, 0B7H, 080H
	DB 03CH, 00AH, 014H, 055H, 096H, 015H, 05DH, 055H, 038H, 02CH, 009H, 0C8H, 059H, 054H, 0C8H, 02CH
	DB 072H, 09EH, 000H, 0E0H, 029H, 055H, 045H, 097H, 021H, 096H, 015H, 057H, 083H, 000H, 099H, 065H
	DB 013H, 068H, 0A1H, 08AH, 078H, 003H, 080H, 0A5H, 034H, 0D9H, 069H, 095H, 094H, 055H, 056H, 00CH
	DB 002H, 066H, 015H, 04CH, 092H, 0C6H, 025H, 0E0H, 00DH, 002H, 092H, 0D3H, 051H, 055H, 098H, 061H
	DB 065H, 0D9H, 034H, 009H, 089H, 059H, 032H, 04BH, 018H, 097H, 080H, 030H, 00AH, 050H, 029H, 044H
	DB 015H, 059H, 065H, 0D7H, 068H, 0F0H, 025H, 0E1H, 046H, 08BH, 014H, 0A7H, 080H, 02CH, 00AH, 055H
	DB 044H, 082H, 093H, 055H, 076H, 019H, 06DH, 000H, 025H, 05DH, 055H, 0CBH, 01CH, 097H, 080H, 028H
	DB 00AH, 051H, 03DH, 024H, 08BH, 025H, 055H, 088H, 025H, 010H, 025H, 059H, 055H, 0CCH, 02CH, 0B7H
	DB 080H, 028H, 00AH, 010H, 045H, 034H, 016H, 02CH, 0A2H, 0CCH, 048H, 009H, 04AH, 059H, 072H, 08CH
	DB 02DH, 0E0H, 009H, 002H, 015H, 011H, 009H, 048H, 01AH, 008H, 0C4H, 0C0H, 095H, 0B6H, 016H, 068H
	DB 0B2H, 0DEH, 000H, 090H, 027H, 050H, 0E4H, 054H, 064H, 0B2H, 04CH, 050H, 009H, 04CH, 02CH, 0A2H
	DB 00BH, 029H, 0E0H, 009H, 002H, 065H, 011H, 050H, 0A2H, 087H, 021H, 060H, 003H, 032H, 002H, 0DEH
	DB 000H, 080H, 027H, 02DH, 075H, 08BH, 030H, 092H, 009H, 058H, 001H, 00CH, 080H, 087H, 080H, 01CH
	DB 008H, 08CH, 02CH, 0B0H, 08CH, 080H, 0A6H, 000H, 080H, 0C0H, 0CBH, 078H, 001H, 080H, 010H, 0C8H
	DB 04BH, 029H, 090H, 024H, 030H, 0C2H, 0CCH, 031H, 0E0H, 006H, 002H, 053H, 00BH, 02CH, 0C2H, 0CBH
	DB 068H, 009H, 00CH, 028H, 0B3H, 00CH, 078H, 001H, 040H, 008H, 0C8H, 08BH, 030H, 0B6H, 0C0H, 094H
	DB 0C3H, 00AH, 030H, 0A1H, 05EH, 000H, 040H, 003H, 032H, 012H, 0CCH, 06CH, 000H, 08CH, 08CH, 0B1H
	DB 044H, 029H, 0E0H, 003H, 002H, 041H, 084H, 014H, 0A3H, 01CH, 002H, 073H, 00CH, 02CH, 081H, 0CBH
	DB 030H, 0B7H, 080H, 004H, 009H, 04CH, 020H, 072H, 00BH, 031H, 0C0H, 023H, 030H, 0B3H, 00BH, 008H
	DB 0C8H, 04BH, 031H, 0E0H, 000H, 000H, 033H, 021H, 02CH, 0B7H, 000H, 08CH, 0C2H, 0CCH, 030H, 022H
	DB 0C2H, 031H, 0E0H, 020H, 030H, 042H, 0DCH, 000H, 063H, 023H, 02CH, 0B3H, 00BH, 074H, 009H, 04CH
	DB 02CH, 0B3H, 00BH, 02DH, 0D0H, 003H, 032H, 062H, 0CBH, 030H, 0B2H, 0CAH, 02DH, 0C0H, 025H, 02CH
	DB 0C3H, 00BH, 02CH, 0C7H, 080H, 004H, 008H, 04CH, 030H, 032H, 0E1H, 024H, 0B7H, 000H, 088H, 0B2H
	DB 089H, 008H, 0A7H, 080H, 00CH, 001H, 00CH, 078H, 008H, 0CBH, 02CH, 092H, 05EH, 000H, 0A0H, 000H
	;CNOP 0, 4
KLMOUTH5_IMG:
	DB 0BCH, 008H, 000H, 043H, 014H, 008H, 044H, 011H, 0E0H, 01EH, 000H, 0F0H, 021H, 010H, 057H, 080H
	DB 078H, 003H, 080H, 09CH, 051H, 0C7H, 000H, 003H, 02FH, 011H, 0E0H, 01EH, 000H, 090H, 027H, 010H
	DB 072H, 088H, 003H, 008H, 05FH, 078H, 007H, 080H, 024H, 00AH, 084H, 020H, 0C1H, 0F6H, 052H, 091H
	DB 003H, 00DH, 0F0H, 0A9H, 00AH, 0C8H, 045H, 019H, 0E0H, 01DH, 002H, 0D1H, 00BH, 030H, 07CH, 0ABH
	DB 09AH, 0EDH, 033H, 0BFH, 03DH, 033H, 013H, 048H, 030H, 00AH, 0C8H, 06EH, 0C1H, 0E0H, 016H, 002H
	DB 0A1H, 005H, 030H, 0BBH, 0F0H, 085H, 0E9H, 06FH, 058H, 026H, 002H, 066H, 02EH, 0BAH, 0ECH, 02EH
	DB 0A5H, 0DBH, 05DH, 030H, 0AEH, 097H, 080H, 04CH, 009H, 0C4H, 015H, 0BDH, 091H, 0AEH, 0C9H, 043H
	DB 082H, 087H, 0DFH, 079H, 0E7H, 0E6H, 0BBH, 04DH, 043H, 056H, 055H, 02EH, 0B9H, 0C0H, 045H, 078H
	DB 003H, 0C0H, 094H, 061H, 044H, 014H, 0C6H, 083H, 06EH, 096H, 078H, 0E3H, 06DH, 02FH, 0A6H, 058H
	DB 05FH, 011H, 0DAH, 01FH, 07EH, 059H, 0ACH, 0B8H, 041H, 009H, 078H, 003H, 080H, 098H, 051H, 005H
	DB 017H, 0B1H, 0D7H, 00FH, 05DH, 0B4H, 0C7H, 05DH, 0B8H, 0EBH, 0A6H, 078H, 0D7H, 04DH, 035H, 0D7H
	DB 086H, 07BH, 02FH, 08EH, 035H, 0CCH, 0B7H, 080H, 038H, 00AH, 006H, 01CH, 071H, 08BH, 067H, 05CH
	DB 02FH, 00AH, 0E8H, 0EAH, 0AAH, 0B4H, 003H, 046H, 0D4H, 093H, 049H, 014H, 091H, 042H, 0B9H, 0A1H
	DB 086H, 00AH, 0F6H, 078H, 003H, 040H, 09CH, 0A2H, 04AH, 014H, 063H, 038H, 0C0H, 03CH, 0E4H, 0BAH
	DB 0BAH, 0EAH, 098H, 058H, 0ABH, 086H, 028H, 0E3H, 08AH, 028H, 062H, 086H, 02AH, 028H, 078H, 003H
	DB 040H, 0A4H, 083H, 00AH, 010H, 053H, 00BH, 0CFH, 00CH, 004H, 0BAH, 04AH, 0E6H, 09AH, 028H, 003H
	DB 086H, 018H, 021H, 00AH, 029H, 0A6H, 09AH, 008H, 022H, 085H, 0E7H, 080H, 02CH, 00BH, 0C8H, 024H
	DB 0B2H, 084H, 018H, 0C2H, 0F5H, 0D6H, 0CAH, 06CH, 0BFH, 04DH, 003H, 0BFH, 01CH, 011H, 0BAH, 028H
	DB 069H, 010H, 061H, 087H, 010H, 010H, 082H, 004H, 017H, 01DH, 078H, 002H, 080H, 0B8H, 082H, 04BH
	DB 02CH, 041H, 08CH, 0EDH, 04DH, 06EH, 0BBH, 04DH, 0B8H, 013H, 05CH, 0F8H, 06FH, 08BH, 0C6H, 024H
	DB 0C2H, 0CBH, 030H, 08BH, 0C7H, 00DH, 0C7H, 09CH, 005H, 0DAH, 05EH, 000H, 080H, 020H, 028H, 023H
	DB 022H, 010H, 083H, 002H, 06EH, 0A2H, 0FAH, 0DBH, 08EH, 00AH, 029H, 096H, 099H, 068H, 033H, 02FH
	DB 02CH, 092H, 008H, 028H, 0C3H, 00BH, 0D2H, 0ECH, 060H, 079H, 0D7H, 05EH, 078H, 002H, 000H, 090H
	DB 0B2H, 0CCH, 010H, 071H, 00CH, 020H, 0BAH, 00CH, 02EH, 0FAH, 06CH, 0C3H, 0B3H, 00CH, 00CH, 0BAH
	DB 00CH, 033H, 078H, 01FH, 080H, 020H, 041H, 078H, 002H, 000H, 08CH, 0B3H, 004H, 018H, 043H, 002H
	DB 02CH, 052H, 0A1H, 033H, 080H, 09DH, 08DH, 0E8H, 021H, 0D0H, 023H, 002H, 02EH, 043H, 007H, 07EH
	DB 007H, 0C2H, 075H, 0E0H, 007H, 002H, 033H, 00CH, 010H, 073H, 08CH, 0A0H, 087H, 0DFH, 079H, 0F7H
	DB 0E6H, 09BH, 031H, 00BH, 0A0H, 0C3H, 008H, 081H, 0F8H, 01EH, 078H, 037H, 080H, 01CH, 008H, 08CH
	DB 010H, 060H, 08CH, 00CH, 0B0H, 08CH, 0C4H, 0B3H, 00BH, 02CH, 0CEH, 020H, 07DH, 0F8H, 02EH, 0D7H
	DB 00BH, 0B5H, 06CH, 0C2H, 082H, 02EH, 073H, 009H, 099H, 0E8H, 020H, 07DH, 0D7H, 080H, 01CH, 008H
	DB 044H, 018H, 023H, 020H, 024H, 022H, 0A4H, 02CH, 0C3H, 00BH, 030H, 022H, 0EBH, 0DAH, 067H, 0DEH
	DB 085H, 01BH, 035H, 0EFH, 0ADH, 078H, 010H, 0BAH, 00CH, 02EH, 0E7H, 09FH, 086H, 007H, 066H, 078H
	DB 001H, 040H, 084H, 041H, 082H, 032H, 002H, 0C2H, 02AH, 002H, 0C6H, 032H, 0EDH, 0ABH, 081H, 0E8H
	DB 020H, 0C1H, 0ADH, 011H, 0B2H, 0BDH, 04BH, 030H, 032H, 0E6H, 032H, 0F7H, 09FH, 082H, 018H, 01EH
	DB 000H, 050H, 021H, 010H, 060H, 0CCH, 080H, 000H, 08AH, 080H, 0B0H, 0CCH, 0C4H, 0A3H, 019H, 046H
	DB 017H, 0DFH, 076H, 0C2H, 0A6H, 086H, 019H, 0ACH, 0CFH, 0B3H, 002H, 02EH, 073H, 00CH, 0C1H, 0E7H
	DB 0E2H, 082H, 0C7H, 080H, 014H, 008H, 005H, 00CH, 0C8H, 000H, 00CH, 0A0H, 0CCH, 0A8H, 003H, 00AH
	DB 0C2H, 068H, 01FH, 07EH, 092H, 0D0H, 00AH, 019H, 02CH, 0AAH, 0F6H, 08CH, 00CH, 0B9H, 0CCH, 0D1H
	DB 0F8H, 021H, 087H, 000H, 0DEH, 000H, 030H, 020H, 014H, 023H, 024H, 02CH, 000H, 00AH, 028H, 043H
	DB 03EH, 000H, 0C2H, 0F5H, 0BAH, 068H, 05EH, 087H, 07EH, 02CH, 09AH, 0CAH, 0EAH, 09AH, 0FEH, 0CCH
	DB 02CH, 0B2H, 08BH, 033H, 017H, 0DFH, 088H, 041H, 09EH, 000H, 030H, 024H, 010H, 073H, 008H, 01CH
	DB 020H, 021H, 028H, 0B0H, 08CH, 008H, 00AH, 04BH, 06BH, 00AH, 0E2H, 079H, 0FDH, 00BH, 0CCH, 03BH
	DB 0AFH, 0AEH, 0AAH, 0C9H, 030H, 0B2H, 0CAH, 02CH, 0CCH, 0E4H, 0F4H, 072H, 044H, 078H, 000H, 080H
	DB 08CH, 052H, 00BH, 020H, 040H, 021H, 024H, 091H, 000H, 0CFH, 083H, 034H, 0AEH, 067H, 09FH, 0BBH
	DB 0BEH, 0F4H, 0CFH, 00BH, 0AEH, 0AEH, 0C2H, 00CH, 02CH, 022H, 0A6H, 02FH, 0EFH, 07DH, 0D0H, 0C1H
	DB 01EH, 000H, 030H, 021H, 018H, 083H, 040H, 0BCH, 0CCH, 0D1H, 099H, 0F7H, 0E6H, 0E0H, 0BEH, 0F5H
	DB 0CBH, 00BH, 0EEH, 0D4H, 023H, 022H, 02CH, 0CEH, 044H, 0F6H, 021H, 01CH, 019H, 0E0H, 002H, 002H
	DB 011H, 0C8H, 038H, 00BH, 0F3H, 0C6H, 0B8H, 01FH, 083H, 006H, 0BBH, 0ECH, 09DH, 0B4H, 0D4H, 0C3H
	DB 002H, 02EH, 00FH, 0C5H, 0F6H, 02AH, 084H, 025H, 0E0H, 003H, 002H, 001H, 0CFH, 002H, 0BDH, 06EH
	DB 085H, 0F7H, 0EEH, 067H, 08EH, 00AH, 02CH, 0A0H, 08CH, 08CH, 0B3H, 00BH, 0F8H, 05FH, 063H, 0FBH
	DB 082H, 08CH, 078H, 005H, 000H, 095H, 018H, 020H, 07EH, 012H, 002H, 032H, 012H, 0CBH, 008H, 0C8H
	DB 0DBH, 0E4H, 0BEH, 0C4H, 0F6H, 05FH, 0BBH, 02CH, 0A3H, 00BH, 078H, 004H, 0C0H, 0C9H, 008H, 020H
	DB 085H, 0FAH, 04CH, 028H, 0CEH, 0FBH, 000H, 0C3H, 039H, 0FFH, 0B3H, 03FH, 00BH, 0D9H, 0FFH, 02DH
	DB 036H, 08AH, 030H, 092H, 09EH, 001H, 020H, 039H, 099H, 0F8H, 021H, 07EH, 0B2H, 089H, 033H, 0BEH
	DB 0C0H, 003H, 0B2H, 0F9H, 0FCH, 0B3H, 03EH, 0F7H, 093H, 00BH, 04CH, 090H, 08BH, 087H, 082H, 0DEH
	DB 001H, 010H, 02AH, 096H, 007H, 0E0H, 07EH, 020H, 009H, 02DH, 0BEH, 0C2H, 002H, 063H, 00BH, 0FFH
	DB 0B3H, 01BH, 0ECH, 022H, 0E7H, 051H, 042H, 0CCH, 033H, 086H, 04CH, 078H, 004H, 000H, 0A9H, 0F7H
	DB 0DEH, 07DH, 0F8H, 040H, 02CH, 0CEH, 0F8H, 00CH, 00CH, 04CH, 02CH, 0B3H, 00BH, 02CH, 0C2H, 0CCH
	DB 0E1H, 036H, 04BH, 030H, 0B5H, 01AH, 051H, 0E0H, 00FH, 002H, 018H, 021H, 009H, 0F9H, 0A1H, 003H
	DB 033H, 00AH, 0E1H, 090H, 0C0H, 088H, 0C2H, 0CCH, 00CH, 0BAH, 08CH, 029H, 055H, 0CCH, 030H, 0B6H
	DB 013H, 036H, 047H, 080H, 038H, 008H, 052H, 088H, 028H, 026H, 084H, 001H, 0CBH, 0EFH, 096H, 0C3H
	DB 002H, 033H, 00BH, 030H, 0C0H, 08BH, 0A8H, 0C6H, 0D3H, 050H, 0B3H, 00CH, 02DH, 023H, 050H, 078H
	DB 003H, 080H, 0AFH, 049H, 0A0H, 086H, 008H, 040H, 01CH, 076H, 0CBH, 02CH, 020H, 002H, 032H, 012H
	DB 0CCH, 008H, 0B8H, 0CCH, 029H, 015H, 002H, 02EH, 043H, 015H, 041H, 004H, 09EH, 000H, 0D0H, 022H
	DB 0D2H, 0B8H, 082H, 086H, 050H, 000H, 020H, 0B6H, 0F7H, 008H, 001H, 08CH, 0B4H, 0B2H, 0DBH, 045H
	DB 03EH, 00CH, 02CH, 0B6H, 0D3H, 03CH, 0E4H, 09EH, 000H, 0D0H, 02AH, 0BAH, 017H, 0E0H, 07CH, 000H
	DB 007H, 06BH, 092H, 0C2H, 000H, 022H, 0E2H, 030H, 0C2H, 0C2H, 032H, 042H, 090H, 04DH, 033H, 002H
	DB 02EH, 034H, 0CEH, 091H, 007H, 080H, 034H, 00AH, 085H, 0A4H, 043H, 038H, 000H, 002H, 009H, 030H
	DB 0C0H, 080H, 088H, 0A2H, 08CH, 014H, 0BBH, 038H, 041H, 034H, 0CCH, 02CH, 0B2H, 095H, 040H, 0F4H
	DB 00FH, 078H, 003H, 000H, 0A8H, 0ACH, 0C4H, 02CH, 0B3H, 000H, 020H, 08EH, 0F7H, 008H, 000H, 08CH
	DB 0CCH, 0B2H, 0CCH, 02CH, 0C2H, 093H, 03DH, 034H, 09BH, 030H, 0B2H, 0D9H, 03EH, 043H, 0D1H, 04DH
	DB 0E0H, 00BH, 003H, 031H, 0CBH, 0A5H, 0F7H, 073H, 000H, 082H, 03BH, 06CH, 0C0H, 000H, 030H, 0C2H
	DB 0CBH, 030H, 0C0H, 08BH, 0B5H, 023H, 094H, 04DH, 0A3H, 00BH, 033H, 084H, 00FH, 03DH, 025H, 05EH
	DB 000H, 0C0H, 02EH, 024H, 051H, 0AFH, 0ACH, 000H, 007H, 028H, 0CEH, 015H, 000H, 0C3H, 002H, 02FH
	DB 023H, 00BH, 02CH, 0A4H, 04EH, 051H, 026H, 04CH, 02CH, 0CEH, 011H, 041H, 023H, 0D3H, 051H, 0E0H
	DB 00BH, 003H, 011H, 0ACH, 0D3H, 0B6H, 0C0H, 000H, 082H, 0FBH, 0EBH, 0B0H, 00CH, 02CH, 0C2H, 0CBH
	DB 008H, 0CBH, 0F4H, 045H, 025H, 014H, 0E0H, 0B2H, 0CCH, 069H, 013H, 0D2H, 039H, 015H, 01EH, 000H
	DB 0B0H, 024H, 020H, 048H, 01FH, 01CH, 020H, 03DH, 029H, 09EH, 03BH, 0ECH, 003H, 00CH, 02CH, 0C2H
	DB 0CCH, 02DH, 024H, 011H, 051H, 045H, 0CBH, 030H, 0B6H, 093H, 03DH, 013H, 090H, 04DH, 037H, 080H
	DB 028H, 009H, 009H, 00FH, 034H, 06EH, 00CH, 009H, 0BBH, 0EBH, 0A0H, 000H, 028H, 0A0H, 08BH, 0C8H
	DB 0C5H, 053H, 04DH, 015H, 016H, 055H, 0B3H, 00CH, 02DH, 054H, 051H, 03DH, 004H, 013H, 078H, 002H
	DB 0C0H, 08CH, 031H, 0CCH, 0ECH, 030H, 025H, 02FH, 0AEH, 080H, 001H, 0A0H, 0CBH, 0B8H, 095H, 013H
	DB 049H, 025H, 057H, 055H, 0B3H, 00BH, 02DH, 074H, 052H, 008H, 0F8H, 053H, 055H, 0E0H, 00AH, 002H
	DB 031H, 045H, 030H, 0C0H, 0C0H, 0C8H, 0BEH, 0BBH, 000H, 002H, 04BH, 0E0H, 09EH, 011H, 041H, 014H
	DB 012H, 055H, 065H, 019H, 008H, 0B9H, 0D6H, 045H, 014H, 00EH, 041H, 015H, 01EH, 000H, 0A0H, 023H
	DB 014H, 02BH, 088H, 00CH, 008H, 09BH, 0EBH, 0B0H, 080H, 0DCH, 0B2H, 018H, 055H, 034H, 013H, 041H
	DB 035H, 057H, 055H, 082H, 0F8H, 029H, 064H, 013H, 040H, 0F4H, 011H, 051H, 0E0H, 009H, 002H, 040H
	DB 05EH, 082H, 00BH, 003H, 002H, 02EH, 040H, 0E4H, 020H, 038H, 02DH, 055H, 095H, 04DH, 024H, 051H
	DB 051H, 055H, 094H, 065H, 0B4H, 0B5H, 05DH, 005H, 052H, 040H, 0F3H, 0D3H, 051H, 0E0H, 007H, 002H
	DB 060H, 05DH, 042H, 0CCH, 02EH, 094H, 030H, 021H, 0EFH, 0B0H, 080H, 0E1H, 045H, 056H, 051H, 025H
	DB 012H, 049H, 045H, 056H, 051H, 092H, 0D4H, 059H, 064H, 054H, 048H, 0F3H, 08EH, 045H, 047H, 080H
	DB 018H, 009H, 0F0H, 083H, 03DH, 065H, 0C6H, 0B8H, 009H, 003H, 035H, 0D5H, 051H, 024H, 0D3H, 045H
	DB 045H, 056H, 0C5H, 092H, 0D4H, 055H, 054H, 054H, 049H, 030H, 090H, 085H, 045H, 09EH, 000H, 050H
	DB 027H, 010H, 040H, 035H, 096H, 0B8H, 05FH, 024H, 00EH, 018H, 059H, 034H, 092H, 051H, 025H, 015H
	DB 05BH, 01EH, 01AH, 061H, 055H, 051H, 04DH, 045H, 091H, 041H, 004H, 095H, 078H, 002H, 000H, 093H
	DB 008H, 06BH, 086H, 052H, 040H, 0E5H, 075H, 093H, 049H, 014H, 093H, 051H, 045H, 054H, 051H, 0A6H
	DB 0D7H, 055H, 014H, 096H, 051H, 034H, 050H, 045H, 045H, 05EH, 000H, 070H, 024H, 0B2H, 06AH, 0E1H
	DB 094H, 090H, 039H, 05DH, 054H, 092H, 04DH, 024H, 0D3H, 051H, 064H, 0D5H, 000H, 0B6H, 099H, 045H
	DB 045H, 0D4H, 04DH, 034H, 052H, 045H, 037H, 080H, 01CH, 009H, 029H, 0BAH, 0E9H, 0A5H, 024H, 00AH
	DB 096H, 055H, 014H, 053H, 049H, 034H, 0D5H, 055H, 020H, 080H, 098H, 0B6H, 094H, 051H, 075H, 014H
	DB 009H, 038H, 091H, 04DH, 077H, 080H, 018H, 009H, 026H, 0CFH, 04CH, 029H, 028H, 00AH, 055H, 045H
	DB 004H, 051H, 04DH, 045H, 056H, 050H, 030H, 025H, 065H, 075H, 016H, 055H, 050H, 093H, 089H, 014H
	DB 0D7H, 078H, 001H, 040H, 095H, 0FAH, 071H, 0BAH, 09AH, 04AH, 002H, 095H, 0D2H, 041H, 014H, 053H
	DB 051H, 055H, 097H, 010H, 009H, 053H, 051H, 065H, 095H, 050H, 024H, 0E1H, 051H, 057H, 080H, 014H
	DB 009H, 09FH, 0A7H, 00AH, 0ECH, 010H, 062H, 040H, 0A5H, 064H, 0D2H, 045H, 024H, 0D4H, 059H, 054H
	DB 0C5H, 002H, 095H, 0D6H, 059H, 055H, 013H, 04DH, 054H, 0D5H, 078H, 001H, 040H, 09AH, 050H, 02EH
	DB 06AH, 0C8H, 020H, 024H, 00AH, 056H, 051H, 024H, 093H, 0C5H, 045H, 095H, 044H, 050H, 025H, 065H
	DB 065H, 095H, 051H, 010H, 094H, 081H, 057H, 080H, 014H, 009H, 0A6H, 082H, 000H, 029H, 096H, 052H
	DB 040H, 0A1H, 075H, 052H, 045H, 035H, 015H, 057H, 081H, 0C0H, 0A1H, 095H, 0F5H, 059H, 045H, 094H
	DB 051H, 057H, 080H, 01CH, 008H, 0A1H, 002H, 062H, 0C0H, 095H, 085H, 052H, 041H, 035H, 002H, 054H
	DB 080H, 023H, 05CH, 0A6H, 018H, 009H, 048H, 013H, 078H, 001H, 0C0H, 082H, 0E3H, 040H, 08DH, 075H
	DB 054H, 048H, 025H, 020H, 05CH, 0A0H, 002H, 05EH, 035H, 014H, 04DH, 037H, 080H, 054H, 00AH, 01AH
	DB 05DH, 065H, 0D4H, 051H, 055H, 019H, 028H, 009H, 0B8H, 051H, 044H, 0D1H, 04FH, 087H, 080H, 054H
	DB 008H, 0CBH, 029H, 065H, 082H, 056H, 015H, 038H, 028H, 009H, 0CAH, 0E3H, 04CH, 0D5H, 0E0H, 0C5H
	DB 0DEH, 001H, 040H, 028H, 060H, 0AEH, 017H, 055H, 055H, 016H, 060H, 0A0H, 027H, 024H, 0B6H, 0DAH
	DB 024H, 0B2H, 04BH, 078H, 004H, 0C0H, 0A1H, 045H, 059H, 061H, 055H, 0D5H, 053H, 082H, 0C0H, 09CH
	DB 085H, 095H, 04CH, 082H, 0C7H, 029H, 0E0H, 012H, 002H, 095H, 054H, 059H, 072H, 019H, 061H, 055H
	DB 078H, 030H, 009H, 096H, 051H, 036H, 08AH, 018H, 0A7H, 080H, 048H, 00AH, 053H, 04DH, 096H, 099H
	DB 059H, 045H, 055H, 060H, 0C0H, 026H, 061H, 054H, 0C9H, 02CH, 062H, 05EH, 001H, 010H, 029H, 02DH
	DB 035H, 015H, 059H, 086H, 016H, 05DH, 093H, 040H, 098H, 095H, 093H, 024H, 0B1H, 089H, 078H, 004H
	DB 000H, 0A5H, 002H, 094H, 041H, 055H, 096H, 05DH, 076H, 08FH, 002H, 05EH, 014H, 068H, 0B1H, 04AH
	DB 078H, 003H, 0C0H, 0A5H, 054H, 048H, 029H, 035H, 057H, 061H, 096H, 0D0H, 002H, 055H, 0D5H, 05CH
	DB 0B1H, 0C9H, 078H, 003H, 080H, 0A5H, 013H, 0D2H, 048H, 0B2H, 055H, 058H, 082H, 051H, 002H, 055H
	DB 095H, 05CH, 0C2H, 0CBH, 078H, 003H, 080H, 0A1H, 004H, 053H, 041H, 062H, 0CAH, 02CH, 0C4H, 080H
	DB 094H, 0A5H, 097H, 028H, 0C2H, 0DEH, 000H, 0D0H, 021H, 051H, 010H, 094H, 081H, 0A0H, 08CH, 04CH
	DB 009H, 05BH, 061H, 066H, 08BH, 02DH, 0E0H, 00DH, 002H, 075H, 00EH, 045H, 046H, 04BH, 024H, 0C5H
	DB 000H, 094H, 0C2H, 0CAH, 020H, 0B2H, 09EH, 000H, 0D0H, 026H, 051H, 015H, 00AH, 028H, 072H, 016H
	DB 000H, 033H, 020H, 02DH, 0E0H, 00CH, 002H, 072H, 0D7H, 058H, 0B3H, 009H, 020H, 095H, 080H, 010H
	DB 0C8H, 008H, 078H, 002H, 0C0H, 088H, 0C2H, 0CBH, 008H, 0C8H, 00AH, 060H, 008H, 00CH, 00CH, 0B7H
	DB 080H, 028H, 001H, 00CH, 084H, 0B2H, 099H, 002H, 043H, 00CH, 02CH, 0C3H, 01EH, 000H, 0A0H, 025H
	DB 030H, 0B2H, 0CCH, 02CH, 0B6H, 080H, 090H, 0C2H, 08BH, 030H, 0C7H, 080H, 024H, 000H, 08CH, 088H
	DB 0B3H, 00BH, 06CH, 009H, 04CH, 030H, 0A3H, 00AH, 015H, 0E0H, 008H, 000H, 033H, 021H, 02CH, 0C6H
	DB 0C0H, 008H, 0C8H, 0CBH, 014H, 042H, 09EH, 000H, 070H, 024H, 018H, 041H, 04AH, 031H, 0C0H, 027H
	DB 030H, 0C2H, 0C8H, 01CH, 0B3H, 00BH, 078H, 001H, 040H, 094H, 0C2H, 007H, 020H, 0B3H, 01CH, 002H
	DB 033H, 00BH, 030H, 0B0H, 08CH, 084H, 0B3H, 01EH, 000H, 040H, 003H, 032H, 012H, 0CBH, 070H, 008H
	DB 0CCH, 02CH, 0C3H, 002H, 02CH, 023H, 01EH, 000H, 030H, 020H, 030H, 042H, 0DCH, 000H, 063H, 023H
	DB 02CH, 0B3H, 00BH, 078H, 000H, 080H, 094H, 0C2H, 0CBH, 030H, 0B2H, 0DDH, 000H, 033H, 026H, 02CH
	DB 0B3H, 00BH, 02CH, 0A2H, 0DEH, 000H, 010H, 025H, 02CH, 0C3H, 00BH, 02CH, 0C7H, 080H, 004H, 008H
	DB 04CH, 030H, 032H, 0E1H, 024H, 0B7H, 080H, 004H, 008H, 08BH, 028H, 090H, 08AH, 078H, 000H, 0C0H
	DB 010H, 0C7H, 080H, 00CH, 008H, 0CBH, 02CH, 092H, 05EH, 000H, 0B0H, 000H
	;CNOP 0, 4
KLMOUTH6_IMG:
	DB 0F7H, 006H, 000H, 003H, 014H, 008H, 044H, 011H, 0E0H, 01EH, 001H, 0E0H, 004H, 002H, 011H, 005H
	DB 078H, 007H, 080H, 078H, 000H, 0C0H, 088H, 051H, 0C7H, 078H, 007H, 080H, 078H, 000H, 0C0H, 08CH
	DB 041H, 08AH, 021H, 0E0H, 01EH, 001H, 0E0H, 002H, 002H, 031H, 008H, 030H, 077H, 080H, 078H, 007H
	DB 080H, 008H, 008H, 0C4H, 028H, 0C1H, 09EH, 001H, 0E0H, 01EH, 000H, 020H, 023H, 014H, 0C2H, 0EEH
	DB 078H, 007H, 080H, 078H, 000H, 080H, 08CH, 056H, 0F6H, 045H, 0E0H, 01EH, 001H, 0E0H, 02DH, 018H
	DB 051H, 005H, 031H, 0A6H, 088H, 0DBH, 0AAH, 0E0H, 094H, 040H, 083H, 08EH, 05AH, 069H, 094H, 03BH
	DB 022H, 018H, 061H, 05EH, 001H, 0E0H, 009H, 003H, 001H, 044H, 014H, 056H, 0C7H, 0D7H, 04DH, 0F1H
	DB 0BAH, 009H, 06CH, 0BBH, 03CH, 003H, 0D0H, 02DH, 06EH, 0D3H, 05DH, 035H, 0E9H, 09EH, 0B6H, 0CEH
	DB 0FBH, 0ACH, 08AH, 01AH, 0DEH, 001H, 0D0H, 02EH, 018H, 071H, 0C6H, 02DH, 09DH, 02BH, 0BAH, 067H
	DB 09DH, 07AH, 009H, 085H, 0B2H, 06AH, 0EEH, 0B9H, 055H, 0FBH, 0ECH, 03EH, 0A8H, 063H, 06DH, 0B1H
	DB 0BAH, 0E0H, 09CH, 015H, 0E0H, 01AH, 002H, 0A2H, 089H, 028H, 051H, 08CH, 0E3H, 006H, 016H, 0D8H
	DB 025H, 085H, 0D6H, 00DH, 003H, 0BBH, 02BH, 029H, 086H, 069H, 0ACH, 0B2H, 0ECH, 0F4H, 0D7H, 0A6H
	DB 07AH, 0E0H, 071H, 088H, 025H, 0E0H, 018H, 002H, 0A2H, 00CH, 02CH, 041H, 04CH, 02FH, 03DH, 033H
	DB 0D0H, 03CH, 025H, 0BAH, 0B4H, 010H, 0AEH, 0B0H, 0CEH, 082H, 040H, 0A3H, 09AH, 028H, 0E4H, 03AH
	DB 038H, 0A2H, 00AH, 019H, 026H, 099H, 00CH, 0B1H, 078H, 006H, 000H, 0B8H, 092H, 0CAH, 010H, 063H
	DB 00CH, 0D7H, 03DH, 034H, 0CFH, 00CH, 02EH, 00EH, 0B8H, 0E6H, 0B2H, 069H, 082H, 08AH, 069H, 023H
	DB 08EH, 028H, 01FH, 084H, 029H, 0A8H, 086H, 008H, 05FH, 080H, 0EAH, 021H, 005H, 0E0H, 016H, 002H
	DB 0F2H, 009H, 02CH, 0B1H, 006H, 033H, 0BDH, 034H, 0D7H, 009H, 069H, 0A6H, 0E0H, 0B4H, 083H, 000H
	DB 0EFH, 00BH, 008H, 0EBH, 082H, 008H, 042H, 014H, 021H, 0E4H, 018H, 010H, 042H, 008H, 030H, 061H
	DB 070H, 017H, 080H, 050H, 008H, 00AH, 008H, 0CBH, 0C4H, 020H, 0C6H, 0FBH, 024H, 0A2H, 007H, 0C3H
	DB 03DH, 0B6H, 0D7H, 082H, 043H, 022H, 062H, 09BH, 06CH, 0A2H, 008H, 028H, 023H, 030H, 02CH, 0B3H
	DB 00BH, 0D3H, 032H, 008H, 016H, 09BH, 09DH, 071H, 0C7H, 05EH, 079H, 0E0H, 012H, 002H, 042H, 0CBH
	DB 030H, 041H, 0C8H, 030H, 082H, 0EAH, 030H, 0C2H, 0EFH, 0B2H, 0EBH, 0B4H, 0D4H, 0A3H, 002H, 02CH
	DB 033H, 02AH, 02CH, 0BDH, 09FH, 082H, 017H, 041H, 070H, 010H, 05EH, 001H, 010H, 023H, 02CH, 0C1H
	DB 006H, 04CH, 0CAH, 0B4H, 079H, 0D7H, 05EH, 07EH, 00AH, 066H, 0BBH, 032H, 00BH, 0A3H, 03AH, 060H
	DB 081H, 0F7H, 05DH, 078H, 017H, 080H, 03CH, 008H, 0CCH, 030H, 041H, 0C2H, 032H, 002H, 0C4H, 02AH
	DB 002H, 0C2H, 032H, 082H, 0CCH, 02CH, 0B2H, 08CH, 02FH, 058H, 042H, 07EH, 0D9H, 090H, 0BAH, 0EDH
	DB 075H, 0EFH, 0A6H, 04BH, 030H, 0B3H, 00BH, 00CH, 0C9H, 0F4H, 086H, 007H, 0DFH, 085H, 0F7H, 09EH
	DB 000H, 0E0H, 022H, 030H, 041H, 082H, 032H, 002H, 0C5H, 02AH, 002H, 0C5H, 032H, 0E2H, 0CCH, 02FH
	DB 059H, 09FH, 07DH, 0E8H, 062H, 08BH, 05EH, 0F8H, 0C8H, 02BH, 0A2H, 05CH, 0A2H, 084H, 02EH, 093H
	DB 00CH, 0CEH, 098H, 020H, 086H, 007H, 09EH, 078H, 003H, 040H, 084H, 041H, 084H, 032H, 010H, 000H
	DB 00CH, 0A8H, 04BH, 02CH, 033H, 027H, 024H, 0B3H, 038H, 0AEH, 008H, 01FH, 009H, 0EAH, 088H, 0D6H
	DB 0A7H, 0E0H, 082H, 019H, 0ABH, 0AFH, 050H, 08CH, 008H, 0BAH, 0CCH, 033H, 008H, 05FH, 07EH, 018H
	DB 021H, 0D8H, 020H, 0DEH, 000H, 090H, 021H, 010H, 060H, 08CH, 08CH, 0A2H, 040H, 000H, 022H, 082H
	DB 02CH, 033H, 02EH, 000H, 0C3H, 00BH, 0D2H, 0BAH, 0E6H, 081H, 0F7H, 0EFH, 06DH, 0AAH, 0C2H, 09AH
	DB 06BH, 0ABH, 0BAH, 0B4H, 0F8H, 0ECH, 052H, 0E8H, 028H, 08BH, 01FH, 07EH, 08CH, 0C6H, 015H, 0E0H
	DB 009H, 002H, 051H, 006H, 030H, 0C2H, 0C8H, 03CH, 00BH, 0CCH, 02FH, 05CH, 02BH, 085H, 0F7H, 0A1H
	DB 0DBH, 0B2H, 0F5H, 0D3H, 03CH, 002H, 0BAH, 07BH, 02EH, 0D0H, 0B3H, 00CH, 02CH, 0A0H, 08BH, 09FH
	DB 0EBH, 06DH, 0F7H, 062H, 008H, 00DH, 0E0H, 009H, 002H, 001H, 042H, 031H, 020H, 02EH, 0D3H, 044H
	DB 061H, 081H, 0F8H, 02EH, 0CDH, 0B6H, 0FBH, 0E3H, 05CH, 042H, 0C2H, 00EH, 005H, 032H, 01EH, 0FEH
	DB 017H, 0D8H, 0ECH, 095H, 0C1H, 09EH, 000H, 080H, 020H, 014H, 023H, 013H, 002H, 0C5H, 031H, 0AAH
	DB 048H, 01FH, 096H, 06EH, 009H, 065H, 09EH, 0C2H, 02CH, 033H, 023H, 02CH, 0C3H, 039H, 023H, 0D9H
	DB 03EH, 0E0H, 0A3H, 00CH, 078H, 001H, 080H, 08CH, 041H, 0CCH, 025H, 040H, 023H, 052H, 068H, 05FH
	DB 00AH, 009H, 0F3H, 030H, 0C2H, 0CCH, 02CH, 0A2H, 0C3H, 032H, 056H, 0FFH, 0E4H, 0BFH, 0FEH, 00FH
	DB 0DAH, 07EH, 0FFH, 06EH, 0CBH, 028H, 0C2H, 0CAH, 029H, 0E0H, 004H, 002H, 031H, 048H, 02CH, 085H
	DB 000H, 0FAH, 0F8H, 061H, 082H, 018H, 060H, 087H, 082H, 0C8H, 02DH, 0BEH, 0FBH, 000H, 003H, 00AH
	DB 02FH, 0BFH, 0BBH, 030H, 0CFH, 0FDH, 0FFH, 0B2H, 0CBH, 0A5H, 034H, 089H, 02CH, 0B3H, 00AH, 0E1H
	DB 0A3H, 01EH, 000H, 030H, 022H, 018H, 082H, 014H, 002H, 0E7H, 0DFH, 081H, 0F8H, 01FH, 07EH, 00DH
	DB 00AH, 028H, 0C2H, 0B8H, 0E0H, 020H, 037H, 0E0H, 0C3H, 00BH, 06CH, 0C3H, 00BH, 0E4H, 0B3H, 00BH
	DB 02CH, 095H, 095H, 06CH, 0C3H, 00BH, 069H, 062H, 059H, 078H, 000H, 080H, 084H, 072H, 016H, 002H
	DB 028H, 0A2H, 080H, 027H, 0E8H, 082H, 060H, 038H, 030H, 0BEH, 0FAH, 0DCH, 040H, 024H, 02CH, 0C2H
	DB 0CCH, 030H, 042H, 0ECH, 031H, 0A4H, 0D6H, 02CH, 0B3H, 00CH, 02DH, 073H, 0CDH, 035H, 0E0H, 001H
	DB 002H, 002H, 016H, 002H, 01CH, 030H, 00AH, 01AH, 060H, 082H, 0B0H, 007H, 01DH, 09EH, 0BBH, 02CH
	DB 030H, 002H, 033H, 012H, 0CBH, 030H, 0B2H, 0CAH, 02CH, 0B3H, 01AH, 045H, 042H, 08AH, 02CH, 0B3H
	DB 01AH, 009H, 008H, 011H, 078H, 006H, 040H, 0B7H, 009H, 021H, 082H, 007H, 0A1H, 000H, 001H, 0DBH
	DB 0EBH, 0B6H, 083H, 002H, 013H, 00BH, 014H, 0C0H, 08BH, 0B8H, 0C6H, 091H, 051H, 01EH, 00CH, 02CH
	DB 0B3H, 019H, 041H, 009H, 011H, 078H, 006H, 040H, 0B6H, 0F7H, 085H, 0CEH, 0FEH, 00CH, 000H, 072H
	DB 09AH, 0ECH, 0B6H, 042H, 000H, 032H, 0EDH, 030H, 0C2H, 0CBH, 030H, 0C2H, 0C9H, 05CH, 0F5H, 00FH
	DB 0D4H, 0C0H, 08BH, 099H, 094H, 090H, 090H, 0F5H, 053H, 078H, 005H, 0C0H, 0C0H, 0B1H, 046H, 0D6H
	DB 0FCH, 0C7H, 000H, 002H, 009H, 0ECH, 0B2H, 030H, 000H, 000H, 08CH, 008H, 0B8H, 00CH, 00CH, 0B9H
	DB 054H, 048H, 0E5H, 010H, 04CH, 032H, 0E3H, 031H, 034H, 08FH, 009H, 008H, 052H, 049H, 0E0H, 016H
	DB 003H, 011H, 0EEH, 01BH, 04CH, 02EH, 000H, 002H, 007H, 02CH, 0C6H, 056H, 000H, 003H, 00CH, 00CH
	DB 0B8H, 00CH, 008H, 0B9H, 0CAH, 049H, 023H, 0D4H, 049H, 032H, 083H, 02EH, 054H, 0D2H, 041H, 023H
	DB 0CFH, 009H, 037H, 080H, 054H, 009H, 046H, 0A6H, 0CAH, 06FH, 01CH, 030H, 021H, 029H, 090H, 0BBH
	DB 087H, 090H, 002H, 032H, 062H, 0CCH, 030H, 0B3H, 00BH, 050H, 024H, 023H, 051H, 055H, 019H, 00CH
	DB 0BAH, 057H, 055H, 004H, 00FH, 038H, 0F4H, 0D2H, 04DH, 0E0H, 014H, 002H, 051H, 065H, 0C1H, 01AH
	DB 0EFH, 010H, 008H, 0FAH, 0EFH, 0BEH, 082H, 002H, 002H, 084H, 02FH, 033H, 016H, 049H, 034H, 0D2H
	DB 055H, 075H, 056H, 02CH, 0B3H, 00BH, 02BH, 084H, 051H, 03CH, 0F0H, 090H, 085H, 035H, 01EH, 001H
	DB 030H, 025H, 018H, 030H, 0CBH, 030H, 0C1H, 000H, 08CH, 0BEH, 0BBH, 0E8H, 020H, 026H, 028H, 0B5H
	DB 0C9H, 025H, 044H, 003H, 046H, 064H, 095H, 061H, 055H, 0BAH, 068H, 022H, 0EAH, 025H, 024H, 050H
	DB 040H, 0F4H, 010H, 045H, 055H, 01EH, 001H, 020H, 025H, 00EH, 097H, 0F3H, 020H, 081H, 000H, 08DH
	DB 0BEH, 0BBH, 0ECH, 030H, 03CH, 020H, 07EH, 016H, 049H, 024H, 051H, 041H, 014H, 0D5H, 05DH, 055H
	DB 059H, 069H, 0B5H, 0CBH, 025H, 004H, 0D2H, 040H, 0E3H, 0CFH, 040H, 025H, 01EH, 000H, 0E0H, 029H
	DB 092H, 038H, 02BH, 09AH, 05BH, 0ABH, 0A6H, 090H, 0C0H, 083H, 090H, 0BBH, 00CH, 00FH, 048H, 0C9H
	DB 065H, 053H, 049H, 034H, 051H, 049H, 045H, 057H, 055H, 046H, 05BH, 0E1H, 016H, 078H, 045H, 044H
	DB 0D2H, 049H, 003H, 0CFH, 044H, 025H, 01EH, 000H, 0D0H, 029H, 096H, 007H, 0CCH, 0B2H, 05BH, 0ABH
	DB 085H, 0F3H, 000H, 0E5H, 086H, 014H, 049H, 004H, 094H, 045H, 025H, 055H, 061H, 065H, 00AH, 02DH
	DB 095H, 057H, 05DH, 015H, 013H, 04DH, 054H, 042H, 042H, 025H, 014H, 04DH, 0E0H, 010H, 002H, 06CH
	DB 0E1H, 086H, 0C9H, 0A0H, 094H, 0C0H, 026H, 059H, 074H, 0D3H, 045H, 034H, 082H, 04FH, 065H, 016H
	DB 055H, 040H, 000H, 02DH, 0A6H, 018H, 049H, 035H, 056H, 055H, 024H, 0D2H, 041H, 024H, 0D3H, 055H
	DB 0E0H, 00FH, 002H, 06AH, 066H, 0ADH, 00AH, 0A1H, 0A4H, 0C0H, 025H, 059H, 074H, 092H, 045H, 020H
	DB 0D3H, 08DH, 045H, 0D5H, 050H, 020H, 002H, 06EH, 0C5H, 011H, 05DH, 075H, 053H, 04DH, 024H, 091H
	DB 041H, 015H, 01EH, 000H, 0F0H, 026H, 07AH, 0EDH, 070H, 0C2H, 0CAH, 04DH, 002H, 0B5H, 051H, 045H
	DB 004H, 050H, 04DH, 035H, 015H, 05DH, 061H, 080H, 099H, 085H, 056H, 05DH, 065H, 055H, 00DH, 038H
	DB 091H, 055H, 067H, 080H, 038H, 009H, 0E0H, 0C3H, 00AH, 0ECH, 0A4H, 04AH, 04CH, 002H, 0B5H, 094H
	DB 04DH, 004H, 092H, 051H, 035H, 016H, 061H, 041H, 0C0H, 081H, 070H, 096H, 0A5H, 055H, 014H, 049H
	DB 035H, 015H, 051H, 046H, 01EH, 000H, 0C0H, 028H, 096H, 0CBH, 029H, 0E2H, 0EAH, 040H, 098H, 0C0H
	DB 02BH, 059H, 055H, 011H, 049H, 035H, 014H, 055H, 066H, 014H, 020H, 00BH, 017H, 05DH, 065H, 088H
	DB 0E1H, 035H, 055H, 04DH, 055H, 015H, 078H, 003H, 080H, 092H, 008H, 000H, 0B2H, 063H, 080H, 09DH
	DB 075H, 093H, 045H, 004H, 0D4H, 050H, 025H, 060H, 058H, 090H, 02BH, 059H, 062H, 08AH, 061H, 085H
	DB 013H, 051H, 034H, 054H, 078H, 007H, 080H, 008H, 008H, 05AH, 060H, 025H, 0A6H, 051H, 045H, 054H
	DB 051H, 085H, 04BH, 002H, 0A5H, 09AH, 065H, 045H, 054H, 04DH, 024H, 0D2H, 025H, 0E0H, 01EH, 000H
	DB 020H, 024H, 028H, 0A5H, 0D5H, 058H, 025H, 062H, 051H, 052H, 00DH, 002H, 0A2H, 008H, 055H, 034H
	DB 092H, 053H, 082H, 08AH, 059H, 0E0H, 01EH, 000H, 000H, 02AH, 04DH, 056H, 038H, 061H, 075H, 0D5H
	DB 051H, 055H, 0CEH, 002H, 0A1H, 0C8H, 025H, 085H, 096H, 028H, 0A2H, 007H, 031H, 0E0H, 01DH, 002H
	DB 0C5H, 013H, 055H, 096H, 078H, 065H, 095H, 095H, 051H, 056H, 00FH, 002H, 095H, 096H, 051H, 034H
	DB 0CBH, 020H, 061H, 08CH, 078H, 007H, 000H, 0B0H, 0C5H, 091H, 04DH, 095H, 0D7H, 055H, 045H, 017H
	DB 055H, 074H, 040H, 0A1H, 095H, 094H, 050H, 0B2H, 006H, 01CH, 0C7H, 080H, 06CH, 00AH, 092H, 02CH
	DB 0A4H, 093H, 055H, 065H, 0B8H, 025H, 095H, 040H, 09FH, 085H, 014H, 06CH, 091H, 086H, 031H, 0E0H
	DB 019H, 002H, 0A4H, 010H, 045H, 005H, 08BH, 025H, 076H, 008H, 025H, 070H, 027H, 05DH, 065H, 019H
	DB 030H, 0C2H, 0CBH, 078H, 006H, 000H, 095H, 00CH, 052H, 051H, 045H, 0C3H, 031H, 090H, 027H, 06DH
	DB 085H, 0D7H, 028H, 0C2H, 0CBH, 078H, 005H, 0C0H, 0A5H, 054H, 011H, 055H, 076H, 00AH, 024H, 0A3H
	DB 01AH, 002H, 073H, 00BH, 028H, 092H, 00BH, 028H, 0A7H, 080H, 058H, 00AH, 00AH, 055H, 076H, 08BH
	DB 02CH, 0A2H, 008H, 074H, 001H, 04CH, 084H, 0A1H, 0DEH, 001H, 040H, 028H, 030H, 0C2H, 0CBH, 030H
	DB 0B2H, 0C9H, 029H, 0E0H, 005H, 032H, 012H, 0CAH, 078H, 004H, 0C0H, 010H, 0C0H, 08BH, 078H, 000H
	DB 080H, 080H, 0C0H, 08BH, 008H, 0C7H, 080H, 04CH, 008H, 04AH, 028H, 022H, 0E0H, 031H, 0E0H, 005H
	DB 002H, 073H, 00BH, 02CH, 0C3H, 004H, 004H, 067H, 080H, 040H, 009H, 045H, 010H, 031H, 04AH, 031H
	DB 0E0H, 006H, 002H, 003H, 002H, 02EH, 002H, 083H, 032H, 002H, 0DEH, 000H, 0D0H, 006H, 031H, 0E0H
	DB 006H, 000H, 073H, 021H, 02CH, 0C0H, 08BH, 078H, 002H, 080H, 080H, 0C1H, 04BH, 078H, 001H, 080H
	DB 014H, 0C9H, 04BH, 030H, 0C2H, 0CBH, 030H, 022H, 0DEH, 000H, 080H, 026H, 02CH, 0B3H, 00BH, 030H
	DB 0B3H, 01EH, 000H, 070H, 003H, 032H, 012H, 0CBH, 010H, 0C8H, 08BH, 030H, 0B7H, 080H, 024H, 009H
	DB 00CH, 02CH, 0B2H, 08AH, 078H, 005H, 080H
	;CNOP 0, 4
KLMOUTH7_IMG:
	DB 093H, 004H, 000H, 0C3H, 014H, 008H, 044H, 015H, 0E0H, 01EH, 001H, 0E0H, 010H, 002H, 011H, 047H
	DB 078H, 007H, 080H, 078H, 003H, 0C0H, 08CH, 031H, 08BH, 025H, 0E0H, 01EH, 001H, 0E0H, 00EH, 002H
	DB 030H, 0C7H, 030H, 087H, 080H, 078H, 007H, 080H, 038H, 008H, 0C2H, 01CH, 0C1H, 0C2H, 002H, 02BH
	DB 01EH, 07CH, 040H, 002H, 0B2H, 03AH, 069H, 0B0H, 057H, 080H, 078H, 006H, 0C0H, 0D4H, 032H, 07AH
	DB 0BAH, 0CBH, 0A6H, 082H, 068H, 060H, 0A7H, 04CH, 0F6H, 061H, 06DH, 075H, 059H, 07EH, 002H, 064H
	DB 05EH, 0A5H, 0DBH, 04DH, 065H, 004H, 047H, 080H, 078H, 003H, 000H, 08CH, 043H, 019H, 064H, 039H
	DB 0A4H, 0CEH, 0C7H, 0E5H, 080H, 029H, 068H, 0B2H, 0EDH, 038H, 0E3H, 07DH, 0FAH, 068H, 04EH, 0A8H
	DB 065H, 08DH, 097H, 0D4H, 081H, 088H, 021H, 0E0H, 01EH, 000H, 070H, 02FH, 010H, 041H, 044H, 02CH
	DB 096H, 075H, 0E3H, 095H, 020H, 07DH, 0FAH, 06BH, 00AH, 0E9H, 034H, 0D9H, 065H, 055H, 00BH, 048H
	DB 073H, 0BCH, 03BH, 0AAH, 0AEH, 049H, 022H, 086H, 029H, 032H, 04FH, 02CH, 09EH, 001H, 0E0H, 005H
	DB 003H, 081H, 086H, 020H, 046H, 0F8H, 0DBH, 00AH, 0F5H, 0BAH, 0BBH, 0F5H, 0D7H, 06DH, 072H, 0C2H
	DB 0B8H, 0A6H, 09AH, 018H, 002H, 07CH, 027H, 0A0H, 07CH, 029H, 043H, 076H, 068H, 067H, 09AH, 0B4H
	DB 076H, 0D9H, 0E0H, 01EH, 000H, 020H, 032H, 020H, 0B2H, 087H, 010H, 0C2H, 0B8H, 0D2H, 0EBH, 0B4H
	DB 0E3H, 085H, 0D7H, 0BAH, 0FBH, 082H, 0C2H, 03DH, 016H, 0D4H, 080H, 0B8H, 088H, 082H, 034H, 00CH
	DB 080H, 0C6H, 094H, 07BH, 034H, 09AH, 008H, 002H, 076H, 037H, 0DEH, 096H, 097H, 080H, 06CH, 00AH
	DB 009H, 030H, 0A1H, 0C4H, 030H, 0AEH, 034H, 00BH, 030H, 0ACH, 082H, 0E0H, 0B5H, 095H, 086H, 017H
	DB 061H, 092H, 002H, 0D6H, 07DH, 034H, 0CEH, 0FBH, 0F3H, 0E1H, 070H, 09BH, 0A0H, 00BH, 026H, 0AAH
	DB 017H, 0DEH, 07DH, 0E0H, 081H, 095H, 0D7H, 09DH, 005H, 0FAH, 05EH, 001H, 060H, 033H, 020H, 082H
	DB 0CBH, 020H, 063H, 03BH, 0E3H, 06DH, 075H, 0CEH, 05AH, 06CH, 0C1H, 08EH, 017H, 00BH, 089H, 0CBH
	DB 033H, 05BH, 0E9H, 00CH, 039H, 042H, 07EH, 028H, 06CH, 0BCH, 02CH, 0E2H, 0D3H, 00DH, 042H, 02AH
	DB 072H, 0CBH, 028H, 071H, 0ACH, 095H, 0F0H, 0E0H, 08DH, 0E8H, 025H, 0B1H, 0E0H, 012H, 003H, 042H
	DB 08BH, 030H, 0C1H, 0C7H, 033H, 0B6H, 05AH, 067H, 082H, 048H, 021H, 0A6H, 04BH, 030H, 0AEH, 0C2H
	DB 02AH, 0F2H, 034H, 0B0H, 027H, 05DH, 005H, 0C7H, 05EH, 07AH, 0CDH, 033H, 0AEH, 060H, 0ABH, 08AH
	DB 0E5H, 0D9H, 008H, 0B0H, 08CH, 098H, 0B3H, 00AH, 0CFH, 04AH, 061H, 00AH, 048H, 0E2H, 0C6H, 0F1H
	DB 05EH, 000H, 0E0H, 025H, 028H, 0C2H, 0CCH, 01CH, 072H, 04CH, 008H, 0BDH, 04AH, 02CH, 0A2H, 089H
	DB 04EH, 0EBH, 01DH, 071H, 0D7H, 05EH, 082H, 059H, 0AEH, 0E3H, 08DH, 078H, 0D4H, 02DH, 02DH, 0D7H
	DB 08EH, 03BH, 02CH, 0C2H, 0FBH, 0E4H, 0A2H, 0FBH, 0EFH, 0F1H, 03DH, 0ABH, 0EDH, 074H, 018H, 063H
	DB 00BH, 02CH, 0A2H, 0CBH, 078H, 002H, 000H, 08CH, 0B3H, 008H, 018H, 023H, 003H, 02EH, 032H, 04AH
	DB 028H, 0B1H, 00AH, 090H, 0BDH, 010H, 0B2H, 050H, 09EH, 0B9H, 0FAH, 06EH, 0BCH, 072H, 00AH, 02CH
	DB 0B3H, 00CH, 02FH, 0AEH, 0CBH, 010H, 0C9H, 00BH, 0EFH, 0B3H, 03BH, 00FH, 0E8H, 03FH, 00BH, 0B9H
	DB 04BH, 065H, 055H, 05BH, 028H, 032H, 0E4H, 029H, 023H, 00CH, 0E1H, 0E0H, 005H, 002H, 023H, 006H
	DB 018H, 023H, 020H, 024H, 0A2H, 0A6H, 024H, 0BBH, 0ACH, 0BAH, 097H, 082H, 07EH, 0DBH, 030H, 0CCH
	DB 082H, 07BH, 030H, 0A1H, 0F8H, 02CH, 0BEH, 0CBH, 018H, 0C9H, 00BH, 0ECH, 0B6H, 0FBH, 018H, 0B9H
	DB 00CH, 031H, 024H, 049H, 008H, 0BAH, 00CH, 033H, 085H, 098H, 045H, 003H, 0D2H, 078H, 000H, 0C0H
	DB 084H, 051H, 082H, 032H, 000H, 00BH, 02AH, 0D0H, 000H, 0BAH, 0CBH, 025H, 096H, 098H, 069H, 0C3H
	DB 052H, 04BH, 008H, 0C8H, 048H, 020H, 093H, 003H, 02CH, 023H, 021H, 02CH, 0B0H, 0CCH, 09CH, 0B6H
	DB 053H, 03DH, 014H, 054H, 030H, 022H, 0E7H, 029H, 094H, 0CFH, 038H, 0E9H, 02CH, 078H, 000H, 040H
	DB 084H, 061H, 082H, 032H, 000H, 007H, 02AH, 022H, 0C9H, 028H, 020H, 02BH, 0BAH, 0EBH, 029H, 07DH
	DB 0E8H, 06AH, 043H, 03DH, 04BH, 024H, 0C9H, 00AH, 0D0H, 0A3H, 00BH, 008H, 0C1H, 0CBH, 08CH, 0A2H
	DB 057H, 050H, 034H, 021H, 049H, 0A0H, 08BH, 0A8H, 0C2H, 0D8H, 04DH, 024H, 010H, 038H, 0E4H, 054H
	DB 074H, 008H, 046H, 018H, 023H, 024H, 000H, 002H, 04AH, 000H, 022H, 0A3H, 000H, 092H, 04AH, 00CH
	DB 008H, 0AFH, 0A6H, 000H, 0DFH, 096H, 06BH, 0F8H, 0ECH, 0B2H, 0C5H, 033H, 0E2H, 0CAH, 0EBH, 0BEH
	DB 0FAH, 0E9H, 0A6H, 049H, 025H, 08EH, 008H, 0E1H, 065H, 095H, 04DH, 024H, 051H, 041H, 055H, 04FH
	DB 045H, 056H, 05AH, 02EH, 092H, 08AH, 065H, 075H, 053H, 045H, 014H, 011H, 008H, 0F8H, 091H, 0C3H
	DB 046H, 040H, 080H, 050H, 08CH, 088H, 000H, 009H, 008H, 009H, 009H, 028H, 002H, 049H, 010H, 00AH
	DB 0AFH, 0BAH, 058H, 01FH, 082H, 009H, 0B3H, 031H, 0A1H, 04CH, 0A0H, 0B6H, 0CAH, 069H, 096H, 019H
	DB 02DH, 0A0H, 098H, 0A7H, 085H, 098H, 05DH, 044H, 0D3H, 049H, 034H, 0C2H, 046H, 0C5H, 056H, 044H
	DB 0F4H, 097H, 06DH, 0A5H, 0D8H, 059H, 065H, 044H, 04EH, 004H, 042H, 03EH, 044H, 012H, 053H, 015H
	DB 045H, 032H, 092H, 0CCH, 030H, 0B2H, 0CCH, 030H, 0B2H, 04CH, 018H, 008H, 0C5H, 030H, 0C2H, 0C5H
	DB 002H, 012H, 08AH, 01CH, 00CH, 02FH, 0B2H, 0C8H, 060H, 07EH, 008H, 06EH, 001H, 092H, 0CBH, 030H
	DB 0C2H, 0DAH, 00DH, 079H, 0D6H, 059H, 0B6H, 094H, 051H, 055H, 003H, 057H, 0C4H, 092H, 041H, 014H
	DB 0D4H, 04DH, 004H, 094H, 059H, 064H, 04EH, 051H, 096H, 019H, 065H, 075H, 0D6H, 055H, 055H, 016H
	DB 055H, 034H, 083H, 046H, 064H, 0D2H, 045H, 0A6H, 0DAH, 02CH, 043H, 021H, 02CH, 0B0H, 08CH, 084H
	DB 0B3H, 007H, 002H, 022H, 04AH, 021H, 000H, 028H, 0BAH, 099H, 06CH, 028H, 09DH, 075H, 000H, 032H
	DB 0E1H, 030H, 0C1H, 00BH, 095H, 086H, 0DBH, 061H, 055H, 043H, 050H, 024H, 0F1H, 049H, 024H, 050H
	DB 041H, 034H, 094H, 055H, 075H, 095H, 049H, 004H, 0D6H, 061H, 081H, 040H, 0C9H, 096H, 018H, 05DH
	DB 075H, 095H, 055H, 065H, 055H, 05DH, 086H, 019H, 030H, 060H, 088H, 018H, 0C2H, 000H, 084H, 062H
	DB 011H, 002H, 012H, 0C7H, 00EH, 0C8H, 0AEH, 0B8H, 001H, 00BH, 020H, 0C8H, 0D9H, 065H, 085H, 0C3H
	DB 054H, 025H, 031H, 04DH, 034H, 011H, 04DH, 045H, 016H, 05DH, 055H, 054H, 041H, 025H, 097H, 05DH
	DB 081H, 0C0H, 085H, 096H, 045H, 060H, 036H, 063H, 030H, 0B2H, 04BH, 00CH, 0C2H, 0C0H, 084H, 072H
	DB 011H, 002H, 0D2H, 047H, 0BAH, 0CCH, 0C8H, 0D3H, 00CH, 0CCH, 02CH, 0B3H, 00CH, 008H, 0B0H, 0C0H
	DB 0B0H, 0C3H, 01AH, 030H, 0B6H, 09AH, 065H, 086H, 016H, 055H, 051H, 014H, 08DH, 055H, 0D8H, 05CH
	DB 025H, 0A5H, 049H, 045H, 095H, 055H, 072H, 000H, 085H, 096H, 006H, 066H, 006H, 015H, 002H, 001H
	DB 0D1H, 002H, 0B2H, 0C7H, 014H, 04BH, 02EH, 0BAH, 0F2H, 00BH, 02CH, 0C0H, 08BH, 020H, 00AH, 00CH
	DB 030H, 0B6H, 0D9H, 065H, 085H, 0D7H, 009H, 050H, 0D6H, 0ADH, 076H, 017H, 05DH, 065H, 015H, 055H
	DB 065H, 055H, 059H, 0E0H, 01DH, 000H, 021H, 02AH, 017H, 031H, 0B3H, 0E0H, 003H, 00CH, 02CH, 0A2H
	DB 04AH, 002H, 046H, 037H, 0EBH, 0A6H, 042H, 062H, 005H, 0C7H, 062H, 005H, 0C3H, 05AH, 025H, 0D8H
	DB 061H, 0E0H, 01CH, 002H, 0A7H, 01CH, 09AH, 079H, 020H, 086H, 06BH, 0ACH, 0A5H, 0E0H, 01EH, 001H
	DB 0E0H, 006H, 002H, 0B0H, 0C0H, 003H, 06DH, 0B5H, 0A6H, 0ABH, 0AEH, 082H, 057H, 080H, 078H, 007H
	DB 080H, 024H, 000H, 0AEH, 096H, 01BH, 02AH, 0AAH, 00BH, 01EH, 001H, 0E0H, 01EH, 000H, 090H, 028H
	DB 082H, 00AH, 06BH, 092H, 0A9H, 0A9H, 011H, 0E0H, 01EH, 001H, 0E0H, 008H, 002H, 0A7H, 0E0H, 0B2H
	DB 0CBH, 0AAH, 0BAH, 0EBH, 004H, 011H, 0E0H, 01EH, 001H, 0E0H, 007H, 002H, 04AH, 069H, 000H, 008H
	DB 002H, 002H, 028H, 040H, 081H, 0E0H, 01EH, 001H, 0E0H, 00BH, 002H, 00BH, 09EH, 001H, 0E0H, 012H
	DB 000H, 000H, 000H
	;CNOP 0, 4
KLMOUTH8_IMG:
	DB 04DH, 005H, 000H, 0C3H, 014H, 008H, 044H, 011H, 0E0H, 01EH, 001H, 0E0H, 008H, 002H, 011H, 005H
	DB 078H, 007H, 080H, 078H, 001H, 0C0H, 088H, 041H, 087H, 078H, 007H, 080H, 078H, 001H, 0C0H, 08CH
	DB 021H, 08BH, 021H, 0E0H, 01EH, 001H, 0E0H, 006H, 002H, 030H, 0C7H, 030H, 077H, 080H, 078H, 007H
	DB 080H, 018H, 008H, 0C3H, 020H, 0C1H, 082H, 002H, 019H, 09EH, 010H, 000H, 0ACH, 08EH, 09AH, 06CH
	DB 015H, 0E0H, 01EH, 001H, 040H, 033H, 010H, 0B2H, 0EEH, 000H, 00BH, 0A0H, 086H, 0EBH, 0AFH, 0C3H
	DB 00DH, 035H, 0D1H, 07EH, 099H, 017H, 0A9H, 0F6H, 0D3H, 03CH, 02BH, 0AEH, 09AH, 05EH, 001H, 0E0H
	DB 007H, 003H, 061H, 03BH, 0DDH, 02BH, 02CH, 09AH, 00BH, 021H, 096H, 0FBH, 0F4H, 05BH, 05DH, 056H
	DB 0E1H, 086H, 037H, 064H, 06EH, 0A4H, 0DBH, 08CH, 0C3H, 015H, 0E0H, 01EH, 000H, 030H, 02DH, 018H
	DB 051H, 005H, 031H, 0AEH, 0AEH, 0B9H, 004H, 06EH, 07EH, 050H, 09FH, 0AAH, 05BH, 030H, 0D3H, 08EH
	DB 03AH, 0EBH, 0BEH, 0BAH, 009H, 09AH, 078H, 0D7H, 04DH, 031H, 0E2H, 0FDH, 007H, 065H, 0E0H, 01EH
	DB 000H, 000H, 03AH, 014H, 041H, 044H, 06CH, 08DH, 0F5H, 0D7H, 09CH, 01EH, 086H, 0CCH, 014H, 0D7H
	DB 00CH, 0F2H, 0C5H, 024H, 0AEH, 0AEH, 0CAH, 044H, 098H, 028H, 0A6H, 082H, 008H, 0ADH, 0A1H, 004H
	DB 01EH, 001H, 0E0H, 03EH, 018H, 072H, 004H, 02FH, 08DH, 070H, 09BH, 00BH, 0B5H, 0E3H, 08DH, 033H
	DB 04DH, 01AH, 0E1H, 09AH, 0CBH, 026H, 086H, 018H, 020H, 07EH, 051H, 029H, 012H, 0C0H, 0DDH, 075H
	DB 0C9H, 06AH, 0B2H, 060H, 091H, 078H, 006H, 0C0H, 0ACH, 0A2H, 04BH, 01CH, 043H, 00AH, 05FH, 056H
	DB 018H, 064H, 02CH, 022H, 0BAH, 0EBH, 002H, 0C2H, 06CH, 0F5H, 0D3H, 004H, 02EH, 01CH, 022H, 06FH
	DB 02CH, 0B3H, 02EH, 074H, 031H, 043H, 070H, 020H, 0E9H, 0A6H, 06CH, 071H, 078H, 006H, 040H, 0C4H
	DB 083H, 00BH, 01CH, 043H, 00AH, 0E3H, 05DH, 030H, 0CFH, 00CH, 033H, 0BFH, 04DH, 002H, 0D6H, 025H
	DB 0D8H, 064H, 042H, 064H, 0E3H, 082H, 04AH, 028H, 022H, 0ECH, 030H, 09BH, 0B0H, 0ADH, 0D7H, 09EH
	DB 075H, 0D7H, 0A0H, 0A5H, 0E0H, 016H, 002H, 0E2H, 04BH, 028H, 071H, 04CH, 02BH, 08DH, 033H, 0D3H
	DB 00AH, 069H, 0B8H, 02DH, 07DH, 061H, 085H, 0D9H, 0ECH, 08CH, 030H, 0BAH, 0EBH, 029H, 0A6H, 06CH
	DB 030H, 0D4H, 0CDH, 08CH, 086H, 06BH, 0EEH, 0B2H, 0BBH, 0A5H, 00CH, 021H, 01DH, 082H, 017H, 080H
	DB 044H, 00FH, 088H, 024H, 0B2H, 0C7H, 018H, 0CEH, 0F6H, 063H, 06DH, 074H, 017H, 005H, 019H, 069H
	DB 09EH, 038H, 024H, 0B2H, 0F5H, 0BEH, 050H, 0C2H, 009H, 0EAH, 0DEH, 07EH, 09BH, 0F0H, 0BAH, 0CBH
	DB 0B0H, 0D3H, 082H, 0C2H, 033H, 002H, 0C9H, 0D7H, 04BH, 0EFH, 0AAH, 0A8H, 05DH, 07AH, 008H, 01EH
	DB 0D4H, 031H, 01EH, 000H, 090H, 020H, 028H, 023H, 024H, 01CH, 083H, 00BH, 06CH, 032H, 0A5H, 02CH
	DB 0B6H, 08BH, 030H, 0B0H, 0CAH, 0D8H, 07CH, 02EH, 009H, 0C0H, 05CH, 075H, 0E7H, 0A9H, 0D7H, 05CH
	DB 02EH, 0BAH, 0BBH, 026H, 0C3H, 05EH, 00AH, 014H, 0C8H, 089H, 024H, 071H, 028H, 08FH, 061H, 047H
	DB 00DH, 0E0H, 009H, 002H, 042H, 0CBH, 030H, 071H, 08BH, 030H, 032H, 0A4H, 0E3H, 00BH, 0ACH, 07CH
	DB 027H, 064H, 07EH, 05AH, 06EH, 0BCH, 02DH, 06CH, 0E3H, 05EH, 016H, 0E0H, 082H, 08BH, 02CH, 0A3H
	DB 00CH, 028H, 03FH, 085H, 0F6H, 05FH, 0BEH, 0CCH, 093H, 00CH, 078H, 001H, 0C0H, 08CH, 0B3H, 008H
	DB 018H, 063H, 022H, 028H, 0A2H, 0C4H, 02AH, 042H, 0F8H, 046H, 0C9H, 042H, 07AH, 098H, 02CH, 0BAH
	DB 0FDH, 007H, 027H, 082H, 0CCH, 00BH, 0B8H, 00BH, 008H, 0C9H, 04BH, 02FH, 09FH, 0FBH, 02CH, 02FH
	DB 0A9H, 0F7H, 0DFH, 0BFH, 0FDH, 0BCH, 071H, 06CH, 0A0H, 08BH, 088H, 0A2H, 0CBH, 078H, 000H, 0C0H
	DB 08CH, 0C3H, 007H, 01CH, 023H, 00AH, 02AH, 052H, 04BH, 0BAH, 0CBH, 0A5H, 009H, 0EBH, 061H, 0BBH
	DB 001H, 0C8H, 02CH, 0C3H, 00AH, 02CH, 0BEH, 0F8H, 028H, 063H, 027H, 02FH, 0BEH, 07FH, 0FFH, 09EH
	DB 0CCH, 00CH, 0BAH, 0D6H, 04BH, 083H, 00BH, 030H, 0B3H, 017H, 0E0H, 094H, 09EH, 000H, 010H, 022H
	DB 030H, 051H, 082H, 030H, 0A2H, 0B6H, 024H, 0BBH, 0ABH, 0BAH, 0C7H, 0E0H, 086H, 01CH, 034H, 020H
	DB 0AEH, 0CCH, 030H, 07DH, 00BH, 030H, 0B2H, 0C5H, 032H, 022H, 0F9H, 02CH, 023H, 022H, 02CH, 0C2H
	DB 082H, 02FH, 013H, 019H, 041H, 01EH, 035H, 02CH, 0B3H, 00CH, 065H, 043H, 0D0H, 03DH, 014H, 033H
	DB 070H, 008H, 046H, 018H, 023H, 021H, 000H, 092H, 04AH, 0B0H, 000H, 030H, 0B2H, 0CAH, 060H, 086H
	DB 064H, 074H, 0E0H, 0B0H, 08CH, 084H, 0B2H, 084H, 032H, 08EH, 009H, 030H, 0C2H, 0CBH, 030H, 0B2H
	DB 0C2H, 032H, 0C2H, 0CCH, 030H, 0B2H, 0F8H, 055H, 004H, 00FH, 039H, 073H, 002H, 02EH, 092H, 054H
	DB 045H, 003H, 08FH, 0A8H, 0E4H, 0D4H, 064H, 008H, 046H, 018H, 023H, 020H, 000H, 062H, 0A2H, 000H
	DB 0A2H, 082H, 002H, 0ABH, 0F0H, 0B2H, 099H, 060H, 082H, 01CH, 0F5H, 02CH, 073H, 025H, 06FH, 0BEH
	DB 038H, 02DH, 0B0H, 0CCH, 0F8H, 0B2H, 08AH, 02CH, 0B2H, 07BH, 065H, 065H, 010H, 03DH, 024H, 013H
	DB 051H, 0B2H, 0CCH, 02CH, 0A5H, 0D4H, 049H, 014H, 023H, 034H, 0F4H, 053H, 087H, 001H, 0D6H, 002H
	DB 011H, 086H, 008H, 0C9H, 0C0H, 000H, 092H, 040H, 028H, 0A0H, 002H, 028H, 030H, 02BH, 0BEH, 069H
	DB 05FH, 081H, 0F8H, 06EH, 0D7H, 082H, 08BH, 014H, 0CFH, 08BH, 0EBH, 0BEH, 0FAH, 0E9H, 0B6H, 0CAH
	DB 029H, 0AEH, 009H, 02BH, 085H, 0D5H, 051H, 024H, 050H, 045H, 054H, 050H, 051H, 086H, 09BH, 02CH
	DB 0B8H, 0F8H, 059H, 044H, 082H, 042H, 063H, 0CFH, 041H, 01CH, 0F0H, 01DH, 050H, 020H, 014H, 023H
	DB 029H, 000H, 002H, 040H, 000H, 0A2H, 080H, 028H, 091H, 000H, 08AH, 0EBH, 020H, 009H, 0F9H, 021H
	DB 0B8H, 0B2H, 08BH, 018H, 0CFH, 08BH, 069H, 096H, 05AH, 06DH, 096H, 018H, 025H, 055H, 0D8H, 059H
	DB 045H, 013H, 04DH, 014H, 050H, 04DH, 055H, 00EH, 049H, 056H, 09BH, 065H, 088H, 0D7H, 05DH, 054H
	DB 0C3H, 04AH, 074H, 00EH, 03DH, 004H, 054H, 0D3H, 044H, 0C0H, 080H, 050H, 08CH, 010H, 008H, 04AH
	DB 024H, 070H, 02AH, 0B2H, 0EBH, 021H, 082H, 019H, 0AEH, 001H, 092H, 0C3H, 032H, 002H, 0C2H, 066H
	DB 056H, 017H, 060H, 0B6H, 055H, 011H, 06DH, 017H, 04DH, 034H, 052H, 04DH, 044H, 050H, 04DH, 055H
	DB 092H, 03DH, 016H, 05BH, 061H, 075H, 055H, 00DH, 04BH, 015H, 04DH, 024H, 011H, 041H, 004H, 093H
	DB 050H, 0C2H, 0CBH, 008H, 0C9H, 0CBH, 030H, 0C2H, 0CBH, 030H, 0B2H, 085H, 002H, 031H, 04BH, 030H
	DB 091H, 040H, 080H, 091H, 0C0H, 0A4H, 06AH, 0ECH, 099H, 0F7H, 0A0H, 0A8H, 000H, 002H, 02EH, 041H
	DB 088H, 06DH, 085H, 0C2H, 05BH, 0E6H, 059H, 051H, 044H, 0D3H, 0C5H, 035H, 014H, 049H, 023H, 0D1H
	DB 049H, 034H, 091H, 051H, 045H, 0D6H, 045H, 005H, 056H, 061H, 0A6H, 07AH, 062H, 065H, 0D6H, 05DH
	DB 085H, 095H, 050H, 034H, 0E6H, 045H, 025H, 097H, 060H, 0B2H, 0C9H, 030H, 040H, 023H, 018H, 0B2H
	DB 088H, 03CH, 00DH, 0F0H, 0B2H, 051H, 0C7H, 0D5H, 040H, 000H, 02CH, 0B2H, 085H, 020H, 0C2H, 0DBH
	DB 06DH, 086H, 01AH, 05DH, 085H, 0C4H, 052H, 084H, 0D3H, 049H, 003H, 0CFH, 045H, 034H, 082H, 05BH
	DB 0E5H, 055H, 041H, 015H, 057H, 060H, 000H, 019H, 065H, 0A6H, 099H, 061H, 085H, 0D6H, 059H, 055H
	DB 096H, 055H, 055H, 0D8H, 068H, 0A1H, 084H, 02CH, 063H, 005H, 002H, 011H, 0C8H, 044H, 008H, 074H
	DB 0B0H, 03BH, 0A1H, 000H, 000H, 08BH, 014H, 0C9H, 0CBH, 02CH, 0C6H, 0D8H, 05DH, 075H, 082H, 054H
	DB 025H, 030H, 04DH, 023H, 0D2H, 04DH, 045H, 057H, 059H, 055H, 052H, 041H, 045H, 0D6H, 05CH, 060H
	DB 024H, 061H, 086H, 057H, 05CH, 026H, 002H, 066H, 046H, 08CH, 020H, 062H, 0C3H, 030H, 080H, 021H
	DB 01CH, 084H, 040H, 0ACH, 08BH, 0EFH, 023H, 05DH, 074H, 000H, 0B2H, 0CCH, 030H, 022H, 0C3H, 002H
	DB 033H, 01BH, 02CH, 0B0H, 099H, 091H, 086H, 016H, 055H, 051H, 014H, 09DH, 065H, 0D7H, 059H, 055H
	DB 094H, 044H, 025H, 060H, 058H, 080H, 008H, 065H, 020H, 020H, 01DH, 010H, 021H, 020H, 050H, 0A9H
	DB 092H, 051H, 0C0H, 02CH, 0C0H, 08BH, 01CH, 000H, 0CCH, 095H, 0A6H, 058H, 05DH, 075H, 084H, 056H
	DB 0B5H, 098H, 061H, 075H, 0D5H, 051H, 045H, 096H, 055H, 067H, 080H, 060H, 008H, 087H, 014H, 060H
	DB 08CH, 098H, 0B0H, 00CH, 030H, 0B2H, 0C9H, 028H, 008H, 0F7H, 0EBH, 0A6H, 042H, 060H, 035H, 0E5H
	DB 061H, 085H, 0D7H, 061H, 070H, 0D6H, 089H, 075H, 096H, 078H, 006H, 000H, 09AH, 0E9H, 042H, 0BEH
	DB 0FBH, 088H, 050H, 000H, 0BAH, 025H, 081H, 057H, 078H, 005H, 0C0H, 0A4H, 010H, 061H, 0AAH, 058H
	DB 026H, 0B2H, 0EAH, 057H, 002H, 0CEH, 0BAH, 06BH, 0A6H, 0BAH, 0EFH, 0A6H, 018H, 065H, 086H, 01EH
	DB 001H, 080H, 02AH, 011H, 0C7H, 02BH, 0DEH, 0CAH, 0AEH, 0BEH, 017H, 0DEH, 001H, 0E0H, 01EH, 000H
	DB 020H, 027H, 0C2H, 0F8H, 06CH, 09AH, 0A8H, 025H, 078H, 007H, 080H, 078H, 000H, 080H, 09EH, 098H
	DB 02BH, 0ADH, 014H, 061H, 0A5H, 0E0H, 01EH, 001H, 0E0H, 002H, 002H, 088H, 01FH, 0D2H, 0CCH, 035H
	DB 0BAH, 05AH, 05EH, 001H, 0E0H, 01EH, 000H, 010H, 028H, 082H, 0EBH, 0AAH, 0AEH, 0CAH, 045H, 011H
	DB 0E0H, 01EH, 001H, 0E0H, 000H, 002H, 03AH, 069H, 002H, 000H, 080H, 08EH, 010H, 020H, 081H, 0E0H
	DB 01EH, 001H, 0E0H, 002H, 002H, 00BH, 09EH, 001H, 0E0H, 00CH, 000H, 000H, 000H
