	;CNOP 0, 4
LIMOUTH3_IMG:
	DB 0EDH, 007H, 000H, 083H, 008H, 008H, 0E5H, 08EH, 007H, 0DEH, 001H, 0E0H, 000H, 002H, 0C9H, 0A3H
	DB 081H, 0D0H, 045H, 00CH, 018H, 080H, 001H, 0E7H, 09EH, 001H, 060H, 02FH, 0A2H, 047H, 0DDH, 07CH
	DB 090H, 05DH, 08BH, 001H, 0C2H, 079H, 0E0H, 0F0H, 078H, 004H, 0C0H, 0C2H, 099H, 0A1H, 079H, 0D7H
	DB 0C9H, 00DH, 0E1H, 00DH, 009H, 0E0H, 05DH, 006H, 0F7H, 080H, 04CH, 008H, 0AAH, 09EH, 000H, 09DH
	DB 0AAH, 001H, 003H, 008H, 017H, 081H, 005H, 0E1H, 030H, 078H, 004H, 0C0H, 0CAH, 0B9H, 0A0H, 075H
	DB 0E7H, 05FH, 080H, 081H, 003H, 008H, 020H, 0C1H, 008H, 0DCH, 030H, 078H, 004H, 040H, 0BAH, 088H
	DB 0E0H, 075H, 0E7H, 05EH, 07EH, 002H, 006H, 014H, 040H, 0C2H, 008H, 018H, 01DH, 078H, 004H, 040H
	DB 0BAH, 068H, 05FH, 075H, 0E8H, 01EH, 07DH, 0F8H, 046H, 014H, 081H, 003H, 00CH, 028H, 004H, 078H
	DB 004H, 000H, 0CEH, 068H, 05EH, 075H, 0F8H, 05DH, 07DH, 0E8H, 004H, 008H, 031H, 086H, 010H, 051H
	DB 055H, 071H, 0E0H, 010H, 003H, 059H, 061H, 079H, 0D7H, 0A0H, 07DH, 0F7H, 05EH, 081H, 021H, 003H
	DB 00CH, 042H, 08BH, 056H, 007H, 05DH, 078H, 003H, 080H, 0B6H, 048H, 01EH, 079H, 0D7H, 0E0H, 07DH
	DB 0D7H, 0A0H, 09CH, 0D1H, 003H, 00AH, 012H, 0DFH, 00DH, 0D7H, 080H, 030H, 008H, 0A5H, 08AH, 000H
	DB 09DH, 0B9H, 0F7H, 0DEH, 075H, 0F8H, 0DAH, 06AH, 0E6H, 04BH, 008H, 030H, 0DEH, 011H, 0D8H, 01FH
	DB 078H, 002H, 080H, 08AH, 048H, 09FH, 009H, 0DDH, 01FH, 07DH, 0D7H, 0E4H, 089H, 0D0H, 044H, 050H
	DB 040H, 082H, 004H, 078H, 01DH, 079H, 0E7H, 05FH, 078H, 002H, 040H, 0B2H, 048H, 0E2H, 081H, 0E7H
	DB 0DFH, 079H, 0D7H, 0E6H, 0C2H, 030H, 09DH, 089H, 0E0H, 041H, 009H, 0DAH, 001H, 018H, 050H, 041H
	DB 07FH, 02CH, 071H, 078H, 001H, 080H, 0FAH, 049H, 0A2H, 086H, 007H, 0DEH, 07EH, 008H, 0EEH, 0C2H
	DB 077H, 09DH, 075H, 0E0H, 042H, 08AH, 018H, 060H, 079H, 0E8H, 002H, 0CBH, 03CH, 071H, 083H, 027H
	DB 080H, 010H, 00FH, 064H, 096H, 058H, 060H, 081H, 0F8H, 062H, 08EH, 0C9H, 0ACH, 0A2H, 058H, 05DH
	DB 075H, 0E8H, 0ABH, 0C2H, 0BDH, 033H, 0CBH, 011H, 033H, 0CCH, 02CH, 09EH, 000H, 040H, 03BH, 09EH
	DB 078H, 0DFH, 081H, 0F8H, 062H, 092H, 099H, 065H, 0ABH, 00BH, 0A8H, 085H, 0D7H, 05FH, 0AAH, 0EAH
	DB 034H, 0CFH, 03CH, 083H, 00BH, 038H, 034H, 078H, 001H, 000H, 0FAH, 06AH, 066H, 08DH, 0F8H, 022H
	DB 08EH, 06BH, 0D9H, 055H, 0BBH, 0F0H, 0EEH, 07AH, 062H, 076H, 01BH, 0ADH, 0A2H, 03CH, 0F4H, 0D0H
	DB 04CH, 0F4H, 083H, 047H, 080H, 014H, 00EH, 02AH, 0AAH, 058H, 05FH, 08AH, 08BH, 02EH, 00CH, 021H
	DB 048H, 063H, 0EDH, 077H, 091H, 0D7H, 066H, 0BAH, 0AAH, 0E5H, 00BH, 048H, 0B3H, 0D3H, 047H, 080H
	DB 018H, 00FH, 069H, 092H, 008H, 024H, 0B2H, 0D6H, 042H, 004H, 031H, 052H, 0C3H, 07DH, 0B5H, 0D1H
	DB 0D8H, 02DH, 0A6H, 0ABH, 068H, 0D3H, 04CH, 0F4H, 0D5H, 0E0H, 006H, 002H, 07AH, 0A4H, 082H, 019H
	DB 02AH, 0BDH, 040H, 083H, 0A4H, 086H, 0B0H, 0E3H, 05CH, 0F7H, 079H, 0FBH, 043H, 0C2H, 00AH, 083H
	DB 0D2H, 00CH, 0DEH, 000H, 050H, 034H, 0AAH, 048H, 061H, 08EH, 08BH, 0CCH, 00CH, 030H, 082H, 05BH
	DB 00EH, 074H, 0D3H, 05DH, 01FH, 0BCH, 04CH, 024H, 0EFH, 05DH, 033H, 0C5H, 0E0H, 005H, 003H, 04AH
	DB 0E6H, 086H, 009H, 029H, 0BCH, 050H, 0C2H, 008H, 034H, 0EFH, 0DFH, 04CH, 0F5H, 0D5H, 0E9H, 043H
	DB 0C2H, 03BH, 0F0H, 0EBH, 040H, 0B3H, 078H, 001H, 000H, 09EH, 099H, 0A2H, 07EH, 03AH, 06EH, 030H
	DB 020H, 0A9H, 010H, 0CFH, 074H, 0D7H, 04DH, 075H, 0CAH, 011H, 030H, 09AH, 0EBH, 0B5H, 0CFH, 05CH
	DB 0F4H, 078H, 000H, 0C0H, 0BAH, 099H, 025H, 082H, 02AH, 0ADH, 058H, 010H, 042H, 020H, 09EH, 0B4H
	DB 00FH, 05AH, 076H, 076H, 07CH, 02EH, 0BEH, 0EAH, 0ECH, 094H, 02DH, 021H, 0CBH, 037H, 080H, 008H
	DB 00BH, 069H, 092H, 058H, 062H, 0A6H, 0BBH, 001H, 004H, 030H, 0C9H, 0F8H, 04DH, 06CH, 0E2H, 018H
	DB 070H, 0C2H, 0EBH, 02BH, 0A6H, 0CEH, 074H, 0D0H, 02CH, 0DEH, 000H, 010H, 02EH, 0A6H, 048H, 01FH
	DB 086H, 0AAH, 0D3H, 004H, 010H, 0C3H, 026H, 0DDH, 0C3H, 0D6H, 0BDH, 0E3H, 076H, 0ACH, 02FH, 0BAH
	DB 0BAH, 0AAH, 0B3H, 070H, 0F3H, 078H, 000H, 080H, 0B6H, 027H, 09FH, 08AH, 0ABH, 083H, 078H, 010H
	DB 0C3H, 04AH, 0EBH, 004H, 0D6H, 0BDH, 0A6H, 0BFH, 00CH, 02FH, 0B6H, 0C9H, 0E8H, 0B3H, 060H, 0B3H
	DB 083H, 067H, 080H, 004H, 00CH, 0E0H, 076H, 008H, 0A9H, 0BCH, 017H, 082H, 00CH, 04FH, 0AEH, 0BBH
	DB 06DH, 075H, 0D3H, 03EH, 044H, 0C2H, 0ABH, 0EEH, 0AEH, 09AH, 0E9H, 0D7H, 04CH, 0F5H, 0B1H, 0E0H
	DB 000H, 002H, 0E7H, 0DDH, 082H, 03BH, 014H, 005H, 0E0H, 083H, 01FH, 00BH, 0AEH, 0DCH, 02DH, 062H
	DB 0E2H, 0FBH, 084H, 0C2H, 05BH, 0EEH, 0BAH, 0BBH, 078H, 00BH, 048H, 038H, 078H, 000H, 000H, 0D6H
	DB 018H, 020H, 08EH, 0F1H, 002H, 004H, 010H, 0D2H, 0C2H, 0EBH, 0BBH, 0D7H, 05EH, 02DH, 0C2H, 0FBH
	DB 0C3H, 0C0H, 02BH, 0E7H, 0BAH, 0CBH, 0B6H, 0D3H, 049H, 056H, 078H, 009H, 060H, 082H, 029H, 02FH
	DB 010H, 020H, 070H, 017H, 0B0H, 02EH, 0BEH, 0DDH, 077H, 0BBH, 00BH, 0AEH, 0BCH, 00BH, 0EFH, 0C0H
	DB 05BH, 0E4H, 0EFH, 05DH, 036H, 059H, 0E0H, 025H, 082H, 008H, 0A6H, 049H, 0D0H, 09EH, 0BCH, 040H
	DB 000H, 0B6H, 0FBH, 078H, 0B2H, 0FBH, 0EAH, 0A4H, 000H, 02FH, 0B8H, 05BH, 0E6H, 0C3H, 00DH, 0B5H
	DB 0D6H, 093H, 0DDH, 002H, 048H, 05FH, 092H, 040H, 042H, 07AH, 010H, 044H, 008H, 009H, 0AEH, 0BAH
	DB 0ABH, 0AFH, 0B6H, 0B0H, 0C0H, 092H, 0DBH, 0EFH, 0BAH, 0E0H, 0F0H, 097H, 0EDH, 075H, 0A9H, 061H
	DB 05CH, 002H, 098H, 0A0H, 095H, 0F7H, 05EH, 078H, 020H, 0E4H, 00CH, 008H, 03EH, 00EH, 0F1H, 000H
	DB 096H, 0DBH, 02EH, 0BEH, 0EBH, 0C2H, 0C2H, 05BH, 0F6H, 0DAH, 0AAH, 043H, 070H, 00AH, 025H, 082H
	DB 086H, 0D6H, 014H, 010H, 0C6H, 014H, 000H, 0ADH, 014H, 009H, 06EH, 0B6H, 0DBH, 0EEH, 0BCH, 03CH
	DB 025H, 0FBH, 06EH, 02AH, 00CH, 086H, 0C0H, 0A2H, 058H, 062H, 075H, 0FAH, 019H, 010H, 0D3H, 080H
	DB 086H, 0EBH, 087H, 0C2H, 05EH, 0F6H, 0E2H, 070H, 084H, 06CH, 008H, 0A1H, 08AH, 010H, 09DH, 08AH
	DB 086H, 047H, 034H, 00BH, 0ADH, 0BEH, 0F6H, 053H, 049H, 02BH, 070H, 0BFH, 00BH, 078H, 0E2H, 060H
	DB 083H, 068H, 008H, 0A0H, 081H, 0E0H, 09DH, 08AH, 01AH, 021H, 034H, 00AH, 02FH, 0BDH, 031H, 083H
	DB 00CH, 021H, 0D8H, 00BH, 009H, 0BAH, 0E2H, 070H, 0C3H, 008H, 0C6H, 040H, 0A1H, 0E8H, 0E6H, 075H
	DB 0D7H, 0E3H, 08AH, 013H, 000H, 0CEH, 0EBH, 0D3H, 014H, 051H, 003H, 00CH, 041H, 056H, 0C3H, 00EH
	DB 0B7H, 094H, 030H, 0C2H, 00DH, 090H, 028H, 07AH, 0FBH, 0EDH, 085H, 0F9H, 060H, 080H, 0C0H, 034H
	DB 0BEH, 0D3H, 0CCH, 030H, 061H, 004H, 018H, 052H, 06FH, 0C3H, 0BEH, 037H, 00CH, 030H, 083H, 01DH
	DB 080H, 028H, 09AH, 09AH, 0ADH, 0C2H, 099H, 020H, 084H, 0C0H, 02FH, 0C1H, 054H, 015H, 03CH, 061H
	DB 044H, 018H, 051H, 056H, 0C2H, 0EEH, 078H, 008H, 038H, 042H, 011H, 080H, 028H, 0BEH, 0AAH, 02CH
	DB 0BEH, 058H, 0A1H, 08CH, 0C0H, 026H, 0C1H, 043H, 053H, 050H, 081H, 042H, 012H, 0A1H, 092H, 0BEH
	DB 0FFH, 052H, 00CH, 030H, 084H, 0A9H, 060H, 02AH, 08EH, 019H, 0AEH, 0AEH, 0C8H, 0E2H, 08AH, 018H
	DB 0CCH, 002H, 06CH, 016H, 028H, 0A4H, 006H, 010H, 020H, 0EBH, 018H, 085H, 05CH, 070H, 0B1H, 003H
	DB 016H, 0ABH, 0AEH, 054H, 00AH, 0A4H, 020H, 04AH, 0AFH, 092H, 019H, 063H, 086H, 033H, 000H, 096H
	DB 0F5H, 088H, 018H, 0B1H, 083H, 00EH, 0B1H, 04CH, 021H, 0B6H, 048H, 015H, 02BH, 06FH, 0BAH, 0D5H
	DB 080H, 0A5H, 063H, 0D8H, 0BAH, 008H, 064H, 08AH, 018H, 0CDH, 002H, 055H, 04CH, 018H, 081H, 084H
	DB 008H, 03BH, 005H, 028H, 086H, 0D2H, 021H, 06BH, 053H, 0B6H, 0FBH, 0ADH, 054H, 00AH, 04CH, 0B4H
	DB 078H, 021H, 086H, 028H, 0A1H, 08CH, 0D0H, 025H, 050H, 0F1H, 088H, 018H, 040H, 083H, 0B0H, 063H
	DB 04FH, 059H, 03BH, 018H, 04AH, 0ABH, 0EEH, 0B6H, 0E5H, 000H, 0A8H, 040H, 0D8H, 01DH, 0F8H, 062H
	DB 086H, 038H, 063H, 038H, 00DH, 013H, 020H, 0A1H, 085H, 010H, 030H, 0C6H, 029H, 03BH, 0AEH, 0AAH
	DB 08BH, 06EH, 06EH, 0DBH, 02DH, 050H, 00AH, 084H, 008H, 071H, 021H, 08AH, 018H, 0E3H, 086H, 023H
	DB 080H, 091H, 002H, 00AH, 018H, 040H, 083H, 0B4H, 052H, 099H, 0BEH, 0CBH, 070H, 0B1H, 022H, 02CH
	DB 0BAH, 0ECH, 012H, 002H, 0B0H, 083H, 030H, 0C0H, 044H, 08EH, 029H, 023H, 08AH, 033H, 080H, 08DH
	DB 042H, 008H, 018H, 020H, 0EEH, 010H, 063H, 05BH, 0C3H, 00BH, 013H, 018H, 08AH, 0EFH, 0BAH, 0ECH
	DB 011H, 002H, 0B7H, 0C3H, 018H, 063H, 0C7H, 006H, 019H, 024H, 08EH, 023H, 0C0H, 08DH, 0B4H, 086H
	DB 014H, 020H, 0EEH, 010H, 054H, 0EEH, 0BDH, 0B3H, 005H, 04AH, 0DCH, 030H, 0BFH, 00CH, 011H, 002H
	DB 0B0H, 043H, 088H, 041H, 098H, 03CH, 028H, 0A5H, 08AH, 033H, 0C0H, 0CEH, 0CBH, 0ACH, 058H, 0C1H
	DB 086H, 024H, 0D0H, 000H, 0A9H, 063H, 058H, 0C2H, 0F6H, 007H, 0A0H, 02CH, 010H, 002H, 0B1H, 089H
	DB 01CH, 071H, 013H, 050H, 041H, 0E5H, 08AH, 013H, 0C0H, 085H, 025H, 082H, 0BCH, 03CH, 002H, 002H
	DB 07BH, 0AEH, 0BEH, 0D3H, 044H, 096H, 0E0H, 0B0H, 048H, 00AH, 044H, 024H, 048H, 0E3H, 08AH, 079H
	DB 023H, 088H, 0F0H, 025H, 0BDH, 09AH, 0EEH, 0BEH, 0F0H, 0B0H, 008H, 009H, 06FH, 0C1H, 082H, 006H
	DB 060H, 04CH, 013H, 002H, 003H, 042H, 08AH, 038H, 0E9H, 092H, 034H, 000H, 096H, 0EBH, 0ECH, 0B6H
	DB 0DBH, 082H, 0BCH, 030H, 029H, 06CH, 0C3H, 058H, 0C2H, 0FAH, 00DH, 0B7H, 005H, 000H, 00AH, 028H
	DB 0E5H, 0A6H, 038H, 090H, 002H, 014H, 0EAH, 00AH, 0D8H, 0EFH, 0BFH, 00CH, 003H, 002H, 0A6H, 0D9H
	DB 0B2H, 0FBH, 092H, 010H, 034H, 0B0H, 0C1H, 030H, 026H, 086H, 028H, 0A5H, 09EH, 048H, 0D0H, 002H
	DB 086H, 018H, 0BEH, 0FCH, 02FH, 0C3H, 00BH, 0C4H, 002H, 09BH, 0EFH, 0B8H, 0F1H, 088H, 019H, 03CH
	DB 030H, 04CH, 009H, 0A0H, 082H, 029H, 0A7H, 08EH, 024H, 000H, 00EH, 0D9H, 02EH, 0BFH, 00CH, 02EH
	DB 010H, 00AH, 06FH, 0B9H, 022H, 00FH, 034H, 0CBH, 0B0H, 0C1H, 030H, 026H, 07EH, 008H, 066H, 0AEH
	DB 038H, 050H, 002H, 07BH, 0ACH, 0B2H, 0DBH, 0B0H, 0C2H, 0F1H, 080H, 081H, 050H, 08FH, 085H, 026H
	DB 002H, 0C1H, 030H, 026H, 075H, 0F8H, 063H, 09EH, 048H, 090H, 002H, 045H, 0A9H, 0B6H, 0DBH, 0C2H
	DB 0C0H, 060H, 024H, 03DH, 054H, 093H, 0ACH, 03CH, 013H, 002H, 057H, 060H, 082H, 018H, 0A4H, 044H
	DB 008H, 0EBH, 0B2H, 0FBH, 0C3H, 0C0H, 070H, 025H, 04DH, 08BH, 0F0H, 0BEH, 0F0H, 0B0H, 04CH, 009H
	DB 021H, 076H, 019H, 0E2H, 044H, 008H, 0EEH, 0BAH, 0DBH, 082H, 0C2H, 00BH, 0C7H, 002H, 089H, 06FH
	DB 0BEH, 0DBH, 0AFH, 0BFH, 00CH, 013H, 002H, 048H, 05DH, 082H, 068H, 091H, 002H, 026H, 02BH, 0BCH
	DB 03CH, 009H, 002H, 07CH, 030H, 0BAH, 0FCH, 02FH, 0C3H, 005H, 000H, 085H, 0E8H, 013H, 002H, 016H
	DB 029H, 013H, 002H, 040H, 09FH, 00CH, 02FH, 0BFH, 00BH, 0F0H, 0C1H, 050H, 020H, 085H, 020H, 022H
	DB 0A6H, 0FBH, 0C4H, 0C0H, 0A0H, 002H, 0C2H, 03BH, 0EFH, 0C3H, 007H, 080H, 028H, 008H, 0A9H, 0BAH
	DB 0F1H, 030H, 028H, 009H, 0F0H, 0BEH, 0FCH, 030H, 0BEH, 0CCH, 01EH, 000H, 080H, 003H, 0BCH, 04CH
	DB 00AH, 002H, 07BH, 0FAH, 0E3H, 0EBH, 0EEH, 0BFH, 007H, 080H, 01CH, 008H, 0A7H, 0AEH, 0F1H, 070H
	DB 02CH, 009H, 0EFH, 0E7H, 07DH, 0E9H, 0C2H, 0FBH, 0DEH, 000H, 070H, 023H, 0AEH, 0DBH, 0EFH, 00FH
	DB 003H, 000H, 0A3H, 00EH, 076H, 0DFH, 07BH, 02FH, 0BAH, 0F7H, 080H, 014H, 009H, 039H, 0EFH, 00BH
	DB 0EEH, 00BH, 003H, 080H, 083H, 070H, 0B6H, 08FH, 09BH, 0B0H, 0B9H, 0E0H, 005H, 002H, 07EH, 06BH
	DB 0BEH, 0DBH, 02FH, 0C3H, 003H, 080H, 09FH, 09DH, 0F6H, 0DFH, 07BH, 02FH, 0BDH, 0E0H, 004H, 002H
	DB 079H, 0FBH, 0BEH, 0FBH, 0AFH, 0BEH, 0E3H, 0C0H, 087H, 0AEH, 042H, 0DEH, 03EH, 06FH, 0BFH, 007H
	DB 080H, 00CH, 009H, 0E7H, 0FBH, 00CH, 02FH, 0C2H, 0FCH, 010H, 002H, 07EH, 0FAH, 0EBH, 09EH, 06EH
	DB 0BFH, 007H, 080H, 008H, 008H, 068H, 0A0H, 05CH, 011H, 002H, 07FH, 07DH, 0EBH, 09EH, 06AH, 0BFH
	DB 007H, 080H, 008H, 008H, 068H, 0A4H, 03CH, 021H, 0BFH, 004H, 080H, 09FH, 0AEH, 0B9H, 0E3H, 0ABH
	DB 0F0H, 0C1H, 0E0H, 001H, 002H, 06AH, 0EEH, 0BFH, 00CH, 02FH, 0B5H, 030H, 021H, 0EAH, 090H, 0B9H
	DB 08BH, 0ECH, 030H, 078H, 000H, 040H, 086H, 0ABH, 0C2H, 0C2H, 01AH, 0F9H, 050H, 009H, 0BDH, 0E7H
	DB 08DH, 0FBH, 0C3H, 007H, 080H, 000H, 009H, 0AAH, 09AH, 0ECH, 030H, 0BEH, 0B5H, 040H, 09FH, 0CEH
	DB 0F8H, 0DFH, 09BH, 0B0H, 0C1H, 0E0H, 026H, 0AAH, 09BH, 0B0H, 0C2H, 0FAH, 0D6H, 002H, 069H, 0F8H
	DB 0DFH, 07BH, 02FH, 0C1H, 0E0H, 025H, 0AAH, 0DBH, 0F0H, 0BEH, 0E5H, 0C0H, 09BH, 08EH, 078H, 0DBH
	DB 09BH, 0B0H, 078H, 008H, 067H, 0B0H, 02CH, 020H, 0B9H, 080H, 025H, 0EBH, 08DH, 0B6H, 0B6H, 0F7H
	DB 080H, 083H, 080H, 0F0H, 064H, 009H, 0BAH, 0E3H, 08DH, 0EAH, 0BEH, 0E7H, 040H, 093H, 07BH, 0F0H
	DB 0BFH, 006H, 080H, 097H, 08DH, 0F7H, 0E2H, 0FBH, 09DH, 002H, 03EH, 0F0H, 0BFH, 066H, 0C0H, 097H
	DB 08DH, 0B6H, 0E2H, 0ABH, 09CH, 002H, 04DH, 0BAH, 0C2H, 0FDH, 0DBH, 002H, 05EH, 077H, 0E3H, 06DH
	DB 0ACH, 070H, 009H, 036H, 0E7H, 00FH, 077H, 068H, 009H, 0EBH, 0AFH, 05DH, 0B6H, 0D3H, 09BH, 0DAH
	DB 002H, 05DH, 0B7H, 0BFH, 00DH, 0B7H, 068H, 008H, 0ADH, 0BBH, 080H, 0B6H, 086H, 0EBH, 0DAH, 000H
	DB 02BH, 0E2H, 0C3H, 07DH, 09AH, 002H, 04BH, 0EFH, 0FBH, 08EH, 002H, 0BEH, 00BH, 099H, 000H, 04CH
	DB 01CH, 002H, 03BH, 0EEH, 0A3H, 0A0H, 0AFH, 086H, 0ECH, 017H, 000H, 05CH, 01EH, 002H, 07AH, 06BH
	DB 0C3H, 00BH, 0ACH, 0B7H, 005H, 080H, 017H, 007H, 080H, 004H, 008H, 030H, 00AH, 0F8H, 0ADH, 0BFH
	DB 005H, 040H, 082H, 0F0H, 0F0H, 082H, 0F7H, 080H, 008H, 008H, 02FH, 00FH, 008H, 02FH, 058H, 000H
	DB 0B0H, 082H, 0F7H, 080H, 010H, 009H, 0B0H, 0C2H, 0FCH, 030H, 000H, 000H, 000H
	;CNOP 0, 4
LIMOUTH5_IMG:
	DB 0BCH, 008H, 000H, 003H, 024H, 008H, 01DH, 078H, 007H, 080H, 020H, 009H, 021H, 084H, 008H, 003H
	DB 078H, 007H, 080H, 010H, 00BH, 022H, 07AH, 011H, 024H, 0C0H, 077H, 0C2H, 058H, 0D0H, 0C5H, 078H
	DB 007H, 080H, 0BEH, 037H, 0C3H, 011H, 0D1H, 006H, 011H, 0D0H, 044H, 059H, 035H, 04DH, 019H, 0E0H
	DB 01BH, 003H, 029H, 0E2H, 07DH, 0F8H, 060H, 074H, 020H, 081H, 004H, 025H, 030H, 0BDH, 0B5H, 006H
	DB 019H, 0E0H, 019H, 003H, 049H, 0E2H, 079H, 0D8H, 046H, 00CH, 050H, 0C2H, 010H, 010H, 0C5H, 063H
	DB 00CH, 02FH, 06CH, 0F1H, 09EH, 001H, 070H, 021H, 092H, 000H, 09EH, 0C9H, 0F8H, 006H, 010H, 0A1H
	DB 084H, 00CH, 020H, 084H, 032H, 0FBH, 0B0H, 0C1H, 094H, 092H, 078H, 005H, 000H, 0EEH, 048H, 01EH
	DB 081H, 0E7H, 05DH, 07EH, 001H, 009H, 02CH, 0B2H, 045H, 00CH, 010H, 043H, 09AH, 0BBH, 070H, 0C1H
	DB 0B4H, 0D2H, 049H, 0E0H, 010H, 002H, 049H, 0E1H, 07DH, 0E8H, 002H, 077H, 097H, 09EH, 07CH, 071H
	DB 0C9H, 040H, 0C3H, 006H, 010H, 020H, 083H, 04AH, 096H, 02EH, 0C1H, 0C5H, 0ABH, 069H, 042H, 005H
	DB 078H, 002H, 080H, 0AEH, 078H, 09FH, 07AH, 008H, 05FH, 075H, 0F8H, 01EH, 074H, 028H, 066H, 010H
	DB 041H, 046H, 014H, 041H, 002H, 00EH, 0A2H, 055H, 059H, 0BCH, 02FH, 071H, 0B6H, 054H, 035H, 0E0H
	DB 009H, 003H, 049H, 020H, 07DH, 0D8H, 022H, 079H, 0E8H, 01EH, 076H, 008H, 0A0H, 00CH, 083H, 00DH
	DB 020H, 051H, 042H, 012H, 0B0H, 0C3H, 014H, 064H, 094H, 04DH, 065H, 04FH, 081H, 0D7H, 080H, 024H
	DB 00DH, 0A1H, 07DH, 0D7H, 0A2H, 086H, 007H, 0DFH, 075H, 0E7H, 0E1H, 0A1H, 092H, 04CH, 030H, 0D3H
	DB 008H, 020H, 060H, 08CH, 0A4H, 051H, 004H, 00CH, 030H, 083H, 004H, 011H, 05EH, 000H, 080H, 03BH
	DB 085H, 0F7H, 0DDH, 082H, 018H, 05FH, 07DH, 0E7H, 09FH, 082H, 039H, 09AH, 04CH, 070H, 0C3H, 014H
	DB 020H, 084H, 021H, 013H, 009H, 00CH, 068H, 0C5H, 015H, 015H, 05EH, 000H, 090H, 03EH, 082H, 007H
	DB 09DH, 07EH, 008H, 060H, 079H, 0D7H, 09FH, 082H, 039H, 028H, 068H, 0D1H, 042H, 030H, 080H, 0C1H
	DB 01AH, 008H, 047H, 024H, 091H, 0E2H, 011H, 057H, 01EH, 000H, 0A0H, 025H, 08AH, 008H, 01EH, 075H
	DB 0E0H, 0A0H, 085H, 0E7H, 0C2H, 082H, 0E9H, 022H, 091H, 021H, 001H, 08DH, 065H, 043H, 008H, 038H
	DB 021H, 07CH, 047H, 05EH, 000H, 0B0H, 021H, 082H, 010H, 09FH, 0FAH, 008H, 062H, 07DH, 0F8H, 061H
	DB 07EH, 018H, 0A3H, 0A2H, 057H, 0DDH, 07AH, 000H, 082H, 079H, 0E7H, 0C1H, 00CH, 081H, 01DH, 075H
	DB 0FCH, 0B2H, 078H, 002H, 040H, 0CAH, 028H, 020H, 07DH, 0F8H, 021H, 081H, 0E8H, 020H, 086H, 018H
	DB 0E3H, 0A3H, 00BH, 05FH, 009H, 0DBH, 081H, 008H, 017H, 09DH, 004H, 037H, 09EH, 009H, 0FCH, 0B2H
	DB 0C7H, 017H, 080H, 01CH, 00FH, 025H, 086H, 028H, 05FH, 082H, 018H, 05EH, 081H, 0F8H, 021H, 08EH
	DB 029H, 02DH, 0AEH, 0F8H, 05FH, 079H, 0D7H, 060H, 09EH, 0BBH, 024H, 00BH, 029H, 041H, 0CBH, 03CH
	DB 0B1H, 0D1H, 0E0H, 007H, 003H, 0E9H, 064H, 085H, 0F8H, 020H, 085H, 0F7H, 09EH, 086H, 018H, 0E5H
	DB 09AH, 0A9H, 026H, 0B3H, 009H, 020H, 079H, 0D7H, 064H, 0BEH, 0DDH, 0B3H, 0CAH, 02CH, 0E0H, 0C8H
	DB 02CH, 0E0H, 0D5H, 0E0H, 006H, 002H, 07AH, 027H, 096H, 018H, 021H, 086H, 000H, 09EH, 0EAH, 009H
	DB 028H, 09AH, 0C6H, 018H, 0B2H, 0FCH, 02DH, 092H, 017H, 0DDH, 096H, 0FAH, 0E3H, 0D3H, 03DH, 004H
	DB 0CBH, 03DH, 035H, 078H, 001H, 0C0H, 092H, 079H, 0A2H, 086H, 000H, 09FH, 0F1H, 0E7H, 09FH, 08AH
	DB 08BH, 02EH, 020H, 055H, 018H, 0BFH, 09DH, 0ABH, 089H, 0D8H, 02EH, 0B6H, 0BAH, 035H, 0D3H, 04CH
	DB 0B3H, 0D3H, 057H, 080H, 01CH, 009H, 065H, 09EH, 058H, 060H, 080H, 047H, 0FAH, 08EH, 0ABH, 096H
	DB 004H, 010H, 0C4H, 09AH, 0FDH, 076H, 0D9H, 0E7H, 063H, 0BAH, 07AH, 0A9H, 0D7H, 04DH, 033H, 0D3H
	DB 05CH, 09EH, 000H, 070H, 025H, 0A2H, 088H, 0DFH, 086H, 000H, 09FH, 0DAH, 019H, 06CH, 0BDH, 000H
	DB 082H, 00CH, 0F6H, 0F0H, 0DFH, 05DH, 036H, 076H, 01BH, 0ADH, 0BBH, 00BH, 0F6H, 00BH, 048H, 075H
	DB 0C9H, 0E0H, 007H, 002H, 04AH, 02AH, 09AH, 028H, 082H, 083H, 017H, 0E1H, 092H, 0ABH, 0C8H, 008H
	DB 030H, 0C4H, 06FH, 00DH, 0F4H, 0CFH, 067H, 0E0H, 013H, 009H, 0AFH, 0DBH, 05DH, 033H, 0CBH, 027H
	DB 080H, 01CH, 009H, 029H, 0AAH, 058H, 0A1H, 00EH, 00CH, 024H, 0AAH, 0D1H, 003H, 008H, 020H, 0D8H
	DB 0BFH, 07DH, 034H, 0D7H, 057H, 0EEH, 013H, 009H, 06FH, 0DBH, 04CH, 0F3H, 0C9H, 0E0H, 008H, 003H
	DB 08AH, 0A9H, 08EH, 017H, 0E0H, 07EH, 019H, 06BH, 0B4H, 050H, 0C2H, 008H, 039H, 0BDH, 0D7H, 05DH
	DB 035H, 0D5H, 0F9H, 003H, 0C2H, 07BH, 0F0H, 0B3H, 04CH, 0F4H, 0CFH, 037H, 080H, 01CH, 008H, 0ABH
	DB 09EH, 040H, 0A0H, 0B1H, 0E8H, 023H, 0AEH, 0E3H, 041H, 004H, 031H, 04DH, 0E3H, 040H, 0B5H, 093H
	DB 06DH, 01FH, 0B7H, 000H, 0AFH, 09EH, 0CBH, 076H, 0CFH, 05DH, 032H, 0CDH, 0E0H, 007H, 002H, 029H
	DB 0E7H, 08CH, 028H, 02AH, 07EH, 03AH, 06DH, 0A1H, 0E0H, 044H, 012H, 04EH, 0C4H, 0D6H, 06DH, 0DFH
	DB 09BH, 00BH, 0EEH, 0B0H, 02AH, 0A4H, 0DBH, 04DH, 033H, 0CDH, 0E0H, 007H, 002H, 039H, 0E9H, 08EH
	DB 010H, 0A0H, 0A6H, 02AH, 06CH, 09DH, 0E0H, 044H, 009H, 02BH, 043H, 0D6H, 0CDH, 0B8H, 085H, 0DBH
	DB 0B0H, 0BAH, 0DAH, 0AAH, 0B2H, 0ADH, 042H, 0CEH, 00CH, 09EH, 000H, 070H, 030H, 0A2H, 038H, 05FH
	DB 082H, 008H, 0EBH, 0ACH, 037H, 081H, 00CH, 039H, 0ADH, 0E4H, 03DH, 070H, 0DBH, 058H, 06EH, 0C3H
	DB 00BH, 0ECH, 0AEH, 07AH, 0E9H, 0D3H, 03CH, 0F2H, 0D9H, 0E0H, 006H, 003H, 009H, 0A4H, 086H, 007H
	DB 0E0H, 08EH, 0CBH, 01EH, 078H, 020H, 0C4H, 0AAH, 0FBH, 043H, 0D6H, 01DH, 038H, 00FH, 00AH, 0EFH
	DB 0BEH, 0DAH, 028H, 0B2H, 06DH, 033H, 0CFH, 069H, 09EH, 000H, 060H, 021H, 092H, 010H, 0A0H, 0C6H
	DB 04BH, 016H, 005H, 0E0H, 0C3H, 026H, 0FBH, 0ADH, 0DBH, 05DH, 074H, 0DAH, 0EBH, 083H, 0C2H, 08BH
	DB 0EEH, 0BAH, 0DAH, 0ECH, 0DBH, 04CH, 0C2H, 0D5H, 0E0H, 005H, 002H, 018H, 0E2H, 00AH, 00CH, 065H
	DB 0B8H, 040H, 05EH, 008H, 034H, 0F0H, 0BAH, 0EEH, 035H, 0D7H, 06BH, 030H, 0B8H, 04CH, 002H, 0BEH
	DB 02BH, 06DH, 0ACH, 02DH, 021H, 09BH, 057H, 080H, 018H, 00CH, 0A1H, 082H, 018H, 0A5H, 0BCH, 020H
	DB 0C1H, 004H, 06FH, 030H, 0BAH, 0FFH, 075H, 0DAH, 0C0H, 0EFH, 08CH, 00BH, 0F0H, 0C0H, 03BH, 0E7H
	DB 0BAH, 0FEH, 035H, 0D2H, 04DH, 053H, 078H, 001H, 040H, 096H, 018H, 021H, 08AH, 094H, 0C2H, 07BH
	DB 010H, 044H, 002H, 0CBH, 0AFH, 0FBH, 06AH, 0EFH, 0C2H, 0BAH, 0C0H, 002H, 0FBH, 0B0H, 012H, 0F8H
	DB 070H, 0B8H, 02DH, 061H, 0A1H, 037H, 080H, 014H, 00DH, 022H, 086H, 009H, 025H, 009H, 0D7H, 09EH
	DB 004H, 030H, 000H, 0B2H, 0FBH, 069H, 0BAH, 0FBH, 06BH, 00CH, 008H, 02EH, 00AH, 0FAH, 0AEH, 0BFH
	DB 00CH, 02FH, 0E7H, 05DH, 068H, 04CH, 047H, 080H, 010H, 00AH, 0A5H, 086H, 009H, 01FH, 075H, 0E7H
	DB 081H, 00CH, 070H, 080H, 092H, 0EBH, 02DH, 0BEH, 0F1H, 040H, 086H, 0DBH, 042H, 0B8H, 03CH, 025H
	DB 0B7H, 05DH, 0ACH, 0A0H, 047H, 080H, 010H, 00AH, 0A5H, 08EH, 01AH, 067H, 024H, 010H, 043H, 01AH
	DB 060H, 0C0H, 08BH, 0EBH, 0EFH, 018H, 008H, 0AEH, 0B2H, 0D0H, 0AFH, 00FH, 009H, 03AH, 0DBH, 0AAH
	DB 084H, 078H, 001H, 040H, 0A2H, 048H, 063H, 082H, 026H, 0C8H, 00CH, 063H, 080H, 086H, 0EBH, 087H
	DB 0C2H, 05EH, 0F6H, 0E2H, 070H, 084H, 078H, 001H, 000H, 09EH, 028H, 0A1H, 075H, 0D8H, 02FH, 048H
	DB 0E0H, 02EH, 0B6H, 0FBH, 0D9H, 04DH, 024H, 0ADH, 0C2H, 0FCH, 02DH, 0E3H, 089H, 082H, 00DH, 0E0H
	DB 003H, 002H, 078H, 021H, 079H, 0E7H, 05DH, 092H, 073H, 080H, 0A2H, 0FBH, 0D3H, 018H, 030H, 0C2H
	DB 01DH, 080H, 0B0H, 09BH, 0AEH, 027H, 00CH, 030H, 08CH, 078H, 000H, 080H, 09DH, 0E8H, 0A0H, 075H
	DB 0D7H, 0E3H, 08CH, 0D0H, 033H, 0BAH, 0F4H, 0C5H, 014H, 040H, 0C3H, 010H, 055H, 0B0H, 0C3H, 0ADH
	DB 0E5H, 00CH, 030H, 083H, 078H, 000H, 080H, 09EH, 00BH, 0ADH, 08DH, 0E8H, 024H, 080H, 0D0H, 034H
	DB 0BEH, 0D3H, 0CCH, 030H, 061H, 004H, 018H, 052H, 06FH, 0C3H, 0BEH, 037H, 00CH, 030H, 083H, 01DH
	DB 0E0H, 001H, 002H, 079H, 0ABH, 0B3H, 00AH, 0A4H, 092H, 003H, 040H, 0BFH, 005H, 050H, 054H, 0F1H
	DB 085H, 010H, 061H, 045H, 05BH, 00BH, 0B9H, 0E0H, 020H, 0E1H, 008H, 047H, 080H, 004H, 009H, 0EAH
	DB 0A2H, 08BH, 070H, 09EH, 028H, 04DH, 002H, 06CH, 014H, 035H, 035H, 008H, 014H, 021H, 02AH, 019H
	DB 02BH, 0EFH, 0F5H, 020H, 0C3H, 008H, 04AH, 09EH, 000H, 010H, 027H, 0C2H, 0BAH, 0ACH, 092H, 028H
	DB 0A1H, 034H, 009H, 0B0H, 058H, 0A2H, 090H, 018H, 040H, 083H, 0ACH, 062H, 015H, 071H, 0C2H, 0C4H
	DB 00CH, 05AH, 0AEH, 0B9H, 0D0H, 029H, 08CH, 078H, 0ADH, 0BEH, 048H, 0A4H, 08EH, 013H, 040H, 096H
	DB 0F5H, 088H, 018H, 0B1H, 083H, 00EH, 0B1H, 04CH, 021H, 0B6H, 048H, 015H, 02BH, 06FH, 0BAH, 0D7H
	DB 080H, 0A1H, 012H, 06DH, 0B2H, 008H, 0A4H, 08EH, 013H, 080H, 095H, 053H, 006H, 020H, 061H, 002H
	DB 00EH, 0C1H, 04AH, 021H, 0B4H, 088H, 05AH, 0D4H, 0EDH, 0BEH, 0EBH, 05DH, 002H, 044H, 09BH, 026H
	DB 028H, 043H, 088H, 0E0H, 025H, 050H, 0F1H, 088H, 018H, 040H, 083H, 0B0H, 063H, 04FH, 059H, 03BH
	DB 018H, 04AH, 0ABH, 0EEH, 0B6H, 0E7H, 000H, 0A4H, 031H, 02CH, 00EH, 008H, 062H, 08AH, 038H, 04FH
	DB 003H, 044H, 0C8H, 028H, 061H, 044H, 00CH, 031H, 08AH, 04EH, 0EBH, 0AAH, 0A2H, 0DBH, 09BH, 0B6H
	DB 0CBH, 05CH, 002H, 090H, 082H, 048H, 048H, 0A1H, 08AH, 028H, 0E1H, 03CH, 009H, 010H, 020H, 0A1H
	DB 084H, 008H, 03BH, 045H, 029H, 09BH, 0ECH, 0B7H, 00BH, 012H, 022H, 0CBH, 0AEH, 0C1H, 0A0H, 02AH
	DB 010H, 041H, 0C6H, 004H, 078H, 0E2H, 092H, 038H, 08FH, 002H, 035H, 008H, 020H, 060H, 083H, 0B8H
	DB 041H, 08DH, 06FH, 00CH, 02CH, 04CH, 062H, 02BH, 0BEH, 0EBH, 0B0H, 068H, 00AH, 086H, 035H, 023H
	DB 044H, 006H, 039H, 025H, 08AH, 033H, 0C0H, 08DH, 0B4H, 086H, 014H, 020H, 0EEH, 010H, 054H, 0EEH
	DB 0BDH, 0B3H, 005H, 04AH, 0DCH, 030H, 0BFH, 00CH, 019H, 002H, 0B0H, 047H, 084H, 041H, 0D8H, 016H
	DB 009H, 024H, 08AH, 043H, 0C0H, 0CEH, 0CBH, 0ACH, 058H, 0C1H, 086H, 024H, 0D0H, 000H, 0A9H, 063H
	DB 058H, 0C2H, 0F6H, 007H, 0A0H, 02CH, 018H, 002H, 0B1H, 040H, 010H, 061H, 016H, 04CH, 038H, 0A5H
	DB 08AH, 033H, 0C0H, 085H, 025H, 082H, 0BCH, 03CH, 002H, 002H, 07BH, 0AEH, 0BEH, 0D3H, 044H, 096H
	DB 0E0H, 0B0H, 068H, 00AH, 044H, 024H, 049H, 022H, 026H, 059H, 063H, 08CH, 0F0H, 025H, 0BDH, 09AH
	DB 0EEH, 0BEH, 0F0H, 0B0H, 008H, 009H, 06FH, 0C1H, 082H, 006H, 060H, 04CH, 01BH, 002H, 073H, 021H
	DB 08EH, 029H, 028H, 08EH, 034H, 000H, 096H, 0EBH, 0ECH, 0B6H, 0DBH, 082H, 0BCH, 030H, 029H, 06CH
	DB 0C3H, 058H, 0C2H, 0FAH, 00DH, 0B7H, 006H, 0C0H, 082H, 030H, 0A2H, 08EH, 06AH, 023H, 089H, 000H
	DB 021H, 04EH, 0A0H, 0ADH, 08EH, 0FBH, 0F0H, 0C0H, 030H, 02AH, 06DH, 09BH, 02FH, 0B9H, 021H, 003H
	DB 04BH, 00CH, 01AH, 002H, 078H, 0A1H, 08AH, 029H, 0A7H, 08EH, 024H, 000H, 0A1H, 086H, 02FH, 0BFH
	DB 00BH, 0F0H, 0C2H, 0F1H, 000H, 0A6H, 0FBH, 0EEH, 03CH, 062H, 006H, 04FH, 00CH, 01AH, 002H, 079H
	DB 021H, 086H, 029H, 0E6H, 08EH, 024H, 000H, 00EH, 0D9H, 02EH, 0BFH, 00CH, 02EH, 010H, 00AH, 06FH
	DB 0B9H, 022H, 00FH, 034H, 0CBH, 0B0H, 0C1H, 0B0H, 026H, 07AH, 008H, 0A9H, 0A6H, 028H, 050H, 002H
	DB 07BH, 0ACH, 0B2H, 0DBH, 0B0H, 0C2H, 0F1H, 080H, 081H, 050H, 08FH, 085H, 026H, 002H, 0C1H, 0B0H
	DB 026H, 076H, 008H, 065H, 0A6H, 038H, 090H, 002H, 045H, 0A9H, 0B6H, 0DBH, 0C2H, 0C0H, 060H, 024H
	DB 03DH, 054H, 093H, 0ACH, 03CH, 01BH, 002H, 057H, 061H, 082H, 028H, 0E4H, 044H, 008H, 0EBH, 0B2H
	DB 0FBH, 0C3H, 0C0H, 070H, 025H, 04DH, 08BH, 0F0H, 0BEH, 0F0H, 0B0H, 06CH, 009H, 022H, 07AH, 039H
	DB 022H, 044H, 008H, 0EEH, 0BAH, 0DBH, 082H, 0C2H, 00BH, 0C7H, 002H, 089H, 06FH, 0BEH, 0DBH, 0AFH
	DB 0BFH, 00CH, 01BH, 002H, 048H, 05DH, 08AH, 048H, 051H, 002H, 026H, 02BH, 0BCH, 03CH, 009H, 002H
	DB 07CH, 030H, 0BAH, 0FCH, 02FH, 0C3H, 007H, 000H, 08DH, 0D8H, 0E5H, 091H, 010H, 021H, 062H, 091H
	DB 030H, 024H, 009H, 0F0H, 0C2H, 0FBH, 0F0H, 0BFH, 00CH, 01CH, 002H, 018H, 061H, 048H, 008H, 0A9H
	DB 0BEH, 0F1H, 030H, 028H, 000H, 0B0H, 08EH, 0FBH, 0F0H, 0C1H, 0E0H, 012H, 002H, 02AH, 06EH, 0BCH
	DB 04CH, 00AH, 002H, 07CH, 02FH, 0BFH, 00CH, 02FH, 0B3H, 007H, 080H, 040H, 000H, 0EFH, 013H, 002H
	DB 080H, 09EH, 0FEH, 0B8H, 0FAH, 0FBH, 0AFH, 0C1H, 0E0H, 00FH, 002H, 029H, 0EBH, 0BCH, 05CH, 00BH
	DB 002H, 07BH, 0F9H, 0DFH, 07AH, 070H, 0BEH, 0F7H, 080H, 03CH, 008H, 0EBH, 0B6H, 0FBH, 0C3H, 0C0H
	DB 0C0H, 028H, 0C3H, 09DH, 0B7H, 0DEH, 0CBH, 0EEH, 0BDH, 0E0H, 00DH, 002H, 04EH, 07BH, 0C2H, 0FBH
	DB 082H, 0C0H, 0E0H, 020H, 0DCH, 02DH, 0A3H, 0E6H, 0ECH, 02EH, 078H, 003H, 040H, 09FH, 09AH, 0EFH
	DB 0B6H, 0CBH, 0F0H, 0C0H, 0E0H, 027H, 0E7H, 07DH, 0B7H, 0DEH, 0CBH, 0EFH, 078H, 003H, 000H, 09EH
	DB 07EH, 0EFH, 0BEH, 0EBH, 0EFH, 0B8H, 0F0H, 021H, 0EBH, 090H, 0B7H, 08FH, 09BH, 0EFH, 0C1H, 0E0H
	DB 00BH, 002H, 079H, 0FEH, 0C3H, 00BH, 0F0H, 0BFH, 004H, 000H, 09FH, 0BEH, 0BAH, 0E7H, 09BH, 0AFH
	DB 0C1H, 0E0H, 00AH, 002H, 01AH, 028H, 017H, 004H, 040H, 09FH, 0DFH, 07AH, 0E7H, 09AH, 0AFH, 0C1H
	DB 0E0H, 00AH, 002H, 01AH, 029H, 00FH, 008H, 06FH, 0C1H, 020H, 027H, 0EBH, 0AEH, 078H, 0EAH, 0FCH
	DB 030H, 078H, 002H, 040H, 09AH, 0BBH, 0AFH, 0C3H, 00BH, 0EDH, 04CH, 008H, 07AH, 0A4H, 02EH, 062H
	DB 0FBH, 00CH, 01EH, 000H, 090H, 021H, 0AAH, 0F0H, 0B0H, 086H, 0BEH, 054H, 002H, 06FH, 079H, 0E3H
	DB 07EH, 0F0H, 0C1H, 0E0H, 008H, 002H, 06AH, 0A6H, 0BBH, 00CH, 02FH, 0ADH, 050H, 027H, 0F3H, 0BEH
	DB 037H, 0E6H, 0ECH, 030H, 078H, 001H, 0C0H, 09AH, 0AAH, 06EH, 0C3H, 00BH, 0EBH, 058H, 009H, 0A7H
	DB 0E3H, 07DH, 0ECH, 0BFH, 007H, 080H, 01CH, 009H, 06AH, 0B6H, 0FCH, 02FH, 0B9H, 070H, 026H, 0E3H
	DB 09EH, 036H, 0E6H, 0ECH, 01EH, 000H, 070H, 021H, 09EH, 0C0H, 0B0H, 082H, 0E6H, 000H, 097H, 0AEH
	DB 036H, 0DAH, 0DBH, 0DEH, 000H, 070H, 020H, 0E0H, 03CH, 019H, 002H, 06EH, 0B8H, 0E3H, 07AH, 0AFH
	DB 0B9H, 0E0H, 006H, 002H, 04DH, 0EFH, 0C2H, 0FCH, 01AH, 002H, 05EH, 037H, 0DFH, 08BH, 0EEH, 078H
	DB 001H, 080H, 08FH, 0BCH, 02FH, 0D9H, 0B0H, 025H, 0E3H, 06DH, 0B8H, 0AAH, 0E7H, 080H, 014H, 009H
	DB 036H, 0EBH, 00BH, 0F7H, 06CH, 009H, 079H, 0DFH, 08DH, 0B6H, 0B1H, 0E0H, 005H, 002H, 04DH, 0B9H
	DB 0C3H, 0DDH, 0DAH, 002H, 07AH, 0EBH, 0D7H, 06DH, 0B4H, 0E6H, 0F7H, 080H, 00CH, 009H, 076H, 0DEH
	DB 0FCH, 036H, 0DDH, 0A0H, 022H, 0B6H, 0EEH, 002H, 0DAH, 01BH, 0AFH, 078H, 000H, 0C0H, 00AH, 0F8H
	DB 0B0H, 0DFH, 066H, 080H, 092H, 0FBH, 0FEH, 0E3H, 080H, 0AFH, 082H, 0E7H, 080H, 008H, 001H, 030H
	DB 070H, 008H, 0EFH, 0BAH, 08EH, 082H, 0BEH, 01BH, 0B0H, 078H, 000H, 000H, 017H, 007H, 080H, 09EH
	DB 09AH, 0F0H, 0C2H, 0EBH, 02DH, 0C1H, 0E0H, 005H, 0C1H, 0E0H, 001H, 002H, 00CH, 002H, 0BEH, 02BH
	DB 06FH, 0C1H, 0D0H, 020H, 0BCH, 03CH, 020H, 0BDH, 0E0H, 002H, 002H, 00BH, 0C3H, 0C2H, 00BH, 0DEH
	DB 000H, 02CH, 020H, 0BDH, 0E0H, 004H, 002H, 05CH, 030H, 0BFH, 00CH, 000H
	;CNOP 0, 4
LIMOUTH4_IMG:
	DB 092H, 008H, 000H, 083H, 014H, 008H, 05FH, 07CH, 020H, 022H, 075H, 0E7H, 05EH, 001H, 0E0H, 002H
	DB 002H, 0A8H, 0E1H, 07CH, 041H, 01FH, 0C1H, 068H, 004H, 005H, 0E0H, 01EH, 000H, 010H, 02FH, 096H
	DB 017H, 05FH, 019H, 0D7H, 093H, 01DH, 0E7H, 088H, 071H, 022H, 005H, 078H, 006H, 0C0H, 0CAH, 089H
	DB 01FH, 075H, 0E2H, 043H, 078H, 020H, 041H, 076H, 00AH, 02DH, 06DH, 084H, 046H, 078H, 006H, 040H
	DB 0D6H, 088H, 09EH, 075H, 0D8H, 004H, 00CH, 050H, 083H, 00CH, 020H, 047H, 065H, 0B6H, 0D6H, 054H
	DB 081H, 09EH, 001H, 050H, 022H, 0A6H, 068H, 002H, 077H, 027H, 0E0H, 01AH, 007H, 0C7H, 020H, 051H
	DB 003H, 008H, 095H, 099H, 0BDH, 0B5H, 054H, 031H, 0E0H, 013H, 003H, 0BAH, 0E7H, 081H, 0E7H, 09FH
	DB 075H, 0F7H, 09FH, 07EH, 002H, 046H, 018H, 041H, 003H, 010H, 054H, 096H, 06EH, 0FBH, 097H, 034H
	DB 0D7H, 080H, 040H, 00AH, 02BH, 08EH, 007H, 09DH, 07DH, 0F7H, 09EH, 009H, 0FBH, 0E0H, 030H, 061H
	DB 005H, 010H, 030H, 0C2H, 004H, 031H, 007H, 020H, 077H, 05EH, 001H, 000H, 034H, 0AEH, 048H, 05FH
	DB 075H, 0E8H, 05FH, 079H, 0F7H, 09DH, 07EH, 022H, 003H, 018H, 0D2H, 009H, 014H, 020H, 0E4H, 008H
	DB 020H, 0C3H, 019H, 0E0H, 00FH, 003H, 00AH, 0E2H, 085H, 0F7H, 05EH, 086H, 018H, 020H, 079H, 0D7H
	DB 0E3H, 09DH, 063H, 0C2H, 026H, 082H, 006H, 024H, 061H, 087H, 021H, 076H, 09EH, 001H, 000H, 03AH
	DB 08AH, 017H, 0DDH, 076H, 008H, 021H, 07DH, 0E7H, 05EH, 082H, 039H, 0E6H, 04CH, 0C1H, 003H, 00CH
	DB 052H, 010H, 040H, 0E2H, 05EH, 001H, 010H, 03CH, 08AH, 028H, 05EH, 075H, 0E8H, 021H, 079H, 0F7H
	DB 09EH, 07EH, 018H, 0E5H, 099H, 033H, 0C7H, 010H, 030H, 044H, 03EH, 018H, 01DH, 075H, 0E0H, 010H
	DB 003H, 0A8H, 060H, 081H, 0E7H, 05FH, 082H, 007H, 09DH, 07AH, 008H, 0A2H, 08EH, 04AH, 019H, 0B6H
	DB 0D5H, 0C5H, 004H, 030H, 05EH, 078H, 027H, 060H, 079H, 0E0H, 00DH, 003H, 0E8H, 0E1H, 08AH, 007H
	DB 05DH, 07EH, 008H, 01EH, 07AH, 008H, 022H, 086H, 049H, 020H, 074H, 011H, 0CCH, 008H, 020H, 042H
	DB 011H, 0E7H, 0E0H, 006H, 017H, 05DH, 078H, 003H, 000H, 08AH, 048H, 0E1H, 00DH, 0FAH, 0A2H, 081H
	DB 0F8H, 020H, 086H, 039H, 02DH, 0BAH, 010H, 09DH, 089H, 0E0H, 041H, 009H, 0D9H, 043H, 014H, 020H
	DB 041H, 0C4H, 03CH, 09EH, 000H, 070H, 032H, 09EH, 048H, 0E2H, 07DH, 0F8H, 020H, 07DH, 0E7H, 0E1H
	DB 08AH, 038H, 0A8H, 0BEH, 0F8H, 0C2H, 076H, 0F0H, 041H, 086H, 048H, 0A3H, 081H, 0ECH, 043H, 00FH
	DB 03CH, 0B1H, 0C7H, 037H, 080H, 01CH, 00FH, 0A7H, 09EH, 038H, 060H, 07EH, 007H, 0DEH, 07EH, 018H
	DB 0A3H, 08EH, 09AH, 065H, 0B2H, 08AH, 01EH, 075H, 0D7H, 0E2H, 0BFH, 00AH, 033H, 0CFH, 029H, 0B1H
	DB 013H, 03CH, 0F2H, 0CFH, 037H, 080H, 01CH, 00EH, 0E7H, 09AH, 018H, 01FH, 082H, 007H, 0DEH, 082H
	DB 019H, 0A5H, 0A2H, 089H, 068H, 0B3H, 00BH, 0A7H, 07DH, 0D7H, 060H, 0BAH, 0D9H, 082H, 0CEH, 05CH
	DB 084H, 0CFH, 03DH, 034H, 078H, 001H, 0C0H, 0FAH, 07AH, 024H, 086H, 008H, 060H, 081H, 0E7H, 0E0H
	DB 09AH, 07BH, 01CH, 051H, 067H, 02FH, 0BFH, 08AH, 06AH, 07DH, 0D8H, 0F0H, 0AEH, 088H, 0F3H, 097H
	DB 04DH, 020H, 0CFH, 04DH, 05EH, 000H, 080H, 03DH, 0A2H, 068H, 0E0H, 085H, 0F7H, 0DEH, 07DH, 0F9H
	DB 029H, 0C0H, 0D0H, 042H, 014H, 08BH, 0B9H, 0D3H, 098H, 05DH, 07EH, 0BBH, 029H, 0AEH, 040H, 0B4H
	DB 08BH, 03DH, 034H, 078H, 002H, 000H, 092H, 059H, 0E5H, 08AH, 000H, 0DFH, 0EEH, 00AH, 06CH, 070H
	DB 060H, 042H, 010H, 09AH, 0EDH, 0DBH, 05DH, 0A0H, 076H, 03BH, 0A9H, 0B2H, 0EEH, 074H, 0D3H, 03DH
	DB 035H, 0C9H, 0E0H, 008H, 003H, 089H, 0A9H, 08EH, 018H, 060H, 07DH, 0F8H, 0A6H, 0B5H, 0C1H, 042H
	DB 00CH, 044H, 02FH, 0BBH, 06CH, 0F4H, 0D9H, 0D8H, 0C4H, 0C2H, 00EH, 042H, 0D2H, 01CH, 0F2H, 078H
	DB 002H, 000H, 092H, 06AH, 066H, 08AH, 010H, 0A0H, 0C2H, 019H, 02DH, 0A4H, 030H, 083H, 008H, 05BH
	DB 0AEH, 0DBH, 03DH, 036H, 082H, 021H, 070H, 097H, 0ADH, 073H, 0CBH, 02DH, 01EH, 000H, 080H, 038H
	DB 0A6H, 0A9H, 062H, 082H, 017H, 0E2H, 096H, 0E5H, 083H, 00CH, 020H, 084H, 0B7H, 0CDH, 0B4H, 0D3H
	DB 05DH, 01FH, 0B4H, 03CH, 022H, 0BFH, 00EH, 002H, 0CEH, 00DH, 01EH, 000H, 090H, 037H, 0AAH, 0A9H
	DB 021H, 081H, 0E8H, 065H, 0B5H, 090H, 0C2H, 008H, 041H, 028H, 0DFH, 04DH, 074H, 0D7H, 067H, 0E4H
	DB 00FH, 008H, 0AFH, 0BAH, 0B0H, 0B4H, 087H, 03CH, 0DEH, 000H, 080H, 030H, 0AAH, 089H, 061H, 081H
	DB 0F8H, 025H, 0ADH, 0C1H, 0C1H, 004H, 051H, 067H, 0DCH, 03DH, 06CH, 0DAH, 017H, 0AFH, 0C2H, 0FBH
	DB 0EDH, 0AAH, 0CDH, 0B4H, 0D0H, 02CH, 0DEH, 000H, 080H, 030H, 0A6H, 058H, 09FH, 086H, 009H, 069H
	DB 0BCH, 090H, 042H, 010H, 03AH, 07AH, 0D0H, 02DH, 070H, 0DBH, 087H, 0E4H, 0C2H, 0FBH, 0ACH, 0AAH
	DB 0ABH, 037H, 0D3H, 04CH, 0F2H, 0CDH, 0E0H, 007H, 002H, 02AH, 025H, 088H, 028H, 02AH, 096H, 0BAH
	DB 084H, 078H, 020H, 0C3H, 0EAH, 0BDH, 082H, 0D6H, 07DH, 0B8H, 081H, 0FCH, 030H, 0BEH, 0E0H, 0AAH
	DB 086H, 0BDH, 082H, 0CEH, 01CH, 0B3H, 078H, 001H, 080H, 0C6H, 0A9H, 062H, 081H, 0F8H, 025H, 0BEH
	DB 057H, 05EH, 008H, 031H, 06AH, 0BFH, 09DH, 003H, 0D6H, 01DH, 0EBH, 00BH, 009H, 0AEH, 0B6H, 0B9H
	DB 0AAH, 0AFH, 050H, 0B3H, 083H, 077H, 080H, 018H, 00CH, 028H, 096H, 028H, 01FH, 082H, 05BH, 0E5H
	DB 075H, 0F0H, 0C2H, 092H, 0EBH, 0FBH, 00BH, 058H, 0B3H, 0D6H, 0D1H, 030H, 0AAH, 0FBH, 0ABH, 0AAH
	DB 0CEH, 074H, 0D3H, 03DH, 0B7H, 078H, 001H, 080H, 0BEH, 058H, 0DFH, 082H, 00AH, 01BH, 010H, 017H
	DB 083H, 00EH, 09CH, 02EH, 0F4H, 02DH, 063H, 0DAH, 0BBH, 0EEH, 013H, 000H, 0AEH, 09EH, 0CBH, 076H
	DB 0D3H, 04DH, 077H, 0B1H, 0E0H, 005H, 003H, 069H, 063H, 082H, 008H, 06AH, 0A8H, 010H, 09EH, 00CH
	DB 06BH, 0B0H, 0B6H, 0FDH, 0F4H, 0DAH, 09BH, 0B0H, 0BCH, 04CH, 002H, 0BCH, 02BH, 064H, 0D7H, 05DH
	DB 035H, 0B1H, 0E0H, 005H, 003H, 0B9H, 0A4H, 082H, 028H, 0ABH, 059H, 0E0H, 09EH, 009H, 020H, 02FH
	DB 0BAH, 0FEH, 0B5H, 0EFH, 00BH, 0EDH, 0BEH, 0ECH, 02FH, 0BFH, 001H, 06FH, 097H, 0ADH, 074H, 0D6H
	DB 0C2H, 01EH, 000H, 040H, 037H, 09EH, 058H, 062H, 08EH, 090H, 09DH, 079H, 0E0H, 044H, 000H, 00BH
	DB 0AFH, 0EBH, 09BH, 0AFH, 0BAH, 0A0H, 000H, 01AH, 0FAH, 02EH, 0C3H, 00BH, 0B6H, 0D7H, 05EH, 008H
	DB 078H, 001H, 040H, 0AAH, 058H, 021H, 098H, 047H, 05EH, 078H, 010H, 087H, 008H, 009H, 02FH, 0AEH
	DB 0CBH, 0EFH, 010H, 009H, 06FH, 0BAH, 0FBH, 0EEH, 0B8H, 03CH, 025H, 0EBH, 05DH, 078H, 048H, 067H
	DB 080H, 010H, 00AH, 0A4H, 086H, 038H, 0DFH, 079H, 0D0H, 043H, 01AH, 060H, 080H, 08FH, 0CBH, 06FH
	DB 0BCH, 060H, 022H, 0B6H, 0CBH, 082H, 0BCH, 02CH, 025H, 0FBH, 06DH, 0B8H, 094H, 037H, 080H, 010H
	DB 00AH, 065H, 08AH, 02AH, 0D8H, 03CH, 040H, 084H, 020H, 040H, 021H, 0B6H, 0D1H, 0C0H, 096H, 0EBH
	DB 06EH, 0BEH, 0EBH, 0C3H, 0C2H, 04EH, 0F6H, 0E2H, 080H, 0DEH, 000H, 050H, 027H, 08EH, 027H, 0DDH
	DB 086H, 0D4H, 089H, 03CH, 008H, 06EH, 0B8H, 07CH, 025H, 0EFH, 06EH, 027H, 008H, 047H, 080H, 010H
	DB 009H, 0E2H, 08DH, 0F7H, 05DH, 082H, 0F4H, 08EH, 002H, 0EBH, 06FH, 0BDH, 094H, 0D2H, 04AH, 0DCH
	DB 02FH, 0C2H, 0DEH, 038H, 098H, 020H, 0DEH, 000H, 030H, 021H, 086H, 000H, 09DH, 089H, 0E9H, 0E4H
	DB 038H, 00AH, 02FH, 0BDH, 031H, 083H, 00CH, 021H, 0D8H, 00BH, 009H, 0BAH, 0E2H, 070H, 0C3H, 008H
	DB 0C7H, 080H, 008H, 009H, 0E1H, 0B6H, 007H, 05DH, 086H, 038H, 08DH, 003H, 03BH, 0AFH, 04CH, 051H
	DB 044H, 00CH, 031H, 005H, 05BH, 00CH, 03AH, 0DEH, 050H, 0C3H, 008H, 037H, 080H, 00CH, 009H, 0AFH
	DB 0BEH, 0A7H, 0E2H, 08EH, 003H, 040H, 0D2H, 0FBH, 04FH, 030H, 0C1H, 084H, 010H, 061H, 049H, 0BFH
	DB 00EH, 0F8H, 0DCH, 030H, 0C2H, 00CH, 077H, 080H, 004H, 009H, 0E7H, 0AAH, 09CH, 02FH, 096H, 028H
	DB 04DH, 002H, 0FCH, 015H, 041H, 053H, 0C6H, 014H, 041H, 085H, 015H, 06CH, 02EH, 0E7H, 080H, 083H
	DB 084H, 021H, 01EH, 000H, 010H, 027H, 0BAH, 08AH, 0AEH, 0A6H, 038H, 062H, 034H, 009H, 0B0H, 050H
	DB 0D4H, 0D4H, 020H, 050H, 084H, 0A8H, 064H, 0AFH, 0BFH, 0D4H, 083H, 00CH, 021H, 02AH, 074H, 009H
	DB 0A3H, 086H, 02BH, 06BH, 0BAH, 050H, 0E2H, 034H, 009H, 0B0H, 058H, 0A2H, 090H, 018H, 040H, 083H
	DB 0ACH, 062H, 015H, 071H, 0C2H, 0C4H, 00CH, 05AH, 0AEH, 0B9H, 0C0H, 02AH, 088H, 0C1H, 023H, 0C2H
	DB 0A8H, 064H, 092H, 028H, 08DH, 002H, 05BH, 0D6H, 020H, 062H, 0C6H, 00CH, 03AH, 0C5H, 030H, 086H
	DB 0D9H, 020H, 054H, 0ADH, 0BEH, 0EBH, 05DH, 002H, 096H, 052H, 04DH, 0C9H, 020H, 08EH, 038H, 0A3H
	DB 038H, 009H, 055H, 030H, 062H, 006H, 010H, 020H, 0ECH, 014H, 0A2H, 01BH, 048H, 085H, 0ADH, 04EH
	DB 0DBH, 0EEH, 0B5H, 0C0H, 025H, 019H, 036H, 002H, 086H, 010H, 0A2H, 082H, 033H, 080H, 095H, 043H
	DB 0C6H, 020H, 061H, 002H, 00EH, 0C1H, 08DH, 03DH, 064H, 0ECH, 061H, 02AH, 0AFH, 0BAH, 0DBH, 09BH
	DB 002H, 060H, 0C2H, 01DH, 080H, 061H, 084H, 038H, 08FH, 003H, 044H, 0C8H, 028H, 061H, 044H, 00CH
	DB 031H, 08AH, 04EH, 0EBH, 0AAH, 0A2H, 0DBH, 09BH, 0B6H, 0CBH, 05BH, 000H, 020H, 0E7H, 022H, 008H
	DB 0E1H, 08AH, 038H, 0A2H, 03CH, 009H, 010H, 020H, 0A1H, 084H, 008H, 03BH, 045H, 029H, 09BH, 0ECH
	DB 0B7H, 00BH, 012H, 022H, 0CBH, 0AEH, 0C1H, 0A0H, 02AH, 00CH, 064H, 084H, 006H, 028H, 0E3H, 092H
	DB 039H, 00FH, 002H, 035H, 008H, 020H, 060H, 083H, 0B8H, 041H, 08DH, 06FH, 00CH, 02CH, 04CH, 062H
	DB 02BH, 0BEH, 0EBH, 0B0H, 064H, 00AH, 09FH, 030H, 033H, 049H, 01CH, 019H, 024H, 096H, 024H, 000H
	DB 08DH, 0B4H, 086H, 014H, 020H, 0EEH, 010H, 054H, 0EEH, 0BDH, 0B3H, 005H, 04AH, 0DCH, 030H, 0BFH
	DB 00CH, 019H, 002H, 0A0H, 0E3H, 00CH, 053H, 01AH, 012H, 009H, 023H, 089H, 000H, 033H, 0B2H, 0EBH
	DB 016H, 030H, 061H, 089H, 034H, 000H, 02AH, 058H, 0D6H, 030H, 0BDH, 081H, 0E8H, 00BH, 006H, 000H
	DB 080H, 090H, 084H, 098H, 075H, 089H, 012H, 049H, 022H, 040H, 008H, 052H, 058H, 02BH, 0C3H, 0C0H
	DB 020H, 027H, 0BAH, 0EBH, 0EDH, 034H, 049H, 06EH, 00BH, 006H, 040H, 0A4H, 031H, 009H, 086H, 048H
	DB 052H, 096H, 048H, 0D0H, 002H, 05BH, 0D9H, 0AEH, 0EBH, 0EFH, 00BH, 000H, 080H, 096H, 0FCH, 018H
	DB 020H, 066H, 004H, 0C1H, 0A0H, 028H, 02EH, 038H, 063H, 086H, 089H, 063H, 095H, 000H, 025H, 0BAH
	DB 0FBH, 02DH, 0B6H, 0E0H, 0AFH, 00CH, 00AH, 05BH, 030H, 0D6H, 030H, 0BEH, 083H, 06DH, 0C1H, 0B0H
	DB 003H, 08AH, 03AH, 065H, 08EH, 044H, 000H, 085H, 03AH, 082H, 0B6H, 03BH, 0EFH, 0C3H, 000H, 0C0H
	DB 0A9H, 0B6H, 06CH, 0BEH, 0E4H, 084H, 00DH, 02CH, 030H, 068H, 009H, 0E2H, 086H, 028H, 0E7H, 096H
	DB 039H, 010H, 002H, 086H, 018H, 0BEH, 0FCH, 02FH, 0C3H, 00BH, 0C4H, 002H, 09BH, 0EFH, 0B8H, 0F1H
	DB 088H, 019H, 03CH, 030H, 06CH, 009H, 0A0H, 086H, 03AH, 025H, 08AH, 034H, 000H, 00EH, 0D9H, 02EH
	DB 0BFH, 00CH, 02EH, 010H, 00AH, 06FH, 0B9H, 022H, 00FH, 034H, 0CBH, 0B0H, 0C1H, 0B0H, 026H, 082H
	DB 018H, 0EBH, 09EH, 018H, 0D0H, 002H, 07BH, 0ACH, 0B2H, 0DBH, 0B0H, 0C2H, 0F1H, 080H, 081H, 050H
	DB 08FH, 085H, 026H, 002H, 0C1H, 0B0H, 026H, 07AH, 018H, 065H, 09EH, 028H, 0D0H, 002H, 045H, 0A9H
	DB 0B6H, 0DBH, 0C2H, 0C0H, 060H, 024H, 03DH, 054H, 093H, 0ACH, 03CH, 01BH, 002H, 057H, 0E1H, 082H
	DB 028H, 0E3H, 044H, 008H, 0EBH, 0B2H, 0FBH, 0C3H, 0C0H, 070H, 025H, 04DH, 08BH, 0F0H, 0BEH, 0F0H
	DB 0B0H, 06CH, 009H, 01FH, 07CH, 008H, 0E2H, 044H, 008H, 0EEH, 0BAH, 0DBH, 082H, 0C2H, 00BH, 0C7H
	DB 002H, 089H, 06FH, 0BEH, 0DBH, 0AFH, 0BFH, 00CH, 01BH, 002H, 047H, 05DH, 002H, 038H, 0D1H, 002H
	DB 026H, 02BH, 0BCH, 03CH, 009H, 002H, 07CH, 030H, 0BAH, 0FCH, 02FH, 0C3H, 006H, 0C0H, 085H, 0E7H
	DB 094H, 002H, 016H, 029H, 013H, 002H, 040H, 09FH, 00CH, 02FH, 0BFH, 00BH, 0F0H, 0C1H, 0C0H, 020H
	DB 081H, 030H, 022H, 0A6H, 0FBH, 0C4H, 0C0H, 0A0H, 002H, 0C2H, 03BH, 0EFH, 0C3H, 007H, 080H, 048H
	DB 008H, 0A9H, 0BAH, 0F1H, 030H, 028H, 009H, 0F0H, 0BEH, 0FCH, 030H, 0BEH, 0CCH, 01EH, 001H, 000H
	DB 003H, 0BCH, 04CH, 00AH, 002H, 07BH, 0FAH, 0E3H, 0EBH, 0EEH, 0BFH, 007H, 080H, 03CH, 008H, 0A7H
	DB 0AEH, 0F1H, 070H, 02CH, 009H, 0EFH, 0E7H, 07DH, 0E9H, 0C2H, 0FBH, 0DEH, 000H, 0F0H, 023H, 0AEH
	DB 0DBH, 0EFH, 00FH, 003H, 000H, 0A3H, 00EH, 076H, 0DFH, 07BH, 02FH, 0BAH, 0F7H, 080H, 034H, 009H
	DB 039H, 0EFH, 00BH, 0EEH, 00BH, 003H, 080H, 083H, 070H, 0B6H, 08FH, 09BH, 0B0H, 0B9H, 0E0H, 00DH
	DB 002H, 07EH, 06BH, 0BEH, 0DBH, 02FH, 0C3H, 003H, 080H, 09FH, 09DH, 0F6H, 0DFH, 07BH, 02FH, 0BDH
	DB 0E0H, 00CH, 002H, 079H, 0FBH, 0BEH, 0FBH, 0AFH, 0BEH, 0E3H, 0C0H, 087H, 0AEH, 042H, 0DEH, 03EH
	DB 06FH, 0BFH, 007H, 080H, 02CH, 009H, 0E7H, 0FBH, 00CH, 02FH, 0C2H, 0FCH, 010H, 002H, 07EH, 0FAH
	DB 0EBH, 09EH, 06EH, 0BFH, 007H, 080H, 028H, 008H, 068H, 0A0H, 05CH, 011H, 002H, 07FH, 07DH, 0EBH
	DB 09EH, 06AH, 0BFH, 007H, 080H, 028H, 008H, 068H, 0A4H, 03CH, 021H, 0BFH, 004H, 080H, 09FH, 0AEH
	DB 0B9H, 0E3H, 0ABH, 0F0H, 0C1H, 0E0H, 009H, 002H, 06AH, 0EEH, 0BFH, 00CH, 02FH, 0B5H, 030H, 021H
	DB 0EAH, 090H, 0B9H, 08BH, 0ECH, 030H, 078H, 002H, 040H, 086H, 0ABH, 0C2H, 0C2H, 01AH, 0F9H, 050H
	DB 009H, 0BDH, 0E7H, 08DH, 0FBH, 0C3H, 007H, 080H, 020H, 009H, 0AAH, 09AH, 0ECH, 030H, 0BEH, 0B5H
	DB 040H, 09FH, 0CEH, 0F8H, 0DFH, 09BH, 0B0H, 0C1H, 0E0H, 007H, 002H, 06AH, 0A9H, 0BBH, 00CH, 02FH
	DB 0ADH, 060H, 026H, 09FH, 08DH, 0F7H, 0B2H, 0FCH, 01EH, 000H, 070H, 025H, 0AAH, 0DBH, 0F0H, 0BEH
	DB 0E5H, 0C0H, 09BH, 08EH, 078H, 0DBH, 09BH, 0B0H, 078H, 001H, 0C0H, 086H, 07BH, 002H, 0C2H, 00BH
	DB 098H, 002H, 05EH, 0B8H, 0DBH, 06BH, 06FH, 078H, 001H, 0C0H, 083H, 080H, 0F0H, 064H, 009H, 0BAH
	DB 0E3H, 08DH, 0EAH, 0BEH, 0E7H, 080H, 018H, 009H, 037H, 0BFH, 00BH, 0F0H, 068H, 009H, 078H, 0DFH
	DB 07EH, 02FH, 0B9H, 0E0H, 006H, 002H, 03EH, 0F0H, 0BFH, 066H, 0C0H, 097H, 08DH, 0B6H, 0E2H, 0ABH
	DB 09EH, 000H, 050H, 024H, 0DBH, 0ACH, 02FH, 0DDH, 0B0H, 025H, 0E7H, 07EH, 036H, 0DAH, 0C7H, 080H
	DB 014H, 009H, 036H, 0E7H, 00FH, 077H, 068H, 009H, 0EBH, 0AFH, 05DH, 0B6H, 0D3H, 09BH, 0DEH, 000H
	DB 030H, 025H, 0DBH, 07BH, 0F0H, 0DBH, 076H, 080H, 08AH, 0DBH, 0B8H, 00BH, 068H, 06EH, 0BDH, 0E0H
	DB 003H, 000H, 02BH, 0E2H, 0C3H, 07DH, 09AH, 002H, 04BH, 0EFH, 0FBH, 08EH, 002H, 0BEH, 00BH, 09EH
	DB 000H, 020H, 004H, 0C1H, 0C0H, 023H, 0BEH, 0EAH, 03AH, 00AH, 0F8H, 06EH, 0C1H, 0E0H, 000H, 000H
	DB 05CH, 01EH, 002H, 07AH, 06BH, 0C3H, 00BH, 0ACH, 0B7H, 007H, 080H, 017H, 007H, 080H, 004H, 008H
	DB 030H, 00AH, 0F8H, 0ADH, 0BFH, 007H, 040H, 082H, 0F0H, 0F0H, 082H, 0F7H, 080H, 008H, 008H, 02FH
	DB 00FH, 008H, 02FH, 078H, 000H, 0B0H, 082H, 0F7H, 080H, 010H, 009H, 030H, 0C2H, 0FCH, 030H, 008H
	DB 000H, 000H
	;CNOP 0, 4
LIMOUTH6_IMG:
	DB 024H, 007H, 000H, 0C3H, 024H, 008H, 01DH, 078H, 007H, 080H, 060H, 009H, 021H, 084H, 008H, 003H
	DB 078H, 007H, 080H, 050H, 00BH, 022H, 07AH, 011H, 023H, 0C0H, 077H, 0C2H, 058H, 0D0H, 0C5H, 078H
	DB 007H, 080H, 03CH, 00BH, 0E3H, 07CH, 031H, 01DH, 010H, 061H, 01DH, 004H, 045H, 093H, 054H, 0F1H
	DB 09EH, 001H, 0E0H, 00DH, 003H, 018H, 09FH, 07EH, 018H, 01DH, 008H, 020H, 041H, 009H, 05CH, 02FH
	DB 06DH, 041H, 086H, 078H, 007H, 080H, 028H, 00DH, 027H, 089H, 0E7H, 061H, 018H, 031H, 043H, 008H
	DB 040H, 043H, 019H, 08CH, 030H, 0BDH, 0B3H, 0C6H, 078H, 007H, 080H, 020H, 008H, 065H, 080H, 027H
	DB 0B3H, 07EH, 001H, 084H, 020H, 061H, 003H, 008H, 021H, 04DH, 0BEH, 0ECH, 030H, 065H, 094H, 092H
	DB 078H, 007H, 080H, 010H, 00EH, 0A4H, 07DH, 0E8H, 01EH, 075H, 0D7H, 0E0H, 010H, 092H, 0CBH, 024H
	DB 050H, 0C1H, 004H, 039H, 0ACH, 0B7H, 00CH, 01BH, 04DH, 027H, 080H, 078H, 000H, 080H, 092H, 078H
	DB 05FH, 07AH, 000H, 09DH, 0E5H, 0E7H, 09FH, 01CH, 072H, 050H, 030H, 0C1H, 044H, 008H, 020H, 0D2H
	DB 0A5H, 09BH, 0B0H, 071H, 066H, 05AH, 050H, 081H, 05EH, 001H, 0A0H, 02BH, 09EH, 027H, 0DEH, 082H
	DB 017H, 0DDH, 07EH, 007H, 09EH, 00AH, 019H, 045H, 010H, 051H, 085H, 010H, 030H, 0EAH, 025H, 066H
	DB 01BH, 0C2H, 0F7H, 01BH, 065H, 043H, 05EH, 001H, 090H, 034H, 092H, 007H, 0DDH, 082H, 027H, 09EH
	DB 081H, 0E7H, 060H, 08AH, 000H, 0C9H, 030H, 0D2H, 005H, 014H, 021H, 024H, 00CH, 031H, 046H, 048H
	DB 035H, 0A2H, 03CH, 047H, 05EH, 001H, 090H, 036H, 085H, 0F7H, 05EH, 08AH, 018H, 01FH, 07DH, 0D7H
	DB 09FH, 085H, 066H, 049H, 030H, 0C3H, 04CH, 020H, 081H, 082H, 032H, 091H, 044H, 010H, 030H, 0C2H
	DB 00CH, 010H, 044H, 078H, 006H, 000H, 0EEH, 017H, 0DFH, 076H, 008H, 061H, 07DH, 0F7H, 09EH, 07EH
	DB 008H, 0E6H, 069H, 031H, 0C3H, 00CH, 050H, 082H, 010H, 084H, 04CH, 024H, 031H, 0A3H, 014H, 054H
	DB 014H, 078H, 006H, 040H, 0EAH, 008H, 01FH, 075H, 0F8H, 021H, 081H, 0E7H, 05EH, 07EH, 008H, 0E5H
	DB 0A1H, 0B3H, 004H, 008H, 092H, 002H, 004H, 068H, 021H, 008H, 098H, 0C7H, 011H, 057H, 01EH, 001H
	DB 0A0H, 022H, 08AH, 007H, 0C2H, 077H, 0D7H, 0E0H, 081H, 0E7H, 0E0H, 07EH, 008H, 0E2H, 08DH, 031H
	DB 001H, 091H, 075H, 043H, 008H, 038H, 021H, 07DH, 0E7H, 05DH, 079H, 0E7H, 05EH, 078H, 006H, 040H
	DB 092H, 038H, 060H, 07AH, 000H, 0E1H, 0F9H, 0F7H, 0E1H, 086H, 039H, 029H, 092H, 017H, 05DH, 07AH
	DB 000H, 082H, 005H, 0E7H, 0DDH, 074H, 010H, 083H, 00CH, 010H, 05DH, 079H, 0FCH, 0B1H, 083H, 017H
	DB 080H, 068H, 00BH, 022H, 07EH, 008H, 022H, 08EH, 028H, 0ECH, 0A6H, 07AH, 0E1H, 015H, 0DCH, 061H
	DB 092H, 06AH, 0ABH, 067H, 04CH, 0B1H, 0C5H, 0D7H, 0B1H, 0CBH, 02CH, 071H, 0C9H, 0E0H, 017H, 003H
	DB 0E8H, 060H, 086H, 008H, 0A4H, 096H, 04AH, 0EAH, 0A2H, 08BH, 06FH, 0C2H, 027H, 05EH, 079H, 0F7H
	DB 0E1H, 0B6H, 0FBH, 065H, 0CFH, 04CH, 0F2H, 0CAH, 061H, 032H, 0CFH, 02CH, 0F2H, 0CDH, 0E0H, 015H
	DB 003H, 0D7H, 09DH, 079H, 0E7H, 0DFH, 09AH, 08AH, 02FH, 06DH, 063H, 0D9H, 0BAH, 0DBH, 0F8H, 0DEH
	DB 09AH, 06AH, 075H, 0E7H, 0E8H, 0BEH, 0BAH, 0A5H, 013H, 048H, 020H, 00BH, 038H, 034H, 078H, 005H
	DB 000H, 0E5H, 0E7H, 05FH, 07EH, 008H, 026H, 0A6H, 0B7H, 004H, 008H, 010H, 0C8H, 03DH, 0CBH, 0BBH
	DB 0D3H, 069H, 020H, 07DH, 0D8H, 082H, 0B2H, 03BH, 06CH, 0A7H, 070H, 0B4H, 093H, 03CH, 0F4H, 0D7H
	DB 027H, 080H, 04CH, 00AH, 05FH, 081H, 0F7H, 0E0H, 08AH, 08BH, 02FH, 05CH, 030H, 0EEH, 014H, 086H
	DB 0F0H, 0BFH, 06DH, 032H, 0DBH, 057H, 05DH, 0A7H, 00BH, 0C3H, 0C2H, 01AH, 0B8H, 013H, 048H, 072H
	DB 0C9H, 0E0H, 012H, 002H, 097H, 09FH, 086H, 007H, 0E2H, 09AH, 0CBH, 0D2H, 008H, 03BH, 042H, 008H
	DB 036H, 02FH, 0F7H, 06DH, 033H, 0D3H, 05DH, 01FH, 088H, 06CH, 023H, 0BEH, 0BDH, 0F5H, 00BH, 038H
	DB 064H, 0D1H, 0E0H, 011H, 002H, 097H, 0DFH, 081H, 0F8H, 022H, 09AH, 0BBH, 093H, 00CH, 029H, 005H
	DB 00DH, 02EH, 0F7H, 00BH, 058H, 034H, 00BH, 058H, 09FH, 0B6H, 0F1H, 030H, 0AAH, 0FCH, 02AH, 097H
	DB 03DH, 035H, 0CFH, 03DH, 034H, 078H, 003H, 0C0H, 0CDH, 0F7H, 0E0H, 081H, 0F8H, 026H, 0AAH, 09BH
	DB 0C2H, 004H, 010H, 0C6H, 00CH, 0DFH, 078H, 0D0H, 04DH, 063H, 0DBH, 067H, 062H, 00BH, 00AH, 06EH
	DB 0B2H, 0BAH, 0AAH, 0B2H, 09DH, 074H, 0D0H, 02CH, 0E1H, 0D3H, 047H, 080H, 034H, 00AH, 061H, 086H
	DB 008H, 021H, 082H, 06AH, 0EAH, 0A8H, 020H, 042H, 00EH, 034H, 0ADH, 0AFH, 060H, 0F5H, 00BH, 06AH
	DB 01FH, 07EH, 0BCH, 030H, 0BEH, 0EBH, 06BH, 00AH, 0A8H, 0A6H, 0DBH, 051H, 033H, 083H, 047H, 080H
	DB 030H, 00DH, 021H, 07EH, 007H, 0DFH, 086H, 07AH, 070H, 085H, 0D7H, 081H, 00CH, 021H, 02AH, 0BAH
	DB 0FAH, 0B4H, 00BH, 059H, 034H, 0CFH, 05FH, 0AFH, 013H, 00AH, 02FH, 0BEH, 0CAH, 0A7H, 0AAH, 0DAH
	DB 0B5H, 00FH, 038H, 074H, 0D5H, 0E0H, 00BH, 003H, 048H, 05FH, 082H, 007H, 0E1H, 0A2H, 0E9H, 0C3H
	DB 005H, 0E0H, 083H, 015H, 02CH, 02EH, 0BAH, 0DDH, 083H, 0D6H, 03DH, 0ACH, 0C2H, 0E1H, 070H, 00AH
	DB 0FAH, 0EEH, 0B6H, 0CAH, 0FBH, 09BH, 06DH, 033H, 0D2H, 04DH, 05EH, 000H, 0A0H, 03AH, 086H, 008H
	DB 061H, 08AH, 02AH, 070H, 08CH, 010H, 0C1H, 004H, 04EH, 0BAH, 0C2H, 0EBH, 0AFH, 0E7H, 05DH, 078H
	DB 0B2H, 0FCH, 002H, 0BEH, 020H, 030H, 0BCH, 02CH, 004H, 0BEH, 09BH, 0AFH, 0BBH, 09DH, 035H, 0D2H
	DB 04AH, 028H, 078H, 002H, 040H, 09EH, 028H, 062H, 086H, 038H, 0E4H, 008H, 037H, 0A1H, 004H, 040H
	DB 080H, 0A6H, 0DBH, 06FH, 0F7H, 08AH, 06EH, 0BEH, 0FBH, 004H, 000H, 09BH, 0E9H, 0C3H, 00BH, 0F9H
	DB 0DBH, 05DH, 06AH, 034H, 0D7H, 080H, 020H, 00BH, 063H, 08EH, 018H, 066H, 0A0H, 057H, 0DFH, 075H
	DB 0D7H, 083H, 010H, 040H, 025H, 0BAH, 0CAH, 06EH, 0BEH, 0F1H, 0C0H, 09AH, 0DBH, 06FH, 0BAH, 0EBH
	DB 06EH, 013H, 009H, 0EFH, 0DBH, 06DH, 069H, 0BAH, 051H, 0DEH, 000H, 070H, 02CH, 096H, 048H, 0E2H
	DB 0AAH, 079H, 08CH, 010H, 041H, 085H, 018H, 060H, 002H, 0B4H, 090H, 023H, 0B6H, 0EBH, 06FH, 01BH
	DB 00AH, 06FH, 0C3H, 00FH, 0B6H, 0DEH, 0E9H, 043H, 00DH, 0E0H, 008H, 002H, 038H, 0E1H, 081H, 0E0H
	DB 09DH, 08EH, 03CH, 02AH, 01DH, 020H, 025H, 0B6H, 0FCH, 02FH, 065H, 080H, 092H, 082H, 070H, 0F0H
	DB 0A2H, 0EBH, 0BAH, 0DAH, 0E4H, 082H, 00CH, 027H, 080H, 01CH, 00AH, 0A1H, 0A2H, 0A8H, 01DH, 075H
	DB 0E8H, 025H, 08EH, 014H, 080H, 0B2H, 0F6H, 0D8H, 034H, 061H, 043H, 008H, 020H, 0D2H, 049H, 060H
	DB 0B0H, 08FH, 0DDH, 0FBH, 048H, 020H, 0E0H, 005H, 0E0H, 007H, 002H, 09BH, 0F0H, 0B6H, 057H, 05FH
	DB 092H, 028H, 020H, 044H, 008H, 0EFH, 0BDH, 033H, 002H, 022H, 021H, 084H, 00CH, 031H, 066H, 0B3H
	DB 00CH, 03DH, 0DFH, 094H, 082H, 00EH, 010H, 084H, 078H, 001H, 040H, 0AAH, 0FAH, 027H, 0B3H, 00BH
	DB 068H, 08EH, 018H, 062H, 044H, 00EH, 0B0H, 060H, 0F3H, 0D5H, 051H, 002H, 005H, 010H, 051H, 004H
	DB 014H, 0CBH, 0AFH, 0BFH, 0AEH, 0D2H, 00CH, 030H, 082H, 014H, 097H, 080H, 010H, 00AH, 0ADH, 0AEH
	DB 0AAH, 0A6H, 092H, 038H, 0A1H, 086H, 034H, 040H, 0EFH, 006H, 00DH, 030H, 0C4H, 04FH, 018H, 041H
	DB 003H, 00CH, 041H, 04AH, 021H, 06BH, 0DCH, 054H, 0D0H, 0C4H, 014H, 07AH, 0AEH, 0B5H, 0E0H, 001H
	DB 002H, 0C3H, 0C6H, 032H, 0ECH, 024H, 082H, 039H, 023H, 08AH, 018H, 091H, 002H, 07CH, 018H, 02CH
	DB 081H, 048H, 028H, 051H, 003H, 0BCH, 042H, 088H, 019H, 095H, 046H, 021H, 02BH, 06DH, 0AEH, 0FBH
	DB 0EEH, 0B9H, 0E0H, 027H, 010H, 0D3H, 01BH, 01EH, 048H, 061H, 00EH, 028H, 061H, 08DH, 020H, 028H
	DB 059H, 034H, 086H, 020H, 081H, 044H, 014H, 020H, 0F0H, 010H, 0A3H, 00CH, 06DH, 095H, 093H, 0A2H
	DB 0CAH, 058H, 0C3H, 00BH, 0ADH, 0B9H, 0D0H, 02DH, 008H, 030H, 056H, 006H, 008H, 061H, 08AH, 028H
	DB 0E2H, 086H, 024H, 0C0H, 09DH, 003H, 0C8H, 028H, 0A1H, 085H, 010H, 020H, 0F1H, 010H, 0A3H, 013H
	DB 0BEH, 0EBH, 06CH, 0B6H, 0EBH, 0A9H, 04DH, 06BH, 06DH, 0BBH, 006H, 080H, 0B8H, 010H, 08CH, 035H
	DB 081H, 081H, 006H, 019H, 022H, 092H, 048H, 0A2H, 050H, 009H, 055H, 054H, 081H, 088H, 014H, 030H
	DB 0F2H, 014H, 052H, 016H, 06FH, 00BH, 0ACH, 09CH, 082H, 00CH, 062H, 0DBH, 06FH, 0BAH, 0ECH, 019H
	DB 002H, 0F8H, 003H, 014H, 001H, 012H, 01DH, 020H, 0C3H, 08EH, 039H, 024H, 08AH, 035H, 000H, 096H
	DB 09AH, 096H, 030H, 0D2H, 043H, 013H, 001H, 0C6H, 03CH, 0F0H, 02EH, 065H, 023H, 00CH, 0AAH, 0CBH
	DB 0EEH, 0B6H, 0EBH, 0C2H, 0C1H, 080H, 02AH, 010H, 070H, 003H, 01CH, 041H, 056H, 04CH, 091H, 0C2H
	DB 092H, 018H, 061H, 050H, 008H, 096H, 04DH, 060H, 0AFH, 01FH, 00AH, 0C0H, 002H, 0EBH, 0F0H, 0BEH
	DB 0A5H, 085H, 01CH, 0DBH, 043H, 0C1H, 0B0H, 02CH, 010H, 098H, 0C7H, 08EH, 028H, 0A7H, 09AH, 059H
	DB 022H, 089H, 040H, 025H, 0BAH, 0EBH, 06BH, 0AEH, 0D0H, 0AEH, 08EH, 0FBH, 0F0H, 0C0H, 020H, 02EH
	DB 0BDH, 0CBH, 095H, 034H, 0D4H, 0EEH, 0C1H, 0B9H, 0D3H, 0ABH, 00CH, 01BH, 000H, 048H, 0A4H, 08EH
	DB 099H, 065H, 08DH, 060H, 026H, 049H, 02AH, 0AEH, 0B6H, 0EBH, 083H, 0BEH, 01CH, 030H, 00CH, 00BH
	DB 05BH, 069H, 09BH, 06FH, 0C2H, 0B5H, 086H, 00CH, 031H, 070H, 0C1H, 0D0H, 002H, 086H, 049H, 028H
	DB 096H, 048H, 096H, 002H, 0B6H, 019H, 0AEH, 0DBH, 0ADH, 0BAH, 0DBH, 0F0H, 0C2H, 0F1H, 080H, 0A6H
	DB 0FBH, 0EDH, 048H, 0D3H, 00CH, 020H, 086H, 002H, 0C1H, 0C0H, 027H, 07EH, 018H, 022H, 09EH, 089H
	DB 063H, 058H, 009H, 096H, 05AH, 0ABH, 06BH, 0B6H, 0F1H, 030H, 01CH, 009H, 0D3H, 051H, 003H, 0D2H
	DB 04EH, 0CBH, 083H, 0C1H, 0C0H, 026H, 07EH, 017H, 0E1H, 08AH, 049H, 017H, 002H, 05BH, 02AH, 0AEH
	DB 0FBH, 06FH, 013H, 002H, 040H, 09DH, 045H, 06AH, 0B2H, 0ECH, 030H, 0BCH, 02CH, 01DH, 002H, 057H
	DB 0DDH, 080H, 008H, 0E2H, 05CH, 009H, 059H, 0AEH, 0CBH, 0AEH, 0BCH, 03CH, 020H, 0B8H, 0A0H, 02AH
	DB 0B6H, 0FCH, 02EH, 0BAH, 0FCH, 030H, 0BBH, 00CH, 01DH, 002H, 047H, 060H, 002H, 048H, 0D7H, 002H
	DB 026H, 059H, 0B0H, 06CH, 00CH, 000H, 02CH, 003H, 0BEH, 02BH, 0B0H, 0B1H, 0E0H, 020H, 089H, 090H
	DB 023H, 09AH, 0DCH, 02FH, 017H, 003H, 080H, 01BH, 008H, 0AFH, 0B2H, 0F7H, 080H, 060H, 009H, 02FH
	DB 0B6H, 0FCH, 02FH, 013H, 004H, 000H, 0A2H, 0DEH, 079H, 0EBH, 0ECH, 02FH, 0BAH, 0F7H, 080H, 05CH
	DB 008H, 0A9H, 0AEH, 0F1H, 0B0H, 044H, 009H, 0ACH, 0DBH, 07DH, 0F8H, 0AEH, 0E0H, 0AFH, 078H, 005H
	DB 040H, 097H, 08BH, 0F0H, 0BEH, 0DBH, 043H, 0C1H, 030H, 020H, 0DCH, 02DH, 0A4H, 0DFH, 07BH, 070H
	DB 0BDH, 0E0H, 014H, 002H, 09EH, 0AAH, 0BEH, 0FBH, 0ADH, 0B6H, 0FCH, 030H, 050H, 009H, 0B9H, 0E7H
	DB 07EH, 038H, 0DFH, 0D0H, 0AFH, 078H, 004H, 080H, 086H, 07AH, 042H, 0C2H, 00BH, 0C3H, 0C1H, 060H
	DB 003H, 0EAH, 04EH, 078H, 0B2H, 0EBH, 0DEH, 001H, 010H, 022H, 0AAH, 09BH, 083H, 0C2H, 01BH, 0EEH
	DB 064H, 008H, 07AH, 0A4H, 02EH, 063H, 0E2H, 0ABH, 0EFH, 078H, 003H, 0C0H, 08EH, 08BH, 02FH, 0BCH
	DB 02CH, 021H, 0BEH, 0D6H, 0C0H, 082H, 0A1H, 039H, 086H, 0DBH, 0DEH, 000H, 0E0H, 022H, 0A2H, 08AH
	DB 084H, 0C2H, 00BH, 01DH, 002H, 07FH, 03BH, 0E3H, 08DH, 0FAH, 0BEH, 0F7H, 080H, 034H, 009H, 0E8H
	DB 0A2H, 0ABH, 0AFH, 0C3H, 00BH, 0DEH, 000H, 000H, 021H, 0A7H, 080H, 0B7H, 08AH, 0BBH, 02FH, 078H
	DB 002H, 0C0H, 09FH, 09DH, 0EBH, 0C2H, 0FCH, 030H, 0B9H, 0E0H, 002H, 002H, 07EH, 078H, 0E3H, 07DH
	DB 0F9H, 0AEH, 0F7H, 080H, 028H, 008H, 0B7H, 0D7H, 0B0H, 0F0H, 078H, 001H, 000H, 087H, 09EH, 002H
	DB 0DEH, 02AH, 0EAH, 0B5H, 0E0H, 008H, 002H, 06EH, 079H, 0DFH, 0ECH, 030H, 0F5H, 0E0H, 005H, 002H
	DB 00EH, 004H, 0DEH, 02AH, 0ADH, 0B5H, 0E0H, 007H, 002H, 06EH, 076H, 0D6H, 0ECH, 030H, 0EDH, 0E0H
	DB 005H, 002H, 09BH, 039H, 0DBH, 07DH, 0F4H, 0DFH, 09BH, 06DH, 078H, 001H, 040H, 09EH, 0FEH, 079H
	DB 0BBH, 00BH, 0B4H, 0D9H, 0E0H, 005H, 002H, 0ABH, 0AEH, 0E7H, 07DH, 0F5H, 0AEH, 0FBH, 0AFH, 0B5H
	DB 0E0H, 004H, 002H, 07BH, 0F0H, 0C2H, 0FCH, 02FH, 0E7H, 067H, 080H, 018H, 00AH, 0AFH, 0F7H, 09EH
	DB 02BH, 0C2H, 0FBH, 0EEH, 0B6H, 0D7H, 080H, 008H, 002H, 030H, 078H, 002H, 000H, 0A6H, 0AAH, 0AFH
	DB 0C3H, 00BH, 0EDH, 0B6H, 0BBH, 09EH, 000H, 010H, 021H, 0BEH, 0F0H, 0F0H, 00AH, 0F7H, 080H, 028H
	DB 000H, 0B0H, 00EH, 0F8H, 0B0H, 0C2H, 0F7H, 080H, 017H, 008H, 02FH, 078H, 004H, 000H, 013H, 008H
	DB 06FH, 000H, 000H, 000H
	;CNOP 0, 4
LIMOUTH7_IMG:
	DB 054H, 004H, 000H, 043H, 024H, 008H, 060H, 079H, 0E0H, 01EH, 001H, 0E0H, 00DH, 002H, 010H, 041H
	DB 00AH, 018H, 0E2H, 001H, 0E0H, 0DEH, 001H, 0E0H, 01EH, 000H, 0B0H, 031H, 092H, 000H, 043H, 00DH
	DB 0D8H, 0CDH, 081H, 0D0H, 086H, 04DH, 024H, 094H, 018H, 0C7H, 080H, 078H, 007H, 080H, 00CH, 00CH
	DB 0A5H, 08DH, 0F7H, 0E1H, 011H, 0F7H, 042H, 009H, 0E0H, 043H, 06FH, 00CH, 01CH, 064H, 0D0H, 086H
	DB 078H, 007H, 080H, 078H, 000H, 000H, 092H, 058H, 05FH, 075H, 0F0H, 0A0H, 0BCH, 061H, 006H, 010H
	DB 030H, 0C7H, 010H, 094H, 098H, 0B7H, 00CH, 01BH, 034H, 021H, 05EH, 001H, 0E0H, 01AH, 003H, 0D8H
	DB 0DFH, 07AH, 007H, 05DH, 079H, 0E8H, 020H, 01CH, 0C2H, 008H, 010H, 030H, 0C2H, 008H, 043H, 030H
	DB 0BDH, 0CBH, 0F0H, 071H, 032H, 008H, 078H, 007H, 080H, 05CH, 009H, 067H, 085H, 0F7H, 0E1H, 080H
	DB 027H, 06EH, 079H, 0E8H, 009H, 024H, 0C3H, 0CCH, 020H, 051H, 003H, 008H, 042H, 002H, 0B6H, 04BH
	DB 0B0H, 0BDH, 084H, 0DEH, 001H, 0E0H, 015H, 003H, 0E9H, 0A1H, 07DH, 0E8H, 020H, 07DH, 0F7H, 05FH
	DB 081H, 0E7H, 0E0H, 088H, 091H, 0C9H, 034H, 082H, 004H, 00CH, 031H, 003H, 010H, 055H, 0A9H, 0AEH
	DB 086H, 0D3H, 055H, 033H, 055H, 05AH, 037H, 0DEH, 001H, 0E0H, 00EH, 003H, 0E9H, 061H, 07DH, 0D7H
	DB 060H, 089H, 0F7H, 0E0H, 079H, 0D7H, 0E0H, 082H, 015H, 012H, 01CH, 0F3H, 0CDH, 020H, 062H, 006H
	DB 01CH, 041H, 045H, 00EH, 081H, 005H, 010H, 040H, 0C4H, 009H, 0D0H, 0DEH, 001H, 0E0H, 00EH, 002H
	DB 008H, 043H, 07BH, 088H, 062H, 081H, 0F7H, 0DDH, 079H, 0F7H, 0E2H, 0A1H, 085H, 089H, 010H, 041H
	DB 086H, 00CH, 031H, 008H, 050H, 0F3H, 002H, 014H, 031H, 021H, 020H, 0E7H, 080H, 078H, 003H, 0C0H
	DB 085H, 0D7H, 043H, 078H, 028H, 032H, 07DH, 0D7H, 0E0H, 07EH, 008H, 0E5H, 092H, 053H, 0C4H, 012H
	DB 0D6H, 051H, 00CH, 021H, 003H, 082H, 037H, 09EH, 075H, 0F7H, 080H, 078H, 004H, 080H, 0F9H, 0D7H
	DB 05EH, 079H, 0D7H, 0E1H, 086H, 007H, 0E0H, 086H, 018H, 022H, 096H, 018H, 0A1H, 075H, 0E0H, 043H
	DB 048H, 060H, 084H, 010H, 098H, 05EH, 091H, 0F7H, 0DEH, 079H, 0F0H, 0DDH, 078H, 007H, 080H, 034H
	DB 009H, 01DH, 075H, 0E7H, 0E0H, 00AH, 01AH, 0E3H, 08EH, 09CH, 02BH, 0AEH, 086H, 004H, 082H, 028H
	DB 044H, 076H, 087H, 0E3H, 08AH, 05BH, 0F0H, 0BFH, 00AH, 082H, 0CAH, 04CH, 05EH, 074H, 01CH, 046H
	DB 0CAH, 01CH, 0F3H, 078H, 007H, 080H, 00CH, 00CH, 09DH, 079H, 0E8H, 021H, 086H, 039H, 06AH, 061H
	DB 082H, 049H, 010H, 011H, 00CH, 059H, 090H, 0E4H, 0D6H, 01CH, 05EH, 07BH, 029H, 062H, 08AH, 019H
	DB 02AH, 0E3H, 089H, 079H, 0E6H, 069H, 078H, 0E3H, 07CH, 0C2H, 0D0H, 02CH, 0E1H, 0CBH, 027H, 080H
	DB 078H, 000H, 000H, 0F9H, 0D7H, 09FH, 082H, 018H, 064H, 096H, 0FAH, 0A4H, 008H, 020H, 0C3H, 008H
	DB 030H, 0C5H, 0BBH, 0EFH, 07DH, 0DBH, 05DH, 034H, 0D7H, 04CH, 072H, 08BH, 02CH, 065H, 023H, 009H
	DB 02FH, 0AAH, 079H, 023H, 00FH, 038H, 0B4H, 0CFH, 037H, 080H, 078H, 00AH, 0A0H, 082H, 018H, 062H
	DB 092H, 05AH, 06FH, 0BAH, 040H, 0C2H, 0A0H, 051H, 08CH, 0A7H, 09DH, 0F6H, 0DBH, 050H, 0B4H, 09FH
	DB 05DH, 076H, 0DFH, 078H, 01EH, 0ACH, 02CH, 021H, 0BEH, 0D0H, 0ECH, 0A6H, 0BAH, 0E9H, 097H, 08DH
	DB 0B4H, 0D3H, 03CH, 0C2H, 0C9H, 0E0H, 01BH, 002H, 008H, 002H, 086H, 008H, 0C2H, 096H, 02AH, 0AFH
	DB 0B0H, 020H, 069H, 00CH, 053H, 06DH, 0C2H, 0EFH, 0BAH, 0E3H, 070H, 0F6H, 09BH, 07DH, 0F8H, 0E6H
	DB 0DBH, 0EEH, 01FH, 001H, 02FH, 0A2H, 0EBH, 0ADH, 0AEH, 0DAH, 0F7H, 0D7H, 050H, 0B4H, 078H, 005H
	DB 080H, 09AH, 018H, 0A0H, 082H, 018H, 063H, 012H, 05CH, 0E2H, 079H, 0E0H, 083H, 016H, 07BH, 0EFH
	DB 0BAH, 0FFH, 0B9H, 0DFH, 08DH, 0F7H, 0E3H, 08EH, 0CAH, 0BCH, 02CH, 003H, 0B8H, 05BH, 0E9H, 0B7H
	DB 0AEH, 0B6H, 0D7H, 069H, 012H, 020H, 0C7H, 080H, 048H, 008H, 063H, 08CH, 028H, 061H, 08AH, 040H
	DB 0A5H, 0A2H, 079H, 0C2H, 005H, 0E0H, 0C3H, 036H, 0E1H, 02FH, 01BH, 0E3H, 02FH, 08BH, 00CH, 02FH
	DB 02FH, 009H, 0BEH, 0E7H, 06DH, 079H, 061H, 030H, 088H, 085H, 025H, 09EH, 000H, 0D0H, 033H, 08AH
	DB 028H, 0E2H, 08AH, 039H, 025H, 09AH, 038H, 020H, 07CH, 017H, 081H, 012H, 09AH, 0EEH, 04EH, 0F0H
	DB 0F0H, 08DH, 0B5H, 092H, 034H, 032H, 060H, 034H, 034H, 0B3H, 091H, 067H, 02FH, 0BBH, 0BDH, 0FBH
	DB 0ECH, 0C1H, 043H, 010H, 020H, 086H, 012H, 07BH, 0EDH, 078H, 000H, 000H, 086H, 0FBH, 0C4H, 003H
	DB 058H, 061H, 08AH, 038H, 0E4H, 092H, 059H, 0E3H, 075H, 0E7H, 05EH, 078H, 021H, 0E9H, 09EH, 09BH
	DB 0F0H, 046H, 0F9H, 0F0H, 0BDH, 096H, 014H, 02CH, 051H, 002H, 00EH, 000H, 083H, 00FH, 021H, 005H
	DB 020H, 0F6H, 01CH, 0FBH, 0AEH, 03AH, 03CH, 081H, 004H, 00CH, 032H, 069H, 0B0H, 02BH, 0A2H, 0BEH
	DB 0EBH, 099H, 002H, 03BH, 0AEH, 0BFH, 001H, 080H, 0DAH, 028H, 0A3H, 096H, 059H, 0E4H, 03CH, 040H
	DB 043H, 00CH, 043H, 065H, 09AH, 08BH, 0EFH, 0BAH, 0FBH, 0F9H, 018H, 008H, 06EH, 0B8H, 04BH, 0E2H
	DB 0C2H, 0F5H, 003H, 022H, 001H, 042H, 012H, 000H, 0C3H, 00BH, 0E0H, 0C4H, 018H, 082H, 08FH, 06DH
	DB 0CFH, 07BH, 098H, 0D4H, 0A8H, 0A9H, 02AH, 0AEH, 0C2H, 0FBH, 0EEH, 0B5H, 053H, 02FH, 0C2H, 0FBH
	DB 0F0H, 0BEH, 00AH, 0D1H, 000H, 02BH, 0A1H, 0BFH, 001H, 0C0H, 0AAH, 018H, 0A3H, 08EH, 048H, 09DH
	DB 075H, 0F8H, 02FH, 00BH, 009H, 0B8H, 0DBH, 07AH, 0F7H, 0E2H, 080H, 0A9H, 0D2H, 089H, 0E8H, 09EH
	DB 08AH, 03AH, 0E7H, 090H, 000H, 0BEH, 0FBH, 056H, 050H, 082H, 00DH, 034H, 0A0H, 086H, 084H, 071H
	DB 0C3H, 022H, 043H, 04FH, 059H, 0BBH, 042H, 0BFH, 0EBH, 06DH, 0A1H, 023H, 04CH, 049H, 08AH, 099H
	DB 0B6H, 0ECH, 019H, 022H, 0CCH, 02FH, 0C2H, 0FBH, 0ADH, 0B2H, 09EH, 079H, 0EBH, 0AEH, 078H, 0EAH
	DB 01EH, 038H, 00BH, 078H, 0F5H, 0DEH, 0EBH, 0C4H, 0C0H, 080H, 028H, 086H, 028H, 064H, 0AEH, 048H
	DB 05EH, 0ACH, 03CH, 02AH, 0BFH, 09DH, 0BBH, 0EFH, 0ECH, 02FH, 0B6H, 0CBH, 006H, 0B6H, 02BH, 02BH
	DB 0B4H, 03BH, 0E3H, 0A5H, 096H, 0DBH, 00DH, 092H, 05BH, 00EH, 0F8H, 0ACH, 0B6H, 0D0H, 0DBH, 0CEH
	DB 0C6H, 012H, 049H, 035H, 0A9H, 06DH, 084H, 09CH, 0BAH, 0FCH, 030H, 0E3H, 099H, 0F6H, 0DCH, 04EH
	DB 0ADH, 0E7H, 09EH, 0B9H, 0E3H, 07DH, 0B4H, 0FBH, 00CH, 02FH, 0C3H, 002H, 080H, 09AH, 019H, 0A7H
	DB 0AEH, 0FBH, 0E9H, 01BH, 008H, 02FH, 037H, 008H, 0AFH, 0BFH, 000H, 0EFH, 095H, 084H, 0D3H, 0AEH
	DB 0DBH, 042H, 0B8H, 05BH, 0C2H, 0C0H, 06BH, 0E1H, 0B9H, 0B0H, 099H, 0DDH, 0B6H, 0ECH, 06DH, 065H
	DB 095H, 04DH, 066H, 02EH, 0BFH, 00CH, 03BH, 0DFH, 06DH, 0B7H, 0E7H, 0AEH, 079H, 0E8H, 02EH, 061H
	DB 0E3H, 080H, 0B7H, 093H, 08BH, 030H, 0BEH, 0D2H, 0C0H, 0A8H, 0F1H, 04DH, 0B7H, 009H, 061H, 0A3H
	DB 00CH, 02FH, 00BH, 009H, 038H, 0DFH, 09EH, 039H, 00BH, 000H, 0EFH, 017H, 00AH, 02DH, 0B7H, 00BH
	DB 0EFH, 0B5H, 0BAH, 0ECH, 00AH, 0D8H, 02EH, 01FH, 002H, 0AFH, 078H, 000H, 0C0H, 08EH, 0DBH, 06EH
	DB 0B4H, 0C0H, 027H, 034H, 0C6H, 018H, 0C2H, 020H, 000H, 00EH, 0F8H, 030H, 028H, 000H, 0B0H, 08AH
	DB 0EBH, 0F0H, 00EH, 0F8H, 070H, 0C1H, 09BH, 0DEH, 001H, 040H, 026H, 00CH, 031H, 0C9H, 060H, 017H
	DB 0D5H, 002H, 02BH, 0EEH, 0C0H, 02BH, 0C2H, 0C1H, 08BH, 0DEH, 001H, 030H, 029H, 004H, 026H, 052H
	DB 031H, 0B1H, 044H, 004H, 017H, 080H, 078H, 007H, 080H, 030H, 00AH, 044H, 048H, 071H, 004H, 014H
	DB 075H, 048H, 00DH, 0E0H, 01EH, 001H, 0E0H, 00EH, 002H, 040H, 084H, 024H, 071H, 01EH, 001H, 0E0H
	DB 01EH, 000H, 0D0H, 000H
	;CNOP 0, 4
LIMOUTH8_IMG:
	DB 059H, 005H, 000H, 083H, 024H, 008H, 01DH, 078H, 007H, 080H, 078H, 002H, 040H, 092H, 018H, 040H
	DB 080H, 037H, 080H, 078H, 007H, 080H, 014H, 00BH, 022H, 07AH, 011H, 024H, 0C0H, 077H, 0C2H, 058H
	DB 0D0H, 0C5H, 078H, 007H, 080H, 078H, 000H, 000H, 0BEH, 037H, 0C3H, 011H, 0D8H, 046H, 011H, 0D0H
	DB 044H, 059H, 035H, 04DH, 019H, 0E0H, 01EH, 001H, 0D0H, 031H, 089H, 0F7H, 0E1H, 081H, 0D0H, 082H
	DB 004H, 010H, 096H, 0C2H, 0F6H, 0D3H, 018H, 067H, 080H, 078H, 006H, 080H, 0D6H, 078H, 09EH, 076H
	DB 011H, 083H, 014H, 030H, 084H, 004H, 031H, 098H, 0C2H, 0FBH, 0DAH, 03CH, 061H, 09EH, 001H, 0E0H
	DB 017H, 002H, 019H, 060H, 009H, 0ECH, 01FH, 080H, 061H, 008H, 018H, 040H, 0C2H, 008H, 053H, 06FH
	DB 0BFH, 00CH, 018H, 009H, 027H, 080H, 078H, 005H, 000H, 0E2H, 047H, 0DEH, 081H, 0E7H, 05DH, 07EH
	DB 001H, 009H, 02CH, 0B1H, 085H, 00CH, 010H, 083H, 09EH, 0CBH, 070H, 0C1H, 0B0H, 092H, 078H, 007H
	DB 080H, 044H, 009H, 027H, 085H, 0F7H, 0A0H, 009H, 0DEH, 05EH, 079H, 0F1H, 0C7H, 025H, 003H, 00CH
	DB 014H, 040H, 082H, 00DH, 03AH, 099H, 0BFH, 007H, 016H, 0ADH, 0A5H, 006H, 015H, 0E0H, 01EH, 000H
	DB 0B0H, 02BH, 09EH, 027H, 0DEH, 082H, 017H, 0DDH, 07EH, 007H, 09EH, 00AH, 019H, 045H, 010H, 051H
	DB 085H, 010H, 030H, 0EAH, 025H, 066H, 01BH, 0C2H, 0F7H, 02BH, 065H, 043H, 05EH, 001H, 0E0H, 00AH
	DB 003H, 049H, 020H, 07DH, 0D8H, 022H, 079H, 0E8H, 01EH, 076H, 008H, 0A0H, 00CH, 093H, 00CH, 020H
	DB 051H, 042H, 012H, 040H, 0C3H, 014H, 064H, 083H, 05AH, 023H, 0E0H, 075H, 0E0H, 01EH, 000H, 0A0H
	DB 036H, 085H, 0F7H, 05EH, 08AH, 018H, 01FH, 07DH, 0D7H, 09FH, 085H, 066H, 049H, 030H, 0C3H, 04CH
	DB 020H, 081H, 082H, 032H, 091H, 044H, 010H, 030H, 0C2H, 00CH, 010H, 045H, 078H, 007H, 080H, 024H
	DB 008H, 021H, 009H, 0EDH, 0E0H, 08AH, 017H, 0DFH, 079H, 0E7H, 0E0H, 08EH, 066H, 092H, 01CH, 031H
	DB 005H, 008H, 021H, 008H, 044H, 0C2H, 043H, 01AH, 031H, 045H, 041H, 047H, 080H, 078H, 002H, 080H
	DB 091H, 0D7H, 05EH, 075H, 0F0H, 0A0H, 0E5H, 0E7H, 05FH, 07EH, 009H, 025H, 0A5H, 0A3H, 004H, 008H
	DB 092H, 002H, 004H, 088H, 021H, 024H, 0C3H, 009H, 01DH, 057H, 01EH, 001H, 0E0H, 00BH, 002H, 097H
	DB 05DH, 079H, 0E7H, 05FH, 082H, 018H, 01DH, 009H, 0FBH, 0E0H, 08AH, 029H, 056H, 01CH, 019H, 017H
	DB 054H, 030H, 042H, 07EH, 007H, 082H, 076H, 037H, 09EH, 075H, 0F7H, 080H, 078H, 002H, 080H, 091H
	DB 0D7H, 09FH, 07EH, 000H, 0E1H, 09EH, 029H, 064H, 092H, 0C8H, 0DFH, 07CH, 027H, 06AH, 004H, 040H
	DB 049H, 08EH, 046H, 024H, 08EH, 04CH, 082H, 07AH, 09CH, 05EH, 078H, 04CH, 0F3H, 0CBH, 01CH, 0B1H
	DB 078H, 007H, 080H, 004H, 00CH, 09DH, 075H, 0E8H, 021H, 086H, 029H, 024H, 0A6H, 0DAH, 068H, 014H
	DB 071H, 028H, 0B2H, 010H, 0DDH, 09DH, 0F8H, 020H, 09BH, 00CH, 02FH, 0A4H, 02CH, 0E0H, 0C8H, 03CH
	DB 060H, 0CCH, 04CH, 0A0H, 0CDH, 0E0H, 01EH, 003H, 0E7H, 05EH, 07AH, 008H, 061H, 08EH, 059H, 0EFH
	DB 048H, 040H, 0C1H, 008H, 0B3H, 0D3H, 0BBH, 0AEH, 0B7H, 0D2H, 049H, 0A2H, 075H, 0E8H, 025H, 0B2H
	DB 06BH, 029H, 0AAH, 0AAH, 025H, 0D0H, 02DH, 046H, 0CDH, 0E0H, 01DH, 002H, 0A7H, 0DEH, 082H, 018H
	DB 063H, 096H, 0DBH, 045H, 008H, 040H, 0EEH, 011H, 09CH, 030H, 0F7H, 05DH, 033H, 0D3H, 067H, 0DEH
	DB 07AH, 01BH, 0C7H, 0C2H, 04BH, 076H, 0DBH, 05DH, 004H, 0CDH, 0E0H, 01BH, 002H, 098H, 01FH, 082H
	DB 018H, 063H, 096H, 0ABH, 0A3H, 008H, 03AH, 002H, 00CH, 061H, 056H, 0EBH, 06DH, 0B5H, 00FH, 049H
	DB 075H, 0DBH, 08CH, 0A1H, 094H, 03CH, 003H, 0BEH, 0BBH, 0AAH, 0A2H, 04DH, 075H, 0D3H, 04CH, 0F4H
	DB 0CFH, 037H, 080H, 060H, 00DH, 060H, 082H, 018H, 062H, 092H, 059H, 0B0H, 0BCH, 040H, 042H, 008H
	DB 051H, 088H, 05BH, 0BEH, 039H, 0D8H, 03DH, 025H, 0D7H, 05DH, 0B9H, 0CAH, 010H, 0F0H, 0C6H, 0FBH
	DB 06CH, 0B2H, 0BAH, 0AAH, 0A6H, 06EH, 0B9H, 08FH, 05CH, 0F3H, 0CBH, 03CH, 0DEH, 001H, 060H, 024H
	DB 07EH, 008H, 061H, 08CH, 029H, 06CH, 0ABH, 001H, 001H, 004H, 031H, 008H, 04EH, 0FBH, 07AH, 0E4H
	DB 07DH, 0A0H, 0E0H, 02BH, 0C6H, 0C2H, 0DBH, 0EDH, 0B6H, 0CBH, 02EH, 0BAH, 0BAH, 0E9H, 0DFH, 05CH
	DB 0F4H, 00BH, 037H, 080H, 04CH, 008H, 020H, 00AH, 018H, 023H, 00EH, 05BH, 029H, 081H, 0E0H, 043H
	DB 010H, 0DFH, 0B0H, 0BEH, 0CEH, 0B8H, 013H, 078H, 0B8H, 0F6H, 0E1H, 0EFH, 087H, 00CH, 008H, 0BEH
	DB 0ABH, 0ABH, 0DFH, 08DH, 074H, 0D5H, 031H, 08CH, 031H, 0E0H, 00FH, 002H, 058H, 0E0H, 082H, 018H
	DB 063H, 00AH, 059H, 0E7H, 085H, 0E7H, 09FH, 00CH, 054H, 0C3H, 0BEH, 00BH, 045H, 0EAH, 00EH, 0CAH
	DB 0BEH, 01CH, 030H, 00AH, 0F8H, 06EH, 0BCH, 06CH, 025H, 0EFH, 07DH, 0B4H, 0A1H, 030H, 0CDH, 078H
	DB 003H, 000H, 00AH, 028H, 0A1H, 08AH, 030H, 0A5H, 09AH, 061H, 002H, 004H, 010H, 0C8H, 056H, 0F0H
	DB 0B0H, 082H, 0E1H, 02DH, 086H, 0CBH, 042H, 0BEH, 0BBH, 06FH, 0C2H, 0CEH, 0B7H, 0DEH, 093H, 008H
	DB 014H, 060H, 088H, 078H, 002H, 040H, 00EH, 028H, 063H, 090H, 029H, 068H, 084H, 010H, 081H, 078H
	DB 034H, 0ACH, 0B9H, 02BH, 0C2H, 0C2H, 036H, 0D4H, 030H, 060H, 0C5H, 080H, 060H, 0CCH, 0A1H, 06BH
	DB 0F0H, 0BFH, 0AEH, 039H, 030H, 050H, 083H, 094H, 043H, 006H, 04AH, 0FBH, 09CH, 002H, 01BH, 0EFH
	DB 014H, 000H, 0A2H, 09AH, 039H, 024H, 096H, 069H, 01DH, 009H, 0E9H, 081H, 00EH, 07AH, 028H, 0B7H
	DB 004H, 02FH, 0ABH, 00BH, 0DBH, 054H, 0F1H, 084H, 00CH, 040H, 0C3H, 008H, 04AH, 0C5H, 018H, 085H
	DB 01BH, 073H, 0EEH, 07AH, 048H, 061H, 002H, 00EH, 041H, 052H, 09EH, 0FBH, 043H, 0B9H, 060H, 023H
	DB 0BAH, 0EBH, 0F0H, 018H, 008H, 0A2H, 08AH, 030H, 0A5H, 08AH, 065H, 006H, 008H, 01AH, 084H, 036H
	DB 06AH, 02AH, 0BFH, 00CH, 03EH, 0E6H, 0F1H, 000H, 01AH, 0FAH, 0B0H, 0B9H, 053H, 04DH, 020H, 061H
	DB 044H, 010H, 030H, 082H, 0F4H, 031H, 005H, 020H, 083H, 05AH, 073H, 0CEH, 04BH, 03EH, 06AH, 012H
	DB 04AH, 09BH, 0F0H, 0BAH, 0E6H, 0C6H, 097H, 00CH, 02EH, 0C3H, 00AH, 0CFH, 002H, 05BH, 0ADH, 0B2H
	DB 0FCH, 02EH, 018H, 00DH, 062H, 08AH, 039H, 065H, 09EH, 007H, 09EH, 089H, 0C5H, 0A3H, 09AH, 059H
	DB 0ECH, 0C2H, 0FCH, 03EH, 0D8H, 090H, 002H, 0BEH, 07CH, 019H, 034H, 082H, 005H, 010H, 040H, 0C3H
	DB 0F8H, 020H, 083H, 00CH, 051H, 08CH, 035H, 0BCH, 03EH, 0EFH, 0DBH, 02EH, 0BAH, 0C4H, 0D2H, 04DH
	DB 08BH, 0EEH, 014H, 0DBH, 0B0H, 0C2H, 0FBH, 0F0H, 08EH, 0FCH, 02DH, 0B8H, 04BH, 0E2H, 0BAH, 0EBH
	DB 043H, 0BAH, 05BH, 0EEH, 0B6H, 0FCH, 02FH, 01CH, 00DH, 0A2H, 08AH, 038H, 0E4H, 091H, 0F7H, 05DH
	DB 097H, 00BH, 0F0H, 0EFH, 07DH, 0ABH, 0EBH, 07AH, 0A9H, 0A2H, 090H, 0E8H, 08AH, 09AH, 079H, 008H
	DB 00AH, 06FH, 0BEH, 0D5H, 092H, 020H, 0A2H, 088H, 014H, 021H, 020H, 014H, 021H, 0BDH, 020H, 0D5H
	DB 019H, 06EH, 0FCH, 02FH, 0B7H, 0A3H, 04CH, 024H, 0C6H, 02CH, 0B2H, 0DBH, 0EFH, 031H, 03CH, 02FH
	DB 0BFH, 00BH, 0EFH, 0B3H, 0B0H, 0BAH, 0AFH, 09EH, 078H, 0A7H, 08EH, 037H, 0DFH, 05AH, 02FH, 0BCH
	DB 03CH, 008H, 002H, 088H, 062H, 08AH, 03AH, 023H, 081H, 0D9H, 003H, 0C2H, 06EH, 0F6H, 0DFH, 0AEH
	DB 0AFH, 0B0H, 02AH, 0C2H, 0B2H, 05AH, 0ECH, 0B2H, 0AEH, 0EEH, 00AH, 0F8H, 0EDH, 059H, 096H, 043H
	DB 060H, 076H, 061H, 062H, 0E0H, 0AFH, 0E6H, 0CBH, 06EH, 0B6H, 0D6H, 0ECH, 061H, 023H, 052H, 05AH
	DB 0B7H, 00FH, 062H, 0FBH, 0AFH, 0C3H, 0BEH, 027H, 0DBH, 08EH, 042H, 0E8H, 03EH, 068H, 0E3H, 06DH
	DB 075H, 0BBH, 00CH, 02FH, 0C0H, 0A0H, 026H, 086H, 049H, 0ADH, 0BFH, 009H, 044H, 0C2H, 01BH, 0FDH
	DB 017H, 008H, 02FH, 01BH, 008H, 06FH, 0C0H, 03BH, 0E7H, 062H, 076H, 02DH, 0BAH, 0DBH, 0AEH, 016H
	DB 0F8H, 070H, 0C0H, 06BH, 0FDH, 06DH, 086H, 058H, 06DH, 0BBH, 06DH, 061H, 084H, 0D5H, 059H, 0BBH
	DB 0EFH, 0C2H, 0FEH, 0B6H, 0DBH, 08EH, 07AH, 0E7H, 0AEH, 078H, 0E7H, 090H, 0B8H, 097H, 07EH, 02EH
	DB 0C2H, 0FBH, 04CH, 002H, 06CH, 02AH, 09AH, 09BH, 069H, 0A8H, 05CH, 023H, 0FBH, 00FH, 0AFH, 023H
	DB 00BH, 0AFH, 0BAH, 0EBH, 0EEH, 0BEH, 0E4H, 0D4H, 04AH, 0BBH, 06CH, 0B6H, 0F0H, 0F0H, 08AH, 0FCH
	DB 030H, 026H, 0FCH, 0F0H, 0C1H, 096H, 016H, 059H, 055H, 056H, 059H, 08BH, 0F0H, 0C2H, 0FEH, 078H
	DB 0DFH, 08EH, 042H, 0EAH, 0DEH, 0FDH, 0F7H, 0BEH, 078H, 0DFH, 08EH, 029H, 0B6H, 0FBH, 06DH, 028H
	DB 00AH, 050H, 010H, 0CBH, 030H, 0AAH, 018H, 080H, 0BCH, 02CH, 027H, 0F7H, 06DH, 0FAH, 0DAH, 0ECH
	DB 030H, 00EH, 0F0H, 0F0H, 08AH, 0FBH, 02EH, 00AH, 0F9H, 0ADH, 0B2H, 0CBH, 06CH, 0B2H, 0D1H, 0B0H
	DB 026H, 0F7H, 080H, 000H, 009H, 02CH, 0B2H, 0EBH, 06EH, 02CH, 009H, 0D5H, 031H, 036H, 030H, 090H
	DB 000H, 002H, 0BEH, 01CH, 030H, 024H, 008H, 0F0H, 0C2H, 0FBH, 082H, 0C2H, 02BH, 0B0H, 0C1H, 07BH
	DB 0DEH, 001H, 020H, 026H, 010H, 040H, 0ABH, 011H, 0F8H, 053H, 002H, 06BH, 0AFH, 0C2H, 0EBH, 0F0H
	DB 0C1H, 06BH, 0DEH, 001H, 030H, 025H, 010H, 048H, 04FH, 006H, 006H, 040H, 087H, 00CH, 013H, 0BDH
	DB 0E0H, 014H, 002H, 080H, 043H, 050H, 067H, 009H, 01CH, 017H, 05EH, 001H, 0E0H, 01EH, 000H, 050H
	DB 028H, 011H, 021H, 004H, 014H, 045H, 08CH, 00DH, 0E0H, 01EH, 001H, 0E0H, 007H, 002H, 031H, 009H
	DB 01CH, 047H, 080H, 078H, 007H, 080H, 018H, 000H, 000H
