	;CNOP 0, 4
LUMOUTH3_IMG:
	DB 0FDH, 006H, 000H, 003H, 024H, 008H, 0EDH, 0BBH, 0CEH, 01EH, 001H, 0E0H, 004H, 002H, 0ABH, 06EH
	DB 0BBH, 0DDH, 0CDH, 035H, 034H, 0E1H, 011H, 0E0H, 01CH, 002H, 0DAH, 0EEH, 0BBH, 0CEH, 0B7H, 03CH
	DB 0F4H, 0CEH, 030H, 0D1H, 081H, 078H, 006H, 040H, 0A6H, 08AH, 0EDH, 0FFH, 0AEH, 0F7H, 03CH, 0D3H
	DB 082H, 036H, 032H, 006H, 018H, 087H, 080H, 05CH, 00AH, 067H, 0B2H, 0EBH, 0BCH, 0E7H, 095H, 0D8H
	DB 04CH, 023H, 063H, 038H, 0D1H, 0A1H, 078H, 005H, 080H, 0AEH, 08AH, 05CH, 0BAH, 0E5H, 0F7H, 0DFH
	DB 0CBH, 094H, 038H, 033H, 0E1H, 045H, 037H, 080H, 058H, 00CH, 068H, 0ADH, 0CBH, 0AEH, 05FH, 08DH
	DB 0D7H, 0B9H, 034H, 0D4H, 04CH, 0F4H, 052H, 051H, 0E0H, 016H, 002H, 029H, 024H, 0B0H, 02BH, 0ABH
	DB 0E7H, 08FH, 056H, 024H, 083H, 091H, 049H, 035H, 014H, 078H, 005H, 080H, 085H, 0F9H, 043H, 0BAH
	DB 0BFH, 039H, 0F9H, 0B5H, 00DH, 04DH, 013H, 0CFH, 04CH, 0D7H, 080H, 058H, 008H, 05FH, 098H, 03BH
	DB 0ACH, 0F3H, 0AEH, 0EEH, 0B5H, 086H, 00DH, 030H, 0D3H, 0CCH, 031H, 0E0H, 015H, 002H, 018H, 0EBH
	DB 00EH, 0EBH, 0FFH, 0EFH, 0CFH, 0EEH, 0BAH, 0D4H, 0CEH, 034H, 0C3H, 008H, 085H, 0F8H, 05EH, 001H
	DB 030H, 005H, 0BAH, 01EH, 0FCH, 012H, 0EAH, 06DH, 0B5H, 043H, 088H, 010H, 010H, 05DH, 089H, 0E0H
	DB 012H, 000H, 04BH, 0A1H, 0F3H, 0C2H, 02EH, 09DH, 084H, 048H, 010H, 011H, 001H, 085H, 0E0H, 011H
	DB 000H, 03BH, 0A1H, 0FFH, 0F2H, 0EEH, 095H, 000H, 046H, 011H, 0D1H, 01EH, 001H, 010H, 003H, 0BAH
	DB 00FH, 0C9H, 0BAH, 09BH, 06EH, 094H, 041H, 084H, 010H, 017H, 0E1H, 078H, 004H, 040H, 08EH, 0EBH
	DB 0B7H, 06CH, 09BH, 0A8H, 0B4H, 0D1H, 004H, 004H, 021H, 004H, 07DH, 0E0H, 012H, 002H, 03BH, 0B9H
	DB 05EH, 0C1H, 0EEH, 0A9H, 085H, 007H, 024H, 061H, 084H, 010H, 061H, 088H, 078H, 004H, 080H, 0D6H
	DB 0EBH, 02AH, 072H, 0E7H, 013H, 025H, 026H, 02DH, 0A4H, 080H, 084H, 018H, 071H, 084H, 010H, 081H
	DB 01EH, 001H, 020H, 02BH, 0BAH, 0CAH, 06CH, 0ADH, 031H, 0C1H, 00CH, 021H, 089H, 008H, 018H, 003H
	DB 008H, 068H, 0CDH, 024H, 082H, 01EH, 001H, 010H, 037H, 0AAH, 0CAH, 09CH, 08CH, 022H, 046H, 024H
	DB 071H, 0C4H, 00CH, 061H, 0C7H, 024H, 071H, 0D1H, 034H, 092H, 021H, 078H, 004H, 000H, 0B6H, 05AH
	DB 0EDH, 0ADH, 0E1H, 089H, 030H, 0C2H, 047H, 010H, 061H, 082H, 01EH, 071H, 087H, 024H, 093H, 00CH
	DB 00CH, 077H, 080H, 040H, 00EH, 02AH, 0AEH, 007H, 051H, 038H, 0E4H, 053H, 038H, 0D3H, 08EH, 034H
	DB 0D2H, 047H, 01CH, 092H, 04CH, 028H, 040H, 088H, 078H, 004H, 000H, 0BEH, 0C7H, 089H, 030H, 0D4H
	DB 057H, 05DH, 065H, 0DAH, 05DH, 065H, 00EH, 030H, 022H, 064H, 034H, 091H, 006H, 005H, 0E0H, 011H
	DB 003H, 077H, 0CEH, 01CH, 093H, 00DH, 09EH, 0CBH, 0AEH, 06DH, 095H, 04EH, 030H, 092H, 04AH, 030H
	DB 071H, 084H, 010H, 037H, 080H, 040H, 00EH, 01FH, 038H, 0A1H, 0C9H, 04FH, 0F6H, 056H, 04DH, 044H
	DB 08EH, 030H, 0A2H, 047H, 018H, 072H, 047H, 018H, 071H, 086H, 078H, 003H, 0C0H, 0BDH, 0D1H, 089H
	DB 024H, 0E6H, 02DH, 050H, 0E3H, 04EH, 038H, 0D3H, 00CH, 01CH, 021H, 0A6H, 01CH, 0A2H, 049H, 01CH
	DB 040H, 09EH, 000H, 0E0H, 02CH, 078H, 072H, 08CH, 04DH, 076H, 053H, 044H, 0E3H, 08FH, 038H, 023H
	DB 064H, 038H, 0E2H, 046H, 024H, 021H, 0E2H, 018H, 010H, 09EH, 000H, 0C0H, 02BH, 07DH, 0E3H, 087H
	DB 039H, 034H, 02EH, 071H, 095H, 011H, 008H, 0FBH, 04EH, 034H, 0D2H, 087H, 018H, 092H, 047H, 028H
	DB 0A1H, 082H, 019H, 0E0H, 00BH, 003H, 027H, 047H, 030H, 094H, 052H, 046H, 060H, 02DH, 06DH, 044H
	DB 04FH, 03CH, 0E3H, 04DH, 030H, 032H, 066H, 01CH, 091H, 0C4H, 008H, 06DH, 01EH, 000H, 090H, 027H
	DB 010H, 023H, 007H, 039H, 014H, 066H, 008H, 009H, 0ADH, 061H, 064H, 0D2H, 03CH, 0F0H, 08DH, 0A8H
	DB 092H, 047H, 018H, 061H, 006H, 03FH, 07DH, 034H, 078H, 002H, 000H, 099H, 0D1H, 00AH, 024H, 0E3H
	DB 0D0H, 010H, 00DH, 02DH, 069H, 085H, 0D3H, 04DH, 013H, 0CFH, 030H, 071H, 006H, 021H, 039H, 0B7H
	DB 0D7H, 03DH, 03DH, 078H, 001H, 080H, 09DH, 0E7H, 04DH, 018H, 0D4H, 053H, 094H, 050H, 02FH, 0B6H
	DB 0B6H, 019H, 051H, 024H, 04FH, 024H, 073H, 04EH, 05AH, 0E6H, 075H, 00BH, 048H, 07FH, 0B9H, 0E0H
	DB 005H, 002H, 068H, 002H, 034H, 063H, 054H, 0A4H, 070H, 033H, 0B6H, 0B4H, 0D7H, 051H, 013H, 0CEH
	DB 057H, 09DH, 0B7H, 0B2H, 0D5H, 0B3H, 0D3H, 07AH, 0EBH, 078H, 001H, 000H, 09EH, 021H, 08BH, 024H
	DB 063H, 096H, 0A4H, 080H, 033H, 0AEH, 049H, 056H, 045H, 05EH, 0B9H, 0DBH, 06CH, 0EAH, 0B5H, 04DH
	DB 0FBH, 0AAH, 08AH, 029H, 078H, 000H, 0C0H, 098H, 041H, 00DH, 024H, 095H, 016H, 028H, 009H, 02BH
	DB 035H, 04DH, 0FCH, 00FH, 07AH, 0B5H, 0F2H, 0E9H, 0E8H, 0AEH, 07AH, 069H, 0AFH, 067H, 080H, 004H
	DB 009H, 0C9H, 010H, 061H, 0C9H, 031H, 026H, 0CBH, 003H, 03AH, 0F6H, 0F7H, 08DH, 0F9H, 0E7H, 07DH
	DB 0B7H, 072H, 08AH, 0ABH, 0AAH, 0ABH, 02DH, 063H, 047H, 080H, 09DH, 0D1H, 009H, 01CH, 092H, 04EH
	DB 050H, 0D0H, 033H, 0DBH, 07DH, 0FAH, 0DFH, 06DH, 074H, 0D7H, 0DAH, 0AAH, 0AEH, 0BAH, 0ABH, 0AAH
	DB 0B6H, 035H, 074H, 009H, 0DDH, 030H, 0C2H, 047H, 025H, 046H, 0CEH, 003H, 03DH, 0B5H, 0E7H, 03DH
	DB 0F6H, 0DBH, 04FH, 0EBH, 0AAH, 0BBH, 06CH, 0A6H, 09AH, 09CH, 0DFH, 087H, 000H, 099H, 0F3H, 04CH
	DB 01CH, 063H, 0A9H, 040H, 00CH, 0F0H, 0DBH, 06EH, 0B7H, 0DFH, 05FH, 0ADH, 0AEH, 0BBH, 09CH, 0AEH
	DB 09AH, 067H, 097H, 06EH, 01AH, 002H, 067H, 041H, 024H, 091H, 0C9H, 04DH, 010H, 034H, 0DBH, 07DH
	DB 0F5H, 0DFH, 06DH, 0F7H, 0B6H, 0BAH, 0EDH, 0B6H, 0CAH, 0E9H, 0A6H, 049H, 033H, 0E1H, 090H, 026H
	DB 010H, 0F4H, 006H, 029H, 036H, 011H, 002H, 006H, 082H, 0DFH, 01DH, 0B7H, 0DFH, 05FH, 0EBH, 0ADH
	DB 0CBH, 06CH, 0AEH, 09AH, 0E9H, 09EH, 05CH, 0F4H, 060H, 009H, 060H, 0A6H, 0E4H, 0CDH, 04DH, 020H
	DB 035H, 0BBH, 07DH, 0BBH, 0DBH, 07DH, 0F5H, 0FEH, 0BBH, 01CH, 0B5H, 0C7H, 02CH, 071H, 0C9H, 0EAH
	DB 0DFH, 045H, 0C0H, 099H, 0D8H, 02DH, 0B2H, 0E6H, 066H, 048H, 00AH, 0AEH, 0DFH, 05DH, 0B7H, 0E7H
	DB 04DH, 0DBH, 0B2H, 0C0H, 0ADH, 0A2H, 0EBH, 06CH, 072H, 09AH, 0AAH, 0CBH, 045H, 080H, 099H, 0EBH
	DB 027H, 096H, 0CBH, 06EH, 048H, 00AH, 0AEH, 0EFH, 07EH, 03BH, 0DFH, 06EH, 05AH, 0B2H, 0C0H, 0ADH
	DB 0A2H, 0EBH, 0ACH, 0B2H, 0BBH, 02DH, 0DFH, 055H, 080H, 08AH, 00AH, 0EAH, 00AH, 0D4H, 0C0H, 0AEH
	DB 0CBH, 07AH, 0EBH, 07DH, 039H, 0DBH, 077H, 02CH, 0B4H, 03BH, 0A7H, 0B5H, 0CAH, 0EBH, 072H, 0BDH
	DB 033H, 050H, 009H, 09DH, 08EH, 03AH, 02DH, 0B6H, 0B5H, 000H, 0AAH, 0EDH, 0B9H, 0D7H, 05EH, 0F6H
	DB 0DEH, 0DBH, 02DH, 012H, 0E9H, 0EDH, 0AEH, 0BBH, 028H, 05FH, 03DH, 053H, 002H, 058H, 06BH, 0A6H
	DB 0EBH, 025H, 054H, 00AH, 0AEH, 0F3H, 07DH, 0B7H, 0E7H, 07DH, 0AEH, 0B6H, 0D0H, 0AEH, 00AH, 0D9H
	DB 0ABH, 0AAH, 0AAH, 06AH, 0D3H, 054H, 080H, 095H, 0F8H, 0E1H, 092H, 0EBH, 056H, 002H, 02BH, 0B6H
	DB 0D8H, 03DH, 0E1H, 0DBH, 0F1H, 02EH, 0AAH, 0D7H, 02EH, 0B2H, 0BAH, 0E9H, 0ADH, 09CH, 0B5H, 040H
	DB 009H, 0A0H, 096H, 0EAH, 06DH, 0BAH, 0B5H, 0C0H, 09FH, 07EH, 0B8H, 0E7H, 09DH, 0B6H, 0F8H, 07BH
	DB 0A7H, 0B6H, 0DBH, 028H, 0AEH, 0BDH, 075H, 038H, 009H, 0C4H, 008H, 042H, 010H, 0B6H, 0EBH, 098H
	DB 002H, 07FH, 03AH, 0DFH, 0BDH, 0F5H, 0E3H, 0D2H, 06EH, 09AH, 0CAH, 069H, 0ADH, 06CH, 0D4H, 030H
	DB 008H, 083H, 034H, 0D0H, 08EH, 089H, 03BH, 0AEH, 060H, 009H, 0F9H, 0DFH, 0BDH, 0F5H, 0DFH, 09EH
	DB 089H, 0BAH, 06BH, 06CH, 0AAH, 0B5H, 0F5H, 0D4H, 0B0H, 021H, 01CH, 0F0H, 0D6H, 089H, 013H, 054H
	DB 064H, 009H, 0FCH, 0DFH, 0ADH, 0F7H, 0E7H, 07DH, 0C8H, 0BAH, 08BH, 06DH, 0BAH, 0DBH, 02DH, 053H
	DB 045H, 00CH, 002H, 064H, 051H, 059H, 043H, 00DH, 059H, 090H, 020H, 0E4H, 02DH, 0E3H, 0EBH, 0ADH
	DB 0F7H, 01EH, 0E8H, 05CH, 0B0H, 02BH, 0A5H, 0B6H, 0E5H, 0F4H, 0D3H, 062H, 080H, 09EH, 003H, 052H
	DB 04CH, 0E2H, 054H, 0ADH, 090H, 028H, 0F3H, 08EH, 0BAH, 0DFH, 0AEH, 076H, 0B4H, 06BH, 0A1H, 0AEH
	DB 0D0H, 0AEH, 08AH, 0DBH, 07CH, 00BH, 062H, 080H, 098H, 083H, 0D3H, 034H, 0C3H, 069H, 068H, 00AH
	DB 039H, 0E3H, 07EH, 077H, 0EBH, 07DH, 0EDH, 016H, 0E8H, 05CH, 0B0H, 03BH, 0A6H, 0B6H, 0EBH, 077H
	DB 0DFH, 06DH, 088H, 002H, 068H, 050H, 059H, 013H, 04EH, 045H, 0C0H, 002H, 0DEH, 03EH, 07BH, 0DFH
	DB 090H, 0EEH, 090H, 00BH, 0AEH, 0B6H, 0D1H, 0AEH, 00BH, 068H, 034H, 020H, 009H, 08FH, 002H, 034H
	DB 0D1H, 049H, 037H, 000H, 08FH, 09EH, 0B7H, 0E8H, 02EH, 062H, 0FEH, 0EBH, 082H, 000H, 09BH, 0A3H
	DB 0DBH, 07DH, 0F6H, 01CH, 009H, 0D0H, 058H, 002H, 013H, 08AH, 013H, 09CH, 002H, 09EH, 077H, 0E3H
	DB 0CDH, 0FAH, 0EBH, 0CBH, 0AEH, 008H, 002H, 02EH, 092H, 0DDH, 0F8H, 0EBH, 061H, 080H, 08EH, 025H
	DB 080H, 000H, 023H, 061H, 020H, 0D7H, 000H, 0A7H, 0CDH, 0F7H, 0EBH, 07EH, 0FDH, 0DEH, 0EBH, 083H
	DB 000H, 04BH, 083H, 0B6H, 04FH, 038H, 0E7H, 08EH, 088H, 002H, 042H, 010H, 035H, 078H, 0DDH, 002H
	DB 08FH, 079H, 0EFH, 09EH, 07AH, 0F3H, 0BBH, 085H, 002H, 00BH, 046H, 0BAH, 00FH, 042H, 0EAH, 00FH
	DB 048H, 002H, 025H, 022H, 08DH, 0E0H, 000H, 002H, 08EH, 037H, 0F3H, 07EH, 0BBH, 0DFH, 0CBH, 087H
	DB 000H, 05BH, 0A4H, 0F7H, 08EH, 0FAH, 0F5H, 0E0H, 00CH, 002H, 08EH, 07AH, 0EBH, 08EH, 0FCH, 0DBH
	DB 0BBH, 088H, 002H, 01AH, 05CH, 00AH, 0E9H, 03CH, 0E3H, 0DEH, 0BDH, 078H, 003H, 000H, 0A3H, 07FH
	DB 077H, 0EBH, 0BFH, 077H, 0F6H, 0E2H, 040H, 00EH, 0E9H, 03BH, 0EBH, 0BFH, 03DH, 078H, 003H, 000H
	DB 09FH, 0DFH, 037H, 0EBH, 0BEH, 0B9H, 0FCH, 0A0H, 003H, 0BAH, 04FH, 07BH, 0E7H, 0BFH, 01EH, 000H
	DB 0B0H, 028H, 0D9H, 07DH, 0F8H, 0EFH, 0CDH, 0F7H, 0B8H, 0B0H, 002H, 0BAH, 04FH, 0FDH, 0FBH, 0FFH
	DB 05EH, 000H, 0B0H, 028H, 0CFH, 07DH, 0BCH, 0F3H, 0BEH, 07CH, 0B8H, 0B0H, 002H, 0BAH, 04FH, 0EEH
	DB 0FEH, 0EFH, 0DEH, 000H, 0A0H, 029H, 0CBH, 06DH, 0FCH, 0F3H, 0BEH, 077H, 0BBH, 0C2H, 0C0H, 09EH
	DB 0E6H, 0BBH, 0BBH, 0CFH, 03BH, 0F9H, 0E0H, 009H, 002H, 0ACH, 0F6H, 0EFH, 09FH, 03BH, 0EBH, 07EH
	DB 0BFH, 0F0H, 0C0H, 026H, 06BH, 07FH, 0EEH, 0F7H, 0BFH, 01EH, 000H, 090H, 002H, 0E6H, 06EH, 0FAH
	DB 0EFH, 07EH, 07FH, 0B8H, 0D0H, 025H, 0F3H, 0BEH, 07DH, 0BAH, 0E7H, 080H, 024H, 00AH, 0AEH, 05FH
	DB 06EH, 07AH, 0DFH, 06EH, 07CH, 0F6H, 0E3H, 040H, 097H, 0CEH, 0BCH, 0FBH, 0FBH, 09EH, 000H, 080H
	DB 02BH, 0F2H, 0EFH, 036H, 0DFH, 08DH, 0F7H, 0F3H, 0DFH, 078H, 034H, 009H, 07FH, 0FBH, 0FFH, 0FCH
	DB 0FDH, 0E0H, 007H, 002H, 0BDH, 0F7H, 0FBH, 0FFH, 037H, 0F3H, 0DFH, 07EH, 0FEH, 0E3H, 080H, 096H
	DB 0EBH, 0BFH, 0EFH, 0CFH, 0DEH, 000H, 060H, 02AH, 0E3H, 0AEH, 07FH, 0FFH, 0DEH, 0BCH, 0F3H, 0EFH
	DB 0D0H, 000H, 05BH, 09EH, 000H, 050H, 02AH, 0EFH, 0BEH, 079H, 0FBH, 0CBH, 0BCH, 0E7H, 0BFH, 051H
	DB 000H, 05BH, 09EH, 000H, 040H, 021H, 0F3H, 0B0H, 0BAH, 097H, 0FFH, 07FH, 0BBH, 0F6H, 092H, 000H
	DB 03BH, 0A1H, 0B6H, 0D7H, 080H, 00CH, 009H, 069H, 0FFH, 0FFH, 03BH, 0ECH, 02FH, 0E0H, 0B9H, 040H
	DB 004H, 0BAH, 00BH, 05EH, 000H, 020H, 029H, 0B6H, 0CBH, 0AEH, 0FFH, 0BEH, 07EH, 0BBH, 0F5H, 040H
	DB 012H, 0E8H, 02DH, 078H, 000H, 040H, 086H, 09BH, 002H, 0B8H, 03FH, 0D7H, 000H, 03BH, 0A0H, 0B5H
	DB 0E0H, 001H, 002H, 01BH, 0ADH, 01AH, 0E6H, 000H, 012H, 0E7H, 080H, 000H, 001H, 0EEH, 068H, 009H
	DB 01CH, 0B6H, 0DBH, 0AEH, 078H, 008H, 023H, 01AH, 0E6H, 0C0H, 092H, 019H, 01CH, 072H, 0D7H, 040H
	DB 08AH, 0A8H, 023H, 012H, 0E7H, 000H, 091H, 0E7H, 05FH, 082H, 017H, 040H, 09AH, 017H, 09DH, 08EH
	DB 0DBH, 0AEH, 074H, 008H, 09EH, 075H, 0E0H, 09DH, 070H, 009H, 06BH, 079H, 0D7H, 063H, 0A9H, 0E0H
	DB 020H, 0A0H, 027H, 061H, 085H, 0C7H, 000H, 096H, 0E9H, 020H, 072H, 0DBH, 05EH, 002H, 06BH, 06DH
	DB 081H, 0FBH, 0AEH, 0ADH, 0B0H, 005H, 0B9H, 0E0H, 007H, 0B9H, 0A0H, 005H, 0BAH, 007H, 01DH, 000H
	DB 08BH, 099H, 002H, 00BH, 046H, 0B9H, 0D0H, 008H, 0B9H, 090H, 006H, 0B9H, 0E0H, 001H, 002H, 00BH
	DB 045H, 0B9H, 0A0H, 004H, 0B9H, 0E0H, 004H, 002H, 05BH, 02EH, 0BAH, 0D0H, 000H
	;CNOP 0, 4
LUMOUTH4_IMG:
	DB 03FH, 007H, 000H, 0C3H, 020H, 008H, 043H, 00DH, 0E0H, 01EH, 002H, 0EFH, 0FFH, 0E3H, 083H, 053H
	DB 04EH, 022H, 008H, 010H, 0D3H, 08DH, 03DH, 0E0H, 018H, 003H, 07BH, 07FH, 0F3H, 085H, 00DH, 04DH
	DB 063H, 00DH, 034H, 044H, 056H, 051H, 034H, 04DH, 038H, 0E3H, 0CEH, 039H, 017H, 080H, 040H, 00DH
	DB 0ACH, 0FFH, 0AEH, 0BFH, 0B5H, 044H, 04DH, 034H, 0E3H, 046H, 035H, 034H, 0D4H, 059H, 065H, 011H
	DB 044H, 0D0H, 08CH, 084H, 0D4H, 0DEH, 000H, 0C0H, 028H, 0B7H, 0DEH, 0FBH, 0E3H, 0F6H, 04EH, 03CH
	DB 023H, 0A5H, 034H, 0D2H, 008H, 035H, 010H, 093H, 0A1H, 045H, 094H, 044H, 0E3H, 08DH, 024H, 0E7H
	DB 080H, 028H, 00CH, 02DH, 0EFH, 09EH, 07BH, 0E1H, 0A6H, 00FH, 03DH, 014H, 0D3H, 044H, 0E3H, 08DH
	DB 00CH, 088H, 00EH, 00DH, 038H, 0D4H, 051H, 031H, 01EH, 000H, 0B0H, 02AH, 06FH, 07FH, 03AH, 0E3H
	DB 08FH, 0EEH, 059H, 045H, 006H, 04EH, 044H, 04EH, 038H, 0D3H, 042H, 022H, 023H, 04DH, 025H, 0E0H
	DB 00CH, 003H, 02BH, 02EH, 0B7H, 07DH, 0F8H, 0BAH, 0D6H, 017H, 051H, 033H, 04FH, 045H, 035H, 013H
	DB 04CH, 044H, 082H, 03EH, 003H, 09EH, 000H, 0B0H, 021H, 0A6H, 0D0H, 0AEH, 0ABH, 0EFH, 07BH, 0FAH
	DB 0DBH, 099H, 034H, 063H, 053H, 011H, 040H, 093H, 08DH, 024H, 0D2H, 049H, 0E0H, 00CH, 002H, 02AH
	DB 02BH, 070H, 03BH, 0A6H, 0FFH, 09EH, 0AEH, 0B9H, 043H, 002H, 044H, 024H, 0E5H, 051H, 065H, 016H
	DB 059H, 047H, 080H, 03CH, 008H, 0ABH, 0B5H, 0C1H, 02EH, 0BBH, 0DFH, 0EEH, 0B5H, 045H, 016H, 051H
	DB 014H, 0CFH, 039H, 013H, 0CEH, 078H, 004H, 040H, 08AH, 0B9H, 06CH, 02EH, 0EAH, 09BH, 051H, 064H
	DB 0CFH, 034H, 0C2H, 008H, 082H, 017H, 080H, 03CH, 008H, 060H, 0A0H, 0FBH, 0A8H, 06DH, 074H, 0CDH
	DB 020H, 040H, 041H, 081H, 0E0H, 00EH, 002H, 018H, 02CH, 046H, 0E9H, 0D9H, 05DH, 002H, 001H, 010H
	DB 018H, 01EH, 000H, 0D0H, 020H, 09DH, 04BH, 0A6H, 0B4H, 061H, 007H, 004H, 018H, 01EH, 000H, 0F0H
	DB 005H, 0BAH, 00BH, 04AH, 0BAH, 07BH, 046H, 018H, 041H, 002H, 006H, 017H, 080H, 044H, 009H, 02EH
	DB 0BBH, 06DH, 0EDH, 026H, 0E9H, 014H, 01CH, 060H, 041H, 008H, 048H, 021H, 078H, 004H, 080H, 08EH
	DB 0EEH, 0ABH, 0B4H, 06BH, 0A7H, 06DH, 073H, 007H, 01CH, 061H, 084H, 008H, 068H, 00DH, 078H, 004H
	DB 080H, 0BAH, 0EAH, 0ABH, 0B6H, 0EAH, 08AH, 031H, 02AH, 0ACH, 038H, 020H, 084H, 008H, 068H, 0C4H
	DB 018H, 041H, 01EH, 001H, 020H, 025H, 0BAH, 0BAH, 0ACH, 094H, 0E0H, 0C2H, 0B0H, 070H, 0C1H, 008H
	DB 041H, 006H, 018H, 083H, 047H, 022H, 027H, 080H, 044H, 009H, 0AAH, 0B2H, 0A6H, 0DFH, 018H, 060H
	DB 089H, 088H, 061H, 004H, 008H, 079H, 0C9H, 018H, 0D4H, 047H, 034H, 061H, 01EH, 001H, 010H, 028H
	DB 0B6H, 0D8H, 0DDH, 028H, 093H, 00CH, 024H, 021H, 082H, 01EH, 081H, 086H, 01CH, 092H, 04DH, 018H
	DB 031H, 01EH, 001H, 000H, 037H, 0B2H, 057H, 046H, 048H, 0D4H, 054H, 04CH, 0E3H, 091H, 03CH, 0E3H
	DB 049H, 01CH, 092H, 04DH, 028H, 060H, 084H, 078H, 004H, 000H, 0BEH, 0C7H, 089H, 030H, 0D4H, 057H
	DB 05DH, 065H, 0DAH, 05DH, 065H, 00EH, 030H, 022H, 065H, 034H, 091H, 006H, 004H, 027H, 080H, 040H
	DB 00DH, 0DFH, 038H, 072H, 04CH, 036H, 07BH, 02EH, 0B9H, 0B6H, 055H, 038H, 0C2H, 049H, 028H, 0C1H
	DB 0C6H, 010H, 040H, 0DEH, 001H, 000H, 038H, 07CH, 0E2H, 087H, 025H, 03FH, 0D9H, 059H, 035H, 012H
	DB 038H, 0C2H, 089H, 01CH, 061H, 0C9H, 01CH, 061H, 0C6H, 019H, 0E0H, 00FH, 002H, 0F7H, 046H, 024H
	DB 093H, 098H, 0B5H, 043H, 08DH, 038H, 0E3H, 04CH, 030H, 070H, 086H, 098H, 072H, 089H, 024H, 071H
	DB 002H, 078H, 003H, 080H, 0B1H, 0E1H, 0CAH, 031H, 035H, 0D9H, 04DH, 013H, 08EH, 03CH, 0E0H, 08DH
	DB 090H, 0E3H, 089H, 018H, 090H, 087H, 088H, 060H, 042H, 078H, 003H, 000H, 0ADH, 0F7H, 08EH, 01CH
	DB 0E4H, 0D0H, 0B9H, 0C6H, 054H, 044H, 023H, 0EDH, 038H, 0D3H, 04AH, 01CH, 062H, 049H, 01CH, 0A2H
	DB 086H, 008H, 067H, 080H, 02CH, 00CH, 09DH, 01CH, 0C2H, 051H, 049H, 019H, 080H, 0B5H, 0B5H, 011H
	DB 03CH, 0F3H, 08DH, 034H, 0C0H, 0C9H, 098H, 072H, 047H, 010H, 021H, 0B4H, 078H, 002H, 040H, 09CH
	DB 040H, 08CH, 01CH, 0E4H, 051H, 098H, 020H, 026H, 0B5H, 085H, 093H, 048H, 0F3H, 0C2H, 036H, 0A2H
	DB 049H, 01CH, 061H, 084H, 018H, 0FDH, 0F4H, 0D1H, 0E0H, 008H, 002H, 067H, 044H, 028H, 093H, 08FH
	DB 040H, 040H, 034H, 0B5H, 0A6H, 017H, 04DH, 034H, 04FH, 03CH, 0C1H, 0C4H, 018H, 084H, 0E6H, 0DFH
	DB 05CH, 0F4H, 0F5H, 0E0H, 006H, 002H, 077H, 09DH, 034H, 063H, 051H, 04EH, 051H, 040H, 0BEH, 0DAH
	DB 0D8H, 065H, 044H, 091H, 03CH, 091H, 0CDH, 039H, 06BH, 099H, 0D4H, 02DH, 021H, 0FEH, 0E7H, 080H
	DB 014H, 009H, 0A0H, 008H, 0D1H, 08DH, 052H, 091H, 0C0H, 0CEH, 0DAH, 0D3H, 05DH, 044H, 04FH, 039H
	DB 05EH, 076H, 0DEH, 0CBH, 056H, 0CFH, 04DH, 0EBH, 0ADH, 0E0H, 004H, 002H, 078H, 086H, 02CH, 091H
	DB 08EH, 05AH, 092H, 000H, 0CEH, 0B9H, 025H, 059H, 015H, 07AH, 0E7H, 06DH, 0B3H, 0AAH, 0D5H, 037H
	DB 0EEH, 0AAH, 028H, 0A5H, 0E0H, 003H, 002H, 061H, 004H, 034H, 092H, 054H, 058H, 0A0H, 024H, 0ACH
	DB 0D5H, 037H, 0F0H, 03DH, 0EAH, 0D7H, 0CBH, 0A7H, 0A2H, 0B9H, 0E9H, 0A6H, 0BDH, 09EH, 000H, 010H
	DB 027H, 024H, 041H, 087H, 024H, 0C4H, 09BH, 02CH, 00CH, 0EBH, 0DBH, 0DEH, 037H, 0E7H, 09DH, 0F6H
	DB 0DDH, 0CAH, 02AH, 0AEH, 0AAH, 0ACH, 0B5H, 08DH, 01EH, 002H, 077H, 044H, 024H, 072H, 049H, 039H
	DB 043H, 040H, 0CFH, 06DH, 0F7H, 0EBH, 07DH, 0B5H, 0D3H, 05FH, 06AH, 0AAH, 0BAH, 0EAH, 0AEH, 0AAH
	DB 0D8H, 0D5H, 0D0H, 027H, 074H, 0C3H, 009H, 01CH, 095H, 01BH, 038H, 00CH, 0F6H, 0D7H, 09CH, 0F7H
	DB 0DBH, 06DH, 03FH, 0AEH, 0AAH, 0EDH, 0B2H, 09AH, 06AH, 073H, 07EH, 01CH, 002H, 067H, 0CDH, 030H
	DB 071H, 08EH, 0A5H, 000H, 033H, 0C3H, 06DH, 0BAH, 0DFH, 07DH, 07EH, 0B6H, 0BAH, 0EEH, 072H, 0BAH
	DB 069H, 09EH, 05DH, 0B8H, 068H, 009H, 09DH, 004H, 092H, 047H, 025H, 034H, 040H, 0D3H, 06DH, 0F7H
	DB 0D7H, 07DH, 0B7H, 0DEH, 0DAH, 0EBH, 0B6H, 0DBH, 02BH, 0A6H, 099H, 024H, 0CFH, 086H, 040H, 098H
	DB 043H, 0D0H, 018H, 0A4H, 0D8H, 044H, 008H, 01AH, 00BH, 07CH, 076H, 0DFH, 07DH, 07FH, 0AEH, 0B7H
	DB 02DH, 0B2H, 0BAH, 06BH, 0A6H, 079H, 073H, 0D1H, 080H, 025H, 082H, 09BH, 093H, 035H, 034H, 080H
	DB 0D6H, 0EDH, 0F6H, 0EFH, 06DH, 0F7H, 0D7H, 0FAH, 0ECH, 072H, 0D7H, 01CH, 0B1H, 0C7H, 027H, 0ABH
	DB 07DH, 017H, 002H, 067H, 060H, 0B6H, 0CBH, 099H, 099H, 020H, 02AH, 0BBH, 07DH, 076H, 0DFH, 09DH
	DB 037H, 06EH, 0CBH, 002H, 0B6H, 08BH, 0ADH, 0B1H, 0CAH, 06AH, 0ABH, 02DH, 016H, 002H, 067H, 0ACH
	DB 09EH, 05BH, 02DH, 0B9H, 020H, 02AH, 0BBH, 0BDH, 0F8H, 0EFH, 07DH, 0B9H, 06AH, 0CBH, 002H, 0B6H
	DB 08BH, 0AEH, 0B2H, 0CAH, 0ECH, 0B7H, 07DH, 056H, 002H, 028H, 02BH, 0A8H, 02BH, 053H, 002H, 0BBH
	DB 02DH, 0EBH, 0ADH, 0F4H, 0E7H, 06DH, 0DCH, 0B2H, 0D0H, 0EEH, 09EH, 0D7H, 02BH, 0ADH, 0CAH, 0F4H
	DB 0CDH, 040H, 026H, 076H, 038H, 0E8H, 0B6H, 0DAH, 0D4H, 002H, 0ABH, 0B6H, 0E7H, 05DH, 07BH, 0DBH
	DB 07BH, 06CH, 0B4H, 04BH, 0A7H, 0B6H, 0BAH, 0ECH, 0A1H, 07CH, 0F5H, 04CH, 009H, 061H, 0AEH, 09BH
	DB 0ACH, 095H, 050H, 02AH, 0BBH, 0CDH, 0F6H, 0DFH, 09DH, 0F6H, 0BAH, 0DBH, 042H, 0B8H, 02BH, 066H
	DB 0AEH, 0AAH, 0A9H, 0ABH, 04DH, 052H, 002H, 057H, 0E3H, 086H, 04BH, 0ADH, 058H, 008H, 0AEH, 0DBH
	DB 060H, 0F7H, 087H, 06FH, 0C4H, 0BAH, 0ABH, 05CH, 0BAH, 0CAH, 0EBH, 0A6H, 0B6H, 072H, 0D5H, 000H
	DB 026H, 082H, 05BH, 0A9H, 0B6H, 0EAH, 0D7H, 002H, 07DH, 0FAH, 0E3H, 09EH, 076H, 0DBH, 0E1H, 0EEH
	DB 09EH, 0DBH, 06CH, 0A2H, 0BAH, 0F5H, 0D4H, 0E0H, 027H, 010H, 021H, 008H, 042H, 0DBH, 0AEH, 060H
	DB 009H, 0FCH, 0EBH, 07EH, 0F7H, 0D7H, 08FH, 049H, 0BAH, 06BH, 029H, 0A6H, 0B5H, 0B3H, 050H, 0C0H
	DB 022H, 00CH, 0D3H, 042H, 03AH, 024H, 0EEH, 0B9H, 080H, 027H, 0E7H, 07EH, 0F7H, 0D7H, 07EH, 07AH
	DB 026H, 0E9H, 0ADH, 0B2H, 0AAH, 0D7H, 0D7H, 052H, 0C0H, 084H, 073H, 0C3H, 05AH, 024H, 04DH, 051H
	DB 090H, 027H, 0F3H, 07EH, 0B7H, 0DFH, 09DH, 0F7H, 022H, 0EAH, 02DH, 0B6H, 0EBH, 06CH, 0B5H, 04DH
	DB 014H, 030H, 009H, 091H, 045H, 065H, 00CH, 035H, 066H, 040H, 083H, 090H, 0B7H, 08FH, 0AEH, 0B7H
	DB 0DCH, 07BH, 0A1H, 072H, 0C0H, 0AEH, 096H, 0DBH, 097H, 0D3H, 04DH, 08AH, 002H, 078H, 00DH, 049H
	DB 033H, 089H, 052H, 0B6H, 040H, 0A3H, 0CEH, 03AH, 0EBH, 07EH, 0B9H, 0DAH, 0D1H, 0AEH, 086H, 0BBH
	DB 042H, 0BAH, 02BH, 06DH, 0F0H, 02DH, 08AH, 002H, 062H, 00FH, 04CH, 0D3H, 00DH, 0A5H, 0A0H, 028H
	DB 0E7H, 08DH, 0F9H, 0DFH, 0ADH, 0F7H, 0B4H, 05BH, 0A1H, 072H, 0C0H, 0EEH, 09AH, 0DBH, 0ADH, 0DFH
	DB 07DH, 0B6H, 020H, 009H, 0A1H, 041H, 064H, 04DH, 039H, 017H, 000H, 00BH, 078H, 0F9H, 0EFH, 07EH
	DB 043H, 0BAH, 040H, 02EH, 0BAH, 0DBH, 046H, 0B8H, 02DH, 0A0H, 0D0H, 080H, 026H, 03CH, 008H, 0D3H
	DB 045H, 024H, 0DCH, 002H, 03EH, 07AH, 0DFH, 0A0H, 0B9H, 08BH, 0FBH, 0AEH, 008H, 002H, 06EH, 08FH
	DB 06DH, 0F7H, 0D8H, 070H, 027H, 041H, 060H, 008H, 04EH, 028H, 04EH, 070H, 00AH, 079H, 0DFH, 08FH
	DB 037H, 0EBH, 0AFH, 02EH, 0B8H, 020H, 008H, 0BAH, 04BH, 077H, 0E3H, 0ADH, 086H, 002H, 038H, 096H
	DB 000H, 000H, 08DH, 084H, 083H, 05CH, 002H, 09FH, 037H, 0DFH, 0ADH, 0FBH, 0F7H, 07BH, 0AEH, 00CH
	DB 001H, 02EH, 00EH, 0D9H, 03CH, 0E3H, 09EH, 03AH, 020H, 009H, 008H, 040H, 0D5H, 0E3H, 074H, 00AH
	DB 03DH, 0E7H, 0BEH, 079H, 0EBH, 0CEH, 0EEH, 014H, 008H, 02DH, 01AH, 0E8H, 03DH, 00BH, 0A8H, 03DH
	DB 020H, 008H, 094H, 08AH, 037H, 080H, 000H, 00AH, 038H, 0DFH, 0CDH, 0FAH, 0EFH, 07FH, 02EH, 01CH
	DB 001H, 06EH, 093H, 0DEH, 03BH, 0EBH, 0D7H, 080H, 030H, 00AH, 039H, 0EBH, 0AEH, 03BH, 0F3H, 06EH
	DB 0EEH, 020H, 008H, 069H, 070H, 02BH, 0A4H, 0F3H, 08FH, 07AH, 0F5H, 0E0H, 00CH, 002H, 08DH, 0FDH
	DB 0DFH, 0AEH, 0FDH, 0DFH, 0DBH, 089H, 000H, 03BH, 0A4H, 0EFH, 0AEH, 0FCH, 0F5H, 0E0H, 00CH, 002H
	DB 07FH, 07CH, 0DFH, 0AEH, 0FAH, 0E7H, 0F2H, 080H, 00EH, 0E9H, 03DH, 0EFH, 09EH, 0FCH, 078H, 002H
	DB 0C0H, 0A3H, 065H, 0F7H, 0E3H, 0BFH, 037H, 0DEH, 0E2H, 0C0H, 00AH, 0E9H, 03FH, 0F7H, 0EFH, 0FDH
	DB 078H, 002H, 0C0H, 0A3H, 03DH, 0F6H, 0F3H, 0CEH, 0F9H, 0F2H, 0E2H, 0C0H, 00AH, 0E9H, 03FH, 0BBH
	DB 0FBH, 0BFH, 078H, 002H, 080H, 0A7H, 02DH, 0B7H, 0F3H, 0CEH, 0F9H, 0DEH, 0EFH, 00BH, 002H, 07BH
	DB 09AH, 0EEH, 0EFH, 03CH, 0EFH, 0E7H, 080H, 024H, 00AH, 0B3H, 0DBH, 0BEH, 07CH, 0EFH, 0ADH, 0FAH
	DB 0FFH, 0C3H, 000H, 099H, 0ADH, 0FFH, 0BBH, 0DEH, 0FCH, 078H, 002H, 040H, 00BH, 099H, 0BBH, 0EBH
	DB 0BDH, 0F9H, 0FEH, 0E3H, 040H, 097H, 0CEH, 0F9H, 0F6H, 0EBH, 09EH, 000H, 090H, 02AH, 0B9H, 07DH
	DB 0B9H, 0EBH, 07DH, 0B9H, 0F3H, 0DBH, 08DH, 002H, 05FH, 03AH, 0F3H, 0EFH, 0EEH, 078H, 002H, 000H
	DB 0AFH, 0CBH, 0BCH, 0DBH, 07EH, 037H, 0DFH, 0CFH, 07DH, 0E0H, 0D0H, 025H, 0FFH, 0EFH, 0FFH, 0F3H
	DB 0F7H, 080H, 01CH, 00AH, 0F7H, 0DFH, 0EFH, 0FCH, 0DFH, 0CFH, 07DH, 0FBH, 0FBH, 08EH, 002H, 05BH
	DB 0AEH, 0FFH, 0BFH, 03FH, 078H, 001H, 080H, 0ABH, 08EH, 0B9H, 0FFH, 0FFH, 07AH, 0F3H, 0CFH, 0BFH
	DB 040H, 001H, 06EH, 078H, 001H, 040H, 0ABH, 0BEH, 0F9H, 0E7H, 0EFH, 02EH, 0F3H, 09EH, 0FDH, 044H
	DB 001H, 06EH, 078H, 001H, 000H, 087H, 0CEH, 0C2H, 0EAH, 05FH, 0FDH, 0FEH, 0EFH, 0DAH, 048H, 000H
	DB 0EEH, 086H, 0DBH, 05EH, 000H, 030H, 025H, 0A7H, 0FFH, 0FCH, 0EFH, 0B0H, 0BFH, 082H, 0E5H, 000H
	DB 012H, 0E8H, 02DH, 078H, 000H, 080H, 0A6H, 0DBH, 02EH, 0BBH, 0FEH, 0F9H, 0FAH, 0EFH, 0D5H, 000H
	DB 04BH, 0A0H, 0B5H, 0E0H, 001H, 002H, 01AH, 06CH, 00AH, 0E0H, 0FFH, 05CH, 000H, 0EEH, 082H, 0D7H
	DB 080H, 004H, 008H, 06EH, 0B4H, 06BH, 098H, 000H, 04BH, 09EH, 000H, 000H, 007H, 0B9H, 0A0H, 024H
	DB 072H, 0DBH, 06EH, 0B9H, 0E0H, 020H, 08CH, 06BH, 09BH, 002H, 048H, 064H, 071H, 0CBH, 05DH, 002H
	DB 02AH, 0A0H, 08CH, 04BH, 09CH, 002H, 047H, 09DH, 07EH, 008H, 05DH, 002H, 068H, 05EH, 076H, 03BH
	DB 06EH, 0B9H, 0D0H, 022H, 079H, 0D7H, 082H, 075H, 0C0H, 025H, 0ADH, 0E7H, 05DH, 08EH, 0A7H, 080H
	DB 082H, 080H, 09DH, 086H, 017H, 01CH, 002H, 05BH, 0A4H, 081H, 0CBH, 06DH, 078H, 009H, 0ADH, 0B6H
	DB 007H, 0EEH, 0BAH, 0B6H, 0C0H, 016H, 0E7H, 080H, 01EH, 0E6H, 080H, 016H, 0E8H, 01CH, 074H, 002H
	DB 02EH, 064H, 008H, 02DH, 01AH, 0E7H, 040H, 022H, 0E6H, 040H, 01AH, 0E7H, 080H, 004H, 008H, 02DH
	DB 016H, 0E6H, 080H, 012H, 0E7H, 080H, 010H, 009H, 06CH, 0BAH, 0EBH, 040H, 000H, 000H, 000H
	;CNOP 0, 4
LUMOUTH5_IMG:
	DB 0B1H, 007H, 000H, 003H, 020H, 008H, 043H, 00DH, 0E0H, 01EH, 000H, 030H, 021H, 0BAH, 0E0H, 0BAH
	DB 0A5H, 034H, 0E2H, 020H, 081H, 00DH, 038H, 0D3H, 09EH, 001H, 0C0H, 02FH, 0B6H, 0EFH, 03AH, 050H
	DB 0D4H, 0D6H, 030H, 0D3H, 044H, 045H, 074H, 04EH, 008H, 0D8H, 0CEH, 044H, 0F4H, 0DEH, 001H, 050H
	DB 03AH, 0B3H, 0FEH, 0BAH, 0FEH, 0D5H, 00FH, 034H, 0D3H, 08CH, 020H, 0E4H, 054H, 059H, 004H, 04DH
	DB 03CH, 0E3H, 04DH, 038H, 0E4H, 05EH, 001H, 010H, 027H, 0B7H, 0DEH, 0FBH, 0E3H, 0EBH, 091H, 00CH
	DB 0ECH, 08DH, 020H, 073H, 04DH, 04DH, 065H, 094H, 04CH, 0F3H, 08EH, 034H, 0E3H, 04EH, 034H, 0E7H
	DB 080H, 034H, 00DH, 03FH, 0EFH, 09EH, 07BH, 0E3H, 0F6H, 00FH, 03DH, 014H, 0D3H, 03CH, 0E3H, 047H
	DB 020H, 083H, 093H, 00DH, 068H, 093H, 045H, 010H, 0CEH, 088H, 0D3H, 050H, 078H, 002H, 080H, 0A9H
	DB 0BDH, 0FCH, 0EBH, 08EH, 03FH, 0B9H, 065H, 014H, 009H, 03AH, 011H, 03CH, 0E2H, 048H, 020H, 0C3H
	DB 0D1H, 009H, 069H, 057H, 051H, 034H, 0D1H, 03CH, 033H, 0A0H, 041H, 0E0H, 008H, 002H, 0CBH, 02EH
	DB 0B7H, 07DH, 0F8H, 0BAH, 0D5H, 0D6H, 051H, 034H, 042H, 04EH, 094H, 04FH, 034H, 0D2H, 008H, 038H
	DB 0E4H, 053H, 00DH, 069H, 0D4H, 051H, 034H, 04EH, 034H, 0D3H, 09EH, 000H, 050H, 021H, 0A6H, 0D0H
	DB 0AEH, 0AFH, 0EFH, 07BH, 0FEH, 0DBH, 099H, 061H, 065H, 013H, 050H, 034H, 0EBH, 048H, 0D3H, 04CH
	DB 034H, 0C3H, 04DH, 038H, 0E3H, 0D4H, 009H, 069H, 054H, 04DH, 014H, 047H, 021H, 0E0H, 002H, 002H
	DB 02AH, 02BH, 070H, 03BH, 0A2H, 0FFH, 09EH, 082H, 0BAH, 0DBH, 056H, 051H, 044H, 04EH, 045H, 034H
	DB 0D4H, 051H, 033H, 0CFH, 008H, 0D8H, 048H, 020H, 033H, 065H, 041H, 013H, 0CFH, 01CH, 077H, 080H
	DB 00CH, 008H, 0ABH, 0B5H, 0C1H, 02EH, 0ABH, 0DFH, 0EEH, 0FAH, 0EBH, 06DH, 064H, 0D2H, 00FH, 00DH
	DB 031H, 014H, 091H, 034H, 00FH, 038H, 0E0H, 08DH, 080H, 0C0H, 08DH, 081H, 037H, 080H, 00CH, 008H
	DB 0ABH, 09AH, 0B2H, 06EH, 093H, 0EBH, 0AEH, 050H, 0D1H, 0D3H, 015H, 040H, 093H, 08DH, 024H, 052H
	DB 049H, 0E0H, 006H, 002H, 018H, 029H, 032H, 0EBH, 0EDH, 05DH, 065H, 0D4H, 045H, 034H, 053H, 04DH
	DB 045H, 016H, 051H, 065H, 084H, 051H, 0E0H, 009H, 002H, 017H, 0ECH, 03EH, 0E9H, 0DBH, 05DH, 075H
	DB 013H, 039H, 014H, 042H, 03EH, 034H, 026H, 05DH, 067H, 080H, 030H, 008H, 0A6H, 0BAH, 0C4H, 06EH
	DB 0A2H, 0D6H, 051H, 038H, 080H, 081H, 006H, 007H, 080H, 040H, 008H, 0E3H, 0B5H, 0CBH, 010H, 0BAH
	DB 096H, 0EDH, 069H, 063H, 0C1H, 010H, 010H, 043H, 078H, 004H, 0C0H, 04AH, 0E8H, 01CH, 008H, 068H
	DB 081H, 006H, 007H, 080H, 054H, 000H, 0EEH, 081H, 0C2H, 0AEH, 09EH, 0B1H, 006H, 004H, 041H, 001H
	DB 085H, 0E0H, 017H, 002H, 02DH, 079H, 0B4H, 07BH, 0A6H, 0B6H, 0E4H, 047H, 018H, 010H, 042H, 012H
	DB 008H, 09EH, 001H, 070H, 02BH, 0F6H, 0BBH, 06EH, 0BAH, 0D6H, 05BH, 0BAH, 0E6H, 054H, 00CH, 079H
	DB 046H, 018H, 041H, 086H, 035H, 0E0H, 016H, 002H, 0EBH, 069H, 0AEH, 0EBH, 093H, 018H, 073H, 065H
	DB 050H, 080H, 041H, 00CH, 021H, 0A0H, 010H, 021H, 0A0H, 035H, 0E0H, 015H, 003H, 06BH, 0ABH, 0AAH
	DB 0C8H, 08DH, 008H, 040H, 0C3H, 018H, 020H, 044H, 018H, 061H, 0C6H, 034H, 0F1H, 0C8H, 085H, 0E0H
	DB 015H, 002H, 0CAH, 0ECH, 0ADH, 070H, 047H, 018H, 0C2H, 049H, 010H, 041H, 083H, 01EH, 061H, 08AH
	DB 038H, 073H, 044H, 035H, 0E0H, 015H, 003H, 077H, 02CH, 07DH, 0E3H, 089H, 034H, 0D3H, 006H, 018H
	DB 072H, 009H, 01CH, 061H, 089H, 024H, 0C3H, 006H, 00CH, 0D7H, 080H, 050H, 00BH, 0ABH, 089H, 0D3H
	DB 052H, 039H, 035H, 095H, 045H, 024H, 08FH, 044H, 0D0H, 0C9H, 090H, 0D2H, 086H, 008H, 047H, 080H
	DB 050H, 00BH, 0ECH, 078H, 093H, 00DH, 045H, 075H, 0D6H, 05DH, 0A5H, 0D6H, 050H, 0E3H, 002H, 026H
	DB 053H, 049H, 010H, 060H, 041H, 078H, 005H, 000H, 0DDH, 0F3H, 087H, 024H, 0C3H, 067H, 0B2H, 0EBH
	DB 09BH, 065H, 053H, 08CH, 024H, 092H, 08CH, 01CH, 061H, 004H, 00DH, 0E0H, 014H, 003H, 087H, 0CEH
	DB 028H, 072H, 053H, 0FDH, 095H, 093H, 051H, 023H, 08CH, 028H, 091H, 0C6H, 01CH, 091H, 0C6H, 01CH
	DB 061H, 09EH, 001H, 030H, 02FH, 074H, 062H, 049H, 039H, 08BH, 054H, 038H, 0D3H, 08EH, 034H, 0C3H
	DB 007H, 008H, 069H, 087H, 028H, 092H, 047H, 010H, 027H, 080H, 048H, 00BH, 01EH, 01CH, 0A3H, 013H
	DB 05DH, 094H, 0D1H, 038H, 0E3H, 0CEH, 008H, 0D9H, 00EH, 038H, 091H, 089H, 008H, 078H, 086H, 004H
	DB 027H, 080H, 040H, 00AH, 0DFH, 078H, 0E1H, 0CEH, 04DH, 00BH, 09CH, 065H, 044H, 042H, 03EH, 0D3H
	DB 08DH, 034H, 0A1H, 0C6H, 024H, 091H, 0CAH, 028H, 060H, 086H, 078H, 003H, 0C0H, 0C9H, 0D1H, 0CCH
	DB 025H, 014H, 091H, 098H, 00BH, 05BH, 051H, 013H, 0CFH, 038H, 0D3H, 04CH, 00CH, 099H, 087H, 024H
	DB 071H, 002H, 01BH, 047H, 080H, 034H, 009H, 0C4H, 008H, 0C1H, 0CEH, 045H, 019H, 082H, 002H, 06BH
	DB 058H, 059H, 034H, 08FH, 03CH, 023H, 06AH, 024H, 091H, 0C6H, 018H, 041H, 08FH, 0DFH, 04DH, 01EH
	DB 000H, 0C0H, 026H, 074H, 042H, 089H, 038H, 0F4H, 004H, 003H, 04BH, 05AH, 061H, 074H, 0D3H, 044H
	DB 0F3H, 0CCH, 01CH, 041H, 088H, 04EH, 06DH, 0F5H, 0CFH, 04FH, 05EH, 000H, 0A0H, 027H, 079H, 0D3H
	DB 046H, 035H, 014H, 0E5H, 014H, 00BH, 0EDH, 0ADH, 086H, 054H, 049H, 013H, 0C9H, 01CH, 0D3H, 096H
	DB 0B9H, 09DH, 042H, 0D2H, 01FH, 0EEH, 078H, 002H, 040H, 09AH, 000H, 08DH, 018H, 0D5H, 029H, 01CH
	DB 00CH, 0EDH, 0ADH, 035H, 0D4H, 044H, 0F3H, 095H, 0E7H, 06DH, 0ECH, 0B5H, 06CH, 0F4H, 0DEH, 0BAH
	DB 0DEH, 000H, 080H, 027H, 088H, 062H, 0C9H, 018H, 0E5H, 0A9H, 020H, 00CH, 0EBH, 092H, 055H, 091H
	DB 057H, 0AEH, 076H, 0DBH, 03AH, 0ADH, 053H, 07EH, 0EAH, 0A2H, 08AH, 05EH, 000H, 070H, 026H, 010H
	DB 043H, 049H, 025H, 045H, 08AH, 002H, 04AH, 0CDH, 053H, 07FH, 003H, 0DEH, 0ADH, 07CH, 0BAH, 07AH
	DB 02BH, 09EH, 09AH, 06BH, 0D9H, 0E0H, 005H, 002H, 072H, 044H, 018H, 072H, 04CH, 049H, 0B2H, 0C0H
	DB 0CEH, 0BDH, 0BDH, 0E3H, 07EH, 079H, 0DFH, 06DH, 0DCH, 0A2H, 0AAH, 0EAH, 0AAH, 0CBH, 058H, 0D1H
	DB 0E0H, 003H, 002H, 077H, 044H, 024H, 072H, 049H, 039H, 043H, 040H, 0CFH, 06DH, 0F7H, 0EBH, 07DH
	DB 0B5H, 0D3H, 05FH, 06AH, 0AAH, 0BAH, 0EAH, 0AEH, 0AAH, 0D8H, 0D5H, 0E0H, 002H, 002H, 077H, 04CH
	DB 030H, 091H, 0C9H, 051H, 0B3H, 080H, 0CFH, 06DH, 079H, 0CFH, 07DH, 0B6H, 0D3H, 0FAH, 0EAH, 0AEH
	DB 0DBH, 029H, 0A6H, 0A7H, 037H, 0E1H, 0E0H, 001H, 002H, 067H, 0CDH, 030H, 071H, 08EH, 0A5H, 000H
	DB 033H, 0C3H, 06DH, 0BAH, 0DFH, 07DH, 07EH, 0B6H, 0BAH, 0EEH, 072H, 0BAH, 069H, 09EH, 05DH, 0B8H
	DB 078H, 009H, 09DH, 004H, 092H, 047H, 025H, 034H, 040H, 0D3H, 06DH, 0F7H, 0D7H, 07DH, 0B7H, 0DEH
	DB 0DAH, 0EBH, 0B6H, 0DBH, 02BH, 0A6H, 099H, 024H, 0CFH, 087H, 040H, 098H, 043H, 0D0H, 018H, 0A4H
	DB 0D8H, 044H, 008H, 01AH, 00BH, 07CH, 076H, 0DFH, 07DH, 07FH, 0AEH, 0B7H, 02DH, 0B2H, 0BAH, 06BH
	DB 0A6H, 079H, 073H, 0D1H, 0C0H, 025H, 082H, 09BH, 093H, 035H, 034H, 080H, 0D6H, 0EDH, 0F6H, 0EFH
	DB 06DH, 0F7H, 0D7H, 0FAH, 0ECH, 072H, 0D7H, 01CH, 0B1H, 0C7H, 027H, 0ABH, 07DH, 01BH, 002H, 067H
	DB 060H, 0B6H, 0CBH, 099H, 099H, 020H, 02AH, 0BBH, 07DH, 076H, 0DFH, 09DH, 037H, 06EH, 0CBH, 002H
	DB 0B6H, 08BH, 0ADH, 0B1H, 0CAH, 06AH, 0ABH, 02DH, 01AH, 002H, 067H, 0ACH, 09EH, 05BH, 02DH, 0B9H
	DB 020H, 02AH, 0BBH, 0BDH, 0F8H, 0EFH, 07DH, 0B9H, 06AH, 0CBH, 002H, 0B6H, 08BH, 0AEH, 0B2H, 0CAH
	DB 0ECH, 0B7H, 07DH, 05AH, 002H, 028H, 02BH, 0A8H, 02BH, 053H, 002H, 0BBH, 02DH, 0EBH, 0ADH, 0F4H
	DB 0E7H, 06DH, 0DCH, 0B2H, 0D0H, 0EEH, 09EH, 0D7H, 02BH, 0ADH, 0CAH, 0F4H, 0CDH, 080H, 026H, 076H
	DB 038H, 0E8H, 0B6H, 0DAH, 0D4H, 002H, 0ABH, 0B6H, 0E7H, 05DH, 07BH, 0DBH, 07BH, 06CH, 0B4H, 04BH
	DB 0A7H, 0B6H, 0BAH, 0ECH, 0A1H, 07CH, 0F5H, 05CH, 009H, 061H, 0AEH, 09BH, 0ACH, 095H, 050H, 02AH
	DB 0BBH, 0CDH, 0F6H, 0DFH, 09DH, 0F6H, 0BAH, 0DBH, 042H, 0B8H, 02BH, 066H, 0AEH, 0AAH, 0A9H, 0ABH
	DB 04DH, 056H, 002H, 057H, 0E3H, 086H, 04BH, 0ADH, 058H, 008H, 0AEH, 0DBH, 060H, 0F7H, 087H, 06FH
	DB 0C4H, 0BAH, 0ABH, 05CH, 0BAH, 0CAH, 0EBH, 0A6H, 0B6H, 072H, 0D5H, 040H, 026H, 082H, 05BH, 0A9H
	DB 0B6H, 0EAH, 0D7H, 002H, 07DH, 0FAH, 0E3H, 09EH, 076H, 0DBH, 0E1H, 0EEH, 09EH, 0DBH, 06CH, 0A2H
	DB 0BAH, 0F5H, 0D5H, 020H, 027H, 010H, 021H, 008H, 042H, 0DBH, 0AEH, 060H, 009H, 0FCH, 0EBH, 07EH
	DB 0F7H, 0D7H, 08FH, 049H, 0BAH, 06BH, 029H, 0A6H, 0B5H, 0B3H, 051H, 000H, 022H, 00CH, 0D3H, 042H
	DB 03AH, 024H, 0EEH, 0B9H, 080H, 027H, 0E7H, 07EH, 0F7H, 0D7H, 07EH, 07AH, 026H, 0E9H, 0ADH, 0B2H
	DB 0AAH, 0D7H, 0D7H, 053H, 0C0H, 084H, 073H, 0C3H, 05AH, 024H, 04DH, 051H, 090H, 027H, 0F3H, 07EH
	DB 0B7H, 0DFH, 09DH, 0F7H, 022H, 0EAH, 02DH, 0B6H, 0EBH, 06CH, 0B5H, 04DH, 014H, 040H, 009H, 091H
	DB 045H, 065H, 00CH, 035H, 066H, 040H, 083H, 090H, 0B7H, 08FH, 0AEH, 0B7H, 0DCH, 07BH, 0A1H, 072H
	DB 0C0H, 0AEH, 096H, 0DBH, 097H, 0D3H, 04DH, 08EH, 002H, 078H, 00DH, 049H, 033H, 089H, 052H, 0B6H
	DB 040H, 0A3H, 0CEH, 03AH, 0EBH, 07EH, 0B9H, 0DAH, 0D1H, 0AEH, 086H, 0BBH, 042H, 0BAH, 02BH, 06DH
	DB 0F0H, 02DH, 08EH, 002H, 062H, 00FH, 04CH, 0D3H, 00DH, 0A5H, 0A0H, 028H, 0E7H, 08DH, 0F9H, 0DFH
	DB 0ADH, 0F7H, 0B4H, 05BH, 0A1H, 072H, 0C0H, 0EEH, 09AH, 0DBH, 0ADH, 0DFH, 07DH, 0B6H, 030H, 009H
	DB 0A1H, 041H, 064H, 04DH, 039H, 017H, 000H, 00BH, 078H, 0F9H, 0EFH, 07EH, 043H, 0BAH, 040H, 02EH
	DB 0BAH, 0DBH, 046H, 0B8H, 02DH, 0A0H, 0D0H, 0C0H, 026H, 03CH, 008H, 0D3H, 045H, 024H, 0DCH, 002H
	DB 03EH, 07AH, 0DFH, 0A0H, 0B9H, 08BH, 0FBH, 0AEH, 008H, 002H, 06EH, 08FH, 06DH, 0F7H, 0D8H, 0B0H
	DB 027H, 041H, 060H, 008H, 04EH, 028H, 04EH, 070H, 00AH, 079H, 0DFH, 08FH, 037H, 0EBH, 0AFH, 02EH
	DB 0B8H, 020H, 008H, 0BAH, 04BH, 077H, 0E3H, 0ADH, 08AH, 002H, 038H, 096H, 000H, 000H, 08DH, 084H
	DB 083H, 05CH, 002H, 09FH, 037H, 0DFH, 0ADH, 0FBH, 0F7H, 07BH, 0AEH, 00CH, 001H, 02EH, 00EH, 0D9H
	DB 03CH, 0E3H, 09EH, 03AH, 030H, 009H, 008H, 040H, 0D5H, 0E3H, 074H, 00AH, 03DH, 0E7H, 0BEH, 079H
	DB 0EBH, 0CEH, 0EEH, 014H, 008H, 02DH, 01AH, 0E8H, 03DH, 00BH, 0A8H, 03DH, 030H, 008H, 094H, 08AH
	DB 037H, 080H, 000H, 00AH, 038H, 0DFH, 0CDH, 0FAH, 0EFH, 07FH, 02EH, 01CH, 001H, 06EH, 093H, 0DEH
	DB 03BH, 0EBH, 0D7H, 080H, 040H, 00AH, 039H, 0EBH, 0AEH, 03BH, 0F3H, 06EH, 0EEH, 020H, 008H, 069H
	DB 070H, 02BH, 0A4H, 0F3H, 08FH, 07AH, 0F5H, 0E0H, 010H, 002H, 08DH, 0FDH, 0DFH, 0AEH, 0FDH, 0DFH
	DB 0DBH, 089H, 000H, 03BH, 0A4H, 0EFH, 0AEH, 0FCH, 0F5H, 0E0H, 010H, 002H, 07FH, 07CH, 0DFH, 0AEH
	DB 0FAH, 0E7H, 0F2H, 080H, 00EH, 0E9H, 03DH, 0EFH, 09EH, 0FCH, 078H, 003H, 0C0H, 0A3H, 065H, 0F7H
	DB 0E3H, 0BFH, 037H, 0DEH, 0E2H, 0C0H, 00AH, 0E9H, 03FH, 0F7H, 0EFH, 0FDH, 078H, 003H, 0C0H, 0A3H
	DB 03DH, 0F6H, 0F3H, 0CEH, 0F9H, 0F2H, 0E2H, 0C0H, 00AH, 0E9H, 03FH, 0BBH, 0FBH, 0BFH, 078H, 003H
	DB 080H, 0A7H, 02DH, 0B7H, 0F3H, 0CEH, 0F9H, 0DEH, 0EFH, 00BH, 002H, 07BH, 09AH, 0EEH, 0EFH, 03CH
	DB 0EFH, 0E7H, 080H, 034H, 00AH, 0B3H, 0DBH, 0BEH, 07CH, 0EFH, 0ADH, 0FAH, 0FFH, 0C3H, 000H, 099H
	DB 0ADH, 0FFH, 0BBH, 0DEH, 0FCH, 078H, 003H, 040H, 00BH, 099H, 0BBH, 0EBH, 0BDH, 0F9H, 0FEH, 0E3H
	DB 040H, 097H, 0CEH, 0F9H, 0F6H, 0EBH, 09EH, 000H, 0D0H, 02AH, 0B9H, 07DH, 0B9H, 0EBH, 07DH, 0B9H
	DB 0F3H, 0DBH, 08DH, 002H, 05FH, 03AH, 0F3H, 0EFH, 0EEH, 078H, 003H, 000H, 0AFH, 0CBH, 0BCH, 0DBH
	DB 07EH, 037H, 0DFH, 0CFH, 07DH, 0E0H, 0D0H, 025H, 0FFH, 0EFH, 0FFH, 0F3H, 0F7H, 080H, 02CH, 00AH
	DB 0F7H, 0DFH, 0EFH, 0FCH, 0DFH, 0CFH, 07DH, 0FBH, 0FBH, 08EH, 002H, 05BH, 0AEH, 0FFH, 0BFH, 03FH
	DB 078H, 002H, 080H, 0ABH, 08EH, 0B9H, 0FFH, 0FFH, 07AH, 0F3H, 0CFH, 0BFH, 040H, 001H, 06EH, 078H
	DB 002H, 040H, 0ABH, 0BEH, 0F9H, 0E7H, 0EFH, 02EH, 0F3H, 09EH, 0FDH, 044H, 001H, 06EH, 078H, 002H
	DB 000H, 087H, 0CEH, 0C2H, 0EAH, 05FH, 0FDH, 0FEH, 0EFH, 0DAH, 048H, 000H, 0EEH, 086H, 0DBH, 05EH
	DB 000H, 070H, 025H, 0A7H, 0FFH, 0FCH, 0EFH, 0B0H, 0BFH, 082H, 0E5H, 000H, 012H, 0E8H, 02DH, 078H
	DB 001H, 080H, 0A6H, 0DBH, 02EH, 0BBH, 0FEH, 0F9H, 0FAH, 0EFH, 0D5H, 000H, 04BH, 0A0H, 0B5H, 0E0H
	DB 005H, 002H, 01AH, 06CH, 00AH, 0E0H, 0FFH, 05CH, 000H, 0EEH, 082H, 0D7H, 080H, 014H, 008H, 06EH
	DB 0B4H, 06BH, 098H, 000H, 04BH, 09EH, 000H, 040H, 007H, 0B9H, 0A0H, 024H, 072H, 0DBH, 06EH, 0B9H
	DB 0E0H, 003H, 002H, 008H, 0C6H, 0B9H, 0B0H, 024H, 086H, 047H, 01CH, 0B5H, 0E0H, 002H, 002H, 02AH
	DB 0A0H, 08CH, 04BH, 09CH, 002H, 047H, 09DH, 07EH, 008H, 05EH, 000H, 020H, 026H, 085H, 0E7H, 063H
	DB 0B6H, 0EBH, 09DH, 002H, 027H, 09DH, 078H, 027H, 05EH, 000H, 010H, 025H, 0ADH, 0E7H, 05DH, 08EH
	DB 0A7H, 080H, 082H, 080H, 09DH, 086H, 017H, 01EH, 000H, 010H, 025H, 0BAH, 048H, 01CH, 0B6H, 0D7H
	DB 080H, 09AH, 0DBH, 060H, 07EH, 0EBH, 0ABH, 078H, 000H, 000H, 016H, 0E7H, 080H, 01EH, 0E7H, 080H
	DB 016H, 0E8H, 01CH, 074H, 002H, 02EH, 074H, 008H, 02DH, 01AH, 0E7H, 040H, 022H, 0E7H, 040H, 01AH
	DB 0E7H, 080H, 004H, 008H, 02DH, 016H, 0E7H, 080H, 012H, 0E7H, 080H, 010H, 009H, 02CH, 0BAH, 0EBH
	DB 040H
	;CNOP 0, 4
LUMOUTH6_IMG:
	DB 091H, 006H, 000H, 0C3H, 034H, 008H, 042H, 019H, 0E0H, 01EH, 001H, 080H, 02DH, 0FFH, 0BEH, 000H
	DB 04DH, 038H, 088H, 020H, 043H, 04EH, 034H, 0F7H, 080H, 078H, 004H, 080H, 0BBH, 0FEH, 0F8H, 04CH
	DB 0D4H, 0D4H, 020H, 0D3H, 044H, 04DH, 064H, 00EH, 008H, 0D8H, 0CFH, 044H, 0F4H, 0DEH, 001H, 0E0H
	DB 00AH, 003H, 0ABH, 03FH, 0EBH, 0AFH, 0DCH, 04CH, 0F3H, 04DH, 038H, 082H, 00FH, 045H, 065H, 010H
	DB 044H, 0D3H, 0CEH, 034H, 0D3H, 08EH, 045H, 0E0H, 01EH, 000H, 060H, 027H, 0B7H, 0DEH, 0FAH, 0E3H
	DB 0FBH, 04FH, 00CH, 0ECH, 08DH, 020H, 073H, 04EH, 04DH, 065H, 094H, 04CH, 0F3H, 0CEH, 034H, 0E3H
	DB 04EH, 034H, 0E7H, 080H, 078H, 000H, 080H, 0D3H, 0FEH, 0B7H, 0E7H, 0BDH, 0FFH, 058H, 0F3H, 0D1H
	DB 04DH, 033H, 0CEH, 034H, 072H, 00DH, 03DH, 030H, 0D6H, 089H, 034H, 051H, 00CH, 0E8H, 08DH, 035H
	DB 007H, 080H, 074H, 00AH, 02EH, 0FBH, 07FH, 077H, 0E3H, 08BH, 0ADH, 009H, 040H, 093H, 0A1H, 013H
	DB 0CEH, 024H, 082H, 00DH, 03DH, 010H, 0D6H, 091H, 044H, 0D3H, 044H, 0F0H, 0CEH, 081H, 007H, 080H
	DB 068H, 00BH, 0AEH, 0B1H, 0CBH, 09CH, 0DFH, 07EH, 06EH, 0B5H, 075H, 094H, 04DH, 010H, 093H, 0A5H
	DB 013H, 0CDH, 034H, 082H, 00EH, 03DH, 014H, 0C3H, 05AH, 045H, 014H, 04DH, 013H, 082H, 035H, 0E0H
	DB 019H, 002H, 01BH, 02DH, 00AH, 0EAH, 0FDH, 0F3H, 0BFH, 0EDH, 0B9H, 086H, 016H, 051H, 035H, 003H
	DB 04EH, 0B4H, 04DH, 034H, 083H, 04CH, 034H, 0D3H, 08FH, 03DH, 040H, 096H, 095H, 044H, 0D1H, 044H
	DB 091H, 09EH, 001H, 060H, 022H, 0A2H, 0CBH, 043H, 0BAH, 02FH, 0F7H, 0ECH, 02BH, 0A0H, 0B4H, 025H
	DB 029H, 044H, 0E4H, 053H, 04DH, 045H, 013H, 03CH, 0F0H, 08DH, 084H, 082H, 003H, 036H, 054H, 013H
	DB 045H, 011H, 0C6H, 078H, 005H, 080H, 08EH, 07AH, 0DCH, 0B4H, 04BH, 0AAH, 0F2H, 0EBH, 0BFH, 0BAH
	DB 0DBH, 058H, 030H, 083H, 0C3H, 04CH, 045H, 024H, 04CH, 0F3H, 0CEH, 038H, 023H, 060H, 030H, 023H
	DB 060H, 045H, 0E0H, 017H, 002H, 02AH, 0A6H, 0B0H, 09BH, 0A4H, 0FAH, 0EBH, 094H, 034H, 074H, 0C5H
	DB 050H, 024H, 0E3H, 049H, 014H, 092H, 078H, 006H, 0C0H, 086H, 0DBH, 04BH, 0BAH, 057H, 016H, 059H
	DB 075H, 011H, 009H, 030H, 094H, 0A1H, 065H, 094H, 051H, 065H, 094H, 051H, 037H, 080H, 078H, 000H
	DB 000H, 03EH, 0EBH, 0DAH, 05DH, 074H, 0D1H, 039H, 033H, 0CDH, 038H, 0F4H, 051H, 041H, 034H, 0DEH
	DB 001H, 0E0H, 004H, 000H, 0FBH, 0ADH, 0B5H, 096H, 058H, 04DH, 003H, 041H, 004H, 030H, 0A0H, 07CH
	DB 067H, 080H, 078H, 001H, 040H, 00AH, 0E8H, 06DH, 0B4H, 0FBH, 0A8H, 018H, 011H, 084H, 008H, 040H
	DB 041H, 009H, 0E0H, 01EH, 000H, 050H, 023H, 0DFH, 07FH, 02DH, 036H, 0EAH, 017H, 024H, 061H, 081H
	DB 004H, 020H, 042H, 008H, 017H, 080H, 078H, 001H, 000H, 0CEH, 0EBH, 06BH, 0B1H, 0CBH, 0AEH, 0B1H
	DB 063H, 053H, 055H, 0ABH, 0AEH, 0A4H, 0F1H, 083H, 010H, 041H, 0A4H, 010H, 061H, 082H, 009H, 0E0H
	DB 01EH, 000H, 030H, 02AH, 0B1H, 0C7H, 029H, 0AEH, 078H, 08DH, 024H, 042H, 042H, 01EH, 041H, 083H
	DB 004H, 021H, 085H, 01EH, 053H, 093H, 038H, 063H, 04DH, 078H, 007H, 080H, 008H, 00AH, 065H, 096H
	DB 0BAH, 0EAH, 080H, 013H, 049H, 024H, 023H, 062H, 024H, 061H, 084H, 024H, 021H, 0E8H, 018H, 0A2H
	DB 088H, 024H, 0D1H, 081H, 005H, 0E0H, 01EH, 000H, 020H, 035H, 0A6H, 0A8H, 041H, 031H, 053H, 091H
	DB 055H, 065H, 0D4H, 04DH, 045H, 096H, 04DH, 044H, 0CFH, 024H, 0A0H, 0C9H, 098H, 0D2H, 089H, 010H
	DB 021H, 006H, 078H, 007H, 080H, 004H, 00DH, 02CH, 078H, 0D2H, 0C9H, 024H, 0D3H, 093H, 065H, 096H
	DB 09AH, 061H, 085H, 096H, 050H, 0F3H, 00CH, 00CH, 09AH, 00CH, 030H, 091H, 086H, 010H, 020H, 0C4H
	DB 078H, 007H, 080H, 0C6H, 007H, 048H, 030H, 091H, 0C9H, 039H, 04BH, 057H, 059H, 013H, 04EH, 048H
	DB 0E3H, 082H, 032H, 052H, 047H, 018H, 041H, 086H, 010H, 098H, 086H, 00CH, 047H, 080H, 074H, 00BH
	DB 05EH, 074H, 072H, 0C9H, 025H, 034H, 0D6H, 069H, 045H, 011H, 044H, 023H, 0E1H, 038H, 0E0H, 08DH
	DB 0B4H, 0E3H, 04DH, 024H, 061H, 089H, 024H, 071H, 0C9H, 01CH, 041H, 09EH, 001H, 0C0H, 02FH, 07DH
	DB 0D3H, 049H, 024H, 0D5H, 010H, 042H, 0EBH, 06EH, 065H, 075H, 011H, 010H, 0FCH, 00DH, 034H, 082H
	DB 087H, 018H, 062H, 04AH, 024H, 092H, 089H, 01CH, 051H, 004H, 078H, 006H, 040H, 0A0H, 021H, 08EH
	DB 024H, 093H, 091H, 046H, 051H, 040H, 0A1H, 0B5H, 0D6H, 051H, 034H, 051H, 03CH, 0E0H, 08DH, 090H
	DB 0E2H, 047H, 018H, 060H, 0C4H, 094H, 033H, 076H, 0DFH, 04DH, 01EH, 001H, 050H, 028H, 075H, 0E3H
	DB 049H, 024H, 0E4H, 0D1H, 04CH, 080H, 03AH, 06DH, 0A5H, 015H, 051H, 033H, 0D1H, 044H, 0E3H, 089H
	DB 01CH, 093H, 08DH, 041H, 03AH, 068H, 0EBH, 05DH, 033H, 0CFH, 0EFH, 0DEH, 001H, 020H, 028H, 07DH
	DB 0D2H, 00DH, 010H, 084H, 054H, 050H, 0B0H, 03AH, 09AH, 055H, 017H, 051H, 044H, 04DH, 034H, 0E5H
	DB 077H, 0DFH, 06FH, 01AH, 0B6H, 0E5H, 0B3H, 0D3H, 04DH, 0DAH, 0AEH, 09AH, 05EH, 000H, 0F0H, 028H
	DB 004H, 072H, 04DH, 01CH, 073H, 056H, 058H, 0E0H, 033H, 041H, 005H, 097H, 0DBH, 07DH, 0F6H, 0E7H
	DB 09DH, 0F6H, 0CFH, 06BH, 0AEH, 0A6H, 05AH, 056H, 00AH, 098H, 0E8H, 0ADH, 04CH, 0DEH, 000H, 0B0H
	DB 029H, 008H, 041H, 087H, 024H, 092H, 08DH, 045H, 064H, 040H, 0E7H, 06DH, 0B9H, 0DFH, 07EH, 078H
	DB 0E7H, 07DH, 074H, 0D7H, 0CFH, 0EAH, 0A6H, 0BAH, 0EAH, 0A6H, 0AAH, 0ABH, 0AAH, 09DH, 05EH, 000H
	DB 090H, 022H, 074H, 072H, 0C2H, 026H, 031H, 0CDH, 03DH, 064H, 0C0H, 00BH, 06DH, 0F9H, 0E7H, 05DH
	DB 076H, 0D3H, 06CH, 0F7H, 0FEH, 0BAH, 0ABH, 0AEH, 0DAH, 0EBH, 0AAH, 09AH, 06CH, 06DH, 07DH, 05EH
	DB 000H, 060H, 029H, 089H, 0D2H, 04CH, 024H, 061H, 089H, 052H, 0A5H, 080H, 097H, 01CH, 037H, 0DBH
	DB 08DH, 0C2H, 0DAH, 02DH, 0FCH, 0B8H, 02AH, 0EAH, 0BAH, 0E7H, 02BH, 0AAH, 09AH, 066H, 092H, 03DH
	DB 09EH, 000H, 050H, 028H, 07EH, 014H, 0CFH, 01CH, 093H, 052H, 051H, 070H, 021H, 059H, 060H, 0B7H
	DB 0DFH, 06DH, 0F5H, 0DFH, 06DH, 03FH, 0B2H, 0BAH, 0DCH, 0BAH, 0DBH, 02BH, 0AEH, 0AAH, 0EAH, 095H
	DB 03DH, 038H, 0E1H, 0E0H, 001H, 002H, 087H, 05FH, 0B2H, 0EBH, 094H, 038H, 0F9H, 0D8H, 002H, 0FBH
	DB 0AEH, 0D7H, 06DH, 0FAH, 0D7H, 0DDH, 0F4H, 0D3H, 0FAH, 0EBH, 0B1H, 0C1H, 02DH, 0A2H, 0CBH, 06EH
	DB 0AAH, 08AH, 0F6H, 0CBH, 047H, 080H, 0A1H, 0D9H, 067H, 096H, 09AH, 0ECH, 065H, 0C6H, 080H, 082H
	DB 0E0H, 0B7H, 09BH, 0AEH, 035H, 0DBH, 07DH, 0FDH, 00AH, 0CBH, 0EDH, 0BAH, 0DBH, 06EH, 0BAH, 0DBH
	DB 02CH, 0AEH, 0AAH, 0ECH, 05BH, 08DH, 01DH, 002H, 037H, 0AAH, 0AEH, 0C0H, 0ADH, 082H, 0E7H, 000H
	DB 0B7H, 0FEH, 07AH, 0EFH, 06CH, 0F7H, 0DFH, 06DH, 09BH, 0B2H, 0CBH, 045H, 0BAH, 09BH, 06DH, 0B2H
	DB 0BAH, 0EDH, 0AAH, 09DH, 034H, 06CH, 009H, 0E0H, 0A6H, 06AH, 06EH, 0B2H, 0A9H, 09DH, 002H, 0FBH
	DB 0B9H, 0DBH, 07DH, 079H, 0E3H, 09EH, 076H, 0FEH, 0EBH, 06DH, 0BAH, 0D0H, 0AEH, 09AH, 0DBH, 0AEH
	DB 0B2H, 0AAH, 06AH, 00AH, 098H, 074H, 0D1H, 090H, 027H, 07EH, 039H, 0A3H, 096H, 0DBH, 0AEH, 078H
	DB 000H, 000H, 0A7H, 09DH, 037H, 0DBH, 0CEH, 077H, 0DFH, 06FH, 087H, 0BAH, 0D7H, 02DH, 0B9H, 0CBH
	DB 02CH, 0AEH, 09AH, 06BH, 067H, 03DH, 073H, 044H, 008H, 046H, 020H, 023H, 0E7H, 08AH, 066H, 01AH
	DB 0BAH, 0EBH, 06EH, 078H, 000H, 040H, 0ABH, 0AEH, 0B9H, 0EBH, 07DH, 0F6H, 0D7H, 07EH, 0FDH, 032H
	DB 0EAH, 02DH, 0AAH, 09AH, 0ABH, 0F7H, 06CH, 0F3H, 038H, 008H, 0C2H, 01CH, 083H, 042H, 04EH, 065H
	DB 012H, 044H, 0D5H, 099H, 0B9H, 0E0H, 002H, 002H, 0AEH, 0F7H, 0E7H, 0ADH, 076H, 0DFH, 07EH, 077H
	DB 0F0H, 0BBH, 0AAH, 0B6H, 0DBH, 0ADH, 0B2H, 0BBH, 02BH, 0D3H, 03CH, 0CDH, 002H, 0C0H, 082H, 000H
	DB 004H, 054H, 051H, 034H, 0CDH, 03AH, 079H, 0DEH, 000H, 030H, 02BH, 0EBH, 07EH, 077H, 0EBH, 09EH
	DB 07BH, 0E7H, 07DH, 0ADH, 022H, 0E8H, 09CH, 072H, 0D0H, 0EEH, 00AH, 0D8H, 0F6H, 0D7H, 03DH, 08EH
	DB 002H, 088H, 021H, 045H, 014H, 0CEH, 034H, 085H, 09EH, 000H, 050H, 02BH, 0F3H, 08EH, 0B8H, 0F3H
	DB 07DH, 0FCH, 0DFH, 07DH, 06DH, 022H, 0E8H, 06CH, 070H, 03BH, 083H, 0B6H, 04FH, 038H, 0DBH, 04DH
	DB 00CH, 002H, 088H, 0D3H, 051H, 043H, 08DH, 038H, 0E4H, 05EH, 000H, 070H, 029H, 0EFH, 07EH, 076H
	DB 0DFH, 0CEH, 0B7H, 0EBH, 080H, 0AEH, 008H, 000H, 0EEH, 082H, 0D2H, 06EH, 092H, 0DDH, 077H, 0DFH
	DB 042H, 000H, 0AEH, 025H, 08FH, 04CH, 000H, 010H, 04CH, 0D4H, 04EH, 039H, 0E0H, 007H, 002H, 0BEH
	DB 03BH, 0DFH, 06EH, 077H, 0DFH, 0AEH, 07CH, 0F6H, 0E1H, 080H, 02EH, 0E9H, 06DH, 0DFH, 08DH, 0F7H
	DB 0D8H, 070H, 02BH, 089H, 035H, 000H, 010H, 084H, 00DH, 034H, 008H, 00DH, 078H, 001H, 0C0H, 0AFH
	DB 0CFH, 037H, 0F3H, 0CDH, 0F7H, 0EBH, 0CFH, 0F8H, 0B8H, 080H, 004H, 0B8H, 05BH, 065H, 0E7H, 09EH
	DB 0B9H, 0E7H, 0C2H, 080H, 098H, 0D4H, 023H, 04DH, 070H, 023H, 078H, 002H, 000H, 0AFH, 0BDH, 0F9H
	DB 0F3H, 09EH, 07AH, 0EFH, 0ADH, 0FBH, 0B8H, 0A0H, 008H, 0BAH, 05EH, 079H, 0EBH, 0AFH, 03FH, 078H
	DB 006H, 080H, 0ABH, 08EH, 07BH, 0EBH, 08EH, 0BBH, 0F3H, 07CH, 0F7H, 034H, 008H, 06EH, 0B4H, 04BH
	DB 0A5H, 0E3H, 0BFH, 07BH, 0EFH, 0E7H, 080H, 068H, 009H, 039H, 0F7H, 0ADH, 0F9H, 00BH, 0B8H, 0BAH
	DB 0E3H, 073H, 080H, 016H, 0E9H, 07BH, 0EFH, 07EH, 0FBH, 0F9H, 0E0H, 019H, 002H, 0ADH, 0BFH, 0EFH
	DB 08EH, 0BAH, 0EFH, 0CEH, 077H, 0EDH, 000H, 004H, 0BAH, 05FH, 07CH, 0F7H, 0DFH, 03DH, 078H, 005H
	DB 0C0H, 0B3H, 07DH, 0F6H, 0E7H, 09EH, 0FDH, 0F7H, 09DH, 0F9H, 0F7H, 0F4H, 040H, 08EH, 0EFH, 0FDH
	DB 0F8H, 02FH, 0E2H, 0FBH, 0DFH, 05EH, 001H, 050H, 02DH, 0DFH, 07DH, 0B9H, 0EBH, 0AFH, 03CH, 0EFH
	DB 09DH, 0F7H, 0EFH, 0B4H, 080H, 0A6H, 0EEH, 0F8H, 0EBH, 0DFH, 0EEH, 0FBH, 0CEH, 09EH, 001H, 030H
	DB 02EH, 0FFH, 0FBH, 0BBH, 0DBH, 07EH, 03AH, 0E3H, 06DH, 0F7H, 0EBH, 0BFH, 053H, 002H, 08FH, 0BCH
	DB 0EFH, 0BFH, 0AEH, 0BBH, 0FBH, 09EH, 001H, 030H, 024H, 0D3H, 07FH, 07FH, 0F0H, 02DH, 0E5H, 0E3H
	DB 08DH, 0FAH, 0F3H, 0C5H, 080H, 082H, 0E0H, 0BFH, 08FH, 0CEH, 0FCH, 0B9H, 0E0H, 011H, 002H, 0EEH
	DB 0BAH, 0E3H, 08EH, 07EH, 0FBH, 0FEH, 0F8H, 0EBH, 0BFH, 03FH, 0F9H, 070H, 006H, 0B9H, 0E0H, 011H
	DB 002H, 09EH, 0BDH, 0F3H, 0ADH, 0F7H, 0FFH, 0CFH, 0AEH, 00BH, 0C8H, 07BH, 0F1H, 080H, 006H, 0B9H
	DB 0E0H, 00FH, 000H, 02FH, 0E7H, 0F7H, 0CEH, 0B9H, 0E7H, 0FFH, 0FBH, 00EH, 0E6H, 080H, 016H, 0E7H
	DB 080H, 038H, 00BH, 069H, 0B6H, 0CBH, 06EH, 0FFH, 0FFH, 0BFH, 0FBH, 0EBH, 0AEH, 0FDH, 0D0H, 004H
	DB 0BAH, 00BH, 05EH, 000H, 0D0H, 021H, 0BAH, 0D2H, 0AEH, 078H, 000H, 000H, 012H, 0E8H, 02DH, 078H
	DB 003H, 000H, 026H, 0E7H, 080H, 010H, 008H, 064H, 0B0H, 03BH, 09EH, 000H, 090H, 024H, 075H, 0D8H
	DB 02DH, 0B4H, 04BH, 09EH, 000H, 070H, 021H, 075H, 0D0H, 0DEH, 078H, 002H, 000H, 0A2H, 0A7H, 09DH
	DB 076H, 02AH, 06DH, 0BAH, 0E7H, 080H, 024H, 009H, 09FH, 079H, 0F7H, 05FH, 081H, 0F7H, 080H, 018H
	DB 009H, 02EH, 0BAH, 089H, 027H, 00EH, 0E7H, 080H, 024H, 000H, 0AEH, 09EH, 0D8H, 069H, 0BAH, 0EBH
	DB 06AH, 0B5H, 0E0H, 003H, 002H, 01BH, 06DH, 022H, 0E7H, 080H, 01CH, 002H, 0EEH, 078H, 000H, 080H
	DB 086H, 0DBH, 049H, 0B9H, 0E0H, 008H, 002H, 01BH, 0AEH, 00AH, 0D0H, 0EEH, 08AH, 0DBH, 0AEH, 078H
	DB 001H, 040H, 01AH, 0E7H, 080H, 034H, 008H, 02BH, 00AH, 0E9H, 06DH, 0BAH, 0EBH, 040H, 000H, 000H
	DB 000H
	;CNOP 0, 4
LUMOUTH7_IMG:
	DB 09DH, 003H, 000H, 003H, 050H, 008H, 043H, 00DH, 0E0H, 01EH, 001H, 0E0H, 014H, 002H, 00BH, 043H
	DB 0E6H, 094H, 0D3H, 088H, 082H, 004H, 020H, 0E4H, 051H, 078H, 007H, 080H, 078H, 003H, 040H, 0C6H
	DB 0BBH, 07AH, 0EBH, 07FH, 0DCH, 04DH, 013H, 00DH, 038H, 082H, 011H, 04DH, 044H, 0C2H, 036H, 063H
	DB 0CEH, 034H, 0E4H, 04FH, 04DH, 0E0H, 01EH, 001H, 0E0H, 002H, 002H, 08BH, 07FH, 0F3H, 0BEH, 0F8H
	DB 0FEH, 0D3H, 0C3H, 03AH, 093H, 048H, 01CH, 0D4H, 013H, 059H, 045H, 013H, 008H, 0E8H, 00DH, 010H
	DB 0E7H, 080H, 078H, 007H, 040H, 0D6H, 0DEH, 0BCH, 0E7H, 09EH, 0B8H, 0FDH, 073H, 08EH, 03DH, 014H
	DB 08FH, 034H, 0C1H, 088H, 035H, 015H, 003H, 05AH, 094H, 0D1H, 03CH, 0D3H, 08DH, 038H, 0D3H, 08DH
	DB 078H, 007H, 080H, 064H, 00AH, 06EH, 06FH, 0BDH, 0FBH, 0E7H, 09EH, 03FH, 070H, 025H, 002H, 04EH
	DB 084H, 04EH, 034H, 092H, 008H, 039H, 014H, 0C3H, 05AH, 035H, 013H, 04CH, 0F0H, 08EH, 08CH, 0D3H
	DB 08DH, 041H, 0E0H, 01EH, 001H, 060H, 022H, 0BAH, 0CBH, 042H, 0BAH, 02EH, 0FAH, 0F4H, 02BH, 0A4H
	DB 05DH, 065H, 014H, 044H, 044H, 0E5H, 044H, 0D1H, 0C9H, 028H, 091H, 011H, 0A5H, 035H, 016H, 059H
	DB 044H, 0D1H, 03CH, 0E4H, 05EH, 001H, 0E0H, 013H, 002H, 02BH, 02CH, 0B4H, 03BH, 0A2H, 0FBH, 075H
	DB 0C2H, 0BAH, 006H, 0C2H, 052H, 024H, 04EH, 03CH, 024H, 06DH, 03CH, 0F3H, 08DH, 020H, 081H, 0C7H
	DB 020H, 083H, 04FH, 03DH, 000H, 093H, 08CH, 0F1H, 00DH, 035H, 0E0H, 01EH, 001H, 020H, 022H, 0AEH
	DB 0CBH, 043H, 0BBH, 06FH, 0FCH, 0FEH, 0EFH, 0EEH, 06DH, 096H, 014H, 04DH, 045H, 0D8H, 061H, 074H
	DB 0D3H, 044H, 0E3H, 049H, 01CH, 032H, 021H, 034H, 0D0H, 0CEH, 085H, 024H, 082H, 035H, 0E0H, 01EH
	DB 001H, 010H, 021H, 09EH, 0B1H, 02EH, 097H, 0FBH, 0AEH, 0FEH, 0EFH, 0CAH, 0BAH, 05BH, 06DH, 06DH
	DB 0B6H, 016H, 00DH, 039H, 091H, 044H, 0F3H, 08DH, 034H, 010H, 0DDH, 088H, 010H, 089H, 011H, 017H
	DB 080H, 078H, 002H, 0C0H, 026H, 0E8H, 0EDH, 038H, 088H, 003H, 034H, 028H, 042H, 037H, 0E4H, 00DH
	DB 020H, 082H, 049H, 01CH, 091H, 0C7H, 010H, 051H, 0C4H, 00CH, 063H, 0D1H, 04BH, 04CH, 0B3H, 0D9H
	DB 06BH, 079H, 0DFH, 05DH, 0B5H, 0DAH, 03FH, 02BH, 0A2H, 077H, 080H, 034H, 008H, 02EH, 054H, 001H
	DB 02EH, 0B1H, 031H, 09EH, 004H, 020H, 084H, 024H, 071H, 086H, 010H, 030H, 084H, 0ECH, 073H, 00EH
	DB 03CH, 0F4H, 0D3H, 044H, 0D3H, 08CH, 024H, 0A2H, 0B5H, 0DFH, 0BEH, 0BBH, 0DBH, 03CH, 0F2H, 0CFH
	DB 07FH, 098H, 0A4H, 02AH, 0A4H, 0AEH, 09AH, 0AAH, 0ACH, 02AH, 0A2H, 053H, 05DH, 09EH, 000H, 050H
	DB 021H, 0BAH, 0D5H, 0C0H, 09EH, 0EBH, 0A5H, 074H, 011H, 086H, 024H, 022H, 0A5H, 034H, 0E3H, 08FH
	DB 04DH, 030H, 094H, 08DH, 075H, 094H, 04CH, 033H, 0A1H, 0CBH, 020H, 0F1H, 0EFH, 03DH, 033H, 0DFH
	DB 08DH, 0B6H, 0EBH, 06CH, 0B7H, 0BAH, 0CAH, 0EBH, 0B2H, 0DBH, 05CH, 0B2H, 0BAH, 0A9H, 0A6H, 079H
	DB 0A6H, 090H, 02DH, 09EH, 000H, 000H, 002H, 0B9H, 060H, 002H, 013H, 0A0H, 0CCH, 024H, 093H, 051H
	DB 04DH, 014H, 0D6H, 055H, 055H, 096H, 04DH, 014H, 0CFH, 038H, 0D2H, 08DH, 02BH, 03DH, 0FAH, 0E4H
	DB 02DH, 0F2H, 0DBH, 05CH, 0F3H, 0CBH, 02DH, 033H, 0D3H, 06DH, 0F3H, 0CBH, 0C6H, 06BH, 0AEH, 0C7H
	DB 002H, 0B6H, 0CBH, 01CH, 0B5H, 0CBH, 02DH, 0B6H, 0BAH, 029H, 0EFH, 07DH, 0C3H, 0D9H, 080H, 003H
	DB 0B9H, 020H, 02AH, 049H, 002H, 044H, 074H, 011H, 089H, 024H, 083H, 042H, 04EH, 0B6H, 014H, 04DH
	DB 066H, 052H, 045H, 004H, 076H, 0D7H, 051H, 073H, 08BH, 04CH, 0F4H, 013H, 069H, 0F7H, 0EBH, 07DH
	DB 0F6H, 0DBH, 05DH, 042H, 0CEH, 05DH, 0BCH, 069H, 0ABH, 0AEH, 00AH, 0D0H, 0AEH, 00EH, 0DAH, 09CH
	DB 072H, 0DBH, 058H, 059H, 034H, 0F5H, 0DBH, 050H, 0B3H, 08BH, 04DH, 0B6H, 03CH, 008H, 02CH, 00EH
	DB 0E4H, 000H, 0DAH, 030H, 04AH, 01CH, 051H, 0CCH, 034H, 0E3H, 091H, 049H, 035H, 016H, 06DH, 0C7H
	DB 0DFH, 08AH, 0D6H, 059H, 012H, 0DFH, 07CH, 0F7H, 0CEH, 0B5H, 0DBH, 07DH, 0B2H, 0CBH, 03CH, 0B3H
	DB 0CFH, 04DH, 0B7H, 0EBH, 0ADH, 0F7H, 0E7H, 07DH, 0B6H, 0CBH, 04DH, 0FCH, 0FCH, 0CBH, 0B1H, 0B5H
	DB 0CBH, 019H, 069H, 0BFH, 077H, 0DFH, 06DH, 073H, 0D3H, 05DH, 034H, 0D7H, 062H, 0C0H, 086H, 0DBH
	DB 042H, 0B9H, 000H, 02DH, 0BAH, 04AH, 05BH, 064H, 0E2H, 04EH, 035H, 044H, 053H, 04CH, 000H, 0AEH
	DB 092H, 0C7H, 0DFH, 076H, 0D1H, 0AEH, 0AFH, 0FEH, 0FCH, 0EBH, 08FH, 07EH, 0FBH, 0DDH, 0B4H, 0D8H
	DB 02CH, 0F0H, 0CBH, 02DH, 036H, 0DBH, 09DH, 0F7H, 0F3H, 07DH, 0F3H, 0CFH, 06EH, 06EH, 0FCH, 07BH
	DB 0A1H, 071H, 0C1H, 02EH, 017H, 0DAH, 0BCH, 0E7H, 08EH, 076H, 0D3H, 05DH, 033H, 0D3H, 061H, 0C0H
	DB 082H, 001H, 02EH, 038H, 00AH, 09CH, 072H, 0E9H, 066H, 0AAH, 0BAH, 0ABH, 0BAH, 0D1H, 040H, 09EH
	DB 0DBH, 06EH, 0BAH, 04AH, 029H, 0ACH, 06BH, 0BEH, 0FAH, 0EFH, 07AH, 0FBH, 0EFH, 02EH, 0FFH, 06DH
	DB 0B8H, 0E7H, 07DH, 0B5H, 0CFH, 03CH, 0B4H, 0D7H, 06DH, 0F9H, 0DFH, 06DH, 074H, 0DBH, 0AFH, 060H
	DB 0F8H, 0BFH, 0C7H, 0BBH, 04FH, 0FDH, 0FBH, 0DFH, 03BH, 0EFH, 0AEH, 07AH, 0E7H, 0DBH, 0AEH, 0B6H
	DB 0EBH, 0A9H, 079H, 0E9H, 0C2H, 0BAH, 00BH, 04CH, 002H, 018H, 061H, 00AH, 098H, 0A7H, 099H, 0C0H
	DB 0AEH, 024H, 003H, 0EEH, 09BH, 0FFH, 02EH, 0EAH, 0DFH, 0FBH, 017H, 0C8H, 0FBH, 0EBH, 0AEH, 049H
	DB 0DEH, 02EH, 0FCH, 0F4H, 03FH, 086H, 000H, 08FH, 0E0H, 0B8H, 04BH, 061H, 0FFH, 0F1H, 0EEH, 09AH
	DB 057H, 05DH, 07AH, 0BBH, 0AEH, 010H, 008H, 048H, 018H, 023H, 0E5H, 045H, 013H, 0CFH, 039H, 010H
	DB 0ADH, 086H, 0EBH, 08EH, 000H, 05BH, 08CH, 000H, 02BH, 026H, 0B5H, 0C6H, 0ACH, 0B3H, 0EFH, 082H
	DB 0F4H, 07FH, 026H, 0EFH, 0AEH, 0BCH, 0F7H, 0EFH, 051H, 002H, 01FH, 0BEH, 013H, 0F1H, 0EEH, 092H
	DB 0D8H, 01DH, 076H, 030H, 0AEH, 010H, 00BH, 061H, 080H, 0F3H, 0D3H, 050H, 0F3H, 04EH, 021H, 03AH
	DB 068H, 0A1H, 010H, 005H, 0B9H, 050H, 021H, 0FBH, 0D1H, 0FEH, 093H, 0FFH, 07AH, 0EFH, 0E6H, 0C0H
	DB 01EH, 0E9H, 0A7H, 079H, 0D7H, 0ECH, 0BAH, 0E0H, 0C0H, 0B0H, 0E5H, 050H, 086H, 035H, 053H, 03DH
	DB 013H, 091H, 039H, 085H, 040H, 012H, 0E7H, 080H, 078H, 003H, 080H, 00AH, 0E1H, 040H, 0A0H, 081H
	DB 0A4H, 034H, 0F4H, 0C0H, 092H, 036H, 040H, 00AH, 0E7H, 080H, 078H, 005H, 040H
	;CNOP 0, 4
LUMOUTH8_IMG:
	DB 01EH, 004H, 000H, 003H, 04CH, 008H, 043H, 005H, 0E0H, 01EH, 001H, 0E0H, 012H, 000H, 03EH, 0E8H
	DB 04EH, 032H, 008H, 018H, 083H, 08DH, 035H, 0E0H, 01EH, 001H, 0E0H, 00BH, 003H, 05BH, 07DH, 0E1H
	DB 064H, 00FH, 058H, 0D3H, 00DH, 018H, 0D5H, 093H, 038H, 0E3H, 04DH, 039H, 013H, 0CFH, 078H, 007H
	DB 080H, 078H, 000H, 0C0H, 0CAH, 0BBH, 07BH, 0EBH, 0DBH, 096H, 044H, 0E3H, 00EH, 034H, 063H, 050H
	DB 051H, 064H, 011H, 008H, 0E9H, 00DH, 034H, 0E3H, 08FH, 078H, 007H, 080H, 078H, 009H, 0EEH, 0F7H
	DB 0BEH, 0F8H, 0F2H, 0E5H, 004H, 03BH, 012H, 006H, 020H, 0D4H, 056H, 059H, 045H, 011H, 03CH, 0F3H
	DB 08EH, 034H, 0E3H, 04CH, 078H, 007H, 080H, 068H, 00DH, 06DH, 0F3H, 09DH, 0FBH, 0E3H, 0D7H, 011H
	DB 03DH, 014H, 0D3H, 044H, 0F3H, 049H, 020H, 083H, 053H, 050H, 025H, 0A2H, 051H, 034H, 043H, 03AH
	DB 023H, 04CH, 035H, 0E0H, 01EH, 001H, 060H, 02BH, 0BAH, 0DDH, 0D7H, 0F3H, 07EH, 03DH, 0B9H, 075H
	DB 014H, 00DH, 03BH, 011H, 038H, 0D2H, 048H, 030H, 0D3H, 0D4H, 059H, 065H, 0D6H, 009H, 038H, 00FH
	DB 010H, 0E7H, 080H, 078H, 004H, 0C0H, 0F2H, 0EBH, 06BH, 0BAH, 0E5H, 0F9H, 0DFH, 0FBH, 098H, 061H
	DB 064H, 0D1H, 051H, 034H, 0D1H, 044H, 0E3H, 048H, 01CH, 0D3H, 04EH, 045H, 040H, 096H, 009H, 048H
	DB 052H, 03CH, 023H, 05EH, 001H, 0E0H, 012H, 002H, 01BH, 0ACH, 00AH, 0EBH, 03FH, 0FBH, 0BFH, 05AH
	DB 0B9H, 0B6H, 058H, 051H, 034H, 0D4H, 00DH, 039H, 04EH, 020H, 092H, 089H, 020H, 033H, 060H, 044H
	DB 035H, 0A4H, 051H, 034H, 0CAH, 00DH, 0E0H, 01EH, 001H, 000H, 021H, 0B2H, 0C1H, 02EH, 08BH, 0CDH
	DB 0FFH, 00AH, 0E9H, 097H, 051H, 064H, 04DH, 039H, 010H, 0D3H, 091H, 023H, 0CDH, 020H, 070H, 086H
	DB 09CH, 082H, 00DH, 034H, 0F3H, 0CEH, 024H, 031H, 01EH, 001H, 0E0H, 00EH, 002H, 01AH, 0ECH, 012H
	DB 0E9H, 0FFH, 0FAH, 0EFH, 0AEH, 0BAH, 0DBH, 042H, 070H, 03BH, 069H, 059H, 065H, 014H, 044H, 0F3H
	DB 04EH, 03CH, 0E0H, 08FH, 081H, 010H, 092H, 089H, 051H, 004H, 008H, 017H, 080H, 078H, 003H, 040H
	DB 082H, 072H, 06EH, 087H, 0FFH, 0C9H, 0B8H, 04BH, 069H, 05DH, 034H, 051H, 03CH, 0D3H, 048H, 018H
	DB 031H, 001H, 090H, 041H, 009H, 035H, 017H, 080H, 078H, 002H, 080H, 082H, 0D2H, 0AEH, 099H, 074H
	DB 0D0H, 040H, 0F3H, 08EH, 00CH, 0DAH, 008H, 020H, 0D3H, 08DH, 034H, 092H, 047H, 008H, 069H, 044H
	DB 018H, 061H, 003H, 01CH, 023H, 069H, 028H, 092H, 04AH, 040H, 0FDH, 0B7H, 0D3H, 041H, 033H, 078H
	DB 003H, 000H, 082H, 0E4H, 040H, 01AH, 0EFH, 0ADH, 052H, 051H, 002H, 004H, 031H, 086H, 010H, 040H
	DB 081H, 00CH, 040H, 0C4H, 018H, 092H, 00DH, 034H, 0E3H, 04DH, 030H, 092H, 089H, 034H, 0FAH, 095H
	DB 0F3H, 0BEH, 075H, 0CFH, 03DH, 057H, 0FFH, 0A0H, 0D6H, 0A9H, 07AH, 0A9H, 0A6H, 0BBH, 02CH, 0AFH
	DB 07DH, 0B6H, 078H, 001H, 000H, 086H, 0EBH, 054H, 000H, 02BH, 0A8H, 0B6H, 007H, 041H, 004H, 061H
	DB 0C9H, 028H, 033H, 02DH, 034H, 0D3H, 0CFH, 045H, 045H, 094H, 04DH, 034H, 04CH, 037H, 010H, 0B0H
	DB 09BH, 02CH, 0F7H, 0DBH, 07EH, 036H, 00BH, 058H, 0F2H, 0DEH, 0DBH, 002H, 0ACH, 03BH, 020H, 0ACH
	DB 02AH, 065H, 04FH, 049H, 00FH, 0DBH, 057H, 080H, 000H, 000H, 0AEH, 058H, 00FH, 08DH, 020H, 062H
	DB 009H, 024H, 0D3H, 0CEH, 038H, 0F5H, 013H, 051H, 065H, 094H, 051H, 034H, 0D2H, 038H, 0D3H, 073H
	DB 057H, 07DH, 0B5H, 0D7H, 04BH, 072H, 0C7H, 03CH, 0B3H, 0D7H, 07DH, 039H, 0F3H, 07CH, 0B7H, 0B4H
	DB 02AH, 0E0H, 070H, 02BH, 06AH, 0B2H, 0BBH, 02BH, 0AEH, 0CAH, 0E6H, 051H, 06DH, 0C2H, 0D5H, 0B0H
	DB 002H, 0B9H, 040H, 035H, 075H, 0D0H, 044H, 024H, 072H, 00FH, 04DH, 035H, 016H, 069H, 065H, 0D5H
	DB 04CH, 0F3H, 074H, 0D3H, 030H, 0F1H, 093H, 03DH, 0BAH, 0DBH, 090H, 0BBH, 093H, 07DH, 0B6H, 0D3H
	DB 040H, 0B3H, 0BFH, 02CH, 0F2H, 0D7H, 06FH, 02CH, 0B1H, 0CBH, 0AEH, 0B6H, 0DBH, 0AEH, 0B4H, 027H
	DB 029H, 0B2H, 0AAH, 0DBH, 0AFH, 07DH, 074H, 0CFH, 035H, 0C0H, 00EH, 0E4H, 080H, 0D8H, 0E3H, 049H
	DB 01CH, 092H, 08AH, 035H, 015H, 0D5H, 04DH, 065H, 0ACH, 069H, 074H, 0CEH, 034H, 0E4H, 053H, 00BH
	DB 05FH, 074H, 0D3H, 03CH, 0F2H, 0CBH, 03CH, 0F6H, 0EFH, 0BFH, 0FDH, 0EFH, 06DH, 074H, 0D7H, 05DH
	DB 033H, 0CBH, 03EH, 07DH, 0B6H, 0DBH, 0AEH, 0B4H, 06BH, 0ACH, 0B2H, 0BAH, 0ECH, 0AAH, 08AH, 067H
	DB 0CFH, 05DH, 034H, 0CCH, 02DH, 010H, 000H, 03BH, 0A0H, 0B0H, 0F0H, 03EH, 0B8H, 0D2H, 047H, 018H
	DB 093H, 00AH, 034H, 0E3H, 0D1H, 04DH, 045H, 02DH, 08DH, 0F3H, 0ECH, 061H, 066H, 05CH, 069H, 0A6H
	DB 0FBH, 0E7H, 0ADH, 0B8H, 0D3H, 06DH, 073H, 0CBH, 03CH, 0B2H, 0CFH, 03DH, 0F7H, 0EBH, 09EH, 0B9H
	DB 0DFH, 09DH, 036H, 0CFH, 03DH, 0FAH, 0FCH, 0CBH, 0ACH, 0B6H, 0CAH, 0D8H, 066H, 0CFH, 037H, 0DFH
	DB 06CH, 0F3H, 0D0H, 02DH, 061H, 0DBH, 072H, 080H, 086H, 0CBH, 042H, 0BAH, 00BH, 04DH, 003H, 05BH
	DB 0A2H, 08DH, 065H, 08EH, 01CH, 0C3H, 051H, 04DH, 014H, 0D3H, 002H, 06BH, 0AEH, 07DH, 0F7H, 068H
	DB 01EH, 0ECH, 03CH, 0EFH, 07DH, 0FFH, 0FBH, 0CDH, 0B4H, 0D7H, 05CH, 0F3H, 0CBH, 02DH, 036H, 00FH
	DB 079H, 0FCH, 0E7H, 07DH, 033H, 0DBH, 07FH, 0C8H, 0BAH, 01BH, 06DH, 00EH, 0E8H, 03FH, 00FH, 0C8H
	DB 0BBH, 0F3H, 090H, 0B7H, 09BH, 05DH, 035H, 0CFH, 03DH, 075H, 018H, 008H, 021H, 012H, 0E3H, 040H
	DB 0A6H, 0E9H, 0A7H, 0A2H, 0BBH, 029H, 09DH, 096H, 006H, 002H, 06BH, 06EH, 0B2H, 058H, 06AH, 0A8H
	DB 06BH, 0BEH, 0FFH, 0FEH, 0BBH, 0FFH, 0AFH, 0EEH, 0DFH, 06DH, 0B7H, 0DFH, 06DH, 033H, 0CBH, 02DH
	DB 036H, 0DBH, 07DH, 0F9H, 0DBH, 05DH, 035H, 0DFH, 0EFH, 086H, 0FEH, 006H, 082H, 0FCH, 07BH, 0A1H
	DB 0B7H, 0E0H, 0BCH, 00BH, 090H, 0F7H, 0A3H, 0EBH, 0ADH, 0BAH, 0EAH, 05DH, 07AH, 0C0H, 0AEH, 082H
	DB 0D3H, 000H, 0A1H, 0D9H, 067H, 09AH, 05AH, 0EDH, 0B6H, 0E2H, 040H, 00AH, 0E0H, 0ADH, 026H, 0EBH
	DB 07CH, 0BBH, 0FFH, 06EH, 0F3H, 09EH, 0BCH, 0EBH, 0BEH, 0FAH, 0E0H, 0ADH, 0E2H, 0DBH, 07FH, 003H
	DB 0F4H, 040H, 00BH, 0FEH, 00BH, 084H, 0B6H, 01FH, 0FFH, 01AH, 0E8H, 026H, 009H, 0D8H, 0ABH, 0BAH
	DB 0E2H, 080H, 089H, 0F7H, 0E1H, 00AH, 038H, 026H, 00AH, 0E2H, 0C0H, 01EH, 0E0H, 0C0H, 016H, 0C9H
	DB 0ADH, 0FEH, 0DBH, 07EH, 0FBH, 0D1H, 0BCH, 08BH, 0BEH, 0BAH, 00BH, 091H, 037H, 08BH, 0BFH, 07DH
	DB 02CH, 003H, 03FH, 083H, 0E1H, 06EH, 0A2H, 0DBH, 0A4H, 075H, 0E7H, 06BH, 0BAH, 0E0H, 0C0H, 084H
	DB 081H, 082H, 03EH, 084H, 051H, 03CH, 0F3H, 091H, 0B6H, 0DBH, 08FH, 000H, 05BH, 08BH, 000H, 02BH
	DB 02BH, 0B6H, 0D6H, 0ACH, 0B1H, 0AFH, 07EH, 0F7H, 0DFH, 03BH, 01BH, 0C0H, 0BAH, 083H, 0D4H, 0C0H
	DB 083H, 0E1H, 07FH, 01AH, 0E9H, 02DH, 081H, 0D7H, 063H, 00AH, 0E0H, 0C0H, 0B2H, 018H, 00FH, 03DH
	DB 035H, 00FH, 034H, 0E2H, 051H, 0A6H, 074H, 040H, 016H, 0E5H, 040H, 02BH, 0E8H, 0BBH, 0EBH, 0C6H
	DB 080H, 01EH, 0E9H, 0A7H, 079H, 0D7H, 0ECH, 0BAH, 0E0H, 080H, 0B0H, 0E5H, 050H, 086H, 035H, 053H
	DB 03CH, 0F3H, 091H, 035H, 075H, 000H, 012H, 0E7H, 080H, 078H, 003H, 000H, 00AH, 0E1H, 000H, 0A0H
	DB 081H, 0A4H, 034H, 0F4H, 0C0H, 092H, 035H, 0C0H, 012H, 0E7H, 080H, 078H, 004H, 040H
