	;CNOP 0, 4
RBMOUTH3_IMG:
	DB 05CH, 008H, 000H, 043H, 034H, 009H, 013H, 02CH, 0D2H, 0C8H, 078H, 004H, 040H, 098H, 0B4H, 010H
	DB 059H, 054H, 009H, 078H, 003H, 040H, 0AAH, 071H, 09CH, 068H, 092H, 08AH, 055H, 002H, 0D7H, 078H
	DB 002H, 0C0H, 00AH, 00AH, 067H, 07DH, 0D2H, 04AH, 059H, 042H, 0CDH, 071H, 0E0H, 00BH, 002H, 0C8H
	DB 020H, 094H, 0DFH, 09FH, 031H, 085H, 0D6H, 04DH, 037H, 05EH, 000H, 0A0H, 023H, 082H, 0B5H, 04DH
	DB 009H, 089H, 0E6H, 0B9H, 067H, 016H, 067H, 0EFH, 09EH, 000H, 080H, 023H, 082H, 009H, 024H, 00EH
	DB 019H, 0E0H, 09AH, 0ABH, 0C2H, 0B7H, 0EFH, 05EH, 000H, 080H, 023H, 082H, 008H, 0E1H, 00AH, 00AH
	DB 021H, 0A2H, 0BBH, 0ECH, 0A6H, 0BFH, 0BDH, 078H, 001H, 0C0H, 0C2H, 008H, 021H, 092H, 018H, 020H
	DB 086H, 05DH, 0ADH, 06BH, 04FH, 0BAH, 0FBH, 0E7H, 080H, 01CH, 00CH, 061H, 082H, 029H, 023H, 086H
	DB 029H, 065H, 0DBH, 02EH, 079H, 0FBH, 0DFH, 03DH, 0E1H, 0E0H, 006H, 002H, 02AH, 0A9H, 0A0H, 029H
	DB 0EFH, 0A6H, 0DBH, 0BAH, 075H, 0A5H, 0FDH, 0EBH, 0BFH, 078H, 0E0H, 074H, 0D6H, 078H, 000H, 080H
	DB 0BBH, 05BH, 0EAH, 0AAH, 0CBH, 02EH, 0C7H, 03FH, 01BH, 04DH, 067H, 0FAH, 00BH, 0B9H, 07AH, 070H
	DB 092H, 00FH, 039H, 0E0H, 000H, 002H, 0EEH, 0AFH, 0AAH, 0ABH, 02EH, 0BFH, 01CH, 03DH, 068H, 0D7H
	DB 0FDH, 0E8H, 02EH, 0E6H, 0EBH, 0B7H, 088H, 04DH, 014H, 01EH, 002H, 0CEH, 0F0H, 0B2H, 0BAH, 0ADH
	DB 0BEH, 0FCH, 05EH, 075H, 077H, 0C4H, 0EEH, 07EH, 0BCH, 0F3H, 0B6H, 08EH, 041H, 007H, 000H, 0BAH
	DB 08DH, 0B8H, 0C2H, 0DAH, 0ADH, 0BFH, 00CH, 0DEH, 069H, 0AFH, 03CH, 00FH, 0BAH, 03AH, 0EFH, 0AFH
	DB 07BH, 030H, 0F4H, 0CCH, 068H, 00FH, 06EH, 0CBH, 0BEH, 031H, 0C3H, 00BH, 0F1H, 0CBH, 087H, 017H
	DB 06BH, 0DFH, 03BH, 0F3H, 0CEH, 0FAH, 0EFH, 08EH, 07DH, 069H, 004H, 0CCH, 031H, 090H, 03DH, 0C3H
	DB 09EH, 0BAH, 003H, 07CH, 0F3H, 0D3H, 03EH, 0DCH, 061H, 0D7H, 04DH, 031H, 0A7H, 07CH, 0DFH, 0EFH
	DB 07CH, 0E8H, 061H, 00CH, 02CH, 0C6H, 040H, 08FH, 04FH, 03CH, 000H, 02FH, 0B4H, 0D7H, 04DH, 01AH
	DB 071H, 0B3H, 009H, 041H, 033H, 008H, 05CH, 030H, 0C6H, 05CH, 071H, 04BH, 04CH, 023H, 017H, 002H
	DB 03CH, 076H, 0E8H, 000H, 0BEH, 00CH, 00DH, 01CH, 07CH, 0C2H, 050H, 048H, 080H, 044H, 068H, 050H
	DB 044H, 020H, 094H, 012H, 04CH, 0D3H, 00CH, 05CH, 008H, 0B3H, 0EBH, 0D0H, 0BEH, 014H, 00AH, 0CCH
	DB 020H, 093H, 00BH, 018H, 0A2H, 098H, 078H, 0C2H, 082H, 048H, 024H, 0C2H, 031H, 060H, 024H, 0CFH
	DB 0CEH, 0FCH, 0F8H, 050H, 036H, 08CH, 042H, 048H, 069H, 0C6H, 09AH, 071H, 0EFH, 07BH, 0E4H, 0C2H
	DB 0D3H, 041H, 034H, 0CBH, 030H, 0C2H, 095H, 002H, 03CH, 0FCH, 0F3H, 0D1H, 080H, 0D8H, 082H, 015H
	DB 0EBH, 0DFH, 03CH, 0EFH, 0DFH, 03BH, 0F3H, 0DDH, 083H, 050H, 0B2H, 0D4H, 055H, 063H, 00AH, 054H
	DB 008H, 0B3H, 0EFH, 0E1H, 080H, 0E2H, 000H, 09CH, 0FBH, 0CEH, 0FCH, 0F7H, 0DEH, 0F9H, 0EBH, 0BEH
	DB 0FDH, 0D5H, 015H, 04CH, 04DH, 054H, 0D4H, 033H, 035H, 000H, 08BH, 03EH, 0FCH, 018H, 008H, 064H
	DB 0C4H, 03FH, 0B2H, 0F7H, 0BFH, 03BH, 0EBH, 0BEH, 0BAH, 0EDH, 0F5H, 053H, 058H, 0D4H, 0D3H, 054H
	DB 0C3H, 014H, 002H, 02DH, 07BH, 0F0H, 060H, 021H, 0C3H, 070H, 0BEH, 0D3H, 0CEH, 0FBH, 0F3H, 0BEH
	DB 0BAH, 0E7H, 0AEH, 07CH, 069H, 004H, 096H, 02DH, 065H, 0CBH, 051H, 044H, 0C0H, 08BH, 06EH, 0FBH
	DB 01CH, 00FH, 079H, 0F3H, 0EEH, 0FCH, 0EBH, 0AEH, 0FDH, 0F3H, 0BEH, 0BBH, 0EFH, 096H, 088H, 021H
	DB 024H, 013H, 051H, 006H, 014H, 0D0H, 000H, 036H, 0DCH, 0E0H, 022H, 0DBH, 0BEH, 087H, 003H, 0DBH
	DB 0B6H, 0EBH, 0AFH, 03AH, 0E7H, 0BFH, 03DH, 0EFH, 0BEH, 0BBH, 0EDH, 0E1H, 084H, 045H, 032H, 0D3H
	DB 061H, 073H, 00DH, 003H, 02DH, 0B8H, 038H, 008H, 0B7H, 0EBH, 091H, 0C0H, 0A6H, 00DH, 07DH, 01FH
	DB 00EH, 07AH, 0EBH, 0DFH, 042H, 0EEH, 0FFH, 03AH, 078H, 0A2H, 00AH, 050H, 095H, 013H, 02CH, 0D5H
	DB 08CH, 0D3H, 073H, 0C0H, 08BH, 08EH, 077H, 01CH, 00FH, 060H, 018H, 0A1H, 089H, 06BH, 0AEH, 0FCH
	DB 0FBH, 0DFH, 03BH, 0F7H, 0C6H, 08AH, 054H, 092H, 0D9H, 029H, 034H, 0D8H, 061H, 04EH, 07BH, 0D8H
	DB 0E0H, 002H, 0E0H, 070H, 03EH, 080H, 083H, 08CH, 020H, 07DH, 07EH, 0F3H, 0EFH, 0BDH, 0F7H, 0CEH
	DB 0CDH, 024H, 0B5H, 010H, 064H, 084H, 058H, 05DH, 034H, 075H, 0E7H, 0AFH, 04DH, 002H, 02EH, 03AH
	DB 0E8H, 070H, 029H, 080H, 094H, 00CH, 030H, 08BH, 0BEH, 0F3H, 0E0H, 0BCH, 087H, 0D6H, 082H, 04EH
	DB 0D3H, 04CH, 02CH, 085H, 015H, 04DH, 034H, 0B8H, 0EBH, 06EH, 0BDH, 030H, 008H, 0B7H, 0E7H, 0A1H
	DB 080H, 0FAH, 028H, 00DH, 02CH, 074H, 044H, 0B7H, 0EEH, 0BCH, 0EFH, 0BFH, 03DH, 028H, 074H, 090H
	DB 055H, 042H, 0CBH, 049H, 023H, 0D1H, 067H, 06EH, 079H, 087H, 0BFH, 04CH, 002H, 02DH, 078H, 0ECH
	DB 060H, 03EH, 0A2H, 044H, 010H, 01CH, 0C8H, 0A8H, 0FBH, 0CEH, 0FCH, 0EFH, 0CFH, 00CH, 028H, 0D4H
	DB 013H, 051H, 012H, 093H, 04DH, 026H, 03DH, 0F3H, 0CEH, 020H, 0DCH, 0E0H, 021H, 0DFH, 0C1H, 080H
	DB 0EAH, 000H, 04BH, 01CH, 063H, 002H, 00BH, 07FH, 0BCH, 0EFH, 0CFH, 0BDH, 075H, 083H, 04BH, 041H
	DB 042H, 050H, 039H, 007H, 07EH, 008H, 008H, 0BBH, 0EFH, 083H, 040H, 08BH, 08FH, 07EH, 014H, 00BH
	DB 001H, 015H, 001H, 044H, 020H, 021H, 00CH, 0FBH, 0DEH, 0FCH, 00BH, 0EAH, 09DH, 058H, 0C6H, 09DH
	DB 0E5H, 0D7H, 01FH, 0FBH, 0E1H, 000H, 083H, 0E3H, 040H, 08BH, 08FH, 07DH, 014H, 00AH, 084H, 019H
	DB 024H, 008H, 00CH, 011H, 01AH, 0FBH, 0D1H, 03EH, 0AFH, 0D7H, 036H, 0EBH, 0CFH, 07CH, 0FBH, 0EFH
	DB 03BH, 0E9H, 020H, 022H, 0E3H, 0DFH, 005H, 002H, 0A2H, 006H, 044H, 081H, 0C3H, 080H, 066H, 000H
	DB 000H, 04FH, 0A5H, 0F3H, 0BFH, 07DH, 0F3H, 0B0H, 0FCH, 08BH, 0BFH, 0AFH, 044H, 008H, 0BAH, 0F3H
	DB 0C1H, 040H, 0AAH, 0DBH, 0F8H, 069H, 08AH, 0AFH, 05DH, 030H, 000H, 00BH, 0E9H, 07CH, 0F7H, 0BFH
	DB 03CH, 0ECH, 03FH, 002H, 0EAH, 01FH, 0ACH, 048H, 008H, 07BH, 0F0H, 050H, 027H, 0C7H, 056H, 00CH
	DB 033H, 06FH, 0BEH, 00CH, 00AH, 07EH, 0F3H, 0CEH, 0BAH, 0E7H, 0AFH, 03BH, 0ECH, 02EH, 0A4H, 0E7H
	DB 0AFH, 0B3H, 0A5H, 010H, 021H, 0EBH, 0B1H, 040H, 09DH, 002H, 089H, 014H, 041H, 09AH, 0F8H, 030H
	DB 031H, 0F7H, 06EH, 0FCH, 0EBH, 0EEH, 0B6H, 0DFH, 04FH, 03BH, 0EBH, 0DEH, 0FAH, 0C6H, 0B4H, 000H
	DB 00BH, 0E1H, 040H, 09FH, 05DH, 0F7H, 0E4H, 0D1H, 0C7H, 064H, 030H, 031H, 0FAH, 0ADH, 0B2H, 0B3H
	DB 0ECH, 027H, 0D6H, 06DH, 035H, 0C7H, 0ECH, 02EH, 0BEH, 0F4H, 000H, 00BH, 0E1H, 040H, 09FH, 0EFH
	DB 0B6H, 073H, 0CEH, 0CCH, 04CH, 030H, 031H, 0FAH, 0BDH, 0AAH, 093H, 079H, 027H, 0E6H, 04AH, 0B0H
	DB 0ABH, 0BAH, 02FH, 0C2H, 0F4H, 000H, 08BH, 0DFH, 0B6H, 014H, 009H, 0FDH, 0F8H, 041H, 0CDH, 0E5H
	DB 0C6H, 043H, 003H, 01FH, 0B1H, 0E2H, 08AH, 03CH, 09AH, 07FH, 0ACH, 0C3H, 03BH, 0BCH, 0BBH, 01CH
	DB 075H, 040H, 008H, 0BDH, 0FAH, 091H, 040H, 09BH, 0CFH, 0B2H, 0B5H, 032H, 00CH, 014H, 00CH, 024H
	DB 0D6H, 08AH, 07BH, 09EH, 08FH, 0ABH, 0BBH, 02BH, 0BDH, 0B2H, 0ECH, 075H, 040H, 008H, 07EH, 0F8H
	DB 030H, 029H, 0DBH, 0EDH, 0F5H, 0F3H, 0DEH, 0DAH, 010H, 061H, 040H, 0C2H, 009H, 0E5H, 0A7H, 0CAH
	DB 061H, 09EH, 01BH, 0F3H, 0B7H, 09BH, 0B0H, 0C6H, 0A4H, 000H, 087H, 0EFH, 042H, 002H, 0ADH, 03BH
	DB 0EFH, 05DH, 0FDH, 0EFH, 0CDH, 009H, 030H, 050H, 031H, 0A2H, 0B9H, 0AAH, 0EEH, 089H, 0A7H, 096H
	DB 0CDH, 0ADH, 031H, 095H, 0D8H, 09BH, 093H, 0C0H, 086H, 0DBH, 002H, 002H, 09EH, 07DH, 0DFH, 06EH
	DB 0BBH, 0EFH, 0CCH, 0C9H, 018H, 00CH, 0B4H, 0D7H, 05EH, 03CH, 08AH, 0E5H, 0F4H, 033H, 03BH, 044H
	DB 048H, 0A4H, 0EEH, 0C3H, 093H, 080H, 0B6H, 09AH, 040H, 003H, 0ADH, 07BH, 0E3H, 08EH, 0BCH, 0F3H
	DB 0E3H, 007H, 003H, 03CH, 0F6H, 0F3H, 0CFH, 06BH, 008H, 0F3H, 08BH, 0A7H, 078H, 08BH, 051H, 064H
	DB 0EEH, 0F3H, 0E4H, 040H, 0A7H, 0BDH, 0FBH, 0E3H, 07EH, 07BH, 0E9H, 0D5H, 087H, 003H, 04DH, 0B6H
	DB 0EFH, 0BFH, 077H, 008H, 0F2H, 089H, 09FH, 0EAH, 0C5H, 04CH, 0C2H, 0EBH, 0E7H, 0EDH, 0D0H, 002H
	DB 08EH, 0FAH, 0E7H, 08DH, 0FAH, 0F3H, 087H, 048H, 003H, 05DH, 075H, 0E7H, 0BEH, 0F7H, 099H, 003H
	DB 0CAH, 093H, 0ADH, 0E4H, 03CH, 0A2H, 0C8H, 0BBH, 0EEH, 07BH, 040H, 008H, 0F7H, 0F3H, 09EH, 04CH
	DB 002H, 02DH, 0F6H, 0DCH, 02EH, 0F0H, 0A4H, 010H, 081H, 093H, 09FH, 025H, 041H, 035H, 094H, 087H
	DB 05FH, 07BH, 0F5H, 0E0H, 001H, 003H, 04EH, 035H, 0DBH, 0BEH, 0FAH, 0BEH, 07BH, 0F6H, 0EBH, 0EFH
	DB 072H, 031H, 052H, 0D0H, 086H, 0BFH, 082H, 0EDH, 0E0H, 000H, 002H, 02DH, 0F7H, 0E0H, 03EH, 0B1H
	DB 0EFH, 0CFH, 07DH, 0F3H, 0EDH, 084H, 040H, 094H, 089H, 087H, 07EH, 0FAH, 0F7H, 0E7H, 080H, 000H
	DB 00EH, 037H, 0DFH, 0AEH, 0B8H, 0DBH, 06EH, 039H, 0EBH, 0BFH, 0B6H, 009H, 022H, 0D4H, 054H, 01BH
	DB 0FCH, 0E7H, 0CFH, 07EH, 078H, 00EH, 078H, 0E3H, 0BEH, 0B8H, 0D3H, 05EH, 03AH, 0EFH, 0AFH, 076H
	DB 009H, 065H, 050H, 048H, 058H, 0BAH, 0EFH, 09EH, 0FEH, 0F9H, 0D0H, 027H, 0DFH, 07EH, 0FBH, 0E3H
	DB 05DH, 077H, 00BH, 0ABH, 0FCH, 0E2H, 042H, 090H, 02DH, 002H, 0C1H, 0DBH, 0DEH, 07AH, 0F3H, 0EFH
	DB 09CH, 003H, 0BEH, 07AH, 0F3H, 0AEH, 036H, 0D3H, 06EH, 0BBH, 0EFH, 0DFH, 06CH, 018H, 0B2H, 0D0H
	DB 04EH, 09BH, 0BDH, 0E7H, 09EH, 0BDH, 0FBH, 0E7H, 000H, 09FH, 0DFH, 07AH, 0DFH, 06DH, 076H, 0ECH
	DB 02FH, 030H, 0FBH, 021H, 052H, 051H, 054H, 009H, 093H, 0BFH, 039H, 0EFH, 0CFH, 07EH, 0E9H, 0B0H
	DB 027H, 0FBH, 0DEH, 076H, 0D7H, 05DH, 0BAH, 00BH, 0C8H, 0FEH, 0CCH, 055H, 082H, 02AH, 094H, 0A6H
	DB 0D7H, 0DEH, 07AH, 0EFH, 0CFH, 07AH, 06CH, 00DH, 07DH, 0F3H, 09DH, 0F6H, 0D7H, 05EH, 07CH, 0F3H
	DB 0DFH, 0B5H, 01DH, 002H, 052H, 048H, 0A8H, 0ACH, 0F4H, 02EH, 0A3H, 0EFH, 0CEH, 0BEH, 068H, 008H
	DB 0FDH, 0F7H, 0BDH, 0C2H, 0D6H, 0EEH, 03CH, 0F3H, 0EFH, 080H, 0C5H, 064H, 0CAH, 00AH, 03BH, 036H
	DB 0F8H, 03EH, 0E2H, 0F3H, 0EFH, 09AH, 003H, 05FH, 0BDH, 0EFH, 07DH, 0B5H, 0D7H, 08FH, 03DH, 0F0H
	DB 000H, 007H, 01EH, 049H, 06DH, 0DFH, 0EFH, 0BCH, 013H, 0B8H, 0BCH, 0FBH, 0E6H, 040H, 0A7H, 0EFH
	DB 07BH, 0E7H, 07DH, 0B4H, 0E3H, 0CFH, 082H, 002H, 080H, 065H, 000H, 00FH, 07EH, 0FBH, 0DFH, 002H
	DB 0EEH, 04EH, 0BAH, 0F3H, 0DFH, 099H, 002H, 09FH, 0BCH, 0EFH, 09EH, 036H, 0D7H, 08FH, 07CH, 01CH
	DB 000H, 0FEH, 0A3H, 0CFH, 03DH, 0EFH, 0AEH, 0FDH, 0EBH, 0D6H, 000H, 0A7H, 0EFH, 03BH, 0E7H, 08DH
	DB 0B6H, 0EBH, 0EEH, 088H, 002H, 0BFH, 07BH, 0FBH, 0CEH, 0FCH, 0F3H, 0BEH, 0FCH, 0F7H, 0C6H, 000H
	DB 0A7H, 0EFH, 07BH, 0E3H, 08DH, 0B5H, 0E7H, 0DFH, 089H, 002H, 02DH, 0FEH, 0F8H, 02FH, 024H, 0EFH
	DB 0BFH, 07EH, 0F5H, 080H, 029H, 0FBH, 0EFH, 039H, 0E7H, 06DH, 0B9H, 0F7H, 0E2H, 080H, 00BH, 0E9H
	DB 0BDH, 0F3H, 0BEH, 0FDH, 0FBH, 0E6H, 000H, 0A3H, 0DFH, 07CH, 0E7H, 09DH, 0B6H, 0E7H, 0D3H, 000H
	DB 0A3H, 0EFH, 07EH, 0F7H, 0CFH, 07EH, 0F7H, 0A6H, 000H, 0A3H, 0AFH, 03BH, 0E7H, 08DH, 076H, 0E7H
	DB 0D3H, 040H, 09FH, 0AFH, 07EH, 0F3H, 09FH, 07AH, 0D1H, 090H, 027H, 0FBH, 0CEH, 078H, 0D7H, 06EH
	DB 0BEH, 034H, 009H, 0FDH, 0FBH, 09CH, 070H, 0E3H, 06BH, 099H, 002H, 07FH, 0BDH, 0EBH, 07DH, 0B7H
	DB 0EFH, 0E3H, 000H, 09FH, 0CFH, 03BH, 0C6H, 0EDH, 0F8H, 0C9H, 0A0H, 027H, 0FBH, 0DEH, 0B7H, 0DBH
	DB 08FH, 03EH, 02CH, 00AH, 03BH, 0F3H, 0CEH, 02EH, 0DBH, 0ADH, 073H, 068H, 009H, 0FDH, 0F3H, 09DH
	DB 0F6H, 0E3H, 0CFH, 08BH, 002H, 08FH, 03CH, 0F7H, 08CH, 039H, 0DBH, 03DH, 01AH, 002H, 07FH, 07DH
	DB 0EBH, 07DH, 0F9H, 0F3H, 0E2H, 080H, 0A3H, 0EFH, 07BH, 0F3H, 0ADH, 0F8H, 0CFH, 066H, 0C0H, 09FH
	DB 0DFH, 07AH, 0E3H, 07EH, 0BCH, 0F8H, 090H, 023H, 0FBH, 0DEH, 0FBH, 00BH, 0C8H, 076H, 0CDH, 0B0H
	DB 028H, 0F3H, 0DFH, 03AH, 0E3H, 07EH, 0BBH, 0F8H, 090H, 027H, 0FBH, 0CEH, 0FCH, 0F7H, 0DFH, 0BAH
	DB 058H, 00BH, 0BDH, 0F3H, 0CFH, 079H, 0DFH, 0BFH, 0BCH, 0E7H, 08EH, 03AH, 0F3H, 0E2H, 000H, 093H
	DB 0EFH, 0BCH, 0F3H, 0D0H, 0BEH, 054H, 00BH, 0F7H, 0E7H, 08DH, 0B8H, 0D6H, 089H, 0A7H, 0DBH, 0BEH
	DB 078H, 0E7H, 0BFH, 008H, 002H, 047H, 01AH, 077H, 0AFH, 003H, 0F9H, 020H, 032H, 0E7H, 07DH, 0B5H
	DB 0DBH, 07EH, 073H, 08AH, 008H, 0A9H, 0DBH, 0AEH, 0BBH, 0E7H, 0BFH, 048H, 002H, 077H, 014H, 037H
	DB 05DH, 077H, 0EFH, 0E4H, 040H, 08BH, 09EH, 077H, 00BH, 05BH, 076H, 0EBH, 0CCH, 0E2H, 0CBH, 05CH
	DB 0F4H, 09EH, 0CFH, 03BH, 0F0H, 090H, 026H, 060H, 0DDH, 0F3H, 0CFH, 04EH, 010H, 002H, 051H, 045H
	DB 0DBH, 0ADH, 0B7H, 00FH, 09AH, 0FBH, 0DFH, 02CH, 024H, 08EH, 028H, 0A5H, 0DBH, 0DFH, 088H, 002H
	DB 077H, 015H, 057H, 06DH, 035H, 0DBH, 093H, 080H, 0A3H, 0ACH, 08BH, 01FH, 08FH, 03CH, 0E7H, 090H
	DB 0BBH, 0ABH, 09DH, 06BH, 09EH, 02AH, 0EDH, 0BAH, 0DBH, 0F9H, 024H, 009H, 09CH, 055H, 0ADH, 075H
	DB 0DBH, 083H, 080H, 0DFH, 086H, 087H, 025H, 00EH, 0FDH, 0F7H, 0BDH, 0FCH, 0F3H, 0BEH, 06CH, 0B2H
	DB 0EAH, 06BH, 0BBH, 00CH, 0B3H, 0D0H, 080H, 027H, 07DH, 056H, 035H, 0CFH, 04DH, 0B9H, 034H, 00CH
	DB 0F6H, 070H, 092H, 0C8H, 037H, 0CFH, 03BH, 0E7H, 03EH, 03EH, 0F7H, 0DDH, 071H, 0C6H, 0EBH, 0CDH
	DB 002H, 06FH, 05CH, 06BH, 05CH, 073H, 0D8H, 0D0H, 02DH, 0EBH, 0A3H, 009H, 041H, 0ADH, 0B7H, 0D7H
	DB 04DH, 073H, 0D7H, 0C5H, 000H, 09BH, 0EFH, 037H, 0C3H, 02DH, 079H, 030H, 00AH, 0BCH, 0F5H, 0A2H
	DB 088H, 021H, 0FCH, 0B1H, 0D3H, 065H, 0C0H, 09BH, 0BEH, 0FCH, 0DFH, 03DH, 078H, 034H, 009H, 0FBH
	DB 0F8H, 0C2H, 048H, 037H, 0DFH, 01AH, 002H, 05FH, 03BH, 0EBH, 0AEH, 03AH, 038H, 009H, 0F9H, 074H
	DB 0A2H, 00CH, 0EBH, 0CFH, 059H, 002H, 02FH, 0BEH, 0F4H, 02FH, 020H, 0F4H, 0F0H, 026H, 0DCH, 091H
	DB 0B5H, 0E3H, 0AEH, 0D9H, 002H, 07FH, 03EH, 0F3H, 0CFH, 07CH, 0F3H, 0D3H, 0C0H, 094H, 0B2H, 0F8H
	DB 0D7H, 08EH, 099H, 002H, 08FH, 03DH, 0EFH, 0AFH, 03CH, 0EFH, 0CFH, 00EH, 002H, 052H, 0C8H, 0D3H
	DB 04DH, 0B8H, 064H, 00AH, 03BH, 0F7H, 0CEH, 0FCH, 0EFH, 09EH, 0BAH, 038H, 009H, 08CH, 01CH, 06DH
	DB 076H, 0DBH, 076H, 000H, 0A7H, 0AFH, 0BDH, 0F3H, 0CEH, 0F9H, 0E7H, 063H, 04DH, 002H, 074H, 0C7H
	DB 014H, 072H, 049H, 023H, 055H, 0C0H, 00BH, 0E9H, 03DH, 0F7H, 0CFH, 038H, 00CH, 0C8H, 039H, 028H
	DB 00AH, 01BH, 028H, 071H, 0C8H, 023H, 023H, 036H, 064H, 00AH, 07EH, 0FBH, 0DFH, 03DH, 0E5H, 0ADH
	DB 0B8H, 0E8H, 0B0H, 027H, 051H, 002H, 0C7H, 0DBH, 07DH, 0FCH, 06CH, 009H, 0FCH, 0F7H, 0EFH, 07CH
	DB 0EFH, 0BEH, 08DH, 002H, 044H, 0CBH, 0E7H, 0ADH, 0DEH, 000H, 0A0H, 000H
	;CNOP 0, 4
RBMOUTH4_IMG:
	DB 068H, 008H, 000H, 003H, 058H, 009H, 071H, 0C7H, 02BH, 0EAH, 0B1H, 0E0H, 010H, 000H, 02CH, 0A4H
	DB 0BAH, 0FCH, 0F3H, 0D4H, 03DH, 0A0H, 065H, 0E0H, 007H, 003H, 05DH, 074H, 0DBH, 07EH, 039H, 0D3H
	DB 01CH, 0F1H, 0CFH, 05CH, 0F6H, 0DFH, 06DH, 0F8H, 069H, 096H, 01BH, 078H, 000H, 0C0H, 00AH, 0DDH
	DB 073H, 0D3H, 06DH, 0B4H, 0D4H, 0C3H, 016H, 048H, 0D4H, 00AH, 0DFH, 06DH, 0B7H, 06DH, 0A6H, 09BH
	DB 06DH, 0E0H, 034H, 0B2H, 0EBH, 06CH, 0CBH, 06CH, 0B6H, 0D7H, 06DH, 0D7H, 0E8H, 0A2H, 0C9H, 059H
	DB 034H, 00CH, 0E4H, 02DH, 0A4H, 0DFH, 06EH, 09CH, 0EDH, 0C0H, 03DH, 0B7H, 00CH, 0B3H, 0D3H, 02DH
	DB 035H, 037H, 07EH, 02BH, 0A1H, 0B7H, 04BH, 028H, 0C5H, 00BH, 029H, 07EH, 0B6H, 0EBH, 0C3H, 04DH
	DB 064H, 0F7H, 040H, 0FAH, 039H, 06CH, 0CFH, 04DH, 0B5H, 0C9H, 06DH, 020H, 086H, 077H, 0BEH, 030H
	DB 096H, 016H, 04DH, 037H, 039H, 0DFH, 0CEH, 0DDH, 028H, 074H, 091H, 070H, 00FH, 0A0H, 082H, 042H
	DB 00CH, 028H, 0A3H, 008H, 082H, 009H, 08CH, 0E3H, 091H, 0DAH, 020H, 085H, 053H, 06BH, 0DFH, 07CH
	DB 0EBH, 0B7H, 088H, 04CH, 0F8H, 012H, 06CH, 009H, 027H, 09EH, 059H, 023H, 00EH, 00CH, 021H, 086H
	DB 058H, 0E4H, 0BAH, 0CBH, 0EDH, 09BH, 067H, 0DCH, 0EBH, 0BEH, 0FAH, 00BH, 0C8H, 0DAH, 02DH, 025H
	DB 0DAH, 003H, 0EDH, 033H, 0CAH, 0FBH, 02AH, 0AAH, 079H, 0A5H, 09AH, 08AH, 0EBH, 0D3H, 0EDH, 0BEH
	DB 075H, 08FH, 0BDH, 0EBH, 0AEH, 0FAH, 0EFH, 0AFH, 07CH, 052H, 023H, 0D3H, 069H, 0B0H, 03EH, 0CBH
	DB 04DH, 032H, 0CBH, 01CH, 031H, 0C3H, 01CH, 0B4H, 0E7H, 0E7H, 016H, 04DH, 067H, 0DFH, 0EBH, 0BEH
	DB 0FAH, 0F3H, 08EH, 07EH, 068H, 0E4H, 0E1H, 030H, 0C6H, 0C0H, 017H, 05CH, 033H, 0CFH, 04DH, 074H
	DB 0DBH, 087H, 058H, 05DH, 0DFH, 03CH, 0F7H, 0CFH, 036H, 00BH, 0D9H, 0B9H, 014H, 043H, 00BH, 030H
	DB 0D7H, 040H, 0F7H, 06DH, 0B7H, 0DFH, 06DH, 0B4H, 0CFH, 08FH, 05AH, 069H, 056H, 09EH, 07BH, 06DH
	DB 0DAH, 00CH, 021H, 04DH, 018H, 063H, 013H, 030H, 0C3H, 05DH, 002H, 03DH, 0F6H, 0DFH, 0D0H, 0BEH
	DB 0DCH, 000H, 01CH, 07CH, 0C2H, 050H, 044H, 080H, 044H, 068H, 070H, 084H, 024H, 0A4H, 052H, 04CH
	DB 0D3H, 00DH, 031H, 0C0H, 022H, 0C7H, 06EH, 082H, 0F8H, 030H, 02BH, 030H, 082H, 04CH, 02CH, 072H
	DB 0CBH, 061H, 0F3H, 04CH, 009H, 020H, 093H, 008H, 0C8H, 00AH, 06CH, 009H, 02EH, 0DBH, 0BFH, 07EH
	DB 00CH, 00DH, 0A4H, 010H, 092H, 038H, 075H, 0A6H, 09DH, 07BH, 0DFH, 03AH, 030H, 0A4H, 0D0H, 04DH
	DB 002H, 0CDH, 030H, 0C6H, 0C0H, 093H, 04FH, 07BH, 0FBH, 0E0H, 0C0H, 090H, 092H, 017H, 0EFH, 0D0H
	DB 0BCH, 0B3H, 0DFH, 03BH, 0F3H, 0DDH, 0A8H, 050H, 0B2H, 0D3H, 055H, 060H, 08CH, 064H, 009H, 031H
	DB 0DFH, 0AFH, 07EH, 00CH, 00EH, 021H, 009H, 0CFH, 0BCH, 0EFH, 0CFH, 07DH, 0EFH, 09EH, 0BBH, 0EFH
	DB 0DDH, 091H, 054H, 0C4H, 0D5H, 04DH, 043H, 033H, 064H, 009H, 033H, 0EFH, 0DFH, 0BEH, 00CH, 008H
	DB 065H, 0C8H, 03FH, 0B3H, 0F7H, 0BFH, 03BH, 0EBH, 0BEH, 0BAH, 0EDH, 0F5H, 050H, 058H, 0D4H, 0D3H
	DB 054H, 0C3H, 04CH, 060H, 009H, 034H, 0F7H, 0BFH, 07EH, 00CH, 009H, 031H, 0DFH, 0EFH, 0BDH, 00BH
	DB 0BCH, 07CH, 0F3H, 0AEH, 0B9H, 0EBH, 09EH, 0DAH, 041H, 025H, 08CH, 059H, 072H, 0D5H, 035H, 080H
	DB 023H, 0CFH, 0EEH, 0FDH, 014H, 00FH, 078H, 0F3H, 0EEH, 0FCH, 0EBH, 0AEH, 0FDH, 0F3H, 0BEH, 0BBH
	DB 0EFH, 0A7H, 007H, 01DH, 024H, 013H, 04DH, 006H, 014H, 0CCH, 000H, 035H, 0D9H, 030H, 023H, 0CFH
	DB 0DFH, 0BEH, 014H, 00FH, 02DH, 0DBH, 0AEH, 0BCH, 0EBH, 09EH, 0FCH, 0F7H, 0BEH, 0FAH, 0EFH, 0A7H
	DB 086H, 011H, 004H, 0CBH, 04DH, 095H, 0CCH, 034H, 00CH, 0B6H, 050H, 008H, 0F4H, 0F3H, 0DFH, 085H
	DB 002H, 098H, 00CH, 07CH, 07BH, 0F8H, 0EBH, 0AFH, 07DH, 00BH, 0BBH, 0FCH, 0E9H, 0E2H, 088H, 029H
	DB 042H, 094H, 04CH, 0B5H, 016H, 033H, 05DH, 0D4H, 002H, 02DH, 07BH, 0F0H, 060H, 03DH, 080H, 062H
	DB 046H, 025H, 07EH, 0BCH, 0F3H, 0EFH, 0BCH, 0F3H, 0DFH, 01AH, 029H, 072H, 04BH, 06CH, 0A4H, 0D3H
	DB 065H, 085H, 039H, 0EFH, 094H, 0C0H, 08BH, 06EH, 0FCH, 018H, 00FH, 0A0H, 020H, 0F3H, 008H, 01FH
	DB 04FH, 0BCH, 0FBH, 0EFH, 07DH, 0F3H, 0B3H, 04AH, 02DH, 054H, 018H, 021H, 016H, 017H, 04CH, 0FDH
	DB 079H, 0E7H, 0D4H, 080H, 08BH, 06EH, 0FCH, 014H, 00FH, 0A0H, 080H, 0B2H, 0CCH, 050H, 09BH, 0BEH
	DB 0F3H, 0EEH, 0FCH, 0F3H, 0D6H, 090H, 04DH, 033H, 04CH, 02CH, 095H, 014H, 04DH, 034H, 0B8H, 0EBH
	DB 068H, 07AH, 0F5H, 010H, 022H, 0DFH, 09EH, 085H, 003H, 0E8H, 0A0H, 035H, 001H, 0D1H, 012H, 0DFH
	DB 0BAH, 0F3H, 0BEH, 0FCH, 0F4H, 091H, 0D2H, 041H, 055H, 00BH, 02DH, 024H, 08FH, 045H, 09DH, 0B8H
	DB 0EAH, 01EH, 0FDH, 044H, 008H, 0B7H, 0DFH, 091H, 040H, 0DAH, 079H, 010H, 040H, 073H, 022H, 09FH
	DB 0DFH, 03BH, 0F3H, 0BFH, 03BH, 030H, 0A3H, 010H, 045H, 044H, 00BH, 009H, 039H, 059H, 0FBH, 0CFH
	DB 038H, 0DDH, 020H, 022H, 0DFH, 07EH, 045H, 003H, 0A8H, 001H, 02CH, 061H, 08CH, 008H, 02DH, 0BEH
	DB 0F3H, 0BFH, 03EH, 0F5H, 0E6H, 00DH, 02DH, 005H, 009H, 040H, 0E4H, 05DH, 0F8H, 020H, 022H, 0F3H
	DB 0BEH, 011H, 002H, 02EH, 039H, 0ECH, 050H, 02CH, 004H, 054H, 005H, 014H, 070H, 084H, 033H, 0DFH
	DB 07BH, 0F0H, 02FH, 0AAH, 075H, 063H, 01AH, 0EBH, 0A7H, 05CH, 07FH, 0EFH, 084H, 002H, 00FH, 091H
	DB 002H, 02DH, 0F9H, 0F0H, 050H, 02AH, 014H, 064H, 090H, 020H, 030H, 044H, 06BH, 0EFH, 044H, 0FAH
	DB 0BFH, 05CH, 0DFH, 0AFH, 03DH, 0F3H, 0EFH, 0BCH, 0EFH, 0A5H, 080H, 08BH, 05EH, 07CH, 014H, 00AH
	DB 088H, 015H, 012H, 007H, 00EH, 001H, 0D9H, 000H, 001H, 03EH, 097H, 0CEH, 0FDH, 0F7H, 0CEH, 0C3H
	DB 0F2H, 02EH, 0FEH, 0B9H, 050H, 022H, 0DBH, 08FH, 045H, 002H, 08BH, 070H, 0E1H, 0C6H, 0ABH, 0C5H
	DB 0A4H, 0C2H, 002H, 07FH, 0BEH, 0F3H, 0DEH, 0FBH, 0F3H, 0B0H, 0FCH, 093H, 09EH, 0BAH, 0FAH, 0C5H
	DB 080H, 08BH, 08FH, 0BEH, 010H, 009H, 0F2H, 0D5H, 073H, 00AH, 0DFH, 0EFH, 083H, 002H, 09FH, 0BBH
	DB 0F3H, 0AEH, 0F9H, 0EBH, 0CEH, 0BBH, 013H, 0A8H, 0BEH, 0CEH, 095H, 040H, 08BH, 09FH, 07DH, 010H
	DB 009H, 0D0H, 028H, 091H, 084H, 015H, 0AFH, 083H, 003H, 01FH, 075H, 0EFH, 0CEH, 0BEH, 0EBH, 05DH
	DB 0F4H, 0F3H, 0BEH, 0BEH, 0EBH, 09CH, 02CH, 054H, 008H, 0B9H, 0F7H, 0D1H, 000H, 09FH, 06EH, 038H
	DB 0E9H, 072H, 007H, 060H, 030H, 031H, 0FAH, 0ADH, 0B1H, 0AFH, 0EBH, 0E7H, 0D6H, 05CH, 0F5H, 0C3H
	DB 0DBH, 0EEH, 0BEH, 0F5H, 040H, 08BH, 0AFH, 03DH, 010H, 009H, 0FEH, 0FBH, 057H, 03CH, 0F0H, 0C4H
	DB 0C3H, 003H, 01FH, 0ABH, 0DAH, 0A9H, 037H, 08EH, 07EH, 0A5H, 0ABH, 00AH, 0BBH, 0A6H, 0FCH, 030H
	DB 054H, 008H, 0BBH, 0EFH, 0D1H, 000H, 09FH, 0DFH, 084H, 018H, 0DEH, 05CH, 068H, 030H, 031H, 0FBH
	DB 01EH, 028H, 0A7H, 0C9H, 0A7H, 0FAH, 0CCH, 033H, 0BBH, 0CBH, 0B1H, 0C7H, 055H, 040H, 08BH, 0EEH
	DB 07CH, 00CH, 009H, 0F5H, 0EFH, 0ECH, 0EEH, 04CH, 083H, 005H, 003H, 008H, 0F5H, 0A2H, 09EH, 0E7H
	DB 0A3H, 0EAH, 0EEH, 0CAH, 0EFH, 06CH, 0BBH, 01DH, 055H, 002H, 0EFH, 0BEH, 0F4H, 000H, 037H, 0FBH
	DB 07DH, 03CH, 0F7H, 0B6H, 084H, 018H, 050H, 030H, 082H, 079H, 029H, 0F2H, 0A8H, 025H, 086H, 0FCH
	DB 0EDH, 0E2H, 0ECH, 032H, 0A9H, 050H, 002H, 0FAH, 0B0H, 035H, 0EFH, 0ADH, 077H, 0F7H, 0BFH, 034H
	DB 024H, 0B1H, 040H, 0C6H, 09AH, 0E6H, 0ABH, 0BAH, 027H, 0A2H, 06BH, 036H, 0B4H, 0C6H, 057H, 05AH
	DB 06CH, 014H, 002H, 0DFH, 0BEH, 0EFH, 0BEH, 07DH, 0DFH, 06EH, 0BBH, 0EFH, 0CCH, 0C9H, 018H, 00CH
	DB 0B5H, 0D7H, 06EH, 03CH, 08AH, 0E5H, 0F4H, 033H, 02BH, 044H, 048H, 0A4H, 0EEH, 0C3H, 0C4H, 0C0H
	DB 0B3H, 0EFH, 06DH, 0EBH, 05EH, 0F8H, 0E3H, 0AEH, 0FCH, 0F8H, 0C1H, 0C0H, 0CFH, 03DH, 0BCH, 0F3H
	DB 0DBH, 002H, 03CH, 0E2H, 0A9H, 0E2H, 022H, 0D5H, 059H, 03BH, 07CH, 0F9H, 020H, 02BH, 0FBH, 0ECH
	DB 0BBH, 0DFH, 0BEH, 037H, 0E7H, 0BEH, 09DH, 020H, 00DH, 036H, 0DBH, 0BEH, 0FDH, 0DCH, 023H, 0CAH
	DB 026H, 07FH, 0ABH, 011H, 032H, 0CBH, 0AFH, 09FH, 0B7H, 044H, 00AH, 07EH, 0F8H, 00EH, 0F9H, 0E7H
	DB 08DH, 0FAH, 0F0H, 0A0H, 035H, 0D7H, 05EH, 07BH, 0EFH, 079H, 090H, 03CH, 0A9H, 039H, 0E2H, 043H
	DB 0CBH, 02CH, 08BH, 07EH, 0E7H, 0B4H, 000H, 09FH, 00CH, 000H, 003H, 08FH, 039H, 0E4H, 0C0H, 022H
	DB 0E3H, 06DH, 0C2H, 0EFH, 00AH, 061H, 006H, 029H, 07AH, 0F2H, 054H, 015H, 059H, 048H, 075H, 0F7H
	DB 0BFH, 04FH, 002H, 01AH, 069H, 048H, 00DH, 038H, 0D7H, 06EH, 0FBH, 0EAH, 0F9H, 0EFH, 0DBH, 0AFH
	DB 0BDH, 0C8H, 0C5H, 04BH, 042H, 01AH, 0FEH, 00BH, 0B7H, 080H, 010H, 008H, 0B7H, 0DFH, 080H, 0FAH
	DB 0C7H, 0BFH, 03DH, 0F7H, 0CFH, 0B6H, 011H, 002H, 052H, 026H, 01DH, 0FBH, 0EBH, 0DFH, 09EH, 000H
	DB 040H, 038H, 0DFH, 07EH, 0BAH, 0E3H, 06DH, 0B8H, 0E7H, 0AEH, 0FEH, 0D8H, 024H, 08BH, 051H, 050H
	DB 06FH, 0F3H, 09FH, 03DH, 0F9H, 0E0H, 003H, 003H, 09EH, 038H, 0EFH, 0AEH, 034H, 0D7H, 08EH, 0BBH
	DB 0EBH, 0DDH, 082H, 059H, 054H, 012H, 016H, 02EH, 0BBH, 0E7H, 0BFH, 0BEH, 078H, 000H, 080H, 09FH
	DB 07DH, 0FBH, 0EFH, 08DH, 075H, 0DCH, 02EH, 0AFH, 0F3H, 089H, 00AH, 040H, 0B4H, 00BH, 007H, 06FH
	DB 079H, 0EBH, 0CFH, 0BEH, 078H, 000H, 040H, 0EFH, 09EH, 0BCH, 0EBH, 08DH, 0B4H, 0DBH, 0AEH, 0FBH
	DB 0F7H, 0DBH, 006H, 02CH, 0B4H, 013H, 0A6H, 0EFH, 079H, 0E7H, 0AFH, 07EH, 0F9H, 0E0H, 001H, 002H
	DB 07FH, 07DH, 0EBH, 07DH, 0B5H, 0DBH, 0B0H, 0BCH, 0C3H, 0ECH, 085H, 049H, 045H, 050H, 026H, 04EH
	DB 0FCH, 0E7H, 0BFH, 03DH, 0FBH, 0A7H, 080H, 000H, 009H, 0FEH, 0F7H, 09DH, 0B5H, 0D7H, 06EH, 082H
	DB 0F2H, 03FH, 0B3H, 015H, 060H, 08AH, 0A5H, 029H, 0B5H, 0F7H, 09EH, 0BBH, 0F3H, 0DEH, 09EH, 000H
	DB 000H, 035H, 0F7H, 0CEH, 077H, 0DBH, 05DH, 079H, 0F3H, 0CFH, 07EH, 0D4H, 074H, 009H, 049H, 022H
	DB 0A2H, 0B3H, 0D0H, 0BAH, 08FH, 0BFH, 03AH, 0F9H, 0E0H, 023H, 0F7H, 0DEH, 0F7H, 00BH, 05BH, 0B8H
	DB 0F3H, 0CFH, 0BEH, 003H, 015H, 093H, 028H, 028H, 0ECH, 0DBH, 0E0H, 0FBH, 08BH, 0CFH, 0BEH, 078H
	DB 00DH, 07EH, 0F7H, 0BDH, 0F6H, 0D7H, 05EH, 03CH, 0F7H, 0C0H, 000H, 01CH, 079H, 025H, 0B7H, 07FH
	DB 0BEH, 0F0H, 04EH, 0E2H, 0F3H, 0EFH, 09DH, 002H, 09FH, 0BDH, 0EFH, 09DH, 0F6H, 0D3H, 08FH, 03EH
	DB 008H, 00AH, 001H, 094H, 000H, 03DH, 0FBH, 0EFH, 07CH, 00BH, 0B9H, 03AH, 0EBH, 0CFH, 07EH, 074H
	DB 00AH, 07EH, 0F3H, 0BEH, 078H, 0DBH, 05EH, 03DH, 0F0H, 070H, 003H, 0FAH, 08FH, 03CH, 0F7H, 0BEH
	DB 0BBH, 0F7H, 0AFH, 05CH, 002H, 09FH, 0BCH, 0EFH, 09EH, 036H, 0DBH, 0AFH, 0BAH, 020H, 00AH, 0FDH
	DB 0EFH, 0EFH, 03BH, 0F3H, 0CEH, 0FBH, 0F3H, 0DFH, 01CH, 002H, 09FH, 0BDH, 0EFH, 08EH, 036H, 0D7H
	DB 09FH, 07EH, 024H, 008H, 0B7H, 0FBH, 0E0H, 0BCH, 093H, 0BEH, 0FDH, 0FBH, 0D7H, 000H, 0A7H, 0EFH
	DB 0BCH, 0E7H, 09DH, 0B6H, 0E7H, 0DFH, 08AH, 000H, 02FH, 0A6H, 0F7H, 0CEH, 0FBH, 0F7H, 0EFH, 09CH
	DB 002H, 08FH, 07DH, 0F3H, 09EH, 076H, 0DBH, 09FH, 04CH, 002H, 08FH, 0BDH, 0FBH, 0DFH, 03DH, 0FBH
	DB 0DEH, 09CH, 002H, 08EH, 0BCH, 0EFH, 09EH, 035H, 0DBH, 09FH, 04DH, 002H, 07EH, 0BDH, 0FBH, 0CEH
	DB 07DH, 0EBH, 047H, 040H, 09FH, 0EFH, 039H, 0E3H, 05DH, 0BAH, 0F8H, 0D0H, 027H, 0F7H, 0EEH, 071H
	DB 0C3H, 08DH, 0AEH, 074H, 009H, 0FEH, 0F7H, 0ADH, 0F6H, 0DFH, 0BFH, 08CH, 002H, 07FH, 03CH, 0EFH
	DB 01BH, 0B7H, 0E3H, 027H, 080H, 09FH, 0EFH, 07AH, 0DFH, 06EH, 03CH, 0F8H, 0B0H, 028H, 0EFH, 0CFH
	DB 038H, 0BBH, 06EH, 0B5H, 0CDH, 0E0H, 027H, 0F7H, 0CEH, 077H, 0DBH, 08FH, 03EH, 02CH, 00AH, 03CH
	DB 0F3H, 0DEH, 030H, 0E7H, 06CH, 0F4H, 078H, 009H, 0FDH, 0F7H, 0ADH, 0F7H, 0E7H, 0CFH, 08AH, 002H
	DB 08FH, 0BDH, 0EFH, 0CEH, 0B7H, 0E3H, 03DH, 09EH, 000H, 000H, 027H, 0F7H, 0DEH, 0B8H, 0DFH, 0AFH
	DB 03EH, 024H, 008H, 0FEH, 0F7H, 0BEH, 0C2H, 0F2H, 01DH, 0B3H, 078H, 000H, 000H, 0A3H, 0CFH, 07CH
	DB 0EBH, 08DH, 0FAH, 0EFH, 0E2H, 040H, 09FH, 0EFH, 03BH, 0F3H, 0DFH, 07EH, 0E9H, 0A0H, 02EH, 0F7H
	DB 0CFH, 03DH, 0E7H, 07EH, 0FEH, 0F3H, 09EH, 038H, 0EBH, 0CFH, 088H, 002H, 04FH, 0BEH, 0F3H, 0CFH
	DB 042H, 0F9H, 090H, 02FH, 0DFH, 09EH, 036H, 0E3H, 05AH, 026H, 09FH, 06EH, 0F9H, 0E3H, 09EH, 0FCH
	DB 020H, 009H, 01CH, 069H, 0DEH, 0BCH, 00FH, 0E5H, 080H, 0CBH, 09DH, 0F6H, 0D7H, 06DH, 0F9H, 0CEH
	DB 028H, 022H, 0A7H, 06EH, 0BAH, 0EFH, 09EH, 0FDH, 020H, 009H, 0DCH, 050H, 0DDH, 075H, 0DFH, 0BFH
	DB 095H, 002H, 02EH, 079H, 0DCH, 02DH, 06DH, 0DBH, 0AFH, 033H, 08BH, 02DH, 073H, 0D2H, 07BH, 03CH
	DB 0EFH, 0C2H, 040H, 099H, 083H, 077H, 0CFH, 03DH, 038H, 050H, 009H, 045H, 017H, 06EH, 0B6H, 0DCH
	DB 03EH, 06BH, 0EFH, 07CH, 0B0H, 092H, 038H, 0A2H, 097H, 06FH, 07EH, 020H, 009H, 0DCH, 055H, 05DH
	DB 0B4H, 0D7H, 06EH, 052H, 002H, 08EH, 0B2H, 02CH, 07EH, 03CH, 0F3H, 09EH, 042H, 0EEH, 0AEH, 075H
	DB 0AEH, 078H, 0ABH, 0B6H, 0EBH, 06FH, 0E4H, 090H, 026H, 071H, 056H, 0B5H, 0D7H, 06EH, 012H, 003H
	DB 07EH, 01AH, 01CH, 094H, 03BH, 0F7H, 0DEH, 0F7H, 0F3H, 0CEH, 0F9H, 0B2H, 0CBH, 0A9H, 0AEH, 0ECH
	DB 032H, 0CFH, 042H, 000H, 09DH, 0F5H, 058H, 0D7H, 03DH, 036H, 0E5H, 010H, 033H, 0D9H, 0C2H, 04BH
	DB 020H, 0DFH, 03CH, 0EFH, 09CH, 0F8H, 0FBH, 0DFH, 075H, 0C7H, 01BH, 0AFH, 034H, 009H, 0BDH, 071H
	DB 0ADH, 071H, 0CFH, 064H, 040H, 0B7H, 0AEH, 08CH, 025H, 006H, 0B6H, 0DFH, 05DH, 035H, 0CFH, 05FH
	DB 014H, 002H, 06FH, 0BCH, 0DFH, 00CH, 0B5H, 0E5H, 000H, 02AH, 0F3H, 0D6H, 08AH, 020H, 087H, 0F2H
	DB 0C7H, 04DH, 097H, 002H, 06EH, 0FBH, 0F3H, 07CH, 0F5H, 0E1H, 010H, 027H, 0EFH, 0E3H, 009H, 020H
	DB 0DFH, 07CH, 068H, 009H, 07CH, 0EFH, 0AEH, 0B8H, 0E9H, 020H, 027H, 0E5H, 0D2H, 088H, 033H, 0AFH
	DB 03DH, 064H, 008H, 0BEH, 0FBH, 0D0H, 0BCH, 083H, 0D4H, 0C0H, 09BH, 072H, 046H, 0D7H, 08EH, 0BBH
	DB 064H, 009H, 0FCH, 0FBH, 0CFH, 03DH, 0F3H, 0CFH, 053H, 002H, 052H, 0CBH, 0E3H, 05EH, 03AH, 064H
	DB 00AH, 03CH, 0F7H, 0BEH, 0BCH, 0F3H, 0BFH, 03CH, 048H, 009H, 04BH, 023H, 04DH, 036H, 0E1H, 090H
	DB 028H, 0EFH, 0DFH, 03BH, 0F3H, 0BEH, 07AH, 0E9H, 020H, 026H, 030H, 071H, 0B5H, 0DBH, 06DH, 0D8H
	DB 002H, 09EH, 0BEH, 0F7H, 0CFH, 03BH, 0E7H, 09DH, 08DH, 044H, 009H, 0D3H, 01CH, 051H, 0C9H, 024H
	DB 08DH, 057H, 000H, 02FH, 0A4H, 0F7H, 0DFH, 03CH, 0E0H, 033H, 020H, 0E4H, 0E0H, 028H, 06CH, 0A1H
	DB 0C7H, 020H, 08CH, 08CH, 0D9H, 090H, 029H, 0FBH, 0EFH, 07CH, 0F7H, 096H, 0B6H, 0E3H, 0A3H, 0C0H
	DB 09DH, 044H, 00BH, 01FH, 06DH, 0F7H, 0F1H, 0B0H, 027H, 0F3H, 0DFH, 0BDH, 0F3H, 0BEH, 0FAH, 044H
	DB 009H, 013H, 02FH, 09EH, 0B7H, 078H, 002H, 080H
	;CNOP 0, 4
RBMOUTH5_IMG:
	DB 04AH, 008H, 000H, 0C3H, 078H, 009H, 032H, 0CAH, 0DAH, 0AFH, 078H, 005H, 080H, 0AFH, 02BH, 0B2H
	DB 0D3H, 03DH, 076H, 0DBH, 073H, 014H, 051H, 0E0H, 012H, 002H, 0EDH, 0B6H, 0DFH, 08EH, 037H, 0DFH
	DB 06DH, 0F7H, 0D9H, 075H, 003H, 081H, 0E0H, 009H, 002H, 0BAH, 06AH, 0B2H, 0F0H, 000H, 0DBH, 06DH
	DB 0F7H, 0DBH, 060H, 0B7H, 09FH, 08EH, 037H, 0DFH, 081H, 0C7H, 009H, 0E0H, 009H, 002H, 05CH, 072H
	DB 0C6H, 0CBH, 0EFH, 00FH, 068H, 0B7H, 0E7H, 081H, 079H, 08FH, 0ADH, 0D6H, 041H, 0E0H, 007H, 000H
	DB 02DH, 0A5H, 0DFH, 07CH, 0F4H, 0DBH, 060H, 0F7H, 083H, 080H, 0B9H, 01BH, 0A7H, 080H, 018H, 008H
	DB 038H, 00FH, 06DH, 037H, 0E3H, 08EH, 079H, 0E3H, 07DH, 0F8H, 0E3H, 09EH, 07DH, 0FBH, 0EFH, 07EH
	DB 0F7H, 084H, 013H, 078H, 001H, 000H, 0A3H, 08EH, 037H, 0E3H, 09EH, 038H, 0E7H, 050H, 0B3H, 087H
	DB 05EH, 082H, 0E2H, 0BEH, 079H, 0F7H, 0BEH, 04AH, 0D3H, 07EH, 04CH, 02CH, 0E6H, 0C0H, 0D3H, 04CH
	DB 0F7H, 0D9H, 0A5H, 0BDH, 0F5H, 0AEH, 0BBH, 0D8H, 0D6H, 0B3H, 024H, 081H, 0C5H, 01FH, 0A1H, 03CH
	DB 0ABH, 0B6H, 08AH, 008H, 022H, 00CH, 014H, 042H, 053H, 064H, 008H, 02EH, 00BH, 03CH, 0F2H, 0A4H
	DB 029H, 0E5H, 033H, 0DFH, 08CH, 018H, 092H, 096H, 059H, 024H, 097H, 0D7H, 04FH, 002H, 0FAH, 06EH
	DB 09EH, 0E7H, 032H, 00BH, 024H, 022H, 0A0H, 031H, 080H, 03EH, 0BDH, 055H, 0D8H, 05DH, 073H, 00AH
	DB 028H, 0CAH, 0E5H, 09EH, 0F5H, 057H, 069H, 0A5H, 055H, 061H, 0E5H, 039H, 0DBH, 08FH, 0BEH, 0EBH
	DB 0ADH, 0E8H, 0D9H, 044H, 090H, 049H, 024H, 0CBH, 031H, 060H, 026H, 082H, 039H, 0E3H, 08AH, 028H
	DB 0C4H, 092H, 0F9H, 061H, 0AAH, 0F0H, 0AAH, 0BCH, 029H, 0A8H, 07DH, 0EFH, 0BCH, 0F7H, 0C0H, 0FAH
	DB 0A3H, 0BDH, 049H, 049H, 024H, 0D4H, 030H, 0D5H, 080H, 09AH, 0DBH, 069H, 09AH, 049H, 065H, 00EH
	DB 03BH, 026H, 09EH, 099H, 0F5H, 0FBH, 09DH, 09FH, 073H, 05DH, 0F8H, 01FH, 0A8H, 0B9H, 0D8H, 060H
	DB 0D3H, 088H, 0C3H, 075H, 058H, 009H, 072H, 0CBH, 00BH, 0EFH, 0B8H, 02BH, 02FH, 0B6H, 0FBH, 0F0H
	DB 0CFH, 09FH, 0BDH, 071H, 054H, 009H, 008H, 03DH, 0FBH, 013H, 0AAH, 0BBH, 0DFH, 053H, 00CH, 02DH
	DB 004H, 04BH, 033H, 055H, 0C0H, 087H, 05DH, 042H, 0D0H, 02DH, 043H, 0D2H, 0ACH, 0FAH, 068H, 0D3H
	DB 014H, 030H, 072H, 0CBH, 0E0H, 06EH, 0A9H, 0F1H, 0B5H, 093H, 035H, 005H, 015H, 053H, 057H, 000H
	DB 0C3H, 01CH, 037H, 0F3H, 0BEH, 0C0H, 002H, 061H, 009H, 024H, 0A6H, 0B9H, 077H, 091H, 07AH, 0AFH
	DB 09EH, 0BAH, 034H, 0C4H, 015H, 035H, 055H, 094H, 031H, 0C0H, 02BH, 0BFH, 02EH, 0BBH, 0FBH, 0E0H
	DB 000H, 09CH, 042H, 048H, 027H, 0ABH, 07BH, 0EBH, 0AEH, 0CDH, 030H, 0B5H, 08CH, 04DH, 035H, 00DH
	DB 031H, 0B0H, 02EH, 0C3H, 08FH, 03DH, 0F8H, 000H, 023H, 014H, 0B6H, 0BDH, 0F7H, 0BFH, 002H, 0F6H
	DB 03EH, 0F9H, 0EBH, 0A0H, 0FBH, 0A5H, 0B2H, 005H, 049H, 044H, 0D8H, 050H, 0D3H, 002H, 002H, 00EH
	DB 056H, 003H, 02CH, 033H, 0EBH, 0BFH, 0BEH, 000H, 009H, 042H, 077H, 0EEH, 07AH, 0F7H, 0EEH, 0FBH
	DB 0F0H, 02EH, 0F2H, 0EBH, 0CEH, 0BCH, 07DH, 0C1H, 007H, 041H, 014H, 016H, 02CH, 0D3H, 000H, 003H
	DB 07DH, 096H, 002H, 02CH, 036H, 0F4H, 02FH, 0BEH, 000H, 00AH, 074H, 0FBH, 02EH, 05FH, 0BFH, 06EH
	DB 03AH, 0EFH, 0DFH, 07BH, 0EFH, 0DFH, 03AH, 031H, 052H, 08BH, 02DH, 043H, 011H, 031H, 053H, 022H
	DB 003H, 01EH, 017H, 002H, 04BH, 0F6H, 0FBH, 0AFH, 082H, 002H, 0ADH, 077H, 000H, 013H, 00CH, 010H
	DB 0CEH, 07AH, 0ECH, 02FH, 071H, 0EFH, 0BFH, 04CH, 028H, 0A2H, 0CAH, 028H, 0C2H, 056H, 065H, 075H
	DB 01EH, 0E3H, 0B5H, 0C0H, 08FH, 01DH, 0FCH, 0ECH, 060H, 03EH, 090H, 0A2H, 04CH, 020H, 08EH, 07DH
	DB 0F3H, 0EFH, 0BDH, 0EBH, 062H, 094H, 02DH, 033H, 014H, 060H, 0A4H, 0CBH, 02CH, 0C5H, 075H, 0EBH
	DB 0BFH, 055H, 002H, 03CH, 0B8H, 0EBH, 0E1H, 080H, 0F6H, 044H, 04BH, 034H, 091H, 0B3H, 0FBH, 0CFH
	DB 0BCH, 0F7H, 0B2H, 087H, 04DH, 035H, 014H, 02DH, 072H, 053H, 04DH, 055H, 0D5H, 0E3H, 09DH, 016H
	DB 002H, 03CH, 0B9H, 0EBH, 0D1H, 040H, 0FAH, 008H, 092H, 020H, 0C3H, 0C4H, 0D7H, 0DEH, 0FCH, 0EBH
	DB 0CEH, 0B6H, 035H, 034H, 013H, 030H, 0C2H, 04BH, 059H, 086H, 057H, 057H, 06EH, 0B8H, 087H, 0BFH
	DB 054H, 002H, 03CH, 0F9H, 0E3H, 0D1H, 040H, 0FAH, 049H, 0D2H, 02CH, 063H, 020H, 0CBH, 0EEH, 0FBH
	DB 0F3H, 0BEH, 09AH, 054H, 0C4H, 011H, 04DH, 002H, 093H, 055H, 044H, 0CEH, 06BH, 09EH, 0B8H, 058H
	DB 008H, 0F3H, 0E7H, 06FH, 045H, 003H, 0E8H, 003H, 02CH, 091H, 0CCH, 082H, 0AFH, 03DH, 0F3H, 0BFH
	DB 03EH, 071H, 083H, 00DH, 050H, 0A2H, 08CH, 048H, 0F4H, 053H, 045H, 0DFH, 0BEH, 0EAH, 01EH, 078H
	DB 050H, 008H, 0F3H, 0E7H, 05FH, 045H, 003H, 0B8H, 048H, 020H, 041H, 009H, 004H, 05DH, 0FEH, 0F3H
	DB 0AFH, 07EH, 0F5H, 0E6H, 09CH, 073H, 063H, 00FH, 049H, 034H, 096H, 06BH, 060H, 080H, 087H, 0CFH
	DB 054H, 002H, 03DH, 079H, 0E3H, 0E1H, 040H, 0ACH, 032H, 051H, 02CH, 050H, 0E4H, 015H, 0DFH, 0BEH
	DB 0F4H, 03FH, 0ABH, 07DH, 0ADH, 0B7H, 071H, 074H, 01AH, 071H, 0FEH, 037H, 064H, 008H, 0F6H, 0E7H
	DB 09FH, 085H, 002H, 091H, 0C8H, 048H, 052H, 041H, 008H, 080H, 000H, 017H, 0E9H, 03CH, 0EBH, 0CFH
	DB 03BH, 00BH, 0C8H, 0FDH, 0F3H, 0CFH, 059H, 002H, 03CH, 0F6H, 0E7H, 0E1H, 040H, 09CH, 062H, 01CH
	DB 030H, 0C8H, 0EDH, 034H, 020H, 002H, 0FAH, 02FH, 07DH, 0E8H, 03FH, 027H, 0EFH, 0CFH, 03AH, 0EFH
	DB 0AFH, 0AAH, 060H, 008H, 0F4H, 0DBH, 0AFH, 085H, 002H, 07CH, 036H, 071H, 086H, 0B6H, 0F9H, 0C0H
	DB 0C0H, 08BH, 0EFH, 03BH, 00BH, 0A8H, 07BH, 0F0H, 02EH, 0E6H, 0EBH, 09EH, 07AH, 0FAH, 0FAH, 0D8H
	DB 002H, 03DH, 0BAH, 0FBH, 0E1H, 000H, 09CH, 0B2H, 089H, 010H, 043H, 01FH, 0F8H, 030H, 022H, 0F3H
	DB 08FH, 042H, 0F2H, 0BEH, 0B9H, 0DFH, 07FH, 03AH, 0F3H, 0CEH, 0FCH, 0C2H, 0C6H, 000H, 08FH, 06EH
	DB 0FCH, 0F8H, 040H, 027H, 0D3H, 06DH, 077H, 020H, 052H, 09EH, 00CH, 00CH, 07AH, 0AFH, 0BCH, 075H
	DB 0FAH, 0FBH, 073H, 0ABH, 09DH, 076H, 0F7H, 02CH, 02EH, 0BDH, 080H, 023H, 0D3H, 0BFH, 03EH, 010H
	DB 009H, 0FDH, 0F3H, 07FH, 03BH, 068H, 0A6H, 043H, 003H, 01EH, 0A8H, 0DEH, 06AH, 038H, 086H, 0CDH
	DB 0A0H, 0BAH, 0DBH, 0B9H, 09EH, 0FCH, 030H, 060H, 008H, 0F6H, 0F3H, 0BFH, 084H, 002H, 07FH, 0BAH
	DB 014H, 0BEH, 07AH, 065H, 0A0H, 0C0H, 0C7H, 0ACH, 038H, 092H, 0DEH, 0A1H, 0B7H, 0DAH, 033H, 0BFH
	DB 01EH, 0ADH, 0CBH, 00DH, 018H, 002H, 03DH, 0FCH, 0EFH, 0E0H, 0C0H, 09FH, 0BFH, 0BAH, 0A8H, 065H
	DB 033H, 068H, 050H, 02FH, 0BBH, 078H, 0EEH, 0EAH, 03BH, 0BEH, 0A7H, 02BH, 0F1H, 0EEH, 0CBH, 0F2H
	DB 068H, 00BH, 0BDH, 0E7H, 0E0H, 034H, 0EBH, 0EDH, 0B7H, 0FBH, 0BEH, 094H, 00CH, 091H, 040H, 0C2H
	DB 04BH, 023H, 0BFH, 0B9H, 065H, 0B2H, 03CH, 0AFH, 0C3H, 09BH, 02FH, 0C2H, 0D6H, 040H, 0BBH, 0EFH
	DB 07EH, 0C7H, 04FH, 03AH, 0D3H, 08FH, 07BH, 0F0H, 082H, 00AH, 014H, 00CH, 069H, 0A6H, 02BH, 0BAH
	DB 09AH, 038H, 0A2H, 0BFH, 05BH, 04DH, 069H, 075H, 065H, 0C9H, 080H, 027H, 0FBH, 0DFH, 0B6H, 0EFH
	DB 0CDH, 0B7H, 00FH, 0B8H, 048H, 02CH, 060H, 032H, 0D7H, 05CH, 078H, 0E2H, 01CH, 0B5H, 0C8H, 08DH
	DB 069H, 021H, 022H, 0D3H, 0ABH, 02FH, 097H, 002H, 08FH, 080H, 0FBH, 07EH, 03BH, 0DFH, 08EH, 0C2H
	DB 0F2H, 002H, 0C7H, 003H, 03DH, 078H, 0EFH, 0DEH, 0E3H, 015H, 003H, 0C9H, 0B7H, 020H, 051H, 031H
	DB 063H, 02FH, 0FBH, 0E5H, 080H, 0AFH, 0E0H, 033H, 0EBH, 07EH, 0B7H, 0E7H, 0AEH, 0FBH, 06CH, 080H
	DB 034H, 0DBH, 07FH, 03BH, 0FBH, 010H, 0CFH, 028H, 08AH, 0BEH, 094H, 085H, 094H, 02AH, 0CFH, 03EH
	DB 0F9H, 050H, 02AH, 0F8H, 00CH, 0FDH, 0E3H, 0ADH, 0F7H, 0EFH, 0BEH, 009H, 003H, 05DH, 0B6H, 0EBH
	DB 0BFH, 033H, 00CH, 0F3H, 0C9H, 09FH, 0DCH, 0A6H, 03CH, 092H, 0AFH, 0CBH, 0EEH, 03BH, 050H, 00AH
	DB 07EH, 000H, 00EH, 077H, 0EFH, 08EH, 07CH, 0F0H, 0A0H, 036H, 0DFH, 06EH, 07BH, 0F3H, 089H, 0C3H
	DB 00CH, 019H, 0BBH, 0E4H, 014H, 054H, 058H, 0C8H, 0F9H, 0F3H, 0BFH, 053H, 002H, 00CH, 093H, 003H
	DB 04EH, 035H, 0DBH, 0BEH, 0FAH, 0BEH, 07BH, 0F6H, 0EBH, 0EFH, 072H, 031H, 052H, 0D0H, 086H, 0BFH
	DB 082H, 0EDH, 020H, 020H, 0A5H, 030H, 022H, 0DFH, 07EH, 003H, 0EBH, 01EH, 0FCH, 0F7H, 0DFH, 03EH
	DB 0D8H, 044H, 009H, 048H, 098H, 077H, 0EFH, 0AFH, 07EH, 078H, 002H, 000H, 0E3H, 07DH, 0FAH, 0EBH
	DB 08DH, 0B6H, 0E3H, 09EH, 0BBH, 0FBH, 060H, 092H, 02DH, 045H, 041H, 0BFH, 0CEH, 07CH, 0F7H, 0E7H
	DB 080H, 01CH, 00EH, 078H, 0E3H, 0BEH, 0B8H, 0D3H, 05EH, 03AH, 0EFH, 0AFH, 076H, 009H, 065H, 050H
	DB 048H, 058H, 0BAH, 0EFH, 09EH, 0FEH, 0F9H, 0E0H, 006H, 002H, 07DH, 0F7H, 0EFH, 0BEH, 035H, 0D7H
	DB 070H, 0BAH, 0BFH, 0CEH, 024H, 029H, 002H, 0D0H, 02CH, 01DH, 0BDH, 0E7H, 0AFH, 03EH, 0F9H, 0E0H
	DB 005H, 003H, 0BEH, 07AH, 0F3H, 0AEH, 036H, 0D3H, 06EH, 0BBH, 0EFH, 0DFH, 06CH, 018H, 0B2H, 0D0H
	DB 04EH, 09BH, 0BDH, 0E7H, 09EH, 0BDH, 0FBH, 0E7H, 080H, 014H, 009H, 0FDH, 0F7H, 0ADH, 0F6H, 0D7H
	DB 06EH, 0C2H, 0F3H, 00FH, 0B2H, 015H, 025H, 015H, 040H, 099H, 03BH, 0F3H, 09EH, 0FCH, 0F7H, 0EEH
	DB 09EH, 000H, 040H, 027H, 0FBH, 0DEH, 076H, 0D7H, 05DH, 0BAH, 00BH, 0C8H, 0FEH, 0CCH, 055H, 082H
	DB 02AH, 094H, 0A6H, 0D7H, 0DEH, 07AH, 0EFH, 0CFH, 07AH, 078H, 001H, 000H, 0D7H, 0DFH, 039H, 0DFH
	DB 06DH, 075H, 0E7H, 0CFH, 03DH, 0FBH, 051H, 0D0H, 025H, 024H, 08AH, 08AH, 0CFH, 042H, 0EAH, 03EH
	DB 0FCH, 0EBH, 0E7H, 080H, 00CH, 008H, 0FDH, 0F7H, 0BDH, 0C2H, 0D6H, 0EEH, 03CH, 0F3H, 0EFH, 080H
	DB 0C5H, 064H, 0CAH, 00AH, 03BH, 036H, 0F8H, 03EH, 0E2H, 0F3H, 0EFH, 09EH, 000H, 030H, 035H, 0FBH
	DB 0DEH, 0F7H, 0DBH, 05DH, 078H, 0F3H, 0DFH, 000H, 000H, 071H, 0E4H, 096H, 0DDH, 0FEH, 0FBH, 0C1H
	DB 03BH, 08BH, 0CFH, 0BEH, 078H, 000H, 080H, 0A7H, 0EFH, 07BH, 0E7H, 07DH, 0B4H, 0E3H, 0CFH, 082H
	DB 002H, 080H, 065H, 000H, 00FH, 07EH, 0FBH, 0DFH, 002H, 0EEH, 04EH, 0BAH, 0F3H, 0DFH, 09EH, 000H
	DB 020H, 029H, 0FBH, 0CEH, 0F9H, 0E3H, 06DH, 078H, 0F7H, 0C1H, 0C0H, 00FH, 0EAH, 03CH, 0F3H, 0DEH
	DB 0FAH, 0EFH, 0DEH, 0BDH, 078H, 000H, 040H, 0A7H, 0EFH, 03BH, 0E7H, 08DH, 0B6H, 0EBH, 0EEH, 088H
	DB 002H, 0BFH, 07BH, 0FBH, 0CEH, 0FCH, 0F3H, 0BEH, 0FCH, 0F7H, 0C7H, 080H, 004H, 00AH, 07EH, 0F7H
	DB 0BEH, 038H, 0DBH, 05EH, 07DH, 0F8H, 090H, 022H, 0DFH, 0EFH, 082H, 0F2H, 04EH, 0FBH, 0F7H, 0EFH
	DB 05EH, 000H, 010H, 029H, 0FBH, 0EFH, 039H, 0E7H, 06DH, 0B9H, 0F7H, 0E2H, 080H, 00BH, 0E9H, 0BDH
	DB 0F3H, 0BEH, 0FDH, 0FBH, 0E7H, 080H, 004H, 00AH, 03DH, 0F7H, 0CEH, 079H, 0DBH, 06EH, 07DH, 030H
	DB 00AH, 03EH, 0F7H, 0EFH, 07CH, 0F7H, 0EFH, 07AH, 078H, 000H, 040H, 0A3H, 0AFH, 03BH, 0E7H, 08DH
	DB 076H, 0E7H, 0D3H, 040H, 09FH, 0AFH, 07EH, 0F3H, 09FH, 07AH, 0D1H, 0E0H, 002H, 002H, 07FH, 0BCH
	DB 0E7H, 08DH, 076H, 0EBH, 0E3H, 040H, 09FH, 0DFH, 0B9H, 0C7H, 00EH, 036H, 0B9H, 0E0H, 002H, 002H
	DB 07FH, 0BDH, 0EBH, 07DH, 0B7H, 0EFH, 0E3H, 000H, 09FH, 0CFH, 03BH, 0C6H, 0EDH, 0F8H, 0C9H, 0E0H
	DB 003H, 002H, 07FH, 0BDH, 0EBH, 07DH, 0B8H, 0F3H, 0E2H, 0C0H, 0A3H, 0BFH, 03CH, 0E2H, 0EDH, 0BAH
	DB 0D7H, 037H, 080H, 00CH, 009H, 0FDH, 0F3H, 09DH, 0F6H, 0E3H, 0CFH, 08BH, 002H, 08FH, 03CH, 0F7H
	DB 08CH, 039H, 0DBH, 03DH, 01EH, 000H, 030H, 027H, 0F7H, 0DEH, 0B7H, 0DFH, 09FH, 03EH, 028H, 00AH
	DB 03EH, 0F7H, 0BFH, 03AH, 0DFH, 08CH, 0F6H, 078H, 001H, 000H, 09FH, 0DFH, 07AH, 0E3H, 07EH, 0BCH
	DB 0F8H, 090H, 023H, 0FBH, 0DEH, 0FBH, 00BH, 0C8H, 076H, 0CDH, 0E0H, 004H, 002H, 08FH, 03DH, 0F3H
	DB 0AEH, 037H, 0EBH, 0BFH, 089H, 002H, 07FH, 0BCH, 0EFH, 0CFH, 07DH, 0FBH, 0A7H, 080H, 0BBH, 0DFH
	DB 03CH, 0F7H, 09DH, 0FBH, 0FBH, 0CEH, 078H, 0E3H, 0AFH, 03EH, 020H, 009H, 03EH, 0FBH, 0CFH, 03DH
	DB 00BH, 0E7H, 040H, 0BFH, 07EH, 078H, 0DBH, 08DH, 068H, 09AH, 07DH, 0BBH, 0E7H, 08EH, 07BH, 0F0H
	DB 080H, 024H, 071H, 0A7H, 07AH, 0F0H, 03FH, 09AH, 003H, 02EH, 077H, 0DBH, 05DH, 0B7H, 0E7H, 038H
	DB 0A0H, 08AH, 09DH, 0BAH, 0EBH, 0BEH, 07BH, 0F4H, 080H, 027H, 071H, 043H, 075H, 0D7H, 07EH, 0FEH
	DB 064H, 008H, 0B9H, 0E7H, 070H, 0B5H, 0B7H, 06EH, 0BCH, 0CEH, 02CH, 0B5H, 0CFH, 049H, 0ECH, 0F3H
	DB 0BFH, 009H, 002H, 066H, 00DH, 0DFH, 03CH, 0F4H, 0E1H, 080H, 025H, 014H, 05DH, 0BAH, 0DBH, 070H
	DB 0F9H, 0AFH, 0BDH, 0F2H, 0C2H, 048H, 0E2H, 08AH, 05DH, 0BDH, 0F8H, 080H, 027H, 071H, 055H, 076H
	DB 0D3H, 05DH, 0B9H, 058H, 00AH, 03AH, 0C8H, 0B1H, 0F8H, 0F3H, 0CEH, 079H, 00BH, 0BAH, 0B9H, 0D6H
	DB 0B9H, 0E2H, 0AEH, 0DBH, 0ADH, 0BFH, 092H, 040H, 099H, 0C5H, 05AH, 0D7H, 05DH, 0B8H, 058H, 00DH
	DB 0F8H, 068H, 072H, 050H, 0EFH, 0DFH, 07BH, 0DFH, 0CFH, 03BH, 0E6H, 0CBH, 02EH, 0A6H, 0BBH, 0B0H
	DB 0CBH, 03DH, 008H, 002H, 077H, 0D5H, 063H, 05CH, 0F4H, 0DBH, 095H, 040H, 0CFH, 067H, 009H, 02CH
	DB 083H, 07CH, 0F3H, 0BEH, 073H, 0E3H, 0EFH, 07DH, 0D7H, 01CH, 06EH, 0BCH, 0D0H, 026H, 0F5H, 0C6H
	DB 0B5H, 0C7H, 03DH, 095H, 002H, 0DEH, 0BAH, 030H, 094H, 01AH, 0DBH, 07DH, 074H, 0D7H, 03DH, 07CH
	DB 050H, 009H, 0BEH, 0F3H, 07CH, 032H, 0D7H, 095H, 000H, 0ABH, 0CFH, 05AH, 028H, 082H, 01FH, 0CBH
	DB 01DH, 036H, 05CH, 009H, 0BBH, 0EFH, 0CDH, 0F3H, 0D7H, 085H, 040H, 09FH, 0BFH, 08CH, 024H, 083H
	DB 07DH, 0F1H, 0A0H, 025H, 0F3H, 0BEH, 0BAH, 0E3H, 0A5H, 080H, 09FH, 097H, 04AH, 020H, 0CEH, 0BCH
	DB 0F5H, 090H, 022H, 0FBH, 0EFH, 042H, 0F2H, 00FH, 057H, 002H, 06DH, 0C9H, 01BH, 05EH, 03AH, 0EDH
	DB 090H, 027H, 0F3H, 0EFH, 03CH, 0F7H, 0CFH, 03DH, 05CH, 009H, 04BH, 02FH, 08DH, 078H, 0E9H, 090H
	DB 028H, 0F3H, 0DEH, 0FAH, 0F3H, 0CEH, 0FCH, 0F1H, 060H, 025H, 02CH, 08DH, 034H, 0DBH, 086H, 040H
	DB 0A3H, 0BFH, 07CH, 0EFH, 0CEH, 0F9H, 0EBH, 0A5H, 080H, 098H, 0C1H, 0C6H, 0D7H, 06DH, 0B7H, 060H
	DB 00AH, 07AH, 0FBH, 0DFH, 03CH, 0EFH, 09EH, 076H, 035H, 050H, 027H, 04CH, 071H, 047H, 024H, 092H
	DB 035H, 05CH, 000H, 0BEH, 093H, 0DFH, 07CH, 0F3H, 080H, 0CCH, 083H, 094H, 080H, 0A1H, 0B2H, 087H
	DB 01CH, 082H, 032H, 033H, 066H, 040H, 0A7H, 0EFH, 0BDH, 0F3H, 0DEH, 05AH, 0DBH, 08EH, 093H, 002H
	DB 075H, 010H, 02CH, 07DH, 0B7H, 0DFH, 0C6H, 0C0H, 09FH, 0CFH, 07EH, 0F7H, 0CEH, 0FBH, 0E9H, 050H
	DB 024H, 04CH, 0BEH, 07AH, 0DDH, 0E0H, 00CH, 000H, 000H, 000H
	;CNOP 0, 4
RBMOUTH6_IMG:
	DB 048H, 007H, 000H, 0C3H, 078H, 001H, 000H, 080H, 097H, 080H, 078H, 002H, 080H, 090H, 0D3H, 053H
	DB 028H, 037H, 080H, 078H, 000H, 000H, 08AH, 0FAH, 0F1H, 00FH, 029H, 0ADH, 0B4H, 083H, 047H, 00CH
	DB 017H, 080H, 06CH, 00AH, 033H, 0D7H, 06CH, 0B0H, 0CFH, 04DH, 036H, 00BH, 088H, 0CCH, 0DBH, 054H
	DB 0C2H, 041H, 0E0H, 014H, 003H, 09AH, 0ECH, 0AAH, 0ADH, 0B5H, 0D7H, 06DH, 0F8H, 0DFH, 07DH, 0B6H
	DB 0DFH, 07DH, 0B6H, 0F5H, 0F6H, 01DH, 0EBH, 0A3H, 00EH, 078H, 004H, 040H, 093H, 04DH, 070H, 0B7H
	DB 021H, 037H, 083H, 061H, 0F7H, 0A1H, 071H, 003H, 01FH, 062H, 087H, 029H, 027H, 080H, 038H, 00AH
	DB 036H, 0DBH, 07DH, 0F6H, 0CFH, 06DH, 0B7H, 02BH, 08AH, 079H, 0E8H, 0A1H, 005H, 030H, 071H, 044H
	DB 031H, 0E0H, 00BH, 002H, 00EH, 004H, 0DAH, 04DH, 0F6H, 0DBH, 07DH, 0C4H, 0E0H, 06EH, 06AH, 0EBH
	DB 0AEH, 0DAH, 040H, 0B2H, 0D2H, 048H, 0D3H, 01EH, 000H, 080H, 002H, 0E0H, 02DH, 0E1H, 0E3H, 081H
	DB 03AH, 083H, 082H, 039H, 00FH, 0A8H, 0BBH, 0E0H, 0C0H, 092H, 089H, 033H, 00CH, 078H, 001H, 000H
	DB 00BH, 088H, 037H, 00FH, 08AH, 0B9H, 0E7H, 0AEH, 008H, 0C3H, 00BH, 0F2H, 0EBH, 0A0H, 0F9H, 01FH
	DB 0AAH, 039H, 0E8H, 073H, 012H, 04DH, 033H, 04CH, 078H, 000H, 040H, 0FBH, 02CH, 0B5H, 0D4H, 0D3H
	DB 078H, 0E5H, 077H, 0DFH, 030H, 0C3H, 048H, 028H, 0A2H, 049H, 01FH, 05EH, 0FEH, 0F7H, 0DEH, 0F8H
	DB 0DBH, 0BEH, 0BDH, 087H, 0CEH, 082H, 0E6H, 07CH, 088H, 04DH, 044H, 0CCH, 02CH, 0B7H, 080H, 0FAH
	DB 0FDH, 035H, 0D3H, 039H, 0C1H, 096H, 043H, 03EH, 0F8H, 0C1H, 0CAH, 031H, 065H, 093H, 059H, 0ACH
	DB 0F1H, 0DBH, 07FH, 03EH, 0E3H, 08FH, 03CH, 0B7H, 0BEH, 0F9H, 0DFH, 0A7H, 055H, 051H, 052H, 0D3H
	DB 02CH, 0C2H, 0DDH, 002H, 00BH, 0C2H, 034H, 043H, 03EH, 036H, 088H, 062H, 0BDH, 053H, 01AH, 068H
	DB 0C3H, 017H, 079H, 04DH, 0F3H, 0CFH, 05DH, 0BAH, 0DFH, 0CFH, 03BH, 0EBH, 06EH, 07BH, 079H, 085H
	DB 026H, 04DH, 045H, 017H, 04CH, 0CDH, 05BH, 002H, 038H, 063H, 092H, 011H, 0A0H, 0FAH, 049H, 0E3H
	DB 0A6H, 0E9H, 0EBH, 0BAH, 099H, 0EAH, 0FBH, 0BEH, 0B8H, 0E3H, 05DH, 035H, 0E7H, 0DFH, 03CH, 0E7H
	DB 08EH, 0FDH, 070H, 0B4H, 013H, 095H, 055H, 013H, 04CH, 0C3H, 05BH, 003H, 0ECH, 02EH, 0B2H, 09AH
	DB 028H, 09EH, 059H, 064H, 096H, 08AH, 02AH, 0A3H, 06FH, 0BAH, 0DDH, 0E7H, 017H, 0CBH, 05EH, 07BH
	DB 0E7H, 0AEH, 033H, 0C7H, 00CH, 0F5H, 0DBH, 07EH, 0BDH, 0EBH, 085H, 088H, 041H, 055H, 013H, 054H
	DB 0C3H, 05CH, 003H, 0ECH, 0F3H, 0C7H, 01CH, 030H, 0BAH, 0EBH, 0EFH, 0C3H, 00CH, 0B4H, 0EFH, 0EFH
	DB 05BH, 051H, 001H, 0C2H, 013H, 08EH, 0B9H, 0F3H, 0BEH, 079H, 0DBH, 00EH, 039H, 0F3H, 0DFH, 07AH
	DB 074H, 0C0H, 0CAH, 049H, 045H, 057H, 02CH, 0D5H, 05EH, 002H, 02EH, 0BAH, 0DCH, 07DH, 06DH, 0CCH
	DB 083H, 00AH, 030H, 0C2H, 013H, 043H, 09EH, 0FCH, 0F7H, 0C0H, 0FDH, 083H, 0C0H, 0BDH, 0AFH, 0C7H
	DB 04AH, 018H, 0B4H, 011H, 04CH, 0B2H, 0D5H, 055H, 0E0H, 000H, 003H, 04EH, 0BEH, 0DBH, 07EH, 0F1H
	DB 021H, 052H, 09DH, 0E7H, 0AEH, 0B9H, 0EDH, 0F7H, 0FDH, 07FH, 0BEH, 0CAH, 0F6H, 0B2H, 04AH, 02CH
	DB 0C2H, 08CH, 031H, 004H, 0D8H, 051H, 050H, 080H, 083H, 097H, 000H, 0DBH, 07DH, 0BCH, 0FBH, 03CH
	DB 0BBH, 0F3H, 09EH, 03AH, 0EFH, 00EH, 0BBH, 0EBH, 0AEH, 0FCH, 0F7H, 0CEH, 0FBH, 017H, 0D8H, 0BCH
	DB 07CH, 0C0H, 08BH, 0A8H, 095H, 00AH, 051H, 085H, 054H, 054H, 00DH, 0BBH, 074H, 00DH, 077H, 0E3H
	DB 0AFH, 0B7H, 0DBH, 0D0H, 003H, 059H, 0C2H, 083H, 0BBH, 05EH, 079H, 0EFH, 0CFH, 07DH, 0F0H, 05FH
	DB 073H, 0FBH, 082H, 009H, 049H, 045H, 08BH, 064H, 0C2H, 0D0H, 02CH, 0B5H, 076H, 0DBH, 0B0H, 03DH
	DB 06CH, 008H, 074H, 0F4H, 02FH, 082H, 002H, 0C0H, 08BH, 038H, 0A6H, 0C8H, 022H, 0CDH, 07EH, 0F3H
	DB 0DFH, 086H, 0F7H, 03FH, 09CH, 020H, 0B4H, 054H, 050H, 0C3H, 009H, 041H, 065H, 09AH, 034H, 0DDH
	DB 0FCH, 0DFH, 0B6H, 0C0H, 0D3H, 05FH, 0BAH, 0FBH, 0E0H, 000H, 08CH, 045H, 090H, 020H, 082H, 0C5H
	DB 087H, 00FH, 0BBH, 0F3H, 0C1H, 0FDH, 0C7H, 0A5H, 0D4H, 051H, 015H, 054H, 028H, 0A5H, 095H, 061H
	DB 035H, 038H, 0DBH, 0CDH, 09CH, 002H, 03DH, 07EH, 0F3H, 0E0H, 080H, 0BAH, 021H, 0D2H, 02CH, 0A0H
	DB 0CDH, 09AH, 00BH, 03EH, 0F3H, 0CEH, 0FCH, 01BH, 0DCH, 09DH, 061H, 052H, 0D3H, 02DH, 002H, 090H
	DB 04DH, 005H, 091H, 043H, 0CEH, 0FEH, 0E7H, 066H, 0C0H, 08BH, 05FH, 0BEH, 00CH, 00BH, 083H, 02CH
	DB 0F1H, 008H, 004H, 090H, 083H, 017H, 06FH, 0BEH, 0F3H, 0C1H, 0FDH, 0B5H, 0A5H, 04DH, 060H, 0C2H
	DB 00BH, 04DH, 013H, 0D2H, 049H, 09EH, 0C3H, 002H, 01FH, 0BEH, 064H, 008H, 0B5H, 0F3H, 0D0H, 0C0H
	DB 0B0H, 052H, 091H, 040H, 061H, 043H, 006H, 051H, 01DH, 0FBH, 0D0H, 0BEH, 01FH, 0DAH, 0DEH, 071H
	DB 0DEH, 078H, 049H, 025H, 098H, 059H, 0DEH, 09EH, 000H, 010H, 022H, 0DBH, 0BFH, 043H, 002H, 0C1H
	DB 0F4H, 069H, 0C2H, 01BH, 0A6H, 093H, 00CH, 064H, 000H, 004H, 0FAH, 02FH, 07DH, 0ECH, 04FH, 020H
	DB 0F4H, 03FH, 026H, 0EBH, 0AFH, 03AH, 0F3H, 068H, 01EH, 002H, 02DH, 0FBH, 0F4H, 030H, 004H, 032H
	DB 05DH, 06DH, 0EBH, 0E7H, 015H, 00CH, 009H, 03EH, 0F3H, 0BFH, 03DH, 00FH, 0CBH, 0B8H, 0EBH, 0AEH
	DB 07CH, 0F7H, 0BEH, 07AH, 0EFH, 0CFH, 077H, 0A6H, 0E7H, 040H, 08BH, 08EH, 0BDH, 00CH, 00AH, 04CH
	DB 034H, 0DDH, 008H, 010H, 052H, 01CH, 070H, 050H, 036H, 0DAH, 0FFH, 039H, 0C7H, 0CFH, 079H, 096H
	DB 0FDH, 02CH, 0DFH, 0BDH, 079H, 0FBH, 0ACH, 0F2H, 0C2H, 0EAH, 0DDH, 002H, 02EH, 038H, 0F0H, 020H
	DB 02AH, 0F7H, 0DDH, 0C7H, 055H, 0CEH, 0B8H, 035H, 076H, 005H, 003H, 06DH, 0AFH, 0F7H, 009H, 034H
	DB 0E6H, 0C8H, 02BH, 0F2H, 09BH, 075H, 0B7H, 04FH, 075H, 0B7H, 00CH, 031H, 0CDH, 0D0H, 02FH, 0E7H
	DB 06EH, 0C0H, 003H, 07DH, 0FDH, 0EBH, 08DH, 058H, 058H, 063H, 017H, 01CH, 00DH, 0A8H, 0DAH, 0B9H
	DB 035H, 0E2H, 0B8H, 029H, 0E6H, 08AH, 074H, 0B3H, 04FH, 074H, 0B2H, 0FCH, 033H, 0CBH, 077H, 000H
	DB 0BBH, 07EH, 039H, 0EFH, 0CDH, 032H, 0E7H, 0DFH, 07BH, 0E0H, 091H, 046H, 020H, 00DH, 0E5H, 0AAH
	DB 089H, 0F6H, 0EAH, 0C8H, 0A4H, 096H, 04BH, 0B4H, 0C2H, 0EDH, 035H, 0C3H, 02CH, 0AEH, 08FH, 07DH
	DB 0DBH, 002H, 07DH, 0BAH, 0F3H, 0ADH, 0B8H, 0EBH, 0B0H, 0BCH, 08BH, 071H, 04AH, 024H, 00DH, 0B5H
	DB 0DBH, 07EH, 03DH, 0F6H, 059H, 048H, 05CH, 0C4H, 0C8H, 0D2H, 078H, 00AH, 044H, 0A4H, 0CCH, 0ABH
	DB 010H, 0BDH, 064H, 00BH, 03AH, 0DFH, 0CEH, 0F7H, 0E3H, 09EH, 0FBH, 0E7H, 0C7H, 089H, 028H, 00EH
	DB 0B6H, 0DFH, 0AFH, 03CH, 0F7H, 028H, 003H, 038H, 0A4H, 086H, 0BBH, 08CH, 027H, 02DH, 003H, 00CH
	DB 042H, 0BDH, 0FEH, 0F7H, 086H, 000H, 083H, 080H, 0B9H, 09BH, 07DH, 0F8H, 0F3H, 0ADH, 0DEH, 030H
	DB 008H, 0B5H, 0D7H, 080H, 0BBH, 0DBH, 0C8H, 0E8H, 038H, 0E3H, 0C5H, 0A3H, 0DFH, 0ABH, 014H, 0F2H
	DB 0CAH, 028H, 0CBH, 07CH, 0F3H, 09EH, 0FCH, 058H, 008H, 0F8H, 0E3H, 0C0H, 004H, 0DCH, 0E0H, 03EH
	DB 0DBH, 04DH, 079H, 0EFH, 0AEH, 070H, 0B6H, 09CH, 077H, 0DBH, 08FH, 07EH, 0D8H, 084H, 0D5H, 030H
	DB 0B4H, 064H, 087H, 00FH, 0BBH, 0EFH, 0AEH, 094H, 002H, 03DH, 0B9H, 0FBH, 0E4H, 0C0H, 093H, 07EH
	DB 038H, 0EBH, 0B0H, 0BAH, 08FH, 09EH, 03BH, 0F0H, 03FH, 070H, 0FAH, 0E0H, 090H, 028H, 0B4H, 04BH
	DB 082H, 06EH, 03BH, 0EBH, 0BFH, 07EH, 0F9H, 020H, 023H, 0D7H, 0AFH, 03EH, 04CH, 00AH, 079H, 0E3H
	DB 07EH, 0BBH, 0EBH, 08DH, 075H, 0D8H, 02EH, 042H, 0EAH, 0CFH, 0ABH, 081H, 024H, 0D5H, 04DH, 014H
	DB 084H, 09FH, 0CEH, 0C2H, 0EAH, 02FH, 07EH, 0F9H, 000H, 023H, 0D3H, 0AFH, 03EH, 04CH, 009H, 0B9H
	DB 0E7H, 08EH, 0FCH, 0EBH, 080H, 0B5H, 0EBH, 08EH, 0BAH, 0EFH, 0AEH, 0BEH, 0BEH, 042H, 013H, 040H
	DB 0B2H, 0D1H, 022H, 01DH, 079H, 0EFH, 08EH, 03AH, 0F7H, 0DFH, 0BEH, 038H, 008H, 0F6H, 0EFH, 0BFH
	DB 093H, 003H, 0EEH, 0FAH, 0F3H, 0DFH, 03AH, 0DFH, 06DH, 0B4H, 0DBH, 0BEH, 0FCH, 0EFH, 0CFH, 0BAH
	DB 0DAH, 084H, 00AH, 041H, 033H, 012H, 01EH, 02BH, 07EH, 0EAH, 06EH, 079H, 0EFH, 0CFH, 07EH, 0F8H
	DB 0E0H, 022H, 0FBH, 0AFH, 094H, 002H, 0BEH, 0FEH, 0F7H, 0CEH, 0B7H, 0DBH, 06DH, 076H, 0EBH, 0B0H
	DB 0BCH, 0BBH, 0EFH, 039H, 0A5H, 022H, 0CBH, 041H, 014H, 053H, 096H, 06DH, 0FCH, 00BH, 0A8H, 03BH
	DB 00BH, 0C8H, 038H, 034H, 008H, 0BEH, 0E7H, 0E5H, 000H, 097H, 0BFH, 0BCH, 0F3H, 0ADH, 0C3H, 0D7H
	DB 0CEH, 07AH, 0F3H, 0CFH, 07EH, 0F8H, 00BH, 051H, 028H, 0A4H, 015H, 04CH, 048H, 0A1H, 0CBH, 0DEH
	DB 0FBH, 0EBH, 0AEH, 0FBH, 0F7H, 0CFH, 00CH, 002H, 02FH, 080H, 0F9H, 040H, 02BH, 0EFH, 0EFH, 07DH
	DB 0EFH, 07DH, 0B6H, 0D7H, 05DH, 0F9H, 00BH, 0DAH, 0BCH, 000H, 00BH, 005H, 09AH, 018H, 0F1H, 0D7H
	DB 0A0H, 0BCH, 017H, 0B9H, 03AH, 0EFH, 0CFH, 0BCH, 02CH, 008H, 0BEH, 003H, 0E5H, 040H, 0B7H, 0EFH
	DB 0BDH, 0F3H, 09DH, 0F8H, 0DBH, 05EH, 03AH, 0F7H, 0CFH, 003H, 002H, 008H, 002H, 002H, 01FH, 03DH
	DB 00FH, 0E8H, 07CH, 0F0H, 03EH, 0E5H, 0EBH, 0AEH, 0FDH, 0FBH, 0E2H, 080H, 08BH, 0E0H, 037H, 054H
	DB 00BH, 03EH, 0F3H, 0CEH, 0F9H, 0E3H, 08DH, 0B6H, 0EBH, 0BFH, 0B9H, 02CH, 00AH, 03EH, 0F3H, 0BFH
	DB 0BDH, 0F3H, 0BFH, 03CH, 00FH, 0B8H, 0BDH, 0F7H, 0C2H, 040H, 08BH, 0E0H, 028H, 054H, 00AH, 0FEH
	DB 0F7H, 0DFH, 039H, 0E3H, 08DH, 076H, 0E7H, 0BFH, 08FH, 000H, 02FH, 0A2H, 0F7H, 0CFH, 002H, 0EEH
	DB 03FH, 07DH, 0FBH, 0D2H, 040H, 083H, 0E5H, 0C0H, 0AFH, 0BFH, 03CH, 0EFH, 09EH, 078H, 0D7H, 06EH
	DB 07AH, 0F9H, 020H, 029H, 0F3H, 0DFH, 0BDH, 0F3H, 0CFH, 07EH, 0EFH, 072H, 040H, 083H, 0E6H, 000H
	DB 0ABH, 0DFH, 07CH, 0E7H, 09EH, 035H, 0DBH, 09EH, 0FEH, 044H, 00AH, 0BCH, 0F7H, 0EFH, 076H, 0D3H
	DB 01DH, 0FAH, 0DAH, 0F2H, 040H, 082H, 0D6H, 000H, 0ABH, 0EFH, 0BDH, 0EBH, 08DH, 0F6H, 0E3H, 0BFH
	DB 03EH, 03CH, 008H, 07EH, 0F4H, 02FH, 027H, 0CBH, 00DH, 078H, 0DBH, 02CH, 0B3H, 024H, 008H, 029H
	DB 060H, 00AH, 0BEH, 0F7H, 0DEH, 0B8H, 0DFH, 06EH, 07CH, 0F7H, 0E3H, 080H, 0B3H, 0BEH, 0FCH, 0EFH
	DB 0CFH, 031H, 0D7H, 0BEH, 034H, 0CBH, 037H, 080H, 014H, 008H, 0FEH, 0F7H, 0DEH, 0C2H, 0E2H, 03EH
	DB 0BCH, 0F7H, 0E3H, 040H, 0AFH, 0EFH, 0BCH, 0EFH, 0BFH, 03CH, 0EBH, 09DH, 033H, 0D9H, 0E0H, 003H
	DB 002H, 00FH, 003H, 0FAH, 09FH, 07CH, 0EBH, 08DH, 0F7H, 0EBH, 0BFH, 03EH, 030H, 00AH, 0FEH, 0FBH
	DB 0CEH, 0FBH, 0F3H, 0DFH, 0BEH, 0EBH, 03DH, 05EH, 002H, 0CFH, 03BH, 0EBH, 0DFH, 0B9H, 0CFH, 03DH
	DB 07CH, 0F7H, 0CEH, 042H, 0E2H, 02EH, 0BBH, 0ECH, 0C0H, 025H, 0F7H, 0EFH, 07CH, 0F7H, 0D0H, 0FEH
	DB 06CH, 00AH, 078H, 0E3H, 06DH, 034H, 0D7H, 08EH, 03BH, 0B0H, 029H, 02AH, 096H, 0BDH, 03DH, 0E3H
	DB 09FH, 03BH, 0EBH, 0BFH, 08CH, 002H, 036H, 094H, 055H, 070H, 0B5H, 08BH, 08FH, 03EH, 060H, 000H
	DB 0BAH, 08BH, 09DH, 0B6H, 00BH, 05CH, 077H, 0EBH, 09FH, 06CH, 082H, 0ACH, 0F4H, 0D7H, 02DH, 069H
	DB 0ABH, 08EH, 07BH, 0F0H, 0C0H, 029H, 061H, 085H, 037H, 0DBH, 03DH, 034H, 0DBH, 095H, 040H, 0B3H
	DB 022H, 00BH, 024H, 08EH, 0FAH, 0F3H, 0BEH, 0BAH, 0F3H, 0C0H, 0BBH, 0B7H, 08CH, 06EH, 0AAH, 038H
	DB 027H, 0A6H, 0AAH, 0ECH, 0B6H, 0FEH, 08CH, 002H, 037H, 016H, 055H, 0A0H, 0B5H, 08BH, 06DH, 0B8H
	DB 048H, 00CH, 038H, 0DDH, 0C6H, 08CH, 024H, 082H, 0F8H, 0F3H, 0DFH, 03AH, 0E7H, 05DH, 0FAH, 00BH
	DB 0DBH, 079H, 0BEH, 0DBH, 0EDH, 0A6H, 0CBH, 070H, 0BEH, 0FDH, 033H, 0D0H, 0B0H, 029H, 0F9H, 0A5H
	DB 0DAH, 0D7H, 02CH, 0B5H, 0DBH, 074H, 080H, 0AFH, 0BEH, 079H, 030H, 082H, 0D0H, 02FH, 06DH, 0F9H
	DB 0D8H, 02DH, 063H, 0CBH, 03DH, 0BDH, 00BH, 0E9H, 07AH, 0DFH, 05DH, 073H, 0D9H, 010H, 024H, 0F3H
	DB 0EFH, 01DH, 0DCH, 02CH, 060H, 0D5H, 030H, 02AH, 0EFH, 0CFH, 073H, 028H, 092H, 01AH, 0EFH, 0CDH
	DB 0DEH, 000H, 030H, 002H, 0F2H, 05EH, 0BCH, 0E7H, 05DH, 0F7H, 050H, 00AH, 0B9H, 0E9H, 0E2H, 089H
	DB 024H, 0CEH, 0FBH, 0F7H, 0E7H, 080H, 00CH, 008H, 0BEH, 0FBH, 0C0H, 0FBH, 087H, 0DFH, 055H, 002H
	DB 09EH, 05AH, 02CH, 072H, 038H, 0DFH, 08EH, 0BBH, 078H, 000H, 080H, 093H, 0CFH, 07DH, 0F3H, 0B1H
	DB 03CH, 083H, 0D5H, 000H, 0ABH, 096H, 08AH, 030H, 0CDH, 036H, 0DFH, 08EH, 0FBH, 078H, 000H, 040H
	DB 0AFH, 0CFH, 07EH, 0F3H, 0BFH, 03CH, 0EFH, 0AEH, 0BBH, 0E9H, 040H, 024H, 0D0H, 0C1H, 0C5H, 018H
	DB 023H, 023H, 020H, 081H, 0F3H, 078H, 009H, 0F9H, 0F7H, 0EFH, 07DH, 0FBH, 0DFH, 002H, 0EAH, 06DH
	DB 00CH, 033H, 03DH, 037H, 0E0H, 0F0H, 02AH, 060H, 092H, 008H, 01CH, 062H, 033H, 0C8H, 0ADH, 05EH
	DB 000H, 030H, 002H, 0F8H, 03FH, 066H, 075H, 0CEH, 036H, 0DBH, 0AEH, 052H, 002H, 065H, 094H, 030H
	DB 0DFH, 07CH, 0E9H, 0E0H, 01BH, 000H, 000H, 000H
	;CNOP 0, 4
RBMOUTH7_IMG:
	DB 04AH, 005H, 000H, 003H, 078H, 000H, 000H, 0A7H, 02CH, 0B1H, 0BEH, 0CBH, 0F3H, 0D2H, 0F9H, 09EH
	DB 001H, 0E0H, 00BH, 000H, 03CH, 0A1H, 0CFH, 040H, 0B5H, 083H, 040H, 0B6H, 084H, 0C2H, 01EH, 001H
	DB 0E0H, 001H, 002H, 04BH, 0AEH, 0AEH, 0BCH, 042H, 0C2H, 02EH, 037H, 0D4H, 06DH, 0E7H, 0DBH, 07DH
	DB 0B6H, 035H, 050H, 0E0H, 078H, 007H, 000H, 00FH, 078H, 036H, 00FH, 028H, 0F5H, 0DBH, 06DH, 0C5H
	DB 0DAH, 01DH, 0F9H, 00FH, 088H, 088H, 014H, 017H, 080H, 064H, 00AH, 0F7H, 0DFH, 08DH, 0F6H, 0DBH
	DB 07EH, 037H, 0DFH, 08EH, 006H, 0DCH, 02EH, 026H, 0E7H, 0AFH, 03EH, 0EBH, 0CCH, 0C2H, 019H, 0E0H
	DB 016H, 000H, 04DH, 0E2H, 0E3H, 07EH, 008H, 0E6H, 01EH, 0FEH, 013H, 0AAH, 0B5H, 0CBH, 053H, 013H
	DB 030H, 0A2H, 046H, 010H, 047H, 080H, 038H, 00BH, 02DH, 0BAH, 0ECH, 072H, 0CFH, 03DH, 0B7H, 0DBH
	DB 08EH, 079H, 00BH, 0A0H, 0BBH, 087H, 0AEH, 0C2H, 0EBH, 02FH, 079H, 0EBH, 0BEH, 0BBH, 0E7H, 06DH
	DB 0B7H, 0D0H, 062H, 092H, 045H, 004H, 0CAH, 025H, 0E0H, 00AH, 003H, 0EAH, 0ACH, 0EFH, 07DH, 0B7H
	DB 0E3H, 08EH, 078H, 0DFH, 07EH, 079H, 0EBH, 08DH, 074H, 0D7H, 04DH, 0BAH, 0EBH, 09DH, 0B6H, 0EFH
	DB 0C7H, 0B9H, 0E2H, 09EH, 0B8H, 0D3H, 0DFH, 03AH, 0E4H, 052H, 096H, 00DH, 038H, 048H, 021H, 0E0H
	DB 009H, 003H, 0EBH, 0B0H, 0CFH, 06DH, 075H, 0DBH, 07DH, 0DCH, 0FBH, 0DDH, 08CH, 034H, 082H, 007H
	DB 018H, 05BH, 0B6H, 0DFH, 0EFH, 035H, 0EBH, 0DDH, 071H, 0E3H, 00DH, 0B1H, 0D7H, 00CH, 0FBH, 065H
	DB 095H, 093H, 028H, 0A2H, 0D4H, 054H, 092H, 05EH, 000H, 070H, 021H, 0C5H, 070H, 0DAH, 0F9H, 065H
	DB 09AH, 070H, 06BH, 02EH, 021H, 035H, 095H, 06DH, 0B5H, 09BH, 068H, 0CDH, 0F4H, 0DFH, 07DH, 03AH
	DB 0E3H, 08FH, 07AH, 0DBH, 0ACH, 085H, 0B0H, 086H, 09CH, 028H, 092H, 006H, 01CH, 096H, 054H, 035H
	DB 097H, 080H, 014H, 008H, 0E0H, 092H, 0B9H, 0C2H, 00BH, 029H, 0A7H, 008H, 029H, 022H, 083H, 00BH
	DB 082H, 0BEH, 0E0H, 082H, 0C1H, 0D7H, 07DH, 0E0H, 02EH, 0B6H, 0EFH, 0EFH, 0BCH, 0F3H, 0BEH, 09FH
	DB 078H, 0D6H, 08AH, 01CH, 0A2H, 0C9H, 02DH, 034H, 08CH, 02DH, 065H, 09EH, 000H, 040H, 025H, 0B2H
	DB 0A9H, 0A3H, 086H, 030H, 0A2H, 0FAH, 018H, 066H, 09EH, 089H, 0B5H, 0EBH, 05DH, 079H, 0D7H, 047H
	DB 0FDH, 0EFH, 0CEH, 0FDH, 0F7H, 0BFH, 03BH, 0F3H, 0AEH, 0BCH, 030H, 082H, 08BH, 0B0H, 0A3H, 00BH
	DB 029H, 043H, 008H, 04DH, 035H, 056H, 059H, 0A7H, 080H, 010H, 00FH, 0B1H, 0C7H, 00BH, 0AEH, 0B2H
	DB 0AAH, 0A9H, 0AEH, 0DBH, 06FH, 0C7H, 0BFH, 09EH, 075H, 054H, 088H, 004H, 04EH, 0BAH, 0E7H, 0CFH
	DB 07CH, 0E7H, 0CBH, 0FDH, 0E7H, 04DH, 049H, 029H, 022H, 0D3H, 058H, 0C4H, 018H, 030H, 064H, 0C2H
	DB 02EH, 053H, 01AH, 053H, 03EH, 0BBH, 078H, 000H, 040H, 0FBH, 06DH, 075H, 0DBH, 05CH, 0F4H, 0DBH
	DB 05DH, 034H, 0D7H, 04EH, 038H, 071H, 005H, 00AH, 018H, 0A2H, 0F9H, 0EFH, 0BFH, 03BH, 0DFH, 042H
	DB 009H, 091H, 0A5H, 0CDH, 01CH, 0C0H, 093H, 0C8H, 0D5H, 00BH, 030H, 0C2H, 055H, 04DH, 065H, 053H
	DB 051H, 06DH, 0BAH, 0EBH, 06EH, 0FEH, 074H, 00AH, 037H, 0EBH, 0DFH, 0B9H, 0D3H, 05BH, 070H, 008H
	DB 0CAH, 078H, 01CH, 071H, 008H, 069H, 044H, 013H, 068H, 02EH, 0FEH, 0F7H, 0E7H, 09BH, 0D3H, 036H
	DB 0B9H, 071H, 0B6H, 014H, 061H, 065H, 0DAH, 04CH, 0B4H, 012H, 05DH, 044H, 093H, 059H, 035H, 05EH
	DB 0EFH, 07CH, 003H, 0F9H, 0B0H, 038H, 0D7H, 0EEH, 0BEH, 0F4H, 000H, 021H, 015H, 034H, 008H, 024H
	DB 0B1H, 020H, 0D3H, 0E2H, 0D0H, 027H, 09FH, 0BCH, 0F0H, 05FH, 0B5H, 0F1H, 0C7H, 07CH, 0F1H, 0E7H
	DB 01CH, 07BH, 094H, 08EH, 045H, 034H, 059H, 071H, 0DEH, 0FBH, 0FAH, 090H, 0C0H, 00BH, 0E6H, 0C0H
	DB 08FH, 05FH, 0BCH, 0F8H, 020H, 02BH, 08CH, 084H, 08BH, 024H, 033H, 063H, 086H, 0FFH, 08BH, 00CH
	DB 000H, 0BCH, 097H, 0AEH, 07DH, 0FBH, 0DEH, 0C3H, 0F7H, 02DH, 0F5H, 0EFH, 07DH, 05DH, 075H, 0EEH
	DB 05EH, 0F7H, 0DEH, 0FAH, 0E3H, 06BH, 02AH, 0B1H, 0E0H, 001H, 002H, 02DH, 07EH, 0F8H, 030H, 02AH
	DB 00DH, 003H, 084H, 01CH, 012H, 041H, 010H, 05EH, 006H, 003H, 0DFH, 035H, 0B7H, 0BEH, 073H, 0BBH
	DB 0BEH, 07EH, 0EEH, 068H, 0BBH, 0D6H, 0ADH, 035H, 0E7H, 01EH, 07CH, 0F7H, 04BH, 0AFH, 0BFH, 00BH
	DB 0AEH, 017H, 0C6H, 080H, 08BH, 05FH, 03DH, 00CH, 00AH, 084H, 02DH, 024H, 047H, 01CH, 030H, 065H
	DB 015H, 0E1H, 0C0H, 0FBH, 059H, 073H, 0AAH, 05AH, 036H, 0D3H, 0CCH, 061H, 08FH, 02CH, 0E7H, 0AAH
	DB 0ADH, 0ABH, 0D7H, 09EH, 0B0H, 0B2H, 0FBH, 0F2H, 0BFH, 05FH, 0BCH, 01BH, 0B5H, 0C0H, 08BH, 07EH
	DB 0FDH, 00CH, 00AH, 048H, 024H, 0B2H, 004H, 028H, 03BH, 04CH, 050H, 080H, 02BH, 0D6H, 09BH, 06FH
	DB 0B7H, 00EH, 036H, 0F3H, 079H, 020H, 008H, 03CH, 0C8H, 02AH, 0FBH, 076H, 0DFH, 05BH, 00CH, 0CBH
	DB 01CH, 044H, 0BBH, 05EH, 07EH, 0F7H, 0BFH, 007H, 0F9H, 020H, 022H, 0E3H, 0AFH, 043H, 002H, 093H
	DB 00DH, 0D7H, 032H, 003H, 018H, 0C7H, 0DFH, 024H, 00FH, 0B8H, 0DFH, 08EH, 0BDH, 0EFH, 0CEH, 0BDH
	DB 0BEH, 081H, 087H, 021H, 055H, 0B0H, 0DFH, 0EFH, 0B9H, 0A4H, 054H, 08CH, 02CH, 0B2H, 087H, 0A6H
	DB 0A8H, 034H, 037H, 0E3H, 080H, 0C3H, 08EH, 03CH, 000H, 00EH, 038H, 0F3H, 061H, 0D6H, 073H, 09DH
	DB 08CH, 059H, 082H, 080H, 00BH, 06BH, 03AH, 0EFH, 0AEH, 079H, 0DBH, 05BH, 0F0H, 0D7H, 09EH, 03BH
	DB 00BH, 0CBH, 0BEH, 0DAH, 051H, 096H, 040H, 0C5H, 012H, 028H, 061H, 068H, 0CFH, 0D3H, 07EH, 02CH
	DB 00BH, 0F9H, 0DBH, 0B0H, 03CH, 0E3H, 09FH, 076H, 0D3H, 046H, 019H, 018H, 0C5H, 08BH, 002H, 02EH
	DB 078H, 0E0H, 02EH, 0E6H, 0EBH, 09DH, 075H, 0DBH, 06EH, 046H, 0EBH, 02EH, 0EDH, 080H, 075H, 093H
	DB 04DH, 004H, 012H, 048H, 028H, 079H, 0F3H, 0EEH, 0B8H, 0ECH, 0BFH, 088H, 002H, 0EEH, 038H, 0E7H
	DB 0ADH, 0B2H, 0CBH, 08FH, 03CH, 0E1H, 0A2H, 044H, 014H, 0D0H, 021H, 0F7H, 0D0H, 0BCH, 0A3H, 09EH
	DB 036H, 0DBH, 05DH, 076H, 0EFH, 0B1H, 03CH, 09BH, 0EEH, 02AH, 088H, 0C4H, 050H, 009H, 03AH, 0D1H
	DB 03CH, 098H, 02AH, 0E7H, 0BEH, 0BAH, 0E7H, 0BFH, 04AH, 0F8H, 060H, 02DH, 0DFH, 0AFH, 07BH, 0DBH
	DB 07DH, 076H, 0E3H, 09EH, 0B6H, 018H, 0C1H, 0FBH, 018H, 00AH, 03EH, 0FBH, 0DFH, 03CH, 0E3H, 08DH
	DB 0B6H, 00BH, 058H, 0B9H, 0E7H, 0B0H, 0FCH, 0C7H, 0DFH, 038H, 098H, 092H, 006H, 014H, 082H, 004H
	DB 020H, 0DAH, 06BH, 0BBH, 08FH, 003H, 0EAH, 02EH, 0FEH, 0F4H, 09FH, 084H, 003H, 08EH, 037H, 0EBH
	DB 09DH, 0B8H, 0EBH, 0D7H, 09DH, 079H, 0A5H, 00CH, 073H, 0CFH, 03AH, 0EBH, 07CH, 0F5H, 0D2H, 0DDH
	DB 042H, 002H, 07EH, 03EH, 0FBH, 0DFH, 03CH, 0EFH, 090H, 0B7H, 093H, 06DH, 079H, 0E7H, 0A0H, 0BDH
	DB 0C7H, 0EFH, 000H, 0EFH, 053H, 031H, 0BAH, 0ECH, 030H, 0D3H, 05DH, 0B8H, 0EFH, 0EFH, 042H, 0F0H
	DB 03EH, 0E3H, 0EBH, 0DFH, 07CH, 00BH, 0B8H, 03DH, 00FH, 0E0H, 0C0H, 0FBH, 06EH, 07BH, 003H, 097H
	DB 05AH, 071H, 085H, 015H, 059H, 097H, 01EH, 0EFH, 0CEH, 0FAH, 0DFH, 06DH, 0F3H, 0D3H, 05DH, 0B4H
	DB 0D7H, 0BFH, 03AH, 0C3H, 0DFH, 03CH, 0EFH, 0AEH, 078H, 0DFH, 06DH, 0BAH, 0EBH, 0CFH, 0BEH, 0EBH
	DB 020H, 080H, 047H, 0E0H, 0BDH, 09FH, 0CEH, 0FBH, 0E7H, 07DH, 0F8H, 0F0H, 03FH, 083H, 003H, 0EDH
	DB 0B9H, 0FBH, 0EFH, 01AH, 059H, 075H, 0DAH, 073H, 0A7H, 0F7H, 0E3H, 07EH, 03AH, 0E7H, 09EH, 0FCH
	DB 0EBH, 0CFH, 03BH, 0DBH, 02EH, 036H, 0DFH, 05EH, 078H, 0EFH, 0DEH, 0B9H, 0E7H, 06DH, 076H, 0E7H
	DB 07DH, 0B8H, 0DFH, 09DH, 080H, 003H, 0BEH, 0FCH, 00BH, 0D8H, 03CH, 00FH, 0B8H, 039H, 00BH, 059H
	DB 076H, 0DFH, 08EH, 0BAH, 0F0H, 02FH, 0A5H, 0F7H, 0DEH, 0BAH, 0DBH, 0A0H, 0BEH, 010H, 00FH, 0B5H
	DB 0EFH, 0CFH, 080H, 054H, 0D6H, 05CH, 0E3H, 0AFH, 03EH, 0DCH, 000H, 035H, 0D3H, 06DH, 073H, 0DBH
	DB 0CEH, 0FCH, 0EBH, 09CH, 06FH, 0DFH, 01AH, 066H, 0B7H, 02FH, 03CH, 0E7H, 08DH, 0B6H, 0DCH, 02DH
	DB 0A5H, 0EBH, 0CFH, 03EH, 000H, 000H, 0BDH, 0A7H, 0CFH, 0BDH, 0EFH, 0BEH, 0BAH, 0F3H, 0CEH, 084H
	DB 002H, 0DDH, 075H, 0DFH, 07FH, 07EH, 0FBH, 0DEH, 077H, 0D7H, 0CFH, 0BEH, 014H, 00BH, 033H, 0EBH
	DB 0CFH, 080H, 0D0H, 0D5H, 0F6H, 0D7H, 09EH, 0BBH, 014H, 00CH, 073H, 0D3H, 08FH, 0BCH, 0EBH, 07BH
	DB 023H, 0BFH, 02AH, 030H, 0C7H, 0BFH, 0BBH, 0E0H, 03DH, 0A2H, 0D7H, 09FH, 082H, 0F6H, 00EH, 0C3H
	DB 002H, 04EH, 0FDH, 0F7H, 0CEH, 0C4H, 0F0H, 02FH, 056H, 002H, 0CDH, 0BBH, 0EFH, 0E0H, 000H, 02CH
	DB 091H, 070H, 0CFH, 01EH, 009H, 002H, 0CFH, 07AH, 0CAH, 0ECH, 068H, 093H, 04CH, 0F1H, 0DBH, 06DH
	DB 002H, 0E6H, 01EH, 0BCH, 013H, 0D8H, 07CH, 0F0H, 050H, 022H, 0F7H, 0BEH, 0C2H, 0F6H, 07EH, 0FBH
	DB 0F3H, 086H, 09DH, 0E7H, 090H, 0BAH, 044H, 008H, 0BEH, 0EBH, 0E0H, 080H, 09CH, 092H, 0CBH, 014H
	DB 042H, 08CH, 014H, 090H, 030H, 0DFH, 07DH, 075H, 0D2H, 0ECH, 073H, 0B2H, 0BBH, 032H, 0E7H, 0DFH
	DB 03DH, 0F4H, 04FH, 008H, 000H, 02FH, 0ABH, 0F7H, 0CFH, 07CH, 069H, 076H, 0B5H, 0D7H, 09EH, 07AH
	DB 060H, 009H, 08BH, 028H, 09DH, 0B5H, 030H, 0C2H, 0C0H, 0B3H, 07DH, 0F8H, 0DBH, 07DH, 0B5H, 0D3H
	DB 05CH, 0B3H, 0E3H, 0D1H, 07CH, 030H, 00AH, 0BCH, 0F7H, 0DFH, 0BEH, 0F7H, 0CEH, 0FBH, 0F7H, 0C6H
	DB 080H, 090H, 0D3H, 07CH, 0F3H, 0A7H, 080H, 078H, 002H, 040H
	;CNOP 0, 4
RBMOUTH8_IMG:
	DB 013H, 006H, 000H, 083H, 078H, 000H, 080H, 09BH, 00BH, 06DH, 0CBH, 02DH, 06BH, 078H, 007H, 080H
	DB 038H, 008H, 0F4H, 0CBH, 03CH, 0C3H, 0D6H, 04DH, 0B6H, 0DCH, 0ABH, 05EH, 001H, 0E0H, 001H, 002H
	DB 0BBH, 0AEH, 0B2H, 0ACH, 030H, 0BFH, 02EH, 077H, 0D7H, 061H, 037H, 013H, 068H, 095H, 030H, 017H
	DB 080H, 078H, 000H, 0F7H, 083H, 030H, 0B2H, 08FH, 04DH, 0B6H, 0DCH, 05DH, 0A7H, 0E3H, 09EH, 078H
	DB 0E7H, 051H, 084H, 078H, 006H, 0C0H, 08EH, 08AH, 029H, 0C0H, 03DH, 0A6H, 0DFH, 08EH, 037H, 0DBH
	DB 07DH, 085H, 0DEH, 08EH, 03AH, 0E7H, 0AEH, 0F9H, 069H, 034H, 01EH, 001H, 080H, 028H, 0E7H, 09DH
	DB 0B5H, 0D7H, 06DH, 0F8H, 0E0H, 03DH, 0C6H, 0E0H, 02EH, 066H, 0E3H, 09FH, 0BBH, 0EBH, 08CH, 0C2H
	DB 025H, 0E0H, 014H, 000H, 06EH, 062H, 0EBH, 08EH, 005H, 0E7H, 04EH, 0B9H, 0E7H, 0AFH, 0BBH, 0EBH
	DB 0AEH, 0F6H, 0CBH, 03FH, 08BH, 048H, 0A2H, 089H, 020H, 051H, 05EH, 000H, 0E0H, 002H, 0BAH, 03CH
	DB 032H, 0CFH, 030H, 0B6H, 0ABH, 08EH, 078H, 0EBH, 0BEH, 0FCH, 0F3H, 0BEH, 0BBH, 00BH, 0ACH, 0BCH
	DB 0EFH, 08EH, 0FAH, 0EBH, 08EH, 037H, 0DFH, 011H, 053H, 049H, 024H, 0D3H, 024H, 087H, 080H, 028H
	DB 00FH, 0AAH, 0ABH, 09EH, 037H, 0DFH, 08EH, 079H, 0EBH, 08EH, 039H, 0E7H, 0AEH, 073H, 0C7H, 02CH
	DB 072H, 0E7H, 0AEH, 077H, 0D7H, 09FH, 07BH, 0EBH, 06AH, 03AH, 0D3H, 06FH, 0BBH, 0ECH, 0C1H, 0D5H
	DB 011H, 038H, 047H, 025H, 0E0H, 009H, 003H, 0ECH, 033H, 0CFH, 06DH, 09AH, 05FH, 0AEH, 097H, 07BH
	DB 0C3H, 00CH, 034H, 082H, 08AH, 020H, 071H, 0B5H, 0DBH, 0DFH, 077H, 0DBH, 0EEH, 031H, 0DEH, 0FEH
	DB 034H, 0CCH, 05DH, 01DH, 065H, 0B4H, 0D4H, 020H, 0A2H, 095H, 054H, 097H, 080H, 020H, 00FH, 0A4H
	DB 0C7H, 05DH, 074H, 0D2H, 080H, 066H, 090H, 0CFH, 0BEH, 030H, 072H, 04CH, 059H, 064H, 0D3H, 06BH
	DB 04BH, 036H, 0FBH, 0DFH, 03CH, 0C3H, 03CH, 07DH, 0EFH, 0ADH, 06DH, 021H, 0E3H, 00DH, 02DH, 035H
	DB 0CBH, 02DH, 055H, 08BH, 025H, 0E0H, 007H, 002H, 05BH, 095H, 035H, 053H, 04DH, 00CH, 0CFH, 0A9H
	DB 08AH, 04BH, 0D5H, 031H, 0A6H, 08CH, 031H, 077H, 095H, 0EFH, 00DH, 038H, 0DBH, 06FH, 03DH, 0EFH
	DB 0DEH, 0BAH, 0ECH, 073H, 019H, 05CH, 05AH, 00AH, 020H, 072H, 08BH, 058H, 0D5H, 057H, 078H, 001H
	DB 040H, 096H, 019H, 025H, 086H, 008H, 004H, 087H, 029H, 026H, 08AH, 0ABH, 0A6H, 0AEH, 0E9H, 0E7H
	DB 0A3H, 0D7H, 0FEH, 0F7H, 0DEH, 0FCH, 0F0H, 02FH, 071H, 0F3H, 0B7H, 01CH, 069H, 0A3H, 008H, 024H
	DB 0B2H, 090H, 051H, 034H, 04BH, 031H, 097H, 080H, 014H, 00FH, 0AFH, 0BAH, 0BAH, 026H, 09EH, 069H
	DB 025H, 092H, 059H, 0E7H, 0A6H, 08DH, 0BEH, 0EBH, 067H, 0DCH, 0DBH, 04DH, 079H, 0EBH, 0AFH, 03EH
	DB 0EFH, 0BEH, 07CH, 0F3H, 0AEH, 05AH, 020H, 092H, 08BH, 041H, 042H, 08BH, 05CH, 082H, 053H, 051H
	DB 055H, 015H, 000H, 00DH, 0BCH, 0EDH, 0E0H, 000H, 002H, 05CH, 0B3H, 0CBH, 01CH, 02FH, 00EH, 0EFH
	DB 0B0H, 0C3H, 01CH, 0FAH, 0FBH, 0D7H, 015H, 040H, 080H, 084H, 0DFH, 0BEH, 07CH, 0F3H, 0BDH, 0B9H
	DB 073H, 0B3H, 008H, 021H, 024H, 094H, 055H, 05BH, 00DH, 041H, 092H, 009H, 04CH, 0B4H, 00CH, 055H
	DB 020H, 035H, 00BH, 0B8H, 03CH, 078H, 00AH, 038H, 0DBH, 07EH, 0F7H, 0D3H, 05DH, 076H, 00FH, 05FH
	DB 0B4H, 030H, 0C2H, 08BH, 030H, 085H, 010H, 0E7H, 0BFH, 03DH, 0F3H, 083H, 048H, 014H, 0C7H, 04CH
	DB 02DH, 045H, 053H, 045H, 045H, 00AH, 02CH, 0BBH, 014H, 05DH, 055H, 093H, 049H, 046H, 037H, 0F3H
	DB 06DH, 07EH, 078H, 009H, 035H, 0EFH, 0DFH, 0BEH, 008H, 00BH, 0C3H, 02CH, 0B2H, 08DH, 020H, 06CH
	DB 075H, 0F0H, 0C2H, 08BH, 06BH, 0CEH, 0C2H, 0F3H, 017H, 0D8H, 05CH, 0D5H, 05CH, 069H, 082H, 0CBH
	DB 041H, 032H, 0D0H, 02CH, 0A4H, 092H, 00DH, 039H, 08EH, 041H, 0EFH, 07EH, 0E7H, 060H, 0B7H, 070H
	DB 00EH, 075H, 0F7H, 0DFH, 0BEH, 000H, 009H, 043H, 044H, 0E2H, 097H, 028H, 089H, 0B1H, 0F8H, 0C4H
	DB 00AH, 0DBH, 0DEH, 0FAH, 0F4H, 04FH, 0ADH, 079H, 0A7H, 01EH, 069H, 0A7H, 01CH, 0E5H, 0A3H, 0CEH
	DB 045H, 010H, 093H, 085H, 0C7H, 082H, 0F4H, 030H, 002H, 0F9H, 0B0H, 023H, 0D7H, 0EEH, 07EH, 008H
	DB 00DH, 023H, 0B1H, 064H, 048H, 010H, 0B0H, 0A0H, 0B7H, 0E3H, 00DH, 024H, 070H, 000H, 0FBH, 0EFH
	DB 07DH, 00BH, 0E8H, 07DH, 0ECH, 02FH, 02BH, 075H, 0C7H, 079H, 0E1H, 024H, 0D8H, 061H, 097H, 0BDH
	DB 00BH, 0B8H, 077H, 089H, 0E0H, 003H, 002H, 00DH, 042H, 0F8H, 020H, 02CH, 094H, 093H, 0C6H, 024H
	DB 023H, 026H, 008H, 04EH, 079H, 030H, 040H, 03DH, 0EBH, 09CH, 07BH, 0F3H, 0DDH, 03CH, 0F7H, 0EEH
	DB 028H, 0CFH, 0ABH, 0B3H, 0EFH, 0AEH, 0F6H, 0F7H, 0CFH, 036H, 0DBH, 03CH, 06EH, 0AAH, 0E7H, 080H
	DB 004H, 008H, 0B5H, 0F7H, 0D0H, 0C0H, 0ACH, 044H, 011H, 024H, 080H, 085H, 00AH, 071H, 01AH, 0E4H
	DB 050H, 03EH, 0F3H, 0A9H, 0F8H, 0D3H, 009H, 076H, 0E7H, 0DBH, 020H, 0BBH, 0DCH, 0A9H, 0BEH, 0FDH
	DB 06CH, 0F7H, 0BEH, 06CH, 0B2H, 0EBH, 0F2H, 0CBH, 08FH, 021H, 0EFH, 0C7H, 040H, 08BH, 06FH, 03DH
	DB 00CH, 00AH, 086H, 025H, 044H, 0C5H, 040H, 038H, 044H, 01DH, 091H, 0C0H, 0FBH, 049H, 02AH, 0A2H
	DB 058H, 0F4H, 0DFH, 0BAH, 020H, 092H, 079H, 0A4H, 0BAH, 0DDH, 06AH, 0DFH, 06DH, 0AEH, 0C7H, 00CH
	DB 070H, 09FH, 06FH, 0BBH, 08FH, 0BFH, 03CH, 0EDH, 0A0H, 022H, 0DFH, 0BFH, 043H, 002H, 0ACH, 076H
	DB 0DFH, 0A5H, 0FEH, 0BBH, 06FH, 09CH, 058H, 080H, 03EH, 0D3H, 05DH, 0F9H, 0E7H, 0CEH, 0FCH, 0A2H
	DB 001H, 00EH, 020H, 0B4H, 050H, 0A7H, 04AH, 0ABH, 09DH, 002H, 0CCH, 034H, 0D2H, 0AFH, 0BBH, 0DFH
	DB 082H, 0F4H, 04FH, 095H, 002H, 02DH, 0FBH, 0F4H, 030H, 029H, 02CH, 0A3H, 008H, 01CH, 031H, 00DH
	DB 0FBH, 0E2H, 040H, 0FBH, 08DH, 0F8H, 0EBH, 0CEH, 0FBH, 0F3H, 078H, 044H, 024H, 092H, 092H, 046H
	DB 08EH, 0BCH, 0F6H, 0FAH, 011H, 02CH, 0A2H, 08BH, 01EH, 0BCH, 077H, 083H, 0B2H, 0BEH, 044H, 008H
	DB 0B8H, 0E7H, 0C0H, 080H, 0ABH, 0AEH, 078H, 0CDH, 0A7H, 00CH, 030H, 085H, 0D8H, 024H, 008H, 037H
	DB 00BH, 05FH, 0B9H, 0EFH, 0AEH, 0B8H, 0D2H, 0FAH, 0ADH, 0D7H, 09EH, 03CH, 0F7H, 0DFH, 0BEH, 0AEH
	DB 065H, 056H, 02CH, 0B4H, 051H, 010H, 02BH, 0B6H, 0EFH, 0D3H, 03EH, 030H, 00CH, 038H, 0DBH, 0C0H
	DB 03DH, 0EBH, 0AFH, 0B6H, 01CH, 0C6H, 05DH, 0D1H, 076H, 09AH, 028H, 00BH, 0B8H, 0E3H, 07EH, 0BBH
	DB 0EBH, 09EH, 035H, 0D7H, 06EH, 03AH, 0E7H, 090H, 0FAH, 0CFH, 0CDH, 0A5H, 00DH, 034H, 0D5H, 04DH
	DB 004H, 052H, 022H, 00AH, 0BEH, 0F7H, 0DEH, 0FAH, 0F4H, 0BFH, 088H, 002H, 0EEH, 036H, 0E7H, 0ADH
	DB 0F4H, 0D3H, 0AFH, 03DH, 0D9H, 0A4H, 004H, 01CH, 0C0H, 02FH, 0E7H, 0AEH, 0FCH, 0F3H, 0AEH, 077H
	DB 0DBH, 05DH, 035H, 0E7H, 0BEH, 0FCH, 00BH, 0BDH, 07CH, 0F2H, 0F8H, 06AH, 04CH, 0B4H, 0D3H, 051H
	DB 034H, 089H, 012H, 07DH, 07EH, 0EBH, 08EH, 0BBH, 0F0H, 0BFH, 086H, 002H, 0DDH, 0BBH, 0EFH, 0ADH
	DB 0B5H, 0CFH, 05EH, 039H, 0E3H, 071H, 048H, 038H, 00BH, 07EH, 0FBH, 0DFH, 03AH, 0E3H, 07DH, 0B6H
	DB 0D7H, 05DH, 0FBH, 0E8H, 03FH, 025H, 0F7H, 0DFH, 030H, 091H, 000H, 08AH, 0B8H, 0F2H, 0C7H, 048H
	DB 0C8H, 069H, 0BBH, 0BEH, 0FAH, 0E7H, 09EH, 0BDH, 02BH, 0E1H, 040H, 0B7H, 08EH, 03CH, 0EFH, 07EH
	DB 079H, 0EBH, 0BEH, 0FCH, 0E4H, 0B2H, 0C7H, 0E8H, 050H, 027H, 0EBH, 0EFH, 0BDH, 0F7H, 0BEH, 0B7H
	DB 00BH, 06EH, 075H, 0DBH, 09EH, 03CH, 0F7H, 0DFH, 03CH, 000H, 00CH, 0EDH, 022H, 0A9H, 0A8H, 0AAH
	DB 0BBH, 0B1H, 0D3H, 05EH, 03BH, 0F0H, 07EH, 0C9H, 0F8H, 040H, 036H, 0EBH, 09EH, 0BAH, 0DBH, 08EH
	DB 03CH, 0EBH, 087H, 01AH, 069H, 08EH, 0B9H, 0EBH, 0ADH, 0F6H, 0DBH, 05CH, 003H, 002H, 08EH, 0BAH
	DB 0FBH, 0EFH, 07CH, 0EFH, 0BEH, 042H, 0E2H, 03DH, 0B7H, 0EFH, 0A0H, 0BDH, 083H, 0B0H, 0C0H, 02FH
	DB 0E9H, 07DH, 0FBH, 0DFH, 07CH, 0ECH, 02FH, 027H, 0EFH, 0CFH, 0BDH, 0F7H, 0CFH, 03DH, 00FH, 0E0H
	DB 0C0H, 0FBH, 06EH, 07AH, 0E3H, 09EH, 05DH, 075H, 095H, 057H, 059H, 076H, 09EH, 0F3H, 0DEH, 0FBH
	DB 0E7H, 06DH, 0F5H, 0CBH, 03DH, 075H, 0DBH, 0AFH, 0BBH, 0CBH, 0CFH, 03BH, 0EFH, 09EH, 037H, 0DBH
	DB 05DH, 0FAH, 0EBH, 0DFH, 0BEH, 003H, 010H, 000H, 047H, 0E0H, 0FDH, 09FH, 0CEH, 0FBH, 0E7H, 07DH
	DB 0B8H, 0F0H, 03FH, 083H, 002H, 06DH, 0B9H, 0FBH, 0EFH, 01AH, 060H, 025H, 0E2H, 069H, 0C7H, 083H
	DB 0E3H, 0EEH, 0FAH, 0E7H, 0BFH, 079H, 0EFH, 0CEH, 0F7H, 0BFH, 07EH, 076H, 0EBH, 0BFH, 03CH, 0E7H
	DB 09EH, 036H, 0D7H, 08EH, 0B7H, 0E7H, 08EH, 078H, 0D2H, 040H, 000H, 0EFH, 0CFH, 002H, 0FAH, 00FH
	DB 043H, 0F2H, 00EH, 082H, 0DAH, 07DH, 0F8H, 0E7H, 0CEH, 0FDH, 0FBH, 0E0H, 0BDH, 08FH, 09EH, 0B7H
	DB 0ECH, 03FH, 083H, 003H, 0EDH, 0BAH, 0F7H, 0D0H, 016H, 035H, 086H, 0B9H, 0EFH, 0CFH, 07EH, 000H
	DB 00DH, 0B4H, 0D7H, 06DH, 036H, 0EFH, 0BFH, 03AH, 0EBH, 06BH, 0F4H, 0DEH, 09AH, 06EH, 0E3H, 0DEH
	DB 0B9H, 0DFH, 06DH, 0B8H, 00BH, 068H, 0BBH, 0EBH, 0D0H, 080H, 083H, 0B0H, 0BCH, 0A3H, 0EFH, 07BH
	DB 0EFH, 0AEH, 0BCH, 0EBH, 081H, 000H, 08FH, 05DH, 077H, 0E0H, 02FH, 0A6H, 0F7H, 08DH, 0F4H, 0F3H
	DB 0EFH, 085H, 002H, 0DDH, 03AH, 0F3H, 0D0H, 035H, 05DH, 086H, 0B5H, 0DFH, 09EH, 0FCH, 010H, 00CH
	DB 0F5H, 0D3H, 07FH, 07CH, 0EFH, 09CH, 0A4H, 0B3H, 07AH, 0A9H, 0D3H, 0CFH, 03AH, 0DFH, 06DH, 082H
	DB 0D6H, 04EH, 0FEH, 0F7H, 0EFH, 003H, 002H, 05FH, 03CH, 0F7H, 0DFH, 03BH, 00FH, 0C8H, 0BDH, 0FBH
	DB 0D5H, 0C0H, 0A7H, 06EH, 0FCH, 0F8H, 005H, 04BH, 028H, 05CH, 082H, 0E2H, 00EH, 0C6H, 000H, 02FH
	DB 0B1H, 0F3H, 05BH, 02DH, 0A6H, 00BH, 0F5H, 0D7H, 0DDH, 077H, 0E7H, 08EH, 07AH, 0F3H, 0B0H, 0FDH
	DB 083H, 0C1H, 000H, 093H, 0CFH, 07DH, 0EFH, 0B0H, 0BCH, 09FH, 0AEH, 0FCH, 0E7H, 0B7H, 0BBH, 0EDH
	DB 030H, 02DH, 0DBH, 0BEH, 0FEH, 000H, 002H, 046H, 018H, 07CH, 0B2H, 0DBH, 0A2H, 000H, 0CBH, 0EFH
	DB 0B7H, 0D6H, 0FBH, 028H, 08EH, 08BH, 074H, 09AH, 0BFH, 0BBH, 0EBH, 0BFH, 07BH, 00BH, 0D8H, 07CH
	DB 0F0H, 050H, 021H, 0FBH, 0E0H, 0FDH, 0AFH, 0CEH, 0BAH, 0E7H, 053H, 014H, 0D3H, 04DH, 0B8H, 0E5H
	DB 010H, 022H, 0FBH, 0AFH, 082H, 002H, 072H, 08BH, 02CH, 061H, 009H, 030H, 082H, 040H, 00BH, 06BH
	DB 075H, 0D3H, 01CH, 0B1H, 0AEH, 0ECH, 035H, 0EFH, 0DFH, 03EH, 0F4H, 03FH, 009H, 000H, 02FH, 082H
	DB 0F6H, 02FH, 01AH, 068H, 02DH, 0A2H, 0EBH, 0AFH, 018H, 002H, 062H, 0CBH, 027H, 06DH, 04CH, 030H
	DB 0C0H, 021H, 0DFH, 080H, 0B6H, 00BH, 048H, 0F1H, 0D7H, 0BFH, 045H, 0F0H, 0C0H, 02AH, 0F3H, 0DFH
	DB 07EH, 0F7H, 0DFH, 03BH, 0EFH, 0CFH, 01AH, 002H, 053H, 00CH, 0EFH, 0CEH, 0BCH, 078H, 007H, 080H
	DB 020H, 000H, 000H
