	;CNOP 0, 4
SGMOUTH3_IMG:
	DB 0B2H, 009H, 000H, 0C3H, 024H, 008H, 086H, 0F4H, 0C7H, 080H, 078H, 002H, 080H, 09FH, 0EEH, 08EH
	DB 030H, 092H, 0C9H, 0C5H, 0E0H, 01EH, 000H, 060H, 02FH, 0FCH, 07FH, 085H, 04DH, 0ADH, 044H, 008H
	DB 086H, 0BFH, 070H, 0D1H, 0D1H, 078H, 007H, 080H, 000H, 00CH, 03FH, 0D7H, 0C0H, 048H, 03CH, 0A1H
	DB 005H, 014H, 083H, 0B5H, 02CH, 0A2H, 00BH, 078H, 007H, 080H, 000H, 00BH, 0FFH, 0E3H, 0EFH, 00BH
	DB 01CH, 082H, 04AH, 028H, 092H, 007H, 024H, 0A2H, 0DEH, 001H, 0E0H, 000H, 002H, 09EH, 0E1H, 0E3H
	DB 0E2H, 013H, 034H, 0F3H, 0CBH, 008H, 098H, 08BH, 034H, 0D7H, 080H, 078H, 000H, 040H, 0BFH, 07FH
	DB 0FAH, 0F8H, 094H, 092H, 03CH, 0B3H, 0CBH, 024H, 0D2H, 0C8H, 011H, 0E0H, 01EH, 000H, 000H, 031H
	DB 0E3H, 06FH, 0FAH, 0F8H, 0F5H, 00DH, 049H, 046H, 056H, 04CH, 0B2H, 008H, 0F4H, 077H, 080H, 078H
	DB 00FH, 03AH, 0E3H, 0FEH, 07EH, 02DH, 044H, 051H, 055H, 034H, 091H, 028H, 082H, 006H, 008H, 095H
	DB 000H, 002H, 049H, 068H, 0A6H, 09AH, 026H, 078H, 004H, 0C0H, 0FBH, 05DH, 0A1H, 070H, 010H, 0D3H
	DB 061H, 064H, 04EH, 044H, 0D2H, 004H, 010H, 071H, 084H, 024H, 062H, 04FH, 038H, 0D2H, 0CDH, 036H
	DB 0BAH, 0ABH, 078H, 004H, 040H, 0FBH, 07DH, 0B1H, 0FCH, 0C2H, 0D2H, 04DH, 024H, 054H, 065H, 0A4H
	DB 0C8H, 0F3H, 0C1H, 088H, 018H, 061H, 0C8H, 01CH, 062H, 008H, 0F3H, 0C2H, 02BH, 082H, 0B7H, 080H
	DB 040H, 00FH, 0B9H, 0DFH, 03CH, 05FH, 065H, 065H, 014H, 05DH, 096H, 09DH, 069H, 041H, 0C8H, 020H
	DB 052H, 006H, 028H, 071H, 0C4H, 0F0H, 062H, 03CH, 004H, 088H, 06AH, 0A9H, 0E0H, 010H, 002H, 04DH
	DB 0F6H, 0FFH, 058H, 045H, 0FEH, 077H, 0E8H, 0AAH, 0CAH, 0ECH, 0B2H, 0D1H, 02EH, 0A0H, 061H, 009H
	DB 02CH, 070H, 0CDH, 0AAH, 0A7H, 080H, 040H, 008H, 0F2H, 0C7H, 05CH, 0C2H, 0FFH, 068H, 07FH, 08AH
	DB 07AH, 02AH, 0AEH, 0CBH, 06EH, 0B6H, 0EBH, 0ADH, 0BAH, 0EBH, 02FH, 014H, 0F3H, 049H, 040H, 02AH
	DB 09EH, 000H, 0F0H, 03EH, 0CFH, 01DH, 035H, 0FEH, 01FH, 0E1H, 0FEH, 039H, 016H, 05EH, 03AH, 028H
	DB 0A6H, 0BBH, 0ADH, 0B6H, 0CBH, 02DH, 0B2H, 0F2H, 093H, 03CH, 0B5H, 0E1H, 0A2H, 0A7H, 080H, 040H
	DB 008H, 0F2H, 0C7H, 06CH, 082H, 0FEH, 0B8H, 07FH, 0FDH, 0C3H, 0F5H, 02BH, 08EH, 049H, 0B2H, 0C0H
	DB 0EBH, 0A2H, 0DAH, 08AH, 035H, 086H, 01BH, 0AEH, 0A7H, 080H, 044H, 00CH, 071H, 0CFH, 05FH, 0E1H
	DB 0CFH, 0FFH, 0CFH, 0ECH, 061H, 083H, 0F4H, 041H, 0CDH, 044H, 02AH, 083H, 0AEH, 051H, 0CCH, 04DH
	DB 03AH, 06BH, 078H, 004H, 080H, 0C7H, 05DH, 031H, 0CFH, 02FH, 0D2H, 0F4H, 052H, 048H, 01CH, 0A3H
	DB 091H, 03DH, 004H, 084H, 0AAH, 06AH, 04AH, 01CH, 085H, 040H, 0ADH, 0E0H, 013H, 003H, 01EH, 075H
	DB 0C7H, 03FH, 0FAH, 00CH, 0B1H, 0CAH, 039H, 075H, 0D6H, 055H, 014H, 052H, 016H, 0A9H, 049H, 024H
	DB 0E0H, 02BH, 0A9H, 0E0H, 013H, 003H, 02FH, 0E1H, 0FFH, 07FH, 08BH, 02CH, 092H, 08DH, 065H, 045H
	DB 057H, 05DH, 055H, 016H, 0A4H, 03AH, 0A5H, 0ACH, 0A3H, 012H, 0AEH, 0A7H, 080H, 050H, 00BH, 061H
	DB 0FFH, 060H, 0D2H, 034H, 0A1H, 0C9H, 049H, 024H, 010H, 048H, 025H, 0A1H, 096H, 080H, 0EAH, 090H
	DB 0B1H, 0CBH, 0AAH, 0B7H, 080H, 054H, 00EH, 0FFH, 028H, 044H, 00AH, 018H, 083H, 013H, 059H, 044H
	DB 0D2H, 051H, 065H, 099H, 08EH, 0AAH, 0EAH, 0A9H, 002H, 049H, 046H, 0BAH, 09EH, 001H, 050H, 03AH
	DB 018H, 081H, 003H, 01CH, 083H, 056H, 049H, 035H, 056H, 055H, 034H, 0D5H, 05EH, 05AH, 0ABH, 0AEH
	DB 093H, 007H, 026H, 09AH, 09EH, 001H, 050H, 03AH, 018H, 01FH, 007H, 018H, 083H, 061H, 069H, 043H
	DB 08CH, 034H, 0B3H, 011H, 04DH, 059H, 06AH, 0AEH, 0A3H, 087H, 03AH, 07AH, 09EH, 001H, 050H, 03AH
	DB 00BH, 0E2H, 047H, 010H, 084H, 03FH, 06DH, 013H, 08BH, 024H, 0A3H, 0D1H, 045H, 005H, 025H, 0AEH
	DB 0BAH, 04CH, 01DH, 01AH, 087H, 002H, 02FH, 07DH, 011H, 0E0H, 00AH, 003H, 0E0H, 042H, 024H, 071H
	DB 04AH, 059H, 0F7H, 092H, 05DH, 031H, 0CDH, 04DH, 054H, 04FH, 035H, 029H, 0EBH, 0AAH, 0A2H, 00DH
	DB 0A7H, 0D0H, 07CH, 0EAH, 062H, 004H, 0FBH, 091H, 0BEH, 00DH, 0E0H, 00AH, 003H, 0EFH, 086H, 024H
	DB 072H, 00BH, 071H, 027H, 0F5H, 045H, 025H, 05CH, 055H, 003H, 0CEH, 034H, 0D5H, 028H, 0AEH, 084H
	DB 008H, 0B0H, 05FH, 0BEH, 00AH, 04FH, 043H, 01CH, 0C4H, 09EH, 000H, 0B0H, 030H, 024H, 022H, 08AH
	DB 01CH, 093H, 032H, 0E7H, 0F5H, 053H, 03FH, 0F7H, 0D9H, 04CH, 024H, 0B3H, 038H, 0D5H, 06AH, 0AAH
	DB 092H, 06CH, 0DBH, 07DH, 0FAH, 020H, 0C3H, 046H, 00FH, 0EFH, 0BDH, 00BH, 0E7H, 080H, 014H, 00FH
	DB 08AH, 031H, 012H, 048H, 02DH, 00CH, 0BAH, 059H, 054H, 08FH, 061H, 02FH, 0D2H, 055H, 064H, 08DH
	DB 024H, 09AH, 0EAH, 0A3H, 081H, 0F2H, 0DBH, 06AH, 0F7H, 028H, 092H, 08DH, 02CH, 094H, 054H, 048H
	DB 0E3H, 01EH, 000H, 050H, 03EH, 004H, 074H, 08CH, 038H, 0E4H, 0F1H, 0EDH, 084H, 00CH, 055H, 024H
	DB 07FH, 055H, 065H, 097H, 059H, 023H, 00BH, 0EFH, 02DH, 083H, 0DFH, 01DH, 026H, 0D0H, 0F2H, 087H
	DB 018H, 062H, 0DEH, 000H, 090H, 03EH, 010H, 012H, 093H, 03DH, 014H, 0DAH, 084H, 086H, 05AH, 038H
	DB 0A3H, 08BH, 071H, 0F5H, 0D6H, 05DH, 075H, 055H, 07FH, 08DH, 033H, 038H, 0C8H, 0E7H, 000H, 00FH
	DB 0DBH, 048H, 080H, 0C6H, 078H, 002H, 000H, 08CH, 04FH, 089H, 04CH, 024H, 0B9H, 045H, 0CFH, 0D6H
	DB 051H, 054H, 00DH, 030H, 0A7H, 07FH, 0FDH, 085H, 05AH, 0DBH, 05FH, 0DCH, 0D5H, 01AH, 0A9H, 0AEH
	DB 0F0H, 080H, 0A3H, 0F5H, 050H, 038H, 0C3H, 049H, 024H, 077H, 080H, 00CH, 00FH, 0BEH, 0F4H, 0C2H
	DB 0CEH, 018H, 0F5H, 0BFH, 0FDH, 0E5H, 052H, 050H, 0E2H, 0CBH, 000H, 00FH, 0DFH, 0DAH, 01CH, 092H
	DB 03CH, 092H, 012H, 0AEH, 0C8H, 06AH, 0B9H, 0E0H, 00FH, 002H, 00FH, 083H, 026H, 0B2H, 088H, 048H
	DB 000H, 033H, 01DH, 055H, 00CH, 028H, 090H, 0C0H, 0B3H, 024H, 08FH, 030H, 0A3H, 00EH, 036H, 0CAH
	DB 0ECH, 0BAH, 0C7H, 080H, 038H, 009H, 0BEH, 024H, 082H, 009H, 029H, 020H, 0C0H, 094H, 044H, 0D3H
	DB 030H, 092H, 043H, 002H, 0D4H, 090H, 048H, 0D3H, 08DH, 038H, 0D4H, 0ABH, 0B2H, 0CAH, 0F4H, 078H
	DB 003H, 000H, 09CH, 010H, 0CAH, 01CH, 081H, 0C8H, 048H, 030H, 025H, 021H, 0A3H, 0CBH, 024H, 080H
	DB 0C0H, 0A4H, 0E5H, 054H, 044H, 0D3H, 00CH, 039H, 00AH, 082H, 0B2H, 023H, 088H, 00DH, 0E0H, 00AH
	DB 002H, 06FH, 088H, 02CH, 092H, 008H, 02CH, 040H, 025H, 021H, 073H, 00AH, 024H, 080H, 080H, 098H
	DB 072H, 054H, 051H, 013H, 08DH, 008H, 0EAH, 0A9H, 0AEH, 0CBH, 00FH, 033H, 0DFH, 083H, 0EFH, 051H
	DB 000H, 08CH, 071H, 0C6H, 011H, 0C0H, 026H, 0F8H, 072H, 007H, 020H, 0A4H, 084H, 002H, 052H, 052H
	DB 038H, 0A2H, 049H, 008H, 00FH, 00EH, 024H, 0F3H, 0CEH, 040H, 0D4H, 010H, 039H, 01AH, 0ACH, 0ADH
	DB 004H, 04DH, 017H, 0EFH, 0BCH, 0F8H, 000H, 007H, 004H, 042H, 04BH, 074H, 009H, 07EH, 00FH, 0BFH
	DB 009H, 048H, 050H, 03EH, 0ECH, 094H, 00CH, 020H, 0A0H, 000H, 038H, 092H, 00AH, 031H, 013H, 08CH
	DB 02DH, 003H, 0CEH, 0A2H, 0CAH, 0D1H, 034H, 0C3H, 00BH, 023H, 0EFH, 0A4H, 018H, 041H, 07EH, 021H
	DB 0E0H, 000H, 002H, 05FH, 0BBH, 0F0H, 02DH, 099H, 014H, 00AH, 002H, 01DH, 024H, 04BH, 02CH, 000H
	DB 00EH, 008H, 09DH, 0CCH, 040H, 0D2H, 0CBH, 03CH, 0E4H, 069H, 0AAH, 0A4H, 052H, 024H, 0A2H, 0CBH
	DB 0D3H, 012H, 0C3H, 024H, 092H, 01EH, 002H, 050H, 07CH, 014H, 01EH, 0B6H, 018H, 00AH, 008H, 039H
	DB 054H, 04DH, 048H, 000H, 00BH, 008H, 08EH, 00EH, 044H, 0B2H, 04AH, 034H, 0F4H, 053H, 0A6H, 0A4H
	DB 013H, 030H, 092H, 048H, 02DH, 074H, 0C6H, 01CH, 091H, 007H, 074H, 009H, 041H, 014H, 01FH, 038H
	DB 0D8H, 060H, 03EH, 019H, 005H, 095H, 041H, 030H, 000H, 028H, 093H, 007H, 045H, 022H, 0C9H, 020H
	DB 0A3H, 091H, 056H, 09AH, 093H, 049H, 012H, 0C9H, 024H, 072H, 0A6H, 075H, 081H, 085H, 01CH, 042H
	DB 05CH, 002H, 042H, 03AH, 00BH, 0AEH, 047H, 003H, 06FH, 04CH, 03DH, 065H, 05AH, 000H, 002H, 08AH
	DB 030H, 054H, 011H, 02CH, 082H, 00AH, 035H, 015H, 0A7H, 0A8H, 024H, 0ECH, 03CH, 0A2H, 049H, 018H
	DB 095H, 04EH, 018H, 051H, 0C5H, 019H, 080H, 027H, 007H, 0E1H, 014H, 03FH, 09EH, 078H, 01CH, 00FH
	DB 083H, 030H, 093H, 054H, 054H, 000H, 00BH, 020H, 0C1H, 091H, 038H, 0B2H, 007H, 020H, 0A3H, 0D7H
	DB 09EH, 084H, 0D4H, 04DH, 032H, 0C9H, 024H, 08AH, 086H, 032H, 022H, 0BCH, 020H, 0F2H, 0BDH, 0F4H
	DB 0E5H, 040H, 09BH, 0E0H, 0C5H, 018H, 082H, 0D2H, 020H, 00DH, 0FDH, 02CH, 0E2H, 08CH, 03CH, 000H
	DB 00AH, 028H, 0E1H, 04FH, 038H, 0B2H, 048H, 020H, 093H, 056H, 09AH, 074H, 0C2H, 052H, 0F4H, 00BH
	DB 024H, 091H, 0C5H, 03DH, 0F3H, 0C6H, 023H, 035H, 04DH, 018H, 065H, 000H, 094H, 0B5H, 00CH, 024H
	DB 081H, 0C9H, 003H, 0E0H, 0CBH, 040H, 091H, 0CBH, 000H, 002H, 0D0H, 03CH, 043H, 0CFH, 030H, 0A2H
	DB 008H, 024H, 0C5H, 024H, 095H, 034H, 0D5H, 051H, 033H, 049H, 026H, 071H, 0C7H, 020H, 087H, 052H
	DB 01CH, 086H, 000H, 094H, 0E1H, 0BCH, 018H, 081H, 089H, 003H, 0E2H, 04EH, 038H, 0B2H, 046H, 000H
	DB 002H, 0D1H, 04CH, 054H, 04FH, 02CH, 0A2H, 047H, 024H, 0B5H, 022H, 099H, 044H, 091H, 051H, 024H
	DB 00BH, 024H, 022H, 026H, 018H, 000H, 014H, 028H, 061H, 097H, 002H, 04FH, 081H, 018H, 040H, 0C9H
	DB 003H, 093H, 04CH, 038H, 0F2H, 0C9H, 048H, 000H, 017H, 04CH, 084H, 04FH, 02CH, 0A2H, 008H, 02CH
	DB 0B4H, 0BFH, 08DH, 095H, 011H, 009H, 029H, 08EH, 028H, 092H, 08AH, 020H, 0B7H, 000H, 093H, 0EFH
	DB 088H, 008H, 062H, 040H, 0F9H, 013H, 04DH, 040H, 0F1H, 08AH, 000H, 005H, 092H, 029H, 034H, 04CH
	DB 028H, 082H, 00AH, 028H, 0FFH, 0DFH, 0FDH, 0F5H, 0D1H, 049H, 024H, 00BH, 008H, 098H, 08AH, 020H
	DB 086H, 0C0H, 093H, 0E1H, 074H, 0F4H, 062H, 080H, 0F8H, 0E3H, 095H, 024H, 030H, 07AH, 001H, 065H
	DB 00AH, 049H, 013H, 04AH, 020H, 082H, 08AH, 04BH, 0FFH, 0DFH, 0FDH, 0F5H, 0D2H, 045H, 013H, 04AH
	DB 094H, 0A2H, 0CBH, 024H, 073H, 05AH, 002H, 04FH, 084H, 000H, 0AFH, 08BH, 002H, 0C1H, 0BBH, 008H
	DB 050H, 07EH, 000H, 004H, 0C9H, 041H, 003H, 043H, 026H, 0C2H, 091H, 0FFH, 0F7H, 0FFH, 0FDH, 0F5H
	DB 093H, 045H, 003H, 042H, 02EH, 023H, 00AH, 029H, 0A0H, 025H, 0F8H, 070H, 00FH, 0F4H, 062H, 0C0H
	DB 093H, 0C0H, 084H, 007H, 0E0H, 080H, 090H, 0A3H, 090H, 034H, 0A0H, 089H, 08CH, 0A3H, 098H, 07CH
	DB 03FH, 0E7H, 075H, 034H, 0D2H, 038H, 0C2H, 0CAH, 008H, 0D8H, 00FH, 064H, 009H, 04EH, 038H, 000H
	DB 03EH, 018H, 0B0H, 034H, 0EFH, 0EFH, 03BH, 003H, 0D0H, 000H, 02CH, 0D4H, 04FH, 02CH, 0A2H, 049H
	DB 02CH, 0D3H, 0DBH, 070H, 03FH, 0EAH, 069H, 055H, 011H, 038H, 0D2H, 08CH, 03CH, 0C3H, 09EH, 000H
	DB 0D0H, 03EH, 0F8H, 02EH, 0C0H, 00FH, 060H, 00AH, 039H, 014H, 04DH, 028H, 0A2H, 04CH, 034H, 0E0H
	DB 01DH, 069H, 0FFH, 0FFH, 065H, 075H, 0D3H, 03CH, 0F3H, 024H, 02CH, 0E3H, 0CDH, 045H, 0E0H, 00CH
	DB 003H, 05EH, 081H, 0F0H, 05FH, 0BEH, 000H, 0C4H, 013H, 03CH, 0D3H, 00AH, 024H, 0C3H, 04DH, 000H
	DB 006H, 09BH, 00BH, 0FAH, 09BH, 065H, 085H, 012H, 03CH, 0B3H, 050H, 03DH, 017H, 080H, 034H, 00CH
	DB 03EH, 0F8H, 030H, 030H, 000H, 0E3H, 092H, 058H, 0F3H, 04AH, 028H, 0D3H, 04CH, 008H, 008H, 01FH
	DB 00BH, 0FAH, 09EH, 065H, 095H, 094H, 040H, 0A2H, 08EH, 049H, 017H, 080H, 038H, 00BH, 0FEH, 0FBH
	DB 073H, 080H, 03DH, 014H, 00BH, 044H, 0E3H, 08DH, 038H, 0D2H, 0C3H, 002H, 00FH, 0C2H, 07EH, 0A6H
	DB 05AH, 061H, 064H, 08CH, 028H, 0D4H, 0D2H, 039H, 0E0H, 00DH, 002H, 0FFH, 037H, 07CH, 0C0H, 085H
	DB 02CH, 081H, 0D2H, 050H, 0E3H, 050H, 044H, 0C1H, 000H, 0B7H, 0F7H, 05EH, 07DH, 0A6H, 018H, 058H
	DB 0E3H, 00DH, 049H, 023H, 09EH, 000H, 0E0H, 02EH, 07DH, 054H, 08DH, 02CH, 0D5H, 0A1H, 07FH, 062H
	DB 00EH, 048H, 0E3H, 045H, 002H, 0C6H, 0DFH, 07DH, 0E6H, 01CH, 05DH, 023H, 08DH, 03DH, 045H, 09EH
	DB 000H, 0F0H, 02DH, 051H, 035H, 098H, 068H, 0CDH, 0CEH, 027H, 025H, 092H, 040H, 0C1H, 080H, 0ADH
	DB 0AFH, 0DEH, 061H, 095H, 0D7H, 048H, 0E4H, 092H, 051H, 0E0H, 010H, 002H, 0C4H, 098H, 071H, 0A5H
	DB 04EH, 0D5H, 095H, 0D3H, 051H, 003H, 007H, 002H, 0BFH, 0DFH, 065H, 086H, 019H, 061H, 025H, 052H
	DB 041H, 007H, 080H, 048H, 008H, 04FH, 044H, 025H, 0E4H, 055H, 034H, 0D2H, 038H, 080H, 02AH, 0FDH
	DB 095H, 0DAH, 079H, 0D5H, 0D6H, 055H, 014H, 01EH, 001H, 020H, 029H, 03CH, 0D4H, 0D3H, 059H, 054H
	DB 0D4H, 04CH, 0D2H, 040H, 0A7H, 0F5H, 0DBH, 075H, 0D5H, 0D3H, 051H, 034H, 09EH, 001H, 020H, 029H
	DB 038H, 0E4H, 0D4H, 055H, 064H, 0D4H, 050H, 0E2H, 080H, 0A5H, 0B6H, 0DDH, 059H, 086H, 015H, 05DH
	DB 004H, 0DEH, 001H, 010H, 029H, 03CH, 0E4H, 096H, 05DH, 086H, 016H, 04DH, 002H, 0C0H, 0A1H, 087H
	DB 099H, 055H, 075H, 0D9H, 04DH, 027H, 080H, 044H, 009H, 051H, 03DH, 035H, 0D6H, 05CH, 025H, 0A0H
	DB 054H, 0B0H, 028H, 051H, 097H, 095H, 045H, 046H, 056H, 055H, 0E0H, 010H, 002H, 0A2H, 0CDH, 039H
	DB 036H, 099H, 051H, 004H, 0D6H, 058H, 0C0H, 027H, 079H, 0A7H, 016H, 059H, 044H, 096H, 078H, 003H
	DB 0C0H, 0A8H, 0B2H, 04BH, 039H, 015H, 0D5H, 051H, 015H, 05AH, 034H, 00AH, 014H, 065H, 0A6H, 059H
	DB 051H, 025H, 010H, 078H, 003H, 040H, 0ACH, 0E2H, 047H, 029H, 014H, 0D5H, 04DH, 034H, 094H, 060H
	DB 0D0H, 028H, 049H, 076H, 055H, 059H, 044H, 0D0H, 041H, 0E0H, 00CH, 002H, 0C2H, 087H, 024H, 092H
	DB 0D2H, 059H, 025H, 017H, 069H, 043H, 04DH, 002H, 084H, 0D7H, 069H, 075H, 053H, 04CH, 0F4H, 01EH
	DB 000H, 0B0H, 02CH, 038H, 0A2H, 04AH, 039H, 016H, 018H, 04DH, 076H, 017H, 054H, 0E0H, 028H, 049H
	DB 066H, 058H, 055H, 034H, 051H, 041H, 0E0H, 00BH, 002H, 0B3H, 04CH, 035H, 004H, 0D5H, 059H, 085H
	DB 097H, 069H, 0B4H, 000H, 0A1H, 036H, 018H, 055H, 044H, 0D2H, 044H, 0E7H, 080H, 024H, 00AH, 0D0H
	DB 03CH, 0E3H, 0D5H, 061H, 065H, 017H, 071H, 095H, 0D1H, 002H, 084H, 059H, 065H, 075H, 054H, 04DH
	DB 013H, 09EH, 000H, 090H, 02AH, 034H, 0E3H, 0D3H, 065H, 084H, 0D5H, 061H, 075H, 0D2H, 002H, 094H
	DB 057H, 069H, 075H, 094H, 04DH, 023H, 090H, 078H, 001H, 0C0H, 0ABH, 063H, 0D0H, 049H, 076H, 056H
	DB 051H, 075H, 097H, 050H, 00AH, 017H, 069H, 095H, 095H, 051H, 023H, 08DH, 078H, 001H, 0C0H, 0A4H
	DB 0F4H, 0D3H, 05DH, 095H, 096H, 05DH, 085H, 095H, 002H, 085H, 098H, 069H, 095H, 053H, 048H, 0E3H
	DB 0DEH, 000H, 070H, 028H, 055H, 025H, 0DAH, 05DH, 055H, 0D9H, 07DH, 070H, 027H, 051H, 0F6H, 097H
	DB 051H, 024H, 00DH, 078H, 001H, 080H, 0A1H, 004H, 094H, 071H, 086H, 058H, 069H, 0A6H, 000H, 09DH
	DB 066H, 09EH, 065H, 065H, 051H, 049H, 0E0H, 006H, 002H, 074H, 011H, 071H, 085H, 0DAH, 069H, 066H
	DB 080H, 09DH, 076H, 0DFH, 05DH, 034H, 0B3H, 0D9H, 0E0H, 005H, 002H, 064H, 0D5H, 07DH, 0F6H, 01AH
	DB 07DH, 0C0H, 026H, 069H, 0B5H, 0D3H, 053H, 04EH, 09EH, 000H, 040H, 026H, 0E9H, 0D7H, 0FFH, 07DH
	DB 096H, 09DH, 002H, 065H, 061H, 065H, 057H, 077H, 0E1H, 0E0H, 004H, 002H, 05EH, 0B4H, 0CBH, 01CH
	DB 0A1H, 078H, 000H, 000H, 097H, 0F7H, 01AH, 0CFH, 0CEH, 0DEH, 000H, 030H, 025H, 00FH, 08DH, 0B6H
	DB 0D7H, 057H, 080H, 004H, 009H, 072H, 077H, 01EH, 004H, 011H, 0E0H, 003H, 002H, 041H, 037H, 0D7H
	DB 05DH, 0DEH, 000H, 030H, 024H, 0CFH, 06EH, 07AH, 0EDH, 0E0H, 002H, 002H, 05CH, 0B6H, 0DFH, 03DH
	DB 077H, 078H, 000H, 0C0H, 093H, 09EH, 036H, 0EBH, 0A7H, 080H, 008H, 009H, 016H, 073H, 05CH, 0F4H
	DB 078H, 001H, 000H, 093H, 09DH, 0F7H, 0E3H, 057H, 080H, 004H, 009H, 04FH, 045H, 097H, 0F1H, 085H
	DB 0E0H, 005H, 002H, 04DH, 0B7H, 0D8H, 03EH, 0DEH, 000H, 000H, 026H, 045H, 055H, 09CH, 07DH, 084H
	DB 05EH, 000H, 040H, 025H, 0DFH, 07FH, 03AH, 0CEH, 077H, 080H, 099H, 015H, 058H, 07DH, 0C5H, 0D5H
	DB 078H, 001H, 040H, 097H, 07DH, 0B1H, 060H, 0D2H, 05DH, 002H, 074H, 094H, 05DH, 077H, 019H, 065H
	DB 0A7H, 080H, 010H, 009H, 092H, 0FDH, 063H, 0CDH, 030H, 0B7H, 000H, 0A5H, 035H, 054H, 059H, 0D6H
	DB 09CH, 075H, 064H, 0DEH, 000H, 020H, 028H, 04DH, 0F5H, 015H, 051H, 023H, 091H, 035H, 0A0H, 027H
	DB 049H, 055H, 054H, 059H, 056H, 01CH, 009H, 0D7H, 080H, 004H, 00AH, 0D4H, 075H, 075H, 097H, 05DH
	DB 044H, 090H, 045H, 003H, 0D7H, 002H, 0B5H, 096H, 055H, 034H, 090H, 049H, 086H, 09BH, 05DH, 057H
	DB 080H, 004H, 00BH, 056H, 071H, 065H, 098H, 059H, 013H, 0CFH, 044H, 0E4H, 04BH, 025H, 050H, 02CH
	DB 06DH, 075H, 051H, 049H, 014H, 096H, 069H, 086H, 057H, 055H, 0E0H, 02EH, 051H, 0F7H, 019H, 05DH
	DB 066H, 015H, 045H, 003H, 055H, 05CH, 0D4H, 095H, 002H, 0B5H, 09DH, 061H, 095H, 010H, 045H, 0A6H
	DB 01AH, 05DH, 067H, 080H, 00FH, 0FAH, 09EH, 079H, 0B6H, 0D6H, 04DH, 055H, 053H, 059H, 036H, 000H
	DB 099H, 0DFH, 0DEH, 05DH, 09FH, 0FFH, 078H, 002H, 000H, 095H, 0FFH, 0DFH, 0FFH, 0F6H, 003H, 000H
	DB 000H, 000H
	;CNOP 0, 4
SGMOUTH4_IMG:
	DB 0E5H, 009H, 000H, 083H, 014H, 009H, 085H, 0F4H, 0D3H, 090H, 045H, 027H, 080H, 078H, 002H, 040H
	DB 0ABH, 0D1H, 08CH, 01CH, 0E6H, 031H, 051H, 014H, 092H, 078H, 007H, 080H, 010H, 00BH, 083H, 0F7H
	DB 063H, 086H, 008H, 0C6H, 061H, 0C7H, 015H, 012H, 04DH, 027H, 080H, 078H, 000H, 040H, 0BFH, 0CFH
	DB 08CH, 067H, 081H, 046H, 025H, 026H, 031H, 0C5H, 0D6H, 013H, 048H, 024H, 05EH, 001H, 0D0H, 034H
	DB 0F8H, 095H, 089H, 0F0H, 082H, 0C8H, 024H, 0E4H, 0D8H, 086H, 01CH, 05CH, 061H, 054H, 0D1H, 045H
	DB 0E0H, 01AH, 002H, 07CH, 0FEH, 010H, 0C2H, 04AH, 030H, 0A0H, 0C9H, 0A8H, 0B4H, 013H, 05AH, 018H
	DB 071H, 071H, 0D4H, 086H, 078H, 006H, 040H, 0DFH, 08FH, 08AH, 02CH, 0A4H, 04AH, 035H, 005H, 015H
	DB 048H, 0D2H, 08AH, 035H, 024H, 0F2H, 0CBH, 06EH, 084H, 035H, 0E0H, 017H, 003H, 018H, 079H, 0FBH
	DB 0C4H, 052H, 044H, 0C6H, 016H, 055H, 054H, 094H, 044H, 0D3H, 00AH, 008H, 088H, 0C7H, 020H, 0A2H
	DB 0DEH, 001H, 070H, 034H, 0CFH, 050H, 086H, 049H, 044H, 011H, 059H, 013H, 08DH, 02CH, 071H, 046H
	DB 030H, 0D3H, 00CH, 034H, 024H, 09EH, 001H, 080H, 03AH, 0C7H, 01EH, 0C1H, 049H, 064H, 0D2H, 048H
	DB 0F5H, 0D9H, 055H, 013H, 045H, 01CH, 0A3H, 0D3H, 059H, 045H, 0A8H, 0ACH, 072H, 01EH, 001H, 050H
	DB 03DH, 0CFH, 01DH, 001H, 015H, 035H, 0D6H, 049H, 015H, 0DEH, 071H, 096H, 015H, 020H, 031H, 087H
	DB 024H, 0B3H, 0A4H, 096H, 08AH, 069H, 0A2H, 067H, 080H, 04CH, 00FH, 0B2H, 0C8H, 0A0H, 047H, 049H
	DB 025H, 016H, 07BH, 0F8H, 07FH, 092H, 06AH, 006H, 010H, 061H, 045H, 020H, 0F3H, 08DH, 02CH, 0D3H
	DB 06BH, 0AAH, 0B7H, 080H, 044H, 00AH, 077H, 0FFH, 0F3H, 0CEH, 051H, 055H, 01AH, 07CH, 02FH, 0F2H
	DB 096H, 09AH, 06AH, 0B2H, 0B3H, 049H, 024H, 081H, 0C6H, 020H, 08FH, 03CH, 022H, 0BAH, 0DEH, 001H
	DB 010H, 026H, 0CEH, 015H, 05BH, 06DH, 0F6H, 044H, 0FEH, 009H, 043H, 0A8H, 02BH, 02BH, 0B4H, 071H
	DB 0C4H, 0F0H, 062H, 03CH, 004H, 08AH, 0AAH, 078H, 004H, 000H, 097H, 06CH, 061H, 087H, 0F8H, 045H
	DB 0FEH, 028H, 0A7H, 0ACH, 02BH, 021H, 0B6H, 0D0H, 0EEH, 0A0H, 061H, 009H, 02CH, 070H, 0CDH, 0AAH
	DB 0A7H, 080H, 040H, 00BH, 0F3H, 0D7H, 03CH, 0A1H, 0FFH, 0F8H, 061H, 0FFH, 0F7H, 054H, 09EH, 0ABH
	DB 002H, 0B6H, 0ABH, 0ADH, 0BAH, 0EBH, 02FH, 014H, 0F3H, 049H, 040H, 02AH, 09EH, 001H, 000H, 024H
	DB 0CFH, 03DH, 032H, 084H, 04FH, 0E6H, 069H, 02FH, 0DCH, 0A2H, 06AH, 082H, 0B6H, 0BBH, 02CH, 0B6H
	DB 0CBH, 0CAH, 04CH, 0F2H, 0D7H, 0A2H, 0A7H, 080H, 044H, 009H, 0B2H, 0CFH, 048H, 07FH, 0FEH, 010H
	DB 0BFH, 098H, 0F2H, 0C8H, 01FH, 0BFH, 00BH, 012H, 0BAH, 02DH, 0A8H, 0A3H, 058H, 061H, 0BAH, 0EAH
	DB 078H, 004H, 080H, 0C3H, 02DH, 073H, 0FFH, 02CH, 07FH, 057H, 0CFH, 007H, 010H, 031H, 049H, 02DH
	DB 000H, 0AAH, 00EH, 0B9H, 047H, 031H, 034H, 0E9H, 0ADH, 0E0H, 013H, 003H, 00DH, 0B5H, 0CBH, 038H
	DB 05FH, 014H, 032H, 048H, 020H, 0B3H, 092H, 045H, 004H, 084H, 0AAH, 06AH, 04AH, 01CH, 085H, 040H
	DB 0ADH, 0E0H, 014H, 003H, 00DH, 071H, 0CBH, 01DH, 0C1H, 02CH, 092H, 00CH, 055H, 095H, 0D8H, 051H
	DB 014H, 085H, 0AAH, 052H, 049H, 038H, 00AH, 0EAH, 078H, 005H, 000H, 0C7H, 0F8H, 07FH, 004H, 063H
	DB 049H, 028H, 084H, 0D6H, 049H, 045H, 095H, 051H, 06AH, 043H, 0AAH, 05AH, 0CAH, 031H, 02AH, 0EAH
	DB 078H, 005H, 040H, 0B3H, 0FFH, 0FCH, 031H, 022H, 0C9H, 020H, 0D4H, 0D1H, 041H, 000H, 096H, 086H
	DB 05AH, 003H, 0AAH, 042H, 0C7H, 02EH, 0AAH, 0DEH, 001H, 050H, 03BH, 0FDH, 050H, 0CBH, 028H, 061H
	DB 0CAH, 045H, 065H, 015H, 04DH, 045H, 096H, 066H, 03AH, 0ABH, 0AAH, 0A4H, 009H, 025H, 01AH, 0EAH
	DB 078H, 005H, 040H, 0E8H, 062H, 004H, 00CH, 072H, 00DH, 059H, 024H, 0D5H, 059H, 054H, 0D3H, 055H
	DB 079H, 06AH, 0AEH, 0BAH, 04CH, 01CH, 09AH, 06AH, 078H, 005H, 040H, 0E8H, 060H, 07CH, 01CH, 062H
	DB 00DH, 085H, 0A5H, 00EH, 030H, 0D2H, 0CCH, 045H, 035H, 065H, 0AAH, 0BAH, 08EH, 01CH, 0E9H, 0EAH
	DB 078H, 005H, 040H, 0E8H, 02FH, 089H, 01CH, 042H, 010H, 0FDH, 0B4H, 04EH, 02CH, 092H, 08FH, 045H
	DB 014H, 014H, 096H, 0BAH, 0E9H, 030H, 074H, 06AH, 01CH, 008H, 0BDH, 0F4H, 047H, 080H, 028H, 00FH
	DB 081H, 008H, 091H, 0C5H, 029H, 067H, 0DEH, 049H, 074H, 0C7H, 035H, 035H, 051H, 03CH, 0D4H, 0A7H
	DB 0AEH, 0AAH, 088H, 036H, 09FH, 041H, 0F3H, 0A9H, 088H, 013H, 0EEH, 046H, 0F8H, 037H, 080H, 028H
	DB 00FH, 0BEH, 018H, 091H, 0C8H, 02DH, 0C4H, 09FH, 0D5H, 014H, 095H, 071H, 054H, 00FH, 038H, 0D3H
	DB 054H, 0A2H, 0BAH, 010H, 022H, 0C1H, 07EH, 0F8H, 029H, 03DH, 00CH, 073H, 012H, 078H, 002H, 0C0H
	DB 0C0H, 090H, 08AH, 028H, 072H, 04CH, 0CBH, 09FH, 0D5H, 04CH, 0FFH, 0DFH, 065H, 030H, 092H, 0CCH
	DB 0E3H, 055H, 0AAH, 0AAH, 049H, 0B3H, 06DH, 0F7H, 0E8H, 083H, 00DH, 018H, 03FH, 0BEH, 0F4H, 02FH
	DB 09EH, 000H, 050H, 03EH, 028H, 0C4H, 049H, 020H, 0B4H, 032H, 0E9H, 065H, 052H, 03DH, 084H, 0BFH
	DB 049H, 055H, 092H, 034H, 092H, 06BH, 0AAH, 08EH, 007H, 0CBH, 06DH, 0ABH, 0DCH, 0A2H, 04AH, 034H
	DB 0B2H, 051H, 051H, 023H, 08CH, 078H, 001H, 040H, 0F8H, 011H, 0D2H, 030H, 0E3H, 093H, 0C7H, 0B6H
	DB 010H, 031H, 054H, 091H, 0FDH, 055H, 096H, 05DH, 064H, 08CH, 02FH, 0BCH, 0B6H, 00FH, 07CH, 074H
	DB 09BH, 043H, 0CAH, 01CH, 061H, 08BH, 078H, 002H, 040H, 0F8H, 040H, 04AH, 04CH, 0F4H, 053H, 06AH
	DB 012H, 019H, 068H, 0E2H, 08EH, 02DH, 0C7H, 0D7H, 059H, 075H, 0D5H, 055H, 0FEH, 034H, 0CCH, 0E3H
	DB 023H, 09CH, 000H, 03FH, 06DH, 022H, 003H, 019H, 0E0H, 008H, 002H, 031H, 03EH, 025H, 030H, 092H
	DB 0E5H, 017H, 03FH, 059H, 045H, 050H, 034H, 0C2H, 09DH, 0FFH, 0F6H, 015H, 06BH, 06DH, 07FH, 073H
	DB 054H, 06AH, 0A6H, 0BBH, 0C2H, 002H, 08FH, 0D5H, 040H, 0E3H, 00DH, 024H, 091H, 0DEH, 000H, 030H
	DB 03EH, 0FBH, 0D3H, 00BH, 038H, 063H, 0D6H, 0FFH, 0F7H, 095H, 049H, 043H, 08BH, 02CH, 000H, 03FH
	DB 07FH, 068H, 072H, 048H, 0F2H, 048H, 04AH, 0BBH, 021H, 0AAH, 0E7H, 080H, 03CH, 008H, 03EH, 00CH
	DB 09AH, 0CAH, 021H, 020H, 000H, 0CCH, 075H, 054H, 030H, 0A2H, 043H, 002H, 0CCH, 092H, 03CH, 0C2H
	DB 08CH, 038H, 0DBH, 02BH, 0B2H, 0EBH, 01EH, 000H, 0E0H, 026H, 0F8H, 092H, 008H, 024H, 0A4H, 083H
	DB 002H, 051H, 013H, 04CH, 0C2H, 049H, 00CH, 00BH, 052H, 041H, 023H, 04EH, 034H, 0E3H, 052H, 0AEH
	DB 0CBH, 02BH, 0D1H, 0E0H, 00CH, 002H, 070H, 043H, 028H, 072H, 007H, 021H, 020H, 0C0H, 094H, 086H
	DB 08FH, 02CH, 092H, 003H, 002H, 093H, 095H, 051H, 013H, 04CH, 030H, 0E4H, 02AH, 00AH, 0C8H, 08EH
	DB 020H, 037H, 080H, 028H, 009H, 0BEH, 020H, 0B2H, 048H, 020H, 0B1H, 000H, 094H, 085H, 0CCH, 028H
	DB 092H, 002H, 002H, 061H, 0C9H, 051H, 044H, 04EH, 034H, 023H, 0AAH, 0A6H, 0BBH, 02CH, 03CH, 0CFH
	DB 07EH, 00FH, 0BDH, 044H, 002H, 031H, 0C7H, 018H, 047H, 000H, 09BH, 0E1H, 0C8H, 01CH, 082H, 092H
	DB 010H, 009H, 049H, 048H, 0E2H, 089H, 024H, 020H, 03CH, 038H, 093H, 0CFH, 039H, 003H, 050H, 040H
	DB 0E4H, 06AH, 0B2H, 0B4H, 011H, 034H, 05FH, 0BEH, 0F3H, 0E0H, 000H, 01CH, 011H, 009H, 02DH, 0D0H
	DB 025H, 0F8H, 03EH, 0FCH, 025H, 021H, 040H, 0FBH, 0B2H, 050H, 030H, 082H, 080H, 000H, 0E2H, 048H
	DB 028H, 0C4H, 04EH, 030H, 0B4H, 00FH, 03AH, 08BH, 02BH, 044H, 0D3H, 00CH, 02CH, 08FH, 0BEH, 090H
	DB 061H, 005H, 0F8H, 087H, 080H, 000H, 009H, 07EH, 0EFH, 0C0H, 0B6H, 064H, 050H, 028H, 008H, 074H
	DB 091H, 02CH, 0B0H, 000H, 038H, 022H, 077H, 031H, 003H, 04BH, 02CH, 0F3H, 091H, 0A6H, 0AAH, 091H
	DB 048H, 092H, 08BH, 02FH, 04CH, 04BH, 00CH, 092H, 048H, 078H, 009H, 041H, 0F0H, 050H, 07AH, 0D8H
	DB 060H, 028H, 020H, 0E5H, 051H, 035H, 020H, 000H, 02CH, 022H, 038H, 039H, 012H, 0C9H, 028H, 0D3H
	DB 0D1H, 04EH, 09AH, 090H, 04CH, 0C2H, 049H, 020H, 0B5H, 0D3H, 018H, 072H, 044H, 01DH, 0D0H, 025H
	DB 004H, 050H, 07CH, 0E3H, 061H, 080H, 0F8H, 064H, 016H, 055H, 004H, 0C0H, 000H, 0A2H, 04CH, 01DH
	DB 014H, 08BH, 024H, 082H, 08EH, 045H, 05AH, 06AH, 04DH, 024H, 04BH, 024H, 091H, 0CAH, 099H, 0D6H
	DB 006H, 014H, 071H, 009H, 070H, 009H, 008H, 0E8H, 02EH, 0B9H, 01CH, 00DH, 0BDH, 030H, 0F5H, 095H
	DB 068H, 000H, 00AH, 028H, 0C1H, 050H, 044H, 0B2H, 008H, 028H, 0D4H, 056H, 09EH, 0A0H, 093H, 0B0H
	DB 0F2H, 089H, 024H, 062H, 055H, 038H, 061H, 047H, 014H, 066H, 000H, 09CH, 01FH, 084H, 050H, 0FEH
	DB 079H, 0E0H, 070H, 03EH, 00CH, 0C2H, 04DH, 051H, 050H, 000H, 02CH, 083H, 006H, 044H, 0E2H, 0C8H
	DB 01CH, 082H, 08FH, 05EH, 07AH, 013H, 051H, 034H, 0CBH, 024H, 092H, 02AH, 018H, 0C8H, 08AH, 0F0H
	DB 083H, 0CAH, 0F7H, 0D3H, 095H, 002H, 06FH, 083H, 014H, 062H, 00BH, 048H, 080H, 037H, 0F4H, 0B3H
	DB 08AH, 030H, 0F0H, 000H, 028H, 0A3H, 085H, 03CH, 0E2H, 0C9H, 020H, 082H, 04DH, 05AH, 069H, 0D3H
	DB 009H, 04BH, 0D0H, 02CH, 092H, 047H, 014H, 0F7H, 0CFH, 018H, 08CH, 0D5H, 034H, 061H, 094H, 002H
	DB 052H, 0D4H, 030H, 092H, 007H, 024H, 00FH, 083H, 02DH, 002H, 047H, 02CH, 000H, 00BH, 040H, 0F1H
	DB 00FH, 03CH, 0C2H, 088H, 020H, 093H, 014H, 092H, 054H, 0D3H, 055H, 044H, 0CDH, 024H, 099H, 0C7H
	DB 01CH, 082H, 01DH, 048H, 072H, 018H, 002H, 053H, 086H, 0F0H, 062H, 006H, 024H, 00FH, 089H, 038H
	DB 0E2H, 0C9H, 018H, 000H, 00BH, 045H, 031H, 051H, 03CH, 0B2H, 089H, 01CH, 092H, 0D4H, 08AH, 065H
	DB 012H, 045H, 044H, 090H, 02CH, 090H, 088H, 098H, 060H, 000H, 050H, 0A1H, 086H, 05CH, 009H, 03EH
	DB 004H, 061H, 003H, 024H, 00EH, 04DH, 030H, 0E3H, 0CBH, 025H, 020H, 000H, 05DH, 032H, 011H, 03CH
	DB 0B2H, 088H, 020H, 0B2H, 0D2H, 0FEH, 036H, 054H, 044H, 024H, 0A6H, 038H, 0A2H, 04AH, 028H, 082H
	DB 0DCH, 002H, 04FH, 0BEH, 020H, 021H, 089H, 003H, 0E4H, 04DH, 035H, 003H, 0C6H, 028H, 000H, 016H
	DB 048H, 0A4H, 0D1H, 030H, 0A2H, 008H, 028H, 0A3H, 0FFH, 07FH, 0F7H, 0D7H, 045H, 024H, 090H, 02CH
	DB 022H, 062H, 028H, 082H, 01BH, 002H, 04FH, 085H, 0D3H, 0D1H, 08AH, 003H, 0E3H, 08EH, 054H, 090H
	DB 0C1H, 0E8H, 005H, 094H, 029H, 024H, 04DH, 028H, 082H, 00AH, 029H, 02FH, 0FFH, 07FH, 0F7H, 0D7H
	DB 049H, 014H, 04DH, 02AH, 052H, 08BH, 02CH, 091H, 0CDH, 068H, 009H, 03EH, 010H, 002H, 0BEH, 02CH
	DB 00BH, 006H, 0ECH, 021H, 041H, 0F8H, 000H, 013H, 025H, 004H, 00DH, 00CH, 09BH, 00AH, 047H, 0FFH
	DB 0DFH, 0FFH, 0F7H, 0D6H, 04DH, 014H, 00DH, 008H, 0B8H, 08CH, 028H, 0A6H, 080H, 097H, 0E1H, 0C0H
	DB 03FH, 0D1H, 08BH, 002H, 04FH, 002H, 010H, 01FH, 082H, 002H, 042H, 08EH, 040H, 0D2H, 082H, 026H
	DB 032H, 08EH, 061H, 0F0H, 0FFH, 09DH, 0D4H, 0D3H, 048H, 0E3H, 00BH, 028H, 023H, 060H, 03DH, 090H
	DB 025H, 038H, 0E0H, 000H, 0F8H, 062H, 0C0H, 0D3H, 0BFH, 0BCH, 0ECH, 00FH, 040H, 000H, 0B3H, 051H
	DB 03CH, 0B2H, 089H, 024H, 0B3H, 04FH, 06DH, 0C0H, 0FFH, 0A9H, 0A5H, 054H, 044H, 0E3H, 04AH, 030H
	DB 0F3H, 00EH, 078H, 003H, 040H, 0FBH, 0E0H, 0BBH, 000H, 03DH, 080H, 028H, 0E4H, 051H, 034H, 0A2H
	DB 089H, 030H, 0D3H, 080H, 075H, 0A7H, 0FFH, 0FDH, 095H, 0D7H, 04CH, 0F3H, 0CCH, 090H, 0B3H, 08FH
	DB 035H, 017H, 080H, 030H, 00DH, 07AH, 007H, 0C1H, 07EH, 0F8H, 003H, 010H, 04CH, 0F3H, 04CH, 028H
	DB 093H, 00DH, 034H, 000H, 01AH, 06CH, 02FH, 0EAH, 06DH, 096H, 014H, 048H, 0F2H, 0CDH, 040H, 0F4H
	DB 05EH, 000H, 0D0H, 030H, 0FBH, 0E0H, 0C0H, 0C0H, 003H, 08EH, 049H, 063H, 0CDH, 028H, 0A3H, 04DH
	DB 030H, 020H, 020H, 07CH, 02FH, 0EAH, 079H, 096H, 056H, 051H, 002H, 08AH, 039H, 024H, 05EH, 000H
	DB 0E0H, 02FH, 0FBH, 0EDH, 0CEH, 000H, 0F4H, 050H, 02DH, 013H, 08EH, 034H, 0E3H, 04BH, 00CH, 008H
	DB 03FH, 009H, 0FAH, 099H, 069H, 085H, 092H, 030H, 0A3H, 053H, 048H, 0E7H, 080H, 034H, 00BH, 0FCH
	DB 0DDH, 0F3H, 002H, 014H, 0B2H, 007H, 049H, 043H, 08DH, 041H, 013H, 004H, 002H, 0DFH, 0DDH, 079H
	DB 0F6H, 098H, 061H, 063H, 08CH, 035H, 024H, 08EH, 078H, 003H, 080H, 0B9H, 0F5H, 052H, 034H, 0B3H
	DB 056H, 085H, 0FDH, 088H, 039H, 023H, 08DH, 014H, 00BH, 01BH, 07DH, 0F7H, 098H, 071H, 074H, 08EH
	DB 034H, 0F5H, 016H, 078H, 003H, 0C0H, 0B5H, 044H, 0D6H, 061H, 0A3H, 037H, 038H, 09CH, 096H, 049H
	DB 003H, 006H, 002H, 0B6H, 0BFH, 079H, 086H, 057H, 05DH, 023H, 092H, 049H, 047H, 080H, 040H, 00BH
	DB 012H, 061H, 0C6H, 095H, 03BH, 056H, 057H, 04DH, 044H, 00CH, 01CH, 00AH, 0FFH, 07DH, 096H, 018H
	DB 065H, 084H, 095H, 049H, 004H, 01EH, 001H, 020H, 021H, 03DH, 010H, 097H, 091H, 054H, 0D3H, 048H
	DB 0E2H, 000H, 0ABH, 0F6H, 057H, 069H, 0E7H, 057H, 059H, 054H, 050H, 078H, 004H, 080H, 0A4H, 0F3H
	DB 053H, 04DH, 065H, 053H, 051H, 033H, 049H, 002H, 09FH, 0D7H, 06DH, 0D7H, 057H, 04DH, 044H, 0D2H
	DB 078H, 004H, 080H, 0A4H, 0E3H, 093H, 051H, 055H, 093H, 051H, 043H, 08AH, 002H, 096H, 0DBH, 075H
	DB 066H, 018H, 055H, 074H, 013H, 078H, 004H, 040H, 0A4H, 0F3H, 092H, 059H, 076H, 018H, 059H, 034H
	DB 00BH, 002H, 086H, 01EH, 065H, 055H, 0D7H, 065H, 034H, 09EH, 001H, 010H, 025H, 044H, 0F4H, 0D7H
	DB 059H, 070H, 096H, 081H, 052H, 0C0H, 0A1H, 046H, 05EH, 055H, 015H, 019H, 059H, 057H, 080H, 040H
	DB 00AH, 08BH, 034H, 0E4H, 0DAH, 065H, 044H, 013H, 059H, 063H, 000H, 09DH, 0E6H, 09CH, 059H, 065H
	DB 012H, 059H, 0E0H, 00FH, 002H, 0A2H, 0C9H, 02CH, 0E4H, 057H, 055H, 044H, 055H, 068H, 0D0H, 028H
	DB 051H, 096H, 099H, 065H, 044H, 094H, 041H, 0E0H, 00DH, 002H, 0B3H, 089H, 01CH, 0A4H, 053H, 055H
	DB 034H, 0D2H, 051H, 083H, 040H, 0A1H, 025H, 0D9H, 055H, 065H, 013H, 041H, 007H, 080H, 030H, 00BH
	DB 00AH, 01CH, 092H, 04BH, 049H, 064H, 094H, 05DH, 0A5H, 00DH, 034H, 00AH, 013H, 05DH, 0A5H, 0D5H
	DB 04DH, 033H, 0D0H, 078H, 002H, 0C0H, 0B0H, 0E2H, 089H, 028H, 0E4H, 058H, 061H, 035H, 0D8H, 05DH
	DB 053H, 080H, 0A1H, 025H, 099H, 061H, 054H, 0D1H, 045H, 007H, 080H, 02CH, 00AH, 0CDH, 030H, 0D4H
	DB 013H, 055H, 066H, 016H, 05DH, 0A6H, 0D0H, 002H, 084H, 0D8H, 061H, 055H, 013H, 049H, 013H, 09EH
	DB 000H, 090H, 02BH, 040H, 0F3H, 08FH, 055H, 085H, 094H, 05DH, 0C6H, 057H, 044H, 00AH, 011H, 065H
	DB 095H, 0D5H, 051H, 034H, 04EH, 078H, 002H, 040H, 0A8H, 0D3H, 08FH, 04DH, 096H, 013H, 055H, 085H
	DB 0D7H, 048H, 00AH, 051H, 05DH, 0A5H, 0D6H, 051H, 034H, 08EH, 041H, 0E0H, 007H, 002H, 0ADH, 08FH
	DB 041H, 025H, 0D9H, 059H, 045H, 0D6H, 05DH, 040H, 028H, 05DH, 0A6H, 056H, 055H, 044H, 08EH, 035H
	DB 0E0H, 007H, 002H, 093H, 0D3H, 04DH, 076H, 056H, 059H, 076H, 016H, 054H, 00AH, 016H, 061H, 0A6H
	DB 055H, 04DH, 023H, 08FH, 078H, 001H, 0C0H, 0A1H, 054H, 097H, 069H, 075H, 057H, 065H, 0F5H, 0C0H
	DB 09DH, 047H, 0DAH, 05DH, 044H, 090H, 035H, 0E0H, 006H, 002H, 084H, 012H, 051H, 0C6H, 019H, 061H
	DB 0A6H, 098H, 002H, 075H, 09AH, 079H, 095H, 095H, 045H, 027H, 080H, 018H, 009H, 0D0H, 045H, 0C6H
	DB 017H, 069H, 0A5H, 09AH, 002H, 075H, 0DBH, 07DH, 074H, 0D2H, 0CFH, 067H, 080H, 014H, 009H, 093H
	DB 055H, 0F7H, 0D8H, 069H, 0F7H, 000H, 099H, 0A6H, 0D7H, 04DH, 04DH, 03AH, 078H, 001H, 000H, 09BH
	DB 0A7H, 05FH, 0FDH, 0F6H, 05AH, 074H, 009H, 095H, 085H, 095H, 05DH, 0DFH, 087H, 080H, 010H, 009H
	DB 07AH, 0D3H, 02CH, 072H, 085H, 0E0H, 000H, 002H, 05FH, 0DCH, 06BH, 03FH, 03BH, 078H, 000H, 0C0H
	DB 094H, 03EH, 036H, 0DBH, 05DH, 05EH, 000H, 010H, 025H, 0C9H, 0DCH, 078H, 010H, 047H, 080H, 00CH
	DB 009H, 004H, 0DFH, 05DH, 077H, 078H, 000H, 0C0H, 093H, 03DH, 0B9H, 0EBH, 0B7H, 080H, 008H, 009H
	DB 072H, 0DBH, 07CH, 0F5H, 0DDH, 0E0H, 003H, 002H, 04EH, 078H, 0DBH, 0AEH, 09EH, 000H, 020H, 024H
	DB 059H, 0CDH, 073H, 0D1H, 0E0H, 004H, 002H, 04EH, 077H, 0DFH, 08DH, 05EH, 000H, 010H, 025H, 03DH
	DB 016H, 05FH, 0C6H, 017H, 080H, 014H, 009H, 036H, 0DFH, 060H, 0FBH, 078H, 000H, 000H, 099H, 015H
	DB 056H, 071H, 0F6H, 011H, 078H, 001H, 000H, 097H, 07DH, 0FCH, 0EBH, 039H, 0DEH, 002H, 064H, 055H
	DB 061H, 0F7H, 017H, 055H, 0E0H, 005H, 002H, 05DH, 0F6H, 0C5H, 083H, 049H, 074H, 009H, 0D2H, 051H
	DB 075H, 0DCH, 065H, 096H, 09EH, 000H, 040H, 026H, 04BH, 0F5H, 08FH, 034H, 0C2H, 0DCH, 002H, 094H
	DB 0D5H, 051H, 067H, 05AH, 071H, 0D5H, 093H, 078H, 000H, 080H, 0A1H, 037H, 0D4H, 055H, 044H, 08EH
	DB 044H, 0D6H, 080H, 09DH, 025H, 055H, 051H, 065H, 058H, 070H, 027H, 05EH, 000H, 010H, 02BH, 051H
	DB 0D5H, 0D6H, 05DH, 075H, 012H, 041H, 014H, 00FH, 05CH, 00AH, 0D6H, 059H, 054H, 0D2H, 041H, 026H
	DB 01AH, 06DH, 075H, 05EH, 000H, 010H, 02DH, 059H, 0C5H, 096H, 061H, 064H, 04FH, 03DH, 013H, 091H
	DB 02CH, 095H, 040H, 0B1H, 0B5H, 0D5H, 045H, 024H, 052H, 059H, 0A6H, 019H, 05DH, 057H, 080H, 0B9H
	DB 047H, 0DCH, 065H, 075H, 098H, 055H, 014H, 00DH, 055H, 073H, 052H, 054H, 00AH, 0D6H, 075H, 086H
	DB 054H, 041H, 016H, 098H, 069H, 075H, 09EH, 000H, 03FH, 0EAH, 079H, 0E6H, 0DBH, 059H, 035H, 055H
	DB 04DH, 064H, 0D8H, 002H, 067H, 07FH, 079H, 076H, 07FH, 0FDH, 0E0H, 008H, 002H, 057H, 0FFH, 07FH
	DB 0FFH, 0D8H, 008H, 000H, 000H
	;CNOP 0, 4
SGMOUTH5_IMG:
	DB 027H, 00AH, 000H, 043H, 014H, 009H, 007H, 038H, 0C4H, 010H, 078H, 007H, 080H, 03CH, 00AH, 007H
	DB 028H, 0A5H, 031H, 050H, 0F3H, 090H, 078H, 007H, 080H, 028H, 00BH, 08AH, 010H, 080H, 0C8H, 051H
	DB 0CCH, 061H, 061H, 064H, 093H, 04DH, 047H, 080H, 078H, 001H, 040H, 0B4H, 03FH, 0B5H, 0DBH, 0D2H
	DB 04FH, 041H, 02CH, 061H, 0C6H, 017H, 002H, 04EH, 004H, 09EH, 001H, 0E0H, 003H, 003H, 04FH, 08CH
	DB 05FH, 081H, 08BH, 024H, 0A2H, 0CEH, 052H, 01CH, 061H, 0C5H, 084H, 0D2H, 04DH, 024H, 05EH, 001H
	DB 0E0H, 000H, 003H, 041H, 056H, 028H, 063H, 00BH, 024H, 082H, 048H, 02DH, 015H, 01CH, 086H, 016H
	DB 016H, 055H, 034H, 082H, 045H, 0E0H, 01BH, 002H, 071H, 042H, 028H, 093H, 04CH, 02CH, 0F0H, 092H
	DB 094H, 0C2H, 0CAH, 02DH, 025H, 082H, 0C6H, 065H, 0D5H, 04DH, 034H, 093H, 045H, 0E0H, 018H, 003H
	DB 0DDH, 001H, 01CH, 0E2H, 091H, 037H, 035H, 095H, 045H, 034H, 091H, 034H, 0A2H, 00DH, 049H, 077H
	DB 071H, 075H, 075H, 0D5H, 051H, 024H, 051H, 078H, 005H, 080H, 0DBH, 05FH, 03EH, 031H, 014H, 0D1H
	DB 049H, 043H, 051H, 069H, 053H, 0D1H, 044H, 0C2H, 089H, 02CH, 0E4H, 098H, 00EH, 019H, 01DH, 055H
	DB 065H, 00BH, 078H, 005H, 000H, 097H, 0FDH, 003H, 011H, 025H, 082H, 04BH, 074H, 017H, 065H, 065H
	DB 093H, 03CH, 0E4H, 04EH, 02CH, 082H, 08DH, 049H, 045H, 058H, 07FH, 0FCH, 0B6H, 010H, 0C7H, 080H
	DB 04CH, 00DH, 073H, 0C7H, 0A0H, 051H, 059H, 075H, 092H, 041H, 088H, 058H, 059H, 033H, 04AH, 028H
	DB 0F4H, 092H, 02CH, 022H, 067H, 028H, 0B3H, 037H, 020H, 051H, 0CCH, 078H, 004H, 0C0H, 0AFH, 02CH
	DB 073H, 00BH, 0C4H, 011H, 049H, 045H, 09EH, 0FCH, 026H, 0B0H, 071H, 08DH, 00BH, 031H, 024H, 0D1H
	DB 040H, 0E9H, 025H, 0A2H, 09AH, 068H, 099H, 0E0H, 015H, 002H, 09CH, 0B2H, 033H, 0D1H, 0D4H, 055H
	DB 046H, 09FH, 013H, 0FCH, 066H, 09DH, 022H, 04BH, 02CH, 0D3H, 0CEH, 03CH, 0E3H, 04BH, 034H, 0DAH
	DB 0EAH, 0ADH, 0E0H, 014H, 002H, 06CH, 07FH, 051H, 017H, 0DFH, 064H, 06FH, 0E2H, 09EH, 09AH, 042H
	DB 0AEH, 0C3H, 00CH, 034H, 081H, 0C6H, 020H, 08FH, 03CH, 022H, 0BAH, 0DEH, 001H, 030H, 023H, 0D7H
	DB 02CH, 073H, 013H, 0F8H, 021H, 00FH, 0F9H, 027H, 0AEH, 0BAH, 0ABH, 00AH, 0CAH, 0EEH, 01CH, 071H
	DB 03CH, 018H, 08FH, 001H, 022H, 0AAH, 09EH, 001H, 030H, 021H, 0D7H, 030H, 0BFH, 08EH, 01FH, 0FFH
	DB 084H, 03FH, 0E3H, 08EH, 08BH, 02CH, 00AH, 0D1H, 02EH, 0A0H, 061H, 009H, 02CH, 070H, 0CDH, 0AAH
	DB 0A7H, 080H, 04CH, 008H, 0F4H, 0CBH, 028H, 043H, 0FEH, 008H, 042H, 0FEH, 045H, 094H, 09AH, 0ABH
	DB 002H, 0B6H, 0ABH, 0ADH, 0BAH, 0EBH, 02FH, 014H, 0F3H, 049H, 040H, 02AH, 09EH, 001H, 030H, 023H
	DB 0D3H, 04CH, 0E1H, 01BH, 0FDH, 058H, 04FH, 0F5H, 067H, 09EH, 0CBH, 06CH, 0B6H, 0CBH, 02DH, 0B2H
	DB 0F2H, 093H, 03CH, 0B5H, 0E8H, 0A9H, 0E0H, 014H, 002H, 03CH, 0F4H, 0CAH, 010H, 0BFH, 0AAH, 01FH
	DB 0DFH, 0CCH, 0B2H, 046H, 014H, 031H, 02DH, 012H, 0BAH, 02DH, 0A8H, 0A3H, 058H, 061H, 0BAH, 0EAH
	DB 078H, 005H, 000H, 08FH, 03CH, 0F4H, 084H, 04FH, 0E9H, 033H, 0E1H, 087H, 010H, 041H, 0CBH, 031H
	DB 010H, 0AAH, 00EH, 0B9H, 047H, 031H, 034H, 0E9H, 0ADH, 0E0H, 015H, 002H, 02CH, 0F5H, 0CCH, 03FH
	DB 0EBH, 0D3H, 0E1H, 0C9H, 020H, 093H, 091H, 04DH, 014H, 012H, 012H, 0A9H, 0A9H, 028H, 072H, 015H
	DB 002H, 0B7H, 080H, 058H, 00CH, 0B5H, 0D7H, 0F8H, 07FH, 0C7H, 0C1H, 00CH, 020H, 0A3H, 098H, 05DH
	DB 076H, 014H, 045H, 021H, 06AH, 094H, 092H, 04EH, 002H, 0BAH, 09EH, 001H, 060H, 020H, 0D4H, 02FH
	DB 0E3H, 0D3H, 0E3H, 00BH, 008H, 09AH, 016H, 04DH, 024H, 0D6H, 055H, 045H, 0A9H, 00EH, 0A9H, 06BH
	DB 028H, 0C4H, 0ABH, 0A9H, 0E0H, 017H, 000H, 02FH, 0EBH, 0D3H, 0D4H, 090H, 024H, 092H, 08FH, 051H
	DB 014H, 010H, 009H, 068H, 065H, 0A0H, 03AH, 0A4H, 02CH, 072H, 0EAH, 0ADH, 0E0H, 019H, 002H, 09FH
	DB 0CCH, 010H, 0C1H, 0C6H, 01CH, 0B4H, 0D5H, 00DH, 04BH, 056H, 059H, 098H, 0EAH, 0AEH, 0AAH, 090H
	DB 024H, 094H, 06BH, 0A9H, 0E0H, 019H, 003H, 0A1H, 088H, 010H, 031H, 0C8H, 035H, 064H, 093H, 055H
	DB 065H, 053H, 04DH, 055H, 0E5H, 0AAH, 0BAH, 0E9H, 030H, 072H, 069H, 0A9H, 0E0H, 019H, 003H, 0A1H
	DB 081H, 0F0H, 071H, 088H, 036H, 016H, 094H, 038H, 0C3H, 04BH, 031H, 014H, 0D5H, 096H, 0AAH, 0EAH
	DB 038H, 073H, 0A7H, 0A9H, 0E0H, 019H, 003H, 0A0H, 0BEH, 024H, 071H, 008H, 043H, 0F6H, 0D1H, 038H
	DB 0B2H, 04AH, 03DH, 014H, 050H, 052H, 05AH, 0EBH, 0A4H, 0C1H, 0D1H, 0A8H, 070H, 022H, 0F7H, 0D1H
	DB 01EH, 000H, 0E0H, 03EH, 004H, 022H, 047H, 014H, 0A5H, 09FH, 079H, 025H, 0D3H, 01CH, 0D4H, 0D5H
	DB 044H, 0F3H, 052H, 09EH, 0BAH, 0AAH, 020H, 0DAH, 07DH, 007H, 0CEH, 0A6H, 020H, 04FH, 0B9H, 01BH
	DB 0E0H, 0DEH, 000H, 0E0H, 03EH, 0F8H, 062H, 047H, 020H, 0B7H, 012H, 07FH, 054H, 052H, 055H, 0C5H
	DB 050H, 03CH, 0E3H, 04DH, 052H, 08AH, 0E8H, 040H, 08BH, 005H, 0FBH, 0E0H, 0A4H, 0F4H, 031H, 0CCH
	DB 049H, 0E0H, 00FH, 003H, 002H, 042H, 028H, 0A1H, 0C9H, 033H, 02EH, 07FH, 055H, 033H, 0FFH, 07DH
	DB 094H, 0C2H, 04BH, 033H, 08DH, 056H, 0AAH, 0A9H, 026H, 0CDH, 0B7H, 0DFH, 0A2H, 00CH, 034H, 060H
	DB 0FEH, 0FBH, 0D0H, 0BEH, 078H, 002H, 040H, 0F8H, 0A3H, 011H, 024H, 082H, 0D0H, 0CBH, 0A5H, 095H
	DB 048H, 0F6H, 012H, 0FDH, 025H, 056H, 048H, 0D2H, 049H, 0AEH, 0AAH, 038H, 01FH, 02DH, 0B6H, 0AFH
	DB 072H, 089H, 028H, 0D2H, 0C9H, 045H, 044H, 08EH, 031H, 0E0H, 009H, 003H, 0E0H, 047H, 048H, 0C3H
	DB 08EH, 04FH, 01EH, 0D8H, 040H, 0C5H, 052H, 047H, 0F5H, 056H, 059H, 075H, 092H, 030H, 0BEH, 0F2H
	DB 0D8H, 03DH, 0F1H, 0D2H, 06DH, 00FH, 028H, 071H, 086H, 02DH, 0E0H, 00DH, 003H, 0E1H, 001H, 029H
	DB 033H, 0D1H, 04DH, 0A8H, 048H, 065H, 0A3H, 08AH, 038H, 0B7H, 01FH, 05DH, 065H, 0D7H, 055H, 057H
	DB 0F8H, 0D3H, 033H, 08CH, 08EH, 070H, 000H, 0FDH, 0B4H, 088H, 00CH, 067H, 080H, 030H, 008H, 0C4H
	DB 0F8H, 094H, 0C2H, 04BH, 094H, 05CH, 0FDH, 065H, 015H, 040H, 0D3H, 00AH, 077H, 0FFH, 0D8H, 055H
	DB 0ADH, 0B5H, 0FDH, 0CDH, 051H, 0AAH, 09AH, 0EFH, 008H, 00AH, 03FH, 055H, 003H, 08CH, 034H, 092H
	DB 047H, 078H, 001H, 0C0H, 0FBH, 0EFH, 04CH, 02CH, 0E1H, 08FH, 05BH, 0FFH, 0DEH, 055H, 025H, 00EH
	DB 02CH, 0B0H, 000H, 0FDH, 0FDH, 0A1H, 0C9H, 023H, 0C9H, 021H, 02AH, 0ECH, 086H, 0ABH, 09EH, 001H
	DB 030H, 020H, 0F8H, 032H, 06BH, 028H, 084H, 080H, 003H, 031H, 0D5H, 050H, 0C2H, 089H, 00CH, 00BH
	DB 032H, 048H, 0F3H, 00AH, 030H, 0E3H, 06CH, 0AEH, 0CBH, 0ACH, 078H, 004H, 080H, 09BH, 0E2H, 048H
	DB 020H, 092H, 092H, 00CH, 009H, 044H, 04DH, 033H, 009H, 024H, 030H, 02DH, 049H, 004H, 08DH, 038H
	DB 0D3H, 08DH, 04AH, 0BBH, 02CH, 0AFH, 047H, 080H, 040H, 009H, 0C1H, 00CH, 0A1H, 0C8H, 01CH, 084H
	DB 083H, 002H, 052H, 01AH, 03CH, 0B2H, 048H, 00CH, 00AH, 04EH, 055H, 044H, 04DH, 030H, 0C3H, 090H
	DB 0A8H, 02BH, 022H, 038H, 080H, 0DEH, 000H, 0E0H, 026H, 0F8H, 082H, 0C9H, 020H, 082H, 0C4H, 002H
	DB 052H, 017H, 030H, 0A2H, 048H, 008H, 009H, 087H, 025H, 045H, 011H, 038H, 0D0H, 08EH, 0AAH, 09AH
	DB 0ECH, 0B0H, 0F3H, 03DH, 0F8H, 03EH, 0F5H, 010H, 008H, 0C7H, 01CH, 061H, 01EH, 000H, 010H, 026H
	DB 0F8H, 072H, 007H, 020H, 0A4H, 084H, 002H, 052H, 052H, 038H, 0A2H, 049H, 008H, 00FH, 00EH, 024H
	DB 0F3H, 0CEH, 040H, 0D4H, 010H, 039H, 01AH, 0ACH, 0ADH, 004H, 04DH, 017H, 0EFH, 0BCH, 0F8H, 000H
	DB 007H, 004H, 042H, 04BH, 078H, 000H, 080H, 097H, 0E0H, 0FBH, 0F0H, 094H, 085H, 003H, 0EEH, 0C9H
	DB 040H, 0C2H, 00AH, 000H, 003H, 089H, 020H, 0A3H, 011H, 038H, 0C2H, 0D0H, 03CH, 0EAH, 02CH, 0ADH
	DB 013H, 04CH, 030H, 0B2H, 03EH, 0FAH, 041H, 084H, 017H, 0E2H, 01EH, 000H, 040H, 025H, 0FBH, 0BFH
	DB 002H, 0D9H, 091H, 040H, 0A0H, 021H, 0D2H, 044H, 0B2H, 0C0H, 000H, 0E0H, 089H, 0DCH, 0C4H, 00DH
	DB 02CH, 0B3H, 0CEH, 046H, 09AH, 0AAH, 045H, 022H, 04AH, 02CH, 0BDH, 031H, 02CH, 032H, 049H, 021H
	DB 0E0H, 003H, 002H, 050H, 07CH, 014H, 01EH, 0B6H, 018H, 00AH, 008H, 039H, 054H, 04DH, 048H, 000H
	DB 00BH, 008H, 08EH, 00EH, 044H, 0B2H, 04AH, 034H, 0F4H, 053H, 0A6H, 0A4H, 013H, 030H, 092H, 048H
	DB 02DH, 074H, 0C6H, 01CH, 091H, 007H, 078H, 000H, 080H, 094H, 011H, 041H, 0F3H, 08DH, 086H, 003H
	DB 0E1H, 090H, 059H, 054H, 013H, 000H, 002H, 089H, 030H, 074H, 052H, 02CH, 092H, 00AH, 039H, 015H
	DB 069H, 0A9H, 034H, 091H, 02CH, 092H, 047H, 02AH, 067H, 058H, 018H, 051H, 0C4H, 025H, 0E0H, 001H
	DB 002H, 042H, 03AH, 00BH, 0AEH, 047H, 003H, 06FH, 04CH, 03DH, 065H, 05AH, 000H, 002H, 08AH, 030H
	DB 054H, 011H, 02CH, 082H, 00AH, 035H, 015H, 0A7H, 0A8H, 024H, 0ECH, 03CH, 0A2H, 049H, 018H, 095H
	DB 04EH, 018H, 051H, 0C5H, 019H, 0C0H, 027H, 007H, 0E1H, 014H, 03FH, 09EH, 078H, 01CH, 00FH, 083H
	DB 030H, 093H, 054H, 054H, 000H, 00BH, 020H, 0C1H, 091H, 038H, 0B2H, 007H, 020H, 0A3H, 0D7H, 09EH
	DB 084H, 0D4H, 04DH, 032H, 0C9H, 024H, 08AH, 086H, 032H, 022H, 0BCH, 020H, 0F2H, 0BDH, 0F4H, 0E6H
	DB 040H, 09BH, 0E0H, 0C5H, 018H, 082H, 0D2H, 020H, 00DH, 0FDH, 02CH, 0E2H, 08CH, 03CH, 000H, 00AH
	DB 028H, 0E1H, 04FH, 038H, 0B2H, 048H, 020H, 093H, 056H, 09AH, 074H, 0C2H, 052H, 0F4H, 00BH, 024H
	DB 091H, 0C5H, 03DH, 0F3H, 0C6H, 023H, 035H, 04DH, 018H, 066H, 000H, 094H, 0B5H, 00CH, 024H, 081H
	DB 0C9H, 003H, 0E0H, 0CBH, 040H, 091H, 0CBH, 000H, 002H, 0D0H, 03CH, 043H, 0CFH, 030H, 0A2H, 008H
	DB 024H, 0C5H, 024H, 095H, 034H, 0D5H, 051H, 033H, 049H, 026H, 071H, 0C7H, 020H, 087H, 052H, 01CH
	DB 087H, 000H, 094H, 0E1H, 0BCH, 018H, 081H, 089H, 003H, 0E2H, 04EH, 038H, 0B2H, 046H, 000H, 002H
	DB 0D1H, 04CH, 054H, 04FH, 02CH, 0A2H, 047H, 024H, 0B5H, 022H, 099H, 044H, 091H, 051H, 024H, 00BH
	DB 024H, 022H, 026H, 018H, 000H, 014H, 028H, 061H, 09BH, 002H, 04FH, 081H, 018H, 040H, 0C9H, 003H
	DB 093H, 04CH, 038H, 0F2H, 0C9H, 048H, 000H, 017H, 04CH, 084H, 04FH, 02CH, 0A2H, 008H, 02CH, 0B4H
	DB 0BFH, 08DH, 095H, 011H, 009H, 029H, 08EH, 028H, 092H, 08AH, 020H, 0B7H, 080H, 004H, 009H, 03EH
	DB 0F8H, 080H, 086H, 024H, 00FH, 091H, 034H, 0D4H, 00FH, 018H, 0A0H, 000H, 059H, 022H, 093H, 044H
	DB 0C2H, 088H, 020H, 0A2H, 08FH, 0FDH, 0FFH, 0DFH, 05DH, 014H, 092H, 040H, 0B0H, 089H, 088H, 0A2H
	DB 008H, 078H, 000H, 000H, 093H, 0E1H, 074H, 0F4H, 062H, 080H, 0F8H, 0E3H, 095H, 024H, 030H, 07AH
	DB 001H, 065H, 00AH, 049H, 013H, 04AH, 020H, 082H, 08AH, 04BH, 0FFH, 0DFH, 0FDH, 0F5H, 0D2H, 045H
	DB 013H, 04AH, 094H, 0A2H, 0CBH, 024H, 073H, 05EH, 002H, 04FH, 084H, 000H, 0AFH, 08BH, 002H, 0C1H
	DB 0BBH, 008H, 050H, 07EH, 000H, 004H, 0C9H, 041H, 003H, 043H, 026H, 0C2H, 091H, 0FFH, 0F7H, 0FFH
	DB 0FDH, 0F5H, 093H, 045H, 003H, 042H, 02EH, 023H, 00AH, 029H, 0E0H, 025H, 0F8H, 070H, 00FH, 0F4H
	DB 062H, 0C0H, 093H, 0C0H, 084H, 007H, 0E0H, 080H, 090H, 0A3H, 090H, 034H, 0A0H, 089H, 08CH, 0A3H
	DB 098H, 07CH, 03FH, 0E7H, 075H, 034H, 0D2H, 038H, 0C2H, 0CAH, 008H, 0D8H, 00FH, 074H, 009H, 04EH
	DB 038H, 000H, 03EH, 018H, 0B0H, 034H, 0EFH, 0EFH, 03BH, 003H, 0D0H, 000H, 02CH, 0D4H, 04FH, 02CH
	DB 0A2H, 049H, 02CH, 0D3H, 0DBH, 070H, 03FH, 0EAH, 069H, 055H, 011H, 038H, 0D2H, 08CH, 03CH, 0C3H
	DB 09EH, 001H, 010H, 03EH, 0F8H, 02EH, 0C0H, 00FH, 060H, 00AH, 039H, 014H, 04DH, 028H, 0A2H, 04CH
	DB 034H, 0E0H, 01DH, 069H, 0FFH, 0FFH, 065H, 075H, 0D3H, 03CH, 0F3H, 024H, 02CH, 0E3H, 0CDH, 045H
	DB 0E0H, 010H, 003H, 05EH, 081H, 0F0H, 05FH, 0BEH, 000H, 0C4H, 013H, 03CH, 0D3H, 00AH, 024H, 0C3H
	DB 04DH, 000H, 006H, 09BH, 00BH, 0FAH, 09BH, 065H, 085H, 012H, 03CH, 0B3H, 050H, 03DH, 017H, 080H
	DB 044H, 00CH, 03EH, 0F8H, 030H, 030H, 000H, 0E3H, 092H, 058H, 0F3H, 04AH, 028H, 0D3H, 04CH, 008H
	DB 008H, 01FH, 00BH, 0FAH, 09EH, 065H, 095H, 094H, 040H, 0A2H, 08EH, 049H, 017H, 080H, 048H, 00BH
	DB 0FEH, 0FBH, 073H, 080H, 03DH, 014H, 00BH, 044H, 0E3H, 08DH, 038H, 0D2H, 0C3H, 002H, 00FH, 0C2H
	DB 07EH, 0A6H, 05AH, 061H, 064H, 08CH, 028H, 0D4H, 0D2H, 039H, 0E0H, 011H, 002H, 0FFH, 037H, 07CH
	DB 0C0H, 085H, 02CH, 081H, 0D2H, 050H, 0E3H, 050H, 044H, 0C1H, 000H, 0B7H, 0F7H, 05EH, 07DH, 0A6H
	DB 018H, 058H, 0E3H, 00DH, 049H, 023H, 09EH, 001H, 020H, 02EH, 07DH, 054H, 08DH, 02CH, 0D5H, 0A1H
	DB 07FH, 062H, 00EH, 048H, 0E3H, 045H, 002H, 0C6H, 0DFH, 07DH, 0E6H, 01CH, 05DH, 023H, 08DH, 03DH
	DB 045H, 09EH, 001H, 030H, 02DH, 051H, 035H, 098H, 068H, 0CDH, 0CEH, 027H, 025H, 092H, 040H, 0C1H
	DB 080H, 0ADH, 0AFH, 0DEH, 061H, 095H, 0D7H, 048H, 0E4H, 092H, 051H, 0E0H, 014H, 002H, 0C4H, 098H
	DB 071H, 0A5H, 04EH, 0D5H, 095H, 0D3H, 051H, 003H, 007H, 002H, 0BFH, 0DFH, 065H, 086H, 019H, 061H
	DB 025H, 052H, 041H, 007H, 080H, 058H, 008H, 04FH, 044H, 025H, 0E4H, 055H, 034H, 0D2H, 038H, 080H
	DB 02AH, 0FDH, 095H, 0DAH, 079H, 0D5H, 0D6H, 055H, 014H, 01EH, 001H, 060H, 029H, 03CH, 0D4H, 0D3H
	DB 059H, 054H, 0D4H, 04CH, 0D2H, 040H, 0A7H, 0F5H, 0DBH, 075H, 0D5H, 0D3H, 051H, 034H, 09EH, 001H
	DB 060H, 029H, 038H, 0E4H, 0D4H, 055H, 064H, 0D4H, 050H, 0E2H, 080H, 0A5H, 0B6H, 0DDH, 059H, 086H
	DB 015H, 05DH, 004H, 0DEH, 001H, 050H, 029H, 03CH, 0E4H, 096H, 05DH, 086H, 016H, 04DH, 002H, 0C0H
	DB 0A1H, 087H, 099H, 055H, 075H, 0D9H, 04DH, 027H, 080H, 054H, 009H, 051H, 03DH, 035H, 0D6H, 05CH
	DB 025H, 0A0H, 054H, 0B0H, 028H, 051H, 097H, 095H, 045H, 046H, 056H, 055H, 0E0H, 014H, 002H, 0A2H
	DB 0CDH, 039H, 036H, 099H, 051H, 004H, 0D6H, 058H, 0C0H, 027H, 079H, 0A7H, 016H, 059H, 044H, 096H
	DB 078H, 004H, 0C0H, 0A8H, 0B2H, 04BH, 039H, 015H, 0D5H, 051H, 015H, 05AH, 034H, 00AH, 014H, 065H
	DB 0A6H, 059H, 051H, 025H, 010H, 078H, 004H, 040H, 0ACH, 0E2H, 047H, 029H, 014H, 0D5H, 04DH, 034H
	DB 094H, 060H, 0D0H, 028H, 049H, 076H, 055H, 059H, 044H, 0D0H, 041H, 0E0H, 010H, 002H, 0C2H, 087H
	DB 024H, 092H, 0D2H, 059H, 025H, 017H, 069H, 043H, 04DH, 002H, 084H, 0D7H, 069H, 075H, 053H, 04CH
	DB 0F4H, 01EH, 000H, 0F0H, 02CH, 038H, 0A2H, 04AH, 039H, 016H, 018H, 04DH, 076H, 017H, 054H, 0E0H
	DB 028H, 049H, 066H, 058H, 055H, 034H, 051H, 041H, 0E0H, 00FH, 002H, 0B3H, 04CH, 035H, 004H, 0D5H
	DB 059H, 085H, 097H, 069H, 0B4H, 000H, 0A1H, 036H, 018H, 055H, 044H, 0D2H, 044H, 0E7H, 080H, 034H
	DB 00AH, 0D0H, 03CH, 0E3H, 0D5H, 061H, 065H, 017H, 071H, 095H, 0D1H, 002H, 084H, 059H, 065H, 075H
	DB 054H, 04DH, 013H, 09EH, 000H, 0D0H, 02AH, 034H, 0E3H, 0D3H, 065H, 084H, 0D5H, 061H, 075H, 0D2H
	DB 002H, 094H, 057H, 069H, 075H, 094H, 04DH, 023H, 090H, 078H, 002H, 0C0H, 0ABH, 063H, 0D0H, 049H
	DB 076H, 056H, 051H, 075H, 097H, 050H, 00AH, 017H, 069H, 095H, 095H, 051H, 023H, 08DH, 078H, 002H
	DB 0C0H, 0A4H, 0F4H, 0D3H, 05DH, 095H, 096H, 05DH, 085H, 095H, 002H, 085H, 098H, 069H, 095H, 053H
	DB 048H, 0E3H, 0DEH, 000H, 0B0H, 028H, 055H, 025H, 0DAH, 05DH, 055H, 0D9H, 07DH, 070H, 027H, 051H
	DB 0F6H, 097H, 051H, 024H, 00DH, 078H, 002H, 080H, 0A1H, 004H, 094H, 071H, 086H, 058H, 069H, 0A6H
	DB 000H, 09DH, 066H, 09EH, 065H, 065H, 051H, 049H, 0E0H, 00AH, 002H, 074H, 011H, 071H, 085H, 0DAH
	DB 069H, 066H, 080H, 09DH, 076H, 0DFH, 05DH, 034H, 0B3H, 0D9H, 0E0H, 009H, 002H, 064H, 0D5H, 07DH
	DB 0F6H, 01AH, 07DH, 0C0H, 026H, 069H, 0B5H, 0D3H, 053H, 04EH, 09EH, 000H, 080H, 026H, 0E9H, 0D7H
	DB 0FFH, 07DH, 096H, 09DH, 002H, 065H, 061H, 065H, 057H, 077H, 0E1H, 0E0H, 008H, 002H, 05EH, 0B4H
	DB 0CBH, 01CH, 0A1H, 078H, 000H, 000H, 097H, 0F7H, 01AH, 0CFH, 0CEH, 0DEH, 000H, 070H, 025H, 00FH
	DB 08DH, 0B6H, 0D7H, 057H, 080H, 004H, 009H, 072H, 077H, 01EH, 004H, 011H, 0E0H, 007H, 002H, 041H
	DB 037H, 0D7H, 05DH, 0DEH, 000H, 030H, 024H, 0CFH, 06EH, 07AH, 0EDH, 0E0H, 006H, 002H, 05CH, 0B6H
	DB 0DFH, 03DH, 077H, 078H, 000H, 0C0H, 093H, 09EH, 036H, 0EBH, 0A7H, 080H, 018H, 009H, 016H, 073H
	DB 05CH, 0F4H, 078H, 001H, 000H, 093H, 09DH, 0F7H, 0E3H, 057H, 080H, 014H, 009H, 04FH, 045H, 097H
	DB 0F1H, 085H, 0E0H, 005H, 002H, 04DH, 0B7H, 0D8H, 03EH, 0DEH, 000H, 040H, 026H, 045H, 055H, 09CH
	DB 07DH, 084H, 05EH, 000H, 040H, 025H, 0DFH, 07FH, 03AH, 0CEH, 077H, 080H, 00CH, 009H, 091H, 055H
	DB 087H, 0DCH, 05DH, 057H, 080H, 014H, 009H, 077H, 0DBH, 016H, 00DH, 025H, 0E0H, 002H, 002H, 074H
	DB 094H, 05DH, 077H, 019H, 065H, 0A7H, 080H, 010H, 009H, 092H, 0FDH, 063H, 0CDH, 030H, 0B7H, 080H
	DB 004H, 00AH, 053H, 055H, 045H, 09DH, 069H, 0C7H, 056H, 04DH, 0E0H, 002H, 002H, 084H, 0DFH, 051H
	DB 055H, 012H, 039H, 013H, 05EH, 002H, 074H, 095H, 055H, 045H, 095H, 061H, 0C0H, 09DH, 078H, 000H
	DB 040H, 0ADH, 047H, 057H, 059H, 075H, 0D4H, 049H, 004H, 050H, 03DH, 0B0H, 02BH, 059H, 065H, 053H
	DB 049H, 004H, 098H, 069H, 0B5H, 0D5H, 078H, 000H, 040H, 0B5H, 067H, 016H, 059H, 085H, 091H, 03CH
	DB 0F4H, 04EH, 044H, 0B2H, 059H, 002H, 0C6H, 0D7H, 055H, 014H, 091H, 049H, 066H, 098H, 065H, 075H
	DB 05EH, 002H, 0E5H, 01FH, 071H, 095H, 0D6H, 061H, 054H, 050H, 035H, 055H, 0CDH, 049H, 090H, 02BH
	DB 059H, 0D6H, 019H, 051H, 004H, 05AH, 061H, 0A5H, 0D6H, 078H, 000H, 0FFH, 0A9H, 0E7H, 09BH, 06DH
	DB 064H, 0D5H, 055H, 035H, 093H, 070H, 009H, 09DH, 0FDH, 0E5H, 0D9H, 0FFH, 0F7H, 080H, 020H, 009H
	DB 05FH, 0FDH, 0FFH, 0FFH, 060H, 040H, 000H
	;CNOP 0, 4
SGMOUTH6_IMG:
	DB 056H, 008H, 000H, 083H, 020H, 009H, 006H, 038H, 0C4H, 010H, 078H, 007H, 080H, 06CH, 00AH, 008H
	DB 028H, 094H, 0B1H, 055H, 003H, 090H, 078H, 007H, 080H, 058H, 00AH, 08CH, 010H, 07FH, 006H, 04DH
	DB 08CH, 061H, 061H, 060H, 093H, 081H, 047H, 080H, 078H, 004H, 080H, 0C3H, 0EDH, 0B4H, 008H, 083H
	DB 0D0H, 04BH, 028H, 071H, 085H, 0D4H, 0D2H, 04DH, 027H, 080H, 078H, 003H, 0C0H, 0ABH, 0E2H, 057H
	DB 0D8H, 052H, 0C9H, 028H, 0B3H, 053H, 00FH, 019H, 058H, 04DH, 024H, 0D2H, 041H, 0E0H, 01EH, 000H
	DB 0C0H, 036H, 00DH, 053H, 006H, 02CH, 0C2H, 048H, 024H, 082H, 090H, 04DH, 0C8H, 061H, 071H, 065H
	DB 053H, 049H, 004H, 01EH, 001H, 0E0H, 009H, 002H, 071H, 041H, 024H, 093H, 00DH, 02CH, 0E0H, 092H
	DB 094H, 0C2H, 0CAH, 029H, 015H, 042H, 0C6H, 055H, 0D5H, 04DH, 044H, 093H, 078H, 007H, 080H, 018H
	DB 00FH, 031H, 004H, 043H, 08AH, 040H, 0DDH, 017H, 059H, 024H, 0D2H, 048H, 0E2H, 088H, 031H, 025H
	DB 09DH, 0C7H, 015H, 0D7H, 055H, 044H, 090H, 078H, 007H, 080H, 010H, 008H, 0F4H, 0EFH, 0E2H, 042H
	DB 04AH, 0F4H, 055H, 038H, 0F6H, 055H, 03CH, 0F4H, 04DH, 028H, 092H, 0CEH, 049H, 080H, 0E1H, 091H
	DB 0D5H, 056H, 050H, 0B7H, 080H, 078H, 000H, 040H, 0FBH, 0FCH, 0BBH, 00CH, 0F5H, 093H, 045H, 024H
	DB 016H, 065H, 065H, 094H, 03CH, 0E4H, 04EH, 02CH, 082H, 08DH, 04FH, 045H, 058H, 07BH, 0FCH, 0B6H
	DB 084H, 043H, 01EH, 001H, 0E0H, 000H, 003H, 05DH, 061H, 0E3H, 0E3H, 096H, 05DH, 064H, 0D0H, 05BH
	DB 0F6H, 016H, 050H, 0D2H, 0CAH, 03DH, 024H, 08BH, 008H, 099H, 0CAH, 02CH, 0CDH, 0B9H, 014H, 072H
	DB 0DEH, 001H, 0E0H, 000H, 000H, 02CH, 0A8H, 0F3H, 0D3H, 0D0H, 049H, 035H, 05AH, 0FCH, 026H, 0B0H
	DB 071H, 08DH, 00BH, 031H, 024H, 0D1H, 040H, 0E3H, 00BH, 020H, 093H, 00EH, 035H, 0E0H, 01EH, 000H
	DB 020H, 029H, 0CFH, 01DH, 0C3H, 011H, 025H, 093H, 065H, 0F1H, 03FH, 0C2H, 059H, 0D2H, 024H, 0B2H
	DB 0CDH, 03CH, 0E3H, 0D0H, 041H, 025H, 010H, 04AH, 0A7H, 080H, 078H, 000H, 080H, 09BH, 02FH, 0D5H
	DB 03DH, 0B7H, 0D9H, 01BH, 0FCH, 066H, 0A6H, 09AH, 0ECH, 0ACH, 0C2H, 0CDH, 020H, 071H, 088H, 044H
	DB 0FBH, 06CH, 0A9H, 0E0H, 01EH, 000H, 010H, 023H, 0D7H, 028H, 055H, 013H, 0F8H, 021H, 00FH, 0F9H
	DB 026H, 0AEH, 0BAH, 0ABH, 00AH, 0CAH, 0EEH, 024H, 091H, 03BH, 024H, 060H, 0C1H, 0BEH, 0CAH, 09EH
	DB 001H, 0E0H, 000H, 002H, 08DH, 074H, 087H, 0FFH, 0E1H, 0FFH, 0F8H, 043H, 0FEH, 018H, 0E8H, 00AH
	DB 0CBH, 0EDH, 0B6H, 0EBH, 0ADH, 0B6H, 0F2H, 046H, 024H, 0E2H, 046H, 02AH, 0A9H, 09EH, 001H, 0E0H
	DB 000H, 002H, 03DH, 033H, 0CBH, 010H, 0FFH, 082H, 010H, 0BFH, 0A1H, 085H, 026H, 0A6H, 0BBH, 06CH
	DB 0B2H, 0D0H, 0ECH, 0A2H, 0E2H, 04FH, 050H, 0F3H, 057H, 0A2H, 0A7H, 080H, 078H, 000H, 000H, 08FH
	DB 04DH, 033H, 0C4H, 02FH, 0EAH, 04DH, 003H, 0F2H, 065H, 03CH, 08AH, 035H, 004H, 042H, 0AAH, 0CAH
	DB 0EBH, 0B2H, 0BAH, 08BH, 028H, 0B3H, 098H, 0A6H, 0AAH, 0DEH, 001H, 0E0H, 000H, 002H, 0DCH, 0B4H
	DB 0C7H, 033H, 08FH, 034H, 0E3H, 008H, 02CH, 0C4H, 090H, 009H, 011H, 0EAH, 09EH, 092H, 048H, 025H
	DB 020H, 029H, 0ADH, 0E0H, 01EH, 000H, 010H, 024H, 0FFH, 020H, 0CBH, 030H, 022H, 0ABH, 02DH, 075H
	DB 094H, 059H, 085H, 0D6H, 051H, 049H, 0A7H, 016H, 0A9H, 08CH, 028H, 0B2H, 000H, 0AEH, 0A7H, 080H
	DB 078H, 000H, 000H, 0ABH, 0F1H, 005H, 040H, 0B2H, 008H, 018H, 074H, 0D6H, 009H, 029H, 0D4H, 055H
	DB 055H, 096H, 062H, 06AH, 042H, 0AAH, 07AH, 06AH, 030H, 082H, 0CCH, 002H, 0B7H, 080H, 078H, 000H
	DB 000H, 0B1H, 051H, 00BH, 01CH, 051H, 047H, 028H, 0B4H, 0D3H, 049H, 040H, 0D6H, 009H, 05BH, 058H
	DB 066H, 07AH, 0ABH, 0AEH, 0AAH, 04CH, 020H, 094H, 029H, 0A5H, 0E0H, 01EH, 000H, 000H, 03EH, 0F8H
	DB 050H, 0C6H, 010H, 072H, 04BH, 071H, 0C5H, 012H, 034H, 0C3H, 00DH, 034H, 0F4H, 011H, 049H, 035H
	DB 026H, 0AEH, 0BAH, 0AAH, 028H, 092H, 021H, 04AH, 097H, 080H, 078H, 000H, 000H, 0FBH, 0E0H, 04AH
	DB 024H, 051H, 08AH, 041H, 0F8H, 05AH, 049H, 044H, 0CEH, 018H, 0B4H, 093H, 049H, 003H, 08EH, 052H
	DB 06BH, 02BH, 0AAH, 0BBH, 007H, 089H, 01AH, 06AH, 010H, 009H, 0CDH, 0F7H, 0EFH, 083H, 018H, 041H
	DB 09EH, 001H, 000H, 03EH, 00BH, 0E2H, 04AH, 020H, 082H, 08BH, 063H, 066H, 03FH, 055H, 033H, 092H
	DB 0FDH, 0E5H, 0D4H, 041H, 003H, 0CEH, 038H, 0D5H, 0E7H, 0AAH, 09AH, 02EH, 0ACH, 09AH, 0EAH, 0E4H
	DB 04EH, 0BBH, 00CH, 071H, 0C8H, 018H, 072H, 0DEH, 001H, 020H, 022H, 00CH, 063H, 042H, 027H, 0C2H
	DB 0CDH, 063H, 09CH, 096H, 051H, 023H, 0D5H, 085H, 0D6H, 0D8H, 04DH, 035H, 054H, 044H, 0E2H, 0CFH
	DB 04AH, 0CAH, 0A7H, 022H, 0FBH, 043H, 0DAH, 0D2H, 00AH, 028H, 0B2H, 0C6H, 018H, 04FH, 0BDH, 013H
	DB 0EFH, 083H, 078H, 002H, 080H, 0F8H, 010H, 04EH, 040H, 0D3H, 090H, 049H, 07FH, 0FBH, 051H, 064H
	DB 0CCH, 03DH, 043H, 091H, 0FDH, 0E5H, 055H, 059H, 076H, 015H, 048H, 0F3H, 0BCH, 0C0H, 03CH, 075H
	DB 0F3H, 0BDH, 071H, 0D3H, 04CH, 0F5H, 028H, 091H, 03CH, 00CH, 097H, 080H, 03CH, 00FH, 082H, 00CH
	DB 0B4H, 052H, 045H, 024H, 0D6H, 0FFH, 0FDH, 053H, 049H, 043H, 049H, 02CH, 0E3H, 061H, 085H, 0D7H
	DB 016H, 05DH, 0A6H, 008H, 0DBH, 0FDH, 0CBH, 01CH, 0C4H, 0ACH, 035H, 02AH, 080H, 003H, 0FFH, 0D5H
	DB 048H, 070H, 081H, 021H, 074H, 00DH, 024H, 0D3H, 05EH, 000H, 080H, 021H, 0FBH, 0D0H, 08CH, 0BCH
	DB 0D0H, 088H, 020H, 000H, 03FH, 0FDH, 046H, 012H, 055H, 003H, 08BH, 030H, 030H, 030H, 06FH, 04DH
	DB 03FH, 0D7H, 043H, 0CBH, 02CH, 09AH, 0EBH, 0B2H, 0BBH, 02FH, 0C0H, 070H, 025H, 05DH, 013H, 08AH
	DB 034H, 0E7H, 080H, 01CH, 00AH, 03EH, 0F8H, 092H, 047H, 020H, 0A2H, 08DH, 010H, 009H, 0C8H, 03DH
	DB 025H, 04EH, 030H, 092H, 044H, 002H, 044H, 050H, 051H, 044H, 042H, 032H, 093H, 08FH, 0A6H, 09BH
	DB 02CH, 0B6H, 0DBH, 035H, 078H, 004H, 0C0H, 0A3H, 0E1H, 0CAH, 01CH, 072H, 00DH, 035H, 011H, 000H
	DB 09CH, 054H, 017H, 044H, 0B2H, 0C9H, 028H, 040H, 02CH, 03DH, 025H, 051H, 040H, 0F3H, 04CH, 034H
	DB 0E4H, 011H, 0A8H, 02BH, 023H, 0B4H, 0E2H, 047H, 078H, 004H, 040H, 083H, 0E0H, 089H, 08CH, 083H
	DB 00DH, 038H, 050H, 027H, 024H, 0E4H, 0CEH, 028H, 0A2H, 04BH, 00CH, 00EH, 04FH, 028H, 0C4H, 08FH
	DB 03DH, 003H, 08DH, 040H, 0F3H, 08FH, 0A6H, 0BBH, 06CH, 0B0H, 0F4H, 00DH, 008H, 01FH, 0BEH, 0ECH
	DB 060H, 022H, 018H, 092H, 09EH, 000H, 010H, 027H, 0F8H, 031H, 005H, 008H, 084H, 04EH, 01CH, 009H
	DB 087H, 02CH, 0E3H, 0CEH, 024H, 0B0H, 080H, 090H, 0E2H, 049H, 02CH, 0C0H, 08EH, 0C4H, 0D3H, 00CH
	DB 040H, 0E3H, 051H, 0AAH, 0BAH, 0ACH, 044H, 0D3H, 00CH, 014H, 041H, 042H, 0E6H, 062H, 0C8H, 018H
	DB 030H, 0CCH, 08DH, 0E0H, 001H, 002H, 07FH, 082H, 0ECH, 050H, 0BDH, 019H, 012H, 000H, 09BH, 0C3H
	DB 013H, 045H, 012H, 0D1H, 008H, 008H, 009H, 008H, 08CH, 08AH, 041H, 013H, 04BH, 028H, 0B3H, 08FH
	DB 03DH, 02AH, 0A9H, 0A2H, 0C4H, 08FH, 02CH, 080H, 08AH, 0A5H, 01FH, 0FFH, 02BH, 0D2H, 08BH, 024H
	DB 053H, 09EH, 000H, 010H, 026H, 0FBH, 0C1H, 002H, 013H, 08EH, 008H, 002H, 060H, 08AH, 035H, 035H
	DB 0D5H, 048H, 030H, 03EH, 01CH, 0B3H, 006H, 02DH, 034H, 08CH, 024H, 092H, 00CH, 039H, 004H, 095H
	DB 0A6H, 09AH, 093H, 04DH, 023H, 04AH, 028H, 091H, 0C9H, 029H, 02DH, 0A6H, 01CH, 091H, 087H, 00FH
	DB 0E2H, 0DEH, 002H, 053H, 0F8H, 013H, 0BEH, 078H, 024H, 009H, 082H, 020H, 0A2H, 0D2H, 04DH, 040H
	DB 0C0H, 0F8H, 082H, 0CEH, 01CH, 0B4H, 090H, 02CH, 081H, 0C8H, 024H, 0B3H, 052H, 09AH, 07AH, 02AH
	DB 04DH, 035H, 013H, 030H, 0A2H, 048H, 018H, 062H, 017H, 09DH, 023H, 004H, 018H, 071H, 044H, 015H
	DB 090H, 028H, 0FBH, 0C1H, 0C7H, 014H, 062H, 04AH, 048H, 0A0H, 026H, 0ECH, 072H, 08FH, 028H, 092H
	DB 0C3H, 002H, 0E1H, 0CFH, 048H, 062H, 091H, 03CH, 0B2H, 049H, 020H, 082H, 049H, 03CH, 029H, 0A7H
	DB 09DH, 035H, 014H, 055H, 024H, 00DH, 008H, 09BH, 046H, 014H, 0F5H, 05CH, 028H, 072H, 04AH, 061H
	DB 054H, 086H, 011H, 060H, 026H, 028H, 041H, 005H, 020H, 051H, 08BH, 002H, 072H, 08BH, 034H, 0F3H
	DB 04BH, 020H, 070H, 080H, 0F8H, 0B5H, 056H, 020H, 0B4H, 04FH, 02CH, 0A2H, 088H, 01CH, 0A2H, 08CH
	DB 05EH, 029H, 027H, 04DH, 004H, 013H, 049H, 024H, 04CH, 024H, 092H, 009H, 0A4H, 071H, 047H, 001H
	DB 065H, 0CEH, 018H, 062H, 019H, 002H, 05FH, 081H, 01CH, 041H, 006H, 02CH, 00DH, 091H, 020H, 0B3H
	DB 08EH, 03CH, 0D1H, 0FAH, 0E4H, 000H, 015H, 058H, 0C3H, 0D3H, 048H, 0D2H, 0CBH, 020H, 080H, 08BH
	DB 0B1H, 087H, 0E2H, 06DH, 085H, 054H, 04DH, 024H, 011H, 03CH, 0A0H, 089H, 090H, 0A2H, 089H, 024H
	DB 0B7H, 080H, 097H, 0E1H, 034H, 00CH, 021H, 0CDH, 003H, 043H, 04BH, 061H, 042H, 042H, 004H, 03DH
	DB 0C0H, 059H, 062H, 0CFH, 04DH, 023H, 08AH, 024H, 082H, 002H, 02AH, 006H, 005H, 0FEH, 075H, 0D3H
	DB 049H, 014H, 04CH, 030H, 090H, 08AH, 08CH, 0B1H, 0CBH, 039H, 0D0H, 026H, 0F8H, 060H, 000H, 027H
	DB 0CFH, 04DH, 003H, 003H, 077H, 0E8H, 02FH, 001H, 0F8H, 030H, 000H, 058H, 072H, 0D1H, 03CH, 0D2H
	DB 084H, 026H, 042H, 0D3H, 06DH, 0F7H, 0C3H, 0FEH, 0E7H, 017H, 04DH, 024H, 050H, 030H, 0C2H, 0CAH
	DB 02CH, 0C3H, 00BH, 02DH, 0C0H, 021H, 035H, 000H, 080H, 087H, 0E1H, 00EH, 003H, 01EH, 084H, 007H
	DB 0BFH, 07BH, 0EFH, 0D0H, 000H, 024H, 0A4H, 051H, 03CH, 0B2H, 0CAH, 008H, 099H, 04BH, 038H, 000H
	DB 01DH, 084H, 04FH, 0EDH, 065H, 054H, 0D3H, 040H, 0D3H, 00CH, 028H, 0E3H, 08DH, 02CH, 0E7H, 080H
	DB 050H, 00BH, 0C1H, 0F8H, 041H, 045H, 0F4H, 000H, 009H, 02DH, 034H, 0D1H, 034H, 0D2H, 0C2H, 026H
	DB 013H, 04DH, 008H, 008H, 09AH, 075H, 0D0H, 0BFH, 091H, 0F6H, 058H, 05DH, 060H, 091H, 098H, 0B3H
	DB 00FH, 03CH, 0E3H, 090H, 078H, 004H, 0C0H, 0BFH, 09FH, 084H, 0F7H, 0BEH, 085H, 000H, 0E3H, 096H
	DB 04DH, 003H, 0CEH, 030H, 022H, 0E2H, 038H, 0D4H, 002H, 002H, 017H, 01DH, 00FH, 0FBH, 05FH, 069H
	DB 0A6H, 056H, 04DH, 023H, 08AH, 034H, 0E4H, 011H, 041H, 0E0H, 015H, 003H, 030H, 082H, 0E7H, 021H
	DB 07EH, 0F0H, 0D3H, 00BH, 018H, 0E4H, 092H, 038H, 0D3H, 050H, 039H, 001H, 000H, 0CBH, 0FFH, 0DFH
	DB 079H, 0F6H, 099H, 069H, 085H, 0D8H, 044H, 0B2H, 0CCH, 045H, 034H, 00EH, 078H, 005H, 000H, 0CFH
	DB 08EH, 033H, 050H, 0F3H, 009H, 03CH, 0F2H, 0B7H, 065H, 062H, 052H, 048H, 0F4H, 08EH, 040H, 060H
	DB 02AH, 0FDH, 0C6H, 09FH, 069H, 0C5H, 0D8H, 065H, 054H, 042H, 03AH, 024H, 093H, 049H, 0E0H, 018H
	DB 003H, 005H, 056H, 06DH, 0A8H, 094H, 02BH, 072H, 08EH, 075H, 054H, 0D3H, 039H, 002H, 0C8H, 002H
	DB 0D8H, 07FH, 07DH, 086H, 059H, 05DH, 084H, 04FH, 049H, 024H, 015H, 078H, 006H, 0C0H, 089H, 003H
	DB 08EH, 009H, 028H, 057H, 05CH, 024H, 0E2H, 048H, 0D2H, 0C9H, 002H, 0D7H, 01CH, 061H, 096H, 0DAH
	DB 079H, 086H, 016H, 051H, 034H, 090H, 078H, 006H, 080H, 0B4H, 0E3H, 04DH, 049H, 045H, 017H, 055H
	DB 034H, 0D5H, 044H, 0D3H, 00BH, 002H, 0B5H, 057H, 075H, 0B7H, 05CH, 071H, 065H, 095H, 04DH, 027H
	DB 080H, 06CH, 009H, 04FH, 03DH, 025H, 056H, 05CH, 026H, 023H, 055H, 034H, 00EH, 034H, 00AH, 09CH
	DB 069H, 0E5H, 095H, 05DH, 075H, 09AH, 051H, 017H, 080H, 064H, 009H, 08DH, 034H, 0E4H, 099H, 065H
	DB 070H, 096H, 089H, 054H, 0D0H, 03CH, 00AH, 056H, 079H, 0C5H, 0D2H, 04DH, 045H, 0D5H, 04DH, 0E0H
	DB 017H, 002H, 0E2H, 04AH, 028H, 0E3H, 050H, 061H, 095H, 093H, 041H, 005H, 0D9H, 041H, 000H, 029H
	DB 059H, 0B6H, 0DAH, 065H, 095H, 012H, 04CH, 0C7H, 080H, 050H, 000H, 089H, 0B0H, 072H, 08CH, 03DH
	DB 044H, 092H, 04DH, 077H, 01CH, 04DH, 024H, 040H, 0A5H, 046H, 09AH, 061H, 065H, 094H, 04DH, 003H
	DB 01EH, 001H, 030H, 020H, 034H, 022H, 06BH, 02CH, 0F4H, 014H, 069H, 034H, 0D7H, 05DH, 085H, 0D6H
	DB 048H, 008H, 014H, 009H, 099H, 095H, 055H, 034H, 051H, 041H, 007H, 080H, 044H, 00BH, 08EH, 030H
	DB 0E3H, 0D1H, 055H, 074H, 0D4H, 061H, 076H, 017H, 055H, 055H, 040H, 0A9H, 046H, 019H, 059H, 055H
	DB 053H, 04DH, 024H, 00FH, 078H, 004H, 000H, 0B0H, 0E3H, 0D0H, 049H, 056H, 056H, 055H, 065H, 098H
	DB 071H, 086H, 000H, 0A5H, 076H, 059H, 061H, 055H, 014H, 04DH, 013H, 09EH, 000H, 0F0H, 02BH, 041H
	DB 014H, 056H, 065H, 095H, 095H, 055H, 075H, 09FH, 06CH, 000H, 099H, 099H, 075H, 054H, 04DH, 023H
	DB 08DH, 078H, 003H, 040H, 0A9H, 004H, 093H, 05DH, 085H, 0D6H, 05DH, 085H, 097H, 078H, 00AH, 019H
	DB 07DH, 096H, 014H, 051H, 034H, 010H, 078H, 003H, 000H, 089H, 004H, 015H, 011H, 088H, 05DH, 07DH
	DB 0E0H, 002H, 002H, 076H, 09BH, 069H, 065H, 016H, 045H, 037H, 080H, 02CH, 00AH, 054H, 04DH, 07FH
	DB 0FFH, 069H, 086H, 0DBH, 07DH, 0E0H, 004H, 002H, 076H, 05EH, 061H, 064H, 0D5H, 0D3H, 0A7H, 080H
	DB 028H, 009H, 0DCH, 05DH, 08FH, 0E1H, 05DH, 086H, 09EH, 000H, 070H, 026H, 07DH, 096H, 016H, 0CFH
	DB 07EH, 05EH, 000H, 090H, 026H, 0E7H, 08DH, 0B6H, 0D3H, 05DH, 01EH, 000H, 0A0H, 025H, 069H, 0ACH
	DB 079H, 0F3H, 0C7H, 080H, 01CH, 009H, 0E1H, 0E7H, 08DH, 0B3H, 0D7H, 08DH, 09EH, 000H, 0B0H, 026H
	DB 0D3H, 04DH, 0B8H, 0ECH, 03EH, 09EH, 000H, 060H, 026H, 05FH, 02DH, 0B6H, 0D3H, 05DH, 09EH, 000H
	DB 0C0H, 026H, 0E7H, 0ADH, 0F7H, 0E3H, 09CH, 0DEH, 000H, 050H, 026H, 03DH, 036H, 015H, 057H, 015H
	DB 0DEH, 000H, 0E0H, 026H, 0DFH, 07DH, 0B9H, 0EBH, 0BDH, 09EH, 000H, 030H, 029H, 049H, 035H, 057H
	DB 07DH, 0F6H, 097H, 041H, 007H, 080H, 034H, 009H, 0B7H, 0E3H, 0BEH, 073H, 092H, 097H, 080H, 008H
	DB 00AH, 093H, 051H, 045H, 097H, 061H, 0A6H, 099H, 065H, 0A7H, 080H, 034H, 00AH, 013H, 07DH, 074H
	DB 0D1H, 03CH, 0E3H, 04CH, 078H, 00BH, 093H, 059H, 045H, 015H, 059H, 085H, 097H, 061H, 095H, 05AH
	DB 065H, 067H, 080H, 024H, 00CH, 052H, 07DH, 0C5H, 0D6H, 051H, 044H, 0D1H, 044H, 0E3H, 0D2H, 045H
	DB 002H, 0C9H, 035H, 060H, 030H, 055H, 075H, 052H, 049H, 004H, 011H, 04DH, 096H, 0DAH, 065H, 066H
	DB 01CH, 071H, 0E0H, 007H, 003H, 015H, 05AH, 05DH, 055H, 097H, 05DH, 034H, 051H, 034H, 0E3H, 08DH
	DB 047H, 062H, 04BH, 058H, 00AH, 05FH, 061H, 045H, 018H, 05DH, 034H, 0D1H, 060H, 026H, 0A2H, 065H
	DB 086H, 01EH, 000H, 070H, 031H, 051H, 077H, 016H, 067H, 0F6H, 09DH, 05DH, 085H, 094H, 04DH, 057H
	DB 0D8H, 049H, 027H, 000H, 099H, 0F7H, 0DCH, 05DH, 0A7H, 0FFH, 078H, 004H, 0C0H, 099H, 0F3H, 01FH
	DB 06FH, 0F7H, 0D7H, 008H, 000H, 000H
	;CNOP 0, 4
SGMOUTH7_IMG:
	DB 057H, 004H, 000H, 083H, 024H, 00AH, 011H, 041H, 014H, 04FH, 039H, 014H, 010H, 078H, 007H, 080H
	DB 078H, 004H, 080H, 0B8H, 032H, 008H, 039H, 087H, 0E1H, 087H, 0F8H, 058H, 065H, 085H, 095H, 00DH
	DB 020H, 0D1H, 099H, 025H, 054H, 059H, 086H, 013H, 078H, 007H, 080H, 078H, 000H, 0B7H, 08FH, 0C1H
	DB 0CCH, 044H, 02DH, 069H, 0CFH, 03DH, 033H, 061H, 0C6H, 019H, 06DH, 0A0H, 0D7H, 0A1H, 087H, 0D7H
	DB 053H, 03CH, 0CAH, 01CH, 0E7H, 080H, 078H, 007H, 000H, 0D7H, 0EDH, 034H, 0F0H, 0B2H, 048H, 010H
	DB 092H, 0C9H, 02CH, 0A2H, 049H, 034H, 0D3H, 08FH, 038H, 0F4H, 082H, 046H, 053H, 0CFH, 02CH, 0A2H
	DB 048H, 008H, 0C7H, 080H, 078H, 006H, 080H, 0FBH, 0D3H, 0CEH, 024H, 0C3H, 04DH, 03FH, 034H, 092H
	DB 051H, 015H, 054H, 044H, 0B3H, 0CDH, 02DH, 003H, 08BH, 03CH, 0E3H, 00DH, 039H, 004H, 00DH, 0B9H
	DB 034H, 044H, 0FAH, 0C2H, 0AAH, 0A8H, 000H, 02FH, 0BAH, 0EBH, 0EFH, 078H, 007H, 080H, 03CH, 00FH
	DB 0BDH, 0ECH, 0A2H, 090H, 03DH, 014H, 0D2H, 041H, 056H, 096H, 050H, 0F3H, 00BH, 02CH, 0F3H, 090H
	DB 049H, 013H, 0D0H, 03CH, 0C2H, 089H, 020H, 08CH, 00AH, 01CH, 04FH, 046H, 026H, 092H, 0C4H, 018H
	DB 091H, 083H, 01AH, 0EBH, 0EBH, 078H, 007H, 080H, 030H, 00EH, 0F2H, 004H, 012H, 0D0H, 055H, 004H
	DB 0D3H, 039H, 005H, 0A1H, 079H, 0A7H, 01EH, 06EH, 089H, 0E8H, 0AEH, 0BAH, 0ABH, 0B2H, 0DBH, 0C7H
	DB 0BAH, 0BBH, 0EDH, 0B6H, 0FBH, 0F0H, 0F0H, 0A4H, 04DH, 030H, 0D0H, 0A7H, 078H, 007H, 080H, 028H
	DB 00CH, 0F7H, 0DFH, 0B1H, 00EH, 055H, 055H, 013H, 051H, 056H, 03FH, 07DH, 0CCH, 072H, 0CEH, 0BAH
	DB 0C2H, 0B2H, 04AH, 0AAH, 0AEH, 0CBH, 004H, 0AEH, 01BH, 06CH, 00AH, 0BAH, 0ACH, 0B2H, 0BBH, 02DH
	DB 02DH, 014H, 00DH, 039H, 0D0H, 0ABH, 078H, 007H, 080H, 024H, 00EH, 0B4H, 0FFH, 01DH, 087H, 024H
	DB 0D5H, 016H, 065H, 0AFH, 0F2H, 0D4H, 051H, 044H, 018H, 04EH, 0B9H, 028H, 0B3H, 00BH, 03DH, 000H
	DB 08FH, 09DH, 004H, 011H, 049H, 025H, 028H, 0A4H, 04AH, 0AAH, 0A4H, 0D2H, 048H, 025H, 05AH, 06AH
	DB 0AEH, 0AAH, 09EH, 001H, 0E0H, 008H, 003H, 02CH, 0E1H, 0CFH, 04CH, 0D2H, 061H, 0F4H, 04FH, 0DCH
	DB 05FH, 03CH, 014H, 072H, 0CEH, 054H, 025H, 0EDH, 059H, 074H, 0D2H, 04DH, 024H, 093H, 04EH, 085H
	DB 096H, 051H, 050H, 0A6H, 086H, 08AH, 003H, 0AAH, 043H, 08DH, 02FH, 083H, 082H, 0AAH, 04AH, 069H
	DB 000H, 000H, 042H, 01AH, 031H, 0C5H, 02CH, 0D7H, 080H, 06CH, 00EH, 0B4H, 0CDH, 0DCH, 0B1H, 0C9H
	DB 09DH, 0BDH, 007H, 0E0H, 0C7H, 020H, 061H, 08BH, 041H, 055H, 09DH, 061H, 044H, 0D1H, 03DH, 000H
	DB 0D2H, 00DH, 040H, 095H, 0E9H, 085H, 0D7H, 09AH, 0AAH, 0EBH, 0AAH, 0A2H, 047H, 028H, 0C3H, 069H
	DB 0A2H, 09AH, 028H, 0F8H, 072H, 048H, 02CH, 061H, 084H, 00BH, 0E7H, 080H, 064H, 00AH, 034H, 0CDH
	DB 0D7H, 07FH, 0DFH, 0E0H, 043H, 008H, 07BH, 008H, 024H, 0B4H, 058H, 0FEH, 016H, 0FFH, 048H, 0E4H
	DB 08DH, 009H, 028H, 093H, 051H, 040H, 091H, 09DH, 024H, 093H, 04DH, 045H, 018H, 08CH, 025H, 0F3H
	DB 05BH, 03FH, 07DH, 0FBH, 08CH, 0B4H, 0DCH, 08EH, 01EH, 0C5H, 024H, 04EH, 014H, 02FH, 084H, 078H
	DB 006H, 0C0H, 0FBH, 04CH, 0F3H, 0C5H, 042H, 04AH, 051H, 013H, 04CH, 028H, 093H, 092H, 05FH, 0FFH
	DB 0E1H, 069H, 055H, 059H, 03CH, 095H, 0CFH, 03DH, 067H, 09FH, 085H, 034H, 083H, 04EH, 005H, 002H
	DB 063H, 03DH, 039H, 0E3H, 034H, 08AH, 028H, 0D3H, 04EH, 04EH, 07AH, 0ECH, 0B2H, 0AAH, 0EEH, 0BAH
	DB 0F7H, 080H, 078H, 000H, 080H, 0B3H, 0D0H, 044H, 041H, 023H, 050H, 04CH, 0F5H, 014H, 06BH, 0F0H
	DB 0DFH, 0E9H, 083H, 0D1H, 048H, 0E3H, 04DH, 02CH, 0D4H, 074H, 061H, 075H, 097H, 059H, 077H, 0DAH
	DB 0DFH, 092H, 092H, 038H, 0D3H, 08EH, 010H, 0D0H, 090H, 08DH, 034H, 0D4H, 0B0H, 03AH, 0E5H, 041H
	DB 003H, 04EH, 028H, 047H, 080H, 060H, 00BH, 03CH, 0F8H, 022H, 009H, 020H, 092H, 008H, 028H, 0B4H
	DB 0BFH, 011H, 0FCH, 0FFH, 0D8H, 046H, 054H, 03CH, 0D2H, 089H, 034H, 0FDH, 071H, 05DH, 087H, 01BH
	DB 069H, 085H, 002H, 04BH, 004H, 051H, 049H, 013H, 08BH, 020H, 092H, 008H, 030H, 0B3H, 00DH, 045H
	DB 06AH, 042H, 0A3H, 00AH, 091H, 049H, 004H, 00CH, 028H, 092H, 008H, 01CH, 062H, 0C9H, 020H, 063H
	DB 09EH, 000H, 0D0H, 02CH, 01CH, 010H, 085H, 01CH, 071H, 07BH, 028H, 0A3H, 00CH, 060H, 057H, 0F3H
	DB 0FCH, 001H, 012H, 048H, 0E3H, 04BH, 02CH, 0C3H, 076H, 0CFH, 070H, 014H, 059H, 065H, 015H, 011H
	DB 029H, 011H, 040H, 0E2H, 0C9H, 00CH, 08EH, 009H, 028H, 0B3H, 092H, 066H, 039H, 024H, 095H, 085H
	DB 095H, 051H, 064H, 091H, 03CH, 0E3H, 04DH, 030H, 091H, 0C6H, 014H, 0A8H, 049H, 01DH, 0E0H, 005H
	DB 002H, 0D1H, 03EH, 007H, 0C0H, 0C1H, 0F0H, 082H, 08DH, 041H, 030H, 03FH, 015H, 0FAH, 09EH, 000H
	DB 043H, 013H, 049H, 024H, 00DH, 039H, 021H, 040H, 085H, 045H, 083H, 05EH, 0A5H, 054H, 04DH, 014H
	DB 00DH, 030H, 0A2H, 089H, 020H, 022H, 062H, 02CH, 0E5H, 046H, 0FEH, 0C7H, 0DAH, 065H, 085H, 0D6H
	DB 04DH, 024H, 051H, 03CH, 0E3H, 002H, 026H, 072H, 008H, 028H, 0A2H, 0CDH, 02CH, 0C7H, 000H, 0A7H
	DB 0EFH, 043H, 00CH, 0C3H, 0CDH, 02BH, 082H, 042H, 030H, 060H, 002H, 07CH, 020H, 03EH, 0F4H, 0F3H
	DB 08BH, 02DH, 014H, 0D3H, 065H, 024H, 040H, 04DH, 004H, 011H, 040H, 0F4H, 00FH, 031H, 025H, 057H
	DB 055H, 044H, 08FH, 038H, 0E3H, 061H, 030H, 0C0H, 08AH, 084H, 0B2H, 0C2H, 048H, 050H, 026H, 0FDH
	DB 0F6H, 0DBH, 079H, 0F6H, 083H, 062H, 0B5H, 054H, 051H, 014H, 00FH, 038H, 0C2H, 0CDH, 045H, 020H
	DB 0F8H, 09BH, 0A1H, 03DH, 0F4H, 04EH, 0F7H, 040H, 00AH, 08CH, 073H, 062H, 00BH, 030H, 081H, 04AH
	DB 041H, 003H, 080H, 0FBH, 0E2H, 0CCH, 038H, 0A2H, 04BH, 030H, 0C5H, 01CH, 071H, 034H, 0CEH, 038H
	DB 0F3H, 00BH, 028H, 072H, 009H, 041H, 055H, 0D4H, 051H, 024H, 051H, 0A9H, 003H, 0CDH, 034H, 0B2H
	DB 08AH, 02CH, 0A3H, 053H, 024H, 00CH, 019H, 07DH, 0F7H, 09CH, 071H, 077H, 018H, 059H, 055H, 011H
	DB 041H, 013H, 0D1H, 009H, 038H, 035H, 00BH, 069H, 0B7H, 0E7H, 08EH, 0BCH, 0FBH, 074H, 000H, 098H
	DB 04FH, 08BH, 02FH, 0CFH, 046H, 044H, 000H, 08BH, 0BCH, 0E2H, 0CCH, 020H, 01FH, 03AH, 051H, 0C6H
	DB 016H, 055H, 055H, 014H, 04CH, 024H, 0ABH, 040H, 0E3H, 053H, 061H, 075H, 095H, 051H, 034H, 091H
	DB 019H, 008H, 052H, 04DH, 000H, 02DH, 07DH, 0F7H, 099H, 05DH, 086H, 059H, 05DH, 065H, 0D8H, 0DFH
	DB 080H, 0B7H, 0A1H, 0D5H, 0D5H, 049H, 014H, 00EH, 034H, 0D3H, 000H, 098H, 06FH, 040H, 000H, 0CFH
	DB 0BEH, 04CH, 00BH, 042H, 0FBH, 0E0H, 042H, 0F0H, 030H, 0F5H, 073H, 047H, 05FH, 05CH, 025H, 027H
	DB 04DH, 045H, 015H, 051H, 034H, 0D6H, 011H, 078H, 094H, 04DH, 031H, 012H, 089H, 014H, 052H, 048H
	DB 00AH, 059H, 065H, 0C7H, 018H, 059H, 055H, 091H, 044H, 04DH, 069H, 049H, 055H, 0D6H, 059H, 045H
	DB 092H, 045H, 021H, 0CEH, 078H, 000H, 080H, 0D7H, 0E0H, 07EH, 004H, 02DH, 03FH, 029H, 027H, 05DH
	DB 059H, 075H, 0D5H, 04DH, 045H, 056H, 061H, 085H, 082H, 056H, 005H, 003H, 054H, 034H, 0E3H, 051H
	DB 044H, 0D3H, 06CH, 008H, 051H, 044H, 03DH, 073H, 04DH, 076H, 01DH, 059H, 087H, 0DEH, 069H, 065H
	DB 0D4H, 049H, 014H, 052H, 069H, 063H, 050H, 078H, 000H, 080H, 0CCH, 06FH, 001H, 015H, 084H, 052H
	DB 04DH, 035H, 013H, 051H, 073H, 072H, 07DH, 012H, 04DH, 060H, 075H, 0C5H, 05AH, 005H, 05EH, 000H
	DB 090H, 002H, 0FEH, 017H, 0FFH, 009H, 0F7H, 080H, 040H, 00AH, 015H, 051H, 055H, 057H, 055H, 086H
	DB 05CH, 078H, 007H, 080H, 028H, 000H, 000H
	;CNOP 0, 4
SGMOUTH8_IMG:
	DB 0E6H, 005H, 000H, 0C3H, 024H, 009H, 08EH, 040H, 0F3H, 04EH, 040H, 0E7H, 080H, 078H, 007H, 080H
	DB 030H, 00AH, 07DH, 028H, 0F5H, 0D8H, 059H, 055H, 012H, 044H, 034H, 021H, 03DH, 017H, 080H, 078H
	DB 007H, 080H, 014H, 00CH, 039H, 028H, 072H, 0D5H, 06EH, 018H, 07FH, 075H, 0C7H, 018H, 05DH, 054H
	DB 092H, 011H, 019H, 094H, 055H, 045H, 0D7H, 034H, 0C7H, 080H, 078H, 006H, 000H, 0F0H, 071H, 07CH
	DB 018H, 083H, 036H, 0D7H, 045H, 0D8H, 071H, 0C7H, 05CH, 062H, 017H, 05CH, 071H, 0D7H, 021H, 075H
	DB 066H, 0B4H, 01CH, 077H, 080H, 078H, 005H, 0C0H, 0F7H, 09EH, 033H, 0F0H, 092H, 006H, 01CH, 072H
	DB 08EH, 02CH, 0C3H, 0D2H, 051H, 066H, 059H, 061H, 087H, 01CH, 061H, 084H, 0CFH, 023H, 0B2H, 0DEH
	DB 001H, 0E0H, 017H, 002H, 03FH, 04EH, 044H, 050H, 08AH, 09CH, 094H, 08CH, 030H, 0E2H, 0C9H, 028H
	DB 032H, 0C3H, 03AH, 063H, 04DH, 030H, 0B2H, 08DH, 03DH, 0E0H, 01EH, 001H, 060H, 02CH, 0ECH, 0C4H
	DB 087H, 028H, 0E3H, 00DH, 045H, 024H, 091H, 03CH, 023H, 0A0H, 03CH, 023H, 02EH, 02CH, 0B2H, 089H
	DB 028H, 0C3H, 051H, 04DH, 02AH, 0ECH, 0D6H, 0AAH, 0DEH, 001H, 0E0H, 012H, 003H, 0EEH, 0CEH, 030H
	DB 0A3H, 08EH, 03DH, 025H, 050H, 065H, 055H, 015H, 04CH, 0D3H, 051H, 045H, 044H, 00FH, 049H, 003H
	DB 08FH, 040H, 0D2H, 0D2H, 022H, 060H, 044H, 02CH, 0DAH, 0ABH, 034H, 02CH, 020H, 0BDH, 0E0H, 01EH
	DB 000H, 0B0H, 03EH, 010H, 012H, 08BH, 03DH, 024H, 013H, 039H, 046H, 096H, 055H, 022H, 0CDH, 0DCH
	DB 0E2H, 0CCH, 03CH, 0E3H, 04DH, 030H, 071H, 088H, 028H, 092H, 06EH, 02CH, 062H, 04DH, 044H, 031H
	DB 0C9H, 010H, 021H, 030H, 0B6H, 0BAH, 09EH, 001H, 0E0H, 006H, 003H, 0CFH, 0C1H, 0F0H, 0E4H, 013H
	DB 049H, 004H, 0D0H, 04DH, 0A7H, 019H, 069H, 066H, 024H, 055H, 002H, 0CCH, 0B4H, 0D3H, 06FH, 024H
	DB 09BH, 082H, 0B6H, 0EBH, 02EH, 0B6H, 0DBH, 0F0H, 027H, 0B3H, 04CH, 01FH, 0A4H, 029H, 09DH, 0E0H
	DB 01EH, 000H, 060H, 02DH, 0D3H, 0AFH, 084H, 039H, 065H, 015H, 04DH, 025H, 05BH, 0FDH, 0D0H, 0BFH
	DB 0B2H, 08AH, 029H, 0AAH, 09AH, 06AH, 0B2H, 0DBH, 02BH, 0B2H, 0C1H, 02DH, 0AEH, 0CBH, 06DH, 0BBH
	DB 002H, 094H, 048H, 0E3H, 0E3H, 0A9H, 0E0H, 01EH, 000H, 060H, 030H, 0D7H, 02CH, 0C3H, 00CH, 0E5H
	DB 095H, 049H, 056H, 01FH, 0FFH, 0F6H, 00EH, 030H, 022H, 0A2H, 035H, 00AH, 08AH, 0A6H, 0DAH, 0AAH
	DB 0AEH, 0BBH, 02BH, 0B0H, 082H, 0CBH, 04AH, 09AH, 06AH, 078H, 007H, 080H, 018H, 00DH, 0FFH, 0C7H
	DB 06EH, 089H, 03DH, 025H, 057H, 07EH, 01CH, 04BH, 020H, 041H, 084H, 010H, 072H, 00AH, 028H, 0D4H
	DB 044H, 042H, 044H, 051H, 04AH, 09AH, 044H, 0AAH, 07AH, 049H, 020H, 092H, 0E6H, 0AAH, 0A7H, 080H
	DB 078H, 001H, 080H, 0E1H, 0E7H, 0F3H, 030H, 0D3H, 055H, 06DH, 0C6H, 037H, 0F0H, 021H, 007H, 024H
	DB 0B4H, 057H, 059H, 054H, 0D3H, 049H, 010H, 0D2H, 09AH, 085H, 095H, 04DH, 059H, 0E8H, 012H, 0A9H
	DB 090H, 024H, 0B2H, 0C0H, 0AEH, 0B2H, 0C0H, 087H, 0D1H, 01EH, 001H, 060H, 036H, 0CDH, 0DCH, 0F3H
	DB 0FDH, 025H, 03FH, 0D0H, 040H, 042H, 014H, 092H, 007H, 029H, 015H, 093H, 049H, 034H, 08BH, 05AH
	DB 029H, 025H, 0A4H, 03AH, 0A7H, 03CH, 092H, 08DH, 03EH, 0AAH, 0A9H, 008H, 00AH, 001H, 020H, 030H
	DB 0FDH, 018H, 091H, 0C9H, 078H, 005H, 080H, 0F3H, 04CH, 0DDH, 0CBH, 027H, 058H, 0D0H, 030H, 083H
	DB 018H, 081H, 085H, 024H, 0E4H, 0D8H, 069H, 075H, 012H, 03CH, 0F4H, 052H, 049H, 030H, 0D4H, 0F5H
	DB 055H, 056H, 062H, 069H, 0AAH, 0AEH, 0AAH, 0ABH, 020H, 072H, 08DH, 0A6H, 08AH, 067H, 003H, 0E2H
	DB 08BH, 034H, 0A1H, 0C8H, 00BH, 0EFH, 09EH, 001H, 050H, 03BH, 0D3H, 04CH, 0DDH, 0D3H, 03FH, 0C7H
	DB 004H, 021H, 047H, 01CH, 051H, 0CCH, 045H, 08FH, 0DFH, 060H, 0E5H, 053H, 038H, 0F4H, 091H, 015H
	DB 028H, 013H, 00DH, 04BH, 0D0H, 034H, 0E3H, 0A7H, 0B2H, 0BBH, 02BH, 03CH, 0ABH, 02BH, 0DCH, 0F2H
	DB 042H, 022H, 041H, 086H, 017H, 0EFH, 05EH, 001H, 060H, 03CH, 0D3H, 04CH, 05DH, 0FFH, 05FH, 042H
	DB 01CH, 081H, 0C7H, 020H, 0B4H, 016H, 0FDH, 0F6H, 0DDH, 035H, 034H, 04FH, 051H, 025H, 016H, 04CH
	DB 024H, 07BH, 049H, 034H, 0D4H, 04DH, 066H, 016H, 061H, 085H, 0F4H, 0F4H, 04DH, 0B3H, 0DBH, 08EH
	DB 077H, 07FH, 024H, 00DH, 01BH, 0CFH, 008H, 078H, 006H, 040H, 0F7H, 04CH, 0FFH, 054H, 071H, 092H
	DB 034H, 0C2H, 0C8H, 031H, 005H, 07FH, 0FDH, 0F6H, 013H, 07DH, 042H, 08CH, 054H, 0C5H, 07FH, 075H
	DB 024H, 083H, 04FH, 055H, 09FH, 06BH, 05EH, 077H, 061H, 002H, 04AH, 034H, 0D4H, 0E6H, 0AAH, 0CBH
	DB 02BH, 0AEH, 0DBH, 0ADH, 078H, 007H, 000H, 09FH, 03CH, 0F6H, 0F7H, 0CEH, 091H, 04CH, 024H, 062H
	DB 051H, 067H, 0C2H, 0FFH, 086H, 055H, 051H, 013H, 00BH, 038H, 0D4H, 0A1H, 061H, 045H, 054H, 051H
	DB 055H, 09DH, 0D1H, 025H, 012H, 03DH, 004H, 002H, 036H, 053H, 00FH, 04DH, 035H, 02AH, 012H, 0C8H
	DB 0CEH, 034H, 062H, 01EH, 001H, 080H, 02CH, 0F3H, 0E0H, 044H, 039H, 023H, 010H, 03DH, 025H, 09CH
	DB 0FCH, 037H, 0F9H, 0DCH, 0E4H, 090H, 034H, 0D2H, 0CBH, 03FH, 036H, 097H, 05DH, 095H, 0DCH, 07DH
	DB 052H, 08CH, 048H, 0E3H, 08FH, 038H, 0D0H, 08CH, 099H, 003H, 0CEH, 049H, 025H, 06BH, 00AH, 0AAH
	DB 0D0H, 044H, 0F3H, 08BH, 018H, 092H, 04AH, 01CH, 0A4H, 0DEH, 001H, 000H, 029H, 0F8H, 022H, 009H
	DB 01CH, 072H, 008H, 02CH, 0E1H, 01FH, 0F9H, 0EFH, 0FBH, 041H, 094H, 04EH, 02CH, 092H, 0CEH, 0CFH
	DB 025H, 05AH, 061H, 0F6H, 015H, 04DH, 034H, 091H, 045H, 024H, 00EH, 028H, 072H, 007H, 008H, 0BDH
	DB 08CH, 041H, 06AH, 027H, 09EH, 094H, 093H, 045H, 013H, 0CDH, 024H, 092H, 006H, 024H, 091H, 084H
	DB 01DH, 027H, 080H, 02CH, 00AH, 084H, 004H, 052H, 009H, 01CH, 072H, 00BH, 035H, 051H, 01FH, 0ADH
	DB 0BFH, 0C5H, 041H, 074H, 04DH, 030H, 0A2H, 0CCH, 0E0H, 030H, 02BH, 061H, 055H, 054H, 049H, 014H
	DB 091H, 045H, 003H, 08BH, 008H, 09FH, 047H, 01CH, 092H, 0CEH, 04EH, 049H, 064H, 09DH, 065H, 055H
	DB 04DH, 044H, 090H, 038H, 0D3H, 00CH, 024H, 071H, 086H, 024H, 051H, 004H, 029H, 0E0H, 006H, 002H
	DB 0F2H, 001H, 0F0H, 041H, 006H, 014H, 042H, 0D0H, 04BH, 0F6H, 0DFH, 07CH, 000H, 09FH, 0A0H, 001H
	DB 0D0H, 03CH, 0F3H, 04CH, 02CH, 0D1H, 000H, 091H, 035H, 057H, 059H, 040H, 093H, 0B5H, 024H, 00EH
	DB 030H, 0B2H, 089H, 020H, 092H, 08AH, 031H, 007H, 043H, 0FFH, 047H, 09AH, 071H, 085H, 094H, 049H
	DB 014H, 00FH, 038H, 0C2H, 0CBH, 024H, 092H, 009H, 024H, 071H, 0DEH, 000H, 030H, 021H, 013H, 0E0H
	DB 083H, 090H, 010H, 0CAH, 038H, 0D0H, 080H, 00DH, 0F0H, 0C0H, 080H, 0B0H, 0D3H, 089H, 003H, 0D5H
	DB 010H, 008H, 095H, 051H, 050H, 097H, 09DH, 055H, 013H, 049H, 013H, 08CH, 028H, 042H, 07EH, 030H
	DB 0E4H, 099H, 068H, 00FH, 0FFH, 087H, 0F7H, 0DEH, 069H, 0D5H, 094H, 04DH, 024H, 091H, 03CH, 0D3H
	DB 00CH, 028H, 0B3H, 04DH, 038H, 0D3H, 09EH, 002H, 091H, 07CH, 0E8H, 0A2H, 03BH, 0E8H, 0A3H, 090H
	DB 010H, 008H, 05FH, 06CH, 030H, 028H, 0F8H, 093H, 04EH, 055H, 055H, 097H, 05CH, 050H, 036H, 049H
	DB 024H, 0D2H, 04DH, 075H, 0D5H, 04DH, 024H, 04FH, 034H, 0C2H, 0CAH, 024H, 0A3H, 00DH, 039H, 024H
	DB 082H, 002H, 027H, 01CH, 06CH, 02FH, 0E2H, 06DH, 0B7H, 002H, 05FH, 005H, 093H, 049H, 013H, 0CCH
	DB 034H, 0D3H, 08FH, 044H, 0EEH, 0BBH, 017H, 0C1H, 016H, 002H, 0A1H, 077H, 0E4H, 0D4H, 04EH, 020H
	DB 0C3H, 050H, 048H, 060H, 020H, 07CH, 030H, 03EH, 0F8H, 073H, 00CH, 020H, 083H, 08FH, 049H, 025H
	DB 0D6H, 049H, 013H, 04EH, 034H, 0C2H, 087H, 030H, 0F5H, 097H, 059H, 034H, 091H, 03CH, 0E3H, 0A7H
	DB 030H, 0B2H, 089H, 024H, 0C3H, 093H, 010H, 00FH, 0BFH, 0FDH, 0B7H, 0DBH, 07DH, 0E6H, 059H, 069H
	DB 085H, 0D6H, 04DH, 024H, 00DH, 034H, 0E3H, 093H, 04BH, 05DH, 0B6H, 0E3H, 091H, 07BH, 0EBH, 0A8H
	DB 07EH, 0DCH, 0F0H, 028H, 059H, 0F3H, 005H, 01CH, 070H, 0C4H, 040H, 0D0H, 03EH, 024H, 083H, 08FH
	DB 034H, 0B2H, 008H, 02DH, 0B6H, 0D7H, 055H, 044H, 050H, 044H, 0E3H, 00BH, 024H, 072H, 0D1H, 05DH
	DB 075H, 013H, 045H, 014H, 023H, 03CH, 0E3H, 04BH, 008H, 0C8H, 051H, 048H, 070H, 03DH, 061H, 0AFH
	DB 0DEH, 071H, 0C5H, 0D9H, 075H, 085H, 0D6H, 04DH, 034H, 092H, 04DH, 045H, 036H, 0DBH, 05DH, 076H
	DB 0E3H, 0CEH, 0B7H, 05EH, 094H, 000H, 094H, 031H, 0CBH, 00CH, 041H, 0D0H, 003H, 0E3H, 04DH, 045H
	DB 023H, 08CH, 013H, 09DH, 05BH, 061H, 065H, 054H, 051H, 034H, 0D2H, 049H, 003H, 04CH, 039H, 066H
	DB 016H, 051H, 024H, 091H, 044H, 044H, 022H, 03DH, 024H, 08FH, 002H, 0A7H, 09BH, 069H, 085H, 098H
	DB 065H, 0A5H, 097H, 0D0H, 02EH, 029H, 0DFH, 06CH, 0D4H, 05DH, 033H, 08BH, 030H, 0B3H, 040H, 094H
	DB 060H, 000H, 0D8H, 030H, 0D1H, 002H, 0FEH, 0BCH, 0F0H, 03EH, 0BCH, 004H, 02DH, 073H, 061H, 085H
	DB 0D6H, 059H, 051H, 013H, 0A5H, 024H, 0D7H, 05DH, 085H, 0D6H, 04DH, 024H, 083H, 046H, 024H, 011H
	DB 049H, 000H, 029H, 069H, 096H, 05CH, 071H, 085H, 0D7H, 05BH, 040H, 0F5H, 0ABH, 045H, 098H, 055H
	DB 044H, 0D2H, 041H, 004H, 08EH, 02CH, 008H, 00EH, 00CH, 008H, 0BEH, 010H, 064H, 000H, 0B7H, 0C0H
	DB 0FEH, 0F8H, 040H, 0CCH, 0D7H, 096H, 01FH, 079H, 065H, 043H, 052H, 0B4H, 0D3H, 051H, 055H, 057H
	DB 059H, 065H, 054H, 04DH, 031H, 0D2H, 064H, 00DH, 053H, 051H, 065H, 095H, 059H, 0A5H, 0D6H, 059H
	DB 076H, 013H, 041H, 003H, 090H, 03CH, 0D3H, 08CH, 025H, 0E0H, 000H, 003H, 040H, 07EH, 004H, 03EH
	DB 05FH, 05CH, 096H, 0E1H, 065H, 075H, 0D6H, 051H, 075H, 0D5H, 059H, 075H, 083H, 056H, 025H, 096H
	DB 054H, 045H, 021H, 04DH, 037H, 080H, 000H, 00AH, 053H, 05DH, 085H, 058H, 07DH, 086H, 015H, 054H
	DB 024H, 0A4H, 045H, 0E6H, 00DH, 039H, 0E0H, 001H, 003H, 020H, 0C1H, 0FBH, 04FH, 0CDH, 02BH, 0D0H
	DB 07AH, 028H, 0A2H, 0CAH, 039H, 065H, 095H, 05CH, 055H, 086H, 055H, 0E0H, 005H, 000H, 03FH, 0E9H
	DB 06DH, 0F7H, 0DAH, 065H, 0F7H, 0D6H, 061H, 077H, 080H, 008H, 00CH, 038H, 0DFH, 036H, 013H, 03CH
	DB 0B2H, 08CH, 03CH, 0F2H, 035H, 0CCH, 0E2H, 009H, 010H, 008H, 056H, 058H, 045H, 0E0H, 059H, 0E0H
	DB 00BH, 002H, 007H, 084H, 0FEH, 007H, 09EH, 000H, 0B0H, 026H, 05DH, 065H, 0D9H, 055H, 0A6H, 09EH
	DB 001H, 0E0H, 007H, 000H, 000H, 000H
