	;CNOP 0, 4
SBMOUTH3_IMG:
	DB 0F4H, 006H, 000H, 0C3H, 014H, 008H, 072H, 009H, 0E0H, 015H, 002H, 03CH, 0C1H, 057H, 077H, 080H
	DB 04CH, 00AH, 041H, 0CCH, 016H, 03FH, 0E7H, 020H, 034H, 0C9H, 0E0H, 00EH, 002H, 0ACH, 083H, 01BH
	DB 09FH, 0F9H, 014H, 0D0H, 041H, 009H, 0E0H, 00CH, 002H, 0BCH, 0B2H, 03CH, 0CEH, 07FH, 0E8H, 063H
	DB 041H, 00FH, 027H, 080H, 030H, 009H, 0B2H, 0CBH, 0F4H, 0BAH, 0FFH, 0A0H, 082H, 084H, 01CH, 09EH
	DB 000H, 0B0H, 02CH, 0CFH, 023H, 03FH, 04BH, 0CFH, 0D4H, 0C8H, 021H, 043H, 031H, 0E0H, 00BH, 002H
	DB 0DCH, 0B2H, 071H, 0E5H, 03CH, 0FCH, 0E2H, 006H, 014H, 061H, 055H, 078H, 002H, 080H, 0BFH, 02CH
	DB 0BEH, 06DH, 04FH, 01CH, 055H, 054H, 007H, 01CH, 021H, 0C1H, 00DH, 0E0H, 008H, 003H, 00CH, 0B2H
	DB 06BH, 0F6H, 03CH, 030H, 0C3H, 092H, 028H, 0D2H, 082H, 007H, 02CH, 09EH, 000H, 070H, 030H, 0CBH
	DB 023H, 0BFH, 069H, 0E1H, 041H, 01DH, 0C3H, 00CH, 028H, 083H, 085H, 01DH, 0E0H, 007H, 003H, 00CH
	DB 0B2H, 009H, 0D7H, 0B1H, 0F9H, 097H, 03FH, 028H, 0E2H, 092H, 079H, 0CFH, 0DEH, 000H, 070H, 02FH
	DB 0E7H, 05CH, 0DDH, 0FDH, 0EFH, 0D9H, 049H, 050H, 0C2H, 01DH, 025H, 072H, 078H, 002H, 000H, 0C3H
	DB 0FFH, 0F3H, 005H, 087H, 09DH, 075H, 0A5H, 0D4H, 034H, 063H, 055H, 0CBH, 027H, 080H, 018H, 000H
	DB 0BFH, 0CBH, 070H, 0BAH, 073H, 01CH, 05EH, 063H, 073H, 083H, 004H, 06CH, 0F2H, 09AH, 01CH, 0B2H
	DB 078H, 000H, 040H, 0AFH, 0FFH, 0FEH, 065H, 0CDH, 0DEH, 0E3H, 0AFH, 0D8H, 0CCH, 06CH, 0A5H, 005H
	DB 0F7H, 0F4H, 0CBH, 027H, 080H, 00BH, 0FAH, 094H, 038H, 020H, 080H, 003H, 0EEH, 034H, 0D3H, 031H
	DB 032H, 09BH, 04CH, 0B4H, 07EH, 0BFH, 0FFH, 074H, 009H, 07FH, 0EBH, 015H, 006H, 0D0H, 030H, 023H
	DB 0E7H, 06DH, 0B5H, 00FH, 038H, 074H, 0D0H, 02CH, 0A3H, 07EH, 05CH, 071H, 070H, 009H, 07FH, 0EFH
	DB 0A7H, 048H, 018H, 020H, 002H, 0EEH, 06CH, 07FH, 09BH, 04DH, 033H, 0D0H, 02CH, 0C2H, 0CAH, 027H
	DB 0E1H, 085H, 0B0H, 027H, 0FFH, 0EFH, 03FH, 071H, 08FH, 053H, 00FH, 029H, 047H, 073H, 01AH, 09FH
	DB 004H, 02CH, 082H, 0CEH, 04CH, 0B2H, 006H, 008H, 01AH, 002H, 08FH, 0FDH, 0F7H, 0EFH, 0FFH, 0EFH
	DB 03CH, 082H, 006H, 07CH, 0B5H, 0FFH, 0FAH, 0A0H, 07CH, 010H, 0B2H, 00BH, 038H, 0F2H, 07EH, 008H
	DB 010H, 002H, 00FH, 0C7H, 002H, 09FH, 0FEH, 0FBH, 0F7H, 09DH, 0DCH, 011H, 083H, 008H, 019H, 0F2H
	DB 063H, 0DFH, 0ECH, 082H, 007H, 0C3H, 0CAH, 04CH, 0F2H, 09AH, 028H, 00FH, 002H, 05DH, 0BBH, 000H
	DB 00DH, 0BAH, 00CH, 00FH, 0BEH, 0FBH, 01FH, 0CAH, 042H, 040H, 086H, 008H, 020H, 041H, 0CBH, 07FH
	DB 0B9H, 0FEH, 078H, 020H, 086H, 04CH, 0B3H, 0CEH, 04BH, 067H, 08EH, 033H, 080H, 093H, 06EH, 080H
	DB 003H, 0A1H, 000H, 0FBH, 0FFH, 0BFH, 030H, 066H, 002H, 018H, 021H, 043H, 004H, 01CH, 0B7H, 0FFH
	DB 0CFH, 03FH, 096H, 008H, 022H, 08EH, 05BH, 025H, 096H, 079H, 065H, 038H, 009H, 037H, 0FFH, 09FH
	DB 0BFH, 010H, 00DH, 07FH, 0FDH, 0D0H, 04AH, 0E4H, 022H, 002H, 031H, 024H, 08CH, 019H, 03FH, 0FEH
	DB 0F3H, 0ECH, 061H, 084H, 038H, 0E4H, 096H, 0AAH, 0AFH, 090H, 080H, 026H, 01CH, 020H, 072H, 0EFH
	DB 07FH, 086H, 0FFH, 0A0H, 000H, 04DH, 07DH, 0B2H, 033H, 090H, 047H, 014H, 074H, 099H, 045H, 006H
	DB 03FH, 0F3H, 0DFH, 03FH, 0B6H, 038H, 0E5H, 0A0H, 02AH, 0A3H, 0B2H, 0D4H, 081H, 027H, 02AH, 001H
	DB 007H, 0EFH, 0FFH, 0C7H, 0EFH, 0FFH, 010H, 00FH, 081H, 00CH, 070H, 043H, 063H, 020H, 042H, 008H
	DB 0E3H, 08AH, 019H, 08FH, 0FDH, 0F7H, 0CFH, 0BFH, 0B2H, 05AH, 0ACH, 0AAH, 0DBH, 0F0H, 0F0H, 0C9H
	DB 00AH, 01CH, 020H, 081H, 00CH, 029H, 003H, 018H, 0E3H, 07EH, 00BH, 0FFH, 0B1H, 0FBH, 0FFH, 0FEH
	DB 0E0H, 000H, 002H, 014H, 0D1H, 042H, 07BH, 0A4H, 0C1H, 005H, 096H, 005H, 015H, 09FH, 0FEH, 0F7H
	DB 0FFH, 0BFH, 0FEH, 0ECH, 0EDH, 0BFH, 00AH, 0D3H, 049H, 0A5H, 04EH, 01CH, 051H, 088H, 018H, 051H
	DB 0CEH, 055H, 056H, 004H, 002H, 02CH, 07EH, 0ECH, 040H, 03EH, 008H, 062H, 043H, 019H, 0CFH, 0F1H
	DB 0F9H, 096H, 011H, 039H, 08FH, 0FEH, 0C7H, 0ECH, 07EH, 0FFH, 0FCH, 05AH, 054H, 0C2H, 085H, 018H
	DB 0E7H, 0A0H, 054H, 024H, 0A4H, 055H, 075H, 09AH, 0E8H, 090H, 021H, 0FFH, 0F0H, 0C0H, 098H, 021H
	DB 0C8H, 004H, 07EH, 0FCH, 00FH, 0F9H, 040H, 003H, 0FFH, 0FEH, 0F8H, 03FH, 0EEH, 0C7H, 0F5H, 006H
	DB 018H, 050H, 082H, 01BH, 045H, 05BH, 06DH, 0DEH, 04EH, 002H, 00FH, 0C3H, 002H, 090H, 08AH, 008H
	DB 020H, 042H, 019H, 04EH, 09EH, 00CH, 008H, 07FH, 0FCH, 02FH, 0A7H, 0C7H, 0EFH, 0DDH, 034H, 060H
	DB 082H, 008H, 058H, 034H, 060H, 00AH, 042H, 028H, 021H, 0C9H, 034H, 070H, 082H, 034H, 040H, 003H
	DB 0FEH, 0BCH, 07FH, 068H, 0D1H, 0C6H, 014H, 031H, 042H, 00BH, 056H, 000H, 0A4H, 063H, 085H, 00CH
	DB 060H, 082H, 00CH, 062H, 085H, 002H, 0EFH, 0BFH, 0C7H, 0F6H, 008H, 01CH, 0C1H, 085H, 008H, 031H
	DB 083H, 005H, 080H, 022H, 01CH, 0E1H, 083H, 00AH, 011H, 048H, 01CH, 00BH, 07FH, 0FDH, 081H, 088H
	DB 028H, 081H, 086H, 00CH, 032H, 042H, 005H, 080H, 028H, 021H, 022H, 005H, 00CH, 060H, 087H, 048H
	DB 080H, 025H, 070H, 0D3H, 008H, 020H, 051H, 042H, 085H, 023H, 097H, 002H, 081H, 08CH, 034H, 071H
	DB 047H, 00CH, 0AEH, 0C8H, 002H, 0E4H, 095H, 038H, 082H, 006H, 014H, 07DH, 04EH, 063H, 0EEH, 0FFH
	DB 0D1H, 060H, 028H, 018H, 083H, 08CH, 01CH, 061H, 053H, 0FCH, 090H, 026H, 040H, 0E3H, 086H, 065H
	DB 0A7H, 042H, 0FEH, 03EH, 074H, 0C7H, 065H, 0C0H, 09CH, 0A4H, 08CH, 030H, 072H, 09AH, 0FCH, 090H
	DB 02EH, 091H, 02DH, 072H, 0D3H, 06DH, 076H, 0E3H, 0BFH, 077H, 0F7H, 0CCH, 097H, 002H, 063H, 08EH
	DB 048H, 0C6H, 03FH, 0FCH, 090H, 02FH, 0E5H, 03CH, 0F6H, 0EBH, 06CH, 0B2H, 0E3H, 0FFH, 07CH, 0F7H
	DB 01CH, 0F2H, 058H, 009H, 08EH, 030H, 0E3H, 098H, 0FFH, 0F2H, 040H, 0BFH, 08EH, 0B8H, 0E3H, 04DH
	DB 07DH, 0F7H, 0FFH, 0BDH, 0C7H, 01FH, 0F8H, 0C9H, 070H, 021H, 038H, 0E0H, 0FFH, 024H, 00CH, 023H
	DB 0C2H, 0D9H, 032H, 0CBH, 06FH, 0FEH, 0FBH, 0DFH, 0BEH, 0FFH, 0ACH, 0B6H, 060H, 008H, 0BFH, 0FFH
	DB 012H, 080H, 0C6H, 028H, 0E5H, 09BH, 02CH, 0B5H, 0FFH, 0EFH, 07DH, 0FBH, 0EFH, 0FEH, 0D3H, 02DH
	DB 097H, 002H, 02FH, 0FFH, 0F0H, 090H, 033H, 09EH, 038H, 0E7H, 09BH, 02CH, 0B3H, 0E7H, 0FFH, 0B1H
	DB 0FBH, 01FH, 0BFH, 0DFH, 02CH, 0B4H, 058H, 008H, 07FH, 0FCH, 0A0H, 020H, 0A0H, 029H, 060H, 098H
	DB 02CH, 0ACH, 0DFH, 0FFH, 07EH, 0F7H, 0DFH, 0BFH, 0E7H, 03CH, 0B2H, 0D1H, 050H, 021H, 0FFH, 0F2H
	DB 080H, 0C6H, 089H, 063H, 096H, 07DH, 072H, 0CBH, 07FH, 0FDH, 0F7H, 0EFH, 0B1H, 0FBH, 0FDH, 042H
	DB 0C9H, 0E0H, 003H, 002H, 08AH, 025H, 08EH, 059H, 0F5H, 0CBH, 02DH, 042H, 0FAH, 01FH, 071H, 00BH
	DB 0F8H, 038H, 00FH, 027H, 080H, 008H, 009H, 068H, 096H, 038H, 0E7H, 0D4H, 02CH, 0A9H, 0E7H, 0FFH
	DB 0F1H, 0FFH, 0FCH, 07EH, 0FFH, 040H, 0F2H, 078H, 000H, 040H, 096H, 089H, 063H, 08EH, 059H, 002H
	DB 0CAH, 00EH, 045H, 0FEH, 02CH, 07FH, 0E0H, 03CH, 0A0H, 0CDH, 0E0H, 000H, 002H, 09AH, 025H, 08EH
	DB 039H, 064H, 0CFH, 02CH, 0B9H, 01FH, 0F8H, 07EH, 0CCH, 03CH, 09EH, 000H, 000H, 029H, 0A2H, 059H
	DB 063H, 096H, 06CH, 0F2H, 0CBH, 072H, 03FH, 083H, 080H, 0F2H, 081H, 0F7H, 080H, 0AAH, 089H, 065H
	DB 08EH, 039H, 0F4H, 0CBH, 02DH, 03EH, 01FH, 0F8H, 039H, 013H, 028H, 01FH, 074H, 009H, 0A8H, 096H
	DB 058H, 0E3H, 09FH, 050H, 0B2H, 083H, 0E2H, 03FH, 083H, 070H, 0F2H, 085H, 0F8H, 01CH, 002H, 0AAH
	DB 025H, 096H, 038H, 0E7H, 0DBH, 03CH, 0B2H, 0F8H, 08FH, 0E2H, 0E3H, 03CH, 0C2H, 0CAH, 019H, 021H
	DB 06CH, 00BH, 027H, 096H, 058H, 0E5H, 09EH, 09DH, 032H, 0CBH, 09FH, 0F1H, 01FH, 0F9H, 0F5H, 0CBH
	DB 03CH, 0B2H, 0CEH, 018H, 01AH, 002H, 0AAH, 025H, 096H, 039H, 067H, 09FH, 04CH, 0F2H, 0D8H, 09FH
	DB 0E2H, 0DFH, 03CH, 0C2H, 0CAH, 029H, 021H, 085H, 090H, 02BH, 09EH, 059H, 063H, 096H, 079H, 0F4H
	DB 0CFH, 02DH, 03FH, 008H, 001H, 0BFH, 0A3H, 04CH, 0F3H, 0CBH, 02DH, 062H, 086H, 006H, 040H, 0AAH
	DB 079H, 063H, 09EH, 07AH, 0A4H, 0CBH, 02DH, 03FH, 00CH, 001H, 07FH, 083H, 050H, 0B3H, 093H, 02CH
	DB 0A4H, 086H, 006H, 040H, 0AAH, 079H, 063H, 09EH, 08AH, 0A9H, 0CBH, 02DH, 03FH, 010H, 001H, 03FH
	DB 083H, 050H, 0B3H, 097H, 02CH, 0A4H, 08EH, 008H, 018H, 002H, 0A9H, 0E3H, 08EH, 07AH, 02AH, 0AFH
	DB 04CH, 0B4H, 0E8H, 050H, 02DH, 0F3H, 09EH, 0BAH, 0D7H, 04DH, 033H, 0CFH, 02CH, 0A6H, 08EH, 006H
	DB 000H, 0A6H, 079H, 065H, 09EH, 08AH, 0ACH, 09BH, 02CH, 087H, 000H, 05DH, 002H, 0CEH, 04CH, 0A9H
	DB 09EH, 008H, 017H, 002H, 099H, 063H, 096H, 07AH, 02AH, 0B3H, 07CH, 0B3H, 020H, 000H, 0B5H, 00FH
	DB 049H, 073H, 0CBH, 09AH, 023H, 081H, 080H, 028H, 096H, 059H, 0E8H, 0AAH, 0C9H, 033H, 0CCH, 0A0H
	DB 002H, 0D4H, 02DH, 024H, 0CBH, 09AH, 0A7H, 08DH, 080H, 028H, 096H, 059H, 0E8H, 0AAH, 0CAH, 0F5H
	DB 0D4H, 0B0H, 02AH, 0D7H, 06DH, 075H, 0D3H, 03EH, 0AEH, 0AAH, 088H, 0D7H, 000H, 029H, 0E4H, 0A2H
	DB 0AAH, 0EEH, 0D8H, 0D0H, 029H, 0D7H, 05DH, 0B6H, 0E3H, 0FBH, 0ACH, 0B6H, 075H, 0C0H, 09EH, 079H
	DB 0E8H, 0A2H, 0AAH, 0EEH, 0D8H, 0E0H, 028H, 0D6H, 05BH, 070H, 0BAH, 0DBH, 0ACH, 0B5H, 070H, 027H
	DB 09EH, 07AH, 02AH, 0AEH, 0BBH, 0B6H, 03CH, 009H, 0E3H, 0A2H, 0CBH, 02EH, 0BEH, 0DBH, 057H, 002H
	DB 07AH, 028H, 0AAH, 0BAH, 0ECH, 0BBH, 064H, 000H, 09AH, 08AH, 0AEH, 0B6H, 0FBH, 0EEH, 05CH, 009H
	DB 0E8H, 0AAH, 0BAH, 0ECH, 0B2H, 0DDH, 0D1H, 002H, 059H, 0EDH, 0B6H, 0EBH, 0EFH, 05CH, 008H, 0ABH
	DB 0AAH, 0B0H, 0ACH, 086H, 0DEH, 011H, 002H, 059H, 06CH, 0B6H, 0DBH, 0AFH, 05CH, 000H, 0ABH, 00AH
	DB 0C8H, 06EH, 0DDH, 010H, 025H, 0AAH, 0EBH, 06DH, 0BAH, 0F5H, 0C0H, 09AH, 0CAH, 0ECH, 0B6H, 0DBH
	DB 02DH, 048H, 008H, 02CH, 00AH, 0D8H, 06EH, 0B9H, 070H, 003H, 0B6H, 02AH, 0ACH, 0B5H, 020H, 003H
	DB 0B6H, 01BH, 0AFH, 05CH, 009H, 0ACH, 0B6H, 0CBH, 02AH, 0B6H, 0D4H, 080H, 00AH, 0D8H, 0AEH, 0BBH
	DB 015H, 080H, 09EH, 07BH, 02DH, 0B2H, 0AAH, 0ECH, 0B9H, 020H, 002H, 0B6H, 02BH, 0AEH, 0C5H, 050H
	DB 023H, 096H, 07BH, 0ADH, 00AH, 0C8H, 06DH, 0B5H, 020H, 021H, 0BAH, 0D0H, 0AEH, 083H, 015H, 000H
	DB 096H, 079H, 0EBH, 0B6H, 0DBH, 002H, 0B5H, 030H, 003H, 0BAH, 01BH, 0DDH, 04CH, 008H, 0F8H, 09EH
	DB 0ABH, 002H, 0B4H, 02BH, 093H, 000H, 02BH, 0A1H, 0BFH, 005H, 000H, 093H, 0DBH, 0AAH, 0B6H, 0D0H
	DB 0AEH, 082H, 0F5H, 000H, 092H, 0FBH, 0AEH, 0BFH, 014H, 0C0H, 093H, 0AFH, 0F0H, 0B2H, 0D0H, 0AEH
	DB 082H, 0F5H, 040H, 093H, 00BH, 0EEH, 0BFH, 014H, 0C0H, 08BH, 0FFH, 0F1H, 00AH, 0D8H, 06EH, 0BDH
	DB 060H, 024H, 0FFH, 01CH, 031H, 0FDH, 020H, 027H, 0DFH, 0FFH, 0F1H, 0BAH, 0EBH, 06EH, 05CH, 009H
	DB 036H, 0E3H, 0DEH, 0F9H, 048H, 009H, 0B7H, 0F3H, 0FFH, 0F1H, 0B6H, 0E6H, 000H, 093H, 02CH, 0B3H
	DB 0CBH, 024H, 080H, 097H, 06FH, 0FEH, 0FFH, 00BH, 099H, 002H, 04CH, 0B2H, 0CFH, 03CH, 092H, 002H
	DB 04DH, 0BFH, 0F7H, 01CH, 05AH, 002H, 04CH, 0B2H, 0CFH, 02CH, 091H, 002H, 02CH, 0B5H, 0F8H, 02FH
	DB 0DAH, 002H, 04DH, 0B4H, 0CFH, 05DH, 091H, 002H, 05CH, 0B2H, 0CFH, 07EH, 035H, 068H, 000H, 0B2H
	DB 087H, 05DH, 050H, 002H, 06CH, 0B2H, 0CFH, 02CH, 0F2H, 0C9H, 0A0H, 024H, 0CBH, 03CH, 0B5H, 0CDH
	DB 000H, 026H, 0CBH, 02DH, 035H, 0D7H, 02DH, 01AH, 002H, 05CH, 0B3H, 0CBH, 02DH, 033H, 03CH, 009H
	DB 072H, 0CBH, 04DH, 0B5H, 0C9H, 0A0H, 020H, 0D0H, 03CH, 0A2H, 0CFH, 02CH, 08DH, 002H, 00DH, 002H
	DB 0CAH, 01DH, 034H, 06CH, 008H, 034H, 01FH, 023H, 000H, 087H, 02CH, 083H, 0CDH, 0B0H, 024H, 0D3H
	DB 02CH, 0F2H, 0C8H, 02CH, 0E1H, 0CBH, 022H, 0C0H, 09BH, 02CH, 0B3H, 0CFH, 04CH, 0F3H, 068H, 009H
	DB 075H, 0D3H, 04DH, 073H, 0CCH, 03CH, 08BH, 000H, 06CH, 09BH, 002H, 03DH, 076H, 0D3H, 041H, 073H
	DB 028H, 008H, 073H, 0CCH, 05CH, 09CH, 002H, 01DH, 0B6H, 013H, 048H, 036H, 02CH, 008H, 034H, 00BH
	DB 038H, 0B4H, 0CBH, 037H, 080H, 083H, 060H, 0B7H, 083H, 063H, 040H, 00BH, 058H, 074H, 0D1H, 0E0H
	DB 006H, 000H, 000H, 000H
	;CNOP 0, 4
SBMOUTH4_IMG:
	DB 066H, 007H, 000H, 043H, 014H, 008H, 041H, 004H, 030H, 022H, 0C8H, 025H, 05EH, 001H, 060H, 029H
	DB 004H, 0E7H, 0BEH, 008H, 0A0H, 043H, 01CH, 0C0H, 086H, 078H, 004H, 080H, 0B3H, 02CH, 093H, 0FFH
	DB 0D0H, 04FH, 020H, 01CH, 081H, 049H, 050H, 092H, 078H, 004H, 000H, 0C3H, 020H, 08EH, 0EFH, 0F4H
	DB 0C8H, 00CH, 030H, 042H, 049H, 096H, 097H, 049H, 057H, 080H, 03CH, 00CH, 0B2H, 01CH, 0DEH, 03FH
	DB 0ECH, 010H, 083H, 004H, 010H, 087H, 05DH, 0D6H, 097H, 049H, 027H, 080H, 034H, 00AH, 0B2H, 01DH
	DB 05EH, 07FH, 0C4H, 0E0H, 0C3H, 008H, 050H, 086H, 095H, 025H, 0DAH, 065H, 074H, 09EH, 000H, 0C0H
	DB 029H, 0CBH, 067H, 093H, 0FBH, 014H, 090H, 034H, 060H, 087H, 09CH, 061H, 08EH, 055H, 076H, 097H
	DB 05DH, 0E0H, 00BH, 003H, 05CH, 0B5H, 079H, 04FH, 031H, 049H, 024H, 00EH, 030H, 0C2H, 088H, 01CH
	DB 061H, 0CCH, 049H, 022H, 001H, 078H, 002H, 080H, 0DBH, 020H, 092H, 05DH, 03FH, 045H, 009H, 03EH
	DB 0C7H, 038H, 0E4H, 08EH, 020H, 0E3H, 008H, 020H, 050H, 072H, 078H, 002H, 040H, 0DFH, 020H, 092H
	DB 055H, 08EH, 085H, 04DH, 086H, 00EH, 020H, 051H, 048H, 038H, 0C3H, 0CEH, 048H, 0C1H, 081H, 005H
	DB 0E0H, 008H, 003H, 07CH, 081H, 039H, 077H, 05CH, 0F5H, 0E5H, 0D7H, 0F9H, 08EH, 059H, 069H, 001H
	DB 087H, 035H, 074H, 01CH, 069H, 0A7H, 080H, 018H, 00CH, 0FFH, 0F4H, 000H, 045H, 049H, 0ACH, 05DH
	DB 075H, 0ACH, 07FH, 079H, 0DDH, 074H, 0D0H, 010H, 042H, 0DAH, 03AH, 066H, 0CBH, 027H, 080H, 010H
	DB 000H, 0BFH, 0BBH, 0ECH, 082H, 029H, 025H, 01AH, 075H, 0DFH, 0FFH, 07BH, 06CH, 0F3H, 00FH, 029H
	DB 0B4H, 0D7H, 069H, 021H, 00BH, 047H, 080H, 00CH, 00AH, 03FH, 0C7H, 0E0H, 000H, 0C8H, 074H, 08EH
	DB 009H, 0D9H, 040H, 0C7H, 0EDH, 0B4H, 0CCH, 04CH, 0A7H, 0CFH, 05DH, 032H, 092H, 0FCH, 07FH, 078H
	DB 000H, 000H, 08BH, 0EFH, 0FEH, 008H, 00BH, 0F2H, 008H, 0E3H, 099H, 074H, 000H, 03FH, 0FFH, 0AEH
	DB 038H, 093H, 03CH, 0C2H, 0D2H, 00CH, 0C2H, 0CAH, 037H, 0E6H, 0B6H, 077H, 080H, 0E7H, 0ECH, 07DH
	DB 0C4H, 000H, 034H, 0C8H, 032H, 099H, 068H, 000H, 002H, 0DFH, 07AH, 05EH, 0C6H, 067H, 0F2H, 0CFH
	DB 03CH, 082H, 0CEH, 04CH, 081H, 07EH, 008H, 05EH, 002H, 0BCH, 079H, 0EFH, 0B0H, 000H, 0CBH, 021H
	DB 0DAH, 003H, 0F1H, 032H, 094H, 02EH, 0BFH, 0B5H, 0F0H, 043H, 0C8H, 02CH, 0E3H, 0C8H, 018H, 020H
	DB 074H, 00BH, 071H, 0F7H, 0DFH, 0BFH, 0FFH, 0DCH, 0CAH, 068H, 00DH, 032H, 008H, 020H, 067H, 0C8H
	DB 0AFH, 0FFH, 0BAH, 008H, 033H, 00BH, 029H, 0B3H, 0CFH, 04CH, 0A2H, 082H, 003H, 0C0H, 083H, 0F2H
	DB 0C0H, 0EBH, 0AFH, 0FCH, 0F7H, 0EFH, 0FCH, 0CCH, 025H, 01EH, 0D0H, 071H, 083H, 004H, 01CH, 0C1H
	DB 0EFH, 0AFH, 0EDH, 082H, 007H, 0F3H, 00FH, 028H, 0F4H, 096H, 028H, 0CEH, 002H, 05DH, 0BBH, 000H
	DB 00DH, 0BAH, 020H, 00BH, 0BFH, 0FBH, 0FFH, 0DDH, 003H, 020H, 055H, 040H, 011H, 043H, 00CH, 020H
	DB 081H, 0BFH, 0BFH, 07AH, 0FEH, 078H, 020H, 085H, 0FDH, 035H, 0D6H, 09BH, 027H, 08CH, 0E0H, 024H
	DB 0DBH, 0A0H, 000H, 0E8H, 090H, 023H, 0FBH, 0ECH, 07EH, 008H, 00EH, 0B3H, 077H, 061H, 085H, 00CH
	DB 060H, 0C2H, 004H, 01EH, 0BFH, 0F7H, 0DFH, 0E5H, 082H, 008H, 0E5H, 09EH, 0A9H, 065H, 0A2H, 0A3H
	DB 080H, 093H, 07FH, 0F9H, 0FBH, 0F2H, 040H, 08FH, 0DFH, 0FDH, 078H, 020H, 031H, 0C9H, 09DH, 086H
	DB 018H, 054H, 095H, 055H, 022H, 0B9H, 0FFH, 0EFH, 03EH, 0C2H, 011H, 023H, 08EH, 07BH, 02CH, 0C0H
	DB 080H, 026H, 01CH, 020H, 072H, 0EFH, 07FH, 086H, 0FCH, 060H, 023H, 0FFH, 0FFH, 047H, 008H, 00EH
	DB 0F2H, 063H, 070H, 045H, 00CH, 064H, 095H, 05DH, 02EH, 0BFH, 0F3H, 0DFH, 07FH, 0B6H, 039H, 067H
	DB 0B2H, 0DBH, 02AH, 0B6H, 0B0H, 049H, 0CAH, 080H, 041H, 0FBH, 0FFH, 0F1H, 0FBH, 0FFH, 0C9H, 002H
	DB 037H, 01BH, 073H, 040H, 0C0H, 0ADH, 03DH, 0F2H, 004H, 010H, 0D7H, 028H, 070H, 0FCH, 0FCH, 02FH
	DB 06FH, 0FBH, 0FBH, 067H, 0B2H, 0CAH, 0ACH, 075H, 0EEH, 08AH, 01CH, 020H, 081H, 00CH, 029H, 003H
	DB 018H, 0E3H, 07EH, 00BH, 0F9H, 071H, 0FBH, 0FFH, 0FEH, 0E0H, 060H, 024H, 0DCH, 021H, 046H, 004H
	DB 020H, 03EH, 033H, 0FCH, 053H, 0D0H, 0AFH, 08EH, 014H, 0ECH, 07FH, 0FBH, 0EFH, 0FEH, 0FFH, 0FBH
	DB 0EEH, 0BEH, 0E4H, 087H, 039H, 063H, 087H, 014H, 062H, 026H, 018H, 051H, 0CEH, 055H, 056H, 004H
	DB 002H, 02CH, 07EH, 0ECH, 0A0H, 023H, 0C8H, 030H, 0C2H, 008H, 008H, 012H, 00FH, 0FDH, 059H, 001H
	DB 073H, 0BEH, 0FFH, 0EFH, 0FEH, 0FFH, 01FH, 0FFH, 0C5H, 083H, 046H, 018H, 051H, 092H, 054H, 024H
	DB 0A4H, 055H, 075H, 09AH, 0E8H, 090H, 021H, 0FFH, 0F2H, 040H, 08FH, 020H, 087H, 004H, 020H, 022H
	DB 0D7H, 086H, 042H, 0FEH, 010H, 000H, 00BH, 0FCH, 0FEH, 0FBH, 0FCH, 07FH, 0C7H, 0FFH, 0CEH, 018H
	DB 060H, 0C2H, 017H, 055H, 05BH, 06DH, 0DEH, 04EH, 002H, 00FH, 0C9H, 002H, 0CDH, 081H, 01CH, 070H
	DB 040H, 000H, 021H, 086H, 039H, 087H, 083H, 002H, 0FFH, 0FFH, 0FBH, 0ECH, 07EH, 0FFH, 0F5H, 047H
	DB 018H, 020H, 0C5H, 014H, 027H, 080H, 000H, 00AH, 0C1H, 01CH, 031H, 040H, 020H, 091H, 0C3H, 008H
	DB 054H, 084H, 002H, 00FH, 083H, 0FEH, 0A7H, 092H, 020H, 0A1H, 085H, 008H, 050H, 083H, 0D5H, 0E0H
	DB 02BH, 004H, 0A1H, 046H, 004H, 030H, 0C1H, 008H, 053H, 018H, 014H, 00BH, 0B1H, 0C7H, 0F7H, 00AH
	DB 01CH, 082H, 006H, 00CH, 021H, 048H, 00CH, 017H, 080H, 0ABH, 060H, 08EH, 00CH, 010H, 083H, 00CH
	DB 021H, 08DH, 01CH, 00BH, 07FH, 0C4H, 0A1H, 0CAH, 020H, 081H, 086H, 008H, 052H, 001H, 005H, 0E0H
	DB 000H, 002H, 091H, 0D2H, 018H, 020H, 046H, 014H, 033H, 018H, 01CH, 00BH, 0BFH, 060H, 0E3H, 008H
	DB 01CH, 020H, 081H, 004H, 030H, 0D3H, 069H, 037H, 080H, 0A4H, 063H, 08CH, 018H, 021H, 0C6H, 015H
	DB 03FH, 0C8H, 002H, 0E4H, 015H, 028H, 082H, 04CH, 01DH, 04DH, 0D8H, 07BH, 0AEH, 07DH, 0C9H, 0D0H
	DB 029H, 038H, 073H, 00DH, 020H, 071H, 047H, 067H, 0F2H, 000H, 0B9H, 014H, 092H, 030H, 027H, 05CH
	DB 0F7H, 0FFH, 0BEH, 0DFH, 06CH, 078H, 078H, 00AH, 005H, 038H, 0E3H, 00EH, 021H, 02FH, 0FFH, 024H
	DB 00BH, 093H, 04FH, 02CH, 0B4H, 0D3H, 03DH, 038H, 0FBH, 0DEH, 03EH, 0E7H, 027H, 040H, 09CH, 052H
	DB 012H, 031H, 023H, 0BDH, 0FCH, 0A0H, 02FH, 0E5H, 03DH, 038H, 0EFH, 06CH, 0F2H, 0F7H, 0FFH, 07EH
	DB 0C7H, 0EDH, 034H, 074H, 009H, 088H, 038H, 0C2H, 014H, 003H, 0F2H, 080H, 00BH, 0A8H, 0B6H, 0CBH
	DB 050H, 0BFH, 09BH, 0EFH, 071H, 0FBH, 0FDH, 0F2H, 078H, 009H, 052H, 030H, 0EFH, 080H, 0FCH, 0A0H
	DB 030H, 09EH, 0FAH, 024H, 0CBH, 02DH, 0FFH, 0F7H, 0EFH, 07EH, 0FBH, 0FEH, 032H, 0C9H, 0E0H, 024H
	DB 04BH, 0FFH, 0C0H, 0F8H, 090H, 032H, 096H, 028H, 0E5H, 09BH, 02CH, 0B5H, 0FFH, 0EFH, 07DH, 0FBH
	DB 0EFH, 0FEH, 0D3H, 02DH, 09EH, 002H, 00FH, 0CCH, 003H, 039H, 0E3H, 08EH, 079H, 0B2H, 0CBH, 03EH
	DB 07FH, 0FBH, 01FH, 0B1H, 0FBH, 0FDH, 0F2H, 0CBH, 047H, 040H, 083H, 0F3H, 000H, 082H, 080H, 0A5H
	DB 082H, 060H, 0B2H, 0B3H, 07FH, 0FDH, 0FBH, 0DFH, 07EH, 0FFH, 09CH, 0F2H, 0CBH, 047H, 000H, 083H
	DB 0F3H, 000H, 0C6H, 089H, 063H, 096H, 07DH, 072H, 0CBH, 07FH, 0FDH, 0F7H, 0EFH, 0B1H, 0FBH, 0FDH
	DB 042H, 0C9H, 0E0H, 00BH, 002H, 08AH, 025H, 08EH, 059H, 0F5H, 0CBH, 02DH, 042H, 0FAH, 01FH, 071H
	DB 00BH, 0F8H, 038H, 00FH, 027H, 080H, 028H, 009H, 068H, 096H, 038H, 0E7H, 0D4H, 02CH, 0A9H, 0E7H
	DB 0FFH, 0F1H, 0FFH, 0FCH, 07EH, 0FFH, 040H, 0F2H, 078H, 002H, 040H, 096H, 089H, 063H, 08EH, 059H
	DB 002H, 0CAH, 00EH, 045H, 0FEH, 02CH, 07FH, 0E0H, 03CH, 0A0H, 0CDH, 0E0H, 008H, 002H, 09AH, 025H
	DB 08EH, 039H, 064H, 0CFH, 02CH, 0B9H, 01FH, 0F8H, 07EH, 0CCH, 03CH, 09EH, 000H, 080H, 029H, 0A2H
	DB 059H, 063H, 096H, 06CH, 0F2H, 0CBH, 072H, 03FH, 083H, 080H, 0F2H, 081H, 0F7H, 080H, 01CH, 00AH
	DB 0A8H, 096H, 058H, 0E3H, 09FH, 04CH, 0B2H, 0D3H, 0E1H, 0FFH, 083H, 091H, 032H, 081H, 0F7H, 080H
	DB 018H, 009H, 0A8H, 096H, 058H, 0E3H, 09FH, 050H, 0B2H, 083H, 0E2H, 03FH, 083H, 070H, 0F2H, 085H
	DB 0F8H, 01EH, 000H, 050H, 02AH, 0A2H, 059H, 063H, 08EH, 07DH, 0B3H, 0CBH, 02FH, 088H, 0FEH, 02EH
	DB 033H, 0CCH, 02CH, 0A1H, 092H, 017H, 080H, 010H, 00BH, 027H, 096H, 058H, 0E5H, 09EH, 09DH, 032H
	DB 0CBH, 09FH, 0F1H, 01FH, 0F9H, 0F5H, 0CBH, 03CH, 0B2H, 0CEH, 018H, 01EH, 000H, 030H, 02AH, 0A2H
	DB 059H, 063H, 096H, 079H, 0F4H, 0CFH, 02DH, 089H, 0FEH, 02DH, 0F3H, 0CCH, 02CH, 0A2H, 092H, 018H
	DB 05EH, 000H, 020H, 02BH, 09EH, 059H, 063H, 096H, 079H, 0F4H, 0CFH, 02DH, 03FH, 008H, 001H, 0BFH
	DB 0A3H, 04CH, 0F3H, 0CBH, 02DH, 062H, 086H, 007H, 080H, 008H, 00AH, 0A7H, 096H, 039H, 0E7H, 0AAH
	DB 04CH, 0B2H, 0D3H, 0F0H, 0C0H, 017H, 0F8H, 035H, 00BH, 039H, 032H, 0CAH, 048H, 060H, 078H, 000H
	DB 080H, 0AAH, 079H, 063H, 09EH, 08AH, 0A9H, 0CBH, 02DH, 03FH, 010H, 001H, 03FH, 083H, 050H, 0B3H
	DB 097H, 02CH, 0A4H, 08EH, 008H, 01EH, 000H, 010H, 02AH, 09EH, 038H, 0E7H, 0A2H, 0AAH, 0F4H, 0CBH
	DB 04EH, 085H, 002H, 0DFH, 039H, 0EBH, 0ADH, 074H, 0D3H, 03CH, 0F2H, 0CAH, 068H, 0E0H, 078H, 000H
	DB 040H, 0A6H, 079H, 065H, 09EH, 08AH, 0ACH, 09BH, 02CH, 087H, 000H, 05DH, 002H, 0CEH, 04CH, 0A9H
	DB 09EH, 008H, 01EH, 000H, 000H, 029H, 096H, 039H, 067H, 0A2H, 0ABH, 037H, 0CBH, 032H, 000H, 00BH
	DB 050H, 0F4H, 097H, 03CH, 0B9H, 0A2H, 038H, 01EH, 000H, 010H, 028H, 096H, 059H, 0E8H, 0AAH, 0C9H
	DB 033H, 0CCH, 0A0H, 002H, 0D4H, 02DH, 024H, 0CBH, 09AH, 0A7H, 08DH, 0E0H, 001H, 002H, 089H, 065H
	DB 09EH, 08AH, 0ACH, 0AFH, 05DH, 04BH, 002H, 0ADH, 076H, 0D7H, 05DH, 033H, 0EAH, 0EAH, 0A8H, 08DH
	DB 0E0H, 000H, 000H, 029H, 0E4H, 0A2H, 0AAH, 0EEH, 0D8H, 0D0H, 029H, 0D7H, 05DH, 0B6H, 0E3H, 0FBH
	DB 0ACH, 0B6H, 077H, 080H, 000H, 009H, 0E7H, 09EH, 08AH, 02AH, 0AEH, 0EDH, 08EH, 002H, 08DH, 065H
	DB 0B7H, 00BH, 0ADH, 0BAH, 0CBH, 05EH, 000H, 000H, 027H, 09EH, 07AH, 02AH, 0AEH, 0BBH, 0B6H, 03CH
	DB 009H, 0E3H, 0A2H, 0CBH, 02EH, 0BEH, 0DBH, 05EH, 000H, 000H, 027H, 0A2H, 08AH, 0ABH, 0AEH, 0CBH
	DB 0B6H, 040H, 009H, 0A8H, 0AAH, 0EBH, 06FH, 0BEH, 0E7H, 080H, 000H, 009H, 0E8H, 0AAH, 0BAH, 0ECH
	DB 0B2H, 0DDH, 0D1H, 002H, 059H, 0EDH, 0B6H, 0EBH, 0EFH, 078H, 000H, 000H, 08AH, 0BAH, 0ABH, 00AH
	DB 0C8H, 06DH, 0E1H, 010H, 025H, 096H, 0CBH, 06DH, 0BAH, 0F7H, 080H, 000H, 000H, 0ABH, 00AH, 0C8H
	DB 06EH, 0DDH, 010H, 025H, 0AAH, 0EBH, 06DH, 0BAH, 0F7H, 080H, 000H, 009H, 0ACH, 0AEH, 0CBH, 06DH
	DB 0B2H, 0D4H, 080H, 082H, 0C0H, 0ADH, 086H, 0EBH, 09EH, 000H, 000H, 003H, 0B6H, 02AH, 0ACH, 0B5H
	DB 020H, 003H, 0B6H, 01BH, 0AFH, 078H, 000H, 000H, 09AH, 0CBH, 06CH, 0B2H, 0ABH, 06DH, 048H, 000H
	DB 0ADH, 08AH, 0EBH, 0B1H, 078H, 009H, 0E7H, 0B2H, 0DBH, 02AH, 0AEH, 0CBH, 092H, 000H, 02BH, 062H
	DB 0BAH, 0ECH, 05DH, 002H, 039H, 067H, 0BAH, 0D0H, 0ACH, 086H, 0DBH, 052H, 002H, 01BH, 0ADH, 00AH
	DB 0E8H, 031H, 070H, 009H, 067H, 09EH, 0BBH, 06DH, 0B0H, 02BH, 053H, 000H, 03BH, 0A1H, 0BDH, 0D6H
	DB 0C0H, 08FH, 089H, 0EAH, 0B0H, 02BH, 042H, 0B9H, 030H, 002H, 0BAH, 01BH, 0F0H, 070H, 009H, 03DH
	DB 0BAH, 0ABH, 06DH, 00AH, 0E8H, 02FH, 050H, 009H, 02FH, 0BAH, 0EBH, 0F1H, 06CH, 009H, 03AH, 0FFH
	DB 00BH, 02DH, 00AH, 0E8H, 02FH, 054H, 009H, 030H, 0BEH, 0EBH, 0F1H, 06CH, 008H, 0BFH, 0FFH, 010H
	DB 0ADH, 086H, 0EBH, 0D6H, 002H, 04FH, 0F1H, 0C3H, 01FH, 0DAH, 002H, 07DH, 0FFH, 0FFH, 01BH, 0AEH
	DB 0B6H, 0E5H, 0C0H, 093H, 06EH, 03DH, 0EFH, 096H, 080H, 09BH, 07FH, 03FH, 0FFH, 01BH, 06EH, 060H
	DB 009H, 032H, 0CBH, 03CH, 0B2H, 068H, 009H, 076H, 0FFH, 0EFH, 0F0H, 0B9H, 090H, 024H, 0CBH, 02CH
	DB 0F3H, 0C9H, 0A0H, 024H, 0DBH, 0FFH, 071H, 0C5H, 0A0H, 024H, 0CBH, 02CH, 0F2H, 0C9H, 090H, 022H
	DB 0CBH, 05FH, 082H, 0FDH, 0A0H, 024H, 0DBH, 04CH, 0F5H, 0D9H, 090H, 025H, 0CBH, 02CH, 0F7H, 0E3H
	DB 056H, 080H, 00BH, 028H, 075H, 0D5H, 080H, 026H, 0CBH, 02CH, 0F2H, 0CFH, 02CH, 09AH, 002H, 04CH
	DB 0B3H, 0CBH, 05CH, 0D8H, 002H, 06CH, 0B2H, 0D3H, 05DH, 072H, 0D1H, 0A0H, 025H, 0CBH, 03CH, 0B2H
	DB 0D3H, 035H, 0C0H, 097H, 02CH, 0B4H, 0DBH, 05CH, 09AH, 002H, 00DH, 003H, 0CAH, 02CH, 0F2H, 0C9H
	DB 050H, 020H, 0D0H, 02CH, 0A1H, 0D3H, 046H, 0C0H, 083H, 041H, 0F2H, 050H, 008H, 072H, 0C8H, 03CH
	DB 0DBH, 002H, 04DH, 032H, 0CFH, 02CH, 082H, 0CEH, 01CH, 0B2H, 04CH, 009H, 0B2H, 0CBH, 03CH, 0F4H
	DB 0CFH, 036H, 080H, 097H, 05DH, 034H, 0D7H, 03CH, 0C3H, 0C9H, 030H, 006H, 0C9H, 0B0H, 023H, 0D7H
	DB 06DH, 034H, 017H, 034H, 080H, 087H, 03CH, 0C5H, 0C9H, 0C0H, 021H, 0DBH, 061H, 034H, 083H, 064H
	DB 0C0H, 083H, 040H, 0B3H, 08BH, 04CH, 0B3H, 078H, 008H, 036H, 00BH, 078H, 036H, 054H, 000H, 0B5H
	DB 087H, 04DH, 01EH, 000H, 080H, 000H
	;CNOP 0, 4
SBMOUTH5_IMG:
	DB 07BH, 007H, 000H, 083H, 01CH, 008H, 072H, 049H, 0E0H, 01AH, 002H, 0B4H, 0BFH, 0E4H, 021H, 04CH
	DB 014H, 0E5H, 055H, 05DH, 077H, 080H, 048H, 00BH, 001H, 04BH, 0FEH, 042H, 01CH, 02CH, 081H, 049H
	DB 096H, 09AH, 011H, 077H, 080H, 038H, 00BH, 032H, 057H, 0FEH, 042H, 040H, 060H, 045H, 01CH, 0A5H
	DB 0D9H, 009H, 0A8H, 011H, 00DH, 077H, 080H, 02CH, 00DH, 0B2H, 073H, 0FFH, 093H, 018H, 020H, 041H
	DB 008H, 062H, 08EH, 049H, 074H, 05AH, 069H, 095H, 0D7H, 055H, 057H, 080H, 024H, 009H, 041H, 04AH
	DB 04FH, 0FFH, 090H, 020H, 0A7H, 018H, 071H, 087H, 01CH, 0C3H, 095H, 00DH, 0A8H, 0D9H, 05DH, 054H
	DB 09EH, 000H, 070H, 025H, 0C9H, 052H, 0BEH, 0FDH, 0C0H, 0CEH, 010H, 0A9H, 007H, 029H, 025H, 017H
	DB 00DH, 0A8H, 059H, 055H, 0E0H, 006H, 002H, 09CH, 098H, 039H, 03FH, 0D9H, 035H, 076H, 053H, 00CH
	DB 0E8H, 08CH, 028H, 0A0H, 087H, 088H, 0E5H, 059H, 009H, 0A8H, 057H, 049H, 0E0H, 004H, 002H, 0CCH
	DB 087H, 069H, 08FH, 05CH, 028H, 076H, 030H, 061H, 044H, 082H, 03AH, 0D4H, 08EH, 038H, 081H, 0C6H
	DB 030H, 0E3H, 097H, 069H, 073H, 045H, 078H, 000H, 080H, 0F7H, 020H, 0B9H, 05DH, 03FH, 024H, 039H
	DB 086H, 07DH, 071H, 0A6H, 012H, 051H, 024H, 08EH, 048H, 0E2H, 08AH, 020H, 083H, 00EH, 034H, 01CH
	DB 09EH, 000H, 020H, 033H, 004H, 013H, 015H, 04BH, 0CFH, 05EH, 069H, 097H, 09DH, 075H, 0C7H, 01DH
	DB 075H, 004H, 094H, 011H, 028H, 0D3H, 04CH, 0A0H, 05EH, 000H, 030H, 028H, 0CBH, 022H, 095H, 075H
	DB 0E7H, 09AH, 068H, 027H, 063H, 0FDH, 0E7H, 078H, 00FH, 060H, 0B7H, 091H, 034H, 08FH, 039H, 077H
	DB 080H, 010H, 009H, 0B3H, 0C8H, 0A5H, 05CH, 075H, 0A1H, 01DH, 093H, 0F7H, 0B6H, 0D3H, 030H, 0B2H
	DB 09FH, 04DH, 036H, 0DBH, 079H, 0DFH, 005H, 0E0H, 004H, 002H, 06CH, 0B2H, 014H, 0E4H, 098H, 068H
	DB 037H, 065H, 065H, 0ECH, 076H, 0D3H, 031H, 032H, 09FH, 03DH, 075H, 0DAH, 069H, 071H, 0FDH, 0E0H
	DB 000H, 002H, 07FH, 080H, 0CBH, 020H, 04CH, 039H, 080H, 0DDH, 0A5H, 096H, 040H, 0FFH, 0AEH, 038H
	DB 093H, 03CH, 0C2H, 0D0H, 03CH, 0E3H, 07EH, 06BH, 067H, 078H, 00EH, 07FH, 0F7H, 0ECH, 0B2H, 038H
	DB 0E4H, 09AH, 075H, 0D6H, 099H, 003H, 079H, 037H, 0A5H, 0ECH, 066H, 07FH, 02CH, 0F3H, 0C8H, 02CH
	DB 0E4H, 0CBH, 027H, 0E0H, 085H, 0D0H, 024H, 0FFH, 01FH, 0F2H, 0C8H, 023H, 0A5H, 069H, 0D6H, 09AH
	DB 000H, 000H, 0F2H, 094H, 02EH, 0BFH, 0B5H, 0F0H, 042H, 0C8H, 03CH, 0E3H, 0C8H, 018H, 020H, 074H
	DB 00EH, 031H, 0EBH, 0DDH, 003H, 049H, 026H, 05DH, 069H, 0A0H, 032H, 0C8H, 020H, 041H, 0C8H, 0AFH
	DB 0FFH, 0BAH, 008H, 033H, 00BH, 029H, 0B3H, 0CFH, 04CH, 0A2H, 082H, 003H, 0C0H, 083H, 0F2H, 0C0H
	DB 0EBH, 01EH, 07CH, 0EFH, 021H, 0D2H, 065H, 0D6H, 09DH, 003H, 032H, 005H, 008H, 02CH, 0C1H, 0EFH
	DB 0AFH, 0EDH, 082H, 007H, 0F3H, 00FH, 028H, 0F4H, 096H, 028H, 0CEH, 002H, 05DH, 0BBH, 000H, 00DH
	DB 0BAH, 01CH, 000H, 0FEH, 0FBH, 041H, 0D5H, 065H, 0D6H, 09DH, 000H, 011H, 083H, 00CH, 020H, 041H
	DB 0EFH, 0DEH, 0BFH, 09EH, 008H, 021H, 07FH, 04DH, 075H, 0A6H, 0C9H, 0E3H, 038H, 009H, 036H, 0E8H
	DB 000H, 03AH, 020H, 00FH, 0BAH, 0FFH, 0CFH, 0F9H, 005H, 026H, 05EH, 068H, 00CH, 086H, 008H, 031H
	DB 0CEH, 004H, 01EH, 0BFH, 0F7H, 0DFH, 0E5H, 082H, 008H, 0E5H, 09EH, 0A8H, 0E5H, 096H, 08AH, 08EH
	DB 002H, 04DH, 0FFH, 0E7H, 0EFH, 0C9H, 003H, 08FH, 0FEH, 0FFH, 0ACH, 08CH, 069H, 0D6H, 040H, 0C8H
	DB 081H, 046H, 041H, 024H, 088H, 0E7H, 0FFH, 0BCH, 0FBH, 008H, 044H, 08EH, 039H, 0ECH, 0B3H, 002H
	DB 000H, 098H, 070H, 081H, 0CBH, 0BDH, 0FEH, 01BH, 0F1H, 080H, 0FBH, 0DFH, 0BFH, 0E7H, 023H, 09AH
	DB 074H, 000H, 032H, 008H, 030H, 0C7H, 05DH, 074H, 0BAH, 0FFH, 0CFH, 07DH, 0FEH, 0D8H, 0E5H, 09EH
	DB 0CBH, 06CH, 08EH, 0ABH, 06BH, 004H, 09CH, 0A8H, 004H, 01FH, 0BFH, 0FFH, 01FH, 0BFH, 0FCH, 0A0H
	DB 032H, 0FFH, 0FEH, 032H, 005H, 077H, 081H, 053H, 05CH, 081H, 004H, 0A3H, 007H, 00FH, 0CFH, 0C2H
	DB 0F6H, 0FFH, 0BFH, 0B6H, 07BH, 02CH, 0AAH, 0C7H, 05EH, 0E8H, 0A1H, 0C2H, 008H, 010H, 0C2H, 090H
	DB 031H, 08EH, 037H, 0E0H, 0BFH, 097H, 01FH, 0BFH, 0FFH, 0EEH, 007H, 003H, 0EFH, 0FFH, 0EBH, 02CH
	DB 098H, 0FFH, 02DH, 0FFH, 0F8H, 0CDH, 018H, 038H, 053H, 0B1H, 0FFH, 0EFH, 0BFH, 0FBH, 0FFH, 0EFH
	DB 0BAH, 0FBH, 092H, 01EH, 0D3H, 096H, 038H, 071H, 046H, 020H, 061H, 047H, 039H, 055H, 058H, 010H
	DB 008H, 0B1H, 0FBH, 0B2H, 080H, 009H, 089H, 045H, 0C9H, 087H, 082H, 04CH, 04FH, 0F3H, 054H, 0EFH
	DB 0BFH, 0FBH, 0FFH, 0BFH, 0C7H, 0FFH, 0F1H, 060H, 0D1H, 086H, 014H, 064H, 095H, 009H, 029H, 015H
	DB 05DH, 066H, 0BAH, 024H, 008H, 07FH, 0FCH, 090H, 02AH, 0DBH, 020H, 085H, 005H, 087H, 08DH, 04FH
	DB 087H, 006H, 0FFH, 03FH, 0BEH, 0FFH, 01FH, 0F1H, 0FFH, 0F3H, 086H, 018H, 030H, 085H, 0D5H, 056H
	DB 0DBH, 077H, 093H, 080H, 083H, 0F2H, 080H, 0F8H, 011H, 086H, 009H, 097H, 0B4H, 008H, 061H, 0D3H
	DB 067H, 0FFH, 0C0H, 003H, 0FFH, 0FEH, 0FBH, 01FH, 0BFH, 0FDH, 051H, 0C6H, 008H, 031H, 045H, 080H
	DB 027H, 080H, 004H, 00BH, 034H, 018H, 062H, 09AH, 000H, 092H, 003H, 008H, 031H, 0BFH, 008H, 008H
	DB 03EH, 00FH, 0FAH, 09EH, 048H, 082H, 086H, 014H, 021H, 042H, 00FH, 057H, 080H, 004H, 00AH, 082H
	DB 020H, 011H, 094H, 014H, 020H, 043H, 014H, 0E1H, 000H, 0BBH, 01CH, 07FH, 070H, 0A1H, 0C8H, 020H
	DB 060H, 0C2H, 014H, 080H, 0C1H, 078H, 000H, 040H, 0A8H, 022H, 085H, 00CH, 010H, 0C3H, 008H, 051H
	DB 08EH, 014H, 00BH, 07FH, 0C4H, 0A1H, 0CAH, 020H, 081H, 086H, 008H, 052H, 001H, 005H, 0E0H, 001H
	DB 002H, 02DH, 04AH, 030H, 020H, 0A4H, 018H, 031H, 08EH, 038H, 050H, 02EH, 0FDH, 083H, 08CH, 020H
	DB 070H, 082H, 004H, 010H, 0C3H, 04DH, 0A4H, 0DEH, 000H, 010H, 028H, 020H, 0E1H, 041H, 004H, 080H
	DB 0CAH, 038H, 070H, 02EH, 041H, 052H, 088H, 024H, 0C1H, 0D4H, 0DDH, 087H, 0BAH, 0E7H, 0DCH, 09EH
	DB 000H, 000H, 028H, 01CH, 0E2H, 086H, 01CH, 071H, 04EH, 054H, 070H, 02EH, 045H, 024H, 08CH, 009H
	DB 0D7H, 03DH, 0FFH, 0EFH, 0B7H, 0DBH, 01EH, 01EH, 000H, 000H, 028H, 048H, 062H, 08EH, 030H, 0C2H
	DB 08EH, 05CH, 080H, 02EH, 04DH, 03CH, 0B2H, 0D3H, 04CH, 0F4H, 0E3H, 0EFH, 078H, 0FBH, 09CH, 09EH
	DB 000H, 000H, 027H, 018H, 084H, 08EH, 039H, 023H, 057H, 020H, 00BH, 0F9H, 04FH, 04EH, 03BH, 0DBH
	DB 03CH, 0BDH, 0FFH, 0DFH, 0B1H, 0FBH, 04DH, 01EH, 000H, 000H, 025H, 055H, 023H, 008H, 035H, 052H
	DB 040H, 00BH, 0A8H, 0B6H, 0CBH, 050H, 0BFH, 09BH, 0EFH, 071H, 0FBH, 0FDH, 0F2H, 078H, 000H, 040H
	DB 08DH, 093H, 094H, 068H, 0A0H, 030H, 09EH, 0FAH, 024H, 0CBH, 02DH, 0FFH, 0F7H, 0EFH, 07EH, 0FBH
	DB 0FEH, 032H, 0D1H, 0E0H, 000H, 000H, 02FH, 0CAH, 003H, 029H, 0E2H, 08EH, 059H, 0B2H, 0CBH, 05FH
	DB 0FEH, 0F7H, 0DFH, 0BEH, 0FFH, 0EDH, 032H, 0D9H, 0E0H, 021H, 0FFH, 0F2H, 0C0H, 0CEH, 078H, 0E3H
	DB 09EH, 06CH, 0B2H, 0CFH, 09FH, 0FEH, 0C7H, 0ECH, 07EH, 0FFH, 07CH, 0B2H, 0D1H, 0D0H, 020H, 0FCH
	DB 0C0H, 020H, 0A0H, 029H, 060H, 098H, 02CH, 0ACH, 0DFH, 0FFH, 07EH, 0F7H, 0DFH, 0BFH, 0E7H, 03CH
	DB 0B2H, 0D1H, 0C0H, 020H, 0FCH, 0C0H, 031H, 0A2H, 058H, 0E5H, 09FH, 05CH, 0B2H, 0DFH, 0FFH, 07DH
	DB 0FBH, 0ECH, 07EH, 0FFH, 050H, 0B2H, 078H, 002H, 0C0H, 0A2H, 089H, 063H, 096H, 07DH, 072H, 0CBH
	DB 050H, 0BEH, 087H, 0DCH, 042H, 0FEH, 00EH, 003H, 0C9H, 0E0H, 00AH, 002H, 05AH, 025H, 08EH, 039H
	DB 0F5H, 00BH, 02AH, 079H, 0FFH, 0FCH, 07FH, 0FFH, 01FH, 0BFH, 0D0H, 03CH, 09EH, 000H, 090H, 025H
	DB 0A2H, 058H, 0E3H, 096H, 040H, 0B2H, 083H, 091H, 07FH, 08BH, 01FH, 0F8H, 00FH, 028H, 033H, 078H
	DB 002H, 000H, 0A6H, 089H, 063H, 08EH, 059H, 033H, 0CBH, 02EH, 047H, 0FEH, 01FH, 0B3H, 00FH, 027H
	DB 080H, 020H, 00AH, 068H, 096H, 058H, 0E5H, 09BH, 03CH, 0B2H, 0DCH, 08FH, 0E0H, 0E0H, 03CH, 0A0H
	DB 07DH, 0E0H, 007H, 002H, 0AAH, 025H, 096H, 038H, 0E7H, 0D3H, 02CH, 0B4H, 0F8H, 07FH, 0E0H, 0E4H
	DB 04CH, 0A0H, 07DH, 0E0H, 006H, 002H, 06AH, 025H, 096H, 038H, 0E7H, 0D4H, 02CH, 0A0H, 0F8H, 08FH
	DB 0E0H, 0DCH, 03CH, 0A1H, 07EH, 007H, 080H, 014H, 00AH, 0A8H, 096H, 058H, 0E3H, 09FH, 06CH, 0F2H
	DB 0CBH, 0E2H, 03FH, 08BH, 08CH, 0F3H, 00BH, 028H, 064H, 085H, 0E0H, 004H, 002H, 0C9H, 0E5H, 096H
	DB 039H, 067H, 0A7H, 04CH, 0B2H, 0E7H, 0FCH, 047H, 0FEH, 07DH, 072H, 0CFH, 02CH, 0B3H, 086H, 007H
	DB 080H, 00CH, 00AH, 0A8H, 096H, 058H, 0E5H, 09EH, 07DH, 033H, 0CBH, 062H, 07FH, 08BH, 07CH, 0F3H
	DB 00BH, 028H, 0A4H, 086H, 017H, 080H, 008H, 00AH, 0E7H, 096H, 058H, 0E5H, 09EH, 07DH, 033H, 0CBH
	DB 04FH, 0C2H, 000H, 06FH, 0E8H, 0D3H, 03CH, 0F2H, 0CBH, 058H, 0A1H, 081H, 0E0H, 002H, 002H, 0A9H
	DB 0E5H, 08EH, 079H, 0EAH, 093H, 02CH, 0B4H, 0FCH, 030H, 005H, 0FEH, 00DH, 042H, 0CEH, 04CH, 0B2H
	DB 092H, 018H, 01EH, 000H, 020H, 02AH, 09EH, 058H, 0E7H, 0A2H, 0AAH, 072H, 0CBH, 04FH, 0C4H, 000H
	DB 04FH, 0E0H, 0D4H, 02CH, 0E5H, 0CBH, 029H, 023H, 082H, 007H, 080H, 004H, 00AH, 0A7H, 08EH, 039H
	DB 0E8H, 0AAH, 0BDH, 032H, 0D3H, 0A1H, 040H, 0B7H, 0CEH, 07AH, 0EBH, 05DH, 034H, 0CFH, 03CH, 0B2H
	DB 09AH, 038H, 01EH, 000H, 010H, 029H, 09EH, 059H, 067H, 0A2H, 0ABH, 026H, 0CBH, 021H, 0C0H, 017H
	DB 040H, 0B3H, 093H, 02AH, 067H, 082H, 007H, 080H, 000H, 00AH, 065H, 08EH, 059H, 0E8H, 0AAH, 0CDH
	DB 0F2H, 0CCH, 080H, 002H, 0D4H, 03DH, 025H, 0CFH, 02EH, 068H, 08EH, 007H, 080H, 004H, 00AH, 025H
	DB 096H, 07AH, 02AH, 0B2H, 04CH, 0F3H, 028H, 000H, 0B5H, 00BH, 049H, 032H, 0E6H, 0A9H, 0E3H, 078H
	DB 000H, 040H, 0A2H, 059H, 067H, 0A2H, 0ABH, 02BH, 0D7H, 052H, 0C0H, 0ABH, 05DH, 0B5H, 0D7H, 04CH
	DB 0FAH, 0BAH, 0AAH, 023H, 078H, 000H, 000H, 00AH, 079H, 028H, 0AAH, 0BBH, 0B6H, 034H, 00AH, 075H
	DB 0D7H, 06DH, 0B8H, 0FEH, 0EBH, 02DH, 09DH, 0E0H, 000H, 002H, 079H, 0E7H, 0A2H, 08AH, 0ABH, 0BBH
	DB 063H, 080H, 0A3H, 059H, 06DH, 0C2H, 0EBH, 06EH, 0B2H, 0D7H, 080H, 000H, 009H, 0E7H, 09EH, 08AH
	DB 0ABH, 0AEH, 0EDH, 08FH, 002H, 078H, 0E8H, 0B2H, 0CBH, 0AFH, 0B6H, 0D7H, 080H, 000H, 009H, 0E8H
	DB 0A2H, 0AAH, 0EBH, 0B2H, 0EDH, 090H, 002H, 06AH, 02AH, 0BAH, 0DBH, 0EFH, 0B9H, 0E0H, 000H, 002H
	DB 07AH, 02AH, 0AEH, 0BBH, 02CH, 0B7H, 074H, 040H, 096H, 07BH, 06DH, 0BAH, 0FBH, 0DEH, 000H, 000H
	DB 022H, 0AEH, 0AAH, 0C2H, 0B2H, 01BH, 078H, 044H, 009H, 065H, 0B2H, 0DBH, 06EH, 0BDH, 0E0H, 000H
	DB 000H, 02AH, 0C2H, 0B2H, 01BH, 0B7H, 044H, 009H, 06AH, 0BAH, 0DBH, 06EH, 0BDH, 0E0H, 000H, 002H
	DB 06BH, 02BH, 0B2H, 0DBH, 06CH, 0B5H, 020H, 020H, 0B0H, 02BH, 061H, 0BAH, 0E7H, 080H, 000H, 000H
	DB 0EDH, 08AH, 0ABH, 02DH, 048H, 000H, 0EDH, 086H, 0EBH, 0DEH, 000H, 000H, 026H, 0B2H, 0DBH, 02CH
	DB 0AAH, 0DBH, 052H, 000H, 02BH, 062H, 0BAH, 0ECH, 05EH, 002H, 079H, 0ECH, 0B6H, 0CAH, 0ABH, 0B2H
	DB 0E4H, 080H, 00AH, 0D8H, 0AEH, 0BBH, 017H, 040H, 08EH, 059H, 0EEH, 0B4H, 02BH, 021H, 0B6H, 0D4H
	DB 080H, 086H, 0EBH, 042H, 0BAH, 00CH, 05CH, 002H, 059H, 0E7H, 0AEH, 0DBH, 06CH, 00AH, 0D4H, 0C0H
	DB 00EH, 0E8H, 06FH, 075H, 0B0H, 023H, 0E2H, 07AH, 0ACH, 00AH, 0D0H, 0AEH, 04CH, 000H, 0AEH, 086H
	DB 0FCH, 01CH, 002H, 04FH, 06EH, 0AAH, 0DBH, 042H, 0BAH, 00BH, 0D4H, 002H, 04BH, 0EEH, 0BAH, 0FCH
	DB 05BH, 002H, 04EH, 0BFH, 0C2H, 0CBH, 042H, 0BAH, 00BH, 0D5H, 002H, 04CH, 02FH, 0BAH, 0FCH, 05BH
	DB 002H, 02FH, 0FFH, 0C4H, 02BH, 061H, 0BAH, 0F5H, 080H, 093H, 0FCH, 070H, 0C7H, 0F6H, 080H, 09FH
	DB 07FH, 0FFH, 0C6H, 0EBH, 0ADH, 0B9H, 070H, 024H, 0DBH, 08FH, 07BH, 0E5H, 0A0H, 026H, 0DFH, 0CFH
	DB 0FFH, 0C6H, 0DBH, 098H, 002H, 04CH, 0B2H, 0CFH, 02CH, 09AH, 002H, 05DH, 0BFH, 0FBH, 0FCH, 02EH
	DB 064H, 009H, 032H, 0CBH, 03CH, 0F2H, 068H, 009H, 036H, 0FFH, 0DCH, 071H, 068H, 009H, 032H, 0CBH
	DB 03CH, 0B2H, 064H, 008H, 0B2H, 0D7H, 0E0H, 0BFH, 068H, 009H, 036H, 0D3H, 03DH, 076H, 064H, 009H
	DB 072H, 0CBH, 03DH, 0F8H, 0D5H, 0A0H, 002H, 0CAH, 01DH, 075H, 060H, 009H, 0B2H, 0CBH, 03CH, 0B3H
	DB 0CBH, 026H, 080H, 093H, 02CH, 0F2H, 0D7H, 036H, 000H, 09BH, 02CH, 0B4H, 0D7H, 05CH, 0B4H, 068H
	DB 009H, 072H, 0CFH, 02CH, 0B4H, 0CDH, 070H, 025H, 0CBH, 02DH, 036H, 0D7H, 026H, 080H, 083H, 040H
	DB 0F2H, 08BH, 03CH, 0B2H, 054H, 008H, 034H, 00BH, 028H, 074H, 0D1H, 0B0H, 020H, 0D0H, 07CH, 094H
	DB 002H, 01CH, 0B2H, 00FH, 036H, 0C0H, 093H, 04CH, 0B3H, 0CBH, 020H, 0B3H, 087H, 02CH, 093H, 002H
	DB 06CH, 0B2H, 0CFH, 03DH, 033H, 0CDH, 0A0H, 025H, 0D7H, 04DH, 035H, 0CFH, 030H, 0F2H, 04CH, 001H
	DB 0B2H, 06CH, 008H, 0F5H, 0DBH, 04DH, 005H, 0CDH, 020H, 021H, 0CFH, 031H, 072H, 070H, 008H, 076H
	DB 0D8H, 04DH, 020H, 0D9H, 030H, 020H, 0D0H, 02CH, 0E2H, 0D3H, 02CH, 0DEH, 002H, 00DH, 082H, 0DEH
	DB 00DH, 095H, 000H, 02DH, 061H, 0D3H, 047H, 080H, 020H, 000H, 000H
	;CNOP 0, 4
SBMOUTH6_IMG:
	DB 052H, 006H, 000H, 003H, 054H, 008H, 072H, 01DH, 0E0H, 01EH, 001H, 060H, 02AH, 004H, 027H, 079H
	DB 01CH, 061H, 0CAH, 019H, 055H, 002H, 05DH, 0E0H, 01EH, 000H, 0E0H, 02CH, 004H, 027H, 07FH, 024H
	DB 070H, 0C1H, 0C8H, 0C5H, 0DAH, 068H, 055H, 0DEH, 001H, 0E0H, 00AH, 002H, 0CCH, 087H, 077H, 0FDH
	DB 009H, 024H, 010H, 04AH, 015H, 025H, 0C2H, 06AH, 006H, 043H, 05DH, 0E0H, 01EH, 000H, 080H, 02FH
	DB 0C8H, 0AFH, 0DEH, 0E4H, 060H, 0C2H, 004H, 021H, 046H, 038H, 0E5H, 0D7H, 009H, 0A8H, 0D7H, 05DH
	DB 055H, 05EH, 001H, 0E0H, 006H, 002H, 05CH, 087H, 03BH, 08FH, 0F9H, 008H, 02AH, 005H, 020H, 061H
	DB 0C6H, 028H, 0E4H, 091H, 009H, 0A8H, 0D9H, 05DH, 075H, 05EH, 001H, 0E0H, 004H, 002H, 0ACH, 087H
	DB 03BH, 08FH, 0FFH, 050H, 0C3H, 08DH, 030H, 032H, 0A5H, 01CH, 083H, 092H, 055H, 090H, 0DAH, 085H
	DB 054H, 01EH, 001H, 0E0H, 002H, 002H, 09CH, 087H, 05CH, 0AFH, 0B1H, 035H, 055H, 098H, 00CH, 0E8H
	DB 08CH, 028H, 0A0H, 087H, 088H, 0A4H, 097H, 009H, 0A8H, 059H, 049H, 0E0H, 01EH, 000H, 010H, 02CH
	DB 0C8H, 016H, 019H, 0F7H, 0E5H, 005H, 04EH, 0F6H, 054H, 050H, 053H, 0A9H, 028H, 071H, 087H, 038H
	DB 0E5H, 05AH, 065H, 057H, 080H, 078H, 000H, 000H, 0F7H, 02CH, 093H, 065H, 0C6H, 039H, 015H, 046H
	DB 05CH, 071H, 096H, 054H, 051H, 024H, 08EH, 049H, 022H, 08AH, 020H, 072H, 00EH, 038H, 060H, 0DEH
	DB 001H, 0E0H, 033H, 0CBH, 021H, 092H, 0F9H, 08FH, 07DH, 075H, 097H, 031H, 06BH, 0E6H, 05CH, 075H
	DB 074H, 014H, 015H, 028H, 0CEH, 038H, 030H, 0DEH, 001H, 0E0H, 000H, 002H, 0FCH, 083H, 03BH, 0E7H
	DB 05EH, 079H, 0A7H, 05EH, 077H, 01FH, 0DDH, 067H, 070H, 0F6H, 09FH, 07DH, 0D3H, 04DH, 003H, 095H
	DB 05DH, 0E0H, 01EH, 000H, 010H, 030H, 0C8H, 013H, 0BFH, 0FCH, 006H, 083H, 0CCH, 020H, 074H, 0D7H
	DB 04CH, 0F2H, 0C8H, 02CH, 0E9H, 0D3H, 05DH, 076H, 0DAH, 048H, 0E5H, 0F7H, 017H, 080H, 078H, 009H
	DB 073H, 004H, 07EH, 071H, 000H, 02CH, 082H, 006H, 04EH, 0AEH, 0DCH, 01DH, 006H, 0CEH, 08CH, 0B3H
	DB 0CFH, 02CH, 0A0H, 07EH, 028H, 09EH, 001H, 0B0H, 031H, 0D0H, 07DH, 033H, 0CFH, 02CH, 081H, 004H
	DB 031H, 047H, 037H, 0FCH, 02AH, 0AFH, 050H, 081H, 013H, 020H, 0B3H, 08BH, 02CH, 09FH, 00AH, 006H
	DB 000H, 087H, 0FFH, 0DDH, 003H, 040H, 041H, 0E1H, 0ECH, 081H, 004H, 021H, 047H, 034H, 0E3H, 059H
	DB 0FFH, 0EFH, 0B0H, 0B2H, 0A8H, 003H, 07EH, 00DH, 042H, 0CAH, 07CH, 0F2H, 0D6H, 0C9H, 0E0H, 08EH
	DB 055H, 040H, 09BH, 06EH, 0FFH, 003H, 08EH, 03FH, 064H, 00AH, 033H, 067H, 0AFH, 0F7H, 004H, 062H
	DB 008H, 008H, 0EBH, 04CH, 063H, 0FFH, 07DH, 0F3H, 0FFH, 0ECH, 0AAH, 038H, 025H, 08CH, 029H, 023H
	DB 09AH, 06AH, 02CH, 00AH, 0A8H, 065H, 0C8H, 0D0H, 02CH, 00CH, 02CH, 0B2H, 0EBH, 0FEH, 039H, 0C7H
	DB 0FFH, 0FEH, 0F0H, 03FH, 0D7H, 003H, 06CH, 0B9H, 0FFH, 0F4H, 0C5H, 028H, 0C2H, 08AH, 038H, 086H
	DB 07EH, 0FBH, 0FFH, 07BH, 0EBH, 0EFH, 0ECH, 088H, 038H, 0C2H, 096H, 069H, 0ECH, 0B6H, 0DBH, 0EDH
	DB 005H, 01CH, 0A5H, 0EBH, 0DFH, 0BFH, 0FBH, 0E0H, 0BFH, 068H, 00BH, 073H, 0C8H, 017H, 03FH, 0E8H
	DB 063H, 014H, 05DH, 073H, 087H, 078H, 02FH, 0F6H, 0FBH, 0CEH, 0FEH, 0FBH, 01FH, 0EAH, 09EH, 0ABH
	DB 02CH, 09EH, 05AH, 0DDH, 075H, 0E6H, 013H, 034H, 0A1H, 0CAH, 00AH, 051H, 08EH, 049H, 054H, 0BEH
	DB 013H, 0F8H, 071H, 0F8H, 03FH, 0E0H, 0E9H, 050H, 037H, 0CBH, 020H, 0B2H, 03BH, 0FFH, 0D8H, 057H
	DB 0FEH, 0C7H, 00DH, 03FH, 0FFH, 0FBH, 0EFH, 0FEH, 0FBH, 0FFH, 0B1H, 00BH, 0FAH, 0DCH, 05DH, 021H
	DB 0C6H, 01CH, 021H, 046H, 065H, 0E6H, 085H, 056H, 065H, 0D7H, 059H, 0B6H, 0BAH, 0E8H, 0B0H, 002H
	DB 0FDH, 060H, 02EH, 0D7H, 02CH, 081H, 008H, 051H, 07FH, 0FDH, 0C6H, 057H, 060H, 0A2H, 002H, 0FEH
	DB 02FH, 0BEH, 0C4H, 02FH, 0E0H, 0C4H, 03FH, 0E1H, 04CH, 070H, 086H, 08CH, 031H, 043H, 008H, 020H
	DB 026H, 055H, 0A6H, 0DEH, 077H, 09EH, 054H, 002H, 01FH, 0FFH, 04CH, 009H, 001H, 0C8H, 010H, 046H
	DB 008H, 089H, 01EH, 0FDH, 0EFH, 0D8H, 014H, 008H, 07FH, 0FCH, 02FH, 0A8H, 0FFH, 0F7H, 018H, 055H
	DB 021H, 087H, 018H, 020H, 0A5H, 018H, 061H, 042H, 004H, 017H, 080H, 044H, 000H, 0B2H, 0A0H, 053H
	DB 04DH, 038H, 0C6H, 05EH, 0FFH, 0F2H, 040H, 0D3H, 0EFH, 0FFH, 0F9H, 023H, 006H, 01CH, 083H, 00AH
	DB 01CH, 060H, 0C3H, 008H, 062H, 001H, 007H, 027H, 080H, 040H, 00BH, 032H, 0C8H, 021H, 0D5H, 054H
	DB 0E2H, 019H, 0FCH, 00FH, 0FFH, 030H, 009H, 098H, 048H, 0E2H, 088H, 01CH, 050H, 083H, 0A4H, 010H
	DB 087H, 01DH, 08FH, 07CH, 0F7H, 0FDH, 09EH, 000H, 0D0H, 02DH, 0CBH, 020H, 0C6H, 055H, 021H, 093H
	DB 025H, 09FH, 0C0H, 0FFH, 0F3H, 040H, 0CCH, 0E4H, 092H, 0CFH, 02DH, 0BAH, 0EBH, 07EH, 07AH, 0FBH
	DB 0AFH, 039H, 0DBH, 0BFH, 0FEH, 0D9H, 0E0H, 00BH, 002H, 0ECH, 0B2H, 008H, 033H, 052H, 018H, 0E0H
	DB 009H, 067H, 0F0H, 03FH, 0FCH, 0D0H, 034H, 0DDH, 08DH, 074H, 0D3H, 02CH, 0B3H, 0D7H, 04DH, 038H
	DB 0EBH, 0FEH, 0F9H, 0E7H, 0BFH, 0FFH, 0D9H, 0E0H, 009H, 002H, 0F0H, 072H, 004H, 031H, 090H, 018H
	DB 0E0H, 000H, 011H, 07FH, 0C0H, 0FFH, 0F3H, 040H, 0A2H, 09BH, 0A9H, 0C3H, 0ACH, 0B2H, 0CFH, 0C0H
	DB 0FFH, 0A7H, 0DFH, 07EH, 0FFH, 0DFH, 0F1H, 0CBH, 02DH, 09EH, 000H, 060H, 027H, 007H, 020H, 043H
	DB 00CH, 0C2H, 012H, 008H, 009H, 044H, 067H, 0F0H, 03FH, 0FCH, 0C0H, 025H, 09EH, 028H, 0E3H, 096H
	DB 060H, 0B2H, 093H, 05FH, 0BEH, 0F7H, 0D0H, 0FEH, 00BH, 018H, 0FAH, 0DBH, 02CH, 0DEH, 000H, 050H
	DB 026H, 0CBH, 020H, 043H, 020H, 084H, 084H, 002H, 04FH, 0FFH, 003H, 0FFH, 0CCH, 003H, 0A9H, 0E5H
	DB 096H, 03AH, 029H, 0CFH, 02CH, 0B3H, 0D3H, 0AFH, 0FEH, 0F7H, 0EFH, 0BDH, 0C7H, 0EFH, 0BFH, 0EBH
	DB 03CH, 0B2H, 0D5H, 0E0H, 002H, 002H, 060H, 072H, 0C8H, 011H, 0C8H, 048H, 050H, 024H, 0FFH, 0F0H
	DB 03FH, 0FCH, 0C0H, 020H, 0A0H, 039H, 061H, 09EH, 040H, 0F2H, 09BH, 06FH, 0FFH, 0F7H, 0EFH, 0BDH
	DB 00BH, 0F8H, 0F1H, 0FFH, 08DH, 083H, 0C9H, 0E0H, 000H, 002H, 050H, 072H, 008H, 023H, 055H, 018H
	DB 009H, 03FH, 0FCH, 00FH, 0FFH, 030H, 009H, 0A8H, 096H, 038H, 0E5H, 09EH, 041H, 032H, 083H, 0E0H
	DB 0FFH, 083H, 0E0H, 0BFH, 093H, 0ECH, 07FH, 0C7H, 031H, 032H, 070H, 000H, 0B2H, 088H, 021H, 0D2H
	DB 01CH, 009H, 03FH, 0FCH, 00FH, 0FFH, 030H, 00AH, 028H, 096H, 058H, 0E3H, 096H, 06DH, 073H, 00BH
	DB 028H, 03CH, 02FH, 0F8H, 07CH, 0CCH, 05CH, 099H, 002H, 05EH, 00AH, 091H, 030H, 093H, 020H, 009H
	DB 03FH, 0FCH, 00CH, 07FH, 030H, 008H, 0A8H, 096H, 050H, 0A3H, 08AH, 07AH, 0F4H, 00BH, 028H, 075H
	DB 0DCH, 0BFH, 0E2H, 0E7H, 06DH, 004H, 0CAH, 028H, 0E3H, 089H, 040H, 025H, 0E3H, 086H, 05AH, 0FDH
	DB 082H, 040H, 093H, 0FFH, 0C0H, 0FBH, 0F3H, 000H, 08AH, 089H, 065H, 00AH, 038H, 0E7H, 09FH, 05CH
	DB 0C2H, 0CAH, 00DH, 04DH, 0FEH, 02DH, 033H, 0CCH, 02CH, 0A4H, 005H, 0F8H, 062H, 089H, 010H, 025H
	DB 04FH, 07FH, 07FH, 0EDH, 0C2H, 080H, 087H, 0FFH, 0CFH, 003H, 00AH, 025H, 096H, 039H, 065H, 09EH
	DB 089H, 0B3H, 0CFH, 02CH, 0B4H, 0FBH, 0F0H, 00AH, 0FEH, 03EH, 072H, 0CBH, 030H, 0F2H, 08FH, 058H
	DB 0E0H, 080H, 0F0H, 027H, 039H, 08FH, 0BFH, 0C7H, 01FH, 0DEH, 024H, 008H, 07FH, 0FCH, 0F0H, 025H
	DB 0A2H, 079H, 0E3H, 096H, 050H, 0A7H, 087H, 04CH, 0C2H, 0CAH, 00DH, 0C4H, 000H, 08FH, 0E2H, 0F7H
	DB 07CH, 082H, 0CEH, 06CH, 0B2H, 0D6H, 038H, 021H, 088H, 0C0H, 021H, 0E1H, 0C1H, 000H, 08BH, 0FCH
	DB 079H, 06CH, 00BH, 067H, 09EH, 039H, 065H, 09EH, 07AH, 0A4H, 0CBH, 02CH, 0F2H, 0DCH, 060H, 007H
	DB 0FEH, 01EH, 072H, 00FH, 030H, 0B2H, 092H, 048H, 020H, 08EH, 034H, 080H, 087H, 0F7H, 09BH, 002H
	DB 0D9H, 0E7H, 08EH, 059H, 068H, 0A2H, 0AAH, 076H, 0D3H, 03CH, 0B6H, 024H, 00AH, 03DH, 0FFH, 0FFH
	DB 03EH, 0E3H, 03DH, 034H, 00BH, 030H, 0B2H, 092H, 06AH, 022H, 08AH, 034H, 080H, 087H, 0FFH, 0DAH
	DB 000H, 049H, 068H, 0A2H, 08AH, 0ABH, 0B3H, 06CH, 0F2H, 0D0H, 0C0H, 022H, 0D3H, 04DH, 044H, 0D2H
	DB 09CH, 0F3H, 0D3H, 02EH, 070H, 08EH, 028H, 023H, 044H, 008H, 07FH, 0FDH, 0A0H, 02DH, 09EH, 079H
	DB 065H, 09EH, 08AH, 02AH, 0AEH, 0DDH, 0F4H, 0CBH, 043H, 040H, 00BH, 061H, 034H, 0ABH, 03CH, 0F2H
	DB 0EBH, 0F9H, 0E7H, 096H, 038H, 0A3H, 078H, 003H, 080H, 0B2H, 089H, 067H, 09EH, 08AH, 02AH, 0AEH
	DB 0DBH, 075H, 0D3H, 064H, 000H, 0ABH, 06DH, 0F7H, 0DAH, 06AH, 069H, 0E2H, 0FCH, 02EH, 00AH, 0C8H
	DB 065H, 09DH, 0E0H, 00EH, 002H, 03AH, 027H, 0A2H, 080H, 0AAH, 092H, 0BBH, 02EH, 0D7H, 045H, 040H
	DB 0AEH, 05BH, 02EH, 0BEH, 0CBH, 02FH, 0BAH, 0DBH, 06EH, 0BDH, 0E0H, 00EH, 002H, 03AH, 0A7H, 0AAH
	DB 0A0H, 0ABH, 092H, 0CBH, 02DH, 0DBH, 045H, 0C0H, 086H, 05AH, 082H, 0B6H, 04BH, 0AFH, 0BAH, 0EBH
	DB 0DEH, 000H, 0F0H, 020H, 0A0H, 02AH, 0C3H, 0B2H, 02BH, 077H, 0D9H, 070H, 023H, 08EH, 07BH, 02CH
	DB 00AH, 0D8H, 0AEH, 0BEH, 0F7H, 080H, 03CH, 000H, 0ABH, 09EH, 0CBH, 06CH, 0B2H, 0DBH, 0B7H, 0D9H
	DB 070H, 022H, 09EH, 0CBH, 083H, 0B4H, 02BH, 09EH, 000H, 0E0H, 020H, 09CH, 06BH, 022H, 0BAH, 0DDH
	DB 0D8H, 000H, 04BH, 063H, 0BAH, 0EBH, 0F0H, 078H, 003H, 040H, 0AEH, 079H, 0ECH, 0B6H, 0CBH, 02AH
	DB 0A2H, 0BBH, 02EH, 0B9H, 090H, 021H, 0BEH, 0E0H, 0ADH, 08EH, 0EBH, 0AFH, 0FDH, 0E0H, 00BH, 002H
	DB 059H, 065H, 0A2H, 0BBH, 02DH, 00AH, 0C8H, 0EDH, 0B2H, 0DBH, 05AH, 002H, 00BH, 0C3H, 0B8H, 02BH
	DB 0E0H, 079H, 0E0H, 00AH, 002H, 04EH, 06AH, 09EH, 0CBH, 003H, 0B4H, 02BH, 09DH, 002H, 06BH, 0ADH
	DB 0BAH, 0EBH, 0F0H, 0C5H, 0E0H, 00AH, 002H, 05FH, 07FH, 0BEH, 0CBH, 06DH, 00AH, 0E8H, 06DH, 0BDH
	DB 0E0H, 000H, 002H, 00CH, 042H, 0C2H, 02CH, 071H, 0FDH, 0E0H, 008H, 002H, 06DH, 0B9H, 0F7H, 0FCH
	DB 06FH, 0B8H, 02BH, 060H, 0B9H, 0E0H, 002H, 002H, 06EH, 078H, 0E2H, 09EH, 039H, 0E1H, 0E0H, 007H
	DB 002H, 09CH, 0B6H, 0FFH, 0FCH, 07FH, 0FEH, 0FBH, 0AEH, 078H, 001H, 000H, 01BH, 027H, 080H, 01CH
	DB 009H, 0F2H, 0E3H, 0FFH, 0FEH, 0FFH, 0FCH, 05EH, 000H, 060H, 021H, 0CBH, 020H, 0B3H, 087H, 02CH
	DB 0DEH, 000H, 060H, 027H, 0CBH, 02DH, 035H, 0DBH, 0AEH, 076H, 078H, 001H, 080H, 00FH, 028H, 0F3H
	DB 0D7H, 04DH, 01EH, 000H, 050H, 028H, 0CBH, 02CH, 0F3H, 0D3H, 04DH, 073H, 0CDH, 0E0H, 006H, 002H
	DB 00CH, 082H, 0CEH, 03CH, 0B3H, 0D3H, 037H, 080H, 014H, 009H, 0F2H, 0CBH, 03DH, 035H, 0D7H, 03CH
	DB 0DEH, 000H, 070H, 006H, 0CAH, 02DH, 032H, 0C9H, 0E0H, 001H, 002H, 08DH, 073H, 0CFH, 02CH, 0B3H
	DB 0D3H, 03CH, 0DEH, 000H, 070H, 021H, 0D3H, 020H, 0B3H, 08BH, 04CH, 0B3H, 00FH, 028H, 0B4H, 0CFH
	DB 047H, 000H, 08BH, 04CH, 0B2H, 00FH, 038H, 0B4H, 0CBH, 027H, 080H, 018H, 00AH, 036H, 0D3H, 05DH
	DB 035H, 0D3H, 02CH, 0F3H, 01BH, 026H, 0C0H, 08BH, 06DH, 074H, 01FH, 027H, 080H, 018H, 000H, 0B7H
	DB 0AFH, 06DH, 075H, 0D3H, 05DH, 074H, 0D3H, 05DH, 073H, 0C9H, 0E0H, 004H, 0D6H, 01DH, 035H, 078H
	DB 006H, 000H
	;CNOP 0, 4
SBMOUTH7_IMG:
	DB 003H, 004H, 000H, 003H, 060H, 008H, 042H, 059H, 0E0H, 01EH, 001H, 0E0H, 010H, 002H, 0AFH, 0FEH
	DB 0EFH, 081H, 0CCH, 014H, 0C3H, 092H, 05DH, 0E0H, 01EH, 001H, 0E0H, 009H, 002H, 0F2H, 055H, 0F9H
	DB 031H, 083H, 007H, 021H, 0D7H, 069H, 0B6H, 094H, 055H, 057H, 080H, 078H, 007H, 080H, 010H, 00DH
	DB 0F3H, 005H, 0AFH, 0FAH, 01CH, 0D3H, 042H, 0C8H, 0A2H, 08CH, 049H, 046H, 05AH, 065H, 055H, 0DAH
	DB 054H, 085H, 05EH, 001H, 0E0H, 01DH, 002H, 07CH, 0C1H, 055H, 03FH, 0DCH, 008H, 010H, 082H, 098H
	DB 061H, 046H, 018H, 0A3H, 095H, 009H, 0A9H, 017H, 051H, 014H, 092H, 078H, 007H, 080H, 06CH, 00BH
	DB 0B4H, 0C9H, 009H, 03FH, 0FDH, 095H, 00AH, 028H, 0C3H, 00AH, 020H, 080H, 087H, 0CCH, 0E5H, 057H
	DB 069H, 0D6H, 099H, 065H, 054H, 010H, 003H, 03CH, 0B3H, 0CBH, 028H, 020H, 089H, 0E0H, 01EH, 000H
	DB 0F0H, 02EH, 0D3H, 026H, 04DH, 0E7H, 0F5H, 0D2H, 049H, 016H, 00EH, 031H, 086H, 084H, 072H, 065H
	DB 0D5H, 049H, 04DH, 0B3H, 0CCH, 07CH, 0A4H, 007H, 027H, 0E0H, 081H, 0E0H, 01EH, 000H, 0D0H, 037H
	DB 0D3H, 023H, 097H, 063H, 0F6H, 055H, 029H, 03BH, 0D9H, 051H, 09FH, 0BEH, 0C5H, 0AAH, 064H, 0D6H
	DB 049H, 001H, 00FH, 038H, 001H, 00BH, 03AH, 032H, 0CFH, 03CH, 0B2H, 0CEH, 058H, 0E0H, 078H, 007H
	DB 080H, 030H, 00BH, 033H, 0C8H, 03EH, 0D7H, 04FH, 0EFH, 041H, 091H, 077H, 019H, 009H, 088H, 0B0H
	DB 0AAH, 0A0H, 0A5H, 092H, 038H, 0E2H, 08AH, 010H, 0E0H, 082H, 010H, 081H, 0A3H, 05DH, 029H, 0B6H
	DB 0A9H, 067H, 096H, 057H, 080H, 078H, 002H, 040H, 0CBH, 03CH, 081H, 035H, 076H, 05EH, 071H, 086H
	DB 0DCH, 073H, 0F7H, 0BFH, 0C7H, 0DFH, 0FFH, 00BH, 008H, 02EH, 00AH, 0B9H, 068H, 0A2H, 079H, 0E3H
	DB 08CH, 029H, 06BH, 09EH, 08AH, 0ADH, 0B7H, 00BH, 06BH, 060H, 07CH, 0B2H, 078H, 007H, 080H, 01CH
	DB 00AH, 0B2H, 008H, 096H, 07FH, 0EFH, 0AFH, 01CH, 0FFH, 080H, 0B7H, 08BH, 0BFH, 0FDH, 00FH, 0E8H
	DB 0FFH, 0FBH, 0EFH, 004H, 0FFH, 01CH, 06FH, 071H, 093H, 08EH, 049H, 034H, 0D8H, 090H, 021H, 046H
	DB 014H, 02CH, 081H, 078H, 007H, 080H, 014H, 008H, 0F2H, 018H, 096H, 002H, 0FEH, 094H, 0B5H, 0D7H
	DB 02CH, 081H, 007H, 034H, 0DEH, 00FH, 01FH, 07FH, 0FBH, 0FCH, 05CH, 065H, 086H, 013H, 04CH, 0E3H
	DB 088H, 014H, 020H, 0C2H, 008H, 060H, 081H, 004H, 021H, 0CDH, 018H, 02CH, 0B2H, 009H, 0E0H, 01EH
	DB 000H, 000H, 002H, 0CAH, 061H, 089H, 027H, 0FDH, 072H, 0C8H, 020H, 065H, 008H, 052H, 087H, 039H
	DB 0C1H, 03FH, 09FH, 0E6H, 05AH, 055H, 054H, 092H, 038H, 022H, 021H, 01CH, 060H, 0C3H, 0B4H, 081H
	DB 082H, 008H, 010H, 045H, 038H, 0A1H, 082H, 004H, 013H, 003H, 04EH, 091H, 086H, 014H, 050H, 093H
	DB 0FFH, 06EH, 03BH, 023H, 0F7H, 080H, 014H, 00BH, 072H, 004H, 01CH, 086H, 065H, 0CFH, 0FFH, 0ECH
	DB 011H, 088H, 020H, 023H, 0A4H, 05DH, 0AFH, 0BFH, 0C4H, 02BH, 07EH, 0BAH, 0C6H, 014H, 061H, 05EH
	DB 079H, 0DFH, 08EH, 0BCH, 0E3H, 0EFH, 0B1H, 0FFH, 0AFH, 077H, 0DBH, 06EH, 03EH, 0FDH, 081H, 08AH
	DB 018H, 071H, 0ADH, 008H, 050H, 08AH, 01CH, 050H, 0C2H, 0CBH, 06FH, 0F7H, 0E3H, 0C2H, 07FH, 087H
	DB 0EFH, 09EH, 000H, 010H, 020H, 0C8H, 060H, 07EH, 04FH, 0FFH, 0DCH, 028H, 083H, 095H, 069H, 096H
	DB 07EH, 0C6H, 0FBH, 0AFH, 0B6H, 0CBH, 028H, 0A2H, 09CH, 030H, 0C7H, 00CH, 0F2H, 0D3H, 05EH, 020H
	DB 0C4H, 02FH, 0C4H, 0FBH, 02FH, 0FEH, 0FFH, 0CDH, 0B3H, 0CCH, 050H, 0CAH, 024H, 0A1H, 00EH, 049H
	DB 074H, 057H, 064H, 06FH, 0E1H, 0FBH, 0E1H, 03FH, 08BH, 09EH, 067H, 074H, 008H, 0B2H, 0CBH, 030H
	DB 081H, 0F8H, 031H, 045H, 01CH, 01EH, 0BFH, 0FDH, 0C6H, 011H, 05FH, 08FH, 07FH, 0FBH, 0ECH, 02DH
	DB 0BAH, 0EBH, 06BH, 09EH, 058H, 0E3H, 08AH, 039H, 064H, 083H, 040H, 0B2H, 093H, 05DH, 0FAH, 0F3H
	DB 0F1H, 03EH, 00FH, 0F9H, 03AH, 0DFH, 06DH, 0A1H, 00DH, 0F0H, 0A4H, 08AH, 068H, 0E7H, 034H, 008H
	DB 0A5H, 09EH, 0C6H, 080H, 00FH, 02AH, 002H, 00CH, 0C3H, 052H, 048H, 0E3H, 098H, 00BH, 0F0H, 080H
	DB 0F3H, 05CH, 0BCH, 0FFH, 0FFH, 0BFH, 0C6H, 0FBH, 06EH, 0BAH, 0DAH, 0E7H, 096H, 058H, 0E3H, 09EH
	DB 07DH, 073H, 0CFH, 02CH, 0B3H, 0DBH, 0D3H, 03FH, 08BH, 09DH, 034H, 017H, 028H, 05FH, 084H, 028H
	DB 0A8H, 08EH, 028H, 0A3H, 086H, 008H, 0E3H, 084H, 028H, 023H, 086H, 059H, 0E7H, 05CH, 000H, 0B2H
	DB 098H, 022H, 010H, 035H, 020H, 032H, 00CH, 000H, 0BFH, 008H, 00AH, 032H, 0CBH, 07EH, 079H, 0FBH
	DB 0AEH, 040H, 00AH, 0CAH, 0EDH, 0B6H, 0B9H, 065H, 08EH, 039H, 068H, 0A7H, 05CH, 0C3H, 0CAH, 01DH
	DB 0B1H, 033H, 0F9H, 03EH, 0FBH, 07DH, 0B4H, 00FH, 029H, 0C1H, 0D2H, 049H, 065H, 08EH, 028H, 045H
	DB 082H, 058H, 061H, 08AH, 039H, 064H, 00FH, 028H, 033H, 044H, 009H, 0B3H, 0C8H, 010H, 087H, 020H
	DB 0E0H, 080H, 083H, 020H, 0C0H, 00BH, 0FEH, 0C0H, 003H, 02CH, 0B3H, 0DBH, 07DH, 0F8H, 0DFH, 070H
	DB 000H, 0B6H, 0CBH, 02DH, 0B6H, 0B9H, 063H, 096H, 059H, 0E8H, 0A7H, 04CH, 0C2H, 0CAH, 01DH, 03CH
	DB 043H, 0F8H, 0BAH, 0DBH, 040H, 0B3H, 09BH, 02CH, 0B4H, 0CEH, 068H, 0E0H, 00AH, 028H, 061H, 084H
	DB 028H, 0A5H, 08EH, 03AH, 0A6H, 0CBH, 030H, 0F2H, 087H, 03CH, 08DH, 002H, 05CH, 0B2H, 004H, 023H
	DB 092H, 010H, 008H, 032H, 008H, 001H, 03FH, 090H, 00CH, 0B3H, 0CFH, 050H, 0B7H, 083H, 090H, 0C0H
	DB 00EH, 0CBH, 0ADH, 0AEH, 089H, 067H, 09EH, 08AH, 0A9H, 0D7H, 03CH, 0B3H, 0CBH, 092H, 0BFH, 087H
	DB 01FH, 002H, 0FAH, 03FH, 0FAH, 0DFH, 070H, 0B4H, 00BH, 039H, 072H, 0CFH, 029H, 025H, 094H, 048H
	DB 0EAH, 096H, 05BH, 02DH, 0E7H, 06DH, 075H, 0D3H, 04CH, 0C2H, 0CAH, 00DH, 04AH, 002H, 04DH, 034H
	DB 00CH, 032H, 086H, 002H, 02CH, 080H, 000H, 05FH, 0E7H, 0D7H, 02CH, 0F2H, 0CFH, 07DH, 0F8H, 014H
	DB 009H, 0ACH, 0B2H, 0BBH, 02CH, 0AEH, 0A0H, 0E8H, 09EH, 0CDH, 0F4H, 0D3H, 03CH, 0F6H, 0C4H, 03FH
	DB 0C5H, 000H, 03DH, 0C4H, 092H, 01DH, 075H, 00FH, 048H, 0F3H, 0CFH, 029H, 006H, 096H, 009H, 0C2H
	DB 0B2H, 00AH, 042H, 0DEH, 08DH, 0B6H, 0D7H, 04DH, 074H, 0CBH, 03CH, 082H, 002H, 0A2H, 093H, 07BH
	DB 0FEH, 058H, 073H, 0F5H, 037H, 0DCH, 060H, 022H, 0C8H, 000H, 005H, 0FEH, 01DH, 032H, 00BH, 038H
	DB 0F2H, 0D3H, 06CH, 0C5H, 002H, 05BH, 02CH, 0AEH, 0CAH, 0EBH, 00AH, 0A0H, 0ABH, 08FH, 07DH, 074H
	DB 0D4H, 0D0H, 002H, 0B2H, 06BH, 06CH, 0AAH, 0ADH, 0E9H, 0A4H, 04DH, 0E1H, 09AH, 080H, 0A7H, 00AH
	DB 0A9H, 068H, 0AAH, 0CBH, 02DH, 0E4H, 08DH, 0E8H, 0D3H, 06DH, 0B5H, 000H, 002H, 093H, 078H, 03FH
	DB 0E3H, 0C7H, 0F7H, 09EH, 040H, 009H, 035H, 0CBH, 03CH, 0B3H, 00BH, 021H, 080H, 08AH, 0DBH, 02CH
	DB 00AH, 0BAH, 02AH, 0AEH, 0BBH, 02DH, 0E3H, 06DH, 0B8H, 054H, 008H, 02DH, 00EH, 0FBH, 030H, 0B6H
	DB 0DBH, 02DH, 0B2H, 0CBH, 06DH, 0BAH, 0FBH, 06EH, 068H, 008H, 05DH, 079H, 0E0H, 001H, 002H, 03BH
	DB 06DH, 0B2H, 0D1H, 02CH, 08AH, 0BDH, 0F8H, 078H, 007H, 080H, 078H, 002H, 0C0H, 012H, 0D0H, 0ECH
	DB 078H, 007H, 080H
	;CNOP 0, 4
SBMOUTH8_IMG:
	DB 042H, 004H, 000H, 0C3H, 05CH, 008H, 072H, 041H, 0E0H, 01EH, 001H, 0E0H, 00EH, 002H, 08CH, 07AH
	DB 01CH, 0C1H, 04AH, 039H, 035H, 05EH, 001H, 0E0H, 01EH, 000H, 060H, 028H, 025H, 07CH, 053H, 018H
	DB 02CH, 0B4H, 054H, 026H, 0A4H, 055H, 055H, 0D2H, 055H, 0E0H, 01EH, 001H, 0E0H, 000H, 003H, 04CH
	DB 095H, 0FFH, 090H, 090H, 014H, 011H, 047H, 029H, 076H, 05AH, 075H, 095H, 057H, 049H, 024H, 05EH
	DB 001H, 0E0H, 01CH, 003H, 05CH, 09CH, 0FFH, 0E4H, 0C6H, 008H, 010H, 043H, 018H, 0A3H, 092H, 05DH
	DB 0A7H, 05AH, 05DH, 073H, 052H, 078H, 007H, 080H, 06CH, 009H, 041H, 04AH, 04FH, 0FFH, 090H, 020H
	DB 0AFH, 01CH, 071H, 086H, 01CH, 0A3H, 095H, 065H, 0A6H, 099H, 065H, 074H, 095H, 078H, 007H, 080H
	DB 060H, 009H, 072H, 054H, 0AFH, 0BFH, 070H, 033H, 0A9H, 028H, 0C3H, 08CH, 030H, 0A3H, 095H, 05DH
	DB 060H, 09AH, 085H, 086H, 002H, 04AH, 07DH, 0B3H, 0D3H, 03CH, 09FH, 082H, 017H, 080H, 078H, 003H
	DB 040H, 0DBH, 026H, 00EH, 063H, 0F6H, 00DH, 059H, 094H, 0CEH, 051H, 0E7H, 0B1H, 079H, 0EEH, 0D8H
	DB 048H, 0E3H, 087H, 01BH, 029H, 0F3H, 0CBH, 03CH, 0B2H, 006H, 008H, 01EH, 001H, 0E0H, 00BH, 003H
	DB 01CH, 087H, 069H, 09FH, 05CH, 028H, 056H, 01EH, 061H, 047H, 01CH, 0FAH, 0DAH, 066H, 00AH, 048H
	DB 05FH, 004H, 067H, 0C4H, 0CAH, 04CH, 0E9H, 0B2H, 018H, 05EH, 001H, 0E0H, 009H, 003H, 09CH, 082H
	DB 061H, 074H, 0FCH, 01DH, 036H, 019H, 0C1H, 0C6H, 059H, 0F6H, 0ECH, 02AH, 09EH, 089H, 0E5H, 096H
	DB 038H, 0A1H, 00AH, 008H, 021H, 00DH, 0F9H, 0A4H, 09AH, 0CAH, 0A8H, 0AAH, 057H, 080H, 078H, 002H
	DB 000H, 0B4H, 010H, 049H, 065H, 097H, 03EH, 079H, 0A6H, 09EH, 0C7H, 0EFH, 0C3H, 0FAH, 08CH, 071H
	DB 0F6H, 0DBH, 02CH, 0A2H, 059H, 045H, 08CH, 029H, 060H, 0A8H, 02BH, 062H, 0C3H, 05CH, 09EH, 001H
	DB 0E0H, 006H, 002H, 09CH, 0B2H, 025H, 09FH, 0DCH, 075H, 0A7H, 07EH, 00BH, 0D8H, 0FEH, 0C7H, 0EFH
	DB 082H, 0FEH, 08FH, 0BCH, 0EFH, 0BFH, 07EH, 0FBH, 0FCH, 003H, 0B2H, 0BAH, 027H, 09EH, 0F7H, 05EH
	DB 0EDH, 033H, 002H, 0C8H, 017H, 080H, 078H, 001H, 000H, 0DBH, 021H, 089H, 063H, 0FFH, 0BBH, 0E7H
	DB 0BDH, 0B3H, 0D3H, 04DH, 0B9H, 0F7H, 0EFH, 0BDH, 0F7H, 01FH, 0FFH, 00BH, 0EDH, 03DH, 0FBH, 0EFH
	DB 06EH, 065H, 053H, 006H, 01CH, 070H, 0CAH, 018H, 010H, 08AH, 030H, 070H, 041H, 078H, 007H, 080H
	DB 008H, 009H, 0F2H, 018H, 096H, 03FH, 000H, 000H, 042H, 0CAH, 040H, 042H, 004H, 014H, 045H, 0FEH
	DB 067H, 01EH, 069H, 075H, 052H, 038H, 031H, 0A6H, 00CH, 020H, 081H, 008H, 022H, 002H, 006H, 030H
	DB 088H, 020H, 020H, 081H, 080H, 070H, 0D8H, 0A9H, 032H, 08CH, 038H, 0E3H, 05CH, 0C7H, 07EH, 0BEH
	DB 02BH, 0F7H, 080H, 00CH, 00CH, 072H, 019H, 01FH, 0FFH, 0E3H, 020H, 087H, 014H, 061H, 0CAH, 049H
	DB 057H, 03FH, 0FCH, 03CH, 022H, 0B5H, 075H, 042H, 048H, 024H, 0E1H, 061H, 080H, 093H, 0BBH, 08EH
	DB 013H, 052H, 040H, 0B4H, 0D9H, 086H, 00DH, 034H, 070H, 042H, 008H, 07AH, 0CAH, 038H, 050H, 082H
	DB 007H, 02EH, 0BEH, 0D7H, 09FH, 04AH, 0FDH, 0E0H, 003H, 003H, 0ECH, 081H, 0DBH, 05EH, 07FH, 0E4H
	DB 061H, 0C8H, 04DH, 055H, 057H, 073H, 0ECH, 070H, 0BAH, 0CBH, 06DH, 0B2H, 0B6H, 03BH, 07BH, 0DFH
	DB 0B7H, 0D6H, 02DH, 0B8H, 0E0H, 04FH, 0E3H, 0FBH, 0DEH, 07AH, 00BH, 0F9H, 077H, 004H, 011H, 0CDH
	DB 01CH, 021H, 06AH, 028H, 083H, 00EH, 04CH, 0AFH, 03FH, 0EBH, 0ECH, 042H, 0FEH, 00CH, 044H, 0FEH
	DB 01FH, 0B9H, 078H, 000H, 000H, 00FH, 020H, 081H, 0E4H, 02EH, 0FFH, 0E9H, 035H, 057H, 077H, 0EFH
	DB 07EH, 0FAH, 0FBH, 06FH, 0BEH, 0CAH, 0E7H, 09EH, 059H, 0E7H, 0AAH, 0C9H, 002H, 0CAH, 03CH, 0F7H
	DB 0EBH, 0F1H, 0BEH, 0B3H, 01FH, 0BEH, 0E7H, 06DH, 032H, 00AH, 018H, 060H, 082H, 060H, 0A7H, 086H
	DB 0BAH, 05EH, 000H, 0D0H, 02BH, 0CBH, 02CH, 0F3H, 008H, 062H, 04CH, 030H, 06EH, 0FFH, 008H, 000H
	DB 0B9H, 0E7H, 0EFH, 0FFH, 0C6H, 0EBH, 06FH, 0BAH, 0B9H, 0E7H, 096H, 058H, 0E5H, 08EH, 07DH, 033H
	DB 0CFH, 02CH, 0B6H, 0DFH, 0CFH, 0C4H, 0F8H, 04FH, 0EBH, 0C7H, 08DH, 072H, 0CBH, 03CH, 09FH, 08AH
	DB 038H, 061H, 00EH, 057H, 080H, 020H, 000H, 0B2H, 0A8H, 010H, 087H, 021H, 023H, 088H, 021H, 03FH
	DB 0FFH, 00CH, 00BH, 0B3H, 0DFH, 0FFH, 0FEH, 0FFH, 01BH, 0ADH, 0BEH, 0FAH, 0EBH, 09EH, 050H, 0A3H
	DB 0A6H, 059H, 0F5H, 0CFH, 03CH, 0B2H, 0D3H, 06FH, 00BH, 0FEH, 01CH, 076H, 01BH, 029H, 01FH, 086H
	DB 038H, 0A2H, 00EH, 030H, 080H, 086H, 079H, 042H, 08AH, 018H, 0E5H, 05CH, 000H, 0B2H, 098H, 011H
	DB 08DH, 031H, 022H, 005H, 00CH, 008H, 07FH, 0FCH, 020H, 037H, 0CBH, 02DH, 0BCH, 0EBH, 0DFH, 0BDH
	DB 0FEH, 0DBH, 02CH, 0B6H, 0DAH, 0E7H, 096H, 038H, 0E5H, 09EH, 07DH, 073H, 00FH, 028H, 074H, 0F4H
	DB 0BFH, 0E5H, 0F7H, 09EH, 035H, 0D3H, 030H, 0F2H, 099H, 0F9H, 026H, 096H, 058H, 0A1H, 01EH, 00AH
	DB 021H, 08EH, 059H, 033H, 0D3H, 03DH, 035H, 03CH, 000H, 0B2H, 0A0H, 011H, 087H, 038H, 0E3H, 000H
	DB 0CBH, 020H, 080H, 08FH, 0FFH, 0C0H, 000H, 02CH, 0B5H, 0D7H, 07DH, 0F8H, 0E3H, 070H, 000H, 0B6H
	DB 0CBH, 02DH, 0B6H, 0B9H, 063H, 096H, 059H, 0E8H, 09FH, 051H, 032H, 083H, 083H, 0BFH, 08FH, 0BEH
	DB 0F7H, 0D0H, 02CH, 0E7H, 0CBH, 02DH, 024H, 092H, 078H, 0A0H, 016H, 019H, 022H, 08EH, 03AH, 0A4H
	DB 017H, 028H, 074H, 0CCH, 0B0H, 025H, 0CBH, 020H, 041H, 028H, 0D1H, 000H, 08FH, 02CH, 080H, 000H
	DB 02FH, 0E5H, 0FBH, 0FCH, 0B2H, 0CFH, 050H, 0F7H, 00CH, 000H, 0ECH, 0BAH, 0DAH, 0E8H, 096H, 059H
	DB 0E7H, 0AAH, 0BDH, 074H, 0CBH, 03CH, 0B6H, 02FH, 0F8H, 031H, 00FH, 0F9H, 0B9H, 0DFH, 06CH, 0F4H
	DB 0CFH, 030H, 0B2H, 08FH, 05DH, 026H, 094H, 058H, 0E5H, 096H, 0ABH, 079H, 0D7H, 050H, 0B4H, 013H
	DB 022H, 000H, 093H, 02CH, 083H, 008H, 071H, 080H, 08BH, 02CH, 080H, 013H, 0F8H, 038H, 00FH, 028H
	DB 0B6H, 0DFH, 071H, 040H, 0CAH, 0DBH, 02BH, 0B2H, 0DAH, 0EAH, 09EH, 08AH, 02AH, 0AAH, 09DH, 074H
	DB 0D3H, 03DH, 07CH, 013H, 0F0H, 0C0H, 09BH, 09EH, 078H, 0E3H, 07DH, 0B7H, 00BH, 061H, 074H, 08FH
	DB 03CH, 0B2H, 098H, 069H, 063H, 0AAH, 0DBH, 029H, 00BH, 079H, 036H, 0DBH, 05DH, 034H, 00FH, 021H
	DB 000H, 09BH, 084H, 0D8H, 0C5H, 03DH, 0B7H, 018H, 008H, 0B2H, 0C8H, 000H, 0BFH, 08FH, 01FH, 0F7H
	DB 0C8H, 02CH, 0E3H, 0D3H, 04DH, 0F7H, 014H, 00CH, 02CH, 0B6H, 0BBH, 02CH, 0AEH, 0AAH, 0A8H, 0A2H
	DB 0BAH, 0F7H, 0D7H, 05DH, 035H, 02CH, 008H, 06AH, 0A8H, 02BH, 024H, 0AAH, 0AAH, 0F7H, 0DCH, 04DH
	DB 0A1H, 0D6H, 060H, 0A5H, 082H, 070H, 0A8H, 00AH, 0C8H, 06DH, 0A4H, 08DH, 0ECH, 0D7H, 05DH, 0B5H
	DB 029H, 03EH, 0F9H, 0EFH, 0F7H, 01CH, 0C5H, 000H, 020H, 0CCH, 05CH, 0A1H, 0CFH, 021H, 080H, 086H
	DB 0CBH, 003H, 0ACH, 02AH, 0A5H, 0AEH, 0CAH, 0F6H, 0D3H, 063H, 0C0H, 016H, 0D0H, 0ECH, 08EH, 0AAH
	DB 0ACH, 0B0H, 02AH, 0A6H, 0A2H, 0CBH, 06CH, 0B6H, 0CBH, 005H, 002H, 00DH, 086H, 0DEH, 030H, 00AH
	DB 04DH, 0E1H, 03FH, 089H, 0E7H, 05DH, 03CH, 008H, 075H, 0C8H, 04CH, 0E0H, 0C8H, 070H, 021H, 0B2H
	DB 0C1H, 0ABH, 092H, 0CAH, 0F7H, 0DBH, 075H, 000H, 01AH, 0D1H, 0ACH, 08AH, 0DBH, 06CH, 060H, 008H
	DB 0BFH, 075H, 0E4H, 000H, 01BH, 062H, 000H, 08AH, 0DBH, 02DH, 016H, 0C8H, 077H, 0DDH, 0C0H, 007H
	DB 0BAH, 00BH, 05EH, 001H, 0E0H, 001H, 002H, 04BH, 06DH, 0B2H, 0DBH, 042H, 0B1H, 0E0H, 01BH, 000H
	DB 000H, 000H
