	;CNOP 0, 4
TSMOUTH3_IMG:
	DB 0A0H, 006H, 000H, 043H, 01CH, 008H, 065H, 07DH, 0E0H, 015H, 002H, 032H, 024H, 01CH, 077H, 080H
	DB 03CH, 00BH, 028H, 0A0H, 0E9H, 0ABH, 01EH, 059H, 001H, 01CH, 071H, 003H, 078H, 002H, 080H, 0BAH
	DB 089H, 0A8H, 010H, 075H, 0CEH, 039H, 043H, 004H, 008H, 044H, 0EAH, 078H, 002H, 000H, 0BEH, 0AAH
	DB 027H, 0A5H, 031H, 0C4H, 008H, 043H, 088H, 010H, 031H, 051H, 049H, 0E0H, 008H, 002H, 0FAH, 0AAH
	DB 0A6H, 0EBH, 0ABH, 02CH, 0A1H, 042H, 010H, 051H, 086H, 044H, 087H, 080H, 020H, 00CH, 029H, 0AAH
	DB 0BBH, 06FH, 0BEH, 038H, 055H, 040H, 0B1H, 089H, 020H, 091H, 003H, 078H, 001H, 0C0H, 0C6H, 07AH
	DB 06EH, 0BAH, 0FBH, 0AEH, 05CH, 081H, 0D1H, 024H, 081H, 084H, 010H, 019H, 01EH, 000H, 060H, 023H
	DB 09EH, 0ABH, 0AEH, 00AH, 0F9H, 05CH, 034H, 093H, 046H, 010H, 020H, 0E3H, 00AH, 049H, 025H, 078H
	DB 001H, 000H, 08EH, 07AH, 0ACH, 0B8H, 03BH, 0EEH, 050H, 0A1H, 006H, 014H, 030H, 081H, 006H, 06AH
	DB 02AH, 0BEH, 0E5H, 082H, 0A1H, 0D0H, 023H, 09EH, 09AH, 0ECH, 00EH, 0FCH, 0EEH, 055H, 002H, 088H
	DB 021H, 077H, 01CH, 0BAH, 0F4H, 0CEH, 07AH, 0FBH, 02DH, 0BAH, 0FBH, 09CH, 002H, 02BH, 02BH, 0ACH
	DB 04BH, 0E3H, 0BAH, 0D4H, 0D3H, 00AH, 0EBH, 06FH, 054H, 019H, 024H, 00CH, 071H, 0E5H, 01CH, 0DBH
	DB 06FH, 0B9H, 0A0H, 023H, 0BEH, 0BAH, 0ADH, 00EH, 0FBH, 06EH, 0BAH, 0BBH, 06FH, 0BAH, 0E3H, 064H
	DB 004H, 020H, 083H, 010H, 030H, 063H, 008H, 0CBH, 0AEH, 068H, 008H, 0ADH, 0AEH, 0C0H, 0EFH, 0BAH
	DB 0EBH, 0A2H, 0BAH, 0FBH, 087H, 090H, 010H, 082H, 00CH, 031H, 003H, 00CH, 028H, 0C1H, 03EH, 0FBH
	DB 099H, 002H, 03BH, 0ACH, 0B2H, 0E1H, 02FH, 092H, 0EBH, 0AFH, 04CH, 021H, 043H, 0A8H, 041H, 001H
	DB 008H, 020H, 0C2H, 01EH, 0DBH, 0EEH, 064H, 000H, 0ADH, 012H, 0F9H, 06EH, 08EH, 0F9H, 0C4H, 018H
	DB 050H, 0EAH, 018H, 031H, 045H, 010H, 051H, 0D3H, 0BAH, 0EBH, 0D9H, 002H, 01BH, 06EH, 012H, 0F9H
	DB 0C0H, 0BAH, 0F3H, 0C2H, 024H, 040H, 0C3H, 012H, 0B3H, 049H, 02CH, 0D2H, 08AH, 024H, 055H, 0EFH
	DB 0ADH, 0F6H, 080H, 082H, 0E0H, 0EFH, 0E0H, 00BH, 0EDH, 01CH, 054H, 046H, 010H, 041H, 048H, 019H
	DB 055H, 054H, 034H, 092H, 006H, 00CH, 025H, 0EEH, 07DH, 0F6H, 0C0H, 0EEH, 0FBH, 0EDH, 0B6H, 0FBH
	DB 004H, 019H, 052H, 0C8H, 018H, 082H, 045H, 089H, 063H, 006H, 014H, 050H, 081H, 004H, 036H, 0EFH
	DB 07DH, 0C0H, 020H, 0BCH, 02BH, 0B7H, 088H, 031H, 0D1H, 034H, 082H, 048H, 020H, 036H, 0D6H, 020H
	DB 061H, 002H, 00CH, 041H, 003H, 01EH, 03FH, 0DFH, 070H, 009H, 0EDH, 0AEH, 0DBH, 0CEH, 014H, 0A1H
	DB 083H, 016H, 0E0H, 086H, 050H, 081H, 084H, 014H, 050H, 0C2H, 010H, 034H, 0AFH, 0BDH, 0C0H, 03BH
	DB 0B6H, 0B8H, 0AFH, 040H, 084H, 046H, 00CH, 020H, 084H, 008H, 042H, 006H, 020H, 061H, 084H, 00CH
	DB 040H, 0C4H, 00DH, 0EBH, 0ECH, 06CH, 00EH, 0EDH, 0B2H, 0CBH, 0E9H, 031H, 042H, 085H, 008H, 030H
	DB 082H, 010H, 081H, 045H, 010H, 031H, 008H, 014H, 041H, 002H, 01EH, 0FBH, 09BH, 002H, 0EBH, 06DH
	DB 0BAH, 0E8H, 0D0H, 079H, 0A5H, 005H, 00CH, 020H, 0C3H, 02CH, 031H, 063H, 018H, 041H, 006H, 008H
	DB 048H, 097H, 0BBH, 0E6H, 080H, 0A6H, 02BH, 02DH, 0B6H, 0F5H, 097H, 081H, 0A1H, 083H, 00EH, 0E3H
	DB 04BH, 018H, 0A2H, 048H, 018H, 040H, 0C3H, 010H, 042H, 02FH, 0BDH, 0A0H, 03DH, 0B6H, 0CBH, 02EH
	DB 0BEH, 024H, 098H, 054H, 0D1H, 043H, 00CH, 022H, 016H, 018H, 051H, 002H, 010H, 051H, 003H, 00CH
	DB 040H, 0A8H, 0BDH, 0F6H, 080H, 086H, 0CBH, 082H, 0BFH, 077H, 013H, 035H, 012H, 0C4H, 00CH, 021H
	DB 0E3H, 034H, 082H, 006H, 018H, 051H, 004H, 00CH, 030H, 08FH, 0BDH, 0F6H, 080H, 086H, 0DBH, 082H
	DB 0BEH, 0FBH, 0A9H, 038H, 0B3H, 046H, 00CH, 021H, 0E3H, 054H, 0D3H, 04BH, 020H, 050H, 083H, 090H
	DB 021H, 02DH, 0B9H, 0F6H, 0C0H, 082H, 0D1H, 02FH, 0A9H, 032H, 04DH, 018H, 030H, 0C4H, 081H, 0E4H
	DB 009H, 008H, 08AH, 005H, 010H, 030H, 0EBH, 0BAH, 0C7H, 0EFH, 06CH, 000H, 0EFH, 0DCH, 00AH, 08EH
	DB 044H, 060H, 0C3H, 015H, 0C8H, 0D7H, 049H, 012H, 0C6H, 014H, 031H, 02BH, 0BEH, 0C8H, 0ADH, 0BDH
	DB 0B0H, 003H, 0BEH, 0C0H, 010H, 040H, 0D2H, 043H, 008H, 0D8H, 0ADH, 085H, 001H, 083H, 016H, 03AH
	DB 0EFH, 0BAH, 0E0H, 0AFH, 06CH, 000H, 0EFH, 0C0H, 000H, 010H, 024H, 091H, 001H, 042H, 0EBH, 061H
	DB 034H, 051H, 086H, 015H, 061H, 0AFH, 06CH, 001H, 02FH, 0BCH, 004H, 010H, 024H, 040H, 087H, 0BEH
	DB 0EBH, 09FH, 075H, 0C5H, 0DBH, 0B0H, 03BH, 0E2H, 0BAH, 0EBH, 0DCH, 000H, 03BH, 0EAH, 001H, 004H
	DB 00DH, 014H, 021H, 02BH, 0BEH, 0EBH, 048H, 0BEH, 03BH, 0AFH, 0EFH, 0B7H, 080H, 0C2H, 0F0H, 000H
	DB 041H, 032H, 044H, 00DH, 00BH, 0EEH, 0B2H, 0EBH, 06FH, 08FH, 0E0H, 0BBH, 093H, 0AEH, 07EH, 08FH
	DB 0B7H, 080H, 008H, 00AH, 050H, 041H, 011H, 044H, 01EH, 0CBH, 0EEH, 0B4H, 02BH, 0E9H, 08FH, 05CH
	DB 071H, 0CBH, 02DH, 0EEH, 0BBH, 067H, 080H, 004H, 009H, 090H, 039H, 032H, 0C6H, 011H, 0B1H, 0EFH
	DB 09FH, 02CH, 073H, 0CBH, 07BH, 0AEH, 0D9H, 0E0H, 002H, 002H, 063H, 0D5H, 034H, 081H, 04DH, 0B8H
	DB 06BH, 0E8H, 0CFH, 01DH, 034H, 0E6H, 0DFH, 0B6H, 0CDH, 0E0H, 001H, 002H, 064H, 0D2H, 044H, 091H
	DB 086H, 0B4H, 06BH, 0E8H, 0E3H, 02CH, 0F5H, 0E2H, 03BH, 0B9H, 0CDH, 0E0H, 001H, 002H, 06AH, 012H
	DB 055H, 001H, 0C4H, 0ACH, 06BH, 0E9H, 0BBH, 02CH, 0F4H, 0DBH, 0BBH, 0FBH, 0CBH, 027H, 080H, 004H
	DB 009H, 054H, 051H, 022H, 046H, 06CH, 06BH, 0EAH, 0F7H, 02CH, 0B3H, 0DBH, 08BH, 0BBH, 0CFH, 02CH
	DB 09EH, 000H, 000H, 025H, 09DH, 034H, 08DH, 015H, 021H, 0AFH, 0AFH, 06CH, 0B3H, 0D3H, 06DH, 03EH
	DB 0EFH, 03CH, 0F2H, 0CDH, 0E0H, 000H, 002H, 064H, 0D3H, 024H, 094H, 0EFH, 0B8H, 02BH, 0E2H, 0B7H
	DB 0BDH, 002H, 0CEH, 07EH, 033H, 0DAH, 03DH, 073H, 0CBH, 037H, 080H, 000H, 009H, 069H, 055H, 065H
	DB 0E8H, 0A8H, 02BH, 0E3H, 0BAH, 0EFH, 0B3H, 00BH, 02AH, 038H, 0D3H, 07BH, 0B7H, 0CFH, 02CH, 0B7H
	DB 078H, 000H, 000H, 091H, 0E8H, 0E6H, 092H, 050H, 0EFH, 0BEH, 0EEH, 0F3H, 0CBH, 02CH, 0F8H, 0D7H
	DB 078H, 077H, 0CFH, 02CH, 0B3H, 0D5H, 0E0H, 000H, 002H, 04AH, 067H, 092H, 05BH, 003H, 0BEH, 0AFH
	DB 073H, 0CBH, 02CH, 0F7H, 0E3H, 03EH, 075H, 0CCH, 03CH, 09EH, 000H, 000H, 024H, 0A6H, 090H, 064H
	DB 0A0H, 03BH, 0EAH, 0FBH, 05CH, 0B2H, 0CFH, 07DH, 0B5H, 0DBH, 03CH, 0C2H, 0CAH, 01CH, 0F5H, 078H
	DB 009H, 068H, 0A2H, 059H, 025H, 0B8H, 02BH, 0E4H, 0FBH, 06CH, 0B3H, 0CCH, 02DH, 0E7H, 0DBH, 04CH
	DB 0F2H, 0C7H, 02CH, 0B6H, 078H, 009H, 069H, 0A6H, 060H, 066H, 0ACH, 02BH, 0EFH, 0BBH, 09CH, 0F2H
	DB 0CFH, 07EH, 039H, 0DBH, 04CH, 0F2H, 0C7H, 02CH, 0B4H, 078H, 000H, 000H, 0E2H, 09AH, 06CH, 0B9H
	DB 0B8H, 0AFH, 0BEH, 0EEH, 0B3H, 0CBH, 03DH, 0B8H, 0EFH, 06DH, 033H, 0CBH, 01CH, 072H, 0CFH, 087H
	DB 080H, 0CAH, 0BBH, 09EH, 030H, 021H, 0E3H, 0BEH, 03EH, 074H, 0CBH, 03DH, 0BAH, 0F7H, 07CH, 0F3H
	DB 00BH, 028H, 0B1H, 0CFH, 067H, 080H, 000H, 00CH, 05CH, 040H, 081H, 042H, 01EH, 0BFH, 0B8H, 0DBH
	DB 02DH, 037H, 0F7H, 0CEH, 0B4H, 0CCH, 02CH, 0A3H, 0C7H, 03DH, 079H, 078H, 00CH, 098H, 055H, 041H
	DB 042H, 015H, 008H, 0F9H, 0DBH, 03DH, 077H, 0FBH, 0DEH, 0F9H, 0D3H, 030H, 0F2H, 087H, 03EH, 05EH
	DB 003H, 095H, 096H, 050H, 091H, 053H, 035H, 0BFH, 0F5H, 0CFH, 05DH, 0FEH, 0FBH, 0CEH, 0F7H, 0CFH
	DB 02CH, 0F3H, 0CBH, 03DH, 0BAH, 074H, 00CH, 08FH, 049H, 023H, 085H, 0A9H, 0D1H, 05CH, 0DBH, 04DH
	DB 07AH, 087H, 0EFH, 0BDH, 0EBH, 050H, 0B3H, 08FH, 02CH, 0B4H, 0DDH, 0D0H, 03AH, 09DH, 0B4H, 090H
	DB 035H, 02BH, 0D3H, 0DBH, 06DH, 036H, 0EAH, 0CBH, 03EH, 0FBH, 0BEH, 075H, 0D3H, 04CH, 0F2H, 0CFH
	DB 06EH, 0DDH, 003H, 09FH, 0A2H, 071H, 0D3H, 0EFH, 0BAH, 03DH, 0F5H, 0DFH, 090H, 02CH, 08FH, 0EEH
	DB 0FBH, 0DFH, 06DH, 0B4H, 0CFH, 03DH, 07BH, 078H, 00AH, 07EH, 05DH, 074H, 0EFH, 0BAH, 0EEH, 036H
	DB 0E0H, 020H, 024H, 0B2H, 0D8H, 0FBH, 0E8H, 03DH, 0A2H, 0D7H, 08EH, 05EH, 002H, 09EH, 0FBH, 079H
	DB 0CBH, 0EFH, 0BAH, 02DH, 0BAH, 010H, 008H, 0EDH, 0EFH, 0BEH, 043H, 0DAH, 01EH, 078H, 078H, 008H
	DB 07BH, 0ECH, 04BH, 0A2H, 07FH, 07EH, 0C5H, 002H, 088H, 03BH, 0EFH, 09EH, 037H, 0E7H, 09EH, 01EH
	DB 002H, 02FH, 03AH, 0B8H, 02BH, 0E0H, 0B8H, 02EH, 045H, 002H, 05FH, 0BBH, 0EBH, 06EH, 038H, 00BH
	DB 097H, 080H, 08BH, 0CEH, 0AEH, 00AH, 0F8H, 0EEH, 0E7H, 0AEH, 086H, 002H, 07FH, 0BAH, 0EBH, 08EH
	DB 079H, 0E3H, 0A7H, 080H, 0A7H, 0CEH, 0BEH, 0BEH, 0EBH, 0BBH, 0E3H, 0AFH, 086H, 002H, 07FH, 07DH
	DB 0EFH, 09EH, 07AH, 0E3H, 0B7H, 080H, 0A7H, 0BEH, 0FAH, 0FAH, 0F8H, 079H, 0E7H, 0AFH, 086H, 002H
	DB 02FH, 07CH, 0E8H, 02EH, 061H, 0EFH, 0E7H, 080H, 00BH, 0B9H, 0BCH, 0FBH, 0BEH, 0BAH, 0E3H, 0A1H
	DB 080H, 087H, 0CEH, 082H, 0E6H, 01EH, 0BAH, 078H, 008H, 079H, 0F4H, 02EH, 0E0H, 0E8H, 02EH, 0E0H
	DB 0E8H, 060H, 027H, 0F7H, 0BEH, 0B6H, 0DFH, 09EH, 0BAH, 070H, 00AH, 0F3H, 0D3H, 0BEH, 0BBH, 0EFH
	DB 0CEH, 03AH, 0EFH, 0AEH, 086H, 002H, 07FH, 0BBH, 0E7H, 06EH, 079H, 0EBH, 0B6H, 080H, 0B3H, 05CH
	DB 0F2H, 0D7H, 08EH, 079H, 0F3H, 0BEH, 078H, 0DFH, 0B1H, 0C0H, 09BH, 0EEH, 0F8H, 0DFH, 09EH, 0BCH
	DB 064H, 008H, 034H, 00BH, 02AH, 0B3H, 0D3H, 07EH, 038H, 0E7H, 0AEH, 0B7H, 0DBH, 0A1H, 0C0H, 09BH
	DB 0AEH, 0F7H, 0DFH, 09EH, 0BBH, 060H, 008H, 034H, 00BH, 028H, 0B3H, 0D3H, 061H, 0B9H, 083H, 0B2H
	DB 000H, 097H, 0AEH, 0B7H, 0E7H, 0AEH, 0D8H, 002H, 07DH, 032H, 0CBH, 03CH, 0F5H, 0DBH, 071H, 079H
	DB 083H, 0C2H, 040H, 097H, 0BEH, 0B9H, 0E7H, 0BEH, 097H, 002H, 05DH, 034H, 0CFH, 04DH, 076H, 00BH
	DB 078H, 038H, 00BH, 098H, 07BH, 0F4H, 0A0H, 025H, 0F3H, 0AEH, 07AH, 0EFH, 0A5H, 080H, 0A2H, 0FBH
	DB 0F4H, 0D3H, 06DH, 0B7H, 0E3H, 070H, 0B9H, 08BH, 0AFH, 03DH, 028H, 009H, 06EH, 0EBH, 08EH, 03BH
	DB 0E5H, 060H, 002H, 0BEH, 00DH, 0C3H, 0E0H, 02EH, 062H, 0EBH, 0C8H, 04CH, 002H, 00BH, 0C2H, 0FEH
	DB 017H, 0E1H, 058H, 008H, 0EEH, 0B6H, 0D8H, 045H, 0E6H, 01EH, 0FBH, 038H, 000H, 0EFH, 086H, 0EBH
	DB 0D5H, 002H, 05BH, 0EFH, 0B6H, 0DBH, 0BAH, 00BH, 098H, 0BAH, 0EFH, 0B3H, 0C0H, 016H, 0F5H, 000H
	DB 086H, 0FBH, 0C2H, 0B6H, 06BH, 0A3H, 0E3H, 0AEH, 0FDH, 0EDH, 000H, 005H, 0BDH, 030H, 024H, 0BAH
	DB 0EBH, 06DH, 0B8H, 02BH, 0E3H, 08EH, 02FH, 07BH, 040H, 001H, 0AFH, 040H, 009H, 06FH, 0BEH, 0DBH
	DB 0ADH, 0B8H, 06BH, 0E0H, 0EDH, 010H, 005H, 0BDH, 000H, 024H, 0BAH, 0FBH, 0EEH, 0B8H, 07BH, 0D3H
	DB 000H, 05BH, 0CFH, 002H, 01BH, 0EEH, 026H, 0F5H, 040H, 016H, 0F3H, 0C0H, 08AH, 0EBH, 06EH, 01AH
	DB 0F5H, 0C0H, 016H, 0F3H, 0C0H, 08AH, 0EBH, 06EH, 012H, 0F6H, 000H, 016H, 0F4H, 000H, 08AH, 0EBH
	DB 06EH, 00EH, 0F6H, 040H, 016H, 0F4H, 000H, 08AH, 0EBH, 06EH, 00EH, 0F6H, 040H, 08AH, 0FBH, 0ADH
	DB 00AH, 0F4H, 000H, 00AH, 0E0H, 0AFH, 064H, 008H, 02CH, 00AH, 0D0H, 0EFH, 040H, 001H, 02FH, 064H
	DB 008H, 0EFH, 0BAH, 0DBH, 044H, 0BCH, 0F0H, 004H, 0BDH, 090H, 024H, 0BEH, 0EBH, 06DH, 0B8H, 03BH
	DB 0CFH, 000H, 04BH, 0D9H, 002H, 05BH, 0ACH, 0B6H, 0EBH, 06DH, 00EH, 0F3H, 080H, 082H, 0E1H, 02FH
	DB 060H, 008H, 02EH, 00AH, 0D0H, 0AEH, 08AH, 0DBH, 0AEH, 00AH, 0F2H, 0C0H, 082H, 0E1H, 0EFH, 054H
	DB 000H, 0AFH, 09EH, 0EBH, 0EEH, 0BAH, 0DBH, 0ACH, 0B8H, 02BH, 0CAH, 002H, 01BH, 0AEH, 00AH, 0F8H
	DB 02EH, 00AH, 0F5H, 040H, 01EH, 0F8H, 06EH, 0B8H, 03BH, 0CCH, 000H, 05BH, 0DEH, 000H, 060H, 000H
	;CNOP 0, 4
TSMOUTH4_IMG:
	DB 0E8H, 006H, 000H, 003H, 020H, 008H, 085H, 032H, 0A7H, 080H, 058H, 009H, 0A4H, 004H, 049H, 054H
	DB 062H, 007H, 080H, 04CH, 00BH, 068H, 038H, 029H, 001H, 004H, 024H, 06EH, 08EH, 01BH, 061H, 061H
	DB 0E0H, 00DH, 002H, 0AAH, 087H, 040H, 0E9H, 082H, 004H, 041H, 051H, 05CH, 038H, 0E1H, 0BDH, 0F7H
	DB 080H, 028H, 00CH, 0EBH, 03CH, 025H, 08EH, 010H, 010H, 083H, 00CH, 062H, 011H, 051H, 0F8H, 060H
	DB 08EH, 0EBH, 0DEH, 000H, 080H, 035H, 0A0H, 0E1H, 0C7H, 008H, 072H, 006H, 014H, 061H, 045H, 018H
	DB 062H, 08DH, 051H, 0A6H, 096H, 015H, 047H, 080H, 014H, 009H, 0E8H, 099H, 0B6H, 0D2H, 049H, 015H
	DB 002H, 046H, 022H, 008H, 02CH, 022H, 065H, 028H, 0A2H, 006H, 014H, 087H, 080H, 010H, 009H, 0EAH
	DB 0A2H, 08BH, 06EH, 0BEH, 038H, 003H, 052H, 005H, 043H, 052H, 074H, 04DH, 034H, 0B3H, 04DH, 024H
	DB 057H, 080H, 00CH, 000H, 0AAH, 0DAH, 0BBH, 06FH, 0BAH, 0F5H, 0CDH, 051H, 055H, 054H, 051H, 014H
	DB 054H, 045H, 012H, 04DH, 035H, 013H, 04DH, 078H, 000H, 080H, 08EH, 0AAH, 06BH, 0B0H, 04BH, 0E6H
	DB 075H, 0A4H, 046H, 018H, 051H, 002H, 00EH, 051H, 0A9H, 0AAH, 0DBH, 0FFH, 00AH, 087H, 080H, 004H
	DB 008H, 0E9H, 09EH, 0DBH, 084H, 0BFH, 01BH, 09FH, 040H, 0D1H, 086H, 036H, 0AAH, 0ABH, 0BEH, 013H
	DB 090H, 08EH, 0EBH, 06DH, 00AH, 0F7H, 040H, 08EH, 09AH, 02BH, 0B0H, 06BH, 0F4H, 0B9H, 0E4H, 02BH
	DB 0BEH, 0EBH, 0AFH, 054H, 019H, 024H, 00CH, 071H, 0E5H, 01CH, 0DBH, 06FH, 0B9H, 0C0H, 024H, 0A6H
	DB 08BH, 02BH, 0B8H, 04BH, 0E3H, 0BAH, 0EAH, 0EFH, 00AH, 0E9H, 08DH, 090H, 010H, 082H, 00CH, 040H
	DB 0C1H, 08CH, 023H, 02EH, 0B9H, 0B0H, 025H, 0A6H, 09AH, 0AAH, 0AEH, 0E1H, 02FH, 0B6H, 0EBH, 0EEH
	DB 0BEH, 0E1H, 0E4H, 004H, 020H, 083H, 00CH, 040H, 0C3H, 00AH, 030H, 04FH, 0BEH, 0E6H, 0C0H, 086H
	DB 0DBH, 042H, 0ACH, 04BH, 0E0H, 0B8H, 02BH, 0E1H, 04CH, 021H, 043H, 0A8H, 041H, 001H, 008H, 020H
	DB 0C2H, 01EH, 0DBH, 0EEH, 06CH, 009H, 06FH, 0BAH, 0CBH, 02EH, 0B8H, 03BH, 0E5H, 0BAH, 0EBH, 0E7H
	DB 010H, 061H, 043H, 0A8H, 060H, 0C5H, 014H, 041H, 047H, 04EH, 0EBH, 0AFH, 070H, 000H, 0EDH, 00EH
	DB 0F9H, 0C0H, 0BAH, 0D3H, 0C2H, 024H, 040H, 0C3H, 012H, 0B3H, 049H, 02CH, 0D2H, 08AH, 024H, 055H
	DB 0EFH, 0ADH, 0F7H, 080H, 082H, 0E0H, 0EFH, 0E0H, 00BH, 0D6H, 01CH, 054H, 046H, 010H, 041H, 048H
	DB 019H, 055H, 054H, 034H, 092H, 006H, 00CH, 025H, 0EEH, 07DH, 0F7H, 080H, 000H, 001H, 02FH, 0D9H
	DB 031H, 006H, 054H, 0B2H, 006H, 020H, 091H, 062H, 058H, 0C1H, 085H, 014H, 020H, 041H, 00DH, 0BBH
	DB 0DFH, 078H, 000H, 040H, 0EEH, 0FBH, 06DH, 0BDH, 020H, 0C7H, 044H, 0D2H, 009H, 020H, 080H, 0DBH
	DB 058H, 081H, 084H, 008H, 031H, 004H, 00CH, 078H, 0FFH, 07DH, 0E0H, 001H, 002H, 07BH, 06CH, 0BEH
	DB 013H, 085H, 028H, 060H, 0C5H, 0B8H, 021H, 094H, 020H, 061H, 005H, 014H, 030H, 084H, 00DH, 02BH
	DB 0EFH, 078H, 000H, 040H, 0EEH, 0CAH, 0EEH, 0B9H, 002H, 011H, 018H, 030H, 082H, 010H, 021H, 008H
	DB 018H, 081H, 086H, 010H, 031H, 003H, 010H, 037H, 0AFH, 0B1H, 0E0H, 000H, 003H, 0BBH, 06CH, 0B6H
	DB 0EAH, 04CH, 050H, 0A1H, 042H, 00CH, 020H, 084H, 020H, 051H, 044H, 00CH, 042H, 005H, 010H, 040H
	DB 087H, 0BEH, 0E7H, 080H, 000H, 00BH, 0ADH, 0BAH, 0EBH, 0E3H, 041H, 0E6H, 094H, 014H, 030H, 083H
	DB 00CH, 0B0H, 0C5H, 08CH, 061H, 004H, 018H, 021H, 022H, 05EH, 0EFH, 09EH, 002H, 098H, 0ADH, 0B6H
	DB 0EBH, 0D6H, 05EH, 006H, 086H, 00CH, 03BH, 08DH, 02CH, 062H, 089H, 020H, 061H, 003H, 00CH, 041H
	DB 008H, 0BEH, 0F7H, 080H, 0F6H, 0DBH, 02DH, 0BAH, 0F8H, 092H, 061H, 053H, 045H, 00CH, 030H, 088H
	DB 058H, 061H, 044H, 008H, 041H, 044H, 00CH, 031H, 002H, 0A2H, 0F7H, 0DEH, 002H, 01BH, 06EH, 00AH
	DB 0FDH, 0DCH, 04CH, 0D4H, 04BH, 010H, 030H, 087H, 08CH, 0D2H, 008H, 018H, 061H, 044H, 010H, 030H
	DB 0C2H, 03EH, 0F7H, 0DEH, 002H, 00BH, 043H, 0BEH, 0FBH, 0A9H, 038H, 0B3H, 046H, 00CH, 021H, 0E3H
	DB 054H, 0D3H, 04BH, 020H, 050H, 083H, 090H, 021H, 02DH, 0B9H, 0F7H, 080H, 086H, 0CBH, 084H, 0BEH
	DB 0A4H, 0C9H, 034H, 060H, 0C3H, 012H, 007H, 090H, 024H, 022H, 028H, 014H, 040H, 0C3H, 0AEH, 0EBH
	DB 01FH, 0BDH, 0E0H, 005H, 0BFH, 06AH, 08EH, 044H, 060H, 0C3H, 015H, 0C8H, 0D7H, 049H, 012H, 0C6H
	DB 014H, 031H, 02BH, 0BEH, 0C8H, 0ADH, 0BDH, 0E0H, 004H, 0BEH, 0C0H, 010H, 040H, 0D2H, 043H, 008H
	DB 0D8H, 0ADH, 085H, 001H, 083H, 016H, 03AH, 0EFH, 0BAH, 0E0H, 0AFH, 078H, 000H, 000H, 00EH, 0FCH
	DB 000H, 041H, 002H, 049H, 010H, 014H, 02EH, 0B6H, 013H, 045H, 018H, 061H, 056H, 01AH, 0F7H, 080H
	DB 000H, 001H, 02FH, 0BCH, 004H, 010H, 024H, 040H, 087H, 0BEH, 0EBH, 09FH, 075H, 0C5H, 0DBH, 0B0H
	DB 03BH, 0E2H, 0BAH, 0EBH, 0DEH, 000H, 010H, 003H, 0BEH, 0A0H, 010H, 040H, 0D1H, 042H, 012H, 0BBH
	DB 0EEH, 0B4H, 08BH, 0E3H, 0BAH, 0FEH, 0FBH, 078H, 000H, 080H, 0C6H, 0FBH, 0C0H, 04DH, 004H, 0C9H
	DB 010H, 034H, 02FH, 0BAH, 0CBH, 0ADH, 0BEH, 03FH, 082H, 0EEH, 04EH, 0B9H, 0FAH, 03EH, 0DEH, 000H
	DB 060H, 029H, 041H, 004H, 045H, 010H, 07BH, 02FH, 0BAH, 0D0H, 0AFH, 0A6H, 03DH, 071H, 0C7H, 02CH
	DB 0B7H, 0BAH, 0EDH, 09EH, 000H, 050H, 026H, 040H, 0E4H, 0CBH, 018H, 046H, 0C7H, 0BEH, 07CH, 0B1H
	DB 0CFH, 02DH, 0EEH, 0BBH, 067H, 080H, 018H, 009H, 08FH, 054H, 0D2H, 005H, 036H, 0E1H, 0AFH, 0A3H
	DB 03CH, 074H, 0D3H, 09BH, 07EH, 0DBH, 037H, 080H, 014H, 009H, 093H, 049H, 012H, 046H, 01AH, 0D1H
	DB 0AFH, 0A3H, 08CH, 0B3H, 0D7H, 088H, 0EEH, 0E7H, 037H, 080H, 014H, 009H, 0A8H, 049H, 054H, 007H
	DB 012H, 0B1H, 0AFH, 0A6H, 0ECH, 0B3H, 0D3H, 06EH, 0EFH, 0EFH, 02CH, 09EH, 000H, 050H, 025H, 051H
	DB 044H, 089H, 019H, 0B1H, 0AFH, 0ABH, 0DCH, 0B2H, 0CFH, 06EH, 02EH, 0EFH, 03CH, 0B2H, 078H, 001H
	DB 000H, 096H, 074H, 0D2H, 034H, 054H, 086H, 0BEH, 0BDH, 0B2H, 0CFH, 04DH, 0B4H, 0FBH, 0BCH, 0F3H
	DB 0CBH, 037H, 080H, 010H, 009H, 093H, 04CH, 092H, 053H, 0BEH, 0E0H, 0AFH, 08AH, 0DEH, 0F4H, 00BH
	DB 039H, 0F8H, 0CFH, 068H, 0F5H, 0CFH, 02CH, 0DEH, 000H, 040H, 025H, 0A5H, 055H, 097H, 0A2H, 0A0H
	DB 0AFH, 08EH, 0EBH, 0BEH, 0CCH, 02CH, 0A8H, 0E3H, 04DH, 0EEH, 0DFH, 03CH, 0B2H, 0DDH, 0E0H, 004H
	DB 002H, 047H, 0A3H, 09AH, 049H, 043H, 0BEH, 0FBH, 0BBH, 0CFH, 02CH, 0B3H, 0E3H, 05DH, 0E1H, 0DFH
	DB 03CH, 0B2H, 0CFH, 057H, 080H, 010H, 009H, 029H, 09EH, 049H, 06CH, 00EH, 0FAH, 0BDH, 0CFH, 02CH
	DB 0B3H, 0DFH, 08CH, 0F9H, 0D7H, 030H, 0F2H, 078H, 001H, 000H, 092H, 09AH, 041H, 092H, 080H, 0EFH
	DB 0ABH, 0EDH, 072H, 0CBH, 03DH, 0F6H, 0D7H, 06CH, 0F3H, 00BH, 028H, 073H, 0D5H, 0E0H, 003H, 002H
	DB 05AH, 028H, 096H, 049H, 06EH, 00AH, 0F9H, 03EH, 0DBH, 02CH, 0F3H, 00BH, 079H, 0F6H, 0D3H, 03CH
	DB 0B1H, 0CBH, 02DH, 09EH, 000H, 030H, 025H, 0A6H, 099H, 081H, 09AH, 0B0H, 0AFH, 0BEH, 0EEH, 073H
	DB 0CBH, 03DH, 0F8H, 0E7H, 06DH, 033H, 0CBH, 01CH, 0B2H, 0D1H, 0E0H, 004H, 003H, 08AH, 069H, 0B2H
	DB 0E6H, 0E2H, 0BEH, 0FBH, 0BAH, 0CFH, 02CH, 0F6H, 0E3H, 0BDH, 0B4H, 0CFH, 02CH, 071H, 0CBH, 03EH
	DB 01EH, 000H, 030H, 032H, 0AEH, 0E7H, 08CH, 008H, 078H, 0EFH, 08FH, 09DH, 032H, 0CFH, 06EH, 0BDH
	DB 0DFH, 03CH, 0C2H, 0CAH, 02CH, 073H, 0D9H, 0E0H, 004H, 003H, 017H, 010H, 020H, 050H, 087H, 0AFH
	DB 0EEH, 036H, 0CBH, 04DH, 0FDH, 0F3H, 0ADH, 033H, 00BH, 028H, 0F1H, 0CFH, 05EH, 05EH, 000H, 030H
	DB 032H, 061H, 055H, 005H, 008H, 054H, 023H, 0E7H, 06CH, 0F5H, 0DFH, 0EFH, 07BH, 0E7H, 04CH, 0C3H
	DB 0CAH, 01CH, 0F9H, 078H, 000H, 0C0H, 0E5H, 065H, 094H, 024H, 054H, 0CDH, 06FH, 0FDH, 073H, 0D7H
	DB 07FH, 0BEH, 0F3H, 0BDH, 0F3H, 0CBH, 03CH, 0F2H, 0CFH, 06EH, 09EH, 000H, 020H, 032H, 03DH, 024H
	DB 08EH, 016H, 0A7H, 045H, 073H, 06DH, 035H, 0EAH, 01FH, 0BEH, 0F7H, 0ADH, 042H, 0CEH, 03CH, 0B2H
	DB 0D3H, 077H, 080H, 008H, 00EH, 0A7H, 06DH, 024H, 00DH, 04AH, 0F4H, 0F6H, 0DBH, 04DH, 0BAH, 0B2H
	DB 0CFH, 0BEH, 0EFH, 09DH, 074H, 0D3H, 03CH, 0B3H, 0DBH, 0B7H, 080H, 008H, 00EH, 07EH, 089H, 0C7H
	DB 04FH, 0BEH, 0E8H, 0F7H, 0D7H, 07EH, 040H, 0B2H, 03FH, 0BBH, 0EFH, 07DH, 0B6H, 0D3H, 03CH, 0F5H
	DB 0EDH, 0E0H, 003H, 002H, 09FH, 097H, 05DH, 03BH, 0EEH, 0BBH, 08DH, 0B8H, 008H, 009H, 02CH, 0B6H
	DB 03EH, 0FAH, 00FH, 068H, 0B5H, 0E3H, 097H, 080H, 00CH, 00AH, 07BH, 0EDH, 0E7H, 02FH, 0BEH, 0E8H
	DB 0B6H, 0E8H, 040H, 023H, 0B7H, 0BEH, 0F9H, 00FH, 068H, 079H, 0E1H, 0E0H, 003H, 002H, 01EH, 0FBH
	DB 012H, 0E8H, 09FH, 0DFH, 0B1H, 040H, 0A2H, 00EH, 0FBH, 0E7H, 08DH, 0F9H, 0E7H, 087H, 080H, 00CH
	DB 008H, 0BCH, 0EAH, 0E0H, 0AFH, 082H, 0E0H, 0B9H, 014H, 009H, 07EH, 0EFH, 0ADH, 0B8H, 0E0H, 02EH
	DB 05EH, 000H, 030H, 022H, 0F3H, 0ABH, 082H, 0BEH, 03BH, 0B9H, 0EBH, 0A1H, 080H, 09FH, 0EEH, 0BAH
	DB 0E3H, 09EH, 078H, 0E9H, 0E0H, 003H, 002H, 09FH, 03AH, 0FAH, 0FBH, 0AEH, 0EFH, 08EH, 0BEH, 018H
	DB 009H, 0FDH, 0F7H, 0BEH, 079H, 0EBH, 08EH, 0DEH, 000H, 030H, 029H, 0EFH, 0BEH, 0BEH, 0BEH, 01EH
	DB 079H, 0EBH, 0E1H, 080H, 08BH, 0DFH, 03AH, 00BH, 098H, 07BH, 0F9H, 0E0H, 003H, 000H, 02EH, 0E6H
	DB 0F3H, 0EEH, 0FAH, 0EBH, 08EH, 086H, 002H, 01FH, 03AH, 00BH, 098H, 07AH, 0E9H, 0E0H, 003H, 002H
	DB 01EH, 07DH, 00BH, 0B8H, 03AH, 00BH, 0B8H, 03AH, 018H, 009H, 0FDH, 0EFH, 0ADH, 0B7H, 0E7H, 0AEH
	DB 09EH, 000H, 010H, 02BH, 0CFH, 04EH, 0FAH, 0EFH, 0BFH, 038H, 0EBH, 0BEH, 0BAH, 018H, 009H, 0FEH
	DB 0EFH, 09DH, 0B9H, 0E7H, 0AEH, 0DEH, 002H, 0CDH, 073H, 0CBH, 05EH, 039H, 0E7H, 0CEH, 0F9H, 0E3H
	DB 07EH, 0C7H, 002H, 06FH, 0BBH, 0E3H, 07EH, 07AH, 0F1H, 0D0H, 020H, 0D0H, 02CH, 0AAH, 0CFH, 04DH
	DB 0F8H, 0E3H, 09EH, 0BAH, 0DFH, 06EH, 087H, 002H, 06EH, 0BBH, 0DFH, 07EH, 07AH, 0EDH, 0C0H, 020H
	DB 0D0H, 02CH, 0A2H, 0CFH, 04DH, 086H, 0E6H, 00EH, 0C8H, 002H, 05EH, 0BAH, 0DFH, 09EH, 0BBH, 070H
	DB 009H, 0F4H, 0CBH, 02CH, 0F3H, 0D7H, 06DH, 0C5H, 0E6H, 00FH, 009H, 002H, 05EH, 0FAH, 0E7H, 09EH
	DB 0FAH, 06CH, 009H, 074H, 0D3H, 03DH, 035H, 0D8H, 02DH, 0E0H, 0E0H, 02EH, 061H, 0EFH, 0D2H, 080H
	DB 097H, 0CEH, 0B9H, 0EBH, 0BEH, 09AH, 002H, 08BH, 0EFH, 0D3H, 04DH, 0B6H, 0DFH, 08DH, 0C2H, 0E6H
	DB 02EH, 0BCH, 0F4H, 0A0H, 025H, 0BBH, 0AEH, 038H, 0EFH, 096H, 080H, 00AH, 0F8H, 037H, 00FH, 080H
	DB 0B9H, 08BH, 0AFH, 021H, 030H, 008H, 02FH, 00BH, 0F8H, 05FH, 085H, 0A0H, 023H, 0BAH, 0DBH, 061H
	DB 017H, 098H, 07BH, 0ECH, 0E0H, 003H, 0BEH, 01BH, 0AFH, 064H, 009H, 06FH, 0BEH, 0DBH, 06EH, 0E8H
	DB 02EH, 062H, 0EBH, 0BEH, 0CFH, 000H, 05BH, 0D8H, 002H, 01BH, 0EFH, 00AH, 0D9H, 0AEH, 08FH, 08EH
	DB 0BBH, 0F7H, 0B4H, 000H, 016H, 0F5H, 0C0H, 092H, 0EBH, 0ADH, 0B6H, 0E0H, 0AFH, 08EH, 038H, 0BDH
	DB 0EDH, 000H, 006H, 0BDH, 040H, 025H, 0BEH, 0FBH, 06EH, 0B6H, 0E1H, 0AFH, 083H, 0B4H, 040H, 016H
	DB 0F5H, 000H, 092H, 0EBH, 0EFH, 0BAH, 0E1H, 0EFH, 04CH, 001H, 06FH, 04CH, 008H, 06FH, 0B8H, 09BH
	DB 0D5H, 000H, 05BH, 0D3H, 002H, 02BH, 0ADH, 0B8H, 06BH, 0D7H, 000H, 05BH, 0D3H, 002H, 02BH, 0ADH
	DB 0B8H, 04BH, 0D8H, 000H, 05BH, 0D4H, 002H, 02BH, 0ADH, 0B8H, 03BH, 0D9H, 000H, 05BH, 0D4H, 002H
	DB 02BH, 0ADH, 0B8H, 03BH, 0D9H, 002H, 02BH, 0EEH, 0B4H, 02BH, 0D4H, 000H, 02BH, 082H, 0BDH, 090H
	DB 020H, 0B0H, 02BH, 043H, 0BDH, 040H, 004H, 0BDH, 090H, 023H, 0BEH, 0EBH, 06DH, 012H, 0F4H, 0C0H
	DB 012H, 0F6H, 040H, 092H, 0FBH, 0ADH, 0B6H, 0E0H, 0EFH, 04CH, 001H, 02FH, 064H, 009H, 06EH, 0B2H
	DB 0DBH, 0ADH, 0B4H, 03BH, 0D2H, 002H, 00BH, 084H, 0BDH, 080H, 020H, 0B8H, 02BH, 042H, 0BAH, 02BH
	DB 06EH, 0B8H, 02BH, 0CFH, 002H, 00BH, 087H, 0BDH, 050H, 002H, 0BEH, 07BH, 0AFH, 0BAH, 0EBH, 06EH
	DB 0B2H, 0E0H, 0AFH, 038H, 008H, 06EH, 0B8H, 02BH, 0E0H, 0B8H, 02BH, 0D5H, 000H, 07BH, 0E1H, 0BAH
	DB 0E0H, 0EFH, 040H, 001H, 06FH, 078H, 001H, 0C0H
	;CNOP 0, 4
TSMOUTH5_IMG:
	DB 04BH, 007H, 000H, 0C3H, 020H, 008H, 085H, 03AH, 0B7H, 080H, 068H, 00AH, 064H, 004H, 049H, 054H
	DB 062H, 00BH, 05FH, 079H, 0E0H, 014H, 002H, 07AH, 00EH, 00AH, 040H, 041H, 009H, 010H, 0AFH, 00AH
	DB 0E8H, 0E0H, 0BAH, 016H, 01EH, 000H, 0D0H, 036H, 0A4H, 07AH, 00EH, 098H, 020H, 044H, 015H, 067H
	DB 0DFH, 0BAH, 0FBH, 0AEH, 0B6H, 018H, 0EFH, 085H, 086H, 01EH, 000H, 080H, 027H, 0ACH, 0F0H, 096H
	DB 038H, 040H, 043H, 008H, 059H, 008H, 035H, 057H, 05FH, 00AH, 039H, 0AEH, 0B6H, 038H, 0E1H, 079H
	DB 087H, 080H, 018H, 009H, 0A8H, 038H, 071H, 0C2H, 01CH, 081H, 086H, 09CH, 093H, 055H, 05DH, 078H
	DB 061H, 08CH, 02BH, 0A3H, 0B6H, 0E6H, 098H, 078H, 000H, 080H, 0B2H, 089H, 09BH, 06DH, 024H, 054H
	DB 051H, 014H, 04DH, 02CH, 090H, 088H, 0B8H, 061H, 088H, 024H, 0B4H, 054H, 063H, 0CFH, 020H, 086H
	DB 0EBH, 0D6H, 078H, 000H, 000H, 0A2H, 0AAH, 028H, 0B6H, 0EBH, 0E3H, 081H, 040H, 095H, 089H, 065H
	DB 054H, 009H, 018H, 04BH, 024H, 032H, 0A8H, 024H, 0A2H, 04DH, 045H, 045H, 008H, 021H, 0E0H, 002H
	DB 0ABH, 01AH, 0EDH, 0BEH, 0EBH, 0D6H, 035H, 044H, 054H, 055H, 045H, 015H, 061H, 054H, 051H, 008H
	DB 0D8H, 08BH, 020H, 090H, 086H, 08CH, 082H, 005H, 019H, 0D0H, 023H, 0AAH, 09AH, 0ECH, 00EH, 0FAH
	DB 0EEH, 075H, 084H, 04BH, 051H, 0B4H, 094H, 045H, 015H, 044H, 050H, 024H, 065H, 034H, 0D4H, 051H
	DB 02CH, 0A7H, 080H, 08EH, 09AH, 02DH, 0B8H, 03BH, 0EDH, 0BAH, 0E7H, 090H, 045H, 0F7H, 0D9H, 054H
	DB 0D4H, 055H, 061H, 080H, 0D1H, 091H, 046H, 014H, 02DH, 040H, 0A8H, 078H, 008H, 0A8H, 0AEH, 0C1H
	DB 0AFH, 0E2H, 0EBH, 06DH, 0BAH, 038H, 056H, 055H, 075H, 096H, 045H, 013H, 054H, 051H, 086H, 014H
	DB 062H, 0CBH, 06EH, 0BEH, 0E7H, 000H, 092H, 09AH, 02CH, 0AEH, 0E1H, 02FH, 0EAH, 0EBH, 0EFH, 0BAH
	DB 0E8H, 0E3H, 085H, 0D5H, 0DAH, 06AH, 008H, 04CH, 090H, 010H, 083H, 010H, 079H, 047H, 036H, 0DBH
	DB 0EEH, 06CH, 009H, 029H, 0AAH, 0AAH, 0EEH, 012H, 0F8H, 02EH, 00AH, 0FBH, 0AEH, 0BAH, 03BH, 061H
	DB 07EH, 037H, 047H, 090H, 010H, 082H, 00CH, 040H, 0C1H, 08CH, 023H, 02EH, 0B9H, 0A0H, 021H, 0B6H
	DB 0D0H, 0ABH, 012H, 0F8H, 02EH, 012H, 0F8H, 02EH, 00AH, 0F8H, 0A3H, 00EH, 040H, 082H, 08CH, 030H
	DB 0C4H, 00CH, 030H, 0A3H, 004H, 0FBH, 0EEH, 068H, 009H, 06FH, 0BAH, 0CBH, 02EH, 0B8H, 0ABH, 0E3H
	DB 0BAH, 0F3H, 082H, 014H, 03AH, 084H, 010H, 010H, 082H, 00CH, 021H, 0EDH, 0BEH, 0E6H, 0C0H, 08EH
	DB 0DBH, 06CH, 0B4H, 09BH, 0E5H, 002H, 03BH, 0E6H, 014H, 051H, 003H, 0ACH, 041H, 083H, 014H, 051H
	DB 005H, 01DH, 03BH, 0AEH, 0BDH, 0D0H, 020H, 0B8H, 02BH, 0C2H, 0B4H, 02BH, 0F8H, 000H, 00BH, 0AEH
	DB 01CH, 032H, 044H, 00CH, 041H, 005H, 010H, 0D2H, 04BH, 034H, 0A2H, 089H, 015H, 07BH, 0EBH, 07DH
	DB 0E0H, 008H, 0BFH, 080H, 02FH, 0ACH, 041H, 0D1H, 014H, 051H, 006H, 020H, 075H, 055H, 050H, 0D2H
	DB 048H, 018H, 030H, 097H, 0B9H, 0F7H, 0DEH, 000H, 000H, 006H, 0BFH, 08BH, 0AFH, 070H, 032H, 015H
	DB 028H, 081H, 088H, 024H, 058H, 096H, 030H, 061H, 045H, 008H, 010H, 043H, 06EH, 0F7H, 0DEH, 000H
	DB 040H, 03CH, 0BEH, 0FBH, 06DH, 0B9H, 0D0H, 0C7H, 044H, 0D2H, 009H, 020H, 060H, 0DBH, 058H, 081H
	DB 084H, 008H, 031H, 004H, 00CH, 078H, 0FFH, 07DH, 0E0H, 004H, 002H, 09BH, 0EDH, 0AEH, 0EBH, 0C7H
	DB 018H, 0A1H, 085H, 008H, 04BH, 081H, 019H, 042H, 006H, 010H, 051H, 043H, 008H, 040H, 0D2H, 0BEH
	DB 0F7H, 080H, 010H, 00FH, 02FH, 0B6H, 0A8H, 0AFH, 038H, 0B3H, 046H, 00CH, 020H, 083H, 008H, 042H
	DB 006H, 020H, 061H, 084H, 00CH, 040H, 0C4H, 00DH, 0EBH, 0ECH, 078H, 001H, 000H, 0EEH, 02BH, 02CH
	DB 0BDH, 034H, 014H, 02CH, 040H, 083H, 008H, 021H, 008H, 014H, 051H, 003H, 010H, 081H, 044H, 010H
	DB 021H, 0EFH, 0B9H, 0E0H, 004H, 002H, 09BH, 02DH, 0BAH, 0E8H, 0D0H, 081H, 0A5H, 004H, 00CH, 038H
	DB 00BH, 00CH, 058H, 0C6H, 010H, 041H, 082H, 012H, 025H, 0EEH, 0F9H, 0E0H, 003H, 002H, 098H, 0ACH
	DB 0B6H, 0EBH, 0D3H, 05EH, 005H, 0C6H, 00CH, 03BH, 08DH, 02CH, 062H, 089H, 020H, 061H, 003H, 00CH
	DB 041H, 008H, 0BEH, 0F7H, 080H, 00CH, 00FH, 06DH, 0B2H, 0DBH, 0AFH, 089H, 026H, 092H, 034H, 050H
	DB 0C3H, 008H, 085H, 086H, 014H, 040H, 084H, 014H, 040H, 0C3H, 010H, 02AH, 02FH, 07DH, 0E0H, 003H
	DB 002H, 01BH, 06EH, 00AH, 0FDH, 0DCH, 048H, 0C4H, 049H, 010H, 030H, 087H, 08CH, 0D2H, 008H, 018H
	DB 061H, 044H, 010H, 030H, 0C2H, 03EH, 0F7H, 0DEH, 000H, 040H, 020H, 0B8H, 02BH, 0EFH, 0B5H, 073H
	DB 08BH, 02CH, 050H, 0C2H, 01EH, 035H, 04DH, 034H, 0B2H, 005H, 008H, 039H, 002H, 012H, 0DBH, 09FH
	DB 078H, 001H, 000H, 082H, 0D1H, 02FH, 0A9H, 032H, 08DH, 018H, 030H, 0C4H, 081H, 0E4H, 009H, 008H
	DB 08AH, 005H, 010H, 030H, 0EBH, 0BAH, 0C7H, 0EFH, 078H, 001H, 000H, 012H, 0FDH, 0AAH, 03DH, 011H
	DB 083H, 00CH, 057H, 023H, 05DH, 024H, 04BH, 018H, 050H, 0C4H, 0AEH, 0FBH, 022H, 0B6H, 0F7H, 080H
	DB 010H, 000H, 0EFH, 0B0H, 00FH, 0CEH, 034H, 080H, 0C2H, 036H, 02BH, 061H, 040H, 060H, 0C5H, 08EH
	DB 0BBH, 0EEH, 0B8H, 02BH, 0DEH, 000H, 050H, 002H, 0BFH, 000H, 000H, 01CH, 092H, 043H, 005H, 00BH
	DB 0ADH, 084H, 0D1H, 046H, 018H, 055H, 086H, 0BDH, 0E0H, 005H, 000H, 03BH, 0EFH, 001H, 003H, 049H
	DB 010H, 021H, 0EFH, 0BAH, 0E7H, 0DDH, 071H, 076H, 0ECH, 00EH, 0F8H, 0AEH, 0BAH, 0F7H, 080H, 018H
	DB 000H, 0AFH, 0A8H, 000H, 00FH, 034H, 050H, 084H, 0AEH, 0FBH, 0ADH, 022H, 0F8H, 0EEH, 0BFH, 0BEH
	DB 0DEH, 000H, 060H, 031H, 0BEH, 0F0H, 000H, 041H, 032H, 044H, 00DH, 00BH, 0EEH, 0B2H, 0EBH, 06FH
	DB 08FH, 0E0H, 0BBH, 093H, 0AEH, 07EH, 08FH, 0B7H, 080H, 028H, 00AH, 050H, 041H, 011H, 044H, 01EH
	DB 0CBH, 0EEH, 0B4H, 02BH, 0E9H, 08FH, 05CH, 071H, 0CBH, 02DH, 0EEH, 0BBH, 067H, 080H, 024H, 009H
	DB 090H, 039H, 032H, 0C6H, 011H, 0B1H, 0EFH, 09FH, 02CH, 073H, 0CBH, 07BH, 0AEH, 0D9H, 0E0H, 00AH
	DB 002H, 063H, 0D5H, 034H, 081H, 04DH, 0B8H, 06BH, 0E8H, 0CFH, 01DH, 034H, 0E6H, 0DFH, 0B6H, 0CDH
	DB 0E0H, 009H, 002H, 064H, 0D2H, 044H, 091H, 086H, 0B4H, 06BH, 0E8H, 0E3H, 02CH, 0F5H, 0E2H, 03BH
	DB 0B9H, 0CDH, 0E0H, 009H, 002H, 06AH, 012H, 055H, 001H, 0C4H, 0ACH, 06BH, 0E9H, 0BBH, 02CH, 0F4H
	DB 0DBH, 0BBH, 0FBH, 0CBH, 027H, 080H, 024H, 009H, 054H, 051H, 022H, 046H, 06CH, 06BH, 0EAH, 0F7H
	DB 02CH, 0B3H, 0DBH, 08BH, 0BBH, 0CFH, 02CH, 09EH, 000H, 080H, 025H, 09DH, 034H, 08DH, 015H, 021H
	DB 0AFH, 0AFH, 06CH, 0B3H, 0D3H, 06DH, 03EH, 0EFH, 03CH, 0F2H, 0CDH, 0E0H, 008H, 002H, 064H, 0D3H
	DB 024H, 094H, 0EFH, 0B8H, 02BH, 0E2H, 0B7H, 0BDH, 002H, 0CEH, 07EH, 033H, 0DAH, 03DH, 073H, 0CBH
	DB 037H, 080H, 020H, 009H, 069H, 055H, 065H, 0E8H, 0A8H, 02BH, 0E3H, 0BAH, 0EFH, 0B3H, 00BH, 02AH
	DB 038H, 0D3H, 07BH, 0B7H, 0CFH, 02CH, 0B7H, 078H, 002H, 000H, 091H, 0E8H, 0E6H, 092H, 050H, 0EFH
	DB 0BEH, 0EEH, 0F3H, 0CBH, 02CH, 0F8H, 0D7H, 078H, 077H, 0CFH, 02CH, 0B3H, 0D5H, 0E0H, 008H, 002H
	DB 04AH, 067H, 092H, 05BH, 003H, 0BEH, 0AFH, 073H, 0CBH, 02CH, 0F7H, 0E3H, 03EH, 075H, 0CCH, 03CH
	DB 09EH, 000H, 080H, 024H, 0A6H, 090H, 064H, 0A0H, 03BH, 0EAH, 0FBH, 05CH, 0B2H, 0CFH, 07DH, 0B5H
	DB 0DBH, 03CH, 0C2H, 0CAH, 01CH, 0F5H, 078H, 001H, 0C0H, 096H, 08AH, 025H, 092H, 05BH, 082H, 0BEH
	DB 04FH, 0B6H, 0CBH, 03CH, 0C2H, 0DEH, 07DH, 0B4H, 0CFH, 02CH, 072H, 0CBH, 067H, 080H, 01CH, 009H
	DB 069H, 0A6H, 060H, 066H, 0ACH, 02BH, 0EFH, 0BBH, 09CH, 0F2H, 0CFH, 07EH, 039H, 0DBH, 04CH, 0F2H
	DB 0C7H, 02CH, 0B4H, 078H, 002H, 000H, 0E2H, 09AH, 06CH, 0B9H, 0B8H, 0AFH, 0BEH, 0EEH, 0B3H, 0CBH
	DB 03DH, 0B8H, 0EFH, 06DH, 033H, 0CBH, 01CH, 072H, 0CFH, 087H, 080H, 01CH, 00CH, 0ABH, 0B9H, 0E3H
	DB 002H, 01EH, 03BH, 0E3H, 0E7H, 04CH, 0B3H, 0DBH, 0AFH, 077H, 0CFH, 030H, 0B2H, 08BH, 01CH, 0F6H
	DB 078H, 002H, 000H, 0C5H, 0C4H, 008H, 014H, 021H, 0EBH, 0FBH, 08DH, 0B2H, 0D3H, 07FH, 07CH, 0EBH
	DB 04CH, 0C2H, 0CAH, 03CH, 073H, 0D7H, 097H, 080H, 01CH, 00CH, 098H, 055H, 041H, 042H, 015H, 008H
	DB 0F9H, 0DBH, 03DH, 077H, 0FBH, 0DEH, 0F9H, 0D3H, 030H, 0F2H, 087H, 03EH, 05EH, 000H, 070H, 039H
	DB 059H, 065H, 009H, 015H, 033H, 05BH, 0FFH, 05CH, 0F5H, 0DFH, 0EFH, 0BCH, 0EFH, 07CH, 0F2H, 0CFH
	DB 03CH, 0B3H, 0DBH, 0A7H, 080H, 018H, 00CH, 08FH, 049H, 023H, 085H, 0A9H, 0D1H, 05CH, 0DBH, 04DH
	DB 07AH, 087H, 0EFH, 0BDH, 0EBH, 050H, 0B3H, 08FH, 02CH, 0B4H, 0DDH, 0E0H, 006H, 003H, 0A9H, 0DBH
	DB 049H, 003H, 052H, 0BDH, 03DH, 0B6H, 0D3H, 06EH, 0ACH, 0B3H, 0EFH, 0BBH, 0E7H, 05DH, 034H, 0CFH
	DB 02CH, 0F6H, 0EDH, 0E0H, 006H, 003H, 09FH, 0A2H, 071H, 0D3H, 0EFH, 0BAH, 03DH, 0F5H, 0DFH, 090H
	DB 02CH, 08FH, 0EEH, 0FBH, 0DFH, 06DH, 0B4H, 0CFH, 03DH, 07BH, 078H, 001H, 0C0H, 0A7H, 0E5H, 0D7H
	DB 04EH, 0FBH, 0AEH, 0E3H, 06EH, 002H, 002H, 04BH, 02DH, 08FH, 0BEH, 083H, 0DAH, 02DH, 078H, 0E5H
	DB 0E0H, 007H, 002H, 09EH, 0FBH, 079H, 0CBH, 0EFH, 0BAH, 02DH, 0BAH, 010H, 008H, 0EDH, 0EFH, 0BEH
	DB 043H, 0DAH, 01EH, 078H, 078H, 001H, 0C0H, 087H, 0BEH, 0C4H, 0BAH, 027H, 0F7H, 0ECH, 050H, 028H
	DB 083H, 0BEH, 0F9H, 0E3H, 07EH, 079H, 0E1H, 0E0H, 007H, 002H, 02FH, 03AH, 0B8H, 02BH, 0E0H, 0B8H
	DB 02EH, 045H, 002H, 05FH, 0BBH, 0EBH, 06EH, 038H, 00BH, 097H, 080H, 01CH, 008H, 0BCH, 0EAH, 0E0H
	DB 0AFH, 08EH, 0EEH, 07AH, 0E8H, 060H, 027H, 0FBH, 0AEH, 0B8H, 0E7H, 09EH, 03AH, 078H, 001H, 0C0H
	DB 0A7H, 0CEH, 0BEH, 0BEH, 0EBH, 0BBH, 0E3H, 0AFH, 086H, 002H, 07FH, 07DH, 0EFH, 09EH, 07AH, 0E3H
	DB 0B7H, 080H, 01CH, 00AH, 07BH, 0EFH, 0AFH, 0AFH, 087H, 09EH, 07AH, 0F8H, 060H, 022H, 0F7H, 0CEH
	DB 082H, 0E6H, 01EH, 0FEH, 078H, 001H, 0C0H, 00BH, 0B9H, 0BCH, 0FBH, 0BEH, 0BAH, 0E3H, 0A1H, 080H
	DB 087H, 0CEH, 082H, 0E6H, 01EH, 0BAH, 078H, 001H, 0C0H, 087H, 09FH, 042H, 0EEH, 00EH, 082H, 0EEH
	DB 00EH, 086H, 002H, 07FH, 07BH, 0EBH, 06DH, 0F9H, 0EBH, 0A7H, 080H, 014H, 00AH, 0F3H, 0D3H, 0BEH
	DB 0BBH, 0EFH, 0CEH, 03AH, 0EFH, 0AEH, 086H, 002H, 07FH, 0BBH, 0E7H, 06EH, 079H, 0EBH, 0B7H, 080H
	DB 00CH, 00BH, 035H, 0CFH, 02DH, 078H, 0E7H, 09FH, 03BH, 0E7H, 08DH, 0FBH, 01CH, 009H, 0BEH, 0EFH
	DB 08DH, 0F9H, 0EBH, 0C7H, 080H, 008H, 008H, 034H, 00BH, 02AH, 0B3H, 0D3H, 07EH, 038H, 0E7H, 0AEH
	DB 0B7H, 0DBH, 0A1H, 0C0H, 09BH, 0AEH, 0F7H, 0DFH, 09EH, 0BBH, 078H, 000H, 040H, 083H, 040H, 0B2H
	DB 08BH, 03DH, 036H, 01BH, 098H, 03BH, 020H, 009H, 07AH, 0EBH, 07EH, 07AH, 0EDH, 0E0H, 001H, 002H
	DB 07DH, 032H, 0CBH, 03CH, 0F5H, 0DBH, 071H, 079H, 083H, 0C2H, 040H, 097H, 0BEH, 0B9H, 0E7H, 0BEH
	DB 09EH, 000H, 000H, 025H, 0D3H, 04CH, 0F4H, 0D7H, 060H, 0B7H, 083H, 080H, 0B9H, 087H, 0BFH, 04AH
	DB 002H, 05FH, 03AH, 0E7H, 0AEH, 0FAH, 078H, 00AH, 02FH, 0BFH, 04DH, 036H, 0DBH, 07EH, 037H, 00BH
	DB 098H, 0BAH, 0F3H, 0D2H, 080H, 096H, 0EEH, 0B8H, 0E3H, 0BEH, 05EH, 000H, 02BH, 0E0H, 0DCH, 03EH
	DB 002H, 0E6H, 02EH, 0BCH, 084H, 0C0H, 020H, 0BCH, 02FH, 0E1H, 07EH, 017H, 080H, 08EH, 0EBH, 06DH
	DB 084H, 05EH, 061H, 0EFH, 0B3H, 080H, 00EH, 0F8H, 06EH, 0BDH, 0D0H, 025H, 0BEH, 0FBH, 06DH, 0BBH
	DB 0A0H, 0B9H, 08BH, 0AEH, 0FBH, 03CH, 001H, 06FH, 070H, 008H, 06FH, 0BCH, 02BH, 066H, 0BAH, 03EH
	DB 03AH, 0EFH, 0DEH, 0D0H, 000H, 05BH, 0DBH, 002H, 04BH, 0AEH, 0B6H, 0DBH, 082H, 0BEH, 038H, 0E2H
	DB 0F7H, 0B4H, 000H, 01AH, 0F6H, 000H, 096H, 0FBH, 0EDH, 0BAH, 0DBH, 086H, 0BEH, 00EH, 0D1H, 000H
	DB 05BH, 0D8H, 002H, 04BH, 0AFH, 0BEH, 0EBH, 087H, 0BDH, 030H, 005H, 0BDH, 070H, 021H, 0BEH, 0E2H
	DB 06FH, 054H, 001H, 06FH, 05CH, 008H, 0AEH, 0B6H, 0E1H, 0AFH, 05CH, 001H, 06FH, 05CH, 008H, 0AEH
	DB 0B6H, 0E1H, 02FH, 060H, 001H, 06FH, 060H, 008H, 0AEH, 0B6H, 0E0H, 0EFH, 064H, 001H, 06FH, 060H
	DB 008H, 0AEH, 0B6H, 0E0H, 0EFH, 064H, 008H, 0AFH, 0BAH, 0D0H, 0AFH, 060H, 000H, 0AEH, 00AH, 0F6H
	DB 040H, 082H, 0C0H, 0ADH, 00EH, 0F6H, 000H, 012H, 0F6H, 040H, 08EH, 0FBH, 0ADH, 0B4H, 04BH, 0D7H
	DB 000H, 04BH, 0D9H, 002H, 04BH, 0EEH, 0B6H, 0DBH, 083H, 0BDH, 070H, 004H, 0BDH, 090H, 025H, 0BAH
	DB 0CBH, 06EH, 0B6H, 0D0H, 0EFH, 058H, 008H, 02EH, 012H, 0F6H, 000H, 082H, 0E0H, 0ADH, 00AH, 0E8H
	DB 0ADH, 0BAH, 0E0H, 0AFH, 04CH, 008H, 02EH, 01EH, 0F5H, 040H, 00AH, 0F9H, 0EEH, 0BEH, 0EBH, 0ADH
	DB 0BAH, 0CBH, 082H, 0BDH, 020H, 021H, 0BAH, 0E0H, 0AFH, 082H, 0E0H, 0AFH, 054H, 001H, 0EFH, 086H
	DB 0EBH, 083H, 0BDH, 040H, 005H, 0BDH, 0E0H, 005H, 000H, 000H, 000H
	;CNOP 0, 4
TSMOUTH6_IMG:
	DB 0A4H, 005H, 000H, 0C3H, 020H, 008H, 085H, 03AH, 0B7H, 080H, 078H, 001H, 0C0H, 09AH, 040H, 044H
	DB 095H, 046H, 020H, 00EH, 0E7H, 080H, 078H, 000H, 000H, 0A6H, 083H, 082H, 090H, 010H, 042H, 046H
	DB 0FBH, 0C3H, 0BAH, 048H, 02EH, 085H, 086H, 01EH, 001H, 080H, 036H, 0A8H, 07AH, 00EH, 098H, 020H
	DB 044H, 015H, 0C7H, 062H, 0BEH, 0FBH, 0AEH, 0B6H, 018H, 0EFH, 085H, 086H, 01EH, 001H, 040H, 02FH
	DB 0ACH, 0F0H, 096H, 038H, 040H, 043H, 014H, 051H, 086H, 035H, 077H, 01FH, 00AH, 039H, 0AEH, 0B6H
	DB 028H, 0E1H, 079H, 087H, 080H, 048H, 009H, 0A8H, 038H, 071H, 0C2H, 01CH, 080H, 086H, 080H, 050H
	DB 086H, 09CH, 0C3H, 055H, 05DH, 078H, 061H, 08CH, 02BH, 0A3H, 0B6H, 0E6H, 098H, 078H, 003H, 080H
	DB 0BAH, 089H, 09BH, 06DH, 004H, 054H, 051H, 014H, 04DH, 02CH, 092H, 0CAH, 008H, 08BH, 009H, 02CH
	DB 0B4H, 054H, 063H, 0CFH, 020H, 086H, 0DBH, 0D6H, 078H, 003H, 000H, 0CEH, 0AAH, 028H, 0B6H, 0EBH
	DB 0E3H, 081H, 045H, 054H, 051H, 054H, 059H, 051H, 044H, 04BH, 024H, 042H, 0A2H, 02CH, 0A3H, 042H
	DB 052H, 012H, 009H, 078H, 002H, 0C0H, 00AH, 0ACH, 06BH, 0B6H, 0FBH, 0AFH, 058H, 0D5H, 011H, 051H
	DB 084H, 051H, 055H, 085H, 091H, 044H, 023H, 060H, 02CH, 032H, 082H, 022H, 011H, 046H, 078H, 002H
	DB 080H, 08EH, 0AAH, 06BH, 0B0H, 03BH, 0EBH, 0B9H, 0D6H, 010H, 02DH, 046H, 0D2H, 051H, 014H, 055H
	DB 011H, 048H, 011H, 00CH, 0D9H, 051H, 044H, 0D2H, 043H, 021H, 0E0H, 008H, 002H, 04AH, 0A9H, 0A2H
	DB 0DBH, 083H, 0BEH, 0DBH, 0AEH, 079H, 004H, 060H, 07DH, 085H, 04DH, 045H, 056H, 018H, 00DH, 01AH
	DB 054H, 061H, 042H, 0D4H, 051H, 053H, 08AH, 029H, 0E0H, 008H, 002H, 03AH, 068H, 0AEH, 0C1H, 0AFH
	DB 0AAH, 0EBH, 06DH, 0BAH, 038H, 056H, 055H, 075H, 096H, 009H, 01AH, 094H, 051H, 086H, 014H, 067H
	DB 0B5H, 056H, 062H, 090H, 0EFH, 078H, 001H, 040H, 092H, 09AH, 02CH, 0AEH, 0E1H, 02FH, 0F2H, 0EBH
	DB 0EFH, 0BAH, 0E8H, 0E3H, 085H, 0D5H, 0DAH, 069H, 0F7H, 0CCH, 090H, 010H, 042H, 008H, 040H, 0C1H
	DB 008H, 021H, 008H, 0AEH, 0E0H, 0AFH, 078H, 000H, 0C0H, 092H, 09AH, 0AAH, 0AEH, 0E1H, 02FH, 082H
	DB 0E0H, 0AFH, 0A6H, 0EBH, 0A3H, 0B6H, 017H, 0AEH, 06EH, 040H, 042H, 008H, 020H, 0E0H, 010H, 050H
	DB 0A2H, 004H, 024H, 002H, 0BDH, 0E0H, 001H, 002H, 01BH, 06DH, 00AH, 0B1H, 02FH, 082H, 0E1H, 02FH
	DB 082H, 0E0H, 0AFH, 08AH, 021H, 004H, 018H, 039H, 004H, 018H, 020H, 0C3H, 008H, 049H, 085H, 01DH
	DB 0BBH, 0EFH, 0BAH, 0F7H, 080H, 004H, 009H, 02EH, 0B2H, 0CBH, 0AEH, 02AH, 0F9H, 06EH, 0BCH, 0D2H
	DB 04AH, 010H, 020H, 0F3H, 014H, 061H, 008H, 050H, 0D4H, 04DH, 034H, 082H, 009H, 020H, 049H, 0E8H
	DB 0B6H, 0DAH, 0FEH, 078H, 000H, 040H, 08AH, 0DBH, 02DH, 026H, 0F9H, 0EEH, 0BAH, 0A1H, 0D1H, 044H
	DB 0B1H, 082H, 023H, 032H, 045H, 039H, 0F6H, 08DH, 024H, 081H, 084H, 008H, 030H, 0C1H, 008H, 07AH
	DB 06BH, 0FFH, 0B7H, 080H, 008H, 008H, 02EH, 00AH, 0F0H, 0ADH, 012H, 0FFH, 0AEH, 038H, 042H, 0CBH
	DB 028H, 061H, 088H, 018H, 061H, 004H, 049H, 062H, 088H, 018H, 040H, 0C3H, 010H, 040H, 0C4H, 00CH
	DB 052H, 0EFH, 0BAH, 0F7H, 080H, 00CH, 002H, 0AFH, 09CH, 062H, 054H, 044H, 081H, 004H, 008H, 030H
	DB 0F2H, 010H, 081H, 088H, 020H, 061H, 044H, 00CH, 041H, 045H, 010H, 030H, 087H, 08EH, 0FBH, 09EH
	DB 000H, 040H, 003H, 0BEH, 0EBH, 0AEH, 0BEH, 0EBH, 0A3H, 049H, 0D7H, 0DAH, 055H, 011H, 003H, 008H
	DB 020H, 0E2H, 020H, 0A1H, 002H, 016H, 0C1H, 084H, 00CH, 041H, 045H, 00CH, 031H, 007H, 036H, 02FH
	DB 0DEH, 000H, 070H, 02DH, 0B2H, 0CBH, 0EEH, 0B0H, 007H, 010H, 049H, 084H, 091H, 034H, 040H, 0C3H
	DB 0ACH, 046H, 08BH, 020H, 051H, 043H, 00CH, 041H, 045H, 010H, 020H, 0E4H, 010H, 029H, 06FH, 0B9H
	DB 0E0H, 006H, 002H, 03BH, 02BH, 0BAH, 0E0H, 080H, 0BDH, 034H, 0D7H, 02CH, 084H, 048H, 018H, 040H
	DB 0C3H, 009H, 0F6H, 094H, 020H, 021H, 082H, 014H, 021H, 002H, 00AH, 02AH, 02EH, 0B5H, 0E0H, 006H
	DB 002H, 03BH, 02CH, 0B6H, 0F1H, 000H, 0F5H, 07AH, 00EH, 034H, 0D2H, 004H, 00CH, 031H, 014H, 0BEH
	DB 035H, 092H, 051H, 012H, 0C6H, 018H, 040H, 082H, 01EH, 0A7H, 02EH, 0B2H, 02BH, 01EH, 000H, 050H
	DB 023H, 0B6H, 0EBH, 0AFH, 018H, 00BH, 04EH, 038H, 0A2H, 0C5H, 008H, 011H, 0DEH, 0BAH, 0D8H, 05FH
	DB 07CH, 031H, 0A5H, 016H, 0ABH, 06DH, 0BEH, 0F0H, 0EEH, 082H, 0D7H, 080H, 010H, 009H, 022H, 0B6H
	DB 0DBH, 0AFH, 018H, 00CH, 08EH, 024H, 0D1H, 083H, 008H, 05BH, 06FH, 0BAH, 0D5H, 092H, 044H, 0D4H
	DB 051H, 042H, 0D2H, 02FH, 078H, 001H, 000H, 092H, 0DBH, 02DH, 0BAH, 0F1H, 0C0H, 0ADH, 004H, 04DH
	DB 010H, 030H, 0CEH, 0BAH, 0EBH, 0EDH, 0B8H, 04BH, 0E1H, 0BAH, 031H, 07FH, 08AH, 03BH, 0EDH, 078H
	DB 001H, 000H, 086H, 0DBH, 082H, 0BCH, 060H, 02CH, 054H, 075H, 00DH, 018H, 061H, 047H, 0A6H, 0FBH
	DB 0E3H, 0B8H, 03BH, 0E4H, 0FFH, 0ECH, 0F0H, 0C0H, 02CH, 0A3H, 0D6H, 0DBH, 0FBH, 078H, 000H, 0C0H
	DB 082H, 0D0H, 0EFH, 01CH, 00AH, 010H, 04DH, 043H, 049H, 020H, 042H, 02EH, 022H, 0FAH, 0FFH, 0C7H
	DB 02CH, 0F5H, 0D7H, 08BH, 02EH, 0FBH, 05DH, 05EH, 000H, 010H, 021H, 0B2H, 0E0H, 0AFH, 020H, 009H
	DB 0E8H, 051H, 024H, 047H, 014H, 047H, 009H, 0BEH, 0CEH, 072H, 0CFH, 04DH, 077H, 0EEH, 0DBH, 0F9H
	DB 0CFH, 02CH, 09EH, 000H, 000H, 003H, 0BCH, 090H, 026H, 04DH, 074H, 0CBH, 024H, 065H, 008H, 0BEH
	DB 0FBH, 0B3H, 0CBH, 02CH, 0F4H, 0DBH, 07DH, 0BFH, 0EFH, 02CH, 0F3H, 0CBH, 027H, 080H, 00AH, 0F2H
	DB 080H, 09AH, 085H, 0D1H, 055H, 047H, 0AEH, 012H, 0F8H, 0EDH, 0BAH, 0FDH, 0C3H, 0CAH, 0CCH, 0F6H
	DB 0DFH, 00EH, 06EH, 0DFH, 06CH, 0F2H, 0CBH, 04DH, 05CH, 000H, 02BH, 0CBH, 000H, 025H, 0E4H, 0A2H
	DB 049H, 06EH, 0B8H, 05BH, 0E0H, 0DCH, 03CH, 0A8H, 0CFH, 06EH, 071H, 0E3H, 0EDH, 0B5H, 0CCH, 02CH
	DB 0A1H, 0CFH, 056H, 0C0H, 00EH, 0F2H, 0C0H, 0A2H, 07AH, 068H, 094H, 019H, 069H, 0BEH, 0E0H, 0EFH
	DB 0ABH, 07CH, 0F2H, 0CBH, 03CH, 0F6H, 0DFH, 05DH, 036H, 00BH, 039H, 071H, 0C7H, 02CH, 0B5H, 0DDH
	DB 0B0H, 002H, 0BCH, 0C0H, 026H, 0A2H, 099H, 0A4H, 092H, 05BH, 044H, 0BEH, 0AEH, 0B5H, 0CBH, 02CH
	DB 0F3H, 0DFH, 07EH, 038H, 0D8H, 02CH, 0E6H, 0CBH, 02CH, 072H, 0CFH, 03EH, 01CH, 002H, 00BH, 0CDH
	DB 002H, 07AH, 0ABH, 0ADH, 0B4H, 007H, 076H, 020H, 0AFH, 0AAH, 01DH, 0B4H, 0CBH, 03CH, 0F6H, 0DFH
	DB 0DEH, 0B6H, 00BH, 039H, 0F2H, 0CBH, 01CH, 072H, 0CFH, 04EH, 05EH, 000H, 0C0H, 023H, 079H, 074H
	DB 04DH, 008H, 04CH, 007H, 0B6H, 0FEH, 0B8H, 0DFH, 02CH, 0F4H, 0DBH, 0DFH, 07CH, 0EBH, 05DH, 033H
	DB 00BH, 029H, 071H, 0CBH, 02DH, 037H, 0E1H, 0E0H, 00BH, 003H, 0B4H, 0D3H, 055H, 012H, 043H, 01DH
	DB 052H, 04EH, 08FH, 09DH, 0B4H, 0D7H, 06DH, 0FDH, 0FBH, 0EFH, 03BH, 0EFH, 05CH, 0F3H, 0CBH, 030H
	DB 0B2H, 08BH, 05DH, 0BAH, 078H, 002H, 080H, 0E0H, 0F4H, 0DDH, 04DH, 002H, 048H, 0ADH, 052H, 0E9H
	DB 0EFH, 05DH, 035H, 0DBH, 07FH, 061H, 087H, 0EFH, 03CH, 0E7H, 050H, 0B4H, 09BH, 03CH, 0B2H, 0D3H
	DB 05DH, 0FAH, 078H, 002H, 080H, 0EAH, 01FH, 09AH, 05DH, 0E4H, 053H, 0BEH, 0FBH, 0BBH, 0DBH, 05DH
	DB 0F8H, 0E0H, 00BH, 02DH, 08FH, 0F8H, 0FCH, 0EFH, 0ADH, 0F6H, 00BH, 059H, 034H, 0D3H, 06EH, 0B9H
	DB 078H, 002H, 080H, 0B7H, 0BFH, 058H, 08EH, 02BH, 02EH, 0B6H, 0FBH, 05FH, 0DFH, 09EH, 0C3H, 002H
	DB 0ABH, 02EH, 0BAH, 0CFH, 03CH, 0EFH, 09EH, 038H, 0D8H, 02EH, 021H, 0E7H, 067H, 080H, 02CH, 008H
	DB 07BH, 0E8H, 03BH, 0E6H, 0BAH, 0FFH, 0FAH, 0E7H, 0AEH, 0C6H, 000H, 02FH, 022H, 0EFH, 09DH, 0C2H
	DB 0E0H, 02EH, 060H, 0E9H, 0E0H, 00BH, 002H, 02EH, 0FAH, 0B8H, 03BH, 0E4H, 0BBH, 0AEH, 039H, 0E8H
	DB 0A0H, 023H, 0EFH, 0BEH, 0B8H, 00BH, 098H, 078H, 0E5H, 0E0H, 00BH, 002H, 0CFH, 0BDH, 0EFH, 0BEH
	DB 0BFH, 0BAH, 03EH, 0B9H, 0EBH, 09EH, 0C9H, 002H, 04EH, 0FDH, 0EFH, 09EH, 002H, 0E6H, 01EH, 0FCH
	DB 078H, 002H, 080H, 08BH, 07FH, 07CH, 00FH, 0B9H, 07AH, 0EBH, 0BFH, 03CH, 0E8H, 090H, 002H, 0EEH
	DB 06EH, 036H, 0DBH, 09EH, 0BBH, 0E9H, 0E0H, 006H, 002H, 01DH, 033H, 00BH, 040H, 0B9H, 08FH, 0AEH
	DB 0FCH, 0E8H, 02EH, 042H, 0E8H, 090H, 029H, 0F7H, 0DEH, 0B7H, 0DFH, 08EH, 07AH, 0EBH, 0C7H, 080H
	DB 00CH, 008H, 072H, 0C4H, 04CH, 0A7H, 0D3H, 07EH, 078H, 0E3H, 0AEH, 0B9H, 00BH, 088H, 07AH, 0F0H
	DB 090H, 029H, 0EBH, 0AEH, 0F9H, 0DFH, 09EH, 07AH, 0EFH, 0B7H, 080H, 008H, 001H, 032H, 087H, 04DH
	DB 082H, 0DEH, 00EH, 002H, 0E6H, 02EH, 039H, 0ECH, 02EH, 04BH, 002H, 08FH, 07AH, 0EFH, 09EH, 07AH
	DB 0EFH, 0AEH, 0DEH, 000H, 020H, 023H, 0FFH, 02CH, 0F5H, 017H, 079H, 0F8H, 0E3H, 09EH, 07AH, 0F3H
	DB 0CFH, 08EH, 002H, 04FH, 07BH, 0EFH, 09EH, 082H, 0EDH, 0E0H, 000H, 000H, 02BH, 0E0H, 08CH, 08EH
	DB 063H, 0E3H, 0AFH, 03DH, 044H, 001H, 02FH, 08EH, 0E8H, 0ADH, 0BDH, 0D0H, 027H, 0BEH, 0FBH, 0ADH
	DB 0B2H, 0D8H, 0FEH, 00BH, 088H, 0F9H, 0EFH, 0AEH, 0D5H, 000H, 08BH, 0D9H, 002H, 01BH, 02FH, 022H
	DB 0E9H, 06FH, 0FFH, 0EEH, 0BCH, 0F9H, 060H, 008H, 0BDH, 060H, 020H, 0B4H, 02BH, 0E2H, 0BAH, 0FBH
	DB 0C2H, 0B8H, 07BH, 0D9H, 000H, 07BH, 0D6H, 002H, 02BH, 0ADH, 0B8H, 08BH, 0DEH, 000H, 010H, 006H
	DB 0BDH, 070H, 023H, 0BAH, 0DBH, 0AEH, 01AH, 0F7H, 080H, 004H, 001H, 0EFH, 05CH, 008H, 0AFH, 0B6H
	DB 0E1H, 06FH, 078H, 000H, 0C0H, 08EH, 0EBH, 0EEH, 0B8H, 03BH, 0D8H, 000H, 06BH, 0DEH, 000H, 020H
	DB 021H, 0BEH, 0E0H, 0EDH, 01AH, 0F5H, 040H, 01AH, 0F7H, 080H, 008H, 008H, 06EH, 0B8H, 03BH, 042H
	DB 0B8H, 06BH, 0D3H, 000H, 08BH, 0DEH, 002H, 00BH, 0C4H, 0BAH, 07BH, 06CH, 0BAH, 0EBH, 06DH, 0BAH
	DB 0E1H, 02FH, 044H, 009H, 06EH, 0BEH, 0FBH, 0AFH, 0B8H, 02BH, 0DEH, 000H, 060H, 022H, 0BEH, 0DBH
	DB 087H, 0BCH, 000H, 000H
	;CNOP 0, 4
TSMOUTH7_IMG:
	DB 0BFH, 002H, 000H, 043H, 064H, 009H, 0A9H, 0AEH, 018H, 094H, 0A6H, 097H, 080H, 078H, 007H, 040H
	DB 0A9H, 0C7H, 0A2H, 085H, 0CAH, 0EAH, 0ADH, 072H, 005H, 00CH, 0C7H, 080H, 078H, 004H, 080H, 0AEH
	DB 0B8H, 0E3H, 0BAH, 038H, 0EEH, 0B6H, 038H, 057H, 048H, 039H, 024H, 004H, 010H, 0CDH, 034H, 041H
	DB 0DEH, 001H, 0E0H, 008H, 002H, 035H, 01AH, 08EH, 0E0H, 0EFH, 0C6H, 038H, 05FH, 071H, 075H, 095H
	DB 045H, 010H, 0E4H, 008H, 020H, 0C2H, 00CH, 040H, 0C2H, 012H, 030H, 0C4H, 016H, 050H, 087H, 0B0H
	DB 095H, 0D7H, 018H, 081H, 065H, 0A1H, 034H, 029H, 0BEH, 0E0H, 0AFH, 078H, 004H, 000H, 0AEH, 089H
	DB 042H, 004H, 051H, 0D1H, 05DH, 054H, 093H, 048H, 023H, 067H, 024H, 092H, 00AH, 028H, 084H, 04BH
	DB 018H, 06AH, 089H, 045H, 044H, 0D6H, 061H, 012H, 007H, 01CH, 080H, 0C5H, 0BCH, 020H, 085H, 01CH
	DB 052H, 010H, 099H, 004H, 048H, 02DH, 07BH, 0BFH, 0FDH, 0E0H, 00BH, 002H, 05AH, 065H, 090H, 010H
	DB 043H, 010H, 058H, 086H, 024H, 0D0H, 0D1H, 0A1H, 053H, 049H, 034H, 0B2H, 048H, 018H, 080H, 086H
	DB 0D0H, 0B4H, 010H, 069H, 0B5H, 051H, 02CH, 0A2H, 0C7H, 014H, 051H, 005H, 010H, 051H, 004H, 014H
	DB 041H, 002H, 09CH, 030H, 0E6H, 0B6H, 0DBH, 0ADH, 0B5H, 0E0H, 007H, 003H, 0E9H, 0D0H, 04CH, 0E1H
	DB 003H, 018H, 082H, 0CAH, 034H, 0D6H, 014H, 045H, 044H, 04DH, 045H, 055H, 057H, 07DH, 064H, 04DH
	DB 020H, 050H, 0C2H, 00CH, 021H, 020H, 044H, 045H, 0E5H, 059H, 055H, 011H, 035H, 010H, 08BH, 094H
	DB 0D4H, 015H, 05AH, 0BBH, 002H, 0B6H, 01BH, 02CH, 01EH, 0F7H, 080H, 010H, 009H, 045H, 004H, 071H
	DB 048H, 054H, 035H, 002H, 044H, 027H, 0B6H, 07DH, 0F7H, 0A0H, 086H, 036H, 0D6H, 059H, 012H, 04AH
	DB 020H, 040H, 0C2H, 00CH, 042H, 05EH, 081H, 0E7H, 082H, 06EH, 037H, 020H, 082H, 0E1H, 0BFH, 0BEH
	DB 03EH, 0B7H, 0DFH, 04CH, 0F5H, 0D3H, 06DH, 0F9H, 0E6H, 03BH, 06EH, 0E8H, 02DH, 09EH, 003H, 0E4H
	DB 0CBH, 038H, 0F4H, 0DDH, 089H, 075H, 01BH, 06DH, 075H, 0DBH, 07AH, 03BH, 0A3H, 0B6H, 03BH, 0AEH
	DB 0BEH, 0EAH, 0DDH, 04CH, 0E3H, 00BH, 022H, 001H, 002H, 00EH, 032H, 02EH, 0BAH, 011H, 023H, 00EH
	DB 0F8H, 0BFH, 0BFH, 0F0H, 0AEH, 096H, 01EH, 0B8H, 0DFH, 03CH, 082H, 0CEH, 0ADH, 037H, 0DEH, 018H
	DB 0A3H, 0FBH, 03CH, 0F6H, 0CCH, 02DH, 0DAH, 002H, 049H, 0A9H, 0B2H, 0CBH, 042H, 0BEH, 00BH, 085H
	DB 0B6H, 00BH, 083H, 0BFH, 03BH, 0AEH, 0FFH, 0BFH, 0BEH, 0F7H, 0C4H, 089H, 02CH, 060H, 0C2H, 004H
	DB 0AFH, 0FEH, 08EH, 0F0H, 0AEH, 012H, 0FAH, 0AEH, 0BEH, 0EFH, 0EFH, 0BEH, 03EH, 0F9H, 0E3H, 030H
	DB 0B2H, 0E3H, 03DH, 037H, 0DFH, 0ADH, 073H, 0DBH, 05CH, 0B2H, 0CFH, 02CH, 030H, 0C7H, 01CH, 0B6H
	DB 0D7H, 0AFH, 0AFH, 0BAH, 0E2H, 0EDH, 010H, 009H, 028H, 0A6H, 0AAH, 0EEH, 026H, 0F0H, 0EEH, 0E2H
	DB 03FH, 0B9H, 0EBH, 08DH, 0B6H, 0D7H, 04EH, 051H, 021H, 012H, 005H, 010H, 034H, 0BEH, 0F7H, 0EFH
	DB 0BFH, 0FAH, 0E1H, 0AFH, 0E6H, 0EBH, 0EFH, 0BBH, 0EFH, 03BH, 0DBH, 04CH, 0F4H, 0D3H, 05DH, 0F7H
	DB 0EBH, 0BEH, 0FAH, 0E3H, 07EH, 038H, 0D7H, 04CH, 0C5H, 0CAH, 03DH, 039H, 0EDH, 0F0H, 0A3H, 01AH
	DB 0DBH, 02CH, 0B2H, 0DBH, 0EDH, 0B0H, 00AH, 0AAH, 0A6H, 09AH, 0ECH, 00AH, 0D8H, 02EH, 012H, 0F8H
	DB 02EH, 00FH, 0F9H, 02EH, 0BBH, 0FEH, 0FBH, 00FH, 0EAH, 09FH, 05DH, 054H, 04BH, 02CH, 061H, 04AH
	DB 04AH, 030H, 0AEH, 02AH, 0FAH, 02EH, 0BAH, 02BH, 07BH, 0DFH, 08DH, 0F9H, 00BH, 0ABH, 07BH, 0FBH
	DB 0FFH, 0E3H, 087H, 0FFH, 0FBH, 0EFH, 0AEH, 0B8H, 0D8H, 02DH, 067H, 0D3H, 05DH, 0F8H, 0EBH, 0AEH
	DB 0FCH, 00AH, 0D8H, 02EH, 00AH, 0F8H, 06DH, 0B8H, 02BH, 044H, 002H, 02AH, 069H, 0A8H, 02AH, 0E2H
	DB 0B2H, 0EBH, 082H, 0BEH, 07BH, 0AEH, 0FEH, 0EBH, 0FFH, 0FEH, 0E1H, 0AFH, 0A2H, 0D5H, 050H, 049H
	DB 011H, 0C4H, 012H, 0B1H, 0AFH, 0AEH, 0DBH, 02DH, 0B6H, 038H, 0E1H, 0F3H, 0EFH, 03DH, 0ECH, 02EH
	DB 0A4H, 0EFH, 0BFH, 07BH, 0F4H, 090H, 022H, 0F7H, 0DEH, 085H, 0E6H, 04EH, 0BBH, 0EEH, 018H, 0C5H
	DB 0B6H, 03BH, 0ADH, 0B6H, 0C4H, 000H, 01EH, 0F8H, 06DH, 0B4H, 090H, 029H, 0A5H, 063H, 051H, 046H
	DB 02BH, 0BDH, 0FBH, 0C2H, 07BH, 097H, 0AEH, 0FBH, 0EBH, 0BEH, 0C2H, 0F5H, 0E0H, 01EH, 000H, 0D0H
	DB 02AH, 05DH, 0A5H, 0D3H, 006H, 05BH, 01BH, 0F3H, 0EFH, 04CH, 0F2H, 00FH, 05EH, 001H, 0E0H, 012H
	DB 002H, 069H, 0E8H, 0A2H, 069H, 065H, 0A5H, 0E0H, 01EH, 001H, 0E0H, 004H, 002H, 08BH, 02DH, 06DH
	DB 0A7H, 0C9H, 00DH, 000H, 0DEH, 001H, 0E0H, 01EH, 000H, 020H, 02AH, 041H, 003H, 050H, 02CH, 060H
	DB 087H, 070H, 030H, 05EH, 001H, 0E0H, 01EH, 000H, 000H, 029H, 079H, 0F8H, 052H, 059H, 013H, 0A2H
	DB 010H, 027H, 080H, 078H, 007H, 080H, 00CH, 008H, 0FDH, 0F6H, 0EBH, 09EH, 001H, 090H, 000H
	;CNOP 0, 4
TSMOUTH8_IMG:
	DB 0E8H, 003H, 000H, 003H, 05CH, 009H, 02AH, 079H, 0C4H, 0A9H, 078H, 007H, 080H, 058H, 00AH, 0EAH
	DB 076H, 00AH, 0E3H, 0BAH, 03BH, 09AH, 028H, 062H, 01EH, 001H, 0E0H, 00EH, 003H, 04AH, 06BH, 086H
	DB 0EBH, 01DH, 0B2H, 038H, 0EEH, 0BAH, 024H, 0D0H, 040H, 081H, 046H, 034H, 0E4H, 003H, 039H, 0E0H
	DB 01EH, 000H, 050H, 024H, 0AEH, 0EBH, 0ACH, 0B0H, 058H, 0E3H, 081H, 0A4H, 007H, 00AH, 049H, 041H
	DB 004H, 032H, 0CEH, 014H, 020H, 064H, 010H, 051H, 09FH, 0BCH, 037H, 0DEH, 001H, 0A0H, 022H, 081H
	DB 08BH, 002H, 0BAH, 0ABH, 0EEH, 08EH, 037H, 09AH, 051H, 042H, 041H, 008H, 050H, 0EEH, 010H, 030H
	DB 082H, 006H, 040H, 041H, 008H, 073H, 0C3H, 004H, 048H, 084H, 0BDH, 0E0H, 014H, 003H, 013H, 056H
	DB 06AH, 0EBH, 0ADH, 0BAH, 026H, 09AH, 054H, 0D3H, 04BH, 020H, 051H, 084H, 00CH, 03EH, 004H, 00CH
	DB 052H, 087H, 045H, 044H, 090H, 040H, 0F1H, 085H, 014H, 041H, 007H, 04DH, 073H, 0ABH, 0B6H, 0BFH
	DB 0FFH, 078H, 003H, 0C0H, 0CCH, 0E0H, 087H, 015H, 018H, 096H, 051H, 044H, 04DH, 034H, 082H, 04AH
	DB 02CH, 084H, 04DH, 014H, 021H, 025H, 018H, 081H, 08BH, 051H, 010H, 08DH, 08CH, 0A2H, 0CAH, 018H
	DB 031H, 043H, 00EH, 031H, 00EH, 041H, 0F0H, 0AFH, 078H, 003H, 000H, 09AH, 060H, 081H, 008H, 031H
	DB 049H, 00CH, 06BH, 009H, 028H, 0B3H, 04DH, 044H, 093H, 051H, 034H, 082H, 009H, 008H, 089H, 04DH
	DB 04DH, 075H, 055H, 034H, 061H, 06DH, 010H, 031H, 004H, 014H, 050H, 0C4H, 014H, 042H, 010H, 0B3H
	DB 0F7H, 080H, 028H, 009H, 026H, 092H, 050H, 043H, 008H, 05BH, 006H, 02DH, 014H, 055H, 059H, 015H
	DB 015H, 044H, 0A2H, 088H, 008H, 06BH, 045H, 014H, 041H, 0C8H, 051H, 0E5H, 0D6H, 051H, 044H, 04BH
	DB 020H, 021H, 0E0H, 018H, 021H, 06AH, 010H, 030H, 0C4H, 014H, 071H, 0E7H, 0B6H, 0C8H, 0DEH, 000H
	DB 070H, 03EH, 09CH, 0E9H, 087H, 008H, 041H, 088H, 024H, 0B5H, 01AH, 045H, 055H, 051H, 045H, 046H
	DB 01AH, 05CH, 0D2H, 006H, 010H, 020H, 083H, 010H, 053H, 061H, 05DH, 070H, 096H, 089H, 045H, 096H
	DB 009H, 04CH, 00BH, 020H, 082H, 0C9H, 03AH, 08AH, 0ADH, 0B6H, 0FBH, 0EDH, 0BAH, 0EBH, 0EFH, 078H
	DB 001H, 000H, 0FAH, 099H, 095H, 034H, 031H, 0C9H, 035H, 014H, 054H, 055H, 044H, 051H, 059H, 055H
	DB 017H, 06DH, 0E6H, 0DAH, 050H, 0B1H, 083H, 008H, 030H, 0C4H, 084H, 095H, 0C3H, 06FH, 085H, 0D6H
	DB 059H, 045H, 012H, 051H, 076H, 0DFH, 086H, 02BH, 0BEH, 0E3H, 07DH, 0F9H, 0E7H, 0AEH, 0BFH, 0BEH
	DB 0EBH, 09EH, 000H, 020H, 02EH, 0A4H, 051H, 0C5H, 011H, 045H, 015H, 051H, 044H, 051H, 055H, 0E5H
	DB 0C2H, 077H, 017H, 0A2H, 079H, 025H, 0D1H, 02CH, 0A1H, 084H, 00CH, 021H, 009H, 075H, 0E7H, 05EH
	DB 009H, 0B8H, 0DDH, 076H, 028H, 0C5H, 0FEH, 0E7H, 0F6H, 0CBH, 01CH, 072H, 0CBH, 03DH, 039H, 08EH
	DB 0DBH, 078H, 0D1H, 0E0H, 000H, 002H, 0EAH, 047H, 01DH, 005H, 05DH, 05DH, 015H, 011H, 034H, 0D4H
	DB 05DH, 0B8H, 028H, 0EFH, 0B6H, 0DBH, 0ECH, 06CH, 0E1H, 0CDH, 02CH, 061H, 003H, 010H, 05BH, 06EH
	DB 012H, 018H, 02EH, 00AH, 0F8H, 03FH, 00EH, 0E9H, 07FH, 07FH, 09EH, 033H, 0C8H, 02DH, 029H, 0D7H
	DB 078H, 06DH, 0B7H, 0FCH, 0F3H, 0D3H, 047H, 000H, 0B2H, 08AH, 01BH, 08AH, 0EBH, 06EH, 06DH, 077H
	DB 09DH, 059H, 0E1H, 02EH, 00AH, 0FAH, 0EEH, 0BEH, 0AAH, 00EH, 034H, 081H, 043H, 00CH, 048H, 0C8H
	DB 0BEH, 0AFH, 0EEH, 0BEH, 0EBH, 0EEH, 0FEH, 01EH, 0F7H, 0CCH, 02CH, 0AFH, 0CFH, 04DH, 0FAH, 0CBH
	DB 02BH, 0B9H, 0D3H, 05CH, 0F2H, 0CBH, 06DH, 072H, 05CH, 008H, 0E6H, 04EH, 0CAH, 0CDH, 0BFH, 00BH
	DB 0AEH, 0FFH, 0EFH, 0BBH, 0EDH, 002H, 08AH, 018H, 040H, 04AH, 0FBH, 0FFH, 0C7H, 0BEH, 08BH, 0AFH
	DB 0FFH, 0FBH, 0EFH, 0FBH, 0ADH, 0C3H, 0CAH, 07CH, 0F5H, 0DFH, 0ADH, 0B4H, 0DBH, 050H, 0B3H, 00BH
	DB 011H, 0B2H, 048H, 008H, 0E8H, 0A2H, 0BBH, 087H, 0BEH, 01BH, 0AEH, 00AH, 0FDH, 0AEH, 0EFH, 08EH
	DB 036H, 0DBH, 05DH, 058H, 039H, 012H, 045H, 00CH, 036H, 0BAH, 0E7H, 0AEH, 0FBH, 0FEH, 0E1H, 06FH
	DB 0CEH, 0EBH, 0EEH, 0B9H, 0FEH, 0B6H, 0D3H, 02CH, 0F3H, 0D7H, 07EH, 0BBH, 0EBH, 08DH, 074H, 0D0H
	DB 02CH, 0C4H, 0CAH, 03DH, 079H, 086H, 011H, 0ADH, 082H, 0C0H, 0ADH, 00AH, 0F0H, 0C0H, 08EH, 09AH
	DB 0ABH, 0B4H, 08BH, 0E7H, 0BBH, 0FBH, 0BFH, 0FBH, 0BEH, 038H, 00FH, 079H, 0F8H, 04CH, 0C4H, 049H
	DB 014H, 032H, 082H, 0E6H, 03EH, 0BBH, 0FEH, 0E1H, 0EFH, 0DAH, 0EFH, 0FEH, 07FH, 08DH, 0B3H, 0D3H
	DB 05DH, 079H, 0EBH, 0CFH, 07DH, 0EFH, 0BEH, 0B7H, 0DBH, 06DH, 073H, 013H, 029H, 036H, 0DEH, 018H
	DB 0E3H, 00EH, 0D9H, 0EEH, 0BAH, 0DBH, 06EH, 0BEH, 0EBH, 043H, 002H, 03AH, 069H, 0AEH, 0D0H, 0AEH
	DB 016H, 0F9H, 0AEH, 0FFH, 0FFH, 0BDH, 0F7H, 0B0H, 0BAH, 0B3H, 09EH, 0BAH, 041H, 024H, 04AH, 020H
	DB 052H, 017H, 0BEH, 0E2H, 0EFH, 0DAH, 0EBH, 0A3H, 0EBH, 07DH, 0B6H, 0DFH, 08EH, 0BAH, 0FBH, 0FFH
	DB 0FEH, 0F7H, 0EFH, 03AH, 0E7H, 08DH, 0B7H, 00FH, 059H, 076H, 0DBH, 08EH, 0FAH, 0ECH, 05BH, 061H
	DB 0BAH, 0E0H, 0ADH, 010H, 009H, 0E8H, 0AAH, 0BAH, 0ECH, 0B2H, 0DBH, 084H, 0BEH, 07FH, 0FFH, 0BEH
	DB 0EBH, 0FFH, 0F7H, 0E0H, 0FFH, 0A2H, 024H, 0D4H, 034H, 0B2H, 003H, 01EH, 0D3H, 02FH, 08EH, 0EBH
	DB 0ADH, 0ECH, 02EH, 060H, 0E8H, 04EH, 0C2H, 002H, 06FH, 0FFH, 0FBH, 0EEH, 0FAH, 0E0H, 03DH, 0E0H
	DB 0E0H, 02EH, 061H, 0EBH, 0B0H, 0ADH, 09AH, 0EBH, 0AFH, 0BAH, 0EBH, 06DH, 018H, 008H, 0A8H, 0A6H
	DB 0A0H, 0ABH, 0AEH, 0DBH, 06EH, 0BEH, 0FBH, 0AEH, 0FEH, 0FBH, 0BFH, 0FCH, 07BH, 0E6H, 059H, 034H
	DB 088H, 018H, 054H, 0C5H, 0BEH, 00BH, 082H, 08AH, 048H, 0E1H, 0EFH, 0BFH, 003H, 0E8H, 03EH, 0E0H
	DB 0F4H, 080H, 023H, 0FBH, 0DEH, 0F9H, 013H, 088H, 0BBH, 0F6H, 032H, 02DH, 082H, 0C2H, 040H, 01AH
	DB 0C1H, 02DH, 00AH, 0F8H, 02EH, 01EH, 0FAH, 02AH, 059H, 033H, 04AH, 035H, 0BBH, 0BCH, 00AH, 011H
	DB 03CH, 087H, 0DEH, 0C5H, 0EAH, 04EH, 0FBH, 0F3H, 0CEH, 0DEH, 001H, 010H, 007H, 0BEH, 00BH, 008H
	DB 002H, 07AH, 069H, 055H, 045H, 029H, 0ABH, 0F3H, 0FBH, 00BH, 0D7H, 080H, 078H, 001H, 0C0H, 0A5H
	DB 0B5H, 0EAH, 0A6H, 059H, 02BH, 08BH, 0FFH, 04AH, 0FAH, 01FH, 07DH, 078H, 007H, 080H, 02CH, 009H
	DB 0D7H, 0A2H, 089H, 0A5H, 092H, 07BH, 0DEH, 001H, 0E0H, 01AH, 002H, 075H, 0E8H, 0A2H, 060H, 064H
	DB 0AEH, 0F7H, 080H, 078H, 006H, 080H, 09EH, 0ABH, 06AH, 07DH, 061H, 052H, 055H, 0E0H, 01EH, 001H
	DB 0A0H, 027H, 06DH, 034H, 04BH, 014H, 030H, 083H, 078H, 007H, 080H, 064H, 00AH, 092H, 04DH, 064H
	DB 089H, 010H, 077H, 008H, 00DH, 077H, 080H, 078H, 005H, 080H, 0A9H, 005H, 05EH, 04DH, 024H, 048H
	DB 0A9H, 030H, 097H, 078H, 007H, 080H, 05CH, 009H, 0E3H, 0FFH, 0B5H, 0DEH, 055H, 03BH, 0DEH, 001H
	DB 0E0H, 01CH, 002H, 016H, 023H, 078H, 005H, 0C0H
