	;CNOP 0, 4
OBMOUTH3_IMG:
	DB 0EBH, 006H, 000H, 043H, 018H, 008H, 0CBH, 018H, 041H, 01EH, 001H, 010H, 027H, 02CH, 046H, 086H
	DB 01CH, 031H, 09DH, 078H, 003H, 080H, 0A9H, 0FAH, 054H, 004H, 011H, 087H, 00CH, 021H, 00DH, 078H
	DB 003H, 000H, 099H, 0D9H, 02FH, 0BCH, 060H, 041H, 010H, 028H, 00BH, 078H, 002H, 080H, 0BDH, 0F9H
	DB 0EEH, 0AEH, 0E9H, 081H, 00CH, 020H, 085H, 008H, 040H, 084H, 015H, 0E0H, 008H, 002H, 0F8H, 06FH
	DB 0AEH, 0CBH, 059H, 02CH, 081H, 082H, 008H, 051H, 0C2H, 010H, 057H, 080H, 020H, 00AH, 05EH, 0BAH
	DB 0BAH, 0EDH, 0B4H, 0B1H, 093H, 034H, 022H, 022H, 004H, 060H, 05EH, 000H, 080H, 02FH, 077H, 00BH
	DB 06BH, 0B2H, 0D4H, 008H, 030H, 062H, 007H, 01CH, 051H, 086H, 078H, 002H, 000H, 0BDH, 0CBH, 06EH
	DB 0B2H, 0CBH, 059H, 02CH, 0A1H, 086H, 01CH, 061H, 08FH, 035H, 0E0H, 009H, 002H, 0E9H, 030H, 0AEH
	DB 0CBH, 02EH, 050H, 0A2H, 008H, 018H, 020H, 0C7H, 019H, 0E0H, 009H, 002H, 0F7H, 0AFH, 0AEH, 0CBH
	DB 06FH, 065H, 074H, 048H, 004H, 050H, 086H, 0AAH, 067H, 080H, 024H, 00CH, 02FH, 0BAH, 0CBH, 02EH
	DB 0B9H, 042H, 0CBH, 020H, 064H, 06FH, 0BAH, 09DH, 075H, 00BH, 067H, 080H, 010H, 00DH, 0A7H, 0C2H
	DB 0DBH, 0AEH, 0B5H, 075H, 00EH, 02EH, 0ACH, 02FH, 0B7H, 05CH, 0F3H, 0D3H, 04DH, 075H, 0DFH, 077H
	DB 080H, 004H, 00BH, 063H, 0B3H, 00BH, 0EEH, 0C2H, 0EAH, 052H, 05EH, 0FAH, 029H, 0D4H, 04CH, 0A0H
	DB 0CCH, 02DH, 021H, 0D7H, 057H, 080H, 000H, 00BH, 02AH, 0C2H, 0FCH, 030H, 0B5H, 04BH, 0A9H, 084H
	DB 047H, 033H, 017H, 019H, 0B2H, 0CBH, 03CH, 0F4H, 0D3H, 057H, 080H, 004H, 00AH, 06FH, 0C2H, 0FAH
	DB 069H, 075H, 0A6H, 0F2H, 0CCH, 03CH, 084H, 0C6H, 04CH, 0F3H, 0D3H, 052H, 0DEH, 000H, 020H, 021H
	DB 0C2H, 010H, 09AH, 091H, 0CDH, 033H, 0CBH, 011H, 0B2H, 097H, 03CH, 0F5H, 074H, 030H, 09EH, 000H
	DB 020H, 020H, 084H, 026H, 0A1H, 0CBH, 030H, 0F1H, 0B3H, 02CH, 0B3H, 0CBH, 02CH, 0F3H, 0DDH, 092H
	DB 085H, 068H, 057H, 080H, 008H, 000H, 09AH, 087H, 03CH, 0C2H, 0C6H, 01CH, 0B2H, 017H, 039H, 0A7H
	DB 0C2H, 051H, 088H, 019H, 0D7H, 080H, 004H, 00EH, 01AH, 06DH, 0BDH, 033H, 0CBH, 01CH, 072H, 0CFH
	DB 03DH, 034H, 0CFH, 03AH, 024H, 0AAH, 0D3H, 002H, 075H, 0C6H, 09EH, 078H, 009H, 01AH, 075H, 0BDH
	DB 033H, 00BH, 02CH, 073H, 0CFH, 05DH, 0B6H, 0D2H, 00AH, 0E7H, 09EH, 0D5H, 008H, 079H, 0D6H, 09DH
	DB 0B9H, 0D0H, 023H, 069H, 0C6H, 09DH, 00BH, 03CH, 0F2H, 0CFH, 06EH, 037H, 0E3H, 067H, 0E6H, 0AEH
	DB 04AH, 0F0H, 048H, 041H, 01AH, 06AH, 01CH, 01CH, 003H, 056H, 09CH, 06DH, 0CDH, 073H, 0D3H, 07EH
	DB 07BH, 0EFH, 0AEH, 03DH, 096H, 0CBH, 065H, 09AH, 0ABH, 046H, 009H, 0A8H, 05EH, 0B1H, 0C0H, 034H
	DB 06DH, 0F6H, 09BH, 0D3H, 04DH, 076H, 0DBH, 0AFH, 039H, 0EEH, 0E7H, 0E9H, 0BEH, 0BBH, 0ADH, 078H
	DB 026H, 0A3H, 076H, 0ABH, 0ADH, 06CH, 00CH, 0DAH, 075H, 0C7H, 076H, 0DFH, 05DH, 032H, 0EBH, 0DEH
	DB 079H, 0BEH, 035H, 02FH, 0C2H, 0B7H, 002H, 06AH, 057H, 0B0H, 0BDH, 0D7H, 030H, 068H, 00FH, 01AH
	DB 07DH, 0E7H, 074H, 0DFH, 04DH, 032H, 0E7H, 0BDH, 0A7H, 09EH, 0EBH, 070H, 0A9H, 0C6H, 09AH, 072H
	DB 07BH, 0A4H, 079H, 0A6H, 0E8H, 068H, 00DH, 0DFH, 09DH, 0E6H, 09DH, 0DBH, 05CH, 0F3H, 0D6H, 0A9H
	DB 0ECH, 09AH, 0DBH, 09FH, 071H, 0A6H, 09EH, 0BAH, 067H, 043H, 06AH, 018H, 06BH, 064H, 009H, 05DH
	DB 06EH, 028H, 01EH, 0E0H, 02CH, 0E6H, 0D3H, 0D3H, 028H, 0ABH, 00BH, 002H, 06AH, 029H, 070H, 08CH
	DB 036H, 0A4H, 06DH, 0EBH, 06EH, 0A5H, 090H, 039H, 076H, 078H, 0DAH, 0C7H, 05DH, 035H, 0E9H, 042H
	DB 0D7H, 0C3H, 004H, 05AH, 076H, 0BBH, 0DDH, 069H, 0A7H, 02BH, 0B2H, 0C0H, 0AFH, 082H, 0B6H, 080H
	DB 0C5H, 0A7H, 01AH, 0CBH, 0AAH, 0EEH, 0BCH, 0D2H, 0CDH, 049H, 047H, 05FH, 0BAH, 036H, 082H, 072H
	DB 08AH, 0F0H, 0A1H, 0FBH, 0ACH, 09EH, 0FAH, 059H, 003H, 0D6H, 09EH, 086H, 0BBH, 0EBH, 0B9H, 012H
	DB 0CBH, 029H, 014H, 067H, 0B5H, 0E6H, 09FH, 0C3H, 0BEH, 02CH, 0EAH, 067H, 021H, 0A6H, 06BH, 0AEH
	DB 064H, 00FH, 09AH, 0A7H, 00BH, 06BH, 0B9H, 022H, 00BH, 02DH, 024H, 051H, 095H, 018H, 067H, 0C2H
	DB 0FBH, 077H, 0E6H, 08AH, 0E2H, 07EH, 0FAH, 0EEH, 0C2H, 0C6H, 040H, 09FH, 00AH, 0A8H, 065H, 062H
	DB 00BH, 02CH, 023H, 072H, 04AH, 05BH, 030H, 0C2H, 0FBH, 0B0H, 0EAH, 07AH, 0A7H, 0AAH, 0ACH, 02EH
	DB 0B6H, 0EBH, 0DAH, 002H, 0BBH, 059H, 030H, 072H, 00BH, 035H, 024H, 091H, 05FH, 000H, 0AEH, 0BAH
	DB 0FBH, 0EEH, 0BAH, 008H, 0E0H, 086H, 06BH, 06DH, 0B2H, 0CBH, 065H, 064H, 00FH, 06EH, 050H, 062H
	DB 00AH, 034H, 0D4H, 095H, 046H, 0BBH, 0EEH, 0BAH, 0DBH, 0EFH, 0BAH, 0EAH, 0EEH, 0B6H, 0EBH, 02BH
	DB 0B6H, 0DAH, 0EBH, 095H, 090H, 022H, 044H, 0B7H, 082H, 037H, 084H, 054H, 051H, 029H, 080H, 0BBH
	DB 00CH, 02DH, 0BAH, 0EBH, 06AH, 0AAH, 04AH, 0EFH, 0B6H, 0CBH, 0ECH, 0AEH, 0DBH, 019H, 002H, 0A7H
	DB 08BH, 04DH, 024H, 094H, 051H, 02AH, 000H, 000H, 02BH, 0A4H, 09AH, 09BH, 0EDH, 0B8H, 02BH, 0E1H
	DB 0BAH, 0C0H, 0EDH, 086H, 0CBH, 019H, 002H, 078H, 021H, 061H, 065H, 014H, 05EH, 070H, 080H, 086H
	DB 0FBH, 042H, 0BAH, 06FH, 07CH, 0E6H, 0FBH, 02CH, 0B4H, 02BH, 024H, 0BAH, 0DBH, 02DH, 0A9H, 090H
	DB 025H, 061H, 065H, 012H, 045H, 021H, 000H, 09EH, 0CBH, 0AFH, 0F7H, 05DH, 034H, 0C0H, 02BH, 022H
	DB 0BAH, 0CAH, 0C4H, 0B1H, 0A0H, 002H, 046H, 004H, 085H, 003H, 03AH, 06EH, 0BFH, 0DDH, 0F7H, 0F2H
	DB 0FBH, 02DH, 0AEH, 0CBH, 06CH, 0AEH, 0DBH, 06EH, 0BEH, 0E6H, 080H, 086H, 056H, 006H, 003H, 03AH
	DB 0AEH, 0BAH, 0BEH, 0B5H, 0B2H, 0DAH, 0ABH, 0AEH, 0DBH, 02CH, 0AEH, 0CBH, 02DH, 0B2H, 0E7H, 080H
	DB 010H, 00DH, 02AH, 0BEH, 0EEH, 0B5H, 0D6H, 0EBH, 06BH, 0AEH, 0CBH, 06CH, 0B2H, 0DBH, 0ACH, 0BAH
	DB 0DBH, 02CH, 078H, 000H, 0C0H, 0A6H, 08CH, 02FH, 0E3H, 05AH, 0AFH, 0B2H, 0CBH, 045H, 0BAH, 05BH
	DB 06DH, 0BEH, 0EBH, 070H, 078H, 000H, 040H, 0AEH, 03AH, 06FH, 0BBH, 08EH, 07DH, 0BEH, 0DBH, 0EEH
	DB 0B8H, 03BH, 061H, 0BAH, 0F0H, 0AEH, 086H, 0FBH, 09EH, 000H, 010H, 030H, 09EH, 0FCH, 02FH, 0EEH
	DB 0EBH, 0EEH, 0B6H, 0DBH, 0AEH, 0B6H, 0CBH, 06DH, 0BCH, 03BH, 0A2H, 0B2H, 0EAH, 0DAH, 002H, 0B8H
	DB 0A1H, 086H, 06BH, 029H, 0A6H, 0DBH, 0EEH, 0B6H, 0C0H, 0ADH, 082H, 0E0H, 0ADH, 08AH, 0EBH, 0AFH
	DB 00AH, 0E8H, 0EFH, 0BAH, 0DBH, 05AH, 002H, 0FBH, 02EH, 0C3H, 00BH, 0F0H, 0A5H, 0EAH, 030H, 0B6H
	DB 0BBH, 02BH, 0B2H, 0C0H, 0EDH, 00AH, 0F0H, 0EEH, 08AH, 0FBH, 0B0H, 078H, 000H, 000H, 09FH, 00CH
	DB 02FH, 0B2H, 0DBH, 02BH, 0ACH, 02BH, 02CH, 0B6H, 0EBH, 06FH, 0BEH, 0EBH, 06EH, 0BAH, 0CBH, 0EFH
	DB 0C1H, 0E0H, 000H, 002H, 0ACH, 02FH, 0B6H, 0DBH, 0AEH, 0B6H, 0DBH, 0ADH, 0B4H, 02BH, 082H, 0BEH
	DB 02BH, 0AFH, 0BCH, 02BH, 061H, 0BAH, 0B7H, 080H, 097H, 00BH, 0ACH, 0B2H, 0EBH, 086H, 0B4H, 02BH
	DB 0E3H, 0BAH, 0DBH, 0EFH, 012H, 0D7H, 080H, 082H, 0F0H, 0ADH, 08AH, 0EBH, 06CH, 00AH, 0D8H, 0AEH
	DB 0B6H, 0E0H, 0AFH, 0A2H, 0EBH, 0AFH, 0BEH, 0EBH, 0EEH, 0B6H, 0F7H, 080H, 082H, 0F0H, 0EDH, 0CEH
	DB 0CBH, 02DH, 0BAH, 0DBH, 02FH, 0B6H, 0DCH, 02FH, 0BEH, 0EBH, 0AFH, 0BAH, 0FBH, 06DH, 0BDH, 0E0H
	DB 022H, 0BEH, 0DBH, 086H, 0B6H, 06BH, 0AEH, 0C0H, 00CH, 02FH, 0B8H, 02BH, 0E5H, 0BAH, 0FBH, 0AEH
	DB 0B6H, 0E7H, 040H, 09AH, 0EBH, 0ACH, 0B6H, 0EBH, 02EH, 00EH, 0D8H, 02EH, 008H, 00AH, 0B0H, 0BEH
	DB 0FBH, 0AFH, 0BEH, 0EBH, 0EEH, 0BEH, 0E7H, 000H, 087H, 00BH, 082H, 0B4H, 02BH, 0A0H, 0B4H, 02BH
	DB 0A0H, 0BCH, 030H, 002H, 0BEH, 06CH, 02EH, 0BAH, 0FBH, 0EEH, 0B9H, 0C0H, 021H, 0C2H, 0D0H, 0AEH
	DB 09AH, 0CBH, 06EH, 0B6H, 0DBH, 0AEH, 014H, 008H, 030H, 012H, 0F8H, 0EDH, 0B6H, 0FBH, 09BH, 002H
	DB 01BH, 0EEH, 00AH, 0D9H, 0AEH, 0BAH, 0DBH, 0ADH, 0BAH, 0F1H, 080H, 083H, 000H, 0AFH, 092H, 0EBH
	DB 06EH, 0BAH, 0F6H, 0C0H, 0AFH, 00BH, 0ADH, 0BAH, 0DBH, 06EH, 0BAH, 0FBH, 0AEH, 0C0H, 060H, 021H
	DB 0C3H, 000H, 0AFH, 08EH, 0EBH, 0ADH, 0B9H, 0B0H, 021H, 0BEH, 0D1H, 06EH, 08EH, 0DBH, 06EH, 0BCH
	DB 070H, 022H, 0C2H, 0EBH, 0C3H, 0BAH, 00BH, 0DAH, 002H, 02CH, 02FH, 0B4H, 02BH, 0E5H, 0BAH, 0EBH
	DB 06EH, 0B6H, 0F2H, 000H, 012H, 0E8H, 0ADH, 0BAH, 0F6H, 080H, 08AH, 0EAH, 070H, 00AH, 0E9H, 06DH
	DB 0BAH, 0DBH, 06EH, 0BCH, 070H, 020H, 0C0H, 06BH, 0A0H, 0BDH, 0A0H, 023H, 0BBH, 0ABH, 0EFH, 00EH
	DB 0E8H, 0EDH, 0BAH, 0FCH, 007H, 002H, 07CH, 030H, 0BEH, 0FBH, 0ACH, 0BAH, 0F6H, 0C0H, 08BH, 0EEH
	DB 07CH, 00AH, 0F8H, 02DH, 00AH, 0E8H, 06FH, 0C0H, 060H, 024H, 0C3H, 00BH, 0AFH, 0BCH, 02BH, 0A0H
	DB 0BDH, 0A0H, 02BH, 0BEH, 0FAH, 036H, 0DEH, 0EBH, 0ADH, 0BEH, 0EBH, 0AFH, 01CH, 008H, 030H, 00EH
	DB 0F0H, 0AEH, 082H, 0D6H, 080H, 0AFH, 00CH, 02EH, 0E6H, 0ACH, 02DH, 0BAH, 0EBH, 0EFH, 0C0H, 060H
	DB 002H, 0BEH, 06BH, 0AFH, 0C2H, 0FBH, 0AFH, 0C1H, 0A0H, 026H, 0C3H, 00BH, 0BAH, 0F2H, 0FBH, 042H
	DB 0BAH, 00BH, 0C7H, 002H, 08CH, 02FH, 0BFH, 00BH, 0EFH, 0BAH, 0EBH, 0DBH, 002H, 06BH, 0EFH, 0E3H
	DB 09BH, 06FH, 0BCH, 02BH, 0A0H, 0BCH, 070H, 028H, 0C2H, 0FBH, 0EEH, 0BEH, 0DBH, 06EH, 0C1H, 0A0H
	DB 026H, 0BFH, 00EH, 0B5H, 0D7H, 0DCH, 002H, 0BAH, 00BH, 0C8H, 002H, 07CH, 02EH, 0BEH, 0FBH, 06DH
	DB 0BEH, 0F6H, 0C0H, 0AAH, 0FCH, 03DH, 0E7H, 07BH, 0AFH, 0BAH, 0FBH, 0F0H, 01CH, 008H, 0B0H, 0BEH
	DB 0D1H, 02FH, 083H, 006H, 080H, 0AAH, 0FBH, 0FBH, 0EBH, 0BFH, 070H, 0BEH, 0EBH, 0AFH, 020H, 008H
	DB 0B0H, 0BEH, 0E0H, 0AFH, 086H, 0ECH, 01BH, 002H, 05CH, 02DH, 0E7H, 06EH, 059H, 00EH, 0F8H, 030H
	DB 020H, 008H, 0B0H, 0C2H, 0E0H, 0EFH, 083H, 006H, 080H, 09FH, 00BH, 07AH, 0EFH, 09EH, 0EFH, 0B8H
	DB 02BH, 0C8H, 002H, 03CH, 030H, 0BAH, 0F0H, 0AEH, 083H, 006H, 0C0H, 092H, 0FEH, 078H, 0E6H, 0C0H
	DB 0EFH, 086H, 0ECH, 008H, 002H, 07CH, 030H, 0BAH, 0EBH, 0EEH, 0BBH, 006H, 080H, 0ABH, 0AEH, 03AH
	DB 0E3H, 0ABH, 0EFH, 0BAH, 0FBH, 0F0H, 024H, 009H, 0B0H, 0BEH, 0EBH, 0AFH, 0BAH, 0F6H, 0C0H, 093H
	DB 0ADH, 079H, 0EAH, 0D0H, 0AFH, 087H, 00CH, 00AH, 002H, 00CH, 002H, 0BEH, 02BH, 0B0H, 0C1H, 0A0H
	DB 02AH, 0EBH, 09DH, 0BAH, 0FAH, 0FBH, 0AFH, 0C3H, 00BH, 0CAH, 002H, 05BH, 0EEH, 0BAH, 0FCH, 030H
	DB 06CH, 008H, 0F9H, 0F3H, 0CBH, 082H, 0BCH, 02CH, 00AH, 002H, 01BH, 0F0H, 00AH, 0F8H, 070H, 0C1H
	DB 0A0H, 029H, 0BFH, 0CFH, 06FH, 0C2H, 0FBH, 0EEH, 0C3H, 002H, 0C0H, 096H, 0FCH, 02EH, 0B6H, 0ECH
	DB 01BH, 002H, 01BH, 0BDH, 012H, 0E8H, 06FH, 0B8H, 0C0H, 021H, 0C2H, 0F0H, 0AEH, 083H, 006H, 080H
	DB 08EH, 0DBH, 0AEH, 0C0H, 03BH, 0E0H, 0C0H, 0D0H, 025H, 0C2H, 0FBH, 0EDH, 0B2H, 0A6H, 080H, 08AH
	DB 0DCH, 030H, 00AH, 0F8H, 070H, 0C0H, 0D0H, 025H, 0C3H, 00BH, 0EDH, 0B6H, 0E6H, 0C0H, 09AH, 0DCH
	DB 02FH, 0BFH, 00BH, 0ACH, 038H, 009H, 0B0H, 0BEH, 0FBH, 0AFH, 0BAH, 0E6H, 040H, 08AH, 0DBH, 0F0H
	DB 00EH, 0F3H, 0C0H, 08BH, 00BH, 0EFH, 00AH, 0E8H, 0AFH, 0BAH, 0E5H, 0C0H, 086H, 0BBH, 003H, 0BDH
	DB 000H, 02AH, 0C2H, 0FBH, 0AFH, 0BAH, 0BBH, 028H, 0A2H, 049H, 015H, 002H, 04BH, 0EDH, 0BAH, 0EBH
	DB 0D1H, 002H, 0DCH, 02FH, 0BAH, 0FBH, 02BH, 0BAH, 0DAH, 0ABH, 0BAH, 089H, 02CH, 044H, 008H, 06AH
	DB 0B4H, 02BH, 0D2H, 002H, 02CH, 02EH, 0B8H, 04BH, 0E6H, 0AEH, 06AH, 02AH, 0A2H, 09BH, 0D0H, 002H
	DB 04AH, 067H, 0AEH, 0EBH, 0D2H, 002H, 0EBH, 0EEH, 0BAH, 0DBH, 06EH, 0BEH, 0FCH, 02FH, 0AEH, 0DBH
	DB 0AFH, 0BCH, 0F0H, 025H, 0BAH, 0DBH, 06FH, 0BAH, 0F5H, 000H, 08BH, 00BH, 0EDH, 00FH, 009H, 06FH
	DB 0C2H, 0FBH, 0ECH, 0B4H, 0F0H, 002H, 0BAH, 02BH, 06DH, 0B9H, 0A0H, 021H, 0BEH, 0F0H, 0B0H, 082H
	DB 0E4H, 000H, 097H, 00AH, 0EAH, 0BEH, 0FBH, 09EH, 001H, 020H, 025H, 0AAH, 09BH, 066H, 0B6H, 097H
	DB 080H, 048H, 009H, 068H, 0AAH, 0A9H, 0ACH, 0A5H, 0E0H, 012H, 002H, 05BH, 0AAH, 0A2H, 0DBH, 06FH
	DB 078H, 004H, 080H, 097H, 00BH, 0ACH, 0A6H, 05BH, 01EH, 001H, 020H, 025H, 0BEH, 0FCH, 02DH, 0AEH
	DB 0E7H, 080H, 04CH, 008H, 06EH, 0BCH, 02CH, 01EH, 000H, 040H, 000H
	;CNOP 0, 4
OBMOUTH4_IMG:
	DB 042H, 007H, 000H, 003H, 00CH, 009H, 044H, 019H, 0F7H, 0C5H, 018H, 052H, 0E1H, 086H, 017H, 080H
	DB 030H, 009H, 0C8H, 014H, 011H, 093H, 059H, 065H, 004H, 05EH, 035H, 055H, 050H, 0D0H, 08BH, 080H
	DB 0D7H, 080H, 01CH, 009H, 05EH, 004H, 081H, 045H, 02CH, 033H, 06FH, 03DH, 003H, 096H, 05DH, 086H
	DB 019H, 061H, 085H, 090H, 028H, 087H, 020H, 078H, 000H, 080H, 091H, 0A0H, 048H, 040H, 070H, 0C1H
	DB 080H, 030H, 082H, 084H, 067H, 087H, 02EH, 021H, 09AH, 06DH, 0E0H, 001H, 002H, 061H, 001H, 004H
	DB 031H, 0C7H, 018H, 021H, 043H, 018H, 070H, 064H, 00CH, 050H, 046H, 02DH, 0E0H, 001H, 002H, 0B2H
	DB 001H, 004H, 031H, 087H, 008H, 061H, 046H, 020H, 070H, 0C8H, 084H, 071H, 0C3H, 01AH, 041H, 041H
	DB 018H, 084H, 09EH, 000H, 010H, 02BH, 0AAH, 092H, 0CBH, 020H, 062H, 0C8H, 054H, 082H, 007H, 014H
	DB 080H, 0C7H, 08CH, 062H, 00AH, 02DH, 0E0H, 002H, 002H, 0AAH, 0EFH, 0BFH, 004H, 007H, 034H, 082H
	DB 0C6H, 018H, 021H, 0C3H, 022H, 072H, 08BH, 028H, 0A2H, 04AH, 03DH, 027H, 080H, 004H, 00EH, 01EH
	DB 0B2H, 0CAH, 0EEH, 0B9H, 045H, 057H, 030H, 082H, 0C7H, 004H, 072H, 0C8H, 020H, 0B1H, 086H, 05EH
	DB 074H, 093H, 078H, 000H, 0C0H, 0BAH, 00AH, 0ABH, 0AEH, 0CAH, 0EBH, 066H, 0F6H, 054H, 03CH, 0B1H
	DB 0C7H, 008H, 0B9H, 046H, 01AH, 06BH, 0EAH, 0DCH, 03DH, 09EH, 000H, 010H, 03CH, 09AH, 0FAH, 0EBH
	DB 0B2H, 0CBH, 06EH, 0BBH, 004H, 04BH, 065H, 043H, 04FH, 02CH, 0DBH, 0B0H, 0B7H, 0BDH, 033H, 0D3H
	DB 03DH, 035H, 0D5H, 0E0H, 000H, 003H, 068H, 030H, 0B6H, 0CBH, 02DH, 0B2H, 0DBH, 0AEH, 0B7H, 0EBH
	DB 0EDH, 049H, 03AH, 0B0H, 0BBH, 0BCH, 0F2H, 0C8H, 02CH, 0C2H, 0D2H, 00DH, 05DH, 002H, 026H, 09EH
	DB 0B0H, 02BH, 062H, 0BAH, 0FBH, 0C2H, 0C2H, 08BH, 0D4H, 059H, 09BH, 01EH, 06BH, 03CH, 083H, 0C6H
	DB 06CH, 0B2H, 0CFH, 03DH, 034H, 0D5H, 0D0H, 024H, 076H, 0CCH, 02DH, 0B8H, 03BH, 0EAH, 003H, 006H
	DB 06EH, 08DH, 0A6H, 09DH, 0CFH, 02CH, 086H, 0C6H, 04CH, 0F4H, 0D3H, 064H, 05DH, 002H, 04CH, 02AH
	DB 0BFH, 00BH, 0C3H, 002H, 068H, 0DDH, 06DH, 0A6H, 0B3H, 0CCH, 04CH, 0A9H, 0C7H, 02CH, 0B1H, 0CFH
	DB 03DH, 032H, 014H, 017H, 080H, 01CH, 000H, 09AH, 089H, 0DCH, 0F2H, 00FH, 018H, 072H, 0CCH, 02CH
	DB 0A6H, 0CFH, 04EH, 0CBH, 019H, 0A6H, 09EH, 000H, 060H, 002H, 06AH, 01CH, 0F3H, 00BH, 018H, 072H
	DB 0C8H, 05CH, 0E6H, 09FH, 009H, 046H, 020H, 067H, 05EH, 000H, 050H, 038H, 069H, 0B6H, 0F4H, 0CFH
	DB 02CH, 071H, 0CBH, 03CH, 0F4H, 0D3H, 03CH, 0E8H, 092H, 0ABH, 04CH, 009H, 0D7H, 01AH, 079H, 0E0H
	DB 003H, 002H, 046H, 09DH, 06FH, 04CH, 0C2H, 0CBH, 01CH, 0F3H, 0D7H, 06DH, 0B4H, 082H, 0B9H, 0E7H
	DB 0B5H, 042H, 01EH, 075H, 0A7H, 06EH, 078H, 000H, 080H, 08DH, 0A7H, 01AH, 074H, 02CH, 0F3H, 0CBH
	DB 03DH, 0B8H, 0DFH, 08DH, 09FH, 09AH, 0B9H, 02BH, 0C1H, 021H, 004H, 069H, 0A8H, 070H, 078H, 000H
	DB 040H, 0D5H, 0A7H, 01BH, 073H, 05CH, 0F4H, 0DFH, 09EH, 0FBH, 0EBH, 08FH, 065H, 0B2H, 0D9H, 066H
	DB 0AAH, 0D1H, 082H, 06AH, 017H, 0ACH, 078H, 000H, 040H, 0D1H, 0B7H, 0DAH, 06FH, 04DH, 035H, 0DBH
	DB 06EH, 0BCH, 0E7H, 0BBH, 09FH, 0A6H, 0FAH, 0EEH, 0B5H, 0E0H, 09AH, 08DH, 0DAH, 0AEH, 0B5H, 0E0H
	DB 000H, 003H, 036H, 09DH, 071H, 0DDH, 0B7H, 0D7H, 04CH, 0BAH, 0F7H, 09EH, 06FH, 08DH, 04BH, 0F0H
	DB 0ADH, 0C0H, 09AH, 095H, 0ECH, 02FH, 075H, 0CCH, 01EH, 003H, 0C6H, 09FH, 079H, 0DDH, 037H, 0D3H
	DB 04CH, 0B9H, 0EFH, 069H, 0E7H, 0BAH, 0DCH, 02AH, 071H, 0A6H, 09CH, 09EH, 0E9H, 01EH, 069H, 0BAH
	DB 01EH, 003H, 077H, 0E7H, 079H, 0A7H, 076H, 0D7H, 03CH, 0F5H, 0AAH, 07BH, 026H, 0B6H, 0E7H, 0DCH
	DB 069H, 0A7H, 0AEH, 099H, 0D0H, 0DAH, 086H, 01AH, 0DDH, 002H, 057H, 05BH, 08AH, 007H, 0B8H, 00BH
	DB 039H, 0B4H, 0F4H, 0CAH, 02AH, 0C2H, 0C0H, 09AH, 08AH, 05CH, 023H, 00DH, 0A9H, 01BH, 07AH, 0DBH
	DB 0A9H, 074H, 00EH, 05DH, 09EH, 036H, 0B1H, 0D7H, 04DH, 07AH, 050H, 0B5H, 0F0H, 0C1H, 016H, 09DH
	DB 0AEH, 0F7H, 05AH, 069H, 0CAH, 0ECH, 0B0H, 02BH, 0E0H, 0ADH, 0E0H, 031H, 069H, 0C6H, 0B2H, 0EAH
	DB 0BBH, 0AFH, 034H, 0B3H, 052H, 051H, 0D7H, 0EEH, 08DH, 0A0H, 09CH, 0A2H, 0BCH, 028H, 07EH, 0EBH
	DB 027H, 0BEH, 097H, 040H, 0F5H, 0A7H, 0A1H, 0AEH, 0FAH, 0EEH, 044H, 0B2H, 0CAH, 045H, 019H, 0EDH
	DB 079H, 0A7H, 0F0H, 0EFH, 08BH, 03AH, 099H, 0C8H, 069H, 09AH, 0EBH, 09DH, 003H, 0E6H, 0A9H, 0C2H
	DB 0DAH, 0EEH, 048H, 082H, 0CBH, 049H, 014H, 065H, 046H, 019H, 0F0H, 0BEH, 0DDH, 0F9H, 0A2H, 0B8H
	DB 09FH, 0BEH, 0BBH, 0B0H, 0B1H, 0D0H, 027H, 0C2H, 0AAH, 019H, 058H, 082H, 0CBH, 008H, 0DCH, 092H
	DB 096H, 0CCH, 030H, 0BEH, 0ECH, 03AH, 09EH, 0A9H, 0EAH, 0ABH, 00BH, 0ADH, 0BAH, 0F7H, 080H, 0AEH
	DB 0D6H, 04CH, 01CH, 082H, 0CDH, 049H, 024H, 057H, 0C0H, 02BH, 0AEH, 0BEH, 0FBH, 0AEH, 082H, 038H
	DB 021H, 09AH, 0DBH, 06CH, 0B2H, 0D9H, 05DH, 003H, 0DBH, 094H, 018H, 082H, 08DH, 035H, 025H, 051H
	DB 0AEH, 0FBH, 0AEH, 0B6H, 0FBH, 0EEH, 0BAH, 0BBH, 0ADH, 0BAH, 0CAH, 0EDH, 0B6H, 0BAH, 0E5H, 074H
	DB 008H, 091H, 02DH, 0E0H, 08DH, 0E1H, 015H, 014H, 04AH, 060H, 02EH, 0C3H, 00BH, 06EH, 0BAH, 0DAH
	DB 0AAH, 092H, 0BBH, 0EDH, 0B2H, 0FBH, 02BH, 0B6H, 0C7H, 040H, 0A9H, 0E2H, 0D3H, 049H, 025H, 014H
	DB 04AH, 080H, 000H, 00AH, 0E9H, 026H, 0A6H, 0FBH, 06EH, 00AH, 0F8H, 06EH, 0B0H, 03BH, 061H, 0B2H
	DB 0C7H, 040H, 09EH, 008H, 058H, 059H, 045H, 017H, 09CH, 020H, 021H, 0BEH, 0D0H, 0AEH, 09BH, 0DFH
	DB 039H, 0BEH, 0CBH, 02DH, 00AH, 0C9H, 02EH, 0B6H, 0CBH, 06AH, 074H, 009H, 058H, 059H, 044H, 091H
	DB 048H, 040H, 027H, 0B2H, 0EBH, 0FDH, 0D7H, 04DH, 030H, 00AH, 0C8H, 0AEH, 0B2H, 0B1H, 02CH, 078H
	DB 000H, 091H, 081H, 021H, 040H, 0CEH, 09BH, 0AFH, 0F7H, 07DH, 0FCH, 0BEH, 0CBH, 06BH, 0B2H, 0DBH
	DB 02BH, 0B6H, 0DBH, 0AFH, 0B9H, 0E0H, 021H, 095H, 081H, 080H, 0CEH, 0ABH, 0AEH, 0AFH, 0ADH, 06CH
	DB 0B6H, 0AAH, 0EBH, 0B6H, 0CBH, 02BH, 0B2H, 0CBH, 06CH, 0B9H, 0E0H, 008H, 003H, 04AH, 0AFH, 0BBH
	DB 0ADH, 075H, 0BAH, 0DAH, 0EBH, 0B2H, 0DBH, 02CH, 0B6H, 0EBH, 02EH, 0B6H, 0CBH, 01EH, 000H, 070H
	DB 029H, 0A3H, 00BH, 0F8H, 0D6H, 0ABH, 0ECH, 0B2H, 0D1H, 06EH, 096H, 0DBH, 06FH, 0BAH, 0DCH, 01EH
	DB 000H, 050H, 02BH, 08EH, 09BH, 0EEH, 0E3H, 09FH, 06FH, 0B6H, 0FBH, 0AEH, 00EH, 0D8H, 06EH, 0BCH
	DB 02BH, 0A1H, 0BEH, 0E7H, 080H, 014H, 00CH, 027H, 0BFH, 00BH, 0FBH, 0BAH, 0FBH, 0ADH, 0B6H, 0EBH
	DB 0ADH, 0B2H, 0DBH, 06FH, 00EH, 0E8H, 0ACH, 0BAH, 0B7H, 080H, 0AEH, 028H, 061H, 09AH, 0CAH, 069H
	DB 0B6H, 0FBH, 0ADH, 0B0H, 02BH, 060H, 0B8H, 02BH, 062H, 0BAH, 0EBH, 0C2H, 0BAH, 03BH, 0EEH, 0B6H
	DB 0D7H, 080H, 0BEH, 0CBH, 0B0H, 0C2H, 0FCH, 029H, 07AH, 08CH, 02DH, 0AEH, 0CAH, 0ECH, 0B0H, 03BH
	DB 042H, 0BCH, 03BH, 0A2H, 0BEH, 0ECH, 01EH, 000H, 040H, 027H, 0C3H, 00BH, 0ECH, 0B6H, 0CAH, 0EBH
	DB 00AH, 0CBH, 02DH, 0BAH, 0DBH, 0EFH, 0BAH, 0DBH, 0AEH, 0B2H, 0FBH, 0F0H, 078H, 001H, 000H, 0ABH
	DB 00BH, 0EDH, 0B6H, 0EBH, 0ADH, 0B6H, 0EBH, 06DH, 00AH, 0E0H, 0AFH, 08AH, 0EBH, 0EFH, 00AH, 0D8H
	DB 06EH, 0ADH, 0E0H, 003H, 002H, 05CH, 02EH, 0B2H, 0CBH, 0AEH, 01AH, 0D0H, 0AFH, 08EH, 0EBH, 06FH
	DB 0BCH, 04BH, 05EH, 000H, 030H, 020H, 0BCH, 02BH, 062H, 0BAH, 0DBH, 002H, 0B6H, 02BH, 0ADH, 0B8H
	DB 02BH, 0E8H, 0BAH, 0EBH, 0EFH, 0BAH, 0FBH, 0ADH, 0BDH, 0E0H, 003H, 002H, 00BH, 0C3H, 0B7H, 03BH
	DB 02CH, 0B6H, 0EBH, 06CH, 0BEH, 0DBH, 070H, 0BEH, 0FBH, 0AEH, 0BEH, 0EBH, 0EDH, 0B6H, 0F7H, 080H
	DB 00CH, 008H, 0AFH, 0B6H, 0E1H, 0ADH, 09AH, 0EBH, 0B0H, 003H, 00BH, 0EEH, 00AH, 0F9H, 06EH, 0BEH
	DB 0EBH, 0ADH, 0B9H, 0E0H, 002H, 002H, 06BH, 0AEH, 0B2H, 0DBH, 0ACH, 0B8H, 03BH, 060H, 0B8H, 020H
	DB 02AH, 0C2H, 0FBH, 0EEH, 0BEH, 0FBH, 0AFH, 0BAH, 0FBH, 09EH, 000H, 010H, 021H, 0C2H, 0E0H, 0ADH
	DB 00AH, 0E8H, 02DH, 00AH, 0E8H, 02FH, 00CH, 000H, 0AFH, 09BH, 00BH, 0AEH, 0BEH, 0FBH, 0AEH, 078H
	DB 000H, 040H, 087H, 00BH, 042H, 0BAH, 06BH, 02DH, 0BAH, 0DBH, 06EH, 0B8H, 050H, 020H, 0C0H, 04BH
	DB 0E3H, 0B6H, 0DBH, 0EEH, 078H, 000H, 000H, 086H, 0FBH, 082H, 0B6H, 06BH, 0AEH, 0B6H, 0EBH, 06EH
	DB 0BCH, 060H, 020H, 0C0H, 02BH, 0E4H, 0BAH, 0DBH, 0AEH, 0BDH, 0E0H, 000H, 002H, 0BCH, 02EH, 0B6H
	DB 0EBH, 06DH, 0BAH, 0EBH, 0EEH, 0BBH, 001H, 080H, 087H, 00CH, 002H, 0BEH, 03BH, 0AEH, 0B6H, 0E7H
	DB 080H, 000H, 008H, 06FH, 0B4H, 05BH, 0A3H, 0B6H, 0DBH, 0AFH, 01CH, 008H, 0B0H, 0BAH, 0F0H, 0EEH
	DB 082H, 0F7H, 080H, 08BH, 00BH, 0EDH, 00AH, 0F9H, 06EH, 0BAH, 0DBH, 0ADH, 0BCH, 080H, 004H, 0BAH
	DB 02BH, 06EH, 0BDH, 0E0H, 022H, 0BAH, 09CH, 002H, 0BAH, 05BH, 06EH, 0B6H, 0DBH, 0AFH, 01CH, 008H
	DB 030H, 01AH, 0E8H, 02FH, 078H, 008H, 0EEH, 0EAH, 0FBH, 0C3H, 0BAH, 03BH, 06EH, 0BFH, 001H, 0C0H
	DB 09FH, 00CH, 02FH, 0BEH, 0EBH, 02EH, 0BDH, 0E0H, 000H, 002H, 02FH, 0B9H, 0F0H, 02BH, 0E0H, 0B4H
	DB 02BH, 0A1H, 0BFH, 001H, 080H, 093H, 00CH, 02EH, 0BEH, 0F0H, 0AEH, 082H, 0F7H, 080H, 0AEH, 0FBH
	DB 0E8H, 0DBH, 07BH, 0AEH, 0B6H, 0FBH, 0AEH, 0BCH, 070H, 020H, 0C0H, 03BH, 0C2H, 0BAH, 00BH, 05EH
	DB 002H, 0BCH, 030H, 0BBH, 09AH, 0B0H, 0B6H, 0EBH, 0AFH, 0BFH, 001H, 080H, 00AH, 0F9H, 0AEH, 0BFH
	DB 00BH, 0EEH, 0BFH, 007H, 080H, 09BH, 00CH, 02EH, 0EBH, 0CBH, 0EDH, 00AH, 0E8H, 02FH, 01CH, 00AH
	DB 030H, 0BEH, 0FCH, 02FH, 0BEH, 0EBH, 0AFH, 078H, 000H, 000H, 09AH, 0FBH, 0F8H, 0E6H, 0DBH, 0EFH
	DB 00AH, 0E8H, 02FH, 01CH, 00AH, 030H, 0BEH, 0FBH, 0AFH, 0B6H, 0DBH, 0B0H, 078H, 009H, 0AFH, 0C3H
	DB 0ADH, 075H, 0F7H, 000H, 0AEH, 082H, 0F2H, 000H, 09FH, 00BH, 0AFH, 0BEH, 0DBH, 06FH, 0BDH, 0E0H
	DB 000H, 002H, 0ABH, 0F0H, 0F7H, 09DH, 0EEH, 0BEH, 0EBH, 0EFH, 0C0H, 070H, 022H, 0C2H, 0FBH, 044H
	DB 0BEH, 00CH, 01EH, 002H, 0ABH, 0EFH, 0EFH, 0AEH, 0FDH, 0C2H, 0FBH, 0AEH, 0BCH, 080H, 022H, 0C2H
	DB 0FBH, 082H, 0BEH, 01BH, 0B0H, 078H, 000H, 000H, 097H, 00BH, 079H, 0DBH, 096H, 043H, 0BEH, 00CH
	DB 008H, 002H, 02CH, 030H, 0B8H, 03BH, 0E0H, 0C1H, 0E0H, 027H, 0C2H, 0DEH, 0BBH, 0E7H, 0BBH, 0EEH
	DB 00AH, 0F2H, 000H, 08FH, 00CH, 02EH, 0BCH, 02BH, 0A0H, 0C1H, 0E0H, 000H, 002H, 04BH, 0F9H, 0E3H
	DB 09BH, 003H, 0BEH, 01BH, 0B0H, 020H, 009H, 0F0H, 0C2H, 0EBH, 0AFH, 0BAH, 0ECH, 01EH, 002H, 0AEH
	DB 0B8H, 0EBH, 08EH, 0AFH, 0BEH, 0EBH, 0EFH, 0C0H, 090H, 026H, 0C2H, 0FBH, 0AEH, 0BEH, 0EBH, 0DEH
	DB 000H, 000H, 024H, 0EBH, 05EH, 07AH, 0B4H, 02BH, 0E1H, 0C3H, 002H, 080H, 083H, 000H, 0AFH, 08AH
	DB 0ECH, 030H, 078H, 00AH, 0BAH, 0E7H, 06EH, 0BEH, 0BEH, 0EBH, 0F0H, 0C2H, 0F2H, 080H, 096H, 0FBH
	DB 0AEH, 0BFH, 00CH, 01EH, 000H, 000H, 023H, 0E7H, 0CFH, 02EH, 00AH, 0F0H, 0B0H, 028H, 008H, 06FH
	DB 0C0H, 02BH, 0E1H, 0C3H, 007H, 080H, 0A6H, 0FFH, 03DH, 0BFH, 00BH, 0EFH, 0BBH, 00CH, 00BH, 002H
	DB 05BH, 0F0H, 0BAH, 0DBH, 0B0H, 078H, 000H, 000H, 086H, 0EFH, 044H, 0BAH, 01BH, 0EEH, 030H, 008H
	DB 070H, 0BCH, 02BH, 0A0H, 0C1H, 0E0H, 023H, 0B6H, 0EBH, 0B0H, 00EH, 0F8H, 030H, 034H, 009H, 070H
	DB 0BEH, 0FBH, 06CH, 0A9H, 0E0H, 022H, 0B7H, 00CH, 002H, 0BEH, 01CH, 030H, 034H, 009H, 070H, 0C2H
	DB 0FBH, 06DH, 0B9H, 0E0H, 000H, 002H, 06BH, 070H, 0BEH, 0FCH, 02EH, 0B0H, 0E0H, 026H, 0C2H, 0FBH
	DB 0EEH, 0BEH, 0EBH, 09DH, 002H, 02BH, 06FH, 0C0H, 03BH, 0CFH, 002H, 02CH, 02FH, 0BCH, 02BH, 0A2H
	DB 0BEH, 0EBH, 09BH, 002H, 01AH, 0ECH, 00EH, 0F4H, 000H, 0ABH, 00BH, 0EEH, 0BEH, 0EAH, 0ECH, 0A2H
	DB 089H, 024H, 064H, 009H, 02FH, 0B6H, 0EBH, 0AFH, 044H, 00BH, 070H, 0BEH, 0EBH, 0ECH, 0AEH, 0EBH
	DB 06AH, 0AEH, 0EAH, 024H, 0B1H, 050H, 021H, 0AAH, 0D0H, 0AFH, 048H, 008H, 0B0H, 0BAH, 0E1H, 02FH
	DB 09AH, 0B9H, 0A8H, 0AAH, 08AH, 06FH, 050H, 009H, 029H, 09EH, 0BBH, 0AFH, 048H, 00BH, 0AFH, 0BAH
	DB 0EBH, 06DH, 0BAH, 0FBH, 0F0H, 0BEH, 0BBH, 06EH, 0BEH, 0F4H, 0C0H, 096H, 0EBH, 06DH, 0BEH, 0EBH
	DB 0D4H, 002H, 02CH, 02FH, 0B4H, 03CH, 025H, 0BFH, 00BH, 0EFH, 0B2H, 0D4H, 0C0H, 00AH, 0E8H, 0ADH
	DB 0B6H, 0E6H, 080H, 086H, 0FBH, 0C2H, 0C2H, 00BH, 094H, 002H, 05CH, 02BH, 0AAH, 0FBH, 0EEH, 078H
	DB 005H, 080H, 096H, 0AAH, 06DH, 09AH, 0DAH, 05EH, 001H, 060H, 025H, 0A2H, 0AAH, 0A6H, 0B2H, 097H
	DB 080H, 058H, 009H, 06EH, 0AAH, 08BH, 06DH, 0BDH, 0E0H, 016H, 002H, 05CH, 02EH, 0B2H, 099H, 06CH
	DB 078H, 005H, 080H, 096H, 0FBH, 0F0H, 0B6H, 0BBH, 09EH, 001H, 070H, 021H, 0BAH, 0F0H, 0B0H, 078H
	DB 000H, 080H
	;CNOP 0, 4
OBMOUTH5_IMG:
	DB 0ABH, 007H, 000H, 0C3H, 008H, 00AH, 004H, 010H, 067H, 0CBH, 02EH, 007H, 0DFH, 078H, 005H, 040H
	DB 0A8H, 071H, 041H, 004H, 063H, 053H, 07DH, 0E1H, 086H, 014H, 0B7H, 080H, 038H, 00AH, 0C4H, 020H
	DB 081H, 0C8H, 014H, 021H, 095H, 061H, 075H, 082H, 062H, 025H, 0D8H, 050H, 022H, 0E5H, 08AH, 024H
	DB 051H, 02CH, 0B7H, 080H, 014H, 00CH, 09AH, 018H, 062H, 00AH, 030H, 0B1H, 088H, 02CH, 0A2H, 08BH
	DB 028H, 0C3H, 093H, 04DH, 070H, 0D8H, 08DH, 044H, 08DH, 040H, 022H, 0E1H, 041H, 007H, 080H, 000H
	DB 00EH, 0DAH, 02DH, 0A1H, 043H, 018H, 071H, 083H, 00CH, 020H, 041H, 018H, 061H, 042H, 014H, 0B3H
	DB 014H, 051H, 076H, 018H, 066H, 0D5H, 043H, 036H, 032H, 008H, 01CH, 087H, 000H, 098H, 0B1H, 001H
	DB 004H, 021H, 047H, 008H, 01AH, 006H, 018H, 071H, 086H, 01CH, 010H, 082H, 018H, 05AH, 047H, 034H
	DB 0D4H, 0D8H, 04CH, 0A3H, 002H, 069H, 0B0H, 023H, 010H, 0B1H, 0C6H, 008H, 088H, 00BH, 010H, 020H
	DB 087H, 080H, 081H, 007H, 008H, 069H, 007H, 00CH, 020H, 085H, 008H, 028H, 0C5H, 008H, 046H, 09AH
	DB 002H, 0A1H, 028H, 0C2H, 0EAH, 054H, 044H, 0B1H, 085H, 018H, 022H, 021H, 01CH, 071H, 048H, 030H
	DB 078H, 048H, 021H, 0B0H, 032H, 0A2H, 0EAH, 0EEH, 0BAH, 0BAH, 0D4H, 040H, 0B4H, 0C8H, 01CH, 071H
	DB 086H, 01CH, 081H, 0C2H, 022H, 012H, 0CBH, 014H, 0A8H, 0D2H, 051H, 044H, 09DH, 003H, 038H, 0ACH
	DB 0B2H, 0BBH, 02CH, 0AAH, 0FBH, 057H, 038H, 071H, 04BH, 020H, 011H, 0CBH, 020H, 080H, 0CBH, 011H
	DB 028H, 054H, 049H, 0E0H, 001H, 002H, 017H, 0A8H, 00AH, 0B0H, 0ACH, 0A2H, 0EBH, 06DH, 051H, 004H
	DB 08BH, 020H, 080H, 08BH, 098H, 062H, 019H, 066H, 099H, 0B5H, 00BH, 067H, 080H, 008H, 009H, 01BH
	DB 076H, 08BH, 0EEH, 00AH, 0CCH, 0ADH, 0BFH, 0EBH, 098H, 034H, 0BBH, 097H, 048H, 0F2H, 0D1H, 0C2H
	DB 0FBH, 0BAH, 0CFH, 030H, 0B4H, 087H, 05DH, 05EH, 000H, 000H, 03AH, 07DH, 0C7H, 0E2H, 09EH, 09BH
	DB 06FH, 0BAH, 0EBH, 0EEH, 0BAH, 0FBH, 0AFH, 0BEH, 0E5H, 014H, 0B2H, 0EAH, 0FAH, 0CFH, 02CH, 082H
	DB 0CCH, 02DH, 020H, 0D5H, 0E0H, 037H, 0A2H, 028H, 022H, 09AH, 079H, 0E8H, 0A2H, 09BH, 02EH, 0BFH
	DB 00CH, 02FH, 0B2H, 0EBH, 068H, 075H, 0ACH, 0F2H, 013H, 018H, 0B2H, 0CBH, 030H, 0B4H, 078H, 000H
	DB 000H, 082H, 080H, 0A7H, 092H, 08AH, 069H, 09EH, 080H, 0C0H, 09AH, 05AH, 0E1H, 069H, 0A7H, 073H
	DB 00FH, 021H, 031H, 093H, 02DH, 034H, 0D8H, 0B7H, 080H, 02CH, 008H, 063H, 074H, 026H, 0A1H, 0CFH
	DB 032H, 032H, 097H, 03CH, 0F5H, 0C4H, 050H, 0DEH, 000H, 0B0H, 002H, 06AH, 02CH, 073H, 0C8H, 03CH
	DB 06BH, 0CBH, 03CH, 0B2H, 0CFH, 03DH, 02BH, 02CH, 066H, 09AH, 078H, 002H, 080H, 009H, 0A8H, 073H
	DB 0CCH, 02CH, 061H, 0CBH, 021H, 073H, 09AH, 07CH, 025H, 018H, 081H, 09DH, 078H, 002H, 040H, 0E1H
	DB 0A6H, 0DBH, 0D3H, 03CH, 0B1H, 0C7H, 02CH, 0F3H, 0D3H, 04CH, 0F3H, 0A2H, 04AH, 0ADH, 030H, 027H
	DB 05CH, 069H, 0E7H, 080H, 01CH, 009H, 01AH, 075H, 0BDH, 033H, 00BH, 02CH, 073H, 0CFH, 05DH, 0B6H
	DB 0D2H, 00AH, 0E7H, 09EH, 0D5H, 008H, 079H, 0D6H, 09DH, 0B9H, 0E0H, 006H, 002H, 036H, 09CH, 069H
	DB 0D0H, 0B3H, 0CFH, 02CH, 0F6H, 0E3H, 07EH, 036H, 07EH, 06AH, 0E4H, 0AFH, 004H, 084H, 011H, 0A6H
	DB 0A1H, 0C1H, 0E0H, 005H, 003H, 056H, 09CH, 06DH, 0CDH, 073H, 0D3H, 07EH, 07BH, 0EFH, 0AEH, 03DH
	DB 096H, 0CBH, 065H, 09AH, 0ABH, 046H, 009H, 0A8H, 05EH, 0B1H, 0E0H, 005H, 003H, 046H, 0DFH, 069H
	DB 0BDH, 034H, 0D7H, 06DH, 0BAH, 0F3H, 09EH, 0EEH, 07EH, 09BH, 0EBH, 0BAH, 0D7H, 082H, 06AH, 037H
	DB 06AH, 0BAH, 0D7H, 080H, 010H, 00CH, 0DAH, 075H, 0C7H, 076H, 0DFH, 05DH, 032H, 0EBH, 0DEH, 079H
	DB 0BEH, 035H, 02FH, 0C2H, 0B7H, 002H, 06AH, 057H, 0B0H, 0BDH, 0D7H, 030H, 078H, 000H, 0C0H, 0F1H
	DB 0A7H, 0DEH, 077H, 04DH, 0F4H, 0D3H, 02EH, 07BH, 0DAH, 079H, 0EEH, 0B7H, 00AH, 09CH, 069H, 0A7H
	DB 027H, 0BAH, 047H, 09AH, 06EH, 087H, 080H, 00CH, 00DH, 0DFH, 09DH, 0E6H, 09DH, 0DBH, 05CH, 0F3H
	DB 0D6H, 0A9H, 0ECH, 09AH, 0DBH, 09FH, 071H, 0A6H, 09EH, 0BAH, 067H, 043H, 06AH, 018H, 06BH, 078H
	DB 000H, 080H, 095H, 0D6H, 0E2H, 081H, 0EEH, 002H, 0CEH, 06DH, 03DH, 032H, 08AH, 0B0H, 0B0H, 026H
	DB 0A2H, 097H, 008H, 0C3H, 06AH, 046H, 0DEH, 0B6H, 0EAH, 05EH, 000H, 020H, 039H, 076H, 078H, 0DAH
	DB 0C7H, 05DH, 035H, 0E9H, 042H, 0D7H, 0C3H, 004H, 05AH, 076H, 0BBH, 0DDH, 069H, 0A7H, 02BH, 0B2H
	DB 0C0H, 0AFH, 082H, 0B7H, 080H, 00CH, 00CH, 05AH, 071H, 0ACH, 0BAH, 0AEH, 0EBH, 0CDH, 02CH, 0D4H
	DB 094H, 075H, 0FBH, 0A3H, 068H, 027H, 028H, 0AFH, 00AH, 01FH, 0BAH, 0C9H, 0EFH, 0A5H, 0E0H, 002H
	DB 003H, 0D6H, 09EH, 086H, 0BBH, 0EBH, 0B9H, 012H, 0CBH, 029H, 014H, 067H, 0B5H, 0E6H, 09FH, 0C3H
	DB 0BEH, 02CH, 0EAH, 067H, 021H, 0A6H, 06BH, 0AEH, 078H, 000H, 080H, 0F9H, 0AAH, 070H, 0B6H, 0BBH
	DB 092H, 020H, 0B2H, 0D2H, 045H, 019H, 051H, 086H, 07CH, 02FH, 0B7H, 07EH, 068H, 0AEH, 027H, 0EFH
	DB 0AEH, 0ECH, 02CH, 078H, 000H, 080H, 09FH, 00AH, 0A8H, 065H, 062H, 00BH, 02CH, 023H, 072H, 04AH
	DB 05BH, 030H, 0C2H, 0FBH, 0B0H, 0EAH, 07AH, 0A7H, 0AAH, 0ACH, 02EH, 0B6H, 0EBH, 0DEH, 000H, 030H
	DB 02BH, 0B5H, 093H, 007H, 020H, 0B3H, 052H, 049H, 015H, 0F0H, 00AH, 0EBH, 0AFH, 0BEH, 0EBH, 0A0H
	DB 08EH, 008H, 066H, 0B6H, 0DBH, 02CH, 0B6H, 057H, 080H, 008H, 00FH, 06EH, 050H, 062H, 00AH, 034H
	DB 0D4H, 095H, 046H, 0BBH, 0EEH, 0BAH, 0DBH, 0EFH, 0BAH, 0EAH, 0EEH, 0B6H, 0EBH, 02BH, 0B6H, 0DAH
	DB 0EBH, 095H, 0E0H, 002H, 002H, 024H, 04BH, 078H, 023H, 078H, 045H, 045H, 012H, 098H, 00BH, 0B0H
	DB 0C2H, 0DBH, 0AEH, 0B6H, 0AAH, 0A4H, 0AEH, 0FBH, 06CH, 0BEH, 0CAH, 0EDH, 0B1H, 0E0H, 002H, 002H
	DB 0A7H, 08BH, 04DH, 024H, 094H, 051H, 02AH, 000H, 000H, 02BH, 0A4H, 09AH, 09BH, 0EDH, 0B8H, 02BH
	DB 0E1H, 0BAH, 0C0H, 0EDH, 086H, 0CBH, 01EH, 000H, 020H, 027H, 082H, 016H, 016H, 051H, 045H, 0E7H
	DB 008H, 008H, 06FH, 0B4H, 02BH, 0A6H, 0F7H, 0CEH, 06FH, 0B2H, 0CBH, 042H, 0B2H, 04BH, 0ADH, 0B2H
	DB 0DAH, 09EH, 000H, 020H, 025H, 061H, 065H, 012H, 045H, 021H, 000H, 09EH, 0CBH, 0AFH, 0F7H, 05DH
	DB 034H, 0C0H, 02BH, 022H, 0BAH, 0CAH, 0C4H, 0B1H, 0E0H, 003H, 000H, 024H, 060H, 048H, 050H, 033H
	DB 0A6H, 0EBH, 0FDH, 0DFH, 07FH, 02FH, 0B2H, 0DAH, 0ECH, 0B6H, 0CAH, 0EDH, 0B6H, 0EBH, 0EEH, 078H
	DB 000H, 0C0H, 086H, 056H, 006H, 003H, 03AH, 0AEH, 0BAH, 0BEH, 0B5H, 0B2H, 0DAH, 0ABH, 0AEH, 0DBH
	DB 02CH, 0AEH, 0CBH, 02DH, 0B2H, 0E7H, 080H, 030H, 00DH, 02AH, 0BEH, 0EEH, 0B5H, 0D6H, 0EBH, 06BH
	DB 0AEH, 0CBH, 06CH, 0B2H, 0DBH, 0ACH, 0BAH, 0DBH, 02CH, 078H, 002H, 0C0H, 0A6H, 08CH, 02FH, 0E3H
	DB 05AH, 0AFH, 0B2H, 0CBH, 045H, 0BAH, 05BH, 06DH, 0BEH, 0EBH, 070H, 078H, 002H, 040H, 0AEH, 03AH
	DB 06FH, 0BBH, 08EH, 07DH, 0BEH, 0DBH, 0EEH, 0B8H, 03BH, 061H, 0BAH, 0F0H, 0AEH, 086H, 0FBH, 09EH
	DB 000H, 090H, 030H, 09EH, 0FCH, 02FH, 0EEH, 0EBH, 0EEH, 0B6H, 0DBH, 0AEH, 0B6H, 0CBH, 06DH, 0BCH
	DB 03BH, 0A2H, 0B2H, 0EAH, 0DEH, 000H, 030H, 02BH, 08AH, 018H, 066H, 0B2H, 09AH, 06DH, 0BEH, 0EBH
	DB 06CH, 00AH, 0D8H, 02EH, 00AH, 0D8H, 0AEH, 0BAH, 0F0H, 0AEH, 08EH, 0FBH, 0ADH, 0B5H, 0E0H, 003H
	DB 002H, 0FBH, 02EH, 0C3H, 00BH, 0F0H, 0A5H, 0EAH, 030H, 0B6H, 0BBH, 02BH, 0B2H, 0C0H, 0EDH, 00AH
	DB 0F0H, 0EEH, 08AH, 0FBH, 0B0H, 078H, 002H, 000H, 09FH, 00CH, 02FH, 0B2H, 0DBH, 02BH, 0ACH, 02BH
	DB 02CH, 0B6H, 0EBH, 06FH, 0BEH, 0EBH, 06EH, 0BAH, 0CBH, 0EFH, 0C1H, 0E0H, 008H, 002H, 0ACH, 02FH
	DB 0B6H, 0DBH, 0AEH, 0B6H, 0DBH, 0ADH, 0B4H, 02BH, 082H, 0BEH, 02BH, 0AFH, 0BCH, 02BH, 061H, 0BAH
	DB 0B7H, 080H, 01CH, 009H, 070H, 0BAH, 0CBH, 02EH, 0B8H, 06BH, 042H, 0BEH, 03BH, 0ADH, 0BEH, 0F1H
	DB 02DH, 078H, 001H, 0C0H, 082H, 0F0H, 0ADH, 08AH, 0EBH, 06CH, 00AH, 0D8H, 0AEH, 0B6H, 0E0H, 0AFH
	DB 0A2H, 0EBH, 0AFH, 0BEH, 0EBH, 0EEH, 0B6H, 0F7H, 080H, 01CH, 008H, 02FH, 00EH, 0DCH, 0ECH, 0B2H
	DB 0DBH, 0ADH, 0B2H, 0FBH, 06DH, 0C2H, 0FBH, 0EEH, 0BAH, 0FBH, 0AFH, 0B6H, 0DBH, 0DEH, 000H, 070H
	DB 022H, 0BEH, 0DBH, 086H, 0B6H, 06BH, 0AEH, 0C0H, 00CH, 02FH, 0B8H, 02BH, 0E5H, 0BAH, 0FBH, 0AEH
	DB 0B6H, 0E7H, 080H, 018H, 009H, 0AEH, 0BAH, 0CBH, 06EH, 0B2H, 0E0H, 0EDH, 082H, 0E0H, 080H, 0ABH
	DB 00BH, 0EFH, 0BAH, 0FBH, 0EEH, 0BEH, 0EBH, 0EEH, 078H, 001H, 040H, 087H, 00BH, 082H, 0B4H, 02BH
	DB 0A0H, 0B4H, 02BH, 0A0H, 0BCH, 030H, 002H, 0BEH, 06CH, 02EH, 0BAH, 0FBH, 0EEH, 0B9H, 0E0H, 005H
	DB 002H, 01CH, 02DH, 00AH, 0E9H, 0ACH, 0B6H, 0EBH, 06DH, 0BAH, 0E1H, 040H, 083H, 001H, 02FH, 08EH
	DB 0DBH, 06FH, 0B9H, 0E0H, 004H, 002H, 01BH, 0EEH, 00AH, 0D9H, 0AEH, 0BAH, 0DBH, 0ADH, 0BAH, 0F1H
	DB 080H, 083H, 000H, 0AFH, 092H, 0EBH, 06EH, 0BAH, 0F7H, 080H, 010H, 00AH, 0F0H, 0BAH, 0DBH, 0ADH
	DB 0B6H, 0EBH, 0AFH, 0BAH, 0ECH, 006H, 002H, 01CH, 030H, 00AH, 0F8H, 0EEH, 0BAH, 0DBH, 09EH, 000H
	DB 040H, 021H, 0BEH, 0D1H, 06EH, 08EH, 0DBH, 06EH, 0BCH, 070H, 022H, 0C2H, 0EBH, 0C3H, 0BAH, 00BH
	DB 0DEH, 000H, 030H, 022H, 0C2H, 0FBH, 042H, 0BEH, 05BH, 0AEH, 0B6H, 0EBH, 06FH, 020H, 001H, 02EH
	DB 08AH, 0DBH, 0AFH, 078H, 000H, 0C0H, 08AH, 0EAH, 070H, 00AH, 0E9H, 06DH, 0BAH, 0DBH, 06EH, 0BCH
	DB 070H, 020H, 0C0H, 06BH, 0A0H, 0BDH, 0E0H, 003H, 002H, 03BH, 0BAH, 0BEH, 0F0H, 0EEH, 08EH, 0DBH
	DB 0AFH, 0C0H, 070H, 027H, 0C3H, 00BH, 0EFH, 0BAH, 0CBH, 0AFH, 078H, 001H, 000H, 08BH, 0EEH, 07CH
	DB 00AH, 0F8H, 02DH, 00AH, 0E8H, 06FH, 0C0H, 060H, 024H, 0C3H, 00BH, 0AFH, 0BCH, 02BH, 0A0H, 0BDH
	DB 0E0H, 003H, 002H, 0BBH, 0EFH, 0A3H, 06DH, 0EEH, 0BAH, 0DBH, 0EEH, 0BAH, 0F1H, 0C0H, 083H, 000H
	DB 0EFH, 00AH, 0E8H, 02DH, 078H, 000H, 0C0H, 0AFH, 00CH, 02EH, 0E6H, 0ACH, 02DH, 0BAH, 0EBH, 0EFH
	DB 0C0H, 060H, 002H, 0BEH, 06BH, 0AFH, 0C2H, 0FBH, 0AFH, 0C1H, 0E0H, 003H, 002H, 06CH, 030H, 0BBH
	DB 0AFH, 02FH, 0B4H, 02BH, 0A0H, 0BCH, 070H, 028H, 0C2H, 0FBH, 0F0H, 0BEH, 0FBH, 0AEH, 0BDH, 0E0H
	DB 004H, 002H, 06BH, 0EFH, 0E3H, 09BH, 06FH, 0BCH, 02BH, 0A0H, 0BCH, 070H, 028H, 0C2H, 0FBH, 0EEH
	DB 0BEH, 0DBH, 06EH, 0C1H, 0E0H, 003H, 002H, 06BH, 0F0H, 0EBH, 05DH, 07DH, 0C0H, 02BH, 0A0H, 0BCH
	DB 080H, 027H, 0C2H, 0EBH, 0EFH, 0B6H, 0DBH, 0EFH, 078H, 001H, 000H, 0AAH, 0FCH, 03DH, 0E7H, 07BH
	DB 0AFH, 0BAH, 0FBH, 0F0H, 01CH, 008H, 0B0H, 0BEH, 0D1H, 02FH, 083H, 007H, 080H, 00CH, 00AH, 0AFH
	DB 0BFH, 0BEH, 0BBH, 0F7H, 00BH, 0EEH, 0BAH, 0F2H, 000H, 08BH, 00BH, 0EEH, 00AH, 0F8H, 06EH, 0C1H
	DB 0E0H, 004H, 002H, 05CH, 02DH, 0E7H, 06EH, 059H, 00EH, 0F8H, 030H, 020H, 008H, 0B0H, 0C2H, 0E0H
	DB 0EFH, 083H, 007H, 080H, 00CH, 009H, 0F0H, 0B7H, 0AEH, 0F9H, 0EEH, 0FBH, 082H, 0BCH, 080H, 023H
	DB 0C3H, 00BH, 0AFH, 00AH, 0E8H, 030H, 078H, 001H, 000H, 092H, 0FEH, 078H, 0E6H, 0C0H, 0EFH, 086H
	DB 0ECH, 008H, 002H, 07CH, 030H, 0BAH, 0EBH, 0EEH, 0BBH, 007H, 080H, 00CH, 00AH, 0BAH, 0E3H, 0AEH
	DB 03AH, 0BEH, 0FBH, 0AFH, 0BFH, 002H, 040H, 09BH, 00BH, 0EEH, 0BAH, 0FBH, 0AFH, 078H, 001H, 000H
	DB 093H, 0ADH, 079H, 0EAH, 0D0H, 0AFH, 087H, 00CH, 00AH, 002H, 00CH, 002H, 0BEH, 02BH, 0B0H, 0C1H
	DB 0E0H, 003H, 002H, 0AEH, 0B9H, 0DBH, 0AFH, 0AFH, 0BAH, 0FCH, 030H, 0BCH, 0A0H, 025H, 0BEH, 0EBH
	DB 0AFH, 0C3H, 007H, 080H, 010H, 008H, 0F9H, 0F3H, 0CBH, 082H, 0BCH, 02CH, 00AH, 002H, 01BH, 0F0H
	DB 00AH, 0F8H, 070H, 0C1H, 0E0H, 003H, 002H, 09BH, 0FCH, 0F6H, 0FCH, 02FH, 0BEH, 0ECH, 030H, 02CH
	DB 009H, 06FH, 0C2H, 0EBH, 06EH, 0C1H, 0E0H, 004H, 002H, 01BH, 0BDH, 012H, 0E8H, 06FH, 0B8H, 0C0H
	DB 021H, 0C2H, 0F0H, 0AEH, 083H, 007H, 080H, 00CH, 008H, 0EDH, 0BAH, 0ECH, 003H, 0BEH, 00CH, 00DH
	DB 002H, 05CH, 02FH, 0BEH, 0DBH, 02AH, 078H, 000H, 0C0H, 08AH, 0DCH, 030H, 00AH, 0F8H, 070H, 0C0H
	DB 0D0H, 025H, 0C3H, 00BH, 0EDH, 0B6H, 0E7H, 080H, 010H, 009H, 0ADH, 0C2H, 0FBH, 0F0H, 0BAH, 0C3H
	DB 080H, 09BH, 00BH, 0EFH, 0BAH, 0FBH, 0AEH, 078H, 000H, 080H, 08AH, 0DBH, 0F0H, 00EH, 0F3H, 0C0H
	DB 08BH, 00BH, 0EFH, 00AH, 0E8H, 0AFH, 0BAH, 0E7H, 080H, 000H, 008H, 06BH, 0B0H, 03BH, 0D0H, 002H
	DB 0ACH, 02FH, 0BAH, 0FBH, 0ABH, 0B2H, 08AH, 024H, 091H, 0D0H, 024H, 0BEH, 0DBH, 0AEH, 0BDH, 010H
	DB 02DH, 0C2H, 0FBH, 0AFH, 0B2H, 0BBH, 0ADH, 0AAH, 0BBH, 0A8H, 092H, 0C6H, 040H, 086H, 0ABH, 042H
	DB 0BDH, 020H, 022H, 0C2H, 0EBH, 084H, 0BEH, 06AH, 0E6H, 0A2H, 0AAH, 029H, 0BDH, 080H, 024H, 0A6H
	DB 07AH, 0EEH, 0BDH, 020H, 02EH, 0BEH, 0EBH, 0ADH, 0B6H, 0EBH, 0EFH, 0C2H, 0FAH, 0EDH, 0BAH, 0FBH
	DB 0D7H, 002H, 05BH, 0ADH, 0B6H, 0FBH, 0AFH, 050H, 008H, 0B0H, 0BEH, 0D0H, 0F0H, 096H, 0FCH, 02FH
	DB 0BEH, 0CBH, 057H, 000H, 02BH, 0A2H, 0B6H, 0DBH, 09AH, 002H, 01BH, 0EFH, 00BH, 008H, 02EH, 060H
	DB 009H, 070H, 0AEH, 0ABH, 0EFH, 0B9H, 0E0H, 01AH, 002H, 05AH, 0A9H, 0B6H, 06BH, 069H, 078H, 006H
	DB 080H, 096H, 08AH, 0AAH, 09AH, 0CAH, 05EH, 001H, 0A0H, 025H, 0BAH, 0AAH, 02DH, 0B6H, 0F7H, 080H
	DB 068H, 009H, 070H, 0BAH, 0CAH, 065H, 0B1H, 0E0H, 01AH, 002H, 05BH, 0EFH, 0C2H, 0DAH, 0EEH, 078H
	DB 006H, 0C0H, 086H, 0EBH, 0C2H, 0C1H, 0E0H, 002H, 000H, 000H, 000H
	;CNOP 0, 4
OBMOUTH6_IMG:
	DB 0F1H, 006H, 000H, 0C3H, 008H, 009H, 0C4H, 008H, 067H, 0CBH, 02EH, 007H, 0DEH, 001H, 0E0H, 00BH
	DB 002H, 0A1H, 0C5H, 004H, 011H, 08DH, 04DH, 0F7H, 086H, 018H, 052H, 0DEH, 001H, 0E0H, 003H, 002H
	DB 0B1H, 008H, 020H, 072H, 005H, 008H, 065H, 098H, 05DH, 060H, 098H, 089H, 076H, 014H, 008H, 0B9H
	DB 062H, 089H, 014H, 04BH, 02DH, 0E0H, 019H, 003H, 016H, 086H, 018H, 082H, 08CH, 02CH, 072H, 00BH
	DB 028H, 0A2H, 0CAH, 030H, 0E4H, 0D4H, 011H, 088H, 0D4H, 048H, 0D4H, 002H, 02EH, 014H, 010H, 078H
	DB 005H, 040H, 0E8H, 0B6H, 085H, 00CH, 061H, 0C6H, 00CH, 030H, 081H, 004H, 061H, 085H, 008H, 052H
	DB 08CH, 051H, 045H, 0D8H, 061H, 096H, 053H, 00CH, 0D8H, 0C8H, 020H, 072H, 0DEH, 001H, 010H, 026H
	DB 02CH, 040H, 041H, 008H, 051H, 0C3H, 006H, 091H, 087H, 018H, 061H, 0C1H, 008H, 021H, 042H, 010H
	DB 05AH, 047H, 034H, 0D5H, 017H, 040H, 0A3H, 004H, 069H, 0E0H, 011H, 002H, 062H, 0C7H, 018H, 0B2H
	DB 008H, 02CH, 030H, 0A0H, 014H, 021H, 0E0H, 020H, 041H, 0E3H, 018H, 061H, 0C7H, 008H, 028H, 005H
	DB 010H, 028H, 05AH, 069H, 0E0H, 010H, 002H, 0EAH, 030H, 0BAH, 095H, 011H, 02CH, 061H, 046H, 02CH
	DB 082H, 007H, 01CH, 052H, 00CH, 01EH, 012H, 008H, 078H, 004H, 000H, 0CAH, 08BH, 0ABH, 0BAH, 0EAH
	DB 0EBH, 051H, 002H, 0D3H, 020H, 071H, 0C6H, 018H, 072H, 007H, 008H, 088H, 04BH, 02CH, 052H, 083H
	DB 051H, 0E0H, 012H, 003H, 038H, 0ACH, 0B2H, 0BBH, 02CH, 0AEH, 0FBH, 057H, 040H, 061H, 08BH, 01CH
	DB 012H, 00BH, 020H, 080H, 0CBH, 085H, 023H, 0C3H, 051H, 0E0H, 016H, 002H, 017H, 0A8H, 00AH, 0B0H
	DB 0ACH, 0CAH, 0EBH, 06DH, 051H, 024H, 08BH, 020H, 082H, 0CBH, 020H, 012H, 0ECH, 0AEH, 08DH, 0F7H
	DB 078H, 006H, 040H, 0F1H, 0B7H, 068H, 0BEH, 0EBH, 02CH, 0B6H, 0DBH, 0FEH, 0B5H, 073H, 051H, 0B9H
	DB 064H, 08FH, 02EH, 06CH, 02FH, 0B2H, 0BAH, 0B5H, 0D7H, 060H, 0B8H, 078H, 005H, 000H, 0A5H, 0F7H
	DB 01FH, 08AH, 07AH, 06DH, 0BEH, 0EBH, 086H, 0BEH, 0EBH, 094H, 05EH, 0CBH, 0A9H, 0A7H, 0DDH, 072H
	DB 0CBH, 03DH, 034H, 0CCH, 02DH, 021H, 0D7H, 047H, 080H, 040H, 00DH, 0E9H, 08AH, 008H, 0A6H, 09EH
	DB 07AH, 028H, 0A6H, 0CBH, 0AFH, 0C2H, 0FCH, 02AH, 0A6H, 088H, 01CH, 077H, 02CH, 089H, 0C6H, 01CH
	DB 0B2H, 00BH, 038H, 0B4H, 0D3H, 057H, 080H, 034H, 008H, 028H, 00AH, 07CH, 028H, 0A6H, 099H, 0E8H
	DB 000H, 00CH, 028H, 075H, 0C6H, 0DAH, 06FH, 01CH, 0F2H, 00BH, 011H, 032H, 087H, 01CH, 042H, 0CAH
	DB 01CH, 0F3H, 00BH, 048H, 0F5H, 0D3H, 04CH, 0DEH, 001H, 050H, 020H, 074H, 026H, 0A3H, 073H, 01CH
	DB 0F2H, 00FH, 010H, 0B2H, 03BH, 030H, 0F4H, 078H, 004H, 080H, 099H, 0E6H, 0DBH, 069H, 0DCH, 0F3H
	DB 00FH, 010H, 0B2H, 00BH, 030H, 0F4H, 017H, 030H, 0B4H, 08BH, 016H, 09BH, 009H, 0A7H, 080H, 040H
	DB 009H, 01EH, 075H, 0C6H, 09DH, 00BH, 030H, 0F2H, 097H, 03DH, 035H, 0DBH, 07DH, 085H, 0D2H, 05CH
	DB 0F4H, 0D7H, 0BBH, 05BH, 00DH, 0A8H, 0DBH, 06AH, 008H, 01EH, 000H, 0E0H, 025H, 079H, 0C7H, 05BH
	DB 06FH, 020H, 0B3H, 00BH, 049H, 0B5H, 0E3H, 0AEH, 078H, 0EBH, 080H, 0B6H, 09BH, 05DH, 034H, 09EH
	DB 02AH, 01CH, 009H, 0A8H, 01BH, 009H, 0A8H, 0DBH, 0B2H, 0EBH, 09EH, 000H, 0C0H, 026H, 075H, 0D7H
	DB 09CH, 069H, 0EDH, 002H, 0D4H, 02DH, 0A5H, 0DEH, 0DEH, 0FAH, 0EBH, 080H, 0F6H, 097H, 08FH, 063H
	DB 069H, 0A7H, 004H, 06AH, 077H, 063H, 0ABH, 00AH, 0A4H, 0A2H, 0F7H, 080H, 028H, 00CH, 0DFH, 076H
	DB 038H, 01AH, 073H, 02DH, 078H, 0DFH, 04DH, 035H, 0DBH, 0CEH, 0B9H, 0E3H, 09EH, 042H, 0E3H, 03DH
	DB 0E4H, 075H, 0D7H, 09DH, 071H, 0B7H, 0A5H, 09AH, 028H, 01FH, 07DH, 0D6H, 09BH, 096H, 0B7H, 080H
	DB 028H, 00BH, 0DFH, 099H, 0F7H, 01AH, 06FH, 04EH, 034H, 0CFH, 05FH, 076H, 0E6H, 0AEH, 004H, 0E6H
	DB 0CDH, 0DFH, 079H, 0F7H, 09DH, 075H, 0E8H, 06FH, 0C1H, 0E7H, 005H, 06AH, 028H, 0ABH, 0ADH, 0E0H
	DB 00AH, 002H, 0D7H, 09EH, 075H, 0B7H, 01FH, 0D3H, 05EH, 0A8H, 067H, 0AEH, 0B9H, 00FH, 08EH, 079H
	DB 089H, 0F7H, 0E1H, 082H, 02BH, 06AH, 079H, 0D7H, 01CH, 069H, 0EBH, 06DH, 0BAH, 0DBH, 06FH, 0BAH
	DB 0BBH, 0EBH, 0A1H, 0E0H, 009H, 002H, 0A6H, 09CH, 079H, 0DAH, 02FH, 0B2H, 0ABH, 06DH, 0C0H, 020H
	DB 03DH, 0DFH, 07EH, 022H, 081H, 0F9H, 02BH, 099H, 0A6H, 09CH, 0BAH, 0EEH, 0B6H, 0E3H, 0CEH, 0FAH
	DB 09DH, 0E7H, 0E9H, 0A2H, 01AH, 06FH, 0BAH, 0D7H, 080H, 020H, 00AH, 05AH, 07DH, 0F7H, 02EH, 0BEH
	DB 0CBH, 0D9H, 02CH, 060H, 03BH, 07DH, 0F8H, 069H, 089H, 0F8H, 065H, 0B7H, 00BH, 0ECH, 0B3H, 0AFH
	DB 07DH, 096H, 047H, 0DEH, 086H, 0EBH, 069H, 0AEH, 0DBH, 0EFH, 078H, 002H, 000H, 0A3H, 00AH, 09DH
	DB 097H, 00BH, 0D7H, 015H, 0A2H, 000H, 08AH, 05CH, 02FH, 00BH, 008H, 06FH, 0B8H, 02BH, 0ECH, 0AAH
	DB 009H, 0E3H, 082H, 02AH, 028H, 0B6H, 0FBH, 06CH, 0B0H, 02BH, 05EH, 000H, 080H, 028H, 0A9H, 0FBH
	DB 0F0H, 064H, 071H, 002H, 06CH, 080H, 021H, 0B6H, 0E0H, 0EFH, 0D3H, 00BH, 0EDH, 0B2H, 0D9H, 028H
	DB 08EH, 019H, 02BH, 0B2H, 0CAH, 0ECH, 0BEH, 0EAH, 0ABH, 0B6H, 0D7H, 080H, 020H, 00AH, 01FH, 0BFH
	DB 002H, 081H, 014H, 026H, 084H, 01CH, 00CH, 06DH, 0BAH, 0FBH, 0AFH, 0A6H, 08AH, 0AFH, 0BAH, 0BBH
	DB 06FH, 0B2H, 0EBH, 0AFH, 0BCH, 02BH, 066H, 0BAH, 0EBH, 02CH, 0B6H, 0AAH, 09EH, 000H, 080H, 027H
	DB 0C1H, 092H, 0C7H, 014H, 020H, 084H, 020H, 00BH, 02AH, 0AEH, 0FBH, 02EH, 0C3H, 0DEH, 0BAH, 0D7H
	DB 07CH, 02DH, 00EH, 0C8H, 02DH, 00EH, 0C8H, 06EH, 0B4H, 02BH, 020H, 0ADH, 0E0H, 008H, 002H, 076H
	DB 013H, 020H, 010H, 083H, 010H, 022H, 000H, 0D2H, 09BH, 0ADH, 0BBH, 00FH, 035H, 0D7H, 04EH, 0B0H
	DB 0B6H, 0BBH, 02CH, 0AEH, 0EBH, 06DH, 0AEH, 0B0H, 0ACH, 08EH, 0DBH, 02CH, 0B5H, 0E0H, 008H, 002H
	DB 065H, 0CCH, 018H, 030H, 082H, 010H, 070H, 031H, 09AH, 08BH, 06EH, 0BEH, 0AAH, 079H, 0DFH, 05BH
	DB 0ACH, 0AEH, 0AAH, 0ABH, 0AEH, 0D0H, 0ECH, 082H, 0D0H, 0ABH, 092H, 0CBH, 06CH, 0B6H, 0D7H, 080H
	DB 01CH, 009H, 096H, 020H, 070H, 0C5H, 009H, 0D1H, 040H, 0B6H, 06AH, 02BH, 0B2H, 0EBH, 0FAH, 0DFH
	DB 05DH, 07CH, 0B6H, 0BBH, 002H, 0B6H, 00BH, 083H, 0B6H, 0ABH, 02DH, 0B6H, 0BBH, 02CH, 0AAH, 0DBH
	DB 0ADH, 0B9H, 0E0H, 007H, 002H, 053H, 04AH, 018H, 011H, 085H, 010H, 008H, 067H, 0A4H, 02BH, 026H
	DB 0BEH, 0FEH, 0FBH, 0B7H, 0DBH, 0C2H, 0B2H, 00BH, 042H, 0B8H, 04BH, 06AH, 0BAH, 0FAH, 0EEH, 0BAH
	DB 0BAH, 0EFH, 0B2H, 0CBH, 0DEH, 000H, 070H, 022H, 030H, 081H, 0C2H, 018H, 020H, 021H, 08AH, 0B0H
	DB 0ACH, 08AH, 0ECH, 030H, 00EH, 0D8H, 02CH, 00AH, 0D8H, 02CH, 016H, 0D0H, 0AEH, 082H, 0F0H, 0AEH
	DB 09AH, 0CAH, 0AAH, 0B2H, 0FBH, 06DH, 078H, 001H, 080H, 0C0H, 0D2H, 0C8H, 01CH, 010H, 0C6H, 09AH
	DB 01BH, 02CH, 0AEH, 0C0H, 02FH, 0C3H, 000H, 0EDH, 08AH, 0CAH, 0EBH, 00EH, 0CBH, 0EBH, 0B6H, 0EBH
	DB 0ADH, 0B6H, 0FBH, 0EEH, 0BAH, 0DBH, 0AEH, 0AEH, 0ABH, 042H, 0BDH, 0E0H, 006H, 003H, 0E3H, 00AH
	DB 020H, 061H, 083H, 086H, 0FAH, 0EBH, 0B0H, 00CH, 02FH, 0BAH, 0CAH, 0ECH, 0B6H, 0DBH, 02BH, 0AEH
	DB 0CBH, 0ADH, 0B6H, 0EBH, 0ADH, 0B4H, 04BH, 0E1H, 0B6H, 0E0H, 0AFH, 096H, 0EBH, 02BH, 0B2H, 0EBH
	DB 09EH, 000H, 060H, 032H, 048H, 0D2H, 006H, 004H, 06AH, 0ECH, 0B0H, 00CH, 030H, 0BAH, 0CBH, 02DH
	DB 0B6H, 0EBH, 0C2H, 0B0H, 02BH, 06BH, 0BAH, 0EBH, 06EH, 0B6H, 0FCH, 02EH, 0BEH, 0FBH, 06DH, 00AH
	DB 0F8H, 06EH, 0B8H, 02BH, 061H, 0B2H, 0F7H, 080H, 018H, 009H, 052H, 028H, 081H, 0C1H, 02CH, 020H
	DB 026H, 0C3H, 00BH, 0ADH, 0BAH, 0EBH, 042H, 0BAH, 04BH, 06EH, 0BAH, 0DBH, 042H, 0BAH, 00CH, 002H
	DB 002H, 02BH, 0EFH, 0B8H, 04BH, 0E7H, 0B6H, 0EBH, 0EFH, 0BAH, 0EBH, 06DH, 078H, 001H, 040H, 0B1H
	DB 023H, 00BH, 020H, 070H, 060H, 003H, 00BH, 0EFH, 0BAH, 0E1H, 06DH, 082H, 0E0H, 0EDH, 00AH, 0E1H
	DB 000H, 083H, 000H, 0AFH, 08EH, 0EBH, 0AFH, 0BCH, 03BH, 0A3H, 0BEH, 0EBH, 0AFH, 078H, 001H, 040H
	DB 0B1H, 054H, 00DH, 020H, 064H, 06FH, 0C3H, 00BH, 0ADH, 0BAH, 0E0H, 0ADH, 00AH, 0E8H, 06DH, 0B4H
	DB 03BH, 086H, 002H, 07BH, 0F0H, 0BEH, 0EBH, 0EFH, 0BAH, 0E0H, 0EFH, 00AH, 0E8H, 030H, 078H, 001H
	DB 040H, 0C9H, 063H, 0D4H, 0BAH, 097H, 0E6H, 0AAH, 0EBH, 06DH, 0BAH, 0EBH, 06CH, 0B2H, 0EBH, 0AFH
	DB 012H, 0E1H, 0C0H, 087H, 00CH, 006H, 0BEH, 02BH, 0ADH, 0B4H, 02CH, 01EH, 000H, 060H, 028H, 05AH
	DB 0FCH, 006H, 011H, 0F8H, 0E5H, 0BCH, 04BH, 0A3H, 0BEH, 0EBH, 0AFH, 00AH, 0E8H, 02FH, 024H, 009H
	DB 0AFH, 0BFH, 00CH, 02EH, 0BEH, 0F0H, 0AEH, 00FH, 007H, 080H, 01CH, 009H, 0FEH, 0B4H, 0B2H, 0EDH
	DB 0B2H, 05BH, 043H, 0BCH, 02BH, 0A5H, 0B6H, 0EBH, 0ADH, 0BBH, 002H, 080H, 08EH, 0FBH, 0EEH, 0BCH
	DB 04BH, 083H, 0C1H, 0E0H, 007H, 002H, 0AFH, 0AEH, 05EH, 0FBH, 06AH, 0A6H, 08AH, 02EH, 0BCH, 03BH
	DB 0A4H, 0B6H, 0EBH, 0AFH, 0BCH, 0A0H, 002H, 0C0H, 04BH, 0E2H, 0B6H, 0CBH, 082H, 0C1H, 0E0H, 008H
	DB 002H, 0CCH, 030H, 0BEH, 0BAH, 0A8H, 0B6H, 084H, 06CH, 0BEH, 0DBH, 043H, 0BAH, 00CH, 00AH, 000H
	DB 02CH, 021H, 0BEH, 0E0H, 0EFH, 00EH, 0E8H, 02FH, 078H, 002H, 080H, 08EH, 0FBH, 06CH, 0B4H, 02BH
	DB 028H, 050H, 0BBH, 0ADH, 0BAH, 0FBH, 0AFH, 0C0H, 0A0H, 002H, 0C2H, 00BH, 0C2H, 0BAH, 01BH, 0F0H
	DB 00AH, 0F8H, 06EH, 0C1H, 0E0H, 00BH, 002H, 08CH, 02EH, 0B6H, 0EBH, 028H, 09DH, 094H, 085H, 0B8H
	DB 0A0H, 002H, 0C0H, 03BH, 0E6H, 0C3H, 00BH, 0EEH, 0B6H, 0EBH, 0DEH, 000H, 0B0H, 029H, 0C2H, 0FFH
	DB 070H, 0C2H, 07BH, 02AH, 0B5H, 090H, 0EEH, 082H, 0F2H, 0C0H, 087H, 00CH, 003H, 0BEH, 06BH, 0AEH
	DB 0B6H, 0DBH, 0AFH, 0B9H, 0E0H, 00BH, 002H, 09CH, 030H, 0F3H, 0ABH, 0AEH, 0B2H, 0FBH, 0A7H, 00EH
	DB 0E8H, 02FH, 02CH, 009H, 030H, 0C2H, 0FBH, 0AEH, 00EH, 0F8H, 0EEH, 0BEH, 0FCH, 01EH, 000H, 0A0H
	DB 02FH, 0C2H, 0FFH, 03CH, 0EFH, 06EH, 0F0H, 0FAH, 0FCH, 017H, 0B7H, 0EBH, 0F0H, 030H, 00AH, 0F0H
	DB 0C2H, 0FBH, 0EEH, 0BEH, 0FBH, 0AEH, 0BFH, 00CH, 01EH, 000H, 0A0H, 028H, 0FAH, 0DFH, 038H, 0E3H
	DB 0BEH, 0FCH, 0BCH, 02CH, 023H, 050H, 0DBH, 0B0H, 030H, 000H, 0B0H, 00AH, 0E8H, 02FH, 00AH, 0E8H
	DB 02FH, 078H, 002H, 0C0H, 0ABH, 0BDH, 0B9H, 0EBH, 09EH, 07CH, 0C2H, 0FBH, 0AFH, 00BH, 008H, 056H
	DB 02CH, 0D0H, 029H, 0C3H, 00BH, 0EEH, 0BAH, 0FBH, 0EEH, 0BEH, 0F7H, 080H, 02CH, 00BH, 0BAH, 0EFH
	DB 07EH, 07AH, 0F2H, 0ABH, 0EEH, 0BFH, 00BH, 0EFH, 0C3H, 003H, 080H, 00BH, 001H, 06FH, 083H, 007H
	DB 080H, 02CH, 009H, 07AH, 0EFH, 0CFH, 06EH, 0BCH, 02CH, 021H, 0BAH, 0F0H, 0B0H, 03CH, 009H, 030H
	DB 0C2H, 0FBH, 0EEH, 00AH, 0F8H, 070H, 0C1H, 0E0H, 00BH, 002H, 02BH, 02CH, 0F4H, 03BH, 0E5H, 0BAH
	DB 0EBH, 0F0H, 0BFH, 004H, 040H, 08BH, 00CH, 02FH, 00AH, 0E8H, 0ADH, 0BFH, 007H, 080H, 02CH, 009H
	DB 030H, 0BAH, 0EBH, 0F0H, 00EH, 0F8H, 0ADH, 0C3H, 004H, 080H, 0AAH, 0DBH, 0F0H, 0BEH, 0FBH, 0AEH
	DB 0BEH, 0DBH, 06BH, 078H, 002H, 040H, 087H, 00CH, 004H, 0BEH, 03CH, 02FH, 0B2H, 0C5H, 000H, 0AEH
	DB 0EBH, 0F0H, 0BEH, 0EBH, 0EBH, 0AAH, 0B9H, 0E8H, 09DH, 0E0H, 007H, 002H, 03AH, 0F0H, 0B7H, 000H
	DB 0AFH, 087H, 00BH, 016H, 003H, 01BH, 0F0H, 0C2H, 0FBH, 0AFH, 0BEH, 0CBH, 0F0H, 0BAH, 09BH, 02BH
	DB 09AH, 06BH, 0AEH, 078H, 000H, 040H, 09EH, 0BBH, 0ADH, 0BAH, 0FBH, 0F0H, 0C1H, 080H, 022H, 0BFH
	DB 00CH, 007H, 0BAH, 06AH, 0A8H, 0A6H, 0DAH, 0EEH, 0BDH, 0E0H, 000H, 002H, 07AH, 068H, 0AAH, 0BBH
	DB 06FH, 0BBH, 006H, 040H, 016H, 0F8H, 0ADH, 0BAH, 0F0H, 0B0H, 086H, 0FBH, 042H, 0BAH, 00BH, 0DEH
	DB 000H, 000H, 021H, 0BAH, 0D0H, 0AEH, 08AH, 0DBH, 0B0H, 078H, 00AH, 0EEH, 0B6H, 0DBH, 0AEH, 0B6H
	DB 0FBH, 0F0H, 0C2H, 0EBH, 01EH, 000H, 010H, 020H, 0B4H, 03BH, 022H, 0BEH, 0FAH, 0DEH, 001H, 0E0H
	DB 00DH, 002H, 07AH, 06BH, 0B2H, 049H, 0AEH, 0BAH, 037H, 080H, 078H, 003H, 000H, 0A3H, 00BH, 02CH
	DB 09EH, 079H, 0AAH, 0AEH, 087H, 080H, 078H, 003H, 000H, 0A3H, 00BH, 0ECH, 0B6H, 0CAH, 067H, 0A6H
	DB 0F7H, 080H, 078H, 003H, 000H, 09FH, 00BH, 0AEH, 0C3H, 00BH, 0EEH, 0BDH, 0E0H, 014H, 000H, 000H
	DB 000H
	;CNOP 0, 4
OBMOUTH7_IMG:
	DB 03AH, 003H, 000H, 083H, 09CH, 000H, 002H, 010H, 067H, 0CBH, 02CH, 027H, 0DEH, 001H, 0E0H, 01EH
	DB 000H, 0F0H, 02BH, 01CH, 060H, 047H, 014H, 0B4H, 022H, 07CH, 071H, 086H, 010H, 0D8H, 04BH, 035H
	DB 0E0H, 01EH, 001H, 0E0H, 007H, 003H, 011H, 0C6H, 00CH, 011H, 088H, 020H, 0A3H, 04DH, 02CH, 0B2H
	DB 08DH, 034H, 0F3H, 094H, 00CH, 0D8H, 065H, 044H, 035H, 0E4H, 02CH, 0B3H, 053H, 04DH, 0E0H, 01EH
	DB 001H, 080H, 026H, 015H, 0A0H, 086H, 020H, 0B1H, 0C3H, 00CH, 020H, 068H, 018H, 061H, 045H, 018H
	DB 0F4H, 0D7H, 058H, 046H, 020H, 040H, 023H, 065H, 028H, 0B2H, 008H, 018H, 0A7H, 080H, 078H, 005H
	DB 000H, 0D5H, 0B0H, 0C3H, 008H, 021H, 083H, 00CH, 010H, 046H, 004H, 061H, 0C6H, 004H, 061H, 042H
	DB 00CH, 051H, 044H, 01AH, 0A2H, 0D0H, 049H, 055H, 090H, 034H, 0A2H, 0DAH, 069H, 0E0H, 01EH, 001H
	DB 030H, 02DH, 092H, 0CAH, 06AH, 0AEH, 089H, 0D1H, 02CH, 0B1H, 093H, 04CH, 080H, 0C7H, 080H, 061H
	DB 0C7H, 008H, 088H, 04AH, 030H, 025H, 022H, 048H, 0D3H, 05EH, 001H, 0E0H, 013H, 003H, 069H, 06EH
	DB 0B2H, 0CBH, 06CH, 0AEH, 0E5H, 0D6H, 049H, 033H, 047H, 01CH, 0B1H, 087H, 028H, 0A2H, 00AH, 028H
	DB 022H, 0E1H, 045H, 020H, 0D1H, 078H, 007H, 080H, 064H, 00AH, 01DH, 086H, 0ABH, 06DH, 0B2H, 0CAH
	DB 0EDH, 00AH, 0ECH, 02FH, 05DH, 055H, 030H, 0B6H, 0BAH, 06AH, 089H, 0E7H, 05DH, 0CBH, 02CH, 0F2H
	DB 033H, 010H, 0B2H, 00FH, 030H, 0F4H, 078H, 007H, 080H, 014H, 00EH, 09BH, 082H, 0ABH, 06BH, 0B2H
	DB 0EBH, 0AFH, 0BFH, 00FH, 0ADH, 05EH, 0E9H, 0DFH, 071H, 0C6H, 0DBH, 071H, 0C8H, 071H, 0CBH, 021H
	DB 071H, 08BH, 02CH, 071H, 027H, 020H, 0B3H, 08BH, 04CH, 0F3H, 00BH, 048H, 073H, 0CCH, 07DH, 0A5H
	DB 0C1H, 0B7H, 01FH, 0AFH, 007H, 080H, 044H, 00EH, 0A0H, 07EH, 008H, 0E6H, 0A6H, 0BAH, 0ECH, 0AEH
	DB 0CBH, 02EH, 0C2H, 027H, 05DH, 06DH, 0B6H, 09DH, 0C7H, 09FH, 033H, 0CBH, 011H, 0B2H, 03BH, 048H
	DB 033H, 00BH, 049H, 037H, 0EBH, 0B8H, 01BH, 00DH, 0C0H, 09AH, 095H, 0D8H, 01EH, 06AH, 00AH, 006H
	DB 0A9H, 0E0H, 014H, 000H, 02DH, 0EDH, 0E6H, 008H, 01FH, 079H, 0E7H, 060H, 0EAH, 0DAH, 084H, 0D3H
	DB 060H, 0B3H, 09FH, 09EH, 07CH, 0E3H, 06EH, 07AH, 0E0H, 03DH, 0E0H, 0D8H, 03DH, 0C3H, 07EH, 0B8H
	DB 01EH, 079H, 0F7H, 0DEH, 075H, 0EAH, 068H, 0A5H, 0B0H, 09AH, 0A1H, 0D7H, 01DH, 0A2H, 09AH, 0EDH
	DB 0BAH, 0D0H, 0ACH, 00EH, 0D7H, 080H, 048H, 00DH, 0B7H, 0DEH, 058H, 0E0H, 079H, 0E7H, 020H, 0C2H
	DB 0C3H, 044H, 009H, 0DAH, 0A8H, 0A6H, 0CAH, 0ECH, 0EBH, 082H, 039H, 09EH, 058H, 0A0H, 07EH, 05BH
	DB 0AFH, 0A0H, 026H, 0EEH, 06AH, 01CH, 02EH, 0F7H, 08EH, 077H, 09EH, 08EH, 0B7H, 08AH, 08BH, 0C3H
	DB 0B6H, 01BH, 0ADH, 00EH, 0C9H, 06BH, 0B6H, 0BAH, 0ABH, 0B5H, 0E0H, 00FH, 002H, 0ADH, 0F6H, 0DEH
	DB 058H, 0DEH, 07AH, 06CH, 019H, 018H, 040H, 0A4H, 083H, 07EH, 0B9H, 0DCH, 07EH, 082H, 0EEH, 07EH
	DB 0BBH, 0C2H, 0EBH, 0AFH, 0BEH, 0E0H, 0FDH, 0BFH, 0CFH, 06EH, 0B2H, 0CBH, 05FH, 08AH, 069H, 063H
	DB 09AH, 0EBH, 0ADH, 0B4H, 02BH, 02EH, 0AEH, 0DBH, 06BH, 0AEH, 0ABH, 06DH, 0B2H, 0CBH, 0AEH, 0BEH
	DB 0FBH, 046H, 000H, 03BH, 0ADH, 0BEH, 0EAH, 06AH, 0AAH, 08AH, 027H, 096H, 059H, 0A7H, 09AH, 054H
	DB 080H, 0CFH, 08EH, 07AH, 095H, 0E9H, 0B0H, 064H, 071H, 082H, 008H, 050H, 084H, 00AH, 04EH, 0BDH
	DB 0F0H, 03EH, 0E2H, 0F3H, 0BBH, 044H, 0BAH, 05BH, 06CH, 0B6H, 0FCH, 03CH, 00FH, 0AAH, 0F9H, 0EAH
	DB 0EBH, 06CH, 0B2H, 0EBH, 0AFH, 0BAH, 0FBH, 0C6H, 0BAH, 00BH, 042H, 0BAH, 0ABH, 0ECH, 0BAH, 0EBH
	DB 06AH, 0B2H, 0DBH, 0ADH, 0B4H, 0ABH, 0AFH, 0C2H, 0FBH, 0B0H, 0BEH, 0CBH, 02BH, 0AAH, 0BBH, 029H
	DB 09EH, 05AH, 0AEH, 044H, 00CH, 0BAH, 0E3H, 088H, 0A8H, 0C1H, 092H, 088H, 004H, 021H, 002H, 008H
	DB 051H, 04BH, 045H, 011H, 06FH, 00AH, 0E0H, 0EDH, 082H, 0E0H, 0B0H, 086H, 0FBH, 042H, 0BAH, 03BH
	DB 06DH, 0B2H, 0C0H, 0ADH, 0AEH, 0CAH, 0EDH, 0B6H, 0BBH, 02DH, 0B6H, 0EBH, 0ADH, 0B8H, 04BH, 0C3H
	DB 0BAH, 03BH, 02CH, 0AEH, 0D3H, 0AEH, 0B6H, 0DBH, 06EH, 0BAH, 0FBH, 0EEH, 0BEH, 0DAH, 0EBH, 0A2H
	DB 09BH, 0D3H, 000H, 03EH, 0E6H, 0A2H, 0A5H, 0D7H, 0A2H, 094H, 002H, 022H, 021H, 0C1H, 018H, 032H
	DB 0E9H, 092H, 08BH, 02BH, 09BH, 00BH, 0EFH, 0BAH, 0D0H, 0AEH, 096H, 0DBH, 06CH, 0B2H, 0EBH, 086H
	DB 0B6H, 00BH, 009H, 0B6H, 00BH, 082H, 0B4H, 03BH, 0D4H, 0B8H, 03BH, 05EH, 000H, 030H, 037H, 0AAH
	DB 0ABH, 02FH, 064H, 0C3H, 0D2H, 034H, 0D2H, 007H, 01CH, 080H, 04BH, 0A9H, 0E8H, 0A1H, 096H, 00AH
	DB 0EEH, 016H, 0D8H, 02CH, 00AH, 0D0H, 0AEH, 00AH, 0D1H, 02EH, 032H, 0D8H, 0AEH, 0C3H, 000H, 0EFH
	DB 03EH, 0E7H, 080H, 018H, 00DH, 02EH, 0B2H, 0CAH, 0ECH, 0BAH, 0FBH, 000H, 001H, 033H, 04DH, 045H
	DB 024H, 0B0H, 050H, 03BH, 06FH, 00AH, 08AH, 0AEH, 0B5H, 074H, 015H, 0B6H, 0CBH, 06DH, 0B2H, 0C0H
	DB 0ADH, 08AH, 0EBH, 0EEH, 032H, 0D7H, 080H, 078H, 000H, 0C0H, 09EH, 09AH, 0ECH, 096H, 04BH, 070H
	DB 094H, 040H, 030H, 061H, 046H, 03EH, 0B9H, 00BH, 0ADH, 0AEH, 0AAH, 0F0H, 09AH, 08BH, 097H, 0F8H
	DB 04BH, 0CCH, 0B5H, 0E0H, 01EH, 000H, 090H, 027H, 0B2H, 0EBH, 029H, 0A2H, 08AH, 0ABH, 020H, 008H
	DB 0FEH, 0BAH, 0FBH, 042H, 0BAH, 07AH, 0EBH, 0BFH, 00BH, 094H, 0A2H, 0D1H, 02EH, 093H, 00CH, 02FH
	DB 0B6H, 0D7H, 080H, 078H, 003H, 0C0H, 09EH, 0FBH, 0AFH, 0C2H, 0DAH, 069H, 0BCH, 0A0H, 026H, 0BEH
	DB 0EBH, 0F0H, 0C2H, 0EBH, 042H, 0C2H, 023H, 04BH, 0B0H, 02BH, 061H, 0B2H, 0C7H, 080H, 078H, 007H
	DB 080H, 030H, 001H, 0F0H, 078H, 007H, 080H, 004H, 000H, 000H
	;CNOP 0, 4
OBMOUTH8_IMG:
	DB 087H, 004H, 000H, 003H, 008H, 009H, 0C4H, 010H, 067H, 0CBH, 02EH, 007H, 0DEH, 001H, 0E0H, 01EH
	DB 000H, 0C0H, 02AH, 01CH, 050H, 041H, 018H, 0D4H, 0E0H, 078H, 061H, 045H, 02DH, 0E0H, 01EH, 001H
	DB 0E0H, 004H, 002H, 0B1H, 008H, 020H, 072H, 006H, 008H, 055H, 058H, 061H, 060H, 098H, 089H, 076H
	DB 015H, 008H, 0B9H, 0A2H, 089H, 014H, 04BH, 018H, 0B7H, 080H, 078H, 006H, 040H, 0C9H, 0A1H, 086H
	DB 020H, 0A3H, 00BH, 01CH, 082H, 0CAH, 028H, 0B2H, 08CH, 03DH, 004H, 0D7H, 00DH, 08AH, 014H, 049H
	DB 004H, 00BH, 01CH, 0B3H, 04CH, 078H, 007H, 080H, 054H, 00DH, 09AH, 019H, 0A1H, 043H, 018H, 071H
	DB 083H, 00CH, 020H, 041H, 018H, 061H, 042H, 014H, 083H, 012H, 051H, 060H, 098H, 0A5H, 095H, 090H
	DB 040H, 0D3H, 04BH, 020H, 071H, 0DEH, 001H, 0E0H, 012H, 002H, 061H, 084H, 004H, 010H, 085H, 01CH
	DB 030H, 043H, 01AH, 011H, 0C6H, 00CH, 021H, 005H, 0A4H, 062H, 0CDH, 049H, 074H, 0CAH, 030H, 056H
	DB 09EH, 001H, 0E0H, 011H, 002H, 072H, 0CBH, 020H, 072H, 0C8H, 020H, 0B1H, 002H, 008H, 078H, 008H
	DB 020H, 078H, 0C5H, 008H, 021H, 044H, 00AH, 001H, 01EH, 001H, 0E0H, 012H, 002H, 0EAH, 030H, 0BEH
	DB 0A5H, 011H, 044H, 061H, 046H, 02CH, 082H, 007H, 01CH, 052H, 00CH, 01EH, 002H, 0DEH, 001H, 0E0H
	DB 012H, 003H, 03AH, 02EH, 0AEH, 0DBH, 0ABH, 0ADH, 074H, 00BH, 04CH, 081H, 0C7H, 018H, 061H, 0C8H
	DB 020H, 071H, 008H, 010H, 0A8H, 0D5H, 059H, 054H, 09EH, 001H, 0E0H, 013H, 003H, 038H, 0ACH, 0B2H
	DB 0BBH, 02CH, 0AAH, 0FBH, 057H, 04CH, 071H, 04BH, 020H, 011H, 08BH, 01CH, 080H, 099H, 09AH, 08AH
	DB 029H, 05EH, 09DH, 0F7H, 013H, 067H, 080H, 078H, 004H, 080H, 085H, 0EAH, 002H, 0ACH, 02BH, 02EH
	DB 0B6H, 0DBH, 094H, 041H, 026H, 059H, 0A5H, 096H, 06BH, 08EH, 017H, 0C2H, 0D2H, 05CH, 0F3H, 0CBH
	DB 02CH, 072H, 01FH, 010H, 0B2H, 083H, 030H, 0B4H, 083H, 057H, 080H, 078H, 001H, 040H, 0E5H, 0B7H
	DB 027H, 0BEH, 0EBH, 02CH, 0B6H, 0DBH, 0FEH, 0B9H, 06BH, 02EH, 0A5H, 0F7H, 0DEH, 071H, 0A6H, 09DH
	DB 0C7H, 01CH, 08EH, 0C4H, 02CH, 082H, 0CCH, 02DH, 020H, 0DCH, 04DH, 05EH, 001H, 0C0H, 026H, 07DH
	DB 0D7H, 0E1H, 09AH, 08BH, 004H, 0BAH, 0CCH, 02CH, 079H, 0D6H, 0DAH, 069H, 0B7H, 0F3H, 0F7H, 02CH
	DB 083H, 0C4H, 03CH, 0A0H, 0CCH, 05DH, 009H, 0CEH, 03CH, 0B3H, 0D7H, 041H, 0F1H, 092H, 097H, 09DH
	DB 06EH, 040H, 0AEH, 078H, 003H, 0C0H, 09AH, 0A8H, 0E1H, 08AH, 069H, 0E7H, 00AH, 08BH, 02BH, 0B5H
	DB 0F7H, 09EH, 075H, 0C6H, 0DCH, 0C6H, 04BH, 0B5H, 013H, 028H, 0F3H, 0CFH, 04DH, 045H, 0DAH, 02DH
	DB 074H, 0D4H, 04DH, 026H, 0CFH, 07DH, 0FAH, 0C2H, 0E7H, 048H, 06AH, 097H, 09EH, 07EH, 018H, 0E5H
	DB 0ABH, 00BH, 0EEH, 078H, 003H, 0C0H, 0CEH, 09AH, 028H, 09EH, 08AH, 0A9H, 0A2H, 078H, 01FH, 079H
	DB 0B7H, 01CH, 069H, 0DAH, 06AH, 0ACH, 03DH, 042H, 0D2H, 05DH, 0BAH, 0BBH, 0AEH, 0B8H, 01FH, 069H
	DB 0F8H, 0DBH, 0A7H, 09FH, 086H, 027H, 085H, 06BH, 006H, 0DAH, 07EH, 0A8H, 0E8H, 0AAH, 09BH, 0A5H
	DB 09EH, 0ABH, 06EH, 0C2H, 0EBH, 01EH, 001H, 010H, 002H, 0A2H, 03EH, 0A3H, 081H, 0F0H, 0DEH, 0C2H
	DB 09BH, 02EH, 015H, 0FEH, 074H, 0D3H, 03DH, 0FBH, 0F3H, 06EH, 07CH, 0EBH, 080H, 0B7H, 0B3H, 06EH
	DB 039H, 0E3H, 078H, 021H, 089H, 0E7H, 0DDH, 071H, 0D0H, 09EH, 0AEH, 0AAH, 06AH, 071H, 0A7H, 01EH
	DB 079H, 0D7H, 0AAH, 0B8H, 02BH, 005H, 0B6H, 00BH, 09EH, 001H, 010H, 036H, 0A3H, 089H, 0A3H, 081H
	DB 0F7H, 09DH, 077H, 00BH, 017H, 010H, 021H, 025H, 0F2H, 08AH, 0ABH, 0B3H, 08EH, 008H, 0E7H, 088H
	DB 05FH, 07AH, 06AH, 0ADH, 081H, 0A6H, 0DAH, 087H, 00BH, 07CH, 0E3H, 09DH, 0EBH, 0A7H, 07DH, 0E3H
	DB 0A2H, 0EBH, 002H, 0B6H, 09BH, 0AEH, 0B6H, 0CBH, 02DH, 0B2H, 0AAH, 0EBH, 078H, 003H, 0C0H, 0D7H
	DB 08DH, 0E6H, 08AH, 017H, 0DEH, 07EH, 0FCH, 013H, 008H, 021H, 002H, 093H, 09EH, 078H, 0E3H, 09EH
	DB 044H, 0E8H, 02EH, 06AH, 092H, 028H, 0E5H, 051H, 0F7H, 0DEH, 082H, 029H, 082H, 0C2H, 0BAH, 0E9H
	DB 0A7H, 0BAH, 07AH, 0EAH, 058H, 0E6H, 0BAH, 0D1H, 02CH, 086H, 0DBH, 045H, 0B0H, 02AH, 09EH, 000H
	DB 0D0H, 02AH, 0DFH, 079H, 0A5H, 07DH, 0E8H, 070H, 0B8H, 080H, 0C2H, 00AH, 021H, 01DH, 084H, 02EH
	DB 046H, 0EAH, 09FH, 03BH, 0F3H, 0BFH, 070H, 0BAH, 0FCH, 030H, 00BH, 0D8H, 0FBH, 0EFH, 0CBH, 0C2H
	DB 0B2H, 058H, 023H, 09EH, 069H, 067H, 00AH, 0ECH, 06DH, 0B6H, 0CBH, 02BH, 0B6H, 0CAH, 0EBH, 0BAH
	DB 0DAH, 0EDH, 0BAH, 0EBH, 06EH, 0B4H, 09BH, 0A9H, 0BEH, 0DAH, 0ABH, 0AAH, 08AH, 026H, 096H, 050H
	DB 0A6H, 082H, 0D4H, 080H, 00BH, 099H, 0FAH, 07EH, 00CH, 02FH, 028H, 061H, 042H, 00AH, 041H, 004H
	DB 083H, 0DFH, 046H, 0F0H, 04BH, 0A7H, 0B2H, 0CBH, 06FH, 0BFH, 0CEH, 0BBH, 00BH, 0A8H, 0EEH, 0B6H
	DB 0CBH, 005H, 0BCH, 02BH, 045H, 0BAH, 0BBH, 0EEH, 0B6H, 0EBH, 0ABH, 0AAH, 0CBH, 0AEH, 0B6H, 0D2H
	DB 06EH, 0BBH, 00BH, 0EFH, 0C2H, 0FBH, 06DH, 0B2H, 0BBH, 06DH, 0A2H, 04AH, 06EH, 048H, 000H, 0B9H
	DB 0CBH, 079H, 0F0H, 065H, 022H, 087H, 00CH, 020H, 085H, 014H, 062H, 0C8H, 0A2H, 0FBH, 06DH, 00AH
	DB 0E1H, 02DH, 086H, 0EBH, 082H, 0C2H, 07BH, 0ADH, 0BAH, 0EBH, 06DH, 0B2H, 0C0H, 0ADH, 09AH, 0CAH
	DB 0EDH, 0B2H, 0BBH, 02DH, 00AH, 0E8H, 06DH, 0B8H, 03BH, 0C2H, 0BAH, 03BH, 06DH, 0B2H, 0B3H, 0AEH
	DB 08EH, 0DBH, 06EH, 0B8H, 02BH, 0E5H, 0BAH, 0CBH, 02AH, 0ABH, 004H, 0C0H, 0ABH, 0AEH, 0B9H, 0E7H
	DB 0AEH, 057H, 058H, 0A2H, 008H, 00CH, 069H, 043H, 004H, 061H, 0ABH, 0B0H, 05BH, 060H, 0B0H, 03BH
	DB 061H, 0BAH, 0D0H, 0ABH, 092H, 0DBH, 0AEH, 0B2H, 0C1H, 0ADH, 082H, 0E1H, 02DH, 08AH, 0FBH, 0EEH
	DB 00AH, 0F9H, 06EH, 0B6H, 0DBH, 0AFH, 0BCH, 0FBH, 0A2H, 0BEH, 0FBH, 042H, 0BEH, 01CH, 02FH, 00AH
	DB 0E8H, 06CH, 0B9H, 050H, 02CH, 0E7H, 0AEH, 078H, 0E7H, 09FH, 017H, 048H, 0D1H, 0C8H, 01CH, 021H
	DB 0AAH, 00CH, 011H, 0A7H, 0AEH, 0CBH, 06BH, 0B2H, 0EBH, 003H, 0B6H, 00BH, 087H, 0B6H, 04BH, 02DH
	DB 0BAH, 0DBH, 044H, 0BAH, 00BH, 0C3H, 0B6H, 00BH, 088H, 0BEH, 02CH, 02EH, 0BCH, 0CBH, 086H, 0B6H
	DB 00BH, 0C2H, 0C2H, 00BH, 058H, 000H, 02EH, 0A9H, 0AAH, 0BBH, 06EH, 0B8H, 0A2H, 00AH, 020H, 080H
	DB 087H, 0B0H, 061H, 091H, 0A2H, 069H, 025H, 0AAH, 0FBH, 0ADH, 0BAH, 0E0H, 0EDH, 086H, 0EBH, 088H
	DB 0B6H, 01BH, 0AEH, 026H, 0DAH, 02FH, 0BAH, 0FCH, 02FH, 0BAH, 0EBH, 0EFH, 042H, 0E7H, 080H, 010H
	DB 008H, 06FH, 0ACH, 03BH, 035H, 05DH, 095H, 00DH, 048H, 0A2H, 008H, 01CH, 08BH, 05FH, 012H, 029H
	DB 0E4H, 0AAH, 08AH, 067H, 0A6H, 0E1H, 02DH, 00AH, 0E8H, 0EDH, 0B2H, 0CBH, 042H, 0B8H, 0ABH, 061H
	DB 0B2H, 0C1H, 02EH, 082H, 0F3H, 0AEH, 078H, 001H, 0C0H, 082H, 0F0H, 0AEH, 0DEH, 0FBH, 0BEH, 0F8H
	DB 000H, 012H, 030H, 0D3H, 04AH, 05FH, 000H, 046H, 0BAH, 0DAH, 0A9H, 0AAH, 0D4H, 00DH, 064H, 02BH
	DB 061H, 0B2H, 0C0H, 0ADH, 00AH, 0E8H, 06DH, 0B4H, 05BH, 01EH, 001H, 0E0H, 006H, 002H, 07AH, 06AH
	DB 0B6H, 099H, 06BH, 0C2H, 091H, 000H, 0CDH, 075H, 06DH, 0F9H, 034H, 070H, 0AEH, 09BH, 030H, 092H
	DB 0B5H, 0D7H, 0B6H, 0DBH, 0EEH, 0BCH, 02BH, 004H, 0B6H, 01BH, 02CH, 078H, 007H, 080H, 028H, 009H
	DB 0E9H, 0B2H, 0B9H, 0A5H, 0A2H, 0EAH, 046H, 002H, 0DBH, 0F0H, 0BEH, 0DBH, 0ECH, 0B6H, 0BBH, 029H
	DB 0BAH, 0FBH, 0B0H, 012H, 0F0H, 0EEH, 086H, 0CBH, 05EH, 001H, 0E0H, 00DH, 002H, 07CH, 02CH, 0AEH
	DB 0AAH, 0A6H, 0A6H, 0B1H, 0C0H, 0B6H, 0FBH, 0F0H, 0BEH, 0DBH, 0ADH, 09EH, 0BCH, 02DH, 0A2H, 09AH
	DB 087H, 0B5H, 0E0H, 01EH, 000H, 0F0H, 027H, 0BAH, 0EBH, 0EFH, 0BAH, 0CBH, 02EH, 024H, 00AH, 0EFH
	DB 0BAH, 0ECH, 030H, 0AEH, 0EBH, 0F0H, 050H, 0A4H, 044H, 0B5H, 0E0H, 01EH, 001H, 030H, 021H, 0BAH
	DB 0E1H, 030H, 030H, 008H, 030H, 00AH, 0F9H, 030H, 0C2H, 0C6H, 052H, 078H, 007H, 080H, 078H, 003H
	DB 0C0H, 00FH, 007H, 080H, 078H, 000H, 080H
