	;CNOP 0, 4
SZMOUTH3_IMG:
	DB 08BH, 006H, 000H, 003H, 008H, 00AH, 03BH, 0DCH, 016H, 061H, 0F8H, 006H, 0A1H, 078H, 006H, 080H
	DB 0ABH, 08DH, 0A2H, 02AH, 018H, 019H, 0DBH, 0EFH, 0BAH, 078H, 006H, 040H, 0AFH, 07CH, 0F3H, 03DH
	DB 046H, 09AH, 03EH, 017H, 05FH, 0F5H, 0E0H, 017H, 002H, 0CEH, 034H, 0CEH, 02DH, 0F4H, 059H, 0F7H
	DB 0E0H, 059H, 0EFH, 09EH, 001H, 070H, 027H, 0D2H, 02CH, 0E2H, 0D3H, 04EH, 01EH, 009H, 0F8H, 0DCH
	DB 071H, 0E7H, 01EH, 001H, 040H, 029H, 0EFH, 05CH, 0F5H, 08AH, 02DH, 0B7H, 0D5H, 0E0H, 0DFH, 08AH
	DB 018H, 07EH, 078H, 004H, 0C0H, 0C3H, 0DEH, 073H, 0D7H, 03DH, 076H, 0E0H, 0C4H, 096H, 079H, 0F7H
	DB 09CH, 065H, 097H, 080H, 04CH, 00CH, 03CH, 0DBH, 03DH, 073H, 0D0H, 096H, 05EH, 079H, 066H, 01AH
	DB 05DH, 094H, 090H, 078H, 004H, 0C0H, 0BFH, 08CH, 0F3H, 0D3H, 03CH, 0CAH, 06DH, 0C5H, 0D5H, 051H
	DB 035H, 054H, 03DH, 0E0H, 014H, 002H, 0FDH, 0B4H, 0D2H, 02CH, 0E2H, 0CCH, 0B4H, 094H, 059H, 084H
	DB 015H, 041H, 047H, 080H, 050H, 008H, 0B8H, 0D2H, 021H, 033H, 09CH, 056H, 05FH, 07DH, 0C5H, 0D4H
	DB 071H, 0E0H, 015H, 002H, 018H, 0A2H, 017H, 038H, 08BH, 061H, 0C0H, 09EH, 082H, 007H, 080H, 054H
	DB 001H, 0F3H, 088H, 0A6H, 018H, 009H, 0E8H, 05FH, 0EDH, 0E0H, 015H, 002H, 008H, 085H, 0CEH, 030H
	DB 0D0H, 05DH, 0B0H, 09FH, 08DH, 0D9H, 0ECH, 0A1H, 0E0H, 012H, 002H, 02DH, 074H, 088H, 03CH, 0EEH
	DB 045H, 0A6H, 0D8H, 061H, 0C7H, 01EH, 067H, 0CEH, 0FBH, 0C7H, 00BH, 0DEH, 000H, 0F0H, 021H, 0D3H
	DB 050H, 0B3H, 0C3H, 043H, 0F7H, 0BFH, 01BH, 06DH, 0C4H, 0AEH, 03CH, 0F2H, 017H, 0EFH, 0BFH, 027H
	DB 080H, 048H, 000H, 0B3H, 082H, 080H, 0B1H, 0AFH, 00AH, 0E2H, 0B7H, 00CH, 031H, 0F1H, 0FFH, 039H
	DB 0C1H, 0E0H, 012H, 003H, 02CH, 0EBH, 0A3H, 01BH, 02BH, 0F2H, 01FH, 0A1H, 0EAH, 0FCH, 071H, 0B7H
	DB 0C8H, 07BH, 0C1H, 0E0H, 012H, 002H, 05CH, 02CH, 0A0H, 0A7H, 07EH, 00AH, 01AH, 060H, 02EH, 0BCH
	DB 067H, 0CFH, 017H, 0B9H, 0B5H, 0E0H, 011H, 002H, 02BH, 025H, 054H, 068H, 069H, 079H, 03DH, 0A3H
	DB 09FH, 01BH, 041H, 0B7H, 007H, 080H, 03CH, 00DH, 06BH, 08BH, 07FH, 061H, 061H, 0B8H, 060H, 07DH
	DB 0F7H, 09EH, 06DH, 00AH, 031H, 0BEH, 050H, 067H, 0C1H, 0E0H, 00EH, 003H, 05AH, 045H, 082H, 017H
	DB 0DAH, 061H, 0F8H, 01EH, 07DH, 0C5H, 0A1H, 07CH, 0EBH, 031H, 0BEH, 044H, 070H, 078H, 003H, 080H
	DB 0DAH, 02DH, 0E1H, 065H, 0A7H, 09EH, 069H, 0F8H, 01EH, 061H, 067H, 0DEH, 056H, 05CH, 070H, 0BAH
	DB 006H, 08FH, 078H, 003H, 040H, 0ABH, 032H, 0FEH, 057H, 0F5H, 05BH, 079H, 087H, 01CH, 009H, 08AH
	DB 016H, 043H, 03BH, 031H, 0B3H, 057H, 0CFH, 078H, 003H, 040H, 0DFH, 03DH, 0A1H, 075H, 066H, 01BH
	DB 071H, 0B6H, 09BH, 079H, 0D4H, 0D7H, 04DH, 019H, 0AFH, 08AH, 05EH, 08FH, 03DH, 0E0H, 00CH, 002H
	DB 05CH, 0F6H, 069H, 005H, 01BH, 00DH, 0F8H, 09EH, 07EH, 000H, 0D6H, 09CH, 0F9H, 027H, 0C6H, 0DDH
	DB 00EH, 085H, 0E0H, 00BH, 002H, 07CH, 0F6H, 04DH, 045H, 0D7H, 06DH, 0E0H, 0DFH, 0B2H, 007H, 0D8H
	DB 061H, 0C6H, 085H, 0C7H, 01CH, 0ABH, 004H, 0C7H, 080H, 02CH, 00CH, 0E2H, 0CCH, 0E5H, 010H, 051H
	DB 045H, 096H, 069H, 0F7H, 09FH, 081H, 074H, 0DBH, 069H, 00AH, 0C2H, 0C6H, 02DH, 054H, 051H, 0E0H
	DB 00BH, 002H, 08CH, 0CAH, 064H, 0F4H, 012H, 04DH, 013H, 004H, 07EH, 044H, 05AH, 069H, 07DH, 003H
	DB 0C6H, 015H, 094H, 078H, 002H, 0C0H, 0E6H, 02CH, 0D2H, 049H, 005H, 016H, 065H, 024H, 0DEH, 07DH
	DB 0F8H, 019H, 04DH, 0B6H, 052H, 0AFH, 02CH, 069H, 0DFH, 0EFH, 01EH, 000H, 0A0H, 002H, 0CFH, 064H
	DB 08FH, 049H, 055H, 098H, 051H, 087H, 09FH, 082H, 004H, 01AH, 079H, 079H, 0AEH, 09BH, 08FH, 038H
	DB 0F1H, 0E0H, 00BH, 003H, 09CH, 0F3H, 0D4H, 0C3H, 012H, 051H, 025H, 0D6H, 071H, 0E7H, 0A0H, 05FH
	DB 0F7H, 01CH, 03EH, 03EH, 03EH, 0FBH, 0AFH, 03BH, 078H, 002H, 0C0H, 0CBH, 03CH, 0C1H, 005H, 015H
	DB 010H, 041H, 057H, 01EH, 083H, 0E7H, 0D1H, 069H, 0C4H, 0BCH, 00BH, 0E8H, 0FDH, 0E3H, 0CEH, 0DEH
	DB 000H, 0B0H, 002H, 0CFH, 060H, 04CH, 041H, 014H, 096H, 079H, 02DH, 074H, 045H, 067H, 0A1H, 0FBH
	DB 0DFH, 0BEH, 083H, 07EH, 0BBH, 0E1H, 0E0H, 00BH, 000H, 03CH, 0EAH, 004H, 064H, 016H, 02CH, 0C7H
	DB 060H, 048H, 098H, 043H, 0FAH, 06FH, 07CH, 0F7H, 06EH, 04DH, 031H, 0E0H, 00BH, 000H, 04CH, 0E8H
	DB 024H, 0F0H, 0DAH, 07EH, 008H, 00CH, 0E0H, 05FH, 0A6H, 0F6H, 09BH, 066H, 025H, 08FH, 01EH, 000H
	DB 0A0H, 004H, 0CFH, 09DH, 005H, 04DH, 066H, 09FH, 077H, 04FH, 03DH, 0F7H, 0EFH, 0BCH, 0AEH, 0DCH
	DB 06BH, 015H, 006H, 0DFH, 075H, 0B7H, 0A1H, 078H, 001H, 0C0H, 00FH, 03BH, 043H, 014H, 055H, 01BH
	DB 083H, 05EH, 0BBH, 0F7H, 0EEH, 0F4H, 09CH, 02BH, 0E7H, 090H, 012H, 08AH, 004H, 0F7H, 021H, 078H
	DB 002H, 040H, 0E7H, 03CH, 0CCH, 0D7H, 03DH, 00CH, 078H, 0B6H, 03CH, 0F3H, 07CH, 0F3H, 08AH, 0EBH
	DB 0B1H, 0DBH, 05DH, 001H, 014H, 0B5H, 05EH, 000H, 0C0H, 038H, 041H, 045H, 08CH, 0CFH, 04CH, 0DAH
	DB 06BH, 04CH, 0F4H, 0D3H, 03BH, 0B0H, 0C3H, 018H, 0B5H, 028H, 030H, 04EH, 051H, 0E0H, 00CH, 003H
	DB 033H, 010H, 069H, 053H, 033H, 005H, 063H, 0F4H, 0CEH, 02CH, 0E7H, 0C3H, 00CH, 064H, 08BH, 077H
	DB 080H, 040H, 00DH, 022H, 030H, 0F5H, 097H, 014H, 041H, 04DH, 0D3H, 038H, 0F3H, 08BH, 00CH, 031H
	DB 0BFH, 03DH, 036H, 078H, 003H, 0C0H, 0BAH, 02DH, 00AH, 039H, 070H, 0CBH, 07CH, 05DH, 0F5H, 08BH
	DB 03CH, 0ECH, 00BH, 008H, 0E8H, 007H, 04DH, 05EH, 000H, 0E0H, 02AH, 088H, 010H, 04AH, 03CH, 032H
	DB 0D2H, 0E7H, 0EDH, 002H, 0CEH, 089H, 071H, 0C6H, 0FBH, 073H, 08BH, 04DH, 05EH, 000H, 0D0H, 037H
	DB 088H, 01CH, 0C1H, 028H, 0ACH, 0F6H, 0FBH, 06DH, 07CH, 0D3H, 038H, 0EDH, 0C6H, 0BBH, 033H, 0D2H
	DB 02DH, 036H, 078H, 003H, 040H, 0AAH, 02CH, 0F3H, 004H, 0CCH, 0F9H, 0E3H, 03FH, 0BCH, 00BH, 03AH
	DB 06BH, 0C6H, 0AAH, 073H, 08EH, 028H, 0B5H, 0CDH, 0E0H, 00CH, 002H, 00EH, 003H, 0CFH, 03DH, 00DH
	DB 0CFH, 0DFH, 033H, 054H, 0BCH, 0E2H, 0A2H, 079H, 033H, 08BH, 048H, 0B4H, 08AH, 027H, 080H, 030H
	DB 001H, 033H, 0A3H, 04CH, 0FBH, 0CCH, 0F7H, 09CH, 02FH, 060H, 0F7H, 099H, 082H, 0F3H, 0D2H, 028H
	DB 0B2H, 078H, 002H, 0C0H, 01FH, 038H, 00AH, 009H, 089H, 0DEH, 087H, 0E8H, 01FH, 075H, 05CH, 0C2H
	DB 08AH, 02DH, 032H, 0BDH, 0E0H, 00BH, 002H, 008H, 085H, 0CFH, 022H, 093H, 051H, 086H, 09FH, 07DH
	DB 0A0H, 0C1H, 0CFH, 03DH, 034H, 08AH, 0DCH, 071H, 0BDH, 0E0H, 00AH, 000H, 07CH, 0F2H, 015H, 045H
	DB 0DAH, 079H, 0F7H, 073H, 08AH, 02CH, 0E2H, 08AH, 03CH, 071H, 0C2H, 0FBH, 0DEH, 000H, 0A0H, 006H
	DB 0CEH, 080H, 050H, 059H, 086H, 0DEH, 079H, 02CH, 0C2H, 08AH, 02CH, 0EDH, 0C0H, 02BH, 0E0H, 0B5H
	DB 0E0H, 00AH, 000H, 07CH, 0ECH, 035H, 055H, 0D6H, 061H, 037H, 00AH, 0CEH, 02CH, 0E6H, 0B8H, 02BH
	DB 0E2H, 0C2H, 0EBH, 0DEH, 000H, 0A0H, 006H, 0CEH, 0DDH, 014H, 058H, 0E4H, 019H, 035H, 0E0H, 073H
	DB 08AH, 0BBH, 06DH, 00AH, 0F8H, 06EH, 0ADH, 0E0H, 00AH, 000H, 07CH, 0EFH, 031H, 024H, 08CH, 0F3H
	DB 055H, 056H, 0CEH, 07BH, 02BH, 0B6H, 0DBH, 0AEH, 00AH, 0F7H, 080H, 028H, 001H, 0B3H, 0B7H, 045H
	DB 0D2H, 050H, 0E5H, 033H, 06AH, 08AH, 06AH, 0AAH, 0BBH, 002H, 0B6H, 01CH, 02CH, 078H, 002H, 080H
	DB 01BH, 03AH, 074H, 064H, 015H, 041H, 040H, 0D8H, 0E6H, 09CH, 02AH, 0A6H, 0AEH, 0CBH, 02DH, 0B6H
	DB 0EBH, 0DEH, 000H, 090H, 03AH, 08EH, 049H, 064H, 08EH, 02CH, 0F4H, 04BH, 034H, 0BBH, 001H, 08DH
	DB 024H, 09AH, 08AH, 0AAH, 0A6H, 09AH, 0ACH, 0AEH, 0ECH, 0DEH, 000H, 090H, 033H, 0A6H, 07AH, 028H
	DB 09EH, 089H, 0E5H, 048H, 0A9H, 0DEH, 001H, 0BDH, 0A2H, 096H, 06AH, 0AAH, 00AH, 098H, 0EAH, 0AAH
	DB 07CH, 0DEH, 000H, 090H, 021H, 0A2H, 070H, 0E8H, 092H, 09AH, 0A8H, 09EH, 070H, 0C0H, 0AFH, 038H
	DB 0A4H, 09AH, 08AH, 069H, 0A2H, 09AH, 022H, 0CDH, 0E0H, 009H, 002H, 02AH, 067H, 09CH, 02AH, 003H
	DB 0A6H, 009H, 0C5H, 002H, 02DH, 022H, 094H, 03AH, 022H, 08FH, 03CH, 0DEH, 000H, 090H, 02AH, 0A6H
	DB 079H, 0E8H, 0A2H, 07AH, 029H, 0A2H, 089H, 0C6H, 002H, 058H, 0E4H, 096H, 08AH, 063H, 00BH, 037H
	DB 080H, 024H, 000H, 0A7H, 08AH, 08AH, 027H, 00AH, 088H, 069H, 09CH, 070H, 023H, 0CEH, 059H, 0E3H
	DB 00FH, 037H, 080H, 028H, 00AH, 067H, 09EH, 08AH, 026H, 09EH, 09AH, 028H, 09CH, 080H, 007H, 0CDH
	DB 0E0H, 009H, 002H, 00AH, 004H, 09CH, 02AH, 020H, 09CH, 080H, 007H, 0CDH, 0E0H, 009H, 002H, 02AH
	DB 026H, 098H, 029H, 0E3H, 0A2H, 089H, 0E7H, 020H, 001H, 0F3H, 078H, 002H, 040H, 092H, 069H, 0E6H
	DB 09AH, 070H, 0A8H, 086H, 079H, 0C8H, 000H, 07CH, 0DEH, 000H, 090H, 024H, 0A2H, 079H, 0A6H, 09CH
	DB 03AH, 020H, 09CH, 080H, 005H, 0CEH, 018H, 0BAH, 078H, 002H, 080H, 082H, 080H, 0A7H, 00EH, 082H
	DB 040H, 00FH, 039H, 038H, 0F7H, 06EH, 078H, 078H, 002H, 040H, 08FH, 038H, 0A6H, 098H, 03AH, 009H
	DB 000H, 03CH, 0E4H, 0DBH, 098H, 0B9H, 0DDH, 0E0H, 008H, 000H, 03CH, 0E4H, 08AH, 04AH, 06AH, 09CH
	DB 090H, 003H, 0CEH, 04DH, 0BBH, 0D3H, 0ADH, 0DEH, 000H, 070H, 006H, 0CEH, 028H, 0E4H, 0D0H, 090H
	DB 003H, 0CEH, 04DH, 03BH, 0E3H, 09DH, 05EH, 000H, 060H, 00AH, 0CCH, 0A0H, 003H, 0CCH, 02EH, 060H
	DB 0DDH, 0E0H, 005H, 000H, 0ACH, 0CBH, 000H, 03CH, 0E3H, 0DBH, 0AEH, 0B5H, 078H, 001H, 000H, 087H
	DB 03DH, 008H, 0CCH, 0C0H, 003H, 0CEH, 03DH, 0BCH, 0E3H, 087H, 080H, 010H, 008H, 0B3H, 0EFH, 091H
	DB 0B3H, 038H, 000H, 0F3H, 08BH, 08DH, 078H, 078H, 000H, 0C0H, 08FH, 03DH, 0BAH, 0DCH, 05CH, 0CFH
	DB 000H, 04CH, 0E1H, 0D3H, 087H, 080H, 00CH, 009H, 074H, 0E7H, 06DH, 039H, 0D4H, 02CH, 0D0H, 000H
	DB 04CH, 0E1H, 0D3H, 087H, 080H, 008H, 00AH, 033H, 0D3H, 0ADH, 037H, 0EBH, 09DH, 0E2H, 048H, 000H
	DB 0F3H, 087H, 04EH, 01EH, 000H, 020H, 023H, 0CFH, 07DH, 075H, 00BH, 088H, 037H, 04CH, 000H, 0F3H
	DB 087H, 04DH, 0DEH, 000H, 010H, 027H, 0CFH, 03EH, 034H, 0DFH, 08EH, 037H, 050H, 009H, 073H, 0CEH
	DB 028H, 0B4H, 0DDH, 0E0H, 001H, 002H, 07CH, 0F3H, 0D7H, 06EH, 077H, 0DFH, 065H, 040H, 00BH, 038H
	DB 074H, 0DDH, 0E0H, 000H, 000H, 02CH, 0E4H, 0D3H, 09EH, 037H, 0D9H, 060H, 003H, 0CEH, 00DH, 01EH
	DB 000H, 000H, 002H, 0CEH, 03DH, 0F7H, 0DBH, 075H, 0C0H, 013H, 037H, 080H, 000H, 009H, 073H, 0CFH
	DB 06EH, 035H, 0D5H, 080H, 002H, 0CEH, 038H, 0A9H, 0BAH, 0C0H, 080H, 00FH, 035H, 040H, 097H, 03CH
	DB 0F4H, 0E3H, 07DH, 099H, 002H, 0A8H, 0A2H, 09AH, 0ABH, 02DH, 0BAH, 0BCH, 0F3H, 088H, 02CH, 0D5H
	DB 002H, 04CH, 0F3H, 0DBH, 09DH, 05AH, 002H, 029H, 0EAH, 0A4H, 03BH, 020H, 0A4H, 05CH, 0D3H, 002H
	DB 05AH, 068H, 0CFH, 03DH, 0B6H, 06CH, 009H, 0E6H, 0A6H, 0ABH, 02CH, 0AEH, 099H, 004H, 0CDH, 040H
	DB 025H, 0AAH, 0B9H, 0A5H, 092H, 026H, 0C0H, 09FH, 038H, 0E5H, 0A6H, 0EAH, 0E9H, 090H, 03CH, 0D4H
	DB 002H, 06BH, 02BH, 0A2H, 0AAH, 0A8H, 095H, 0B0H, 002H, 0CEH, 068H, 0A3H, 08EH, 068H, 0F3H, 0CDH
	DB 060H, 026H, 092H, 0AAH, 06BH, 0AEH, 0CAH, 05BH, 000H, 07CH, 0D8H, 002H, 069H, 02BH, 0AEH, 08AH
	DB 06CH, 0A9H, 0C0H, 004H, 0CDH, 0A0H, 028H, 08AH, 078H, 0F3H, 08AH, 06AH, 0F3H, 0CDH, 0E0H, 01BH
	DB 000H, 02CH, 0E3H, 08BH, 03CH, 0E4H, 00BH, 037H, 080H, 06CH, 000H, 0B3H, 08AH, 02DH, 035H, 00BH
	DB 037H, 080H, 074H, 000H, 0B3H, 08BH, 04CH, 0E2H, 078H, 002H, 080H
	;CNOP 0, 4
SZMOUTH4_IMG:
	DB 0AFH, 006H, 000H, 0C3H, 018H, 008H, 09CH, 0FBH, 0B7H, 080H, 078H, 001H, 000H, 09BH, 0E0H, 03EH
	DB 0F9H, 002H, 0CAH, 078H, 007H, 080H, 0B7H, 043H, 021H, 083H, 08EH, 0A1H, 058H, 0A0H, 0CAH, 0D0H
	DB 014H, 01EH, 001H, 090H, 031H, 0EFH, 045H, 09FH, 07DH, 077H, 05FH, 07DH, 084H, 005H, 004H, 01DH
	DB 033H, 005H, 037H, 080H, 058H, 009H, 037H, 0CFH, 085H, 04FH, 00DH, 0FAH, 05EH, 075H, 075H, 00EH
	DB 014H, 0A1H, 073H, 0CDH, 0E0H, 014H, 002H, 08EH, 0B5H, 0CEH, 02DH, 074H, 05DH, 0C7H, 082H, 072H
	DB 097H, 05AH, 06DH, 085H, 090H, 030H, 0A7H, 05CH, 078H, 004H, 080H, 0B7H, 06CH, 0F3H, 08AH, 02DH
	DB 079H, 015H, 034H, 097H, 069H, 084H, 0C3H, 06AH, 046H, 0DBH, 079H, 0F6H, 05EH, 001H, 010H, 021H
	DB 0DBH, 050H, 0A2H, 09FH, 04DH, 08CH, 069H, 064H, 090H, 044H, 025H, 027H, 061H, 0A6H, 097H, 05DH
	DB 087H, 09FH, 078H, 004H, 000H, 087H, 068H, 082H, 0D2H, 0EDH, 047H, 069H, 0E5H, 0D4H, 061H, 085H
	DB 092H, 049H, 044H, 096H, 060H, 025H, 0A0H, 04DH, 0E0H, 010H, 003H, 07FH, 038H, 0CFH, 05CH, 0F3H
	DB 015H, 085H, 016H, 071H, 0F7H, 018H, 069H, 0A5H, 092H, 059H, 064H, 00AH, 024H, 097H, 080H, 040H
	DB 00BH, 0FCH, 0DFH, 03CH, 0E2H, 0CFH, 03DH, 033H, 02DH, 066H, 01BH, 079H, 0D7H, 042H, 06AH, 035H
	DB 0D1H, 041H, 037H, 080H, 048H, 008H, 0F8H, 0CEH, 028H, 084H, 0CEH, 003H, 002H, 062H, 096H, 0DEH
	DB 081H, 0F8H, 01FH, 09EH, 0ABH, 024H, 078H, 004H, 040H, 08BH, 07CH, 0F5H, 01BH, 039H, 04AH, 059H
	DB 0B6H, 01BH, 06CH, 027H, 0E5H, 062H, 0DBH, 0F7H, 0C7H, 007H, 080H, 040H, 008H, 077H, 088H, 06CH
	DB 0E9H, 039H, 023H, 0FAH, 0EBH, 09EH, 07BH, 0E9H, 020H, 0BDH, 08DH, 0FCH, 06EH, 0C1H, 0E0H, 00EH
	DB 002H, 02DH, 0B3H, 088H, 06CH, 0F0H, 0E2H, 03CH, 031H, 0CBH, 01BH, 0A3H, 092H, 0FBH, 0B1H, 0F2H
	DB 00EH, 0FBH, 0D1H, 0E0H, 00EH, 003H, 0B8H, 0A2H, 0D3H, 03DH, 034H, 000H, 00CH, 0F3H, 0AEH, 08CH
	DB 06CH, 0AFH, 0C8H, 07EH, 087H, 0ABH, 0F1H, 0C6H, 0DFH, 021H, 0EFH, 007H, 080H, 034H, 000H, 0A2H
	DB 010H, 009H, 0B1H, 0C2H, 0CAH, 00AH, 077H, 0E0H, 0A1H, 0A6H, 002H, 0EBH, 0C6H, 07CH, 0F1H, 07BH
	DB 09BH, 05EH, 001H, 040H, 023H, 0C2H, 0C9H, 055H, 01AH, 01AH, 05EH, 04FH, 068H, 0E7H, 0C6H, 0D0H
	DB 06DH, 0C1H, 0E0H, 013H, 003H, 05AH, 0E2H, 0DFH, 0D8H, 058H, 06EH, 018H, 01FH, 07DH, 0E7H, 09BH
	DB 042H, 08CH, 06FH, 094H, 019H, 0F0H, 078H, 004H, 080H, 0D6H, 091H, 060H, 085H, 0F6H, 098H, 07EH
	DB 007H, 09FH, 071H, 068H, 05FH, 03AH, 0CCH, 06FH, 091H, 01CH, 01EH, 001H, 020H, 036H, 08BH, 078H
	DB 059H, 069H, 0E7H, 09AH, 07EH, 007H, 098H, 059H, 0F7H, 095H, 097H, 01CH, 02EH, 081H, 0A3H, 0DEH
	DB 001H, 010H, 02AH, 0CCH, 0BFH, 095H, 0FDH, 056H, 0DEH, 061H, 0C7H, 002H, 062H, 085H, 090H, 0CEH
	DB 0CCH, 06CH, 0D5H, 0F3H, 0DEH, 001H, 010H, 037H, 0CFH, 068H, 05DH, 059H, 086H, 0DCH, 06DH, 0A6H
	DB 0DEH, 075H, 035H, 0D3H, 046H, 06BH, 0E2H, 097H, 0A3H, 0CFH, 078H, 004H, 000H, 097H, 03DH, 09AH
	DB 041H, 046H, 0C3H, 07EH, 027H, 09FH, 080H, 035H, 0A7H, 03EH, 049H, 0F1H, 0B7H, 043H, 0A1H, 078H
	DB 003H, 0C0H, 09FH, 03DH, 093H, 051H, 075H, 0DBH, 078H, 037H, 0ECH, 081H, 0F6H, 018H, 071H, 0A1H
	DB 071H, 0C7H, 02AH, 0C1H, 031H, 0E0H, 00FH, 003H, 038H, 0B3H, 039H, 044H, 014H, 051H, 065H, 09AH
	DB 07DH, 0E7H, 0E0H, 05DH, 036H, 0DAH, 042H, 0B0H, 0B1H, 08BH, 055H, 014H, 078H, 003H, 0C0H, 0A3H
	DB 032H, 099H, 03DH, 004H, 093H, 044H, 0C1H, 01FH, 091H, 016H, 09AH, 05FH, 040H, 0F1H, 085H, 065H
	DB 01EH, 000H, 0F0H, 039H, 08BH, 034H, 092H, 041H, 045H, 099H, 049H, 037H, 09FH, 07EH, 006H, 053H
	DB 06DH, 094H, 0ABH, 0CBH, 01AH, 077H, 0FBH, 0C7H, 080H, 038H, 000H, 0B3H, 0D9H, 023H, 0D2H, 055H
	DB 066H, 014H, 061H, 0E7H, 0E0H, 081H, 006H, 09EH, 05EH, 06BH, 0A6H, 0E3H, 0CEH, 03CH, 078H, 003H
	DB 0C0H, 0E7H, 03CH, 0F5H, 030H, 0C4H, 094H, 049H, 075H, 09CH, 079H, 0E8H, 017H, 0FDH, 0C7H, 00FH
	DB 08FH, 08FH, 0BEH, 0EBH, 0CEH, 0DEH, 000H, 0F0H, 032H, 0CFH, 030H, 041H, 045H, 044H, 010H, 055H
	DB 0C7H, 0A0H, 0F9H, 0F4H, 05AH, 071H, 02FH, 002H, 0FAH, 03FH, 078H, 0F3H, 0B7H, 080H, 03CH, 000H
	DB 0B3H, 0D8H, 013H, 010H, 045H, 025H, 09EH, 04BH, 05DH, 011H, 059H, 0E8H, 07EH, 0F7H, 0EFH, 0A0H
	DB 0DFH, 0AEH, 0F8H, 078H, 003H, 0C0H, 00FH, 03AH, 081H, 019H, 005H, 08BH, 031H, 0D8H, 012H, 026H
	DB 010H, 0FEH, 09BH, 0DFH, 03DH, 0DBH, 093H, 04CH, 078H, 003H, 0C0H, 013H, 03AH, 009H, 03CH, 036H
	DB 09FH, 082H, 003H, 038H, 017H, 0E9H, 0BDH, 0A6H, 0D9H, 089H, 063H, 0C7H, 080H, 038H, 001H, 033H
	DB 0E7H, 041H, 053H, 059H, 0A7H, 0DDH, 0D3H, 0CFH, 07DH, 0FBH, 0EFH, 02BH, 0B7H, 01AH, 0C5H, 041H
	DB 0B7H, 0DDH, 06DH, 0E8H, 05EH, 000H, 0B0H, 003H, 0CEH, 0D0H, 0C5H, 015H, 046H, 0E0H, 0D7H, 0AEH
	DB 0FDH, 0FBH, 0BDH, 027H, 00AH, 0F9H, 0E4H, 004H, 0A2H, 081H, 03DH, 0C8H, 05EH, 000H, 0D0H, 039H
	DB 0CFH, 033H, 035H, 0CFH, 043H, 01EH, 02DH, 08FH, 03CH, 0DFH, 03CH, 0E2H, 0BAH, 0ECH, 076H, 0D7H
	DB 040H, 045H, 02DH, 057H, 080H, 040H, 00EH, 010H, 051H, 063H, 033H, 0D3H, 036H, 09AH, 0D3H, 03DH
	DB 034H, 0CEH, 0ECH, 030H, 0C6H, 02DH, 04AH, 00CH, 013H, 094H, 078H, 004H, 000H, 0CCH, 0C4H, 01AH
	DB 054H, 0CCH, 0C1H, 058H, 0FDH, 033H, 08BH, 039H, 0F0H, 0C3H, 019H, 022H, 0DDH, 0E0H, 014H, 003H
	DB 048H, 08CH, 03DH, 065H, 0C5H, 010H, 053H, 074H, 0CEH, 03CH, 0E2H, 0C3H, 00CH, 06FH, 0CFH, 04DH
	DB 09EH, 001H, 030H, 02EH, 08BH, 042H, 08EH, 05CH, 032H, 0DFH, 017H, 07DH, 062H, 0CFH, 03BH, 002H
	DB 0C2H, 03AH, 001H, 0D3H, 057H, 080H, 048H, 00AH, 0A2H, 004H, 012H, 08FH, 00CH, 0B4H, 0B9H, 0FBH
	DB 040H, 0B3H, 0A2H, 05CH, 071H, 0BEH, 0DCH, 0E2H, 0D3H, 057H, 080H, 044H, 00DH, 0E2H, 007H, 030H
	DB 04AH, 02BH, 03DH, 0BEH, 0DBH, 05FH, 034H, 0CEH, 03BH, 071H, 0AEH, 0CCH, 0F4H, 08BH, 04DH, 09EH
	DB 001H, 010H, 02AH, 08BH, 03CH, 0C1H, 033H, 03EH, 078H, 0CFH, 0EFH, 002H, 0CEH, 09AH, 0F1H, 0AAH
	DB 09CH, 0E3H, 08AH, 02DH, 073H, 078H, 004H, 000H, 083H, 080H, 0F3H, 0CFH, 043H, 073H, 0F7H, 0CCH
	DB 0D5H, 02FH, 038H, 0A8H, 09EH, 04CH, 0E2H, 0D2H, 02DH, 022H, 089H, 0E0H, 010H, 000H, 04CH, 0E8H
	DB 0D3H, 03EH, 0F3H, 03DH, 0E7H, 00BH, 0D8H, 03DH, 0E6H, 060H, 0BCH, 0F4H, 08AH, 02CH, 09EH, 000H
	DB 0F0H, 007H, 0CEH, 002H, 082H, 062H, 077H, 0A1H, 0FAH, 007H, 0DDH, 057H, 030H, 0A2H, 08BH, 04CH
	DB 0AFH, 078H, 003H, 0C0H, 082H, 021H, 073H, 0C8H, 0A4H, 0D4H, 061H, 0A7H, 0DFH, 068H, 030H, 073H
	DB 0CFH, 04DH, 022H, 0B7H, 01CH, 06FH, 078H, 003H, 080H, 01FH, 03CH, 085H, 051H, 076H, 09EH, 07DH
	DB 0DCH, 0E2H, 08BH, 038H, 0A2H, 08FH, 01CH, 070H, 0BEH, 0F7H, 080H, 038H, 001H, 0B3H, 0A0H, 014H
	DB 016H, 061H, 0B7H, 09EH, 04BH, 030H, 0A2H, 08BH, 03BH, 070H, 00AH, 0F8H, 02DH, 078H, 003H, 080H
	DB 01FH, 03BH, 00DH, 055H, 075H, 098H, 04DH, 0C2H, 0B3H, 08BH, 039H, 0AEH, 00AH, 0F8H, 0B0H, 0BAH
	DB 0F7H, 080H, 038H, 001H, 0B3H, 0B7H, 045H, 016H, 039H, 006H, 04DH, 078H, 01CH, 0E2H, 0AEH, 0DBH
	DB 042H, 0BEH, 01BH, 0ABH, 078H, 003H, 080H, 01FH, 03BH, 0CCH, 049H, 023H, 03CH, 0D5H, 055H, 0B3H
	DB 09EH, 0CAH, 0EDH, 0B6H, 0EBH, 082H, 0BDH, 0E0H, 00EH, 000H, 06CH, 0EDH, 0D1H, 074H, 094H, 039H
	DB 04CH, 0DAH, 0A2H, 09AH, 0AAH, 0AEH, 0C0H, 0ADH, 087H, 00BH, 01EH, 000H, 0E0H, 006H, 0CEH, 09DH
	DB 019H, 005H, 050H, 050H, 036H, 039H, 0A7H, 00AH, 0A9H, 0ABH, 0B2H, 0CBH, 06DH, 0BAH, 0F7H, 080H
	DB 034H, 00EH, 0A3H, 092H, 059H, 023H, 08BH, 03DH, 012H, 0CDH, 02EH, 0C0H, 063H, 049H, 026H, 0A2H
	DB 0AAH, 0A9H, 0A6H, 0ABH, 02BH, 0BBH, 037H, 080H, 034H, 00CH, 0E9H, 09EH, 08AH, 027H, 0A2H, 079H
	DB 052H, 02AH, 077H, 080H, 06FH, 068H, 0A5H, 09AH, 0AAH, 082H, 0A6H, 03AH, 0AAH, 09FH, 037H, 080H
	DB 034H, 008H, 068H, 09CH, 03AH, 024H, 0A6H, 0AAH, 027H, 09CH, 030H, 02BH, 0CEH, 029H, 026H, 0A2H
	DB 09AH, 068H, 0A6H, 088H, 0B3H, 078H, 003H, 040H, 08AH, 099H, 0E7H, 00AH, 080H, 0E9H, 082H, 071H
	DB 040H, 08BH, 048H, 0A5H, 00EH, 088H, 0A3H, 0CFH, 037H, 080H, 034H, 00AH, 0A9H, 09EH, 07AH, 028H
	DB 09EH, 08AH, 068H, 0A2H, 071H, 080H, 096H, 039H, 025H, 0A2H, 098H, 0C2H, 0CDH, 0E0H, 00DH, 000H
	DB 029H, 0E2H, 0A2H, 089H, 0C2H, 0A2H, 01AH, 067H, 01CH, 008H, 0F3H, 096H, 078H, 0C3H, 0CDH, 0E0H
	DB 00EH, 002H, 099H, 0E7H, 0A2H, 089H, 0A7H, 0A6H, 08AH, 027H, 020H, 001H, 0F3H, 078H, 003H, 040H
	DB 082H, 081H, 027H, 00AH, 088H, 027H, 020H, 001H, 0F3H, 078H, 003H, 040H, 08AH, 089H, 0A6H, 00AH
	DB 078H, 0E8H, 0A2H, 079H, 0C8H, 000H, 07CH, 0DEH, 000H, 0D0H, 024H, 09AH, 079H, 0A6H, 09CH, 02AH
	DB 021H, 09EH, 072H, 000H, 01FH, 037H, 080H, 034H, 009H, 028H, 09EH, 069H, 0A7H, 00EH, 088H, 027H
	DB 020H, 001H, 073H, 086H, 02EH, 09EH, 000H, 0E0H, 020H, 0A0H, 029H, 0C3H, 0A0H, 090H, 003H, 0CEH
	DB 04EH, 03DH, 0DBH, 09EH, 01EH, 000H, 0D0H, 023H, 0CEH, 029H, 0A6H, 00EH, 082H, 040H, 00FH, 039H
	DB 036H, 0E6H, 02EH, 077H, 078H, 003H, 000H, 00FH, 039H, 022H, 092H, 09AH, 0A7H, 024H, 000H, 0F3H
	DB 093H, 06EH, 0F4H, 0EBH, 077H, 080H, 02CH, 001H, 0B3H, 08AH, 039H, 034H, 024H, 000H, 0F3H, 093H
	DB 04EH, 0F8H, 0E7H, 057H, 080H, 028H, 002H, 0B3H, 028H, 000H, 0F3H, 00BH, 098H, 037H, 078H, 002H
	DB 040H, 02BH, 032H, 0C0H, 00FH, 038H, 0F6H, 0EBH, 0ADH, 05EH, 000H, 080H, 021H, 0CFH, 042H, 033H
	DB 030H, 000H, 0F3H, 08FH, 06FH, 038H, 0E1H, 0E0H, 008H, 002H, 02CH, 0FBH, 0E4H, 06CH, 0CEH, 000H
	DB 03CH, 0E2H, 0E3H, 05EH, 01EH, 000H, 070H, 023H, 0CFH, 06EH, 0B7H, 017H, 033H, 0C0H, 013H, 038H
	DB 074H, 0E1H, 0E0H, 007H, 002H, 05DH, 039H, 0DBH, 04EH, 075H, 00BH, 034H, 000H, 013H, 038H, 074H
	DB 0E1H, 0E0H, 006H, 002H, 08CH, 0F4H, 0EBH, 04DH, 0FAH, 0E7H, 078H, 092H, 000H, 03CH, 0E1H, 0D3H
	DB 087H, 080H, 018H, 008H, 0F3H, 0DFH, 05DH, 042H, 0E2H, 00DH, 0D3H, 000H, 03CH, 0E1H, 0D3H, 077H
	DB 080H, 014H, 009H, 0F3H, 0CFH, 08DH, 037H, 0E3H, 08DH, 0D4H, 002H, 05CH, 0F3H, 08AH, 02DH, 037H
	DB 078H, 001H, 040H, 09FH, 03CH, 0F5H, 0DBH, 09DH, 0F7H, 0D9H, 050H, 002H, 0CEH, 01DH, 037H, 078H
	DB 001H, 000H, 00BH, 039H, 034H, 0E7H, 08DH, 0F6H, 058H, 000H, 0F3H, 083H, 047H, 080H, 010H, 000H
	DB 0B3H, 08FH, 07DH, 0F6H, 0DDH, 070H, 004H, 0CDH, 0E0H, 004H, 002H, 05CH, 0F3H, 0DBH, 08DH, 075H
	DB 060H, 000H, 0B3H, 08EH, 02AH, 06EH, 0B0H, 020H, 003H, 0CDH, 090H, 025H, 0CFH, 03DH, 038H, 0DFH
	DB 066H, 040H, 0AAH, 028H, 0A6H, 0AAH, 0CBH, 06EH, 0AFH, 03CH, 0E2H, 00BH, 036H, 040H, 093H, 03CH
	DB 0F6H, 0E7H, 056H, 080H, 08AH, 07AH, 0A9H, 00EH, 0C8H, 029H, 017H, 035H, 0C0H, 096H, 09AH, 033H
	DB 0CFH, 06DH, 09BH, 002H, 079H, 0A9H, 0AAH, 0CBH, 02BH, 0A6H, 041H, 033H, 060H, 009H, 06AH, 0AEH
	DB 069H, 064H, 089H, 0B0H, 027H, 0CEH, 039H, 069H, 0BAH, 0BAH, 064H, 00FH, 036H, 000H, 09AH, 0CAH
	DB 0E8H, 0AAH, 0AAH, 025H, 06CH, 000H, 0B3H, 09AH, 028H, 0E3H, 09AH, 03CH, 0F3H, 068H, 009H, 0A4H
	DB 0AAH, 09AH, 0EBH, 0B2H, 096H, 0C0H, 01FH, 037H, 000H, 09AH, 04AH, 0EBH, 0A2H, 09BH, 02AH, 070H
	DB 001H, 033H, 078H, 00AH, 022H, 09EH, 03CH, 0E2H, 09AH, 0BCH, 0F3H, 078H, 007H, 080H, 000H, 000H
	DB 0B3H, 08EH, 02CH, 0F3H, 090H, 02CH, 0DEH, 001H, 0E0H, 000H, 000H, 02CH, 0E2H, 08BH, 04DH, 042H
	DB 0CDH, 0E0H, 01EH, 000H, 020H, 002H, 0CEH, 02DH, 033H, 089H, 0E0H, 00AH, 000H, 000H, 000H
	;CNOP 0, 4
SZMOUTH5_IMG:
	DB 0D9H, 006H, 000H, 043H, 014H, 009H, 021H, 057H, 0A5H, 098H, 078H, 007H, 080H, 01CH, 009H, 01DH
	DB 075H, 033H, 005H, 00BH, 030H, 08BH, 078H, 007H, 080H, 099H, 09FH, 0B9H, 0E6H, 018H, 00EH, 013H
	DB 039H, 001H, 02BH, 033H, 00EH, 078H, 006H, 080H, 0ABH, 05EH, 0E1H, 043H, 068H, 060H, 068H, 0B2H
	DB 0F4H, 00FH, 039H, 083H, 02BH, 04CH, 0CBH, 040H, 0C7H, 080H, 054H, 009H, 075H, 029H, 0C7H, 09EH
	DB 060H, 027H, 0EFH, 079H, 0C5H, 04DH, 030H, 091H, 083H, 004H, 010H, 0C5H, 0D0H, 0A3H, 010H, 078H
	DB 004H, 0C0H, 0A7H, 0ADH, 077H, 0E8H, 0C7H, 01AH, 079H, 0C7H, 082H, 076H, 076H, 054H, 03CH, 0D3H
	DB 009H, 028H, 030H, 081H, 08BH, 030H, 04CH, 078H, 004H, 040H, 0A3H, 07CH, 0F3H, 0D7H, 04EH, 015H
	DB 061H, 070H, 0DAH, 0BDH, 0B6H, 0DCH, 069H, 085H, 0D6H, 04DH, 012H, 049H, 028H, 05CH, 0F4H, 071H
	DB 0E0H, 00FH, 002H, 0EDH, 073H, 0CEH, 02DH, 077H, 034H, 0C1H, 00AH, 045H, 015H, 014H, 058H, 026H
	DB 0A0H, 06CH, 046H, 0A4H, 061H, 064H, 0D6H, 081H, 0E0H, 00FH, 003H, 00DH, 039H, 0D2H, 02DH, 035H
	DB 028H, 0F4H, 08DH, 034H, 0E4H, 011H, 030H, 0F5H, 083H, 050H, 025H, 0A3H, 05DH, 077H, 05DH, 078H
	DB 004H, 040H, 087H, 0AEH, 002H, 0D3H, 041H, 05CH, 058H, 0F5H, 04FH, 055H, 045H, 0D7H, 059H, 065H
	DB 00FH, 03CH, 0E3H, 004H, 021H, 014H, 05EH, 001H, 030H, 021H, 0EFH, 0A0H, 0B3H, 08BH, 05CH, 0F3H
	DB 00FH, 04BH, 04AH, 069H, 0C6H, 09AH, 071H, 0F7H, 0DAH, 077H, 099H, 0F9H, 0A1H, 0E0H, 012H, 002H
	DB 05EH, 0FCH, 0EBH, 048H, 0A2H, 01BH, 03BH, 081H, 041H, 0A6H, 09BH, 06DH, 0F8H, 060H, 07FH, 06BH
	DB 067H, 0AFH, 017H, 080H, 044H, 009H, 0FBH, 0EFH, 09DH, 075H, 0CFH, 04DH, 003H, 0CEH, 040H, 04DH
	DB 049H, 075H, 0C2H, 056H, 086H, 058H, 077H, 0DFH, 061H, 0EEH, 0FBH, 05EH, 001H, 000H, 03CH, 0E3H
	DB 0AEH, 074H, 0D7H, 04CH, 0F6H, 0D7H, 03CH, 0C0H, 0CFH, 06AH, 030H, 0C7H, 02CH, 06DH, 0CEH, 08CH
	DB 02FH, 0F2H, 01EH, 0EFH, 0C5H, 0E0H, 010H, 002H, 08EH, 079H, 0E3H, 07DH, 0A2H, 0D3H, 03CH, 0C2H
	DB 002H, 09CH, 0EBH, 0CBH, 01BH, 0B1H, 0EBH, 09EH, 0EFH, 00BH, 018H, 0FCH, 085H, 0DBH, 0DEH, 001H
	DB 000H, 025H, 0E3H, 08EH, 076H, 0CFH, 030H, 0C0H, 0CBH, 03AH, 0E8H, 0C6H, 0CAH, 0FCH, 087H, 0E8H
	DB 07AH, 0BFH, 01CH, 06DH, 0F2H, 01EH, 0F0H, 078H, 006H, 040H, 09BH, 03CH, 02CH, 0A0H, 0A7H, 07EH
	DB 00AH, 01AH, 060H, 02EH, 0BCH, 067H, 0CFH, 017H, 0B9H, 0B5H, 0E0H, 018H, 002H, 03CH, 0ECH, 095H
	DB 051H, 0A1H, 0A5H, 0E4H, 0F6H, 08EH, 07CH, 06DH, 006H, 0DCH, 01EH, 001H, 070H, 035H, 0AEH, 02DH
	DB 0FDH, 085H, 086H, 0E1H, 081H, 0F7H, 0DEH, 079H, 0B4H, 028H, 0C6H, 0F9H, 041H, 09FH, 007H, 080H
	DB 058H, 00DH, 069H, 016H, 008H, 05FH, 069H, 087H, 0E0H, 079H, 0F7H, 016H, 085H, 0F3H, 0ACH, 0C6H
	DB 0F9H, 011H, 0C1H, 0E0H, 016H, 003H, 068H, 0B7H, 085H, 096H, 09EH, 079H, 0A7H, 0E0H, 079H, 085H
	DB 09FH, 079H, 059H, 071H, 0C2H, 0E8H, 01AH, 03DH, 0E0H, 015H, 002H, 0ACH, 0CBH, 0F9H, 05FH, 0D5H
	DB 06DH, 0E6H, 01CH, 070H, 026H, 028H, 059H, 00CH, 0ECH, 0C6H, 0CDH, 05FH, 03DH, 0E0H, 015H, 003H
	DB 07CH, 0F6H, 085H, 0D5H, 098H, 06DH, 0C6H, 0DAH, 06DH, 0E7H, 053H, 05DH, 034H, 066H, 0BEH, 029H
	DB 07AH, 03CH, 0F7H, 080H, 050H, 009H, 073H, 0D9H, 0A4H, 014H, 06CH, 037H, 0E2H, 079H, 0F8H, 003H
	DB 05AH, 073H, 0E4H, 09FH, 01BH, 074H, 03AH, 017H, 080H, 04CH, 009H, 0F3H, 0D9H, 035H, 017H, 05DH
	DB 0B7H, 083H, 07EH, 0C8H, 01FH, 061H, 087H, 01AH, 017H, 01CH, 072H, 0ACH, 013H, 01EH, 001H, 030H
	DB 033H, 08BH, 033H, 094H, 041H, 045H, 016H, 059H, 0A7H, 0DEH, 07EH, 005H, 0D3H, 06DH, 0A4H, 02BH
	DB 00BH, 018H, 0B5H, 051H, 047H, 080H, 04CH, 00AH, 033H, 029H, 093H, 0D0H, 049H, 034H, 04CH, 011H
	DB 0F9H, 011H, 069H, 0A5H, 0F4H, 00FH, 018H, 056H, 051H, 0E0H, 013H, 003H, 098H, 0B3H, 049H, 024H
	DB 014H, 059H, 094H, 093H, 079H, 0F7H, 0E0H, 065H, 036H, 0D9H, 04AH, 0BCH, 0B1H, 0A7H, 07FH, 0BCH
	DB 078H, 004H, 080H, 00BH, 03DH, 092H, 03DH, 025H, 056H, 061H, 046H, 01EH, 07EH, 008H, 010H, 069H
	DB 0E5H, 0E6H, 0BAH, 06EH, 03CH, 0E3H, 0C7H, 080H, 04CH, 00EH, 073H, 0CFH, 053H, 00CH, 049H, 044H
	DB 097H, 059H, 0C7H, 09EH, 081H, 07FH, 0DCH, 070H, 0F8H, 0F8H, 0FBH, 0EEH, 0BCH, 0EDH, 0E0H, 013H
	DB 003H, 02CH, 0F3H, 004H, 014H, 054H, 041H, 005H, 05CH, 07AH, 00FH, 09FH, 045H, 0A7H, 012H, 0F0H
	DB 02FH, 0A3H, 0F7H, 08FH, 03BH, 078H, 004H, 0C0H, 00BH, 03DH, 081H, 031H, 004H, 052H, 059H, 0E4H
	DB 0B5H, 0D1H, 015H, 09EH, 087H, 0EFH, 07EH, 0FAH, 00DH, 0FAH, 0EFH, 087H, 080H, 04CH, 000H, 0F3H
	DB 0A8H, 011H, 090H, 058H, 0B3H, 01DH, 081H, 022H, 061H, 00FH, 0E9H, 0BDH, 0F3H, 0DDH, 0B9H, 034H
	DB 0C7H, 080H, 04CH, 001H, 033H, 0A0H, 093H, 0C3H, 069H, 0F8H, 020H, 033H, 081H, 07EH, 09BH, 0DAH
	DB 06DH, 098H, 096H, 03CH, 078H, 004H, 080H, 013H, 03EH, 074H, 015H, 035H, 09AH, 07DH, 0DDH, 03CH
	DB 0F7H, 0DFH, 0BEH, 0F2H, 0BBH, 071H, 0ACH, 054H, 01BH, 07DH, 0D6H, 0DEH, 085H, 0E0H, 00FH, 000H
	DB 03CH, 0EDH, 00CH, 051H, 054H, 06EH, 00DH, 07AH, 0EFH, 0DFH, 0BBH, 0D2H, 070H, 0AFH, 09EH, 040H
	DB 04AH, 028H, 013H, 0DCH, 085H, 0E0H, 011H, 003H, 09CH, 0F3H, 033H, 05CH, 0F4H, 031H, 0E2H, 0D8H
	DB 0F3H, 0CDH, 0F3H, 0CEH, 02BH, 0AEH, 0C7H, 06DH, 074H, 004H, 052H, 0D5H, 078H, 005H, 000H, 0E1H
	DB 005H, 016H, 033H, 03DH, 033H, 069H, 0ADH, 033H, 0D3H, 04CH, 0EEH, 0C3H, 00CH, 062H, 0D4H, 0A0H
	DB 0C1H, 039H, 047H, 080H, 050H, 00CH, 0CCH, 041H, 0A5H, 04CH, 0CCH, 015H, 08FH, 0D3H, 038H, 0B3H
	DB 09FH, 00CH, 031H, 092H, 02DH, 0DEH, 001H, 080H, 034H, 088H, 0C3H, 0D6H, 05CH, 051H, 005H, 037H
	DB 04CH, 0E3H, 0CEH, 02CH, 030H, 0C6H, 0FCH, 0F4H, 0D9H, 0E0H, 017H, 002H, 0E8H, 0B4H, 028H, 0E5H
	DB 0C3H, 02DH, 0F1H, 077H, 0D6H, 02CH, 0F3H, 0B0H, 02CH, 023H, 0A0H, 01DH, 035H, 078H, 005H, 080H
	DB 0AAH, 020H, 041H, 028H, 0F0H, 0CBH, 04BH, 09FH, 0B4H, 00BH, 03AH, 025H, 0C7H, 01BH, 0EDH, 0CEH
	DB 02DH, 035H, 078H, 005H, 040H, 0DEH, 020H, 073H, 004H, 0A2H, 0B3H, 0DBH, 0EDH, 0B5H, 0F3H, 04CH
	DB 0E3H, 0B7H, 01AH, 0ECH, 0CFH, 048H, 0B4H, 0D9H, 0E0H, 015H, 002H, 0A8H, 0B3H, 0CCH, 013H, 033H
	DB 0E7H, 08CH, 0FEH, 0F0H, 02CH, 0E9H, 0AFH, 01AH, 0A9H, 0CEH, 038H, 0A2H, 0D7H, 037H, 080H, 050H
	DB 008H, 038H, 00FH, 03CH, 0F4H, 037H, 03FH, 07CH, 0CDH, 052H, 0F3H, 08AH, 089H, 0E4H, 0CEH, 02DH
	DB 022H, 0D2H, 028H, 09EH, 001H, 040H, 004H, 0CEH, 08DH, 033H, 0EFH, 033H, 0DEH, 070H, 0BDH, 083H
	DB 0DEH, 066H, 00BH, 0CFH, 048H, 0A2H, 0C9H, 0E0H, 013H, 000H, 07CH, 0E0H, 028H, 026H, 027H, 07AH
	DB 01FH, 0A0H, 07DH, 0D5H, 073H, 00AH, 028H, 0B4H, 0CAH, 0F7H, 080H, 04CH, 008H, 022H, 017H, 03CH
	DB 08AH, 04DH, 046H, 01AH, 07DH, 0F6H, 083H, 007H, 03CH, 0F4H, 0D2H, 02BH, 071H, 0C6H, 0F7H, 080H
	DB 048H, 001H, 0F3H, 0C8H, 055H, 017H, 069H, 0E7H, 0DDH, 0CEH, 028H, 0B3H, 08AH, 028H, 0F1H, 0C7H
	DB 00BH, 0EFH, 078H, 004H, 080H, 01BH, 03AH, 001H, 041H, 066H, 01BH, 079H, 0E4H, 0B3H, 00AH, 028H
	DB 0B3H, 0B7H, 000H, 0AFH, 082H, 0D7H, 080H, 048H, 001H, 0F3H, 0B0H, 0D5H, 057H, 059H, 084H, 0DCH
	DB 02BH, 038H, 0B3H, 09AH, 0E0H, 0AFH, 08BH, 00BH, 0AFH, 078H, 004H, 080H, 01BH, 03BH, 074H, 051H
	DB 063H, 090H, 064H, 0D7H, 081H, 0CEH, 02AH, 0EDH, 0B4H, 02BH, 0E1H, 0BAH, 0B7H, 080H, 048H, 001H
	DB 0F3H, 0BCH, 0C4H, 092H, 033H, 0CDH, 055H, 05BH, 039H, 0ECH, 0AEH, 0DBH, 06EH, 0B8H, 02BH, 0DEH
	DB 001H, 020H, 006H, 0CEH, 0DDH, 017H, 049H, 043H, 094H, 0CDH, 0AAH, 029H, 0AAH, 0AAH, 0ECH, 00AH
	DB 0D8H, 070H, 0B1H, 0E0H, 012H, 000H, 06CH, 0E9H, 0D1H, 090H, 055H, 005H, 003H, 063H, 09AH, 070H
	DB 0AAH, 09AH, 0BBH, 02CH, 0B6H, 0DBH, 0AFH, 078H, 004H, 040H, 0EAH, 039H, 025H, 092H, 038H, 0B3H
	DB 0D1H, 02CH, 0D2H, 0ECH, 006H, 034H, 092H, 06AH, 02AH, 0AAH, 09AH, 06AH, 0B2H, 0BBH, 0B3H, 078H
	DB 004H, 040H, 0CEH, 099H, 0E8H, 0A2H, 07AH, 027H, 095H, 022H, 0A7H, 078H, 006H, 0F6H, 08AH, 059H
	DB 0AAH, 0A8H, 02AH, 063H, 0AAH, 0A9H, 0F3H, 078H, 004H, 040H, 086H, 089H, 0C3H, 0A2H, 04AH, 06AH
	DB 0A2H, 079H, 0C3H, 002H, 0BCH, 0E2H, 092H, 06AH, 029H, 0A6H, 08AH, 068H, 08BH, 037H, 080H, 044H
	DB 008H, 0A9H, 09EH, 070H, 0A8H, 00EH, 098H, 027H, 014H, 008H, 0B4H, 08AH, 050H, 0E8H, 08AH, 03CH
	DB 0F3H, 078H, 004H, 040H, 0AAH, 099H, 0E7H, 0A2H, 089H, 0E8H, 0A6H, 08AH, 027H, 018H, 009H, 063H
	DB 092H, 05AH, 029H, 08CH, 02CH, 0DEH, 001H, 010H, 002H, 09EH, 02AH, 028H, 09CH, 02AH, 021H, 0A6H
	DB 071H, 0C0H, 08FH, 039H, 067H, 08CH, 03CH, 0DEH, 001H, 020H, 029H, 09EH, 07AH, 028H, 09AH, 07AH
	DB 068H, 0A2H, 072H, 000H, 01FH, 037H, 080H, 044H, 008H, 028H, 012H, 070H, 0A8H, 082H, 072H, 000H
	DB 01FH, 037H, 080H, 044H, 008H, 0A8H, 09AH, 060H, 0A7H, 08EH, 08AH, 027H, 09CH, 080H, 007H, 0CDH
	DB 0E0H, 011H, 002H, 049H, 0A7H, 09AH, 069H, 0C2H, 0A2H, 019H, 0E7H, 020H, 001H, 0F3H, 078H, 004H
	DB 040H, 092H, 089H, 0E6H, 09AH, 070H, 0E8H, 082H, 072H, 000H, 017H, 038H, 062H, 0E9H, 0E0H, 012H
	DB 002H, 00AH, 002H, 09CH, 03AH, 009H, 000H, 03CH, 0E4H, 0E3H, 0DDH, 0B9H, 0E1H, 0E0H, 011H, 002H
	DB 03CH, 0E2H, 09AH, 060H, 0E8H, 024H, 000H, 0F3H, 093H, 06EH, 062H, 0E7H, 077H, 080H, 040H, 000H
	DB 0F3H, 092H, 029H, 029H, 0AAH, 072H, 040H, 00FH, 039H, 036H, 0EFH, 04EH, 0B7H, 078H, 003H, 0C0H
	DB 01BH, 038H, 0A3H, 093H, 042H, 040H, 00FH, 039H, 034H, 0EFH, 08EH, 075H, 078H, 003H, 080H, 02BH
	DB 032H, 080H, 00FH, 030H, 0B9H, 083H, 077H, 080H, 034H, 002H, 0B3H, 02CH, 000H, 0F3H, 08FH, 06EH
	DB 0BAH, 0D5H, 0E0H, 00CH, 002H, 01CH, 0F4H, 023H, 033H, 000H, 00FH, 038H, 0F6H, 0F3H, 08EH, 01EH
	DB 000H, 0C0H, 022H, 0CFH, 0BEH, 046H, 0CCH, 0E0H, 003H, 0CEH, 02EH, 035H, 0E1H, 0E0H, 00BH, 002H
	DB 03CH, 0F6H, 0EBH, 071H, 073H, 03CH, 001H, 033H, 087H, 04EH, 01EH, 000H, 0B0H, 025H, 0D3H, 09DH
	DB 0B4H, 0E7H, 050H, 0B3H, 040H, 001H, 033H, 087H, 04EH, 01EH, 000H, 0A0H, 028H, 0CFH, 04EH, 0B4H
	DB 0DFH, 0AEH, 077H, 089H, 020H, 003H, 0CEH, 01DH, 038H, 078H, 002H, 080H, 08FH, 03DH, 0F5H, 0D4H
	DB 02EH, 020H, 0DDH, 030H, 003H, 0CEH, 01DH, 037H, 078H, 002H, 040H, 09FH, 03CH, 0F8H, 0D3H, 07EH
	DB 038H, 0DDH, 040H, 025H, 0CFH, 038H, 0A2H, 0D3H, 077H, 080H, 024H, 009H, 0F3H, 0CFH, 05DH, 0B9H
	DB 0DFH, 07DH, 095H, 000H, 02CH, 0E1H, 0D3H, 077H, 080H, 020H, 000H, 0B3H, 093H, 04EH, 078H, 0DFH
	DB 065H, 080H, 00FH, 038H, 034H, 078H, 002H, 000H, 00BH, 038H, 0F7H, 0DFH, 06DH, 0D7H, 000H, 04CH
	DB 0DEH, 000H, 080H, 025H, 0CFH, 03DH, 0B8H, 0D7H, 056H, 000H, 00BH, 038H, 0E2H, 0A6H, 0EBH, 002H
	DB 000H, 03CH, 0DDH, 002H, 05CH, 0F3H, 0D3H, 08DH, 0F6H, 064H, 00AH, 0A2H, 08AH, 06AH, 0ACH, 0B6H
	DB 0EAH, 0F3H, 0CEH, 020H, 0B3H, 074H, 009H, 033H, 0CFH, 06EH, 075H, 068H, 008H, 0A7H, 0AAH, 090H
	DB 0ECH, 082H, 091H, 073H, 06CH, 009H, 069H, 0A3H, 03CH, 0F6H, 0D9H, 0B0H, 027H, 09AH, 09AH, 0ACH
	DB 0B2H, 0BAH, 064H, 013H, 037H, 000H, 096H, 0AAH, 0E6H, 096H, 048H, 09BH, 002H, 07CH, 0E3H, 096H
	DB 09BH, 0ABH, 0A6H, 040H, 0F3H, 070H, 009H, 0ACH, 0AEH, 08AH, 0AAH, 0A2H, 056H, 0C0H, 00BH, 039H
	DB 0A2H, 08EH, 039H, 0A3H, 0CFH, 037H, 080H, 09AH, 04AH, 0A9H, 0AEH, 0BBH, 029H, 06CH, 001H, 0F3H
	DB 078H, 000H, 040H, 09AH, 04AH, 0EBH, 0A2H, 09BH, 02AH, 070H, 001H, 033H, 078H, 000H, 0C0H, 0A2H
	DB 029H, 0E3H, 0CEH, 029H, 0ABH, 0CFH, 037H, 080H, 078H, 001H, 000H, 00BH, 038H, 0E2H, 0CFH, 039H
	DB 002H, 0CDH, 0E0H, 01EH, 000H, 040H, 002H, 0CEH, 028H, 0B4H, 0D4H, 02CH, 0DEH, 001H, 0E0H, 006H
	DB 000H, 02CH, 0E2H, 0D3H, 038H, 09EH, 000H, 0A0H, 000H
	;CNOP 0, 4
SZMOUTH6_IMG:
	DB 0FBH, 005H, 000H, 0C3H, 014H, 009H, 021H, 057H, 090H, 018H, 078H, 007H, 080H, 05CH, 009H, 01DH
	DB 0F1H, 033H, 00AH, 00BH, 030H, 0CBH, 078H, 007H, 080H, 038H, 009H, 099H, 0FBH, 0AEH, 061H, 080H
	DB 0F1H, 033H, 08CH, 012H, 0B3H, 030H, 024H, 01EH, 001H, 0E0H, 00AH, 002H, 09EH, 0E1H, 04BH, 058H
	DB 060H, 070H, 0B2H, 0F4H, 00FH, 039H, 081H, 02BH, 04CH, 0CAH, 041H, 007H, 080H, 078H, 001H, 080H
	DB 097H, 052H, 09CH, 079H, 0E6H, 002H, 07EH, 0F7H, 09CH, 058H, 0D3H, 04AH, 018H, 030H, 073H, 004H
	DB 05DH, 005H, 030H, 0C7H, 080H, 078H, 001H, 000H, 0A7H, 0ADH, 037H, 0E8H, 0B7H, 01AH, 071H, 0C7H
	DB 082H, 076H, 096H, 056H, 048H, 0E3H, 009H, 028H, 050H, 041H, 00BH, 038H, 04CH, 031H, 0E0H, 01EH
	DB 000H, 010H, 028H, 0DFH, 03CH, 0F5H, 0D3H, 085H, 058H, 058H, 026H, 030H, 069H, 0B7H, 01CH, 069H
	DB 0A6H, 017H, 04DH, 012H, 049H, 028H, 0ACH, 0F3H, 055H, 0E0H, 01EH, 000H, 000H, 02EH, 0D7H, 04CH
	DB 0E2H, 0D3H, 073H, 04CH, 010H, 093H, 011H, 049H, 045H, 082H, 06AH, 006H, 0C3H, 06AH, 056H, 0D8H
	DB 059H, 064H, 0DDH, 078H, 007H, 080H, 000H, 00BH, 0F4H, 0E7H, 058H, 0B4H, 0D4H, 0A3H, 0D4H, 038H
	DB 0D3H, 090H, 041H, 013H, 082H, 052H, 084H, 094H, 051H, 065H, 057H, 059H, 097H, 0DEH, 001H, 0E0H
	DB 002H, 002H, 01EH, 0B8H, 00BH, 04BH, 005H, 069H, 063H, 095H, 03DH, 044H, 097H, 065H, 065H, 095H
	DB 008H, 0F9H, 051H, 018H, 064H, 053H, 045H, 0E0H, 01EH, 000H, 030H, 021H, 0EFH, 0B0H, 0B3H, 0D7H
	DB 04CH, 0F3H, 007H, 040H, 074H, 015H, 077H, 01AH, 069H, 0B7H, 0DFH, 071H, 0D5H, 0E7H, 0AEH, 0BBH
	DB 01EH, 001H, 0E0H, 002H, 002H, 05EH, 0BCH, 0EBH, 058H, 0A2H, 01FH, 03BH, 0D1H, 061H, 0A6H, 09BH
	DB 07AH, 008H, 01FH, 0E6H, 0CAH, 0E8H, 0C6H, 0D9H, 09EH, 001H, 0E0H, 000H, 002H, 0EEH, 0BBH, 0E7H
	DB 05DH, 073H, 0CFH, 04CH, 0E2H, 0CFH, 030H, 04CH, 048H, 025H, 06DH, 0E5H, 055H, 0D6H, 05FH, 0EFH
	DB 07EH, 07EH, 0FBH, 0EBH, 0CBH, 017H, 080H, 074H, 00AH, 039H, 0EBH, 09DH, 035H, 0D3H, 03DH, 075H
	DB 00BH, 03DH, 040H, 0DEH, 05CH, 031H, 0CBH, 02CH, 026H, 096H, 0BAH, 0FBH, 0F3H, 0BBH, 0B1H, 0F7H
	DB 0CBH, 0F2H, 0EDH, 0E0H, 01CH, 003H, 0EEH, 038H, 0DFH, 06DH, 034H, 0CFH, 030H, 000H, 0B2H, 099H
	DB 072H, 0C6H, 0CDH, 0BBH, 0F3H, 0CEH, 07AH, 0EFH, 0BEH, 06DH, 0C3H, 01EH, 0FAH, 056H, 03EH, 095H
	DB 073H, 017H, 080H, 068H, 009H, 038H, 0E7H, 06CH, 0F3H, 00CH, 00AH, 0ACH, 0C6H, 0CAH, 0E8H, 035H
	DB 088H, 03EH, 087H, 0E0H, 0A1H, 0ADH, 0D2H, 0F7H, 0A2H, 0BCH, 0E2H, 0C7H, 0C6H, 0F7H, 0C9H, 0E0H
	DB 01EH, 000H, 030H, 02AH, 0B2H, 0B8H, 0BAH, 0F6H, 008H, 016H, 059H, 0F8H, 003H, 07EH, 0B6H, 096H
	DB 065H, 095H, 0F5H, 0BFH, 00CH, 065H, 0D0H, 047H, 080H, 078H, 000H, 080H, 0A6H, 0C9H, 0CBH, 087H
	DB 0E7H, 0DCH, 069H, 086H, 083H, 07EH, 077H, 098H, 04EH, 017H, 0DEH, 052H, 090H, 0B0H, 08AH, 064H
	DB 089H, 078H, 007H, 080H, 004H, 00BH, 0ACH, 0CCH, 0DFH, 0BEH, 04DH, 005H, 0D8H, 079H, 0B6H, 01BH
	DB 071H, 0A0H, 098H, 0ADH, 074H, 090H, 006H, 0BCH, 0B1H, 0AFH, 05FH, 01AH, 069H, 0E0H, 01EH, 000H
	DB 000H, 03EH, 0CCH, 0D7H, 0FCH, 075H, 086H, 01AH, 071H, 0C6H, 09AH, 071H, 0C7H, 0E0H, 04DH, 065H
	DB 0D4H, 04FH, 06CH, 06BH, 096H, 07AH, 0BBH, 0D3H, 058H, 05EH, 001H, 0D0H, 02BH, 0CCH, 0B4H, 0C9H
	DB 055H, 076H, 09BH, 079H, 0F8H, 021H, 009H, 0FCH, 020H, 081H, 086H, 01AH, 071H, 085H, 005H, 0C7H
	DB 02CH, 0B1H, 09CH, 035H, 011H, 078H, 007H, 040H, 0B7H, 033H, 052H, 05CH, 0F4H, 094H, 059H, 044H
	DB 011H, 06AH, 007H, 082H, 07EH, 067H, 090H, 069H, 0A6H, 04FH, 094H, 03CH, 062H, 0ADH, 013H, 05EH
	DB 001H, 0D0H, 02CH, 0CFH, 03DH, 017H, 041H, 004H, 094H, 059H, 054H, 090H, 070H, 037H, 0EEH, 085H
	DB 074H, 0DBH, 061H, 0A3H, 0ADH, 0CBH, 01CH, 06BH, 007H, 0CFH, 05EH, 001H, 0C0H, 002H, 0CFH, 0D1H
	DB 04FH, 03DH, 025H, 055H, 061H, 085H, 094H, 071H, 0E7H, 09FH, 082H, 004H, 0DAH, 069H, 0C5H, 0A6H
	DB 0B6H, 0FAH, 0F7H, 0FBH, 0AFH, 03CH, 078H, 007H, 040H, 0E3H, 03CH, 0C1H, 014H, 052H, 093H, 051H
	DB 005H, 014H, 061H, 0C7H, 09FH, 082H, 017H, 051H, 04DH, 0B7H, 010H, 02FH, 0B0H, 0FEH, 08BH, 0BEH
	DB 0BCH, 078H, 007H, 080H, 00FH, 03FH, 08AH, 02CH, 0B2H, 050H, 05DH, 086H, 015H, 066H, 008H, 013H
	DB 025H, 067H, 0DDH, 0FBH, 0EFH, 07EH, 0FBH, 0DFH, 037H, 0E7H, 0B4H, 057H, 03CH, 027H, 080H, 06CH
	DB 001H, 073H, 0ACH, 034H, 097H, 0D0H, 0D6H, 09FH, 085H, 0D4H, 009H, 0F0H, 05FH, 0A9H, 0F7H, 0EFH
	DB 022H, 0E3H, 073H, 0CBH, 05BH, 0B7H, 080H, 074H, 000H, 0F3H, 0FBH, 04DH, 003H, 051H, 044H, 0D7H
	DB 07DH, 0F6H, 0B5H, 0EFH, 0CFH, 03DH, 0FBH, 0DFH, 0B8H, 0B6H, 0DBH, 0AEH, 09AH, 042H, 0D6H, 059H
	DB 074H, 053H, 089H, 0B7H, 0A1H, 078H, 006H, 040H, 00BH, 03FH, 001H, 007H, 03CH, 0D0H, 05DH, 0A7H
	DB 0F5H, 063H, 0BFH, 03EH, 0F7H, 09DH, 0B3H, 0AFH, 00BH, 0EFH, 0C6H, 0BCH, 0C2H, 014H, 051H, 037H
	DB 078H, 007H, 080H, 000H, 009H, 073H, 04DH, 025H, 0D4H, 0D0H, 02CH, 0F6H, 05DH, 0E5H, 074H, 0CEH
	DB 02DH, 033H, 092H, 0FBH, 0B0H, 0C7H, 029H, 073H, 0DFH, 060H, 043H, 004H, 0B4H, 09EH, 001H, 0D0H
	DB 02DH, 02CH, 0B3H, 017H, 059H, 024H, 0B3H, 015H, 066H, 08BH, 0CFH, 030H, 0A2H, 0A6H, 05BH, 070H
	DB 0BFH, 00AH, 0E3H, 0D3H, 06EH, 01EH, 001H, 0E0H, 003H, 002H, 0D2H, 0F4H, 014H, 0E5H, 017H, 00CH
	DB 0C7H, 0D6H, 0D3H, 0ADH, 0B4H, 00BH, 03AH, 0E6H, 0C7H, 00CH, 031H, 0B7H, 038H, 0B4H, 0D6H, 028H
	DB 09EH, 001H, 0E0H, 001H, 002H, 0DCH, 0F3H, 014H, 053H, 005H, 0D0H, 0BEH, 0BCH, 0E3H, 03EH, 0B9H
	DB 00BH, 039H, 06BH, 0C7H, 01BH, 02FH, 0D4H, 02DH, 022H, 08BH, 04DH, 09EH, 001H, 0E0H, 000H, 002H
	DB 008H, 082H, 0CEH, 090H, 0CCH, 0CFH, 03EH, 0F7H, 0D7H, 0DFH, 0B9H, 00BH, 039H, 0A2H, 0C7H, 01AH
	DB 0EBH, 0CFH, 030H, 0A2H, 08FH, 04DH, 0B3H, 0CDH, 0E0H, 01EH, 000H, 05CH, 0ECH, 0D7H, 03DH, 03CH
	DB 0DBH, 045H, 05CH, 078H, 0DCH, 0F4H, 090H, 02DH, 029H, 088H, 0F3H, 022H, 0CFH, 048H, 0B3H, 09AH
	DB 0C7H, 080H, 074H, 001H, 0F3H, 09FH, 05CH, 0CFH, 06DH, 0B6H, 09CH, 07CH, 028H, 065H, 082H, 007H
	DB 0DDH, 017H, 030H, 0A2H, 08FH, 039H, 0B2H, 0B5H, 0E0H, 01DH, 000H, 07CH, 0E6H, 004H, 0C4H, 097H
	DB 05DH, 087H, 082H, 07EH, 043H, 04CH, 02BH, 03CH, 0C3H, 08AH, 04DH, 0ADH, 0C6H, 0DAH, 0DEH, 001H
	DB 0D0H, 008H, 0CFH, 062H, 095H, 059H, 076H, 09FH, 07AH, 00EH, 033H, 0CEH, 028H, 0B3H, 08BH, 03AH
	DB 031H, 0C7H, 00CH, 02FH, 0BDH, 0E0H, 01DH, 000H, 07CH, 0F1H, 005H, 025H, 057H, 05CH, 0C5H, 01BH
	DB 053H, 0C5H, 073H, 08AH, 03CH, 0E6H, 0BEH, 0E0H, 0EFH, 087H, 00BH, 0DEH, 001H, 0C0H, 008H, 0CFH
	DB 03DH, 010H, 051H, 005H, 04CH, 077H, 065H, 01CH, 0DFH, 03CH, 0E4H, 0B2H, 0CBH, 06DH, 0BAH, 0F0H
	DB 0EEH, 078H, 006H, 0C0H, 02BH, 03CH, 015H, 049H, 045H, 0CAH, 03CH, 0A0H, 052H, 0A6H, 07AH, 06AH
	DB 0AAH, 0BAH, 0ECH, 00AH, 0D8H, 0AEH, 0BAH, 0D7H, 080H, 06CH, 008H, 023H, 01EH, 02BH, 073H, 054H
	DB 0ECH, 0CDH, 048H, 077H, 096H, 08AH, 059H, 0A7H, 0A4H, 02AH, 082H, 0ACH, 02BH, 021H, 0B6H, 0C7H
	DB 080H, 068H, 008H, 0E9H, 09EH, 08AH, 042H, 0A2H, 0FAH, 067H, 097H, 063H, 0E2H, 0CDH, 0F0H, 000H
	DB 073H, 078H, 0A4H, 096H, 060H, 0AAH, 012H, 098H, 0EAH, 0A6H, 02CH, 0DEH, 001H, 090H, 020H, 0A4H
	DB 029H, 0C3H, 0A2H, 05AH, 06AH, 0A7H, 06AH, 027H, 014H, 009H, 062H, 092H, 039H, 026H, 098H, 02AH
	DB 025H, 0A6H, 079H, 023H, 0CFH, 037H, 080H, 064H, 008H, 029H, 00AH, 07AH, 068H, 0A2H, 079H, 0E9H
	DB 0A2H, 09AH, 029H, 0A0H, 080H, 027H, 08EH, 039H, 026H, 0A2H, 099H, 0E2H, 00FH, 037H, 080H, 068H
	DB 000H, 0A7H, 0A6H, 08AH, 027H, 09AH, 08AH, 068H, 0A2H, 09AH, 00AH, 002H, 038H, 0F3H, 08AH, 021H
	DB 073H, 078H, 006H, 080H, 082H, 081H, 067H, 00EH, 088H, 067H, 09CH, 0B0H, 008H, 0CEH, 00EH, 05EH
	DB 001H, 0A0H, 025H, 09AH, 079H, 0A7H, 09EH, 060H, 0A8H, 086H, 079H, 08CH, 000H, 08CH, 0E0H, 0E5H
	DB 0E0H, 01AH, 002H, 05AH, 067H, 09AH, 059H, 0A7H, 00EH, 088H, 027H, 030H, 001H, 0F3H, 087H, 05EH
	DB 05EH, 001H, 0A0H, 025H, 0A6H, 039H, 068H, 09EH, 071H, 028H, 030H, 001H, 033H, 097H, 06DH, 0E2H
	DB 0DFH, 09DH, 0DEH, 001H, 0A0H, 029H, 0CFH, 038H, 0A3H, 096H, 08AH, 069H, 0A2H, 073H, 000H, 013H
	DB 039H, 07AH, 0F3H, 06DH, 0B9H, 0DDH, 0E0H, 018H, 000H, 08CH, 0E1H, 088H, 013H, 040H, 013H, 039H
	DB 076H, 0E3H, 0BEH, 077H, 0D5H, 0E0H, 015H, 002H, 01DH, 034H, 02BH, 038H, 022H, 038H, 001H, 033H
	DB 083H, 040H, 0B9H, 083H, 087H, 080H, 04CH, 008H, 0E2H, 0CFH, 06DH, 009H, 0CDH, 000H, 005H, 0CEH
	DB 03EH, 0FBH, 0DFH, 097H, 080H, 048H, 009H, 033H, 0D7H, 05EH, 0B5H, 023H, 034H, 080H, 013H, 038H
	DB 0F5H, 0D7H, 06EH, 01EH, 001H, 010H, 028H, 0CFH, 03EH, 079H, 0DBH, 05EH, 0B8H, 0D0H, 02CH, 0D6H
	DB 000H, 05CH, 0E1H, 0DBH, 087H, 080H, 040H, 00AH, 0B3H, 0CFH, 07DH, 0F3H, 0DBH, 09EH, 0B9H, 0E3H
	DB 066H, 000H, 017H, 038H, 075H, 0DDH, 0E0H, 00FH, 000H, 02CH, 0E4H, 0DFH, 05DH, 077H, 0E0H, 02DH
	DB 0D9H, 000H, 03CH, 0E3H, 08BH, 03DH, 077H, 078H, 003H, 0C0H, 00BH, 039H, 062H, 0E3H, 09EH, 077H
	DB 0D9H, 0C0H, 004H, 0CEH, 02DH, 034H, 0B1H, 0E0H, 00DH, 000H, 02CH, 0E0H, 0D0H, 03DH, 0E0H, 0D9H
	DB 0D0H, 004H, 0CEH, 038H, 0A3H, 0B2H, 0C0H, 0C0H, 013H, 037H, 080H, 008H, 000H, 0B3H, 093H, 04DH
	DB 0F8H, 0D7H, 047H, 080H, 000H, 00BH, 0B3H, 0D3H, 048H, 0A5H, 0A6H, 0BBH, 06DH, 0BEH, 0DCH, 0F3H
	DB 08AH, 020H, 0B3H, 078H, 000H, 040H, 00BH, 038H, 0F4H, 0E3H, 08DH, 09EH, 000H, 030H, 023H, 09EH
	DB 06AH, 02BH, 00EH, 0C8H, 0EEH, 0B3H, 038H, 083H, 0CDH, 0E0H, 001H, 002H, 06AH, 0A5H, 08BH, 03DH
	DB 037H, 0D1H, 0E0H, 004H, 002H, 099H, 024H, 0A6H, 0BBH, 06DH, 0B2H, 0A9H, 0A3H, 013H, 037H, 080H
	DB 004H, 000H, 0AAH, 092H, 09AH, 067H, 09AH, 047H, 080H, 010H, 000H, 0B3H, 0A2H, 02AH, 02BH, 0A6H
	DB 07AH, 026H, 0CEH, 027H, 080H, 00CH, 00AH, 033H, 0AAH, 0AAH, 0EBH, 0B2H, 0CBH, 0AAH, 078H, 001H
	DB 000H, 027H, 037H, 080H, 014H, 008H, 073H, 094H, 029H, 0A5H, 096H, 069H, 0AAH, 08BH, 037H, 080H
	DB 010H, 001H, 033H, 078H, 002H, 040H, 01BH, 038H, 0E3H, 08BH, 03CH, 0DEH, 001H, 0E0H, 014H, 002H
	DB 018H, 0A2H, 013H, 038H, 062H, 089H, 0E0H, 014H, 000H, 000H, 000H
	;CNOP 0, 4
SZMOUTH7_IMG:
	DB 0B5H, 003H, 000H, 0C3H, 054H, 009H, 0B7H, 0DBH, 051H, 062H, 03FH, 0B7H, 080H, 078H, 007H, 080H
	DB 040H, 00AH, 077H, 02FH, 041H, 073H, 0D3H, 042H, 0D5H, 0E0H, 030H, 021H, 0C6H, 0E0H, 0F0H, 096H
	DB 0FEH, 0FDH, 0F5H, 0D5H, 0DEH, 001H, 0E0H, 01BH, 003H, 06DH, 0B5H, 0D3H, 030H, 0F3H, 0CCH, 012H
	DB 050H, 049H, 086H, 0C0H, 003H, 0CFH, 03DH, 0EEH, 0DBH, 0EFH, 0B4H, 04CH, 002H, 0C6H, 01EH, 0B9H
	DB 078H, 007H, 080H, 03CH, 00AH, 039H, 0DFH, 03CH, 0F4H, 0D7H, 041H, 074H, 008H, 01FH, 08BH, 031H
	DB 003H, 067H, 0E3H, 0B6H, 07CH, 07FH, 0EFH, 076H, 0E7H, 0ACH, 0BBH, 061H, 054H, 0D5H, 0EBH, 0AEH
	DB 079H, 0EBH, 0BEH, 06EH, 0C3H, 01AH, 03BH, 0EBH, 09CH, 071H, 0E9H, 03FH, 0D0H, 078H, 007H, 080H
	DB 008H, 009H, 03BH, 07DH, 053H, 04BH, 013H, 03AH, 005H, 028H, 0C4H, 096H, 061H, 0B4H, 057H, 00BH
	DB 0C9H, 0BDH, 082H, 017H, 0E0H, 07DH, 0F0H, 09EH, 081H, 0C0H, 09FH, 0B1H, 0E7H, 01BH, 06DH, 0C7H
	DB 018H, 05FH, 09BH, 0B0H, 0C3H, 010H, 0B2H, 08FH, 0AEH, 053H, 059H, 0E0H, 01EH, 000H, 010H, 03EH
	DB 0F9H, 0D5H, 00CH, 01BH, 03DH, 035H, 0D4H, 0F5H, 015H, 061H, 0A6H, 0DCH, 0E3H, 0B7H, 0A0H, 07DH
	DB 0F8H, 01FH, 079H, 0C5H, 0D0H, 051H, 086H, 022H, 05DH, 097H, 042H, 07CH, 048H, 026H, 07DH, 0C6H
	DB 0D9H, 0EAH, 0EBH, 082H, 0BEH, 05CH, 03AH, 0EBH, 0BEH, 0FCH, 078H, 007H, 040H, 0D3H, 086H, 05FH
	DB 081H, 0A6H, 012H, 059H, 0A6H, 09DH, 069H, 0B6H, 09AH, 056H, 089H, 0D9H, 079H, 0B0H, 09CH, 0B1H
	DB 0F8H, 01EH, 059H, 075H, 00CH, 041H, 045H, 016H, 05DH, 071H, 01AH, 09DH, 0C6H, 098H, 05DH, 0A5H
	DB 0BCH, 0F8H, 03FH, 067H, 0FBH, 0EFH, 07DH, 0DBH, 0CFH, 07DH, 078H, 006H, 080H, 08AH, 003H, 0CCH
	DB 009H, 0FCH, 05EH, 071H, 0B5H, 0D3H, 051H, 014H, 015H, 053H, 033H, 0FAH, 065H, 0A6H, 059H, 068H
	DB 026H, 0C2H, 072H, 007H, 082H, 07EH, 065H, 0D7H, 034H, 0A4H, 013H, 040H, 044H, 0A6H, 037H, 05EH
	DB 0BBH, 0EFH, 0AFH, 002H, 0F7H, 00FH, 039H, 002H, 0CBH, 0AFH, 0BEH, 08AH, 029H, 090H, 0A4H, 094H
	DB 050H, 0C2H, 082H, 05AH, 006H, 09EH, 000H, 0B0H, 03EH, 081H, 0B5H, 09EH, 071H, 0C6H, 098H, 03CH
	DB 0C4H, 050H, 051H, 026H, 092H, 08BH, 034H, 096H, 05DH, 076H, 018H, 06DH, 0A6H, 017H, 05DH, 087H
	DB 02EH, 079H, 0C7H, 09CH, 07DH, 0F5H, 0D4H, 049H, 023H, 0CAH, 0D7H, 06DH, 009H, 0CEH, 06DH, 022H
	DB 092H, 0BBH, 06EH, 0C0H, 03CH, 063H, 08FH, 04DH, 0B6H, 00CH, 038H, 001H, 008H, 0B7H, 080H, 020H
	DB 00FH, 0B9H, 07DH, 0D5H, 098H, 055H, 0A5H, 00AH, 02CH, 0F4H, 08FH, 038H, 050H, 043H, 007H, 032H
	DB 092H, 055H, 076H, 016H, 061H, 065H, 014H, 059H, 04AH, 0D6H, 061H, 0A6H, 0DEH, 07EH, 01FH, 00AH
	DB 000H, 041H, 051H, 0CEH, 048H, 0E6H, 0B6H, 0EBH, 0C2H, 0C6H, 02AH, 033H, 0CCH, 05DH, 060H, 0D8H
	DB 03CH, 0DEH, 000H, 040H, 02EH, 0E7H, 083H, 076H, 0CFH, 062H, 0CEH, 041H, 024H, 00BH, 02CH, 050H
	DB 042H, 0CFH, 0E1H, 0B3H, 0CFH, 052H, 0CDH, 049H, 043H, 0D2H, 041H, 045H, 094H, 049H, 024H, 0D7H
	DB 05DH, 087H, 055H, 03DH, 083H, 0D2H, 04BH, 088H, 08BH, 0D6H, 008H, 08DH, 0CEH, 098H, 0E5H, 0A6H
	DB 0CBH, 0EFH, 0BAH, 0B9H, 073H, 012H, 029H, 0F5H, 0CFH, 039H, 070H, 0C6H, 0CCH, 05BH, 002H, 01CH
	DB 0E2H, 00BH, 03AH, 0BAH, 0DFH, 03CH, 0E2H, 08BH, 05DH, 074H, 037H, 060H, 0F3H, 08FH, 05CH, 0F5H
	DB 000H, 04CH, 0FBH, 0D0H, 0B3H, 00EH, 030H, 0E3H, 08FH, 03DH, 003H, 00CH, 04CH, 0F2H, 05AH, 061H
	DB 076H, 09AH, 06DH, 0FDH, 0D2H, 079H, 053H, 0F5H, 03BH, 039H, 079H, 09AH, 09AH, 06AH, 0A0H, 06CH
	DB 0E9H, 09EH, 0BBH, 071H, 0C7H, 00BH, 0ACH, 0BAH, 0E5H, 0C0H, 017H, 03CH, 000H, 0DBH, 05DH, 034H
	DB 08BH, 048H, 0A2H, 0CEH, 02CH, 0F3H, 0D3H, 03DH, 074H, 00CH, 001H, 033H, 013H, 040H, 0B5H, 0DBH
	DB 040H, 0F4H, 0D0H, 010H, 073H, 0D3H, 03CH, 0CDH, 0D4H, 0F1H, 04AH, 049H, 0A2H, 0BCH, 0F7H, 08CH
	DB 0F8H, 013H, 03AH, 0B8H, 0F3H, 0C5H, 0CFH, 037H, 038H, 0E8H, 0A2H, 070H, 0B3H, 0BEH, 029H, 026H
	DB 0AEH, 0DBH, 0B0H, 0BEH, 0FCH, 030H, 0BFH, 00BH, 0EDH, 09CH, 02CH, 0CFH, 002H, 03BH, 0ADH, 0C2H
	DB 080H, 0F3H, 008H, 00AH, 036H, 0E7H, 07DH, 0B4H, 0CFH, 048H, 0B5H, 00BH, 048H, 062H, 0D0H, 050H
	DB 003H, 0CCH, 078H, 084H, 0CFH, 0E2H, 08EH, 049H, 065H, 098H, 051H, 045H, 081H, 031H, 08FH, 03EH
	DB 0FBH, 0ACH, 0FDH, 0E0H, 0D0H, 074H, 0EEH, 018H, 05CH, 038H, 0BCH, 0F3H, 08AH, 08AH, 028H, 09FH
	DB 03CH, 0E5H, 0A2H, 07AH, 042H, 0AAH, 02AH, 0EBH, 0B0H, 02BH, 07AH, 0BAH, 0EBH, 0EDH, 0AFH, 03CH
	DB 0F6H, 0DFH, 07DH, 0B6H, 0E3H, 07DH, 0F6H, 0DBH, 05DH, 062H, 0CFH, 039H, 0EDH, 0B6H, 0E9H, 0C2H
	DB 0CCH, 050H, 02AH, 0E7H, 0AEH, 0B9H, 0EBH, 0AEH, 076H, 0DFH, 07DH, 048H, 000H, 02CH, 0E3H, 0DBH
	DB 08DH, 0B5H, 017H, 038H, 0F4H, 0E3H, 08DH, 005H, 0CFH, 092H, 08BH, 02BH, 03DH, 036H, 0DFH, 03EH
	DB 0F7H, 051H, 085H, 0D8H, 06DH, 0E7H, 09CH, 079H, 0A5H, 057H, 037H, 040H, 000H, 00AH, 029H, 024H
	DB 08EH, 049H, 067H, 00AH, 081H, 0A9H, 0A6H, 089H, 0F3H, 0CFH, 06EH, 07AH, 0EFH, 0CEH, 042H, 0CEH
	DB 008H, 083H, 0CEH, 079H, 0ACH, 0B2H, 0AAH, 068H, 0CFH, 032H, 080H, 00FH, 092H, 040H, 09AH, 09AH
	DB 0A5H, 092H, 02DH, 035H, 00FH, 039H, 0F4H, 0CFH, 04CH, 0F4H, 0D3H, 03DH, 0C9H, 0CFH, 048H, 0A3H
	DB 08AH, 038H, 0F5H, 0D8H, 0F4H, 017H, 05DH, 086H, 01AH, 069H, 044H, 01FH, 03FH, 05DH, 0C3H, 000H
	DB 058H, 0E5H, 096H, 049H, 068H, 09EH, 060H, 0A4H, 00FH, 039H, 036H, 0E3H, 09DH, 0F5H, 01FH, 039H
	DB 0E4H, 0AAH, 0CBH, 06DH, 097H, 03CH, 0D8H, 002H, 019H, 02AH, 00EH, 0B9H, 0E9H, 0A6H, 04CH, 0F3H
	DB 08BH, 09DH, 043H, 0E2H, 04DH, 076H, 0DFH, 08DH, 006H, 0CEH, 009H, 005H, 096H, 0D8H, 0C5H, 02DH
	DB 045H, 0D7H, 04DH, 0A3H, 015H, 050H, 052H, 0F5H, 018H, 001H, 063H, 092H, 028H, 0E2H, 0CEH, 023H
	DB 0F3H, 0A3H, 04DH, 026H, 0B2H, 0CAH, 026H, 0CFH, 036H, 040H, 0A2H, 029H, 064H, 09AH, 069H, 066H
	DB 0A2H, 080H, 0B3H, 0ABH, 08EH, 078H, 0E3H, 07EH, 038H, 0DFH, 09FH, 037H, 03BH, 03AH, 0E2H, 0CFH
	DB 052H, 0CBH, 049H, 0F3H, 0F3H, 031H, 0C5H, 08DH, 002H, 018H, 0E3H, 00AH, 048H, 022H, 033H, 039H
	DB 080H, 0CFH, 059H, 065H, 09AH, 040H, 0B3H, 06CH, 001H, 0B3H, 086H, 03CH, 0C4H, 088H, 060H, 021H
	DB 0E3H, 060H, 0F5H, 03CH, 008H, 0DAH, 050H, 01DH, 05EH, 001H, 0E0H, 00EH, 000H, 05CH, 0DEH, 001H
	DB 0E0H, 019H, 000H, 000H, 000H
	;CNOP 0, 4
SZMOUTH8_IMG:
	DB 04BH, 004H, 000H, 043H, 058H, 008H, 0F6H, 0DBH, 0AEH, 0DEH, 001H, 0E0H, 01EH, 001H, 000H, 025H
	DB 0DBH, 052H, 0A2H, 02DH, 077H, 080H, 078H, 007H, 080H, 030H, 00AH, 037H, 02FH, 041H, 041H, 0D3H
	DB 052H, 094H, 00FH, 089H, 03CH, 0C2H, 0FCH, 030H, 00BH, 018H, 0FCH, 0F7H, 0BEH, 0DEH, 001H, 0E0H
	DB 015H, 003H, 0DEH, 036H, 02EH, 02DH, 035H, 0D0H, 030H, 073H, 004H, 054H, 0D3H, 061H, 0B8H, 07EH
	DB 0EFH, 0CEH, 0EDH, 0B2H, 0DAH, 0EDH, 0BFH, 00CH, 02FH, 00BH, 019H, 07AH, 0B7H, 0A6H, 013H, 045H
	DB 0E0H, 01EH, 000H, 0A0H, 03EH, 0EBH, 0ADH, 033H, 0D3H, 040H, 041H, 00CH, 010H, 045H, 028H, 0C4H
	DB 018H, 0EFH, 01CH, 06FH, 0B7H, 08AH, 03BH, 0F3H, 0C7H, 0DFH, 075H, 0FFH, 022H, 0EFH, 08BH, 0C3H
	DB 0C2H, 05CH, 071H, 0EFH, 0A6H, 0DBH, 078H, 007H, 080H, 020H, 008H, 0BBH, 0EBH, 050H, 0F3H, 0C0H
	DB 011H, 043H, 028H, 0A4H, 096H, 05BH, 01CH, 07AH, 0EFH, 0CFH, 07CH, 0EFH, 0D0H, 0DFH, 0C5H, 0A6H
	DB 09FH, 079H, 0B6H, 015H, 0EFH, 0BEH, 06EH, 0BFH, 00CH, 071H, 0CBH, 01EH, 0C2H, 04DH, 0E0H, 01EH
	DB 000H, 020H, 023H, 0F1H, 0D5H, 04CH, 00FH, 03BH, 034H, 02CH, 0B3H, 0D6H, 061H, 0C3H, 050H, 0FBH
	DB 0D8H, 021H, 009H, 0FAH, 060H, 069H, 0C7H, 09CH, 071H, 0F8H, 01FH, 078H, 037H, 0E3H, 079H, 0A6H
	DB 0BAH, 00AH, 0F9H, 030H, 0C3H, 01CH, 079H, 009H, 047H, 080H, 078H, 000H, 000H, 0C6H, 017H, 057H
	DB 03CH, 01DH, 04DH, 035H, 045H, 0D8H, 069H, 0B6H, 0F8H, 0E9H, 0F7H, 082H, 07EH, 0D8H, 01FH, 079H
	DB 064H, 092H, 055H, 065H, 0D7H, 075H, 0F7H, 09FH, 00EH, 00AH, 05EH, 06DH, 0C6H, 0B9H, 0C3H, 01CH
	DB 070H, 0C4H, 03EH, 0E1H, 0E7H, 097H, 080H, 070H, 00FH, 0B8H, 056H, 008H, 01FH, 061H, 0A7H, 01BH
	DB 075H, 0A6H, 0D8H, 069H, 059H, 0F9H, 079H, 0C6H, 0DBH, 071H, 0E7H, 0DFH, 069H, 095H, 010H, 051H
	DB 029H, 052H, 055H, 076H, 09AH, 060H, 026H, 0A8H, 061H, 065H, 058H, 05EH, 01FH, 0BEH, 084H, 02FH
	DB 0A2H, 087H, 0DEH, 002H, 0EDH, 0E0H, 01AH, 003H, 02FH, 037H, 056H, 007H, 0DFH, 079H, 0E7H, 058H
	DB 061H, 024H, 012H, 03FH, 05EH, 0DDH, 06CH, 026H, 082H, 06FH, 037H, 09EH, 07DH, 0E7H, 058H, 051H
	DB 024H, 08DH, 048H, 0F5H, 097H, 05DH, 044H, 094H, 057H, 0B0H, 0BDH, 00FH, 0E0H, 0BCH, 08AH, 039H
	DB 0BAH, 00BH, 08AH, 085H, 039H, 064H, 096H, 040H, 0C7H, 01BH, 072H, 017H, 080H, 030H, 00AH, 060H
	DB 058H, 0C7H, 0DEH, 071H, 0C6H, 013H, 044H, 024H, 024H, 061H, 070H, 04FH, 05CH, 036H, 025H, 071H
	DB 0B6H, 0DAH, 069H, 0C0H, 09FH, 0B5H, 0E6H, 09DH, 034H, 0C5H, 012H, 038H, 0D3H, 0F8H, 028H, 01DH
	DB 002H, 0D7H, 07DH, 0F8H, 0DFH, 07EH, 035H, 096H, 0ECH, 030H, 0BEH, 0CBH, 06BH, 00FH, 085H, 052H
	DB 028H, 093H, 08EH, 049H, 0F7H, 080H, 02CH, 00FH, 0BAH, 081H, 0E6H, 0DCH, 069H, 084H, 08CH, 028H
	DB 0D4H, 014H, 03CH, 0E3H, 073H, 029H, 045H, 096H, 05DH, 086H, 09AH, 05DH, 065H, 058H, 069H, 0BAH
	DB 0DBH, 071H, 0F8H, 020H, 06DH, 0B3H, 04BH, 0CEH, 028H, 08BH, 0CEH, 048H, 0A6H, 0A6H, 0CCH, 002H
	DB 0C6H, 05AH, 0E3H, 0CEH, 02DH, 034H, 078H, 003H, 0C0H, 0FBH, 086H, 03AH, 02DH, 053H, 0D3H, 02CH
	DB 0B4H, 094H, 034H, 0A0H, 073H, 0CCH, 01CH, 0CBH, 03DH, 045H, 095H, 051H, 044H, 0D4H, 059H, 025H
	DB 096H, 0A1H, 086H, 0DCH, 083H, 0CDH, 011H, 028H, 014H, 073H, 08AH, 02AH, 06DH, 00BH, 018H, 02DH
	DB 00FH, 040H, 0A2H, 083H, 067H, 080H, 028H, 00BH, 036H, 0D3H, 06DH, 074H, 0DBH, 072H, 092H, 060H
	DB 0C2H, 0F4H, 00BH, 03DH, 022H, 0D7H, 03DH, 00BH, 028H, 0F5H, 00EH, 041H, 045H, 055H, 051H, 025H
	DB 014H, 059H, 084H, 096H, 00DH, 0F9H, 020H, 0E7H, 04DH, 0B4H, 037H, 039H, 0A2H, 0AAH, 0DBH, 0EFH
	DB 0BAH, 0A1H, 062H, 083H, 051H, 033H, 078H, 001H, 040H, 0A7H, 09DH, 0F3H, 08AH, 02DH, 035H, 029H
	DB 023H, 0C3H, 0CEH, 05DH, 033H, 088H, 00CH, 0E2H, 00BH, 04EH, 04EH, 034H, 0F3H, 08FH, 049H, 024H
	DB 0D1H, 039H, 035H, 08EH, 059H, 0C6H, 09CH, 071H, 0E7H, 074H, 069H, 05DH, 0B4H, 0D0H, 0BCH, 0E1H
	DB 08FH, 070H, 0EBH, 082H, 081H, 073H, 092H, 039H, 027H, 0C3H, 011H, 02EH, 064H, 00AH, 033H, 08BH
	DB 03CH, 0C0H, 003H, 09DH, 0F3H, 00AH, 02BH, 035H, 08BH, 03DH, 033H, 0CFH, 04CH, 0F5H, 0D3H, 050H
	DB 000H, 013H, 031H, 00AH, 008H, 0BDH, 005H, 024H, 0D0H, 049H, 0D4H, 051H, 04BH, 035H, 052H, 0CDH
	DB 059H, 0A5H, 0B5H, 0E7H, 04CH, 0F4H, 013H, 03AH, 076H, 0E3H, 082H, 095H, 0D2H, 05AH, 028H, 09CH
	DB 03CH, 0E5H, 08EH, 06AH, 0EEH, 0C7H, 010H, 0B0H, 08EH, 0EBH, 0EBH, 0A0H, 03CH, 0D0H, 002H, 03BH
	DB 02CH, 0BAH, 040H, 0F3H, 008H, 00BH, 0B5H, 0DFH, 08DH, 0B4H, 0D3H, 038H, 0B4H, 0D3H, 03DH, 033H
	DB 0D3H, 040H, 0C0H, 00FH, 031H, 022H, 087H, 048H, 084H, 0CFH, 0E0H, 04AH, 034H, 0F5H, 014H, 035H
	DB 042H, 0F3H, 05DH, 07FH, 03EH, 0DBH, 03FH, 035H, 0D3H, 03DH, 038H, 0F7H, 0E7H, 04BH, 08BH, 038H
	DB 0A9H, 0A6H, 05AH, 033H, 0CEH, 049H, 0A8H, 00AH, 0B8H, 0ACH, 0B2H, 0D0H, 0AEH, 0CEH, 0FBH, 0EDH
	DB 0A2H, 02CH, 0F4H, 0DFH, 06DH, 036H, 0E3H, 08EH, 078H, 0E3H, 07DH, 0F6H, 0D8H, 02CH, 0E4H, 0A2H
	DB 0EBH, 0AFH, 094H, 02CH, 0C4H, 000H, 02EH, 0A9H, 0EFH, 09EH, 036H, 0D7H, 04DH, 075H, 08BH, 041H
	DB 040H, 03FH, 038H, 0C5H, 0D4H, 0B3H, 043H, 04BH, 0C1H, 045H, 0DBH, 0CDH, 0B5H, 0F3H, 0A3H, 05AH
	DB 051H, 078H, 01FH, 07DH, 0D5H, 074H, 0CEH, 03AH, 0A4H, 088H, 018H, 0A7H, 09EH, 08AH, 042H, 0AAH
	DB 01AH, 0EBH, 00AH, 0C8H, 02DH, 00AH, 0E8H, 06BH, 0D0H, 02EH, 064H, 0E3H, 09EH, 078H, 0D4H, 05DH
	DB 029H, 0CEH, 029H, 02BH, 0B2H, 0DAH, 0E2H, 0CFH, 031H, 0C0H, 083H, 080H, 0BAH, 097H, 09EH, 036H
	DB 0DFH, 07DH, 047H, 000H, 02CH, 0E3H, 0D3H, 08DH, 0F4H, 017H, 038H, 0B6H, 0E7H, 051H, 073H, 0A4H
	DB 0C3H, 034H, 0CFH, 05DH, 0B4H, 0F7H, 065H, 082H, 06BH, 016H, 0DEH, 079H, 0F7H, 096H, 048H, 0BDH
	DB 040H, 002H, 028H, 0A3H, 08EH, 049H, 0A8H, 00EH, 098H, 06AH, 0A4H, 02AH, 0AAH, 0A6H, 0A9H, 033H
	DB 0DBH, 08EH, 07CH, 0EFH, 09EH, 008H, 0CEH, 069H, 0ECH, 0B2H, 0AAH, 067H, 09CH, 0B0H, 004H, 0E4H
	DB 080H, 026H, 0A6H, 058H, 0F3H, 0D3H, 06DH, 005H, 0CEH, 048H, 0B5H, 0CFH, 05DH, 048H, 0CCH, 028H
	DB 0AFH, 0D7H, 053H, 0D3H, 051H, 076H, 01AH, 069H, 0B5H, 090H, 081H, 02DH, 075H, 00CH, 000H, 0E3H
	DB 0A6H, 049H, 065H, 09AH, 08AH, 027H, 096H, 058H, 0C2H, 0CEH, 04DH, 07AH, 0E7H, 07DH, 049H, 0CEH
	DB 069H, 0ABH, 0B2H, 0DBH, 024H, 09DH, 090H, 002H, 0ABH, 00AH, 06AH, 09EH, 069H, 073H, 0CFH, 06DH
	DB 0F5H, 0DFH, 07EH, 035H, 0D7H, 07DH, 047H, 0CCH, 059H, 0ACH, 0D0H, 0A3H, 0D6H, 05DH, 065H, 0CEH
	DB 055H, 041H, 075H, 0D4H, 060H, 006H, 08EH, 008H, 093H, 0CEH, 06DH, 026H, 0B2H, 0CAH, 0E6H, 0CDH
	DB 090H, 021H, 0CEH, 0A0H, 0ABH, 0C6H, 0CBH, 02EH, 0ABH, 03CH, 0F6H, 0DFH, 08EH, 037H, 0E7H, 09EH
	DB 038H, 0EFH, 06DH, 00CH, 0CEH, 0ADH, 001H, 030H, 0E3H, 096H, 02CH, 0C4H, 097H, 05CH, 0D0H, 023H
	DB 08EH, 039H, 023H, 037H, 039H, 0C0H, 003H, 03DH, 026H, 0A2H, 079H, 002H, 0CDH, 090H, 021H, 0CEH
	DB 040H, 0A6H, 0B2H, 059H, 0A6H, 0ABH, 03CH, 0F4H, 0CFH, 04DH, 0F4H, 0DBH, 070H, 0B8H, 087H, 09DH
	DB 010H, 0CEH, 05DH, 01DH, 02BH, 05EH, 0DFH, 050H, 002H, 033H, 018H, 008H, 023H, 013H, 036H, 0C0H
	DB 01BH, 038H, 0E3H, 0CEH, 028H, 088H, 002H, 02DH, 0B5H, 0D5H, 010H, 022H, 05FH, 03DH, 01EH, 001H
	DB 0E0H, 00CH, 000H, 05CH, 0E0H, 089H, 0E0H, 01EH, 001H, 070H, 000H
