	;CNOP 0, 4
TRMOUTH3_IMG:
	DB 0DDH, 008H, 000H, 003H, 01CH, 00AH, 003H, 00CH, 0ABH, 0EFH, 0C3H, 081H, 00BH, 078H, 006H, 040H
	DB 0A8H, 051H, 048H, 028H, 0ECH, 02FH, 0C3H, 061H, 0D0H, 078H, 005H, 0C0H, 008H, 048H, 00AH, 011H
	DB 008H, 08AH, 00CH, 0C7H, 080H, 05CH, 008H, 081H, 008H, 0F1H, 090H, 08BH, 021H, 010H, 078H, 005H
	DB 080H, 088H, 010H, 046H, 009H, 008H, 038H, 009H, 008H, 0CEH, 008H, 0F4H, 01EH, 001H, 060H, 022H
	DB 004H, 023H, 082H, 042H, 078H, 087H, 041H, 002H, 008H, 042H, 0E7H, 080H, 058H, 008H, 081H, 014H
	DB 0F0H, 090H, 09DH, 029H, 03EH, 040H, 0E4H, 02DH, 0B5H, 0E0H, 015H, 002H, 090H, 041H, 020H, 0A3H
	DB 0D0H, 0A6H, 044H, 0EBH, 009H, 008H, 0ACH, 0B1H, 007H, 080H, 04CH, 00CH, 0C4H, 008H, 012H, 006H
	DB 025H, 009H, 0E4H, 047H, 094H, 00FH, 0FEH, 0ABH, 010H, 030H, 071H, 0DEH, 001H, 000H, 034H, 014H
	DB 090H, 0C7H, 018H, 074H, 00DH, 0F3H, 021H, 0D0H, 0FEH, 09AH, 05AH, 040H, 071H, 047H, 01CH, 02DH
	DB 05EH, 000H, 0C0H, 038H, 024H, 0E2H, 008H, 01FH, 0CBH, 090H, 0B4H, 0B3H, 0D0H, 0AEH, 07AH, 0C6H
	DB 018H, 031H, 08DH, 033H, 071H, 0C7H, 018H, 022H, 0A2H, 03DH, 003H, 09EH, 000H, 050H, 028H, 03DH
	DB 002H, 087H, 026H, 0B9H, 013H, 048H, 02AH, 0F0H, 0A5H, 06DH, 005H, 014H, 041H, 04DH, 043H, 09DH
	DB 0F8H, 018H, 092H, 08AH, 034H, 024H, 01EH, 000H, 040H, 03DH, 010H, 062H, 048H, 026H, 094H, 0A4H
	DB 0A6H, 094H, 0A3H, 0CEH, 03CH, 087H, 014H, 041H, 08BH, 034H, 0DEH, 0B8H, 0DBH, 093H, 08DH, 034H
	DB 0E0H, 090H, 078H, 000H, 0C0H, 0F8H, 041H, 0D0H, 02CH, 092H, 026H, 0ACH, 0F5H, 023H, 086H, 018H
	DB 001H, 008H, 062H, 007H, 043H, 0E4H, 00AH, 0DBH, 05DH, 006H, 0D8H, 0A3H, 009H, 088H, 0C4H, 00FH
	DB 078H, 000H, 080H, 0F8H, 031H, 04CH, 028H, 0B2H, 04AH, 02FH, 0FAH, 067H, 0AFH, 060H, 085H, 014H
	DB 0E4H, 00DH, 0B5H, 05AH, 078H, 038H, 0ADH, 034H, 0CFH, 02EH, 00CH, 088H, 0B4H, 00FH, 078H, 000H
	DB 080H, 0A4H, 051H, 009H, 01CH, 0F3H, 08CH, 024H, 0CFH, 0C2H, 043H, 041H, 084H, 00CH, 08FH, 0E5H
	DB 04AH, 038H, 073H, 0A5H, 001H, 074H, 0CFH, 03EH, 03BH, 039H, 003H, 0DEH, 000H, 020H, 023H, 014H
	DB 041H, 0C7H, 00DH, 00AH, 08FH, 041H, 003H, 0D0H, 028H, 04EH, 02DH, 09FH, 010H, 0A1H, 0ABH, 018H
	DB 012H, 02CH, 0F1H, 0F3H, 0D7H, 052H, 050H, 078H, 000H, 0C0H, 090H, 050H, 0C6H, 018H, 0E0H, 0D0H
	DB 080H, 0D0H, 0D0H, 09CH, 0E9H, 0E2H, 083H, 018H, 021H, 084H, 028H, 028H, 0D1H, 002H, 046H, 0D3H
	DB 06DH, 04CH, 041H, 0E0H, 002H, 002H, 041H, 087H, 024H, 073H, 083H, 042H, 072H, 0C6H, 034H, 0F3H
	DB 006H, 0CFH, 030H, 0B2H, 08AH, 008H, 031H, 00AH, 01AH, 011H, 067H, 0F2H, 034H, 0D3H, 073H, 08EH
	DB 078H, 000H, 040H, 090H, 051H, 089H, 020H, 0C0H, 0D0H, 0E8H, 0C1H, 087H, 01CH, 061H, 0F9H, 0EBH
	DB 07EH, 0B9H, 04EH, 03CH, 0A0H, 082H, 028H, 073H, 0F0H, 0FDH, 0F3H, 0D7H, 084H, 010H, 078H, 000H
	DB 000H, 090H, 041H, 08AH, 00CH, 081H, 050H, 0A0H, 0D2H, 08BH, 040H, 0EEH, 0B6H, 0D3H, 050H, 0B7H
	DB 0B5H, 028H, 060H, 08EH, 018H, 0B6H, 043H, 08DH, 048H, 025H, 004H, 01EH, 002H, 041H, 087H, 030H
	DB 062H, 044H, 042H, 003H, 0C4H, 040H, 02EH, 071H, 0D3H, 04DH, 076H, 0DFH, 078H, 0A1H, 08AH, 018H
	DB 0A7H, 0D4H, 021H, 006H, 029H, 007H, 080H, 000H, 009H, 006H, 03CH, 0C2H, 04FH, 019H, 009H, 0CFH
	DB 039H, 00EH, 037H, 0E7H, 08DH, 082H, 0D6H, 0DDH, 0B7H, 0D2H, 01CH, 061H, 08BH, 010H, 041H, 008H
	DB 092H, 0C2H, 078H, 009H, 089H, 038H, 0F2H, 086H, 034H, 0E0H, 0D0H, 0CCH, 0F3H, 08EH, 040H, 0ADH
	DB 0B5H, 0D4H, 08DH, 0F7H, 0DBH, 05DH, 0B6H, 04EH, 008H, 023H, 0C8H, 020H, 062H, 014H, 050H, 09EH
	DB 000H, 000H, 02BH, 02DH, 003H, 0C9H, 028H, 0D3H, 0CEH, 040H, 0F3H, 08FH, 008H, 0E8H, 036H, 00FH
	DB 050H, 0B4H, 0B7H, 05DH, 037H, 0DEH, 028H, 076H, 0CCH, 010H, 085H, 018H, 020H, 05EH, 003H, 082H
	DB 090H, 040H, 0F2H, 009H, 020H, 0B4H, 00EH, 034H, 0D3H, 08EH, 03FH, 05DH, 077H, 0DBH, 04DH, 035H
	DB 0DBH, 05DH, 042H, 0DAH, 0B4H, 0F5H, 0D8H, 050H, 041H, 008H, 060H, 072H, 04FH, 0B6H, 0C0H, 0F8H
	DB 062H, 010H, 034H, 052H, 04DH, 041H, 003H, 0CFH, 038H, 0E3H, 04EH, 028H, 0ADH, 0B5H, 0D7H, 06DH
	DB 0F7H, 0D7H, 05DH, 0B3H, 0D0H, 0A0H, 0C2H, 080H, 0E0H, 081H, 094H, 021H, 002H, 0CBH, 03EH, 09AH
	DB 003H, 0E1H, 046H, 024H, 061H, 0D0H, 040H, 0F3H, 0D0H, 03DH, 003H, 0CEH, 034H, 0EFH, 0B8H, 037H
	DB 09EH, 07BH, 0DBH, 05DH, 0B5H, 0CFH, 072H, 001H, 006H, 012H, 048H, 008H, 019H, 045H, 01CH, 070H
	DB 0C4H, 0D1H, 090H, 036H, 018H, 092H, 086H, 01DH, 003H, 090H, 03CH, 0E3H, 08FH, 040H, 0E3H, 0CEH
	DB 03CH, 0FFH, 0F7H, 0EFH, 0ADH, 043H, 0D2H, 06EH, 0C7H, 004H, 011H, 050H, 018H, 020H, 065H, 021H
	DB 000H, 083H, 0C7H, 046H, 000H, 09CH, 042H, 08AH, 024H, 094H, 00EH, 040H, 023H, 0FEH, 038H, 0E3H
	DB 0D0H, 040H, 0F4H, 009H, 023H, 0DDH, 0B5H, 0D0H, 061H, 082H, 009H, 001H, 081H, 004H, 043H, 089H
	DB 004H, 011H, 0D0H, 008H, 031H, 021H, 0C7H, 025H, 0C0H, 090H, 063H, 0C7H, 01CH, 0E0H, 0D0H, 084H
	DB 0F3H, 0C2H, 03BH, 0E3H, 0D0H, 03DH, 00FH, 048H, 0E3H, 07DH, 049H, 040H, 060H, 081H, 011H, 001H
	DB 041H, 004H, 073H, 086H, 018H, 0A4H, 009H, 00CH, 074H, 061H, 02AH, 014H, 010H, 050H, 00AH, 007H
	DB 03CH, 071H, 090H, 03DH, 004H, 00FH, 00CH, 0E9H, 04FH, 034H, 0E3H, 04FH, 03CH, 02DH, 0ADH, 024H
	DB 0D3H, 04CH, 040H, 030H, 046H, 03CH, 020H, 0C8H, 020H, 090H, 0D0H, 09CH, 061H, 07AH, 0F5H, 003H
	DB 0CEH, 01DH, 030H, 023H, 034H, 0A3H, 008H, 00DH, 008H, 00FH, 008H, 0E0H, 08DH, 0D4H, 0F3H, 00FH
	DB 043H, 08DH, 04AH, 030H, 091H, 0CCH, 040H, 070H, 041H, 01CH, 051H, 0C6H, 008H, 042H, 042H, 042H
	DB 092H, 044H, 031H, 003H, 088H, 01CH, 061H, 0CDH, 044H, 00AH, 00EH, 024H, 0B3H, 010H, 03DH, 004H
	DB 00FH, 00CH, 0DDH, 0CCH, 034H, 0E3H, 090H, 040H, 092H, 04EH, 024H, 0A2H, 049H, 040H, 0B0H, 081H
	DB 018H, 040H, 0C3H, 018H, 0C1H, 082H, 042H, 0A3H, 077H, 000H, 004H, 00AH, 018H, 082H, 04DH, 02DH
	DB 000H, 023H, 02CH, 0E1H, 0CEH, 009H, 00FH, 08FH, 03CH, 0D3H, 04CH, 034H, 0C3H, 0D0H, 03DH, 003H
	DB 04AH, 024H, 082H, 049H, 01CH, 0A4H, 010H, 028H, 020H, 0C2H, 014H, 062H, 046H, 019H, 00BH, 00FH
	DB 0E3H, 08EH, 079H, 000H, 004H, 00EH, 020H, 0B4H, 00AH, 040H, 008H, 0C6H, 028H, 083H, 042H, 042H
	DB 063H, 08FH, 034H, 0E4H, 010H, 03CH, 034H, 03EH, 018H, 0E2H, 049H, 030H, 0A2H, 08CH, 040H, 0F4H
	DB 008H, 019H, 002H, 048H, 018H, 062H, 088H, 067H, 05DH, 036H, 0DCH, 080H, 010H, 040H, 082H, 021H
	DB 02CH, 0D4H, 000H, 084H, 021H, 049H, 042H, 0DBH, 0BAH, 039H, 003H, 0E9H, 084H, 0C3H, 0CAH, 038H
	DB 092H, 04CH, 00DH, 00DH, 005H, 00CH, 011H, 086H, 028H, 099H, 099H, 09BH, 07EH, 03AH, 0DCH, 040H
	DB 007H, 02CH, 092H, 090H, 040H, 008H, 046H, 01CH, 054H, 03EH, 02FH, 09EH, 0A7H, 056H, 0ABH, 0ACH
	DB 04AH, 02CH, 0B3H, 0FDH, 004H, 00DH, 030H, 0D3H, 050H, 03DH, 001H, 003H, 020H, 0A1H, 045H, 0E5H
	DB 0B9H, 0EBH, 052H, 072H, 03BH, 0F3H, 03DH, 000H, 03CH, 0E3H, 090H, 040H, 008H, 048H, 028H, 054H
	DB 02DH, 09EH, 028H, 0D2H, 04AH, 059H, 052H, 086H, 034H, 0A2H, 055H, 000H, 0CFH, 080H, 0E0H, 090H
	DB 0C0H, 062H, 048H, 010H, 09EH, 0E9H, 065H, 054H, 0D4H, 0DFH, 06DH, 0B5H, 0D4H, 000H, 090H, 044H
	DB 008H, 049H, 034H, 054H, 02FH, 0AEH, 059H, 023H, 08EH, 028H, 0E2H, 08BH, 049H, 0ABH, 035H, 000H
	DB 000H, 015H, 00CH, 00EH, 00CH, 062H, 07FH, 0DBH, 034H, 094H, 091H, 055H, 037H, 0D3H, 05DH, 0B4H
	DB 054H, 001H, 090H, 0B3H, 0C5H, 013H, 08EH, 038H, 0A3H, 08DH, 029H, 0ECH, 03EH, 0D0H, 0C0H, 083H
	DB 0E0H, 090H, 0C4H, 0FFH, 0CBH, 0DFH, 08CH, 0F3H, 022H, 0B4H, 091H, 04DH, 055H, 0B6H, 0D3H, 07DH
	DB 015H, 000H, 034H, 026H, 03CH, 0F4H, 03CH, 096H, 054H, 082H, 08EH, 04DH, 0A9H, 0B2H, 0E4H, 004H
	DB 003H, 05FH, 010H, 0FFH, 0DFH, 0F7H, 0DFH, 04DH, 073H, 0D7H, 056H, 058H, 099H, 025H, 054H, 0ABH
	DB 07DH, 0B6H, 054H, 000H, 0D0H, 0B4H, 0F3H, 04AH, 0BAH, 07AH, 069H, 09EH, 069H, 0EBH, 0BAH, 0D3H
	DB 0C5H, 003H, 064H, 010H, 038H, 07EH, 0F8H, 0DBH, 05DH, 035H, 0DFH, 05EH, 098H, 051H, 055H, 095H
	DB 09EH, 0AEH, 07AH, 061H, 050H, 002H, 042H, 090H, 00FH, 02DH, 00AH, 069H, 0B2H, 0BAH, 0ACH, 00AH
	DB 0D1H, 080H, 0A5H, 003H, 00DH, 01BH, 04DH, 075H, 01BH, 05DH, 002H, 0D6H, 09AH, 0A4H, 04EH, 089H
	DB 0D5H, 05AH, 0A6H, 0D8H, 054H, 000H, 090H, 0ACH, 000H, 00CH, 03AH, 0B5H, 029H, 0B2H, 0EBH, 090H
	DB 0B4H, 070H, 023H, 040H, 0CEH, 0B7H, 00FH, 04BH, 0F5H, 0D3H, 04CH, 0F3H, 0A5H, 044H, 064H, 051H
	DB 094H, 093H, 059H, 056H, 015H, 002H, 014H, 010H, 010H, 009H, 02DH, 0B4H, 0F4H, 010H, 024H, 00EH
	DB 03DH, 043H, 09EH, 035H, 0D3H, 05DH, 074H, 0D3H, 05DH, 074H, 099H, 054H, 065H, 052H, 0A4H, 0E6H
	DB 092H, 055H, 018H, 050H, 008H, 050H, 041H, 030H, 024H, 0DBH, 0CDH, 0F5H, 0CCH, 03DH, 02FH, 0CFH
	DB 04DH, 006H, 0A5H, 0A4H, 093H, 099H, 064H, 0E9H, 049H, 045H, 018H, 050H, 008H, 04FH, 03DH, 030H
	DB 021H, 0DBH, 070H, 0B6H, 0D3H, 0A3H, 08EH, 0E3H, 041H, 0FEH, 07DH, 096H, 0D8H, 052H, 07AH, 094H
	DB 052H, 044H, 0D4H, 0A1H, 084H, 0C0H, 084H, 0F3H, 0D3H, 002H, 04DH, 077H, 0D4H, 063H, 045H, 042H
	DB 0EBH, 098H, 069H, 0C7H, 016H, 059H, 085H, 094H, 04DH, 035H, 028H, 065H, 0E0H, 00AH, 002H, 091H
	DB 0B5H, 0DBH, 07AH, 0EDH, 0A9H, 0ABH, 01AH, 009H, 08BH, 01AH, 06DH, 0A6H, 01AH, 05DH, 085H, 013H
	DB 051H, 04AH, 019H, 078H, 002H, 080H, 09AH, 099H, 0E6H, 05EH, 089H, 013H, 009H, 05CH, 016H, 05DH
	DB 086H, 0DBH, 069H, 0A7H, 017H, 069H, 045H, 013H, 09AH, 085H, 0D8H, 078H, 002H, 040H, 0E9H, 086H
	DB 068H, 0AAH, 044H, 054H, 04DH, 034H, 094H, 055H, 076H, 0DCH, 075H, 0B6H, 018H, 069H, 045H, 052H
	DB 0A1H, 055H, 0D8H, 078H, 002H, 080H, 0E5H, 055H, 0A5H, 049H, 024H, 0D4H, 04EH, 045H, 028H, 061H
	DB 0C7H, 05EH, 071H, 076H, 02AH, 051H, 044H, 096H, 099H, 077H, 01EH, 000H, 0A0H, 021H, 055H, 030H
	DB 0D2H, 0CDH, 034H, 0E5H, 051H, 076H, 01CH, 07DH, 0D6H, 098H, 065H, 065H, 013H, 091H, 055H, 056H
	DB 065H, 0E0H, 00AH, 002H, 018H, 091H, 009H, 02DH, 024H, 04EH, 045H, 055H, 061H, 097H, 05FH, 079H
	DB 0A6H, 019H, 059H, 054H, 0A7H, 052H, 065H, 098H, 078H, 002H, 080H, 0E9H, 045H, 013H, 049H, 024H
	DB 0D3H, 095H, 055H, 098H, 068H, 007H, 0DFH, 06DH, 086H, 016H, 052H, 04AH, 066H, 055H, 076H, 01BH
	DB 078H, 002H, 040H, 0E9H, 065H, 014H, 04AH, 044H, 0D3H, 051H, 055H, 0D9H, 068H, 000H, 01FH, 071H
	DB 085H, 0D6H, 095H, 055H, 054H, 0A1H, 066H, 019H, 078H, 002H, 040H, 089H, 024H, 052H, 00DH, 03CH
	DB 0E6H, 059H, 076H, 01AH, 000H, 007H, 0DBH, 065H, 085H, 093H, 09EH, 075H, 016H, 059H, 076H, 05EH
	DB 000H, 090H, 022H, 091H, 029H, 002H, 04EH, 055H, 026H, 059H, 086H, 019H, 008H, 00AH, 0DCH, 06EH
	DB 0A5H, 053H, 09DH, 055H, 015H, 059H, 076H, 09EH, 000H, 090H, 020H, 050H, 024H, 0C2H, 052H, 049H
	DB 097H, 061H, 086H, 082H, 002H, 0B7H, 01CH, 0A9H, 059H, 0E9H, 052H, 06AH, 016H, 061H, 0D7H, 080H
	DB 024H, 008H, 0D6H, 095H, 034H, 0C2H, 052H, 049H, 0D7H, 061H, 087H, 003H, 002H, 0A7H, 027H, 04AH
	DB 0AAH, 094H, 0A5H, 066H, 02EH, 041H, 0E0H, 009H, 002H, 0B5H, 0A5H, 04EH, 045H, 014H, 056H, 085H
	DB 0D8H, 061H, 0B0H, 0C0H, 0A1H, 0E9H, 095H, 061H, 065H, 017H, 0ABH, 0E0H, 090H, 078H, 002H, 000H
	DB 0ADH, 075H, 013H, 095H, 045H, 015H, 09DH, 075H, 0D8H, 06CH, 040H, 02AH, 0A9H, 085H, 0D5H, 0ABH
	DB 0B3H, 08EH, 040H, 0F4H, 01EH, 000H, 090H, 02AH, 09EH, 059H, 054H, 055H, 055H, 097H, 05DH, 096H
	DB 0C5H, 002H, 066H, 02AH, 0A8H, 0E3H, 08FH, 03CH, 034H, 01EH, 000H, 080H, 020H, 0A4H, 025H, 021H
	DB 056H, 060H, 097H, 085H, 096H, 0C6H, 002H, 095H, 0EEH, 038H, 0F3H, 04EH, 038H, 093H, 090H, 078H
	DB 002H, 000H, 0A9H, 069H, 094H, 055H, 04AH, 017H, 059H, 086H, 01BH, 018H, 00AH, 06EH, 041H, 003H
	DB 0CFH, 034H, 081H, 0CAH, 041H, 0E0H, 008H, 002H, 0AAH, 055H, 051H, 059H, 097H, 056H, 076H, 01AH
	DB 06CH, 070H, 029H, 041H, 003H, 0CFH, 038H, 0B2H, 08DH, 041H, 007H, 080H, 01CH, 00AH, 057H, 055H
	DB 045H, 015H, 05AH, 065H, 0D8H, 06CH, 090H, 028H, 040H, 0F4H, 00EH, 041H, 003H, 0CFH, 041H, 0E0H
	DB 007H, 002H, 095H, 054H, 056H, 069H, 0D5H, 05DH, 086H, 01CH, 028H, 009H, 0CFH, 03CH, 0E3H, 090H
	DB 03CH, 0F4H, 01EH, 000H, 080H, 027H, 099H, 06AH, 0ADH, 039H, 0C7H, 010H, 02CH, 008H, 0D0H, 03CH
	DB 0D3H, 082H, 042H, 003H, 0DEH, 000H, 080H, 027H, 03CH, 0F4H, 00DH, 040H, 0E3H, 090H, 02CH, 001H
	DB 010H, 088H, 0F4H, 010H, 078H, 002H, 000H, 090H, 0F3H, 0D0H, 03CH, 0F0H, 090H, 030H, 008H, 04FH
	DB 03CH, 044H, 01EH, 000H, 070H, 002H, 042H, 003H, 0C4H, 040H, 0C0H, 021H, 038H, 0E1H, 050H, 078H
	DB 001H, 040H, 099H, 004H, 00FH, 03DH, 003H, 08FH, 009H, 003H, 000H, 081H, 0F1H, 050H, 080H, 0E7H
	DB 080H, 010H, 009H, 0D0H, 040H, 0D3H, 00EH, 038H, 0D3H, 082H, 040H, 0C0H, 021H, 0A9H, 0C0H, 0D0H
	DB 084H, 0FBH, 05EH, 000H, 030H, 027H, 09CH, 0F4H, 00DH, 034H, 0F2H, 08FH, 00DH, 003H, 000H, 09DH
	DB 075H, 0AAH, 061H, 0A7H, 018H, 0FDH, 0E0H, 003H, 002H, 029H, 0D0H, 038H, 023H, 0E1H, 038H, 0F0H
	DB 090H, 038H, 009H, 096H, 059H, 056H, 098H, 0A0H, 0E7H, 080H, 008H, 008H, 0E6H, 0A5H, 003H, 006H
	DB 042H, 003H, 0CEH, 002H, 06AH, 017H, 06AH, 0A5H, 059H, 03DH, 0E0H, 002H, 002H, 035H, 06BH, 040H
	DB 0F1H, 090H, 03CH, 009H, 099H, 065H, 07AH, 02BH, 0B9H, 007H, 080H, 008H, 008H, 06AH, 0A4H, 074H
	DB 011H, 002H, 02BH, 0AEH, 07CH, 024H, 01EH, 000H, 020H, 022H, 05DH, 07BH, 085H, 041H, 020H, 021H
	DB 040H, 0F0H, 0D0H, 078H, 000H, 080H, 089H, 0B5H, 098H, 011H, 005H, 000H, 091H, 003H, 0CAH, 029H
	DB 007H, 080H, 008H, 009H, 090H, 062H, 0A7H, 050H, 03DH, 005H, 040H, 095H, 004H, 00BH, 035H, 004H
	DB 01EH, 000H, 010H, 020H, 040H, 02BH, 0A2H, 034H, 0E4H, 015H, 002H, 054H, 00FH, 030H, 093H, 0D0H
	DB 078H, 000H, 040H, 095H, 003H, 0CEH, 038H, 0F4H, 016H, 002H, 054H, 00FH, 030H, 0C4H, 010H, 078H
	DB 000H, 040H, 081H, 000H, 08FH, 081H, 006H, 000H, 091H, 003H, 00DH, 041H, 007H, 080H, 004H, 009H
	DB 010H, 03CH, 0E4H, 010H, 060H, 009H, 010H, 040H, 0C3H, 0D0H, 078H, 000H, 040H, 00DH, 006H, 040H
	DB 091H, 004H, 008H, 02DH, 007H, 080H, 004H, 008H, 0D0H, 03CH, 0F4H, 019H, 002H, 054H, 00FH, 028H
	DB 0A4H, 010H, 078H, 008H, 00EH, 00DH, 006H, 040H, 009H, 008H, 0C9H, 040H, 061H, 01DH, 002H, 042H
	DB 087H, 01CH, 083H, 09AH, 002H, 064H, 010H, 034H, 050H, 045H, 00DH, 0B0H, 025H, 014H, 020H, 043H
	DB 004H, 096H, 080H, 09DH, 004H, 006H, 004H, 010H, 0C2H, 005H, 0A0H, 025H, 008H, 010H, 042H, 004H
	DB 0A6H, 080H, 089H, 003H, 084H, 010H, 016H, 040H, 080H, 040H, 081H, 088H, 021H, 08CH, 068H, 008H
	DB 0D0H, 040H, 070H, 0C2H, 006H, 010H, 086H, 060H, 000H, 082H, 08CH, 010H, 086H, 025H, 0A0H, 028H
	DB 041H, 002H, 002H, 004H, 010H, 082H, 005H, 080H, 021H, 004H, 020H, 083H, 084H, 052H, 09BH, 002H
	DB 023H, 08FH, 00CH, 040H, 060H, 015H, 070H, 025H, 008H, 010H, 082H, 00CH, 057H, 080H, 080H, 050H
	DB 0C1H, 084H, 021H, 057H, 002H, 051H, 082H, 010H, 031H, 007H, 078H, 002H, 000H
	;CNOP 0, 4
TRMOUTH4_IMG:
	DB 031H, 009H, 000H, 043H, 030H, 008H, 054H, 0ADH, 0E0H, 01EH, 000H, 050H, 026H, 092H, 07AH, 0D9H
	DB 0A7H, 0AAH, 043H, 0ADH, 0E0H, 01DH, 003H, 084H, 00AH, 01BH, 065H, 06DH, 0FBH, 0DBH, 055H, 0A6H
	DB 0B9H, 0D4H, 096H, 055H, 015H, 096H, 059H, 0A7H, 0A6H, 09AH, 0DEH, 001H, 020H, 03BH, 014H, 022H
	DB 008H, 099H, 03AH, 07CH, 0EAH, 094H, 093H, 0A6H, 0E4H, 03EH, 0B3H, 0C9H, 0D5H, 056H, 07AH, 069H
	DB 0A2H, 099H, 0D6H, 078H, 003H, 0C0H, 0C4H, 091H, 044H, 032H, 06AH, 055H, 056H, 079H, 093H, 08DH
	DB 014H, 0A6H, 0A6H, 0B3H, 0C6H, 042H, 03BH, 069H, 0A1H, 057H, 080H, 03CH, 00DH, 049H, 018H, 084H
	DB 02CH, 09DH, 044H, 0E7H, 096H, 049H, 027H, 055H, 049H, 064H, 051H, 039H, 0A7H, 09CH, 06AH, 05EH
	DB 000H, 0E0H, 02FH, 01CH, 090H, 0C6H, 043H, 0FAH, 066H, 09AH, 0A9H, 0A3H, 04EH, 069H, 0E7H, 00EH
	DB 06AH, 029H, 0AEH, 0BAH, 0A9H, 0A6H, 0AAH, 0ABH, 078H, 003H, 0C0H, 0D0H, 071H, 0C1H, 015H, 004H
	DB 02EH, 0EEH, 09AH, 0A9H, 093H, 07AH, 067H, 0A6H, 09AH, 0EBH, 06EH, 0B0H, 0AAH, 085H, 05AH, 05EH
	DB 001H, 020H, 02CH, 01CH, 0A1H, 041H, 038H, 0C2H, 07DH, 0ADH, 059H, 069H, 0A4H, 029H, 0EDH, 056H
	DB 05AH, 06FH, 0B2H, 0CAH, 069H, 0AEH, 0F2H, 048H, 0DBH, 057H, 080H, 038H, 00FH, 087H, 024H, 050H
	DB 045H, 028H, 052H, 02BH, 0AAH, 069H, 0E9H, 0ABH, 0E7H, 0AEH, 09EH, 09AH, 0E7H, 0ACH, 061H, 083H
	DB 018H, 0D3H, 037H, 01CH, 078H, 006H, 008H, 0A8H, 08FH, 040H, 0E7H, 080H, 01CH, 00FH, 089H, 004H
	DB 010H, 0C6H, 01FH, 08BH, 02BH, 0AAH, 0ABH, 0EFH, 0B2H, 0D4H, 010H, 03AH, 095H, 0B4H, 014H, 051H
	DB 005H, 035H, 00EH, 077H, 0E0H, 068H, 0C9H, 028H, 0A3H, 042H, 041H, 0E0H, 007H, 000H, 020H, 063H
	DB 00CH, 072H, 06CH, 00AH, 0BEH, 02FH, 0AEH, 0CBH, 029H, 0ADH, 00CH, 0E3H, 0C8H, 071H, 044H, 018H
	DB 0B3H, 04DH, 0EBH, 08DH, 0B9H, 038H, 0D3H, 04EH, 009H, 007H, 080H, 018H, 00FH, 081H, 004H, 0A2H
	DB 008H, 01EH, 0CBH, 08DH, 0F6H, 0CBH, 07FH, 0BAH, 0AAH, 0EEH, 086H, 000H, 042H, 018H, 081H, 0D0H
	DB 0F9H, 002H, 0B6H, 0D7H, 049H, 0C6H, 0D8H, 0A3H, 009H, 031H, 003H, 0DEH, 000H, 060H, 03EH, 008H
	DB 0A4H, 00BH, 017H, 062H, 0CAH, 028H, 093H, 00EH, 040H, 0FBH, 02EH, 0D8H, 021H, 045H, 039H, 003H
	DB 06DH, 056H, 09EH, 00EH, 02BH, 04DH, 026H, 0CFH, 02EH, 00CH, 02DH, 003H, 0DEH, 000H, 070H, 03EH
	DB 020H, 0F4H, 006H, 008H, 082H, 00DH, 038H, 0A2H, 0CEH, 03DH, 003H, 0D0H, 018H, 040H, 0C8H, 0FEH
	DB 054H, 0A3H, 087H, 03AH, 050H, 017H, 04CH, 0E5H, 0CFH, 08EH, 0CEH, 040H, 0F7H, 080H, 020H, 009H
	DB 08FH, 040H, 060H, 0C7H, 018H, 0E0H, 090H, 080H, 0E0H, 0D0H, 094H, 0A1H, 038H, 0B6H, 07CH, 042H
	DB 086H, 0ACH, 060H, 048H, 0B3H, 0C7H, 0CFH, 05DH, 049H, 041H, 0E0H, 00AH, 002H, 0A4H, 006H, 00CH
	DB 061H, 08BH, 040H, 0F4H, 010H, 034H, 034H, 027H, 03AH, 078H, 0A0H, 0C6H, 008H, 061H, 00AH, 00AH
	DB 034H, 040H, 091H, 0B4H, 0DBH, 053H, 010H, 078H, 002H, 080H, 090H, 061H, 088H, 01CH, 0A0H, 0D0H
	DB 09CH, 0E1H, 08DH, 03CH, 0C1H, 0B3H, 0CCH, 02CH, 0A2H, 082H, 00CH, 042H, 086H, 084H, 059H, 0FCH
	DB 08DH, 034H, 0DCH, 0E3H, 09EH, 000H, 090H, 024H, 010H, 062H, 009H, 028H, 034H, 03AH, 03CH, 061H
	DB 0C7H, 018H, 07EH, 07AH, 0DFH, 0AEH, 053H, 08FH, 028H, 020H, 08AH, 01CH, 0FCH, 03FH, 07CH, 0F5H
	DB 0E1H, 004H, 01EH, 000H, 080H, 024H, 00CH, 052H, 085H, 018H, 054H, 028H, 034H, 0A2H, 0D0H, 03BH
	DB 0ADH, 0B4H, 0D4H, 02DH, 0EDH, 04AH, 018H, 023H, 086H, 02DH, 090H, 0E3H, 052H, 009H, 041H, 007H
	DB 080H, 01CH, 009H, 004H, 018H, 0B1H, 087H, 029H, 000H, 0B9H, 0C7H, 04DH, 035H, 0DBH, 07DH, 0E2H
	DB 086H, 028H, 062H, 09FH, 050H, 084H, 018H, 0A4H, 01EH, 000H, 080H, 024H, 014H, 0C3H, 089H, 03CH
	DB 064H, 027H, 03CH, 0E4H, 038H, 0DFH, 09EH, 036H, 00BH, 05BH, 076H, 0DFH, 048H, 071H, 086H, 02CH
	DB 041H, 004H, 022H, 04BH, 009H, 0E0H, 007H, 002H, 061H, 0CCH, 03CH, 0B1H, 08CH, 03CH, 034H, 033H
	DB 03CH, 0E3H, 090H, 02BH, 06DH, 075H, 023H, 07DH, 0F6H, 0D7H, 06DH, 093H, 082H, 008H, 0F2H, 008H
	DB 018H, 085H, 014H, 027H, 080H, 020H, 00AH, 0CAH, 041H, 002H, 00AH, 031H, 003H, 090H, 03CH, 0E3H
	DB 0C2H, 03AH, 00DH, 083H, 0D4H, 02DH, 02DH, 0D7H, 04DH, 0F7H, 08AH, 01DH, 0B3H, 004H, 021H, 046H
	DB 008H, 017H, 080H, 01CH, 00EH, 00AH, 041H, 003H, 0C9H, 020H, 092H, 050H, 03CH, 0D3H, 04EH, 038H
	DB 0FDH, 075H, 0DFH, 06DH, 034H, 0D7H, 06DH, 075H, 00BH, 06AH, 0D3H, 0D7H, 061H, 041H, 004H, 021H
	DB 081H, 0C9H, 03EH, 0DEH, 000H, 040H, 03EH, 018H, 073H, 0D0H, 018H, 072H, 0CFH, 040H, 0F3H, 0CEH
	DB 038H, 0D3H, 08AH, 02BH, 06DH, 075H, 0DBH, 07DH, 0F5H, 0D7H, 06CH, 0F4H, 028H, 030H, 0A0H, 038H
	DB 020H, 065H, 008H, 040H, 0B2H, 0CFH, 0A7H, 080H, 00CH, 00FH, 086H, 018H, 082H, 005H, 03DH, 004H
	DB 00FH, 040H, 0F4H, 00FH, 038H, 0D3H, 0BEH, 0E0H, 0DEH, 079H, 0EFH, 06DH, 076H, 0D7H, 03DH, 0C8H
	DB 004H, 018H, 049H, 020H, 020H, 065H, 014H, 071H, 0C3H, 013H, 047H, 080H, 008H, 00DH, 085H, 024H
	DB 091H, 0C6H, 040H, 0E4H, 00FH, 038H, 0E3H, 0D0H, 038H, 0F3H, 08FH, 03FH, 0FDH, 0FBH, 0EBH, 050H
	DB 0F4H, 09BH, 0B1H, 0C1H, 004H, 054H, 006H, 008H, 019H, 048H, 040H, 020H, 0F1H, 0D1H, 0E0H, 001H
	DB 003H, 0E1H, 009H, 024H, 0A2H, 010H, 039H, 003H, 0CEH, 03CH, 0E3H, 08FH, 041H, 003H, 0D0H, 024H
	DB 08FH, 076H, 0D7H, 041H, 086H, 008H, 024H, 006H, 006H, 0C0H, 044H, 038H, 090H, 041H, 01DH, 000H
	DB 083H, 013H, 01CH, 09EH, 000H, 000H, 024H, 014H, 0D2H, 007H, 030H, 034H, 021H, 03CH, 0F0H, 08EH
	DB 0F8H, 0F4H, 00FH, 043H, 0D2H, 038H, 0DFH, 052H, 050H, 018H, 020H, 044H, 040H, 050H, 041H, 01CH
	DB 0E1H, 086H, 029H, 002H, 043H, 01DH, 018H, 04AH, 085H, 004H, 01CH, 002H, 031H, 0CFH, 024H, 051H
	DB 010H, 080H, 0F0H, 08EH, 094H, 0F3H, 04EH, 034H, 0F3H, 0C2H, 0DAH, 0D2H, 04DH, 034H, 0C4H, 003H
	DB 004H, 063H, 0C2H, 00CH, 082H, 009H, 00DH, 009H, 0C6H, 017H, 0AFH, 050H, 03CH, 0E1H, 0DCH, 002H
	DB 032H, 08DH, 01CH, 0F0H, 090H, 080H, 0F0H, 08EH, 008H, 0DDH, 04FH, 030H, 0F4H, 038H, 0D4H, 0A3H
	DB 009H, 01CH, 0C4H, 007H, 004H, 011H, 0C5H, 01CH, 060H, 084H, 024H, 024H, 029H, 024H, 043H, 010H
	DB 038H, 081H, 0C6H, 01CH, 0D6H, 080H, 088H, 0A2H, 0CCH, 00DH, 008H, 00FH, 00CH, 0DDH, 0CCH, 034H
	DB 0E3H, 090H, 040H, 092H, 04EH, 024H, 0A2H, 049H, 040H, 0B0H, 081H, 018H, 040H, 0C3H, 018H, 0C1H
	DB 082H, 042H, 0A3H, 077H, 000H, 004H, 00AH, 018H, 082H, 04DH, 02DH, 090H, 022H, 038H, 083H, 002H
	DB 043H, 0E3H, 0CFH, 034H, 0D3H, 00DH, 030H, 0F4H, 00FH, 040H, 0D2H, 089H, 020H, 092H, 047H, 029H
	DB 004H, 00AH, 008H, 030H, 085H, 018H, 091H, 086H, 042H, 0C3H, 0F8H, 0E3H, 09EH, 040H, 001H, 003H
	DB 088H, 02DH, 002H, 099H, 002H, 022H, 088H, 028H, 024H, 026H, 038H, 0F3H, 04EH, 041H, 003H, 0C3H
	DB 043H, 0E1H, 08EH, 024H, 093H, 00AH, 028H, 0C4H, 00FH, 040H, 081H, 090H, 024H, 081H, 086H, 028H
	DB 086H, 075H, 0D3H, 06DH, 0C8H, 001H, 004H, 008H, 022H, 012H, 0CDH, 064H, 008H, 044H, 038H, 084H
	DB 02DH, 0BBH, 0A3H, 090H, 03EH, 098H, 04CH, 03CH, 0A3H, 089H, 024H, 0C0H, 0D0H, 0D0H, 050H, 0C1H
	DB 018H, 062H, 089H, 099H, 099H, 0B7H, 0E3H, 0ADH, 0C4H, 000H, 072H, 0C9H, 029H, 006H, 040H, 084H
	DB 063H, 0C4H, 043H, 0E3H, 07AH, 0EAH, 075H, 06AH, 0BAH, 0C4H, 0A2H, 0CBH, 03FH, 0D0H, 040H, 0D3H
	DB 00DH, 035H, 003H, 0D0H, 010H, 032H, 00AH, 014H, 05EH, 05BH, 09EH, 0B5H, 027H, 023H, 0BFH, 033H
	DB 0D0H, 003H, 0CEH, 039H, 006H, 040H, 080H, 091H, 050H, 0B6H, 0B8H, 0A3H, 049H, 029H, 065H, 04AH
	DB 018H, 0D2H, 089H, 054H, 003H, 03EH, 003H, 082H, 043H, 001H, 089H, 020H, 042H, 07BH, 0A5H, 095H
	DB 053H, 053H, 07DH, 0B6H, 0D7H, 050H, 002H, 041H, 0A0H, 020H, 02CH, 054H, 02FH, 0FAH, 059H, 023H
	DB 08EH, 028H, 0E2H, 08BH, 049H, 0ABH, 035H, 000H, 000H, 015H, 00CH, 00EH, 00CH, 062H, 07FH, 0DBH
	DB 034H, 094H, 091H, 055H, 037H, 0D3H, 05DH, 0B4H, 074H, 001H, 090H, 0B0H, 0D9H, 093H, 08EH, 038H
	DB 0A3H, 08DH, 029H, 0ECH, 03EH, 0D0H, 0C0H, 083H, 0E0H, 090H, 0C4H, 0FFH, 0CBH, 0DFH, 08CH, 0F3H
	DB 022H, 0B4H, 091H, 04DH, 055H, 0B6H, 0D3H, 07DH, 01DH, 000H, 034H, 026H, 03CH, 0F4H, 00DH, 096H
	DB 054H, 082H, 08EH, 04DH, 0A9H, 0B2H, 0E4H, 004H, 003H, 05FH, 010H, 0FFH, 0DFH, 0F7H, 0DFH, 04DH
	DB 073H, 0D7H, 056H, 058H, 099H, 025H, 054H, 0ABH, 07DH, 0B6H, 074H, 000H, 0D0H, 08CH, 0F3H, 08AH
	DB 0FCH, 02AH, 066H, 09EH, 069H, 0EBH, 0BAH, 0D3H, 0C5H, 003H, 064H, 010H, 038H, 07EH, 0F8H, 0DBH
	DB 05DH, 035H, 0DFH, 05EH, 098H, 051H, 055H, 095H, 09EH, 0AEH, 07AH, 061H, 0D0H, 020H, 03CH, 024H
	DB 028H, 03CH, 0B3H, 0EBH, 0A6H, 0CAH, 0EAH, 0B0H, 02BH, 046H, 002H, 094H, 00CH, 034H, 06DH, 035H
	DB 0D4H, 06DH, 074H, 00BH, 05AH, 06AH, 091H, 03AH, 027H, 055H, 06AH, 09BH, 061H, 0D0H, 005H, 042H
	DB 083H, 07DH, 052H, 09BH, 02EH, 0B9H, 00BH, 047H, 002H, 034H, 00CH, 0EBH, 070H, 0F4H, 0BFH, 05DH
	DB 034H, 0CFH, 03AH, 054H, 046H, 045H, 019H, 049H, 035H, 095H, 061H, 0D0H, 022H, 03DH, 004H, 003H
	DB 002H, 04BH, 06DH, 03DH, 004H, 009H, 003H, 08FH, 050H, 0E7H, 08DH, 074H, 0D7H, 05DH, 034H, 0D7H
	DB 05DH, 026H, 055H, 019H, 054H, 0A9H, 039H, 0A4H, 095H, 046H, 01CH, 002H, 013H, 0D0H, 04CH, 009H
	DB 036H, 0F3H, 07DH, 073H, 00FH, 04BH, 0F3H, 0D3H, 041H, 0A9H, 069H, 024H, 0E6H, 059H, 03AH, 052H
	DB 051H, 046H, 01DH, 002H, 003H, 0D3H, 002H, 01DH, 0B7H, 00BH, 06DH, 03AH, 038H, 0EEH, 034H, 01FH
	DB 0E7H, 0D9H, 06DH, 085H, 027H, 0A9H, 045H, 024H, 04DH, 04AH, 018H, 070H, 008H, 00FH, 04CH, 009H
	DB 035H, 0DFH, 051H, 08DH, 015H, 00BH, 0AEH, 061H, 0A7H, 01CH, 059H, 066H, 016H, 051H, 034H, 0D4H
	DB 0A1H, 097H, 080H, 048H, 00AH, 046H, 0D7H, 06DH, 0EBH, 0B6H, 0A6H, 0ACH, 068H, 026H, 02CH, 069H
	DB 0B6H, 098H, 069H, 076H, 014H, 04DH, 045H, 028H, 065H, 0E0H, 012H, 002H, 06AH, 067H, 099H, 07AH
	DB 024H, 04CH, 025H, 070H, 059H, 076H, 01BH, 06DH, 0A6H, 09CH, 05DH, 0A5H, 014H, 04EH, 06AH, 017H
	DB 061H, 0E0H, 011H, 003H, 0A6H, 019H, 0A2H, 0A9H, 011H, 051H, 034H, 0D2H, 051H, 055H, 0DBH, 071H
	DB 0D6H, 0D8H, 061H, 0A5H, 015H, 04AH, 085H, 057H, 061H, 0E0H, 012H, 003H, 095H, 056H, 095H, 024H
	DB 093H, 051H, 039H, 014H, 0A1H, 087H, 01DH, 079H, 0C5H, 0D8H, 0A9H, 045H, 012H, 05AH, 065H, 0DCH
	DB 078H, 004H, 080H, 085H, 054H, 0C3H, 04BH, 034H, 0D3H, 095H, 045H, 0D8H, 071H, 0F7H, 05AH, 061H
	DB 095H, 094H, 04EH, 045H, 055H, 059H, 097H, 080H, 048H, 008H, 062H, 044H, 024H, 0B4H, 091H, 039H
	DB 015H, 055H, 086H, 05DH, 07DH, 0E6H, 098H, 065H, 065H, 052H, 09DH, 049H, 096H, 061H, 0E0H, 012H
	DB 003H, 0A5H, 014H, 04DH, 024H, 093H, 04EH, 055H, 056H, 061H, 0A0H, 01FH, 07DH, 0B6H, 018H, 059H
	DB 049H, 029H, 099H, 055H, 0D8H, 06DH, 0E0H, 011H, 003H, 0A5H, 094H, 051H, 029H, 013H, 04DH, 045H
	DB 057H, 065H, 0A0H, 000H, 07DH, 0C6H, 017H, 05AH, 055H, 055H, 052H, 085H, 098H, 065H, 0E0H, 011H
	DB 002H, 024H, 091H, 048H, 034H, 0F3H, 099H, 065H, 0D8H, 068H, 000H, 01FH, 06DH, 096H, 016H, 04EH
	DB 079H, 0D4H, 059H, 065H, 0D9H, 078H, 004H, 040H, 08AH, 044H, 0A4H, 009H, 039H, 054H, 099H, 066H
	DB 018H, 064H, 020H, 02BH, 071H, 0BAH, 095H, 04EH, 075H, 054H, 055H, 065H, 0DAH, 078H, 004H, 040H
	DB 081H, 040H, 093H, 009H, 049H, 026H, 05DH, 086H, 01AH, 008H, 00AH, 0DCH, 072H, 0A5H, 067H, 0A5H
	DB 049H, 0A8H, 059H, 087H, 05EH, 001H, 010H, 023H, 05AH, 054H, 0D3H, 009H, 049H, 027H, 05DH, 086H
	DB 01CH, 00CH, 00AH, 09CH, 09DH, 02AH, 0AAH, 052H, 095H, 098H, 0B9H, 007H, 080H, 044H, 00AH, 0D6H
	DB 095H, 039H, 014H, 051H, 05AH, 017H, 061H, 086H, 0C3H, 002H, 087H, 0A6H, 055H, 085H, 094H, 05EH
	DB 0AFH, 082H, 041H, 0E0H, 010H, 002H, 0B5H, 0D4H, 04EH, 055H, 014H, 056H, 075H, 0D7H, 061H, 0B1H
	DB 000H, 0AAH, 0A6H, 017H, 056H, 0AEH, 0CEH, 039H, 003H, 0D0H, 078H, 004H, 040H, 0AAH, 079H, 065H
	DB 051H, 055H, 056H, 05DH, 076H, 05BH, 014H, 009H, 098H, 0AAH, 0A3H, 08EH, 03CH, 0F0H, 0D0H, 078H
	DB 004H, 000H, 082H, 090H, 094H, 085H, 059H, 082H, 05EH, 016H, 05BH, 018H, 00AH, 057H, 0B8H, 0E3H
	DB 0CDH, 038H, 0E2H, 04EH, 041H, 0E0H, 010H, 002H, 0A5H, 0A6H, 051H, 055H, 028H, 05DH, 066H, 018H
	DB 06CH, 060H, 029H, 0B9H, 004H, 00FH, 03CH, 0D2H, 007H, 029H, 007H, 080H, 040H, 00AH, 0A9H, 055H
	DB 045H, 066H, 05DH, 059H, 0D8H, 069H, 0B1H, 0C0H, 0A5H, 004H, 00FH, 03CH, 0E2H, 0CAH, 035H, 004H
	DB 01EH, 000H, 0F0H, 029H, 05DH, 055H, 014H, 055H, 069H, 097H, 061H, 0B2H, 040H, 0A1H, 003H, 0D0H
	DB 039H, 004H, 00FH, 03DH, 007H, 080H, 03CH, 00AH, 055H, 051H, 059H, 0A7H, 055H, 076H, 018H, 070H
	DB 0A0H, 027H, 03CH, 0F3H, 08EH, 040H, 0F3H, 0D0H, 078H, 004H, 000H, 09EH, 065H, 0AAH, 0B4H, 0E7H
	DB 01CH, 040H, 0B0H, 023H, 040H, 0F3H, 04EH, 009H, 008H, 00FH, 078H, 004H, 000H, 09CH, 0F3H, 0D0H
	DB 035H, 003H, 08EH, 040H, 0B0H, 004H, 042H, 023H, 0D0H, 041H, 0E0H, 010H, 002H, 043H, 0CFH, 040H
	DB 0F3H, 0C2H, 040H, 0C0H, 021H, 03CH, 0F1H, 010H, 078H, 003H, 0C0H, 009H, 008H, 00FH, 011H, 003H
	DB 000H, 084H, 0E3H, 085H, 041H, 0E0H, 00DH, 002H, 064H, 010H, 03CH, 0F4H, 00EH, 03CH, 024H, 00CH
	DB 002H, 007H, 0C5H, 042H, 003H, 09EH, 000H, 0C0H, 027H, 041H, 003H, 04CH, 038H, 0E3H, 04EH, 009H
	DB 003H, 000H, 086H, 0A7H, 003H, 042H, 013H, 0EDH, 078H, 002H, 0C0H, 09EH, 073H, 0D0H, 034H, 0D3H
	DB 0CAH, 03CH, 034H, 00CH, 002H, 075H, 0D6H, 0A9H, 086H, 09CH, 063H, 0F7H, 080H, 02CH, 008H, 0A7H
	DB 040H, 0E0H, 08FH, 084H, 0E3H, 0C2H, 040H, 0E0H, 026H, 059H, 065H, 05AH, 062H, 083H, 09EH, 000H
	DB 0A0H, 023H, 09AH, 094H, 00CH, 019H, 008H, 00FH, 038H, 009H, 0A8H, 05DH, 0AAH, 095H, 064H, 0F7H
	DB 080H, 028H, 008H, 0D5H, 0ADH, 003H, 0C6H, 040H, 0F0H, 026H, 065H, 095H, 0E8H, 0AEH, 0E4H, 01EH
	DB 000H, 0A0H, 021H, 0AAH, 091H, 0D0H, 044H, 008H, 0AEH, 0B9H, 0F0H, 090H, 078H, 002H, 080H, 089H
	DB 075H, 0EEH, 015H, 004H, 080H, 085H, 003H, 0C3H, 041H, 0E0H, 00AH, 002H, 026H, 0D6H, 060H, 044H
	DB 014H, 002H, 044H, 00FH, 028H, 0A4H, 01EH, 000H, 0A0H, 026H, 041H, 08AH, 09DH, 040H, 0F4H, 015H
	DB 002H, 054H, 010H, 02CH, 0D4H, 010H, 078H, 002H, 040H, 081H, 000H, 0AEH, 088H, 0D3H, 090H, 054H
	DB 009H, 050H, 03CH, 0C2H, 04FH, 041H, 0E0H, 009H, 002H, 054H, 00FH, 038H, 0E3H, 0D0H, 058H, 009H
	DB 050H, 03CH, 0C3H, 010H, 041H, 0E0H, 009H, 002H, 004H, 002H, 03EH, 004H, 018H, 002H, 044H, 00CH
	DB 035H, 004H, 01EH, 000H, 090H, 024H, 040H, 0F3H, 090H, 041H, 080H, 024H, 041H, 003H, 00FH, 041H
	DB 0E0H, 009H, 000H, 034H, 019H, 002H, 044H, 010H, 020H, 0B4H, 01EH, 000H, 090H, 023H, 040H, 0F3H
	DB 0D0H, 064H, 009H, 050H, 03CH, 0A2H, 090H, 041H, 0E0H, 007H, 002H, 003H, 083H, 041H, 090H, 002H
	DB 042H, 032H, 050H, 018H, 047H, 080H, 018H, 009H, 00AH, 01CH, 072H, 00EH, 068H, 009H, 090H, 040H
	DB 0D1H, 041H, 014H, 037H, 080H, 010H, 009H, 045H, 008H, 010H, 0C1H, 025H, 0A0H, 027H, 041H, 001H
	DB 081H, 004H, 030H, 081H, 078H, 000H, 0C0H, 094H, 020H, 041H, 008H, 012H, 09AH, 002H, 024H, 00EH
	DB 010H, 040H, 05EH, 000H, 020H, 020H, 010H, 020H, 062H, 008H, 063H, 01AH, 002H, 034H, 010H, 01CH
	DB 030H, 081H, 084H, 021H, 09EH, 000H, 010H, 002H, 00AH, 030H, 042H, 018H, 096H, 080H, 0A1H, 004H
	DB 008H, 008H, 010H, 042H, 008H, 017H, 080H, 004H, 008H, 041H, 008H, 020H, 0E1H, 014H, 0A6H, 0C0H
	DB 088H, 0E3H, 0C3H, 010H, 018H, 005H, 078H, 000H, 000H, 094H, 020H, 042H, 008H, 031H, 05EH, 002H
	DB 001H, 043H, 006H, 010H, 085H, 078H, 000H, 000H, 094H, 060H, 084H, 00CH, 041H, 0DEH, 000H, 090H
	DB 000H
	;CNOP 0, 4
TRMOUTH5_IMG:
	DB 082H, 009H, 000H, 043H, 01CH, 008H, 066H, 0ADH, 0E0H, 01EH, 000H, 0E0H, 022H, 0EBH, 0BAH, 0C2H
	DB 0A6H, 019H, 0EBH, 078H, 007H, 080H, 018H, 00AH, 0A9H, 0A5H, 096H, 054H, 04EH, 09FH, 0ACH, 0A6H
	DB 090H, 0A7H, 0BAH, 055H, 015H, 056H, 075H, 025H, 055H, 059H, 0EAH, 0AEH, 0CAH, 0EBH, 078H, 004H
	DB 080H, 0A2H, 035H, 02BH, 0F7H, 0A4H, 0E3H, 08EH, 0B1H, 050H, 0CEH, 0EBH, 02CH, 0F3H, 0BEH, 0BBH
	DB 0AEH, 0BAH, 067H, 052H, 064H, 0E4H, 095H, 05AH, 067H, 0A5H, 0E0H, 00CH, 002H, 0D1H, 0D3H, 09AH
	DB 0BFH, 026H, 04EH, 034H, 093H, 0AEH, 0CBH, 06EH, 02DH, 008H, 0BFH, 0FAH, 0B0H, 0A9H, 096H, 0AAH
	DB 068H, 0A6H, 065H, 05EH, 000H, 0A0H, 02EH, 01AH, 069H, 094H, 09AH, 054H, 092H, 08DH, 024H, 0A5H
	DB 052H, 07AH, 042H, 0AEH, 00BH, 00EH, 042H, 03BH, 0A7H, 091H, 037H, 080H, 024H, 00CH, 0C7H, 01EH
	DB 07AH, 066H, 09EH, 074H, 093H, 0DEH, 069H, 054H, 04DH, 028H, 0E3H, 04AH, 034H, 085H, 04CH, 029H
	DB 021H, 096H, 060H, 0E7H, 08DH, 035H, 026H, 0A1H, 0E0H, 008H, 003H, 0E0H, 0C5H, 0EEH, 099H, 0D3H
	DB 09AH, 0AAH, 055H, 0A6H, 07AH, 069H, 0AEH, 09AH, 066H, 04DH, 049H, 0D5H, 09EH, 079H, 0A9H, 09EH
	DB 069H, 0E7H, 0A6H, 03AH, 0EBH, 0AAH, 090H, 0AAH, 082H, 0B7H, 080H, 024H, 00AH, 083H, 029H, 004H
	DB 02AH, 09EH, 07AH, 0A5H, 09AH, 090H, 0A7H, 0D9H, 059H, 0A6H, 056H, 075H, 069H, 0AAH, 0BAH, 0DDH
	DB 0B2H, 0C7H, 05EH, 07AH, 0CAH, 0EAH, 0A9H, 06AH, 049H, 078H, 002H, 0C0H, 0C8H, 080H, 0D0H, 042H
	DB 0CBH, 0BDH, 0AAH, 079H, 0A7H, 0AAH, 09AH, 06CH, 0B2H, 0B6H, 0AAH, 00AH, 0BCH, 029H, 0A9H, 0BBH
	DB 09FH, 0B6H, 0BBH, 05EH, 0B0H, 09EH, 077H, 06CH, 0B1H, 0C7H, 078H, 002H, 080H, 098H, 081H, 050H
	DB 03CH, 072H, 0ACH, 00AH, 0AEH, 06BH, 0B1H, 09FH, 0D0H, 0B6H, 0C6H, 06CH, 0FDH, 0FFH, 0ABH, 0AEH
	DB 07AH, 0C6H, 018H, 031H, 08DH, 033H, 071H, 0C7H, 018H, 022H, 0A2H, 03DH, 003H, 09EH, 000H, 070H
	DB 027H, 008H, 072H, 086H, 01BH, 0BBH, 02BH, 00EH, 0CEH, 0ADH, 03EH, 0C6H, 0AFH, 061H, 0CBH, 010H
	DB 0AEH, 095H, 0B4H, 014H, 051H, 005H, 035H, 00EH, 077H, 0E0H, 062H, 04AH, 028H, 0D0H, 090H, 078H
	DB 001H, 080H, 098H, 010H, 043H, 02CH, 071H, 0FCH, 011H, 00EH, 0CFH, 0BAH, 0D6H, 099H, 0AEH, 0DAH
	DB 0E8H, 0BBH, 038H, 0F2H, 01CH, 051H, 006H, 02CH, 0D3H, 07AH, 0E3H, 06EH, 04EH, 034H, 0D3H, 082H
	DB 041H, 0E0H, 006H, 002H, 050H, 041H, 008H, 071H, 0C6H, 008H, 00FH, 08FH, 036H, 0E3H, 04BH, 0F7H
	DB 0EBH, 090H, 0B1H, 08AH, 0A1H, 080H, 010H, 086H, 020H, 074H, 03EH, 040H, 0ADH, 0B5H, 0D0H, 06DH
	DB 08AH, 030H, 098H, 08CH, 040H, 0F7H, 080H, 018H, 008H, 081H, 008H, 071H, 040H, 088H, 042H, 00CH
	DB 008H, 0AEH, 08CH, 040H, 0F3H, 0EDH, 0D8H, 021H, 045H, 039H, 003H, 06DH, 056H, 09EH, 00EH, 02BH
	DB 04DH, 033H, 0CBH, 083H, 00BH, 040H, 0F7H, 080H, 03CH, 00FH, 084H, 014H, 082H, 050H, 034H, 0B3H
	DB 04EH, 040H, 0F4H, 006H, 010H, 032H, 03FH, 095H, 028H, 0E1H, 0CEH, 094H, 005H, 0D3H, 03CH, 0F8H
	DB 0ECH, 0E8H, 050H, 03DH, 0E0H, 00FH, 002H, 031H, 006H, 018H, 090H, 090H, 084H, 0F3H, 0C2H, 042H
	DB 052H, 084H, 0E2H, 0D9H, 0F1H, 00AH, 01AH, 0B1H, 081H, 022H, 0CFH, 01FH, 03DH, 075H, 025H, 007H
	DB 080H, 040H, 008H, 0C4H, 010H, 061H, 083H, 042H, 013H, 08EH, 009H, 009H, 0CEH, 09EH, 028H, 031H
	DB 082H, 018H, 042H, 082H, 08DH, 010H, 024H, 06DH, 036H, 0D4H, 0C4H, 01EH, 000H, 0F0H, 023H, 018H
	DB 072H, 048H, 011H, 009H, 087H, 020H, 0F3H, 006H, 0CFH, 030H, 0B2H, 08AH, 008H, 031H, 00AH, 01AH
	DB 011H, 067H, 0F2H, 034H, 0D3H, 073H, 08EH, 078H, 003H, 080H, 08CH, 051H, 089H, 01CH, 044H, 039H
	DB 020H, 061H, 0C6H, 01FH, 09EH, 0B7H, 0EBH, 094H, 0E3H, 0CAH, 008H, 022H, 087H, 03FH, 00FH, 0DFH
	DB 03DH, 078H, 041H, 007H, 080H, 034H, 009H, 004H, 020H, 080H, 0CCH, 015H, 009H, 0CAH, 02DH, 003H
	DB 0BAH, 0DBH, 04DH, 042H, 0DEH, 0D4H, 0A1H, 082H, 038H, 062H, 0D9H, 00EH, 035H, 020H, 094H, 010H
	DB 078H, 003H, 000H, 090H, 052H, 00BH, 018H, 0D1H, 010H, 080H, 0F0H, 0D0H, 00BH, 09CH, 074H, 0D3H
	DB 05DH, 0B7H, 0DEH, 028H, 062H, 086H, 029H, 0F5H, 008H, 041H, 08AH, 041H, 0E0H, 00CH, 002H, 041H
	DB 047H, 040H, 0A2H, 0C6H, 042H, 073H, 0CEH, 043H, 08DH, 0F9H, 0E3H, 060H, 0B5H, 0B7H, 06DH, 0F4H
	DB 087H, 018H, 062H, 0C4H, 010H, 042H, 024H, 0B0H, 09EH, 000H, 0B0H, 027H, 020H, 093H, 0CFH, 020H
	DB 073H, 0CFH, 009H, 00CH, 0CFH, 038H, 0E4H, 00AH, 0DBH, 05DH, 048H, 0DFH, 07DH, 0B5H, 0DBH, 064H
	DB 0E0H, 082H, 03CH, 082H, 006H, 021H, 045H, 009H, 0E0H, 00CH, 002H, 0B2H, 04DH, 040H, 0B2H, 04AH
	DB 040H, 0D3H, 0CFH, 038H, 0F0H, 08EH, 083H, 060H, 0F5H, 00BH, 04BH, 075H, 0D3H, 07DH, 0E2H, 087H
	DB 06CH, 0C1H, 008H, 051H, 082H, 005H, 0E0H, 00BH, 003H, 082H, 04BH, 041H, 003H, 047H, 024H, 083H
	DB 090H, 034H, 0D3H, 08EH, 03FH, 05DH, 077H, 0DBH, 04DH, 035H, 0DBH, 05DH, 042H, 0DAH, 0B4H, 0F5H
	DB 0D8H, 050H, 041H, 008H, 060H, 072H, 04FH, 0B7H, 080H, 020H, 00FH, 086H, 018H, 094H, 008H, 018H
	DB 0A3H, 090H, 040H, 0F3H, 08EH, 034H, 0E2H, 08AH, 0DBH, 05DH, 076H, 0DFH, 07DH, 075H, 0DBH, 03DH
	DB 00AH, 00CH, 028H, 00EH, 008H, 019H, 042H, 010H, 02CH, 0B3H, 0E9H, 0E0H, 007H, 002H, 071H, 006H
	DB 018H, 091H, 049H, 041H, 000H, 08FH, 0D5H, 003H, 0CEH, 034H, 0EFH, 0B8H, 037H, 09EH, 07BH, 0DBH
	DB 05DH, 0B5H, 0CFH, 072H, 001H, 004H, 092H, 002H, 006H, 051H, 047H, 01CH, 031H, 034H, 078H, 001H
	DB 080H, 0D8H, 021H, 0C8H, 02CH, 053H, 010H, 039H, 003H, 08EH, 03DH, 003H, 08FH, 038H, 0F3H, 0FFH
	DB 0DFH, 0BEH, 0B5H, 00FH, 049H, 0BBH, 01CH, 010H, 045H, 040H, 060H, 081H, 094H, 084H, 002H, 00FH
	DB 01DH, 01EH, 000H, 050H, 03EH, 004H, 062H, 08AH, 020H, 0D4H, 00FH, 040H, 0E3H, 0CEH, 038H, 0F4H
	DB 010H, 03DH, 002H, 048H, 0F7H, 06DH, 074H, 018H, 060H, 082H, 040H, 060H, 06CH, 004H, 043H, 089H
	DB 004H, 011H, 0D0H, 008H, 031H, 031H, 0C9H, 0E0H, 004H, 002H, 040H, 0C8H, 034H, 062H, 043H, 042H
	DB 013H, 0CFH, 008H, 0EFH, 08FH, 040H, 0F4H, 03DH, 023H, 08DH, 0F5H, 025H, 001H, 082H, 004H, 044H
	DB 005H, 004H, 011H, 0CEH, 018H, 062H, 090H, 024H, 031H, 0D1H, 084H, 0A8H, 050H, 041H, 0E0H, 001H
	DB 002H, 041H, 049H, 038H, 062H, 043H, 042H, 003H, 0C2H, 03AH, 053H, 0CDH, 038H, 0D3H, 0CFH, 00BH
	DB 06BH, 049H, 034H, 0D3H, 010H, 00CH, 011H, 08FH, 008H, 032H, 008H, 024H, 034H, 027H, 018H, 05EH
	DB 0BDH, 040H, 0F3H, 087H, 078H, 000H, 040H, 08CH, 0B2H, 0C9H, 024H, 034H, 002H, 038H, 023H, 075H
	DB 03CH, 0C3H, 0D0H, 0E3H, 052H, 08CH, 024H, 073H, 010H, 01CH, 010H, 047H, 014H, 071H, 082H, 010H
	DB 090H, 090H, 0A4H, 091H, 00CH, 040H, 0E2H, 007H, 018H, 073H, 05EH, 002H, 083H, 009H, 030H, 0D4H
	DB 00FH, 041H, 003H, 082H, 037H, 073H, 00DH, 038H, 0E4H, 010H, 024H, 093H, 089H, 028H, 092H, 050H
	DB 02CH, 020H, 046H, 010H, 030H, 0C6H, 030H, 060H, 090H, 0A8H, 0DDH, 0C0H, 001H, 002H, 086H, 020H
	DB 093H, 04BH, 074H, 008H, 08DH, 02CH, 080H, 090H, 0F8H, 0F4H, 00DH, 034H, 0C3H, 04CH, 03DH, 003H
	DB 0D0H, 034H, 0A2H, 048H, 024H, 091H, 0CAH, 041H, 002H, 082H, 00CH, 021H, 046H, 024H, 061H, 090H
	DB 0B0H, 0FEH, 038H, 0E7H, 090H, 000H, 040H, 0E2H, 00BH, 040H, 0A7H, 040H, 088H, 072H, 0C8H, 009H
	DB 009H, 08FH, 03CH, 0E3H, 090H, 040H, 0F0H, 0D0H, 0F8H, 063H, 089H, 024H, 0C2H, 08AH, 031H, 003H
	DB 0D0H, 020H, 064H, 009H, 020H, 061H, 08AH, 021H, 09DH, 074H, 0DBH, 072H, 000H, 041H, 002H, 008H
	DB 084H, 0B3H, 05DH, 002H, 010H, 088H, 021H, 00BH, 06EH, 0E8H, 0E4H, 00FH, 0A6H, 013H, 00FH, 028H
	DB 0E2H, 049H, 030H, 034H, 034H, 014H, 030H, 046H, 018H, 0A2H, 066H, 066H, 06DH, 0F8H, 0EBH, 071H
	DB 000H, 01CH, 0B2H, 04AH, 041H, 0D0H, 021H, 018H, 091H, 010H, 0FBH, 0FEH, 07AH, 09DH, 05AH, 0AEH
	DB 0B1H, 028H, 0B2H, 0CFH, 0F4H, 010H, 034H, 0C3H, 04DH, 040H, 0F4H, 004H, 00CH, 082H, 085H, 017H
	DB 096H, 0E7H, 0ADH, 049H, 0C8H, 0EFH, 0CCH, 0F4H, 000H, 0F3H, 08EH, 041H, 0D0H, 021H, 020H, 0D1H
	DB 010H, 0B6H, 0E4H, 0A3H, 049H, 029H, 065H, 04AH, 018H, 0D2H, 089H, 054H, 003H, 03EH, 003H, 082H
	DB 043H, 001H, 089H, 020H, 042H, 07BH, 0A5H, 095H, 053H, 053H, 07DH, 0B6H, 0D7H, 050H, 002H, 041H
	DB 0E0H, 020H, 024H, 064H, 02EH, 09EH, 048H, 0E3H, 08AH, 038H, 0A2H, 0D2H, 06AH, 0CDH, 040H, 000H
	DB 005H, 043H, 003H, 083H, 018H, 09FH, 0F6H, 0CDH, 025H, 024H, 055H, 04DH, 0F4H, 0D7H, 06DH, 01EH
	DB 000H, 030H, 006H, 042H, 0B9H, 0D3H, 08EH, 038H, 0A3H, 08DH, 029H, 0ECH, 03EH, 0D0H, 0C0H, 083H
	DB 0E0H, 090H, 0C4H, 0FFH, 0CBH, 0DFH, 08CH, 0F3H, 022H, 0B4H, 091H, 04DH, 055H, 0B6H, 0D3H, 07DH
	DB 01EH, 000H, 030H, 003H, 042H, 053H, 0CFH, 042H, 079H, 052H, 00AH, 039H, 036H, 0A6H, 0CBH, 090H
	DB 010H, 00DH, 07CH, 043H, 0FFH, 07FH, 0DFH, 07DH, 035H, 0CFH, 05DH, 059H, 062H, 064H, 095H, 052H
	DB 0ADH, 0F6H, 0D9H, 0E0H, 003H, 000H, 034H, 02CH, 03CH, 0B3H, 06CH, 0A6H, 099H, 0E6H, 09EH, 0BBH
	DB 0ADH, 03CH, 050H, 036H, 041H, 003H, 087H, 0EFH, 08DH, 0B5H, 0D3H, 05DH, 0F5H, 0E9H, 085H, 015H
	DB 059H, 059H, 0EAH, 0E7H, 0A6H, 01EH, 000H, 030H, 002H, 042H, 080H, 00DH, 033H, 0FAH, 06CH, 0AEH
	DB 0ABH, 002H, 0B4H, 060H, 029H, 040H, 0C3H, 046H, 0D3H, 05DH, 046H, 0D7H, 040H, 0B5H, 0A6H, 0A9H
	DB 013H, 0A2H, 075H, 056H, 0A9H, 0B6H, 01EH, 000H, 030H, 002H, 042H, 0A0H, 00EH, 02CH, 0F5H, 029H
	DB 0B2H, 0EBH, 090H, 0B4H, 070H, 023H, 040H, 0CEH, 0B7H, 00FH, 04BH, 0F5H, 0D3H, 04CH, 0F3H, 0A5H
	DB 044H, 064H, 051H, 094H, 093H, 059H, 056H, 01EH, 000H, 020H, 021H, 041H, 001H, 000H, 092H, 0DBH
	DB 04FH, 041H, 002H, 040H, 0E3H, 0D4H, 039H, 0E3H, 05DH, 035H, 0D7H, 04DH, 035H, 0D7H, 049H, 095H
	DB 046H, 055H, 02AH, 04EH, 069H, 025H, 051H, 087H, 080H, 008H, 008H, 010H, 04CH, 009H, 036H, 0F3H
	DB 07DH, 073H, 00FH, 04BH, 0F3H, 0D3H, 041H, 0A9H, 069H, 024H, 0E6H, 059H, 03AH, 052H, 051H, 046H
	DB 01EH, 000H, 020H, 020H, 03DH, 030H, 021H, 0DBH, 070H, 0B6H, 0D3H, 0A3H, 08EH, 0E3H, 041H, 0FEH
	DB 07DH, 096H, 0D8H, 052H, 07AH, 094H, 052H, 044H, 0D4H, 0A1H, 087H, 080H, 004H, 008H, 00FH, 04CH
	DB 009H, 035H, 0DFH, 051H, 08DH, 015H, 00BH, 0AEH, 061H, 0A7H, 01CH, 059H, 066H, 016H, 051H, 034H
	DB 0D4H, 0A1H, 097H, 080H, 058H, 00AH, 046H, 0D7H, 06DH, 0EBH, 0B6H, 0A6H, 0ACH, 068H, 026H, 02CH
	DB 069H, 0B6H, 098H, 069H, 076H, 014H, 04DH, 045H, 028H, 065H, 0E0H, 016H, 002H, 06AH, 067H, 099H
	DB 07AH, 024H, 04CH, 025H, 070H, 059H, 076H, 01BH, 06DH, 0A6H, 09CH, 05DH, 0A5H, 014H, 04EH, 06AH
	DB 017H, 061H, 0E0H, 015H, 003H, 0A6H, 019H, 0A2H, 0A9H, 011H, 051H, 034H, 0D2H, 051H, 055H, 0DBH
	DB 071H, 0D6H, 0D8H, 061H, 0A5H, 015H, 04AH, 085H, 057H, 061H, 0E0H, 016H, 003H, 095H, 056H, 095H
	DB 024H, 093H, 051H, 039H, 014H, 0A1H, 087H, 01DH, 079H, 0C5H, 0D8H, 0A9H, 045H, 012H, 05AH, 065H
	DB 0DCH, 078H, 005H, 080H, 085H, 054H, 0C3H, 04BH, 034H, 0D3H, 095H, 045H, 0D8H, 071H, 0F7H, 05AH
	DB 061H, 095H, 094H, 04EH, 045H, 055H, 059H, 097H, 080H, 058H, 008H, 062H, 044H, 024H, 0B4H, 091H
	DB 039H, 015H, 055H, 086H, 05DH, 07DH, 0E6H, 098H, 065H, 065H, 052H, 09DH, 049H, 096H, 061H, 0E0H
	DB 016H, 003H, 0A5H, 014H, 04DH, 024H, 093H, 04EH, 055H, 056H, 061H, 0A0H, 01FH, 07DH, 0B6H, 018H
	DB 059H, 049H, 029H, 099H, 055H, 0D8H, 06DH, 0E0H, 015H, 003H, 0A5H, 094H, 051H, 029H, 013H, 04DH
	DB 045H, 057H, 065H, 0A0H, 000H, 07DH, 0C6H, 017H, 05AH, 055H, 055H, 052H, 085H, 098H, 065H, 0E0H
	DB 015H, 002H, 024H, 091H, 048H, 034H, 0F3H, 099H, 065H, 0D8H, 068H, 000H, 01FH, 06DH, 096H, 016H
	DB 04EH, 079H, 0D4H, 059H, 065H, 0D9H, 078H, 005H, 040H, 08AH, 044H, 0A4H, 009H, 039H, 054H, 099H
	DB 066H, 018H, 064H, 020H, 02BH, 071H, 0BAH, 095H, 04EH, 075H, 054H, 055H, 065H, 0DAH, 078H, 005H
	DB 040H, 081H, 040H, 093H, 009H, 049H, 026H, 05DH, 086H, 01AH, 008H, 00AH, 0DCH, 072H, 0A5H, 067H
	DB 0A5H, 049H, 0A8H, 059H, 087H, 05EH, 001H, 050H, 023H, 05AH, 054H, 0D3H, 009H, 049H, 027H, 05DH
	DB 086H, 01CH, 00CH, 00AH, 09CH, 09DH, 02AH, 0AAH, 052H, 095H, 098H, 0B9H, 007H, 080H, 054H, 00AH
	DB 0D6H, 095H, 039H, 014H, 051H, 05AH, 017H, 061H, 086H, 0C3H, 002H, 087H, 0A6H, 055H, 085H, 094H
	DB 05EH, 0AFH, 082H, 041H, 0E0H, 014H, 002H, 0B5H, 0D4H, 04EH, 055H, 014H, 056H, 075H, 0D7H, 061H
	DB 0B1H, 000H, 0AAH, 0A6H, 017H, 056H, 0AEH, 0CEH, 039H, 003H, 0D0H, 078H, 005H, 040H, 0AAH, 079H
	DB 065H, 051H, 055H, 056H, 05DH, 076H, 05BH, 014H, 009H, 098H, 0AAH, 0A3H, 08EH, 03CH, 0F0H, 0D0H
	DB 078H, 005H, 000H, 082H, 090H, 094H, 085H, 059H, 082H, 05EH, 016H, 05BH, 018H, 00AH, 057H, 0B8H
	DB 0E3H, 0CDH, 038H, 0E2H, 04EH, 041H, 0E0H, 014H, 002H, 0A5H, 0A6H, 051H, 055H, 028H, 05DH, 066H
	DB 018H, 06CH, 060H, 029H, 0B9H, 004H, 00FH, 03CH, 0D2H, 007H, 029H, 007H, 080H, 050H, 00AH, 0A9H
	DB 055H, 045H, 066H, 05DH, 059H, 0D8H, 069H, 0B1H, 0C0H, 0A5H, 004H, 00FH, 03CH, 0E2H, 0CAH, 035H
	DB 004H, 01EH, 001H, 030H, 029H, 05DH, 055H, 014H, 055H, 069H, 097H, 061H, 0B2H, 040H, 0A1H, 003H
	DB 0D0H, 039H, 004H, 00FH, 03DH, 007H, 080H, 04CH, 00AH, 055H, 051H, 059H, 0A7H, 055H, 076H, 018H
	DB 070H, 0A0H, 027H, 03CH, 0F3H, 08EH, 040H, 0F3H, 0D0H, 078H, 005H, 000H, 09EH, 065H, 0AAH, 0B4H
	DB 0E7H, 01CH, 040H, 0B0H, 023H, 040H, 0F3H, 04EH, 009H, 008H, 00FH, 078H, 005H, 000H, 09CH, 0F3H
	DB 0D0H, 035H, 003H, 08EH, 040H, 0B0H, 004H, 042H, 023H, 0D0H, 041H, 0E0H, 014H, 002H, 043H, 0CFH
	DB 040H, 0F3H, 0C2H, 040H, 0C0H, 021H, 03CH, 0F1H, 010H, 078H, 004H, 0C0H, 009H, 008H, 00FH, 011H
	DB 003H, 000H, 084H, 0E3H, 085H, 041H, 0E0H, 011H, 002H, 064H, 010H, 03CH, 0F4H, 00EH, 03CH, 024H
	DB 00CH, 002H, 007H, 0C5H, 042H, 003H, 09EH, 001H, 000H, 027H, 041H, 003H, 04CH, 038H, 0E3H, 04EH
	DB 009H, 003H, 000H, 086H, 0A7H, 003H, 042H, 013H, 0EDH, 078H, 003H, 0C0H, 09EH, 073H, 0D0H, 034H
	DB 0D3H, 0CAH, 03CH, 034H, 00CH, 002H, 075H, 0D6H, 0A9H, 086H, 09CH, 063H, 0F7H, 080H, 03CH, 008H
	DB 0A7H, 040H, 0E0H, 08FH, 084H, 0E3H, 0C2H, 040H, 0E0H, 026H, 059H, 065H, 05AH, 062H, 083H, 09EH
	DB 000H, 0E0H, 023H, 09AH, 094H, 00CH, 019H, 008H, 00FH, 038H, 009H, 0A8H, 05DH, 0AAH, 095H, 064H
	DB 0F7H, 080H, 038H, 008H, 0D5H, 0ADH, 003H, 0C6H, 040H, 0F0H, 026H, 065H, 095H, 0E8H, 0AEH, 0E4H
	DB 01EH, 000H, 0E0H, 021H, 0AAH, 091H, 0D0H, 044H, 008H, 0AEH, 0B9H, 0F0H, 090H, 078H, 003H, 080H
	DB 089H, 075H, 0EEH, 015H, 004H, 080H, 085H, 003H, 0C3H, 041H, 0E0H, 00EH, 002H, 026H, 0D6H, 060H
	DB 044H, 014H, 002H, 044H, 00FH, 028H, 0A4H, 01EH, 000H, 0E0H, 026H, 041H, 08AH, 09DH, 040H, 0F4H
	DB 015H, 002H, 054H, 010H, 02CH, 0D4H, 010H, 078H, 003H, 040H, 081H, 000H, 0AEH, 088H, 0D3H, 090H
	DB 054H, 009H, 050H, 03CH, 0C2H, 04FH, 041H, 0E0H, 00DH, 002H, 054H, 00FH, 038H, 0E3H, 0D0H, 058H
	DB 009H, 050H, 03CH, 0C3H, 010H, 041H, 0E0H, 00DH, 002H, 004H, 002H, 03EH, 004H, 018H, 002H, 044H
	DB 00CH, 035H, 004H, 01EH, 000H, 0D0H, 024H, 040H, 0F3H, 090H, 041H, 080H, 024H, 041H, 003H, 00FH
	DB 041H, 0E0H, 00DH, 000H, 034H, 019H, 002H, 044H, 010H, 020H, 0B4H, 01EH, 000H, 0D0H, 023H, 040H
	DB 0F3H, 0D0H, 064H, 009H, 050H, 03CH, 0A2H, 090H, 041H, 0E0H, 00BH, 002H, 003H, 083H, 041H, 090H
	DB 002H, 042H, 032H, 050H, 018H, 047H, 080H, 028H, 009H, 00AH, 01CH, 072H, 00EH, 068H, 009H, 090H
	DB 040H, 0D1H, 041H, 014H, 037H, 080H, 020H, 009H, 045H, 008H, 010H, 0C1H, 025H, 0A0H, 027H, 041H
	DB 001H, 081H, 004H, 030H, 081H, 078H, 001H, 0C0H, 094H, 020H, 041H, 008H, 012H, 09AH, 002H, 024H
	DB 00EH, 010H, 040H, 05EH, 000H, 060H, 020H, 010H, 020H, 062H, 008H, 063H, 01AH, 002H, 034H, 010H
	DB 01CH, 030H, 081H, 084H, 021H, 09EH, 000H, 050H, 002H, 00AH, 030H, 042H, 018H, 096H, 080H, 0A1H
	DB 004H, 008H, 008H, 010H, 042H, 008H, 017H, 080H, 014H, 008H, 041H, 008H, 020H, 0E1H, 014H, 0A6H
	DB 0C0H, 088H, 0E3H, 0C3H, 010H, 018H, 005H, 078H, 001H, 000H, 094H, 020H, 042H, 008H, 031H, 05EH
	DB 002H, 001H, 043H, 006H, 010H, 085H, 078H, 001H, 000H, 094H, 060H, 084H, 00CH, 041H, 0DEH, 000H
	DB 080H, 000H
	;CNOP 0, 4
TRMOUTH6_IMG:
	DB 00BH, 008H, 000H, 003H, 01CH, 008H, 065H, 0ADH, 0E0H, 01EH, 001H, 0E0H, 007H, 002H, 02EH, 0BBH
	DB 0ACH, 02AH, 060H, 09CH, 04AH, 05EH, 001H, 0E0H, 019H, 002H, 0B9H, 029H, 0A5H, 09BH, 026H, 04EH
	DB 09BH, 02CH, 0AEH, 090H, 0A7H, 099H, 045H, 015H, 056H, 075H, 025H, 009H, 058H, 0E9H, 0AEH, 0CBH
	DB 09EH, 001H, 0E0H, 00CH, 002H, 088H, 0D4H, 0AFH, 0DEH, 0E5H, 08EH, 03AH, 0C5H, 043H, 03BH, 0ACH
	DB 0B3H, 0DEH, 0FBH, 0EAH, 0BAH, 0E9H, 0A5H, 059H, 0A5H, 092H, 055H, 067H, 0A5H, 067H, 080H, 078H
	DB 001H, 040H, 0B4H, 074H, 0E6H, 0AFH, 0C9H, 093H, 08DH, 029H, 02BH, 0B3H, 0EBH, 08BH, 042H, 02FH
	DB 0FEH, 0F0H, 02AH, 064H, 0AAH, 095H, 096H, 09DH, 0E0H, 01EH, 000H, 040H, 02EH, 01AH, 069H, 094H
	DB 099H, 044H, 092H, 08DH, 024H, 093H, 051H, 05AH, 043H, 0ACH, 0E4H, 023H, 03EH, 0B4H, 0E4H, 078H
	DB 007H, 080H, 008H, 00CH, 0C7H, 01EH, 07AH, 055H, 09EH, 074H, 093H, 0DEH, 065H, 025H, 04DH, 024H
	DB 0A3H, 04AH, 034H, 086H, 04EH, 049H, 024H, 04EH, 069H, 082H, 09EH, 034H, 0D3H, 099H, 057H, 080H
	DB 078H, 000H, 040H, 0ECH, 081H, 07BH, 0A6H, 079H, 054H, 0AAH, 095H, 069H, 09EH, 09AH, 06BH, 0AEH
	DB 095H, 053H, 052H, 075H, 055H, 09EH, 069H, 0E9H, 098H, 029H, 0C2H, 0AEH, 04AH, 0A9H, 0AAH, 0AAH
	DB 0DEH, 001H, 0E0H, 002H, 003H, 0E2H, 00AH, 041H, 00AH, 0A7H, 09EH, 0A5H, 026H, 0A6H, 079H, 0D6H
	DB 056H, 069H, 095H, 09DH, 05AH, 06AH, 0AAH, 0B7H, 02DH, 0ADH, 0D7H, 09EH, 0B6H, 05AH, 0EAH, 0AAH
	DB 09AH, 00AH, 078H, 007H, 080H, 010H, 00FH, 088H, 00DH, 004H, 02CH, 0BBH, 0DAH, 0E7H, 099H, 05AH
	DB 0A9H, 0A6H, 0BBH, 02BH, 06AH, 0AAH, 0ABH, 0AEH, 095H, 099H, 0BAH, 0E7H, 06BH, 0B5H, 0E9H, 05BH
	DB 0EBH, 09DH, 0EBH, 034H, 03DH, 05EH, 001H, 0E0H, 001H, 002H, 062H, 005H, 040H, 0F1H, 0CAH, 0B0H
	DB 02AH, 0BBH, 0AEH, 0C6H, 06EH, 042H, 0DBH, 019H, 06BH, 0F7H, 0BFH, 0AEH, 0C4H, 00AH, 0DEH, 0E4H
	DB 00CH, 01CH, 0D2H, 0F7H, 020H, 071H, 087H, 01BH, 057H, 080H, 070H, 00FH, 082H, 020H, 0A1H, 086H
	DB 0EEH, 0CAH, 0ECH, 0FAH, 0CBH, 02DH, 03FH, 0EBH, 02FH, 061H, 0CBH, 010H, 0AFH, 0F2H, 0F4H, 0B5H
	DB 0F3H, 084H, 018H, 0FCH, 04FH, 0E3H, 072H, 0CDH, 02BH, 07DH, 0C7H, 01CH, 062H, 04BH, 02CH, 0A2H
	DB 0CFH, 041H, 0E0H, 018H, 002H, 050H, 042H, 02CH, 071H, 0FCH, 011H, 00FH, 08FH, 0BAH, 0D6H, 06FH
	DB 0AEH, 0CBH, 028H, 0B0H, 0FDH, 036H, 0D8H, 061H, 043H, 01CH, 0B3H, 043H, 01CH, 0B2H, 090H, 037H
	DB 0DDH, 0B8H, 0D7H, 07AH, 07AH, 034H, 0F3H, 04DH, 038H, 0E3H, 0CFH, 041H, 0E0H, 014H, 003H, 0E0H
	DB 041H, 008H, 072H, 047H, 030H, 0AEH, 04CH, 036H, 0E3H, 04CH, 0F6H, 0CBH, 090H, 0B6H, 0BAH, 0ABH
	DB 0A4H, 060H, 043H, 01CH, 072H, 050H, 03EH, 0A1H, 0CBH, 043H, 0EFH, 08CH, 033H, 0AFH, 039H, 0D4H
	DB 02DH, 028H, 0D8H, 0BFH, 0CEH, 030H, 0D4H, 010H, 03DH, 0E0H, 013H, 003H, 0E0H, 042H, 01CH, 0E0H
	DB 004H, 014H, 091H, 0C4H, 0E0H, 0B2H, 04AH, 024H, 0C3H, 08FH, 042H, 0CFH, 0F4H, 004H, 051H, 010H
	DB 038H, 0D7H, 0AEH, 0B3H, 04DH, 093H, 04AH, 028H, 0A1H, 0DCH, 08EH, 0BAH, 0E0H, 07DH, 0B3H, 0CFH
	DB 09EH, 089H, 024H, 0E4H, 01EH, 001H, 090H, 02DH, 018H, 072H, 006H, 014H, 032H, 08FH, 03CH, 0D2H
	DB 08FH, 03CH, 0E0H, 090H, 008H, 0AEH, 0D0H, 0B2H, 064H, 0E2H, 084H, 018H, 020H, 086H, 018H, 031H
	DB 0C6H, 00DH, 049H, 041H, 002H, 034H, 0CFH, 04DH, 075H, 025H, 004H, 01EH, 001H, 080H, 026H, 014H
	DB 061H, 046H, 024H, 063H, 005H, 043H, 0E2H, 045H, 01CH, 082H, 089H, 020H, 07DH, 0A7H, 0D7H, 04DH
	DB 066H, 04FH, 058H, 0A1H, 083H, 018H, 020H, 086H, 014H, 073H, 0D8H, 0D3H, 03BH, 0D6H, 04DH, 035H
	DB 028H, 0A4H, 01EH, 001H, 070H, 026H, 014H, 062H, 04AH, 01CH, 021H, 0C5H, 042H, 033H, 0CCH, 034H
	DB 0E0H, 0CDH, 09CH, 0E4H, 03DH, 0E7H, 09DH, 075H, 0D8H, 02DH, 070H, 0DBH, 064H, 0A1H, 082H, 018H
	DB 0A2H, 045H, 02EH, 04FH, 037H, 051H, 088H, 025H, 0E0H, 018H, 002H, 0A1H, 007H, 02CH, 0D1H, 0C9H
	DB 034H, 0E4H, 010H, 03CH, 0A4H, 03BH, 0E3H, 08EH, 0B9H, 0D3H, 04DH, 076H, 0DBH, 07DH, 0B7H, 04DH
	DB 028H, 062H, 086H, 008H, 022H, 049H, 010H, 042H, 008H, 042H, 008H, 078H, 005H, 080H, 0F4H, 072H
	DB 04DH, 040H, 0F3H, 087H, 02CH, 0C3H, 08FH, 034H, 0E4H, 00FH, 040H, 0F3H, 04EH, 03CH, 0F4H, 00BH
	DB 0DBH, 06DH, 036H, 0DCH, 08DH, 0C2H, 0DAH, 00DH, 043H, 0DAH, 074H, 0F2H, 0CBH, 038H, 0A1H, 013H
	DB 010H, 081H, 08CH, 031H, 042H, 005H, 0E0H, 014H, 002H, 022H, 009H, 034H, 024H, 034H, 030H, 082H
	DB 00AH, 020H, 0D4H, 00FH, 038H, 0E3H, 04DH, 038H, 0E3H, 050H, 01FH, 051H, 0F7H, 0DCH, 03DH, 021H
	DB 0D7H, 060H, 0B5H, 080H, 060H, 0B6H, 097H, 059H, 0A7H, 0D4H, 071H, 082H, 006H, 080H, 087H, 018H
	DB 010H, 063H, 0CBH, 051H, 01EH, 000H, 0E0H, 02DH, 014H, 052H, 007H, 024H, 081H, 007H, 030H, 0B3H
	DB 090H, 03DH, 001H, 00FH, 0F8H, 0E3H, 04DH, 024H, 0AFH, 039H, 028H, 0ADH, 0B7H, 0E7H, 08DH, 0B4H
	DB 0D3H, 05DH, 0B4H, 0CFH, 06EH, 074H, 00CH, 011H, 0D0H, 020H, 020H, 081H, 0A4H, 010H, 0C6H, 01BH
	DB 041H, 0B4H, 00FH, 03CH, 0DEH, 000H, 0C0H, 021H, 004H, 020H, 088H, 0ACH, 091H, 089H, 041H, 003H
	DB 0D0H, 040H, 0E4H, 010H, 038H, 023H, 0E3H, 040H, 0F4H, 010H, 008H, 0F9H, 049H, 01FH, 0CEH, 0B6H
	DB 0D8H, 02DH, 03AH, 0D4H, 060H, 082H, 01CH, 0C1H, 0C1H, 004H, 021H, 00AH, 024H, 080H, 041H, 00CH
	DB 052H, 090H, 01CH, 011H, 004H, 007H, 018H, 01EH, 000H, 090H, 027H, 00CH, 042H, 08FH, 024H, 072H
	DB 08DH, 011H, 000H, 08FH, 00CH, 0ECH, 04FH, 03DH, 004H, 00FH, 040H, 0FEH, 047H, 0EBH, 06EH, 036H
	DB 01CH, 073H, 050H, 010H, 020H, 062H, 02DH, 002H, 002H, 007H, 021H, 009H, 034H, 040H, 0C5H, 018H
	DB 0A4H, 00CH, 00CH, 051H, 0B3H, 086H, 002H, 050H, 03DH, 0E0H, 008H, 002H, 032H, 08AH, 02CH, 061H
	DB 090H, 00CH, 0EFH, 08DH, 034H, 0E3H, 04DH, 03CH, 0E2H, 0CFH, 040H, 0DDH, 0F7H, 0E0H, 092H, 08BH
	DB 028H, 092H, 08EH, 03CH, 071H, 001H, 004H, 072H, 042H, 010H, 0D9H, 008H, 014H, 071H, 0CDH, 00DH
	DB 00AH, 0CDH, 0D0H, 052H, 05BH, 03CH, 0E3H, 00CH, 020H, 071H, 09EH, 000H, 050H, 02BH, 034H, 0C2H
	DB 04CH, 041H, 003H, 0CFH, 040H, 0F4H, 00DH, 014H, 0CFH, 08BH, 038H, 0F3H, 04EH, 041H, 003H, 088H
	DB 024H, 0A2H, 0C9H, 024H, 0A2H, 046H, 031H, 004H, 00BH, 008H, 010H, 0C5H, 008H, 022H, 004H, 024H
	DB 0E8H, 047H, 01CH, 024H, 023H, 038H, 0BFH, 03BH, 008H, 00AH, 010H, 040H, 0C2H, 048H, 020H, 0E4H
	DB 00BH, 078H, 000H, 080H, 08CH, 073H, 049H, 034H, 0C4H, 022H, 034H, 0A3H, 0C2H, 043H, 087H, 0EBH
	DB 01DH, 003H, 047H, 024H, 0A2H, 007H, 020H, 073H, 050H, 03DH, 002H, 0C8H, 010H, 031H, 002H, 00CH
	DB 061H, 0C2H, 023H, 042H, 06CH, 0BBH, 0ADH, 078H, 0DFH, 08EH, 0B6H, 01DH, 004H, 00BH, 028H, 092H
	DB 08BH, 038H, 0C3H, 05EH, 000H, 000H, 022H, 018H, 083H, 085H, 042H, 02FH, 0EDH, 0E0H, 02DH, 0F5H
	DB 0A6H, 09AH, 0EAH, 0B2H, 0DEH, 075H, 051H, 02CH, 0F5H, 0E8H, 0E3H, 08FH, 034H, 0C2H, 0CBH, 034H
	DB 0D0H, 0D0H, 0ECH, 0A1H, 08BH, 024H, 072H, 0C6H, 01CH, 0CBH, 0B9H, 061H, 035H, 026H, 01FH, 08EH
	DB 03AH, 0DCH, 05CH, 0C0H, 024H, 093H, 0CBH, 02CH, 024H, 01EH, 000H, 000H, 022H, 029H, 003H, 0C5H
	DB 042H, 03FH, 0EEH, 04AH, 020H, 0E3H, 0ADH, 029H, 012H, 04AH, 038H, 063H, 08DH, 028H, 092H, 0B8H
	DB 054H, 036H, 03CH, 0F4H, 010H, 03DH, 002H, 0C6H, 01CH, 071H, 004H, 02BH, 0CEH, 014H, 0A6H, 0A5H
	DB 014H, 096H, 079H, 0C2H, 0D8H, 02DH, 05EH, 000H, 090H, 009H, 042H, 039H, 0E6H, 051H, 020H, 0A3H
	DB 082H, 020H, 0A3H, 099H, 039H, 0E7H, 0B5H, 00BH, 02CH, 010H, 008H, 07BH, 0FCH, 044H, 024H, 037H
	DB 0E3H, 0B5H, 0D4H, 03DH, 02FH, 0E0H, 0E9H, 093H, 049H, 025H, 055H, 09DH, 07DH, 0F4H, 0DBH, 06DH
	DB 033H, 078H, 001H, 0C0H, 011H, 00AH, 04EH, 038H, 0D2H, 090H, 0ADH, 05AH, 069H, 09CH, 039H, 0A6H
	DB 0A6H, 0BBH, 0ADH, 0B5H, 00BH, 006H, 003H, 034H, 010H, 0FDH, 002H, 049H, 033H, 08EH, 037H, 0D7H
	DB 06DH, 034H, 0DFH, 07DH, 0B5H, 0B1H, 060H, 095H, 0A2H, 075H, 094H, 05AH, 0ADH, 0F9H, 0EBH, 097H
	DB 080H, 020H, 001H, 010H, 098H, 003H, 04CH, 042H, 0E5H, 027H, 00AH, 0B8H, 0EAH, 0AEH, 0CFH, 083H
	DB 0B8H, 080H, 027H, 041H, 003H, 0BFH, 027H, 05DH, 0B6H, 00BH, 050H, 0B4H, 00FH, 058H, 0E7H, 05EH
	DB 064H, 082H, 056H, 085H, 027H, 09DH, 05AH, 099H, 061H, 097H, 0DEH, 000H, 070H, 003H, 040H, 040H
	DB 024H, 0A9H, 065H, 06CH, 0B4H, 027H, 0E1H, 041H, 002H, 0C0H, 0A7H, 0A2H, 0BEH, 0DFH, 08DH, 0B4H
	DB 0CFH, 04CH, 0C5H, 0D3H, 02CH, 0F3H, 0D1H, 086H, 013H, 045H, 025H, 014H, 0A9H, 02AH, 053H, 095H
	DB 045H, 02AH, 065H, 0E0H, 007H, 002H, 014H, 010H, 06CH, 00FH, 0B7H, 0DBH, 08DH, 076H, 01BH, 04DH
	DB 079H, 028H, 08FH, 035H, 0CBH, 04DH, 07AH, 02EH, 0C6H, 01AH, 0AAH, 054H, 0E6H, 09EH, 094H, 0DAH
	DB 04DH, 039H, 026H, 04DH, 055H, 0D5H, 078H, 007H, 080H, 014H, 00BH, 007H, 0DBH, 06DH, 046H, 01CH
	DB 083H, 0EEH, 075H, 0E4H, 00EH, 00AH, 0C8H, 05AH, 06CH, 026H, 0AFH, 06DH, 08AH, 097H, 061H, 075H
	DB 094H, 052H, 044H, 0D4H, 099H, 05AH, 015H, 078H, 007H, 080H, 014H, 00BH, 017H, 0A9H, 049H, 0AAH
	DB 0A9H, 029H, 014H, 052H, 069H, 0D5H, 009H, 068H, 0D7H, 061H, 0C7H, 004H, 06EH, 0B6H, 019H, 055H
	DB 045H, 054H, 092H, 085H, 056H, 061H, 097H, 080H, 078H, 001H, 000H, 0F9H, 076H, 055H, 059H, 054H
	DB 0D1H, 04DH, 044H, 0D4H, 04DH, 025H, 014H, 0A1H, 076H, 01DH, 071H, 0C7H, 05CH, 061H, 076H, 019H
	DB 055H, 045H, 065H, 095H, 035H, 094H, 059H, 065H, 0DEH, 001H, 0E0H, 005H, 002H, 019H, 024H, 015H
	DB 02FH, 013H, 051H, 035H, 015H, 055H, 086H, 019H, 07DH, 0F7H, 09DH, 071H, 086H, 019H, 059H, 045H
	DB 012H, 04AH, 079H, 094H, 059H, 06AH, 09AH, 078H, 007H, 080H, 010H, 00DH, 054H, 099H, 049H, 012H
	DB 04AH, 044H, 0E5H, 04DH, 035H, 056H, 059H, 096H, 05BH, 001H, 0F7H, 09FH, 070H, 026H, 02CH, 05DH
	DB 049H, 092H, 04EH, 0A5H, 015H, 059H, 076H, 01AH, 06DH, 0E0H, 01EH, 000H, 030H, 023H, 051H, 034H
	DB 0A4H, 011H, 039H, 094H, 052H, 075H, 0D7H, 065H, 090H, 080H, 0C9H, 0E7H, 0DDH, 061H, 0A5H, 0D6H
	DB 09EH, 04AH, 06AH, 051H, 055H, 057H, 059H, 076H, 018H, 078H, 007H, 080H, 00CH, 008H, 0A4H, 04AH
	DB 040H, 093H, 00DH, 049H, 066H, 059H, 086H, 019H, 064H, 030H, 031H, 079H, 0D6H, 0DEH, 0A9H, 064H
	DB 0A7H, 0A5H, 059H, 0A6H, 055H, 065H, 097H, 06DH, 0B7H, 080H, 078H, 000H, 0C0H, 089H, 055H, 014H
	DB 009H, 030H, 0D4H, 095H, 055H, 0D8H, 061H, 096H, 0C4H, 002H, 0E7H, 0DBH, 076H, 079H, 0A5H, 0ADH
	DB 054H, 0D4H, 0A1H, 06AH, 058H, 068H, 024H, 01EH, 001H, 0E0H, 002H, 002H, 045H, 054H, 052H, 044H
	DB 082H, 052H, 075H, 055H, 09DH, 076H, 018H, 065H, 0B1H, 040H, 0B1H, 0F7H, 0E7H, 061H, 095H, 0D5H
	DB 056H, 0A6H, 059H, 034H, 0F1H, 010H, 078H, 007H, 080H, 008H, 00AH, 068H, 055H, 035H, 014H, 056H
	DB 085H, 055H, 058H, 025H, 0E1H, 06DH, 0B1H, 0C0H, 009H, 08AH, 0A8H, 0B5H, 0F3H, 090H, 03CH, 0D4H
	DB 010H, 038H, 0E0H, 090H, 078H, 007H, 080H, 004H, 00BH, 095H, 09EH, 065H, 015H, 056H, 065H, 056H
	DB 059H, 055H, 0D8H, 069H, 0A2H, 000H, 0C1H, 0B6H, 018H, 0FDH, 003H, 0CFH, 038H, 0D3H, 04BH, 020H
	DB 083H, 010H, 03DH, 007H, 080H, 078H, 000H, 000H, 0B6H, 075H, 0A6H, 051H, 059H, 095H, 05AH, 065H
	DB 056H, 061H, 086H, 0CCH, 000H, 054H, 021H, 028H, 0C0H, 08DH, 088H, 0F4H, 010H, 078H, 007H, 080H
	DB 000H, 00BH, 066H, 099H, 049H, 095H, 055H, 069H, 0D6H, 05DH, 086H, 019H, 078H, 0D0H, 026H, 041H
	DB 003H, 08EH, 040H, 0D3H, 0C5H, 042H, 00BH, 09EH, 001H, 0E0H, 000H, 002H, 0B3H, 0CEH, 03DH, 003H
	DB 08CH, 03CH, 0F3H, 08EH, 041H, 003H, 0C0H, 009H, 008H, 00FH, 009H, 008H, 04FH, 03CH, 024H, 020H
	DB 0B9H, 0E0H, 01EH, 002H, 003H, 083H, 042H, 003H, 0C6H, 041H, 000H, 022H, 041H, 003H, 045H, 042H
	DB 023H, 0D0H, 0B9H, 0E0H, 01CH, 002H, 044H, 010H, 038H, 0D3H, 082H, 03EH, 013H, 08FH, 00DH, 008H
	DB 00FH, 040H, 008H, 0ECH, 0B2H, 0E7H, 0C6H, 042H, 01BH, 09FH, 078H, 006H, 080H, 0A9H, 003H, 0CFH
	DB 038H, 0E3H, 04DH, 038H, 0D3H, 0CFH, 00DH, 004H, 040H, 0B2H, 08AH, 02AH, 062H, 0BEH, 0A9H, 0B6H
	DB 0E6H, 0ABH, 0BAH, 0E7H, 080H, 064H, 008H, 0E7H, 040H, 0E3H, 042H, 040H, 023H, 0C4H, 041H, 030H
	DB 02BH, 05DH, 059H, 0D6H, 0AAH, 0A6H, 068H, 051H, 093H, 08EH, 078H, 006H, 000H, 08EH, 08AH, 0CFH
	DB 03CH, 044H, 020H, 03CH, 044H, 016H, 002H, 017H, 05BH, 009H, 098H, 07EH, 030H, 024H, 01EH, 001H
	DB 070H, 003H, 05EH, 00BH, 087H, 041H, 0A0H, 022H, 040H, 0E3H, 083H, 03EH, 014H, 010H, 078H, 005H
	DB 0C0H, 09EH, 0EBH, 06AH, 061H, 097H, 0CFH, 03CH, 024H, 01DH, 002H, 074H, 010H, 03CH, 0A2H, 04AH
	DB 041H, 007H, 080H, 05CH, 008H, 050H, 040H, 03BH, 0A3H, 038H, 0E3H, 0D0H, 078H, 000H, 090H, 090H
	DB 0E3H, 00DH, 041H, 007H, 080H, 05CH, 000H, 090H, 090H, 0E3H, 0CFH, 041H, 007H, 080H, 008H, 009H
	DB 090H, 040H, 0C2H, 08FH, 041H, 007H, 080H, 05CH, 008H, 0CFH, 041H, 003H, 0C2H, 041H, 0E0H, 004H
	DB 002H, 054H, 00EH, 034H, 083H, 00EH, 078H, 005H, 080H, 080H, 0D1H, 050H, 078H, 001H, 040H, 009H
	DB 009H, 04EH, 020H, 0D4H, 007H, 01DH, 0E0H, 013H, 002H, 062H, 0CAH, 02CH, 0C2H, 0CAH, 039H, 0E0H
	DB 006H, 002H, 084H, 010H, 03CH, 072H, 085H, 008H, 021H, 05EH, 001H, 010H, 023H, 00CH, 020H, 041H
	DB 008H, 028H, 00BH, 078H, 001H, 080H, 091H, 004H, 00DH, 014H, 030H, 081H, 088H, 020H, 081H, 078H
	DB 003H, 040H, 084H, 040H, 083H, 006H, 030H, 085H, 01CH, 0C7H, 080H, 018H, 009H, 0CFH, 040H, 0E1H
	DB 0C5H, 008H, 010H, 042H, 00AH, 011H, 003H, 078H, 002H, 0C0H, 088H, 010H, 043H, 00CH, 028H, 085H
	DB 014H, 097H, 080H, 018H, 009H, 010H, 040H, 0F2H, 006H, 008H, 018H, 010H, 00CH, 018H, 002H, 078H
	DB 002H, 0C0H, 098H, 050H, 084H, 00CH, 021H, 046H, 078H, 006H, 000H
	;CNOP 0, 4
TRMOUTH7_IMG:
	DB 09DH, 003H, 000H, 083H, 020H, 008H, 054H, 0ADH, 0E0H, 01EH, 001H, 0E0H, 015H, 002H, 086H, 029H
	DB 0A6H, 074H, 0E9H, 0AEH, 0CAH, 043H, 09EH, 059H, 0A7H, 0A6H, 09AH, 0EBH, 078H, 007H, 080H, 078H
	DB 000H, 0C0H, 0B0H, 084H, 094H, 0A6H, 0BEH, 094H, 04EH, 038H, 0E6H, 0BBH, 0F3H, 090H, 08AH, 0EBH
	DB 03AH, 00AH, 079H, 0A9H, 0A6H, 0AAH, 06AH, 0A6H, 077H, 080H, 078H, 003H, 0C0H, 0C4H, 091H, 0B8H
	DB 09EH, 09AH, 06BH, 09AH, 039H, 0A6H, 04EH, 055H, 065H, 04EH, 06DH, 082H, 0DEH, 0AEH, 029H, 09FH
	DB 09AH, 079H, 0E3H, 09EH, 07AH, 0E8H, 04AH, 060H, 098H, 035H, 01EH, 001H, 0E0H, 00FH, 002H, 0B1H
	DB 037H, 09EH, 079H, 053H, 056H, 099H, 0A6H, 0A6H, 090H, 0A7H, 096H, 069H, 0A5H, 049H, 029H, 004H
	DB 04EH, 065H, 014H, 04DH, 039H, 013H, 09CH, 02AH, 062H, 059H, 06AH, 005H, 0A5H, 0E0H, 01EH, 000H
	DB 0B0H, 02BH, 018H, 044H, 03FH, 0AAH, 0BEH, 0E9H, 0A2H, 069H, 067H, 00AH, 098H, 02BH, 00EH, 0A1H
	DB 029H, 0B5H, 08CH, 02CH, 0AFH, 05DH, 07AH, 0F3H, 09EH, 039H, 09FH, 089H, 042H, 08AH, 038H, 031H
	DB 082H, 010H, 0A0H, 0AEH, 02FH, 04FH, 040H, 0DDH, 074H, 031H, 003H, 0CFH, 039H, 0E0H, 01CH, 003H
	DB 0E0H, 0CAH, 043H, 0F3H, 00CH, 02EH, 0CAH, 0A7H, 0A6H, 0AAH, 06AH, 0FBH, 0EBH, 02CH, 0B6H, 0ABH
	DB 02DH, 0B6H, 096H, 02EH, 040H, 0F4H, 00FH, 042H, 043H, 0F9H, 0E3H, 06DH, 003H, 0D6H, 0FDH, 0B7H
	DB 0DFH, 068H, 0A0H, 086H, 038H, 0E0H, 082H, 02DH, 04DH, 02AH, 0C0H, 090H, 008H, 0A8H, 0CDH, 03DH
	DB 004H, 01EH, 001H, 070H, 033H, 004H, 031H, 0C9H, 020H, 06EH, 0ADH, 0B9H, 00FH, 0EEH, 07EH, 0EFH
	DB 0EEH, 0B2H, 0FBH, 0EDH, 00DH, 00AH, 08FH, 034H, 0D3H, 08EH, 03CH, 0F2H, 075H, 0D7H, 041H, 036H
	DB 00BH, 058H, 076H, 0DCH, 02DH, 0A0H, 0CCH, 02CH, 0B0H, 08AH, 02DH, 079H, 0E3H, 08DH, 074H, 04BH
	DB 031H, 045H, 01CH, 0C2H, 0CCH, 031H, 0E0H, 014H, 002H, 0C0H, 041H, 014H, 061H, 0CAH, 0F0H, 081H
	DB 089H, 024H, 0A3H, 0C2H, 0BAH, 017H, 03EH, 009H, 008H, 0CFH, 03CH, 0E3H, 082H, 03EH, 0D3H, 08EH
	DB 030H, 082H, 078H, 0E4H, 0AEH, 037H, 0DBH, 06EH, 036H, 00BH, 05DH, 076H, 0D7H, 05DH, 0BAH, 0EBH
	DB 038H, 032H, 0CEH, 034H, 093H, 082H, 000H, 042H, 014H, 081H, 0C6H, 010H, 020H, 062H, 018H, 082H
	DB 01EH, 001H, 050H, 025H, 0F0H, 041H, 0CBH, 014H, 072H, 010H, 088H, 0F4H, 010H, 018H, 0FFH, 090H
	DB 043H, 0F4H, 00DH, 020H, 072H, 07DH, 0DFH, 06DH, 033H, 0D0H, 061H, 082H, 007H, 011H, 08DH, 020H
	DB 020H, 083H, 00CH, 052H, 048H, 020H, 01BH, 083H, 010H, 040H, 0C5H, 01CH, 020H, 045H, 01CH, 072H
	DB 08DH, 040H, 087H, 080H, 048H, 009H, 004H, 025H, 003H, 08FH, 021H, 000H, 0CEH, 0F8H, 0D3H, 00DH
	DB 03CH, 0E3H, 08FH, 030H, 0C4H, 010H, 0E3H, 06DH, 0F6H, 020H, 092H, 089H, 020H, 092H, 0CDH, 028H
	DB 051H, 002H, 00CH, 0A2H, 0CAH, 0DCH, 0A3H, 010H, 040H, 0E1H, 005H, 008H, 010H, 046H, 024H, 0A4H
	DB 009H, 018H, 076H, 01BH, 06EH, 06EH, 07AH, 0E0H, 022H, 021H, 01CH, 057H, 080H, 024H, 008H, 043H
	DB 00CH, 0A4H, 021H, 03DH, 000H, 0CFH, 0D4H, 0E3H, 04EH, 02CH, 0B3H, 0CEH, 039H, 004H, 00EH, 02CH
	DB 0C2H, 0CAH, 02CH, 0A2H, 04AH, 028H, 072H, 042H, 042H, 022H, 082H, 008H, 044H, 035H, 038H, 0E3H
	DB 006H, 01BH, 040H, 081H, 008H, 09FH, 079H, 049H, 034H, 0D6H, 0A9H, 089H, 0E8H, 05EH, 070H, 0F7H
	DB 00BH, 068H, 038H, 078H, 001H, 0C0H, 035H, 00EH, 0CAH, 0EFH, 0CFH, 06CH, 0FAH, 0DBH, 03DH, 07FH
	DB 0F2H, 0BAH, 0A2H, 02DH, 079H, 0ECH, 0B2H, 08DH, 030H, 092H, 089H, 02CH, 0E3H, 083H, 042H, 0D3H
	DB 039H, 0DBH, 08DH, 0F5H, 0D7H, 04DH, 048H, 023H, 07DH, 0F6H, 00BH, 040H, 0F5H, 08AH, 075H, 0D6H
	DB 00DH, 05AH, 068H, 059H, 06AH, 014H, 04DH, 045H, 053H, 051H, 0E0H, 004H, 000H, 0D4H, 021H, 045H
	DB 020H, 0E3H, 0B1H, 029H, 024H, 04DH, 038H, 0A3H, 04AH, 06DH, 074H, 04EH, 0E0H, 0D0H, 008H, 0F8H
	DB 04EH, 034H, 024H, 022H, 0BAH, 099H, 0C2H, 0DBH, 05DH, 034H, 04FH, 07AH, 0FAH, 0A6H, 0A9H, 091H
	DB 0DAH, 06BH, 02EH, 0B9H, 0D7H, 05BH, 06DH, 096H, 02AH, 009H, 07AH, 058H, 05AH, 064H, 0D3H, 052H
	DB 044H, 0D4H, 050H, 025H, 0AAH, 065H, 096H, 0DBH, 055H, 039H, 0B5H, 01CH, 091H, 0C3H, 016H, 030H
	DB 0C3H, 010H, 073H, 000H, 031H, 00BH, 0ACH, 052H, 09AH, 067H, 09EH, 069H, 013H, 09AH, 07AH, 06CH
	DB 06EH, 0E0H, 090H, 08CH, 0F4H, 010H, 0FCH, 077H, 0E6H, 03CH, 0FBH, 099H, 0A1H, 045H, 004H, 090H
	DB 024H, 0E8H, 052H, 085H, 055H, 059H, 075H, 0D9H, 06CH, 027H, 0BCH, 075H, 0C6H, 0DAH, 069H, 096H
	DB 028H, 09DH, 054H, 0D4H, 056H, 07AH, 016H, 05EH, 085H, 0D9H, 06AH, 0EBH, 02BH, 0F7H, 0B9H, 085H
	DB 00CH, 070H, 060H, 008H, 0E0H, 00AH, 042H, 0FFH, 067H, 0AAH, 0BBH, 06DH, 0B9H, 0D7H, 0D0H, 040H
	DB 0F1H, 0CCH, 038H, 0D0H, 090H, 084H, 0FBH, 082H, 072H, 096H, 0D9H, 069H, 096H, 02EH, 03FH, 0F6H
	DB 058H, 029H, 058H, 016H, 011H, 079H, 018H, 065H, 0A7H, 01CH, 00DH, 0DBH, 09CH, 071H, 0A6H, 099H
	DB 066H, 0A6H, 019H, 065H, 0A6H, 0DCH, 0B3H, 0F1H, 090H, 089H, 0A9H, 0F4H, 00CH, 038H, 0C4H, 00CH
	DB 041H, 054H, 000H, 064H, 003H, 03CH, 054H, 024H, 01CH, 041H, 003H, 010H, 024H, 024H, 03DH, 0D6H
	DB 058H, 0A8H, 035H, 067H, 059H, 0B3H, 0CFH, 0FAH, 0C6H, 028H, 00DH, 058H, 028H, 00DH, 061H, 017H
	DB 0A9H, 096H, 05AH, 06DH, 0B7H, 01BH, 06CH, 000H, 01CH, 019H, 0D0H, 0D0H, 084H, 0E3H, 003H, 042H
	DB 003H, 083H, 042H, 016H, 09BH, 078H, 000H, 040H, 031H, 00FH, 004H, 004H, 020H, 083H, 041H, 003H
	DB 0CEH, 06DH, 0B6H, 06AH, 0A6H, 09AH, 0AAH, 061H, 0A7H, 03FH, 03CH, 0FBH, 05AH, 061H, 08AH, 0AAH
	DB 011H, 080H, 099H, 00DH, 0A8H, 01CH, 00DH, 0B1H, 040H, 00DH, 0D8H, 05CH, 0B8H, 0D4H, 01EH, 000H
	DB 0C0H, 003H, 042H, 041H, 002H, 004H, 010H, 082H, 042H, 003H, 0C3H, 070H, 046H, 0E2H, 071H, 0B7H
	DB 002H, 03EH, 04BH, 09AH, 069H, 0B6H, 0C2H, 068H, 036H, 0E0H, 070H, 026H, 0C3H, 072H, 006H, 0DEH
	DB 001H, 0E0H, 00CH, 002H, 091H, 002H, 004H, 021H, 050H, 039H, 004H, 02EH, 025H, 0D8H, 01EH, 008H
	DB 0F1H, 0EEH, 00FH, 0F8H, 0EEH, 0FFH, 0F7H, 042H, 071H, 0E0H, 01EH, 000H, 0E0H, 024H, 010H, 010H
	DB 044H, 014H, 0A0H, 023H, 079H, 0F7H, 09FH, 044H, 0F7H, 080H, 038H, 000H, 000H
	;CNOP 0, 4
TRMOUTH8_IMG:
	DB 047H, 005H, 000H, 083H, 01CH, 008H, 065H, 0ADH, 0E0H, 01EH, 001H, 0E0H, 00FH, 002H, 02EH, 0BBH
	DB 0ACH, 02AH, 061H, 09EH, 097H, 080H, 078H, 007H, 080H, 01CH, 00AH, 0A9H, 0A5H, 09BH, 014H, 04EH
	DB 09FH, 0ACH, 0AEH, 090H, 0A7H, 0B1H, 045H, 015H, 056H, 075H, 025H, 055H, 059H, 0E9H, 0AEH, 0C7H
	DB 080H, 078H, 005H, 040H, 0A2H, 035H, 02BH, 0F7H, 0A4H, 0E3H, 08EH, 0B1H, 050H, 08EH, 0EBH, 02CH
	DB 0F4H, 02EH, 0ECH, 0AEH, 0BAH, 069H, 052H, 069H, 064H, 095H, 059H, 0E7H, 059H, 0E0H, 01EH, 000H
	DB 0D0H, 02DH, 01DH, 039H, 0ABH, 0F2H, 064H, 0E3H, 049H, 03AH, 0ACH, 0B6H, 0E2H, 0D0H, 08BH, 0FFH
	DB 0BCH, 00AH, 099H, 06AH, 0A5H, 06AH, 066H, 09DH, 0E0H, 01EH, 000H, 0A0H, 02FH, 01CH, 069H, 0A6H
	DB 052H, 069H, 052H, 04AH, 034H, 092H, 04EH, 055H, 069H, 00EH, 0B8H, 010H, 010H, 0F1H, 0D0H, 090H
	DB 0FFH, 0E9H, 092H, 057H, 080H, 078H, 002H, 040H, 0C0H, 081H, 0C7H, 09EH, 099H, 0A7H, 09DH, 024H
	DB 0F7H, 099H, 045H, 013H, 049H, 020H, 0A3H, 085H, 024H, 0C2H, 092H, 014H, 0D3H, 00AH, 04AH, 053H
	DB 052H, 069H, 0E6H, 099H, 035H, 026H, 0A9H, 0E0H, 01EH, 000H, 090H, 033H, 020H, 06EH, 0E9H, 09EH
	DB 055H, 02AH, 0A5H, 05AH, 067H, 0A6H, 09AH, 0E9H, 0A6H, 064H, 0D4H, 012H, 071H, 069H, 09EH, 0DBH
	DB 038H, 0B2H, 0CAH, 0ECH, 0ADH, 0E0H, 01EH, 000H, 0A0H, 02AH, 020H, 094H, 010H, 0AAH, 099H, 0EAH
	DB 096H, 06AH, 042H, 09FH, 0E5H, 066H, 09AH, 079H, 0D5H, 0A6H, 0AAH, 0ABH, 075H, 0BEH, 078H, 0E6H
	DB 0CFH, 03DH, 02BH, 06FH, 00BH, 0D7H, 04CH, 0F2H, 00FH, 03CH, 0D1H, 086H, 0A8H, 035H, 041H, 00FH
	DB 0B3H, 0CCH, 0C4H, 00FH, 03CH, 024H, 01EH, 001H, 050H, 032H, 020H, 034H, 010H, 0B3H, 0FFH, 06BH
	DB 0A2H, 069H, 0EAH, 0A6H, 09BH, 02CH, 0ADH, 0BAH, 082H, 0AFH, 0EAH, 056H, 065H, 0F2H, 0C9H, 028H
	DB 0EFH, 037H, 0DFH, 06DH, 076H, 0D3H, 03CH, 0F4H, 0D2H, 038H, 071H, 086H, 028H, 0B4H, 09BH, 0A3H
	DB 009H, 0B0H, 024H, 025H, 034H, 0D3H, 0D0H, 03CH, 0F7H, 080H, 04CH, 009H, 088H, 011H, 003H, 0C7H
	DB 02AH, 0C0H, 0AAH, 0B6H, 0BBH, 019H, 0B9H, 00BH, 06CH, 069H, 0AFH, 0DEH, 03BH, 0EFH, 0C4H, 043H
	DB 0C2H, 0B8H, 0EBH, 0ADH, 074H, 01BH, 06DH, 0B8H, 0DFH, 074H, 091H, 086H, 028H, 060H, 086H, 039H
	DB 0A6H, 0D4H, 07EH, 008H, 01FH, 062H, 044H, 041H, 0E0H, 012H, 003H, 020H, 087H, 024H, 061H, 0BBH
	DB 06AH, 0B3H, 03EH, 0B2H, 0CBH, 07FH, 0B1H, 0ABH, 0D8H, 03CH, 034H, 025H, 038H, 0E3H, 0CEH, 040H
	DB 0C0H, 0B6H, 08BH, 05DH, 087H, 00BH, 070H, 0F6H, 0A3H, 05DH, 052H, 0CAH, 008H, 062H, 083H, 060H
	DB 08CH, 09BH, 06DH, 034H, 0D4H, 082H, 090H, 008H, 0A7H, 080H, 044H, 009H, 041H, 008H, 0B1H, 0C7H
	DB 0F0H, 054H, 024H, 0BAH, 0C6H, 05AH, 03CH, 024H, 036H, 038H, 0E3H, 04DH, 038H, 0E3H, 050H, 020H
	DB 06DH, 076H, 0DFH, 051H, 0B4H, 0D3H, 05DH, 076H, 0D7H, 051H, 082H, 0DAH, 02DH, 053H, 094H, 038H
	DB 0A6H, 08EH, 04CH, 0C2H, 004H, 011H, 044H, 019H, 0E0H, 00FH, 002H, 0E0H, 041H, 008H, 072H, 047H
	DB 028H, 08EH, 00BH, 02FH, 0E3H, 08EH, 0FCH, 044H, 002H, 03CH, 023H, 0A4H, 034H, 0E2H, 049H, 028H
	DB 02EH, 079H, 0D7H, 05EH, 037H, 0DBH, 04DH, 035H, 0D4H, 06CH, 0F5H, 0DFH, 06DH, 037H, 0E3H, 0AEH
	DB 093H, 083H, 02DH, 004H, 014H, 030H, 081H, 090H, 030H, 086H, 024H, 0A7H, 080H, 034H, 00AH, 0C1H
	DB 008H, 073H, 0C0H, 010H, 062H, 0C6H, 0D1H, 003H, 0C5H, 042H, 023H, 0D0H, 040H, 083H, 0E7H, 038H
	DB 0F2H, 0C8H, 0EBH, 0CDH, 0F6H, 00BH, 04FH, 075H, 018H, 03CH, 0B6H, 024H, 050H, 071H, 0CBH, 021H
	DB 088H, 020H, 021H, 006H, 014H, 031H, 047H, 008H, 011H, 006H, 020H, 0A4H, 009H, 019H, 0E0H, 00EH
	DB 002H, 041H, 086H, 01CH, 0C3H, 047H, 040H, 033H, 0C2H, 03BH, 063H, 0CFH, 041H, 003H, 0D0H, 043H
	DB 091H, 0FBH, 0E3H, 07DH, 0B5H, 0D4H, 0A3H, 085H, 004H, 010H, 08BH, 040H, 032H, 02CH, 00CH, 051H
	DB 006H, 008H, 010H, 0C6H, 014H, 094H, 00AH, 018H, 023H, 0A4H, 040H, 0E3H, 07BH, 0E9H, 0E0H, 00CH
	DB 002H, 021H, 046H, 028H, 094H, 020H, 03CH, 033H, 0ADH, 034H, 0E3H, 08DH, 03CH, 0F2H, 0CEH, 040H
	DB 0EDH, 0F7H, 0D8H, 090H, 0CAH, 098H, 0C2H, 0CBH, 018H, 040H, 042H, 00DH, 00EH, 04EH, 028H, 081H
	DB 086H, 014H, 020H, 044H, 01CH, 094H, 00BH, 01EH, 096H, 09CH, 0ABH, 09EH, 0B9H, 020H, 072H, 005H
	DB 011H, 0E0H, 007H, 002H, 010H, 0C0H, 021H, 008H, 08FH, 040H, 0E1H, 00CH, 094H, 0D2H, 0CDH, 038H
	DB 0E3H, 042H, 042H, 0F2H, 008H, 028H, 0B2H, 049H, 028H, 091H, 08BH, 041H, 002H, 0C2H, 004H, 0E0H
	DB 090H, 0D0H, 0F4H, 010H, 01FH, 051H, 083H, 0C4H, 021H, 0FEH, 0EDH, 035H, 029H, 065H, 08AH, 015H
	DB 05EH, 0A0H, 0F7H, 08BH, 06DH, 0B7H, 078H, 001H, 080H, 039H, 000H, 08FH, 088H, 0E2H, 08EH, 00DH
	DB 009H, 0EEH, 020H, 0F3H, 047H, 024H, 092H, 002H, 01FH, 002H, 0D0H, 03DH, 002H, 087H, 043H, 0FFH
	DB 0CEH, 0E0H, 0CEH, 035H, 0D7H, 04DH, 002H, 0D6H, 07DH, 0B6H, 0D3H, 03DH, 0E9H, 05DH, 060H, 095H
	DB 0A2H, 07AH, 017H, 05EH, 07DH, 078H, 0DFH, 087H, 080H, 010H, 002H, 0D0H, 0E4H, 0BEH, 07AH, 0EAH
	DB 0BFH, 02CH, 0AEH, 0CBH, 0ACH, 0E2H, 079H, 072H, 0DBH, 0B3H, 00CH, 038H, 0C2H, 08BH, 028H, 0D3H
	DB 083H, 043H, 062H, 0B8H, 0D7H, 06DH, 0B4H, 01BH, 062H, 009H, 0E3H, 08DH, 0F4H, 017H, 04DH, 048H
	DB 023H, 085H, 0D7H, 058H, 029H, 0EBH, 055H, 065H, 0A6H, 04EH, 045H, 054H, 04EH, 075H, 096H, 078H
	DB 000H, 000H, 025H, 00CH, 0CFH, 043H, 088H, 0A2H, 08DH, 028H, 0D2H, 095H, 034H, 0D2H, 086H, 028H
	DB 0D1H, 08AH, 03BH, 043H, 040H, 023H, 0E0H, 038H, 024H, 028H, 03EH, 09AH, 067H, 09EH, 06AH, 0E6H
	DB 04CH, 04AH, 06AH, 04AH, 069H, 0EBH, 0B5H, 0C6H, 0DAH, 069H, 096H, 002H, 05EH, 0D6H, 017H, 05EH
	DB 074H, 0D4H, 04DH, 025H, 015H, 055H, 07AH, 0B6H, 070H, 002H, 0D0H, 08EH, 0B9H, 054H, 048H, 028H
	DB 0E1H, 08AH, 020H, 0A3H, 095H, 049H, 0ABH, 03EH, 0BFH, 08AH, 043H, 0A7H, 0DBH, 066H, 085H, 054H
	DB 052H, 044H, 052H, 091H, 039H, 065H, 052H, 065H, 055H, 05DH, 086H, 09FH, 079H, 0D7H, 01AH, 064H
	DB 026H, 03CH, 059H, 045H, 013H, 04DH, 029H, 0A6H, 055H, 065H, 0AAH, 065H, 0A6H, 094H, 096H, 061H
	DB 087H, 014H, 031H, 003H, 010H, 020H, 042H, 014H, 0C0H, 00AH, 042H, 05BH, 015H, 09EH, 079H, 0A6H
	DB 009H, 049H, 027H, 0A6H, 0CBH, 06CH, 015H, 008H, 00FH, 017H, 0F9H, 0DFH, 07BH, 0F6H, 099H, 0A1H
	DB 044H, 0C2H, 048H, 044H, 0FEH, 099H, 055H, 056H, 061H, 096H, 0DCH, 075H, 0F7H, 09DH, 069H, 096H
	DB 058H, 059H, 045H, 013H, 04DH, 045H, 015H, 09DH, 075H, 0D8H, 0A1H, 086H, 0A4H, 065H, 0AAH, 0B6H
	DB 010H, 020H, 083H, 006H, 020H, 084H, 00CH, 0C0H, 00AH, 042H, 01AH, 066H, 00AH, 0B9H, 0E9H, 0AAH
	DB 0BBH, 06DH, 07FH, 0EFH, 084H, 042H, 013H, 0EEH, 009H, 0D0H, 09CH, 095H, 0BBH, 08FH, 0FDH, 09AH
	DB 082H, 052H, 019H, 054H, 00AH, 06AH, 094H, 09AH, 085H, 096H, 05DH, 076H, 01AH, 06DH, 0C0H, 0DDH
	DB 0C1H, 0C6H, 0D9H, 061H, 075H, 0A7H, 056H, 085H, 097H, 061H, 09AH, 09AH, 075H, 0D0H, 0D0H, 089H
	DB 0C9H, 0C3H, 014H, 018H, 082H, 008H, 033H, 040H, 029H, 009H, 0ACH, 0AEH, 0CBH, 09FH, 041H, 0F0H
	DB 090H, 08CH, 081H, 04AH, 024H, 024H, 025H, 03EH, 0E7H, 01AH, 06DH, 090H, 098H, 09EH, 0D3H, 0FFH
	DB 065H, 095H, 095H, 09CH, 065H, 060H, 09CH, 035H, 0E4H, 061H, 096H, 09BH, 070H, 057H, 060H, 070H
	DB 026H, 0EAH, 0B2H, 0C6H, 0ACH, 0B6H, 0EFH, 0CFH, 030H, 0C3H, 083H, 042H, 016H, 0E6H, 014H, 058H
	DB 046H, 021H, 000H, 011H, 043H, 063H, 0C7H, 014H, 031H, 010H, 03DH, 003H, 0EDH, 065H, 08AH, 0A8H
	DB 05AH, 08AH, 09BH, 03CH, 0FFH, 098H, 060H, 045H, 043H, 09EH, 005H, 083H, 05EH, 066H, 059H, 06DH
	DB 0B7H, 01CH, 000H, 077H, 060H, 03CH, 03FH, 0E6H, 034H, 0E3H, 08BH, 02CH, 0E3H, 0C2H, 042H, 01FH
	DB 0F9H, 010H, 088H, 047H, 01DH, 060H, 006H, 042H, 010H, 000H, 00DH, 00EH, 08AH, 00CH, 020H, 0C6H
	DB 040H, 0F3H, 0FFH, 071H, 0A6H, 016H, 056H, 079H, 0E9H, 06AH, 0E3H, 0FFH, 0FDH, 09AH, 097H, 05AH
	DB 081H, 017H, 00DH, 089H, 099H, 065H, 0A6H, 0DBH, 071H, 0C1H, 000H, 095H, 0D7H, 01DH, 075H, 0C7H
	DB 042H, 042H, 013H, 0CEH, 00DH, 008H, 00FH, 00DH, 007H, 080H, 030H, 008H, 003H, 008H, 019H, 006H
	DB 040H, 0F3H, 0BFH, 009H, 0B8H, 019H, 00DH, 07AH, 018H, 06AH, 0E3H, 0CFH, 0FDH, 0A6H, 058H, 009H
	DB 078H, 018H, 019H, 099H, 01AH, 06DH, 0B7H, 01CH, 038H, 002H, 010H, 078H, 003H, 080H, 0A0H, 040H
	DB 081H, 004H, 054H, 00FH, 043H, 0F2H, 05BH, 082H, 0D0H, 08FH, 082H, 0E2H, 01AH, 011H, 0B0H, 09CH
	DB 078H, 007H, 080H, 020H, 00AH, 005H, 008H, 020H, 045H, 040H, 0F4H, 010H, 00DH, 0D0H, 0DCH, 089H
	DB 0D7H, 05EH, 008H, 0F8H, 02EH, 00EH, 0D8H, 05BH, 06CH, 087H, 020H, 06DH, 0E0H, 01EH, 000H, 090H
	DB 02AH, 010H, 020H, 0C1H, 019H, 003H, 0D0H, 041H, 0E7H, 083H, 07EH, 047H, 09FH, 07DH, 0E7H, 087H
	DB 03CH, 07BH, 0A2H, 0FDH, 004H, 01EH, 001H, 0E0H, 00AH, 002H, 0A1H, 041H, 008H, 011H, 04EH, 000H
	DB 004H, 01FH, 078H, 057H, 0E1H, 079H, 0E4H, 04FH, 078H, 007H, 080H, 034H, 008H, 081H, 008H, 023H
	DB 0C0H, 030H, 0F7H, 080H, 038H, 000H, 000H
