	ALIGN  4
JXSTANCE1_IMG:
DW 0FFFFH, 100
JXSTANCE2_IMG:
DW 0FFFFH, 101
JXSTANCE3_IMG:
DW 0FFFFH, 102
JXSTANCE4_IMG:
DW 0FFFFH, 103
JXSTANCE5_IMG:
DW 0FFFFH, 104
JXSTANCE6_IMG:
DW 0FFFFH, 105
JXSTANCE7_IMG:
DW 0FFFFH, 106
JXSTANCE8_IMG:
DW 0FFFFH, 107
JXVICTORY1_IMG:
DW 0FFFFH, 110
JXVICTORY2_IMG:
DW 0FFFFH, 111
JXVICTORY3_IMG:
DW 0FFFFH, 112
JXVICTORY4_IMG:
DW 0FFFFH, 113
JXVICTORY5_IMG:
DW 0FFFFH, 114
JXVICTORY6_IMG:
DW 0FFFFH, 115
JXVICTORY7_IMG:
DW 0FFFFH, 116
JXVICTORY8_IMG:
DW 0FFFFH, 117
JXVICTORY9_IMG:
DW 0FFFFH, 118
JXVICTORY10_IMG:
DW 0FFFFH, 119