SBBROKEN1_IMG:
	DB 0FCh, 004h, 000h, 083h, 060h, 009h, 03Fh, 0F3h, 0EDh, 0B7h, 078h, 007h, 080h, 000h, 00Ch, 08Ah
	DB 007h, 02Ch, 0B8h, 0C7h, 09Dh, 072h, 0D7h, 03Ch, 0B4h, 0DBh, 0AEh, 0FBh, 0EBh, 041h, 0B2h, 078h
	DB 002h, 000h, 023h, 029h, 041h, 03Bh, 05Ch, 0B4h, 0D8h, 07Ch, 0A2h, 005h, 0F7h, 0C5h, 0D6h, 010h
	DB 041h, 00Bh, 028h, 035h, 078h, 000h, 040h, 00Bh, 020h, 081h, 087h, 03Ch, 082h, 004h, 02Ch, 0A2h
	DB 09Bh, 0A7h, 0C6h, 092h, 028h, 062h, 08Ch, 069h, 065h, 086h, 047h, 0DFh, 0CBh, 047h, 080h, 087h
	DB 02Ch, 083h, 006h, 00Ch, 084h, 006h, 06Ch, 0A4h, 09Ah, 05Bh, 0A3h, 09Ch, 059h, 044h, 08Ch, 029h
	DB 042h, 09Eh, 06Ah, 028h, 096h, 06Dh, 032h, 0CDh, 0B0h, 022h, 017h, 020h, 082h, 006h, 00Ch, 0C4h
	DB 006h, 060h, 08Ch, 096h, 05Dh, 035h, 098h, 0B8h, 0E5h, 096h, 059h, 0E7h, 0A2h, 070h, 0A8h, 096h
	DB 0A9h, 066h, 0D3h, 02Dh, 019h, 002h, 031h, 042h, 00Ch, 020h, 081h, 00Ch, 02Ah, 083h, 016h, 069h
	DB 067h, 0DFh, 0E9h, 0E3h, 096h, 051h, 0A3h, 00Eh, 058h, 027h, 00Ah, 081h, 06Ah, 08Eh, 089h, 0B5h
	DB 0D9h, 030h, 02Bh, 08Eh, 038h, 022h, 088h, 020h, 081h, 008h, 010h, 042h, 008h, 039h, 0C7h, 034h
	DB 0D5h, 065h, 09Fh, 0FFh, 004h, 094h, 048h, 0E4h, 096h, 059h, 0E8h, 09Ch, 02Ah, 002h, 0A8h, 04Bh
	DB 023h, 0B6h, 0DAh, 064h, 044h, 00Eh, 065h, 08Ah, 008h, 021h, 085h, 042h, 081h, 008h, 030h, 085h
	DB 014h, 032h, 015h, 050h, 0E5h, 06Ah, 097h, 019h, 0E5h, 09Ch, 049h, 060h, 08Ch, 029h, 067h, 09Eh
	DB 08Ah, 02Ah, 0AAh, 0CAh, 0AAh, 00Eh, 0C8h, 02Dh, 00Ah, 0C8h, 0EDh, 0BAh, 0CBh, 050h, 002h, 01Ch
	DB 0A3h, 00Ah, 00Ch, 0E7h, 0FDh, 0D1h, 0C1h, 008h, 031h, 045h, 029h, 077h, 094h, 049h, 0CBh, 06Ch
	DB 0C2h, 05Ah, 003h, 09Ch, 039h, 064h, 09Eh, 07Ah, 0AAh, 0B0h, 0CBh, 063h, 0BAh, 0DBh, 02Eh, 040h
	DB 00Ah, 072h, 09Ah, 038h, 02Ah, 0C7h, 0FFh, 0FDh, 01Ch, 020h, 0A1h, 01Dh, 070h, 0D9h, 097h, 0FBh
	DB 0F1h, 0C6h, 07Ah, 086h, 09Eh, 06Ah, 02Ah, 0AAh, 0CBh, 06Dh, 0BCh, 06Bh, 0A8h, 0BEh, 0EBh, 0EEh
	DB 0B2h, 0CBh, 06Dh, 0B9h, 000h, 030h, 0CAh, 068h, 0E8h, 0FFh, 0EFh, 07Eh, 0FFh, 0F7h, 013h, 031h
	DB 045h, 053h, 050h, 020h, 030h, 0C7h, 0FCh, 070h, 0C2h, 0DBh, 02Ch, 0A2h, 07Ah, 028h, 0AAh, 0CBh
	DB 06Eh, 0B8h, 02Ch, 069h, 0FFh, 01Ch, 02Eh, 0BEh, 0FCh, 071h, 0C2h, 0E1h, 02Dh, 040h, 009h, 0F2h
	DB 09Ah, 07Ch, 07Eh, 0F7h, 0EFh, 085h, 0FEh, 016h, 010h, 018h, 008h, 031h, 00Fh, 0FAh, 031h, 0C2h
	DB 0FBh, 0F0h, 0C7h, 0FFh, 0F1h, 018h, 009h, 0BDh, 073h, 0E7h, 0B1h, 0BAh, 0E0h, 0ACh, 082h, 0D4h
	DB 000h, 0A7h, 02Ah, 070h, 0FFh, 0DFh, 0BFh, 0FBh, 01Fh, 082h, 0FEh, 01Ch, 07Fh, 034h, 001h, 07Fh
	DB 020h, 008h, 03Ah, 00Bh, 0E9h, 0B1h, 0B2h, 079h, 0EAh, 0B2h, 0D4h, 000h, 09Bh, 06Bh, 071h, 0FFh
	DB 01Fh, 0BFh, 00Bh, 0E8h, 0FFh, 0FBh, 0FFh, 09Dh, 002h, 0AFh, 031h, 0F7h, 0EBh, 067h, 09Eh, 08Ah
	DB 0ACh, 0B5h, 000h, 020h, 0D8h, 02Fh, 0C2h, 0FAh, 05Fh, 0FEh, 0F7h, 0EFh, 0FFh, 078h, 00Ah, 0BCh
	DB 0FFh, 0EFh, 0EAh, 09Eh, 08Ah, 02Ah, 0B2h, 0D4h, 000h, 087h, 05Fh, 042h, 0FEh, 07Fh, 0BEh, 0FFh
	DB 0ECh, 07Fh, 0C7h, 0F7h, 080h, 093h, 08Fh, 0F1h, 0FEh, 0C0h, 0A8h, 08Ah, 0CBh, 02Dh, 040h, 008h
	DB 072h, 0ECh, 03Fh, 0E0h, 0F8h, 03Fh, 0E1h, 0C7h, 0E7h, 080h, 000h, 009h, 07Fh, 0C7h, 0FBh, 02Ah
	DB 0A8h, 02Bh, 020h, 0B5h, 000h, 024h, 0CBh, 0AFh, 0F1h, 0C4h, 07Fh, 0DEh, 000h, 000h, 023h, 0FFh
	DB 01Fh, 0EEh, 00Eh, 0C8h, 0ADh, 0AAh, 083h, 080h, 0ABh, 03Ch, 0B9h, 0FFh, 0DFh, 0DEh, 065h, 044h
	DB 0FAh, 00Bh, 0F7h, 080h, 000h, 00Ah, 0B1h, 0C7h, 0FBh, 0ECh, 0B2h, 0ECh, 030h, 0BEh, 0E3h, 080h
	DB 0B7h, 02Ch, 0B9h, 0FFh, 0F7h, 00Ch, 014h, 083h, 08Eh, 0EFh, 0FFh, 0DEh, 000h, 000h, 025h, 0FBh
	DB 01Ch, 070h, 0B2h, 0E0h, 0BFh, 087h, 00Bh, 04Dh, 002h, 0ECh, 0F3h, 0CBh, 09Fh, 0FDh, 030h, 020h
	DB 0C7h, 028h, 0E5h, 0DEh, 0FDh, 0E0h, 001h, 002h, 03Fh, 0F1h, 0BEh, 0E0h, 0FFh, 087h, 01Ch, 00Ch
	DB 000h, 03Ch, 0A4h, 0E7h, 0F6h, 00Ah, 00Ch, 020h, 063h, 00Ch, 064h, 0F0h, 078h, 000h, 040h, 08Fh
	DB 0FFh, 0B0h, 0BCh, 02Fh, 0E2h, 0FBh, 0FFh, 0CCh, 002h, 0BCh, 0B2h, 0CFh, 02Eh, 071h, 048h, 0C0h
	DB 0C5h, 014h, 020h, 081h, 088h, 05Dh, 0BDh, 078h, 00Ah, 07Fh, 0C7h, 01Ch, 03Fh, 0FBh, 0DFh, 0FFh
	DB 0C4h, 0D0h, 026h, 0D3h, 03Dh, 035h, 0F9h, 043h, 082h, 01Eh, 0F2h, 006h, 014h, 030h, 085h, 0FFh
	DB 01Fh, 0FEh, 01Ch, 0A0h, 0F4h, 004h, 015h, 040h, 0A7h, 0FCh, 070h, 0BFh, 0FCh, 07Eh, 0FBh, 01Ch
	DB 00Dh, 003h, 069h, 032h, 0D3h, 05Fh, 01Ch, 051h, 044h, 08Eh, 028h, 081h, 0C8h, 018h, 0AFh, 0FEh
	DB 0FDh, 0C0h, 0C6h, 008h, 050h, 060h, 0C9h, 020h, 028h, 0EAh, 0BBh, 03Fh, 0C7h, 0FFh, 0F0h, 0B8h
	DB 0C0h, 03Bh, 039h, 05Dh, 0B4h, 0DBh, 08Fh, 0D9h, 05Dh, 054h, 093h, 038h, 0E3h, 00Ah, 04Bh, 0FFh
	DB 0BFh, 05Ch, 072h, 088h, 018h, 060h, 0C2h, 00Ch, 018h, 0B2h, 0C8h, 013h, 080h, 0A3h, 0BEh, 06Ah
	DB 0FFh, 0ECh, 07Fh, 0C2h, 0D2h, 0C0h, 0B1h, 032h, 093h, 053h, 06Dh, 076h, 0F1h, 0E6h, 0D9h, 05Dh
	DB 050h, 094h, 0D9h, 02Eh, 0BFh, 0FBh, 0F5h, 0CEh, 034h, 0E3h, 093h, 049h, 095h, 0D2h, 030h, 020h
	DB 041h, 0C8h, 01Ch, 0B2h, 030h, 009h, 0F7h, 0ABh, 0FFh, 071h, 0FFh, 01Bh, 0CAh, 000h, 030h, 068h
	DB 01Dh, 05Dh, 0F8h, 0E7h, 0CFh, 0FFh, 074h, 036h, 0A1h, 067h, 010h, 0BFh, 0B5h, 085h, 052h, 05Dh
	DB 0A7h, 0BFh, 065h, 055h, 012h, 038h, 0E2h, 082h, 008h, 020h, 062h, 0D7h, 01Eh, 0C7h, 002h, 02Eh
	DB 037h, 0C0h, 02Fh, 0E1h, 0EAh, 0B2h, 040h, 00Ch, 059h, 008h, 039h, 046h, 05Eh, 017h, 0F3h, 080h
	DB 0BCh, 0D4h, 092h, 051h, 054h, 093h, 04Ch, 0E3h, 08Ah, 014h, 031h, 0FFh, 064h, 060h, 028h, 0D7h
	DB 09Dh, 0F6h, 0E7h, 08Dh, 0B3h, 0D4h, 090h, 021h, 065h, 080h, 08Eh, 095h, 035h, 018h, 069h, 0CCh
	DB 043h, 0FDh, 010h, 022h, 065h, 0B5h, 0C2h, 056h, 094h, 0D3h, 038h, 076h, 03Fh, 0E0h, 0ACh, 07Eh
	DB 008h, 00Ah, 076h, 0CBh, 06Eh, 035h, 0CBh, 02Ch, 0F4h, 0D4h, 090h, 021h, 069h, 091h, 013h, 08Dh
	DB 086h, 017h, 078h, 03Fh, 0D5h, 002h, 027h, 05Dh, 064h, 026h, 032h, 0FFh, 0F6h, 035h, 0F7h, 0DFh
	DB 080h, 003h, 04Ch, 0B6h, 0DFh, 05Ch, 0B3h, 0CBh, 02Ch, 0C9h, 002h, 02Eh, 09Ah, 048h, 025h, 024h
	DB 04Dh, 046h, 018h, 0C4h, 03Fh, 0DCh, 002h, 0CFh, 0D9h, 04Fh, 0DFh, 0FEh, 000h, 00Dh, 033h, 0DBh
	DB 07Dh, 083h, 0D6h, 00Dh, 08Ah, 002h, 087h, 058h, 055h, 085h, 0D5h, 065h, 0A6h, 043h, 0FDh, 0D0h
	DB 029h, 0F7h, 0FFh, 0BCh, 0FFh, 0F0h, 000h, 0D7h, 060h, 0B5h, 00Fh, 048h, 033h, 028h, 008h, 01Ah
	DB 009h, 098h, 057h, 068h, 026h, 042h, 0FEh, 007h, 09Dh, 003h, 01Dh, 0FAh, 0FFh, 0ECh, 071h, 000h
	DB 00Dh, 037h, 0D7h, 06Dh, 0B4h, 0CFh, 03Ch, 0B2h, 028h, 00Bh, 05Ch, 0FDh, 0D6h, 058h, 065h, 0EFh
	DB 0DEh, 0FFh, 0FCh, 05Eh, 079h, 0D0h, 02Bh, 0F7h, 01Fh, 0F1h, 0FCh, 000h, 034h, 0DBh, 04Dh, 076h
	DB 00Bh, 028h, 0B3h, 0D7h, 072h, 080h, 093h, 0F7h, 058h, 051h, 0C1h, 03Fh, 009h, 0E7h, 080h, 0C3h
	DB 0DCh, 07Dh, 0F8h, 000h, 036h, 0DFh, 06Dh, 0B4h, 0CBh, 03Ch, 0F4h, 0D7h, 052h, 080h, 08Fh, 017h
	DB 01Ch, 0F8h, 02Fh, 0E5h, 07Bh, 0FFh, 0DDh, 079h, 0E7h, 080h, 087h, 0CFh, 0C7h, 002h, 00Ch, 084h
	DB 0CEh, 01Ch, 0B4h, 024h, 008h, 07Ah, 0F8h, 03Fh, 0E6h, 0C5h, 0DCh, 07Fh, 075h, 0D7h, 01Eh, 000h
	DB 090h, 002h, 0C8h, 03Ch, 0E1h, 0CBh, 022h, 040h, 00Fh, 0F9h, 0F1h, 0F9h, 0ECh, 040h, 06Dh, 0A6h
	DB 0DEh, 000h, 090h, 004h, 0CAh, 04Ch, 0F3h, 0D7h, 05Ch, 08Ah, 002h, 00Ch, 043h, 0FEh, 040h, 000h
	DB 065h, 0A6h, 0DEh, 000h, 090h, 020h, 0C8h, 04Ch, 0E4h, 0CBh, 03Ch, 0F2h, 0CCh, 0F0h, 023h, 04Dh
	DB 086h, 09Bh, 078h, 002h, 040h, 08Bh, 03Ch, 0B2h, 00Fh, 038h, 0B2h, 0CBh, 030h, 0B2h, 034h, 008h
	DB 0CCh, 061h, 0A6h, 0DEh, 000h, 090h, 025h, 0D7h, 04Dh, 032h, 0CBh, 030h, 0B2h, 093h, 03Ch, 0B3h
	DB 0CBh, 023h, 000h, 08Ch, 0E5h, 019h, 06Dh, 0E0h, 010h, 002h, 00Dh, 042h, 0CEh, 02Dh, 034h, 0D4h
	DB 0C0h, 023h, 019h, 025h, 0DAh, 078h, 004h, 040h, 083h, 060h, 0B4h, 083h, 063h, 040h, 08Fh, 024h
	DB 0D7h, 069h, 0E0h, 01Eh, 000h, 050h, 023h, 0C8h, 0E5h, 0DBh, 078h, 007h, 080h, 014h, 008h, 0C1h
	DB 04Dh, 067h, 05Eh, 001h, 0E0h, 005h, 002h, 030h, 053h, 069h, 0D7h, 080h, 078h, 001h, 040h, 08Ch
	DB 074h, 0D6h, 06Dh, 0E0h, 01Eh, 000h, 050h, 023h, 039h, 035h, 0DBh, 078h, 007h, 080h, 018h, 008h
	DB 092h, 03Dh, 0E7h, 080h, 078h, 001h, 080h, 089h, 024h, 01Eh, 078h, 007h, 080h, 018h, 008h, 097h
	DB 065h, 0B7h, 080h, 078h, 001h, 0C0h, 081h, 047h, 080h, 068h, 000h, 000h
