	;CNOP 0, 4
KNBROKEN1_IMG:
	DB 0D4H, 005H, 000H, 043H, 078H, 000H, 040H, 090H, 090H, 042H, 004H, 027H, 080H, 078H, 006H, 000H
	DB 090H, 080H, 082H, 004H, 087H, 080H, 078H, 004H, 000H, 008H, 090H, 0CBH, 084H, 0E2H, 002H, 016H
	DB 023H, 00EH, 030H, 023H, 062H, 02CH, 0C2H, 0DEH, 001H, 0E0H, 006H, 000H, 022H, 027H, 024H, 0C3H
	DB 00DH, 038H, 0E1H, 0C9H, 008H, 08BH, 08EH, 03CH, 0E2H, 0CAH, 030H, 0A2H, 04AH, 02CH, 0A2H, 0FAH
	DB 0D7H, 0A7H, 080H, 074H, 00DH, 00DH, 028H, 0A2H, 0CCH, 038H, 0D3H, 00DH, 03CH, 0E1H, 0CAH, 028H
	DB 091H, 04BH, 03CH, 0B3H, 00BH, 008H, 0CAH, 0CBH, 02CH, 0A2H, 0FAH, 0D7H, 063H, 089H, 024H, 0C3H
	DB 01EH, 001H, 070H, 024H, 034H, 0B3H, 00BH, 030H, 023H, 0EEH, 038H, 0E3H, 0CFH, 01CH, 0C2H, 006H
	DB 014H, 0B1H, 0CBH, 0AFH, 0AEH, 005H, 0DAH, 0AEH, 076H, 0D7H, 0CCH, 08FH, 038H, 0CCH, 04EH, 0C5H
	DB 0E0H, 012H, 002H, 061H, 0EAH, 086H, 013H, 08FH, 034H, 063H, 0E8H, 01CH, 0D3H, 08DH, 02CH, 073H
	DB 0F8H, 0D4H, 03DH, 083H, 0D6H, 04DH, 0B6H, 0D7H, 083H, 082H, 03EH, 001H, 0C2H, 03EH, 001H, 0DEH
	DB 000H, 0D0H, 02AH, 004H, 023H, 02BH, 06DH, 060H, 041H, 018H, 071H, 0C6H, 03CH, 031H, 0F5H, 0F7H
	DB 08EH, 07CH, 0C8H, 0FCH, 0B2H, 0F7H, 0AFH, 072H, 0FBH, 02FH, 06DH, 030H, 0C2H, 08BH, 038H, 0F1H
	DB 007H, 078H, 002H, 040H, 0B8H, 050H, 042H, 034H, 072H, 04BH, 0BCH, 014H, 001H, 02CH, 073H, 04EH
	DB 014H, 0F9H, 072H, 0C4H, 0EFH, 038H, 0F4H, 073H, 0E1H, 01CH, 0F0H, 08EH, 0B4H, 0D3H, 04EH, 038H
	DB 0D3H, 08DH, 038H, 0E1H, 0CFH, 01CH, 073H, 0DEH, 000H, 050H, 002H, 006H, 092H, 087H, 030H, 093H
	DB 0CCH, 016H, 0F6H, 0DCH, 014H, 0FAH, 08EH, 03CH, 073H, 0F2H, 03FH, 0DEH, 0B2H, 02CH, 0D1H, 04FH
	DB 080H, 072H, 04FH, 008H, 0E8H, 08FH, 038H, 0F0H, 0C7H, 078H, 000H, 080H, 094H, 010H, 04BH, 018H
	DB 0A1H, 0C2H, 03EH, 082H, 08DH, 01EH, 0B8H, 071H, 024H, 0E1H, 0C3H, 03FH, 001H, 0CEH, 038H, 0C3H
	DB 03BH, 0E7H, 09EH, 0BBH, 0EFH, 0CFH, 07DH, 0C8H, 0F3H, 00AH, 03EH, 081H, 0CFH, 038H, 0E3H, 0C7H
	DB 03CH, 071H, 0DEH, 000H, 000H, 03EH, 02CH, 0C3H, 0C7H, 0F3H, 0B8H, 0E3H, 0A6H, 0A3H, 047H, 0ACH
	DB 093H, 00AH, 004H, 051H, 0C7H, 03FH, 021H, 0C7H, 030H, 0B2H, 0CDH, 0E7H, 06EH, 003H, 0D8H, 02EH
	DB 024H, 0E7H, 0AEH, 0FCH, 0C8H, 053H, 0E2H, 01CH, 0F1H, 0C4H, 03CH, 021H, 0E0H, 0C9H, 0E0H, 03EH
	DB 02CH, 0F9H, 0FAH, 0E5H, 0E4H, 052H, 045H, 0E3H, 08FH, 034H, 0B3H, 0C4H, 004H, 011H, 072H, 01FH
	DB 023H, 0CFH, 01CH, 0F3H, 0C7H, 0F3H, 06EH, 020H, 0D8H, 04EH, 029H, 0DBH, 06EH, 039H, 0DBH, 08EH
	DB 079H, 0F3H, 022H, 04FH, 090H, 0D3H, 0C7H, 0CBH, 026H, 0C0H, 0DCH, 065H, 094H, 047H, 03EH, 062H
	DB 045H, 000H, 090H, 09AH, 008H, 0EAH, 03CH, 0A0H, 042H, 00CH, 011H, 047H, 03CH, 051H, 0E5H, 0EFH
	DB 08DH, 0B6H, 0E3H, 061H, 0F8H, 083H, 090H, 0B6H, 09BH, 0AEH, 0FCH, 0F7H, 023H, 0C7H, 00CH, 0F9H
	DB 04EH, 030H, 0F1H, 0F9H, 0E9H, 050H, 03EH, 059H, 001H, 004H, 049H, 004H, 091H, 05FH, 0A9H, 055H
	DB 041H, 000H, 052H, 0B1H, 0E5H, 09BH, 0BCH, 040H, 042H, 058H, 041H, 047H, 03CH, 071H, 0E4H, 028H
	DB 062H, 006H, 0A8H, 05EH, 048H, 0E2H, 00DH, 084H, 0E2H, 05EH, 0BBH, 0F7H, 023H, 0C7H, 008H, 0F8H
	DB 0CEH, 03BH, 09FH, 055H, 002H, 007H, 003H, 04BH, 0E6H, 057H, 0D3H, 088H, 003H, 004H, 014H, 010H
	DB 05EH, 085H, 056H, 059H, 098H, 048H, 008H, 030H, 0CBH, 01CH, 0F1H, 0C7H, 014H, 014H, 001H, 032H
	DB 01EH, 0B8H, 013H, 091H, 038H, 087H, 09EH, 046H, 0E0H, 02EH, 065H, 0EBH, 0CFH, 08EH, 03CH, 070H
	DB 0CFH, 080H, 074H, 0C0H, 0E8H, 058H, 063H, 06DH, 055H, 0DBH, 047H, 03CH, 0C1H, 004H, 024H, 010H
	DB 04AH, 079H, 091H, 049H, 065H, 0E7H, 03CH, 091H, 006H, 008H, 071H, 0C0H, 00BH, 0A1H, 0F9H, 083H
	DB 0A3H, 039H, 0A3H, 0AFH, 032H, 01CH, 0D2H, 0CCH, 038H, 074H, 0C0H, 0A5H, 0B7H, 0A3H, 06DH, 076H
	DB 0D9H, 067H, 095H, 0C4H, 042H, 0B8H, 02CH, 079H, 015H, 057H, 07AH, 03BH, 0C7H, 02EH, 0F2H, 0C0H
	DB 087H, 0CEH, 0C3H, 0F2H, 00EH, 0C2H, 0EAH, 05EH, 0FAH, 0EFH, 0AEH, 0FBH, 013H, 0A1H, 039H, 09BH
	DB 0BCH, 00EH, 038H, 0F3H, 0C7H, 04CH, 008H, 021H, 009H, 0B8H, 019H, 009H, 0E8H, 0BAH, 079H, 010H
	DB 090H, 0A9H, 016H, 057H, 075H, 055H, 0DEH, 08AH, 0B3H, 0C7H, 03CH, 008H, 07DH, 0F8H, 021H, 0E9H
	DB 03FH, 02CH, 0BEH, 0FBH, 0DFH, 03BH, 0F3H, 0C1H, 03BH, 09BH, 0CEH, 0FAH, 0E3H, 0AEH, 0FDH, 008H
	DB 0F8H, 032H, 044H, 008H, 0C6H, 09DH, 0E6H, 0C2H, 067H, 026H, 0E1H, 076H, 0B8H, 015H, 045H, 004H
	DB 011H, 041H, 008H, 097H, 06EH, 06BH, 03CH, 01DH, 060H, 005H, 01EH, 033H, 0F2H, 0CBH, 0D1H, 03CH
	DB 0ABH, 0BEH, 0BBH, 0EFH, 0AFH, 00EH, 038H, 071H, 0FBH, 040H, 00EH, 063H, 0B5H, 0B7H, 0A1H, 079H
	DB 0B8H, 0ECH, 09AH, 0B9H, 099H, 055H, 024H, 051H, 041H, 008H, 01EH, 086H, 0DFH, 03DH, 01DH, 0C0H
	DB 003H, 01EH, 0F3H, 0F2H, 0CBH, 0DFH, 07CH, 0E7H, 0CEH, 0FAH, 0ECH, 0C3H, 08FH, 0CBH, 0A4H, 040H
	DB 0DFH, 001H, 092H, 08AH, 016H, 0E6H, 0AEH, 06BH, 067H, 079H, 074H, 011H, 045H, 004H, 016H, 096H
	DB 0CFH, 03BH, 0EDH, 0E0H, 003H, 000H, 031H, 0E2H, 0CBH, 0DFH, 002H, 0EEH, 043H, 00EH, 01FH, 0E3H
	DB 0D1H, 002H, 033H, 0CCH, 06EH, 010H, 0A6H, 0A2H, 009H, 0BBH, 0EDH, 0F6H, 050H, 041H, 010H, 090H
	DB 08EH, 071H, 0FAH, 0EDH, 0E0H, 006H, 002H, 0D1H, 0C7H, 0CBH, 021H, 0FAH, 0EBH, 0C3H, 00AH, 01CH
	DB 0F1H, 0C7H, 040H, 00BH, 04AH, 032H, 0A7H, 0A9H, 0A6H, 0DAH, 0ADH, 0F3H, 0C8H, 0DDH, 05CH, 034H
	DB 063H, 041H, 07EH, 0FAH, 078H, 002H, 040H, 0ACH, 0F3H, 0C7H, 0F7H, 0D1H, 0C5H, 010H, 081H, 086H
	DB 035H, 000H, 031H, 020H, 0AAH, 0A3H, 0AAH, 03AH, 0AAH, 0BFH, 0CFH, 069H, 085H, 0F7H, 099H, 055H
	DB 030H, 090H, 078H, 002H, 080H, 00CH, 079H, 0CFH, 018H, 042H, 0F2H, 020H, 083H, 090H, 003H, 053H
	DB 0CCH, 0AEH, 09AH, 0A7H, 09AH, 09CH, 0B2H, 03FH, 01AH, 066H, 099H, 0D5H, 059H, 049H, 000H, 056H
	DB 078H, 002H, 040H, 0ACH, 073H, 0C7H, 0F6H, 071H, 00CH, 030H, 091H, 089H, 01DH, 000H, 035H, 034H
	DB 0BAH, 0A9H, 0AAH, 0ABH, 04EH, 03FH, 021H, 0C7H, 0C7H, 01BH, 060H, 06DH, 095H, 051H, 041H, 007H
	DB 080H, 024H, 009H, 087H, 03CH, 07FH, 03BH, 020H, 060H, 0C5H, 080H, 074H, 040H, 080H, 0C0H, 0EBH
	DB 093H, 013H, 0F1H, 0C8H, 070H, 080H, 0A2H, 0C8H, 01EH, 065H, 074H, 057H, 045H, 067H, 080H, 020H
	DB 000H, 087H, 08FH, 02EH, 08AH, 070H, 031H, 061H, 03CH, 074H, 000H, 0A0H, 07BH, 0EFH, 0C6H, 0FCH
	DB 04FH, 037H, 021H, 000H, 09EH, 087H, 0DEH, 065H, 015H, 097H, 059H, 0E0H, 008H, 000H, 021H, 0E4H
	DB 03CH, 0FFH, 061H, 014H, 021H, 0A1H, 038H, 074H, 000H, 0A0H, 073H, 0F1H, 0CBH, 02CH, 072H, 01CH
	DB 071H, 040H, 09EH, 089H, 09EH, 049H, 025H, 050H, 041H, 0E0H, 007H, 000H, 021H, 0E4H, 0C8H, 0F1H
	DB 0C8H, 014H, 021H, 0A1H, 024H, 084H, 040H, 00CH, 078H, 08FH, 01CH, 071H, 0C0H, 09EH, 0CAH, 057H
	DB 055H, 024H, 051H, 059H, 0E0H, 007H, 002H, 05BH, 0CFH, 0F7H, 0AFH, 008H, 010H, 068H, 048H, 031H
	DB 0E0H, 001H, 002H, 07BH, 09FH, 06DH, 064H, 051H, 049H, 047H, 080H, 01CH, 009H, 007H, 0CBH, 0AFH
	DB 008H, 010H, 068H, 049H, 039H, 0E0H, 002H, 002H, 07BH, 020H, 067H, 038H, 01EH, 086H, 0A7H, 080H
	DB 018H, 009H, 007H, 01FH, 0DFH, 048H, 010H, 068H, 048H, 031H, 0E0H, 003H, 002H, 07BH, 07BH, 0DBH
	DB 0B1H, 0C7H, 03EH, 0F7H, 080H, 014H, 009H, 007H, 01FH, 02BH, 088H, 010H, 068H, 048H, 031H, 0E0H
	DB 003H, 002H, 08FH, 07BH, 0F0H, 073H, 0FEH, 0F7H, 023H, 05EH, 000H, 040H, 024H, 01CH, 073H, 0F1H
	DB 020H, 021H, 0A3H, 014H, 062H, 04AH, 078H, 000H, 0C0H, 0A7H, 0CFH, 047H, 01FH, 023H, 0F9H, 0E3H
	DB 09FH, 05EH, 000H, 030H, 02BH, 0C4H, 071H, 0CEH, 028H, 051H, 088H, 024H, 0C3H, 08FH, 078H, 000H
	DB 0C0H, 0A7H, 0DCH, 08FH, 01CH, 07EH, 0B9H, 0E7H, 08EH, 05EH, 000H, 040H, 002H, 01EH, 073H, 08BH
	DB 038H, 0F3H, 0CEH, 038H, 077H, 080H, 010H, 000H, 087H, 09BH, 0CEH, 079H, 0EFH, 06EH, 03EH, 078H
	DB 000H, 0C0H, 0A8H, 073H, 0CFH, 01CH, 073H, 04CH, 024H, 083H, 007H, 078H, 001H, 040H, 0A4H, 073H
	DB 0FBH, 0EBH, 09FH, 075H, 0F3H, 0EFH, 09EH, 000H, 030H, 002H, 01EH, 013H, 0C9H, 008H, 088H, 04AH
	DB 01DH, 0E0H, 006H, 002H, 011H, 0FDH, 00BH, 0B9H, 0F2H, 01FH, 0E1H, 0E7H, 041H, 068H, 05EH, 000H
	DB 031H, 0E5H, 02CH, 062H, 046H, 020H, 0F7H, 080H, 01CH, 00BH, 03EH, 0F7H, 0CFH, 00FH, 0F8H, 07FH
	DB 073H, 041H, 004H, 097H, 074H, 000H, 0C7H, 094H, 0C1H, 046H, 018H, 083H, 09EH, 000H, 080H, 02DH
	DB 0F7H, 0DCH, 08FH, 03CH, 07EH, 0B9H, 079H, 025H, 05EH, 066H, 016H, 080H, 080H, 0E0H, 0C7H, 080H
	DB 0D0H, 0C6H, 088H, 0C3H, 04EH, 078H, 002H, 000H, 0B3H, 0E1H, 0C7H, 0CBH, 0BCH, 026H, 055H, 019H
	DB 0E8H, 055H, 0C6H, 040H, 014H, 079H, 0C9H, 018H, 061H, 04CH, 03CH, 071H, 0DEH, 000H, 080H, 02CH
	DB 01CH, 07FH, 07DH, 0CAH, 067H, 092H, 070H, 0F9H, 055H, 08DH, 080H, 005H, 01EH, 062H, 085H, 018H
	DB 053H, 047H, 01DH, 0E0H, 00BH, 002H, 0AFH, 08FH, 036H, 018H, 060H, 05CH, 053H, 0CEH, 039H, 080H
	DB 005H, 01EH, 052H, 0C9H, 034H, 0F1H, 0C7H, 078H, 003H, 040H, 0A4H, 073H, 0E7H, 086H, 0AAH, 019H
	DB 06CH, 062H, 0D9H, 000H, 041H, 0E2H, 030H, 0D3H, 0C2H, 01DH, 0E0H, 00EH, 002H, 083H, 0EDH, 0A6H
	DB 0AAH, 065H, 0B2H, 09AH, 09DH, 002H, 071H, 0C7H, 0F7H, 0EFH, 08FH, 01CH, 077H, 080H, 038H, 009H
	DB 0EFH, 0C7H, 01AH, 0A7H, 0C4H, 0F3H, 0DDH, 002H, 051H, 0C7H, 0CBH, 0DFH, 04FH, 008H, 077H, 080H
	DB 038H, 009H, 04FH, 038H, 0FBH, 06FH, 0BDH, 0E0H, 002H, 01EH, 02FH, 03BH, 0F4H, 031H, 0DEH, 001H
	DB 0E0H, 013H, 000H, 021H, 0E2H, 0CBH, 0DCH, 083H, 01EH, 003H, 05EH, 001H, 0E0H, 012H, 000H, 091H
	DB 0E1H, 03CH, 0C7H, 080H, 078H, 004H, 040H, 024H, 079H, 04FH, 038H, 0B2H, 08AH, 02DH, 0E0H, 01EH
	DB 000H, 0D0H, 009H, 01EH, 063H, 0CEH, 030H, 0B2H, 0CDH, 039H, 0E0H, 01EH, 000H, 0C0H, 00AH, 01EH
	DB 003H, 0C2H, 03AH, 023H, 0C7H, 01DH, 0E0H, 01EH, 000H, 0B0H, 011H, 01DH, 0E0H, 01EH, 001H, 040H
	DB 007H, 01CH, 020H, 000H
