ochar_headoffs:
	DD 0
	DD 0
	DD JXHEADOFF1-base_anims
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
JXHEADOFF1:
	DD JXHEADOFF1A-base_anims
	DD 0
	DD JXHEADOFF1B-base_anims
	DD JXHEADOFF1C-base_anims
	DD JXHEADOFF1D-base_anims
	DD JXHEADOFF1E-base_anims
	DD JXHEADOFF1D-base_anims
	DD JXHEADOFF1E-base_anims
	DD JXHEADOFF1F-base_anims
	DD JXHEADOFF1G-base_anims
	DD 0
JXHEADOFF1A:
	DD JXHEADOFF1A_SUB-base_anims
JXHEADOFF1A_SUB:
	DD JXHEADOFF1A_IMG-base_anims
	DW 10, 17, 4, -15
	DD _JX2HED_P
JXHEADOFF1B:
DD JXHEADOFF1B_SUB-base_anims
JXHEADOFF1B_SUB:
	DD JXHEADOFF1B_IMG-base_anims
	DW 42, 37, 15, -29
	DD _JX2HED_P
JXHEADOFF1C:
DD JXHEADOFF1C_SUB-base_anims
JXHEADOFF1C_SUB:
	DD JXHEADOFF1C_IMG-base_anims
	DW 44, 43, 14, -55
	DD _JX2HED_P
JXHEADOFF1D:
DD JXHEADOFF1D_SUB-base_anims
JXHEADOFF1D_SUB:
	DD JXHEADOFF1D_IMG-base_anims
	DW 46, 31, 22, -53
	DD _JX2HED_P
JXHEADOFF1E:
DD JXHEADOFF1E_SUB-base_anims
JXHEADOFF1E_SUB:
	DD JXHEADOFF1E_IMG-base_anims
	DW 19, 17, 21, -59
	DD _JX2HED_P
JXHEADOFF1F:
DD JXHEADOFF1F_SUB-base_anims
JXHEADOFF1F_SUB:
	DD JXHEADOFF1F_IMG-base_anims
	DW 31, 35, 14, -85
	DD _JX2HED_P
JXHEADOFF1G:
DD JXHEADOFF1G_SUB-base_anims
JXHEADOFF1G_SUB:
	DD JXHEADOFF1G_IMG-base_anims
	DW 34, 36, 15, -105
	DD _JX2HED_P