[graphics]
mode4x=1
width=1920
height=1200
fps=54
fps_unlocked=1000
scanline=0
fade=1

[audio]
nosound=0

lcdoverridenum=2
lcdoverride=JAX\JAX2.LCD
lcdgroup=9

[input]
; 'U','I','B','N','G','H','T','Y','3',0,0,'1','W','D','S','A'
p1keys=85,73,66,78,71,72,84,89,51,0,0,49,87,68,83,65

; VK_ADD,VK_NUMPAD4,VK_NUMPAD3,VK_NUMPAD7,VK_RETURN,VK_DECIMAL,VK_NUMPAD1,VK_NUMPAD0,'4',0,0,'2',VK_UP,VK_RIGHT,VK_DOWN,VK_LEFT
p2keys=107,100,99,103,13,110,97,96,52,0,0,50,38,39,40,37

[gameplay]
onewin=0
dronever=1

[data16]
Fighters=20,21,40,120,130
numshaders=1
customshaders=5514,5184,10244,30928
customshadermaps=1,1,1,1
shaderparamsx=54,22,34,48
shaderparamsy=10,10,17,16
shaderparamsz=172,127,63,63