	;CNOP 0, 4
BABTSUNG_IMG:
	DB 0FFH, 001H, 000H, 003H, 024H, 000H, 09DH, 085H, 0A6H, 090H, 002H, 087H, 09FH, 071H, 0A6H, 0DAH
	DB 064H, 0B2H, 0CDH, 002H, 097H, 01CH, 06DH, 0A6H, 0DAH, 069H, 092H, 0CBH, 030H, 008H, 05BH, 06CH
	DB 056H, 0A3H, 02CH, 0B6H, 04BH, 02CH, 008H, 01BH, 00DH, 0A0H, 099H, 08CH, 0B6H, 059H, 02CH, 0B0H
	DB 02BH, 065H, 096H, 0DBH, 069H, 094H, 0D3H, 064H, 0B6H, 04BH, 02CH, 00AH, 0D9H, 02CH, 0B6H, 04CH
	DB 024H, 085H, 089H, 064H, 0B2H, 0CAH, 000H, 032H, 0E8H, 04DH, 053H, 0CDH, 028H, 0D4H, 0CBH, 02CH
	DB 0A0H, 02CH, 02CH, 0B6H, 053H, 038H, 0F3H, 0CDH, 049H, 012H, 019H, 02CH, 0A0H, 02CH, 02CH, 0B4H
	DB 0C9H, 025H, 032H, 04AH, 035H, 014H, 053H, 02CH, 0A0H, 02BH, 02CH, 0C2H, 049H, 030H, 0B5H, 018H
	DB 04CH, 085H, 0D3H, 02CH, 00AH, 0CBH, 031H, 055H, 04CH, 031H, 052H, 08EH, 04DH, 076H, 00BH, 002H
	DB 0B2H, 0CCH, 03CH, 0F4H, 0C5H, 03CH, 0A5H, 09CH, 05DH, 082H, 080H, 0ACH, 0B2H, 0D9H, 024H, 072H
	DB 015H, 03DH, 016H, 011H, 05CH, 0A0H, 003H, 02EH, 084H, 0CFH, 01CH, 051H, 0D6H, 045H, 075H, 0C9H
	DB 000H, 022H, 0E9H, 031H, 034H, 0C9H, 014H, 072H, 08AH, 05DH, 072H, 080H, 0ACH, 0B2H, 0D3H, 039H
	DB 062H, 013H, 03CH, 072H, 097H, 044H, 0A0H, 02EH, 02CH, 0B4H, 0C5H, 01CH, 0A4H, 08CH, 031H, 014H
	DB 050H, 04CH, 0A2H, 088H, 002H, 0F2H, 0CBH, 050H, 0F1H, 0CAH, 048H, 0C6H, 057H, 041H, 076H, 04EH
	DB 049H, 011H, 080H, 0A4H, 0B2H, 0C1H, 014H, 071H, 0D8H, 05CH, 0C6H, 042H, 042H, 046H, 05AH, 045H
	DB 085H, 0C5H, 003H, 012H, 0CBH, 000H, 071H, 0CAH, 041H, 023H, 00BH, 059H, 072H, 08BH, 069H, 062H
	DB 090H, 014H, 00CH, 04BH, 02CH, 0C1H, 04FH, 029H, 005H, 08CH, 02CH, 0A5H, 0CAH, 02CH, 0C1H, 0CDH
	DB 048H, 050H, 031H, 02CH, 004H, 0C9H, 03CH, 0D2H, 08FH, 030H, 0B3H, 052H, 029H, 096H, 055H, 01DH
	DB 061H, 0C0H, 0BDH, 031H, 04FH, 01DH, 061H, 059H, 02CH, 0D4H, 048H, 064H, 094H, 0C9H, 054H, 070H
	DB 02FH, 020H, 051H, 04AH, 044H, 056H, 04BH, 024H, 084H, 0CBH, 031H, 035H, 048H, 01CH, 00BH, 0CDH
	DB 03CH, 052H, 091H, 054H, 0B2H, 0DAH, 030H, 0C6H, 053H, 024H, 0F2H, 086H, 003H, 002H, 00AH, 03CH
	DB 0F2H, 098H, 025H, 092H, 0D3H, 025H, 034H, 0C5H, 03CH, 0D4H, 006H, 003H, 036H, 011H, 014H, 0F5H
	DB 098H, 024H, 0B2H, 0D3H, 030H, 0B4H, 0CCH, 015H, 015H, 0D0H, 008H, 020H, 080H, 0D0H, 084H, 0D3H
	DB 024H, 0F3H, 052H, 020H, 0B2H, 0D3H, 065H, 032H, 0CBH, 059H, 014H, 096H, 008H, 060H, 080H, 09DH
	DB 090H, 041H, 04CH, 0F2H, 012H, 034H, 032H, 0E6H, 04CH, 0B2H, 0C7H, 028H, 0D0H, 082H, 01AH, 0A0H
	DB 000H, 064H, 0C6H, 04CH, 054H, 052H, 00DH, 04CH, 022H, 0C2H, 006H, 033H, 016H, 008H, 020H, 086H
	DB 084H, 000H, 003H, 00EH, 070H, 088H, 021H, 062H, 013H, 030H, 0B0H, 081H, 084H, 0B1H, 004H, 01AH
	DB 0D0H, 000H, 010H, 040H, 0C3H, 008H, 020H, 0CDH, 03CH, 0F1H, 0CCH, 00CH, 018H, 04BH, 00CH, 031H
	DB 0ADH, 000H, 003H, 004H, 00CH, 030H, 083H, 00CH, 023H, 0CDH, 030H, 0B1H, 001H, 080H, 040H, 086H
	DB 008H, 00AH, 04CH, 010H, 030H, 0C2H, 008H, 031H, 00CH, 064H, 060H, 062H, 010H, 061H, 083H, 002H
	DB 063H, 004H, 00CH, 030H, 083H, 02CH, 040H, 061H, 000H, 000H, 081H, 018H, 008H, 004H, 010H, 038H
	DB 00BH, 00CH, 013H, 000H, 084H, 020H, 083H, 00EH, 003H, 003H, 004H, 0D0H, 025H, 008H, 030H, 082H
	DB 00CH, 041H, 001H, 038H, 008H, 003H, 008H, 028H, 004H, 00CH, 015H, 000H, 008H, 012H, 0C0H
