_jax2_anitab1:
	DD aa2_stance-_jax2_anitab1
	DD aa2_walkf-_jax2_anitab1
	DD aa2_walkb-_jax2_anitab1
	DD aa2_turn-_jax2_anitab1
	DD aa2_duck-_jax2_anitab1
	DD aa2_duck_turn-_jax2_anitab1
	DD aa2_duck_block-_jax2_anitab1
	DD aa2_duck_hit-_jax2_anitab1
	DD aa2_duck_punch-_jax2_anitab1
	DD aa2_duck_kick_hi-_jax2_anitab1
	DD aa2_duck_kick_lo-_jax2_anitab1
	DD aa2_uppercut-_jax2_anitab1
	DD aa2_block-_jax2_anitab1
	DD aa2_victory-_jax2_anitab1
	DD aa2_hipunch-_jax2_anitab1
	DD aa2_lopunch-_jax2_anitab1
	DD aa2_elbow-_jax2_anitab1
	DD aa2_hikick-_jax2_anitab1
	DD aa2_lokick-_jax2_anitab1
	DD aa2_knee-_jax2_anitab1
	DD aa2_sweep_kick-_jax2_anitab1
	DD aa2_roundhouse-_jax2_anitab1
	DD aa2_jump-_jax2_anitab1
	DD aa2_jump_kick-_jax2_anitab1
	DD aa2_flip_punch-_jax2_anitab1
	DD aa2_flip_kick-_jax2_anitab1
	DD aa2_fflip-_jax2_anitab1
	DD aa2_bflip-_jax2_anitab1
	DD aa2_hit_hi-_jax2_anitab1
	DD aa2_hit_lo-_jax2_anitab1
	DD aa2_knockdown-_jax2_anitab1
	DD aa2_sweep_fall-_jax2_anitab1
	DD aa2_stumble-_jax2_anitab1
	DD aa2_getup-_jax2_anitab1
	DD aa2_sweepup-_jax2_anitab1
	DD aa2_throw-_jax2_anitab1
	DD aa2_zap-_jax2_anitab1
	DD aa2_dizzy-_jax2_anitab1
	DD aa2_fb_kano-_jax2_anitab1
	DD aa2_fb_sonya-_jax2_anitab1
	DD aa2_fb_jax-_jax2_anitab1
	DD aa2_fb_ind-_jax2_anitab1
	DD aa2_fb_sz-_jax2_anitab1
	DD aa2_fb_swat-_jax2_anitab1
	DD aa2_fb_lia-_jax2_anitab1
	DD aa2_fb_robo-_jax2_anitab1
	DD aa2_fb_robo2-_jax2_anitab1
	DD aa2_fb_lao-_jax2_anitab1
	DD aa2_fb_tusk-_jax2_anitab1
	DD aa2_fb_sg-_jax2_anitab1
	DD aa2_fb_st-_jax2_anitab1
	DD aa2_fb_lk-_jax2_anitab1
	DD aa2_fb_smoke-_jax2_anitab1
	DD aa2_afb_kano-_jax2_anitab1
	DD aa2_legged-_jax2_anitab1
	DD aa2_projectile-_jax2_anitab1
	DD aa2_shook-_jax2_anitab1
	DD aa2_afb_robo2-_jax2_anitab1
	DD aa2_zoomed-_jax2_anitab1
	DD 0
	DD 0
	DD aa2_back_broke-_jax2_anitab1
	DD aa2_run-_jax2_anitab1
	DD aa2_thudd-_jax2_anitab1
	DD aa2_scared-_jax2_anitab1
jax2_anitab2:
	DD aa2_quake-_jax2_anitab1
	DD aa2_noogy-_jax2_anitab1
	DD aa2_dash_punch-_jax2_anitab1
	DD 0
	DD 0
	DD aa2_back_breaker-_jax2_anitab1
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
aa2_dummy:
aa2_stance:
	DD JX2STANCE1-_jax2_anitab1
	DD JX2STANCE2-_jax2_anitab1
	DD JX2STANCE3-_jax2_anitab1
	DD JX2STANCE4-_jax2_anitab1
	DD JX2STANCE5-_jax2_anitab1
	DD JX2STANCE6-_jax2_anitab1
	DD JX2STANCE7-_jax2_anitab1
	DD ani_jump
	DD aa2_stance-_jax2_anitab1
aa2_walkf:
	DD JX2WALK1-_jax2_anitab1
	DD JX2WALK2-_jax2_anitab1
	DD JX2WALK3-_jax2_anitab1
	DD JX2WALK4-_jax2_anitab1
	DD JX2WALK5-_jax2_anitab1
	DD JX2WALK6-_jax2_anitab1
	DD JX2WALK7-_jax2_anitab1
	DD JX2WALK8-_jax2_anitab1
	DD JX2WALK9-_jax2_anitab1
	DD ani_jump
	DD aa2_walkf-_jax2_anitab1
aa2_walkb:
	DD JX2WALK9-_jax2_anitab1
	DD JX2WALK8-_jax2_anitab1
	DD JX2WALK7-_jax2_anitab1
	DD JX2WALK6-_jax2_anitab1
	DD JX2WALK5-_jax2_anitab1
	DD JX2WALK4-_jax2_anitab1
	DD JX2WALK3-_jax2_anitab1
	DD JX2WALK2-_jax2_anitab1
	DD JX2WALK1-_jax2_anitab1
	DD ani_jump
	DD aa2_walkb-_jax2_anitab1
aa2_turn:
	DD JX2TURN1-_jax2_anitab1
	DD JX2TURN2-_jax2_anitab1
	DD ani_flip
	DD JX2TURN2-_jax2_anitab1
	DD JX2TURN1-_jax2_anitab1
	DD 0
aa2_duck_turn:
	DD JX2DUCKTURN1-_jax2_anitab1
	DD JX2DUCKTURN2-_jax2_anitab1
	DD ani_flip
	DD JX2DUCKTURN2-_jax2_anitab1
	DD JX2DUCKTURN1-_jax2_anitab1
	DD JX2DUCK3-_jax2_anitab1
	DD 0
aa2_duck:
	DD JX2DUCK1-_jax2_anitab1
	DD JX2DUCK2-_jax2_anitab1
	DD JX2DUCK3-_jax2_anitab1
	DD 0
aa2_duck_block:
	DD JX2DUCKBLOCK1-_jax2_anitab1
	DD JX2DUCKBLOCK2-_jax2_anitab1
	DD JX2DUCKBLOCK3-_jax2_anitab1
	DD 0
aa2_duck_punch:
	DD JX2DUCKPUNCH1-_jax2_anitab1
	DD JX2DUCKPUNCH2-_jax2_anitab1
	DD JX2DUCKPUNCH3-_jax2_anitab1
	DD 0
	DD JX2DUCKPUNCH2-_jax2_anitab1
	DD JX2DUCKPUNCH1-_jax2_anitab1
	DD JX2DUCK3-_jax2_anitab1
	DD 0
aa2_duck_hit:
	DD JX2DUCKHIT2-_jax2_anitab1
	DD JX2DUCKHIT3-_jax2_anitab1
	DD JX2DUCKHIT2-_jax2_anitab1
	DD JX2DUCKHIT1-_jax2_anitab1
	DD 0
aa2_duck_kick_hi:
	DD JX2DUCKHIKICK1-_jax2_anitab1
	DD JX2DUCKHIKICK2-_jax2_anitab1
	DD JX2DUCKHIKICK3-_jax2_anitab1
	DD 0
	DD JX2DUCKHIKICK3-_jax2_anitab1
	DD JX2DUCKHIKICK2-_jax2_anitab1
	DD JX2DUCKHIKICK1-_jax2_anitab1
	DD JX2DUCK3-_jax2_anitab1
	DD 0
aa2_duck_kick_lo:
	DD JX2DUCKLOKICK1-_jax2_anitab1
	DD JX2DUCKLOKICK2-_jax2_anitab1
	DD JX2DUCKLOKICK3-_jax2_anitab1
	DD JX2DUCKLOKICK4-_jax2_anitab1
	DD 0
	DD JX2DUCKLOKICK3-_jax2_anitab1
	DD JX2DUCKLOKICK2-_jax2_anitab1
	DD JX2DUCKLOKICK1-_jax2_anitab1
	DD JX2DUCK3-_jax2_anitab1
	DD 0
aa2_uppercut:
	DD JX2UPPERCUT1-_jax2_anitab1
	DD JX2UPPERCUT2-_jax2_anitab1
	DD JX2UPPERCUT3-_jax2_anitab1
	DD JX2UPPERCUT4-_jax2_anitab1
	DD ani_nosleep
	DD JX2UPPERCUT5-_jax2_anitab1
	DD 0
	DD JX2UPPERCUT4-_jax2_anitab1
	DD 0
aa2_block:
	DD JX2HIBLOCK1-_jax2_anitab1
	DD JX2HIBLOCK2-_jax2_anitab1
	DD JX2HIBLOCK3-_jax2_anitab1
	DD 0
aa2_elbow:
	DD JX2HEADBOP1-_jax2_anitab1
	DD JX2HEADBOP2-_jax2_anitab1
	DD JX2HEADBOP3-_jax2_anitab1
	DD JX2HEADBOP4-_jax2_anitab1
	DD 0
	DD JX2HEADBOP3-_jax2_anitab1
	DD JX2HEADBOP2-_jax2_anitab1
	DD JX2HEADBOP1-_jax2_anitab1
	DD 0
	DD JX2COMBO1-_jax2_anitab1 ;2nd hit
	DD JX2COMBO2-_jax2_anitab1
	DD JX2COMBO3-_jax2_anitab1
	DD JX2COMBO4-_jax2_anitab1
	DD 0
	DD ani_adjustx
	DD 008H
	DD JX2HEADBOP1-_jax2_anitab1 ;3rd hit
	DD ani_adjustx
	DD 008H
	DD JX2HEADBOP2-_jax2_anitab1
	DD JX2HEADBOP3-_jax2_anitab1
	DD JX2HEADBOP4-_jax2_anitab1
	DD 0
	DD JX2COMBO5-_jax2_anitab1 ;4th hit
	DD ani_adjustx
	DD 008H
	DD JX2COMBO6-_jax2_anitab1
	DD ani_adjustx
	DD 008H
	DD JX2COMBO7-_jax2_anitab1
	DD JX2COMBO8-_jax2_anitab1
	DD 0
	DD JX2COMBF1-_jax2_anitab1 ;8
	DD JX2COMBF2-_jax2_anitab1
	DD ani_adjustx
	DD 008H
	DD JX2COMBF3-_jax2_anitab1
	DD JX2COMBF4-_jax2_anitab1
	DD ani_adjustx
	DD 008H
	DD JX2COMBF5-_jax2_anitab1
	DD JX2COMBF6-_jax2_anitab1
	DD ani_adjustx
	DD 008H
	DD JX2COMBF7-_jax2_anitab1
	DD 0
	DD JX2COMBF7-_jax2_anitab1
	DD JX2COMBF6-_jax2_anitab1
	DD JX2COMBF5-_jax2_anitab1
	DD JX2COMBF4-_jax2_anitab1
	DD 0
aa2_hipunch:
	DD JX2HIPUNCH1-_jax2_anitab1
	DD JX2HIPUNCH2-_jax2_anitab1
	DD JX2HIPUNCH3-_jax2_anitab1
	DD 0
	DD JX2HIPUNCH4-_jax2_anitab1
	DD JX2HIPUNCH5-_jax2_anitab1
	DD JX2HIPUNCH6-_jax2_anitab1
	DD 0
	DD JX2HIPUNCH5-_jax2_anitab1
	DD JX2HIPUNCH4-_jax2_anitab1
	DD ani_jump
	DD aa2_hipunch+((32*2)/8)-_jax2_anitab1
	DD 0
	DD JX2HIPUNCH2-_jax2_anitab1
	DD JX2HIPUNCH1-_jax2_anitab1
	DD 0
	DD JX2LOPUNCH5-_jax2_anitab1
	DD 0
	DD JX2HIPUNCH4-_jax2_anitab1
	DD JX2LOPUNCH5-_jax2_anitab1
	DD ani_jump
	DD aa2_lopunch+((32*6)/8)-_jax2_anitab1
	DD 0
	DD JX2HIPUNCH5-_jax2_anitab1
	DD JX2LOPUNCH2-_jax2_anitab1
	DD ani_jump
	DD aa2_lopunch+((32*2)/8)-_jax2_anitab1
	DD 0
aa2_lopunch:
	DD JX2HIPUNCH1-_jax2_anitab1
	DD JX2LOPUNCH2-_jax2_anitab1
	DD JX2LOPUNCH3-_jax2_anitab1
	DD 0
	DD JX2LOPUNCH4-_jax2_anitab1
	DD JX2LOPUNCH5-_jax2_anitab1
	DD 0
	DD JX2LOPUNCH4-_jax2_anitab1
	DD JX2LOPUNCH3-_jax2_anitab1
	DD ani_jump
	DD aa2_lopunch+((32*2)/8)-_jax2_anitab1
	DD 0
	DD JX2LOPUNCH2-_jax2_anitab1
	DD JX2HIPUNCH1-_jax2_anitab1
	DD 0
	DD JX2HIPUNCH6-_jax2_anitab1
	DD 0
	DD JX2LOPUNCH4-_jax2_anitab1
	DD JX2LOPUNCH5-_jax2_anitab1
	DD ani_jump
	DD aa2_hipunch+((32*6)/8)-_jax2_anitab1
	DD 0
	DD JX2LOPUNCH4-_jax2_anitab1
	DD JX2HIPUNCH5-_jax2_anitab1
	DD ani_jump
	DD aa2_hipunch+((32*2)/8)-_jax2_anitab1
aa2_jump:
	DD JX2JUMP1-_jax2_anitab1
	DD JX2JUMP2-_jax2_anitab1
	DD JX2JUMP3-_jax2_anitab1
	DD 0
aa2_jump_kick:
	DD JX2JUMPKICK1-_jax2_anitab1
	DD JX2JUMPKICK2-_jax2_anitab1
	DD JX2JUMPKICK2-_jax2_anitab1
	DD 0
	DD JX2JUMPKICK2-_jax2_anitab1
	DD JX2JUMPKICK1-_jax2_anitab1
	DD 0
aa2_flip_kick:
	DD JX2FLIPKICK1-_jax2_anitab1
	DD JX2FLIPKICK2-_jax2_anitab1
	DD JX2FLIPKICK3-_jax2_anitab1
	DD 0
	DD JX2FLIPKICK2-_jax2_anitab1
	DD JX2FLIPKICK1-_jax2_anitab1
	DD 0
aa2_flip_punch:
	DD JX2FLIPUNCH1-_jax2_anitab1
	DD JX2FLIPUNCH2-_jax2_anitab1
	DD JX2FLIPUNCH3-_jax2_anitab1
	DD 0
	DD JX2FLIPUNCH2-_jax2_anitab1
	DD JX2FLIPUNCH1-_jax2_anitab1
	DD 0
aa2_fflip:
	DD JX2JUMPFLIP1-_jax2_anitab1
	DD JX2JUMPFLIP2-_jax2_anitab1
	DD JX2JUMPFLIP3-_jax2_anitab1
	DD JX2JUMPFLIP4-_jax2_anitab1
	DD JX2JUMPFLIP5-_jax2_anitab1
	DD JX2JUMPFLIP6-_jax2_anitab1
	DD JX2JUMPFLIP7-_jax2_anitab1
	DD JX2JUMPFLIP8-_jax2_anitab1
	DD ani_jump
	DD aa2_fflip+(32/8)-_jax2_anitab1
aa2_bflip:
	DD JX2JUMPFLIP1-_jax2_anitab1
	DD JX2JUMPFLIP8-_jax2_anitab1
	DD JX2JUMPFLIP7-_jax2_anitab1
	DD JX2JUMPFLIP6-_jax2_anitab1
	DD JX2JUMPFLIP5-_jax2_anitab1
	DD JX2JUMPFLIP4-_jax2_anitab1
	DD JX2JUMPFLIP3-_jax2_anitab1
	DD JX2JUMPFLIP2-_jax2_anitab1
	DD ani_jump
	DD aa2_bflip+(32/8)-_jax2_anitab1
aa2_stumble:
	DD JX2STUMBLE1-_jax2_anitab1
	DD JX2STUMBLE2-_jax2_anitab1
	DD JX2STUMBLE3-_jax2_anitab1
	DD JX2STUMBLE4-_jax2_anitab1
	DD JX2STUMBLE5-_jax2_anitab1
	DD JX2STUMBLE6-_jax2_anitab1
	DD 0
jj2_stumble:
	DD JX2STUMBLE1-_jax2_anitab1
	DD JX2STUMBLE2-_jax2_anitab1
	DD JX2STUMBLE4-_jax2_anitab1
	DD JX2STUMBLE5-_jax2_anitab1
	DD JX2STUMBLE6-_jax2_anitab1
	DD ani_jump
	DD jj2_stumble-_jax2_anitab1
aa2_dizzy:
	DD JX2STUNNED1-_jax2_anitab1
	DD JX2STUNNED2-_jax2_anitab1
	DD JX2STUNNED3-_jax2_anitab1
	DD JX2STUNNED4-_jax2_anitab1
	DD JX2STUNNED5-_jax2_anitab1
	DD JX2STUNNED6-_jax2_anitab1
	DD JX2STUNNED7-_jax2_anitab1
	DD ani_jump
	DD aa2_dizzy-_jax2_anitab1
aa2_hit_hi:
	DD JX2HIHIT2-_jax2_anitab1
	DD JX2HIHIT3-_jax2_anitab1
	DD JX2HIHIT2-_jax2_anitab1
	DD JX2HIHIT1-_jax2_anitab1
	DD 0
aa2_hit_lo:
	DD JX2LOHIT2-_jax2_anitab1
	DD JX2LOHIT3-_jax2_anitab1
	DD JX2LOHIT2-_jax2_anitab1
	DD JX2LOHIT1-_jax2_anitab1
	DD 0
aa2_knockdown:
	DD JX2KNOCKDOWN1-_jax2_anitab1
	DD JX2KNOCKDOWN2-_jax2_anitab1
	DD JX2KNOCKDOWN3-_jax2_anitab1
	DD JX2KNOCKDOWN4-_jax2_anitab1
	DD JX2KNOCKDOWN5-_jax2_anitab1
	DD 0
	DD JX2KNOCKDOWN6-_jax2_anitab1
	DD JX2KNOCKDOWN7-_jax2_anitab1
	DD 0
aa2_getup:
	DD JX2GETUP1-_jax2_anitab1
	DD JX2GETUP2-_jax2_anitab1
	DD JX2GETUP3-_jax2_anitab1
	DD JX2GETUP4-_jax2_anitab1
	DD JX2GETUP5-_jax2_anitab1
	DD JX2GETUP6-_jax2_anitab1
	DD 0
aa2_throw:
	DD JX2FLIP1-_jax2_anitab1
	DD JX2FLIP2-_jax2_anitab1
	DD 0
	DD JX2FLIP3-_jax2_anitab1
	DD JX2FLIP4-_jax2_anitab1
	DD JX2FLIP5-_jax2_anitab1
	DD JX2FLIP6-_jax2_anitab1
	DD JX2FLIP7-_jax2_anitab1	
	DD 0
	DD JX2FLIP8-_jax2_anitab1
	DD 0
aa2_afb_kano:
	DD ani_offset_xy
	DW -040H
	DW -01bH
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -03cH
	DW -00bH
	DD JX2KNOCKDOWN4-_jax2_anitab1
	DD ani_offset_xy
	DW -059H
	DW 022H
	DD JX2KNOCKDOWN5-_jax2_anitab1
	DD 0
	DD JX2KNOCKDOWN5-_jax2_anitab1
	DD JX2KNOCKDOWN6-_jax2_anitab1
	DD JX2KNOCKDOWN7-_jax2_anitab1
	DD 0
aa2_fb_smoke:
aa2_afb_robo2:
	DD ani_offset_xy
	DW -01eH
	DW -038H
	DD JX2FLIPPED2-_jax2_anitab1
	DD ani_offset_xy
	DW 008H
	DW -048H
	DD JX2FLIPPED3-_jax2_anitab1
	DD ani_offset_xy
	DW 02fH
	DW -041H
	DD JX2FLIPPED3-_jax2_anitab1
	DD ani_offset_xy
	DW 04aH
	DW -026H
	DD JX2FLIPPED4-_jax2_anitab1
	DD ani_offset_xy
	DW 057H
	DW 002H
	DD JX2KNOCKDOWN6-_jax2_anitab1
	DD ani_offset_xy
	DW 06bH
	DW 030H
	DD JX2KNOCKDOWN6-_jax2_anitab1
	DD 0
aa2_fb_lao:
	DD ani_offset_xy
	DW -034H
	DW 013H
	DD JX2STUMBLE1-_jax2_anitab1
	DD ani_offset_xy
	DW -01eH
	DW 02eH
	DD JX2STUMBLE1-_jax2_anitab1
	DD ani_flip
	DD ani_offset_xy
	DW -02bH
	DW 020H
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -054H
	DW -012H
	DD JX2FLIPPED2-_jax2_anitab1
	DD ani_offset_xy
	DW -02cH
	DW -057H
	DD JX2FLIPPED3-_jax2_anitab1
	DD ani_offset_xy
	DW 014H
	DW -06dH
	DD JX2FLIPPED4-_jax2_anitab1
	DD ani_offset_xy
	DW 019H
	DW -074H
	DD JX2FLIPPED5-_jax2_anitab1
	DD ani_offset_xy
	DW 054H
	DW -070H
	DD JX2FLIPPED5-_jax2_anitab1
	DD ani_offset_xy
	DW 060H
	DW -056H
	DD JX2FLIPPED5-_jax2_anitab1
	DD ani_offset_xy
	DW 077H
	DW 002H
	DD JX2FLIPPED5-_jax2_anitab1
	DD 0
aa2_fb_tusk:
	DD ani_offset_xy
	DW -06eH
	DW -007H
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -05dH
	DW -04aH
	DD JX2FLIPPED2-_jax2_anitab1
	DD ani_offset_xy
	DW -00cH
	DW -081H
	DD JX2FLIPPED3-_jax2_anitab1
	DD ani_offset_xy
	DW 040H
	DW -057H
	DD JX2FLIPPED4-_jax2_anitab1
	DD ani_offset_xy
	DW 044H
	DW -015H
	DD JX2FLIPPED5-_jax2_anitab1
	DD ani_offset_xy
	DW 00fH
	DW 01eH
	DD JX2FLIPPED5-_jax2_anitab1
	DD ani_offset_xy
	DW -031H
	DW 001H
	DD JX2KNOCKDOWN6-_jax2_anitab1
	DD ani_offset_xy
	DW -075H
	DW -00cH
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -054H
	DW -04fH
	DD JX2FLIPPED2-_jax2_anitab1
	DD ani_offset_xy
	DW 026H
	DW -072H
	DD JX2FLIPPED3-_jax2_anitab1
	DD ani_offset_xy
	DW 065H
	DW -005H
	DD JX2FLIPPED5-_jax2_anitab1
	DD ani_offset_xy
	DW 064H
	DW 009H
	DD JX2KNOCKDOWN6-_jax2_anitab1
	DD 0
aa2_fb_sg:
	DD ani_offset_xy
	DW -03dH
	DW -030H
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -008H
	DW -052H
	DD JX2FLIPPED2-_jax2_anitab1
	DD ani_offset_xy
	DW 001H
	DW -059H
	DD JX2FLIPPED3-_jax2_anitab1
	DD ani_offset_xy
	DW 018H
	DW -04fH
	DD JX2FLIPPED3-_jax2_anitab1
	DD ani_offset_xy
	DW 01aH
	DW -028H
	DD JX2FLIPPED3-_jax2_anitab1
	DD ani_flip
	DD ani_offset_xy
	DW -01bH
	DW -011H
	DD JX2KNOCKDOWN7-_jax2_anitab1
	DD 0
aa2_fb_st:
	DD ani_offset_xy
	DW -04cH
	DW 000H
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -041H
	DW 007H
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -02aH
	DW 001H
	DD JX2FLIPPED2-_jax2_anitab1
	DD ani_offset_xy
	DW -007H
	DW 003H
	DD JX2FLIPPED3-_jax2_anitab1
	DD ani_offset_xy
	DW 00eH
	DW 025H
	DD JX2FLIPPED4-_jax2_anitab1
	DD ani_offset_xy
	DW -00fH
	DW -004H
	DD JX2KNOCKDOWN6-_jax2_anitab1
	DD ani_offset_xy
	DW -023H
	DW -004H
	DD JX2KNOCKDOWN6-_jax2_anitab1
	DD ani_offset_xy
	DW -038H
	DW -004H
	DD JX2KNOCKDOWN6-_jax2_anitab1
	DD ani_offset_xy
	DW -060H
	DW 019H
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -067H
	DW -00bH
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -03cH
	DW -04cH
	DD JX2FLIPPED2-_jax2_anitab1
	DD ani_offset_xy
	DW 02bH
	DW -041H
	DD JX2FLIPPED4-_jax2_anitab1
	DD ani_offset_xy
	DW 04cH
	DW -018H
	DD JX2FLIPPED5-_jax2_anitab1
	DD ani_offset_xy
	DW 05bH
	DW -008H
	DD JX2KNOCKDOWN6-_jax2_anitab1
	DD 0
aa2_fb_lk:
	DD ani_offset_xy
	DW -044H
	DW -00eH
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -03bH
	DW -00cH
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -013H
	DW 002H
	DD JX2FLIPPED2-_jax2_anitab1
	DD ani_offset_xy
	DW 010H
	DW 000H
	DD JX2FLIPPED3-_jax2_anitab1
	DD ani_offset_xy
	DW 037H
	DW 001H
	DD JX2FLIPPED4-_jax2_anitab1
	DD ani_offset_xy
	DW 088H
	DW -01fH
	DD JX2FLIPPED4-_jax2_anitab1
	DD 0
	DD JX2FLIPPED5-_jax2_anitab1
	DD JX2KNOCKDOWN5-_jax2_anitab1
	DD JX2KNOCKDOWN6-_jax2_anitab1
	DD JX2KNOCKDOWN7-_jax2_anitab1
	DD 0
aa2_fb_kano:
	DD ani_offset_xy
	DW -03fH
	DW -01bH
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -01bH
	DW -031H
	DD JX2FLIPPED2-_jax2_anitab1
	DD ani_offset_xy
	DW 04cH
	DW -037H
	DD JX2FLIPPED3-_jax2_anitab1
	DD 0
	DD JX2FLIPPED4-_jax2_anitab1
	DD JX2FLIPPED5-_jax2_anitab1
	DD JX2KNOCKDOWN5-_jax2_anitab1
	DD JX2KNOCKDOWN6-_jax2_anitab1
	DD JX2KNOCKDOWN7-_jax2_anitab1
	DD 0
aa2_fb_sonya:
	DD ani_offset_xy
	DW -031H
	DW -00eH
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -01bH
	DW 001H
	DD JX2FLIPPED2-_jax2_anitab1
	DD ani_offset_xy
	DW 026H
	DW -00aH
	DD JX2FLIPPED3-_jax2_anitab1
	DD ani_offset_xy
	DW 068H
	DW -01bH
	DD JX2FLIPPED4-_jax2_anitab1
	DD ani_offset_xy
	DW 0a7H
	DW -01fH
	DD JX2FLIPPED4-_jax2_anitab1
	DD 0
	DD JX2FLIPPED5-_jax2_anitab1
	DD JX2KNOCKDOWN5-_jax2_anitab1
	DD JX2KNOCKDOWN6-_jax2_anitab1
	DD JX2KNOCKDOWN7-_jax2_anitab1
	DD 0
aa2_fb_jax:
	DD ani_offset_xy
	DW -04bH
	DW -027H
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -030H
	DW -03eH
	DD JX2FLIPPED2-_jax2_anitab1
	DD ani_offset_xy
	DW 018H
	DW -04cH
	DD JX2FLIPPED3-_jax2_anitab1
	DD ani_offset_xy
	DW 040H
	DW -03aH
	DD JX2FLIPPED4-_jax2_anitab1
	DD ani_offset_xy
	DW 043H
	DW 028H
	DD JX2FLIPPED5-_jax2_anitab1
	DD ani_offset_xy
	DW 048H
	DW -020H
	DD JX2KNOCKDOWN7-_jax2_anitab1
	DD 0
aa2_fb_ind:
	DD ani_offset_xy
	DW -058H
	DW -01dH
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -042H
	DW -03cH
	DD JX2FLIPPED2-_jax2_anitab1
	DD ani_offset_xy
	DW -009H
	DW -05cH
	DD JX2FLIPPED3-_jax2_anitab1
	DD ani_offset_xy
	DW 038H
	DW -054H
	DD JX2FLIPPED4-_jax2_anitab1
	DD ani_offset_xy
	DW 055H
	DW -018H
	DD JX2FLIPPED5-_jax2_anitab1
	DD ani_offset_xy
	DW 054H
	DW 00cH
	DD JX2KNOCKDOWN6-_jax2_anitab1
	DD 0
aa2_fb_sz:
	DD ani_offset_xy
	DW -04fH
	DW -044H
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_flip
	DD ani_offset_xy
	DW 04dH
	DW -01fH
	DD JX2FLIPPED4-_jax2_anitab1
	DD ani_offset_xy
	DW 031H
	DW 002H
	DD JX2FLIPPED4-_jax2_anitab1
	DD ani_offset_xy
	DW -016H
	DW -005H
	DD JX2KNOCKDOWN5-_jax2_anitab1
	DD ani_offset_xy
	DW -03fH
	DW -02bH
	DD JX2KNOCKDOWN5-_jax2_anitab1
	DD ani_offset_xy
	DW -075H
	DW -055H
	DD JX2KNOCKDOWN5-_jax2_anitab1
	DD 0
aa2_fb_swat:
	DD ani_offset_xy
	DW -04fH
	DW -016H
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -043H
	DW -044H
	DD JX2FLIPPED2-_jax2_anitab1
	DD ani_offset_xy
	DW 030H
	DW -05bH
	DD JX2FLIPPED3-_jax2_anitab1
	DD ani_offset_xy
	DW 063H
	DW -023H
	DD JX2FLIPPED4-_jax2_anitab1
	DD ani_offset_xy
	DW 048H
	DW -002H
	DD JX2KNOCKDOWN7-_jax2_anitab1
	DD 0
aa2_fb_lia:
	DD ani_offset_xy
	DW -064H
	DW -00dH
	DD JX2STUMBLE1-_jax2_anitab1
	DD ani_offset_xy
	DW -081H
	DW -00dH
	DD JX2STUMBLE1-_jax2_anitab1
	DD ani_offset_xy
	DW -07fH
	DW -029H
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -05dH
	DW -048H
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -02eH
	DW -054H
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW 016H
	DW -05aH
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW 0a8H
	DW 012H
	DD JX2FLIPPED4-_jax2_anitab1
	DD ani_offset_xy
	DW 08dH
	DW 000H
	DD JX2KNOCKDOWN7-_jax2_anitab1
	DD 0
aa2_fb_robo:
	DD ani_offset_xy
	DW -04eH
	DW -016H
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -051H
	DW -036H
	DD JX2FLIPPED2-_jax2_anitab1
	DD ani_offset_xy
	DW -042H
	DW -048H
	DD JX2FLIPPED2-_jax2_anitab1
	DD ani_offset_xy
	DW 000H
	DW -06eH
	DD JX2FLIPPED3-_jax2_anitab1
	DD ani_offset_xy
	DW 03bH
	DW -073H
	DD JX2FLIPPED4-_jax2_anitab1
	DD ani_offset_xy
	DW 064H
	DW -061H
	DD JX2FLIPPED4-_jax2_anitab1
	DD ani_offset_xy
	DW 07fH
	DW -01eH
	DD JX2FLIPPED5-_jax2_anitab1
	DD ani_offset_xy
	DW 059H
	DW -011H
	DD JX2KNOCKDOWN7-_jax2_anitab1
	DD 0
aa2_fb_robo2:
	DD ani_offset_xy
	DW -036H
	DW -00eH
	DD JX2STUMBLE1-_jax2_anitab1
	DD ani_offset_xy
	DW -032H
	DW -028H
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -015H
	DW -029H
	DD JX2FLIPPED2-_jax2_anitab1
	DD ani_offset_xy
	DW 01cH
	DW -024H
	DD JX2FLIPPED3-_jax2_anitab1
	DD ani_offset_xy
	DW 022H
	DW -00bH
	DD JX2FLIPPED4-_jax2_anitab1
	DD ani_offset_xy
	DW 009H
	DW 005H
	DD JX2FLIPPED5-_jax2_anitab1
	DD ani_offset_xy
	DW -018H
	DW -012H
	DD JX2KNOCKDOWN8-_jax2_anitab1
	DD 0
aa2_sweepup:
	DD JX2SWEEPUP1-_jax2_anitab1
	DD JX2SWEEPUP2-_jax2_anitab1
	DD JX2SWEEPUP3-_jax2_anitab1
	DD JX2SWEEPUP4-_jax2_anitab1
	DD JX2SWEEPUP5-_jax2_anitab1
	DD 0
aa2_sweep_fall:
	DD JX2SWEEPFALL1-_jax2_anitab1
	DD JX2SWEEPFALL2-_jax2_anitab1
	DD JX2SWEEPFALL3-_jax2_anitab1
	DD JX2SWEEPFALL4-_jax2_anitab1
	DD JX2SWEEPFALL5-_jax2_anitab1
	DD 0
	DD JX2SWEEPFALL6-_jax2_anitab1
	DD JX2SWEEPFALL6-_jax2_anitab1
	DD 0
aa2_hikick:
	DD JX2LOKICK1-_jax2_anitab1
	DD JX2LOKICK2-_jax2_anitab1
	DD JX2LOKICK3-_jax2_anitab1
	DD JX2LOKICK4-_jax2_anitab1
	DD JX2LOKICK5-_jax2_anitab1
	DD JX2HIKICK1-_jax2_anitab1
	DD 0
	DD JX2LOKICK5-_jax2_anitab1
	DD JX2LOKICK4-_jax2_anitab1
	DD JX2LOKICK3-_jax2_anitab1
	DD JX2LOKICK2-_jax2_anitab1
	DD JX2LOKICK1-_jax2_anitab1
	DD 0
aa2_lokick:
	DD JX2LOKICK1-_jax2_anitab1
	DD JX2LOKICK2-_jax2_anitab1
	DD JX2LOKICK3-_jax2_anitab1
	DD JX2LOKICK4-_jax2_anitab1
	DD JX2LOKICK5-_jax2_anitab1
	DD JX2LOKICK6-_jax2_anitab1
	DD 0
	DD JX2LOKICK5-_jax2_anitab1
	DD JX2LOKICK4-_jax2_anitab1
	DD JX2LOKICK3-_jax2_anitab1
	DD JX2LOKICK2-_jax2_anitab1
	DD JX2LOKICK1-_jax2_anitab1
	DD 0
aa2_knee:
	DD JX2KNEE1-_jax2_anitab1
	DD JX2KNEE2-_jax2_anitab1
	DD JX2KNEE3-_jax2_anitab1
	DD 0
	DD JX2KNEE2-_jax2_anitab1
	DD JX2KNEE1-_jax2_anitab1
	DD 0
aa2_sweep_kick:
	DD JX2SWEEPKICK1-_jax2_anitab1
	DD JX2SWEEPKICK2-_jax2_anitab1
	DD JX2SWEEPKICK3-_jax2_anitab1
	DD ani_calla
	DD sweep_sounds
	DD JX2SWEEPKICK4-_jax2_anitab1
	DD JX2SWEEPKICK5-_jax2_anitab1
	DD 0
	DD JX2SWEEPKICK6-_jax2_anitab1
	DD JX2SWEEPKICK7-_jax2_anitab1
	DD 0
aa2_roundhouse:
	DD JX2ROUNDKICK1-_jax2_anitab1
	DD JX2ROUNDKICK2-_jax2_anitab1
	DD JX2ROUNDKICK3-_jax2_anitab1
	DD JX2ROUNDKICK4-_jax2_anitab1
	DD ani_nosleep
	DD JX2ROUNDKICK5-_jax2_anitab1
	DD 0
	DD JX2ROUNDKICK6-_jax2_anitab1
	DD JX2ROUNDKICK7-_jax2_anitab1
	DD JX2ROUNDKICK8-_jax2_anitab1
	DD JX2ROUNDKICK9-_jax2_anitab1
	DD 0
aa2_victory:
	DD JX2WINA1-_jax2_anitab1
	DD JX2WINA2-_jax2_anitab1
	DD JX2WINA3-_jax2_anitab1
	DD JX2WINA4-_jax2_anitab1
	DD JX2WINA5-_jax2_anitab1
	DD JX2WINA6-_jax2_anitab1
	DD JX2WINA7-_jax2_anitab1
	DD JX2WINA8-_jax2_anitab1
	DD 0
aa2_legged:
	DD ani_offset_xy
	DW -05dH
	DW -007H
	DD JX2KNOCKDOWN1-_jax2_anitab1
	DD ani_offset_xy
	DW -051H
	DW -030H
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -00cH
	DW -04aH
	DD JX2FLIPPED3-_jax2_anitab1
	DD ani_offset_xy
	DW 037H
	DW -02dH
	DD JX2FLIPPED4-_jax2_anitab1
	DD ani_offset_xy
	DW 05eH
	DW 000H
	DD JX2FLIPPED5-_jax2_anitab1
	DD 0
aa2_zap:
	DD JX2CANNON1-_jax2_anitab1
	DD ani_sladd
	DD JAX2ZAP1-_jax2_anitab1
	DD JX2CANNON2-_jax2_anitab1
	DD JX2CANNON3-_jax2_anitab1
	DD JX2CANNON4-_jax2_anitab1
	DD JX2CANNON5-_jax2_anitab1
	DD JX2CANNON6-_jax2_anitab1
	DD 0
	DD ani_sladd
	DD JAX2ZAP1-_jax2_anitab1
	DD ani_calla
	DD lineup_number_2
	DD JX2CANNON4-_jax2_anitab1
	DD JX2CANNON3-_jax2_anitab1
	DD JX2CANNON1-_jax2_anitab1
	DD 0
aa2_projectile:
	DD JAX2ZAP2-_jax2_anitab1
	DD JAX2ZAP3-_jax2_anitab1
	DD JAX2ZAP4-_jax2_anitab1
j2_JAX2ZAP:
	DD JAX2ZAP5-_jax2_anitab1
	DD JAX2ZAP6-_jax2_anitab1
	DD JAX2ZAP7-_jax2_anitab1
	DD ani_jump
	DD j2_JAX2ZAP-_jax2_anitab1
	DD 0
	DD ani_swpal
	DD JAX2ZAP8-_jax2_anitab1
	DD JAX2ZAP9-_jax2_anitab1
	DD JAX2ZAP10-_jax2_anitab1
	DD JAX2ZAP11-_jax2_anitab1
	DD JAX2ZAP12-_jax2_anitab1
	DD JAX2ZAP13-_jax2_anitab1
	DD 0
aa2_quake:
	DD JX2STANCE6-_jax2_anitab1
	DD JX2QUAKEPUNCH1-_jax2_anitab1
	DD 0
	DD JX2QUAKEPUNCH2-_jax2_anitab1
	DD JX2QUAKEPUNCH3-_jax2_anitab1
	DD JX2QUAKEPUNCH4-_jax2_anitab1
	DD 0
	DD JX2QUAKEPUNCH4-_jax2_anitab1
	DD JX2QUAKEPUNCH4-_jax2_anitab1
	DD JX2QUAKEPUNCH4-_jax2_anitab1
	DD JX2QUAKEPUNCH4-_jax2_anitab1
	DD JX2QUAKEPUNCH4-_jax2_anitab1
	DD JX2QUAKEPUNCH4-_jax2_anitab1
	DD JX2QUAKEPUNCH4-_jax2_anitab1
	DD JX2QUAKEPUNCH4-_jax2_anitab1
	DD JX2QUAKEPUNCH4-_jax2_anitab1
	DD 0
aa2_noogy:
	DD JX2GOTCHA1-_jax2_anitab1
	DD JX2GOTCHA2-_jax2_anitab1
	DD JX2GOTCHA3-_jax2_anitab1
	DD 0
	DD JX2GOTCHA2-_jax2_anitab1
	DD JX2GOTCHA1-_jax2_anitab1
jj2_noog:
	DD JX2GOTCHA4-_jax2_anitab1
	DD JX2GOTCHA4-_jax2_anitab1
	DD JX2GOTCHA5-_jax2_anitab1
	DD JX2GOTCHA6-_jax2_anitab1
	DD 0
	DD JX2GOTCHA6-_jax2_anitab1
	DD ani_jump
	DD jj2_noog-_jax2_anitab1	
	DD JX2GOTCHA6-_jax2_anitab1
	DD JX2GOTCHA7-_jax2_anitab1
	DD JX2GOTCHA8-_jax2_anitab1
	DD 0
aa2_zoomed:
	DD ani_offset_xy
	DW 055H
	DW -01cH
	DD JX2KNOCKDOWN3-_jax2_anitab1
	DD ani_offset_xy
	DW 057H
	DW 001H
	DD JX2KNOCKDOWN4-_jax2_anitab1
	DD ani_offset_xy
	DW 020H
	DW 016H
	DD JX2KNOCKDOWN5-_jax2_anitab1
	DD ani_offset_xy
	DW -037H
	DW 017H
	DD JX2KNOCKDOWN5-_jax2_anitab1
	DD ani_offset_xy
	DW -08cH
	DW -013H
	DD JX2FLIPPED1-_jax2_anitab1
	DD ani_offset_xy
	DW -02eH
	DW -05eH
	DD JX2FLIPPED3-_jax2_anitab1
	DD 0
	DD JX2FLIPPED3-_jax2_anitab1
	DD JX2FLIPPED4-_jax2_anitab1
	DD JX2FLIPPED5-_jax2_anitab1
	DD JX2KNOCKDOWN5-_jax2_anitab1
	DD JX2KNOCKDOWN6-_jax2_anitab1
	DD JX2KNOCKDOWN7-_jax2_anitab1
	DD 0
aa2_shook:
	DD ani_offset_xy
	DW -04aH
	DW -00dH
	DD JX2STUMBLE2-_jax2_anitab1
	DD ani_offset_xy
	DW -031H
	DW -026H
	DD JX2STUMBLE2-_jax2_anitab1
	DD ani_offset_xy
	DW -01bH
	DW -024H
	DD JX2STUMBLE2-_jax2_anitab1
	DD 0
	DD ani_offset_xy
	DW -01dH
	DW -026H
	DD JX2STUMBLE2-_jax2_anitab1
	DD ani_offset_xy
	DW -02dH
	DW -030H
	DD JX2STUMBLE2-_jax2_anitab1
	DD ani_offset_xy
	DW -03dH
	DW -034H
	DD JX2STUMBLE2-_jax2_anitab1
	DD ani_offset_xy
	DW -02dH
	DW -030H
	DD JX2STUMBLE2-_jax2_anitab1
	DD 0
aa2_dash_punch:
	DD JX2COMBF5-_jax2_anitab1
	DD JX2COMBF6-_jax2_anitab1
	DD JX2COMBF7-_jax2_anitab1
	DD 0
	DD JX2COMBF7-_jax2_anitab1
	DD JX2COMBF7-_jax2_anitab1
	DD JX2COMBF7-_jax2_anitab1
	DD JX2HIPUNCH2-_jax2_anitab1
	DD JX2HIPUNCH1-_jax2_anitab1
	DD 0
aa2_run:
	DD JX2RUN0-_jax2_anitab1
	DD JX2RUN1-_jax2_anitab1
	DD JX2RUN2-_jax2_anitab1
	DD JX2RUN3-_jax2_anitab1
	DD JX2RUN4-_jax2_anitab1
	DD JX2RUN5-_jax2_anitab1
	DD ani_calla
	DD rsnd_footstep
	DD JX2RUN6-_jax2_anitab1
	DD JX2RUN7-_jax2_anitab1
	DD JX2RUN8-_jax2_anitab1
	DD JX2RUN9-_jax2_anitab1
	DD JX2RUN10-_jax2_anitab1
	DD JX2RUN11-_jax2_anitab1
	DD ani_jump
	DD aa2_run-_jax2_anitab1
aa2_scared:
	DD 0
aa2_thudd:
	DD JX2KNOCKDOWN1-_jax2_anitab1
	DD JX2KNOCKDOWN2-_jax2_anitab1
	DD JX2KNOCKDOWN3-_jax2_anitab1
	DD JX2KNOCKDOWN4-_jax2_anitab1
	DD JX2KNOCKDOWN5-_jax2_anitab1
	DD JX2KNOCKDOWN6-_jax2_anitab1
	DD JX2KNOCKDOWN7-_jax2_anitab1
	DD 0
aa2_back_breaker:
	DD JAX2BAX1-_jax2_anitab1
	DD JAX2BAX2-_jax2_anitab1
	DD JAX2BAX3-_jax2_anitab1
	DD JAX2BAX4-_jax2_anitab1
	DD 0
aa2_back_broke:
	DD JX2BROKEN1-_jax2_anitab1
	DD	0

ochar_broken_bax_by_jax2:
;	dw KNBROKEN1-_jax2_anitab1
;	dw SBBROKEN1-_jax2_anitab1
;	dw JX2BROKEN1-_jax2_anitab1
;	dw INBROKEN1-_jax2_anitab1
;	dw SZBROKEN1-_jax2_anitab1
;	dw OBBACKBROKEN1-_jax2_anitab1
;	dw LIBACKBROKEN1-_jax2_anitab1
;	dw RBBACKBREAK1-_jax2_anitab1
;	dw RBBACKBREAK1-_jax2_anitab1
;	dw KLBACKBROKEN1-_jax2_anitab1
;	dw TRBACKBREAK1-_jax2_anitab1
;	dw SGBACKBREAK1-_jax2_anitab1
;	dw TSBACKBROKEN1-_jax2_anitab1
;	dw LUBACKBREAK1-_jax2_anitab1
;	dw RBBACKBREAK1-_jax2_anitab1
JX2STANCE1:
	DD JX2STANCE1_SUB-_jax2_anitab1, 0
JX2STANCE1_SUB:
	DD JX2STANCE1_IMG-_jax2_anitab1
	DW 60, 114, 25, -10
	DD   _JAX2PRP_P
JX2STANCE2:
	DD JX2STANCE2_SUB-_jax2_anitab1, 0
JX2STANCE2_SUB:
	DD JX2STANCE2_IMG-_jax2_anitab1
	DW 58, 114, 25, -10
JX2STANCE3:
	DD JX2STANCE3_SUB-_jax2_anitab1, 0
JX2STANCE3_SUB:
	DD JX2STANCE3_IMG-_jax2_anitab1
	DW 58, 114, 25, -10
JX2STANCE4:
	DD JX2STANCE4_SUB-_jax2_anitab1, 0
JX2STANCE4_SUB:
	DD JX2STANCE4_IMG-_jax2_anitab1
	DW 58, 114, 25, -10
JX2STANCE5:
	DD JX2STANCE5_SUB-_jax2_anitab1, 0
JX2STANCE5_SUB:
	DD JX2STANCE5_IMG-_jax2_anitab1
	DW 62, 114, 25, -10
JX2STANCE6:
	DD JX2STANCE6_SUB-_jax2_anitab1, 0
JX2STANCE6_SUB:
	DD JX2STANCE6_IMG-_jax2_anitab1
	DW 62, 114, 25, -10
JX2STANCE7:
	DD JX2STANCE7_SUB-_jax2_anitab1, 0
JX2STANCE7_SUB:
	DD JX2STANCE7_IMG-_jax2_anitab1
	DW 62, 114, 25, -10
JX2WALK1:
	DD JX2WALK1_SUB-_jax2_anitab1, 0
JX2WALK1_SUB:
	DD JX2WALK1_IMG-_jax2_anitab1
	DW 58, 118, 21, -10
JX2WALK2:
	DD JX2WALK2_SUB-_jax2_anitab1, 0
JX2WALK2_SUB:
	DD JX2WALK2_IMG-_jax2_anitab1
	DW 58, 118, 21, -10
JX2WALK3:
	DD JX2WALK3_SUB-_jax2_anitab1, 0
JX2WALK3_SUB:
	DD JX2WALK3_IMG-_jax2_anitab1
	DW 58, 120, 21, -10
JX2WALK4:
	DD JX2WALK4_SUB-_jax2_anitab1, 0
JX2WALK4_SUB:
	DD JX2WALK4_IMG-_jax2_anitab1
	DW 58, 118, 21, -10
JX2WALK5:
	DD JX2WALK5_SUB-_jax2_anitab1, 0
JX2WALK5_SUB:
	DD JX2WALK5_IMG-_jax2_anitab1
	DW 58, 117, 21, -10
JX2WALK6:
	DD JX2WALK6_SUB-_jax2_anitab1, 0
JX2WALK6_SUB:
	DD JX2WALK6_IMG-_jax2_anitab1
	DW 58, 118, 21, -10
JX2WALK7:
	DD JX2WALK7_SUB-_jax2_anitab1, 0
JX2WALK7_SUB:
	DD JX2WALK7_IMG-_jax2_anitab1
	DW 58, 120, 21, -10
JX2WALK8:
	DD JX2WALK8_SUB-_jax2_anitab1, 0
JX2WALK8_SUB:
	DD JX2WALK8_IMG-_jax2_anitab1
	DW 58, 121, 21, -10
JX2WALK9:
	DD JX2WALK9_SUB-_jax2_anitab1, 0
JX2WALK9_SUB:
	DD JX2WALK9_IMG-_jax2_anitab1
	DW 63, 120, 21, -10
JX2TURN1:
	DD JX2TURN1_SUB-_jax2_anitab1, 0
JX2TURN1_SUB:
	DD JX2TURN1_IMG-_jax2_anitab1
	DW 57, 118, 13, -13
JX2TURN2:
	DD JX2TURN2_SUB-_jax2_anitab1, 0
JX2TURN2_SUB:
	DD JX2TURN2_IMG-_jax2_anitab1
	DW 54, 119, 14, -13
JX2DUCK1:
	DD JX2DUCK1_SUB-_jax2_anitab1, 0
JX2DUCK1_SUB:
	DD JX2DUCK1_IMG-_jax2_anitab1
	DW 57, 102, 18, -27
JX2DUCK2:
	DD JX2DUCK2_SUB-_jax2_anitab1, 0
JX2DUCK2_SUB:
	DD JX2DUCK2_IMG-_jax2_anitab1
	DW 58, 84, 17, -50
JX2DUCK3:
	DD JX2DUCK3_SUB-_jax2_anitab1, 0
JX2DUCK3_SUB:
	DD JX2DUCK3_IMG-_jax2_anitab1
	DW 56, 60, 16, -67
JX2DUCKTURN1:
	DD JX2DUCKTURN1_SUB-_jax2_anitab1, 0
JX2DUCKTURN1_SUB:
	DD JX2DUCKTURN1_IMG-_jax2_anitab1
	DW 57, 69, 17, -60
JX2DUCKTURN2:
	DD JX2DUCKTURN2_SUB-_jax2_anitab1, 0
JX2DUCKTURN2_SUB:
	DD JX2DUCKTURN2_IMG-_jax2_anitab1
	DW 53, 71, 15, -56
JX2DUCKBLOCK1:
	DD JX2DUCKBLOCK1_SUB-_jax2_anitab1, 0
JX2DUCKBLOCK1_SUB:
	DD JX2DUCKBLOCK1_IMG-_jax2_anitab1
	DW 62, 77, 14, -58
JX2DUCKBLOCK2:
	DD JX2DUCKBLOCK2_SUB-_jax2_anitab1, 0
JX2DUCKBLOCK2_SUB:
	DD JX2DUCKBLOCK2_IMG-_jax2_anitab1
	DW 53, 82, 12, -48
JX2DUCKBLOCK3:
	DD JX2DUCKBLOCK3_SUB-_jax2_anitab1, 0
JX2DUCKBLOCK3_SUB:
	DD JX2DUCKBLOCK3_IMG-_jax2_anitab1
	DW 53, 87, 13, -42
JX2DUCKHIT2:
	DD JX2DUCKHIT2_SUB-_jax2_anitab1, 0
JX2DUCKHIT2_SUB:
	DD JX2DUCKHIT2_IMG-_jax2_anitab1
	DW 53, 81, 17, -44
JX2DUCKHIT3:
	DD JX2DUCKHIT3_SUB-_jax2_anitab1, 0
JX2DUCKHIT3_SUB:
	DD JX2DUCKHIT3_IMG-_jax2_anitab1
	DW 53, 82, 17, -49
JX2DUCKHIT1:
	DD JX2DUCKHIT1_SUB-_jax2_anitab1, 0
JX2DUCKHIT1_SUB:
	DD JX2DUCKHIT1_IMG-_jax2_anitab1
	DW 53, 76, 18, -48
JX2DUCKPUNCH1:
	DD JX2DUCKPUNCH1_SUB-_jax2_anitab1, 0
JX2DUCKPUNCH1_SUB:
	DD JX2DUCKPUNCH1_IMG-_jax2_anitab1
	DW 58, 73, 16, -57
JX2DUCKPUNCH2:
	DD JX2DUCKPUNCH2_SUB-_jax2_anitab1, 0
JX2DUCKPUNCH2_SUB:
	DD JX2DUCKPUNCH2_IMG-_jax2_anitab1
	DW 74, 75, 17, -55
JX2DUCKPUNCH3:
	DD JX2DUCKPUNCH3_SUB-_jax2_anitab1, 0
JX2DUCKPUNCH3_SUB:
	DD JX2DUCKPUNCH3_IMG-_jax2_anitab1
	DW 89, 75, 17, -54
JX2DUCKHIKICK1:
	DD JX2DUCKHIKICK1_SUB-_jax2_anitab1, 0
JX2DUCKHIKICK1_SUB:
	DD JX2DUCKHIKICK1_IMG-_jax2_anitab1
	DW 69, 67, 14, -73
JX2DUCKHIKICK2:
	DD JX2DUCKHIKICK2_SUB-_jax2_anitab1, 0
JX2DUCKHIKICK2_SUB:
	DD JX2DUCKHIKICK2_IMG-_jax2_anitab1
	DW 62, 73, 10, -77
JX2DUCKHIKICK3:
	DD JX2DUCKHIKICK3_SUB-_jax2_anitab1, 0
JX2DUCKHIKICK3_SUB:
	DD JX2DUCKHIKICK3_IMG-_jax2_anitab1
	DW 78, 73, 10, -72
JX2DUCKLOKICK1:
	DD JX2DUCKLOKICK1_SUB-_jax2_anitab1, 0
JX2DUCKLOKICK1_SUB:
	DD JX2DUCKLOKICK1_IMG-_jax2_anitab1
	DW 62, 62, 15, -79
JX2DUCKLOKICK2:
	DD JX2DUCKLOKICK2_SUB-_jax2_anitab1, 0
JX2DUCKLOKICK2_SUB:
	DD JX2DUCKLOKICK2_IMG-_jax2_anitab1
	DW 51, 66, 5, -71
JX2DUCKLOKICK3:
	DD JX2DUCKLOKICK3_SUB-_jax2_anitab1, 0
JX2DUCKLOKICK3_SUB:
	DD JX2DUCKLOKICK3_IMG-_jax2_anitab1
	DW 65, 65, 4, -71
JX2DUCKLOKICK4:
	DD JX2DUCKLOKICK4_SUB-_jax2_anitab1, 0
JX2DUCKLOKICK4_SUB:
	DD JX2DUCKLOKICK4_IMG-_jax2_anitab1
	DW 83, 56, 4, -78
JX2UPPERCUT1:
	DD JX2UPPERCUT1_SUB-_jax2_anitab1, 0
JX2UPPERCUT1_SUB:
	DD JX2UPPERCUT1_IMG-_jax2_anitab1
	DW 72, 78, 12, -5
JX2UPPERCUT2:
	DD JX2UPPERCUT2_SUB-_jax2_anitab1, 0
JX2UPPERCUT2_SUB:
	DD JX2UPPERCUT2_IMG-_jax2_anitab1
	DW 72, 78, 15, -4
JX2UPPERCUT3:
	DD JX2UPPERCUT3_SUB-_jax2_anitab1, 0
JX2UPPERCUT3_SUB:
	DD JX2UPPERCUT3_IMG-_jax2_anitab1
	DW 62, 88, 15, -3
JX2UPPERCUT4:
	DD JX2UPPERCUT4_SUB-_jax2_anitab1, 0
JX2UPPERCUT4_SUB:
	DD JX2UPPERCUT4_IMG-_jax2_anitab1
	DW 94, 99, 15, -4
JX2UPPERCUT5:
	DD JX2UPPERCUT5_SUB-_jax2_anitab1, 0
JX2UPPERCUT5_SUB:
	DD JX2UPPERCUT5_IMG-_jax2_anitab1
	DW 90, 111, 9, -4
JX2HIPUNCH1:
	DD JX2HIPUNCH1_SUB-_jax2_anitab1, 0
JX2HIPUNCH1_SUB:
	DD JX2HIPUNCH1_IMG-_jax2_anitab1
	DW 45, 115, 20, -15
JX2HIBLOCK1:
	DD JX2HIBLOCK1_SUB-_jax2_anitab1, 0
JX2HIBLOCK1_SUB:
	DD JX2HIBLOCK1_IMG-_jax2_anitab1
	DW 52, 116, 20, -12
JX2HIBLOCK2:
	DD JX2HIBLOCK2_SUB-_jax2_anitab1, 0
JX2HIBLOCK2_SUB:
	DD JX2HIBLOCK2_IMG-_jax2_anitab1
	DW 47, 116, 21, -12
JX2HIBLOCK3:
	DD JX2HIBLOCK3_SUB-_jax2_anitab1, 0
JX2HIBLOCK3_SUB:
	DD JX2HIBLOCK3_IMG-_jax2_anitab1
	DW 47, 118, 20, -10
JX2WINA1:
	DD JX2WINA1_SUB-_jax2_anitab1, 0
JX2WINA1_SUB:
	DD JX2WINA1_IMG-_jax2_anitab1
	DW 79, 122, 43, 21
JX2WINA2:
	DD JX2WINA2_SUB-_jax2_anitab1, 0
JX2WINA2_SUB:
	DD JX2WINA2_IMG-_jax2_anitab1
	DW 79, 122, 43, 21
JX2WINA3:
	DD JX2WINA3_SUB-_jax2_anitab1, 0
JX2WINA3_SUB:
	DD JX2WINA3_IMG-_jax2_anitab1
	DW 79, 122, 43, 21
JX2WINA4:
	DD JX2WINA4_SUB-_jax2_anitab1, 0
JX2WINA4_SUB:
	DD JX2WINA4_IMG-_jax2_anitab1
	DW 79, 122, 43, 21
JX2WINA5:
	DD JX2WINA5_SUB-_jax2_anitab1, 0
JX2WINA5_SUB:
	DD JX2WINA5_IMG-_jax2_anitab1
	DW 79, 122, 43, 21
JX2WINA6:
	DD JX2WINA6_SUB-_jax2_anitab1, 0
JX2WINA6_SUB:
	DD JX2WINA6_IMG-_jax2_anitab1
	DW 79, 122, 43, 21
JX2WINA7:
	DD JX2WINA7_SUB-_jax2_anitab1, 0
JX2WINA7_SUB:
	DD JX2WINA7_IMG-_jax2_anitab1
	DW 79, 122, 43, 21
JX2WINA8:
	DD JX2WINA8_SUB-_jax2_anitab1, 0
JX2WINA8_SUB:
	DD JX2WINA8_IMG-_jax2_anitab1
	DW 79, 122, 43, 21
JX2WINA9:
	DD JX2WINA9_SUB-_jax2_anitab1, 0
JX2WINA9_SUB:
	DD JX2WINA9_IMG-_jax2_anitab1
	DW 79, 122, 43, 21
JX2WINA10:
	DD JX2WINA10_SUB-_jax2_anitab1, 0
JX2WINA10_SUB:
	DD JX2WINA10_IMG-_jax2_anitab1
	DW 79, 122, 43, 21
JX2VICTORY1:
	DD JX2VICTORY1_SUB-_jax2_anitab1, 0
JX2VICTORY1_SUB:
	DD JX2VICTORY1_IMG-_jax2_anitab1
	DW 77, 123, 19, -15
JX2VICTORY2:
	DD JX2VICTORY2_SUB-_jax2_anitab1, 0
JX2VICTORY2_SUB:
	DD JX2VICTORY2_IMG-_jax2_anitab1
	DW 82, 122, 15, -10
JX2VICTORY3:
	DD JX2VICTORY3_SUB-_jax2_anitab1, 0
JX2VICTORY3_SUB:
	DD JX2VICTORY3_IMG-_jax2_anitab1
	DW 73, 121, 22, -8
JX2VICTORY4:
	DD JX2VICTORY4_SUB-_jax2_anitab1, 0
JX2VICTORY4_SUB:
	DD JX2VICTORY4_IMG-_jax2_anitab1
	DW 49, 120, 45, -7
JX2VICTORY5:
	DD JX2VICTORY5_SUB-_jax2_anitab1, 0
JX2VICTORY5_SUB:
	DD JX2VICTORY5_IMG-_jax2_anitab1
	DW 45, 121, 36, 4
JX2VICTORY6:
	DD JX2VICTORY6_SUB-_jax2_anitab1, 0
JX2VICTORY6_SUB:
	DD JX2VICTORY6_IMG-_jax2_anitab1
	DW 79, 122, 23, 11
JX2VICTORY7:
	DD JX2VICTORY7_SUB-_jax2_anitab1, 0
JX2VICTORY7_SUB:
	DD JX2VICTORY7_IMG-_jax2_anitab1
	DW 97, 122, 25, 0
JX2VICTORY8:
	DD JX2VICTORY8_SUB-_jax2_anitab1, 0
JX2VICTORY8_SUB:
	DD JX2VICTORY8_IMG-_jax2_anitab1
	DW 97, 122, 19, 17
JX2VICTORY9:
	DD JX2VICTORY9_SUB-_jax2_anitab1, 0
JX2VICTORY9_SUB:
	DD JX2VICTORY9_IMG-_jax2_anitab1
	DW 79, 122, 25, 12
JX2VICTORY10:
	DD JX2VICTORY10_SUB-_jax2_anitab1, 0
JX2VICTORY10_SUB:
	DD JX2VICTORY10_IMG-_jax2_anitab1
	DW 79, 122, 24, 13
JX2HIPUNCH2:
	DD JX2HIPUNCH2_SUB-_jax2_anitab1, 0
JX2HIPUNCH2_SUB:
	DD JX2HIPUNCH2_IMG-_jax2_anitab1
	DW 54, 115, 22, -12
JX2HIPUNCH3:
	DD JX2HIPUNCH3_SUB-_jax2_anitab1, 0
JX2HIPUNCH3_SUB:
	DD JX2HIPUNCH3_IMG-_jax2_anitab1
	DW 86, 113, 23, -16
JX2HIPUNCH4:
	DD JX2HIPUNCH4_SUB-_jax2_anitab1, 0
JX2HIPUNCH4_SUB:
	DD JX2HIPUNCH4_IMG-_jax2_anitab1
	DW 64, 118, 23, -12
JX2HIPUNCH5:
	DD JX2HIPUNCH5_SUB-_jax2_anitab1, 0
JX2HIPUNCH5_SUB:
	DD JX2HIPUNCH5_IMG-_jax2_anitab1
	DW 65, 119, 21, -10
JX2HIPUNCH6:
	DD JX2HIPUNCH6_SUB-_jax2_anitab1, 0
JX2HIPUNCH6_SUB:
	DD JX2HIPUNCH6_IMG-_jax2_anitab1
	DW 80, 116, 22, -14
JX2LOPUNCH5:
	DD JX2LOPUNCH5_SUB-_jax2_anitab1, 0
JX2LOPUNCH5_SUB:
	DD JX2LOPUNCH5_IMG-_jax2_anitab1
	DW 66, 112, 21, -13
JX2LOPUNCH2:
	DD JX2LOPUNCH2_SUB-_jax2_anitab1, 0
JX2LOPUNCH2_SUB:
	DD JX2LOPUNCH2_IMG-_jax2_anitab1
	DW 62, 111, 24, -16
JX2LOPUNCH3:
	DD JX2LOPUNCH3_SUB-_jax2_anitab1, 0
JX2LOPUNCH3_SUB:
	DD JX2LOPUNCH3_IMG-_jax2_anitab1
	DW 86, 109, 24, -19
JX2LOPUNCH4:
	DD JX2LOPUNCH4_SUB-_jax2_anitab1, 0
JX2LOPUNCH4_SUB:
	DD JX2LOPUNCH4_IMG-_jax2_anitab1
	DW 59, 112, 23, -13
JX2LOPUNCH6:
	DD JX2LOPUNCH6_SUB-_jax2_anitab1, 0
JX2LOPUNCH6_SUB:
	DD JX2LOPUNCH6_IMG-_jax2_anitab1
	DW 85, 112, 23, -13
JX2HEADBOP1:
	DD JX2HEADBOP1_SUB-_jax2_anitab1, 0
JX2HEADBOP1_SUB:
	DD JX2HEADBOP1_IMG-_jax2_anitab1
	DW 76, 118, 54, -14
JX2HEADBOP2:
	DD JX2HEADBOP2_SUB-_jax2_anitab1, 0
JX2HEADBOP2_SUB:
	DD JX2HEADBOP2_IMG-_jax2_anitab1
	DW 51, 136, 19, 7
JX2HEADBOP3:
	DD JX2HEADBOP3_SUB-_jax2_anitab1, 0
JX2HEADBOP3_SUB:
	DD JX2HEADBOP3_IMG-_jax2_anitab1
	DW 50, 134, 20, 0
JX2HEADBOP4:
	DD JX2HEADBOP4_SUB-_jax2_anitab1, 0
JX2HEADBOP4_SUB:
	DD JX2HEADBOP4_IMG-_jax2_anitab1
	DW 69, 119, 20, -14
JX2HEADBOP5:
	DD JX2HEADBOP5_SUB-_jax2_anitab1, 0
JX2HEADBOP5_SUB:
	DD JX2HEADBOP5_IMG-_jax2_anitab1
	DW 69, 119, 20, -14
JX2HEADBOP6:
	DD JX2HEADBOP6_SUB-_jax2_anitab1, 0
JX2HEADBOP6_SUB:
	DD JX2HEADBOP6_IMG-_jax2_anitab1
	DW 69, 119, 20, -8
JX2HEADBOP7:
	DD JX2HEADBOP7_SUB-_jax2_anitab1, 0
JX2HEADBOP7_SUB:
	DD JX2HEADBOP7_IMG-_jax2_anitab1
	DW 69, 119, 15, -16
JX2HEADBOP8:
	DD JX2HEADBOP8_SUB-_jax2_anitab1, 0
JX2HEADBOP8_SUB:
	DD JX2HEADBOP8_IMG-_jax2_anitab1
	DW 69, 119, 10, -16
JX2HEADBOP9:
	DD JX2HEADBOP9_SUB-_jax2_anitab1, 0
JX2HEADBOP9_SUB:
	DD JX2HEADBOP9_IMG-_jax2_anitab1
	DW 69, 119, 14, -16
JX2COMBO1:
	DD JX2COMBO1_SUB-_jax2_anitab1, 0
JX2COMBO1_SUB:
	DD JX2COMBO1_IMG-_jax2_anitab1
	DW 85, 111, 23, -16
JX2COMBO2:
	DD JX2COMBO2_SUB-_jax2_anitab1, 0
JX2COMBO2_SUB:
	DD JX2COMBO2_IMG-_jax2_anitab1
	DW 64, 129, 24, 4
JX2COMBO3:
	DD JX2COMBO3_SUB-_jax2_anitab1, 0
JX2COMBO3_SUB:
	DD JX2COMBO3_IMG-_jax2_anitab1
	DW 50, 142, 22, 16
JX2COMBO4:
	DD JX2COMBO4_SUB-_jax2_anitab1, 0
JX2COMBO4_SUB:
	DD JX2COMBO4_IMG-_jax2_anitab1
	DW 87, 115, 24, -12
JX2COMBO5:
	DD JX2COMBO5_SUB-_jax2_anitab1, 0
JX2COMBO5_SUB:
	DD JX2COMBO5_IMG-_jax2_anitab1
	DW 94, 116, 32, -22
JX2COMBO6:
	DD JX2COMBO6_SUB-_jax2_anitab1, 0
JX2COMBO6_SUB:
	DD JX2COMBO6_IMG-_jax2_anitab1
	DW 66, 136, 20, -24
JX2COMBO7:
	DD JX2COMBO7_SUB-_jax2_anitab1, 0
JX2COMBO7_SUB:
	DD JX2COMBO7_IMG-_jax2_anitab1
	DW 50, 140, 22, -14
JX2COMBO8:
	DD JX2COMBO8_SUB-_jax2_anitab1, 0
JX2COMBO8_SUB:
	DD JX2COMBO8_IMG-_jax2_anitab1
	DW 50, 140, 20, 8
JX2COMBF1:
	DD JX2COMBF1_SUB-_jax2_anitab1, 0
JX2COMBF1_SUB:
	DD JX2COMBF1_IMG-_jax2_anitab1
	DW 85, 111, 23, -19
JX2COMBF2:
	DD JX2COMBF2_SUB-_jax2_anitab1, 0
JX2COMBF2_SUB:
	DD JX2COMBF2_IMG-_jax2_anitab1
	DW 64, 129, 28, -20
JX2COMBF3:
	DD JX2COMBF3_SUB-_jax2_anitab1, 0
JX2COMBF3_SUB:
	DD JX2COMBF3_IMG-_jax2_anitab1
	DW 50, 142, 28, -16
JX2COMBF4:
	DD JX2COMBF4_SUB-_jax2_anitab1, 0
JX2COMBF4_SUB:
	DD JX2COMBF4_IMG-_jax2_anitab1
	DW 87, 115, 17, -14
JX2COMBF5:
	DD JX2COMBF5_SUB-_jax2_anitab1, 0
JX2COMBF5_SUB:
	DD JX2COMBF5_IMG-_jax2_anitab1
	DW 94, 116, 18, -16
JX2COMBF6:
	DD JX2COMBF6_SUB-_jax2_anitab1, 0
JX2COMBF6_SUB:
	DD JX2COMBF6_IMG-_jax2_anitab1
	DW 124, 101, 23, -20
JX2COMBF7:
	DD JX2COMBF7_SUB-_jax2_anitab1, 0
JX2COMBF7_SUB:
	DD JX2COMBF7_IMG-_jax2_anitab1
	DW 120, 101, 28, -26
JX2LOKICK1:
	DD JX2LOKICK1_SUB-_jax2_anitab1, 0
JX2LOKICK1_SUB:
	DD JX2LOKICK1_IMG-_jax2_anitab1
	DW 62, 118, 10, -7
JX2LOKICK2:
	DD JX2LOKICK2_SUB-_jax2_anitab1, 0
JX2LOKICK2_SUB:
	DD JX2LOKICK2_IMG-_jax2_anitab1
	DW 66, 118, 0, -6
JX2LOKICK3:
	DD JX2LOKICK3_SUB-_jax2_anitab1, 0
JX2LOKICK3_SUB:
	DD JX2LOKICK3_IMG-_jax2_anitab1
	DW 72, 119, -3, -8
JX2LOKICK4:
	DD JX2LOKICK4_SUB-_jax2_anitab1, 0
JX2LOKICK4_SUB:
	DD JX2LOKICK4_IMG-_jax2_anitab1
	DW 73, 118, 17, -14
JX2LOKICK5:
	DD JX2LOKICK5_SUB-_jax2_anitab1, 0
JX2LOKICK5_SUB:
	DD JX2LOKICK5_IMG-_jax2_anitab1
	DW 86, 114, 36, -19
JX2LOKICK6:
	DD JX2LOKICK6_SUB-_jax2_anitab1, 0
JX2LOKICK6_SUB:
	DD JX2LOKICK6_IMG-_jax2_anitab1
	DW 115, 99, 37, -26
JX2HIKICK1:
	DD JX2HIKICK1_SUB-_jax2_anitab1, 0
JX2HIKICK1_SUB:
	DD JX2HIKICK1_IMG-_jax2_anitab1
	DW 114, 102, 38, -28
JX2KNEE1:
	DD JX2KNEE1_SUB-_jax2_anitab1, 0
JX2KNEE1_SUB:
	DD JX2KNEE1_IMG-_jax2_anitab1
	DW 52, 118, 22, -13
JX2KNEE2:
	DD JX2KNEE2_SUB-_jax2_anitab1, 0
JX2KNEE2_SUB:
	DD JX2KNEE2_IMG-_jax2_anitab1
	DW 35, 120, -2, -3
JX2KNEE3:
	DD JX2KNEE3_SUB-_jax2_anitab1, 0
JX2KNEE3_SUB:
	DD JX2KNEE3_IMG-_jax2_anitab1
	DW 74, 113, 3, -6
JX2SWEEPKICK1:
	DD JX2SWEEPKICK1_SUB-_jax2_anitab1, 0
JX2SWEEPKICK1_SUB:
	DD JX2SWEEPKICK1_IMG-_jax2_anitab1
	DW 72, 89, 16, -50
JX2SWEEPKICK2:
	DD JX2SWEEPKICK2_SUB-_jax2_anitab1, 0
JX2SWEEPKICK2_SUB:
	DD JX2SWEEPKICK2_IMG-_jax2_anitab1
	DW 64, 65, 20, -71
JX2SWEEPKICK3:
	DD JX2SWEEPKICK3_SUB-_jax2_anitab1, 0
JX2SWEEPKICK3_SUB:
	DD JX2SWEEPKICK3_IMG-_jax2_anitab1
	DW 60, 54, 17, -78
JX2SWEEPKICK4:
	DD JX2SWEEPKICK4_SUB-_jax2_anitab1, 0
JX2SWEEPKICK4_SUB:
	DD JX2SWEEPKICK4_IMG-_jax2_anitab1
	DW 94, 50, 16, -81
JX2SWEEPKICK5:
	DD JX2SWEEPKICK5_SUB-_jax2_anitab1, 0
JX2SWEEPKICK5_SUB:
	DD JX2SWEEPKICK5_IMG-_jax2_anitab1
	DW 106, 52, 18, -79
JX2SWEEPKICK6:
	DD JX2SWEEPKICK6_SUB-_jax2_anitab1, 0
JX2SWEEPKICK6_SUB:
	DD JX2SWEEPKICK6_IMG-_jax2_anitab1
	DW 78, 68, 18, -73
JX2SWEEPKICK7:
	DD JX2SWEEPKICK7_SUB-_jax2_anitab1, 0
JX2SWEEPKICK7_SUB:
	DD JX2SWEEPKICK7_IMG-_jax2_anitab1
	DW 61, 77, 34, -54
JX2ROUNDKICK1:
	DD JX2ROUNDKICK1_SUB-_jax2_anitab1, 0
JX2ROUNDKICK1_SUB:
	DD JX2ROUNDKICK1_IMG-_jax2_anitab1
	DW 55, 118, 16, -11
JX2ROUNDKICK2:
	DD JX2ROUNDKICK2_SUB-_jax2_anitab1, 0
JX2ROUNDKICK2_SUB:
	DD JX2ROUNDKICK2_IMG-_jax2_anitab1
	DW 58, 117, 17, -9
JX2ROUNDKICK3:
	DD JX2ROUNDKICK3_SUB-_jax2_anitab1, 0
JX2ROUNDKICK3_SUB:
	DD JX2ROUNDKICK3_IMG-_jax2_anitab1
	DW 46, 119, 6, -10
JX2ROUNDKICK4:
	DD JX2ROUNDKICK4_SUB-_jax2_anitab1, 0
JX2ROUNDKICK4_SUB:
	DD JX2ROUNDKICK4_IMG-_jax2_anitab1
	DW 52, 119, 9, -11
JX2ROUNDKICK5:
	DD JX2ROUNDKICK5_SUB-_jax2_anitab1, 0
JX2ROUNDKICK5_SUB:
	DD JX2ROUNDKICK5_IMG-_jax2_anitab1
	DW 65, 122, 8, -16
JX2ROUNDKICK6:
	DD JX2ROUNDKICK6_SUB-_jax2_anitab1, 0
JX2ROUNDKICK6_SUB:
	DD JX2ROUNDKICK6_IMG-_jax2_anitab1
	DW 46, 119, 11, -17
JX2ROUNDKICK7:
	DD JX2ROUNDKICK7_SUB-_jax2_anitab1, 0
JX2ROUNDKICK7_SUB:
	DD JX2ROUNDKICK7_IMG-_jax2_anitab1
	DW 42, 122, 11, -17
JX2ROUNDKICK8:
	DD JX2ROUNDKICK8_SUB-_jax2_anitab1, 0
JX2ROUNDKICK8_SUB:
	DD JX2ROUNDKICK8_IMG-_jax2_anitab1
	DW 62, 116, 15, -16
JX2ROUNDKICK9:
	DD JX2ROUNDKICK9_SUB-_jax2_anitab1, 0
JX2ROUNDKICK9_SUB:
	DD JX2ROUNDKICK9_IMG-_jax2_anitab1
	DW 62, 116, 5, -16
JX2JUMP1:
	DD JX2JUMP1_SUB-_jax2_anitab1, 0
JX2JUMP1_SUB:
	DD JX2JUMP1_IMG-_jax2_anitab1
	DW 59, 106, 16, -23
JX2JUMP2:
	DD JX2JUMP2_SUB-_jax2_anitab1, 0
JX2JUMP2_SUB:
	DD JX2JUMP2_IMG-_jax2_anitab1
	DW 62, 128, 16, -4
JX2JUMP3:
	DD JX2JUMP3_SUB-_jax2_anitab1, 0
JX2JUMP3_SUB:
	DD JX2JUMP3_IMG-_jax2_anitab1
	DW 62, 99, 17, -7
JX2JUMPKICK1:
	DD JX2JUMPKICK1_SUB-_jax2_anitab1, 0
JX2JUMPKICK1_SUB:
	DD JX2JUMPKICK1_IMG-_jax2_anitab1
	DW 49, 115, 14, -7
JX2JUMPKICK2:
	DD JX2JUMPKICK2_SUB-_jax2_anitab1, 0
JX2JUMPKICK2_SUB:
	DD JX2JUMPKICK2_IMG-_jax2_anitab1
	DW 73, 107, 17, -9
JX2JUMPKICK3:
	DD JX2JUMPKICK3_SUB-_jax2_anitab1, 0
JX2JUMPKICK3_SUB:
	DD JX2JUMPKICK3_IMG-_jax2_anitab1
	DW 83, 99, 21, -11
JX2FLIPUNCH1:
	DD JX2FLIPUNCH1_SUB-_jax2_anitab1, 0
JX2FLIPUNCH1_SUB:
	DD JX2FLIPUNCH1_IMG-_jax2_anitab1
	DW 48, 88, 9, -5
JX2FLIPUNCH2:
	DD JX2FLIPUNCH2_SUB-_jax2_anitab1, 0
JX2FLIPUNCH2_SUB:
	DD JX2FLIPUNCH2_IMG-_jax2_anitab1
	DW 60, 101, 14, 1
JX2FLIPUNCH3:
	DD JX2FLIPUNCH3_SUB-_jax2_anitab1, 0
JX2FLIPUNCH3_SUB:
	DD JX2FLIPUNCH3_IMG-_jax2_anitab1
	DW 114, 89, 26, 3
JX2FLIPKICK1:
	DD JX2FLIPKICK1_SUB-_jax2_anitab1, 0
JX2FLIPKICK1_SUB:
	DD JX2FLIPKICK1_IMG-_jax2_anitab1
	DW 59, 67, 9, -8
JX2FLIPKICK2:
	DD JX2FLIPKICK2_SUB-_jax2_anitab1, 0
JX2FLIPKICK2_SUB:
	DD JX2FLIPKICK2_IMG-_jax2_anitab1
	DW 78, 72, 16, -4
JX2FLIPKICK3:
	DD JX2FLIPKICK3_SUB-_jax2_anitab1, 0
JX2FLIPKICK3_SUB:
	DD JX2FLIPKICK3_IMG-_jax2_anitab1
	DW 101, 77, 23, 0
JX2JUMPFLIP1:
	DD JX2JUMPFLIP1_SUB-_jax2_anitab1, 0
JX2JUMPFLIP1_SUB:
	DD JX2JUMPFLIP1_IMG-_jax2_anitab1
	DW 57, 104, 6, -13
JX2JUMPFLIP2:
	DD JX2JUMPFLIP2_SUB-_jax2_anitab1, 0
JX2JUMPFLIP2_SUB:
	DD JX2JUMPFLIP2_IMG-_jax2_anitab1
	DW 42, 60, 5, -15
JX2JUMPFLIP3:
	DD JX2JUMPFLIP3_SUB-_jax2_anitab1, 0
JX2JUMPFLIP3_SUB:
	DD JX2JUMPFLIP3_IMG-_jax2_anitab1
	DW 47, 60, 7, -19
JX2JUMPFLIP4:
	DD JX2JUMPFLIP4_SUB-_jax2_anitab1, 0
JX2JUMPFLIP4_SUB:
	DD JX2JUMPFLIP4_IMG-_jax2_anitab1
	DW 56, 44, 21, -17
JX2JUMPFLIP5:
	DD JX2JUMPFLIP5_SUB-_jax2_anitab1, 0
JX2JUMPFLIP5_SUB:
	DD JX2JUMPFLIP5_IMG-_jax2_anitab1
	DW 54, 51, 26, -13
JX2JUMPFLIP6:
	DD JX2JUMPFLIP6_SUB-_jax2_anitab1, 0
JX2JUMPFLIP6_SUB:
	DD JX2JUMPFLIP6_IMG-_jax2_anitab1
	DW 42, 59, 11, 1
JX2JUMPFLIP7:
	DD JX2JUMPFLIP7_SUB-_jax2_anitab1, 0
JX2JUMPFLIP7_SUB:
	DD JX2JUMPFLIP7_IMG-_jax2_anitab1
	DW 48, 60, 13, 6
JX2JUMPFLIP8:
	DD JX2JUMPFLIP8_SUB-_jax2_anitab1, 0
JX2JUMPFLIP8_SUB:
	DD JX2JUMPFLIP8_IMG-_jax2_anitab1
	DW 53, 43, 5, -14
JX2HIHIT2:
	DD JX2HIHIT2_SUB-_jax2_anitab1, 0
JX2HIHIT2_SUB:
	DD JX2HIHIT2_IMG-_jax2_anitab1
	DW 63, 120, 18, -17
JX2HIHIT3:
	DD JX2HIHIT3_SUB-_jax2_anitab1, 0
JX2HIHIT3_SUB:
	DD JX2HIHIT3_IMG-_jax2_anitab1
	DW 68, 111, 26, -20
JX2HIHIT1:
	DD JX2HIHIT1_SUB-_jax2_anitab1, 0
JX2HIHIT1_SUB:
	DD JX2HIHIT1_IMG-_jax2_anitab1
	DW 58, 119, 18, -12
JX2LOHIT2:
	DD JX2LOHIT2_SUB-_jax2_anitab1, 0
JX2LOHIT2_SUB:
	DD JX2LOHIT2_IMG-_jax2_anitab1
	DW 50, 119, 20, -15
JX2LOHIT3:
	DD JX2LOHIT3_SUB-_jax2_anitab1, 0
JX2LOHIT3_SUB:
	DD JX2LOHIT3_IMG-_jax2_anitab1
	DW 49, 118, 26, -20
JX2LOHIT1:
	DD JX2LOHIT1_SUB-_jax2_anitab1, 0
JX2LOHIT1_SUB:
	DD JX2LOHIT1_IMG-_jax2_anitab1
	DW 56, 119, 18, -14
JX2KNOCKDOWN1:
	DD JX2KNOCKDOWN1_SUB-_jax2_anitab1, 0
JX2KNOCKDOWN1_SUB:
	DD JX2KNOCKDOWN1_IMG-_jax2_anitab1
	DW 62, 105, 20, -19
JX2KNOCKDOWN2:
	DD JX2KNOCKDOWN2_SUB-_jax2_anitab1, 0
JX2KNOCKDOWN2_SUB:
	DD JX2KNOCKDOWN2_IMG-_jax2_anitab1
	DW 86, 119, 20, -22
JX2KNOCKDOWN3:
	DD JX2KNOCKDOWN3_SUB-_jax2_anitab1, 0
JX2KNOCKDOWN3_SUB:
	DD JX2KNOCKDOWN3_IMG-_jax2_anitab1
	DW 117, 105, 50, -51
JX2KNOCKDOWN4:
	DD JX2KNOCKDOWN4_SUB-_jax2_anitab1, 0
JX2KNOCKDOWN4_SUB:
	DD JX2KNOCKDOWN4_IMG-_jax2_anitab1
	DW 113, 77, 34, -29
JX2KNOCKDOWN6:
	DD JX2KNOCKDOWN6_SUB-_jax2_anitab1, 0
JX2KNOCKDOWN6_SUB:
	DD JX2KNOCKDOWN6_IMG-_jax2_anitab1
	DW 95, 56, 43, -83
JX2KNOCKDOWN7:
	DD JX2KNOCKDOWN7_SUB-_jax2_anitab1, 0
JX2KNOCKDOWN7_SUB:
	DD JX2KNOCKDOWN7_IMG-_jax2_anitab1
	DW 101, 42, 40, -107
JX2KNOCKDOWN8:
	DD JX2KNOCKDOWN8_SUB-_jax2_anitab1, 0
JX2KNOCKDOWN8_SUB:
	DD JX2KNOCKDOWN8_IMG-_jax2_anitab1
	DW 115, 28, 41, -104
JX2SWEEPFALL1:
	DD JX2SWEEPFALL1_SUB-_jax2_anitab1, 0
JX2SWEEPFALL1_SUB:
	DD JX2SWEEPFALL1_IMG-_jax2_anitab1
	DW 66, 121, 25, -9
JX2SWEEPFALL2:
	DD JX2SWEEPFALL2_SUB-_jax2_anitab1, 0
JX2SWEEPFALL2_SUB:
	DD JX2SWEEPFALL2_IMG-_jax2_anitab1
	DW 74, 115, 32, -36
JX2SWEEPFALL3:
	DD JX2SWEEPFALL3_SUB-_jax2_anitab1, 0
JX2SWEEPFALL3_SUB:
	DD JX2SWEEPFALL3_IMG-_jax2_anitab1
	DW 59, 89, 20, -34
JX2SWEEPFALL4:
	DD JX2SWEEPFALL4_SUB-_jax2_anitab1, 0
JX2SWEEPFALL4_SUB:
	DD JX2SWEEPFALL4_IMG-_jax2_anitab1
	DW 50, 70, 26, -35
JX2SWEEPFALL5:
	DD JX2SWEEPFALL5_SUB-_jax2_anitab1, 0
JX2SWEEPFALL5_SUB:
	DD JX2SWEEPFALL5_IMG-_jax2_anitab1
	DW 50, 56, 40, -66
JX2SWEEPFALL6:
	DD JX2SWEEPFALL6_SUB-_jax2_anitab1, 0
JX2SWEEPFALL6_SUB:
	DD JX2SWEEPFALL6_IMG-_jax2_anitab1
	DW 65, 45, 33, -91
JX2STUMBLE1:
	DD JX2STUMBLE1_SUB-_jax2_anitab1, 0
JX2STUMBLE1_SUB:
	DD JX2STUMBLE1_IMG-_jax2_anitab1
	DW 54, 116, 26, -6
JX2STUMBLE2:
	DD JX2STUMBLE2_SUB-_jax2_anitab1, 0
JX2STUMBLE2_SUB:
	DD JX2STUMBLE2_IMG-_jax2_anitab1
	DW 56, 122, 32, -9
JX2STUMBLE3:
	DD JX2STUMBLE3_SUB-_jax2_anitab1, 0
JX2STUMBLE3_SUB:
	DD JX2STUMBLE3_IMG-_jax2_anitab1
	DW 56, 122, 28, -11
JX2STUMBLE4:
	DD JX2STUMBLE4_SUB-_jax2_anitab1, 0
JX2STUMBLE4_SUB:
	DD JX2STUMBLE4_IMG-_jax2_anitab1
	DW 57, 122, 34, -10
JX2STUMBLE5:
	DD JX2STUMBLE5_SUB-_jax2_anitab1, 0
JX2STUMBLE5_SUB:
	DD JX2STUMBLE5_IMG-_jax2_anitab1
	DW 73, 116, 40, -11
JX2STUMBLE6:
	DD JX2STUMBLE6_SUB-_jax2_anitab1, 0
JX2STUMBLE6_SUB:
	DD JX2STUMBLE6_IMG-_jax2_anitab1
	DW 55, 115, 29, -12
JX2GETUP1:
	DD JX2GETUP1_SUB-_jax2_anitab1, 0
JX2GETUP1_SUB:
	DD JX2GETUP1_IMG-_jax2_anitab1
	DW 89, 59, 36, -89
JX2GETUP2:
	DD JX2GETUP2_SUB-_jax2_anitab1, 0
JX2GETUP2_SUB:
	DD JX2GETUP2_IMG-_jax2_anitab1
	DW 62, 75, 37, -58
JX2GETUP3:
	DD JX2GETUP3_SUB-_jax2_anitab1, 0
JX2GETUP3_SUB:
	DD JX2GETUP3_IMG-_jax2_anitab1
	DW 90, 85, 40, -30
JX2GETUP4:
	DD JX2GETUP4_SUB-_jax2_anitab1, 0
JX2GETUP4_SUB:
	DD JX2GETUP4_IMG-_jax2_anitab1
	DW 86, 54, 37, -81
JX2GETUP5:
	DD JX2GETUP5_SUB-_jax2_anitab1, 0
JX2GETUP5_SUB:
	DD JX2GETUP5_IMG-_jax2_anitab1
	DW 50, 84, 13, -45
JX2GETUP6:
	DD JX2GETUP6_SUB-_jax2_anitab1, 0
JX2GETUP6_SUB:
	DD JX2GETUP6_IMG-_jax2_anitab1
	DW 58, 91, 8, -10
JX2SWEEPUP1:
	DD JX2SWEEPUP1_SUB-_jax2_anitab1, 0
JX2SWEEPUP1_SUB:
	DD JX2SWEEPUP1_IMG-_jax2_anitab1
	DW 43, 51, 18, -62
JX2SWEEPUP2:
	DD JX2SWEEPUP2_SUB-_jax2_anitab1, 0
JX2SWEEPUP2_SUB:
	DD JX2SWEEPUP2_IMG-_jax2_anitab1
	DW 32, 74, 11, -45
JX2SWEEPUP3:
	DD JX2SWEEPUP3_SUB-_jax2_anitab1, 0
JX2SWEEPUP3_SUB:
	DD JX2SWEEPUP3_IMG-_jax2_anitab1
	DW 41, 88, 36, -65
JX2SWEEPUP4:
	DD JX2SWEEPUP4_SUB-_jax2_anitab1, 0
JX2SWEEPUP4_SUB:
	DD JX2SWEEPUP4_IMG-_jax2_anitab1
	DW 38, 57, 44, -43
JX2SWEEPUP5:
	DD JX2SWEEPUP5_SUB-_jax2_anitab1, 0
JX2SWEEPUP5_SUB:
	DD JX2SWEEPUP5_IMG-_jax2_anitab1
	DW 58, 76, 16, -29
JX2FLIP1:
	DD JX2FLIP1_SUB-_jax2_anitab1, 0
JX2FLIP1_SUB:
	DD JX2FLIP1_IMG-_jax2_anitab1
	DW 52, 116, 14, -13
JX2FLIP2:
	DD JX2FLIP2_SUB-_jax2_anitab1, 0
JX2FLIP2_SUB:
	DD JX2FLIP2_IMG-_jax2_anitab1
	DW 68, 109, 14, -21
JX2FLIP3:
	DD JX2FLIP3_SUB-_jax2_anitab1, 0
JX2FLIP3_SUB:
	DD JX2FLIP3_IMG-_jax2_anitab1
	DW 69, 120, 11, 18
JX2FLIP4:
	DD JX2FLIP4_SUB-_jax2_anitab1, 0
JX2FLIP4_SUB:
	DD JX2FLIP4_IMG-_jax2_anitab1
	DW 54, 134, 14, 25
JX2FLIP5:
	DD JX2FLIP5_SUB-_jax2_anitab1, 0
JX2FLIP5_SUB:
	DD JX2FLIP5_IMG-_jax2_anitab1
	DW 57, 138, 45, 12
JX2FLIP6:
	DD JX2FLIP6_SUB-_jax2_anitab1, 0
JX2FLIP6_SUB:
	DD JX2FLIP6_IMG-_jax2_anitab1
	DW 66, 112, 55, -45
JX2FLIP7:
	DD JX2FLIP7_SUB-_jax2_anitab1, 0
JX2FLIP7_SUB:
	DD JX2FLIP7_IMG-_jax2_anitab1
	DW 75, 82, 37, -68
JX2FLIP8:
	DD JX2FLIP8_SUB-_jax2_anitab1, 0
JX2FLIP8_SUB:
	DD JX2FLIP8_IMG-_jax2_anitab1
	DW 68, 71, 23, -28
JX2CANNON1:
	DD JX2CANNON1_SUB-_jax2_anitab1, 0
JX2CANNON1_SUB:
	DD JX2CANNON1_IMG-_jax2_anitab1
	DW 61, 124, 25, -16
JX2CANNON2:
	DD JX2CANNON2_SUB-_jax2_anitab1, 0
JX2CANNON2_SUB:
	DD JX2CANNON2_IMG-_jax2_anitab1
	DW 48, 124, 25, -13
JX2CANNON3:
	DD JX2CANNON3_SUB-_jax2_anitab1, 0
JX2CANNON3_SUB:
	DD JX2CANNON3_IMG-_jax2_anitab1
	DW 48, 124, 23, -12
JX2CANNON4:
	DD JX2CANNON4_SUB-_jax2_anitab1, 0
JX2CANNON4_SUB:
	DD JX2CANNON4_IMG-_jax2_anitab1
	DW 58, 117, 24, -10
JX2CANNON5:
	DD JX2CANNON5_SUB-_jax2_anitab1, 0
JX2CANNON5_SUB:
	DD JX2CANNON5_IMG-_jax2_anitab1
	DW 37, 118, 22, -5
JX2CANNON6:
	DD JX2CANNON6_SUB-_jax2_anitab1, 0
JX2CANNON6_SUB:
	DD JX2CANNON6_IMG-_jax2_anitab1
	DW 72, 122, 14, -7
JX2STUNNED1:
	DD JX2STUNNED1_SUB-_jax2_anitab1, 0
JX2STUNNED1_SUB:
	DD JX2STUNNED1_IMG-_jax2_anitab1
	DW 79, 122, 43, 21
JX2STUNNED2:
	DD JX2STUNNED2_SUB-_jax2_anitab1, 0
JX2STUNNED2_SUB:
	DD JX2STUNNED2_IMG-_jax2_anitab1
	DW 79, 122, 43, 21
JX2STUNNED3:
	DD JX2STUNNED3_SUB-_jax2_anitab1, 0
JX2STUNNED3_SUB:
	DD JX2STUNNED3_IMG-_jax2_anitab1
	DW 79, 122, 43, 21
JX2STUNNED4:
	DD JX2STUNNED4_SUB-_jax2_anitab1, 0
JX2STUNNED4_SUB:
	DD JX2STUNNED4_IMG-_jax2_anitab1
	DW 79, 122, 43, 21
JX2STUNNED5:
	DD JX2STUNNED5_SUB-_jax2_anitab1, 0
JX2STUNNED5_SUB:
	DD JX2STUNNED5_IMG-_jax2_anitab1
	DW 79, 122, 43, 21
JX2STUNNED6:
	DD JX2STUNNED6_SUB-_jax2_anitab1, 0
JX2STUNNED6_SUB:
	DD JX2STUNNED6_IMG-_jax2_anitab1
	DW 79, 122, 43, 21
JX2STUNNED7:
	DD JX2STUNNED7_SUB-_jax2_anitab1, 0
JX2STUNNED7_SUB:
	DD JX2STUNNED7_IMG-_jax2_anitab1
	DW 79, 122, 43, 21
JX2FLIPPED1:
	DD JX2FLIPPED1_SUB-_jax2_anitab1, 0
JX2FLIPPED1_SUB:
	DD JX2FLIPPED1_IMG-_jax2_anitab1
	DW 37, 113, 10, -17
JX2FLIPPED2:
	DD JX2FLIPPED2_SUB-_jax2_anitab1, 0
JX2FLIPPED2_SUB:
	DD JX2FLIPPED2_IMG-_jax2_anitab1
	DW 73, 81, 28, -30
JX2FLIPPED3:
	DD JX2FLIPPED3_SUB-_jax2_anitab1, 0
JX2FLIPPED3_SUB:
	DD JX2FLIPPED3_IMG-_jax2_anitab1
	DW 70, 58, 52, -28
JX2FLIPPED4:
	DD JX2FLIPPED4_SUB-_jax2_anitab1, 0
JX2FLIPPED4_SUB:
	DD JX2FLIPPED4_IMG-_jax2_anitab1
	DW 65, 93, 40, 4
JX2FLIPPED5:
	DD JX2FLIPPED5_SUB-_jax2_anitab1, 0
JX2FLIPPED5_SUB:
	DD JX2FLIPPED5_IMG-_jax2_anitab1
	DW 84, 76, 30, -37
JX2KNOCKDOWN5:
	DD	JX2KNOCKDOWN5_SUB-_jax2_anitab1,0
JX2KNOCKDOWN5_SUB:
	DD JX2KNOCKDOWN5_IMG-_jax2_anitab1
	DW 94, 65, 34, -42
JX2QUAKEPUNCH1:
	DD JX2QUAKEPUNCH1_SUB-_jax2_anitab1, 0
JX2QUAKEPUNCH1_SUB:
	DD JX2QUAKEPUNCH1_IMG-_jax2_anitab1
	DW 66, 118, 26, -11
JX2QUAKEPUNCH2:
	DD JX2QUAKEPUNCH2_SUB-_jax2_anitab1, 0
JX2QUAKEPUNCH2_SUB:
	DD JX2QUAKEPUNCH2_IMG-_jax2_anitab1
	DW 81, 136, 27, -28
JX2QUAKEPUNCH3:
	DD JX2QUAKEPUNCH3_SUB-_jax2_anitab1, 0
JX2QUAKEPUNCH3_SUB:
	DD JX2QUAKEPUNCH3_IMG-_jax2_anitab1
	DW 78, 122, 31, -59
JX2QUAKEPUNCH4:
	DD JX2QUAKEPUNCH4_SUB-_jax2_anitab1, 0
JX2QUAKEPUNCH4_SUB:
	DD JX2QUAKEPUNCH4_IMG-_jax2_anitab1
	DW 63, 69, 18, -68
JX2GOTCHA1:
	DD JX2GOTCHA1_SUB-_jax2_anitab1, 0
JX2GOTCHA1_SUB:
	DD JX2GOTCHA1_IMG-_jax2_anitab1
	DW 60, 125, 21, -12
JX2GOTCHA2:
	DD JX2GOTCHA2_SUB-_jax2_anitab1, 0
JX2GOTCHA2_SUB:
	DD JX2GOTCHA2_IMG-_jax2_anitab1
	DW 90, 129, 18, -7
JX2GOTCHA3:
	DD JX2GOTCHA3_SUB-_jax2_anitab1, 0
JX2GOTCHA3_SUB:
	DD JX2GOTCHA3_IMG-_jax2_anitab1
	DW 120, 128, 17, -12
JX2GOTCHA4:
	DD JX2GOTCHA4_SUB-_jax2_anitab1, 0
JX2GOTCHA4_SUB:
	DD JX2GOTCHA4_IMG-_jax2_anitab1
	DW 66, 117, 34, -11
JX2GOTCHA5:
	DD JX2GOTCHA5_SUB-_jax2_anitab1, 0
JX2GOTCHA5_SUB:
	DD JX2GOTCHA5_IMG-_jax2_anitab1
	DW 81, 116, 29, -9
JX2GOTCHA6:
	DD JX2GOTCHA6_SUB-_jax2_anitab1, 0
JX2GOTCHA6_SUB:
	DD JX2GOTCHA6_IMG-_jax2_anitab1
	DW 68, 118, 19, -11
JX2GOTCHA7:
	DD JX2GOTCHA7_SUB-_jax2_anitab1, 0
JX2GOTCHA7_SUB:
	DD JX2GOTCHA7_IMG-_jax2_anitab1
	DW 68, 118, 19, -11
JX2GOTCHA8:
	DD JX2GOTCHA8_SUB-_jax2_anitab1, 0
JX2GOTCHA8_SUB:
	DD JX2GOTCHA8_IMG-_jax2_anitab1
	DW 68, 118, 19, -18
JAX2BAX1:
	DD JAX2BAX1_SUB-_jax2_anitab1, 0
JAX2BAX1_SUB:
	DD JAX2BAX1_IMG-_jax2_anitab1
	DW 45, 158, 19, 29
JAX2BAX2:
	DD JAX2BAX2_SUB-_jax2_anitab1, 0
JAX2BAX2_SUB:
	DD JAX2BAX2_IMG-_jax2_anitab1
	DW 53, 97, 32, 8
JAX2BAX3:
	DD JAX2BAX3_SUB-_jax2_anitab1, 0
JAX2BAX3_SUB:
	DD JAX2BAX3_IMG-_jax2_anitab1
	DW 45, 158, 37, 7
JAX2BAX4:
	DD JAX2BAX4_SUB-_jax2_anitab1, 0
JAX2BAX4_SUB:
	DD JAX2BAX4_IMG-_jax2_anitab1
	DW 53, 97, 34, -41
;KNBROKEN1
;	dw KNBROKEN1_SUB-_jax2_anitab1, 0
;KNBROKEN1_SUB
;	dw KNBROKEN1_IMG-_jax2_anitab1
;	dh 90, 56, 54, -48
;SBBROKEN1
;	dw SBBROKEN1_SUB-_jax2_anitab1, 0
;SBBROKEN1_SUB
;	dw SBBROKEN1_IMG-_jax2_anitab1
;	dh 70, 55, 32, -32
JX2BROKEN1:
	DD JX2BROKEN1_SUB-_jax2_anitab1, 0
JX2BROKEN1_SUB:
	DD JX2BROKEN1_IMG-_jax2_anitab1
	DW 98, 54, 39, -35
;INBROKEN1
;	dw INBROKEN1_SUB-_jax2_anitab1, 0
;INBROKEN1_SUB
;	dw INBROKEN1_IMG-_jax2_anitab1
;	dh 107, 49, 43, -30
;SZBROKEN1
;	dw SZBROKEN1_SUB-_jax2_anitab1, 0
;SZBROKEN1_SUB
;	dw SZBROKEN1_IMG-_jax2_anitab1
;	dh 76, 50, 46, -30
;OBBACKBROKEN1
;	dw OBBACKBROKEN1_SUB-_jax2_anitab1, 0
;OBBACKBROKEN1_SUB
;	dw OBBACKBROKEN1_IMG-_jax2_anitab1
;	dh 97, 55, 27, -48
;LIBACKBROKEN1
;	dw LIBACKBROKEN1_SUB-_jax2_anitab1, 0
;LIBACKBROKEN1_SUB
;	dw LIBACKBROKEN1_IMG-_jax2_anitab1
;	dh 82, 68, 24, -56
;RBBACKBREAK1
;	dw RBBACKBREAK1_SUB-_jax2_anitab1, 0
;RBBACKBREAK1_SUB
;	dw RBBACKBREAK1_IMG-_jax2_anitab1
;	dh 102, 53, 38, -60
;KLBACKBROKEN1
;	dw KLBACKBROKEN1_SUB-_jax2_anitab1, 0
;KLBACKBROKEN1_SUB
;	dw KLBACKBROKEN1_IMG-_jax2_anitab1
;	dh 90, 52, 38, -47
;TRBACKBREAK1
;	dw TRBACKBREAK1_SUB-_jax2_anitab1, 0
;TRBACKBREAK1_SUB
;	dw TRBACKBREAK1_IMG-_jax2_anitab1
;	dh 102, 37, 41, -42
;SGBACKBREAK1
;	dw SGBACKBREAK1_SUB-_jax2_anitab1, 0
;SGBACKBREAK1_SUB
;	dw SGBACKBREAK1_IMG-_jax2_anitab1
;	dh 91, 60, 38, -36
;TSBACKBROKEN1
;	dw TSBACKBROKEN1_SUB-_jax2_anitab1, 0
;TSBACKBROKEN1_SUB
;	dw TSBACKBROKEN1_IMG-_jax2_anitab1
;	dh 105, 52, 23, -42
;LUBACKBREAK1
;	dw LUBACKBREAK1_SUB-_jax2_anitab1, 0
;LUBACKBREAK1_SUB
;	dw LUBACKBREAK1_IMG-_jax2_anitab1
;	dh 100, 42, 52, -48

JAX2ZAP1:
	DD JAX2ZAP1_SUB-_jax2_anitab1, 0
JAX2ZAP1_SUB:
	DD JAX2ZAP1_IMG-_jax2_anitab1
	DW 36, 59, -17, -23
	DD   _JXPROJT_P
JAX2ZAP2:
	DD JAX2ZAP2_SUB-_jax2_anitab1, 0
JAX2ZAP2_SUB:
	DD JAX2ZAP2_IMG-_jax2_anitab1
	DW 54, 26, 2, -38
JAX2ZAP3:
	DD JAX2ZAP3_SUB-_jax2_anitab1, 0
JAX2ZAP3_SUB:
	DD JAX2ZAP3_IMG-_jax2_anitab1
	DW 99, 13, 8, -46
JAX2ZAP4:
	DD JAX2ZAP4_SUB-_jax2_anitab1, 0
JAX2ZAP4_SUB:
	DD JAX2ZAP4_IMG-_jax2_anitab1
	DW 130, 13, 39, -46
JAX2ZAP5:
	DD JAX2ZAP5_SUB-_jax2_anitab1, 0
JAX2ZAP5_SUB:
	DD JAX2ZAP5_IMG-_jax2_anitab1
	DW 70, 13, -20, -46
JAX2ZAP6:
	DD JAX2ZAP6_SUB-_jax2_anitab1, 0
JAX2ZAP6_SUB:
	DD JAX2ZAP6_IMG-_jax2_anitab1
	DW 67, 13, -23, -46
JAX2ZAP7:
	DD JAX2ZAP7_SUB-_jax2_anitab1, 0
JAX2ZAP7_SUB:
	DD JAX2ZAP7_IMG-_jax2_anitab1
	DW 70, 13, -19, -46
JAX2ZAP8:
	DD JAX2ZAP8_SUB-_jax2_anitab1, 0
JAX2ZAP8_SUB:
	DD JAX2ZAP8_IMG-_jax2_anitab1
	DW 51, 77, -129, -15
	DD   _JXPREXP_P
JAX2ZAP9:
	DD JAX2ZAP9_SUB-_jax2_anitab1, 0
JAX2ZAP9_SUB:
	DD JAX2ZAP9_IMG-_jax2_anitab1
	DW 52, 82, -128, -9
JAX2ZAP10:
	DD JAX2ZAP10_SUB-_jax2_anitab1, 0
JAX2ZAP10_SUB:
	DD JAX2ZAP10_IMG-_jax2_anitab1
	DW 57, 86, -125, -8
JAX2ZAP11:
	DD JAX2ZAP11_SUB-_jax2_anitab1, 0
JAX2ZAP11_SUB:
	DD JAX2ZAP11_IMG-_jax2_anitab1
	DW 58, 89, -125, -4
JAX2ZAP12:
	DD JAX2ZAP12_SUB-_jax2_anitab1, 0
JAX2ZAP12_SUB:
	DD JAX2ZAP12_IMG-_jax2_anitab1
	DW 58, 94, -125, -2
JAX2ZAP13:
	DD JAX2ZAP13_SUB-_jax2_anitab1, 0
JAX2ZAP13_SUB:
	DD JAX2ZAP13_IMG-_jax2_anitab1
	DW 60, 99, -125, 0
JX2RUN0:
	DD JX2RUN0_SUB-_jax2_anitab1, 0
JX2RUN0_SUB:
	DD JX2RUN0_IMG-_jax2_anitab1
	DW 50, 115, 21, -10
JX2RUN1:
	DD JX2RUN1_SUB-_jax2_anitab1, 0
JX2RUN1_SUB:
	DD JX2RUN1_IMG-_jax2_anitab1
	DW 50, 115, 26, -10
JX2RUN2:
	DD JX2RUN2_SUB-_jax2_anitab1, 0
JX2RUN2_SUB:
	DD JX2RUN2_IMG-_jax2_anitab1
	DW 50, 115, 32, -10
JX2RUN3:
	DD JX2RUN3_SUB-_jax2_anitab1, 0
JX2RUN3_SUB:
	DD JX2RUN3_IMG-_jax2_anitab1
	DW 74, 116, 42, -8
JX2RUN4:
	DD JX2RUN4_SUB-_jax2_anitab1, 0
JX2RUN4_SUB:
	DD JX2RUN4_IMG-_jax2_anitab1
	DW 76, 115, 38, -10
JX2RUN5:
	DD JX2RUN5_SUB-_jax2_anitab1, 0
JX2RUN5_SUB:
	DD JX2RUN5_IMG-_jax2_anitab1
	DW 66, 112, 32, -13
JX2RUN6:
	DD JX2RUN6_SUB-_jax2_anitab1, 0
JX2RUN6_SUB:
	DD JX2RUN6_IMG-_jax2_anitab1
	DW 66, 112, 32, -13
JX2RUN7:
	DD JX2RUN7_SUB-_jax2_anitab1, 0
JX2RUN7_SUB:
	DD JX2RUN7_IMG-_jax2_anitab1
	DW 50, 116, 35, -9
JX2RUN8:
	DD JX2RUN8_SUB-_jax2_anitab1, 0
JX2RUN8_SUB:
	DD JX2RUN8_IMG-_jax2_anitab1
	DW 66, 112, 43, -13
JX2RUN9:
	DD JX2RUN9_SUB-_jax2_anitab1, 0
JX2RUN9_SUB:
	DD JX2RUN9_IMG-_jax2_anitab1
	DW 70, 116, 44, -9
JX2RUN10:
	DD JX2RUN10_SUB-_jax2_anitab1, 0
JX2RUN10_SUB:
	DD JX2RUN10_IMG-_jax2_anitab1
	DW 70, 114, 39, -12
JX2RUN11:
	DD JX2RUN11_SUB-_jax2_anitab1, 0
JX2RUN11_SUB:
	DD JX2RUN11_IMG-_jax2_anitab1
	DW 59, 111, 34, -14