	;CNOP 0, 4
JXBROKEN1_IMG:
	DB 041H, 005H, 000H, 043H, 078H, 001H, 0C0H, 088H, 060H, 041H, 078H, 007H, 080H, 050H, 008H, 042H
	DB 004H, 058H, 021H, 086H, 040H, 080H, 080H, 050H, 081H, 080H, 027H, 080H, 078H, 004H, 000H, 082H
	DB 041H, 0A0H, 086H, 018H, 043H, 082H, 088H, 061H, 008H, 011H, 0C1H, 004H, 0E5H, 01EH, 001H, 0E0H
	DB 00AH, 002H, 058H, 001H, 086H, 019H, 022H, 00EH, 018H, 060H, 080H, 068H, 06CH, 088H, 040H, 046H
	DB 004H, 054H, 010H, 038H, 0D3H, 08FH, 039H, 0E0H, 01EH, 000H, 040H, 028H, 004H, 018H, 021H, 086H
	DB 058H, 060H, 080H, 048H, 060H, 088H, 048H, 066H, 08AH, 071H, 0C3H, 004H, 094H, 045H, 03EH, 034H
	DB 011H, 041H, 017H, 080H, 078H, 00AH, 060H, 006H, 048H, 0E1H, 086H, 048H, 0E0H, 080H, 038H, 043H
	DB 08AH, 0A8H, 061H, 08AH, 04EH, 012H, 024H, 053H, 092H, 044H, 054H, 082H, 046H, 024H, 091H, 041H
	DB 0E0H, 01AH, 002H, 0B0H, 060H, 08AH, 059H, 022H, 086H, 049H, 0E2H, 086H, 012H, 062H, 08EH, 05FH
	DB 054H, 04CH, 025H, 048H, 050H, 045H, 060H, 04DH, 0E0H, 017H, 002H, 030H, 041H, 08AH, 030H, 0A2H
	DB 08EH, 049H, 0ECH, 094H, 038H, 0A0H, 08CH, 028H, 0AAH, 08EH, 038H, 0A2H, 0ADH, 044H, 094H, 079H
	DB 0E7H, 043H, 07AH, 027H, 05DH, 078H, 027H, 043H, 07AH, 027H, 0DFH, 049H, 0E0H, 014H, 002H, 0F9H
	DB 020H, 08AH, 049H, 025H, 092H, 049H, 0E9H, 0B2H, 078H, 0A2H, 092H, 040H, 0E5H, 0A6H, 049H, 025H
	DB 090H, 0A2H, 08EH, 071H, 075H, 0C6H, 058H, 075H, 0E5H, 061H, 096H, 09AH, 065H, 087H, 080H, 044H
	DB 00AH, 0E2H, 092H, 059H, 064H, 092H, 059H, 067H, 0A6H, 0EAH, 042H, 092H, 019H, 065H, 00AH, 07AH
	DB 0A5H, 09EH, 07BH, 00DH, 020H, 087H, 018H, 065H, 0A0H, 0DBH, 089H, 096H, 018H, 035H, 078H, 019H
	DB 078H, 003H, 0C0H, 082H, 030H, 0A7H, 00AH, 059H, 027H, 0A6H, 0CBH, 0A8H, 012H, 05BH, 067H, 09EH
	DB 09AH, 029H, 0A5H, 025H, 054H, 051H, 0D6H, 0C7H, 008H, 030H, 0E3H, 019H, 0B6H, 099H, 025H, 080H
	DB 0D7H, 081H, 097H, 080H, 034H, 00FH, 0B0H, 0A2H, 0CAH, 068H, 09EH, 059H, 0E9H, 0A6H, 0EBH, 0A8H
	DB 096H, 059H, 0E7H, 0BBH, 01CH, 075H, 0D7H, 08EH, 014H, 04DH, 011H, 041H, 024H, 061H, 041H, 08CH
	DB 030H, 09AH, 06CH, 096H, 043H, 062H, 006H, 09EH, 000H, 0B0H, 033H, 08EH, 072H, 008H, 0B7H, 06DH
	DB 02CH, 0BBH, 01DH, 073H, 0CFH, 01AH, 067H, 0ABH, 01DH, 00FH, 008H, 0E8H, 0CFH, 034H, 060H, 082H
	DB 006H, 0C2H, 006H, 004H, 010H, 081H, 008H, 060H, 0C2H, 015H, 0B6H, 0C8H, 068H, 036H, 061H, 061H
	DB 097H, 080H, 024H, 00AH, 0A3H, 014H, 020H, 042H, 008H, 05DH, 090H, 09EH, 040H, 0A7H, 092H, 0BCH
	DB 079H, 0A4H, 0D1H, 041H, 0C4H, 080H, 042H, 00CH, 040H, 088H, 01CH, 010H, 083H, 008H, 043H, 008H
	DB 008H, 031H, 084H, 06EH, 026H, 09BH, 06CH, 046H, 0A3H, 065H, 0A6H, 059H, 078H, 001H, 0C0H, 086H
	DB 048H, 0C2H, 006H, 040H, 083H, 010H, 051H, 084H, 007H, 0E0H, 087H, 090H, 022H, 081H, 018H, 050H
	DB 0C2H, 004H, 0A1H, 005H, 018H, 051H, 00BH, 02CH, 051H, 003H, 00CH, 081H, 006H, 028H, 061H, 0C8H
	DB 072H, 016H, 0DCH, 021H, 0B0H, 09AH, 085H, 096H, 01EH, 000H, 050H, 03EH, 096H, 048H, 0C1H, 008H
	DB 010H, 044H, 014H, 071H, 082H, 004H, 010H, 086H, 010H, 010H, 042H, 044H, 071H, 0C5H, 00CH, 031H
	DB 00BH, 030H, 041H, 0EDH, 024H, 0C7H, 09EH, 020H, 061H, 043H, 014H, 0C1H, 046H, 02CH, 071H, 05BH
	DB 08DH, 0C7H, 01BH, 06CH, 027H, 003H, 06EH, 016H, 057H, 078H, 000H, 0C0H, 0FAH, 049H, 064H, 010H
	DB 020H, 042H, 008H, 041H, 08AH, 020H, 061H, 003H, 030H, 0B0H, 0C2H, 010H, 0A4H, 086H, 014H, 051H
	DB 0C7H, 014H, 064H, 0C9H, 0BCH, 0A3H, 05DH, 071H, 0B7H, 01CH, 074H, 0B0H, 0C4H, 038H, 073H, 008H
	DB 074H, 0E7H, 023H, 06DH, 0B6H, 059H, 070H, 00BH, 0A4H, 08AH, 039H, 025H, 0A2H, 09AH, 0C6H, 00CH
	DB 020H, 084H, 018H, 0C0H, 089H, 0B0H, 082H, 051H, 01CH, 031H, 090H, 034H, 0F1H, 0C6H, 018H, 070H
	DB 089H, 091H, 004H, 04EH, 075H, 0C0H, 0DBH, 0A1H, 0C7H, 05EH, 010H, 093H, 00BH, 02DH, 0D3H, 0DCH
	DB 009H, 0B8H, 01CH, 06CH, 00AH, 037H, 09EH, 049H, 069H, 0C3H, 00CH, 06DH, 00CH, 05FH, 006H, 04CH
	DB 092H, 04BH, 034H, 0A4H, 008H, 018H, 0D4H, 049H, 044H, 0E2H, 00BH, 039H, 024H, 0CFH, 020H, 0E5H
	DB 05FH, 075H, 0C7H, 01BH, 009H, 0C8H, 0DDH, 074H, 072H, 0CAH, 076H, 007H, 004H, 076H, 057H, 01CH
	DB 06DH, 0B7H, 01DH, 068H, 00FH, 0B8H, 0E3H, 00AH, 067H, 0C3H, 04DH, 037H, 030H, 071H, 0C8H, 01CH
	DB 095H, 00AH, 01CH, 061H, 0C6H, 040H, 0C2H, 0D1H, 02CH, 083H, 011H, 034H, 0F8H, 090H, 03CH, 0F0H
	DB 0C0H, 095H, 0F7H, 0DEH, 079H, 0D7H, 082H, 076H, 057H, 08FH, 075H, 0F7H, 0DEH, 009H, 0D8H, 05EH
	DB 078H, 097H, 064H, 071H, 0D7H, 01DH, 075H, 0A0H, 029H, 0EBH, 02CH, 02BH, 0A7H, 00DH, 0F8H, 0EDH
	DB 010H, 08BH, 0C4H, 0A3H, 093H, 020H, 061H, 047H, 024H, 0C3H, 087H, 020H, 081H, 0C7H, 03DH, 023H
	DB 0CFH, 000H, 087H, 0C6H, 078H, 027H, 064H, 079H, 0D7H, 01DH, 070H, 027H, 059H, 003H, 0D5H, 032H
	DB 0C2H, 0CCH, 030H, 0DFH, 08EH, 0D2H, 040H, 0F3H, 0CEH, 041H, 011H, 0C6H, 025H, 002H, 0C6H, 038H
	DB 081H, 088H, 024H, 0C4H, 054H, 058H, 000H, 094H, 085H, 0E7H, 0C8H, 07AH, 017H, 01DH, 009H, 0C8H
	DB 05DH, 075H, 080H, 021H, 0EBH, 0B0H, 0B0H, 0E7H, 04CH, 03BH, 0F7H, 0B4H, 0D0H, 044H, 0F3H, 090H
	DB 040H, 072H, 00FH, 048H, 0A1H, 08BH, 051H, 003H, 08FH, 049H, 044H, 0D9H, 002H, 025H, 05FH, 07CH
	DB 057H, 0A3H, 07DH, 0E7H, 05DH, 00DH, 0C8H, 01DH, 060H, 008H, 07DH, 0ECH, 02DH, 0F8H, 0D3H, 04EH
	DB 03DH, 0F5H, 034H, 00DH, 030H, 0E4H, 0D1H, 01CH, 094H, 052H, 038H, 0D4H, 010H, 051H, 054H, 095H
	DB 055H, 0D0H, 021H, 055H, 051H, 01FH, 0A1H, 0E7H, 05CH, 075H, 0C6H, 0DBH, 071H, 0C5H, 0C0H, 0CFH
	DB 0BFH, 0FBH, 0E3H, 08EH, 0BBH, 0EBH, 0AFH, 054H, 051H, 013H, 092H, 055H, 043H, 04EH, 044H, 025H
	DB 021H, 055H, 000H, 095H, 078H, 001H, 000H, 08DH, 0F7H, 0D4H, 07CH, 027H, 064H, 071H, 0C6H, 0DBH
	DB 071H, 080H, 02CH, 04FH, 0BDH, 0F7H, 0EDH, 03EH, 0F8H, 051H, 055H, 054H, 044H, 025H, 060H, 04CH
	DB 035H, 05EH, 000H, 0B0H, 027H, 079H, 047H, 0DEH, 075H, 0D7H, 01CH, 009H, 0B8H, 01CH, 05CH, 00AH
	DB 0D3H, 0DFH, 07EH, 0FBH, 0E3H, 08FH, 055H, 051H, 045H, 05EH, 001H, 060H, 026H, 051H, 0F7H, 09DH
	DB 075H, 0C7H, 002H, 06DH, 070H, 028H, 057H, 0BEH, 0FDH, 053H, 0BEH, 094H, 0ECH, 025H, 05EH, 001H
	DB 060H, 022H, 055H, 0F7H, 082H, 076H, 047H, 01CH, 06DH, 0B7H, 016H, 002H, 005H, 042H, 0F6H, 065H
	DB 014H, 057H, 0BFH, 055H, 055H, 0E0H, 018H, 002H, 025H, 01EH, 078H, 027H, 043H, 071H, 060H, 023H
	DB 055H, 04EH, 0FBH, 009H, 048H, 03BH, 009H, 057H, 080H, 060H, 008H, 09FH, 07DH, 0E0H, 09DH, 009H
	DB 0C8H, 05DH, 071H, 050H, 023H, 055H, 045H, 054H, 011H, 058H, 07DH, 055H, 0E0H, 019H, 002H, 035H
	DB 01FH, 079H, 0E0H, 09DH, 08DH, 0C7H, 01DH, 079H, 050H, 007H, 056H, 005H, 01EH, 001H, 0B0H, 020H
	DB 054H, 037H, 0A4H, 075H, 0D7H, 01DH, 079H, 060H, 006H, 055H, 0E0H, 01CH, 000H, 027H, 0C3H, 07AH
	DB 037H, 05DH, 079H, 0F7H, 080H, 078H, 006H, 0C0H, 085H, 057H, 0C3H, 07AH, 047H, 05DH, 079H, 0E7H
	DB 0DEH, 001H, 0E0H, 01BH, 002H, 025H, 05FH, 07CH, 027H, 0A3H, 075H, 0D7H, 09FH, 078H, 007H, 080H
	DB 06CH, 008H, 015H, 009H, 0F1H, 01EH, 085H, 0F5H, 01EH, 001H, 0E0H, 01BH, 002H, 047H, 0DFH, 051H
	DB 0F7H, 0C2H, 07AH, 027H, 0D5H, 055H, 0E0H, 01EH, 001H, 0B0H, 022H, 07DH, 045H, 003H, 07EH, 034H
	DB 0D4H, 051H, 057H, 080H, 078H, 006H, 0C0H, 099H, 0F7H, 09FH, 07DH, 044H, 0D2H, 009H, 048H, 015H
	DB 078H, 007H, 080H, 06CH, 009H, 05FH, 07DH, 044H, 0D3H, 048H, 025H, 021H, 055H, 057H, 080H, 078H
	DB 006H, 0C0H, 0A5H, 055H, 054H, 04DH, 035H, 014H, 04DH, 055H, 045H, 04EH, 005H, 05EH, 001H, 0E0H
	DB 015H, 002H, 075H, 054H, 049H, 045H, 054H, 04DH, 041H, 0D5H, 078H, 007H, 080H, 054H, 009H, 0D5H
	DB 055H, 035H, 013H, 051H, 044H, 0C4H, 056H, 015H, 014H, 078H, 007H, 080H, 058H, 008H, 055H, 054H
	DB 025H, 024H, 04DH, 034H, 094H, 050H, 025H, 060H, 04DH, 0E0H, 01EH, 001H, 070H, 002H, 056H, 095H
	DB 014H, 049H, 024H, 013H, 049H, 025H, 054H, 078H, 007H, 080H, 060H, 000H, 0D5H, 0B9H, 044H, 0D2H
	DB 049H, 034H, 050H, 04DH, 055H, 054H, 04DH, 055H, 015H, 078H, 007H, 080H, 04CH, 000H, 095H, 085H
	DB 045H, 002H, 04AH, 044H, 012H, 049H, 044H, 0C3H, 042H, 014H, 095H, 078H, 007H, 080H, 050H, 00CH
	DB 014H, 049H, 024H, 0D2H, 049H, 045H, 053H, 04DH, 013H, 0D0H, 041H, 014H, 0D4H, 078H, 007H, 080H
	DB 050H, 00BH, 0D5H, 04DH, 045H, 013H, 04DH, 045H, 013H, 04DH, 004H, 013H, 051H, 045H, 05EH, 001H
	DB 0E0H, 015H, 002H, 085H, 054H, 055H, 054H, 0D2H, 051H, 034H, 082H, 04CH, 035H, 05EH, 001H, 0E0H
	DB 015H, 002H, 005H, 043H, 052H, 054H, 0D3H, 051H, 035H, 014H, 00DH, 057H, 080H, 078H, 005H, 080H
	DB 0B1H, 055H, 013H, 04DH, 025H, 013H, 04DH, 044H, 0D5H, 055H, 047H, 080H, 078H, 006H, 000H, 081H
	DB 050H, 094H, 095H, 035H, 014H, 04DH, 044H, 0DEH, 001H, 0E0H, 01CH, 000H, 035H, 060H, 04CH, 0C0H
	DB 000H
