	ALIGN  4
BONE01_IMG:
	DB 06Dh, 000h, 000h, 003h, 00Ch, 008h, 02Ch, 010h, 00Eh, 0E5h, 07Dh, 0F9h, 0C0h, 003h, 049h, 0CCh
	DB 01Eh, 023h, 04Ah, 002h, 033h, 085h, 052h, 0B1h, 043h, 002h, 074h, 016h, 0A4h, 0A6h, 002h, 002h
	DB 04Dh, 07Bh, 0A4h, 048h, 003h, 002h, 03Eh, 0E9h, 029h, 0A0h, 0C0h, 08Fh, 0ADh, 044h, 058h, 030h
	DB 023h, 0D3h, 0A1h, 00Dh, 010h, 008h, 0BCh, 034h, 021h, 000h, 08Fh, 097h, 0C2h, 070h, 030h, 023h
	DB 0DAh, 0B1h, 02Ch, 010h, 008h, 0ABh, 014h, 0D1h, 000h, 08Bh, 044h, 085h, 010h, 008h, 0B9h, 070h
	DB 021h, 000h, 08Fh, 096h, 082h, 070h, 040h, 022h, 09Dh, 007h, 004h, 002h, 02Ah, 08Dh, 070h, 040h
	DB 022h, 0DCh, 0D0h, 0C3h, 002h, 03Ah, 0B0h, 078h, 031h, 000h, 08Bh, 059h, 0E0h
	ALIGN  4
BONE02_IMG:
	DB 04Fh, 000h, 000h, 0C3h, 01Ch, 008h, 06Bh, 0ACh, 070h, 024h, 0ADh, 007h, 029h, 094h, 050h, 025h
	DB 068h, 0D2h, 09Fh, 07Dh, 021h, 040h, 094h, 061h, 014h, 0D5h, 015h, 085h, 002h, 048h, 09Eh, 0A6h
	DB 088h, 0C6h, 002h, 02Eh, 0B0h, 0D0h, 070h, 022h, 0DFh, 008h, 088h, 002h, 02Eh, 070h, 0BCh, 070h
	DB 022h, 0AEh, 0B4h, 047h, 002h, 03Bh, 030h, 0AEh, 031h, 080h, 08Fh, 02Bh, 0AEh, 098h, 060h, 023h
	DB 0BEh, 058h, 0DFh, 01Ch, 008h, 0A7h, 0D5h, 0A2h, 040h, 087h, 01Ch, 048h, 000h, 000h, 000h
	ALIGN  4
BONE03_IMG:
	DB 043h, 000h, 000h, 0C3h, 08Ch, 000h, 022h, 08Ch, 0B0h, 03Ch, 0AFh, 010h, 000h, 09Dh, 0F6h, 0DCh
	DB 07Dh, 0F8h, 0A5h, 0A2h, 07Ah, 0AAh, 0AFh, 009h, 0D0h, 06Ah, 037h, 0C0h, 096h, 02Ah, 0E2h, 094h
	DB 028h, 0EAh, 07Dh, 0D7h, 05Fh, 06Dh, 016h, 00Dh, 08Dh, 031h, 042h, 002h, 06Eh, 040h, 0FBh, 0BEh
	DB 077h, 0B8h, 02Ah, 0E6h, 07Dh, 008h, 0EEh, 0CDh, 089h, 08Dh, 002h, 06Bh, 075h, 0D6h, 0F9h, 080h
	DB 000h, 000h, 000h
	ALIGN  4
BONE04_IMG:
	DB 073h, 000h, 000h, 0C3h, 008h, 008h, 06Ah, 09Dh, 020h, 024h, 0B2h, 034h, 08Fh, 055h, 020h, 026h
	DB 09Dh, 083h, 048h, 051h, 0FDh, 0D1h, 002h, 06Fh, 075h, 089h, 084h, 0D8h, 0A9h, 020h, 026h, 0E5h
	DB 0F7h, 0CDh, 041h, 08Ch, 092h, 002h, 05Eh, 060h, 051h, 046h, 079h, 04Ch, 009h, 06Fh, 07Dh, 096h
	DB 01Eh, 0E5h, 020h, 026h, 0E6h, 008h, 013h, 045h, 0ECh, 052h, 002h, 06Bh, 0DEh, 040h, 0E5h, 09Fh
	DB 0D1h, 010h, 027h, 0E6h, 086h, 018h, 055h, 088h, 03Bh, 044h, 00Ah, 039h, 075h, 0B5h, 011h, 072h
	DB 03Ah, 0AAh, 03Ch, 008h, 070h, 080h, 036h, 022h, 042h, 025h, 08Fh, 002h, 07Dh, 0A0h, 041h, 017h
	DB 0DBh, 060h, 014h, 000h, 09Bh, 047h, 025h, 0EBh, 057h, 094h, 044h, 008h, 0FBh, 0EBh, 0ADh, 0C2h
	DB 000h, 000h, 000h
	ALIGN  4
BONE05_IMG:
	DB 088h, 000h, 000h, 043h, 08Ch, 000h, 027h, 0A9h, 030h, 024h, 078h, 0D3h, 05Ch, 08Dh, 020h, 024h
	DB 07Dh, 086h, 01Ch, 079h, 030h, 024h, 0EAh, 057h, 0D4h, 089h, 040h, 022h, 079h, 0C5h, 014h, 002h
	DB 039h, 0E5h, 055h, 045h, 000h, 08Eh, 076h, 051h, 07Dh, 040h, 023h, 09Dh, 084h, 054h, 050h, 008h
	DB 0EAh, 071h, 056h, 0D4h, 002h, 03Ah, 09Fh, 061h, 0C5h, 000h, 08Eh, 076h, 051h, 071h, 040h, 023h
	DB 07Dh, 054h, 020h, 04Ch, 009h, 034h, 061h, 003h, 06Fh, 04Ch, 009h, 02Bh, 051h, 002h, 0AFh, 04Ch
	DB 009h, 06Dh, 051h, 013h, 060h, 0BDh, 020h, 025h, 0B4h, 0F5h, 00Ah, 07Bh, 094h, 080h, 095h, 0C3h
	DB 050h, 029h, 08Ch, 051h, 002h, 07Dh, 09Eh, 031h, 022h, 09Bh, 09Fh, 064h, 000h, 09Eh, 0C4h, 00Ah
	DB 071h, 047h, 05Eh, 059h, 000h, 026h, 08Ch, 087h, 0E5h, 0A5h, 084h, 090h, 002h, 05Bh, 0E5h, 0C2h
	DB 05Ah, 06Ah, 048h, 008h, 07Bh, 0C4h, 050h, 000h
	ALIGN  4
BONE06_IMG:
	DB 08Bh, 000h, 000h, 083h, 08Ch, 008h, 01Fh, 070h, 0F0h, 024h, 081h, 0F7h, 0D0h, 068h, 0E0h, 024h
	DB 08Eh, 0BCh, 01Fh, 048h, 0F0h, 023h, 0EFh, 059h, 050h, 040h, 008h, 0F1h, 081h, 0F2h, 0D0h, 002h
	DB 03Ah, 0E9h, 04Ah, 043h, 0C0h, 08Eh, 0F9h, 0E0h, 049h, 000h, 023h, 09Eh, 077h, 01Ah, 03Ch, 008h
	DB 0F1h, 0A6h, 037h, 090h, 002h, 03Ch, 02Eh, 085h, 0E3h, 0C0h, 08Fh, 00Ah, 0EDh, 07Dh, 000h, 023h
	DB 0BAh, 099h, 0D8h, 03Ch, 009h, 034h, 0A2h, 057h, 020h, 03Ch, 008h, 0E7h, 07Eh, 027h, 00Fh, 002h
	DB 04Dh, 027h, 08Ah, 028h, 0CFh, 002h, 00Bh, 002h, 08Ah, 00Ah, 08Fh, 002h, 03Ah, 0E5h, 096h, 033h
	DB 0C0h, 093h, 078h, 0A2h, 081h, 0C3h, 0C0h, 092h, 059h, 063h, 07Eh, 0F3h, 080h, 096h, 097h, 01Fh
	DB 086h, 008h, 0CDh, 002h, 06Ch, 010h, 05Eh, 028h, 0DFh, 040h, 0C0h, 026h, 0C1h, 046h, 022h, 072h
	DB 004h, 00Ch, 002h, 05Eh, 06Dh, 0D7h, 02Ah, 0FBh, 00Ch, 000h, 000h
	ALIGN  4
BONE07_IMG:
	DB 076h, 000h, 000h, 003h, 088h, 008h, 0E0h, 024h, 008h, 0DAh, 050h, 0D8h, 006h, 002h, 049h, 014h
	DB 0C1h, 067h, 087h, 002h, 038h, 0F8h, 072h, 031h, 0C0h, 08Ah, 03Ah, 0D6h, 020h, 008h, 0F7h, 0C2h
	DB 058h, 007h, 002h, 03Dh, 0E8h, 0C9h, 0A1h, 0C0h, 08Fh, 07Ah, 0B4h, 078h, 080h, 022h, 0DEh, 0E4h
	DB 088h, 002h, 03Eh, 0AEh, 070h, 0A1h, 0C0h, 08Fh, 05Dh, 070h, 010h, 070h, 023h, 0E6h, 0BBh, 056h
	DB 01Ch, 008h, 0EFh, 0C9h, 0E3h, 048h, 002h, 03Ch, 09Eh, 088h, 051h, 0C0h, 08Eh, 0E6h, 027h, 00Ch
	DB 070h, 024h, 0BAh, 057h, 08Ah, 068h, 060h, 024h, 0AEh, 0B8h, 01Fh, 034h, 050h, 026h, 0E6h, 079h
	DB 054h, 094h, 031h, 084h, 002h, 06Ch, 020h, 096h, 033h, 04Dh, 014h, 040h, 025h, 0C2h, 05Ch, 0E5h
	DB 08Dh, 0E1h, 0C0h, 083h, 011h, 080h
	ALIGN  4
BONE08_IMG:
	DB 04Ch, 000h, 000h, 003h, 01Ch, 008h, 066h, 0A8h, 070h, 024h, 0D9h, 085h, 014h, 0BCh, 060h, 024h
	DB 0D9h, 0C7h, 0DCh, 080h, 050h, 024h, 0EFh, 019h, 069h, 0C4h, 060h, 023h, 0BFh, 00Ch, 023h, 018h
	DB 008h, 0EFh, 0BFh, 02Dh, 087h, 002h, 02Ah, 03Ch, 08Ch, 070h, 023h, 0C7h, 02Ah, 079h, 018h, 008h
	DB 0EBh, 0A6h, 09Bh, 045h, 002h, 04Dh, 065h, 09Fh, 0A5h, 006h, 002h, 059h, 0DCh, 0CAh, 076h, 001h
	DB 014h, 009h, 069h, 08Fh, 0A2h, 0D0h, 068h, 060h, 021h, 0EBh, 002h, 000h
	ALIGN  4
BONE09_IMG:
	DB 040h, 000h, 000h, 083h, 090h, 000h, 02Ah, 0B2h, 0F3h, 0C0h, 092h, 007h, 0E2h, 071h, 083h, 040h
	DB 0A2h, 034h, 055h, 07Dh, 0F7h, 019h, 082h, 030h, 0E7h, 0C3h, 05Ah, 0E9h, 08Eh, 030h, 000h, 08Dh
	DB 0F9h, 062h, 09Eh, 037h, 062h, 08Eh, 010h, 09Fh, 0B6h, 026h, 010h, 08Ah, 030h, 000h, 0EBh, 08Dh
	DB 035h, 0F7h, 0D0h, 002h, 0F8h, 020h, 023h, 0B1h, 075h, 01Eh, 040h, 008h, 028h, 010h, 000h, 000h
	ALIGN  4
BONE10_IMG:
	DB 06Ah, 000h, 000h, 0C3h, 094h, 000h, 023h, 072h, 03Ah, 0D2h, 002h, 019h, 0D3h, 009h, 0C8h, 034h
	DB 040h, 009h, 0ABh, 054h, 042h, 09Ch, 062h, 034h, 000h, 09Eh, 0D8h, 0DFh, 034h, 0A6h, 018h, 0D1h
	DB 010h, 027h, 0CBh, 09Ah, 095h, 035h, 05Ah, 0B4h, 048h, 009h, 075h, 07Ch, 0F5h, 01Bh, 0A9h, 030h
	DB 024h, 0B5h, 043h, 0D8h, 0A1h, 030h, 025h, 0AEh, 0B6h, 015h, 08Bh, 064h, 0C0h, 093h, 0A9h, 0D6h
	DB 066h, 034h, 0C0h, 097h, 0A9h, 0DEh, 052h, 029h, 093h, 002h, 04Eh, 0A2h, 061h, 0BAh, 094h, 002h
	DB 05Ch, 05Bh, 066h, 00Ah, 030h, 048h, 009h, 07Bh, 09Dh, 094h, 0DBh, 061h, 020h, 024h, 0EDh, 0F3h
	DB 09Ch, 079h, 030h, 022h, 09Eh, 07Ah, 082h, 000h, 000h, 000h
	ALIGN  4
BONE11_IMG:
	DB 082h, 000h, 000h, 043h, 094h, 000h, 028h, 07Ah, 018h, 0D3h, 002h, 044h, 00Ch, 085h, 002h, 0D0h
	DB 002h, 06Bh, 0DEh, 01Dh, 088h, 08Dh, 015h, 000h, 027h, 0A9h, 0E6h, 01Fh, 089h, 093h, 0E3h, 044h
	DB 009h, 07Ah, 09Dh, 0F8h, 09Ch, 079h, 030h, 024h, 0A5h, 0F9h, 05Ch, 09Dh, 030h, 024h, 0B5h, 0F8h
	DB 05Bh, 0ADh, 030h, 024h, 0ADh, 0F7h, 0E0h, 08Dh, 030h, 020h, 0B0h, 037h, 013h, 002h, 03Bh, 01Ch
	DB 061h, 0F5h, 000h, 08Fh, 047h, 018h, 099h, 040h, 023h, 0BDh, 085h, 06Fh, 050h, 008h, 0E5h, 051h
	DB 0CAh, 094h, 002h, 038h, 014h, 076h, 0F5h, 000h, 08Eh, 035h, 01Ch, 0C5h, 040h, 023h, 08Dh, 017h
	DB 031h, 050h, 008h, 0E3h, 055h, 0FBh, 0D4h, 002h, 037h, 014h, 07Fh, 025h, 000h, 08Dh, 0E4h, 01Ch
	DB 095h, 030h, 024h, 0EDh, 0C3h, 065h, 071h, 030h, 023h, 099h, 087h, 0DFh, 050h, 008h, 063h, 0E4h
	DB 020h, 000h
	ALIGN  4
BONE12_IMG:
	DB 08Eh, 000h, 000h, 043h, 008h, 008h, 0AFh, 0A3h, 023h, 0C0h, 091h, 0C3h, 09Fh, 072h, 003h, 080h
	DB 090h, 082h, 0A1h, 010h, 073h, 000h, 09Ah, 074h, 009h, 088h, 0D0h, 096h, 030h, 009h, 0B0h, 08Ah
	DB 05Dh, 045h, 015h, 0A3h, 080h, 093h, 0BEh, 01Fh, 029h, 0C3h, 0C0h, 093h, 07Ah, 0D6h, 05Ah, 003h
	DB 0C0h, 08Fh, 059h, 04Ah, 050h, 0F0h, 024h, 0D2h, 0E7h, 010h, 048h, 0F0h, 023h, 0D6h, 052h, 05Ah
	DB 040h, 008h, 0F5h, 071h, 024h, 08Fh, 002h, 03Dh, 028h, 035h, 024h, 000h, 08Fh, 008h, 0CAh, 049h
	DB 000h, 022h, 0ADh, 001h, 010h, 002h, 03Ch, 069h, 051h, 0A4h, 000h, 08Bh, 057h, 0CDh, 040h, 008h
	DB 0F9h, 09Dh, 087h, 090h, 002h, 02Dh, 020h, 051h, 010h, 022h, 09Dh, 0C8h, 0D0h, 002h, 03Ah, 0A5h
	DB 062h, 0C4h, 000h, 08Eh, 057h, 020h, 0BCh, 0F0h, 024h, 0BEh, 038h, 0DCh, 078h, 0F0h, 023h, 096h
	DB 053h, 060h, 03Ch, 008h, 0E7h, 0A5h, 066h, 08Fh, 002h, 02Dh, 0F2h, 0E4h, 030h, 000h
