	ALIGN  4
CAGE01_IMG:
	DB 01Bh, 001h, 000h, 043h, 028h, 008h, 0ABh, 08Fh, 024h, 080h, 09Bh, 0AAh, 05Dh, 089h, 0F6h, 0B6h
	DB 034h, 00Bh, 07Bh, 0E3h, 027h, 0D9h, 091h, 0C6h, 0A0h, 05Eh, 08Ch, 0F6h, 0B4h, 080h, 02Fh, 0E7h
	DB 02Ah, 056h, 066h, 096h, 0DAh, 091h, 079h, 069h, 08Ch, 0C1h, 0D6h, 018h, 00Ch, 038h, 0CAh, 047h
	DB 06Dh, 099h, 067h, 0E4h, 06Eh, 0CBh, 0F1h, 0BCh, 0F5h, 08Ah, 014h, 00Ch, 067h, 0BFh, 067h, 019h
	DB 04Dh, 07Ah, 018h, 07Eh, 0B9h, 0F3h, 0D2h, 027h, 052h, 068h, 040h, 032h, 0F3h, 04Eh, 058h, 059h
	DB 069h, 024h, 059h, 0B9h, 0E7h, 0D2h, 0FBh, 0E9h, 048h, 0E7h, 084h, 003h, 01Ch, 0F2h, 084h, 0EAh
	DB 067h, 049h, 09Bh, 09Bh, 08Ah, 099h, 033h, 0C5h, 06Ah, 050h, 010h, 00Ch, 0BEh, 0F3h, 077h, 04Ah
	DB 005h, 05Ch, 069h, 06Ah, 09Ch, 0AFh, 0A6h, 0E7h, 092h, 030h, 080h, 0C0h, 0CFh, 00Dh, 03Ah, 0A6h
	DB 0FDh, 0CEh, 005h, 057h, 0F8h, 0BEh, 07Ch, 078h, 0CDh, 072h, 096h, 054h, 030h, 033h, 0EFh, 0CBh
	DB 0C0h, 0BBh, 03Bh, 08Ah, 029h, 0F9h, 0F3h, 0E3h, 03Ah, 0DBh, 039h, 0B1h, 006h, 00Ch, 00Ch, 0A9h
	DB 093h, 0E8h, 0F3h, 003h, 0D5h, 0D6h, 076h, 0FBh, 05Fh, 0CCh, 007h, 04Eh, 008h, 021h, 000h, 0CAh
	DB 08Ch, 0F7h, 0DAh, 0EBh, 0B8h, 0F5h, 0D9h, 01Ch, 003h, 06Ah, 05Dh, 039h, 064h, 081h, 010h, 008h
	DB 015h, 00Ah, 0EBh, 07Ah, 0F7h, 0FFh, 0B9h, 07Eh, 0CAh, 069h, 0A1h, 013h, 08Ah, 004h, 060h, 030h
	DB 092h, 0EBh, 0F4h, 0E3h, 08Eh, 0FAh, 0F8h, 007h, 0F4h, 028h, 0C0h, 09Eh, 06Ch, 070h, 02Eh, 05Ch
	DB 000h, 038h, 0EBh, 0BEh, 0BDh, 0F7h, 046h, 0C2h, 031h, 007h, 088h, 002h, 0DAh, 02Eh, 0FFh, 0BEh
	DB 0B8h, 0F4h, 009h, 017h, 0D3h, 041h, 082h, 024h, 00Bh, 063h, 087h, 020h, 000h, 0D0h, 00Eh, 0D6h
	DB 039h, 042h, 095h, 05Ch, 0B0h, 02Ah, 09Eh, 0DDh, 039h, 0E2h, 041h, 08Ah, 099h, 095h, 011h, 002h
	DB 05Eh, 02Ch, 090h, 06Eh, 03Ah, 04Ch, 008h, 07Eh, 06Ch, 0A0h, 000h
	ALIGN  4
CAGE02_IMG:
	DB 01Eh, 001h, 000h, 003h, 028h, 009h, 06Ch, 0CEh, 089h, 0E9h, 098h, 0E0h, 02Ah, 0EAh, 045h, 0A1h
	DB 049h, 033h, 0D2h, 045h, 038h, 049h, 002h, 04Dh, 029h, 0A5h, 097h, 043h, 066h, 056h, 0D2h, 048h
	DB 0E4h, 01Bh, 018h, 009h, 0F8h, 0BFh, 0B9h, 0CEh, 025h, 09Bh, 002h, 05Ah, 066h, 056h, 049h, 075h
	DB 052h, 06Ch, 040h, 033h, 0A3h, 07Fh, 038h, 09Ah, 046h, 04Dh, 03Ah, 0E5h, 09Fh, 049h, 096h, 061h
	DB 089h, 0B4h, 09Ah, 00Ch, 00Fh, 0A9h, 0F3h, 04Ch, 0F2h, 0E2h, 0B2h, 052h, 072h, 0E6h, 068h, 049h
	DB 0D7h, 05Fh, 089h, 0D7h, 09Eh, 000h, 00Dh, 0FCh, 0DBh, 05Ah, 0F1h, 08Eh, 0BFh, 089h, 099h, 097h
	DB 061h, 05Ah, 055h, 0D9h, 092h, 035h, 08Ch, 078h, 000h, 028h, 0A3h, 085h, 010h, 0D2h, 086h, 0DDh
	DB 066h, 057h, 07Ah, 083h, 01Fh, 09Fh, 072h, 096h, 0B2h, 087h, 010h, 036h, 0B2h, 0EAh, 0F3h, 0CFh
	DB 0AEh, 033h, 065h, 069h, 0B4h, 083h, 085h, 0ACh, 089h, 008h, 0D9h, 0E5h, 07Fh, 080h, 0EFh, 08Dh
	DB 033h, 0FBh, 0DEh, 077h, 0E2h, 066h, 05Bh, 07Eh, 03Ah, 02Bh, 081h, 0F7h, 0D7h, 06Eh, 026h, 0C0h
	DB 0EFh, 0BFh, 0F8h, 0EBh, 0DFh, 0B8h, 0BBh, 06Bh, 09Dh, 0D9h, 059h, 024h, 0D2h, 04Ah, 01Ch, 05Dh
	DB 0A3h, 000h, 002h, 09Bh, 03Dh, 0DAh, 09Eh, 076h, 0D3h, 04Bh, 0EFh, 056h, 0EAh, 028h, 0A9h, 0AAh
	DB 05Bh, 061h, 096h, 0FBh, 008h, 00Ch, 0ACh, 0FFh, 06Bh, 06Fh, 0E7h, 01Dh, 0B7h, 0E1h, 0BBh, 0E3h
	DB 08Dh, 07Fh, 01Fh, 056h, 041h, 000h, 0C7h, 08Eh, 074h, 0CFh, 0ABh, 0E4h, 0DAh, 0E6h, 0F6h, 056h
	DB 022h, 09Eh, 0FAh, 04Ah, 046h, 002h, 0FAh, 06Eh, 08Fh, 03Dh, 033h, 0B2h, 0C6h, 04Ah, 065h, 07Bh
	DB 01Fh, 070h, 021h, 0C0h, 0BFh, 01Bh, 0E9h, 0A6h, 0F8h, 0A2h, 04Dh, 0F7h, 02Fh, 076h, 075h, 071h
	DB 0CCh, 0A0h, 02Ah, 0D9h, 0D1h, 062h, 072h, 02Ch, 099h, 092h, 0EEh, 00Ch, 002h, 08Eh, 029h, 064h
	DB 0D9h, 0D6h, 089h, 0DCh, 0D0h, 002h, 02Eh, 056h, 0BDh, 040h, 021h, 0CAh, 0E3h, 080h
	ALIGN  4
CAGE03_IMG:
	DB 012h, 001h, 000h, 0C3h, 020h, 009h, 07Bh, 0BAh, 099h, 09Fh, 0D8h, 0D0h, 02Ch, 0EBh, 03Eh, 034h
	DB 0BEh, 0D8h, 092h, 059h, 036h, 05Fh, 0F4h, 080h, 030h, 0F3h, 07Dh, 039h, 0EFh, 08Dh, 034h, 09Dh
	DB 096h, 05Dh, 044h, 093h, 09Bh, 0F4h, 050h, 021h, 092h, 0F0h, 0BFh, 0B7h, 0DFh, 0FFh, 0E9h, 0D6h
	DB 0D6h, 089h, 0D6h, 051h, 045h, 097h, 0C4h, 003h, 03Ah, 03Bh, 0F7h, 0BEh, 0FAh, 0EFh, 0BEh, 00Ah
	DB 031h, 066h, 0EEh, 065h, 093h, 05Dh, 066h, 000h, 0C0h, 0CEh, 0EFh, 036h, 0FFh, 0BFh, 0BAh, 0C7h
	DB 0B2h, 098h, 059h, 0BAh, 050h, 060h, 07Bh, 059h, 05Ch, 020h, 03Eh, 0BFh, 09Eh, 0C0h, 0E7h, 0FEh
	DB 038h, 0CFh, 082h, 09Bh, 055h, 0B0h, 015h, 05Ch, 069h, 028h, 0A7h, 080h, 025h, 07Fh, 0BFh, 0C0h
	DB 0F3h, 0AEh, 03Eh, 0CEh, 0FCh, 0D0h, 06Dh, 067h, 0DAh, 049h, 003h, 01Ah, 082h, 0DAh, 0C0h, 06Fh
	DB 0CEh, 0F6h, 0D3h, 0BCh, 074h, 0D2h, 0CCh, 0D6h, 06Dh, 0BAh, 03Eh, 081h, 0C5h, 0D5h, 065h, 0E9h
	DB 068h, 002h, 05Dh, 03Bh, 0E3h, 0E0h, 026h, 0E3h, 04Bh, 0F3h, 0A2h, 087h, 0A8h, 001h, 0F7h, 0A0h
	DB 07Ah, 03Ah, 060h, 068h, 020h, 034h, 0E3h, 0CEh, 0FEh, 0BFh, 08Ch, 078h, 0BFh, 03Ch, 0A8h, 0BFh
	DB 067h, 0DBh, 07Eh, 00Ah, 029h, 0A4h, 020h, 034h, 0FBh, 048h, 0B4h, 0D0h, 00Fh, 039h, 0E3h, 08Dh
	DB 034h, 0E2h, 0B7h, 0E4h, 0AEh, 09Bh, 019h, 0A4h, 020h, 033h, 0F9h, 060h, 0D6h, 0E3h, 03Eh, 03Ah
	DB 0E7h, 09Eh, 036h, 0EBh, 09Bh, 0F8h, 0CAh, 0F9h, 0EFh, 010h, 00Ch, 09Dh, 059h, 08Dh, 03Bh, 0D3h
	DB 09Eh, 034h, 0BFh, 089h, 0F2h, 0D3h, 0ABh, 0EFh, 0F3h, 061h, 000h, 0A5h, 0D7h, 0F9h, 0EFh, 07Fh
	DB 034h, 0F3h, 07Dh, 002h, 09Eh, 057h, 064h, 076h, 049h, 0DEh, 014h, 00Ch, 01Dh, 0A7h, 0DEh, 0B8h
	DB 0E2h, 0FDh, 0E7h, 0A6h, 049h, 0E6h, 09Ah, 0CBh, 0E9h, 034h, 008h, 0FAh, 0B3h, 09Ah, 048h, 000h
	DB 000h, 000h
	ALIGN  4
CAGE04_IMG:
	DB 027h, 001h, 000h, 083h, 018h, 008h, 02Ch, 010h, 008h, 0B7h, 07Eh, 052h, 080h, 0B6h, 0BBh, 0B4h
	DB 0E7h, 0CFh, 03Fh, 0E6h, 09Bh, 059h, 049h, 00Eh, 088h, 002h, 0FDh, 029h, 0EEh, 0FDh, 0F8h, 0EFh
	DB 08Ch, 0BEh, 065h, 009h, 022h, 092h, 081h, 040h, 0CAh, 03Ah, 029h, 0FFh, 0EFh, 0FEh, 057h, 025h
	DB 0E4h, 0E0h, 028h, 095h, 072h, 096h, 078h, 010h, 00Ch, 0E4h, 0E6h, 0EEh, 03Ah, 0F1h, 0FAh, 073h
	DB 067h, 092h, 094h, 055h, 0E5h, 0A6h, 066h, 045h, 043h, 003h, 04Ah, 077h, 0C7h, 0AEh, 02Dh, 09Bh
	DB 0D8h, 06Ch, 085h, 026h, 048h, 069h, 007h, 0D6h, 0BDh, 07Ah, 002h, 003h, 04Bh, 0F9h, 087h, 03Ah
	DB 062h, 0EEh, 03Dh, 000h, 063h, 015h, 099h, 02Ah, 092h, 095h, 05Ah, 046h, 0C3h, 003h, 047h, 0C2h
	DB 05Ah, 07Bh, 0EFh, 088h, 009h, 0F3h, 06Eh, 016h, 069h, 078h, 0A6h, 048h, 05Eh, 0FAh, 042h, 003h
	DB 0E3h, 052h, 07Fh, 087h, 0E9h, 0E1h, 09Bh, 026h, 09Bh, 005h, 068h, 029h, 071h, 097h, 05Ah, 09Ah
	DB 040h, 001h, 005h, 07Fh, 0EDh, 0FBh, 06Fh, 06Fh, 0EAh, 05Eh, 05Fh, 047h, 07Bh, 06Dh, 086h, 00Ch
	DB 05Eh, 0F7h, 0A9h, 000h, 00Eh, 0F4h, 06Eh, 02Ah, 074h, 08Bh, 04Eh, 017h, 09Dh, 0BBh, 074h, 05Ah
	DB 067h, 0D7h, 05Eh, 0C7h, 0A9h, 0D8h, 030h, 033h, 043h, 09Bh, 067h, 0A6h, 0F7h, 034h, 0BDh, 0BAh
	DB 05Dh, 06Dh, 067h, 0DFh, 0D2h, 095h, 0E0h, 00Ch, 00Ch, 0BBh, 06Dh, 0DEh, 06Fh, 09Eh, 0C7h, 0ECh
	DB 0D5h, 0B4h, 024h, 0A6h, 09Dh, 034h, 091h, 0A1h, 080h, 0C2h, 069h, 0B7h, 0E7h, 04Ah, 068h, 0BEh
	DB 0E9h, 034h, 0DFh, 02Ch, 0FBh, 07Ah, 031h, 0C0h, 0BBh, 00Ah, 0E2h, 0B7h, 09Ch, 0AFh, 0DBh, 04Eh
	DB 0FBh, 0E7h, 08Ch, 09Dh, 024h, 00Bh, 056h, 0A7h, 09Eh, 0FCh, 0FBh, 09Dh, 0F8h, 0EBh, 0ACh, 0F4h
	DB 0B8h, 090h, 02Ch, 0FBh, 017h, 0F8h, 0D3h, 0BFh, 0FCh, 0EBh, 04Eh, 0FBh, 0BCh, 0B0h, 02Bh, 0D7h
	DB 08Eh, 0E4h, 0D3h, 08Eh, 0F9h, 0F2h, 0FCh, 0F0h, 040h, 009h, 05Fh, 0BFh, 08Fh, 039h, 0A5h, 020h
	DB 023h, 0CCh, 00Eh, 0FBh, 018h, 000h, 000h
	ALIGN  4
CAGE05_IMG:
	DB 00Fh, 001h, 000h, 0C3h, 08Ch, 000h, 016h, 040h, 030h, 022h, 08Dh, 08Ah, 00Ah, 002h, 0EAh, 074h
	DB 0BFh, 03Bh, 09Ah, 05Fh, 03Ah, 01Eh, 098h, 007h, 097h, 068h, 020h, 03Eh, 0D6h, 056h, 0D5h, 042h
	DB 047h, 0F3h, 0E5h, 096h, 074h, 0A1h, 075h, 05Bh, 008h, 040h, 000h, 068h, 021h, 08Ah, 076h, 0DEh
	DB 0DFh, 076h, 0DEh, 066h, 039h, 026h, 05Bh, 055h, 066h, 0C3h, 002h, 0FBh, 0E9h, 0A6h, 0C7h, 0E9h
	DB 0EEh, 044h, 0A8h, 07Ch, 061h, 0D7h, 065h, 040h, 080h, 0D0h, 0E2h, 086h, 03Ah, 0C0h, 02Ah, 05Ah
	DB 04Ah, 050h, 07Ah, 073h, 00Ah, 0A5h, 0FBh, 080h, 002h, 080h, 0A2h, 0FAh, 0D5h, 0A4h, 0C5h, 0F6h
	DB 068h, 079h, 066h, 056h, 08Ch, 0E7h, 080h, 001h, 0E1h, 089h, 04Ah, 090h, 023h, 06Eh, 0FAh, 059h
	DB 06Eh, 0F5h, 08Eh, 0D9h, 029h, 024h, 000h, 00Ch, 024h, 0D2h, 038h, 09Bh, 086h, 097h, 058h, 0C6h
	DB 0F3h, 097h, 0B5h, 0C5h, 05Ch, 008h, 00Ch, 01Ah, 059h, 038h, 0A1h, 05Dh, 0B7h, 0FFh, 041h, 099h
	DB 015h, 03Ah, 035h, 0DFh, 008h, 00Ch, 01Eh, 071h, 068h, 0A6h, 003h, 0E8h, 0D6h, 0A6h, 045h, 0D7h
	DB 049h, 06Ch, 0D7h, 008h, 00Bh, 0DAh, 019h, 0D9h, 09Bh, 081h, 09Bh, 028h, 091h, 069h, 01Fh, 0D1h
	DB 0F5h, 083h, 003h, 00Ch, 0E8h, 0BEh, 047h, 0E0h, 07Eh, 0F7h, 061h, 091h, 07Dh, 0B4h, 0BDh, 0B5h
	DB 0C3h, 002h, 0E6h, 096h, 07Dh, 0D8h, 0A1h, 09Eh, 0F9h, 02Eh, 0EEh, 099h, 022h, 06Ch, 040h, 02Eh
	DB 0C6h, 046h, 0DFh, 07Eh, 0F8h, 0DBh, 0B3h, 08Ah, 069h, 0CEh, 0F7h, 0C5h, 002h, 0D9h, 024h, 089h
	DB 099h, 0A8h, 0BEh, 097h, 036h, 0DBh, 0B8h, 030h, 018h, 00Ah, 057h, 05Eh, 097h, 0AEh, 093h, 01Dh
	DB 036h, 0D8h, 0A0h, 027h, 0B6h, 027h, 0EFh, 0EFh, 080h, 03Ah, 028h, 009h, 0E5h, 06Eh, 04Bh, 069h
	DB 0BBh, 0BCh, 08Ch, 002h, 04Fh, 0DEh, 07Dh, 0D4h, 010h, 002h, 008h, 04Ah, 000h, 000h, 000h
	ALIGN  4
CAGE06_IMG:
	DB 00Ch, 001h, 000h, 003h, 094h, 000h, 02Ah, 039h, 0A8h, 0CFh, 002h, 0CDh, 050h, 008h, 025h, 064h
	DB 07Dh, 054h, 01Bh, 086h, 04Fh, 086h, 002h, 0C6h, 01Dh, 065h, 0FDh, 024h, 05Eh, 0E4h, 098h, 0A6h
	DB 0B9h, 086h, 002h, 0E7h, 001h, 019h, 066h, 0A4h, 08Dh, 0C4h, 09Fh, 0BAh, 0E9h, 0A3h, 090h, 040h
	DB 02Fh, 019h, 026h, 0D7h, 06Dh, 096h, 097h, 059h, 099h, 028h, 0CAh, 094h, 084h, 00Ch, 00Dh, 046h
	DB 019h, 009h, 01Dh, 07Eh, 04Bh, 0E6h, 08Eh, 03Ah, 02Bh, 08Eh, 084h, 010h, 000h, 009h, 05Bh, 06Ch
	DB 027h, 0F1h, 075h, 026h, 0DCh, 08Ah, 05Bh, 0B1h, 0A1h, 075h, 0A0h, 003h, 0EAh, 04Ah, 039h, 070h
	DB 09Fh, 0F5h, 008h, 0E4h, 0A6h, 05Ah, 059h, 05Eh, 002h, 080h, 001h, 0A4h, 00Eh, 049h, 0D8h, 0A7h
	DB 07Ch, 060h, 02Bh, 0BFh, 046h, 05Dh, 09Dh, 0B5h, 042h, 003h, 0E6h, 0D6h, 05Ah, 08Ah, 068h, 07Dh
	DB 054h, 097h, 092h, 097h, 0D9h, 05Ch, 0E6h, 0C0h, 002h, 055h, 092h, 076h, 027h, 0E6h, 09Eh, 010h
	DB 02Eh, 0BFh, 0ECh, 096h, 04Ah, 049h, 023h, 000h, 008h, 0CEh, 039h, 009h, 02Ah, 092h, 018h, 059h
	DB 059h, 0B9h, 0A4h, 048h, 083h, 09Eh, 000h, 009h, 052h, 04Bh, 045h, 057h, 059h, 079h, 029h, 0AEh
	DB 0F9h, 0EFh, 091h, 0C5h, 0CEh, 018h, 000h, 033h, 061h, 067h, 082h, 0AEh, 099h, 01Bh, 06Eh, 0CBh
	DB 079h, 09Dh, 0BAh, 00Ah, 008h, 008h, 0A3h, 038h, 0E1h, 01Fh, 09Eh, 0ECh, 0F3h, 0D3h, 04Ah, 064h
	DB 07Ch, 030h, 02Fh, 0B9h, 0C6h, 068h, 0BAh, 0C7h, 0D9h, 06Eh, 028h, 09Dh, 085h, 078h, 030h, 00Ch
	DB 00Bh, 0A3h, 018h, 0D9h, 022h, 07Eh, 0FEh, 035h, 091h, 0FBh, 0ECh, 0CEh, 0A1h, 000h, 0BBh, 007h
	DB 056h, 0A6h, 047h, 0D9h, 05Eh, 0ECh, 0A6h, 099h, 0F8h, 03Ah, 010h, 00Bh, 02Fh, 048h, 0A2h, 0B1h
	DB 0C6h, 03Ch, 0F3h, 0E7h, 09Ah, 01Bh, 01Ch, 008h, 0A3h, 065h, 063h, 0C0h
	ALIGN  4
CAGE07_IMG:
	DB 024h, 001h, 000h, 003h, 024h, 008h, 0B5h, 01Dh, 0C4h, 0C0h, 096h, 037h, 0CEh, 019h, 07Dh, 050h
	DB 002h, 0ACh, 055h, 009h, 063h, 092h, 059h, 003h, 013h, 0ACh, 0C0h, 02Ch, 038h, 0E0h, 0CFh, 0A5h
	DB 0B5h, 050h, 06Dh, 0F8h, 01Dh, 0D4h, 080h, 02Eh, 0CDh, 022h, 0C1h, 03Dh, 094h, 092h, 0A2h, 047h
	DB 09Fh, 071h, 0F6h, 0C7h, 003h, 009h, 063h, 018h, 0B5h, 08Bh, 02Ah, 046h, 0D4h, 041h, 067h, 0C0h
	DB 0D2h, 00Ah, 086h, 003h, 006h, 082h, 028h, 073h, 08Eh, 059h, 004h, 098h, 08Eh, 0F8h, 05Fh, 0A6h
	DB 046h, 045h, 003h, 018h, 0DFh, 048h, 022h, 08Fh, 061h, 0B7h, 0E4h, 091h, 0F9h, 025h, 0BAh, 0FBh
	DB 05Ah, 010h, 00Ch, 0F5h, 064h, 023h, 0A9h, 075h, 038h, 05Fh, 05Ah, 007h, 067h, 0A6h, 0ECh, 0E8h
	DB 0D7h, 005h, 043h, 003h, 035h, 0CEh, 049h, 026h, 056h, 065h, 0B6h, 024h, 092h, 018h, 06Eh, 0F6h
	DB 03Eh, 000h, 069h, 0B0h, 080h, 0D1h, 077h, 0C9h, 029h, 0D7h, 0E9h, 07Dh, 085h, 099h, 0A6h, 0CBh
	DB 0A9h, 090h, 00Ah, 065h, 092h, 0E0h, 080h, 0D1h, 070h, 093h, 0B1h, 096h, 056h, 065h, 0B9h, 0F4h
	DB 08Ah, 04Ah, 0F5h, 0EDh, 0A0h, 020h, 092h, 080h, 080h, 0CDh, 053h, 099h, 091h, 0CAh, 064h, 0BBh
	DB 049h, 023h, 093h, 04Dh, 0D9h, 07Bh, 0B6h, 02Fh, 030h, 020h, 02Ah, 084h, 064h, 029h, 0A6h, 0C9h
	DB 015h, 05Eh, 07Ch, 042h, 0D2h, 068h, 0A4h, 06Dh, 0BCh, 098h, 014h, 020h, 033h, 06Ch, 055h, 0E7h
	DB 07Dh, 067h, 0EDh, 0D3h, 02Bh, 0F3h, 0DAh, 019h, 0E7h, 07Eh, 0EAh, 020h, 008h, 00Ch, 0A3h, 008h
	DB 0A5h, 0E7h, 0CFh, 069h, 024h, 0BEh, 0EBh, 0F3h, 065h, 0D3h, 074h, 0B9h, 0B1h, 040h, 0C5h, 0F7h
	DB 033h, 0A5h, 0D9h, 01Fh, 072h, 0FEh, 06Ch, 099h, 096h, 0F2h, 0E2h, 077h, 045h, 003h, 00Eh, 038h
	DB 000h, 00Ah, 073h, 0E3h, 0BBh, 0B3h, 0BDh, 09Bh, 0ACh, 0BAh, 09Fh, 00Ah, 002h, 0BFh, 0F7h, 0E4h
	DB 00Bh, 0F2h, 07Ah, 0DBh, 0F8h, 07Fh, 0A3h, 000h, 0A3h, 0ECh, 056h, 08Bh, 049h, 033h, 0D3h, 064h
	DB 0C0h, 082h, 082h, 0C0h
	ALIGN  4
CAGE08_IMG:
	DB 01Eh, 001h, 000h, 043h, 03Ch, 008h, 064h, 06Dh, 020h, 025h, 0AEh, 087h, 012h, 04Bh, 053h, 040h
	DB 0A5h, 0EAh, 09Fh, 059h, 024h, 087h, 038h, 0E7h, 00Ah, 002h, 0DFh, 09Fh, 07Ch, 034h, 08Ah, 058h
	DB 055h, 093h, 019h, 022h, 0B1h, 01Ch, 00Ch, 075h, 0ADh, 051h, 04Ah, 038h, 074h, 00Ah, 025h, 095h
	DB 046h, 038h, 025h, 04Ah, 070h, 040h, 033h, 0B9h, 094h, 002h, 038h, 0A2h, 099h, 059h, 026h, 008h
	DB 018h, 0A0h, 0CAh, 014h, 0E4h, 017h, 008h, 008h, 0F8h, 039h, 001h, 042h, 02Ah, 0D7h, 04Ah, 06Eh
	DB 042h, 096h, 05Dh, 066h, 0D5h, 031h, 0B5h, 08Eh, 008h, 00Fh, 08Ah, 008h, 066h, 050h, 04Ah, 002h
	DB 096h, 06Dh, 006h, 08Eh, 061h, 0F6h, 0DEh, 065h, 0B6h, 053h, 07Eh, 000h, 08Eh, 029h, 086h, 05Ch
	DB 074h, 0EFh, 097h, 079h, 055h, 0DBh, 08Ah, 016h, 0E0h, 072h, 086h, 0DFh, 066h, 098h, 0CAh, 028h
	DB 06Ch, 09Dh, 05Dh, 0B8h, 012h, 08Ah, 099h, 01Fh, 06Dh, 0E8h, 06Bh, 064h, 029h, 03Eh, 0A6h, 069h
	DB 0B8h, 091h, 059h, 019h, 049h, 0F9h, 029h, 07Eh, 0CAh, 01Fh, 08Eh, 058h, 028h, 089h, 0F9h, 01Bh
	DB 0A6h, 03Bh, 080h, 001h, 0F8h, 03Eh, 06Eh, 046h, 0E9h, 0AFh, 03Dh, 029h, 0BAh, 09Ch, 064h, 07Eh
	DB 047h, 0E4h, 06Eh, 058h, 02Ah, 000h, 005h, 0DEh, 0B9h, 0FEh, 024h, 0BFh, 04Ch, 07Eh, 0A7h, 02Bh
	DB 074h, 096h, 036h, 0E3h, 09Ah, 030h, 01Fh, 0C0h, 000h, 008h, 06Eh, 09Ch, 0FAh, 0D9h, 0F8h, 0EDh
	DB 0BAh, 0F9h, 01Bh, 0D1h, 078h, 03Ch, 096h, 08Dh, 03Eh, 0F6h, 0E0h, 000h, 06Ah, 03Eh, 0FEh, 0EBh
	DB 099h, 09Bh, 0D3h, 098h, 024h, 0B7h, 036h, 06Fh, 0CFh, 03Bh, 0F9h, 0F0h, 020h, 033h, 0D6h, 08Dh
	DB 034h, 0BEh, 09Dh, 036h, 0BCh, 00Eh, 06Ch, 093h, 04Dh, 038h, 0E3h, 02Eh, 07Bh, 010h, 00Ch, 030h
	DB 06Dh, 068h, 0AFh, 0BFh, 04Dh, 032h, 0E7h, 09Dh, 0F4h, 0D2h, 09Bh, 037h, 020h, 00Ah, 0E9h, 0D3h
	DB 04Bh, 074h, 0BFh, 09Ch, 0B7h, 0E2h, 06Ch, 051h, 002h, 02Dh, 0B1h, 0C8h, 090h, 000h
	ALIGN  4
CAGE09_IMG:
	DB 012h, 001h, 000h, 043h, 0B0h, 000h, 02Eh, 0A6h, 027h, 016h, 07Dh, 0D5h, 0A1h, 079h, 082h, 0C0h
	DB 0B9h, 063h, 0D2h, 04Dh, 025h, 096h, 03Ch, 0D5h, 08Eh, 075h, 0F9h, 05Eh, 020h, 00Ch, 095h, 066h
	DB 049h, 022h, 07Dh, 093h, 04Bh, 028h, 053h, 0D2h, 038h, 067h, 0A0h, 095h, 091h, 000h, 0CAh, 0FFh
	DB 0FBh, 0A6h, 046h, 0D6h, 059h, 024h, 08Dh, 039h, 010h, 0CFh, 049h, 063h, 0D7h, 010h, 00Ch, 0A9h
	DB 0B2h, 0C8h, 098h, 06Dh, 0E7h, 017h, 055h, 063h, 092h, 038h, 012h, 0A1h, 028h, 0E1h, 000h, 0C9h
	DB 079h, 02Fh, 0E2h, 03Ah, 01Fh, 081h, 075h, 0DFh, 039h, 064h, 090h, 00Ch, 0E6h, 06Ch, 010h, 00Ch
	DB 0D7h, 05Eh, 0EBh, 0F2h, 0AEh, 0CBh, 0E4h, 091h, 0F7h, 0CAh, 06Ch, 0A6h, 046h, 025h, 06Ah, 042h
	DB 003h, 046h, 09Dh, 06Eh, 0CEh, 07Dh, 08Eh, 0B8h, 0DCh, 071h, 0E0h, 012h, 049h, 064h, 017h, 040h
	DB 0D5h, 082h, 003h, 0E7h, 0A1h, 07Ah, 03Eh, 07Dh, 07Ch, 005h, 0D6h, 031h, 0C7h, 090h, 042h, 044h
	DB 0A3h, 039h, 0E6h, 0DDh, 000h, 006h, 0DEh, 085h, 0EEh, 06Fh, 096h, 0E9h, 0ABh, 081h, 065h, 095h
	DB 031h, 067h, 0D7h, 07Dh, 0C5h, 056h, 070h, 020h, 034h, 066h, 07Ch, 0A9h, 08Fh, 08Ah, 06Fh, 09Dh
	DB 0E5h, 05Eh, 071h, 0D9h, 01Bh, 056h, 004h, 0A4h, 0A4h, 020h, 034h, 0B6h, 09Dh, 039h, 0BFh, 03Ch
	DB 06Fh, 0E2h, 040h, 020h, 07Eh, 058h, 0DBh, 0DAh, 096h, 0E6h, 0B8h, 030h, 032h, 0AFh, 09Eh, 074h
	DB 0E2h, 00Dh, 029h, 0A6h, 0F9h, 06Eh, 0A2h, 04Bh, 0C0h, 08Fh, 006h, 0C5h, 003h, 01Eh, 03Ch, 0E7h
	DB 09Bh, 0F4h, 0B5h, 0F8h, 07Ch, 0ECh, 00Dh, 03Ah, 0E2h, 049h, 05Bh, 018h, 008h, 034h, 00Fh, 0B9h
	DB 06Fh, 0B7h, 0BEh, 0B9h, 0E8h, 02Fh, 0E2h, 0BDh, 0BCh, 0C6h, 002h, 0FEh, 03Eh, 0FBh, 0AEh, 079h
	DB 0FBh, 0DEh, 0BAh, 0D3h, 04Fh, 034h, 0D2h, 0E3h, 000h, 09Fh, 0BEh, 03Dh, 0EFh, 0B0h, 000h, 0B8h
	DB 060h, 000h
	ALIGN  4
CAGE10_IMG:
	DB 018h, 001h, 000h, 003h, 014h, 008h, 05Eh, 071h, 030h, 024h, 068h, 0F2h, 08Eh, 06Dh, 020h, 027h
	DB 08Dh, 0F7h, 059h, 064h, 050h, 082h, 038h, 00Ah, 068h, 0E7h, 0BCh, 0AFh, 06Dh, 094h, 083h, 05Ch
	DB 0D0h, 02Bh, 0CEh, 01Ch, 074h, 08Ah, 027h, 019h, 049h, 020h, 058h, 028h, 00Bh, 0B1h, 0D3h, 04Ch
	DB 076h, 092h, 095h, 0A1h, 028h, 0E2h, 099h, 043h, 0A2h, 000h, 0B7h, 04Eh, 03Bh, 0E2h, 0F9h, 01Fh
	DB 091h, 087h, 059h, 038h, 030h, 0C8h, 003h, 01Ch, 0F2h, 0ECh, 00Ch, 0EFh, 05Fh, 0B6h, 021h, 091h
	DB 029h, 016h, 028h, 0A9h, 033h, 010h, 00Ch, 0B6h, 0A6h, 06Eh, 0F9h, 0C5h, 0C5h, 0E0h, 05Eh, 087h
	DB 0D7h, 0A4h, 0A6h, 069h, 021h, 071h, 000h, 0D2h, 0FBh, 0E9h, 09Eh, 046h, 06Eh, 065h, 0FCh, 05Bh
	DB 0A5h, 00Ah, 003h, 089h, 0B6h, 057h, 00Bh, 060h, 080h, 0CFh, 01Dh, 02Ch, 0A7h, 02Ah, 05Fh, 092h
	DB 095h, 0B3h, 055h, 0F7h, 0C4h, 065h, 029h, 0D9h, 004h, 040h, 033h, 0D3h, 04Bh, 0E7h, 095h, 0EBh
	DB 0A1h, 0BDh, 066h, 0E8h, 031h, 045h, 095h, 09Bh, 045h, 086h, 00Ch, 00Ch, 0F4h, 0EBh, 06Dh, 038h
	DB 07Eh, 02Bh, 0E6h, 07Eh, 067h, 05Eh, 041h, 0A4h, 028h, 09Ah, 078h, 0C3h, 003h, 03Eh, 034h, 0B6h
	DB 029h, 0E9h, 0B9h, 0FEh, 061h, 05Bh, 015h, 063h, 069h, 0D6h, 05Ch, 05Bh, 091h, 000h, 0C9h, 0FFh
	DB 039h, 0E7h, 02Bh, 0A9h, 066h, 09Ah, 01Ch, 08Eh, 055h, 0F1h, 075h, 0B7h, 0A7h, 010h, 00Ch, 0E3h
	DB 0EEh, 0D8h, 0A7h, 0A6h, 0D3h, 0E4h, 08Ah, 0FBh, 0E1h, 0C6h, 0F8h, 0CAh, 081h, 07Bh, 083h, 003h
	DB 03Ah, 0EBh, 0E7h, 08Dh, 0F1h, 076h, 0F6h, 0D9h, 07Eh, 070h, 038h, 0BDh, 025h, 057h, 05Dh, 0A1h
	DB 000h, 08Ah, 00Bh, 0F8h, 00Bh, 04Ah, 0F2h, 072h, 04Eh, 038h, 0D2h, 096h, 068h, 05Dh, 005h, 046h
	DB 003h, 00Dh, 0BBh, 0D3h, 02Dh, 034h, 0F3h, 0EDh, 02Ch, 0B2h, 017h, 020h, 06Bh, 0ACh, 00Ch, 002h
	DB 07Dh, 02Fh, 0BEh, 019h, 034h, 0CEh, 0F1h, 040h
	ALIGN  4
CAGE11_IMG:
	DB 003h, 001h, 000h, 003h, 01Ch, 008h, 0AEh, 05Ah, 083h, 0C0h, 08Fh, 037h, 052h, 060h, 0E0h, 026h
	DB 0BCh, 00Eh, 0A9h, 064h, 082h, 00Bh, 002h, 08Dh, 0AFh, 0E3h, 0D9h, 01Dh, 06Eh, 03Fh, 088h, 002h
	DB 0AAh, 025h, 0D3h, 08Eh, 0FDh, 07Dh, 067h, 050h, 030h, 070h, 02Ch, 0A2h, 06Ch, 0F8h, 0E0h, 00Bh
	DB 0A4h, 07Eh, 024h, 097h, 064h, 060h, 02Ch, 06Dh, 038h, 070h, 095h, 0F9h, 028h, 065h, 0D6h, 057h
	DB 064h, 050h, 02Eh, 0CEh, 049h, 0E7h, 092h, 09Ah, 033h, 0A6h, 0B5h, 0D2h, 074h, 0EEh, 004h, 002h
	DB 0FBh, 0EFh, 092h, 09Ah, 065h, 08Eh, 04Ah, 067h, 0B9h, 0D7h, 067h, 041h, 0E0h, 080h, 0C2h, 0EBh
	DB 066h, 089h, 0F8h, 0A4h, 0A6h, 0EAh, 06Dh, 066h, 0F6h, 01Fh, 06Eh, 0A0h, 080h, 0C3h, 06Dh, 0F2h
	DB 09Eh, 01Ah, 063h, 071h, 0D8h, 0ABh, 0BEh, 045h, 056h, 0E3h, 030h, 0C0h, 0BEh, 0FBh, 0E7h, 091h
	DB 0D9h, 02Bh, 0AEh, 08Ch, 0A2h, 071h, 027h, 05Ch, 080h, 020h, 030h, 093h, 02Ch, 0ECh, 09Ah, 049h
	DB 068h, 0A5h, 0F7h, 01Dh, 06Dh, 0B9h, 016h, 054h, 020h, 030h, 0A7h, 04Ah, 062h, 075h, 073h, 099h
	DB 07Eh, 018h, 0DFh, 0A5h, 0F5h, 0EDh, 038h, 020h, 03Eh, 093h, 06Dh, 029h, 09Eh, 099h, 024h, 0CBh
	DB 08Bh, 0E5h, 07Dh, 0FBh, 05Bh, 071h, 050h, 000h, 0D7h, 09Ch, 0E7h, 09Dh, 0F5h, 0DFh, 065h, 0D9h
	DB 025h, 096h, 099h, 010h, 071h, 0B1h, 000h, 0BEh, 0FBh, 027h, 0A6h, 089h, 0E7h, 002h, 099h, 01Fh
	DB 06Eh, 077h, 059h, 028h, 030h, 02Fh, 0E2h, 0D7h, 056h, 065h, 075h, 056h, 066h, 09Ah, 0E2h, 075h
	DB 0F5h, 055h, 00Ch, 00Bh, 0A4h, 0C6h, 0F8h, 099h, 059h, 098h, 0AFh, 0A2h, 059h, 061h, 05Dh, 071h
	DB 000h, 0BAh, 089h, 0F3h, 001h, 096h, 05Fh, 076h, 027h, 024h, 091h, 096h, 0CCh, 040h, 008h, 0AFh
	DB 05Dh, 000h, 080h
