	ALIGN  4
LEG01_IMG:
	DB 0E8h, 000h, 000h, 043h, 008h, 008h, 069h, 0A4h, 0D0h, 025h, 068h, 0E6h, 00Fh, 00Ch, 032h, 000h
	DB 09Eh, 0EEh, 0E4h, 09Bh, 0D1h, 00Fh, 0D8h, 060h, 028h, 09Ah, 0DDh, 0A9h, 09Fh, 0BEh, 03Fh, 0BCh
	DB 050h, 029h, 0A2h, 077h, 072h, 06Bh, 0CEh, 0BBh, 0F7h, 011h, 040h, 0AAh, 089h, 0FDh, 0F3h, 0CEh
	DB 0BCh, 0FBh, 0D7h, 060h, 010h, 00Ah, 081h, 027h, 0AFh, 039h, 0F3h, 0CFh, 062h, 082h, 021h, 000h
	DB 0A8h, 012h, 09Dh, 0F7h, 0CEh, 0A6h, 0BEh, 038h, 023h, 014h, 00Ah, 00Bh, 0C3h, 03Dh, 0B4h, 0C2h
	DB 0F8h, 0A2h, 01Ch, 009h, 0D7h, 0DFh, 05Ch, 0A6h, 0C2h, 038h, 0C7h, 002h, 075h, 0EFh, 0DFh, 05Ch
	DB 066h, 08Eh, 021h, 0C0h, 09Ch, 0B7h, 037h, 0DBh, 01Ch, 022h, 088h, 080h, 026h, 063h, 03Dh, 0B1h
	DB 0C2h, 028h, 088h, 002h, 060h, 0A3h, 0DFh, 01Ch, 022h, 088h, 080h, 026h, 005h, 08Dh, 0F1h, 0C2h
	DB 018h, 0C9h, 002h, 054h, 077h, 0CEh, 0F8h, 020h, 028h, 008h, 0F1h, 0DAh, 057h, 0CAh, 002h, 05Ah
	DB 020h, 0DEh, 0F8h, 022h, 020h, 009h, 081h, 005h, 0BDh, 0E5h, 085h, 0F2h, 000h, 098h, 010h, 09Bh
	DB 0DAh, 028h, 0E0h, 024h, 009h, 082h, 04Bh, 039h, 062h, 065h, 092h, 000h, 09Ch, 071h, 09Bh, 0BDh
	DB 0D6h, 0D7h, 06Ch, 080h, 027h, 020h, 08Ch, 023h, 065h, 0B5h, 0D5h, 020h, 009h, 0C7h, 05Ah, 057h
	DB 05Bh, 071h, 025h, 048h, 002h, 062h, 023h, 079h, 055h, 059h, 034h, 080h, 027h, 006h, 016h, 00Dh
	DB 055h, 073h, 0D6h, 020h, 009h, 0A3h, 080h, 0D4h, 04Eh, 04Ah, 012h, 040h, 092h, 048h, 00Dh, 051h
	DB 092h, 0C0h, 094h, 075h, 095h, 08Ch, 000h, 000h
	ALIGN  4
LEG02_IMG:
	DB 0F1h, 000h, 000h, 003h, 088h, 00Ah, 028h, 044h, 009h, 068h, 0A2h, 096h, 0B5h, 050h, 0C0h, 028h
	DB 0A8h, 00Ah, 02Ah, 0F3h, 0C5h, 011h, 07Ch, 0A0h, 028h, 0BFh, 066h, 099h, 08Bh, 0CEh, 084h, 054h
	DB 0A0h, 029h, 0D6h, 0F9h, 0BDh, 0F7h, 0EEh, 0C4h, 059h, 092h, 040h, 0A6h, 011h, 03Ch, 0EFh, 0CFh
	DB 05Ah, 065h, 055h, 089h, 002h, 092h, 07Dh, 0EFh, 0EFh, 062h, 07Dh, 0D5h, 09Bh, 024h, 00Ah, 089h
	DB 069h, 0AFh, 0F7h, 0C2h, 027h, 09Bh, 062h, 002h, 040h, 0A4h, 0BDh, 0F7h, 0DBh, 069h, 062h, 079h
	DB 098h, 009h, 002h, 095h, 055h, 0C7h, 07Dh, 0B1h, 08Eh, 007h, 05Dh, 028h, 00Ah, 01Eh, 05Bh, 01Dh
	DB 0F3h, 096h, 027h, 0DBh, 030h, 009h, 0DEh, 0C7h, 079h, 0A2h, 081h, 0B7h, 04Ch, 002h, 066h, 0F6h
	DB 0DAh, 058h, 05Dh, 074h, 0C0h, 026h, 05Dh, 0DDh, 0F1h, 089h, 0D7h, 0CDh, 002h, 058h, 0E3h, 0DEh
	DB 037h, 05Dh, 034h, 009h, 08Bh, 08Fh, 03Bh, 0DFh, 075h, 0B3h, 040h, 095h, 038h, 0F6h, 081h, 0B6h
	DB 00Eh, 002h, 058h, 0E5h, 099h, 0C5h, 0DBh, 034h, 009h, 05Ch, 04Bh, 058h, 099h, 060h, 0E0h, 025h
	DB 009h, 0FBh, 0E0h, 06Eh, 053h, 040h, 098h, 013h, 062h, 065h, 045h, 0E1h, 030h, 009h, 0C3h, 016h
	DB 015h, 050h, 055h, 056h, 00Ch, 002h, 070h, 09Dh, 078h, 0F4h, 052h, 056h, 002h, 0C0h, 088h, 024h
	DB 0A0h, 009h, 058h, 091h, 055h, 052h, 0C0h, 09Ch, 087h, 059h, 054h, 0D3h, 00Dh, 054h, 0B0h, 027h
	DB 009h, 094h, 009h, 028h, 0A2h, 0CBh, 02Ch, 009h, 0C1h, 034h, 0E2h, 00Ah, 049h, 004h, 04Ch, 002h
	DB 053h, 099h, 029h, 056h, 04Eh, 034h, 009h, 04Ch, 02Ch, 0E4h, 012h, 080h, 0E0h, 021h, 099h, 061h
	DB 000h
	ALIGN  4
LEG03_IMG:
	DB 000h, 001h, 000h, 0C3h, 088h, 00Ah, 0A9h, 054h, 009h, 0ABh, 0A4h, 000h, 015h, 04Dh, 083h, 0C0h
	DB 0A7h, 04Ch, 06Bh, 0ABh, 0D3h, 0D2h, 051h, 057h, 08Eh, 002h, 09Dh, 0E5h, 0ABh, 0DEh, 04Dh, 049h
	DB 055h, 0A2h, 038h, 00Ah, 033h, 0F7h, 09Eh, 010h, 049h, 055h, 016h, 034h, 00Ah, 0BDh, 0EFh, 0D8h
	DB 09Ah, 055h, 005h, 015h, 059h, 0D3h, 040h, 0A7h, 0BBh, 0E3h, 07Dh, 095h, 054h, 059h, 056h, 0CCh
	DB 002h, 0A3h, 095h, 0CAh, 068h, 09Eh, 061h, 055h, 057h, 05Ch, 0D0h, 02Ah, 015h, 0BDh, 0B1h, 08Dh
	DB 0E6h, 016h, 05Dh, 065h, 0CCh, 002h, 071h, 083h, 05Fh, 07Ch, 022h, 079h, 090h, 097h, 034h, 00Ah
	DB 083h, 029h, 0BDh, 0EFh, 089h, 0B6h, 017h, 065h, 053h, 080h, 0A1h, 065h, 0B7h, 096h, 006h, 0D7h
	DB 05Dh, 053h, 0C0h, 0A0h, 0B5h, 0B6h, 096h, 006h, 055h, 055h, 063h, 0C0h, 09Ch, 025h, 076h, 089h
	DB 0D5h, 0D5h, 059h, 000h, 027h, 009h, 0BDh, 09Eh, 065h, 055h, 057h, 040h, 009h, 083h, 08Eh, 066h
	DB 017h, 049h, 084h, 040h, 094h, 029h, 022h, 059h, 075h, 0D2h, 002h, 057h, 023h, 075h, 055h, 056h
	DB 048h, 009h, 060h, 08Dh, 095h, 052h, 055h, 010h, 026h, 00Ah, 0F8h, 096h, 05Dh, 076h, 011h, 002h
	DB 068h, 025h, 044h, 0C5h, 055h, 06Dh, 000h, 026h, 00Ah, 014h, 0CAh, 035h, 066h, 050h, 002h, 07Ah
	DB 022h, 05Ch, 0B2h, 011h, 055h, 094h, 000h, 099h, 057h, 051h, 02Ch, 094h, 055h, 040h, 009h, 092h
	DB 085h, 095h, 00Bh, 029h, 014h, 000h, 099h, 018h, 097h, 038h, 0D2h, 0A2h, 040h, 009h, 088h, 081h
	DB 054h, 0CEh, 039h, 064h, 000h, 098h, 0E6h, 0D1h, 035h, 015h, 09Dh, 040h, 009h, 089h, 06Dh, 055h
	DB 091h, 067h, 034h, 000h, 090h, 056h, 019h, 076h, 034h, 080h, 084h, 088h, 047h, 000h, 000h, 000h
	ALIGN  4
LEG04_IMG:
	DB 006h, 001h, 000h, 083h, 086h, 0AAh, 091h, 002h, 02Bh, 0ACh, 0A9h, 000h, 027h, 0AEh, 0BAh, 048h
	DB 018h, 0C4h, 099h, 02Ch, 00Ah, 029h, 08Dh, 021h, 048h, 024h, 0D3h, 094h, 030h, 009h, 0CDh, 018h
	DB 071h, 04Ah, 03Ch, 0E4h, 08Ah, 002h, 08Ch, 056h, 014h, 081h, 0C7h, 029h, 014h, 049h, 002h, 0A8h
	DB 0F1h, 08Dh, 053h, 04Ah, 020h, 0A3h, 08Eh, 06Ch, 080h, 02Ah, 056h, 03Ch, 0E2h, 071h, 022h, 0C9h
	DB 031h, 014h, 089h, 002h, 0A3h, 0A5h, 0C6h, 006h, 0D3h, 02Ch, 0C3h, 094h, 064h, 090h, 029h, 046h
	DB 01Ch, 0A2h, 06Dh, 033h, 00Eh, 049h, 062h, 080h, 0A5h, 018h, 0F1h, 081h, 094h, 00Dh, 041h, 055h
	DB 04Ah, 002h, 085h, 025h, 099h, 0F5h, 0CFh, 035h, 014h, 08Bh, 002h, 082h, 0E6h, 0BDh, 0D5h, 0CEh
	DB 039h, 014h, 08Ah, 002h, 082h, 00Ah, 0CAh, 057h, 052h, 039h, 035h, 04Bh, 002h, 081h, 08Ch, 0CEh
	DB 025h, 08Dh, 041h, 027h, 00Bh, 002h, 075h, 0D7h, 099h, 0D3h, 08Bh, 049h, 083h, 000h, 09Dh, 075h
	DB 065h, 05Ch, 0A3h, 055h, 06Ch, 0C0h, 026h, 045h, 068h, 090h, 025h, 016h, 0CDh, 002h, 074h, 020h
	DB 074h, 0B2h, 094h, 065h, 093h, 000h, 09Ch, 0C8h, 0D8h, 028h, 085h, 055h, 06Ch, 0C0h, 026h, 0C2h
	DB 036h, 015h, 071h, 0B5h, 08Ch, 002h, 062h, 0A2h, 040h, 0A4h, 013h, 064h, 0C0h, 026h, 01Ah, 035h
	DB 007h, 025h, 005h, 0CCh, 002h, 06Ah, 01Eh, 06Ch, 0D2h, 00Dh, 074h, 0C0h, 026h, 00Dh, 0E8h, 012h
	DB 028h, 0DCh, 0CCh, 002h, 061h, 05Bh, 089h, 092h, 08Dh, 0CCh, 0C0h, 026h, 015h, 088h, 01Bh, 040h
	DB 0B3h, 04Bh, 002h, 060h, 04Dh, 072h, 008h, 010h, 02Ch, 0C0h, 026h, 005h, 056h, 0E2h, 065h, 067h
	DB 0CBh, 002h, 060h, 04Bh, 02Dh, 025h, 04Bh, 06Ch, 0C0h, 025h, 004h, 050h, 062h, 021h, 083h, 040h
	DB 08Ah, 008h, 022h, 018h, 000h, 000h
	ALIGN  4
LEG05_IMG:
	DB 009h, 001h, 000h, 0C3h, 08Ch, 000h, 029h, 0A5h, 010h, 024h, 076h, 094h, 090h, 048h, 0E0h, 026h
	DB 059h, 054h, 04Eh, 039h, 005h, 04Ch, 002h, 077h, 059h, 054h, 0E2h, 04Dh, 03Dh, 022h, 0C0h, 09Dh
	DB 0D6h, 0D8h, 040h, 0A1h, 08Dh, 044h, 090h, 02Ah, 008h, 035h, 09Dh, 065h, 053h, 046h, 020h, 0E5h
	DB 049h, 002h, 091h, 05Bh, 089h, 0E5h, 0D1h, 028h, 052h, 092h, 028h, 00Ah, 049h, 092h, 017h, 055h
	DB 038h, 081h, 08Dh, 054h, 090h, 029h, 009h, 079h, 060h, 061h, 012h, 086h, 029h, 052h, 080h, 0A0h
	DB 066h, 0EFh, 079h, 052h, 0C7h, 021h, 052h, 0C0h, 0A1h, 038h, 025h, 06Dh, 002h, 007h, 035h, 052h
	DB 080h, 0A1h, 033h, 0A4h, 081h, 093h, 007h, 02Dh, 022h, 0C0h, 0A0h, 073h, 0A6h, 079h, 052h, 048h
	DB 039h, 032h, 080h, 0A0h, 020h, 0A0h, 08Dh, 0B3h, 048h, 02Dh, 032h, 0C0h, 0A0h, 092h, 022h, 081h
	DB 021h, 08Bh, 041h, 0D2h, 0C0h, 09Ch, 085h, 0A3h, 05Ch, 0A2h, 00Ch, 064h, 0C0h, 026h, 00Dh, 098h
	DB 00Eh, 018h, 0B5h, 00Dh, 002h, 061h, 0A5h, 05Ch, 092h, 011h, 048h, 0C0h, 027h, 008h, 0B8h, 0CEh
	DB 018h, 0E4h, 093h, 02Ch, 00Ah, 005h, 00Ah, 006h, 0CAh, 021h, 023h, 0D1h, 02Ch, 00Ah, 002h, 04Ah
	DB 014h, 08Bh, 054h, 0D2h, 0D0h, 028h, 00Ah, 001h, 017h, 028h, 0A0h, 02Ch, 084h, 019h, 028h, 00Ah
	DB 001h, 00Ah, 004h, 049h, 018h, 0A4h, 010h, 028h, 00Ah, 001h, 00Ah, 004h, 0CAh, 01Ch, 0C7h, 05Dh
	DB 028h, 009h, 0C1h, 00Ah, 005h, 009h, 021h, 0DDh, 08Ah, 002h, 070h, 041h, 00Dh, 0E4h, 088h, 05Dh
	DB 0D2h, 0C0h, 098h, 010h, 043h, 064h, 0D5h, 057h, 030h, 009h, 068h, 004h, 035h, 0CEh, 08Ch, 0D0h
	DB 002h, 006h, 013h, 08Ch, 034h, 009h, 006h, 014h, 0C2h, 011h, 034h, 009h, 001h, 05Ah, 007h, 065h
	DB 038h, 008h, 0C2h, 037h, 07Ch, 088h, 000h, 000h, 000h
	ALIGN  4
LEG06_IMG:
	DB 0EBh, 000h, 000h, 043h, 00Ch, 008h, 069h, 0A4h, 0B0h, 023h, 06Dh, 065h, 0D1h, 028h, 009h, 0C2h
	DB 079h, 0D5h, 0D1h, 03Ch, 0E5h, 047h, 002h, 081h, 055h, 079h, 094h, 04Dh, 045h, 017h, 006h, 002h
	DB 080h, 0CDh, 081h, 0D4h, 089h, 035h, 015h, 085h, 002h, 090h, 083h, 031h, 0D7h, 055h, 028h, 084h
	DB 095h, 018h, 00Ah, 001h, 015h, 098h, 018h, 02Ch, 054h, 055h, 018h, 00Ah, 001h, 009h, 048h, 05Ch
	DB 044h, 063h, 056h, 018h, 00Ah, 002h, 005h, 028h, 09Dh, 054h, 072h, 0D8h, 01Ch, 009h, 0C1h, 00Eh
	DB 057h, 095h, 020h, 0A5h, 0C7h, 002h, 070h, 082h, 062h, 005h, 0CAh, 021h, 062h, 000h, 098h, 012h
	DB 022h, 05Ch, 0A2h, 015h, 020h, 009h, 081h, 009h, 0B7h, 00Ch, 01Dh, 022h, 040h, 094h, 014h, 0E1h
	DB 03Ch, 073h, 089h, 002h, 060h, 04Ch, 085h, 051h, 0CBh, 080h, 090h, 025h, 009h, 0E6h, 009h, 025h
	DB 0B2h, 040h, 094h, 015h, 0DDh, 034h, 086h, 009h, 002h, 050h, 046h, 081h, 001h, 0D4h, 024h, 009h
	DB 081h, 009h, 0E4h, 0C6h, 031h, 0B2h, 000h, 09Ch, 010h, 060h, 054h, 082h, 08Ch, 048h, 080h, 026h
	DB 005h, 025h, 0C7h, 028h, 0C2h, 048h, 002h, 070h, 056h, 081h, 053h, 08Ah, 021h, 051h, 0C0h, 09Ch
	DB 026h, 0DDh, 05Ch, 0D2h, 00Eh, 074h, 060h, 027h, 004h, 018h, 01Ch, 054h, 0B4h, 0A4h, 01Ch, 009h
	DB 0C1h, 01Ah, 026h, 051h, 062h, 05Dh, 0C7h, 002h, 040h, 057h, 075h, 047h, 08Ah, 002h, 030h, 05Eh
	DB 059h, 0D2h, 0C0h, 088h, 0A8h, 0A0h, 02Ch, 008h, 082h, 067h, 012h, 0C0h, 08Ch, 013h, 033h, 0D8h
	DB 0A0h, 023h, 004h, 09Dh, 0B7h, 02Ch, 008h, 052h, 0CCh, 0B0h, 000h
	ALIGN  4
LEG07_IMG:
	DB 0FDh, 000h, 000h, 003h, 024h, 008h, 028h, 030h, 008h, 0A9h, 0A2h, 082h, 040h, 09Ch, 072h, 01Dh
	DB 054h, 0E4h, 08Eh, 0A4h, 070h, 027h, 009h, 027h, 055h, 03Ch, 0F2h, 069h, 018h, 00Ah, 001h, 009h
	DB 057h, 094h, 030h, 0C4h, 0D1h, 018h, 00Ah, 041h, 009h, 057h, 051h, 024h, 0A3h, 0D4h, 070h, 050h
	DB 029h, 004h, 015h, 01Ch, 034h, 062h, 00Eh, 055h, 0E1h, 040h, 0A4h, 010h, 04Fh, 080h, 0C1h, 04Ah
	DB 03Dh, 057h, 045h, 002h, 090h, 041h, 03Ah, 003h, 045h, 031h, 036h, 060h, 014h, 00Ah, 001h, 004h
	DB 0F8h, 00Ch, 018h, 0E5h, 099h, 018h, 00Ah, 001h, 005h, 047h, 049h, 021h, 025h, 060h, 018h, 00Ah
	DB 001h, 009h, 077h, 049h, 029h, 055h, 0A1h, 018h, 009h, 0C1h, 005h, 0B6h, 0C7h, 031h, 056h, 0C7h
	DB 002h, 070h, 041h, 071h, 091h, 0CDh, 059h, 091h, 0C0h, 09Ch, 010h, 059h, 064h, 073h, 099h, 080h
	DB 080h, 025h, 005h, 076h, 047h, 041h, 0B2h, 040h, 094h, 015h, 0DBh, 01Dh, 017h, 049h, 002h, 050h
	DB 057h, 06Ch, 085h, 021h, 024h, 009h, 001h, 059h, 0B2h, 015h, 028h, 009h, 001h, 05Dh, 0B2h, 015h
	DB 028h, 009h, 006h, 081h, 053h, 0D7h, 024h, 009h, 081h, 045h, 0F3h, 055h, 048h, 0C2h, 000h, 09Ch
	DB 016h, 01Eh, 06Dh, 092h, 0CAh, 054h, 070h, 027h, 00Ch, 055h, 061h, 058h, 0D4h, 098h, 018h, 00Ah
	DB 005h, 008h, 0B7h, 09Dh, 076h, 038h, 0E1h, 014h, 00Ah, 003h, 004h, 067h, 021h, 08Fh, 01Ch, 0F7h
	DB 018h, 009h, 082h, 009h, 0D9h, 06Fh, 0CFh, 062h, 000h, 094h, 027h, 0E6h, 0CBh, 03Dh, 089h, 002h
	DB 046h, 075h, 0CFh, 06Ch, 049h, 002h, 058h, 035h, 0D7h, 06Ch, 0F3h, 020h, 009h, 050h, 0D6h, 06Ch
	DB 0B3h, 0C4h, 090h, 024h, 0DFh, 06Dh, 0B3h, 0DCh, 0B0h, 021h, 0CFh, 013h, 000h
	ALIGN  4
LEG08_IMG:
	DB 0E5h, 000h, 000h, 003h, 038h, 008h, 06Bh, 0A4h, 0E0h, 024h, 036h, 05Ah, 029h, 0A0h, 0C0h, 027h
	DB 018h, 0E7h, 091h, 020h, 0EAh, 041h, 02Ch, 009h, 0C5h, 061h, 073h, 048h, 01Ch, 0C3h, 08Ah, 002h
	DB 080h, 04Bh, 07Dh, 032h, 085h, 01Ch, 0D6h, 04Ah, 002h, 080h, 090h, 074h, 0E1h, 0C5h, 029h, 036h
	DB 04Ah, 002h, 080h, 0DDh, 058h, 0C1h, 085h, 035h, 068h, 00Ah, 002h, 071h, 0A0h, 040h, 0A2h, 00Bh
	DB 055h, 062h, 080h, 0A0h, 013h, 0DDh, 034h, 0A2h, 0D5h, 06Dh, 0D2h, 080h, 09Ch, 015h, 056h, 02Ch
	DB 0A4h, 058h, 06Ch, 0B0h, 026h, 0A1h, 0C3h, 0CAh, 035h, 078h, 00Ch, 002h, 062h, 01Eh, 02Ch, 0B5h
	DB 019h, 094h, 0B0h, 026h, 004h, 0A6h, 00Ah, 039h, 087h, 0CCh, 002h, 060h, 056h, 044h, 0B5h, 05Bh
	DB 08Ch, 0C0h, 025h, 009h, 082h, 0CDh, 059h, 0D3h, 000h, 094h, 010h, 098h, 021h, 056h, 04Dh, 002h
	DB 050h, 045h, 050h, 0B6h, 020h, 034h, 009h, 002h, 044h, 0F4h, 060h, 034h, 009h, 043h, 009h, 082h
	DB 0D8h, 094h, 0D0h, 024h, 005h, 027h, 011h, 074h, 0E0h, 024h, 015h, 086h, 04Eh, 05Ch, 0D0h, 025h
	DB 008h, 055h, 052h, 021h, 053h, 040h, 094h, 021h, 09Dh, 051h, 016h, 0CCh, 002h, 060h, 043h, 083h
	DB 019h, 0A2h, 07Ch, 0B0h, 022h, 004h, 019h, 042h, 0DAh, 01Ch, 0E6h, 02Ch, 009h, 081h, 0CBh, 06Dh
	DB 076h, 0DBh, 033h, 000h, 086h, 01Dh, 0C3h, 0D8h, 0C0h, 026h, 077h, 07Ch, 0F3h, 0DBh, 059h, 08Bh
	DB 002h, 07Ah, 075h, 09Ah, 06Ch, 0B6h, 0CFh, 012h, 0C0h, 00Bh, 078h, 0F6h, 0DFh, 06Ch, 0CEh, 002h
	DB 03Dh, 0C0h, 0DFh, 073h, 040h
	ALIGN  4
LEG09_IMG:
	DB 0F7h, 000h, 000h, 083h, 044h, 008h, 069h, 0B0h, 0C0h, 025h, 05Dh, 070h, 000h, 0A6h, 0E2h, 0C0h
	DB 0A0h, 0A2h, 019h, 05Bh, 0D9h, 02Ah, 0C2h, 092h, 080h, 0A0h, 024h, 09Eh, 059h, 043h, 077h, 0A2h
	DB 092h, 040h, 0A0h, 032h, 01Dh, 065h, 032h, 043h, 013h, 0D2h, 080h, 0A0h, 026h, 01Dh, 05Ch, 0E2h
	DB 088h, 029h, 0A2h, 040h, 0A8h, 031h, 0A1h, 06Dh, 053h, 08Ch, 039h, 066h, 023h, 020h, 00Ah, 043h
	DB 066h, 006h, 055h, 03Dh, 005h, 09Eh, 080h, 080h, 02Ah, 004h, 078h, 05Dh, 05Dh, 055h, 059h, 071h
	DB 0C8h, 088h, 002h, 090h, 055h, 085h, 0B6h, 019h, 06Dh, 0E8h, 021h, 020h, 00Ah, 041h, 016h, 017h
	DB 019h, 06Dh, 0C8h, 024h, 0C0h, 090h, 028h, 005h, 008h, 019h, 065h, 0B8h, 023h, 090h, 0A0h, 027h
	DB 009h, 086h, 0D8h, 06Dh, 0E8h, 0B3h, 028h, 009h, 0C1h, 03Ah, 025h, 0D9h, 075h, 0F8h, 0CBh, 002h
	DB 062h, 095h, 06Dh, 056h, 0DDh, 080h, 0C0h, 025h, 026h, 025h, 059h, 07Ah, 013h, 000h, 094h, 054h
	DB 057h, 059h, 0D8h, 04Dh, 002h, 051h, 05Eh, 051h, 0B8h, 02Fh, 030h, 009h, 042h, 045h, 056h, 01Dh
	DB 08Ch, 0C0h, 025h, 008h, 087h, 095h, 076h, 003h, 000h, 094h, 021h, 098h, 03Dh, 0B8h, 00Dh, 002h
	DB 051h, 09Eh, 02Dh, 047h, 063h, 030h, 009h, 041h, 051h, 0D3h, 09Bh, 074h, 0D0h, 025h, 03Bh, 03Ch
	DB 01Dh, 082h, 013h, 000h, 098h, 038h, 032h, 0DFh, 039h, 021h, 030h, 009h, 095h, 08Fh, 05Dh, 0F7h
	DB 092h, 043h, 000h, 099h, 088h, 0B6h, 0DFh, 079h, 0A3h, 030h, 009h, 09Ch, 0C3h, 06Dh, 0F7h, 096h
	DB 023h, 000h, 09Ah, 02Ch, 037h, 0DFh, 05Ch, 0E0h, 034h, 009h, 060h, 097h, 01Dh, 0B7h, 090h, 0F0h
	DB 023h, 0DCh, 00Dh, 0B5h, 030h, 000h, 000h
	ALIGN  4
LEG10_IMG:
	DB 0FAh, 000h, 000h, 083h, 048h, 008h, 02Ah, 034h, 009h, 05Ah, 05Dh, 090h, 028h, 0A8h, 0B0h, 027h
	DB 00Ch, 0C4h, 0DAh, 0F4h, 09Bh, 024h, 028h, 00Ah, 002h, 008h, 0D6h, 07Ch, 012h, 0B9h, 06Ah, 024h
	DB 00Ah, 002h, 004h, 0D6h, 01Eh, 06Ah, 098h, 0EEh, 028h, 00Ah, 042h, 008h, 0F8h, 01Dh, 055h, 04Fh
	DB 07Eh, 0ECh, 090h, 029h, 008h, 065h, 0A0h, 071h, 065h, 05Ah, 077h, 0A2h, 000h, 0A8h, 010h, 04Dh
	DB 08Ah, 007h, 099h, 06Dh, 0D7h, 0E0h, 020h, 00Ah, 041h, 009h, 068h, 0A0h, 079h, 0D7h, 0E2h, 088h
	DB 080h, 02Ah, 004h, 013h, 023h, 08Ah, 008h, 022h, 08Eh, 03Ch, 008h, 002h, 090h, 042h, 072h, 058h
	DB 0A3h, 08Eh, 059h, 073h, 020h, 008h, 0C1h, 005h, 049h, 042h, 08Eh, 02Bh, 0F1h, 094h, 090h, 022h
	DB 004h, 06Ch, 002h, 08Eh, 029h, 066h, 094h, 090h, 028h, 008h, 027h, 063h, 08Ah, 038h, 0E5h, 0C8h
	DB 0A0h, 027h, 004h, 0B9h, 062h, 08Ah, 039h, 070h, 02Ch, 009h, 083h, 096h, 018h, 0A3h, 092h, 0F2h
	DB 0C0h, 098h, 037h, 0E3h, 082h, 019h, 030h, 030h, 009h, 048h, 095h, 0D8h, 061h, 08Ch, 0C0h, 020h
	DB 004h, 038h, 020h, 08Ch, 0C0h, 026h, 065h, 007h, 0E0h, 086h, 05Dh, 0CBh, 002h, 064h, 090h, 02Dh
	DB 058h, 063h, 094h, 0A0h, 028h, 004h, 0E7h, 012h, 061h, 0D8h, 0E3h, 080h, 0A0h, 027h, 005h, 0B8h
	DB 09Dh, 07Eh, 018h, 0E1h, 02Ch, 009h, 0CBh, 02Fh, 008h, 0A2h, 086h, 018h, 08Ch, 002h, 062h, 0D8h
	DB 0DAh, 048h, 0E1h, 088h, 0D0h, 025h, 00Ah, 03Dh, 065h, 082h, 013h, 040h, 094h, 010h, 0E6h, 0CAh
	DB 008h, 08Eh, 002h, 050h, 08Bh, 0C2h, 047h, 062h, 038h, 009h, 04Ah, 063h, 028h, 09Ch, 070h, 0F0h
	DB 023h, 05Eh, 039h, 01Ch, 044h, 008h, 033h, 028h, 000h, 000h
	ALIGN  4
LEG11_IMG:
	DB 0F1h, 000h, 000h, 043h, 030h, 008h, 0DAh, 068h, 05Bh, 00Dh, 002h, 065h, 0C4h, 05Ch, 036h, 02Eh
	DB 084h, 0A0h, 028h, 02Ch, 026h, 0BAh, 0F5h, 00Ah, 05Ch, 0C8h, 0A0h, 028h, 008h, 014h, 0FDh, 0FBh
	DB 04Fh, 0FBh, 060h, 0A0h, 029h, 004h, 025h, 07Ch, 051h, 04Eh, 0BCh, 0EDh, 0A2h, 000h, 0A8h, 020h
	DB 049h, 092h, 026h, 0B8h, 0E7h, 0CEh, 0DAh, 020h, 009h, 001h, 005h, 07Bh, 0E1h, 00Ah, 028h, 07Ch
	DB 0E8h, 080h, 024h, 004h, 012h, 0A5h, 094h, 028h, 0E2h, 093h, 0DDh, 008h, 002h, 0A0h, 041h, 077h
	DB 019h, 065h, 092h, 05Ch, 034h, 0D0h, 080h, 029h, 004h, 0ACh, 0B2h, 09Ah, 059h, 0A6h, 0CFh, 042h
	DB 000h, 0A4h, 010h, 060h, 0CFh, 01Ch, 072h, 0C7h, 02Ch, 0C9h, 002h, 030h, 041h, 09Bh, 020h, 0F1h
	DB 083h, 062h, 080h, 09Ch, 012h, 075h, 0C7h, 009h, 0AFh, 0C8h, 0A0h, 027h, 004h, 018h, 031h, 0C3h
	DB 009h, 070h, 02Ch, 009h, 081h, 043h, 05Ch, 02Fh, 0C3h, 013h, 000h, 094h, 029h, 066h, 096h, 0FBh
	DB 0CCh, 002h, 060h, 056h, 0C6h, 059h, 064h, 0C0h, 0B0h, 026h, 060h, 03Ch, 025h, 096h, 038h, 0CBh
	DB 002h, 076h, 01Bh, 07Ah, 069h, 024h, 08Eh, 052h, 040h, 0A0h, 014h, 0A2h, 07Ah, 00Bh, 0E5h, 08Dh
	DB 0B2h, 080h, 0A2h, 08Ch, 0E3h, 08Ah, 04Ch, 070h, 086h, 002h, 0C0h, 09Fh, 05Bh, 0F0h, 097h, 009h
	DB 061h, 080h, 0B0h, 027h, 08Bh, 06Ch, 0B0h, 08Eh, 028h, 01Dh, 030h, 009h, 0A2h, 08Bh, 02Ch, 022h
	DB 081h, 0D3h, 040h, 096h, 028h, 0A3h, 08Dh, 0D8h, 04Eh, 002h, 048h, 08Eh, 0C9h, 0D6h, 00Fh, 002h
	DB 04Dh, 0F1h, 085h, 076h, 0CFh, 002h, 04Dh, 0F0h, 0BDh, 0E6h, 050h, 002h, 02Bh, 0F0h, 080h, 080h
	DB 000h
