	;CNOP 0, 4
LEG_B01_IMG:
	DB 0FAH, 000H, 000H, 0C3H, 008H, 008H, 06EH, 0A5H, 010H, 022H, 0C2H, 0AAH, 090H, 002H, 02DH, 025H
	DB 0A4H, 0F0H, 023H, 0BFH, 02BH, 0C1H, 038H, 009H, 0FCH, 09BH, 05BH, 0C1H, 003H, 0BEH, 08AH, 002H
	DB 080H, 045H, 089H, 0F5H, 01AH, 008H, 0C5H, 00AH, 002H, 080H, 068H, 091H, 0E4H, 0CAH, 018H, 0D5H
	DB 04AH, 002H, 080H, 042H, 082H, 016H, 00DH, 02CH, 0F5H, 04AH, 002H, 080H, 041H, 072H, 047H, 015H
	DB 039H, 035H, 0CBH, 002H, 080H, 05EH, 0BEH, 005H, 0D3H, 055H, 088H, 08AH, 002H, 080H, 099H, 09AH
	DB 006H, 0D5H, 05DH, 088H, 08AH, 002H, 080H, 097H, 09AH, 017H, 017H, 05DH, 098H, 08BH, 002H, 071H
	DB 0B1H, 08DH, 0D6H, 017H, 05EH, 012H, 0C0H, 09CH, 039H, 065H, 079H, 095H, 0D7H, 080H, 0B0H, 027H
	DB 009H, 02CH, 0A0H, 065H, 055H, 0E0H, 030H, 009H, 091H, 08AH, 036H, 0D5H, 055H, 083H, 000H, 098H
	DB 037H, 0E5H, 075H, 055H, 058H, 034H, 009H, 060H, 08DH, 0D5H, 055H, 058H, 0D0H, 026H, 022H, 027H
	DB 055H, 051H, 089H, 00CH, 002H, 062H, 0A4H, 081H, 074H, 096H, 074H, 0D0H, 025H, 076H, 005H, 0D1H
	DB 055H, 0D3H, 080H, 092H, 036H, 051H, 049H, 083H, 080H, 08AH, 035H, 010H, 009H, 053H, 000H, 098H
	DB 035H, 046H, 045H, 045H, 0D7H, 02CH, 00AH, 001H, 020H, 0D2H, 091H, 06DH, 0B4H, 05BH, 028H, 00AH
	DB 001H, 06DH, 013H, 0D4H, 05DH, 055H, 092H, 028H, 00AH, 051H, 08DH, 0D6H, 059H, 05DH, 055H, 053H
	DB 06CH, 0A0H, 029H, 0DBH, 039H, 063H, 08AH, 007H, 055H, 045H, 052H, 080H, 0AAH, 05CH, 0B6H, 0DBH
	DB 07CH, 0A2H, 065H, 053H, 0A0H, 028H, 00AH, 064H, 0CFH, 00CH, 075H, 0CEH, 005H, 0D6H, 06CH, 0C0H
	DB 021H, 0CFH, 030H, 0B6H, 08EH, 057H, 040H, 000H, 000H, 000H
	;CNOP 0, 4
LEG_B02_IMG:
	DB 003H, 001H, 000H, 083H, 028H, 008H, 06AH, 0A8H, 0D0H, 021H, 0AAH, 092H, 040H, 094H, 0FFH, 05BH
	DB 066H, 0FAH, 088H, 002H, 051H, 04AH, 069H, 022H, 06BH, 020H, 00AH, 003H, 009H, 0D6H, 0D1H, 01CH
	DB 053H, 00FH, 018H, 00AH, 002H, 01AH, 026H, 00CH, 014H, 083H, 094H, 018H, 00AH, 002H, 056H, 005H
	DB 04AH, 018H, 0D5H, 0BDH, 018H, 00AH, 001H, 05EH, 005H, 00AH, 025H, 026H, 02FH, 014H, 00AH, 001H
	DB 005H, 097H, 04FH, 031H, 015H, 0DDH, 018H, 00AH, 001H, 016H, 006H, 00EH, 041H, 076H, 06FH, 018H
	DB 00AH, 001H, 02EH, 025H, 04EH, 051H, 0B7H, 0B3H, 018H, 009H, 0C1H, 036H, 024H, 04EH, 055H, 0B8H
	DB 007H, 002H, 070H, 054H, 081H, 003H, 056H, 076H, 001H, 0C0H, 098H, 027H, 01BH, 034H, 0F6H, 063H
	DB 020H, 009H, 0A8H, 089H, 053H, 052H, 06EH, 032H, 000H, 094H, 067H, 08FH, 035H, 027H, 088H, 002H
	DB 060H, 04DH, 064H, 0B3H, 056H, 07CH, 080H, 026H, 005H, 085H, 04AH, 045H, 0CBH, 0C8H, 002H, 050H
	DB 057H, 03CH, 0A5H, 05CH, 024H, 009H, 041H, 054H, 0B3H, 058H, 084H, 080H, 026H, 048H, 0D4H, 089H
	DB 041H, 0DCH, 047H, 002H, 066H, 0CEH, 034H, 0A2H, 092H, 058H, 080H, 026H, 024H, 0E1H, 0CBH, 039H
	DB 055H, 087H, 002H, 071H, 05EH, 038H, 0A3H, 0D6H, 06DH, 051H, 0C0H, 0A1H, 04DH, 0A3H, 055H, 054H
	DB 093H, 055H, 0D1H, 080H, 0A0H, 0D7H, 077H, 0C1H, 095H, 054H, 049H, 091H, 0C0H, 09EH, 009H, 077H
	DB 099H, 0E5H, 0D2H, 058H, 070H, 028H, 05DH, 09DH, 0B7H, 0CDH, 0C4H, 057H, 088H, 070H, 027H, 039H
	DB 09DH, 0F7H, 0C1H, 074H, 05CH, 020H, 009H, 08EH, 067H, 06DH, 0E5H, 051H, 082H, 040H, 098H, 0FCH
	DB 077H, 0CAH, 056H, 060H, 024H, 009H, 061H, 0CFH, 06DH, 0E5H, 06CH, 0A0H, 003H, 0DAH, 018H, 09DH
	DB 00CH, 000H, 000H
	;CNOP 0, 4
LEG_B03_IMG:
	DB 000H, 001H, 000H, 003H, 050H, 008H, 029H, 040H, 009H, 094H, 055H, 0B5H, 03EH, 0A6H, 0A3H, 080H
	DB 0A0H, 0D3H, 059H, 065H, 013H, 0C6H, 0AEH, 063H, 040H, 0A0H, 052H, 0E0H, 061H, 002H, 088H, 035H
	DB 053H, 040H, 0A8H, 031H, 09DH, 058H, 0E1H, 0C5H, 028H, 0E5H, 011H, 030H, 00AH, 045H, 06DH, 083H
	DB 046H, 018H, 0A4H, 058H, 05CH, 0C0H, 02AH, 01DH, 096H, 0CDH, 018H, 093H, 095H, 065H, 0B8H, 04BH
	DB 002H, 0B1H, 0D5H, 06CH, 0E1H, 088H, 045H, 086H, 0DFH, 097H, 002H, 080H, 0ACH, 053H, 05DH, 044H
	DB 062H, 012H, 06DH, 0E8H, 0B0H, 0D4H, 0A0H, 02BH, 00CH, 087H, 091H, 020H, 064H, 05CH, 07EH, 04CH
	DB 077H, 028H, 00AH, 082H, 015H, 0E4H, 048H, 01DH, 016H, 060H, 0C3H, 063H, 000H, 0A5H, 055H, 053H
	DB 018H, 084H, 0D9H, 083H, 00CH, 00DH, 002H, 076H, 00FH, 018H, 095H, 05BH, 083H, 063H, 080H, 09DH
	DB 083H, 086H, 029H, 057H, 021H, 0D8H, 0B0H, 02AH, 03DH, 094H, 00EH, 044H, 062H, 055H, 07AH, 03CH
	DB 08BH, 002H, 0A0H, 055H, 040H, 083H, 08DH, 021H, 057H, 0A5H, 0D4H, 0C0H, 028H, 01AH, 065H, 088H
	DB 039H, 034H, 0D9H, 090H, 0E0H, 027H, 03AH, 059H, 052H, 039H, 025H, 0D7H, 03CH, 009H, 0CDH, 093H
	DB 056H, 0D0H, 049H, 056H, 04FH, 002H, 074H, 023H, 0DAH, 065H, 052H, 055H, 0D3H, 0C0H, 09CH, 0B8H
	DB 0F6H, 0CEH, 004H, 054H, 06CH, 0F0H, 027H, 049H, 0ECH, 0F0H, 080H, 0E4H, 09EH, 040H, 009H, 097H
	DB 09BH, 039H, 055H, 03AH, 004H, 000H, 099H, 079H, 075H, 0C5H, 0E3H, 05CH, 040H, 009H, 096H, 0C3H
	DB 02CH, 065H, 059H, 014H, 000H, 099H, 099H, 0B2H, 0CAH, 067H, 09DH, 044H, 009H, 063H, 0DBH, 06CH
	DB 0E3H, 075H, 010H, 025H, 0C3H, 068H, 072H, 0C5H, 074H, 080H, 093H, 06DH, 0B2H, 0C6H, 033H, 0C0H
	;CNOP 0, 4
LEG_B04_IMG:
	DB 0E8H, 000H, 000H, 003H, 048H, 009H, 0D3H, 059H, 0C6H, 017H, 05DH, 055H, 055H, 002H, 096H, 0DBH
	DB 061H, 054H, 04EH, 03DH, 004H, 00FH, 048H, 009H, 055H, 055H, 035H, 051H, 034H, 022H, 026H, 024H
	DB 0D3H, 0D4H, 0B2H, 0AAH, 0C6H, 003H, 077H, 059H, 064H, 000H, 020H, 05DH, 085H, 092H, 044H, 0F2H
	DB 0C8H, 020H, 092H, 0CDH, 03DH, 015H, 055H, 082H, 0E1H, 040H, 0A0H, 032H, 0D8H, 035H, 015H, 014H
	DB 049H, 010H, 08DH, 0B4H, 0A2H, 04AH, 035H, 015H, 056H, 05DH, 096H, 05BH, 059H, 09DH, 045H, 002H
	DB 070H, 04CH, 06CH, 084H, 052H, 02CH, 0C0H, 08DH, 0B0H, 0F4H, 054H, 055H, 097H, 05EH, 075H, 0F8H
	DB 022H, 096H, 051H, 080H, 0DCH, 010H, 062H, 070H, 0A4H, 095H, 034H, 0F5H, 056H, 05DH, 0B7H, 05EH
	DB 082H, 028H, 0E4H, 096H, 0FCH, 030H, 094H, 070H, 032H, 004H, 029H, 01DH, 035H, 045H, 0D7H, 065H
	DB 0F8H, 021H, 092H, 059H, 066H, 0CBH, 05DH, 042H, 0DAH, 00CH, 0C8H, 002H, 0D0H, 08BH, 095H, 0B3H
	DB 054H, 05DH, 098H, 025H, 0C7H, 05DH, 0B3H, 044H, 00AH, 001H, 07BH, 007H, 050H, 045H, 087H, 065H
	DB 058H, 009H, 0C1H, 082H, 057H, 00DH, 04DH, 098H, 0D6H, 002H, 070H, 043H, 07AH, 056H, 04AH, 05EH
	DB 055H, 0C0H, 098H, 011H, 0E0H, 095H, 093H, 019H, 060H, 009H, 082H, 026H, 01CH, 01CH, 036H, 046H
	DB 000H, 098H, 053H, 060H, 095H, 0B3H, 0A4H, 060H, 009H, 0A4H, 071H, 0D9H, 060H, 051H, 0C6H, 000H
	DB 09AH, 04CH, 0E5H, 09AH, 005H, 062H, 060H, 009H, 09BH, 082H, 069H, 05CH, 056H, 026H, 080H, 08EH
	DB 006H, 05EH, 059H, 0D0H, 021H, 0CDH, 066H, 000H
	;CNOP 0, 4
LEG_B05_IMG:
	DB 0DFH, 000H, 000H, 003H, 018H, 008H, 0D5H, 075H, 055H, 01AH, 002H, 055H, 05BH, 074H, 0E4H, 059H
	DB 060H, 00AH, 04EH, 05EH, 005H, 049H, 055H, 075H, 0D6H, 081H, 040H, 02BH, 041H, 058H, 09CH, 034H
	DB 0F5H, 0D8H, 035H, 005H, 011H, 009H, 053H, 0C0H, 0C0H, 064H, 022H, 079H, 072H, 015H, 065H, 065H
	DB 012H, 03CH, 0E3H, 090H, 055H, 050H, 0D6H, 028H, 00DH, 00CH, 06EH, 007H, 00FH, 029H, 076H, 0DDH
	DB 075H, 0B5H, 0D5H, 040H, 0D3H, 08EH, 045H, 055H, 057H, 009H, 081H, 080H, 0C0H, 084H, 062H, 079H
	DB 072H, 055H, 06EH, 009H, 064H, 08AH, 007H, 018H, 055H, 010H, 08DH, 08CH, 0B3H, 010H, 044H, 025H
	DB 083H, 003H, 0C3H, 0D0H, 07AH, 007H, 04DH, 039H, 0D8H, 0F2H, 0DFH, 03CH, 0B0H, 08EH, 008H, 01BH
	DB 059H, 044H, 08EH, 030H, 0D3H, 0D2H, 049H, 0A9H, 0C2H, 002H, 063H, 065H, 08AH, 008H, 013H, 054H
	DB 040H, 002H, 0CBH, 06CH, 025H, 08EH, 007H, 09BH, 05DH, 054H, 090H, 049H, 036H, 067H, 000H, 006H
	DB 01FH, 076H, 038H, 016H, 040H, 070H, 002H, 0DAH, 0ACH, 065H, 08EH, 018H, 01DH, 06DH, 075H, 0D5H
	DB 050H, 020H, 026H, 0A2H, 068H, 0E1H, 081H, 026H, 0C9H, 003H, 04DH, 0B3H, 0D7H, 03BH, 0E5H, 08EH
	DB 018H, 01BH, 05AH, 038H, 0C0H, 001H, 077H, 05DH, 071H, 054H, 08CH, 003H, 02CH, 0E5H, 0DBH, 02CH
	DB 065H, 099H, 0E5H, 0AFH, 0D2H, 0C0H, 000H, 099H, 09CH, 095H, 064H, 0D0H, 029H, 083H, 06CH, 0F6H
	DB 0C7H, 06DH, 080H, 076H, 040H, 080H, 086H, 066H, 052H, 002H, 038H, 061H, 0CBH, 021H, 040H
	;CNOP 0, 4
LEG_B06_IMG:
	DB 0FDH, 000H, 000H, 083H, 020H, 008H, 0CEH, 039H, 025H, 015H, 000H, 026H, 023H, 055H, 003H, 01CH
	DB 048H, 00AH, 020H, 085H, 0C5H, 058H, 03CH, 0C4H, 098H, 040H, 000H, 09DH, 09DH, 0C5H, 0D7H, 03CH
	DB 085H, 058H, 06CH, 0F0H, 02BH, 075H, 0F7H, 05EH, 055H, 0B3H, 088H, 055H, 055H, 0D6H, 038H, 00BH
	DB 05DH, 061H, 0E7H, 095H, 075H, 023H, 0D7H, 06DH, 083H, 095H, 05CH, 0C0H, 02FH, 055H, 0B5H, 0D5H
	DB 059H, 042H, 090H, 076H, 007H, 0DFH, 05DH, 044H, 09BH, 02CH, 009H, 095H, 07DH, 0B5H, 0D0H, 021H
	DB 050H, 0A3H, 09AH, 0F9H, 05DH, 05DH, 034H, 099H, 028H, 009H, 094H, 04DH, 054H, 04DH, 083H, 020H
	DB 080H, 09FH, 06CH, 0A0H, 06DH, 054H, 092H, 06CH, 090H, 025H, 020H, 085H, 0D7H, 08FH, 071H, 000H
	DB 09DH, 06BH, 0E0H, 065H, 044H, 04EH, 06CH, 090H, 022H, 021H, 075H, 0C6H, 002H, 085H, 0A1H, 095H
	DB 0E5H, 0D1H, 039H, 004H, 093H, 002H, 048H, 070H, 08DH, 0D5H, 042H, 03AH, 005H, 012H, 002H, 055H
	DB 05DH, 0C6H, 007H, 015H, 008H, 0E8H, 01BH, 048H, 00AH, 095H, 08EH, 0F8H, 01BH, 048H, 0D3H, 08EH
	DB 045H, 0B4H, 000H, 0ACH, 057H, 073H, 08EH, 006H, 010H, 030H, 0E4H, 052H, 06DH, 000H, 02AH, 00AH
	DB 03CH, 022H, 075H, 073H, 0CDH, 049H, 025H, 050H, 002H, 0B0H, 0A0H, 0C6H, 038H, 01DH, 05DH, 024H
	DB 055H, 055H, 0B4H, 000H, 0A8H, 0B9H, 0A6H, 08EH, 017H, 097H, 051H, 075H, 055H, 040H, 00AH, 08BH
	DB 057H, 069H, 063H, 085H, 0D6H, 018H, 056H, 064H, 040H, 0A0H, 03CH, 0F1H, 096H, 059H, 09CH, 05DH
	DB 0B4H, 080H, 0A1H, 056H, 075H, 09BH, 029H, 0F2H, 0C3H, 064H, 0C0H, 0A0H, 0A5H, 0A6H, 0C8H, 009H
	DB 021H, 0CBH, 004H, 0C0H, 081H, 010H, 0C0H, 092H, 0BBH, 0EEH, 000H, 000H, 000H
	;CNOP 0, 4
LEG_B07_IMG:
	DB 0EEH, 000H, 000H, 0C3H, 0B4H, 006H, 0DBH, 075H, 0D7H, 0A0H, 075H, 0B6H, 0DCH, 065H, 077H, 085H
	DB 002H, 0D1H, 059H, 065H, 0D6H, 015H, 04DH, 035H, 013H, 044H, 0E4H, 011H, 014H, 00BH, 04CH, 02CH
	DB 0D3H, 08DH, 034H, 0C4H, 055H, 045H, 005H, 057H, 058H, 060H, 02CH, 055H, 0D5H, 05DH, 083H, 029H
	DB 060H, 071H, 0C6H, 0DBH, 070H, 0B0H, 027H, 056H, 0FBH, 0E0H, 079H, 0D7H, 0A0H, 034H, 009H, 076H
	DB 0BEH, 014H, 0D2H, 074H, 0E0H, 024H, 08EH, 054H, 091H, 06CH, 0E0H, 024H, 01AH, 024H, 091H, 058H
	DB 0E0H, 024H, 026H, 044H, 08FH, 054H, 0E0H, 025H, 026H, 055H, 04EH, 04AH, 053H, 040H, 094H, 099H
	DB 055H, 035H, 006H, 0CDH, 002H, 05AH, 072H, 054H, 0D3H, 057H, 034H, 009H, 085H, 091H, 093H, 08CH
	DB 055H, 043H, 000H, 098H, 028H, 09BH, 040H, 0B3H, 0D4H, 030H, 009H, 0C2H, 081H, 0B4H, 08AH, 039H
	DB 056H, 0CBH, 002H, 070H, 0A2H, 075H, 052H, 0CBH, 045H, 052H, 0C0H, 09CH, 028H, 09DH, 054H, 0C2H
	DB 051H, 054H, 0B0H, 028H, 00AH, 027H, 096H, 034H, 083H, 0D4H, 064H, 0A0H, 028H, 00AH, 028H, 019H
	DB 044H, 0A3H, 0D2H, 064H, 0A0H, 028H, 00EH, 058H, 01CH, 054H, 0D3H, 055H, 064H, 0A0H, 028H, 01AH
	DB 058H, 05DH, 05DH, 003H, 0D5H, 074H, 0A0H, 028H, 01BH, 008H, 09FH, 075H, 045H, 016H, 070H, 0A0H
	DB 028H, 00EH, 028H, 024H, 09DH, 054H, 098H, 080H, 0A0H, 028H, 005H, 0C9H, 0F6H, 09DH, 096H, 01FH
	DB 09CH, 0A0H, 026H, 036H, 07CH, 0B0H, 0D0H, 00CH, 0CCH, 002H, 079H, 06FH, 0BFH, 06CH, 06DH, 0B6H
	DB 083H, 080H, 092H, 08AH, 029H, 0BAH, 094H, 000H, 086H, 09BH, 003H, 000H, 000H, 000H
	;CNOP 0, 4
LEG_B08_IMG:
	DB 0F1H, 000H, 000H, 003H, 008H, 008H, 0CEH, 061H, 055H, 08BH, 002H, 042H, 0D0H, 044H, 0F4H, 04CH
	DB 002H, 058H, 0D7H, 055H, 005H, 017H, 028H, 009H, 083H, 0C6H, 0F6H, 0D2H, 049H, 062H, 040H, 09DH
	DB 0B8H, 0E1H, 06DH, 013H, 08DH, 06CH, 070H, 027H, 00AH, 028H, 09BH, 061H, 055H, 00EH, 020H, 009H
	DB 0F0H, 089H, 0D6H, 0D9H, 061H, 097H, 047H, 002H, 063H, 065H, 075H, 096H, 0DEH, 074H, 080H, 026H
	DB 00AH, 056H, 051H, 05AH, 009H, 048H, 002H, 054H, 05BH, 040H, 0D5H, 061H, 020H, 009H, 041H, 049H
	DB 041H, 0CFH, 06CH, 090H, 025H, 025H, 042H, 0C8H, 051H, 0D2H, 000H, 098H, 013H, 058H, 020H, 095H
	DB 0B0H, 020H, 009H, 043H, 06CH, 0E1H, 08DH, 064H, 090H, 025H, 031H, 0C2H, 086H, 039H, 0B2H, 000H
	DB 094H, 058H, 012H, 024H, 084H, 049H, 002H, 054H, 05BH, 038H, 072H, 052H, 020H, 009H, 083H, 075H
	DB 053H, 046H, 02DH, 051H, 0C0H, 09CH, 015H, 01CH, 04CH, 0A1H, 08DH, 058H, 060H, 028H, 004H, 088H
	DB 057H, 038H, 082H, 00EH, 058H, 060H, 028H, 009H, 028H, 015H, 034H, 072H, 012H, 060H, 060H, 028H
	DB 02EH, 026H, 052H, 02CH, 062H, 0D5H, 06CH, 050H, 029H, 009H, 0C6H, 017H, 05CH, 0C2H, 00EH, 05DH
	DB 0B1H, 000H, 0A8H, 01AH, 024H, 08AH, 05FH, 04BH, 029H, 046H, 0DDH, 010H, 008H, 050H, 070H, 029H
	DB 0E5H, 088H, 0B5H, 017H, 06EH, 011H, 000H, 083H, 061H, 027H, 08EH, 005H, 09BH, 074H, 050H, 022H
	DB 06BH, 02DH, 043H, 0DAH, 02CH, 0B2H, 084H, 050H, 028H, 08AH, 05CH, 0EEH, 08EH, 069H, 036H, 0BCH
	DB 080H, 024H, 0A6H, 08AH, 0ACH, 0A4H, 0A0H, 024H, 0A2H, 089H, 0A1H, 09CH, 0B0H, 021H, 0A2H, 0A2H
	DB 080H
	;CNOP 0, 4
LEG_B09_IMG:
	DB 0F4H, 000H, 000H, 0C3H, 03CH, 008H, 08BH, 019H, 045H, 000H, 088H, 015H, 048H, 054H, 008H, 090H
	DB 044H, 0A5H, 000H, 08EH, 089H, 092H, 041H, 030H, 023H, 005H, 057H, 04EH, 04CH, 009H, 002H, 071H
	DB 095H, 051H, 048H, 009H, 028H, 089H, 065H, 015H, 048H, 009H, 043H, 081H, 055H, 051H, 059H, 010H
	DB 021H, 02DH, 0B0H, 095H, 081H, 024H, 000H, 088H, 0B6H, 057H, 009H, 058H, 053H, 064H, 0E0H, 028H
	DB 008H, 0D8H, 04EH, 029H, 075H, 0D9H, 06CH, 0D0H, 029H, 030H, 0D4H, 048H, 021H, 016H, 0DDH, 075H
	DB 0B3H, 000H, 0A5H, 055H, 050H, 020H, 085H, 01DH, 07EH, 019H, 04BH, 002H, 084H, 00DH, 054H, 0F2H
	DB 008H, 049H, 0E8H, 0CDH, 002H, 084H, 019H, 058H, 0F2H, 008H, 045H, 0DBH, 0CCH, 002H, 090H, 0D6H
	DB 049H, 053H, 08AH, 029H, 016H, 0EFH, 030H, 00AH, 04EH, 041H, 075H, 04EH, 02CH, 0A4H, 059H, 084H
	DB 0C0H, 029H, 055H, 0B5H, 0D5H, 038H, 0B2H, 0CFH, 05EH, 002H, 0C0H, 0ACH, 0D6H, 059H, 05DH, 043H
	DB 08CH, 030H, 0E5H, 0DBH, 080H, 090H, 02CH, 00CH, 0D5H, 095H, 055H, 023H, 04AH, 028H, 0E5H, 058H
	DB 084H, 0A0H, 02BH, 052H, 059H, 022H, 0F4H, 0F1H, 0C8H, 035H, 056H, 060H, 028H, 008H, 032H, 00EH
	DB 079H, 0FDH, 028H, 083H, 095H, 061H, 0D8H, 00AH, 002H, 016H, 0BFH, 00AH, 079H, 09AH, 02DH, 005H
	DB 09CH, 076H, 002H, 080H, 0ADH, 04FH, 0A7H, 0CAH, 0FDH, 0A7H, 081H, 076H, 0E0H, 08CH, 0B0H, 02AH
	DB 06AH, 00BH, 029H, 0BAH, 0FFH, 067H, 08AH, 00CH, 00DH, 002H, 085H, 029H, 0A6H, 0EEH, 0BCH, 09EH
	DB 058H, 0CFH, 002H, 06AH, 069H, 057H, 0DDH, 0F6H, 0DCH, 0F0H, 021H, 0AAH, 0A0H, 080H, 087H, 06DH
	DB 08FH, 000H, 000H, 000H
	;CNOP 0, 4
LEG_B10_IMG:
	DB 0D0H, 000H, 000H, 0C3H, 060H, 008H, 055H, 055H, 090H, 021H, 0A0H, 0E6H, 040H, 086H, 083H, 059H
	DB 002H, 02AH, 00FH, 035H, 080H, 022H, 0A1H, 0E3H, 057H, 002H, 030H, 092H, 045H, 015H, 080H, 090H
	DB 023H, 091H, 021H, 015H, 080H, 08DH, 053H, 049H, 03DH, 060H, 024H, 060H, 0D2H, 00BH, 045H, 030H
	DB 002H, 066H, 043H, 048H, 028H, 0E4H, 086H, 002H, 016H, 0D7H, 009H, 0B0H, 099H, 0B1H, 085H, 0D7H
	DB 055H, 034H, 051H, 038H, 0B2H, 08DH, 04DH, 020H, 0C0H, 0DFH, 0C9H, 0E7H, 089H, 025H, 0D6H, 055H
	DB 044H, 095H, 051H, 014H, 00EH, 030H, 0D3H, 04CH, 041H, 023H, 0D2H, 050H, 020H, 021H, 096H, 050H
	DB 0A7H, 087H, 0B5H, 003H, 048H, 024H, 07EH, 03CH, 0F3H, 090H, 04DH, 066H, 05DH, 05DH, 055H, 080H
	DB 001H, 03EH, 0FFH, 09EH, 07FH, 0CFH, 02CH, 0D4H, 011H, 049H, 014H, 052H, 055H, 076H, 07EH, 06DH
	DB 0E8H, 0A3H, 081H, 0D7H, 05BH, 001H, 066H, 0A7H, 0CBH, 029H, 0DAH, 02CH, 0C3H, 050H, 045H, 045H
	DB 057H, 065H, 0D8H, 023H, 08EH, 0FDH, 078H, 0DAH, 058H, 0A1H, 094H, 002H, 069H, 0AAH, 0AAH, 0E2H
	DB 0C9H, 0A3H, 095H, 05DH, 076H, 01BH, 076H, 029H, 070H, 0D8H, 080H, 02FH, 0A2H, 0ABH, 0A4H, 0C2H
	DB 0ECH, 022H, 061H, 0C7H, 05EH, 07AH, 039H, 075H, 034H, 008H, 030H, 00AH, 079H, 0FDH, 082H, 018H
	DB 0A3H, 08FH, 00CH, 00FH, 002H, 088H, 03FH, 0D7H, 059H, 0B1H, 0DBH, 03DH, 090H, 000H, 000H, 000H
	;CNOP 0, 4
LEG_B11_IMG:
	DB 0CAH, 000H, 000H, 003H, 010H, 008H, 044H, 0EDH, 0D0H, 023H, 013H, 0BEH, 019H, 058H, 00AH, 0A8H
	DB 0A6H, 096H, 0BDH, 09EH, 07EH, 091H, 061H, 095H, 000H, 0B2H, 0BBH, 0A3H, 065H, 0A9H, 0E7H, 044H
	DB 0D5H, 012H, 055H, 073H, 0C0H, 0C4H, 085H, 040H, 0DBH, 02CH, 0EEH, 0AEH, 0B5H, 08DH, 035H, 014H
	DB 0D3H, 055H, 026H, 0CCH, 003H, 040H, 048H, 04CH, 000H, 030H, 0DBH, 0F9H, 0E7H, 089H, 004H, 092H
	DB 051H, 055H, 054H, 055H, 086H, 009H, 002H, 0F0H, 04BH, 035H, 030H, 000H, 096H, 05FH, 0FDH, 06AH
	DB 026H, 0DBH, 065H, 071H, 015H, 085H, 025H, 048H, 002H, 024H, 04BH, 034H, 030H, 03BH, 05BH, 02DH
	DB 0F1H, 096H, 028H, 060H, 079H, 0B6H, 057H, 059H, 055H, 053H, 045H, 056H, 059H, 06DH, 073H, 00EH
	DB 028H, 082H, 099H, 00CH, 00EH, 09EH, 0C3H, 00DH, 0B6H, 0CFH, 009H, 063H, 086H, 007H, 05DH, 06DH
	DB 085H, 053H, 049H, 004H, 0CCH, 024H, 0B2H, 04AH, 042H, 002H, 000H, 08FH, 00DH, 0F6H, 0D4H, 02CH
	DB 0EEH, 09AH, 038H, 0A0H, 075H, 095H, 054H, 049H, 023H, 0CDH, 039H, 059H, 04EH, 003H, 009H, 033H
	DB 0DBH, 06CH, 0F0H, 096H, 017H, 0DCH, 06DH, 075H, 0D1H, 055H, 0D9H, 053H, 002H, 0ADH, 0B3H, 0C3H
	DB 00BH, 0E0H, 055H, 005H, 056H, 075H, 070H, 026H, 0CEH, 028H, 056H, 05DH, 077H, 059H, 002H, 054H
	DB 061H, 08DH, 0D7H, 062H, 06CH, 008H, 0B1H, 075H, 0D1H, 080H
	;CNOP 0, 4
LEG_B12_IMG:
	DB 0DFH, 000H, 000H, 043H, 088H, 00AH, 0A9H, 064H, 009H, 0A3H, 0B6H, 0A0H, 000H, 0EFH, 0B4H, 0C0H
	DB 0A2H, 068H, 0B1H, 0B1H, 02FH, 0FCH, 0F1H, 0A4H, 080H, 0A7H, 01CH, 026H, 086H, 096H, 0BDH, 035H
	DB 0A7H, 051H, 002H, 099H, 07DH, 0FEH, 029H, 09AH, 034H, 0D4H, 012H, 044H, 00AH, 08FH, 08AH, 058H
	DB 0A2H, 05CH, 0D3H, 095H, 045H, 074H, 000H, 0A9H, 075H, 0B3H, 0BEH, 006H, 057H, 049H, 035H, 05BH
	DB 044H, 00AH, 097H, 097H, 069H, 061H, 075H, 095H, 057H, 055H, 094H, 000H, 099H, 074H, 0B6H, 0D6H
	DB 058H, 09EH, 009H, 078H, 019H, 044H, 00AH, 097H, 077H, 07CH, 065H, 089H, 0B6H, 017H, 055H, 054H
	DB 080H, 0A6H, 03DH, 0B3H, 096H, 007H, 098H, 05DH, 026H, 052H, 002H, 098H, 0B6H, 0CAH, 057H, 0DBH
	DB 05DH, 075H, 09CH, 048H, 00AH, 017H, 0DFH, 028H, 0E0H, 065H, 075H, 019H, 04CH, 00AH, 021H, 0C3H
	DB 059H, 020H, 065H, 055H, 015H, 04CH, 00AH, 01BH, 0C3H, 058H, 0DDH, 05DH, 055H, 05CH, 04CH, 00AH
	DB 016H, 08EH, 068H, 05BH, 055H, 064H, 090H, 050H, 009H, 0F3H, 096H, 006H, 014H, 055H, 014H, 014H
	DB 002H, 09DH, 0A4H, 07DH, 095H, 057H, 049H, 003H, 095H, 008H, 008H, 04EH, 044H, 0D0H, 025H, 0BEH
	DB 016H, 0D6H, 05DH, 050H, 08FH, 091H, 014H, 00BH, 05AH, 023H, 040H, 092H, 025H, 04DH, 035H, 020H
	DB 095H, 091H, 024H, 095H, 056H, 013H, 080H, 0AAH, 026H, 015H, 051H, 065H, 0D9H, 08EH, 009H, 032H
	DB 040H, 009H, 0D6H, 06EH, 006H, 019H, 086H, 03DH, 0D4H, 002H, 02DH, 072H, 0C8H, 0A0H, 000H
