	;CNOP 0, 4
XLIMB01_IMG:
	DB 0D6H, 000H, 000H, 003H, 092H, 0CBH, 0AAH, 0AAH, 055H, 0C0H, 092H, 0DBH, 029H, 0AAH, 085H, 0C0H
	DB 096H, 0CBH, 029H, 0AAH, 08AH, 015H, 002H, 058H, 0EDH, 0AEH, 09AH, 068H, 05CH, 008H, 06DH, 0ACH
	DB 02AH, 062H, 000H, 00FH, 091H, 002H, 0A6H, 0B9H, 0F2H, 03AH, 0E9H, 0A8H, 0EFH, 03BH, 0F4H, 0E0H
	DB 02AH, 086H, 01FH, 079H, 0F3H, 0CBH, 0D9H, 0A6H, 095H, 002H, 0F0H, 0D0H, 002H, 086H, 0BFH, 07BH
	DB 0EFH, 0CFH, 099H, 0A6H, 0A6H, 0BBH, 0E7H, 0C3H, 040H, 0BAH, 01CH, 03DH, 0F7H, 0BEH, 0FCH, 0FBH
	DB 0EAH, 09CH, 06BH, 0BFH, 07BH, 034H, 00BH, 0B6H, 0C6H, 04FH, 07DH, 0E7H, 0CFH, 0FDH, 0A6H, 095H
	DB 0FEH, 0F7H, 0A3H, 080H, 0B7H, 04DH, 025H, 097H, 0BEH, 0FFH, 0F5H, 0A6H, 0BCH, 0F1H, 0A2H, 00FH
	DB 002H, 03DH, 0F1H, 093H, 0B0H, 0FCH, 093H, 0BFH, 06DH, 02CH, 054H, 000H, 0AFH, 009H, 062H, 081H
	DB 084H, 090H, 072H, 027H, 089H, 025H, 000H, 02AH, 0CEH, 0F9H, 022H, 069H, 09BH, 0B0H, 0CAH, 003H
	DB 091H, 002H, 01DH, 0F0H, 00AH, 079H, 0ABH, 0A2H, 0A9H, 0E7H, 064H, 024H, 040H, 0AAH, 079H, 0E1H
	DB 0AEH, 0BAH, 06BH, 066H, 076H, 083H, 04CH, 00AH, 029H, 0AEH, 0BAH, 06AH, 0AAH, 0C9H, 0A7H, 04CH
	DB 00AH, 029H, 0AEH, 09AH, 06AH, 0ACH, 094H, 0BFH, 04CH, 009H, 0EAH, 0AAH, 09AH, 06DH, 0A0H, 0D9H
	DB 0D4H, 002H, 05BH, 06EH, 0BAH, 06AH, 081H, 054H, 008H, 0E5H, 083H, 03DH, 0D7H, 002H, 039H, 0A4H
	DB 086H, 096H, 080H, 082H, 0E1H, 040H
	;CNOP 0, 4
XLIMB02_IMG:
	DB 0BEH, 000H, 000H, 043H, 008H, 008H, 02AH, 06CH, 008H, 0EBH, 002H, 0BBH, 002H, 0A5H, 080H, 025H
	DB 0AAH, 0E8H, 06DH, 0AAH, 0C0H, 0E9H, 090H, 00EH, 07DH, 0F7H, 0E4H, 040H, 0BFH, 01CH, 023H, 086H
	DB 0DAH, 0ABH, 0A6H, 0AAH, 084H, 0F3H, 0CEH, 0F9H, 0EDH, 020H, 02EH, 0C4H, 008H, 0E1H, 0B2H, 0BAH
	DB 06AH, 049H, 0AFH, 039H, 0EBH, 0CEH, 0D2H, 002H, 0EEH, 0FCH, 096H, 027H, 06CH, 0A6H, 0B6H, 0BBH
	DB 0F3H, 0BFH, 07CH, 038H, 0F0H, 031H, 0EBH, 0AFH, 03EH, 0F3H, 0CFH, 07FH, 068H, 0EAH, 0E9H, 05BH
	DB 0EEH, 0FCH, 02DH, 033H, 040H, 0D2H, 05BH, 0FBH, 0F3H, 0CEH, 0BCH, 0F7H, 0FFH, 0DAH, 059H, 0AEH
	DB 0FCH, 06AH, 005H, 08FH, 02CH, 0D2H, 080H, 097H, 03DH, 06FH, 09AH, 06FH, 042H, 0EEH, 0DFH, 03EH
	DB 0F3H, 0D6H, 09EH, 0BBH, 059H, 0DDH, 06AH, 078H, 016H, 024H, 000H, 0F6H, 0CFH, 07DH, 072H, 09AH
	DB 06FH, 024H, 092H, 017H, 0BCH, 0B9H, 02BH, 024H, 0B6H, 04CH, 0A7H, 09CH, 0C0H, 02BH, 0D3H, 04DH
	DB 0F7H, 0D7H, 03CH, 067H, 0EAH, 068H, 0EBH, 00AH, 099H, 02DH, 0BAH, 0C8H, 0A7H, 044H, 00BH, 034H
	DB 0F7H, 08DH, 034H, 0C2H, 01BH, 069H, 0A6H, 0ABH, 089H, 05CH, 009H, 0E0H, 0C2H, 018H, 06CH, 0B2H
	DB 01AH, 0D9H, 002H, 048H, 0F1H, 08FH, 009H, 01DH, 002H, 04DH, 0EDH, 0A0H, 000H, 000H
	;CNOP 0, 4
XLIMB03_IMG:
	DB 0A0H, 000H, 000H, 083H, 01CH, 008H, 0FFH, 0E3H, 08EH, 0C2H, 0F2H, 05FH, 07BH, 0EDH, 0A5H, 018H
	DB 014H, 008H, 027H, 02CH, 009H, 03DH, 0EBH, 0AFH, 07DH, 00BH, 0BAH, 0F9H, 0F3H, 0DEH, 099H, 069H
	DB 0AFH, 0E7H, 07BH, 0DCH, 084H, 000H, 02AH, 084H, 0ACH, 02BH, 020H, 0B4H, 026H, 0B3H, 0F7H, 0DEH
	DB 0FBH, 061H, 0AFH, 062H, 0F6H, 00BH, 06EH, 0ACH, 010H, 000H, 0A6H, 0C8H, 060H, 00AH, 010H, 0A0H
	DB 0FAH, 01BH, 0AEH, 08AH, 02BH, 09DH, 0F7H, 0AEH, 0D5H, 0BEH, 0EAH, 0EBH, 0B2H, 0DBH, 06EH, 004H
	DB 000H, 023H, 0BFH, 01CH, 066H, 0C7H, 01DH, 033H, 083H, 040H, 0FDH, 0BBH, 0EFH, 07DH, 0FBH, 0A9H
	DB 05AH, 0F6H, 0F8H, 0A2H, 08EH, 019H, 06AH, 010H, 00AH, 0B0H, 0CFH, 00CH, 000H, 003H, 0AFH, 03AH
	DB 0E7H, 0A0H, 0BCH, 093H, 0BEH, 024H, 0CEH, 060H, 0B4H, 093H, 03DH, 02FH, 0CAH, 0B2H, 040H, 097H
	DB 0DFH, 039H, 0F3H, 0AEH, 082H, 0F6H, 04FH, 03DH, 0D3H, 0DEH, 005H, 002H, 01DH, 034H, 020H, 009H
	DB 0F9H, 09FH, 046H, 0A7H, 0F6H, 06BH, 0C2H, 0D1H, 050H, 021H, 0CFH, 060H, 0F7H, 048H, 000H, 000H
	;CNOP 0, 4
XLIMB04_IMG:
	DB 0B2H, 000H, 000H, 083H, 048H, 008H, 014H, 054H, 009H, 019H, 0ECH, 00AH, 0ECH, 038H, 00AH, 06DH
	DB 076H, 005H, 0FBH, 002H, 0DAH, 0EEH, 0A0H, 0B0H, 02BH, 08BH, 0CFH, 05BH, 0B2H, 02FH, 06BH, 0B2H
	DB 0E8H, 0E8H, 024H, 00BH, 07DH, 0EFH, 0BEH, 0BAH, 0F1H, 0C6H, 0EEH, 0AEH, 03BH, 06CH, 0A4H, 070H
	DB 02EH, 0EFH, 0BFH, 03AH, 0FBH, 0DFH, 039H, 068H, 055H, 025H, 08AH, 0EAH, 086H, 000H, 02EH, 0EBH
	DB 0F3H, 0CFH, 0AEH, 083H, 0DEH, 07BH, 068H, 0B8H, 0ECH, 020H, 00BH, 03DH, 0EBH, 0BFH, 07DH, 0B6H
	DB 0ABH, 03DH, 0EBH, 0B1H, 001H, 024H, 00BH, 07FH, 0C9H, 0ABH, 06DH, 0A9H, 0C6H, 09AH, 0FBH, 0EEH
	DB 0C2H, 028H, 080H, 02CH, 0B6H, 02BH, 06CH, 0B2H, 095H, 07FH, 0FFH, 0EFH, 03CH, 010H, 080H, 020H
	DB 0ACH, 03BH, 024H, 0A6H, 095H, 03BH, 0F4H, 02FH, 020H, 010H, 070H, 02EH, 0A6H, 0BAH, 0ECH, 0B2H
	DB 09AH, 06AH, 0B3H, 0EEH, 0BBH, 0EFH, 0A1H, 009H, 002H, 02AH, 0ADH, 0A8H, 02AH, 067H, 09AH, 07FH
	DB 03BH, 0F3H, 0C1H, 001H, 024H, 008H, 069H, 0ACH, 02AH, 0A7H, 002H, 07FH, 0BCH, 0F5H, 0A1H, 001H
	DB 028H, 008H, 0AAH, 0AAH, 0C0H, 0C0H, 093H, 0EEH, 0AAH, 024H, 064H, 040H, 08AH, 07FH, 0BCH, 034H
	DB 000H, 000H
	;CNOP 0, 4
XLIMB05_IMG:
	DB 0BBH, 000H, 000H, 043H, 014H, 008H, 059H, 064H, 0D0H, 022H, 049H, 050H, 002H, 0ACH, 090H, 026H
	DB 0B9H, 049H, 0ACH, 0AEH, 0D0H, 048H, 002H, 066H, 01AH, 09AH, 0ABH, 069H, 004H, 070H, 026H, 061H
	DB 07BH, 01DH, 0AAH, 0B0H, 048H, 002H, 055H, 0D9H, 065H, 0CBH, 0A9H, 020H, 009H, 0DAH, 0E3H, 0BFH
	DB 039H, 068H, 06AH, 046H, 002H, 08FH, 079H, 0E7H, 0FFH, 03BH, 0E8H, 0F0H, 045H, 002H, 09FH, 03BH
	DB 0F3H, 098H, 01AH, 0EFH, 0C6H, 089H, 014H, 008H, 03AH, 00BH, 0C9H, 06AH, 0AFH, 0DEH, 0BAH, 0F8H
	DB 040H, 020H, 0F4H, 02FH, 026H, 0F6H, 0E2H, 05AH, 0EBH, 0BFH, 004H, 002H, 0AFH, 07CH, 0E7H, 0ABH
	DB 029H, 053H, 0EFH, 07EH, 0F8H, 030H, 02BH, 09FH, 0DFH, 03AH, 0B2H, 0CAH, 057H, 0FFH, 0BFH, 03CH
	DB 00CH, 000H, 0A7H, 0A2H, 01BH, 02AH, 03FH, 0CFH, 03EH, 0EBH, 0B1H, 000H, 09AH, 07CH, 0ACH, 0B2H
	DB 091H, 079H, 00BH, 0A8H, 03CH, 014H, 00AH, 024H, 0AAH, 0D0H, 069H, 0FFH, 0BEH, 0FDH, 018H, 00AH
	DB 02AH, 0B6H, 090H, 0A7H, 0FFH, 0CFH, 05AH, 014H, 00AH, 06BH, 0B2H, 0D0H, 041H, 09FH, 0FFH, 03BH
	DB 024H, 040H, 02AH, 0A2H, 0A8H, 06DH, 004H, 009H, 0E7H, 0FDH, 0A0H, 044H, 002H, 09AH, 069H, 0AAH
	DB 0EAH, 000H, 09EH, 07FH, 0F7H, 01CH, 008H, 06CH, 0A0H, 0B0H, 000H
	;CNOP 0, 4
XLIMB06_IMG:
	DB 0C4H, 000H, 000H, 003H, 010H, 008H, 029H, 030H, 008H, 0EAH, 0A6H, 0AAH, 048H, 002H, 065H, 092H
	DB 056H, 09AH, 06CH, 0A0H, 080H, 026H, 085H, 063H, 02DH, 0A6H, 0A2H, 048H, 002H, 06CH, 05DH, 055H
	DB 0DAH, 0AAH, 0A0H, 0A0H, 024H, 051H, 035H, 058H, 0A4H, 0A0H, 026H, 05DH, 035H, 057H, 071H, 042H
	DB 088H, 002H, 077H, 015H, 06BH, 0CFH, 03BH, 0E8H, 0A1H, 0C0H, 0A1H, 0C5H, 07BH, 0F7H, 0EFH, 03EH
	DB 0F3H, 0C1H, 080H, 0A2H, 016H, 0BBH, 0FFH, 0FFH, 07FH, 0FFH, 0E1H, 080H, 0A7H, 04FH, 07CH, 0F9H
	DB 0AAH, 0D2H, 0F3H, 0BFH, 006H, 000H, 02FH, 026H, 052H, 0AAH, 07EH, 0EFH, 0CFH, 005H, 002H, 006H
	DB 042H, 0F2H, 054H, 06CH, 0FFH, 0DFH, 0BBH, 014H, 00AH, 09DH, 0F7H, 0CFH, 069H, 0AFH, 0DFH, 0BCH
	DB 0F3H, 0B1H, 000H, 0AEH, 01FH, 07DH, 0F1H, 0CAH, 06AH, 0E7H, 0AFH, 0BBH, 0F8H, 030H, 02BH, 0BFH
	DB 0DFH, 03AH, 05EH, 0EAH, 084H, 0F3H, 0EEH, 0FBH, 010H, 00AH, 0A7H, 09FH, 0E7H, 02AH, 0A9H, 0AFH
	DB 0BAH, 0FBH, 0A1H, 040H, 0ABH, 0FFH, 0AEH, 0A6H, 098H, 067H, 0FEH, 07FH, 0E6H, 018H, 008H, 02DH
	DB 00AH, 0A8H, 0E6H, 09FH, 0F9H, 0C7H, 002H, 048H, 0ACH, 0AAH, 0B7H, 042H, 09CH, 070H, 025H, 0BEH
	DB 0CAH, 0EEH, 0A6H, 042H, 080H, 08EH, 0BBH, 0A1H, 0CCH, 0B0H, 021H, 0AAH, 0B0H, 0ADH, 030H, 008H
	DB 0B0H, 0B6H, 0A0H, 080H
	;CNOP 0, 4
XLIMB07_IMG:
	DB 0C4H, 000H, 000H, 043H, 008H, 008H, 06DH, 0ADH, 080H, 024H, 0BAH, 09AH, 06AH, 0A5H, 040H, 027H
	DB 055H, 059H, 0EBH, 0A6H, 09BH, 028H, 04CH, 009H, 015H, 055H, 033H, 0CEH, 00AH, 094H, 0C0H, 0A3H
	DB 008H, 015H, 034H, 084H, 0AAH, 056H, 0D5H, 000H, 0AAH, 047H, 0D3H, 02CH, 0D3H, 0D2H, 049H, 0AEH
	DB 094H, 044H, 009H, 0A5H, 081H, 063H, 08CH, 031H, 020H, 0BEH, 087H, 0CFH, 050H, 002H, 05CH, 0A0H
	DB 061H, 033H, 05AH, 00FH, 0F8H, 0BDH, 0EFH, 0F4H, 000H, 0B2H, 027H, 017H, 0F7H, 0FFH, 0E2H, 08BH
	DB 0FFH, 07BH, 0F3H, 0B3H, 0C0H, 0B2H, 036H, 0DBH, 0FFH, 0E4H, 069H, 093H, 0DFH, 07BH, 0F3H, 0C3H
	DB 0C0H, 0A6H, 058H, 03DH, 0F3H, 0CEH, 0E9H, 08BH, 0DFH, 043H, 0ECH, 0E0H, 02DH, 0BDH, 0AFH, 03BH
	DB 0ECH, 0EAH, 06AH, 06BH, 0CFH, 0BBH, 0EBH, 0A3H, 080H, 086H, 0F8H, 082H, 0F2H, 095H, 0A9H, 0ABH
	DB 0DFH, 0BFH, 0FFH, 0EFH, 03EH, 030H, 00AH, 0B6H, 0BFH, 0DEH, 0F8H, 0F6H, 0BAH, 06BH, 0B6H, 040H
	DB 0E7H, 038H, 00AH, 025H, 0EBH, 088H, 0DBH, 0AEH, 09AH, 06BH, 00AH, 074H, 000H, 0A2H, 0FEH, 0BBH
	DB 0DAH, 0EAH, 0E9H, 0AAH, 0D4H, 0C0H, 0A3H, 08EH, 027H, 09AH, 0EBH, 02BH, 0A6H, 0A5H, 080H, 09BH
	DB 01BH, 0ACH, 0AAH, 0BBH, 061H, 054H, 009H, 0B4H, 0B6H, 0ECH, 030H, 092H, 005H, 080H, 08EH, 0DBH
	DB 0A1H, 0B8H, 020H, 000H
	;CNOP 0, 4
XLIMB08_IMG:
	DB 0B8H, 000H, 000H, 003H, 094H, 000H, 029H, 0A6H, 0AAH, 05BH, 000H, 02AH, 061H, 0AAH, 0D6H, 040H
	DB 0BAH, 0A8H, 0AAH, 03AH, 0ABH, 02CH, 0A4H, 000H, 029H, 06BH, 0BEH, 079H, 03CH, 00DH, 05EH, 096H
	DB 028H, 012H, 048H, 0E3H, 08BH, 02CH, 095H, 03CH, 0E7H, 0AFH, 0BCH, 0F3H, 0AFH, 0BAH, 0F8H, 090H
	DB 030H, 06DH, 086H, 0D9H, 054H, 0F3H, 04AH, 020H, 0A2H, 014H, 0F3H, 08FH, 07FH, 0FCH, 02FH, 066H
	DB 0EFH, 0CFH, 07CH, 0E7H, 0B6H, 005H, 003H, 00CH, 0F1H, 09AH, 0F8H, 05DH, 061H, 054H, 00EH, 02FH
	DB 0CFH, 099H, 0A9H, 0D8H, 082H, 0FEH, 05FH, 0BBH, 0EFH, 0AEH, 0FDH, 028H, 00DH, 032H, 096H, 027H
	DB 05DH, 06DH, 0AFH, 03CH, 065H, 0AAH, 06CH, 0B6H, 00FH, 03CH, 09FH, 0CEH, 0E7H, 030H, 00CH, 033H
	DB 0C6H, 038H, 0DAH, 0EBH, 0CEH, 0FCH, 0F6H, 0AAH, 069H, 0AEH, 0C6H, 0BEH, 044H, 00BH, 0F6H, 0BEH
	DB 02FH, 07DH, 0EFH, 0BFH, 0FDH, 0B6H, 0BAH, 069H, 0AAH, 0ABH, 011H, 000H, 02BH, 0EEH, 0F7H, 0DFH
	DB 038H, 0F6H, 048H, 06DH, 0AAH, 09AH, 06AH, 0B2H, 0AAH, 04FH, 002H, 0DDH, 0B4H, 0BFH, 0DEH, 03BH
	DB 0C6H, 058H, 0E1H, 0B6H, 0AAH, 069H, 00AH, 084H, 080H, 087H, 0DEH, 044H, 002H, 058H, 063H, 0A6H
	DB 08AH, 068H, 068H, 009H, 029H, 05AH, 090H, 000H
	;CNOP 0, 4
XLIMB09_IMG:
	DB 0A9H, 000H, 000H, 0C3H, 050H, 008H, 09AH, 069H, 045H, 0C0H, 09FH, 0CFH, 03AH, 0F3H, 0CEH, 0FAH
	DB 0EDH, 010H, 023H, 0A9H, 086H, 0B9H, 00BH, 0C9H, 0BEH, 0FFH, 0EFH, 03AH, 0EBH, 092H, 040H, 086H
	DB 06BH, 085H, 002H, 0DFH, 00FH, 0EBH, 0BFH, 0FFH, 0F7H, 0DFH, 0FFH, 089H, 0A6H, 0AEH, 00AH, 0C8H
	DB 0EDH, 0BAH, 080H, 042H, 003H, 04AH, 069H, 0AAH, 0BBH, 02BH, 0B6H, 0A3H, 00FH, 0F3H, 0A6H, 0AEH
	DB 071H, 0D7H, 059H, 0AEH, 0AAH, 0C4H, 0AAH, 02BH, 028H, 004H, 020H, 035H, 0A6H, 0AAH, 0EDH, 0B6H
	DB 0EAH, 0C9H, 024H, 0B5H, 03BH, 0EAH, 0E7H, 03CH, 06AH, 0D8H, 0A4H, 08EH, 040H, 0A3H, 0EAH, 02CH
	DB 009H, 000H, 00AH, 02AH, 0BAH, 0D8H, 062H, 0BFH, 004H, 052H, 055H, 076H, 01AH, 0F7H, 0EFH, 0BBH
	DB 0EBH, 0EEH, 0FAH, 00BH, 048H, 026H, 00BH, 048H, 023H, 008H, 008H, 0F3H, 0DFH, 07CH, 002H, 06EH
	DB 077H, 0E0H, 082H, 028H, 0E5H, 08EH, 060H, 0BDH, 08FH, 0EFH, 0B9H, 0E8H, 0A0H, 002H, 08FH, 01CH
	DB 032H, 0C7H, 01CH, 032H, 0CBH, 03CH, 0B2H, 0C3H, 0DDH, 034H, 09AH, 06CH, 0B2H, 028H, 008H, 0F0H
	DB 0C7H, 03CH, 0CAH, 000H, 06DH, 007H, 000H, 000H, 000H
	;CNOP 0, 4
XLIMB10_IMG:
	DB 0C4H, 000H, 000H, 0C3H, 038H, 008H, 014H, 018H, 008H, 028H, 040H, 008H, 0DAH, 06BH, 0AEH, 004H
	DB 002H, 01BH, 068H, 03CH, 00BH, 03EH, 0EFH, 0CEH, 078H, 00CH, 00BH, 02BH, 0AEH, 0D4H, 081H, 034H
	DB 00BH, 07CH, 0EFH, 0BFH, 039H, 0E0H, 00AH, 0EAH, 0AAH, 0C8H, 0F2H, 0ACH, 0C0H, 02EH, 0F3H, 0AFH
	DB 03DH, 0FFH, 0B5H, 02BH, 0AAH, 0C8H, 064H, 086H, 0EDH, 08BH, 002H, 0C6H, 0BBH, 0F3H, 0DFH, 0FFH
	DB 06AH, 0CBH, 021H, 092H, 04BH, 00DH, 002H, 0B6H, 014H, 0EBH, 0DFH, 0FDH, 0B6H, 0CBH, 06EH, 086H
	DB 0D3H, 080H, 0A3H, 0D4H, 094H, 0EBH, 0DBH, 02AH, 06BH, 0B0H, 0FCH, 038H, 00BH, 07AH, 069H, 01FH
	DB 07CH, 0F5H, 096H, 0BBH, 0EBH, 0BFH, 0FDH, 050H, 0C0H, 02EH, 0ADH, 0C9H, 090H, 041H, 0AFH, 07AH
	DB 0EFH, 0CFH, 01AH, 0F5H, 0A4H, 00AH, 002H, 0E8H, 02BH, 0AEH, 0CAH, 095H, 05DH, 08BH, 09AH, 06AH
	DB 026H, 0ADH, 0ACH, 0A0H, 02CH, 0AAH, 0ABH, 02CH, 0A6H, 084H, 01CH, 082H, 028H, 0ADH, 058H, 0D0H
	DB 02BH, 0AEH, 09AH, 0ACH, 0A6H, 08AH, 059H, 091H, 0E6H, 057H, 03CH, 00AH, 0A1H, 0AAH, 0CBH, 069H
	DB 05AH, 007H, 055H, 054H, 093H, 0C0H, 0AAH, 08AH, 06FH, 092H, 0EAH, 051H, 040H, 0E2H, 0C7H, 040H
	DB 00AH, 028H, 0ABH, 03DH, 02EH, 000H, 0B4H, 0CDH, 05CH, 008H, 0A2H, 06FH, 005H, 0C0H, 087H, 006H
	DB 0D5H, 000H, 000H, 000H
	;CNOP 0, 4
XLIMB11_IMG:
	DB 0D0H, 000H, 000H, 003H, 024H, 008H, 02CH, 038H, 008H, 0ACH, 0A6H, 0A1H, 080H, 081H, 0A0H, 0C0H
	DB 092H, 0BAH, 0AEH, 0A2H, 081H, 040H, 0A5H, 07FH, 038H, 0EAH, 0EAH, 0ECH, 0ACH, 01AH, 004H, 002H
	DB 095H, 0FBH, 0E7H, 08EH, 0EDH, 0A6H, 0B0H, 041H, 014H, 00AH, 03DH, 0F3H, 08EH, 0A6H, 0B2H, 0BAH
	DB 041H, 018H, 000H, 0BEH, 097H, 0A6H, 0ABH, 0B6H, 080H, 045H, 002H, 08BH, 0FDH, 0F3H, 0CEH, 0DAH
	DB 0AAH, 0A0H, 046H, 002H, 0ABH, 0BDH, 0EFH, 0DFH, 0DAH, 0AEH, 082H, 0B9H, 0ECH, 040H, 02AH, 0F7H
	DB 0CFH, 03FH, 0F6H, 0B6H, 08FH, 0F3H, 0BEH, 0C4H, 002H, 0A6H, 0BBH, 0FBH, 0DBH, 02BH, 0F7H, 0CEH
	DB 0FFH, 0FCH, 040H, 02AH, 0B4H, 0EFH, 03EH, 0F6H, 086H, 0BBH, 0ECH, 040H, 0C4H, 002H, 097H, 08FH
	DB 033H, 0BFH, 03DH, 0F7H, 0BFH, 07DH, 014H, 00AH, 027H, 09DH, 073H, 0D5H, 072H, 016H, 081H, 018H
	DB 00AH, 03FH, 0CAH, 06FH, 059H, 075H, 0E0H, 041H, 018H, 009H, 0FDH, 066H, 0AAH, 098H, 088H, 020H
	DB 047H, 002H, 07BH, 06AH, 0B0H, 069H, 08EH, 000H, 011H, 0C0H, 09AH, 0ABH, 069H, 00BH, 0E4H, 001H
	DB 01CH, 009H, 0AAH, 0AAH, 0DAH, 032H, 090H, 011H, 0C0H, 09EH, 0CAH, 06AH, 0A4H, 000H, 00DH, 004H
	DB 070H, 027H, 0BAH, 0EAH, 0AAH, 0A4H, 005H, 001H, 01CH, 009H, 0EBH, 077H, 04BH, 0B2H, 09DH, 0AAH
	DB 007H, 002H, 07AH, 06BH, 0DEH, 0E0H, 000H, 058H, 011H, 0C0H, 082H, 011H, 000H, 083H, 0E2H, 000H
	;CNOP 0, 4
XLIMB12_IMG:
	DB 0D0H, 000H, 000H, 003H, 008H, 008H, 029H, 038H, 008H, 0EBH, 0AAH, 0AAH, 04BH, 002H, 03BH, 06AH
	DB 0AEH, 082H, 0C0H, 092H, 04AH, 0EAH, 0A4H, 011H, 0C0H, 09DH, 045H, 0C0H, 002H, 0DAH, 06AH, 004H
	DB 070H, 027H, 07DH, 0AEH, 03BH, 0BAH, 0AAH, 0E8H, 01CH, 009H, 0E3H, 0F7H, 09EH, 0C0H, 0AAH, 0AAH
	DB 007H, 002H, 076H, 0BCH, 0FBH, 0BFH, 02BH, 0A6H, 092H, 000H, 0A6H, 02FH, 03CH, 0EBH, 0DAH, 0ABH
	DB 00BH, 09FH, 005H, 002H, 0A8H, 07DH, 0EFH, 0EFH, 0D4H, 0A8H, 00EH, 0BBH, 0F4H, 050H, 029H, 06BH
	DB 0BEH, 0FFH, 06AH, 092H, 07CH, 0EBH, 0C1H, 040H, 0A6H, 038H, 0BBH, 0F7H, 0E4H, 0A9H, 03FH, 0CFH
	DB 006H, 002H, 088H, 07CH, 0F7H, 0FAH, 096H, 0EBH, 0AEH, 0C6H, 002H, 09CH, 0E0H, 059H, 0AFH, 03DH
	DB 0F3H, 0C3H, 0C1H, 018H, 00AH, 023H, 06DH, 041H, 08FH, 06DH, 0D3H, 041H, 018H, 00AH, 027H, 09AH
	DB 076H, 0A7H, 09AH, 024H, 001H, 01CH, 009H, 0E7H, 09FH, 02AH, 0BDH, 091H, 000H, 087H, 002H, 089H
	DB 0E7H, 0B6H, 09AH, 0BDH, 098H, 010H, 048H, 002H, 06BH, 06AH, 0AAH, 09FH, 0D4H, 004H, 080H, 026H
	DB 0B2H, 0AAH, 0A9H, 0C9H, 0A0H, 049H, 002H, 05AH, 0A9H, 0AAH, 096H, 08BH, 020H, 009H, 0AAH, 0A6H
	DB 09AH, 0A9H, 0A5H, 0A2H, 000H, 09EH, 0AAH, 0EAH, 0AAH, 091H, 0A7H, 03CH, 080H, 026H, 087H, 04BH
	DB 0E1H, 0B2H, 079H, 0C8H, 002H, 02AH, 0EEH, 0DCH, 020H, 020H, 0E8H, 090H, 021H, 0ABH, 061H, 000H
