	;CNOP 0, 4
PORK01_IMG:
	DB 085H, 000H, 000H, 003H, 08CH, 000H, 007H, 018H, 0C0H, 023H, 098H, 071H, 0A6H, 028H, 009H, 044H
	DB 01CH, 071H, 044H, 018H, 090H, 025H, 00CH, 062H, 048H, 01EH, 002H, 040H, 098H, 071H, 03DH, 02BH
	DB 006H, 018H, 024H, 009H, 095H, 068H, 0A6H, 058H, 08EH, 092H, 040H, 099H, 09FH, 064H, 05EH, 07BH
	DB 069H, 020H, 009H, 099H, 0BFH, 0E9H, 0DBH, 0AFH, 002H, 000H, 09DH, 089H, 0F7H, 092H, 0C8H, 0EFH
	DB 0A4H, 080H, 026H, 0ABH, 0E9H, 036H, 0B2H, 0BCH, 008H, 002H, 071H, 0F1H, 0EFH, 02EH, 032H, 0C8H
	DB 072H, 000H, 098H, 07EH, 078H, 0DBH, 0BCH, 0AFH, 024H, 009H, 087H, 0E6H, 0FEH, 0F8H, 0BCH, 072H
	DB 080H, 093H, 04BH, 0F8H, 0DAH, 0F2H, 0C0H, 092H, 0CEH, 038H, 0D4H, 072H, 0C0H, 08FH, 07EH, 035H
	DB 020H, 0B0H, 023H, 01BH, 01DH, 005H, 030H, 008H, 0C6H, 014H, 021H, 08CH, 002H, 020H, 084H, 014H
	DB 0C0H, 021H, 018H, 070H, 080H
	;CNOP 0, 4
PORK02_IMG:
	DB 061H, 000H, 000H, 0C3H, 084H, 061H, 08DH, 002H, 041H, 047H, 018H, 05CH, 00AH, 002H, 060H, 0C7H
	DB 020H, 051H, 025H, 0C4H, 080H, 028H, 004H, 072H, 005H, 017H, 05BH, 0F6H, 0B4H, 060H, 029H, 00AH
	DB 062H, 049H, 022H, 09BH, 0F6H, 0B6H, 0D1H, 0C0H, 09CH, 08EH, 0B7H, 086H, 01AH, 0F2H, 0BCH, 080H
	DB 022H, 0CFH, 07BH, 0C2H, 0CAH, 01BH, 035H, 020H, 009H, 0F1H, 0FBH, 0EEH, 036H, 0DAH, 0FBH, 0C9H
	DB 002H, 06EH, 077H, 0EFH, 08EH, 036H, 0C0H, 090H, 027H, 09BH, 09FH, 0BBH, 0EFH, 069H, 086H, 028H
	DB 009H, 039H, 0DFH, 0B9H, 084H, 030H, 008H, 0F1H, 098H, 049H, 08CH, 002H, 021H, 0C6H, 000H, 000H
	DB 000H
	;CNOP 0, 4
PORK03_IMG:
	DB 046H, 000H, 000H, 043H, 0A0H, 000H, 034H, 0B2H, 0BCH, 0B2H, 0BFH, 051H, 080H, 094H, 051H, 0EAH
	DB 0B7H, 08EH, 002H, 0BEH, 0FDH, 070H, 000H, 051H, 040H, 000H, 041H, 046H, 01AH, 06BH, 086H, 09AH
	DB 0A0H, 0EDH, 0A8H, 041H, 040H, 004H, 052H, 007H, 011H, 0C8H, 024H, 00BH, 02CH, 076H, 0ECH, 061H
	DB 080H, 004H, 052H, 048H, 01AH, 099H, 0ECH, 0CBH, 08EH, 0F7H, 0D0H, 040H, 028H, 020H, 080H, 03AH
	DB 0DFH, 0EFH, 031H, 0E4H, 040H, 000H
	;CNOP 0, 4
PORK04_IMG:
	DB 070H, 000H, 000H, 0C3H, 01CH, 008H, 085H, 010H, 052H, 000H, 08CH, 040H, 0C4H, 018H, 060H, 023H
	DB 0D2H, 081H, 062H, 014H, 009H, 071H, 0BEH, 0A1H, 0B5H, 0D8H, 030H, 027H, 0D7H, 02BH, 0EFH, 09AH
	DB 08CH, 0B5H, 008H, 00AH, 035H, 0B2H, 0BEH, 028H, 01AH, 0FBH, 037H, 008H, 00FH, 0AFH, 0AFH, 02AH
	DB 085H, 0A3H, 02BH, 0F4H, 000H, 009H, 023H, 08EH, 0D1H, 022H, 0BFH, 02DH, 047H, 000H, 009H, 027H
	DB 0C0H, 061H, 06AH, 09EH, 0B8H, 035H, 008H, 009H, 0DFH, 0EFH, 0A2H, 02EH, 07EH, 03DH, 082H, 002H
	DB 081H, 02EH, 01CH, 071H, 0A5H, 0AEH, 0DBH, 042H, 002H, 070H, 086H, 01CH, 061H, 062H, 0DFH, 030H
	DB 0C0H, 094H, 041H, 049H, 020H, 071H, 045H, 002H, 049H, 086H, 024H, 082H, 006H, 000H, 000H, 000H
	;CNOP 0, 4
PORK05_IMG:
	DB 079H, 000H, 000H, 043H, 008H, 008H, 0C2H, 00CH, 031H, 043H, 002H, 030H, 043H, 00CH, 040H, 0C0H
	DB 08EH, 020H, 0C4H, 0D0H, 030H, 023H, 08CH, 048H, 0ADH, 00CH, 008H, 0EFH, 016H, 09CH, 083H, 002H
	DB 03CH, 0A2H, 0A7H, 020H, 080H, 092H, 0ABH, 0DCH, 082H, 0B0H, 080H, 0FAH, 0FBH, 005H, 096H, 07AH
	DB 080H, 002H, 0CBH, 045H, 082H, 03BH, 06AH, 0D6H, 079H, 044H, 081H, 0BBH, 024H, 0C9H, 0D8H, 004H
	DB 081H, 0BBH, 05DH, 0FAH, 037H, 05AH, 012H, 006H, 0EDH, 06DH, 0B7H, 05AH, 012H, 007H, 069H, 069H
	DB 048H, 062H, 016H, 007H, 069H, 054H, 0EBH, 047H, 01EH, 008H, 0E9H, 0E5H, 0A4H, 077H, 024H, 08BH
	DB 0ADH, 0CCH, 006H, 0B1H, 020H, 071H, 073H, 000H, 001H, 008H, 018H, 061H, 047H, 000H, 001H, 042H
	DB 022H, 011H, 0F3H, 008H, 008H, 046H, 018H, 030H, 000H
	;CNOP 0, 4
PORK06_IMG:
	DB 091H, 000H, 000H, 003H, 08CH, 001H, 084H, 00CH, 070H, 023H, 014H, 021H, 003H, 020H, 008H, 082H
	DB 016H, 062H, 040H, 089H, 0A8H, 0AFH, 020H, 008H, 0E9H, 015H, 0F9H, 007H, 002H, 048H, 026H, 0A5H
	DB 0DBH, 086H, 002H, 048H, 02AH, 011H, 0F8H, 0C6H, 002H, 058H, 020H, 012H, 047H, 0EAH, 014H, 009H
	DB 057H, 064H, 056H, 064H, 094H, 050H, 026H, 059H, 0D6H, 09AH, 085H, 0BAH, 044H, 002H, 065H, 01DH
	DB 080H, 058H, 0E3H, 094H, 040H, 026H, 051H, 0D8H, 004H, 06AH, 019H, 003H, 002H, 084H, 099H, 06DH
	DB 080H, 0DAH, 08EH, 0CBH, 002H, 002H, 080H, 091H, 08DH, 0B0H, 0DCH, 092H, 0C9H, 003H, 002H, 074H
	DB 059H, 09DH, 0A0H, 0DAH, 0B2H, 0A0H, 0C0H, 099H, 065H, 032H, 088H, 041H, 01FH, 010H, 009H, 09BH
	DB 04EH, 0FCH, 006H, 01AH, 0A1H, 000H, 09BH, 095H, 0E7H, 0D0H, 082H, 007H, 014H, 009H, 0A4H, 07EH
	DB 0A2H, 048H, 098H, 051H, 040H, 088H, 021H, 048H, 008H, 071H, 040H, 090H, 059H, 088H, 01CH, 080H
	DB 080H
	;CNOP 0, 4
PORK07_IMG:
	DB 094H, 000H, 000H, 043H, 08CH, 001H, 085H, 014H, 0B0H, 023H, 00CH, 020H, 085H, 02CH, 008H, 0C4H
	DB 00CH, 031H, 08BH, 002H, 051H, 026H, 01EH, 068H, 034H, 02CH, 009H, 02EH, 019H, 098H, 06BH, 028H
	DB 009H, 052H, 010H, 079H, 021H, 0B0H, 090H, 026H, 012H, 00CH, 071H, 0B2H, 01BH, 009H, 002H, 063H
	DB 062H, 01FH, 05AH, 0ECH, 0E4H, 080H, 027H, 011H, 0ACH, 06EH, 0CAH, 0CBH, 0E9H, 020H, 009H, 08FH
	DB 0B0H, 06BH, 0B8H, 0CAH, 091H, 0C0H, 0A2H, 0A4H, 023H, 0A8H, 06DH, 078H, 0CBH, 081H, 080H, 0A6H
	DB 0A4H, 02CH, 0B0H, 061H, 06FH, 0DAH, 0D1H, 0C5H, 002H, 09AH, 090H, 0BEH, 0CAH, 044H, 097H, 0BDH
	DB 0B5H, 018H, 00AH, 017H, 093H, 08AH, 0DCH, 017H, 04DH, 0B8H, 01CH, 009H, 0DBH, 0E3H, 06BH, 045H
	DB 017H, 05EH, 0C8H, 002H, 069H, 03BH, 0E0H, 071H, 0EEH, 0D0H, 090H, 026H, 0BFH, 08DH, 0C8H, 024H
	DB 051H, 048H, 002H, 06CH, 036H, 0ECH, 082H, 045H, 098H, 0A0H, 022H, 008H, 072H, 00CH, 002H, 021H
	DB 040H, 01CH, 030H, 000H
	;CNOP 0, 4
PORK08_IMG:
	DB 06DH, 000H, 000H, 003H, 088H, 061H, 045H, 030H, 008H, 0C5H, 014H, 039H, 08BH, 002H, 081H, 044H
	DB 012H, 069H, 027H, 092H, 0BCH, 006H, 002H, 001H, 083H, 01EH, 05CH, 032H, 0AEH, 0FBH, 0F0H, 018H
	DB 00AH, 066H, 0A7H, 042H, 039H, 0DFH, 08CH, 0ACH, 0C0H, 070H, 028H, 0B6H, 0F1H, 0C7H, 0E7H, 0EEH
	DB 0EFH, 0D4H, 060H, 029H, 0B7H, 00EH, 02EH, 018H, 08FH, 03BH, 0CBH, 021H, 080H, 0A2H, 05AH, 0F8H
	DB 0A8H, 051H, 088H, 0E3H, 061H, 080H, 0A5H, 0E7H, 0BBH, 0CBH, 009H, 086H, 023H, 0A1H, 086H, 002H
	DB 098H, 0FBH, 0EFH, 06DH, 073H, 020H, 089H, 085H, 018H, 00AH, 03CH, 0F3H, 07EH, 0FBH, 0E8H, 0A2H
	DB 007H, 020H, 009H, 077H, 0D3H, 0BFH, 049H, 024H, 0C0H, 023H, 018H, 082H, 000H
	;CNOP 0, 4
PORK09_IMG:
	DB 04CH, 000H, 000H, 0C3H, 018H, 009H, 071H, 0C3H, 08EH, 035H, 0C4H, 060H, 022H, 0E7H, 05DH, 084H
	DB 0CAH, 02EH, 007H, 018H, 040H, 03EH, 0B2H, 019H, 0F2H, 0DBH, 08EH, 0FBH, 0F0H, 071H, 040H, 00CH
	DB 051H, 01CH, 096H, 0DDH, 0FCH, 0E8H, 081H, 0C8H, 024H, 091H, 0C0H, 00EH, 069H, 0B4H, 017H, 01FH
	DB 03CH, 0DFH, 07CH, 030H, 0DCH, 092H, 088H, 000H, 001H, 047H, 000H, 00DH, 02CH, 0C8H, 03DH, 0A0H
	DB 0ECH, 080H, 026H, 0ABH, 05FH, 0BEH, 0F3H, 01CH, 042H, 000H, 000H, 000H
	;CNOP 0, 4
PORK10_IMG:
	DB 061H, 000H, 000H, 043H, 01CH, 008H, 088H, 01EH, 061H, 080H, 094H, 049H, 07EH, 0CCH, 051H, 085H
	DB 002H, 04DH, 0F6H, 0CBH, 051H, 0C5H, 002H, 05CH, 06FH, 0CBH, 02FH, 088H, 014H, 009H, 06DH, 0CAH
	DB 0BCH, 0B7H, 020H, 030H, 027H, 0A3H, 0CDH, 0A7H, 0AFH, 02BH, 0C7H, 00CH, 009H, 0B9H, 0DAH, 038H
	DB 0F2H, 0CAH, 0D1H, 000H, 097H, 058H, 05BH, 0AEH, 0B9H, 0C4H, 002H, 06AH, 0A3H, 05EH, 07CH, 0AFH
	DB 0B8H, 040H, 025H, 0A9H, 0B8H, 06FH, 0DBH, 041H, 000H, 094H, 08BH, 0A0H, 0BFH, 001H, 0C4H, 002H
	DB 051H, 044H, 00EH, 06CH, 047H, 014H, 008H, 0C4H, 018H, 051H, 048H, 002H, 021H, 0C7H, 018H, 070H
	DB 000H
	;CNOP 0, 4
PORK11_IMG:
	DB 073H, 000H, 000H, 003H, 00CH, 008H, 005H, 00CH, 009H, 005H, 01CH, 081H, 066H, 008H, 009H, 003H
	DB 017H, 0D1H, 0C6H, 008H, 009H, 004H, 073H, 06DH, 009H, 008H, 009H, 02FH, 0E2H, 0BCH, 0BEH, 008H
	DB 009H, 027H, 0E2H, 07BH, 03EH, 008H, 00FH, 0ABH, 0E2H, 038H, 0F7H, 000H, 00AH, 06CH, 0D9H, 0D8H
	DB 0FBH, 000H, 00DH, 035H, 0B1H, 0B7H, 078H, 000H, 00FH, 06DH, 08DH, 086H, 0FBH, 000H, 009H, 07AH
	DB 0D5H, 0D5H, 0E4H, 0F0H, 020H, 024H, 0D5H, 0B6H, 02FH, 0E8H, 020H, 023H, 0B5H, 086H, 035H, 00CH
	DB 008H, 0F0H, 061H, 0DDH, 0C3H, 002H, 03CH, 098H, 08FH, 000H, 0C0H, 08AH, 059H, 02DH, 010H, 008H
	DB 086H, 0B7H, 041H, 000H, 088H, 051H, 033H, 00CH, 008H, 0C6H, 010H, 021H, 003H, 002H, 031H, 045H
	DB 018H, 060H, 0C0H
	;CNOP 0, 4
PORK12_IMG:
	DB 082H, 000H, 000H, 003H, 08CH, 001H, 087H, 018H, 080H, 024H, 018H, 001H, 044H, 018H, 050H, 025H
	DB 008H, 052H, 048H, 018H, 061H, 040H, 094H, 071H, 009H, 02BH, 09CH, 046H, 002H, 04DH, 03AH, 0D6H
	DB 079H, 006H, 002H, 056H, 0FCH, 0B1H, 089H, 007H, 014H, 009H, 05FH, 0D3H, 085H, 0E1H, 0E0H, 050H
	DB 025H, 08AH, 0DBH, 058H, 05FH, 021H, 040H, 09AH, 05EH, 0E0H, 085H, 079H, 034H, 014H, 009H, 076H
	DB 08AH, 046H, 0D8H, 0D8H, 050H, 025H, 0DFH, 076H, 063H, 062H, 0D1H, 040H, 097H, 0CFH, 096H, 0B1H
	DB 0DBH, 046H, 002H, 04FH, 016H, 0B2H, 03BH, 046H, 002H, 041H, 0B4H, 092H, 07BH, 007H, 002H, 03FH
	DB 09FH, 0CBH, 022H, 000H, 08AH, 05DH, 0B2H, 020H, 008H, 0A6H, 0BFH, 062H, 040H, 087H, 04BH, 0C9H
	DB 002H, 011H, 022H, 024H, 008H, 085H, 008H, 052H, 000H, 088H, 040H, 084H, 020H, 008H, 085H, 018H
	DB 060H, 080H
