a_sb_skeleton_burn:
	DD SBFRE1-base_anims
	DD SBFRE2-base_anims
a_robo_skeleton_burn:
	DD SKELFIRE1-base_anims
	DD SKELFIRE2-base_anims
	DD SKELFIRE3-base_anims
	DD SKELFIRE4-base_anims
	DD SKELFIRE5-base_anims
	DD SKELFIRE6-base_anims
	DD 0
	DD SKELFIRE7-base_anims
	DD SKELFIRE8-base_anims
	DD SKELFIRE9-base_anims
	DD SKELFIRE10-base_anims
	DD SKELFIRE11-base_anims
	DD SKELFIRE12-base_anims
	DD SKELFIRE13-base_anims
	DD 0
	DD SKELFIRE14-base_anims
	DD SKELFIRE15-base_anims
	DD SKELFIRE16-base_anims
	DD 0
	DD ani_sound
	DD 021h
	DD SKELFIRE17-base_anims
	DD SKELFIRE18-base_anims
	DD SKELFIRE19-base_anims
	DD SKELFIRE20-base_anims
	DD SKELFIRE21-base_anims
	DD SKELFIRE22-base_anims
	DD SKELFIRE23-base_anims
	DD SKELFIRE24-base_anims
	DD 0
SBFRE1:
	DD SBFRE1_SUB-base_anims, 0
SBFRE1_SUB:
	DD SBFRE1_IMG-base_anims
	DW 32, 46, 26, -20
	DD   _SKELFIR_P
SBFRE2:
	DD SBFRE2_SUB-base_anims, 0
SBFRE2_SUB:
	DD SBFRE2_IMG-base_anims
	DW 42, 65, 33, -12
	DD   _SKELFIR_P
SKELFIRE1:
	DD SKELFIRE1_SUB-base_anims, 0
SKELFIRE1_SUB:
	DD SKELFIRE1_IMG-base_anims
	DW 70, 93, 35, -4
	DD   _SKELFIR_P
SKELFIRE2:
	DD SKELFIRE2_SUB-base_anims, 0
SKELFIRE2_SUB:
	DD SKELFIRE2_IMG-base_anims
	DW 77, 108, 32, -1
SKELFIRE3:
	DD SKELFIRE3_SUB-base_anims, 0
SKELFIRE3_SUB:
	DD SKELFIRE3_IMG-base_anims
	DW 93, 127, 37, 4
SKELFIRE4:
	DD SKELFIRE4_SUB-base_anims, 0
SKELFIRE4_SUB:
	DD SKELFIRE4_IMG-base_anims
	DW 104, 133, 42, 5
SKELFIRE5:
	DD SKELFIRE5_SUB-base_anims, 0
SKELFIRE5_SUB:
	DD SKELFIRE5_IMG-base_anims
	DW 110, 137, 43, 8
SKELFIRE6:
	DD SKELFIRE6_SUB-base_anims, 0
SKELFIRE6_SUB:
	DD SKELFIRE6_IMG-base_anims
	DW 117, 144, 44, 13
SKELFIRE7:
	DD SKELFIRE7_SUB-base_anims, 0
SKELFIRE7_SUB:
	DD SKELFIRE7_IMG-base_anims
	DW 65, 151, 30, 28
SKELFIRE8:
	DD SKELFIRE8_SUB-base_anims, 0
SKELFIRE8_SUB:
	DD SKELFIRE8_IMG-base_anims
	DW 68, 150, 30, 27
SKELFIRE9:
	DD SKELFIRE9_SUB-base_anims, 0
SKELFIRE9_SUB:
	DD SKELFIRE9_IMG-base_anims
	DW 71, 145, 30, 22
SKELFIRE10:
	DD SKELFIRE10_SUB-base_anims, 0
SKELFIRE10_SUB:
	DD SKELFIRE10_IMG-base_anims
	DW 74, 149, 30, 26
SKELFIRE11:
	DD SKELFIRE11_SUB-base_anims, 0
SKELFIRE11_SUB:
	DD SKELFIRE11_IMG-base_anims
	DW 74, 150, 30, 27
SKELFIRE12:
	DD SKELFIRE12_SUB-base_anims, 0
SKELFIRE12_SUB:
	DD SKELFIRE12_IMG-base_anims
	DW 74, 151, 30, 28
SKELFIRE13:
	DD SKELFIRE13_SUB-base_anims, 0
SKELFIRE13_SUB:
	DD SKELFIRE13_IMG-base_anims
	DW 74, 150, 30, 27
SKELFIRE14:
	DD SKELFIRE14_SUB-base_anims, 0
SKELFIRE14_SUB:
	DD SKELFIRE14_IMG-base_anims
	DW 69, 142, 30, 19
SKELFIRE15:
	DD SKELFIRE15_SUB-base_anims, 0
SKELFIRE15_SUB:
	DD SKELFIRE15_IMG-base_anims
	DW 69, 145, 30, 22
SKELFIRE16:
	DD SKELFIRE16_SUB-base_anims, 0
SKELFIRE16_SUB:
	DD SKELFIRE16_IMG-base_anims
	DW 63, 111, 30, -12
SKELFIRE17:
	DD SKELFIRE17_SUB-base_anims, 0
SKELFIRE17_SUB:
	DD SKELFIRE17_IMG-base_anims
	DW 63, 104, 30, -19
SKELFIRE18:
	DD SKELFIRE18_SUB-base_anims, 0
SKELFIRE18_SUB:
	DD SKELFIRE18_IMG-base_anims
	DW 63, 79, 30, -44
SKELFIRE19:
	DD SKELFIRE19_SUB-base_anims, 0
SKELFIRE19_SUB:
	DD SKELFIRE19_IMG-base_anims
	DW 65, 58, 31, -70
SKELFIRE20:
	DD SKELFIRE20_SUB-base_anims, 0
SKELFIRE20_SUB:
	DD SKELFIRE20_IMG-base_anims
	DW 76, 48, 33, -83
SKELFIRE21:
	DD SKELFIRE21_SUB-base_anims, 0
SKELFIRE21_SUB:
	DD SKELFIRE21_IMG-base_anims
	DW 97, 42, 40, -93
SKELFIRE22:
	DD SKELFIRE22_SUB-base_anims, 0
SKELFIRE22_SUB:
	DD SKELFIRE22_IMG-base_anims
	DW 106, 45, 43, -92
SKELFIRE23:
	DD SKELFIRE23_SUB-base_anims, 0
SKELFIRE23_SUB:
	DD SKELFIRE23_IMG-base_anims
	DW 106, 48, 41, -91
SKELFIRE24:
	DD SKELFIRE24_SUB-base_anims, 0
SKELFIRE24_SUB:
	DD SKELFIRE24_IMG-base_anims
	DW 104, 47, 38, -93
