	ALIGN  4
SKULL01_IMG:
	DB 097h, 000h, 000h, 003h, 010h, 009h, 030h, 09Eh, 0FBh, 0F1h, 020h, 009h, 0E7h, 07Dh, 096h, 0DCh
	DB 07Eh, 05Bh, 0C6h, 002h, 0A7h, 093h, 024h, 074h, 059h, 07Eh, 028h, 09Fh, 08Ch, 040h, 02Bh, 08Ch
	DB 0E7h, 005h, 01Dh, 0F8h, 0A2h, 08Eh, 077h, 017h, 00Ch, 00Fh, 0A7h, 02Bh, 04Dh, 05Ch, 096h, 058h
	DB 0E5h, 09Dh, 0F4h, 0DEh, 000h, 007h, 01Ch, 021h, 0FEh, 0F0h, 0D6h, 058h, 0A2h, 09Eh, 022h, 08Bh
	DB 002h, 0AFh, 09Ch, 07Ch, 052h, 00Ch, 083h, 0C9h, 060h, 08Ah, 097h, 084h, 004h, 000h, 022h, 050h
	DB 033h, 098h, 05Ah, 0B8h, 09Eh, 08Eh, 097h, 002h, 004h, 00Fh, 0A7h, 024h, 054h, 020h, 0EBh, 09Eh
	DB 0BBh, 0D6h, 0BBh, 0D8h, 004h, 020h, 027h, 082h, 05Ch, 035h, 0FBh, 09Ch, 03Ch, 0E6h, 09Bh, 050h
	DB 008h, 02Fh, 080h, 002h, 0B7h, 0FAh, 0EFh, 0E7h, 022h, 0CBh, 00Ah, 0E9h, 03Ch, 049h, 080h, 0C0h
	DB 0D0h, 08Dh, 07Dh, 0D5h, 0E0h, 09Fh, 0CEh, 0ACh, 065h, 0FAh, 040h, 002h, 0D6h, 010h, 051h, 0C8h
	DB 0A5h, 098h, 0C0h, 021h, 0D3h, 0B2h, 000h
	ALIGN  4
SKULL02_IMG:
	DB 0A0h, 000h, 000h, 003h, 018h, 008h, 0E6h, 09Eh, 0FCh, 04Eh, 002h, 067h, 0D3h, 071h, 0C8h, 0A5h
	DB 0ACh, 0B0h, 028h, 089h, 058h, 0F9h, 082h, 02Ah, 01Fh, 078h, 080h, 02Bh, 0D2h, 004h, 0DBh, 0D7h
	DB 0A9h, 0EBh, 096h, 057h, 0D6h, 018h, 00Bh, 05Fh, 061h, 0C4h, 005h, 015h, 08Ch, 0B5h, 07Eh, 059h
	DB 054h, 060h, 050h, 02Dh, 0A1h, 086h, 058h, 034h, 071h, 0EBh, 081h, 047h, 0E5h, 07Ch, 0A1h, 040h
	DB 0BBh, 02Eh, 0AEh, 09Fh, 05Fh, 030h, 0C2h, 035h, 05Fh, 095h, 0F1h, 00Dh, 00Ch, 00Bh, 0E2h, 052h
	DB 00Fh, 03Dh, 0FBh, 00Ah, 0E7h, 0C1h, 0F7h, 0E7h, 050h, 022h, 082h, 003h, 00Bh, 0D7h, 01Dh, 009h
	DB 07Bh, 0C1h, 087h, 0E2h, 07Dh, 0F9h, 067h, 034h, 011h, 0C2h, 003h, 00Eh, 0BEh, 0D5h, 0F7h, 01Fh
	DB 072h, 07Bh, 0A5h, 01Dh, 0CAh, 0E0h, 01Ch, 014h, 083h, 002h, 0EFh, 03Fh, 0EEh, 0DBh, 074h, 0CBh
	DB 08Bh, 0DCh, 0CBh, 058h, 087h, 00Ch, 080h, 02Ah, 0FBh, 0DDh, 07Ah, 0F3h, 0BFh, 03Ah, 0A0h, 075h
	DB 00Ah, 002h, 07Eh, 0BBh, 0FBh, 0BFh, 0FCh, 07Dh, 033h, 040h, 093h, 0BFh, 07Ah, 0D2h, 061h, 040h
	ALIGN  4
SKULL03_IMG:
	DB 09Dh, 000h, 000h, 043h, 014h, 009h, 02Bh, 09Fh, 0A0h, 028h, 01Ch, 00Ah, 06Eh, 08Ah, 078h, 09Ch
	DB 0A6h, 0FDh, 025h, 09Ch, 020h, 03Eh, 0B1h, 0A7h, 0E3h, 0A1h, 0F7h, 0D0h, 02Ah, 02Ah, 0A3h, 089h
	DB 040h, 000h, 0BEh, 003h, 01Fh, 0BAh, 03Bh, 0B0h, 0ADh, 0FBh, 0A7h, 095h, 0B6h, 03Eh, 003h, 02Fh
	DB 027h, 03Eh, 0EDh, 07Ah, 0E1h, 083h, 075h, 0A2h, 008h, 04Dh, 003h, 00Eh, 0BFh, 0A1h, 0C9h, 065h
	DB 07Ch, 0A2h, 0ADh, 096h, 009h, 07Eh, 010h, 00Dh, 03Ch, 0FFh, 0DAh, 0E9h, 0BAh, 0BDh, 046h, 072h
	DB 039h, 069h, 010h, 0A0h, 000h, 0F7h, 007h, 0E9h, 0F3h, 0C5h, 085h, 062h, 05Ah, 032h, 068h, 021h
	DB 040h, 003h, 067h, 0D5h, 046h, 08Ah, 04Dh, 072h, 05Ah, 063h, 034h, 012h, 0C2h, 002h, 0BCh, 022h
	DB 06Dh, 0B7h, 063h, 09Eh, 0EDh, 063h, 034h, 011h, 000h, 0AAh, 088h, 09Fh, 08Ah, 07Ch, 035h, 0E6h
	DB 0B3h, 04Bh, 010h, 00Ah, 0B4h, 0B6h, 09Ah, 0EEh, 0CBh, 0BEh, 0A2h, 052h, 031h, 040h, 0A3h, 0BEh
	DB 075h, 0EBh, 0CEh, 0ABh, 08Eh, 072h, 040h, 08Fh, 0BEh, 077h, 0ACh, 030h, 000h
	ALIGN  4
SKULL04_IMG:
	DB 0A3h, 000h, 000h, 0C3h, 094h, 000h, 021h, 003h, 00Bh, 0CAh, 002h, 05Ah, 018h, 07Ah, 007h, 023h
	DB 020h, 00Ah, 0A7h, 0AFh, 095h, 034h, 071h, 0B7h, 022h, 0D3h, 0E1h, 000h, 0AEh, 039h, 0FFh, 036h
	DB 00Bh, 0A5h, 08Dh, 0A8h, 023h, 09Ch, 030h, 02Ch, 08Fh, 05Fh, 0B0h, 062h, 00Ch, 067h, 08Eh, 038h
	DB 08Eh, 060h, 020h, 02Ch, 0D3h, 0BEh, 0B5h, 0AEh, 058h, 01Ch, 029h, 04Eh, 0A8h, 030h, 030h, 02Bh
	DB 0D3h, 04Ah, 0DBh, 07Fh, 00Dh, 04Ah, 063h, 08Ch, 08Ah, 00Ch, 00Bh, 022h, 079h, 086h, 053h, 061h
	DB 0F4h, 065h, 0BAh, 082h, 018h, 008h, 00Bh, 01Bh, 045h, 045h, 04Eh, 011h, 088h, 0A5h, 089h, 0C0h
	DB 08Bh, 008h, 00Ah, 0E0h, 055h, 013h, 08Eh, 035h, 0C9h, 067h, 078h, 0A0h, 043h, 002h, 0B8h, 0D8h
	DB 044h, 0E4h, 01Ch, 08Eh, 09Bh, 09Fh, 014h, 020h, 0C0h, 0AEh, 0B7h, 01Ch, 061h, 0C8h, 0A7h, 0AFh
	DB 029h, 043h, 00Ch, 030h, 020h, 0C0h, 028h, 0A7h, 08Eh, 09Ch, 035h, 0EAh, 051h, 04Dh, 010h, 00Ah
	DB 074h, 0BAh, 0ECh, 032h, 0EBh, 0BAh, 05Ch, 070h, 060h, 026h, 0BBh, 0BFh, 03Dh, 0EEh, 0FBh, 0C5h
	DB 000h, 000h, 000h
	ALIGN  4
SKULL05_IMG:
	DB 0AFh, 000h, 000h, 003h, 010h, 008h, 060h, 0B0h, 0B0h, 023h, 099h, 046h, 0DFh, 028h, 009h, 0E3h
	DB 029h, 0FBh, 09Fh, 052h, 0B8h, 0C6h, 002h, 08Ah, 0CDh, 053h, 00Dh, 059h, 042h, 0E5h, 006h, 002h
	DB 099h, 05Eh, 09Fh, 098h, 01Ch, 08Ah, 0B6h, 02Fh, 014h, 00Ah, 0BBh, 0D2h, 09Ch, 018h, 052h, 0B9h
	DB 05Ch, 061h, 071h, 040h, 0ABh, 05Eh, 070h, 08Dh, 006h, 071h, 09Dh, 0C3h, 05Eh, 00Ch, 00Ah, 0E5h
	DB 08Ah, 08Ah, 0A1h, 055h, 0FDh, 05Fh, 07Eh, 094h, 002h, 003h, 0ECh, 05Ch, 065h, 0B6h, 050h, 01Dh
	DB 0F9h, 05Ch, 08Ah, 0E2h, 08Dh, 000h, 008h, 095h, 044h, 0C1h, 042h, 00Dh, 0C9h, 05Dh, 055h, 0C1h
	DB 052h, 002h, 0D0h, 01Fh, 054h, 0A1h, 002h, 00Ch, 0D8h, 0A5h, 054h, 0A1h, 0C1h, 008h, 00Bh, 01Fh
	DB 060h, 0C1h, 006h, 051h, 0C8h, 0AEh, 070h, 040h, 081h, 008h, 00Bh, 022h, 07Dh, 084h, 058h, 07Eh
	DB 039h, 0EEh, 0B8h, 050h, 043h, 008h, 00Bh, 02Bh, 0A6h, 098h, 0A5h, 09Eh, 0BBh, 0B5h, 0C0h, 090h
	DB 086h, 00Ch, 008h, 037h, 00Bh, 0A9h, 0B5h, 0EBh, 0AFh, 022h, 035h, 001h, 000h, 08Fh, 0EFh, 0FEh
	DB 0ECh, 02Fh, 0A2h, 0AEh, 00Bh, 0C6h, 002h, 00Fh, 0C2h, 0FAh, 03Eh, 0F6h, 0AEh, 001h, 040h
	ALIGN  4
SKULL06_IMG:
	DB 0A3h, 000h, 000h, 0C3h, 024h, 008h, 066h, 0C4h, 0B0h, 023h, 078h, 0A4h, 01Ch, 020h, 009h, 092h
	DB 01Ch, 043h, 022h, 07Ch, 052h, 000h, 0A1h, 042h, 060h, 0EBh, 0F6h, 00Dh, 0CEh, 091h, 080h, 0A2h
	DB 07Bh, 0B9h, 0BDh, 0F4h, 01Ch, 080h, 041h, 000h, 0AAh, 09Ah, 0ECh, 0E7h, 045h, 00Dh, 01Dh, 0EAh
	DB 08Bh, 00Ch, 008h, 0A7h, 061h, 091h, 01Ch, 08Dh, 089h, 06Bh, 034h, 020h, 03Eh, 08Dh, 053h, 08Ah
	DB 030h, 0A2h, 098h, 089h, 0C7h, 0E8h, 015h, 060h, 02Fh, 06Dh, 011h, 042h, 00Ch, 0A3h, 0DDh, 094h
	DB 0E2h, 0A2h, 0AEh, 000h, 03Eh, 0A1h, 0C5h, 047h, 00Ch, 043h, 058h, 07Eh, 052h, 082h, 022h, 073h
	DB 040h, 0C2h, 057h, 0DCh, 051h, 006h, 01Fh, 08Ah, 074h, 002h, 004h, 021h, 0FEh, 000h, 00Ch, 0AEh
	DB 0A6h, 038h, 0A2h, 096h, 07Bh, 058h, 008h, 010h, 052h, 000h, 00Dh, 032h, 0C2h, 0BAh, 06Bh, 0AFh
	DB 00Dh, 05Eh, 010h, 011h, 003h, 002h, 0BDh, 073h, 0CBh, 00Ch, 077h, 0EBh, 0A8h, 0CCh, 010h, 081h
	DB 000h, 0A7h, 0CEh, 0FAh, 0FBh, 0FEh, 0A9h, 07Dh, 0C7h, 0C7h, 002h, 02Dh, 03Ah, 0DCh, 02Dh, 004h
	DB 000h, 000h, 000h
	ALIGN  4
SKULL07_IMG:
	DB 094h, 000h, 000h, 043h, 01Ch, 009h, 0A6h, 051h, 086h, 019h, 078h, 080h, 080h, 0B2h, 0F8h, 0E0h
	DB 086h, 06Ah, 098h, 03Dh, 088h, 099h, 010h, 030h, 080h, 0F9h, 044h, 04Dh, 03Dh, 077h, 05Fh, 08Eh
	DB 05Ah, 010h, 017h, 060h, 000h, 089h, 032h, 002h, 010h, 0C6h, 05Ch, 089h, 0F5h, 052h, 05Ah, 030h
	DB 02Fh, 0F9h, 0F6h, 0CEh, 00Ch, 021h, 054h, 072h, 036h, 006h, 0AEh, 051h, 0C0h, 0B2h, 007h, 059h
	DB 034h, 052h, 095h, 072h, 053h, 0C2h, 08Fh, 0A1h, 000h, 0C8h, 008h, 09Fh, 065h, 034h, 051h, 072h
	DB 02Bh, 048h, 005h, 04Fh, 0D2h, 000h, 009h, 062h, 009h, 0CEh, 01Fh, 07Eh, 05Ch, 08Ah, 004h, 02Fh
	DB 0D2h, 000h, 00Ah, 0E5h, 08Eh, 028h, 0E5h, 0A7h, 00Ch, 010h, 004h, 011h, 0DAh, 008h, 00Ah, 0E9h
	DB 0BAh, 0DBh, 0B5h, 0CBh, 05Dh, 063h, 014h, 010h, 083h, 002h, 0BFh, 038h, 0EBh, 0CFh, 03Bh, 0F3h
	DB 0AAh, 018h, 011h, 0A1h, 000h, 00Bh, 0B9h, 0BEh, 0FFh, 0FEh, 0A3h, 071h, 0E1h, 0C0h, 00Fh, 0B8h
	DB 074h, 0DCh, 040h, 000h
	ALIGN  4
SKULL08_IMG:
	DB 0A6h, 000h, 000h, 043h, 008h, 009h, 066h, 081h, 0C8h, 0EAh, 0D0h, 0C0h, 027h, 08Dh, 073h, 0CFh
	DB 061h, 0F8h, 063h, 028h, 00Ah, 09Bh, 055h, 012h, 045h, 035h, 098h, 0A5h, 072h, 0B1h, 0C0h, 0BFh
	DB 006h, 0D5h, 038h, 050h, 085h, 061h, 0F8h, 09Fh, 04Ch, 07Eh, 0DAh, 078h, 030h, 02Fh, 0A1h, 084h
	DB 008h, 008h, 021h, 015h, 07Eh, 037h, 006h, 041h, 060h, 082h, 00Ch, 00Ch, 027h, 065h, 032h, 083h
	DB 00Ch, 075h, 022h, 08Ch, 0A0h, 056h, 050h, 0D2h, 00Dh, 008h, 00Bh, 0E7h, 075h, 084h, 04Dh, 035h
	DB 006h, 0E5h, 088h, 020h, 042h, 073h, 058h, 0C3h, 002h, 0FBh, 0E5h, 089h, 0F7h, 01Fh, 07Ah, 03Ah
	DB 0E0h, 008h, 028h, 0ABh, 042h, 041h, 000h, 0BAh, 0B9h, 065h, 08Eh, 039h, 069h, 0C6h, 030h, 083h
	DB 0FAh, 0C0h, 054h, 010h, 00Bh, 0B1h, 0AEh, 09Ah, 0E9h, 0AEh, 0EDh, 06Bh, 008h, 03Fh, 096h, 02Bh
	DB 091h, 040h, 083h, 010h, 0B0h, 0A3h, 04Dh, 079h, 0E8h, 041h, 05Ch, 01Eh, 0F1h, 080h, 0ABh, 0CDh
	DB 078h, 0D7h, 09Eh, 0FCh, 0EAh, 002h, 005h, 028h, 000h, 0BBh, 093h, 0EFh, 0B5h, 08Ah, 0A3h, 000h
	DB 00Bh, 098h, 040h, 0A8h, 090h, 000h
	ALIGN  4
SKULL09_IMG:
	DB 09Ah, 000h, 000h, 003h, 010h, 008h, 0E6h, 09Ah, 0CBh, 0C9h, 002h, 074h, 0DCh, 065h, 097h, 062h
	DB 08Ah, 0A1h, 080h, 0A6h, 005h, 053h, 051h, 046h, 01Fh, 089h, 0C4h, 004h, 002h, 0A8h, 051h, 03Ch
	DB 0A1h, 04Ah, 051h, 0F9h, 05Ch, 040h, 030h, 02Ch, 0ADh, 094h, 0C9h, 008h, 021h, 00Eh, 07Eh, 056h
	DB 0C9h, 03Ch, 020h, 02Ch, 0A1h, 0C5h, 04Ch, 00Ch, 021h, 00Eh, 08Ah, 054h, 003h, 004h, 020h, 03Eh
	DB 0A1h, 0C5h, 00Dh, 018h, 042h, 09Ch, 095h, 0F0h, 0C2h, 00Ah, 0A0h, 000h, 0B1h, 0F7h, 019h, 041h
	DB 016h, 05Fh, 0A9h, 080h, 081h, 059h, 0E2h, 0A2h, 083h, 018h, 042h, 072h, 0C7h, 0E1h, 0A6h, 0E2h
	DB 003h, 061h, 0F1h, 042h, 034h, 00Ah, 043h, 08Bh, 0E9h, 0F0h, 0A4h, 081h, 02Ah, 09Eh, 0EEh, 0CBh
	DB 002h, 0FAh, 065h, 096h, 07Ah, 075h, 095h, 006h, 02Bh, 017h, 0BBh, 05Fh, 000h, 00Bh, 0AEh, 0AEh
	DB 09Bh, 0B0h, 0E2h, 097h, 0F0h, 070h, 0A8h, 023h, 008h, 00Ah, 0FBh, 0DFh, 07Eh, 0BBh, 0FBh, 0AAh
	DB 0E3h, 0A1h, 0F8h, 005h, 000h, 03Eh, 0E1h, 0E7h, 001h, 040h
	ALIGN  4
SKULL10_IMG:
	DB 0A0h, 000h, 000h, 003h, 010h, 009h, 067h, 09Eh, 059h, 06Bh, 0D0h, 070h, 028h, 079h, 055h, 0D5h
	DB 06Dh, 0D9h, 062h, 070h, 040h, 02Bh, 0C5h, 0C4h, 04Fh, 024h, 0A3h, 0D9h, 08Eh, 024h, 01Ah, 00Ch
	DB 00Ah, 0E7h, 05Ch, 0F1h, 043h, 00Ch, 095h, 065h, 07Dh, 003h, 003h, 002h, 0B7h, 00Fh, 01Ch, 030h
	DB 083h, 031h, 0C9h, 058h, 010h, 030h, 080h, 0B2h, 0B6h, 0CFh, 014h, 020h, 085h, 052h, 058h, 0C9h
	DB 008h, 010h, 080h, 0B2h, 0A6h, 0D1h, 020h, 041h, 091h, 082h, 097h, 0C5h, 008h, 010h, 080h, 0B2h
	DB 0B7h, 054h, 030h, 0C4h, 01Fh, 095h, 0F5h, 00Bh, 010h, 080h, 080h, 0B2h, 0B7h, 0DCh, 051h, 087h
	DB 0E7h, 0CFh, 007h, 0D8h, 07Bh, 070h, 0C0h, 0B2h, 078h, 09Fh, 08Ah, 05Ch, 020h, 029h, 049h, 0EBh
	DB 068h, 070h, 080h, 083h, 040h, 0ABh, 0A2h, 09Ch, 0DAh, 00Eh, 034h, 0A7h, 0B8h, 030h, 0C0h, 0AFh
	DB 05Dh, 079h, 0EBh, 0CEh, 0B0h, 0C1h, 0A0h, 03Fh, 040h, 050h, 029h, 0F7h, 0BFh, 0BFh, 0FEh, 034h
	DB 0BEh, 0EAh, 071h, 080h, 09Fh, 0BFh, 03Dh, 0FFh, 05Dh, 07Eh, 088h, 0A0h, 021h, 0EFh, 0A1h, 040h
	ALIGN  4
SKULL11_IMG:
	DB 0ACh, 000h, 000h, 043h, 014h, 008h, 0ABh, 0AAh, 0D2h, 080h, 09Eh, 0B7h, 0DBh, 071h, 0F8h, 0EAh
	DB 0A8h, 050h, 02Ah, 09Dh, 0C5h, 0D3h, 051h, 056h, 05Dh, 085h, 0F7h, 003h, 002h, 0CAh, 055h, 04Ch
	DB 0D2h, 088h, 031h, 017h, 022h, 07Dh, 005h, 002h, 002h, 0C9h, 0D3h, 028h, 040h, 083h, 019h, 047h
	DB 0E5h, 060h, 051h, 002h, 003h, 0E7h, 00Fh, 010h, 020h, 085h, 039h, 0E9h, 0E3h, 020h, 020h, 080h
	DB 002h, 0B6h, 050h, 00Ch, 021h, 054h, 082h, 0DBh, 062h, 020h, 010h, 080h, 002h, 06Bh, 05Ch, 054h
	DB 0C1h, 0D0h, 088h, 02Ch, 03Eh, 0ADh, 040h, 043h, 000h, 00Bh, 0E2h, 075h, 0B5h, 0DFh, 0CAh, 09Ch
	DB 03Bh, 0C2h, 051h, 012h, 000h, 00Eh, 072h, 0BAh, 059h, 0E7h, 095h, 00Eh, 0A3h, 0FDh, 03Ch, 020h
	DB 00Ch, 00Ah, 0BBh, 0D6h, 09Bh, 0FBh, 0D6h, 007h, 020h, 002h, 0F1h, 040h, 0A7h, 058h, 0E5h, 08Ah
	DB 09Dh, 06Bh, 0B7h, 025h, 086h, 002h, 09Dh, 075h, 0A7h, 04Dh, 074h, 0BFh, 0A4h, 00Ah, 018h, 00Ah
	DB 022h, 08Ah, 09Ch, 039h, 0FFh, 0E4h, 004h, 018h, 009h, 0EBh, 097h, 00Bh, 06Bh, 0CFh, 005h, 088h
	DB 000h, 02Eh, 0E3h, 0EAh, 098h, 0F4h, 02Ch, 008h, 074h, 0C0h, 050h, 000h
	ALIGN  4
SKULL12_IMG:
	DB 0A6h, 000h, 000h, 003h, 014h, 008h, 0AFh, 0AAh, 0F2h, 040h, 0A2h, 038h, 01Ch, 075h, 0F7h, 0E5h
	DB 0A7h, 021h, 000h, 0B3h, 078h, 013h, 03Ch, 0F4h, 0D5h, 071h, 0F8h, 0E2h, 083h, 070h, 080h, 0FAh
	DB 004h, 04Ah, 014h, 053h, 014h, 061h, 0D8h, 0E2h, 061h, 080h, 000h, 0ADh, 093h, 003h, 008h, 054h
	DB 0DCh, 082h, 02Ah, 063h, 034h, 056h, 080h, 09Ah, 037h, 055h, 00Ch, 033h, 062h, 00Ah, 09Bh, 02Bh
	DB 068h, 020h, 09Ah, 003h, 049h, 0E5h, 08Dh, 087h, 0E2h, 00Ah, 0BFh, 0B2h, 070h, 020h, 04Dh, 002h
	DB 0A8h, 00Dh, 0A3h, 04Ch, 032h, 0D7h, 00Ah, 0F0h, 088h, 020h, 052h, 001h, 0E7h, 0D8h, 00Ch, 078h
	DB 032h, 0EAh, 0E9h, 023h, 0D6h, 0B0h, 081h, 008h, 00Ah, 0EEh, 095h, 005h, 0E5h, 0A7h, 05Ch, 0B5h
	DB 0FAh, 021h, 043h, 002h, 0AAh, 010h, 03Eh, 079h, 056h, 0EFh, 0BBh, 0F4h, 0C8h, 040h, 029h, 09Ch
	DB 073h, 02Eh, 079h, 06Eh, 075h, 0AFh, 061h, 040h, 0A2h, 087h, 0E5h, 081h, 02Ah, 0CCh, 060h, 0D1h
	DB 0C0h, 09Fh, 0DAh, 090h, 01Ch, 086h, 023h, 058h, 070h, 027h, 0C6h, 017h, 023h, 0A7h, 04Eh, 079h
	DB 020h, 008h, 0AFh, 0C3h, 092h, 040h
