	ALIGN  4
JXFLESH1A_IMG:
	DB 0D6h, 020h, 000h, 002h, 0C7h, 000h, 007h, 09Fh, 099h, 099h, 09Fh, 0A3h, 09Ah, 099h, 099h, 0FCh
	DB 09Ah, 002h, 099h, 09Fh, 09Fh, 0BBh, 000h, 004h, 0A0h, 099h, 09Ah, 099h, 09Fh, 0FBh, 099h, 0FEh
	DB 09Ah, 001h, 0A3h, 09Ah, 0FDh, 099h, 0BFh, 000h, 000h, 099h, 0FDh, 09Fh, 00Ch, 099h, 099h, 09Ah
	DB 0D8h, 099h, 09Fh, 09Ah, 09Ah, 0A3h, 09Ah, 099h, 0A3h, 09Ah, 0FEh, 099h, 003h, 09Fh, 099h, 09Ah
	DB 099h, 0C3h, 000h, 004h, 0A0h, 09Fh, 0A0h, 0A0h, 09Fh, 0FDh, 099h, 000h, 0FEh, 0FEh, 09Ah, 00Eh
	DB 099h, 092h, 099h, 09Fh, 0D8h, 09Fh, 09Fh, 09Ah, 099h, 099h, 0A3h, 099h, 099h, 09Ah, 099h, 0C5h
	DB 000h, 000h, 0A0h, 0FEh, 09Fh, 00Dh, 0A0h, 09Fh, 09Fh, 0A3h, 0D8h, 09Fh, 09Ah, 0DBh, 09Ah, 099h
	DB 092h, 09Ah, 099h, 09Ah, 0FDh, 099h, 006h, 0A3h, 09Ah, 099h, 099h, 09Ah, 099h, 09Fh, 0C7h, 000h
	DB 000h, 075h, 0FEh, 09Fh, 0FEh, 099h, 017h, 0A0h, 099h, 0A3h, 099h, 09Ah, 092h, 099h, 09Fh, 099h
	DB 09Fh, 099h, 09Ah, 09Ah, 09Fh, 09Fh, 09Ah, 09Ah, 099h, 0A3h, 09Ah, 0A3h, 092h, 09Ah, 09Fh, 0C8h
	DB 000h, 001h, 075h, 0A0h, 0FEh, 09Fh, 003h, 099h, 0A3h, 09Fh, 099h, 0FEh, 09Ah, 00Ch, 0A3h, 099h
	DB 099h, 092h, 099h, 0A0h, 0A0h, 0D8h, 09Ah, 09Ah, 0A3h, 099h, 09Fh, 0FEh, 09Ah, 003h, 099h, 09Ah
	DB 0FEh, 0A3h, 0CAh, 000h, 009h, 038h, 075h, 09Bh, 09Fh, 0A0h, 09Fh, 09Fh, 09Ah, 0D8h, 09Ah, 0FEh
	DB 099h, 011h, 09Ah, 092h, 0D8h, 0A3h, 09Fh, 0A0h, 099h, 09Ah, 0A3h, 09Ah, 09Ah, 099h, 099h, 0A3h
	DB 0DBh, 09Ah, 099h, 09Ah, 0FEh, 0A3h, 0CBh, 000h, 013h, 038h, 022h, 09Fh, 099h, 022h, 0A0h, 099h
	DB 09Fh, 0A3h, 0FEh, 0D8h, 09Ah, 0D8h, 09Ah, 092h, 0FEh, 092h, 099h, 099h, 0A3h, 0FEh, 092h, 00Bh
	DB 09Ah, 099h, 099h, 092h, 0DBh, 092h, 0DBh, 0DBh, 092h, 0DBh, 092h, 099h, 0CDh, 000h, 024h, 001h
	DB 0D6h, 038h, 09Bh, 09Fh, 022h, 022h, 09Bh, 09Fh, 09Fh, 099h, 09Fh, 09Fh, 099h, 09Fh, 0A0h, 09Fh
	DB 099h, 099h, 092h, 0DBh, 092h, 09Ah, 092h, 092h, 0DBh, 0DBh, 092h, 0A3h, 092h, 0A3h, 092h, 0DBh
	DB 0A3h, 0DBh, 099h, 099h, 0CEh, 000h, 024h, 001h, 09Eh, 038h, 09Eh, 0C8h, 09Eh, 09Dh, 02Fh, 001h
	DB 038h, 09Bh, 09Bh, 0A0h, 09Bh, 022h, 09Bh, 0D8h, 01Bh, 008h, 09Fh, 015h, 0DBh, 0A3h, 0DBh, 092h
	DB 0DBh, 0A3h, 0DBh, 092h, 0A3h, 092h, 099h, 092h, 092h, 0A3h, 092h, 0A3h, 0CEh, 000h, 021h, 097h
	DB 079h, 0C8h, 079h, 0D2h, 074h, 074h, 079h, 09Eh, 074h, 02Fh, 038h, 075h, 0ACh, 074h, 07Dh, 0C8h
	DB 079h, 010h, 079h, 074h, 005h, 00Ch, 0DCh, 092h, 09Ah, 0A3h, 0AAh, 0AAh, 0DBh, 092h, 09Ah, 092h
	DB 0FDh, 0FEh, 0DBh, 000h, 0D8h, 0CFh, 000h, 025h, 00Bh, 074h, 0C8h, 079h, 0CBh, 074h, 074h, 079h
	DB 0D6h, 038h, 07Dh, 079h, 074h, 0BDh, 0CCh, 0C7h, 0CAh, 0ADh, 0FCh, 0CAh, 0CCh, 079h, 011h, 095h
	DB 015h, 0FDh, 0FDh, 092h, 0AAh, 0FDh, 0FDh, 092h, 0DBh, 0AAh, 0F3h, 0F3h, 0AAh, 0DBh, 0CFh, 000h
	DB 025h, 09Dh, 074h, 0D6h, 0C8h, 079h, 079h, 074h, 079h, 0C8h, 09Eh, 0C8h, 079h, 07Dh, 0BDh, 0B0h
	DB 0CAh, 0C3h, 07Ch, 060h, 0E5h, 0DDh, 076h, 030h, 011h, 02Ah, 093h, 0F3h, 09Fh, 09Ah, 0AAh, 0AAh
	DB 0DBh, 0DBh, 0F3h, 0AAh, 0AAh, 0F3h, 0AAh, 0CFh, 000h, 025h, 079h, 079h, 09Eh, 0ACh, 07Dh, 079h
	DB 074h, 011h, 079h, 00Bh, 0CBh, 09Dh, 0C8h, 0B0h, 078h, 0CCh, 051h, 044h, 07Ch, 07Bh, 0B1h, 0E5h
	DB 06Bh, 04Bh, 03Bh, 058h, 014h, 015h, 0DCh, 0DCh, 092h, 02Ch, 0DCh, 0DCh, 0FEh, 0A7h, 015h, 0AAh
	DB 0CFh, 000h, 024h, 0D6h, 02Fh, 079h, 0D4h, 0CBh, 074h, 09Dh, 003h, 09Dh, 004h, 079h, 079h, 09Dh
	DB 0CBh, 0C8h, 079h, 0ABh, 0A2h, 0BBh, 069h, 067h, 0B4h, 0E5h, 060h, 04Eh, 03Ah, 024h, 04Dh, 01Dh
	DB 006h, 006h, 021h, 006h, 01Ch, 01Ch, 095h, 00Bh, 0CEh, 000h, 012h, 079h, 077h, 079h, 0D4h, 07Dh
	DB 074h, 09Dh, 011h, 09Dh, 003h, 011h, 0C9h, 011h, 074h, 078h, 079h, 0CBh, 051h, 096h, 0FDh, 06Dh
	DB 006h, 057h, 053h, 088h, 03Eh, 033h, 028h, 041h, 0FDh, 013h, 002h, 005h, 005h, 011h, 0CEh, 000h
	DB 012h, 0C8h, 09Dh, 074h, 0D2h, 0D2h, 074h, 09Dh, 097h, 09Eh, 074h, 013h, 074h, 003h, 011h, 079h
	DB 074h, 078h, 0A2h, 061h, 0FEh, 06Dh, 0FEh, 05Dh, 007h, 045h, 046h, 03Eh, 033h, 058h, 035h, 036h
	DB 02Bh, 0FDh, 02Ah, 0CEh, 000h, 024h, 0CBh, 074h, 0CBh, 0C3h, 0C9h, 01Fh, 09Eh, 097h, 09Eh, 011h
	DB 005h, 003h, 003h, 00Ah, 09Dh, 09Dh, 078h, 03Bh, 0DDh, 061h, 061h, 05Dh, 053h, 053h, 04Eh, 088h
	DB 03Dh, 03Eh, 03Dh, 0A2h, 059h, 032h, 035h, 035h, 047h, 047h, 05Ah, 0CEh, 000h, 024h, 07Dh, 0CBh
	DB 0C3h, 0C0h, 07Dh, 09Dh, 074h, 003h, 097h, 00Bh, 097h, 00Bh, 011h, 013h, 074h, 011h, 09Dh, 0CBh
	DB 0ABh, 07Ch, 0BBh, 053h, 04Eh, 06Bh, 04Bh, 03Dh, 03Ah, 03Eh, 06Bh, 0BCh, 0C3h, 03Bh, 0AFh, 024h
	DB 033h, 034h, 03Dh, 0CEh, 000h, 00Bh, 0D4h, 0CBh, 0D1h, 0C2h, 0D4h, 078h, 074h, 003h, 011h, 005h
	DB 005h, 003h, 0FEh, 00Ah, 015h, 011h, 010h, 09Dh, 03Bh, 0A2h, 0A2h, 045h, 045h, 04Bh, 03Dh, 03Eh
	DB 04Ah, 04Ah, 0A2h, 07Ch, 051h, 03Bh, 06Eh, 033h, 04Ch, 033h, 03Dh, 0CEh, 000h, 015h, 0C6h, 030h
	DB 037h, 0D2h, 0D4h, 074h, 09Dh, 00Ah, 00Bh, 095h, 01Dh, 011h, 014h, 003h, 013h, 011h, 011h, 02Bh
	DB 031h, 076h, 076h, 03Dh, 0FEh, 03Eh, 00Bh, 033h, 05Ah, 05Ah, 03Bh, 076h, 076h, 034h, 033h, 033h
	DB 034h, 033h, 03Ah, 0CEh, 000h, 018h, 0CCh, 0D0h, 0B2h, 0DDh, 0CAh, 095h, 0E3h, 012h, 02Eh, 095h
	DB 01Dh, 00Bh, 02Dh, 00Bh, 005h, 01Fh, 02Ah, 03Ch, 078h, 03Bh, 03Bh, 03Ah, 03Eh, 04Ch, 06Eh, 0FDh
	DB 05Ah, 0FCh, 033h, 002h, 03Bh, 034h, 03Ah, 0CEh, 000h, 024h, 0BDh, 07Bh, 03Dh, 053h, 0E2h, 01Fh
	DB 01Dh, 003h, 004h, 00Bh, 009h, 011h, 01Ah, 010h, 010h, 02Ah, 052h, 033h, 032h, 034h, 034h, 04Ch
	DB 04Ch, 04Ah, 05Ah, 05Ah, 024h, 05Ah, 024h, 04Ah, 04Ah, 05Ah, 05Ah, 033h, 03Bh, 03Bh, 076h, 0CEh
	DB 000h, 016h, 06Ah, 0FBh, 0EDh, 081h, 03Ah, 034h, 041h, 041h, 013h, 003h, 013h, 039h, 00Ah, 01Eh
	DB 041h, 058h, 033h, 034h, 034h, 04Ch, 04Ch, 03Ah, 03Ah, 0FEh, 04Ah, 00Ah, 03Eh, 03Eh, 03Dh, 088h
	DB 04Bh, 04Ah, 024h, 033h, 03Bh, 03Bh, 076h, 0CEh, 000h, 01Fh, 0CCh, 0EAh, 04Ah, 086h, 083h, 027h
	DB 03Eh, 073h, 041h, 003h, 074h, 074h, 097h, 01Ah, 043h, 03Dh, 03Dh, 04Ah, 03Ah, 03Eh, 03Dh, 06Bh
	DB 06Bh, 051h, 051h, 03Dh, 087h, 087h, 046h, 060h, 0BFh, 06Bh, 0FDh, 033h, 000h, 03Eh, 0CEh, 000h
	DB 024h, 028h, 034h, 03Dh, 024h, 032h, 028h, 03Ah, 03Ah, 049h, 010h, 039h, 078h, 02Bh, 02Ah, 03Dh
	DB 04Bh, 03Dh, 04Ah, 08Eh, 06Bh, 053h, 05Dh, 057h, 05Dh, 07Bh, 05Dh, 054h, 04Eh, 087h, 04Eh, 0DAh
	DB 060h, 03Eh, 033h, 033h, 05Ah, 0A2h, 0CFh, 000h, 025h, 02Fh, 04Ah, 06Bh, 028h, 05Eh, 049h, 027h
	DB 062h, 04Bh, 081h, 027h, 042h, 030h, 02Bh, 05Ah, 03Dh, 03Dh, 08Eh, 03Dh, 06Bh, 060h, 0B4h, 0BAh
	DB 07Eh, 060h, 060h, 061h, 0B4h, 0B4h, 053h, 088h, 051h, 07Ch, 03Eh, 033h, 03Bh, 034h, 0E1h, 0CFh
	DB 000h, 017h, 075h, 0DDh, 098h, 0FBh, 0EDh, 026h, 028h, 08Bh, 045h, 06Eh, 087h, 05Dh, 03Dh, 03Dh
	DB 045h, 045h, 03Dh, 04Ah, 05Ah, 03Ah, 034h, 030h, 037h, 0A7h, 0FEh, 08Ah, 00Ah, 0A7h, 079h, 0A2h
	DB 03Bh, 034h, 076h, 03Ah, 033h, 034h, 031h, 079h, 0CFh, 000h, 025h, 09Dh, 0B1h, 098h, 0FBh, 03Dh
	DB 05Bh, 076h, 06Dh, 05Dh, 06Eh, 04Fh, 0B1h, 04Eh, 045h, 04Eh, 046h, 03Eh, 033h, 043h, 062h, 02Ah
	DB 072h, 00Eh, 014h, 02Dh, 08Ah, 0D7h, 0F3h, 0AAh, 02Dh, 00Ch, 004h, 02Bh, 03Bh, 037h, 003h, 005h
	DB 08Ch, 0CFh, 000h, 025h, 059h, 06Dh, 04Ah, 098h, 085h, 00Eh, 051h, 04Eh, 050h, 046h, 0B5h, 07Bh
	DB 045h, 046h, 055h, 03Dh, 03Eh, 024h, 086h, 049h, 041h, 041h, 01Ah, 00Dh, 01Ch, 015h, 0DCh, 0DCh
	DB 0F3h, 0AAh, 0F3h, 007h, 02Dh, 030h, 013h, 08Ah, 0DCh, 0F7h, 0D0h, 000h, 01Bh, 0C8h, 0B9h, 07Ch
	DB 0DEh, 053h, 033h, 0F6h, 04Bh, 08Dh, 050h, 06Ah, 06Ch, 053h, 0AEh, 04Eh, 04Eh, 088h, 03Dh, 043h
	DB 027h, 05Eh, 0E0h, 072h, 01Dh, 00Fh, 021h, 007h, 02Ch, 0FEh, 0F3h, 007h, 02Ch, 017h, 00Eh, 036h
	DB 091h, 02Ch, 0F7h, 0F9h, 0D0h, 000h, 025h, 0B0h, 066h, 0B6h, 0EFh, 0AEh, 0B2h, 089h, 04Eh, 083h
	DB 057h, 0B2h, 06Ch, 061h, 04Fh, 061h, 061h, 04Eh, 04Bh, 04Bh, 03Ah, 028h, 035h, 036h, 013h, 004h
	DB 0A1h, 0A1h, 09Bh, 0DCh, 0F3h, 02Ch, 00Eh, 084h, 04Ah, 035h, 007h, 008h, 0F4h, 0CFh, 000h, 024h
	DB 065h, 066h, 0B5h, 0F1h, 05Dh, 0B1h, 04Ah, 060h, 06Eh, 054h, 0B2h, 066h, 06Ah, 060h, 06Ah, 0B2h
	DB 0BAh, 096h, 04Fh, 044h, 03Dh, 07Ch, 0A2h, 030h, 01Fh, 038h, 003h, 01Bh, 0DCh, 016h, 014h, 036h
	DB 04Ah, 057h, 0ABh, 00Fh, 074h, 0CFh, 000h, 025h, 066h, 067h, 066h, 06Fh, 0B5h, 06Dh, 04Eh, 0EFh
	DB 087h, 045h, 050h, 0B1h, 0B1h, 053h, 051h, 061h, 0B2h, 066h, 0DAh, 053h, 051h, 06Bh, 053h, 03Ah
	DB 02Ah, 03Fh, 01Ah, 019h, 014h, 01Ch, 072h, 03Ch, 06Bh, 050h, 0B1h, 0B9h, 018h, 001h, 0D1h, 000h
	DB 007h, 06Fh, 06Fh, 066h, 066h, 06Ch, 06Ch, 0C1h, 04Eh, 0FEh, 03Dh, 01Ch, 055h, 04Eh, 061h, 051h
	DB 04Bh, 044h, 06Bh, 082h, 0C1h, 0DAh, 060h, 060h, 096h, 096h, 0E7h, 024h, 05Eh, 01Eh, 013h, 013h
	DB 02Ah, 042h, 04Fh, 0E2h, 053h, 0B1h, 070h, 084h, 005h, 0E0h, 000h, 001h, 0A6h, 06Fh, 0FAh, 0A6h
	DB 0FBh, 06Fh, 027h, 06Ch, 070h, 070h, 0A4h, 069h, 063h, 064h, 03Eh, 098h, 04Bh, 058h, 044h, 044h
	DB 076h, 040h, 040h, 042h, 076h, 0BDh, 082h, 07Eh, 0BBh, 060h, 060h, 0BBh, 051h, 03Ah, 035h, 02Bh
	DB 036h, 03Bh, 051h, 053h, 04Eh, 051h, 053h, 07Bh, 06Ch, 06Eh, 04Bh, 0E2h, 000h, 0F5h, 06Fh, 0FEh
	DB 06Ch, 00Eh, 066h, 066h, 0C1h, 0B5h, 0B1h, 0B1h, 065h, 056h, 050h, 03Eh, 083h, 05Eh, 018h, 076h
	DB 044h, 0FDh, 03Ah, 016h, 034h, 0CCh, 0A2h, 0A2h, 051h, 07Ch, 07Ch, 051h, 0A2h, 03Bh, 031h, 076h
	DB 0DDh, 0B4h, 06Dh, 04Eh, 04Eh, 051h, 050h, 0A5h, 067h, 03Dh, 0E7h, 0E5h, 000h, 0F9h, 06Fh, 0FEh
	DB 06Ch, 001h, 06Fh, 06Fh, 0FEh, 06Ch, 0FEh, 066h, 00Eh, 0C1h, 067h, 0B1h, 05Dh, 05Dh, 056h, 050h
	DB 055h, 087h, 062h, 05Eh, 05Bh, 03Dh, 040h, 03Eh, 0FEh, 03Ah, 016h, 032h, 032h, 031h, 03Ah, 059h
	DB 0ABh, 0ABh, 059h, 034h, 042h, 04Bh, 0B1h, 063h, 054h, 04Eh, 04Ah, 024h, 03Ah, 054h, 056h, 070h
	DB 060h, 04Bh, 0E3h, 000h, 005h, 06Fh, 06Fh, 06Ch, 066h, 070h, 06Fh, 0FAh, 06Ch, 019h, 066h, 066h
	DB 070h, 0A4h, 067h, 069h, 064h, 05Dh, 056h, 056h, 050h, 055h, 03Dh, 05Ah, 027h, 049h, 040h, 040h
	DB 03Eh, 03Eh, 03Ah, 03Ah, 032h, 03Ch, 03Ch, 030h, 0FEh, 032h, 00Fh, 03Ch, 024h, 087h, 06Bh, 05Dh
	DB 054h, 055h, 08Bh, 083h, 085h, 040h, 067h, 067h, 06Ch, 0B2h, 0FCh, 0E0h, 000h, 002h, 06Fh, 066h
	DB 0A4h, 0FEh, 066h, 0FCh, 06Ch, 017h, 066h, 0A4h, 067h, 067h, 069h, 064h, 056h, 056h, 054h, 050h
	DB 04Eh, 045h, 033h, 02Bh, 012h, 0A2h, 044h, 03Dh, 03Ah, 03Ah, 059h, 03Bh, 024h, 039h, 0FCh, 035h
	DB 00Eh, 06Eh, 03Dh, 040h, 044h, 04Bh, 04Ah, 0EAh, 04Bh, 0B2h, 0B7h, 070h, 069h, 067h, 0B4h, 0FCh
	DB 0DFh, 000h, 019h, 06Ch, 0A4h, 0B1h, 069h, 067h, 070h, 06Ch, 06Ch, 06Fh, 06Fh, 06Ch, 070h, 067h
	DB 067h, 063h, 057h, 054h, 056h, 050h, 05Dh, 060h, 06Bh, 03Ah, 058h, 049h, 032h, 0FDh, 0A2h, 004h
	DB 051h, 0A2h, 03Bh, 039h, 036h, 0FEh, 02Bh, 00Fh, 03Ch, 033h, 06Eh, 033h, 04Ah, 03Eh, 03Ch, 083h
	DB 066h, 06Fh, 0B7h, 05Dh, 045h, 046h, 053h, 0C6h, 0DEh, 000h, 005h, 0B2h, 065h, 056h, 063h, 069h
	DB 070h, 0FDh, 06Ch, 01Bh, 070h, 067h, 069h, 063h, 057h, 054h, 050h, 065h, 0B1h, 060h, 051h, 03Ah
	DB 028h, 084h, 034h, 051h, 07Ch, 0BCh, 0BDh, 07Ch, 0C3h, 0CAh, 030h, 037h, 02Bh, 02Bh, 047h, 024h
	DB 0FEh, 058h, 00Bh, 024h, 04Ch, 058h, 083h, 06Bh, 042h, 05Ah, 086h, 05Eh, 049h, 078h, 0E9h, 0DDh
	DB 000h, 032h, 060h, 056h, 057h, 063h, 067h, 070h, 066h, 066h, 06Ch, 066h, 0A4h, 067h, 063h, 057h
	DB 050h, 0B2h, 067h, 06Ah, 07Ch, 04Bh, 033h, 058h, 084h, 032h, 0A2h, 07Ch, 07Eh, 0BCh, 0C2h, 0C3h
	DB 076h, 030h, 039h, 037h, 035h, 039h, 035h, 02Bh, 02Bh, 058h, 043h, 04Bh, 06Eh, 0E0h, 026h, 007h
	DB 016h, 007h, 019h, 00Ch, 074h, 0DBh, 000h, 022h, 0A5h, 065h, 0B1h, 0A4h, 070h, 06Ch, 06Fh, 06Ch
	DB 066h, 070h, 067h, 063h, 054h, 0B2h, 071h, 0B2h, 060h, 0A2h, 03Dh, 034h, 039h, 02Ah, 032h, 076h
	DB 0CAh, 0B0h, 0C3h, 0B0h, 0CCh, 034h, 030h, 039h, 037h, 036h, 037h, 0FEh, 02Bh, 006h, 024h, 03Ah
	DB 06Bh, 042h, 024h, 039h, 005h, 0FEh, 08Ah, 000h, 003h, 0DAh, 000h, 01Fh, 02Fh, 050h, 064h, 068h
	DB 06Ch, 06Fh, 06Fh, 06Ch, 06Ch, 070h, 069h, 064h, 064h, 0B5h, 0B2h, 0BAh, 051h, 03Dh, 03Ah, 034h
	DB 039h, 02Ah, 039h, 059h, 078h, 034h, 03Bh, 078h, 030h, 030h, 039h, 037h, 0FCh, 02Bh, 00Bh, 078h
	DB 0A2h, 06Bh, 06Bh, 03Dh, 03Eh, 0CCh, 003h, 08Ah, 0D7h, 02Ch, 003h, 0D9h, 000h, 002h, 04Ah, 057h
	DB 067h, 0FDh, 06Fh, 017h, 066h, 0A4h, 069h, 0B1h, 069h, 069h, 07Bh, 07Ch, 03Dh, 03Ah, 032h, 0AFh
	DB 02Bh, 00Ah, 00Bh, 039h, 030h, 039h, 036h, 01Fh, 036h, 039h, 039h, 036h, 0FEh, 02Bh, 00Dh, 035h
	DB 03Bh, 051h, 07Ch, 051h, 06Bh, 03Bh, 036h, 009h, 08Ah, 016h, 02Ch, 007h, 009h, 0D8h, 000h, 001h
	DB 04Fh, 067h, 0FDh, 06Fh, 000h, 06Ch, 0FEh, 067h, 024h, 069h, 0B1h, 0BBh, 04Bh, 04Ah, 024h, 047h
	DB 035h, 02Ah, 00Ah, 005h, 013h, 003h, 003h, 011h, 011h, 01Fh, 039h, 039h, 037h, 011h, 011h, 037h
	DB 03Bh, 0ADh, 0BBh, 0A2h, 04Bh, 074h, 009h, 091h, 016h, 017h, 08Ah, 008h, 0A7h, 0A7h, 0D8h, 000h
	DB 002h, 0D7h, 06Ah, 06Ch, 0FEh, 06Fh, 01Fh, 06Ch, 066h, 070h, 067h, 0B1h, 061h, 06Bh, 03Eh, 024h
	DB 047h, 035h, 02Ah, 011h, 003h, 004h, 019h, 00Bh, 097h, 036h, 01Fh, 01Fh, 037h, 01Fh, 011h, 011h
	DB 01Fh, 032h, 0A2h, 07Ch, 0A2h, 034h, 011h, 0FEh, 08Ah, 005h, 094h, 006h, 005h, 0C9h, 078h, 01Ch
	DB 0D8h, 000h, 004h, 016h, 037h, 070h, 066h, 06Ch, 0FEh, 066h, 026h, 0A4h, 0B5h, 07Bh, 053h, 040h
	DB 04Ah, 043h, 028h, 02Ah, 011h, 097h, 003h, 004h, 019h, 00Ch, 00Ah, 011h, 036h, 02Bh, 011h, 01Fh
	DB 011h, 011h, 039h, 031h, 0ABh, 076h, 034h, 036h, 02Dh, 007h, 08Ch, 00Fh, 007h, 08Ah, 014h, 009h
	DB 095h, 021h, 0D8h, 000h, 003h, 0DCh, 07Dh, 0B9h, 070h, 0FEh, 066h, 009h, 070h, 068h, 063h, 060h
	DB 045h, 03Eh, 06Eh, 058h, 02Bh, 02Ah, 0FEh, 003h, 019h, 00Ch, 00Dh, 014h, 014h, 004h, 010h, 02Ah
	DB 011h, 011h, 02Bh, 02Bh, 039h, 032h, 031h, 032h, 039h, 04Dh, 01Dh, 006h, 005h, 097h, 02Ah, 01Dh
	DB 007h, 00Fh, 041h, 0D7h, 000h, 003h, 039h, 0BDh, 0B3h, 070h, 0FEh, 066h, 008h, 070h, 067h, 07Bh
	DB 053h, 040h, 04Ah, 058h, 052h, 02Ah, 0FEh, 00Ah, 01Ah, 00Bh, 009h, 093h, 01Ch, 006h, 00Dh, 013h
	DB 00Ah, 003h, 011h, 02Bh, 02Bh, 035h, 047h, 035h, 028h, 010h, 004h, 019h, 097h, 039h, 0D2h, 0E2h
	DB 0E2h, 0FCh, 0E6h, 0E6h, 0D8h, 000h, 011h, 013h, 0BCh, 0BDh, 0B8h, 070h, 066h, 066h, 070h, 068h
	DB 0B2h, 061h, 04Eh, 03Eh, 058h, 02Bh, 041h, 012h, 010h, 0FEh, 005h, 019h, 009h, 093h, 093h, 006h
	DB 006h, 00Dh, 00Bh, 003h, 011h, 02Bh, 01Fh, 036h, 036h, 02Ah, 010h, 01Ah, 004h, 004h, 013h, 00Bh
	DB 013h, 047h, 0E1h, 0DDh, 0ECh, 0E5h, 0D9h, 000h, 027h, 079h, 0B1h, 082h, 082h, 0B5h, 071h, 066h
	DB 068h, 0CEh, 0B2h, 07Bh, 060h, 040h, 06Eh, 028h, 041h, 012h, 012h, 095h, 00Ch, 005h, 095h, 00Dh
	DB 093h, 0A7h, 0A7h, 091h, 091h, 009h, 003h, 003h, 097h, 011h, 02Bh, 02Ah, 013h, 019h, 01Ch, 095h
	DB 004h, 0FEh, 014h, 004h, 01Dh, 04Dh, 028h, 047h, 0CBh, 0D9h, 000h, 01Fh, 0BCh, 0B5h, 07Bh, 0D0h
	DB 0B2h, 0B5h, 068h, 0B5h, 0B3h, 082h, 060h, 0A2h, 0A8h, 028h, 02Ah, 012h, 012h, 095h, 00Dh, 095h
	DB 004h, 019h, 01Ch, 094h, 0A7h, 01Ch, 006h, 006h, 08Ah, 01Ch, 003h, 003h, 0FEh, 010h, 00Bh, 004h
	DB 00Dh, 01Dh, 006h, 01Ch, 00Dh, 094h, 0A7h, 091h, 08Ah, 01Ch, 09Bh, 0D9h, 000h, 001h, 02Fh, 067h
	DB 0FDh, 0B1h, 027h, 0B2h, 0D0h, 07Bh, 07Eh, 07Ch, 0A2h, 0A8h, 039h, 052h, 049h, 012h, 095h, 006h
	DB 019h, 004h, 004h, 019h, 01Ch, 094h, 0A7h, 006h, 006h, 093h, 08Ch, 08Ah, 0D9h, 003h, 00Ah, 00Ah
	DB 003h, 00Bh, 00Ch, 019h, 009h, 019h, 019h, 094h, 091h, 091h, 016h, 0D7h, 000h, 001h, 069h, 067h
	DB 0FEh, 063h, 01Ch, 0B1h, 0B1h, 06Ah, 0BBh, 051h, 044h, 0A8h, 03Ch, 028h, 027h, 049h, 012h, 009h
	DB 00Dh, 019h, 004h, 01Ah, 019h, 006h, 094h, 08Ch, 08Ch, 0A7h, 0A7h, 091h, 08Ch, 08Ch, 00Ch, 00Bh
	DB 0FEh, 003h, 008h, 00Ah, 00Ah, 00Bh, 013h, 019h, 006h, 091h, 016h, 094h, 0D8h, 000h, 004h, 063h
	DB 0A4h, 069h, 063h, 063h, 0FEh, 064h, 01Ch, 065h, 0BBh, 051h, 076h, 033h, 058h, 052h, 027h, 010h
	DB 004h, 004h, 019h, 004h, 012h, 072h, 014h, 006h, 094h, 020h, 08Ch, 091h, 091h, 015h, 0A7h, 091h
	DB 08Ch, 0D9h, 005h, 00Ah, 0FEh, 003h, 006h, 005h, 005h, 009h, 094h, 091h, 016h, 008h, 0D9h, 000h
	DB 002h, 0B7h, 070h, 069h, 0FEh, 063h, 0FEh, 064h, 026h, 065h, 06Ah, 07Ch, 044h, 033h, 024h, 058h
	DB 02Bh, 010h, 010h, 012h, 095h, 012h, 012h, 01Ah, 014h, 006h, 094h, 091h, 08Ah, 091h, 08Ch, 0A7h
	DB 0A7h, 08Ch, 08Ah, 0A7h, 01Ch, 009h, 00Ah, 003h, 005h, 005h, 009h, 093h, 091h, 08Ah, 08Ah, 007h
	DB 0DAh, 000h, 031h, 071h, 071h, 069h, 067h, 063h, 063h, 064h, 064h, 065h, 057h, 065h, 065h, 04Eh
	DB 051h, 040h, 034h, 039h, 01Fh, 00Ah, 02Ah, 00Ch, 004h, 04Dh, 012h, 01Ah, 014h, 02Dh, 094h, 091h
	DB 08Ch, 08Ch, 020h, 08Ah, 091h, 08Ch, 0A7h, 08Ch, 02Dh, 02Eh, 014h, 08Ch, 094h, 093h, 093h, 0A7h
	DB 016h, 02Ch, 016h, 076h, 0C6h, 0DCh, 000h, 001h, 0A4h, 066h, 0FEh, 067h, 001h, 069h, 063h, 0FEh
	DB 064h, 011h, 057h, 056h, 057h, 053h, 06Bh, 044h, 0A8h, 030h, 01Fh, 011h, 005h, 00Ch, 005h, 013h
	DB 004h, 00Ch, 014h, 021h, 0FEh, 091h, 014h, 0A7h, 091h, 02Dh, 091h, 0A7h, 094h, 08Ch, 02Eh, 049h
	DB 010h, 01Ah, 00Eh, 007h, 016h, 017h, 020h, 00Eh, 035h, 04Eh, 0E2h, 0FCh, 0DEh, 000h, 00Ah, 06Ch
	DB 06Ch, 070h, 0A4h, 067h, 067h, 069h, 064h, 064h, 065h, 065h, 0FEh, 056h, 026h, 054h, 04Eh, 044h
	DB 044h, 0ABh, 0A2h, 03Bh, 074h, 00Ch, 00Ch, 013h, 004h, 01Ah, 014h, 020h, 094h, 015h, 0A7h, 093h
	DB 01Ch, 006h, 08Ch, 091h, 08Ch, 01Dh, 013h, 03Fh, 027h, 04Ah, 04Bh, 034h, 032h, 05Ah, 04Ah, 087h
	DB 046h, 040h, 03Dh, 060h, 0DFh, 000h, 008h, 06Ch, 06Ch, 0BEh, 071h, 066h, 071h, 067h, 063h, 064h
	DB 0FEh, 065h, 02Ah, 057h, 056h, 056h, 054h, 04Fh, 06Bh, 06Bh, 07Eh, 0B9h, 082h, 0BDh, 079h, 009h
	DB 005h, 004h, 019h, 014h, 02Dh, 091h, 08Ch, 014h, 019h, 02Eh, 00Fh, 017h, 08Ch, 08Ch, 004h, 049h
	DB 049h, 043h, 042h, 053h, 054h, 055h, 0AEh, 055h, 055h, 046h, 0AEh, 087h, 0E2h, 0B2h, 0E1h, 000h
	DB 038h, 0C1h, 06Fh, 070h, 0A4h, 066h, 06Ch, 066h, 067h, 063h, 064h, 065h, 065h, 057h, 057h, 056h
	DB 056h, 054h, 04Fh, 04Eh, 096h, 060h, 0DAh, 0BAh, 0BDh, 0CAh, 09Dh, 00Bh, 004h, 00Dh, 014h, 02Dh
	DB 0A7h, 08Ch, 014h, 013h, 004h, 00Fh, 08Ah, 08Ah, 00Eh, 041h, 086h, 029h, 03Eh, 06Bh, 04Eh, 057h
	DB 05Dh, 0A5h, 056h, 057h, 054h, 065h, 0B1h, 06Dh, 0B7h, 0B5h, 0E4h, 000h, 00Eh, 077h, 0B9h, 06Ch
	DB 070h, 0A4h, 070h, 06Ch, 06Ch, 066h, 0A4h, 069h, 064h, 064h, 065h, 057h, 0FEh, 056h, 027h, 050h
	DB 04Eh, 06Bh, 04Bh, 06Bh, 053h, 053h, 051h, 0ABh, 031h, 01Fh, 013h, 009h, 014h, 01Dh, 02Dh, 00Eh
	DB 01Eh, 01Fh, 005h, 017h, 016h, 00Fh, 049h, 028h, 027h, 06Eh, 045h, 06Bh, 04Eh, 05Dh, 06Dh, 065h
	DB 065h, 0B1h, 067h, 067h, 0A4h, 0B1h, 061h, 0E4h, 000h, 00Eh, 0C5h, 082h, 068h, 070h, 070h, 0A4h
	DB 067h, 068h, 066h, 06Ch, 070h, 069h, 063h, 064h, 065h, 0FDh, 056h, 00Ch, 050h, 045h, 040h, 03Dh
	DB 042h, 040h, 088h, 088h, 076h, 032h, 036h, 010h, 01Ah, 0FEh, 014h, 014h, 02Eh, 02Ah, 09Dh, 00Dh
	DB 08Ah, 007h, 01Ah, 032h, 024h, 04Ah, 040h, 051h, 053h, 06Bh, 053h, 065h, 057h, 064h, 0D0h, 068h
	DB 0C3h, 0E2h, 000h, 005h, 07Fh, 082h, 0B9h, 0BEh, 071h, 0A4h, 0FDh, 067h, 02Ch, 0A4h, 0A4h, 069h
	DB 063h, 064h, 065h, 057h, 056h, 056h, 054h, 054h, 050h, 045h, 03Dh, 03Ah, 033h, 04Ah, 03Ah, 04Ah
	DB 024h, 058h, 02Ah, 01Ah, 014h, 014h, 02Eh, 04Dh, 011h, 00Bh, 021h, 016h, 020h, 024h, 060h, 06Bh
	DB 045h, 055h, 04Fh, 05Dh, 053h, 050h, 057h, 065h, 0B1h, 013h, 0E0h, 000h, 006h, 0C2h, 0CFh, 0C4h
	DB 0BEh, 071h, 068h, 067h, 0FEh, 069h, 010h, 067h, 067h, 069h, 063h, 063h, 064h, 057h, 057h, 056h
	DB 054h, 050h, 089h, 055h, 044h, 03Eh, 033h, 024h, 0FEh, 043h, 018h, 058h, 028h, 012h, 014h, 019h
	DB 01Ah, 005h, 005h, 093h, 0A7h, 08Ch, 084h, 0BBh, 07Bh, 061h, 053h, 060h, 053h, 05Dh, 05Dh, 053h
	DB 053h, 065h, 067h, 074h, 0E1h, 000h, 007h, 0D1h, 0C2h, 0C0h, 0B8h, 070h, 0A4h, 067h, 069h, 0FEh
	DB 063h, 012h, 069h, 067h, 069h, 063h, 064h, 064h, 065h, 057h, 054h, 0A5h, 055h, 04Eh, 055h, 055h
	DB 045h, 042h, 024h, 035h, 02Bh, 0FEh, 028h, 016h, 02Ah, 019h, 019h, 01Ah, 00Dh, 01Ch, 006h, 014h
	DB 01Eh, 02Bh, 044h, 061h, 07Bh, 07Bh, 061h, 061h, 05Dh, 05Dh, 053h, 055h, 050h, 063h, 0B2h, 0E2h
	DB 000h, 008h, 0C6h, 0BCh, 0C2h, 0BFh, 0BEh, 071h, 070h, 067h, 069h, 0FDh, 063h, 002h, 069h, 069h
	DB 063h, 0FEh, 064h, 003h, 057h, 054h, 050h, 04Eh, 0FEh, 055h, 01Fh, 045h, 040h, 033h, 058h, 02Ah
	DB 02Ah, 02Bh, 02Bh, 035h, 02Ah, 00Dh, 014h, 01Dh, 014h, 00Eh, 00Eh, 01Eh, 052h, 042h, 064h, 067h
	DB 069h, 063h, 07Bh, 061h, 05Dh, 054h, 050h, 04Eh, 056h, 069h, 0B0h, 0E6h, 000h, 00Bh, 09Bh, 0D5h
	DB 0DFh, 0C3h, 0C6h, 0B9h, 0CEh, 070h, 066h, 070h, 067h, 069h, 0F8h, 063h, 021h, 064h, 065h, 05Dh
	DB 04Eh, 04Eh, 055h, 055h, 045h, 046h, 040h, 03Ah, 024h, 02Bh, 02Ah, 02Ah, 02Bh, 02Bh, 028h, 093h
	DB 095h, 012h, 012h, 01Ah, 00Eh, 0EDh, 08Dh, 045h, 069h, 068h, 0B2h, 063h, 065h, 05Dh, 053h, 0FEh
	DB 050h, 003h, 054h, 063h, 0B9h, 075h, 0E9h, 000h, 00Dh, 08Ah, 01Bh, 038h, 074h, 0DFh, 0B0h, 0BCh
	DB 0DAh, 070h, 06Ch, 06Ch, 070h, 067h, 069h, 0FAh, 063h, 005h, 069h, 067h, 063h, 065h, 05Dh, 04Eh
	DB 0FEh, 045h, 019h, 046h, 040h, 03Dh, 03Eh, 033h, 035h, 02Ah, 010h, 02Ah, 029h, 027h, 02Bh, 024h
	DB 03Eh, 024h, 035h, 02Ah, 05Bh, 085h, 07Bh, 06Ch, 06Ch, 069h, 07Bh, 061h, 053h, 0FDh, 050h, 003h
	DB 053h, 057h, 067h, 0BCh, 0EAh, 000h, 00Eh, 08Ah, 08Ah, 01Bh, 09Eh, 079h, 0ACh, 07Ch, 06Ah, 0B2h
	DB 070h, 06Ch, 06Ch, 070h, 067h, 069h, 0FBh, 063h, 0FDh, 069h, 003h, 064h, 065h, 053h, 045h, 0FEh
	DB 040h, 0FEh, 03Eh, 015h, 03Ah, 058h, 02Ah, 00Ah, 02Ah, 02Ah, 086h, 06Eh, 04Bh, 03Dh, 03Eh, 03Ah
	DB 033h, 027h, 06Bh, 066h, 066h, 0C1h, 0B1h, 060h, 04Fh, 04Eh, 0FCh, 050h, 002h, 053h, 069h, 0B5h
	DB 0EBh, 000h, 00Fh, 0D7h, 094h, 0D7h, 00Ch, 079h, 0C9h, 051h, 060h, 05Dh, 063h, 070h, 066h, 06Ch
	DB 0A4h, 067h, 069h, 0FBh, 063h, 00Fh, 069h, 067h, 067h, 069h, 063h, 06Dh, 053h, 045h, 040h, 03Eh
	DB 03Eh, 04Ah, 04Ah, 03Eh, 03Ah, 024h, 0FEh, 02Bh, 011h, 049h, 05Eh, 06Eh, 040h, 04Bh, 040h, 046h
	DB 046h, 03Dh, 060h, 0B5h, 0B5h, 0B1h, 060h, 04Fh, 055h, 045h, 04Fh, 0FDh, 050h, 002h, 053h, 0A5h
	DB 066h, 0ECh, 000h, 010h, 0D7h, 0D7h, 015h, 0D7h, 005h, 0CBh, 0ABh, 051h, 053h, 05Dh, 064h, 067h
	DB 066h, 066h, 0A4h, 067h, 069h, 0FCh, 063h, 00Ah, 069h, 067h, 0A4h, 071h, 067h, 067h, 065h, 053h
	DB 045h, 03Dh, 03Eh, 0FCh, 04Ah, 015h, 024h, 035h, 02Bh, 02Ah, 084h, 049h, 06Eh, 040h, 088h, 045h
	DB 055h, 055h, 053h, 07Bh, 063h, 063h, 061h, 04Fh, 06Bh, 088h, 046h, 04Eh, 0FEh, 050h, 003h, 053h
	DB 053h, 054h, 0A4h, 0EDh, 000h, 010h, 0D7h, 007h, 015h, 0A7h, 0D7h, 009h, 078h, 0A2h, 04Eh, 053h
	DB 054h, 056h, 069h, 071h, 071h, 067h, 067h, 0FBh, 063h, 009h, 069h, 067h, 071h, 066h, 070h, 069h
	DB 065h, 053h, 045h, 03Eh, 0FEh, 04Ah, 0FEh, 033h, 018h, 024h, 035h, 052h, 027h, 041h, 084h, 06Eh
	DB 040h, 088h, 088h, 045h, 04Eh, 05Dh, 065h, 064h, 061h, 053h, 045h, 045h, 046h, 046h, 045h, 04Eh
	DB 04Fh, 050h, 0FEh, 053h, 000h, 069h, 0EEh, 000h, 012h, 0DBh, 0DCh, 08Ah, 094h, 094h, 015h, 0D9h
	DB 039h, 0ABh, 053h, 05Dh, 054h, 057h, 063h, 0A4h, 071h, 067h, 069h, 063h, 0FEh, 064h, 0FEh, 063h
	DB 00Ah, 067h, 070h, 066h, 070h, 069h, 064h, 054h, 04Eh, 03Dh, 04Ah, 04Ah, 0FEh, 033h, 012h, 024h
	DB 058h, 028h, 052h, 027h, 041h, 05Eh, 06Eh, 044h, 04Bh, 040h, 045h, 04Fh, 061h, 065h, 065h, 05Dh
	DB 04Eh, 045h, 0FEh, 046h, 008h, 045h, 04Eh, 04Fh, 050h, 053h, 053h, 05Dh, 054h, 0A4h, 0F0h, 000h
	DB 00Ah, 01Bh, 007h, 0DCh, 0D9h, 008h, 009h, 094h, 0D9h, 01Fh, 076h, 053h, 0FEh, 057h, 008h, 063h
	DB 067h, 0A4h, 069h, 063h, 064h, 064h, 065h, 064h, 0FEh, 063h, 01Fh, 069h, 067h, 0A4h, 067h, 069h
	DB 063h, 057h, 050h, 040h, 03Eh, 04Ah, 033h, 033h, 05Ah, 024h, 024h, 028h, 027h, 049h, 049h, 03Fh
	DB 06Eh, 044h, 040h, 040h, 045h, 04Fh, 07Bh, 065h, 06Ah, 053h, 055h, 0FDh, 046h, 002h, 04Eh, 053h
	DB 05Dh, 0FEh, 053h, 003h, 05Dh, 065h, 063h, 070h, 0F2h, 000h, 013h, 09Fh, 094h, 02Ch, 091h, 002h
	DB 00Bh, 095h, 01Ch, 093h, 011h, 076h, 04Eh, 053h, 054h, 057h, 063h, 068h, 068h, 067h, 064h, 0FEh
	DB 065h, 0FEh, 064h, 001h, 063h, 063h, 0FEh, 069h, 029h, 063h, 064h, 057h, 050h, 045h, 03Eh, 033h
	DB 033h, 06Eh, 024h, 024h, 043h, 028h, 027h, 049h, 041h, 049h, 06Eh, 04Bh, 04Bh, 040h, 045h, 050h
	DB 057h, 065h, 05Dh, 053h, 055h, 045h, 046h, 046h, 045h, 04Eh, 061h, 07Bh, 060h, 053h, 05Dh, 05Dh
	DB 057h, 065h, 0B2h, 0F3h, 000h, 015h, 094h, 094h, 08Ah, 0A7h, 09Eh, 0D6h, 074h, 005h, 019h, 009h
	DB 011h, 076h, 051h, 053h, 05Dh, 05Dh, 065h, 067h, 063h, 069h, 064h, 065h, 0FEh, 057h, 022h, 065h
	DB 064h, 064h, 063h, 069h, 063h, 063h, 064h, 065h, 057h, 050h, 04Eh, 040h, 03Ah, 06Eh, 06Eh, 024h
	DB 03Ch, 043h, 028h, 027h, 049h, 049h, 041h, 06Eh, 044h, 04Bh, 040h, 045h, 054h, 065h, 065h, 057h
	DB 0A5h, 050h, 0FDh, 04Fh, 009h, 061h, 0B1h, 0B1h, 061h, 053h, 053h, 05Dh, 05Dh, 057h, 063h, 0F4h
	DB 000h, 015h, 08Ah, 08Ah, 094h, 0D7h, 002h, 0C8h, 079h, 074h, 003h, 013h, 009h, 09Dh, 076h, 051h
	DB 053h, 05Dh, 054h, 065h, 069h, 069h, 063h, 065h, 0FCh, 057h, 017h, 065h, 064h, 064h, 063h, 064h
	DB 064h, 065h, 065h, 05Dh, 0A5h, 04Eh, 045h, 03Dh, 06Eh, 06Eh, 024h, 043h, 043h, 028h, 052h, 041h
	DB 049h, 041h, 024h, 0FEh, 040h, 007h, 06Bh, 053h, 057h, 065h, 057h, 05Dh, 05Dh, 053h, 0FEh, 061h
	DB 003h, 07Bh, 07Bh, 0B1h, 061h, 0FEh, 053h, 003h, 05Dh, 053h, 064h, 0B2h, 0F9h, 000h, 04Ah, 0A0h
	DB 001h, 038h, 002h, 0A7h, 094h, 091h, 01Ch, 07Dh, 0ACh, 07Dh, 074h, 074h, 09Dh, 011h, 09Dh, 0CCh
	DB 051h, 053h, 053h, 057h, 064h, 069h, 069h, 063h, 057h, 05Dh, 057h, 057h, 056h, 057h, 065h, 065h
	DB 064h, 064h, 065h, 065h, 057h, 05Dh, 054h, 054h, 050h, 045h, 03Dh, 04Ah, 06Eh, 024h, 03Ch, 062h
	DB 073h, 052h, 049h, 049h, 084h, 024h, 044h, 044h, 045h, 04Eh, 054h, 057h, 065h, 061h, 07Bh, 061h
	DB 06Ah, 07Bh, 07Bh, 061h, 05Dh, 061h, 061h, 060h, 053h, 050h, 0FEh, 053h, 001h, 057h, 07Bh, 0F9h
	DB 000h, 01Bh, 008h, 0C9h, 0ACh, 074h, 001h, 094h, 08Ah, 011h, 0ACh, 0B6h, 082h, 0D2h, 07Dh, 0D2h
	DB 079h, 074h, 076h, 07Ch, 060h, 053h, 05Dh, 057h, 063h, 063h, 065h, 054h, 0A5h, 0A5h, 0FEh, 054h
	DB 000h, 056h, 0FDh, 057h, 01Fh, 054h, 0A5h, 0A5h, 054h, 0A5h, 050h, 046h, 03Eh, 03Eh, 04Ah, 06Eh
	DB 043h, 058h, 073h, 052h, 027h, 03Fh, 07Ah, 043h, 040h, 045h, 045h, 050h, 054h, 05Dh, 061h, 061h
	DB 05Dh, 05Dh, 061h, 06Ah, 06Ah, 0FDh, 05Dh, 008h, 053h, 050h, 04Eh, 04Eh, 055h, 04Fh, 04Fh, 057h
	DB 096h, 0FBh, 000h, 01Ah, 0B0h, 082h, 0C0h, 07Dh, 002h, 01Bh, 091h, 00Ch, 0C8h, 0B0h, 0BAh, 0B7h
	DB 0B2h, 0BFh, 0C2h, 0D1h, 0C8h, 0ABh, 060h, 060h, 053h, 053h, 0ECh, 065h, 065h, 05Dh, 054h, 0FBh
	DB 0A5h, 003h, 056h, 056h, 054h, 054h, 0FBh, 050h, 011h, 046h, 087h, 03Eh, 04Ah, 05Ah, 03Ch, 028h
	DB 052h, 027h, 027h, 03Fh, 03Fh, 043h, 03Dh, 045h, 04Eh, 050h, 054h, 0FEh, 053h, 011h, 054h, 05Dh
	DB 061h, 06Ah, 06Ah, 061h, 05Dh, 05Dh, 054h, 053h, 04Fh, 06Bh, 045h, 045h, 04Eh, 055h, 053h, 0BBh
	DB 0FCh, 000h, 01Dh, 06Fh, 06Ch, 06Ch, 0B9h, 07Dh, 022h, 094h, 01Ch, 074h, 0D2h, 0C3h, 082h, 068h
	DB 066h, 06Ch, 0C4h, 0BDh, 0D2h, 0ABh, 0BCh, 060h, 060h, 053h, 05Dh, 05Dh, 065h, 054h, 050h, 050h
	DB 089h, 0FEh, 050h, 01Ah, 0A5h, 054h, 054h, 0A5h, 050h, 055h, 04Eh, 050h, 04Eh, 055h, 055h, 0AEh
	DB 046h, 03Eh, 04Ah, 033h, 024h, 028h, 052h, 041h, 049h, 012h, 07Ah, 028h, 04Ah, 03Dh, 045h, 0FEh
	DB 06Bh, 013h, 096h, 053h, 053h, 061h, 06Ah, 0B1h, 063h, 07Bh, 061h, 05Dh, 0A5h, 04Fh, 04Eh, 045h
	DB 040h, 045h, 06Bh, 045h, 045h, 07Ch, 0FCh, 000h, 01Ch, 06Fh, 06Fh, 066h, 0CFh, 07Dh, 001h, 006h
	DB 01Fh, 0C8h, 0CCh, 0C3h, 0B6h, 067h, 066h, 06Ch, 0BEh, 0C0h, 0C5h, 0C3h, 0BBh, 07Eh, 060h, 053h
	DB 05Dh, 05Dh, 054h, 0A5h, 04Fh, 04Eh, 0FDh, 055h, 003h, 050h, 050h, 0A5h, 050h, 0FAh, 055h, 026h
	DB 0AEh, 046h, 03Eh, 04Ah, 05Ah, 024h, 028h, 052h, 041h, 012h, 07Ah, 07Ah, 052h, 024h, 03Ah, 03Eh
	DB 03Eh, 040h, 0A2h, 0BBh, 061h, 061h, 06Ah, 0B1h, 069h, 0B2h, 069h, 06Ah, 05Dh, 0A5h, 04Fh, 045h
	DB 040h, 040h, 03Dh, 04Bh, 04Bh, 044h, 0DDh, 0FCh, 000h, 015h, 06Fh, 06Fh, 0BEh, 0BDh, 0C8h, 005h
	DB 011h, 07Dh, 0C9h, 0B0h, 0C3h, 061h, 069h, 066h, 066h, 070h, 0B9h, 0BDh, 0D4h, 0BDh, 07Eh, 07Eh
	DB 0FEh, 053h, 007h, 050h, 04Fh, 055h, 045h, 046h, 046h, 0AEh, 055h, 0FEh, 050h, 0FCh, 055h, 023h
	DB 0AEh, 055h, 0AEh, 046h, 046h, 03Eh, 04Ah, 05Ah, 058h, 035h, 052h, 041h, 012h, 03Fh, 049h, 029h
	DB 062h, 058h, 03Ah, 076h, 051h, 060h, 061h, 07Bh, 0B1h, 07Bh, 063h, 069h, 0B5h, 0B2h, 0B1h, 061h
	DB 05Dh, 04Fh, 045h, 040h, 0FCh, 03Eh, 000h, 0E7h, 0FCh, 000h, 00Ch, 06Fh, 06Fh, 0B8h, 0BDh, 0C8h
	DB 0C8h, 0ACh, 0C9h, 0CAh, 07Ch, 07Ch, 060h, 068h, 0FEh, 06Ch, 006h, 0C4h, 0B6h, 0C5h, 0BDh, 07Eh
	DB 061h, 04Fh, 0FEh, 04Eh, 000h, 055h, 0FCh, 046h, 007h, 055h, 050h, 04Fh, 04Eh, 055h, 055h, 046h
	DB 0AEh, 0FBh, 046h, 00Fh, 087h, 03Eh, 05Ah, 058h, 028h, 02Bh, 052h, 041h, 049h, 027h, 029h, 052h
	DB 024h, 0A2h, 07Eh, 06Ah, 0FEh, 07Bh, 012h, 0B1h, 0B1h, 063h, 067h, 067h, 0B5h, 0B1h, 0B1h, 060h
	DB 04Eh, 045h, 040h, 087h, 03Eh, 04Ah, 04Ah, 033h, 03Ah, 075h, 0FDh, 000h, 019h, 06Fh, 06Fh, 0B8h
	DB 0ADh, 0C3h, 0C6h, 07Dh, 0ACh, 0B0h, 07Ch, 0BBh, 07Bh, 0A4h, 06Ch, 06Fh, 06Ch, 0B5h, 0B9h, 0C3h
	DB 0C3h, 0BBh, 060h, 053h, 045h, 04Eh, 04Eh, 0FAh, 046h, 007h, 045h, 045h, 046h, 045h, 0AEh, 046h
	DB 046h, 0AEh, 0FCh, 046h, 012h, 087h, 03Eh, 04Ah, 024h, 062h, 028h, 052h, 027h, 027h, 052h, 028h
	DB 078h, 07Eh, 0D0h, 0B1h, 07Bh, 06Ah, 07Bh, 065h, 0FEh, 0B1h, 00Fh, 0B2h, 067h, 0B5h, 0B2h, 0B1h
	DB 060h, 04Eh, 046h, 087h, 03Eh, 04Ah, 06Eh, 06Eh, 024h, 033h, 074h, 0FDh, 000h, 00Bh, 06Fh, 06Ch
	DB 0BEh, 082h, 0BCh, 0BDh, 0D4h, 0ADh, 0ADh, 0BBh, 060h, 069h, 0FEh, 06Ch, 00Ah, 066h, 070h, 0C4h
	DB 0BDh, 07Ch, 07Ch, 060h, 053h, 045h, 045h, 055h, 0FEh, 040h, 0F6h, 046h, 02Bh, 0AEh, 0AEh, 046h
	DB 046h, 087h, 087h, 03Eh, 03Eh, 04Ah, 024h, 043h, 028h, 052h, 052h, 029h, 028h, 03Ah, 051h, 061h
	DB 06Ah, 06Ah, 07Bh, 065h, 064h, 063h, 0B1h, 07Bh, 0B1h, 0B2h, 067h, 067h, 0B2h, 0BAh, 060h, 044h
	DB 040h, 03Eh, 03Eh, 06Eh, 05Ah, 043h, 03Ch, 024h, 011h, 0FDh, 000h, 019h, 06Fh, 06Fh, 066h, 0B5h
	DB 0BCh, 0BCh, 0BDh, 07Ch, 0BBh, 0BBh, 061h, 067h, 06Ch, 06Fh, 06Fh, 066h, 066h, 0BFh, 0B6h, 0BDh
	DB 07Ch, 0BBh, 060h, 06Bh, 045h, 046h, 0FEh, 040h, 000h, 046h, 0FDh, 040h, 0F8h, 046h, 008h, 087h
	DB 087h, 03Eh, 03Eh, 04Ah, 06Eh, 024h, 058h, 062h, 0FDh, 028h, 01Bh, 042h, 04Eh, 060h, 06Ah, 065h
	DB 063h, 064h, 065h, 07Bh, 06Ah, 06Ah, 0B1h, 0B1h, 0B2h, 0B2h, 0B1h, 07Bh, 0BBh, 088h, 087h, 03Eh
	DB 03Ah, 05Ah, 043h, 058h, 058h, 035h, 09Dh, 0FDh, 000h, 017h, 06Ch, 06Fh, 06Ch, 068h, 082h, 082h
	DB 0B6h, 0BDh, 060h, 07Eh, 07Bh, 0A4h, 06Ch, 06Fh, 06Ch, 06Ch, 066h, 0CEh, 0B9h, 0B6h, 07Ch, 07Ch
	DB 060h, 051h, 0FDh, 040h, 002h, 03Dh, 03Dh, 040h, 0FEh, 087h, 005h, 046h, 046h, 040h, 046h, 046h
	DB 040h, 0FCh, 087h, 005h, 03Ah, 04Ah, 033h, 05Ah, 024h, 058h, 0FEh, 062h, 01Dh, 028h, 028h, 03Ah
	DB 04Eh, 061h, 065h, 06Dh, 06Dh, 065h, 057h, 05Dh, 05Dh, 061h, 06Ah, 063h, 069h, 069h, 0B1h, 061h
	DB 04Eh, 046h, 087h, 08Eh, 03Eh, 05Ah, 05Ah, 058h, 058h, 036h, 01Fh, 0FDh, 000h, 0FEh, 06Fh, 018h
	DB 070h, 0B1h, 06Ah, 07Eh, 060h, 061h, 06Ah, 0B1h, 066h, 06Fh, 06Fh, 06Ch, 06Ch, 066h, 070h, 0BFh
	DB 0B6h, 07Ch, 07Ch, 060h, 07Ch, 044h, 046h, 040h, 040h, 0FEh, 03Dh, 0FEh, 03Eh, 003h, 087h, 040h
	DB 03Dh, 03Eh, 0FCh, 087h, 001h, 03Eh, 03Ah, 0FDh, 033h, 011h, 05Ah, 024h, 058h, 058h, 062h, 062h
	DB 043h, 03Eh, 04Eh, 054h, 057h, 054h, 05Dh, 054h, 056h, 054h, 0A5h, 054h, 0FCh, 061h, 00Bh, 096h
	DB 045h, 087h, 08Eh, 03Eh, 04Ah, 06Eh, 05Ah, 058h, 035h, 035h, 09Dh, 0FDh, 000h, 0FEh, 06Fh, 009h
	DB 0C1h, 063h, 0B4h, 061h, 061h, 0B4h, 06Ah, 069h, 06Ch, 06Fh, 0FEh, 06Ch, 00Ah, 066h, 070h, 0C4h
	DB 0B6h, 07Ch, 051h, 07Ch, 051h, 044h, 046h, 040h, 0FEh, 03Dh, 0FEh, 03Eh, 003h, 087h, 087h, 03Eh
	DB 03Eh, 0FAh, 04Ah, 0FCh, 033h, 0FEh, 024h, 00Bh, 058h, 062h, 062h, 03Ch, 03Dh, 04Eh, 054h, 054h
	DB 0A5h, 0A5h, 056h, 054h, 0FAh, 050h, 00Ch, 04Eh, 055h, 0AEh, 087h, 08Eh, 04Ah, 06Eh, 06Eh, 024h
	DB 058h, 035h, 036h, 09Dh, 0FCh, 000h, 013h, 06Fh, 06Ch, 066h, 069h, 0B1h, 06Ah, 07Bh, 0B1h, 065h
	DB 067h, 06Fh, 06Fh, 06Ch, 06Ch, 071h, 071h, 068h, 0C4h, 0C0h, 07Ch, 0FEh, 051h, 007h, 04Bh, 04Bh
	DB 03Dh, 03Eh, 03Eh, 04Ah, 03Ah, 03Ah, 0FEh, 03Eh, 001h, 04Ch, 04Ah, 0F7h, 033h, 0FCh, 024h, 00Dh
	DB 058h, 062h, 062h, 033h, 03Eh, 040h, 055h, 050h, 0A5h, 0A5h, 056h, 0A5h, 050h, 089h, 0FBh, 055h
	DB 00Bh, 046h, 046h, 03Dh, 03Eh, 03Eh, 04Ah, 024h, 058h, 058h, 02Bh, 02Bh, 01Fh, 0FCh, 000h, 009h
	DB 06Fh, 06Fh, 066h, 067h, 069h, 063h, 064h, 064h, 063h, 070h, 0FEh, 06Ch, 00Eh, 071h, 071h, 0A4h
	DB 067h, 063h, 07Eh, 07Ch, 051h, 0A2h, 0A2h, 04Bh, 03Dh, 03Dh, 03Eh, 04Ah, 0FEh, 03Ah, 003h, 03Eh
	DB 03Ah, 03Ah, 04Ah, 0F6h, 033h, 001h, 03Ch, 03Ch, 0FEh, 024h, 00Dh, 058h, 028h, 028h, 024h, 03Ah
	DB 03Dh, 045h, 04Fh, 0A5h, 0A5h, 056h, 0A5h, 050h, 055h, 0FEh, 0AEh, 00Eh, 055h, 055h, 0AEh, 0AEh
	DB 046h, 087h, 03Eh, 04Ah, 06Eh, 024h, 058h, 035h, 02Bh, 052h, 011h, 0FCh, 000h, 01Eh, 06Fh, 06Fh
	DB 06Ch, 070h, 067h, 063h, 063h, 064h, 069h, 066h, 06Ch, 066h, 066h, 0A4h, 0A4h, 069h, 063h, 063h
	DB 061h, 051h, 051h, 0B0h, 04Bh, 076h, 03Bh, 04Ch, 04Ah, 033h, 034h, 032h, 024h, 0FEh, 033h, 000h
	DB 06Eh, 0F7h, 033h, 0FEh, 03Ch, 00Ah, 024h, 024h, 03Ch, 058h, 028h, 028h, 024h, 03Ah, 040h, 04Eh
	DB 050h, 0FEh, 0A5h, 002h, 050h, 055h, 055h, 0FEh, 0AEh, 0FCh, 046h, 009h, 03Dh, 04Ah, 04Ah, 05Ah
	DB 058h, 058h, 028h, 02Bh, 02Ah, 011h, 0FBh, 000h, 002h, 06Fh, 06Ch, 066h, 0FEh, 067h, 007h, 063h
	DB 0A4h, 071h, 066h, 070h, 0A4h, 067h, 069h, 0FEh, 063h, 013h, 0B1h, 07Ch, 0A2h, 0A2h, 076h, 03Bh
	DB 034h, 033h, 033h, 024h, 01Fh, 00Bh, 01Eh, 010h, 035h, 058h, 035h, 035h, 043h, 03Ch, 0FAh, 024h
	DB 001h, 03Ch, 03Ch, 0FEh, 024h, 007h, 058h, 028h, 02Ah, 02Ah, 024h, 04Ah, 040h, 055h, 0FEh, 089h
	DB 001h, 04Fh, 055h, 0FCh, 0AEh, 0FEh, 046h, 00Bh, 03Dh, 087h, 03Eh, 04Ah, 06Eh, 024h, 058h, 028h
	DB 028h, 02Bh, 02Ah, 011h, 0FBh, 000h, 00Ch, 06Fh, 06Ch, 06Ch, 066h, 067h, 067h, 063h, 0A4h, 071h
	DB 071h, 067h, 069h, 069h, 0FCh, 063h, 010h, 07Eh, 076h, 076h, 059h, 078h, 024h, 058h, 030h, 02Ah
	DB 02Eh, 011h, 079h, 013h, 004h, 010h, 02Ah, 02Ah, 0FEh, 052h, 002h, 028h, 058h, 058h, 0FEh, 024h
	DB 00Bh, 03Ch, 032h, 032h, 024h, 058h, 028h, 02Ah, 00Bh, 010h, 062h, 024h, 03Eh, 0FEh, 045h, 003h
	DB 0AEh, 055h, 0AEh, 0AEh, 0FDh, 046h, 00Eh, 087h, 087h, 03Dh, 087h, 03Eh, 03Ah, 04Ah, 05Ah, 058h
	DB 058h, 035h, 028h, 052h, 02Ah, 097h, 0FBh, 000h, 003h, 06Fh, 06Ch, 06Ch, 070h, 0FEh, 067h, 003h
	DB 0A4h, 070h, 067h, 063h, 0FCh, 064h, 02Ah, 063h, 063h, 061h, 04Bh, 0CCh, 059h, 030h, 03Ch, 035h
	DB 02Ah, 09Ch, 0A7h, 003h, 078h, 001h, 08Ah, 014h, 04Dh, 041h, 049h, 02Ah, 052h, 028h, 035h, 043h
	DB 024h, 05Ah, 034h, 032h, 032h, 024h, 058h, 028h, 02Bh, 010h, 004h, 010h, 02Ah, 043h, 04Ah, 040h
	DB 046h, 087h, 0FCh, 046h, 0FDh, 087h, 00Dh, 03Dh, 03Dh, 03Eh, 03Eh, 04Ah, 033h, 05Ah, 058h, 058h
	DB 035h, 02Bh, 02Bh, 011h, 01Ch, 0FBh, 000h, 038h, 06Fh, 06Ch, 06Ch, 066h, 0A4h, 067h, 067h, 0A4h
	DB 067h, 069h, 064h, 064h, 065h, 057h, 056h, 057h, 065h, 064h, 065h, 0A2h, 059h, 078h, 03Ch, 035h
	DB 036h, 041h, 01Ah, 08Ch, 017h, 017h, 08Ah, 091h, 08Ch, 01Eh, 041h, 041h, 02Ah, 02Bh, 058h, 043h
	DB 024h, 033h, 034h, 034h, 030h, 0AFh, 035h, 02Bh, 02Bh, 02Ah, 004h, 004h, 012h, 02Ah, 035h, 033h
	DB 03Eh, 0FAh, 087h, 000h, 08Eh, 0FDh, 087h, 00Ch, 03Eh, 03Eh, 04Ah, 033h, 024h, 043h, 043h, 058h
	DB 035h, 02Bh, 052h, 011h, 0D7h, 0FBh, 000h, 0FEh, 06Fh, 001h, 06Ch, 0A4h, 0FEh, 067h, 020h, 069h
	DB 063h, 065h, 057h, 057h, 056h, 0A5h, 054h, 054h, 06Ah, 06Ah, 0A2h, 078h, 037h, 037h, 036h, 02Bh
	DB 02Ah, 041h, 01Eh, 006h, 091h, 0A7h, 091h, 020h, 01Eh, 041h, 027h, 02Ah, 058h, 043h, 03Ch, 024h
	DB 0FEh, 032h, 00Ch, 03Ch, 037h, 02Bh, 02Bh, 02Ah, 004h, 095h, 004h, 012h, 041h, 02Bh, 058h, 05Ah
	DB 0FBh, 03Eh, 000h, 08Eh, 0FDh, 03Eh, 00Ch, 087h, 03Eh, 04Ah, 033h, 024h, 024h, 043h, 058h, 035h
	DB 02Bh, 02Ah, 02Bh, 00Ah, 0FAh, 000h, 003h, 0A6h, 06Fh, 06Fh, 06Ch, 0FEh, 0A4h, 00Dh, 067h, 063h
	DB 064h, 065h, 056h, 056h, 057h, 056h, 054h, 0A5h, 05Dh, 053h, 0A2h, 039h, 0FEh, 02Bh, 002h, 02Ah
	DB 02Ah, 00Ah, 0FEh, 013h, 009h, 02Eh, 019h, 012h, 010h, 041h, 041h, 02Ah, 02Bh, 043h, 043h, 0FEh
	DB 03Ch, 010h, 058h, 02Bh, 02Bh, 02Ah, 02Ah, 013h, 009h, 01Ch, 004h, 012h, 012h, 02Ah, 028h, 058h
	DB 024h, 06Eh, 06Eh, 0FEh, 04Ah, 001h, 06Eh, 04Ah, 0FDh, 03Eh, 003h, 04Ah, 04Ah, 033h, 024h, 0FEh
	DB 058h, 004h, 02Bh, 02Bh, 02Ah, 037h, 001h, 0F8h, 000h, 00Ah, 06Fh, 06Ch, 070h, 0B5h, 0B5h, 063h
	DB 0B1h, 054h, 0A5h, 054h, 0A5h, 0FEh, 054h, 007h, 050h, 053h, 0BBh, 044h, 032h, 036h, 02Ah, 02Ah
	DB 0FDh, 00Ah, 003h, 010h, 03Fh, 012h, 04Dh, 0FBh, 041h, 0FEh, 02Ah, 009h, 052h, 052h, 02Bh, 02Bh
	DB 02Ah, 010h, 013h, 009h, 00Dh, 004h, 0FEh, 012h, 005h, 027h, 052h, 028h, 062h, 043h, 05Ah, 0FCh
	DB 06Eh, 006h, 033h, 04Ah, 033h, 033h, 04Ah, 033h, 024h, 0FEh, 058h, 005h, 035h, 02Bh, 052h, 041h
	DB 09Dh, 002h, 0F7h, 000h, 006h, 06Ch, 06Ch, 066h, 0A4h, 069h, 063h, 065h, 0FBh, 057h, 007h, 065h
	DB 0B1h, 065h, 05Dh, 076h, 030h, 02Bh, 02Ah, 0FEh, 013h, 000h, 012h, 0FDh, 010h, 0FEh, 041h, 018h
	DB 010h, 041h, 041h, 04Dh, 041h, 012h, 049h, 027h, 041h, 041h, 04Dh, 012h, 009h, 01Ch, 012h, 041h
	DB 02Ah, 01Eh, 01Eh, 012h, 027h, 052h, 062h, 043h, 043h, 0FCh, 024h, 009h, 05Ah, 04Ah, 05Ah, 05Ah
	DB 024h, 043h, 043h, 058h, 058h, 035h, 0FDh, 02Bh, 001h, 09Eh, 099h, 0F6h, 000h, 004h, 0B8h, 0A4h
	DB 06Ah, 053h, 06Bh, 0FAh, 04Eh, 00Dh, 0BBh, 0BDh, 04Eh, 060h, 065h, 0A2h, 024h, 028h, 00Ch, 095h
	DB 019h, 019h, 004h, 012h, 0FDh, 010h, 000h, 03Fh, 0FDh, 010h, 001h, 03Fh, 03Fh, 0FDh, 012h, 00Eh
	DB 004h, 00Dh, 00Dh, 004h, 02Ah, 02Bh, 02Ah, 01Eh, 01Ah, 01Eh, 010h, 02Bh, 058h, 058h, 043h, 0FDh
	DB 024h, 004h, 058h, 058h, 024h, 024h, 043h, 0FDh, 058h, 007h, 035h, 02Bh, 052h, 02Bh, 01Fh, 074h
	DB 022h, 0FDh, 0E5h, 000h, 008h, 060h, 06Bh, 043h, 02Bh, 04Dh, 019h, 00Dh, 00Dh, 019h, 0FCh, 01Ah
	DB 001h, 00Ch, 004h, 0FEh, 012h, 019h, 004h, 004h, 01Ah, 01Eh, 019h, 014h, 01Ch, 004h, 02Ah, 02Bh
	DB 028h, 02Ah, 01Eh, 01Ah, 01Ah, 012h, 02Ah, 058h, 058h, 062h, 058h, 043h, 043h, 058h, 062h, 062h
	DB 0FBh, 058h, 007h, 028h, 02Bh, 052h, 027h, 041h, 02Ah, 079h, 022h, 0E2h, 000h, 007h, 043h, 037h
	DB 043h, 02Bh, 012h, 004h, 00Dh, 00Dh, 0FDh, 019h, 001h, 00Dh, 00Dh, 0FBh, 019h, 013h, 00Dh, 014h
	DB 006h, 004h, 02Ah, 058h, 024h, 058h, 02Ah, 07Ah, 01Eh, 01Ah, 012h, 010h, 028h, 062h, 028h, 028h
	DB 035h, 035h, 0FDh, 028h, 000h, 035h, 0FDh, 028h, 007h, 052h, 02Ah, 027h, 02Ah, 011h, 035h, 075h
	DB 092h, 0E0h, 000h, 005h, 03Eh, 06Eh, 02Bh, 04Dh, 01Eh, 019h, 0FDh, 00Dh, 001h, 01Ch, 01Ch, 0FBh
	DB 014h, 010h, 006h, 006h, 01Ah, 02Ah, 058h, 033h, 033h, 024h, 027h, 07Ah, 07Ah, 01Ah, 01Eh, 012h
	DB 02Ah, 028h, 028h, 0FBh, 02Bh, 001h, 028h, 028h, 0FEh, 02Bh, 007h, 052h, 027h, 027h, 041h, 010h
	DB 09Dh, 074h, 0A0h, 0DEh, 000h, 00Ah, 085h, 043h, 02Ah, 012h, 012h, 01Ah, 019h, 00Dh, 00Dh, 01Ch
	DB 014h, 0FAh, 006h, 012h, 004h, 028h, 024h, 03Ah, 04Ah, 033h, 033h, 028h, 05Bh, 07Ah, 090h, 090h
	DB 01Eh, 049h, 027h, 02Ah, 029h, 029h, 052h, 0FDh, 02Ah, 001h, 052h, 02Bh, 0FEh, 02Ah, 006h, 041h
	DB 041h, 010h, 010h, 09Dh, 022h, 0A3h, 0DDh, 000h, 004h, 08Bh, 029h, 027h, 03Fh, 012h, 0FDh, 004h
	DB 00Bh, 019h, 00Dh, 019h, 00Dh, 00Dh, 02Eh, 01Ah, 03Fh, 035h, 032h, 03Ah, 03Ah, 0FEh, 03Eh, 007h
	DB 04Ah, 083h, 05Eh, 01Eh, 090h, 090h, 01Eh, 012h, 0FDh, 041h, 000h, 02Ah, 0F8h, 041h, 004h, 02Ah
	DB 02Ah, 011h, 011h, 0A0h, 0DCh, 000h, 005h, 028h, 029h, 027h, 049h, 03Fh, 012h, 0FDh, 004h, 00Bh
	DB 01Ah, 019h, 01Ah, 072h, 01Eh, 02Ah, 043h, 032h, 03Eh, 087h, 03Eh, 03Dh, 0FEh, 046h, 009h, 03Ah
	DB 086h, 05Eh, 01Eh, 090h, 072h, 01Eh, 012h, 03Fh, 03Fh, 0FDh, 012h, 00Ah, 010h, 041h, 041h, 04Dh
	DB 010h, 04Dh, 00Ah, 003h, 003h, 097h, 09Bh, 0DAh, 000h, 005h, 08Bh, 027h, 049h, 03Fh, 012h, 012h
	DB 0FEh, 004h, 0FEh, 01Eh, 006h, 049h, 052h, 043h, 033h, 03Eh, 03Dh, 040h, 0FDh, 046h, 008h, 045h
	DB 04Eh, 03Eh, 049h, 07Ah, 072h, 02Eh, 02Eh, 004h, 0FAh, 012h, 0FEh, 010h, 006h, 013h, 00Ah, 003h
	DB 097h, 003h, 003h, 099h, 0DAh, 000h, 003h, 081h, 027h, 027h, 049h, 0FBh, 012h, 006h, 049h, 073h
	DB 058h, 05Ah, 04Ah, 03Eh, 040h, 0FDh, 046h, 007h, 087h, 040h, 046h, 053h, 060h, 073h, 07Ah, 01Eh
	DB 0FEh, 014h, 000h, 00Dh, 0FAh, 004h, 002h, 013h, 013h, 00Ah, 0FEh, 003h, 001h, 00Bh, 002h, 0D9h
	DB 000h, 00Dh, 05Ah, 027h, 027h, 049h, 084h, 084h, 07Ah, 05Eh, 049h, 027h, 028h, 03Ch, 05Ah, 03Eh
	DB 0FDh, 040h, 001h, 046h, 046h, 0FEh, 087h, 011h, 040h, 055h, 053h, 03Ah, 083h, 01Eh, 02Eh, 02Dh
	DB 02Dh, 01Dh, 00Dh, 009h, 09Ch, 01Ah, 01Ah, 019h, 019h, 004h, 0FEh, 005h, 0FEh, 009h, 0D8h, 000h
	DB 00Fh, 05Ah, 080h, 052h, 052h, 027h, 049h, 049h, 027h, 052h, 028h, 043h, 033h, 03Ah, 040h, 045h
	DB 04Eh, 0FEh, 03Dh, 01Ah, 03Eh, 04Ch, 04Ah, 03Eh, 087h, 045h, 04Eh, 03Dh, 062h, 01Eh, 00Eh, 01Dh
	DB 08Ch, 08Ch, 021h, 006h, 00Dh, 019h, 014h, 014h, 00Dh, 019h, 00Dh, 006h, 094h, 094h, 048h, 0D7h
	DB 000h, 02Ch, 085h, 08Dh, 062h, 02Bh, 052h, 080h, 073h, 028h, 028h, 043h, 03Ah, 04Bh, 04Eh, 0A5h
	DB 0A5h, 089h, 04Bh, 08Eh, 03Eh, 04Ah, 06Eh, 06Eh, 04Ah, 03Eh, 03Dh, 03Dh, 03Eh, 05Ah, 049h, 00Eh
	DB 01Dh, 02Dh, 08Ch, 08Ch, 020h, 01Dh, 006h, 014h, 014h, 00Dh, 00Dh, 006h, 08Ah, 091h, 092h, 0D6h
	DB 000h, 012h, 08Bh, 08Dh, 062h, 058h, 062h, 073h, 028h, 028h, 058h, 03Ah, 045h, 053h, 054h, 057h
	DB 054h, 04Fh, 04Bh, 08Eh, 04Ah, 0FEh, 06Eh, 000h, 04Ah, 0FEh, 03Eh, 010h, 04Ah, 06Eh, 052h, 00Eh
	DB 00Eh, 01Dh, 021h, 08Ah, 08Ch, 08Ch, 02Dh, 02Dh, 01Dh, 01Dh, 02Dh, 08Ch, 0A9h, 0D5h, 000h, 004h
	DB 028h, 085h, 062h, 062h, 058h, 0FEh, 028h, 003h, 058h, 03Ah, 055h, 054h, 0FEh, 057h, 015h, 054h
	DB 04Eh, 03Dh, 03Eh, 06Eh, 05Ah, 06Eh, 033h, 03Eh, 03Dh, 03Eh, 033h, 043h, 05Ah, 058h, 01Eh, 02Eh
	DB 014h, 006h, 08Ch, 08Ch, 08Ah, 0FCh, 08Ch, 0D4h, 000h, 003h, 02Ah, 028h, 062h, 062h, 0FCh, 028h
	DB 01Bh, 024h, 03Dh, 04Eh, 054h, 057h, 057h, 054h, 04Fh, 04Bh, 03Eh, 04Ah, 05Ah, 043h, 043h, 024h
	DB 03Eh, 088h, 03Dh, 04Ah, 024h, 058h, 058h, 012h, 02Eh, 014h, 093h, 020h, 00Fh, 0FDh, 08Ah, 0D3h
	DB 000h, 028h, 027h, 027h, 028h, 028h, 073h, 052h, 052h, 02Ah, 02Bh, 058h, 04Ah, 03Eh, 040h, 04Eh
	DB 053h, 0A5h, 050h, 045h, 03Eh, 04Ah, 06Eh, 043h, 062h, 028h, 058h, 03Ah, 040h, 04Bh, 03Ah, 024h
	DB 058h, 028h, 049h, 00Eh, 014h, 01Ch, 02Dh, 020h, 020h, 00Fh, 08Ah, 0D2h, 000h, 027h, 086h, 098h
	DB 027h, 027h, 052h, 02Ah, 041h, 041h, 035h, 024h, 04Ah, 03Eh, 03Dh, 040h, 045h, 055h, 045h, 03Dh
	DB 04Ah, 06Eh, 024h, 058h, 073h, 052h, 062h, 06Eh, 040h, 040h, 042h, 024h, 028h, 02Bh, 02Ah, 004h
	DB 014h, 01Dh, 021h, 021h, 00Fh, 00Fh, 0D1h, 000h, 008h, 027h, 098h, 086h, 027h, 02Ah, 041h, 041h
	DB 02Ah, 058h, 0FEh, 05Ah, 001h, 04Ah, 03Eh, 0FEh, 03Dh, 016h, 04Ah, 06Eh, 06Eh, 043h, 062h, 052h
	DB 029h, 028h, 024h, 042h, 040h, 03Ah, 058h, 027h, 027h, 02Bh, 004h, 014h, 014h, 020h, 021h, 00Fh
	DB 017h, 0D1h, 000h, 003h, 027h, 086h, 027h, 027h, 0FEh, 041h, 001h, 028h, 058h, 0FDh, 05Ah, 017h
	DB 033h, 04Ah, 03Eh, 03Eh, 04Ah, 06Eh, 024h, 062h, 028h, 027h, 027h, 02Bh, 043h, 03Ah, 042h, 033h
	DB 062h, 027h, 029h, 036h, 012h, 00Dh, 00Eh, 021h, 0FEh, 020h, 0D2h, 000h, 00Ah, 049h, 073h, 029h
	DB 073h, 073h, 041h, 041h, 02Ah, 028h, 058h, 058h, 0FBh, 024h, 017h, 033h, 06Eh, 05Ah, 024h, 028h
	DB 073h, 052h, 027h, 052h, 043h, 024h, 033h, 024h, 073h, 080h, 02Bh, 02Ah, 00Ah, 00Dh, 02Dh, 021h
	DB 021h, 020h, 020h, 0EAh, 000h, 001h, 06Fh, 06Fh, 0EBh, 000h, 004h, 080h, 073h, 081h, 062h, 028h
	DB 0FEh, 02Ah, 001h, 028h, 062h, 0FBh, 058h, 014h, 062h, 062h, 043h, 043h, 058h, 028h, 052h, 052h
	DB 027h, 052h, 043h, 024h, 043h, 028h, 073h, 073h, 052h, 02Ah, 013h, 014h, 021h, 0FEh, 01Dh, 0E9h
	DB 000h, 002h, 06Fh, 06Fh, 066h, 0ECh, 000h, 007h, 081h, 062h, 062h, 058h, 035h, 052h, 02Ah, 02Bh
	DB 0FAh, 028h, 018h, 073h, 027h, 073h, 085h, 058h, 028h, 052h, 027h, 027h, 029h, 028h, 058h, 043h
	DB 062h, 073h, 052h, 052h, 02Ah, 00Ah, 00Ch, 006h, 01Dh, 01Dh, 00Eh, 020h, 0E9h, 000h, 0FEh, 06Fh
	DB 000h, 06Ch, 0EEh, 000h, 001h, 027h, 081h, 0FEh, 058h, 014h, 028h, 052h, 052h, 02Bh, 028h, 02Bh
	DB 028h, 02Bh, 052h, 02Ah, 02Ah, 049h, 049h, 02Ah, 028h, 028h, 052h, 027h, 049h, 049h, 027h, 0FDh
	DB 028h, 006h, 052h, 027h, 027h, 02Ah, 013h, 00Dh, 006h, 0FEh, 01Dh, 000h, 020h, 0E9h, 000h, 004h
	DB 06Fh, 06Fh, 066h, 066h, 070h, 0F0h, 000h, 006h, 002h, 086h, 073h, 062h, 062h, 058h, 073h, 0FCh
	DB 052h, 012h, 02Ah, 027h, 049h, 049h, 084h, 049h, 05Eh, 084h, 049h, 027h, 027h, 012h, 012h, 049h
	DB 027h, 028h, 028h, 02Bh, 052h, 0FEh, 027h, 006h, 010h, 004h, 014h, 014h, 006h, 020h, 01Dh, 0E7h
	DB 000h, 005h, 06Fh, 06Fh, 070h, 0A4h, 063h, 0BDh, 0F3h, 000h, 00Eh, 05Ah, 062h, 027h, 073h, 081h
	DB 062h, 062h, 073h, 052h, 052h, 027h, 027h, 041h, 049h, 049h, 0FAh, 07Ah, 008h, 049h, 049h, 07Ah
	DB 012h, 041h, 029h, 028h, 052h, 052h, 0FDh, 027h, 006h, 04Dh, 019h, 014h, 019h, 01Dh, 00Fh, 020h
	DB 0E7h, 000h, 007h, 06Fh, 06Fh, 070h, 0B5h, 0B1h, 07Ch, 03Bh, 0D6h, 0F7h, 000h, 004h, 035h, 02Bh
	DB 035h, 058h, 058h, 0FDh, 062h, 000h, 028h, 0FDh, 027h, 002h, 041h, 049h, 012h, 0FAh, 01Eh, 005h
	DB 07Ah, 01Eh, 01Eh, 07Ah, 049h, 027h, 0FEh, 052h, 000h, 027h, 0FEh, 041h, 005h, 01Eh, 014h, 019h
	DB 004h, 00Dh, 020h, 0E6h, 000h, 00Ah, 06Fh, 06Fh, 066h, 069h, 0B1h, 07Ch, 044h, 032h, 035h, 058h
	DB 028h, 0FBh, 000h, 001h, 078h, 03Ch, 0FBh, 058h, 002h, 062h, 028h, 02Bh, 0FDh, 027h, 001h, 041h
	DB 012h, 0F8h, 01Eh, 011h, 01Ah, 01Ah, 01Eh, 084h, 02Ah, 02Ah, 052h, 027h, 027h, 049h, 03Fh, 013h
	DB 019h, 019h, 004h, 00Ah, 095h, 01Dh, 0E6h, 000h, 010h, 06Fh, 06Fh, 066h, 070h, 069h, 061h, 051h
	DB 034h, 0AFh, 032h, 032h, 024h, 011h, 0D5h, 022h, 037h, 03Bh, 0F9h, 058h, 002h, 028h, 028h, 052h
	DB 0FEh, 027h, 005h, 04Dh, 041h, 012h, 01Eh, 004h, 004h, 0FCh, 01Eh, 011h, 01Ah, 02Eh, 02Eh, 01Ah
	DB 012h, 02Ah, 052h, 027h, 049h, 049h, 03Fh, 03Fh, 01Eh, 014h, 019h, 005h, 00Bh, 019h, 0E5h, 000h
	DB 00Eh, 06Fh, 06Fh, 070h, 067h, 069h, 0B1h, 0BBh, 03Bh, 024h, 03Ch, 024h, 033h, 034h, 030h, 078h
	DB 0FEh, 024h, 0FEh, 058h, 005h, 043h, 062h, 062h, 028h, 073h, 073h, 0FEh, 027h, 0FEh, 049h, 000h
	DB 012h, 0FAh, 01Eh, 012h, 01Ah, 02Eh, 00Eh, 014h, 019h, 004h, 010h, 027h, 041h, 084h, 049h, 03Fh
	DB 03Fh, 01Ah, 014h, 00Ch, 013h, 013h, 0E3h, 0E5h, 000h, 016h, 06Fh, 06Fh, 070h, 067h, 069h, 063h
	DB 060h, 06Bh, 033h, 024h, 043h, 024h, 024h, 06Eh, 05Ah, 033h, 033h, 06Eh, 024h, 024h, 043h, 043h
	DB 062h, 0FEh, 028h, 000h, 052h, 0FEh, 027h, 003h, 084h, 049h, 049h, 012h, 0FBh, 01Eh, 007h, 019h
	DB 014h, 00Eh, 01Dh, 00Eh, 02Eh, 013h, 04Dh, 0FEh, 041h, 007h, 03Fh, 03Fh, 01Eh, 02Eh, 014h, 004h
	DB 04Dh, 013h, 0E4h, 000h, 015h, 06Fh, 06Fh, 066h, 0A4h, 069h, 064h, 07Bh, 053h, 051h, 03Ah, 024h
	DB 043h, 05Ah, 06Eh, 06Eh, 05Ah, 06Eh, 05Ah, 05Ah, 024h, 024h, 058h, 0FDh, 028h, 000h, 052h, 0FEh
	DB 027h, 0FDh, 049h, 00Ch, 03Fh, 004h, 01Eh, 01Eh, 01Ah, 01Ah, 014h, 00Eh, 01Dh, 01Dh, 00Eh, 02Eh
	DB 01Eh, 0FDh, 041h, 007h, 03Fh, 03Fh, 01Ah, 014h, 014h, 004h, 013h, 01Ah, 0E4h, 000h, 00Dh, 06Fh
	DB 06Fh, 066h, 0A4h, 063h, 065h, 065h, 054h, 053h, 04Eh, 045h, 03Ah, 05Ah, 06Eh, 0FCh, 05Ah, 008h
	DB 024h, 024h, 058h, 058h, 028h, 028h, 02Bh, 052h, 027h, 0FBh, 049h, 00Dh, 03Fh, 012h, 01Eh, 01Eh
	DB 01Ah, 072h, 02Eh, 014h, 00Eh, 01Dh, 014h, 02Eh, 01Ah, 012h, 0FEh, 041h, 007h, 03Fh, 012h, 014h
	DB 014h, 00Dh, 004h, 01Ah, 014h, 0E4h, 000h, 01Bh, 06Fh, 06Fh, 066h, 067h, 064h, 057h, 057h, 054h
	DB 054h, 057h, 057h, 053h, 042h, 06Eh, 06Eh, 05Ah, 06Eh, 024h, 05Ah, 024h, 058h, 058h, 028h, 02Bh
	DB 028h, 02Bh, 052h, 027h, 0FDh, 049h, 004h, 03Fh, 041h, 03Fh, 012h, 012h, 0FDh, 01Eh, 00Bh, 019h
	DB 014h, 014h, 019h, 01Ah, 01Ah, 01Eh, 041h, 041h, 012h, 012h, 01Ah, 0FEh, 014h, 002h, 019h, 019h
	DB 012h, 0E4h, 000h, 00Fh, 06Fh, 06Ch, 070h, 069h, 06Ah, 05Dh, 053h, 053h, 054h, 057h, 07Bh, 057h
	DB 053h, 088h, 04Ch, 05Ah, 0FEh, 033h, 003h, 024h, 058h, 028h, 02Bh, 0FDh, 052h, 000h, 027h, 0FEh
	DB 041h, 01Bh, 010h, 010h, 04Dh, 010h, 010h, 041h, 010h, 010h, 012h, 012h, 01Eh, 019h, 019h, 01Ah
	DB 01Ah, 004h, 012h, 010h, 03Fh, 004h, 09Ch, 01Ah, 014h, 014h, 01Dh, 00Dh, 004h, 013h, 0E5h, 000h
	DB 00Ah, 0ACh, 06Fh, 070h, 067h, 064h, 06Ah, 053h, 060h, 04Fh, 053h, 054h, 0FEh, 065h, 008h, 05Dh
	DB 04Eh, 033h, 033h, 034h, 033h, 030h, 03Ch, 035h, 0FEh, 02Bh, 002h, 052h, 052h, 02Ah, 0FEh, 041h
	DB 003h, 010h, 04Dh, 010h, 02Ah, 0FCh, 02Bh, 011h, 041h, 012h, 01Ah, 01Ah, 004h, 013h, 012h, 03Fh
	DB 03Fh, 012h, 01Ah, 01Ah, 019h, 014h, 014h, 00Dh, 01Ah, 013h, 0E4h, 000h, 006h, 07Eh, 045h, 051h
	DB 063h, 065h, 060h, 053h, 0FEh, 04Fh, 001h, 054h, 057h, 0FEh, 065h, 00Ch, 05Dh, 04Bh, 05Ah, 033h
	DB 033h, 032h, 032h, 058h, 035h, 035h, 036h, 02Bh, 02Bh, 0FBh, 02Ah, 018h, 02Bh, 036h, 035h, 03Ch
	DB 032h, 03Ch, 039h, 02Ah, 010h, 01Eh, 004h, 01Eh, 012h, 041h, 02Ah, 027h, 049h, 01Eh, 01Ah, 02Eh
	DB 014h, 00Dh, 00Ch, 004h, 04Dh, 0E3h, 000h, 015h, 00Fh, 083h, 044h, 060h, 061h, 053h, 04Fh, 04Eh
	DB 04Eh, 050h, 054h, 054h, 057h, 057h, 054h, 053h, 03Eh, 033h, 033h, 034h, 032h, 047h, 0FDh, 035h
	DB 000h, 036h, 0FEh, 02Bh, 01Bh, 02Ah, 02Ah, 02Bh, 037h, 039h, 030h, 034h, 034h, 033h, 058h, 02Bh
	DB 041h, 010h, 012h, 04Dh, 041h, 02Ah, 028h, 028h, 02Ah, 03Fh, 01Eh, 02Eh, 019h, 095h, 005h, 005h
	DB 004h, 0E2h, 000h, 014h, 020h, 07Ah, 042h, 04Bh, 0A2h, 051h, 06Bh, 06Bh, 04Eh, 050h, 054h, 05Dh
	DB 057h, 056h, 057h, 04Eh, 033h, 024h, 031h, 032h, 03Ch, 0FDh, 039h, 000h, 036h, 0FBh, 02Bh, 006h
	DB 035h, 03Ch, 031h, 031h, 034h, 033h, 058h, 0FEh, 02Ah, 00Dh, 010h, 04Dh, 02Ah, 035h, 043h, 043h
	DB 02Bh, 041h, 01Eh, 019h, 019h, 00Ch, 005h, 005h, 0E0h, 000h, 010h, 006h, 03Ch, 030h, 034h, 03Eh
	DB 044h, 044h, 045h, 04Eh, 050h, 054h, 054h, 056h, 056h, 05Dh, 045h, 033h, 0FEh, 032h, 000h, 03Ch
	DB 0FEh, 039h, 00Dh, 02Bh, 02Ah, 02Ah, 02Bh, 02Ah, 02Ah, 02Bh, 035h, 03Ch, 032h, 031h, 0AFh, 058h
	DB 028h, 0FEh, 02Ah, 00Dh, 010h, 04Dh, 02Ah, 058h, 024h, 024h, 035h, 02Ah, 04Dh, 01Eh, 004h, 004h
	DB 013h, 013h, 0DFh, 000h, 009h, 011h, 02Bh, 03Ch, 024h, 04Ah, 03Dh, 03Dh, 040h, 04Eh, 050h, 0FCh
	DB 054h, 004h, 0E7h, 033h, 043h, 024h, 03Ch, 0FEh, 039h, 000h, 02Bh, 0FCh, 02Ah, 0FEh, 02Bh, 011h
	DB 039h, 039h, 035h, 02Bh, 02Ah, 02Ah, 02Bh, 02Bh, 010h, 04Dh, 02Ah, 024h, 033h, 034h, 024h, 01Fh
	DB 00Ah, 00Ah, 0FDh, 013h, 0DEh, 000h, 01Ch, 011h, 035h, 035h, 03Ch, 03Ah, 03Eh, 03Eh, 040h, 045h
	DB 050h, 050h, 053h, 054h, 050h, 050h, 03Dh, 033h, 024h, 03Ch, 039h, 039h, 035h, 02Bh, 010h, 00Ah
	DB 011h, 02Ah, 036h, 02Bh, 0FCh, 02Ah, 000h, 011h, 0FDh, 02Ah, 009h, 041h, 012h, 052h, 024h, 03Ah
	DB 03Ah, 032h, 036h, 02Ah, 00Ah, 0FEh, 013h, 000h, 00Bh, 0DDh, 000h, 00Ah, 00Ch, 02Ah, 035h, 032h
	DB 033h, 03Ah, 03Eh, 03Dh, 045h, 04Eh, 04Fh, 0FEh, 050h, 00Dh, 04Eh, 03Dh, 033h, 03Ch, 037h, 039h
	DB 035h, 028h, 010h, 00Ah, 02Ah, 011h, 036h, 02Bh, 0FEh, 02Ah, 0FEh, 011h, 011h, 010h, 00Ah, 00Ah
	DB 02Ah, 00Bh, 012h, 052h, 05Ah, 04Ah, 03Ah, 032h, 028h, 02Ah, 011h, 04Dh, 013h, 013h, 00Ah, 0DCh
	DB 000h, 0FEh, 02Ah, 006h, 043h, 033h, 034h, 03Ah, 040h, 044h, 045h, 0FEh, 04Eh, 004h, 045h, 044h
	DB 03Bh, 03Ch, 035h, 0FEh, 039h, 006h, 01Fh, 003h, 00Ah, 02Ah, 02Bh, 037h, 02Bh, 0FCh, 02Ah, 00Eh
	DB 041h, 00Bh, 00Ah, 010h, 012h, 012h, 02Ah, 024h, 04Ah, 03Ah, 033h, 035h, 02Ah, 011h, 04Dh, 0FEh
	DB 013h, 0DBh, 000h, 008h, 048h, 004h, 086h, 073h, 058h, 024h, 033h, 03Eh, 040h, 0FDh, 045h, 003h
	DB 044h, 04Bh, 04Ch, 024h, 0FEh, 039h, 000h, 01Fh, 0FEh, 00Ah, 007h, 02Bh, 037h, 02Bh, 02Ah, 041h
	DB 010h, 010h, 04Dh, 0FEh, 010h, 00Ah, 013h, 012h, 04Dh, 02Bh, 024h, 033h, 03Ah, 033h, 047h, 02Bh
	DB 010h, 0FEh, 013h, 000h, 00Ah, 0D9h, 000h, 008h, 003h, 003h, 037h, 02Bh, 028h, 033h, 03Dh, 040h
	DB 044h, 0FDh, 040h, 00Ch, 03Dh, 034h, 030h, 030h, 039h, 02Bh, 010h, 00Ah, 00Ah, 02Ah, 037h, 02Bh
	DB 02Ah, 0FEh, 010h, 000h, 00Ah, 0FEh, 010h, 00Eh, 013h, 01Eh, 010h, 02Bh, 03Ch, 033h, 03Ah, 033h
	DB 039h, 02Bh, 00Ah, 005h, 004h, 00Ah, 00Ah, 0D7h, 000h, 02Eh, 075h, 01Ah, 097h, 02Ah, 033h, 03Ah
	DB 03Dh, 040h, 040h, 03Dh, 03Eh, 03Dh, 03Ah, 031h, 032h, 030h, 036h, 00Ah, 00Ah, 010h, 02Bh, 037h
	DB 037h, 02Ah, 00Ah, 00Ah, 003h, 097h, 00Ah, 010h, 010h, 005h, 019h, 01Eh, 041h, 035h, 030h, 031h
	DB 0AFh, 036h, 01Fh, 003h, 004h, 004h, 00Ah, 00Ah, 08Ah, 0D4h, 000h, 002h, 032h, 033h, 03Eh, 0FEh
	DB 03Dh, 0FEh, 03Ah, 021h, 03Bh, 034h, 030h, 035h, 00Ah, 010h, 010h, 02Ah, 02Bh, 037h, 036h, 02Ah
	DB 02Ah, 011h, 01Fh, 011h, 02Ah, 010h, 03Fh, 014h, 014h, 012h, 02Bh, 035h, 039h, 036h, 01Fh, 003h
	DB 00Bh, 004h, 019h, 00Bh, 011h, 08Ah, 0D3h, 000h, 01Eh, 038h, 030h, 033h, 03Ah, 03Ah, 034h, 03Ah
	DB 03Ah, 03Bh, 03Bh, 032h, 035h, 010h, 013h, 013h, 010h, 02Bh, 037h, 037h, 02Bh, 011h, 011h, 01Fh
	DB 011h, 02Ah, 00Ah, 010h, 014h, 014h, 004h, 010h, 0FEh, 02Bh, 007h, 011h, 003h, 013h, 019h, 019h
	DB 00Ah, 003h, 08Ah, 0D1h, 000h, 00Eh, 075h, 078h, 031h, 030h, 033h, 033h, 058h, 024h, 032h, 02Bh
	DB 013h, 004h, 012h, 010h, 02Ah, 0FEh, 036h, 0FCh, 011h, 010h, 02Ah, 011h, 01Dh, 00Fh, 019h, 010h
	DB 02Ah, 011h, 011h, 003h, 003h, 00Bh, 00Dh, 014h, 013h, 00Dh, 017h, 0CFh, 000h, 00Fh, 075h, 003h
	DB 02Ah, 08Bh, 0EAh, 010h, 02Ah, 05Bh, 01Eh, 0E3h, 01Ah, 012h, 013h, 010h, 02Ah, 01Fh, 0FCh, 011h
	DB 00Fh, 01Fh, 00Ah, 016h, 08Ah, 072h, 012h, 010h, 02Ah, 010h, 00Ah, 00Ah, 005h, 01Dh, 00Eh, 00Dh
	DB 00Fh, 0C9h, 000h, 016h, 01Bh, 091h, 0EEh, 00Eh, 018h, 01Dh, 006h, 01Dh, 0EDh, 01Eh, 003h, 011h
	DB 097h, 097h, 011h, 01Fh, 011h, 00Bh, 021h, 01Dh, 019h, 004h, 013h, 0FDh, 00Ah, 003h, 004h, 01Dh
	DB 020h, 020h, 0C2h, 000h, 016h, 0D7h, 02Ch, 0EEh, 0EEh, 093h, 005h, 005h, 00Bh, 003h, 011h, 011h
	DB 005h, 0E3h, 01Dh, 012h, 097h, 013h, 012h, 013h, 004h, 019h, 014h, 006h, 0B1h, 000h, 004h, 002h
	DB 003h, 004h, 005h, 01Ch, 0DFh, 000h
	ALIGN  4
JXGRY1A_IMG:
	DB 05Fh, 00Bh, 000h, 003h, 078h, 005h, 080h, 080h, 080h, 0CDh, 078h, 007h, 080h, 020h, 008h, 007h
	DB 008h, 0D1h, 098h, 080h, 087h, 080h, 078h, 000h, 040h, 088h, 061h, 0C8h, 009h, 078h, 0D4h, 060h
	DB 0D2h, 002h, 036h, 082h, 008h, 034h, 081h, 0C6h, 066h, 0B3h, 09Eh, 001h, 090h, 029h, 024h, 0D5h
	DB 0D7h, 051h, 0E5h, 014h, 060h, 0D1h, 008h, 0A4h, 091h, 0C9h, 09Eh, 072h, 008h, 01Ch, 093h, 05Eh
	DB 001h, 060h, 02Dh, 035h, 075h, 0E8h, 059h, 0E7h, 094h, 05Dh, 083h, 04Dh, 020h, 0D0h, 0D7h, 081h
	DB 0E0h, 094h, 095h, 075h, 0D8h, 025h, 07Bh, 05Eh, 001h, 020h, 027h, 018h, 082h, 017h, 079h, 0D5h
	DB 09Eh, 009h, 049h, 057h, 061h, 075h, 016h, 058h, 037h, 062h, 059h, 0E7h, 082h, 052h, 025h, 0D8h
	DB 061h, 0E0h, 011h, 002h, 062h, 049h, 021h, 077h, 096h, 058h, 027h, 082h, 052h, 035h, 09Dh, 055h
	DB 050h, 09Ch, 0AFh, 015h, 05Dh, 079h, 0E5h, 017h, 05Dh, 083h, 04Dh, 09Dh, 0E0h, 00Fh, 002h, 0C2h
	DB 049h, 01Dh, 075h, 09Dh, 079h, 0E5h, 09Dh, 059h, 0D7h, 043h, 073h, 008h, 05Bh, 06Eh, 017h, 031h
	DB 075h, 0E5h, 028h, 05Dh, 086h, 00Dh, 021h, 076h, 01Eh, 000h, 0D0h, 023h, 01Ch, 072h, 017h, 00Dh
	DB 0E8h, 096h, 077h, 010h, 0A1h, 01Eh, 02Bh, 061h, 0C5h, 0DEh, 016h, 07Ah, 085h, 0D8h, 020h, 071h
	DB 0C8h, 061h, 0E0h, 00Bh, 002h, 021h, 0C6h, 01Ch, 037h, 0A7h, 059h, 0D5h, 05Ch, 085h, 0B8h, 0A2h
	DB 01Ah, 00Bh, 0E2h, 06Dh, 0CCh, 071h, 055h, 0D5h, 0A8h, 05Ch, 0D1h, 0C9h, 018h, 081h, 09Eh, 000h
	DB 090h, 02Ch, 018h, 091h, 0D7h, 059h, 0E5h, 038h, 075h, 058h, 05Bh, 088h, 098h, 021h, 08Ah, 020h
	DB 0A1h, 0ADh, 0CCh, 071h, 075h, 06Ah, 00Dh, 020h, 081h, 0C6h, 0ADh, 0E0h, 007h, 002h, 0C1h, 089h
	DB 019h, 077h, 09Eh, 051h, 0E5h, 05Ch, 085h, 0B8h, 08Ah, 083h, 008h, 0A2h, 06Dh, 0B8h, 061h, 071h
	DB 0B8h, 09Ch, 078h, 0D2h, 007h, 024h, 0BAh, 0DEh, 000h, 060h, 02Ch, 028h, 062h, 089h, 035h, 045h
	DB 016h, 056h, 018h, 05Bh, 088h, 0A8h, 004h, 08Ah, 0C6h, 0DCh, 072h, 018h, 0A1h, 058h, 0D2h, 009h
	DB 018h, 0BAh, 0DEh, 000h, 050h, 02Ch, 02Ch, 0A2h, 086h, 01Ch, 0D5h, 016h, 0C6h, 016h, 0DBh, 088h
	DB 0A8h, 002h, 08Ah, 0F8h, 020h, 08Ah, 028h, 05Dh, 085h, 0CCh, 05Eh, 034h, 072h, 04Bh, 0AEh, 0B7h
	DB 080h, 004h, 00Bh, 0CAh, 0ACh, 0A3h, 011h, 02Ch, 0A2h, 048h, 05Dh, 06Ch, 061h, 06Dh, 0B8h, 08Ch
	DB 082h, 008h, 082h, 082h, 028h, 09Bh, 070h, 027h, 067h, 059h, 072h, 009h, 01Ah, 0B3h, 0ABh, 078h
	DB 000h, 0C9h, 0A4h, 063h, 02Bh, 02Ch, 062h, 04Dh, 079h, 0C8h, 082h, 06Eh, 008h, 08Ah, 080h, 028h
	DB 082h, 082h, 0C8h, 09Bh, 0C5h, 067h, 094h, 05Ch, 0D2h, 007h, 028h, 0E4h, 01Dh, 003h, 032h, 04Dh
	DB 020h, 082h, 046h, 024h, 0C3h, 00Ah, 018h, 075h, 0DDh, 08Ah, 026h, 0E1h, 06Eh, 022h, 060h, 01Ah
	DB 02Bh, 01Bh, 071h, 0D5h, 017h, 060h, 0D2h, 008h, 019h, 093h, 03Eh, 070h, 009h, 007h, 020h, 0D1h
	DB 0C6h, 008h, 09Bh, 00Bh, 08Dh, 091h, 0C8h, 053h, 018h, 0A2h, 071h, 0C6h, 0E2h, 022h, 000h, 0E2h
	DB 0BDh, 0B8h, 0A2h, 06Dh, 0C5h, 094h, 0D9h, 086h, 00Dh, 034h, 07Ah, 0CEh, 03Dh, 0B0h, 022h, 035h
	DB 076h, 002h, 037h, 005h, 0DEh, 059h, 042h, 04Fh, 030h, 066h, 016h, 086h, 028h, 05Ch, 071h, 0B8h
	DB 087h, 080h, 028h, 0A0h, 06Ch, 028h, 064h, 0C7h, 017h, 05Eh, 05Ch, 036h, 023h, 023h, 04Ch, 0CEh
	DB 068h, 00Eh, 0A7h, 035h, 086h, 028h, 059h, 067h, 055h, 075h, 065h, 017h, 02Ch, 0F2h, 0D7h, 0C6h
	DB 016h, 0DCh, 0C5h, 0C6h, 0E2h, 082h, 021h, 020h, 0B2h, 028h, 09Bh, 086h, 017h, 031h, 055h, 0D5h
	DB 09Eh, 0A1h, 070h, 0D8h, 08Bh, 00Bh, 02Ch, 068h, 00Eh, 036h, 05Ah, 085h, 01Dh, 0C5h, 0CCh, 055h
	DB 055h, 06Ah, 018h, 034h, 093h, 019h, 021h, 0C8h, 05Ch, 055h, 05Ch, 061h, 00Ah, 028h, 01Bh, 00Ah
	DB 02Dh, 01Bh, 06Eh, 018h, 05Ch, 0C7h, 015h, 05Dh, 059h, 0E5h, 0F6h, 061h, 08Eh, 0BAh, 023h, 00Bh
	DB 032h, 064h, 00Eh, 055h, 055h, 0E5h, 071h, 071h, 0C5h, 056h, 079h, 046h, 00Dh, 020h, 072h, 046h
	DB 031h, 015h, 0DCh, 073h, 01Ch, 05Ch, 084h, 026h, 0E0h, 084h, 026h, 0E0h, 084h, 027h, 020h, 054h
	DB 027h, 06Bh, 059h, 0EAh, 036h, 061h, 08Eh, 0BAh, 022h, 07Eh, 06Bh, 064h, 00Ah, 014h, 055h, 057h
	DB 01Ch, 0C5h, 055h, 056h, 009h, 07Ah, 0D8h, 034h, 0D2h, 009h, 019h, 013h, 00Bh, 05Ah, 018h, 042h
	DB 070h, 025h, 045h, 072h, 005h, 043h, 05Ah, 0B5h, 028h, 05Fh, 066h, 018h, 0EBh, 0A6h, 030h, 0C3h
	DB 096h, 040h, 094h, 087h, 055h, 071h, 0C7h, 042h, 058h, 055h, 02Dh, 060h, 071h, 08Ah, 029h, 093h
	DB 009h, 075h, 0C7h, 05Dh, 059h, 061h, 0DDh, 081h, 060h, 09Eh, 0ADh, 045h, 0F6h, 05Dh, 086h, 03Ah
	DB 0E8h, 0D9h, 0F0h, 0E5h, 090h, 03Eh, 021h, 0E7h, 05Ch, 071h, 0D7h, 09Eh, 051h, 0E7h, 096h, 055h
	DB 0D7h, 058h, 034h, 071h, 0C8h, 05Ch, 0D3h, 08Eh, 061h, 0D5h, 09Eh, 079h, 047h, 0A2h, 059h, 067h
	DB 082h, 052h, 057h, 09Eh, 053h, 06Dh, 097h, 00Dh, 089h, 07Ah, 0E8h, 0DCh, 034h, 09Dh, 090h, 02Fh
	DB 061h, 045h, 0B1h, 0C5h, 0D5h, 00Dh, 05Dh, 0ECh, 071h, 055h, 057h, 097h, 008h, 0D9h, 0DEh, 059h
	DB 057h, 049h, 030h, 0B5h, 0C2h, 052h, 005h, 0C2h, 052h, 087h, 094h, 05Dh, 075h, 014h, 060h, 0D3h
	DB 042h, 062h, 06Eh, 098h, 0E8h, 0DCh, 034h, 09Dh, 090h, 03Eh, 01Ch, 0D5h, 0DDh, 075h, 0E5h, 0CDh
	DB 035h, 067h, 021h, 055h, 065h, 014h, 05Dh, 087h, 095h, 0C7h, 017h, 05Dh, 051h, 013h, 009h, 051h
	DB 073h, 042h, 060h, 025h, 0C2h, 062h, 0C3h, 04Dh, 01Ch, 083h, 058h, 063h, 0AEh, 098h, 0E6h, 0C9h
	DB 0DAh, 003h, 0E1h, 0CDh, 079h, 0E5h, 0CDh, 01Ch, 0D7h, 021h, 087h, 017h, 056h, 079h, 0E5h, 095h
	DB 072h, 018h, 05Ch, 055h, 0D5h, 088h, 032h, 032h, 017h, 036h, 033h, 048h, 020h, 0D0h, 0C8h, 0B0h
	DB 071h, 0C9h, 09Ch, 082h, 00Dh, 063h, 0A6h, 030h, 0B2h, 076h, 080h, 0B0h, 0B1h, 0C8h, 051h, 081h
	DB 0C6h, 01Dh, 058h, 05Bh, 06Dh, 0C0h, 095h, 081h, 0C0h, 0DBh, 0AEh, 026h, 0DCh, 075h, 0E5h, 00Ah
	DB 041h, 013h, 04Dh, 020h, 041h, 0C3h, 026h, 031h, 0A7h, 09Ch, 080h, 098h, 087h, 003h, 09Ch, 003h
	DB 0E2h, 0C6h, 01Ch, 082h, 04Ah, 025h, 047h, 01Bh, 089h, 0B7h, 021h, 085h, 0B8h, 0A2h, 06Dh, 0B8h
	DB 0A0h, 089h, 0B5h, 078h, 074h, 0D3h, 01Ah, 01Ah, 012h, 007h, 008h, 090h, 086h, 084h, 0A2h, 082h
	DB 0C2h, 069h, 0CDh, 062h, 07Bh, 033h, 031h, 0B0h, 02Dh, 01Ah, 0B2h, 0C6h, 024h, 061h, 0D8h, 075h
	DB 0B8h, 0A2h, 06Dh, 0B1h, 022h, 0B9h, 0B6h, 0E2h, 082h, 026h, 0DCh, 075h, 055h, 086h, 068h, 0C1h
	DB 08Ah, 00Ch, 0B1h, 00Ah, 09Fh, 00Ch, 027h, 022h, 07Bh, 032h, 039h, 0B0h, 02Ah, 02Ah, 0B2h, 0CAh
	DB 020h, 0D3h, 057h, 075h, 0D6h, 0C6h, 088h, 026h, 0E0h, 084h, 026h, 0E7h, 085h, 0CCh, 055h, 059h
	DB 083h, 01Ah, 00Ch, 0C8h, 059h, 064h, 02Ah, 0E8h, 02Eh, 0CDh, 030h, 09Fh, 09Bh, 02Bh, 031h, 0B0h
	DB 02Bh, 024h, 072h, 0C7h, 035h, 045h, 09Eh, 079h, 0C7h, 031h, 012h, 029h, 09Bh, 06Eh, 018h, 05Ch
	DB 073h, 010h, 095h, 0A5h, 0C7h, 031h, 059h, 042h, 0D0h, 005h, 0A3h, 0C3h, 032h, 093h, 099h, 0CFh
	DB 03Bh, 034h, 0C3h, 02Ch, 0B3h, 070h, 00Ch, 008h, 018h, 0D5h, 01Eh, 059h, 05Ch, 056h, 076h, 028h
	DB 061h, 08Ah, 026h, 0E1h, 009h, 0CCh, 0A1h, 085h, 0C5h, 056h, 075h, 0C8h, 05Ch, 075h, 0E6h, 009h
	DB 030h, 014h, 00Eh, 038h, 0C0h, 08Fh, 008h, 0C8h, 0F2h, 0C8h, 0C3h, 0DDh, 002h, 062h, 057h, 079h
	DB 067h, 055h, 0C4h, 028h, 062h, 055h, 0D6h, 0C2h, 086h, 087h, 031h, 055h, 0C8h, 05Bh, 08Ah, 026h
	DB 0C2h, 087h, 037h, 01Dh, 051h, 073h, 049h, 02Dh, 006h, 099h, 0ADh, 016h, 04Eh, 03Ch, 0F8h, 0E3h
	DB 0F6h, 037h, 080h, 09Ch, 085h, 0DDh, 085h, 0C8h, 05Bh, 084h, 026h, 0EAh, 085h, 0D5h, 095h, 0C5h
	DB 0CCh, 055h, 057h, 018h, 044h, 08Bh, 047h, 015h, 059h, 0E5h, 0D8h, 034h, 071h, 08Ch, 004h, 0C2h
	DB 089h, 018h, 0B3h, 08Ch, 08Eh, 039h, 05Eh, 002h, 072h, 017h, 05Bh, 018h, 05Bh, 08Ah, 020h, 09Bh
	DB 09Fh, 017h, 094h, 051h, 0E7h, 05Ch, 070h, 02Ch, 079h, 086h, 028h, 020h, 08Ah, 02Ch, 056h, 051h
	DB 076h, 018h, 034h, 0D2h, 011h, 069h, 0A2h, 0C7h, 020h, 093h, 08Fh, 0B9h, 0F7h, 080h, 094h, 0A2h
	DB 04Dh, 059h, 0C6h, 0C4h, 08Ah, 076h, 0DCh, 075h, 043h, 058h, 051h, 050h, 0DCh, 081h, 0B0h, 0E2h
	DB 0CDh, 0B7h, 05Eh, 051h, 075h, 0D8h, 0D9h, 045h, 0CBh, 041h, 0A6h, 046h, 018h, 0B3h, 010h, 095h
	DB 0E0h, 000h, 002h, 042h, 047h, 021h, 0ECh, 044h, 08Bh, 0E6h, 0E1h, 085h, 0CCh, 058h, 01Ch, 0D5h
	DB 016h, 059h, 0D5h, 05Ch, 06Dh, 0B8h, 09Bh, 085h, 065h, 014h, 05Dh, 045h, 016h, 059h, 0E2h, 00Fh
	DB 0BAh, 053h, 0ACh, 0B3h, 033h, 010h, 078h, 000h, 040h, 090h, 092h, 007h, 053h, 011h, 022h, 081h
	DB 0B0h, 0DCh, 0B5h, 056h, 007h, 020h, 081h, 0C7h, 061h, 067h, 01Ch, 085h, 0C7h, 042h, 07Ah, 0D5h
	DB 096h, 055h, 057h, 078h, 034h, 0E0h, 04Ch, 0B3h, 043h, 09Ah, 078h, 000h, 040h, 0E5h, 065h, 007h
	DB 01Dh, 087h, 061h, 08Ah, 008h, 0A2h, 085h, 0CCh, 071h, 071h, 0C5h, 04Dh, 024h, 061h, 089h, 01Dh
	DB 087h, 084h, 058h, 027h, 06Bh, 073h, 015h, 056h, 0E0h, 0DBh, 00Fh, 033h, 00Dh, 00Ch, 078h, 000h
	DB 040h, 0B1h, 065h, 055h, 058h, 073h, 05Eh, 0C6h, 028h, 022h, 089h, 0B1h, 05Ch, 0A5h, 0D2h, 00Bh
	DB 0ACh, 0A2h, 058h, 079h, 0D7h, 042h, 056h, 0CCh, 05Ch, 072h, 01Ch, 05Dh, 07Bh, 069h, 0FCh, 030h
	DB 0ECh, 01Eh, 000h, 020h, 029h, 035h, 065h, 061h, 089h, 063h, 057h, 05Ah, 011h, 062h, 0B1h, 0B6h
	DB 0E1h, 071h, 0C5h, 08Bh, 031h, 092h, 0CDh, 051h, 060h, 095h, 00Fh, 01Ah, 01Dh, 0E2h, 083h, 048h
	DB 0C3h, 02Ch, 099h, 078h, 000h, 080h, 0C8h, 063h, 054h, 072h, 016h, 0E0h, 074h, 085h, 0DDh, 072h
	DB 018h, 05Ch, 075h, 043h, 049h, 008h, 06Ch, 009h, 024h, 0E0h, 059h, 01Dh, 075h, 096h, 075h, 0D5h
	DB 096h, 079h, 045h, 0CDh, 00Eh, 078h, 079h, 0C9h, 0E0h, 003h, 002h, 031h, 0C7h, 076h, 010h, 0E2h
	DB 0F9h, 0E3h, 057h, 059h, 0E3h, 04Dh, 018h, 0E6h, 06Bh, 066h, 0BAh, 0CCh, 039h, 093h, 0DAh, 02Ch
	DB 083h, 058h, 0D9h, 083h, 048h, 01Eh, 07Ch, 00Ah, 08Fh, 00Eh, 048h, 09Dh, 0E0h, 005h, 002h, 022h
	DB 054h, 084h, 038h, 0B9h, 081h, 0B7h, 04Dh, 029h, 094h, 047h, 076h, 018h, 05Bh, 0C5h, 067h, 08Dh
	DB 024h, 0A3h, 0A4h, 038h, 0B1h, 086h, 028h, 0A0h, 08Bh, 091h, 09Ah, 0F4h, 09Eh, 077h, 080h, 018h
	DB 008h, 0C6h, 01Dh, 048h, 043h, 08Ah, 0A8h, 022h, 05Ch, 0E4h, 00Ch, 025h, 048h, 062h, 088h, 028h
	DB 028h, 089h, 0C5h, 088h, 02Ch, 0E3h, 010h, 038h, 066h, 062h, 02Fh, 092h, 05Eh, 000h, 070h, 033h
	DB 01Ch, 087h, 09Ch, 089h, 0B8h, 0A2h, 085h, 084h, 01Ah, 020h, 082h, 0C8h, 079h, 0C6h, 0E2h, 00Ah
	DB 00Ch, 022h, 06Dh, 0D3h, 04Bh, 039h, 003h, 00Eh, 039h, 093h, 099h, 0ACh, 069h, 0CAh, 078h, 001h
	DB 0C0h, 0F8h, 0A2h, 008h, 0A1h, 0D8h, 061h, 06Eh, 025h, 0D0h, 068h, 0D8h, 01Bh, 060h, 0A2h, 014h
	DB 055h, 0B8h, 0A2h, 082h, 028h, 09Ch, 058h, 07Ah, 0E3h, 08Eh, 043h, 011h, 02Ch, 02Ch, 021h, 02Bh
	DB 057h, 080h, 020h, 00Dh, 089h, 061h, 085h, 016h, 055h, 0C7h, 016h, 018h, 0E3h, 062h, 085h, 0B6h
	DB 0D7h, 01Ch, 085h, 015h, 06Dh, 0B0h, 0A2h, 0ADh, 0B5h, 058h, 018h, 0EBh, 0CCh, 018h, 0AAh, 0F4h
	DB 0C1h, 0E0h, 00Ah, 002h, 0B1h, 0D8h, 061h, 047h, 096h, 075h, 0E1h, 091h, 021h, 0C0h, 09Bh, 09Eh
	DB 026h, 0D6h, 01Ch, 085h, 015h, 084h, 038h, 0A5h, 085h, 081h, 08Ah, 038h, 0C7h, 080h, 03Ch, 00Dh
	DB 0C9h, 01Ch, 086h, 017h, 051h, 0E1h, 0CEh, 029h, 068h, 05Bh, 086h, 018h, 0A2h, 06Dh, 0C2h, 008h
	DB 05Dh, 0D7h, 002h, 08Ah, 046h, 0DDh, 020h, 062h, 0DEh, 001h, 000h, 02Fh, 065h, 012h, 089h, 021h
	DB 082h, 00Eh, 065h, 077h, 021h, 085h, 0C7h, 01Bh, 00Ah, 029h, 05Ch, 034h, 086h, 016h, 070h, 028h
	DB 0A3h, 06Dh, 0E1h, 0C9h, 078h, 004h, 000h, 0B1h, 013h, 099h, 0ACh, 061h, 0CAh, 03Ch, 0B5h, 0B1h
	DB 072h, 010h, 09Ch, 081h, 0B0h, 0A2h, 095h, 0C7h, 08Dh, 05Dh, 0D8h, 042h, 08Ah, 037h, 058h, 01Ch
	DB 067h, 080h, 03Ch, 00Bh, 02Bh, 02Dh, 094h, 06Bh, 028h, 0E8h, 0C9h, 079h, 0D7h, 021h, 009h, 0C8h
	DB 021h, 00Eh, 02Ah, 0DCh, 075h, 06Eh, 01Dh, 072h, 016h, 0DCh, 078h, 0D2h, 01Eh, 001h, 000h, 021h
	DB 02Ch, 060h, 091h, 0ACh, 0F3h, 088h, 05Dh, 0E5h, 05Ch, 087h, 015h, 05Ch, 06Ch, 038h, 0ABh, 085h
	DB 0C7h, 056h, 075h, 0C8h, 05Ch, 075h, 043h, 04Dh, 078h, 004h, 000h, 0C0h, 0B1h, 08Ah, 0ACh, 0F2h
	DB 0C9h, 021h, 075h, 095h, 087h, 015h, 055h, 071h, 0B0h, 0E2h, 0A9h, 0B8h, 071h, 057h, 017h, 01Ch
	DB 0C5h, 065h, 017h, 078h, 004h, 080h, 0BCh, 082h, 08Fh, 02Ch, 0A2h, 087h, 05Dh, 0D7h, 031h, 055h
	DB 057h, 021h, 06Ch, 038h, 0A1h, 06Eh, 010h, 0DCh, 08Fh, 017h, 05Eh, 0D9h, 0E0h, 013h, 003h, 012h
	DB 0A3h, 02Ch, 0A6h, 04Ah, 01Dh, 075h, 0B1h, 0C5h, 057h, 01Ch, 085h, 0B8h, 09Bh, 00Ah, 028h, 01Bh
	DB 00Dh, 0C8h, 0E1h, 055h, 05Eh, 01Eh, 001h, 030h, 028h, 03Dh, 012h, 099h, 064h, 0A2h, 017h, 074h
	DB 057h, 02Eh, 06Eh, 016h, 0DBh, 08Ah, 026h, 0E1h, 06Eh, 015h, 007h, 064h, 092h, 0DEh, 001h, 020h
	DB 02Ch, 03Eh, 0B2h, 0ABh, 067h, 032h, 088h, 05Dh, 06Ch, 061h, 084h, 047h, 02Bh, 085h, 0B6h, 0E2h
	DB 089h, 0C2h, 051h, 039h, 091h, 089h, 078h, 004h, 0C0h, 0AAh, 0B2h, 04Ah, 0ADh, 096h, 04Ah, 021h
	DB 045h, 0B1h, 00Ah, 01Bh, 0DCh, 0C5h, 0D7h, 055h, 0C6h, 027h, 04Ah, 0ACh, 085h, 0D6h, 034h, 082h
	DB 05Eh, 001h, 030h, 022h, 02Ch, 062h, 0C2h, 066h, 042h, 0C8h, 051h, 06Ch, 042h, 086h, 0F7h, 01Dh
	DB 059h, 0E5h, 014h, 028h, 0A5h, 0DDh, 0C5h, 0C5h, 054h, 05Dh, 047h, 080h, 04Ch, 008h, 087h, 02Ah
	DB 0B0h, 099h, 0BCh, 0B1h, 0D4h, 075h, 057h, 021h, 073h, 015h, 097h, 01Eh, 0B2h, 08Dh, 070h, 038h
	DB 0A4h, 085h, 066h, 018h, 019h, 0E0h, 011h, 003h, 052h, 007h, 028h, 0B4h, 051h, 065h, 012h, 057h
	DB 059h, 0DCh, 05Ch, 071h, 055h, 0D9h, 030h, 087h, 05Bh, 00Eh, 029h, 05Bh, 085h, 05Eh, 00Dh, 09Dh
	DB 0E0h, 011h, 003h, 062h, 006h, 028h, 0B2h, 0D1h, 039h, 091h, 08Dh, 051h, 067h, 055h, 058h, 083h
	DB 0D1h, 05Eh, 018h, 0A2h, 06Ch, 028h, 066h, 06Dh, 0B7h, 038h, 0A1h, 0E5h, 01Eh, 000h, 0F0h, 03Ah
	DB 01Ch, 0D1h, 086h, 028h, 0B2h, 0D1h, 044h, 062h, 017h, 051h, 045h, 0CBh, 03Fh, 007h, 05Bh, 08Ah
	DB 018h, 05Ch, 0C5h, 057h, 002h, 086h, 037h, 056h, 05Dh, 0D7h, 080h, 03Ch, 00Ch, 0C8h, 034h, 091h
	DB 086h, 028h, 0B4h, 051h, 02Ch, 092h, 00Dh, 020h, 0C3h, 018h, 0C6h, 016h, 0C2h, 086h, 007h, 002h
	DB 056h, 077h, 021h, 085h, 055h, 09Eh, 05Ah, 027h, 080h, 038h, 009h, 08Dh, 034h, 092h, 046h, 02Ah
	DB 0B0h, 091h, 0E0h, 0B1h, 091h, 069h, 017h, 09Eh, 057h, 017h, 01Bh, 06Eh, 017h, 015h, 055h, 0C7h
	DB 021h, 06Dh, 0C5h, 094h, 075h, 067h, 080h, 038h, 00Dh, 088h, 034h, 082h, 046h, 018h, 0BAh, 0D1h
	DB 065h, 093h, 09Ah, 019h, 0E5h, 01Eh, 059h, 0D8h, 062h, 06Eh, 011h, 01Ch, 00Ah, 01Ch, 05Dh, 020h
	DB 062h, 01Dh, 06Dh, 0D7h, 061h, 06Eh, 028h, 0A0h, 08Bh, 015h, 061h, 071h, 0E0h, 000h, 003h, 043h
	DB 057h, 020h, 072h, 046h, 028h, 0BAh, 0D1h, 031h, 002h, 048h, 021h, 077h, 096h, 057h, 018h, 042h
	DB 06Eh, 0B8h, 05Ch, 073h, 01Ch, 05Ch, 024h, 023h, 08Dh, 076h, 020h, 0A0h, 01Ah, 029h, 021h, 072h
	DB 015h, 05Dh, 074h, 00Dh, 00Dh, 050h, 0D1h, 0C7h, 024h, 0A2h, 0CBh, 031h, 002h, 0ABh, 044h, 092h
	DB 00Dh, 051h, 0ECh, 061h, 009h, 0BBh, 061h, 087h, 017h, 097h, 041h, 0A2h, 016h, 075h, 0D5h, 061h
	DB 06Ch, 038h, 084h, 082h, 056h, 0E2h, 08Bh, 018h, 05Dh, 070h, 00Dh, 018h, 034h, 081h, 0C9h, 018h
	DB 0A3h, 010h, 028h, 0B3h, 091h, 02Ch, 092h, 018h, 051h, 065h, 05Ch, 00Ah, 01Bh, 0D5h, 05Ch, 093h
	DB 019h, 061h, 081h, 0C7h, 035h, 075h, 095h, 057h, 018h, 042h, 088h, 028h, 024h, 08Ah, 028h, 01Bh
	DB 071h, 0D0h, 029h, 018h, 0D6h, 00Dh, 01Ch, 063h, 010h, 02Ch, 0B0h, 099h, 0EEh, 0B1h, 087h, 035h
	DB 085h, 01Dh, 0C5h, 0C8h, 071h, 020h, 0E3h, 007h, 075h, 0E5h, 017h, 061h, 085h, 0DEh, 075h, 057h
	DB 01Bh, 06Ch, 058h, 023h, 08Ah, 017h, 031h, 078h, 00Fh, 057h, 0A1h, 073h, 04Ch, 06Ah, 0B2h, 091h
	DB 045h, 096h, 051h, 028h, 091h, 0CDh, 061h, 047h, 05Ch, 078h, 0B3h, 0CBh, 076h, 01Ch, 055h, 074h
	DB 025h, 0A7h, 075h, 05Ch, 05Ch, 085h, 0B8h, 0A2h, 00Ah, 009h, 022h, 08Bh, 017h, 09Dh, 078h, 000h
	DB 040h, 0DAh, 085h, 0D9h, 068h, 0E2h, 08Ah, 02Dh, 014h, 059h, 064h, 0B2h, 089h, 020h, 086h, 016h
	DB 01Ch, 0C3h, 00Dh, 009h, 0B9h, 021h, 085h, 0CCh, 071h, 00Dh, 0D9h, 015h, 0C5h, 0C8h, 05Bh, 00Eh
	DB 028h, 09Dh, 035h, 0E7h, 080h, 00Ch, 00Ch, 0D1h, 068h, 0C1h, 0C9h, 018h, 0A2h, 0EBh, 0ADh, 014h
	DB 04Bh, 018h, 092h, 008h, 0ADh, 002h, 0C2h, 076h, 02Ch, 05Bh, 06Ch, 038h, 06Fh, 073h, 015h, 05Dh
	DB 075h, 055h, 097h, 0C7h, 016h, 0DCh, 05Ch, 085h, 018h, 078h, 001h, 000h, 0DDh, 091h, 089h, 020h
	DB 071h, 08Ah, 02Eh, 0B2h, 0D1h, 044h, 0A2h, 04Bh, 030h, 0F3h, 056h, 05Dh, 085h, 0DDh, 0C4h, 028h
	DB 070h, 06Dh, 0B8h, 09Bh, 06Dh, 0C5h, 056h, 0ACh, 066h, 028h, 078h, 081h, 0D7h, 05Dh, 0E0h, 008h
	DB 002h, 0E2h, 04Dh, 01Ch, 092h, 08Bh, 02Eh, 0B4h, 04Bh, 0ACh, 0F6h, 056h, 058h, 035h, 0E6h, 051h
	DB 065h, 071h, 072h, 016h, 0C3h, 08Ah, 096h, 0F8h, 02Ch, 062h, 047h, 018h, 066h, 01Dh, 078h, 002h
	DB 080h, 008h, 07Bh, 046h, 028h, 0AAh, 0D1h, 031h, 001h, 09Dh, 075h, 0E7h, 094h, 050h, 025h, 0E6h
	DB 079h, 0DCh, 05Ch, 072h, 016h, 0C2h, 08Ah, 076h, 00Ch, 045h, 012h, 0CAh, 021h, 047h, 080h, 030h
	DB 00Ah, 0CDh, 020h, 071h, 08Ah, 0ACh, 0F3h, 0E7h, 035h, 077h, 043h, 07Bh, 035h, 01Eh, 05Dh, 0E5h
	DB 09Dh, 055h, 0C8h, 05Bh, 08Ah, 006h, 0C7h, 064h, 0F3h, 0ABh, 01Ch, 0D7h, 080h, 034h, 00Ah, 08Dh
	DB 034h, 072h, 04Bh, 040h, 0F2h, 046h, 018h, 0D0h, 09Eh, 00Dh, 06Ch, 01Eh, 051h, 0EEh, 01Eh, 052h
	DB 087h, 09Dh, 071h, 0D5h, 0CAh, 040h, 0C2h, 0ABh, 078h, 003h, 0C0h, 0B0h, 061h, 0CAh, 040h, 0F2h
	DB 046h, 02Ch, 0A2h, 014h, 079h, 060h, 09Dh, 0C1h, 065h, 094h, 036h, 0B3h, 08Ch, 039h, 012h, 00Dh
	DB 061h, 046h, 04Ch, 044h, 017h, 080h, 044h, 00Bh, 04Ah, 030h, 0F1h, 086h, 02Eh, 0B2h, 087h, 061h
	DB 047h, 09Dh, 054h, 027h, 06Bh, 05Eh, 0B6h, 051h, 039h, 09Ah, 0C6h, 021h, 075h, 0CBh, 078h, 005h
	DB 040h, 0A9h, 091h, 0C6h, 02Dh, 01Ah, 0CAh, 024h, 0D5h, 0DEh, 009h, 05Bh, 016h, 075h, 0E2h, 08Ch
	DB 03Dh, 094h, 06Bh, 018h, 095h, 0D8h, 078h, 005h, 080h, 0E5h, 071h, 08Ah, 02Dh, 01Ah, 0CAh, 024h
	DB 085h, 0D6h, 055h, 0C5h, 05Dh, 075h, 062h, 00Ch, 03Ch, 0EAh, 0CBh, 0ACh, 0D3h, 05Eh, 001h, 060h
	DB 039h, 02Ch, 071h, 08Ah, 028h, 0B2h, 086h, 018h, 073h, 05Eh, 075h, 0D7h, 094h, 059h, 0E3h, 049h
	DB 038h, 0F4h, 051h, 01Ch, 087h, 080h, 058h, 00Eh, 054h, 060h, 062h, 046h, 028h, 0A1h, 086h, 024h
	DB 073h, 057h, 05Ch, 081h, 0CDh, 05Dh, 076h, 007h, 064h, 0F4h, 067h, 02Dh, 0E0h, 017h, 002h, 005h
	DB 042h, 024h, 031h, 0AFh, 024h, 091h, 08Ah, 018h, 0BAh, 0CBh, 020h, 0D1h, 0C8h, 021h, 094h, 046h
	DB 078h, 006h, 040h, 081h, 070h, 0C9h, 008h, 079h, 0C8h, 034h, 06Ch, 0CCh, 03Ch, 0E2h, 082h, 01Eh
	DB 023h, 047h, 045h, 0E0h, 01Bh, 003h, 042h, 007h, 024h, 091h, 0C8h, 035h, 085h, 017h, 018h, 0E6h
	DB 08Ch, 064h, 0B1h, 086h, 034h, 083h, 09Eh, 001h, 0C0h, 020h, 0B4h, 021h, 0C2h, 022h, 0B3h, 048h
	DB 01Ch, 09Ah, 0CEh, 030h, 0E4h, 04Bh, 01Ch, 097h, 080h, 078h, 00Ch, 017h, 020h, 073h, 048h, 01Ch
	DB 062h, 08Bh, 018h, 091h, 08Eh, 040h, 0EAh, 0C8h, 078h, 007h, 080h, 008h, 00Bh, 086h, 020h, 062h
	DB 086h, 02Ch, 0B2h, 089h, 024h, 0A2h, 0CCh, 0AEh, 0C7h, 080h, 078h, 001h, 000h, 08Eh, 063h, 019h
	DB 02Ch, 032h, 0A1h, 024h, 067h, 080h, 078h, 002h, 080h, 092h, 0B2h, 0CEh, 028h, 0A5h, 000h
	ALIGN  4
JXGRY1B_IMG:
	DB 076h, 003h, 000h, 0C3h, 098h, 000h, 020h, 06Dh, 0BCh, 06Bh, 078h, 007h, 080h, 00Ch, 009h, 0A2h
	DB 082h, 006h, 0E1h, 076h, 077h, 080h, 078h, 000h, 080h, 00Eh, 009h, 021h, 071h, 063h, 01Fh, 078h
	DB 007h, 080h, 000h, 000h, 0E0h, 096h, 028h, 05Bh, 05Fh, 033h, 0DEh, 001h, 0E0h, 003h, 082h, 058h
	DB 09Dh, 059h, 05Dh, 0DAh, 078h, 007h, 080h, 0AAh, 008h, 0A2h, 081h, 0C6h, 090h, 03Dh, 091h, 050h
	DB 078h, 007h, 040h, 0ADh, 0C7h, 060h, 081h, 0D0h, 0D9h, 066h, 030h, 0CFh, 03Dh, 0E0h, 01Ch, 002h
	DB 0C2h, 08Dh, 082h, 002h, 05Ah, 01Ch, 073h, 0C3h, 069h, 003h, 0DEh, 001h, 0B0h, 029h, 02Dh, 058h
	DB 022h, 038h, 0F1h, 0C9h, 008h, 020h, 09Ah, 086h, 038h, 0DEh, 001h, 080h, 02Ah, 059h, 018h, 020h
	DB 070h, 062h, 048h, 024h, 030h, 042h, 06Ah, 040h, 05Ah, 030h, 0D2h, 01Eh, 001h, 050h, 033h, 078h
	DB 068h, 020h, 035h, 051h, 0C7h, 028h, 056h, 09Ah, 03Ch, 0F6h, 081h, 038h, 082h, 0DAh, 078h, 005h
	DB 000h, 0D6h, 026h, 0E0h, 080h, 09Ch, 06Bh, 020h, 0E0h, 0DAh, 069h, 004h, 01Ah, 004h, 0F3h, 00Fh
	DB 069h, 016h, 05Eh, 000h, 0C0h, 025h, 038h, 085h, 060h, 080h, 000h, 0E0h, 09Ch, 085h, 091h, 021h
	DB 0A0h, 09Ah, 004h, 036h, 0A6h, 038h, 0F6h, 09Ah, 03Ch, 0F0h, 0DEh, 000h, 0B0h, 024h, 030h, 075h
	DB 0E2h, 088h, 038h, 035h, 079h, 0E3h, 046h, 020h, 020h, 09Ah, 005h, 0A6h, 081h, 030h, 0E4h, 01Ah
	DB 041h, 006h, 083h, 03Ch, 0C7h, 080h, 024h, 009h, 00Eh, 025h, 0D8h, 0A2h, 00Eh, 00Dh, 0DEh, 084h
	DB 061h, 0C9h, 00Ch, 016h, 081h, 069h, 000h, 04Eh, 031h, 0A0h, 05Ah, 068h, 010h, 04Eh, 069h, 003h
	DB 0DEh, 000h, 060h, 027h, 03Ch, 0F3h, 097h, 072h, 008h, 01Ch, 00Ah, 009h, 01Ch, 02Ch, 0D3h, 083h
	DB 011h, 0ACh, 0C1h, 030h, 0C8h, 0C2h, 069h, 000h, 05Ah, 038h, 0F6h, 09Ah, 041h, 006h, 085h, 05Bh
	DB 01Ah, 0DDh, 003h, 000h, 0CFh, 07Ch, 056h, 08Fh, 025h, 050h, 015h, 082h, 006h, 006h, 035h, 000h
	DB 0C2h, 06Ah, 0C0h, 041h, 068h, 0C3h, 00Fh, 005h, 0A4h, 002h, 040h, 0F4h, 004h, 06Ah, 087h, 0DDh
	DB 082h, 018h, 022h, 089h, 056h, 056h, 003h, 0E9h, 04Ch, 03Ch, 084h, 04Fh, 068h, 0F0h, 0CBh, 000h
	DB 008h, 0A0h, 028h, 091h, 0C2h, 009h, 0A3h, 0D0h, 068h, 024h, 00Ch, 03Dh, 0A6h, 090h, 042h, 010h
	DB 090h, 015h, 0A8h, 082h, 016h, 071h, 060h, 091h, 0C6h, 0D6h, 060h, 0B4h, 040h, 0A4h, 022h, 097h
	DB 053h, 015h, 05Eh, 026h, 0B3h, 084h, 003h, 021h, 00Ch, 040h, 024h, 01Ah, 069h, 006h, 082h, 03Ch
	DB 0E3h, 0DAh, 040h, 0C6h, 081h, 040h, 056h, 0A3h, 008h, 0E3h, 062h, 022h, 00Bh, 021h, 03Ch, 0F1h
	DB 042h, 00Ch, 010h, 0A5h, 09Ah, 04Ah, 0D8h, 00Ch, 00Ah, 0E5h, 020h, 0D7h, 0A1h, 085h, 0CCh, 061h
	DB 059h, 016h, 049h, 002h, 004h, 002h, 03Eh, 090h, 08Ch, 065h, 096h, 09Ah, 030h, 026h, 090h, 00Dh
	DB 0AAh, 050h, 009h, 001h, 0C8h, 05Ch, 0D6h, 014h, 070h, 028h, 082h, 083h, 032h, 0DCh, 06Dh, 0D7h
	DB 071h, 06Dh, 0D5h, 097h, 05Ch, 0D0h, 0C1h, 068h, 030h, 071h, 082h, 020h, 0DBh, 08Dh, 061h, 0CEh
	DB 008h, 0B0h, 029h, 041h, 0A0h, 06Bh, 064h, 0C0h, 050h, 03Ch, 021h, 09Ah, 0C0h, 033h, 08Dh, 021h
	DB 082h, 049h, 018h, 092h, 048h, 061h, 077h, 062h, 02Dh, 042h, 060h, 098h, 061h, 05Ah, 009h, 002h
	DB 056h, 00Ah, 009h, 01Ch, 060h, 062h, 08Eh, 034h, 00Ah, 002h, 039h, 016h, 05Ah, 005h, 004h, 001h
	DB 019h, 0ACh, 045h, 02Ch, 071h, 0CDh, 01Ch, 082h, 057h, 020h, 072h, 008h, 01Dh, 086h, 08Ch, 088h
	DB 088h, 02Eh, 06Ch, 0E0h, 081h, 028h, 092h, 088h, 06Dh, 062h, 0D9h, 02Ch, 0A3h, 08Eh, 002h, 0B2h
	DB 0D1h, 03Ah, 040h, 050h, 005h, 0A3h, 023h, 005h, 0A0h, 081h, 0D4h, 0F3h, 046h, 034h, 0D2h, 00Dh
	DB 029h, 0C6h, 009h, 021h, 085h, 0C7h, 008h, 065h, 095h, 079h, 0E5h, 004h, 05Ah, 0D8h, 04Ch, 07Dh
	DB 005h, 0DDh, 060h, 0F2h, 011h, 064h, 062h, 0C6h, 040h, 00Ah, 00Fh, 068h, 024h, 010h, 009h, 003h
	DB 010h, 00Dh, 0ADh, 042h, 03Dh, 042h, 0CEh, 044h, 0A1h, 0CCh, 026h, 0B1h, 0C8h, 021h, 072h, 085h
	DB 01Dh, 072h, 04Ah, 028h, 032h, 0EEh, 028h, 0A2h, 043h, 07Ch, 0E5h, 09Dh, 034h, 0E1h, 0EBh, 02Ch
	DB 092h, 0D3h, 002h, 074h, 081h, 068h, 014h, 010h, 068h, 010h, 09Ah, 0E0h, 033h, 0D4h, 02Ch, 0F4h
	DB 001h, 068h, 030h, 0C2h, 038h, 0B2h, 0C8h, 03Ch, 021h, 097h, 024h, 071h, 0A7h, 050h, 060h, 087h
	DB 0B0h, 0A0h, 09Fh, 03Dh, 047h, 046h, 038h, 0DAh, 0C1h, 038h, 0B5h, 040h, 08Ch, 016h, 09Ah, 040h
	DB 036h, 0BEh, 040h, 031h, 094h, 038h, 0B3h, 0CCh, 0ADh, 093h, 08Eh, 008h, 0C0h, 04Eh, 014h, 0C1h
	DB 097h, 01Ch, 081h, 089h, 052h, 0B2h, 049h, 01Dh, 010h, 0E9h, 015h, 0A1h, 096h, 044h, 0E2h, 04Ch
	DB 004h, 0A5h, 0C0h, 085h, 0A0h, 082h, 004h, 026h, 0B1h, 08Ch, 0D6h, 00Fh, 028h, 0F1h, 088h, 034h
	DB 0D2h, 04Fh, 038h, 0F2h, 0C5h, 024h, 0B0h, 086h, 081h, 010h, 08Fh, 0BAh, 0B2h, 0CAh, 03Dh, 0F0h
	DB 08Eh, 064h, 0D3h, 0A4h, 038h, 0F3h, 0CBh, 060h, 008h, 05Ah, 068h, 030h, 07Eh, 008h, 032h, 027h
	DB 038h, 0B3h, 0C8h, 035h, 083h, 06Bh, 030h, 0E2h, 0CBh, 030h, 0DAh, 0CCh, 03Dh, 0A6h, 081h, 005h
	DB 0A9h, 00Ch, 030h, 051h, 069h, 069h, 096h, 049h, 03Eh, 042h, 0D9h, 030h, 025h, 0C0h, 084h, 030h
	DB 042h, 06Bh, 0E0h, 05Ah, 004h, 023h, 047h, 028h, 0B4h, 048h, 035h, 083h, 04Bh, 01Ah, 0B2h, 041h
	DB 03Dh, 07Ah, 0EBh, 038h, 0E4h, 06Bh, 02Ch, 0C3h, 00Eh, 032h, 0B1h, 043h, 03Dh, 01Ah, 0CAh, 069h
	DB 091h, 08Eh, 03Dh, 0F5h, 0C0h, 008h, 02Fh, 081h, 004h, 020h, 042h, 00Ch, 0D3h, 047h, 024h, 072h
	DB 008h, 034h, 081h, 087h, 02Ch, 091h, 04Ah, 062h, 0B2h, 0CCh, 018h, 062h, 047h, 064h, 0ABh, 08Bh
	DB 040h, 030h, 08Ch, 064h, 0B6h, 041h, 018h, 063h, 09Ah, 07Ch, 055h, 080h, 090h, 010h, 083h, 00Ch
	DB 040h, 083h, 084h, 051h, 083h, 023h, 0E1h, 0C7h, 020h, 071h, 08Bh, 02Eh, 0B0h, 0C6h, 01Dh, 094h
	DB 04Eh, 024h, 062h, 046h, 02Ch, 061h, 082h, 00Ch, 033h, 08Eh, 0ACh, 0C6h, 08Ah, 0AEh, 043h, 0C3h
	DB 015h, 024h, 0C2h, 000h, 000h, 000h
	ALIGN  4
JXGRY1C_IMG:
	DB 0DCh, 006h, 000h, 0C3h, 00Ch, 008h, 04Dh, 035h, 0E0h, 000h, 002h, 052h, 00Ah, 02Dh, 013h, 00Ch
	DB 06Ch, 009h, 009h, 02Dh, 091h, 088h, 009h, 088h, 047h, 031h, 090h, 02Ah, 08Fh, 031h, 0D7h, 051h
	DB 0EAh, 017h, 060h, 082h, 018h, 002h, 07Fh, 0ECh, 09Eh, 087h, 09Eh, 05Bh, 080h, 09Eh, 080h, 0D6h
	DB 000h, 0AEh, 0B9h, 0D8h, 0A3h, 085h, 09Dh, 057h, 017h, 01Dh, 059h, 070h, 02Dh, 0B0h, 096h, 028h
	DB 0A1h, 067h, 071h, 085h, 0B7h, 015h, 058h, 085h, 080h, 0B7h, 003h, 076h, 0A1h, 0E5h, 095h, 085h
	DB 0B8h, 09Bh, 0C7h, 017h, 095h, 002h, 0E3h, 049h, 063h, 07Ah, 01Eh, 075h, 0C6h, 0E2h, 089h, 0B7h
	DB 01Dh, 079h, 040h, 02Fh, 034h, 0A6h, 03Bh, 0A3h, 0B5h, 0B1h, 06Eh, 008h, 022h, 06Fh, 015h, 05Dh
	DB 04Ch, 00Bh, 06Ch, 0E5h, 08Dh, 0FBh, 0E1h, 065h, 061h, 08Ah, 008h, 022h, 06Ch, 025h, 052h, 003h
	DB 00Bh, 027h, 01Fh, 06Eh, 0FBh, 059h, 0DCh, 05Bh, 082h, 008h, 0A2h, 085h, 0C5h, 053h, 002h, 089h
	DB 0C8h, 063h, 0BEh, 0F8h, 077h, 018h, 042h, 082h, 048h, 0A2h, 071h, 0D5h, 012h, 002h, 09Bh, 00Dh
	DB 023h, 06Eh, 0F8h, 075h, 058h, 062h, 00Eh, 008h, 09Bh, 056h, 084h, 0C0h, 0A7h, 0C9h, 0D8h, 0DFh
	DB 085h, 09Dh, 086h, 028h, 082h, 082h, 028h, 09Ch, 055h, 030h, 028h, 0F3h, 002h, 03Ah, 0EEh, 0D7h
	DB 05Ch, 088h, 038h, 023h, 089h, 0B7h, 056h, 04Ch, 00Ah, 03Ch, 09Ch, 0DDh, 0B8h, 077h, 016h, 0E2h
	DB 00Eh, 008h, 0A2h, 0C5h, 064h, 0C0h, 0A3h, 0CDh, 007h, 0EBh, 0B5h, 095h, 072h, 020h, 0E0h, 08Eh
	DB 027h, 01Eh, 01Dh, 020h, 030h, 0B3h, 02Ch, 018h, 0A1h, 067h, 05Ch, 06Eh, 028h, 020h, 08Ah, 027h
	DB 016h, 021h, 030h, 027h, 0B3h, 042h, 036h, 0E1h, 067h, 05Ch, 00Eh, 029h, 01Bh, 085h, 0D6h, 009h
	DB 048h, 00Ah, 0B2h, 0D3h, 006h, 037h, 0E1h, 0D5h, 061h, 06Dh, 0B0h, 0A1h, 089h, 0D5h, 00Dh, 048h
	DB 00Ch, 032h, 0AEh, 0C2h, 018h, 051h, 067h, 05Ch, 085h, 0CCh, 05Ch, 071h, 055h, 007h, 048h, 00Ah
	DB 08Fh, 03Ah, 0CCh, 00Dh, 051h, 047h, 09Dh, 073h, 010h, 09Dh, 089h, 067h, 088h, 048h, 00Ah, 099h
	DB 038h, 0E2h, 08Dh, 061h, 075h, 016h, 075h, 0D0h, 096h, 08Dh, 0E5h, 0C7h, 065h, 020h, 030h, 068h
	DB 0C2h, 0C7h, 061h, 08Ah, 01Eh, 059h, 065h, 017h, 051h, 045h, 0C7h, 029h, 020h, 030h, 009h, 006h
	DB 049h, 035h, 085h, 0DEh, 0E1h, 0E5h, 0D8h, 035h, 083h, 047h, 02Dh, 020h, 026h, 094h, 013h, 086h
	DB 020h, 0D6h, 002h, 052h, 066h, 00Dh, 020h, 0D2h, 009h, 02Dh, 020h, 030h, 008h, 023h, 0CBh, 024h
	DB 083h, 058h, 051h, 073h, 048h, 01Ch, 081h, 0C6h, 02Dh, 020h, 02Ah, 008h, 034h, 02Bh, 018h, 072h
	DB 00Dh, 05Dh, 082h, 002h, 01Eh, 022h, 04Ah, 045h, 020h, 030h, 008h, 034h, 02Bh, 018h, 072h, 00Dh
	DB 060h, 0D1h, 0C9h, 024h, 071h, 08Bh, 065h, 020h, 029h, 008h, 034h, 02Bh, 028h, 091h, 0C8h, 020h
	DB 070h, 0C9h, 088h, 0B4h, 04Eh, 048h, 00Ch, 002h, 015h, 006h, 04Ah, 018h, 091h, 0C7h, 018h, 0A2h
	DB 089h, 024h, 0B6h, 04Eh, 048h, 00Ah, 002h, 00Dh, 0A3h, 0ABh, 028h, 061h, 089h, 008h, 0A9h, 006h
	DB 02Ah, 0B6h, 04Fh, 048h, 00Ch, 002h, 00Dh, 0A3h, 02Bh, 028h, 0A1h, 08Ah, 02Ch, 0B2h, 08Ah, 02Dh
	DB 093h, 090h, 048h, 009h, 0C2h, 00Dh, 0A3h, 02Bh, 028h, 061h, 085h, 02Eh, 016h, 04Ch, 04Ch, 009h
	DB 025h, 00Ch, 013h, 02Bh, 008h, 0A9h, 0CBh, 045h, 012h, 0D1h, 064h, 0C3h, 0D3h, 002h, 040h, 0C1h
	DB 068h, 0F3h, 082h, 0AEh, 004h, 043h, 066h, 023h, 023h, 005h, 020h, 024h, 00Ch, 026h, 09Ah, 03Ch
	DB 023h, 028h, 038h, 0C3h, 00Fh, 03Dh, 000h, 041h, 009h, 020h, 030h, 00Ch, 010h, 05Ah, 040h, 0F3h
	DB 0D0h, 041h, 0A6h, 081h, 068h, 020h, 081h, 031h, 020h, 020h, 004h, 026h, 0A4h, 005h, 0A6h, 090h
	DB 040h, 030h, 063h, 040h, 0CAh, 0C6h, 048h, 008h, 041h, 068h, 020h, 0A1h, 069h, 000h, 09Ah, 09Ch
	DB 013h, 02Bh, 0ACh, 0E2h, 0C6h, 0ADh, 000h, 032h, 00Ch, 030h, 083h, 00Ch, 056h, 08Ch, 068h, 0FAh
	DB 0C7h, 024h, 062h, 0EBh, 064h, 0A2h, 050h, 000h, 020h, 0E3h, 009h, 0A4h, 019h, 00Ch, 08Ah, 017h
	DB 059h, 082h, 04Ah, 0ACh, 0B1h, 08Eh, 03Ch, 00Ch, 0C5h, 009h, 0A3h, 006h, 024h, 0D5h, 0E8h, 0A1h
	DB 0E5h, 095h, 078h, 0D2h, 04Ah, 02Ch, 06Ah, 0CEh, 003h, 010h, 0C2h, 068h, 0C2h, 0C6h, 035h, 045h
	DB 09Dh, 059h, 065h, 055h, 059h, 072h, 006h, 008h, 0A3h, 080h, 09Ch, 026h, 08Fh, 038h, 0B1h, 098h
	DB 058h, 025h, 069h, 075h, 055h, 05Dh, 079h, 082h, 04Ah, 028h, 063h, 040h, 0A0h, 030h, 09Ah, 03Ch
	DB 0E2h, 0C6h, 061h, 050h, 09Ch, 083h, 010h, 095h, 095h, 065h, 0C8h, 024h, 091h, 0CCh, 002h, 0D0h
	DB 0C2h, 005h, 0A3h, 0CEh, 02Ch, 065h, 0DCh, 085h, 0B6h, 0E1h, 009h, 0C9h, 095h, 079h, 082h, 007h
	DB 020h, 092h, 0C0h, 0A8h, 030h, 081h, 069h, 003h, 00Bh, 019h, 078h, 05Bh, 00Ah, 02Ah, 05Bh, 06Eh
	DB 018h, 055h, 050h, 0D2h, 00Dh, 01Ch, 0B0h, 02Ah, 008h, 020h, 05Ah, 03Ch, 0E2h, 0C9h, 05Dh, 0C8h
	DB 046h, 08Ah, 068h, 05Dh, 05Ch, 0D3h, 058h, 024h, 0A0h, 02Ch, 008h, 026h, 090h, 03Ch, 0E2h, 0C9h
	DB 05Dh, 058h, 062h, 088h, 038h, 027h, 089h, 0B5h, 054h, 060h, 0D6h, 009h, 028h, 00Bh, 001h, 005h
	DB 0A4h, 00Fh, 038h, 0B1h, 0D4h, 076h, 018h, 0A2h, 00Eh, 009h, 0E2h, 06Dh, 0C5h, 097h, 035h, 071h
	DB 0CAh, 002h, 0C0h, 081h, 069h, 0A3h, 0CEh, 02Ch, 075h, 01Dh, 086h, 028h, 083h, 082h, 078h, 09Bh
	DB 071h, 0D5h, 0CDh, 05Dh, 072h, 080h, 0B0h, 030h, 041h, 069h, 003h, 08Bh, 01Dh, 047h, 05Ch, 06Eh
	DB 020h, 0E0h, 09Eh, 026h, 0DCh, 059h, 043h, 057h, 060h, 0A0h, 02Dh, 014h, 026h, 09Ah, 040h, 0C2h
	DB 0C7h, 051h, 0D7h, 021h, 06Eh, 020h, 0A0h, 0A2h, 026h, 0DCh, 075h, 045h, 0D7h, 020h, 0A2h, 080h
	DB 0B0h, 026h, 09Ah, 040h, 0C2h, 0C7h, 05Dh, 06Ch, 05Ch, 06Eh, 020h, 0A0h, 0A2h, 026h, 0DCh, 055h
	DB 067h, 097h, 034h, 092h, 080h, 0B0h, 036h, 090h, 040h, 0C2h, 0C9h, 05Dh, 065h, 05Ch, 085h, 0B0h
	DB 0A0h, 0A1h, 0B8h, 05Ch, 055h, 055h, 097h, 034h, 062h, 080h, 0B0h, 030h, 050h, 03Ch, 0E2h, 0C9h
	DB 0D9h, 065h, 055h, 071h, 0B0h, 0A2h, 085h, 0B7h, 002h, 056h, 035h, 094h, 034h, 092h, 0C0h, 0E0h
	DB 024h, 00Fh, 038h, 0B2h, 057h, 059h, 0D5h, 055h, 072h, 016h, 0DBh, 085h, 0C5h, 055h, 075h, 0E5h
	DB 0C7h, 019h, 012h, 080h, 0A0h, 016h, 08Fh, 038h, 0B2h, 04Dh, 051h, 060h, 095h, 0B3h, 01Ch, 05Ch
	DB 0C5h, 0D5h, 05Dh, 059h, 046h, 007h, 018h, 0E2h, 0C0h, 0DCh, 014h, 00Ch, 044h, 063h, 057h, 059h
	DB 0D5h, 055h, 075h, 0D5h, 09Eh, 07Bh, 087h, 094h, 060h, 09Ah, 0EBh, 064h, 0B0h, 02Ch, 005h, 003h
	DB 019h, 028h, 086h, 01Eh, 059h, 0D5h, 09Eh, 05Ch, 036h, 026h, 034h, 08Ah, 0CFh, 03Dh, 096h, 04Bh
	DB 003h, 080h, 05Ah, 03Ch, 0E2h, 0C6h, 021h, 075h, 01Eh, 051h, 082h, 007h, 024h, 072h, 04Bh, 038h
	DB 0E3h, 00Eh, 03Ah, 0B2h, 08Bh, 003h, 076h, 090h, 031h, 011h, 089h, 035h, 075h, 0CDh, 01Ch, 062h
	DB 08Ah, 0ACh, 0C3h, 011h, 02Eh, 0BAh, 0D1h, 02Ch, 0A2h, 0C0h, 0E1h, 0A6h, 08Fh, 0ACh, 0A1h, 087h
	DB 020h, 072h, 04Ah, 02Dh, 093h, 00Fh, 03Dh, 012h, 0CAh, 0ACh, 0B2h, 0CAh, 018h, 092h, 080h, 0E0h
	DB 016h, 090h, 038h, 0B2h, 086h, 018h, 0A2h, 0D1h, 038h, 0F6h, 08Fh, 039h, 012h, 0EBh, 02Ch, 092h
	DB 04Ah, 028h, 072h, 080h, 091h, 0A4h, 010h, 031h, 090h, 0ABh, 0C5h, 093h, 08Fh, 090h, 013h, 0EBh
	DB 02Eh, 0B2h, 0C7h, 061h, 0E5h, 008h, 028h, 062h, 00Ah, 003h, 083h, 0D0h, 03Ch, 0C3h, 00Eh, 031h
	DB 000h, 043h, 008h, 0C1h, 086h, 028h, 095h, 0D5h, 071h, 055h, 097h, 018h, 0A1h, 0CAh, 002h, 0F4h
	DB 01Ah, 041h, 006h, 09Ah, 008h, 050h, 0DAh, 028h, 092h, 089h, 035h, 0D0h, 0A1h, 099h, 0C5h, 098h
	DB 01Ch, 0B2h, 046h, 028h, 00Eh, 010h, 041h, 0A6h, 083h, 014h, 013h, 007h, 018h, 0A2h, 058h, 0C5h
	DB 0B8h, 09Bh, 085h, 0C7h, 058h, 01Ch, 0B2h, 086h, 028h, 000h, 09Ah, 0A4h, 0F4h, 00Ch, 02Ch, 0AAh
	DB 0EBh, 01Dh, 045h, 044h, 082h, 068h, 0B1h, 0A0h, 072h, 0D1h, 024h, 0B0h, 037h, 069h, 003h, 02Bh
	DB 02Ah, 0B6h, 04Bh, 01Dh, 075h, 096h, 020h, 0C3h, 0CCh, 03Ch, 0F3h, 006h, 01Ch, 0A6h, 049h, 030h
	DB 008h, 05Ah, 030h, 023h, 0B1h, 02Ch, 093h, 057h, 044h, 0C6h, 015h, 055h, 0D5h, 094h, 020h, 0F0h
	DB 091h, 02Ch, 063h, 000h, 0A9h, 0A3h, 00Ch, 038h, 0B1h, 0CDh, 028h, 0F2h, 062h, 00Eh, 009h, 0E2h
	DB 071h, 063h, 04Ah, 0A8h, 0E1h, 08Ch, 002h, 086h, 08Ch, 038h, 061h, 0D7h, 0ADh, 005h, 003h, 082h
	DB 098h, 0A2h, 06Dh, 057h, 08Dh, 01Dh, 013h, 0CBh, 030h, 009h, 0DAh, 032h, 0B2h, 018h, 028h, 0F5h
	DB 004h, 082h, 098h, 0A2h, 085h, 0DAh, 00Dh, 024h, 0B3h, 0ABh, 030h, 00Ah, 050h, 030h, 0A5h, 0CAh
	DB 03Dh, 077h, 01Bh, 088h, 028h, 029h, 089h, 0B7h, 016h, 0A0h, 081h, 08Bh, 065h, 013h, 000h, 0D8h
	DB 0F3h, 087h, 024h, 0F1h, 0D6h, 056h, 018h, 0A0h, 082h, 028h, 0A1h, 0C5h, 065h, 0C8h, 018h, 0B6h
	DB 06Bh, 030h, 00Dh, 08Ch, 02Ch, 063h, 0C7h, 051h, 065h, 061h, 08Ah, 008h, 022h, 06Eh, 017h, 05Eh
	DB 034h, 071h, 08Bh, 066h, 0B3h, 000h, 0DCh, 0C1h, 08Ch, 01Ah, 085h, 09Dh, 071h, 0B8h, 0A0h, 082h
	DB 026h, 0DCh, 075h, 043h, 047h, 029h, 016h, 059h, 044h, 0B0h, 002h, 03Bh, 047h, 096h, 059h, 0D7h
	DB 01Bh, 08Ah, 008h, 0A2h, 087h, 015h, 097h, 034h, 072h, 0D1h, 065h, 094h, 04Bh, 003h, 073h, 001h
	DB 045h, 055h, 094h, 075h, 0C6h, 0E0h, 082h, 026h, 0E1h, 071h, 0D7h, 098h, 024h, 0BAh, 0D9h, 044h
	DB 0B2h, 0C0h, 0A9h, 0A4h, 02Bh, 035h, 075h, 0DEh, 05Bh, 018h, 0A0h, 00Ah, 029h, 05Dh, 05Ch, 082h
	DB 049h, 018h, 022h, 0E0h, 028h, 0C0h, 033h, 044h, 0B2h, 086h, 020h, 0D3h, 05Eh, 06Eh, 008h, 09Eh
	DB 051h, 0D7h, 098h, 01Ch, 0A2h, 049h, 008h, 062h, 0C0h, 096h, 094h, 02Bh, 0ADh, 016h, 004h, 08Ah
	DB 083h, 055h, 085h, 0C7h, 01Dh, 079h, 072h, 002h, 026h, 001h, 08Bh, 002h, 037h, 0D0h, 030h, 071h
	DB 060h, 08Eh, 028h, 0A1h, 078h, 025h, 0E6h, 060h, 0D3h, 049h, 01Ch, 072h, 04Bh, 002h, 024h, 0D0h
	DB 09Ch, 038h, 030h, 089h, 0BCh, 05Ch, 082h, 008h, 055h, 0C5h, 055h, 097h, 05Ch, 081h, 087h, 018h
	DB 0C0h, 02Ch, 032h, 018h, 020h, 08Ah, 005h, 054h, 075h, 0C8h, 0A0h, 080h, 028h, 0A5h, 085h, 053h
	DB 058h, 018h, 073h, 080h, 0AAh, 008h, 01Bh, 08Ah, 007h, 01Bh, 089h, 0B8h, 020h, 011h, 0B9h, 031h
	DB 061h, 081h, 0C6h, 038h, 009h, 061h, 085h, 0B8h, 0A0h, 06Ch, 028h, 002h, 086h, 006h, 0C2h, 08Ah
	DB 047h, 047h, 034h, 081h, 08Eh, 003h, 04Ah, 01Ch, 06Eh, 007h, 01Bh, 081h, 0B8h, 061h, 06Dh, 0B8h
	DB 020h, 085h, 0E2h, 0CEh, 018h, 092h, 08Eh, 003h, 045h, 0A1h, 08Ah, 002h, 01Bh, 082h, 008h, 0A0h
	DB 082h, 027h, 028h, 024h, 0A1h, 0C8h, 01Ch, 0A2h, 08Eh, 002h, 068h, 060h, 089h, 046h, 0B1h, 080h
	DB 025h, 06Ah, 01Dh, 011h, 086h, 021h, 0D5h, 056h, 05Ch, 09Ah, 0CFh, 003h, 033h, 047h, 0ACh, 002h
	DB 0CDh, 040h, 033h, 00Ah, 01Dh, 07Ch, 05Bh, 08Bh, 017h, 097h, 09Ch, 0F4h, 040h, 0C0h, 0B3h, 014h
	DB 071h, 0D5h, 0DDh, 085h, 0B6h, 0E1h, 06Dh, 0C7h, 056h, 07Bh, 074h, 080h, 0C1h, 005h, 0A0h, 082h
	DB 028h, 0A1h, 0C5h, 0C8h, 05Bh, 06Fh, 017h, 097h, 034h, 0D4h, 0C0h, 0BEh, 008h, 022h, 06Eh, 018h
	DB 05Bh, 06Eh, 017h, 01Dh, 05Ch, 066h, 06Bh, 019h, 030h, 020h, 088h, 038h, 02Ah, 089h, 0B7h, 01Dh
	DB 034h, 0A2h, 0D9h, 030h, 0B2h, 053h, 002h, 0F5h, 0E2h, 089h, 0B8h, 071h, 05Ch, 092h, 0E3h, 038h
	DB 0A1h, 087h, 060h, 0D5h, 000h, 0B9h, 076h, 009h, 024h, 0E0h, 073h, 035h, 087h, 071h, 0C5h, 057h
	DB 01Dh, 054h, 00Bh, 04Bh, 030h, 0B1h, 0CDh, 055h, 0B8h, 05Bh, 082h, 026h, 0E2h, 06Dh, 060h, 020h
	DB 0C4h, 028h, 028h, 08Ah, 017h, 022h, 081h, 0B7h, 015h, 059h, 060h, 020h, 06Ch, 028h, 028h, 085h
	DB 0C7h, 021h, 0C5h, 0E5h, 0D6h, 05Dh, 060h, 02Ch, 052h, 028h, 01Bh, 0C5h, 057h, 087h, 039h, 013h
	DB 056h, 021h, 060h, 02Bh, 018h, 0D5h, 05Eh, 034h, 08Ah, 0DAh, 030h, 0B2h, 057h, 05Ch, 00Ah, 0D9h
	DB 040h, 0C3h, 08Eh, 064h, 063h, 056h, 059h, 076h, 004h, 000h, 000h, 000h
	ALIGN  4
JXPURP1A_IMG:
	DB 0EBh, 000h, 000h, 043h, 014h, 008h, 066h, 005h, 080h, 023h, 0DDh, 0A1h, 047h, 05Ch, 009h, 077h
	DB 008h, 031h, 0BBh, 0B9h, 040h, 02Bh, 0DFh, 010h, 0C3h, 015h, 0B2h, 00Eh, 07Ah, 03Bh, 036h, 03Ch
	DB 00Bh, 0B7h, 080h, 031h, 004h, 018h, 074h, 08Ch, 031h, 005h, 0DFh, 0D6h, 092h, 0C0h, 0C3h, 01Dh
	DB 0C2h, 010h, 041h, 086h, 06Ch, 074h, 04Ah, 040h, 0F3h, 02Ch, 07Ah, 0D2h, 080h, 08Fh, 018h, 004h
	DB 010h, 021h, 0AAh, 06Eh, 012h, 00Ah, 040h, 0F3h, 08Eh, 0A2h, 0D9h, 048h, 002h, 03Ch, 0F7h, 080h
	DB 050h, 0C6h, 0ADh, 0B8h, 048h, 040h, 0F3h, 00Ch, 058h, 0E3h, 065h, 0E4h, 070h, 022h, 0C6h, 000h
	DB 0C3h, 01Ah, 046h, 0E1h, 01Ch, 094h, 004h, 072h, 043h, 0A2h, 079h, 0D7h, 045h, 002h, 0D9h, 082h
	DB 010h, 061h, 085h, 019h, 0B1h, 0D1h, 040h, 0F3h, 00Eh, 008h, 0C9h, 08Eh, 03Bh, 04Dh, 023h, 07Bh
	DB 050h, 0C0h, 0FAh, 0B1h, 003h, 019h, 0B1h, 0A1h, 084h, 082h, 00Ah, 03Dh, 0C3h, 08Ch, 030h, 0E3h
	DB 068h, 038h, 0EAh, 022h, 079h, 0E0h, 000h, 06Ah, 001h, 085h, 08Dh, 0B6h, 0C7h, 020h, 021h, 0E2h
	DB 04Ch, 0A7h, 002h, 03Ah, 013h, 028h, 010h, 0DFh, 097h, 0B0h, 000h, 01Ah, 008h, 051h, 046h, 06Eh
	DB 012h, 08Ah, 04Ch, 094h, 053h, 048h, 0F3h, 00Eh, 038h, 0C3h, 00Eh, 0A2h, 028h, 0F4h, 0D4h, 00Fh
	DB 099h, 068h, 031h, 046h, 019h, 0B8h, 051h, 028h, 0A3h, 0CBh, 03Dh, 004h, 00Ah, 041h, 002h, 08Bh
	DB 03Ch, 0F3h, 00Dh, 0A8h, 000h, 001h, 008h, 048h, 005h, 00Ch, 06Ch, 0C7h, 020h, 094h, 00Bh, 038h
	DB 0D3h, 09Ch, 040h, 091h, 0C8h, 048h, 094h, 012h, 090h, 000h, 000h
	ALIGN  4
JXPURP1B_IMG:
	DB 025h, 000h, 000h, 043h, 088h, 00Dh, 0B8h, 014h, 008h, 09Fh, 0BDh, 080h, 0C0h, 092h, 0A2h, 088h
	DB 0CFh, 000h, 080h, 092h, 0C4h, 008h, 04Ah, 040h, 080h, 092h, 0A5h, 04Bh, 040h, 0C1h, 000h, 096h
	DB 0A3h, 016h, 0D8h, 000h, 000h
