	ALIGN  4
KLFLESH1A_IMG:
	DB 065h, 006h, 000h, 002h, 0F7h, 000h, 005h, 095h, 095h, 092h, 095h, 095h, 092h, 0C6h, 000h, 0F7h
	DB 095h, 001h, 0A4h, 095h, 0CDh, 000h, 001h, 0A4h, 0A4h, 0F6h, 095h, 002h, 0A4h, 095h, 09Fh, 0CEh
	DB 000h, 0FEh, 095h, 001h, 092h, 092h, 0F9h, 095h, 002h, 0A4h, 095h, 095h, 0CDh, 000h, 001h, 095h
	DB 0A4h, 0FEh, 095h, 000h, 092h, 0F9h, 095h, 0CCh, 000h, 0FEh, 095h, 000h, 092h, 0FEh, 0B7h, 001h
	DB 092h, 092h, 0FCh, 095h, 0CBh, 000h, 00Dh, 095h, 0A4h, 09Bh, 0B7h, 0B7h, 0BAh, 092h, 0BAh, 0BAh
	DB 092h, 0BAh, 092h, 095h, 095h, 0CCh, 000h, 004h, 095h, 09Fh, 06Dh, 098h, 0BAh, 0FEh, 092h, 0FDh
	DB 0B7h, 002h, 092h, 095h, 0A4h, 0CCh, 000h, 00Eh, 095h, 080h, 06Eh, 0B3h, 095h, 092h, 092h, 0B7h
	DB 0BAh, 0BAh, 092h, 0BAh, 0B3h, 092h, 09Bh, 0E9h, 000h, 004h, 09Dh, 09Fh, 09Dh, 0A7h, 0A4h, 0FBh
	DB 095h, 002h, 0A4h, 084h, 0F4h, 0F2h, 000h, 002h, 09Fh, 09Dh, 0BFh, 0FEh, 095h, 008h, 092h, 092h
	DB 0BAh, 0B8h, 099h, 0B4h, 0B2h, 0B8h, 099h, 0F7h, 000h, 004h, 0FAh, 01Ch, 0EDh, 0BDh, 021h, 0F9h
	DB 000h, 002h, 095h, 095h, 092h, 0FEh, 095h, 010h, 092h, 0BAh, 0BAh, 0F9h, 0B7h, 0B7h, 095h, 095h
	DB 0A4h, 0A7h, 0F3h, 000h, 0F4h, 083h, 0DAh, 095h, 0A6h, 0FAh, 000h, 002h, 09Dh, 092h, 092h, 0FEh
	DB 095h, 008h, 092h, 092h, 09Bh, 088h, 088h, 08Ch, 0B3h, 095h, 09Bh, 0FEh, 000h, 00Bh, 065h, 087h
	DB 04Bh, 042h, 077h, 000h, 000h, 047h, 05Dh, 08Bh, 066h, 042h, 0FAh, 000h, 00Ah, 0B7h, 095h, 0BFh
	DB 0B3h, 0D5h, 08Fh, 090h, 088h, 0F6h, 066h, 08Dh, 0FEh, 0C7h, 003h, 099h, 092h, 095h, 0A4h, 0FEh
	DB 095h, 002h, 092h, 095h, 095h, 0F9h, 000h, 0FCh, 095h, 008h, 0A4h, 09Bh, 089h, 0D8h, 099h, 0B3h
	DB 0B7h, 0B7h, 076h, 0FEh, 000h, 00Bh, 0F7h, 05Dh, 08Bh, 08Ah, 042h, 000h, 000h, 042h, 06Eh, 066h
	DB 0BEh, 08Bh, 0FAh, 000h, 01Ah, 0B8h, 092h, 08Ch, 08Ah, 06Ah, 066h, 053h, 053h, 0AFh, 044h, 044h
	DB 04Bh, 0F8h, 0AAh, 0EDh, 0E5h, 081h, 0E8h, 0B7h, 095h, 0B7h, 06Ah, 088h, 0F9h, 0B8h, 095h, 095h
	DB 0FCh, 000h, 001h, 0A4h, 0DAh, 0FEh, 095h, 008h, 089h, 0ABh, 097h, 097h, 099h, 0BFh, 097h, 06Bh
	DB 081h, 0FEh, 000h, 00Bh, 064h, 073h, 067h, 06Eh, 087h, 000h, 000h, 07Dh, 073h, 04Ah, 066h, 05Dh
	DB 0FBh, 000h, 018h, 075h, 0B7h, 09Bh, 08Ch, 08Bh, 053h, 073h, 04Ah, 073h, 051h, 0BDh, 040h, 050h
	DB 0BDh, 0BDh, 03Dh, 03Ch, 020h, 03Dh, 0AAh, 0AFh, 0E8h, 0B3h, 092h, 095h, 0FEh, 092h, 000h, 075h
	DB 0FDh, 000h, 00Dh, 0A4h, 09Bh, 09Fh, 095h, 09Bh, 067h, 06Eh, 0BEh, 0ABh, 097h, 0DFh, 042h, 073h
	DB 067h, 0FEh, 000h, 00Bh, 062h, 049h, 073h, 05Dh, 064h, 000h, 000h, 048h, 052h, 049h, 051h, 071h
	DB 0FBh, 000h, 01Ch, 0DFh, 089h, 0D8h, 088h, 073h, 049h, 049h, 042h, 063h, 07Dh, 087h, 05Ch, 055h
	DB 055h, 03Ch, 03Dh, 035h, 035h, 03Bh, 03Eh, 035h, 03Ch, 0C2h, 098h, 0BFh, 0B3h, 0D8h, 095h, 0B3h
	DB 0FDh, 000h, 00Eh, 0A6h, 09Dh, 0DFh, 095h, 0DFh, 052h, 06Ah, 06Ah, 06Bh, 0BEh, 049h, 050h, 073h
	DB 085h, 093h, 0FEh, 000h, 00Ah, 087h, 049h, 049h, 07Dh, 000h, 000h, 065h, 042h, 042h, 071h, 071h
	DB 0FBh, 000h, 005h, 06Dh, 0BFh, 0ABh, 051h, 048h, 040h, 0FEh, 042h, 014h, 064h, 055h, 03Fh, 062h
	DB 048h, 087h, 05Ch, 03Fh, 04Fh, 057h, 057h, 05Ah, 03Bh, 03Fh, 015h, 0BCh, 0C2h, 0CDh, 099h, 089h
	DB 0C1h, 0FDh, 000h, 011h, 0DAh, 078h, 0B3h, 080h, 04Bh, 085h, 073h, 04Ah, 053h, 041h, 042h, 052h
	DB 052h, 087h, 021h, 000h, 000h, 091h, 0FEh, 041h, 006h, 065h, 000h, 05Bh, 05Ch, 041h, 048h, 042h
	DB 0FBh, 000h, 01Dh, 076h, 09Bh, 0A0h, 042h, 040h, 087h, 07Dh, 050h, 05Ch, 062h, 03Eh, 077h, 077h
	DB 062h, 065h, 04Fh, 065h, 035h, 062h, 05Ch, 021h, 061h, 057h, 038h, 047h, 0AFh, 008h, 06Bh, 0BFh
	DB 07Fh, 0FDh, 000h, 00Eh, 0DAh, 0DFh, 06Dh, 097h, 051h, 04Bh, 052h, 049h, 049h, 045h, 042h, 07Dh
	DB 07Dh, 050h, 060h, 0FEh, 000h, 009h, 055h, 064h, 055h, 03Eh, 000h, 000h, 041h, 048h, 048h, 050h
	DB 0FBh, 000h, 01Dh, 07Fh, 0D8h, 042h, 0A2h, 0A2h, 087h, 05Ch, 035h, 04Fh, 065h, 077h, 035h, 086h
	DB 065h, 04Fh, 05Ch, 087h, 087h, 064h, 0A2h, 05Ch, 05Bh, 07Ch, 035h, 06Bh, 08Bh, 034h, 08Bh, 08Ch
	DB 08Eh, 0FDh, 000h, 004h, 0A6h, 09Dh, 06Bh, 06Dh, 051h, 0FEh, 042h, 007h, 041h, 048h, 071h, 048h
	DB 055h, 055h, 077h, 04Fh, 0FEh, 000h, 009h, 077h, 055h, 055h, 062h, 000h, 000h, 03Eh, 055h, 048h
	DB 048h, 0FBh, 000h, 01Ch, 067h, 070h, 055h, 050h, 03Ch, 035h, 035h, 03Eh, 03Dh, 03Fh, 077h, 077h
	DB 03Eh, 03Eh, 062h, 062h, 065h, 03Bh, 04Fh, 065h, 057h, 061h, 062h, 08Ah, 0D8h, 044h, 088h, 05Dh
	DB 0F3h, 0FCh, 000h, 003h, 0A6h, 0D8h, 067h, 052h, 0FEh, 042h, 003h, 041h, 055h, 048h, 068h, 0FDh
	DB 03Eh, 0FEh, 000h, 00Ah, 057h, 065h, 077h, 093h, 086h, 000h, 000h, 03Bh, 062h, 055h, 094h, 0FCh
	DB 000h, 01Ch, 067h, 073h, 065h, 065h, 055h, 040h, 0BDh, 0BDh, 040h, 03Ch, 040h, 03Fh, 03Dh, 03Eh
	DB 03Dh, 03Eh, 03Eh, 05Ch, 093h, 05Ch, 065h, 047h, 03Ch, 052h, 073h, 049h, 073h, 048h, 0A2h, 0FBh
	DB 000h, 009h, 06Eh, 088h, 04Bh, 041h, 041h, 042h, 045h, 03Eh, 065h, 03Eh, 0FEh, 065h, 010h, 03Eh
	DB 077h, 065h, 065h, 021h, 061h, 061h, 0A5h, 0A5h, 05Bh, 057h, 061h, 057h, 03Eh, 042h, 081h, 07Dh
	DB 0FEh, 000h, 00Bh, 08Eh, 097h, 081h, 087h, 073h, 05Dh, 04Ah, 04Ah, 04Bh, 052h, 0E7h, 040h, 0FEh
	DB 03Fh, 00Dh, 055h, 041h, 049h, 049h, 041h, 055h, 050h, 03Fh, 030h, 0BDh, 067h, 042h, 047h, 0A2h
	DB 0FAh, 000h, 006h, 08Ah, 08Ah, 049h, 03Eh, 047h, 048h, 062h, 0FEh, 03Eh, 032h, 077h, 03Eh, 065h
	DB 04Fh, 04Fh, 021h, 07Eh, 07Eh, 061h, 05Bh, 061h, 061h, 07Eh, 061h, 021h, 065h, 055h, 067h, 08Bh
	DB 08Ah, 08Bh, 08Dh, 052h, 073h, 08Fh, 045h, 044h, 053h, 05Dh, 053h, 0E5h, 0E5h, 0E6h, 0A2h, 0BDh
	DB 045h, 055h, 03Eh, 03Fh, 034h, 01Ch, 055h, 060h, 03Eh, 065h, 060h, 067h, 0E8h, 044h, 04Bh, 042h
	DB 0F9h, 000h, 011h, 067h, 076h, 041h, 069h, 03Bh, 069h, 021h, 03Bh, 03Bh, 021h, 021h, 057h, 07Ch
	DB 057h, 05Ah, 061h, 07Eh, 07Eh, 0FEh, 0A5h, 026h, 07Eh, 05Bh, 0A5h, 07Eh, 057h, 071h, 073h, 085h
	DB 06Ah, 098h, 0B1h, 088h, 08Ch, 049h, 042h, 053h, 066h, 06Ah, 0E5h, 04Bh, 052h, 0A2h, 05Ch, 03Ch
	DB 050h, 048h, 055h, 047h, 047h, 04Fh, 05Ah, 05Bh, 03Bh, 055h, 0A2h, 0A2h, 04Bh, 0B2h, 08Eh, 0F8h
	DB 000h, 009h, 085h, 085h, 052h, 03Eh, 069h, 065h, 057h, 057h, 058h, 07Eh, 0FBh, 057h, 001h, 021h
	DB 07Eh, 0FCh, 0A5h, 01Bh, 05Bh, 061h, 065h, 052h, 052h, 073h, 05Dh, 08Dh, 088h, 0B3h, 0E5h, 040h
	DB 052h, 0D6h, 0E8h, 066h, 0E6h, 04Ah, 0F1h, 0BDh, 03Ch, 03Ch, 048h, 055h, 060h, 058h, 03Bh, 042h
	DB 0FBh, 000h, 001h, 083h, 084h, 0F6h, 000h, 00Ah, 078h, 078h, 068h, 04Fh, 04Fh, 065h, 04Fh, 03Bh
	DB 03Bh, 05Ah, 05Ah, 0FEh, 057h, 002h, 021h, 061h, 061h, 0FDh, 0A5h, 01Ch, 05Bh, 061h, 065h, 0A2h
	DB 063h, 052h, 073h, 053h, 06Ah, 0E9h, 0C2h, 035h, 042h, 0E5h, 088h, 088h, 066h, 073h, 0EAh, 053h
	DB 040h, 03Fh, 03Fh, 035h, 058h, 03Eh, 06Ah, 0B7h, 0A6h, 0EDh, 000h, 008h, 067h, 052h, 069h, 05Ah
	DB 065h, 062h, 03Eh, 065h, 021h, 0FEh, 057h, 0FEh, 021h, 021h, 057h, 021h, 057h, 061h, 0A5h, 061h
	DB 021h, 0F7h, 07Dh, 042h, 052h, 04Ah, 085h, 0E8h, 0D8h, 045h, 0BDh, 053h, 0D6h, 088h, 067h, 0E6h
	DB 053h, 0E6h, 0E7h, 040h, 0E1h, 047h, 04Bh, 0A9h, 090h, 0B4h, 080h, 0A2h, 0EDh, 000h, 00Ah, 067h
	DB 078h, 087h, 03Bh, 04Fh, 03Eh, 068h, 068h, 055h, 060h, 060h, 0FEh, 055h, 020h, 068h, 068h, 055h
	DB 03Eh, 065h, 021h, 03Bh, 055h, 048h, 064h, 042h, 049h, 052h, 05Dh, 0E9h, 067h, 03Dh, 044h, 053h
	DB 05Dh, 04Ah, 052h, 04Ah, 0E6h, 0E6h, 06Ch, 01Ch, 074h, 098h, 098h, 0CBh, 0A9h, 0A2h, 0EBh, 000h
	DB 006h, 082h, 073h, 073h, 062h, 03Bh, 069h, 060h, 0FEh, 055h, 022h, 062h, 062h, 060h, 055h, 068h
	DB 068h, 050h, 050h, 048h, 050h, 07Dh, 050h, 048h, 050h, 050h, 042h, 04Bh, 06Ah, 06Eh, 05Ch, 034h
	DB 04Bh, 0A0h, 0E7h, 049h, 04Bh, 0E6h, 03Dh, 055h, 08Bh, 098h, 0A9h, 08Ah, 098h, 066h, 0E7h, 000h
	DB 005h, 08Eh, 041h, 069h, 065h, 060h, 055h, 0FCh, 062h, 0FDh, 055h, 01Ah, 064h, 050h, 042h, 052h
	DB 052h, 063h, 044h, 042h, 042h, 051h, 066h, 05Dh, 068h, 050h, 041h, 042h, 04Ah, 053h, 040h, 035h
	DB 06Ah, 098h, 0B5h, 0A9h, 08Ah, 0B1h, 067h, 0E6h, 000h, 006h, 067h, 049h, 055h, 03Eh, 03Eh, 060h
	DB 060h, 0FCh, 062h, 0FDh, 055h, 018h, 048h, 050h, 041h, 049h, 051h, 04Ah, 04Ah, 049h, 052h, 066h
	DB 051h, 047h, 045h, 0E6h, 0D6h, 04Ah, 06Ch, 044h, 08Ah, 08Dh, 08Dh, 08Bh, 098h, 06Ah, 064h, 0E5h
	DB 000h, 006h, 0ABh, 06Ah, 042h, 03Eh, 03Eh, 060h, 062h, 0F7h, 055h, 015h, 068h, 048h, 042h, 051h
	DB 073h, 04Ah, 044h, 052h, 08Bh, 053h, 044h, 05Dh, 066h, 044h, 034h, 05Dh, 08Dh, 08Dh, 06Ah, 08Bh
	DB 0B1h, 067h, 0E2h, 000h, 008h, 06Ah, 051h, 055h, 077h, 062h, 062h, 055h, 055h, 062h, 0F9h, 055h
	DB 013h, 048h, 041h, 042h, 049h, 052h, 049h, 066h, 08Ah, 0EDh, 05Dh, 0EBh, 05Dh, 0EAh, 05Dh, 05Dh
	DB 06Ah, 06Ah, 0A9h, 08Bh, 042h, 0E1h, 000h, 009h, 06Eh, 085h, 07Dh, 03Eh, 03Eh, 055h, 062h, 062h
	DB 055h, 062h, 0FAh, 055h, 011h, 068h, 048h, 041h, 041h, 042h, 052h, 04Bh, 0E6h, 099h, 0E8h, 08Ah
	DB 08Bh, 08Ah, 05Dh, 053h, 06Ah, 0A9h, 066h, 0DFh, 000h, 005h, 0ABh, 0ABh, 04Bh, 060h, 03Eh, 062h
	DB 0F5h, 055h, 00Fh, 068h, 048h, 041h, 041h, 048h, 0E7h, 0BAh, 095h, 092h, 08Bh, 066h, 066h, 04Ah
	DB 06Ah, 06Eh, 096h, 0DCh, 000h, 004h, 0E5h, 064h, 03Eh, 03Eh, 062h, 0F5h, 055h, 00Ch, 048h, 042h
	DB 0BDh, 03Dh, 0E5h, 097h, 08Eh, 077h, 03Eh, 041h, 04Bh, 06Ah, 052h, 0DAh, 000h, 003h, 07Fh, 07Bh
	DB 03Eh, 03Eh, 0FEh, 062h, 0F9h, 055h, 00Ch, 048h, 041h, 052h, 04Ah, 049h, 049h, 0E7h, 05Ah, 09Ch
	DB 07Ch, 041h, 054h, 074h, 0D6h, 000h, 001h, 063h, 062h, 0FAh, 03Eh, 005h, 060h, 055h, 055h, 048h
	DB 050h, 042h, 0FEh, 052h, 006h, 0E7h, 077h, 03Fh, 044h, 067h, 053h, 053h, 0D4h, 000h, 016h, 077h
	DB 021h, 04Fh, 04Fh, 03Bh, 03Bh, 06Ch, 03Bh, 03Bh, 04Fh, 03Eh, 055h, 050h, 050h, 041h, 042h, 050h
	DB 07Dh, 0A4h, 08Ch, 08Bh, 05Dh, 0A0h, 0D1h, 000h, 013h, 061h, 057h, 05Ah, 057h, 03Bh, 058h, 057h
	DB 065h, 055h, 048h, 055h, 060h, 050h, 062h, 05Ch, 092h, 0B8h, 0BEh, 079h, 0C9h, 0CDh, 000h, 00Fh
	DB 061h, 061h, 057h, 03Eh, 055h, 064h, 050h, 048h, 047h, 022h, 065h, 0BFh, 0B3h, 06Eh, 06Eh, 07Dh
	DB 0C9h, 000h, 00Bh, 084h, 083h, 0A0h, 078h, 081h, 041h, 042h, 0BFh, 092h, 080h, 06Bh, 093h, 0C8h
	DB 000h, 001h, 0ACh, 082h, 0FEh, 07Bh, 004h, 085h, 09Fh, 095h, 097h, 078h, 0C6h, 000h, 008h, 082h
	DB 03Eh, 09Ch, 061h, 05Ah, 0DFh, 095h, 088h, 041h, 0C6h, 000h, 008h, 08Eh, 088h, 03Eh, 07Ch, 0FCh
	DB 076h, 095h, 0ABh, 03Fh, 0C6h, 000h, 007h, 0DBh, 095h, 076h, 064h, 087h, 09Dh, 095h, 0A7h, 0C5h
	DB 000h, 007h, 09Ah, 084h, 092h, 097h, 0B7h, 092h, 095h, 072h, 0C4h, 000h, 005h, 0A8h, 095h, 09Fh
	DB 095h, 095h, 0A4h, 0F0h, 000h
	ALIGN  4
KLFLESH1B_IMG:
	DB 01Bh, 002h, 000h, 002h, 0FDh, 000h, 0FDh, 095h, 000h, 0DAh, 0FAh, 000h, 0FCh, 095h, 0FAh, 000h
	DB 0FDh, 095h, 000h, 0A7h, 0FAh, 000h, 0FDh, 095h, 0F9h, 000h, 0FDh, 095h, 0F9h, 000h, 0FDh, 095h
	DB 0F9h, 000h, 0FEh, 095h, 000h, 0A4h, 0F9h, 000h, 0FEh, 095h, 0F8h, 000h, 0FEh, 095h, 0F8h, 000h
	DB 002h, 095h, 095h, 0A4h, 0F8h, 000h, 002h, 095h, 095h, 0A7h, 0F8h, 000h, 001h, 0A4h, 095h, 0F7h
	DB 000h, 001h, 092h, 095h, 0F7h, 000h, 001h, 0A4h, 095h, 0F7h, 000h, 001h, 092h, 095h, 0F7h, 000h
	DB 001h, 095h, 095h, 0F7h, 000h, 001h, 095h, 095h, 0F8h, 000h, 002h, 0A6h, 095h, 095h, 0F8h, 000h
	DB 002h, 0A4h, 095h, 095h, 0F8h, 000h, 002h, 095h, 095h, 09Dh, 0F8h, 000h, 002h, 095h, 095h, 084h
	DB 0F8h, 000h, 002h, 095h, 095h, 0F3h, 0F9h, 000h, 002h, 0A8h, 095h, 095h, 0F8h, 000h, 002h, 0A7h
	DB 095h, 095h, 0F8h, 000h, 002h, 095h, 095h, 0A4h, 0F8h, 000h, 002h, 095h, 095h, 09Fh, 0F8h, 000h
	DB 002h, 095h, 095h, 084h, 0F9h, 000h, 002h, 0C8h, 095h, 0A4h, 0F8h, 000h, 002h, 0ACh, 095h, 09Fh
	DB 0F8h, 000h, 002h, 0A8h, 095h, 0A7h, 0F8h, 000h, 002h, 0A6h, 095h, 09Dh, 0F8h, 000h, 001h, 0A6h
	DB 095h, 0F7h, 000h, 001h, 0A6h, 095h, 0F7h, 000h, 001h, 0A6h, 095h, 0F7h, 000h, 001h, 0A6h, 095h
	DB 0F7h, 000h, 001h, 0A6h, 095h, 0F7h, 000h, 001h, 0A7h, 095h, 0F7h, 000h, 001h, 095h, 0A4h, 0F7h
	DB 000h, 001h, 095h, 0A4h, 0F7h, 000h, 001h, 095h, 0A4h, 0F7h, 000h, 001h, 095h, 0A4h, 0F7h, 000h
	DB 001h, 095h, 09Fh, 0F7h, 000h, 001h, 095h, 09Dh, 0F7h, 000h, 001h, 095h, 072h, 0F7h, 000h, 001h
	DB 0A4h, 08Eh, 0F7h, 000h, 001h, 09Fh, 07Fh, 0F8h, 000h, 002h, 06Dh, 09Dh, 093h, 0F8h, 000h, 002h
	DB 0ABh, 09Dh, 086h, 0F8h, 000h, 001h, 090h, 092h, 0F7h, 000h, 001h, 088h, 0B8h, 0F7h, 000h, 001h
	DB 0D5h, 0B7h, 0F7h, 000h, 001h, 0B4h, 080h, 0F7h, 000h, 001h, 066h, 042h, 0F7h, 000h, 001h, 05Dh
	DB 050h, 0F7h, 000h, 001h, 073h, 071h, 0F7h, 000h, 001h, 073h, 050h, 0F7h, 000h, 001h, 053h, 041h
	DB 0F7h, 000h, 001h, 04Ah, 041h, 0F7h, 000h, 001h, 053h, 042h, 0F7h, 000h, 001h, 04Ah, 049h, 0F7h
	DB 000h, 001h, 049h, 049h, 0F7h, 000h, 001h, 044h, 042h, 0F7h, 000h, 000h, 041h, 0C4h, 000h, 003h
	DB 068h, 00Dh, 00Ch, 020h, 0F9h, 000h, 007h, 023h, 010h, 00Eh, 01Ah, 019h, 012h, 00Ch, 033h, 0FDh
	DB 000h, 007h, 00Dh, 026h, 00Fh, 01Ah, 019h, 01Ah, 00Bh, 006h, 0FDh, 000h, 007h, 035h, 001h, 00Ch
	DB 007h, 027h, 006h, 006h, 00Fh, 0FDh, 000h, 007h, 03Dh, 001h, 003h, 00Ch, 01Eh, 009h, 002h, 00Ch
	DB 0FDh, 000h, 007h, 02Dh, 003h, 016h, 010h, 00Eh, 028h, 009h, 01Bh, 0FDh, 000h, 007h, 001h, 00Ch
	DB 00Eh, 031h, 031h, 011h, 010h, 012h, 0FDh, 000h, 007h, 020h, 009h, 00Ch, 003h, 003h, 027h, 00Bh
	DB 006h, 0FDh, 000h, 007h, 034h, 024h, 002h, 003h, 017h, 01Dh, 017h, 01Eh, 0FDh, 000h, 007h, 024h
	DB 004h, 003h, 012h, 012h, 003h, 003h, 007h, 0FDh, 000h, 007h, 028h, 028h, 006h, 011h, 031h, 00Fh
	DB 00Bh, 005h, 0FDh, 000h, 002h, 024h, 003h, 010h, 0FEh, 011h, 001h, 00Fh, 00Fh, 0FDh, 000h, 007h
	DB 02Dh, 00Ch, 00Eh, 00Fh, 00Bh, 00Bh, 006h, 006h, 0FDh, 000h, 003h, 001h, 002h, 007h, 003h, 0FDh
	DB 017h, 0FDh, 000h, 007h, 025h, 01Bh, 002h, 00Ch, 01Eh, 00Ch, 002h, 002h, 0FDh, 000h, 003h, 0E1h
	DB 020h, 01Bh, 002h, 0FEh, 007h, 000h, 01Eh, 0FDh, 000h, 007h, 05Fh, 026h, 003h, 012h, 005h, 003h
	DB 003h, 01Dh, 0FCh, 000h, 006h, 0AAh, 023h, 01Fh, 031h, 031h, 006h, 005h, 0FBh, 000h, 005h, 03Dh
	DB 003h, 004h, 012h, 013h, 013h, 0F6h, 000h, 002h, 028h, 000h, 000h
	ALIGN  4
KLFLESH1C_IMG:
	DB 07Ch, 011h, 000h, 002h, 0D0h, 000h, 001h, 087h, 064h, 0DFh, 000h, 003h, 057h, 03Eh, 055h, 04Fh
	DB 0F6h, 000h, 002h, 062h, 045h, 050h, 0E0h, 000h, 006h, 061h, 065h, 050h, 049h, 048h, 060h, 09Ch
	DB 0F8h, 000h, 002h, 071h, 042h, 048h, 0E0h, 000h, 007h, 04Fh, 040h, 073h, 073h, 045h, 048h, 048h
	DB 021h, 0F9h, 000h, 002h, 042h, 041h, 048h, 0E0h, 000h, 008h, 04Fh, 044h, 049h, 00Dh, 045h, 043h
	DB 043h, 048h, 060h, 0FBh, 000h, 003h, 070h, 073h, 052h, 052h, 0E0h, 000h, 00Bh, 060h, 0F8h, 05Dh
	DB 0F8h, 04Ah, 04Bh, 049h, 04Ch, 050h, 062h, 077h, 093h, 0FEh, 000h, 000h, 073h, 0FEh, 067h, 0E0h
	DB 000h, 012h, 041h, 05Dh, 0A9h, 042h, 03Dh, 041h, 04Bh, 04Bh, 044h, 048h, 05Ch, 087h, 07Fh, 07Bh
	DB 000h, 076h, 066h, 067h, 067h, 0E0h, 000h, 012h, 0A0h, 05Dh, 052h, 03Dh, 034h, 040h, 042h, 052h
	DB 044h, 041h, 048h, 042h, 08Bh, 073h, 000h, 080h, 0BEh, 06Eh, 088h, 0E0h, 000h, 012h, 067h, 044h
	DB 043h, 05Dh, 053h, 047h, 043h, 053h, 049h, 044h, 050h, 041h, 0E5h, 067h, 000h, 0ABh, 0BEh, 080h
	DB 088h, 0E0h, 000h, 012h, 090h, 04Ah, 04Ch, 053h, 044h, 015h, 04Ah, 066h, 04Bh, 052h, 050h, 071h
	DB 0E5h, 0E8h, 000h, 06Dh, 088h, 06Eh, 06Eh, 0E0h, 000h, 012h, 08Ah, 04Ch, 04Bh, 053h, 06Ah, 04Ah
	DB 04Ah, 053h, 049h, 049h, 050h, 041h, 05Dh, 06Ah, 000h, 000h, 076h, 06Eh, 066h, 0E0h, 000h, 008h
	DB 052h, 04Bh, 044h, 053h, 066h, 049h, 042h, 04Bh, 049h, 0FEh, 042h, 001h, 04Ah, 04Bh, 0FEh, 000h
	DB 001h, 06Eh, 06Eh, 0DFh, 000h, 003h, 066h, 05Dh, 053h, 053h, 0FEh, 04Bh, 005h, 04Ch, 052h, 044h
	DB 042h, 052h, 045h, 0FEh, 000h, 001h, 072h, 080h, 0DFh, 000h, 006h, 03Ch, 066h, 08Bh, 066h, 05Dh
	DB 049h, 042h, 0FEh, 04Bh, 001h, 04Ah, 04Bh, 0FDh, 000h, 001h, 067h, 097h, 0DFh, 000h, 00Bh, 03Bh
	DB 050h, 04Bh, 05Dh, 06Ah, 053h, 04Ch, 049h, 049h, 052h, 04Bh, 04Bh, 0FDh, 000h, 001h, 06Ah, 0BEh
	DB 0DFh, 000h, 00Ch, 03Eh, 055h, 03Ch, 03Ch, 040h, 042h, 043h, 044h, 049h, 049h, 041h, 043h, 045h
	DB 0FEh, 000h, 001h, 078h, 06Ah, 0DFh, 000h, 00Ch, 060h, 03Ch, 03Ch, 03Dh, 035h, 060h, 03Ch, 041h
	DB 049h, 049h, 041h, 043h, 04Bh, 0FEh, 000h, 001h, 081h, 06Ah, 0DFh, 000h, 011h, 050h, 042h, 045h
	DB 044h, 04Ah, 049h, 03Ch, 045h, 044h, 049h, 04Bh, 04Bh, 053h, 042h, 000h, 000h, 07Fh, 067h, 0DFh
	DB 000h, 00Dh, 052h, 05Dh, 04Ch, 044h, 04Bh, 049h, 03Ch, 045h, 044h, 044h, 04Bh, 04Ah, 053h, 052h
	DB 0FEh, 000h, 000h, 076h, 0DFh, 000h, 00Dh, 049h, 053h, 04Ah, 049h, 044h, 044h, 03Ch, 048h, 041h
	DB 04Bh, 053h, 05Dh, 05Dh, 051h, 0FEh, 000h, 000h, 073h, 0DFh, 000h, 011h, 044h, 053h, 05Dh, 04Bh
	DB 042h, 045h, 03Ch, 050h, 042h, 049h, 067h, 076h, 06Bh, 04Ah, 068h, 000h, 000h, 051h, 0DFh, 000h
	DB 00Eh, 044h, 04Ah, 05Dh, 053h, 052h, 041h, 048h, 048h, 042h, 049h, 073h, 076h, 076h, 078h, 041h
	DB 0DCh, 000h, 00Fh, 042h, 04Bh, 05Dh, 05Dh, 04Ah, 041h, 048h, 03Ch, 041h, 049h, 073h, 076h, 06Dh
	DB 078h, 0E7h, 050h, 0DFh, 000h, 011h, 04Fh, 055h, 041h, 04Bh, 073h, 05Dh, 04Ah, 044h, 015h, 048h
	DB 041h, 049h, 052h, 078h, 06Dh, 076h, 04Bh, 041h, 0DFh, 000h, 011h, 03Eh, 041h, 042h, 053h, 066h
	DB 053h, 073h, 049h, 050h, 048h, 048h, 042h, 049h, 073h, 067h, 067h, 04Ah, 042h, 0DFh, 000h, 007h
	DB 077h, 049h, 044h, 06Ah, 08Bh, 053h, 073h, 052h, 0FEh, 048h, 007h, 050h, 042h, 052h, 073h, 073h
	DB 052h, 042h, 062h, 0E0h, 000h, 012h, 06Ch, 041h, 054h, 06Ah, 06Eh, 053h, 053h, 04Bh, 045h, 048h
	DB 03Ch, 048h, 041h, 049h, 052h, 073h, 052h, 041h, 065h, 0E0h, 000h, 012h, 03Eh, 041h, 05Dh, 06Ah
	DB 067h, 04Ah, 04Ah, 052h, 041h, 048h, 03Ch, 055h, 03Ch, 050h, 049h, 052h, 052h, 041h, 055h, 0E1h
	DB 000h, 013h, 057h, 03Eh, 041h, 066h, 0BEh, 05Dh, 049h, 04Ah, 04Bh, 041h, 050h, 055h, 047h, 055h
	DB 055h, 041h, 049h, 049h, 041h, 050h, 0E1h, 000h, 013h, 069h, 055h, 042h, 076h, 088h, 073h, 049h
	DB 04Ah, 04Ah, 049h, 041h, 048h, 055h, 03Dh, 03Eh, 060h, 068h, 041h, 041h, 050h, 0E9h, 000h, 000h
	DB 053h, 0FAh, 000h, 013h, 03Eh, 041h, 04Ah, 067h, 06Ah, 04Ah, 04Bh, 073h, 073h, 04Bh, 044h, 041h
	DB 050h, 068h, 055h, 060h, 060h, 055h, 050h, 055h, 0E9h, 000h, 000h, 053h, 0FAh, 000h, 013h, 03Eh
	DB 042h, 073h, 067h, 066h, 04Ah, 04Ah, 05Dh, 05Dh, 053h, 052h, 044h, 042h, 045h, 048h, 055h, 03Eh
	DB 065h, 062h, 065h, 0E9h, 000h, 001h, 071h, 04Bh, 0FBh, 000h, 013h, 060h, 049h, 05Dh, 066h, 067h
	DB 053h, 05Dh, 066h, 08Bh, 0ABh, 05Dh, 04Ah, 049h, 042h, 042h, 050h, 055h, 03Eh, 021h, 03Bh, 0E9h
	DB 000h, 002h, 041h, 08Bh, 04Ah, 0FCh, 000h, 013h, 077h, 051h, 066h, 06Eh, 05Dh, 053h, 053h, 06Ah
	DB 08Fh, 09Bh, 0D8h, 067h, 04Bh, 042h, 041h, 048h, 055h, 03Eh, 04Fh, 057h, 0E9h, 000h, 002h, 041h
	DB 08Ah, 06Ah, 0FCh, 000h, 013h, 065h, 052h, 076h, 0ABh, 066h, 054h, 053h, 066h, 099h, 0B7h, 089h
	DB 06Eh, 073h, 052h, 041h, 060h, 03Eh, 055h, 03Eh, 03Bh, 0EAh, 000h, 004h, 055h, 041h, 04Bh, 066h
	DB 073h, 0FEh, 000h, 014h, 06Ch, 059h, 044h, 076h, 0BEh, 066h, 054h, 053h, 08Bh, 099h, 089h, 090h
	DB 06Eh, 073h, 04Bh, 049h, 03Dh, 035h, 077h, 03Eh, 065h, 0EAh, 000h, 01Ch, 04Bh, 04Bh, 04Ch, 04Ah
	DB 05Dh, 042h, 048h, 041h, 06Ch, 058h, 049h, 066h, 06Eh, 05Dh, 053h, 053h, 06Ah, 088h, 0ABh, 06Eh
	DB 067h, 04Ah, 049h, 087h, 065h, 021h, 065h, 021h, 021h, 0EBh, 000h, 01Bh, 0DCh, 05Dh, 06Fh, 054h
	DB 05Dh, 088h, 06Dh, 049h, 048h, 06Ch, 09Eh, 052h, 06Ah, 066h, 04Ah, 04Ah, 053h, 067h, 076h, 066h
	DB 053h, 073h, 04Bh, 041h, 060h, 021h, 021h, 057h, 0EBh, 000h, 01Ch, 0A0h, 054h, 0DCh, 079h, 0D7h
	DB 054h, 06Ah, 08Ah, 06Dh, 073h, 041h, 06Ch, 06Ch, 04Ah, 06Eh, 067h, 04Bh, 04Ah, 04Ah, 073h, 053h
	DB 04Ah, 052h, 052h, 042h, 068h, 03Bh, 05Ah, 021h, 0EBh, 000h, 01Ch, 077h, 053h, 08Bh, 054h, 079h
	DB 0CAh, 074h, 098h, 090h, 067h, 05Dh, 049h, 047h, 03Dh, 053h, 06Ah, 05Dh, 04Bh, 053h, 04Ah, 052h
	DB 049h, 049h, 041h, 050h, 055h, 03Ch, 093h, 057h, 0EAh, 000h, 01Ch, 051h, 088h, 0E2h, 05Dh, 05Eh
	DB 074h, 08Dh, 098h, 08Fh, 066h, 05Dh, 049h, 0E1h, 03Dh, 053h, 066h, 053h, 04Bh, 04Ah, 073h, 049h
	DB 041h, 048h, 06Ch, 069h, 060h, 041h, 096h, 057h, 0EAh, 000h, 01Ch, 053h, 0C5h, 0A9h, 08Bh, 0D7h
	DB 0DDh, 0D9h, 0CBh, 098h, 08Bh, 066h, 073h, 0E1h, 047h, 05Dh, 079h, 04Ah, 052h, 052h, 04Ah, 04Bh
	DB 041h, 047h, 047h, 03Ch, 042h, 070h, 064h, 057h, 0EBh, 000h, 011h, 050h, 098h, 0B1h, 0A9h, 0A9h
	DB 0B5h, 0DEh, 0D7h, 0D2h, 098h, 08Bh, 05Dh, 053h, 047h, 03Ch, 066h, 079h, 04Bh, 0FEh, 049h, 008h
	DB 041h, 048h, 050h, 04Bh, 073h, 04Ah, 04Bh, 041h, 021h, 0EBh, 000h, 01Dh, 073h, 0B2h, 0B2h, 090h
	DB 098h, 0A9h, 0D9h, 0DDh, 0B5h, 098h, 08Bh, 079h, 079h, 044h, 049h, 066h, 066h, 052h, 041h, 042h
	DB 041h, 03Ch, 048h, 049h, 053h, 053h, 052h, 041h, 050h, 021h, 0EBh, 000h, 000h, 076h, 0FEh, 0B1h
	DB 019h, 098h, 0A9h, 0CAh, 0D7h, 0D7h, 08Dh, 0A9h, 0D2h, 0CBh, 05Eh, 04Ch, 06Ah, 05Dh, 041h, 015h
	DB 041h, 048h, 015h, 04Ch, 05Dh, 053h, 04Bh, 041h, 050h, 048h, 065h, 0ECh, 000h, 01Eh, 073h, 08Fh
	DB 0B1h, 0B2h, 0B4h, 0B2h, 0B1h, 098h, 08Dh, 0D9h, 079h, 0CAh, 0B1h, 0C5h, 0D7h, 05Eh, 079h, 054h
	DB 045h, 0EEh, 043h, 043h, 04Bh, 066h, 067h, 04Ah, 041h, 048h, 03Ch, 048h, 047h, 0ECh, 000h, 002h
	DB 0ABh, 0B2h, 0B2h, 0FEh, 08Ch, 018h, 0B2h, 0B1h, 098h, 08Dh, 0D7h, 0B5h, 0B1h, 0A9h, 074h, 079h
	DB 06Ah, 04Ch, 01Ch, 045h, 04Ah, 05Dh, 066h, 066h, 073h, 041h, 03Ch, 01Ch, 03Ch, 042h, 042h, 0EDh
	DB 000h, 003h, 051h, 08Ah, 090h, 08Ch, 0FEh, 0B8h, 00Dh, 08Ch, 0B4h, 0B4h, 090h, 08Bh, 0CBh, 0B0h
	DB 08Dh, 066h, 08Dh, 066h, 045h, 01Ch, 04Ah, 0FEh, 06Ah, 007h, 066h, 042h, 055h, 055h, 050h, 042h
	DB 052h, 063h, 0EDh, 000h, 01Fh, 078h, 090h, 0B1h, 0B4h, 0B3h, 0B7h, 0B8h, 0B4h, 0B1h, 0B2h, 0B4h
	DB 0B1h, 098h, 0B0h, 0CAh, 0CBh, 0A9h, 066h, 03Ch, 042h, 0BEh, 06Eh, 08Bh, 06Ah, 04Bh, 015h, 045h
	DB 049h, 04Bh, 04Ah, 04Ah, 049h, 0EEh, 000h, 004h, 070h, 06Eh, 090h, 0B1h, 0B4h, 0FEh, 08Ch, 018h
	DB 0B4h, 098h, 0A9h, 0A9h, 098h, 0A9h, 0B1h, 0B1h, 0D2h, 0CBh, 04Ah, 01Ch, 053h, 08Bh, 08Bh, 0A9h
	DB 053h, 044h, 044h, 04Ch, 04Ch, 04Bh, 04Ch, 053h, 051h, 0EEh, 000h, 004h, 096h, 0BEh, 090h, 0B1h
	DB 0B1h, 0FEh, 0B2h, 002h, 0B1h, 0B1h, 0A9h, 0FEh, 0B5h, 012h, 0A9h, 0B1h, 0A9h, 06Ah, 0D3h, 045h
	DB 079h, 08Bh, 0A9h, 0A9h, 04Ah, 04Ah, 054h, 04Ah, 04Ch, 04Ch, 04Dh, 04Bh, 052h, 0EEh, 000h, 002h
	DB 073h, 088h, 0B1h, 0FEh, 090h, 0FCh, 0B1h, 015h, 098h, 0A9h, 08Dh, 08Dh, 0A9h, 098h, 0C7h, 0DCh
	DB 04Ah, 08Dh, 0A9h, 0B0h, 0A9h, 05Dh, 05Dh, 079h, 05Dh, 04Ah, 04Ah, 04Ch, 054h, 04Bh, 0EEh, 000h
	DB 000h, 067h, 0FAh, 090h, 0FDh, 0B1h, 006h, 090h, 0A9h, 0D9h, 074h, 098h, 08Dh, 06Ah, 0FEh, 0A9h
	DB 00Ah, 098h, 0B0h, 0CBh, 06Ah, 079h, 079h, 054h, 05Dh, 054h, 079h, 073h, 0EFh, 000h, 007h, 0C1h
	DB 076h, 090h, 090h, 0B2h, 0B2h, 090h, 090h, 0FEh, 098h, 00Ch, 0B0h, 090h, 090h, 0B4h, 0A9h, 074h
	DB 0A9h, 0A9h, 098h, 0B1h, 0A9h, 08Ah, 0A9h, 0FEh, 098h, 002h, 0A9h, 08Bh, 06Ah, 0FEh, 066h, 000h
	DB 04Ah, 0EFh, 000h, 008h, 063h, 088h, 090h, 0B2h, 08Ch, 0B4h, 090h, 098h, 098h, 0FDh, 0A9h, 014h
	DB 098h, 0B2h, 090h, 066h, 0A9h, 098h, 0A9h, 0A9h, 0CBh, 0A9h, 0CBh, 08Dh, 08Bh, 0A9h, 098h, 098h
	DB 0A9h, 08Bh, 06Ah, 08Bh, 06Bh, 0F0h, 000h, 022h, 05Ch, 078h, 088h, 0B2h, 08Ch, 08Ch, 0B4h, 090h
	DB 098h, 098h, 0A9h, 0A9h, 08Bh, 08Ah, 0A9h, 098h, 0A9h, 08Dh, 0A9h, 098h, 0A9h, 0A9h, 0CBh, 0B5h
	DB 08Dh, 08Dh, 06Ah, 08Dh, 08Bh, 098h, 098h, 088h, 088h, 090h, 073h, 0F0h, 000h, 007h, 0A2h, 08Bh
	DB 098h, 0D5h, 0B8h, 0B8h, 08Ch, 0B2h, 0FEh, 098h, 000h, 0A9h, 0FEh, 08Bh, 013h, 08Ah, 0A9h, 098h
	DB 0B2h, 0A9h, 0A9h, 0C5h, 0CAh, 0CAh, 0A9h, 0B5h, 08Dh, 08Dh, 066h, 08Bh, 0A9h, 098h, 088h, 090h
	DB 053h, 0F0h, 000h, 00Bh, 085h, 088h, 090h, 0B4h, 0B7h, 0B7h, 08Ch, 0D5h, 098h, 098h, 0A9h, 098h
	DB 0FEh, 0A9h, 006h, 098h, 08Ah, 090h, 0B2h, 0A9h, 0A9h, 0C5h, 0FEh, 0D2h, 00Ah, 0A9h, 0CBh, 08Dh
	DB 08Dh, 08Bh, 0A9h, 098h, 090h, 0B2h, 04Bh, 028h, 0F2h, 000h, 00Ah, 050h, 05Dh, 08Ah, 0B2h, 08Ch
	DB 0B7h, 0B7h, 08Ch, 0B2h, 098h, 098h, 0FEh, 0A9h, 005h, 098h, 090h, 0B2h, 0B1h, 0B2h, 090h, 0FEh
	DB 0A9h, 011h, 08Ah, 098h, 0B1h, 0B1h, 098h, 0A9h, 0A9h, 098h, 098h, 090h, 0B4h, 098h, 028h, 028h
	DB 003h, 003h, 027h, 027h, 0F6h, 000h, 008h, 07Dh, 066h, 088h, 0B2h, 08Ch, 08Ch, 0B8h, 08Ch, 0B2h
	DB 0FEh, 098h, 003h, 08Ah, 0A9h, 098h, 0B1h, 0FEh, 0B2h, 000h, 090h, 0FCh, 0A9h, 004h, 090h, 08Fh
	DB 08Fh, 0B1h, 098h, 0FEh, 0B1h, 007h, 0B4h, 0CBh, 003h, 005h, 013h, 00Bh, 013h, 014h, 0F6h, 000h
	DB 003h, 063h, 06Eh, 090h, 0B2h, 0FEh, 08Ch, 007h, 0B4h, 08Fh, 098h, 098h, 0A9h, 0A9h, 098h, 090h
	DB 0FDh, 0B2h, 015h, 0B1h, 098h, 098h, 0A9h, 0A9h, 098h, 090h, 08Fh, 08Fh, 0B2h, 0B4h, 0B2h, 08Fh
	DB 0B2h, 08Ch, 08Bh, 008h, 01Bh, 001h, 00Ch, 026h, 003h, 0F6h, 000h, 015h, 073h, 08Ah, 090h, 0B2h
	DB 08Ch, 0B4h, 08Fh, 08Fh, 098h, 0A9h, 0A9h, 098h, 0A9h, 098h, 0B1h, 0B2h, 0B4h, 08Ch, 0B4h, 0B2h
	DB 0B2h, 0B1h, 0FEh, 098h, 0FEh, 08Fh, 001h, 0B4h, 08Ch, 0FEh, 0B4h, 007h, 08Ch, 0C2h, 01Bh, 01Bh
	DB 020h, 035h, 03Eh, 03Eh, 0F7h, 000h, 003h, 05Ch, 067h, 08Ah, 090h, 0FDh, 08Fh, 017h, 088h, 08Ah
	DB 08Ah, 0A9h, 0A9h, 08Ah, 098h, 098h, 0B2h, 08Fh, 0B1h, 098h, 0A9h, 0A9h, 098h, 0A9h, 0A9h, 090h
	DB 08Fh, 08Fh, 0B2h, 08Ch, 0B8h, 08Ch, 0FEh, 0B4h, 006h, 0AFh, 017h, 013h, 013h, 006h, 006h, 005h
	DB 0F7h, 000h, 003h, 07Dh, 076h, 08Bh, 088h, 0FEh, 098h, 000h, 0A9h, 0FEh, 08Ah, 007h, 0A9h, 08Bh
	DB 08Ah, 08Ah, 0A9h, 0CBh, 08Bh, 08Ah, 0FBh, 0A9h, 00Ch, 090h, 08Fh, 08Fh, 0B2h, 0B8h, 0B7h, 0B8h
	DB 0B4h, 0B2h, 098h, 0CDh, 027h, 0CFh, 0FEh, 0C6h, 000h, 0CFh, 0F8h, 000h, 003h, 0A1h, 051h, 06Eh
	DB 06Eh, 0FCh, 08Bh, 0FDh, 08Ah, 003h, 08Bh, 08Bh, 08Ah, 08Bh, 0FEh, 08Dh, 0FBh, 0A9h, 003h, 090h
	DB 08Fh, 08Fh, 0B2h, 0FEh, 0B7h, 005h, 0B4h, 0B2h, 098h, 0CDh, 027h, 013h, 0FDh, 0CFh, 0F8h, 000h
	DB 003h, 062h, 067h, 06Eh, 06Eh, 0FBh, 08Bh, 001h, 08Ah, 08Ah, 0FEh, 08Bh, 0FEh, 08Dh, 001h, 08Bh
	DB 0CBh, 0FCh, 0A9h, 004h, 098h, 090h, 08Fh, 08Fh, 0B2h, 0FEh, 0B7h, 009h, 08Ch, 0B2h, 098h, 016h
	DB 002h, 004h, 003h, 003h, 005h, 003h, 0F8h, 000h, 00Eh, 064h, 066h, 06Ah, 06Eh, 06Ah, 06Ah, 06Eh
	DB 08Bh, 08Bh, 06Eh, 06Eh, 08Bh, 08Dh, 08Bh, 08Bh, 0FEh, 08Dh, 007h, 08Bh, 0A9h, 0A9h, 0CBh, 0CBh
	DB 0A9h, 098h, 090h, 0FEh, 08Fh, 00Dh, 0D5h, 0B8h, 0B7h, 0B7h, 0B4h, 0B2h, 0A9h, 026h, 007h, 003h
	DB 005h, 003h, 007h, 001h, 0F8h, 000h, 003h, 0C9h, 06Eh, 06Ah, 06Eh, 0F8h, 06Ah, 002h, 08Dh, 08Bh
	DB 08Dh, 0FEh, 08Bh, 005h, 08Dh, 08Bh, 0CBh, 08Ah, 0A9h, 098h, 0FDh, 08Fh, 000h, 089h, 0FEh, 0B7h
	DB 009h, 0B4h, 0B2h, 090h, 00Dh, 00Bh, 0C6h, 0C6h, 0CFh, 00Bh, 00Bh, 0F9h, 000h, 001h, 077h, 073h
	DB 0FCh, 06Ah, 000h, 08Dh, 0FBh, 06Ah, 0FBh, 08Dh, 000h, 08Ah, 0FEh, 0A9h, 001h, 090h, 090h, 0FEh
	DB 08Fh, 00Eh, 099h, 0B3h, 0BAh, 0B7h, 0B3h, 08Ch, 08Ch, 090h, 028h, 018h, 0C6h, 0C6h, 0CFh, 013h
	DB 014h, 0F9h, 000h, 002h, 096h, 067h, 06Eh, 0F6h, 06Ah, 01Dh, 08Dh, 08Dh, 06Ah, 06Ah, 08Dh, 08Bh
	DB 0A9h, 0C5h, 0C5h, 0B1h, 0B2h, 0B2h, 08Fh, 099h, 089h, 0B3h, 0BAh, 0BAh, 0B7h, 0B3h, 0B4h, 0B8h
	DB 090h, 024h, 00Bh, 018h, 013h, 014h, 013h, 013h, 0F9h, 000h, 001h, 063h, 066h, 0FBh, 06Ah, 002h
	DB 06Eh, 06Eh, 06Ah, 0FEh, 08Bh, 001h, 08Dh, 08Dh, 0FEh, 06Ah, 005h, 08Bh, 0A9h, 0B1h, 090h, 0B4h
	DB 08Ch, 0FEh, 0B3h, 00Fh, 0B7h, 0B7h, 092h, 0BAh, 0B7h, 0B7h, 08Ch, 08Ch, 0A9h, 00Ch, 00Fh, 006h
	DB 00Fh, 006h, 005h, 003h, 0FAh, 000h, 002h, 061h, 041h, 067h, 0FDh, 066h, 0FCh, 06Ah, 000h, 06Eh
	DB 0FDh, 08Bh, 01Bh, 08Dh, 06Ah, 08Dh, 08Ah, 098h, 090h, 0B1h, 08Ch, 0B7h, 0B7h, 0BAh, 0BAh, 092h
	DB 092h, 0B7h, 0B3h, 0B3h, 08Ch, 0B4h, 0B2h, 0CBh, 017h, 013h, 00Bh, 01Ah, 00Ch, 025h, 008h, 0FAh
	DB 000h, 001h, 021h, 070h, 0FEh, 067h, 0FEh, 066h, 0FEh, 06Ah, 0FEh, 08Bh, 0FEh, 08Ah, 01Bh, 08Dh
	DB 08Bh, 0A9h, 0A9h, 098h, 090h, 0B1h, 08Ch, 0B7h, 092h, 092h, 095h, 095h, 092h, 0B7h, 09Bh, 08Ch
	DB 08Ch, 0B2h, 0B2h, 0A9h, 017h, 013h, 006h, 01Ah, 00Ch, 037h, 008h, 0FAh, 000h, 004h, 065h, 052h
	DB 067h, 05Dh, 05Dh, 0FDh, 066h, 00Bh, 06Ah, 06Ah, 08Bh, 08Bh, 08Ah, 08Ah, 08Bh, 08Bh, 08Ah, 08Ah
	DB 0A9h, 090h, 0FEh, 0B1h, 014h, 0B4h, 0B7h, 092h, 092h, 095h, 095h, 092h, 0B7h, 09Bh, 089h, 08Ch
	DB 099h, 0D5h, 0AFh, 003h, 013h, 00Bh, 013h, 024h, 02Eh, 01Bh, 0FAh, 000h, 001h, 093h, 063h, 0FDh
	DB 05Dh, 0FEh, 066h, 002h, 06Ah, 066h, 06Ah, 0FDh, 08Bh, 000h, 06Eh, 0FEh, 08Bh, 000h, 098h, 0FEh
	DB 0B1h, 014h, 0B4h, 08Ch, 0B7h, 092h, 0BAh, 092h, 0BAh, 0B7h, 0B3h, 08Ch, 08Ch, 089h, 0B4h, 0CDh
	DB 012h, 013h, 005h, 013h, 00Ch, 02Eh, 003h, 0FAh, 000h, 004h, 03Eh, 052h, 073h, 04Ah, 053h, 0FDh
	DB 05Dh, 013h, 066h, 066h, 06Ah, 08Bh, 08Dh, 06Ah, 06Ah, 079h, 066h, 08Dh, 08Bh, 0A9h, 098h, 090h
	DB 0B1h, 0B1h, 0B2h, 0B4h, 0B8h, 0B8h, 0FBh, 0B7h, 009h, 0B8h, 0B2h, 0ADh, 004h, 00Bh, 006h, 00Fh
	DB 02Dh, 037h, 003h, 0FAh, 000h, 005h, 055h, 051h, 073h, 04Ah, 04Ah, 054h, 0FEh, 05Dh, 001h, 066h
	DB 066h, 0FCh, 06Ah, 007h, 066h, 066h, 06Ah, 08Dh, 08Bh, 08Ah, 088h, 098h, 0FEh, 090h, 002h, 0B2h
	DB 0B2h, 0D5h, 0FCh, 0B8h, 009h, 0B4h, 0B1h, 015h, 028h, 00Fh, 027h, 00Eh, 03Dh, 030h, 028h, 0FAh
	DB 000h, 00Ah, 07Dh, 073h, 073h, 04Ah, 04Ah, 053h, 053h, 05Dh, 05Dh, 067h, 066h, 0F7h, 06Ah, 003h
	DB 08Bh, 08Bh, 08Ah, 0A9h, 0FEh, 098h, 000h, 08Fh, 0FEh, 0B2h, 00Ch, 0B4h, 0B4h, 0B2h, 0B2h, 098h
	DB 028h, 003h, 00Bh, 027h, 026h, 025h, 022h, 02Ch, 0FAh, 000h, 000h, 049h, 0FDh, 073h, 000h, 053h
	DB 0FEh, 05Dh, 004h, 079h, 079h, 066h, 06Ah, 066h, 0FDh, 06Ah, 007h, 066h, 05Dh, 05Dh, 066h, 06Ah
	DB 08Bh, 08Ah, 0A9h, 0FDh, 098h, 000h, 0B0h, 0FEh, 0B1h, 00Ah, 098h, 0B1h, 088h, 034h, 003h, 006h
	DB 006h, 016h, 025h, 036h, 025h, 0FBh, 000h, 001h, 04Fh, 051h, 0FCh, 073h, 0FDh, 05Dh, 002h, 067h
	DB 066h, 06Ah, 0FEh, 066h, 006h, 05Dh, 05Dh, 06Ah, 06Eh, 08Bh, 08Bh, 06Eh, 0FBh, 08Bh, 0FCh, 0A9h
	DB 00Ah, 08Ah, 098h, 0C2h, 001h, 005h, 006h, 005h, 028h, 03Ah, 022h, 024h, 0FBh, 000h, 006h, 04Fh
	DB 051h, 073h, 073h, 04Ah, 073h, 073h, 0FDh, 053h, 005h, 067h, 066h, 06Ah, 066h, 053h, 053h, 0FEh
	DB 05Dh, 000h, 066h, 0FDh, 06Ah, 001h, 08Dh, 08Bh, 0FEh, 08Dh, 008h, 08Bh, 08Ah, 08Ah, 0A9h, 0A9h
	DB 08Bh, 08Ah, 0AFh, 001h, 0FEh, 005h, 003h, 028h, 03Ah, 001h, 024h, 0FBh, 000h, 000h, 077h, 0FEh
	DB 073h, 000h, 053h, 0FEh, 073h, 0FEh, 053h, 00Ah, 05Dh, 067h, 05Dh, 05Dh, 053h, 053h, 05Dh, 053h
	DB 05Dh, 05Dh, 066h, 0FDh, 06Ah, 005h, 066h, 066h, 06Ah, 08Dh, 08Bh, 08Ah, 0FEh, 08Bh, 00Ah, 08Dh
	DB 08Ah, 0F8h, 009h, 0B9h, 00Ch, 00Ch, 001h, 036h, 00Dh, 00Ch, 0FBh, 000h, 000h, 093h, 0FBh, 073h
	DB 005h, 053h, 073h, 053h, 053h, 05Dh, 067h, 0FCh, 05Dh, 00Ah, 053h, 04Ah, 053h, 067h, 066h, 06Ah
	DB 06Ah, 066h, 066h, 079h, 066h, 0FDh, 06Ah, 00Ch, 08Dh, 08Dh, 066h, 06Ah, 044h, 009h, 004h, 028h
	DB 026h, 020h, 030h, 02Dh, 024h, 0FBh, 000h, 001h, 091h, 04Ah, 0FEh, 073h, 001h, 04Ah, 04Ah, 0FEh
	DB 073h, 004h, 053h, 053h, 05Dh, 067h, 066h, 0FEh, 05Dh, 004h, 053h, 04Ah, 04Ah, 05Dh, 05Dh, 0FEh
	DB 079h, 0FEh, 05Dh, 002h, 079h, 066h, 079h, 0FCh, 066h, 008h, 0BCh, 001h, 00Dh, 028h, 00Dh, 022h
	DB 05Ah, 022h, 025h, 0FCh, 000h, 001h, 061h, 05Ch, 0F8h, 04Ah, 004h, 073h, 053h, 053h, 067h, 066h
	DB 0FCh, 05Dh, 001h, 073h, 053h, 0F9h, 05Dh, 002h, 066h, 05Dh, 079h, 0FDh, 05Dh, 008h, 03Ch, 02Dh
	DB 024h, 02Dh, 022h, 05Ah, 05Ah, 025h, 008h, 0FCh, 000h, 008h, 061h, 050h, 051h, 04Bh, 04Ah, 04Ah
	DB 073h, 04Ah, 073h, 0FCh, 04Ah, 000h, 073h, 0FEh, 05Dh, 006h, 053h, 04Ah, 05Dh, 053h, 04Ah, 053h
	DB 053h, 0FAh, 05Dh, 00Eh, 053h, 05Dh, 05Dh, 053h, 05Dh, 05Dh, 015h, 02Dh, 02Dh, 02Eh, 05Ah, 03Bh
	DB 020h, 009h, 001h, 0FCh, 000h, 003h, 07Eh, 071h, 073h, 04Ah, 0FEh, 053h, 004h, 085h, 073h, 073h
	DB 04Ah, 04Bh, 0FDh, 04Ah, 002h, 053h, 053h, 054h, 0FCh, 04Ah, 0FEh, 053h, 0FEh, 05Dh, 002h, 053h
	DB 054h, 054h, 0FCh, 04Ah, 008h, 034h, 03Dh, 025h, 025h, 008h, 04Eh, 003h, 002h, 001h, 0FCh, 000h
	DB 00Bh, 057h, 042h, 085h, 073h, 053h, 053h, 05Dh, 085h, 085h, 05Dh, 053h, 073h, 0FEh, 04Ah, 007h
	DB 053h, 05Dh, 054h, 04Ah, 04Bh, 04Bh, 052h, 04Bh, 0FCh, 04Ah, 000h, 053h, 0FCh, 04Ah, 00Ch, 04Bh
	DB 04Bh, 054h, 052h, 034h, 024h, 008h, 00Ch, 00Ch, 01Eh, 01Bh, 002h, 002h, 0FCh, 000h, 003h, 021h
	DB 0A2h, 073h, 053h, 0FDh, 05Dh, 000h, 067h, 0FEh, 05Dh, 0FEh, 053h, 001h, 05Dh, 05Dh, 0FEh, 04Ah
	DB 004h, 049h, 070h, 049h, 052h, 04Bh, 0F8h, 04Ah, 000h, 04Bh, 0FEh, 049h, 001h, 000h, 000h, 0FEh
	DB 00Ch, 002h, 009h, 001h, 020h, 0FBh, 000h, 002h, 04Fh, 049h, 073h, 0FCh, 05Dh, 001h, 079h, 066h
	DB 0FCh, 06Ah, 006h, 066h, 066h, 053h, 053h, 054h, 04Bh, 04Bh, 0FEh, 049h, 005h, 052h, 04Bh, 049h
	DB 049h, 04Bh, 04Ah, 0FEh, 04Bh, 003h, 049h, 070h, 042h, 071h, 0F4h, 000h, 005h, 061h, 077h, 04Bh
	DB 053h, 05Dh, 053h, 0FEh, 05Dh, 00Bh, 079h, 06Ah, 06Eh, 08Ah, 088h, 088h, 08Ah, 08Bh, 08Bh, 066h
	DB 05Dh, 053h, 0FEh, 04Ah, 00Eh, 04Bh, 052h, 052h, 04Bh, 049h, 052h, 04Bh, 04Bh, 052h, 052h, 049h
	DB 044h, 042h, 042h, 05Ch, 0F4h, 000h, 003h, 057h, 055h, 073h, 053h, 0FDh, 05Dh, 004h, 06Ah, 08Dh
	DB 08Ah, 088h, 097h, 0FDh, 099h, 008h, 088h, 08Ah, 06Eh, 066h, 053h, 073h, 04Ah, 04Ah, 04Bh, 0FCh
	DB 049h, 0FEh, 052h, 004h, 049h, 042h, 042h, 041h, 077h, 0F4h, 000h, 01Ah, 021h, 064h, 04Ah, 053h
	DB 05Dh, 066h, 06Ah, 066h, 08Bh, 08Ah, 088h, 090h, 08Fh, 099h, 09Bh, 09Bh, 089h, 099h, 08Fh, 08Ah
	DB 066h, 066h, 053h, 073h, 073h, 04Ah, 04Bh, 0FDh, 049h, 000h, 044h, 0FDh, 042h, 002h, 041h, 068h
	DB 021h, 0F4h, 000h, 002h, 057h, 050h, 073h, 0FEh, 05Dh, 003h, 066h, 08Bh, 08Ah, 08Ah, 0FDh, 088h
	DB 001h, 097h, 099h, 0FEh, 08Fh, 008h, 090h, 08Dh, 06Ah, 05Dh, 053h, 04Ah, 04Ah, 04Bh, 070h, 0FEh
	DB 049h, 007h, 044h, 041h, 042h, 041h, 071h, 050h, 055h, 09Ch, 0F5h, 000h, 007h, 061h, 03Bh, 041h
	DB 053h, 053h, 05Dh, 079h, 06Ah, 0FDh, 08Ah, 0FEh, 08Bh, 000h, 0BEh, 0FEh, 088h, 013h, 08Fh, 08Fh
	DB 090h, 08Bh, 06Ah, 05Dh, 053h, 04Ah, 04Bh, 049h, 052h, 049h, 049h, 042h, 041h, 041h, 050h, 050h
	DB 05Ch, 050h, 0F4h, 000h, 00Bh, 061h, 04Fh, 07Dh, 04Ah, 053h, 05Dh, 079h, 06Ah, 06Ah, 08Bh, 08Bh
	DB 08Dh, 0FDh, 06Ah, 015h, 06Eh, 06Eh, 088h, 088h, 08Fh, 090h, 088h, 08Bh, 066h, 053h, 054h, 04Ah
	DB 052h, 049h, 049h, 043h, 041h, 041h, 048h, 048h, 068h, 062h, 0F3h, 000h, 00Ah, 07Eh, 065h, 042h
	DB 04Ah, 053h, 05Dh, 079h, 079h, 06Ah, 06Ah, 08Dh, 0FDh, 06Ah, 016h, 066h, 066h, 06Ah, 06Ah, 06Eh
	DB 08Ah, 088h, 088h, 08Bh, 066h, 05Dh, 054h, 04Ah, 04Bh, 049h, 049h, 044h, 041h, 041h, 050h, 055h
	DB 055h, 077h, 0F3h, 000h, 005h, 061h, 03Eh, 049h, 04Ah, 053h, 05Dh, 0FEh, 079h, 000h, 06Ah, 0FCh
	DB 066h, 00Dh, 079h, 079h, 066h, 066h, 06Ah, 06Ah, 08Bh, 08Bh, 06Ah, 06Ah, 066h, 079h, 053h, 04Ch
	DB 0FEh, 049h, 005h, 042h, 042h, 050h, 048h, 068h, 062h, 0F3h, 000h, 008h, 061h, 062h, 052h, 054h
	DB 053h, 05Dh, 079h, 079h, 05Dh, 0FDh, 079h, 005h, 05Dh, 053h, 05Dh, 079h, 05Dh, 05Dh, 0FAh, 066h
	DB 00Bh, 05Dh, 05Dh, 04Ah, 052h, 04Bh, 049h, 049h, 042h, 041h, 045h, 041h, 062h, 0F3h, 000h, 007h
	DB 057h, 055h, 051h, 053h, 05Dh, 05Dh, 079h, 079h, 0FCh, 05Dh, 004h, 053h, 054h, 053h, 05Dh, 05Dh
	DB 0FEh, 079h, 0FDh, 066h, 00Ch, 079h, 05Dh, 05Dh, 04Ah, 04Bh, 04Ah, 049h, 049h, 041h, 041h, 045h
	DB 048h, 065h, 0F3h, 000h, 003h, 021h, 064h, 04Ah, 053h, 0FEh, 05Dh, 005h, 079h, 05Dh, 05Dh, 079h
	DB 079h, 05Dh, 0FEh, 054h, 001h, 05Dh, 079h, 0FEh, 05Dh, 0FEh, 079h, 004h, 067h, 05Dh, 05Dh, 053h
	DB 054h, 0FEh, 04Ah, 005h, 052h, 07Ah, 045h, 048h, 050h, 03Eh, 0F3h, 000h, 004h, 021h, 050h, 04Ah
	DB 053h, 05Dh, 0FAh, 079h, 003h, 05Dh, 054h, 054h, 053h, 0FBh, 05Dh, 002h, 079h, 066h, 05Dh, 0FEh
	DB 053h, 000h, 054h, 0FEh, 04Ah, 001h, 052h, 049h, 0FEh, 041h, 000h, 065h, 0F3h, 000h, 008h, 057h
	DB 07Dh, 073h, 054h, 053h, 079h, 079h, 066h, 079h, 0FDh, 05Dh, 0FEh, 054h, 0F9h, 05Dh, 003h, 053h
	DB 053h, 054h, 054h, 0FDh, 04Ah, 005h, 04Bh, 049h, 041h, 042h, 042h, 065h, 0F3h, 000h, 00Ch, 03Bh
	DB 071h, 073h, 053h, 05Dh, 079h, 066h, 06Ah, 06Ah, 079h, 05Dh, 05Dh, 053h, 0FEh, 04Ah, 0FAh, 05Dh
	DB 000h, 053h, 0F8h, 04Ah, 000h, 049h, 0FEh, 041h, 000h, 065h, 0F3h, 000h, 013h, 03Bh, 042h, 04Ah
	DB 054h, 05Dh, 079h, 079h, 066h, 066h, 079h, 05Dh, 053h, 054h, 04Ah, 04Ah, 053h, 05Dh, 067h, 06Ah
	DB 066h, 0FDh, 05Dh, 006h, 053h, 04Ah, 04Ah, 05Eh, 04Bh, 04Ch, 052h, 0FEh, 049h, 003h, 045h, 050h
	DB 050h, 04Fh, 0F3h, 000h, 004h, 03Bh, 049h, 054h, 054h, 05Dh, 0FEh, 079h, 013h, 05Dh, 079h, 05Dh
	DB 053h, 04Ah, 04Bh, 04Ah, 053h, 05Dh, 066h, 06Ah, 066h, 05Dh, 05Dh, 06Fh, 06Fh, 054h, 04Ah, 04Ch
	DB 04Ch, 0FDh, 049h, 004h, 044h, 045h, 045h, 048h, 05Ch, 0F2h, 000h, 005h, 03Eh, 04Bh, 04Ah, 053h
	DB 05Dh, 079h, 0FDh, 05Dh, 009h, 053h, 054h, 04Ah, 04Ch, 04Ah, 054h, 053h, 066h, 06Ah, 066h, 0FEh
	DB 05Dh, 00Dh, 06Fh, 04Ah, 05Eh, 04Ch, 049h, 049h, 04Dh, 04Dh, 042h, 041h, 045h, 03Ch, 055h, 055h
	DB 0F2h, 000h, 004h, 055h, 04Bh, 04Ah, 054h, 053h, 0FDh, 05Dh, 00Eh, 053h, 054h, 04Ah, 04Bh, 04Ch
	DB 04Ah, 04Ah, 053h, 066h, 06Ah, 06Ah, 05Dh, 05Dh, 079h, 053h, 0FEh, 04Ah, 009h, 049h, 049h, 07Ah
	DB 042h, 041h, 041h, 050h, 03Ch, 068h, 055h, 0F2h, 000h, 004h, 060h, 052h, 04Ah, 05Eh, 054h, 0FEh
	DB 05Dh, 01Ch, 053h, 054h, 054h, 04Ah, 04Bh, 04Ch, 04Ah, 04Ah, 054h, 066h, 06Ah, 06Ah, 05Dh, 079h
	DB 05Dh, 054h, 054h, 04Ah, 04Bh, 049h, 049h, 042h, 041h, 041h, 045h, 050h, 048h, 045h, 055h, 0F2h
	DB 000h, 001h, 069h, 052h, 0FEh, 04Ah, 0FCh, 053h, 01Ah, 04Ah, 04Ah, 04Bh, 04Ch, 04Bh, 04Ah, 04Ah
	DB 05Dh, 06Ah, 06Ah, 066h, 079h, 06Fh, 054h, 054h, 04Ah, 04Ch, 04Ch, 04Dh, 049h, 049h, 042h, 041h
	DB 041h, 050h, 041h, 062h, 0F2h, 000h, 001h, 04Fh, 070h, 0F7h, 04Ah, 00Fh, 04Bh, 04Ch, 04Bh, 054h
	DB 053h, 066h, 06Ah, 06Ah, 066h, 05Dh, 05Dh, 054h, 04Ah, 054h, 04Bh, 04Ch, 0FDh, 049h, 003h, 042h
	DB 050h, 042h, 042h, 0F1h, 000h, 003h, 021h, 070h, 051h, 052h, 0F9h, 04Ah, 00Ah, 049h, 049h, 04Ch
	DB 04Ah, 04Ah, 05Dh, 06Ah, 06Ah, 066h, 05Dh, 053h, 0FDh, 04Ah, 007h, 04Ch, 049h, 04Ch, 04Bh, 049h
	DB 041h, 042h, 044h, 0F0h, 000h, 004h, 061h, 071h, 052h, 049h, 052h, 0FBh, 04Ah, 000h, 04Bh, 0FEh
	DB 049h, 013h, 04Ah, 04Ah, 053h, 066h, 06Ah, 067h, 05Dh, 053h, 04Ah, 05Eh, 04Ch, 04Ch, 049h, 043h
	DB 049h, 05Eh, 052h, 070h, 049h, 050h, 0FBh, 000h, 000h, 032h, 0F6h, 000h, 006h, 064h, 052h, 049h
	DB 052h, 04Bh, 04Ah, 04Ah, 0FDh, 04Bh, 010h, 049h, 044h, 049h, 04Bh, 04Ah, 05Dh, 066h, 067h, 05Dh
	DB 05Dh, 053h, 04Ah, 04Ah, 04Ch, 049h, 04Dh, 04Dh, 0FDh, 049h, 000h, 050h, 0FBh, 000h, 001h, 010h
	DB 003h, 0F9h, 000h, 006h, 0A5h, 000h, 037h, 065h, 042h, 052h, 049h, 0FCh, 04Bh, 001h, 04Ah, 04Ah
	DB 0FEh, 049h, 002h, 04Bh, 04Ah, 053h, 0FEh, 05Dh, 0FEh, 04Ah, 008h, 04Bh, 049h, 049h, 043h, 041h
	DB 043h, 042h, 041h, 050h, 0FDh, 000h, 005h, 020h, 001h, 00Ch, 00Ch, 008h, 0A5h, 0FAh, 000h, 013h
	DB 001h, 00Ch, 037h, 037h, 065h, 048h, 042h, 049h, 049h, 04Bh, 054h, 04Ah, 04Ah, 04Bh, 049h, 042h
	DB 044h, 04Bh, 04Ah, 04Ah, 0FEh, 053h, 0FDh, 04Ah, 006h, 04Ch, 049h, 042h, 041h, 050h, 045h, 068h
	DB 0FEh, 000h, 007h, 001h, 028h, 00Ch, 00Ch, 009h, 02Dh, 020h, 030h, 0FAh, 000h, 013h, 00Bh, 006h
	DB 017h, 01Bh, 008h, 001h, 02Dh, 03Fh, 048h, 041h, 044h, 049h, 052h, 049h, 041h, 045h, 042h, 049h
	DB 052h, 052h, 0FAh, 04Ah, 011h, 04Ch, 04Dh, 041h, 045h, 045h, 03Ch, 001h, 002h, 024h, 003h, 003h
	DB 002h, 01Bh, 01Bh, 00Ch, 02Fh, 04Eh, 036h, 0FAh, 000h, 000h, 003h, 0FDh, 005h, 00Ah, 017h, 01Eh
	DB 008h, 03Dh, 035h, 035h, 03Eh, 03Eh, 03Fh, 040h, 03Ch, 0FEh, 041h, 001h, 042h, 041h, 0FDh, 044h
	DB 006h, 041h, 015h, 015h, 024h, 024h, 028h, 00Eh, 0FEh, 003h, 009h, 002h, 009h, 01Bh, 01Bh, 017h
	DB 012h, 00Bh, 026h, 00Dh, 036h, 0FAh, 000h, 003h, 01Bh, 009h, 00Ch, 00Ch, 0FEh, 003h, 001h, 028h
	DB 028h, 0FDh, 000h, 008h, 03Bh, 069h, 03Ch, 03Dh, 03Dh, 022h, 022h, 030h, 03Bh, 0FEh, 008h, 006h
	DB 009h, 002h, 017h, 027h, 017h, 007h, 007h, 0FCh, 01Bh, 008h, 00Ch, 004h, 012h, 005h, 017h, 00Ch
	DB 02Dh, 02Eh, 025h, 0FBh, 000h, 007h, 007h, 009h, 009h, 01Bh, 01Eh, 01Eh, 009h, 008h, 0F2h, 000h
	DB 005h, 028h, 002h, 00Ch, 00Ch, 01Eh, 009h, 0FEh, 01Bh, 0FEh, 009h, 00Ah, 002h, 003h, 003h, 007h
	DB 007h, 01Eh, 01Eh, 00Ch, 024h, 039h, 038h, 0FBh, 000h, 006h, 006h, 027h, 003h, 027h, 003h, 002h
	DB 002h, 0F1h, 000h, 00Bh, 022h, 009h, 008h, 009h, 009h, 01Bh, 009h, 002h, 002h, 00Ch, 003h, 00Ch
	DB 0FEh, 009h, 007h, 01Eh, 01Eh, 028h, 004h, 00Ch, 026h, 008h, 0E3h, 0FBh, 000h, 003h, 017h, 003h
	DB 003h, 027h, 0FEh, 003h, 0F1h, 000h, 004h, 035h, 008h, 008h, 002h, 002h, 0FEh, 00Ch, 001h, 002h
	DB 01Eh, 0FEh, 01Bh, 009h, 01Eh, 00Ch, 028h, 006h, 00Fh, 00Eh, 00Ch, 02Fh, 001h, 037h, 0FBh, 000h
	DB 0FEh, 01Eh, 0FEh, 00Ch, 000h, 003h, 0F1h, 000h, 003h, 033h, 001h, 00Ch, 00Ch, 0FEh, 002h, 00Fh
	DB 009h, 01Bh, 01Bh, 002h, 007h, 028h, 016h, 031h, 023h, 00Eh, 005h, 00Ch, 007h, 026h, 024h, 036h
	DB 0FBh, 000h, 0FEh, 003h, 003h, 00Ch, 01Eh, 009h, 009h, 0F1h, 000h, 016h, 025h, 008h, 001h, 01Eh
	DB 01Eh, 002h, 01Eh, 01Eh, 00Ch, 003h, 006h, 031h, 011h, 031h, 012h, 003h, 01Eh, 01Eh, 007h, 026h
	DB 026h, 00Dh, 032h, 0FBh, 000h, 006h, 005h, 027h, 005h, 003h, 003h, 009h, 009h, 0F1h, 000h, 016h
	DB 025h, 008h, 009h, 002h, 009h, 002h, 002h, 005h, 01Ah, 031h, 011h, 011h, 006h, 027h, 002h, 01Eh
	DB 00Ch, 028h, 00Eh, 016h, 028h, 016h, 0BCh, 0FBh, 000h, 0FDh, 005h, 002h, 003h, 004h, 00Ch, 0F1h
	DB 000h, 016h, 030h, 008h, 00Ch, 00Ch, 003h, 005h, 00Bh, 019h, 01Fh, 00Fh, 005h, 017h, 01Bh, 01Bh
	DB 01Eh, 00Ch, 00Eh, 023h, 00Eh, 007h, 007h, 016h, 028h, 0FBh, 000h, 006h, 027h, 003h, 027h, 005h
	DB 006h, 00Bh, 012h, 0F1h, 000h, 016h, 008h, 002h, 028h, 006h, 00Fh, 013h, 006h, 027h, 01Dh, 01Eh
	DB 01Eh, 009h, 01Eh, 024h, 004h, 028h, 028h, 00Ch, 01Eh, 01Eh, 004h, 02Bh, 04Eh, 0FBh, 000h, 002h
	DB 00Ch, 003h, 003h, 0FDh, 005h, 0F1h, 000h, 015h, 002h, 00Ch, 00Ch, 003h, 003h, 01Dh, 017h, 027h
	DB 005h, 006h, 006h, 00Bh, 006h, 012h, 005h, 017h, 01Eh, 01Eh, 003h, 00Eh, 023h, 011h, 0FAh, 000h
	DB 002h, 01Eh, 00Ch, 002h, 0FEh, 003h, 000h, 00Ch, 0F1h, 000h, 005h, 003h, 003h, 00Fh, 00Bh, 00Bh
	DB 013h, 0FDh, 019h, 00Ah, 01Ah, 01Ah, 00Fh, 005h, 012h, 012h, 00Eh, 016h, 023h, 026h, 008h, 0F9h
	DB 000h, 006h, 002h, 00Ch, 00Ch, 007h, 01Eh, 003h, 001h, 0F1h, 000h, 001h, 003h, 01Ah, 0FCh, 019h
	DB 006h, 018h, 018h, 013h, 01Ah, 01Ah, 019h, 01Ah, 0FEh, 016h, 001h, 003h, 03Dh, 0F7h, 000h, 0FDh
	DB 003h, 002h, 017h, 005h, 007h, 0F1h, 000h, 00Fh, 005h, 013h, 00Bh, 014h, 018h, 019h, 018h, 019h
	DB 01Ah, 019h, 01Ah, 006h, 019h, 01Ah, 005h, 01Eh, 0F4h, 000h, 0FEh, 005h, 003h, 006h, 005h, 005h
	DB 01Eh, 0F1h, 000h, 001h, 00Ch, 006h, 0FDh, 005h, 0FEh, 006h, 002h, 005h, 017h, 01Bh, 0F0h, 000h
	DB 001h, 005h, 00Bh, 0FDh, 006h, 000h, 01Eh, 0F1h, 000h, 001h, 001h, 002h, 0FEh, 009h, 000h, 002h
	DB 0FEh, 009h, 0EBh, 000h, 004h, 001h, 003h, 003h, 0B9h, 009h, 0D4h, 000h
	ALIGN  4
KLFLESH1D_IMG:
	DB 0CCh, 008h, 000h, 002h, 003h, 064h, 05Ch, 093h, 05Ch, 0DDh, 000h, 006h, 087h, 087h, 041h, 07Dh
	DB 064h, 062h, 077h, 0E0h, 000h, 0FEh, 050h, 007h, 087h, 087h, 048h, 05Ch, 05Ch, 062h, 077h, 065h
	DB 0E4h, 000h, 00Dh, 048h, 048h, 087h, 050h, 03Eh, 021h, 021h, 065h, 065h, 091h, 093h, 086h, 021h
	DB 021h, 0E7h, 000h, 009h, 052h, 052h, 051h, 052h, 050h, 068h, 065h, 057h, 061h, 094h, 0FDh, 077h
	DB 0E7h, 000h, 00Dh, 066h, 06Eh, 06Ah, 0D6h, 06Eh, 08Ah, 085h, 0A2h, 03Fh, 021h, 094h, 0A1h, 086h
	DB 086h, 0E7h, 000h, 00Dh, 067h, 05Dh, 05Dh, 073h, 051h, 052h, 041h, 0A2h, 07Fh, 086h, 021h, 021h
	DB 0A1h, 077h, 0E7h, 000h, 00Dh, 06Ah, 04Ah, 049h, 048h, 060h, 070h, 0A2h, 021h, 065h, 077h, 057h
	DB 065h, 07Dh, 0A2h, 0E7h, 000h, 00Dh, 06Eh, 053h, 052h, 042h, 052h, 0A8h, 0A8h, 091h, 07Ch, 069h
	DB 069h, 050h, 066h, 085h, 0E7h, 000h, 00Dh, 06Ah, 066h, 067h, 05Dh, 04Ah, 081h, 063h, 062h, 065h
	DB 060h, 042h, 04Ah, 05Dh, 042h, 0E7h, 000h, 00Dh, 066h, 06Ah, 066h, 05Dh, 073h, 044h, 048h, 068h
	DB 060h, 050h, 049h, 085h, 04Ah, 055h, 0E7h, 000h, 00Dh, 0ABh, 08Ah, 06Ah, 053h, 04Ah, 042h, 062h
	DB 035h, 03Dh, 041h, 042h, 073h, 073h, 055h, 0E7h, 000h, 00Dh, 097h, 097h, 080h, 066h, 04Ah, 044h
	DB 041h, 049h, 04Ah, 04Ah, 085h, 05Dh, 073h, 050h, 0E7h, 000h, 004h, 09Bh, 09Bh, 099h, 06Ah, 05Dh
	DB 0FEh, 053h, 005h, 05Dh, 053h, 085h, 05Dh, 053h, 045h, 0E7h, 000h, 00Dh, 097h, 089h, 097h, 0ABh
	DB 06Ah, 066h, 05Dh, 053h, 052h, 042h, 049h, 067h, 06Ah, 044h, 0E7h, 000h, 00Eh, 0BEh, 080h, 088h
	DB 08Ah, 06Eh, 0D6h, 066h, 053h, 043h, 042h, 04Ah, 0BEh, 06Eh, 053h, 050h, 0E8h, 000h, 000h, 066h
	DB 0FEh, 06Eh, 00Ah, 066h, 066h, 05Dh, 052h, 045h, 049h, 073h, 04Ah, 066h, 05Dh, 049h, 0E8h, 000h
	DB 00Eh, 05Dh, 067h, 067h, 066h, 066h, 067h, 085h, 041h, 045h, 04Bh, 08Bh, 05Dh, 053h, 067h, 052h
	DB 0E8h, 000h, 0FEh, 05Dh, 00Bh, 066h, 067h, 05Dh, 044h, 045h, 042h, 042h, 078h, 078h, 05Dh, 066h
	DB 073h, 0E8h, 000h, 00Eh, 06Ah, 067h, 066h, 066h, 067h, 04Ah, 041h, 051h, 052h, 068h, 03Bh, 058h
	DB 062h, 049h, 052h, 0E8h, 000h, 0FDh, 066h, 00Ah, 067h, 049h, 052h, 0ABh, 067h, 042h, 071h, 03Eh
	DB 04Fh, 048h, 055h, 0E8h, 000h, 00Ch, 067h, 066h, 067h, 05Dh, 05Dh, 049h, 085h, 06Dh, 085h, 052h
	DB 042h, 048h, 055h, 0E6h, 000h, 00Ch, 067h, 06Ah, 067h, 05Dh, 053h, 04Bh, 04Ah, 073h, 053h, 053h
	DB 049h, 040h, 045h, 0E6h, 000h, 00Ch, 0A0h, 06Bh, 067h, 066h, 05Dh, 052h, 04Ah, 073h, 041h, 041h
	DB 042h, 042h, 0E7h, 0E5h, 000h, 00Ah, 067h, 067h, 066h, 053h, 052h, 0E7h, 0BDh, 035h, 037h, 03Bh
	DB 060h, 0E4h, 000h, 00Ah, 067h, 066h, 053h, 04Ah, 04Ah, 077h, 087h, 06Dh, 081h, 03Eh, 059h, 0E4h
	DB 000h, 00Ah, 081h, 05Dh, 053h, 04Ah, 052h, 047h, 08Eh, 0A6h, 09Dh, 0A2h, 022h, 0E4h, 000h, 00Ah
	DB 052h, 05Dh, 053h, 053h, 04Bh, 0EDh, 075h, 09Dh, 09Fh, 0A0h, 03Dh, 0E4h, 000h, 00Ah, 042h, 073h
	DB 053h, 053h, 073h, 04Bh, 040h, 049h, 09Dh, 0A0h, 034h, 0E4h, 000h, 00Ah, 070h, 073h, 05Dh, 053h
	DB 04Ah, 04Bh, 049h, 045h, 045h, 034h, 040h, 0E4h, 000h, 00Ah, 064h, 051h, 05Dh, 053h, 04Bh, 049h
	DB 049h, 045h, 041h, 041h, 040h, 0E3h, 000h, 008h, 071h, 052h, 073h, 049h, 048h, 050h, 03Ch, 03Ch
	DB 040h, 0E0h, 000h, 006h, 04Ah, 04Ah, 041h, 03Eh, 09Eh, 058h, 035h, 0DFh, 000h, 005h, 04Ah, 085h
	DB 044h, 048h, 03Eh, 055h, 0DEh, 000h, 004h, 073h, 066h, 049h, 042h, 03Ch, 0DEh, 000h, 004h, 055h
	DB 04Bh, 052h, 052h, 070h, 0DCh, 000h, 002h, 071h, 052h, 064h, 082h, 000h, 082h, 000h, 082h, 000h
	DB 0C7h, 000h, 001h, 071h, 0A0h, 0DBh, 000h, 004h, 052h, 06Ah, 08Bh, 08Bh, 0D6h, 0DEh, 000h, 006h
	DB 049h, 06Ah, 098h, 098h, 08Ah, 0D8h, 06Dh, 0E0h, 000h, 007h, 041h, 06Ah, 090h, 088h, 08Ah, 098h
	DB 090h, 081h, 0E1h, 000h, 008h, 078h, 098h, 090h, 090h, 08Fh, 0A9h, 098h, 090h, 073h, 0E2h, 000h
	DB 009h, 06Dh, 0B2h, 090h, 0B2h, 08Ch, 0B2h, 090h, 0A9h, 06Eh, 0A0h, 0E3h, 000h, 00Ah, 049h, 08Ah
	DB 08Fh, 08Ch, 0B8h, 0B8h, 0D5h, 08Fh, 08Bh, 08Bh, 067h, 0E4h, 000h, 00Bh, 068h, 08Ah, 0B4h, 0B8h
	DB 0B7h, 0B7h, 0B8h, 0D5h, 088h, 06Eh, 08Bh, 081h, 0E5h, 000h, 003h, 068h, 090h, 08Ch, 0B8h, 0FEh
	DB 0B7h, 005h, 0B8h, 0B2h, 088h, 066h, 066h, 049h, 0E6h, 000h, 004h, 07Dh, 090h, 0B4h, 08Ch, 0B8h
	DB 0FEh, 0B7h, 004h, 0B3h, 088h, 066h, 08Bh, 073h, 0F0h, 000h, 002h, 025h, 0BCh, 0AAh, 0FBh, 000h
	DB 00Eh, 055h, 073h, 08Fh, 0B4h, 0B4h, 08Ch, 0B8h, 0B7h, 0B7h, 0B8h, 08Fh, 08Ah, 066h, 067h, 042h
	DB 0F1h, 000h, 017h, 005h, 00Bh, 005h, 027h, 00Fh, 01Eh, 020h, 026h, 028h, 008h, 055h, 088h, 08Ch
	DB 0B4h, 0B4h, 08Ch, 0B7h, 0B8h, 08Ch, 08Fh, 08Bh, 06Ah, 06Ah, 04Ah, 0F1h, 000h, 00Fh, 014h, 0D1h
	DB 0D1h, 014h, 00Bh, 003h, 024h, 001h, 009h, 01Bh, 008h, 08Ah, 08Ch, 0B2h, 0B1h, 0B4h, 0FEh, 08Ch
	DB 005h, 08Fh, 08Bh, 06Ah, 06Ah, 067h, 051h, 0F2h, 000h, 00Ch, 003h, 005h, 005h, 006h, 00Eh, 033h
	DB 032h, 022h, 022h, 024h, 002h, 08Dh, 0B4h, 0FDh, 0B1h, 007h, 0B2h, 0B2h, 098h, 08Ah, 06Ah, 06Ah
	DB 08Bh, 053h, 0F2h, 000h, 00Eh, 022h, 035h, 04Fh, 03Eh, 077h, 021h, 065h, 04Fh, 065h, 034h, 039h
	DB 0C7h, 0B4h, 090h, 0C5h, 0FEh, 0A9h, 007h, 08Ah, 08Ah, 08Bh, 06Eh, 06Eh, 06Ah, 05Dh, 041h, 0F3h
	DB 000h, 014h, 027h, 003h, 001h, 020h, 03Dh, 035h, 04Fh, 04Fh, 021h, 057h, 058h, 06Ah, 0B4h, 098h
	DB 0A9h, 0A9h, 0CBh, 0B5h, 06Ah, 08Dh, 08Dh, 0FDh, 06Ah, 000h, 04Bh, 0F3h, 000h, 014h, 018h, 018h
	DB 00Fh, 012h, 010h, 028h, 033h, 065h, 03Dh, 05Ah, 058h, 066h, 0B2h, 0A9h, 0A9h, 0B5h, 066h, 08Dh
	DB 06Ah, 08Dh, 08Dh, 0FDh, 06Ah, 001h, 04Ah, 055h, 0F4h, 000h, 010h, 018h, 013h, 01Ah, 01Ah, 023h
	DB 024h, 030h, 034h, 02Ch, 036h, 030h, 08Dh, 0B1h, 08Ah, 0A9h, 08Dh, 079h, 0FEh, 066h, 006h, 06Ah
	DB 06Ah, 066h, 066h, 067h, 05Dh, 042h, 0F4h, 000h, 01Ah, 003h, 003h, 027h, 00Eh, 026h, 001h, 059h
	DB 026h, 004h, 01Bh, 034h, 08Dh, 098h, 08Bh, 08Dh, 06Ah, 079h, 079h, 05Dh, 079h, 066h, 06Ah, 066h
	DB 067h, 067h, 053h, 04Bh, 0F4h, 000h, 000h, 009h, 0FEh, 022h, 00Bh, 04Fh, 04Fh, 03Bh, 03Eh, 034h
	DB 027h, 00Dh, 066h, 08Bh, 066h, 079h, 05Dh, 0FEh, 054h, 0FEh, 05Dh, 0FEh, 067h, 001h, 053h, 051h
	DB 0F4h, 000h, 014h, 00Fh, 00Bh, 006h, 003h, 020h, 035h, 065h, 021h, 022h, 027h, 015h, 08Dh, 08Dh
	DB 066h, 053h, 053h, 04Bh, 04Bh, 04Ah, 04Ah, 054h, 0FDh, 05Dh, 001h, 053h, 051h, 0F4h, 000h, 0FEh
	DB 013h, 00Ch, 01Ah, 00Fh, 00Ah, 035h, 001h, 00Ch, 01Dh, 0AAh, 08Dh, 066h, 053h, 053h, 04Ah, 0FEh
	DB 042h, 002h, 049h, 04Bh, 073h, 0FEh, 05Dh, 001h, 053h, 05Dh, 0F4h, 000h, 01Bh, 013h, 006h, 006h
	DB 00Fh, 006h, 008h, 020h, 006h, 006h, 01Dh, 0ADh, 06Ah, 079h, 053h, 04Ah, 049h, 048h, 068h, 048h
	DB 041h, 049h, 04Ah, 053h, 05Dh, 05Dh, 073h, 073h, 052h, 0F5h, 000h, 0FEh, 006h, 012h, 00Fh, 006h
	DB 025h, 01Bh, 00Bh, 005h, 002h, 0ADh, 06Ah, 053h, 04Ah, 049h, 048h, 03Eh, 060h, 050h, 049h, 04Ah
	DB 053h, 0FDh, 05Dh, 001h, 073h, 0C3h, 0F5h, 000h, 01Ch, 012h, 00Bh, 00Bh, 01Ah, 005h, 030h, 01Bh
	DB 012h, 005h, 002h, 0F8h, 053h, 04Ah, 042h, 034h, 03Ch, 071h, 049h, 05Dh, 066h, 06Eh, 08Ah, 088h
	DB 0D8h, 088h, 06Eh, 06Bh, 066h, 053h, 0F6h, 000h, 01Dh, 012h, 00Bh, 006h, 00Bh, 003h, 02Eh, 001h
	DB 012h, 003h, 001h, 049h, 04Bh, 041h, 055h, 069h, 048h, 042h, 073h, 06Eh, 08Ah, 097h, 099h, 089h
	DB 08Ch, 089h, 097h, 088h, 08Bh, 066h, 041h, 0F7h, 000h, 00Bh, 00Fh, 006h, 006h, 00Fh, 009h, 02Eh
	DB 024h, 003h, 01Eh, 02Dh, 049h, 042h, 0FEh, 055h, 006h, 048h, 042h, 053h, 06Eh, 088h, 08Fh, 089h
	DB 0FEh, 0B7h, 004h, 0B3h, 090h, 08Bh, 08Ah, 066h, 0F7h, 000h, 0FEh, 006h, 01Bh, 012h, 008h, 02Eh
	DB 024h, 003h, 009h, 015h, 042h, 060h, 03Eh, 055h, 055h, 060h, 042h, 085h, 06Eh, 080h, 08Fh, 0B8h
	DB 0B7h, 0BAh, 0BAh, 0B7h, 0E9h, 0D8h, 06Eh, 067h, 049h, 0F8h, 000h, 01Eh, 027h, 017h, 005h, 00Eh
	DB 008h, 03Ah, 02Dh, 002h, 001h, 045h, 03Eh, 021h, 065h, 062h, 03Eh, 055h, 044h, 053h, 067h, 06Eh
	DB 097h, 0B3h, 0B7h, 0BAh, 0BAh, 0B7h, 0B3h, 08Fh, 08Ah, 06Eh, 066h, 0F8h, 000h, 01Fh, 001h, 009h
	DB 026h, 001h, 036h, 025h, 00Ch, 001h, 020h, 03Dh, 07Eh, 07Eh, 04Fh, 077h, 077h, 048h, 042h, 04Ah
	DB 05Dh, 06Ah, 088h, 099h, 0B3h, 0B7h, 0BAh, 0BAh, 0B8h, 08Fh, 088h, 08Bh, 066h, 052h, 0F9h, 000h
	DB 01Fh, 02Eh, 001h, 00Eh, 01Bh, 036h, 022h, 001h, 001h, 025h, 061h, 061h, 07Eh, 07Eh, 094h, 065h
	DB 05Ch, 042h, 04Bh, 04Ah, 067h, 06Eh, 088h, 099h, 0B3h, 0B7h, 0B7h, 0B8h, 08Fh, 088h, 08Ah, 08Bh
	DB 073h, 0F9h, 000h, 020h, 01Bh, 00Ch, 003h, 01Bh, 02Eh, 0E1h, 020h, 020h, 030h, 061h, 05Ah, 07Eh
	DB 07Eh, 057h, 021h, 093h, 07Dh, 063h, 04Bh, 073h, 067h, 06Eh, 080h, 089h, 0B3h, 0B3h, 08Ch, 08Fh
	DB 088h, 08Bh, 06Eh, 06Ah, 04Ah, 0FAh, 000h, 020h, 003h, 003h, 00Ch, 025h, 030h, 035h, 020h, 022h
	DB 03Bh, 05Ah, 058h, 058h, 07Eh, 07Eh, 057h, 0A1h, 064h, 042h, 049h, 049h, 073h, 067h, 076h, 080h
	DB 099h, 0B4h, 099h, 08Fh, 088h, 06Eh, 06Ah, 08Dh, 066h, 0FAh, 000h, 021h, 002h, 00Ch, 00Ch, 02Eh
	DB 030h, 03Dh, 008h, 035h, 04Fh, 057h, 058h, 058h, 05Ah, 07Eh, 07Eh, 021h, 062h, 071h, 042h, 042h
	DB 049h, 073h, 078h, 076h, 080h, 0D8h, 08Fh, 090h, 08Bh, 06Eh, 06Eh, 067h, 066h, 054h, 0FBh, 000h
	DB 009h, 002h, 002h, 008h, 036h, 035h, 03Dh, 022h, 035h, 04Fh, 057h, 0FEh, 058h, 014h, 07Eh, 07Eh
	DB 021h, 03Eh, 068h, 041h, 042h, 042h, 052h, 073h, 078h, 076h, 08Ah, 090h, 0BEh, 06Eh, 06Ah, 06Ah
	DB 076h, 066h, 04Ah, 0FBh, 000h, 00Ch, 01Bh, 001h, 030h, 030h, 035h, 035h, 020h, 04Fh, 04Fh, 03Bh
	DB 07Ch, 058h, 061h, 0FEh, 07Eh, 009h, 021h, 062h, 050h, 042h, 042h, 049h, 052h, 073h, 085h, 067h
	DB 0FDh, 066h, 003h, 06Ah, 067h, 053h, 04Ah, 0FBh, 000h, 021h, 008h, 008h, 05Ah, 030h, 04Fh, 035h
	DB 020h, 04Fh, 000h, 000h, 05Ah, 05Ah, 07Eh, 07Eh, 057h, 07Eh, 057h, 065h, 068h, 071h, 042h, 042h
	DB 049h, 052h, 04Ah, 073h, 053h, 067h, 067h, 066h, 06Ah, 067h, 04Ah, 054h, 0FBh, 000h, 006h, 001h
	DB 00Ah, 05Ah, 061h, 030h, 03Dh, 03Fh, 0FEh, 000h, 004h, 07Ch, 057h, 057h, 07Eh, 057h, 0FEh, 021h
	DB 010h, 062h, 050h, 071h, 042h, 042h, 049h, 052h, 051h, 073h, 05Dh, 067h, 066h, 066h, 05Dh, 052h
	DB 042h, 051h, 0FCh, 000h, 006h, 001h, 025h, 05Ah, 057h, 009h, 04Eh, 032h, 0FEh, 000h, 001h, 07Ch
	DB 058h, 0FEh, 057h, 014h, 021h, 065h, 04Fh, 065h, 055h, 050h, 041h, 042h, 042h, 049h, 04Bh, 04Ah
	DB 05Dh, 066h, 06Ah, 066h, 073h, 049h, 042h, 073h, 063h, 0FDh, 000h, 005h, 025h, 0C0h, 035h, 035h
	DB 032h, 086h, 0FDh, 000h, 01Ah, 07Ch, 05Ah, 057h, 057h, 021h, 065h, 065h, 077h, 077h, 065h, 055h
	DB 050h, 041h, 042h, 070h, 051h, 053h, 067h, 06Ah, 06Ah, 066h, 073h, 049h, 049h, 051h, 06Ah, 067h
	DB 0FEh, 000h, 004h, 025h, 022h, 033h, 035h, 065h, 0FBh, 000h, 01Ah, 061h, 057h, 057h, 021h, 077h
	DB 062h, 062h, 055h, 077h, 03Eh, 055h, 071h, 042h, 052h, 051h, 05Dh, 067h, 06Eh, 06Ah, 066h, 04Ah
	DB 049h, 052h, 053h, 05Dh, 08Dh, 053h, 0F4h, 000h, 00Fh, 09Ch, 057h, 021h, 04Fh, 062h, 055h, 055h
	DB 050h, 055h, 062h, 062h, 05Ch, 071h, 049h, 051h, 073h, 0FEh, 067h, 008h, 05Dh, 04Ah, 042h, 04Bh
	DB 073h, 073h, 053h, 04Ah, 051h, 0F4h, 000h, 01Ah, 061h, 057h, 065h, 055h, 055h, 068h, 050h, 050h
	DB 055h, 062h, 062h, 048h, 042h, 070h, 052h, 04Ah, 073h, 05Dh, 053h, 052h, 041h, 049h, 04Ah, 073h
	DB 052h, 042h, 052h, 0F4h, 000h, 004h, 09Ch, 05Ah, 065h, 062h, 055h, 0FDh, 050h, 011h, 064h, 062h
	DB 062h, 048h, 041h, 042h, 049h, 052h, 04Bh, 04Ah, 049h, 041h, 04Bh, 04Ah, 052h, 041h, 050h, 042h
	DB 0F3h, 000h, 019h, 061h, 065h, 062h, 055h, 050h, 041h, 050h, 071h, 07Dh, 064h, 062h, 055h, 050h
	DB 041h, 042h, 042h, 049h, 049h, 042h, 041h, 052h, 052h, 049h, 048h, 041h, 042h, 0F3h, 000h, 00Eh
	DB 061h, 093h, 062h, 055h, 048h, 041h, 041h, 050h, 041h, 042h, 048h, 068h, 048h, 050h, 041h, 0FEh
	DB 042h, 007h, 041h, 042h, 052h, 052h, 041h, 047h, 041h, 042h, 0F2h, 000h, 00Ah, 05Ch, 055h, 055h
	DB 064h, 041h, 042h, 041h, 071h, 042h, 042h, 071h, 0FDh, 050h, 009h, 041h, 042h, 070h, 052h, 049h
	DB 049h, 068h, 055h, 042h, 042h, 0F2h, 000h, 004h, 096h, 062h, 062h, 064h, 071h, 0F8h, 042h, 001h
	DB 049h, 049h, 0FEh, 052h, 005h, 049h, 041h, 047h, 050h, 042h, 042h, 0F2h, 000h, 005h, 063h, 063h
	DB 069h, 055h, 041h, 07Dh, 0FDh, 042h, 0FEh, 049h, 00Bh, 052h, 052h, 04Bh, 052h, 04Ah, 04Bh, 04Bh
	DB 042h, 068h, 041h, 042h, 052h, 0F1h, 000h, 005h, 082h, 064h, 069h, 050h, 071h, 041h, 0FDh, 042h
	DB 00Dh, 049h, 051h, 04Bh, 04Bh, 04Ah, 04Ah, 04Bh, 04Ah, 053h, 042h, 048h, 041h, 049h, 052h, 0F0h
	DB 000h, 003h, 06Bh, 060h, 06Ch, 071h, 0FEh, 042h, 004h, 070h, 049h, 049h, 052h, 04Ah, 0FDh, 04Bh
	DB 006h, 073h, 073h, 041h, 041h, 070h, 049h, 052h, 0EFh, 000h, 005h, 06Eh, 03Eh, 03Eh, 050h, 041h
	DB 042h, 0FEh, 049h, 002h, 052h, 04Bh, 04Bh, 0FEh, 052h, 006h, 04Bh, 049h, 048h, 042h, 049h, 049h
	DB 052h, 0EFh, 000h, 009h, 083h, 085h, 03Eh, 055h, 045h, 042h, 042h, 070h, 070h, 049h, 0FBh, 052h
	DB 005h, 042h, 048h, 049h, 049h, 044h, 042h, 0EFh, 000h, 005h, 082h, 0B3h, 073h, 060h, 047h, 050h
	DB 0FDh, 042h, 0FBh, 052h, 005h, 045h, 048h, 042h, 049h, 042h, 042h, 0EEh, 000h, 011h, 0FBh, 09Bh
	DB 078h, 055h, 055h, 050h, 041h, 042h, 042h, 044h, 049h, 052h, 049h, 049h, 044h, 048h, 060h, 041h
	DB 0FEh, 042h, 0EDh, 000h, 009h, 0ACh, 0A7h, 06Bh, 048h, 048h, 050h, 041h, 042h, 042h, 044h, 0FEh
	DB 049h, 006h, 044h, 050h, 047h, 055h, 050h, 041h, 042h, 0EBh, 000h, 011h, 080h, 085h, 044h, 041h
	DB 041h, 050h, 041h, 042h, 052h, 052h, 044h, 042h, 045h, 055h, 047h, 068h, 050h, 041h, 0EAh, 000h
	DB 006h, 08Eh, 051h, 049h, 041h, 041h, 042h, 042h, 0FEh, 049h, 006h, 042h, 041h, 048h, 055h, 055h
	DB 050h, 050h, 0E9h, 000h, 005h, 071h, 050h, 071h, 042h, 042h, 071h, 0FDh, 042h, 005h, 041h, 050h
	DB 050h, 068h, 048h, 050h, 0E8h, 000h, 00Eh, 055h, 068h, 055h, 050h, 050h, 041h, 042h, 042h, 041h
	DB 041h, 050h, 050h, 048h, 062h, 068h, 0E7h, 000h, 00Dh, 07Fh, 050h, 055h, 068h, 050h, 071h, 041h
	DB 041h, 050h, 050h, 041h, 050h, 055h, 055h, 0E7h, 000h, 003h, 072h, 0BEh, 044h, 068h, 0FEh, 050h
	DB 001h, 041h, 045h, 0FDh, 050h, 000h, 055h, 0E6h, 000h, 00Ch, 084h, 0BEh, 050h, 060h, 048h, 050h
	DB 050h, 071h, 048h, 048h, 050h, 050h, 068h, 0E5h, 000h, 003h, 080h, 06Ah, 060h, 047h, 0FEh, 050h
	DB 000h, 048h, 0FDh, 055h, 0E4h, 000h, 006h, 080h, 04Ah, 03Eh, 048h, 050h, 048h, 048h, 0FEh, 055h
	DB 000h, 047h, 0E3h, 000h, 009h, 08Bh, 050h, 060h, 048h, 048h, 068h, 048h, 055h, 055h, 060h, 0E2h
	DB 000h, 004h, 04Bh, 041h, 055h, 055h, 048h, 0FEh, 055h, 000h, 060h, 0E1h, 000h, 000h, 050h, 0FDh
	DB 055h, 002h, 047h, 060h, 060h, 0DCh, 000h, 003h, 021h, 057h, 057h, 000h
	ALIGN  4
KLFLESH1E_IMG:
	DB 05Ch, 003h, 000h, 002h, 0EAh, 000h, 002h, 075h, 0B7h, 0B7h, 0E3h, 000h, 007h, 0BAh, 092h, 0B2h
	DB 06Eh, 076h, 076h, 0BAh, 099h, 0E6h, 000h, 009h, 073h, 088h, 090h, 08Ch, 0BAh, 099h, 06Eh, 080h
	DB 092h, 09Fh, 0E8h, 000h, 00Bh, 066h, 079h, 04Bh, 08Bh, 098h, 08Ch, 0BAh, 099h, 0BEh, 0ABh, 0BAh
	DB 095h, 0E9h, 000h, 00Ch, 092h, 097h, 067h, 085h, 06Eh, 098h, 08Ch, 0B7h, 08Fh, 06Eh, 08Ah, 0BAh
	DB 092h, 0EBh, 000h, 00Eh, 073h, 0B8h, 0B7h, 0B7h, 099h, 06Eh, 08Bh, 090h, 0B4h, 0B7h, 080h, 080h
	DB 0D5h, 092h, 0F9h, 0ECh, 000h, 00Eh, 042h, 073h, 08Ah, 0B4h, 0B7h, 0B7h, 0D5h, 088h, 090h, 0B4h
	DB 08Ch, 0D5h, 0B4h, 0B2h, 0F9h, 0EDh, 000h, 010h, 08Ch, 088h, 04Ah, 053h, 08Dh, 0A9h, 0B2h, 08Ch
	DB 0B8h, 08Fh, 090h, 0B2h, 08Ch, 0B8h, 0B4h, 0B2h, 099h, 0EFh, 000h, 00Ah, 088h, 0B8h, 08Ch, 0B8h
	DB 0D5h, 08Dh, 074h, 098h, 0B2h, 0B4h, 08Ch, 0FEh, 090h, 003h, 08Fh, 0D8h, 05Dh, 06Eh, 0EFh, 000h
	DB 011h, 0E6h, 08Bh, 0B2h, 08Ch, 0B4h, 0B4h, 08Ch, 0B4h, 0B2h, 0B1h, 0A9h, 08Bh, 08Ah, 08Ah, 08Dh
	DB 053h, 044h, 070h, 0EFh, 000h, 010h, 05Ch, 064h, 051h, 08Ah, 08Bh, 08Ah, 090h, 0B4h, 08Dh, 053h
	DB 04Ah, 044h, 049h, 053h, 052h, 048h, 03Ch, 0EEh, 000h, 010h, 077h, 03Bh, 070h, 08Ah, 06Ah, 04Ah
	DB 053h, 0C2h, 049h, 042h, 043h, 048h, 048h, 042h, 055h, 03Eh, 077h, 0EDh, 000h, 003h, 061h, 06Eh
	DB 08Ch, 08Bh, 0FEh, 04Ah, 0FEh, 042h, 005h, 071h, 050h, 050h, 055h, 077h, 021h, 0ECh, 000h, 008h
	DB 076h, 08Bh, 085h, 053h, 04Ah, 04Bh, 042h, 052h, 042h, 0FEh, 050h, 001h, 062h, 04Fh, 0ECh, 000h
	DB 00Dh, 067h, 04Ah, 04Ch, 049h, 04Bh, 052h, 070h, 042h, 052h, 042h, 050h, 048h, 05Ch, 077h, 0EBh
	DB 000h, 00Dh, 073h, 073h, 053h, 04Ah, 049h, 049h, 041h, 041h, 0C9h, 050h, 050h, 068h, 062h, 021h
	DB 0ECh, 000h, 00Dh, 053h, 073h, 052h, 085h, 05Dh, 051h, 070h, 07Dh, 042h, 042h, 041h, 041h, 05Ch
	DB 062h, 0EBh, 000h, 00Ch, 051h, 052h, 049h, 053h, 053h, 051h, 063h, 041h, 07Dh, 049h, 044h, 050h
	DB 03Eh, 0EAh, 000h, 00Ch, 049h, 041h, 070h, 04Ah, 073h, 052h, 052h, 042h, 042h, 052h, 042h, 05Ch
	DB 065h, 0EAh, 000h, 00Bh, 042h, 045h, 050h, 049h, 051h, 052h, 052h, 042h, 045h, 042h, 048h, 077h
	DB 0E9h, 000h, 003h, 063h, 071h, 060h, 048h, 0FEh, 049h, 004h, 041h, 064h, 050h, 062h, 021h, 0E9h
	DB 000h, 00Ah, 07Dh, 042h, 068h, 047h, 050h, 041h, 042h, 041h, 064h, 087h, 077h, 0E7h, 000h, 009h
	DB 050h, 041h, 068h, 048h, 042h, 070h, 041h, 048h, 087h, 077h, 0E6h, 000h, 008h, 070h, 041h, 041h
	DB 042h, 042h, 071h, 068h, 087h, 077h, 0E6h, 000h, 008h, 042h, 04Ah, 052h, 042h, 042h, 050h, 050h
	DB 07Dh, 077h, 0E5h, 000h, 007h, 063h, 049h, 050h, 047h, 05Ch, 0A2h, 07Bh, 065h, 0C5h, 000h, 001h
	DB 048h, 09Ch, 0DFh, 000h, 001h, 049h, 03Bh, 0DFh, 000h, 001h, 04Ah, 050h, 0DFh, 000h, 002h, 051h
	DB 051h, 048h, 0E0h, 000h, 002h, 041h, 073h, 052h, 0E4h, 000h, 006h, 064h, 052h, 000h, 000h, 055h
	DB 052h, 0A0h, 0E4h, 000h, 001h, 042h, 04Bh, 0FEh, 000h, 001h, 068h, 07Dh, 0E4h, 000h, 002h, 044h
	DB 070h, 068h, 0E0h, 000h, 002h, 049h, 070h, 042h, 0E0h, 000h, 003h, 049h, 041h, 052h, 04Bh, 0E6h
	DB 000h, 009h, 061h, 064h, 041h, 000h, 000h, 049h, 042h, 041h, 04Bh, 052h, 0E7h, 000h, 009h, 077h
	DB 052h, 041h, 000h, 000h, 042h, 042h, 041h, 049h, 042h, 0E7h, 000h, 009h, 03Ch, 051h, 042h, 000h
	DB 000h, 068h, 049h, 042h, 049h, 049h, 0E7h, 000h, 009h, 068h, 052h, 042h, 000h, 000h, 069h, 042h
	DB 063h, 049h, 07Dh, 0EBh, 000h, 006h, 0A1h, 0A1h, 000h, 000h, 055h, 04Bh, 049h, 0FEh, 000h, 003h
	DB 068h, 042h, 0A2h, 096h, 0ECh, 000h, 007h, 073h, 0A2h, 021h, 000h, 000h, 047h, 049h, 042h, 0FDh
	DB 000h, 002h, 068h, 087h, 05Ch, 0ECh, 000h, 009h, 052h, 042h, 021h, 000h, 000h, 0E1h, 070h, 042h
	DB 052h, 048h, 0FEh, 000h, 001h, 065h, 077h, 0ECh, 000h, 002h, 042h, 042h, 065h, 0FEh, 000h, 004h
	DB 041h, 041h, 042h, 04Ch, 048h, 0E8h, 000h, 002h, 070h, 049h, 062h, 0FEh, 000h, 005h, 068h, 042h
	DB 041h, 042h, 04Bh, 041h, 0E9h, 000h, 002h, 070h, 073h, 041h, 0FEh, 000h, 006h, 060h, 042h, 042h
	DB 041h, 042h, 049h, 064h, 0EAh, 000h, 002h, 049h, 073h, 048h, 0FEh, 000h, 006h, 061h, 062h, 042h
	DB 041h, 071h, 042h, 050h, 0EAh, 000h, 002h, 052h, 04Ah, 070h, 0FDh, 000h, 005h, 094h, 050h, 042h
	DB 050h, 050h, 068h, 0EAh, 000h, 003h, 052h, 049h, 051h, 055h, 0FDh, 000h, 003h, 091h, 041h, 042h
	DB 041h, 0E9h, 000h, 004h, 052h, 070h, 052h, 042h, 057h, 0FDh, 000h, 002h, 065h, 050h, 048h, 0E9h
	DB 000h, 004h, 052h, 042h, 042h, 052h, 068h, 0E2h, 000h, 005h, 049h, 042h, 041h, 042h, 052h, 048h
	DB 0E3h, 000h, 006h, 042h, 042h, 041h, 041h, 049h, 041h, 065h, 0E4h, 000h, 007h, 042h, 042h, 041h
	DB 050h, 042h, 042h, 050h, 03Eh, 0E5h, 000h, 000h, 042h, 0FBh, 041h, 002h, 048h, 062h, 03Eh, 0E7h
	DB 000h, 000h, 042h, 0FEh, 041h, 0FDh, 050h, 002h, 055h, 060h, 021h, 0E8h, 000h, 0FEh, 041h, 0FDh
	DB 050h, 003h, 048h, 055h, 065h, 021h, 0E8h, 000h, 001h, 050h, 041h, 0FCh, 050h, 002h, 055h, 060h
	DB 065h, 0E7h, 000h, 0FBh, 050h, 002h, 068h, 03Eh, 057h, 0E6h, 000h, 0FCh, 050h, 002h, 068h, 055h
	DB 03Eh, 0E5h, 000h, 007h, 055h, 068h, 048h, 050h, 068h, 055h, 03Eh, 03Bh, 0E5h, 000h, 006h, 055h
	DB 048h, 068h, 055h, 047h, 047h, 04Fh, 0E4h, 000h, 006h, 055h, 055h, 047h, 060h, 03Eh, 03Eh, 057h
	DB 0E4h, 000h, 000h, 047h, 0FEh, 03Eh, 001h, 065h, 057h, 0E3h, 000h, 0FDh, 03Eh, 000h, 03Bh, 0E2h
	DB 000h, 004h, 03Eh, 03Eh, 06Ch, 069h, 061h, 0E2h, 000h, 003h, 03Eh, 03Eh, 065h, 057h, 0E1h, 000h
	DB 002h, 03Eh, 04Fh, 057h, 0E0h, 000h, 002h, 059h, 059h, 05Ah, 0E0h, 000h
	ALIGN  4
KLGREY1A_IMG:
	DB 039h, 001h, 000h, 043h, 010h, 009h, 01Fh, 06Dh, 086h, 0DAh, 054h, 00Ah, 05Dh, 071h, 0C7h, 0DFh
	DB 071h, 0B6h, 098h, 061h, 000h, 026h, 075h, 0B6h, 01Eh, 079h, 0D7h, 082h, 07Eh, 047h, 05Eh, 075h
	DB 0E6h, 04Bh, 002h, 0D5h, 054h, 055h, 0B7h, 01Ah, 065h, 0A6h, 0DCh, 079h, 0F7h, 0DEh, 009h, 0D8h
	DB 09Bh, 061h, 021h, 080h, 0A1h, 0D6h, 0DCh, 071h, 085h, 098h, 069h, 0B0h, 09Ch, 009h, 0E9h, 0DFh
	DB 079h, 0D7h, 01Dh, 06Dh, 0C6h, 004h, 002h, 096h, 0D7h, 071h, 0E6h, 052h, 04Dh, 0C7h, 01Eh, 009h
	DB 0BAh, 09Ch, 071h, 0E7h, 09Fh, 07Dh, 0E7h, 0DEh, 07Dh, 0F0h, 080h, 0C9h, 0D3h, 0CAh, 029h, 004h
	DB 091h, 06Dh, 082h, 053h, 075h, 014h, 0D8h, 069h, 0B7h, 01Eh, 019h, 0FFh, 080h, 001h, 0B3h, 04Dh
	DB 020h, 0A2h, 086h, 069h, 050h, 0D2h, 070h, 092h, 04Fh, 045h, 035h, 0DAh, 06Dh, 0C7h, 05Eh, 075h
	DB 0F7h, 0C0h, 001h, 0BDh, 0D5h, 065h, 084h, 08Bh, 021h, 057h, 01Bh, 064h, 0D0h, 084h, 010h, 0B4h
	DB 094h, 061h, 045h, 059h, 06Dh, 0F7h, 0C2h, 002h, 077h, 016h, 040h, 0C2h, 084h, 010h, 0A0h, 08Dh
	DB 080h, 040h, 080h, 0A0h, 055h, 08Fh, 045h, 086h, 058h, 06Dh, 0F0h, 0C0h, 08Ch, 0F1h, 003h, 00Ch
	DB 030h, 002h, 004h, 040h, 026h, 020h, 032h, 09Eh, 05Ch, 0D4h, 084h, 002h, 032h, 047h, 024h, 051h
	DB 000h, 080h, 061h, 040h, 008h, 048h, 08Bh, 010h, 011h, 080h, 088h, 071h, 0C5h, 010h, 008h, 044h
	DB 018h, 040h, 025h, 014h, 071h, 0C9h, 018h, 021h, 080h, 08Ch, 071h, 0C6h, 020h, 030h, 021h, 014h
	DB 051h, 000h, 094h, 041h, 087h, 02Ch, 070h, 047h, 002h, 022h, 006h, 014h, 030h, 021h, 018h, 041h
	DB 000h, 094h, 041h, 0C6h, 024h, 070h, 047h, 002h, 031h, 087h, 018h, 040h, 080h, 088h, 051h, 005h
	DB 00Ch, 000h, 086h, 088h, 092h, 002h, 01Ch, 000h, 0C6h, 098h, 050h, 000h, 014h, 051h, 007h, 008h
	DB 009h, 047h, 018h, 072h, 048h, 018h, 080h, 023h, 01Ch, 061h, 006h, 008h, 009h, 084h, 010h, 051h
	DB 040h, 000h, 040h, 086h, 088h, 0A1h, 087h, 028h, 008h, 006h, 010h, 008h, 045h, 014h, 040h, 023h
	DB 018h, 061h, 006h, 068h, 008h, 048h, 038h, 030h, 000h
	ALIGN  4
KLGREY1B_IMG:
	DB 0B1h, 007h, 000h, 0C3h, 078h, 003h, 080h, 080h, 0A7h, 080h, 038h, 008h, 049h, 029h, 0E0h, 00Eh
	DB 002h, 012h, 08Ah, 074h, 00Ch, 050h, 045h, 045h, 055h, 04Dh, 034h, 08Fh, 038h, 0C2h, 088h, 014h
	DB 031h, 0C7h, 021h, 080h, 036h, 069h, 0C7h, 09Eh, 071h, 0A6h, 05Ah, 065h, 0A6h, 09Bh, 06Dh, 0A6h
	DB 0DCh, 071h, 0B6h, 0DAh, 06Dh, 0A5h, 095h, 003h, 097h, 05Ch, 069h, 075h, 095h, 049h, 003h, 08Bh
	DB 028h, 081h, 0C7h, 024h, 0A2h, 0CDh, 038h, 0F4h, 012h, 04Dh, 035h, 013h, 048h, 00Ah, 0DAh, 069h
	DB 044h, 08Dh, 020h, 061h, 0C6h, 01Ch, 082h, 088h, 026h, 072h, 008h, 01Ch, 082h, 009h, 024h, 0A4h
	DB 000h, 0A5h, 0D6h, 0D1h, 028h, 061h, 088h, 02Ch, 0D3h, 042h, 032h, 012h, 0CBh, 008h, 0A9h, 00Bh
	DB 024h, 092h, 08Ah, 008h, 0B8h, 00Ah, 00Ch, 0B3h, 040h, 0DDh, 0B7h, 0DAh, 034h, 051h, 04Bh, 034h
	DB 0E3h, 08Dh, 034h, 0B2h, 08Bh, 028h, 092h, 009h, 020h, 061h, 085h, 014h, 041h, 021h, 014h, 060h
	DB 087h, 034h, 00Ah, 09Fh, 04Ch, 061h, 08Dh, 03Ch, 0E3h, 04Dh, 030h, 0B0h, 08Ah, 0A8h, 092h, 006h
	DB 018h, 041h, 005h, 010h, 051h, 002h, 00Ch, 019h, 002h, 00Ch, 041h, 045h, 030h, 00Ch, 09Ch, 050h
	DB 083h, 04Fh, 03Ch, 0E3h, 04Dh, 02Ch, 0A2h, 048h, 01Ch, 061h, 045h, 010h, 041h, 085h, 0A0h, 040h
	DB 0C2h, 004h, 010h, 082h, 010h, 052h, 0C0h, 0B9h, 075h, 0CAh, 039h, 003h, 0CEh, 034h, 0C2h, 0CAh
	DB 024h, 071h, 045h, 01Ch, 040h, 0C5h, 0A0h, 040h, 0C2h, 004h, 010h, 082h, 00Ch, 042h, 0C0h, 0C1h
	DB 063h, 0CDh, 041h, 003h, 0CFh, 038h, 0B2h, 08Ah, 01Ch, 041h, 003h, 010h, 041h, 043h, 080h, 040h
	DB 0C5h, 084h, 040h, 0C2h, 00Ah, 020h, 0C4h, 010h, 0B0h, 022h, 05Ch, 0E3h, 043h, 042h, 073h, 0CCh
	DB 02Ch, 0A1h, 004h, 00Ch, 011h, 042h, 090h, 010h, 083h, 00Ch, 040h, 085h, 080h, 040h, 0C3h, 084h
	DB 051h, 04Bh, 002h, 025h, 0D3h, 030h, 033h, 0E5h, 038h, 0C2h, 0C8h, 00Ch, 032h, 0C1h, 088h, 031h
	DB 005h, 010h, 048h, 085h, 018h, 063h, 000h, 0ADh, 014h, 00Eh, 03Dh, 004h, 00Eh, 030h, 0C1h, 0C4h
	DB 008h, 0C0h, 060h, 00Ch, 021h, 022h, 014h, 051h, 082h, 014h, 0D0h, 02Ah, 039h, 003h, 090h, 040h
	DB 0F2h, 0CCh, 024h, 050h, 08Ch, 006h, 000h, 0C2h, 016h, 011h, 086h, 00Ch, 053h, 080h, 0A4h, 0D4h
	DB 00Fh, 040h, 0F3h, 04Bh, 024h, 040h, 08Bh, 006h, 010h, 084h, 008h, 068h, 047h, 018h, 031h, 04Fh
	DB 000h, 024h, 025h, 044h, 0F3h, 009h, 014h, 042h, 081h, 08Ch, 020h, 0C5h, 018h, 031h, 0E3h, 018h
	DB 051h, 084h, 040h, 009h, 0CFh, 03Dh, 004h, 090h, 038h, 0A1h, 04Ah, 006h, 030h, 085h, 018h, 060h
	DB 087h, 090h, 061h, 085h, 010h, 024h, 080h, 09Ch, 0D4h, 011h, 044h, 0F2h, 0C6h, 008h, 090h, 06Ah
	DB 01Ch, 081h, 086h, 01Ch, 061h, 084h, 008h, 030h, 054h, 002h, 063h, 050h, 041h, 013h, 047h, 00Ch
	DB 070h, 069h, 010h, 092h, 007h, 01Ch, 061h, 083h, 008h, 065h, 0C0h, 09Ch, 0E4h, 00Fh, 040h, 0E2h
	DB 085h, 00Ch, 050h, 067h, 01Ch, 0B1h, 0C7h, 020h, 071h, 083h, 06Ch, 009h, 08Fh, 03Dh, 004h, 04Dh
	DB 028h, 041h, 001h, 09Ch, 092h, 0C6h, 01Ch, 0A2h, 006h, 009h, 0D0h, 031h, 03Ch, 0F4h, 051h, 034h
	DB 091h, 084h, 004h, 012h, 0CDh, 018h, 052h, 0C8h, 01Ch, 017h, 080h, 000h, 00Bh, 0D1h, 040h, 0F3h
	DB 0CBh, 01Ch, 040h, 04Bh, 044h, 0A1h, 048h, 018h, 050h, 05Eh, 000h, 020h, 020h, 024h, 022h, 0E9h
	DB 030h, 063h, 010h, 030h, 072h, 046h, 010h, 017h, 080h, 014h, 00Ah, 08Ah, 02Ch, 0B3h, 04Dh, 02Ch
	DB 092h, 086h, 010h, 017h, 080h, 01Ch, 00Ah, 009h, 03Ch, 0D3h, 008h, 024h, 081h, 041h, 078h, 001h
	DB 0C0h, 0A0h, 094h, 00Dh, 030h, 081h, 0C7h, 010h, 017h, 080h, 020h, 009h, 0D3h, 038h, 0C2h, 087h
	DB 018h, 030h, 05Eh, 000h, 080h, 028h, 050h, 0F3h, 0CCh, 018h, 060h, 0C1h, 01Dh, 0E0h, 007h, 002h
	DB 085h, 051h, 044h, 0B1h, 046h, 014h, 021h, 05Eh, 000h, 070h, 028h, 051h, 014h, 009h, 018h, 051h
	DB 082h, 00Dh, 0E0h, 007h, 002h, 034h, 0D0h, 040h, 0B0h, 086h, 084h, 021h, 01Eh, 000h, 070h, 028h
	DB 05Dh, 003h, 00Ah, 014h, 061h, 042h, 011h, 0E0h, 007h, 002h, 085h, 010h, 034h, 0A1h, 086h, 010h
	DB 011h, 01Eh, 000h, 070h, 028h, 050h, 0E3h, 008h, 014h, 030h, 081h, 015h, 0E0h, 007h, 002h, 082h
	DB 048h, 01Ch, 050h, 0C2h, 004h, 011h, 05Eh, 000h, 060h, 029h, 02Ch, 061h, 004h, 00Ch, 020h, 0C1h
	DB 004h, 047h, 080h, 018h, 009h, 048h, 018h, 040h, 0C3h, 008h, 020h, 060h, 015h, 0E0h, 005h, 002h
	DB 0A1h, 0C5h, 010h, 050h, 0C2h, 008h, 010h, 042h, 01Dh, 0E0h, 005h, 002h, 001h, 002h, 016h, 010h
	DB 0C2h, 008h, 018h, 045h, 025h, 0E0h, 005h, 002h, 050h, 0C5h, 018h, 050h, 0C2h, 008h, 015h, 0C0h
	DB 088h, 071h, 047h, 02Ch, 00Ah, 005h, 014h, 061h, 044h, 008h, 020h, 041h, 058h, 000h, 085h, 08Ch
	DB 062h, 00Ch, 038h, 070h, 004h, 01Ah, 040h, 0C1h, 00Ch, 020h, 0D6h, 002h, 0A1h, 084h, 014h, 052h
	DB 009h, 01Ch, 041h, 006h, 01Ch, 021h, 0A2h, 01Ch, 051h, 002h, 01Ah, 041h, 003h, 014h, 041h, 016h
	DB 003h, 041h, 044h, 014h, 051h, 085h, 014h, 041h, 089h, 020h, 061h, 047h, 020h, 061h, 045h, 018h
	DB 061h, 002h, 016h, 001h, 095h, 002h, 001h, 0C7h, 017h, 001h, 088h, 018h, 051h, 088h, 020h, 061h
	DB 084h, 010h, 051h, 004h, 014h, 051h, 014h, 002h, 032h, 045h, 014h, 061h, 045h, 0C0h, 061h, 085h
	DB 010h, 062h, 046h, 014h, 0C1h, 083h, 014h, 041h, 005h, 010h, 045h, 000h, 084h, 071h, 002h, 016h
	DB 001h, 083h, 016h, 081h, 085h, 018h, 062h, 00Ah, 014h, 063h, 007h, 011h, 030h, 023h, 024h, 051h
	DB 006h, 00Ch, 05Bh, 086h, 014h, 051h, 085h, 01Ch, 082h, 049h, 010h, 051h, 08Ah, 014h, 040h, 085h
	DB 084h, 041h, 013h, 000h, 0C1h, 06Ah, 018h, 082h, 088h, 010h, 041h, 040h, 01Ch, 041h, 043h, 011h
	DB 020h, 022h, 020h, 061h, 009h, 016h, 0B1h, 087h, 028h, 0A1h, 083h, 018h, 080h, 000h, 018h, 040h
	DB 085h, 080h, 044h, 080h, 09Ch, 071h, 005h, 010h, 041h, 044h, 010h, 051h, 06Eh, 020h, 0A2h, 004h
	DB 010h, 092h, 040h, 000h, 0B1h, 086h, 024h, 060h, 0D2h, 002h, 041h, 084h, 014h, 040h, 0C2h, 012h
	DB 011h, 046h, 008h, 059h, 086h, 024h, 0A1h, 086h, 01Ch, 090h, 0C0h, 090h, 091h, 0CAh, 024h, 034h
	DB 040h, 094h, 091h, 005h, 010h, 030h, 0C2h, 010h, 041h, 065h, 018h, 0B2h, 044h, 020h, 071h, 0C0h
	DB 084h, 071h, 0D1h, 002h, 071h, 0C4h, 010h, 030h, 082h, 010h, 041h, 045h, 094h, 072h, 086h, 018h
	DB 081h, 09Bh, 002h, 021h, 004h, 00Ch, 020h, 0A3h, 00Ch, 041h, 046h, 008h, 059h, 006h, 020h, 081h
	DB 047h, 074h, 008h, 044h, 010h, 040h, 0A0h, 010h, 041h, 063h, 018h, 081h, 0C5h, 074h, 008h, 089h
	DB 014h, 031h, 002h, 0A4h, 041h, 045h, 010h, 051h, 086h, 020h, 051h, 05Dh, 002h, 011h, 0C5h, 008h
	DB 028h, 0C3h, 00Ch, 020h, 0C2h, 012h, 041h, 046h, 01Ch, 061h, 05Eh, 002h, 031h, 004h, 00Ch, 020h
	DB 083h, 090h, 020h, 0C4h, 010h, 060h, 087h, 080h, 057h, 080h, 0A0h, 081h, 083h, 008h, 020h, 0C3h
	DB 008h, 020h, 084h, 090h, 061h, 0C7h, 018h, 067h, 080h, 0A0h, 061h, 002h, 004h, 010h, 083h, 008h
	DB 030h, 084h, 090h, 061h, 0C8h, 010h, 097h, 080h, 080h, 0E1h, 041h, 090h, 020h, 0C3h, 010h, 040h
	DB 0C6h, 080h, 087h, 080h, 080h, 0A1h, 041h, 0A4h, 020h, 0C3h, 010h, 051h, 046h, 010h, 083h, 05Eh
	DB 002h, 002h, 044h, 006h, 090h, 082h, 00Ch, 031h, 005h, 018h, 061h, 046h, 078h, 000h, 000h, 080h
	DB 051h, 001h, 00Ch, 029h, 043h, 014h, 071h, 086h, 039h, 0E0h, 020h, 044h, 080h, 065h, 008h, 031h
	DB 047h, 014h, 047h, 080h, 000h, 008h, 00Eh, 020h, 019h, 042h, 00Ch, 041h, 084h, 011h, 0E0h, 000h
	DB 002h, 002h, 088h, 006h, 040h, 083h, 014h, 061h, 05Eh, 000h, 010h, 020h, 01Ch, 080h, 064h, 008h
	DB 031h, 085h, 019h, 0E0h, 000h, 002h, 025h, 006h, 008h, 070h, 064h, 008h, 041h, 085h, 019h, 0E0h
	DB 000h, 002h, 023h, 0C5h, 00Ch, 070h, 063h, 008h, 041h, 044h, 078h, 000h, 040h, 090h, 0B1h, 043h
	DB 010h, 021h, 041h, 08Ch, 021h, 004h, 009h, 0E0h, 001h, 002h, 052h, 005h, 008h, 041h, 002h, 010h
	DB 018h, 0C2h, 010h, 050h, 0DEh, 000h, 000h, 026h, 064h, 090h, 0C1h, 014h, 050h, 0C4h, 006h, 030h
	DB 0C4h, 010h, 057h, 080h, 000h, 009h, 0D6h, 020h, 030h, 0C6h, 018h, 040h, 083h, 006h, 021h, 005h
	DB 00Dh, 0E0h, 001h, 002h, 073h, 0C6h, 004h, 041h, 0C6h, 010h, 020h, 081h, 08Ch, 021h, 003h, 00Dh
	DB 0E0h, 001h, 002h, 072h, 0C5h, 004h, 072h, 047h, 010h, 020h, 081h, 088h, 031h, 003h, 078h, 000h
	DB 040h, 0A1h, 0C3h, 0C3h, 008h, 092h, 087h, 010h, 020h, 081h, 088h, 031h, 043h, 078h, 000h, 040h
	DB 0B5h, 082h, 0C3h, 008h, 082h, 048h, 014h, 020h, 041h, 008h, 041h, 01Eh, 000h, 020h, 028h, 048h
	DB 090h, 0C3h, 020h, 092h, 005h, 00Ch, 020h, 0A1h, 010h, 037h, 080h, 008h, 00Bh, 00Dh, 020h, 030h
	DB 0CAh, 024h, 081h, 044h, 00Ch, 020h, 0C4h, 078h, 000h, 0C0h, 09Ch, 091h, 0C1h, 00Ch, 0A2h, 089h
	DB 018h, 041h, 01Eh, 000h, 030h, 02Ch, 018h, 060h, 046h, 02Ch, 0A2h, 046h, 014h, 041h, 045h, 011h
	DB 0E0h, 003h, 002h, 0C1h, 045h, 004h, 073h, 00Ah, 020h, 051h, 044h, 018h, 060h, 0DEh, 000h, 030h
	DB 02Ch, 034h, 010h, 088h, 030h, 0A2h, 006h, 014h, 042h, 005h, 005h, 0E0h, 003h, 002h, 0C2h, 041h
	DB 014h, 093h, 049h, 020h, 061h, 005h, 024h, 050h, 09Eh, 000h, 030h, 02Ch, 01Ch, 010h, 0CAh, 038h
	DB 082h, 006h, 010h, 072h, 083h, 00Dh, 0E0h, 003h, 002h, 0B1h, 0C2h, 00Ch, 0A3h, 049h, 01Ch, 050h
	DB 0C8h, 024h, 027h, 080h, 010h, 00Ah, 0C6h, 004h, 042h, 0CDh, 024h, 061h, 043h, 028h, 080h, 09Eh
	DB 000h, 030h, 02Ch, 03Ch, 010h, 084h, 034h, 0D2h, 005h, 010h, 053h, 006h, 005h, 0E0h, 003h, 002h
	DB 0C2h, 0C2h, 00Ch, 053h, 08Ch, 01Ch, 050h, 0C5h, 030h, 040h, 0DEh, 000h, 030h, 02Ch, 024h, 020h
	DB 085h, 03Ch, 0A1h, 085h, 004h, 063h, 003h, 00Dh, 0E0h, 003h, 002h, 0B2h, 002h, 00Ch, 073h, 0C9h
	DB 014h, 040h, 049h, 02Ch, 027h, 080h, 00Ch, 00Bh, 015h, 01Ch, 030h, 0C9h, 03Ch, 071h, 044h, 004h
	DB 0B2h, 042h, 078h, 000h, 0C0h, 0B1h, 021h, 045h, 00Ch, 0A3h, 045h, 014h, 010h, 08Ch, 020h, 027h
	DB 080h, 00Ch, 00Ah, 0CFh, 014h, 051h, 00Ch, 030h, 051h, 001h, 014h, 0C1h, 09Eh, 000h, 040h, 02Bh
	DB 02Ch, 051h, 005h, 038h, 0A1h, 042h, 004h, 063h, 004h, 078h, 001h, 000h, 0ACh, 081h, 044h, 018h
	DB 0E1h, 0C3h, 004h, 022h, 00Ch, 011h, 0E0h, 004h, 002h, 0B1h, 085h, 010h, 073h, 086h, 008h, 011h
	DB 00Ah, 02Ch, 037h, 080h, 00Ch, 00Bh, 017h, 020h, 040h, 0CAh, 034h, 050h, 081h, 010h, 0C2h, 082h
	DB 078h, 000h, 0C0h, 0ADh, 061h, 0C4h, 010h, 0C2h, 0C2h, 004h, 011h, 00Eh, 021h, 0E0h, 004h, 002h
	DB 0B4h, 0C7h, 010h, 043h, 04Ah, 00Ch, 010h, 0C6h, 03Ch, 067h, 080h, 010h, 00Ah, 0CEh, 018h, 041h
	DB 04Dh, 01Ch, 020h, 083h, 020h, 0F1h, 05Eh, 000h, 040h, 02Bh, 02Ch, 051h, 007h, 034h, 060h, 0C3h
	DB 010h, 093h, 084h, 078h, 001h, 000h, 0ACh, 091h, 043h, 020h, 0D1h, 083h, 008h, 053h, 08Bh, 00Dh
	DB 0E0h, 004h, 002h, 0B1h, 085h, 010h, 092h, 084h, 004h, 021h, 090h, 020h, 047h, 080h, 010h, 00Ah
	DB 0C6h, 014h, 052h, 08Ah, 010h, 010h, 087h, 040h, 080h, 0DEh, 000h, 040h, 002h, 016h, 082h, 089h
	DB 010h, 010h, 0CAh, 03Ch, 060h, 09Eh, 000h, 040h, 02Bh, 010h, 051h, 04Bh, 020h, 041h, 006h, 034h
	DB 0F1h, 043h, 078h, 001h, 000h, 0ACh, 041h, 046h, 028h, 061h, 044h, 01Ch, 0E3h, 085h, 011h, 0E0h
	DB 003h, 002h, 0B2h, 086h, 010h, 072h, 005h, 010h, 042h, 04Fh, 030h, 057h, 080h, 010h, 00Ah, 0C7h
	DB 014h, 042h, 009h, 014h, 041h, 089h, 038h, 0C1h, 01Eh, 000h, 040h, 02Bh, 018h, 051h, 008h, 024h
	DB 051h, 048h, 028h, 0F2h, 0C3h, 078h, 001h, 000h, 008h, 05Ah, 008h, 01Ch, 051h, 048h, 02Ch, 0F2h
	DB 042h, 078h, 001h, 000h, 0ACh, 031h, 005h, 020h, 071h, 047h, 024h, 0A3h, 0C8h, 009h, 0E0h, 004h
	DB 002h, 0A0h, 0C4h, 018h, 081h, 086h, 020h, 0A2h, 0CEh, 01Dh, 0E0h, 005h, 002h, 0A0h, 0C4h, 018h
	DB 081h, 0C7h, 020h, 093h, 00Eh, 019h, 0E0h, 005h, 002h, 0A0h, 0C4h, 01Ch, 092h, 006h, 020h, 083h
	DB 00Dh, 011h, 0E0h, 005h, 002h, 030h, 083h, 01Ch, 0A0h, 0C8h, 088h, 0C3h, 004h, 078h, 001h, 040h
	DB 0A8h, 021h, 008h, 024h, 071h, 0C8h, 01Ch, 0B2h, 0C4h, 078h, 001h, 040h, 0A8h, 021h, 049h, 020h
	DB 071h, 088h, 020h, 0B2h, 0C3h, 078h, 001h, 040h, 0A8h, 021h, 04Ah, 020h, 061h, 087h, 01Ch, 0A2h
	DB 084h, 078h, 001h, 040h, 0ACh, 031h, 049h, 020h, 061h, 087h, 01Ch, 0A2h, 084h, 011h, 0E0h, 004h
	DB 002h, 0B1h, 006h, 020h, 071h, 086h, 01Ch, 062h, 049h, 010h, 047h, 080h, 010h, 008h, 0C6h, 014h
	DB 091h, 0C3h, 01Ah, 032h, 008h, 010h, 037h, 080h, 00Ch, 00Bh, 00Ah, 014h, 041h, 0C7h, 014h, 051h
	DB 086h, 01Ch, 081h, 083h, 078h, 000h, 0C0h, 090h, 0F1h, 084h, 01Ch, 070h, 085h, 090h, 061h, 088h
	DB 018h, 037h, 080h, 00Ch, 009h, 00Fh, 014h, 041h, 047h, 010h, 058h, 087h, 018h, 037h, 080h, 008h
	DB 008h, 0CBh, 038h, 051h, 002h, 016h, 001h, 002h, 016h, 021h, 0C7h, 011h, 0E0h, 002h, 002h, 072h
	DB 0CDh, 010h, 071h, 0C4h, 014h, 060h, 085h, 08Ch, 071h, 085h, 011h, 0E0h, 001h, 002h, 022h, 0CCh
	DB 01Ch, 020h, 028h, 020h, 071h, 044h, 010h, 061h, 085h, 011h, 0D0h, 025h, 020h, 080h, 00Ch, 034h
	DB 062h, 000h, 088h, 041h, 043h, 074h, 009h, 047h, 014h, 002h, 0CDh, 015h, 0E0h, 00Dh, 000h, 000h
	DB 000h
	ALIGN  4
KLGREY1C_IMG:
	DB 075h, 001h, 000h, 0C3h, 02Ch, 008h, 048h, 021h, 060h, 020h, 01Dh, 060h, 021h, 010h, 085h, 000h
	DB 0A4h, 040h, 0C6h, 014h, 0A2h, 0D1h, 061h, 063h, 00Dh, 002h, 001h, 082h, 012h, 052h, 099h, 07Dh
	DB 063h, 08Bh, 038h, 00Ah, 004h, 014h, 041h, 0CCh, 02Ch, 072h, 00Ah, 038h, 009h, 0C4h, 010h, 062h
	DB 08Ah, 02Ch, 0C3h, 00Ch, 002h, 0A2h, 000h, 000h, 041h, 008h, 039h, 013h, 08Ch, 02Ch, 0B0h, 021h
	DB 024h, 040h, 080h, 098h, 072h, 094h, 058h, 0E2h, 0CCh, 028h, 008h, 08Ch, 020h, 030h, 080h, 098h
	DB 0A2h, 09Ah, 068h, 0F2h, 0CAh, 024h, 00Bh, 048h, 030h, 021h, 004h, 000h, 0B1h, 0CCh, 079h, 073h
	DB 08Bh, 028h, 080h, 02Eh, 010h, 090h, 006h, 010h, 040h, 0CBh, 020h, 0C6h, 052h, 030h, 0B2h, 087h
	DB 002h, 011h, 005h, 008h, 00Ah, 045h, 010h, 041h, 046h, 03Dh, 064h, 00Dh, 02Ch, 070h, 022h, 020h
	DB 061h, 042h, 002h, 092h, 087h, 00Ch, 062h, 092h, 054h, 0E2h, 0CBh, 018h, 008h, 0C7h, 024h, 061h
	DB 003h, 002h, 072h, 086h, 01Ch, 0C4h, 052h, 030h, 0A1h, 080h, 090h, 071h, 0C0h, 008h, 051h, 000h
	DB 098h, 082h, 04Ch, 03Ch, 0E2h, 0C9h, 014h, 009h, 046h, 018h, 000h, 003h, 00Ch, 040h, 025h, 020h
	DB 092h, 08Dh, 030h, 0A1h, 080h, 094h, 040h, 0C0h, 000h, 041h, 004h, 002h, 051h, 089h, 028h, 0B3h
	DB 00Ah, 014h, 009h, 0C5h, 010h, 020h, 000h, 014h, 040h, 0C3h, 002h, 051h, 08Ah, 02Ch, 0B3h, 00Ah
	DB 014h, 00Ch, 044h, 014h, 020h, 000h, 028h, 070h, 0C5h, 014h, 000h, 006h, 02Ch, 0D2h, 0CBh, 028h
	DB 050h, 030h, 010h, 050h, 0C0h, 000h, 0C2h, 043h, 010h, 050h, 004h, 018h, 0C3h, 00Bh, 02Ch, 060h
	DB 022h, 010h, 051h, 003h, 002h, 001h, 083h, 012h, 031h, 08Bh, 030h, 0A1h, 0C0h, 088h, 041h, 044h
	DB 010h, 008h, 005h, 008h, 048h, 0C7h, 02Ch, 0C2h, 0C7h, 002h, 021h, 005h, 010h, 050h, 025h, 024h
	DB 031h, 089h, 02Ch, 0A2h, 000h, 08Ch, 041h, 005h, 010h, 050h, 020h, 01Ch, 022h, 060h, 028h, 090h
	DB 023h, 00Ch, 051h, 003h, 010h, 009h, 008h, 034h, 0D2h, 048h, 024h, 008h, 005h, 008h, 048h, 006h
	DB 008h, 009h, 00Ah, 020h, 0B3h, 04Ah, 02Ch, 000h, 084h, 0A0h, 051h, 000h, 030h, 081h, 0C9h, 02Ch
	DB 082h, 0C0h, 0ACh, 041h, 045h, 010h, 041h, 0CCh, 020h, 042h, 08Ah, 01Ch, 0B0h, 02Ah, 018h, 051h
	DB 005h, 010h, 041h, 085h, 01Ch, 0B2h, 04Dh, 002h, 081h, 045h, 010h, 051h, 043h, 018h, 092h, 04Fh
	DB 002h, 061h, 044h, 010h, 031h, 048h, 019h, 010h, 024h, 00Ch, 041h, 047h, 019h, 030h, 022h, 01Ch
	DB 061h, 0CEh, 000h, 000h, 000h
	ALIGN  4
KLGREY1D_IMG:
	DB 051h, 001h, 000h, 0C3h, 030h, 008h, 045h, 015h, 090h, 021h, 010h, 056h, 000h, 08Ch, 051h, 085h
	DB 011h, 050h, 026h, 004h, 051h, 085h, 010h, 051h, 011h, 002h, 0A1h, 0C2h, 004h, 021h, 005h, 018h
	DB 061h, 045h, 00Ch, 0C0h, 003h, 006h, 050h, 083h, 008h, 030h, 0C5h, 008h, 068h, 045h, 010h, 090h
	DB 020h, 008h, 030h, 061h, 008h, 030h, 084h, 0A0h, 030h, 0C4h, 014h, 061h, 085h, 014h, 042h, 000h
	DB 084h, 050h, 082h, 006h, 080h, 084h, 014h, 061h, 044h, 00Ch, 041h, 043h, 01Ah, 001h, 049h, 002h
	DB 0D1h, 002h, 004h, 010h, 083h, 014h, 061h, 084h, 00Ch, 031h, 005h, 008h, 068h, 044h, 00Ch, 090h
	DB 021h, 010h, 020h, 081h, 0B0h, 041h, 086h, 014h, 040h, 0C3h, 010h, 051h, 046h, 014h, 042h, 040h
	DB 084h, 050h, 082h, 006h, 0D0h, 0C5h, 018h, 061h, 043h, 008h, 031h, 005h, 018h, 051h, 004h, 024h
	DB 00Ch, 045h, 008h, 010h, 043h, 010h, 051h, 085h, 00Ch, 020h, 083h, 014h, 061h, 085h, 010h, 0A0h
	DB 028h, 014h, 020h, 041h, 008h, 041h, 045h, 010h, 020h, 0A0h, 010h, 021h, 061h, 010h, 032h, 080h
	DB 09Ch, 050h, 081h, 004h, 021h, 005h, 014h, 020h, 0A5h, 00Ch, 041h, 045h, 00Ch, 042h, 0C0h, 098h
	DB 040h, 081h, 004h, 021h, 004h, 00Ch, 039h, 044h, 010h, 051h, 044h, 004h, 0B0h, 020h, 010h, 020h
	DB 062h, 008h, 030h, 083h, 00Eh, 041h, 002h, 008h, 050h, 0CCh, 000h, 030h, 06Bh, 008h, 020h, 0C4h
	DB 00Ch, 031h, 003h, 004h, 010h, 083h, 030h, 000h, 0C1h, 084h, 020h, 0C3h, 012h, 040h, 0C2h, 004h
	DB 010h, 0CDh, 000h, 020h, 066h, 008h, 020h, 0C4h, 014h, 050h, 0C3h, 00Ah, 001h, 00Dh, 000h, 030h
	DB 064h, 00Ch, 041h, 045h, 010h, 020h, 0A1h, 004h, 033h, 0C0h, 08Ch, 010h, 042h, 00Ch, 021h, 064h
	DB 00Ch, 020h, 041h, 009h, 000h, 02Ah, 004h, 010h, 083h, 014h, 051h, 003h, 004h, 030h, 0D0h, 002h
	DB 000h, 042h, 00Ah, 061h, 004h, 00Ch, 020h, 041h, 011h, 010h, 024h, 018h, 010h, 042h, 008h, 030h
	DB 061h, 00Ch, 024h, 080h, 084h, 020h, 083h, 006h, 020h, 0C1h, 009h, 030h, 004h, 006h, 020h, 081h
	DB 00Dh, 040h, 020h, 014h, 030h, 061h, 00Ch, 015h, 040h, 094h, 010h, 0C3h, 004h, 010h, 096h, 002h
	DB 050h, 045h, 010h, 010h, 083h, 05Ch, 008h, 0C7h, 004h, 010h, 099h, 002h, 021h, 005h, 000h, 000h
	DB 000h
	ALIGN  4
KLGREY1E_IMG:
	DB 0ECh, 005h, 000h, 043h, 014h, 001h, 04Bh, 094h, 0C2h, 0CCh, 038h, 0F3h, 09Eh, 000h, 0E0h, 020h
	DB 020h, 072h, 0A1h, 02Ch, 0B0h, 08Dh, 084h, 0E3h, 09Eh, 000h, 0A0h, 003h, 026h, 032h, 08Ah, 02Ch
	DB 0B1h, 00Ch, 098h, 0D3h, 08Dh, 034h, 0E3h, 0CEh, 078h, 001h, 0C0h, 090h, 092h, 04Ah, 024h, 0A0h
	DB 0CCh, 084h, 0E3h, 0C2h, 042h, 004h, 044h, 042h, 014h, 08Fh, 078h, 001h, 040h, 0C0h, 0A2h, 049h
	DB 028h, 0B3h, 00Dh, 034h, 0F4h, 011h, 04Dh, 045h, 016h, 05Dh, 060h, 093h, 08Dh, 024h, 053h, 049h
	DB 0E0h, 004h, 002h, 082h, 049h, 028h, 0B3h, 00Dh, 038h, 0F4h, 002h, 044h, 024h, 0E9h, 055h, 075h
	DB 097h, 061h, 064h, 0D1h, 04Dh, 037h, 080h, 00Ch, 009h, 009h, 028h, 0C3h, 04Eh, 008h, 0F8h, 0D2h
	DB 04Dh, 024h, 082h, 04Ch, 025h, 027h, 055h, 086h, 058h, 055h, 034h, 0D0h, 078h, 000h, 080h, 09Ch
	DB 0A2h, 0CCh, 030h, 0D3h, 08Fh, 040h, 024h, 063h, 049h, 034h, 094h, 00Dh, 058h, 017h, 009h, 088h
	DB 0D7h, 04Dh, 034h, 05Eh, 000h, 010h, 031h, 024h, 0A2h, 0CCh, 02Ch, 0F3h, 0D0h, 045h, 014h, 092h
	DB 051h, 035h, 016h, 059h, 080h, 099h, 095h, 085h, 0D7h, 055h, 034h, 09Eh, 000h, 010h, 031h, 055h
	DB 044h, 0CFh, 028h, 0B2h, 08Bh, 030h, 0D3h, 0D1h, 049h, 045h, 058h, 061h, 0A0h, 09Bh, 099h, 096h
	DB 017h, 059h, 044h, 0D1h, 078h, 000h, 000h, 085h, 056h, 005h, 068h, 036h, 026h, 059h, 055h, 015h
	DB 05Dh, 096h, 082h, 072h, 056h, 0D9h, 05Dh, 044h, 091h, 078h, 000h, 000h, 0C0h, 0B3h, 00Eh, 03Dh
	DB 004h, 052h, 051h, 055h, 0DAh, 071h, 0D7h, 09Dh, 075h, 0E0h, 09Dh, 09Dh, 0E7h, 05Bh, 065h, 064h
	DB 0D1h, 03Dh, 0E0h, 000h, 002h, 012h, 0CBh, 010h, 0CDh, 04Dh, 03Ch, 0F4h, 053h, 051h, 066h, 01Ah
	DB 071h, 0D7h, 09Fh, 07Dh, 0E7h, 05Bh, 065h, 044h, 00Eh, 03Dh, 0E0h, 027h, 020h, 092h, 08Ah, 02Ch
	DB 0B2h, 08Ch, 008h, 0DAh, 04Eh, 03Dh, 015h, 017h, 065h, 0A7h, 01Dh, 074h, 047h, 023h, 069h, 044h
	DB 0D3h, 074h, 008h, 045h, 014h, 041h, 0B0h, 020h, 092h, 04Bh, 034h, 0F4h, 053h, 055h, 076h, 05Ah
	DB 06Dh, 0B6h, 09Ah, 060h, 025h, 065h, 05Dh, 086h, 09Ch, 079h, 0C6h, 080h, 080h, 051h, 086h, 0A8h
	DB 072h, 00Ah, 02Ch, 0B3h, 00Fh, 045h, 045h, 0D9h, 009h, 0ABh, 019h, 05Dh, 054h, 090h, 03Ch, 0E3h
	DB 0D2h, 051h, 087h, 01Dh, 060h, 008h, 0C5h, 018h, 061h, 042h, 01Bh, 0E1h, 0C7h, 020h, 092h, 08Bh
	DB 030h, 0D3h, 0D1h, 04Dh, 055h, 0D7h, 059h, 065h, 054h, 051h, 034h, 050h, 034h, 0C2h, 08Ah, 035h
	DB 015h, 09Ah, 06Eh, 005h, 054h, 000h, 021h, 042h, 01Ah, 0D1h, 0C5h, 018h, 072h, 009h, 028h, 0B3h
	DB 04Eh, 03Dh, 014h, 094h, 009h, 03Ch, 012h, 045h, 003h, 0D0h, 040h, 0F3h, 0CEh, 034h, 0C2h, 08Ah
	DB 035h, 005h, 015h, 04Ch, 009h, 045h, 018h, 051h, 086h, 014h, 021h, 0B0h, 01Ch, 082h, 009h, 028h
	DB 0B3h, 04Eh, 03Dh, 004h, 051h, 040h, 0F3h, 0CEh, 034h, 023h, 003h, 034h, 023h, 0A6h, 030h, 0B2h
	DB 0CCh, 049h, 056h, 010h, 002h, 041h, 045h, 018h, 051h, 042h, 01Bh, 0B1h, 0C6h, 01Ch, 072h, 009h
	DB 028h, 0B3h, 00Dh, 038h, 0F3h, 0CEh, 038h, 0D3h, 00Bh, 028h, 092h, 009h, 024h, 0A2h, 0CBh, 030h
	DB 0D0h, 08Eh, 09Ch, 0C2h, 08Ah, 039h, 035h, 055h, 050h, 0C0h, 002h, 016h, 041h, 085h, 018h, 051h
	DB 042h, 01Bh, 0E1h, 0C8h, 024h, 0A2h, 08Bh, 02Ch, 0D3h, 08Dh, 030h, 0C2h, 0CBh, 028h, 0A2h, 048h
	DB 01Ch, 061h, 088h, 024h, 0A2h, 0CCh, 030h, 0D3h, 08Eh, 036h, 062h, 0CBh, 031h, 015h, 098h, 058h
	DB 0A0h, 022h, 014h, 061h, 043h, 01Ah, 001h, 043h, 01Ah, 011h, 0C7h, 008h, 098h, 08Ah, 030h, 0C0h
	DB 08Bh, 08Ch, 0A2h, 089h, 024h, 021h, 0E8h, 018h, 061h, 046h, 018h, 082h, 08Bh, 030h, 043h, 065h
	DB 030h, 0A2h, 0D1h, 055h, 082h, 040h, 080h, 040h, 0C5h, 014h, 068h, 005h, 008h, 07Ch, 088h, 024h
	DB 092h, 08Bh, 028h, 092h, 089h, 024h, 082h, 007h, 018h, 071h, 086h, 014h, 060h, 085h, 088h, 072h
	DB 04Bh, 008h, 0C0h, 08Dh, 094h, 0C2h, 08Ch, 045h, 054h, 0C7h, 000h, 031h, 0A5h, 014h, 071h, 0C6h
	DB 014h, 050h, 086h, 09Ch, 072h, 007h, 01Ch, 082h, 089h, 024h, 042h, 002h, 01Ch, 021h, 0A0h, 014h
	DB 031h, 0A7h, 014h, 051h, 088h, 028h, 0B3h, 00Ch, 008h, 0D9h, 04Bh, 028h, 0C4h, 0D5h, 044h, 050h
	DB 02Eh, 010h, 051h, 086h, 01Ch, 081h, 0C9h, 018h, 062h, 048h, 01Ch, 082h, 002h, 01Eh, 082h, 049h
	DB 020h, 081h, 0C7h, 018h, 071h, 0C3h, 01Ah, 041h, 045h, 018h, 051h, 085h, 016h, 032h, 00Ah, 030h
	DB 0B0h, 0CCh, 090h, 0B2h, 0CEh, 04Dh, 021h, 000h, 0B0h, 010h, 084h, 014h, 082h, 087h, 024h, 071h
	DB 08Ah, 020h, 071h, 040h, 090h, 091h, 0C7h, 018h, 071h, 046h, 080h, 050h, 086h, 008h, 058h, 084h
	DB 014h, 060h, 0C5h, 0ACh, 082h, 08Ch, 030h, 0D3h, 08Dh, 030h, 0B3h, 053h, 044h, 050h, 029h, 008h
	DB 021h, 0C9h, 020h, 0A2h, 084h, 014h, 073h, 000h, 080h, 050h, 086h, 084h, 051h, 083h, 014h, 031h
	DB 004h, 016h, 0C1h, 006h, 028h, 0B2h, 0CCh, 034h, 0D3h, 00Bh, 035h, 045h, 0C5h, 002h, 080h, 044h
	DB 01Ch, 072h, 08Ah, 010h, 031h, 0CDh, 002h, 031h, 0C7h, 018h, 050h, 086h, 088h, 040h, 0C3h, 014h
	DB 040h, 0C5h, 08Ch, 062h, 08Bh, 02Ch, 033h, 063h, 030h, 0D5h, 014h, 014h, 009h, 0C1h, 008h, 072h
	DB 009h, 010h, 032h, 00Fh, 002h, 001h, 042h, 01Ah, 031h, 044h, 00Ch, 030h, 084h, 008h, 038h, 044h
	DB 00Ch, 021h, 024h, 018h, 0A2h, 0CCh, 034h, 033h, 021h, 035h, 031h, 080h, 094h, 021h, 0C8h, 028h
	DB 061h, 091h, 002h, 051h, 086h, 014h, 051h, 003h, 008h, 040h, 0C3h, 0C0h, 020h, 042h, 00Ch, 041h
	DB 008h, 028h, 0B3h, 04Ch, 030h, 0D3h, 00Ch, 039h, 012h, 000h, 088h, 0A1h, 047h, 044h, 000h, 086h
	DB 080h, 050h, 0C4h, 080h, 030h, 0C2h, 008h, 019h, 0C2h, 010h, 042h, 00Ah, 02Ch, 0C3h, 003h, 036h
	DB 013h, 00Fh, 028h, 008h, 009h, 044h, 008h, 086h, 018h, 050h, 0C4h, 084h, 030h, 0C3h, 008h, 030h
	DB 066h, 00Ch, 052h, 04Bh, 02Ch, 0C3h, 004h, 036h, 003h, 0CAh, 002h, 002h, 091h, 002h, 001h, 085h
	DB 012h, 010h, 0C3h, 008h, 020h, 081h, 098h, 020h, 083h, 01Ch, 092h, 08Bh, 00Ch, 0D0h, 08Eh, 080h
	DB 0F2h, 080h, 080h, 0A4h, 040h, 088h, 061h, 045h, 008h, 048h, 0C3h, 00Ch, 020h, 086h, 006h, 042h
	DB 00Bh, 028h, 0B3h, 005h, 036h, 003h, 0CBh, 002h, 002h, 0D1h, 000h, 031h, 064h, 010h, 040h, 0C3h
	DB 008h, 040h, 065h, 008h, 062h, 08Bh, 028h, 0B0h, 08Ch, 094h, 0D3h, 04Ch, 035h, 003h, 0CBh, 002h
	DB 022h, 046h, 030h, 0F0h, 002h, 016h, 051h, 003h, 008h, 030h, 0C2h, 008h, 018h, 083h, 00Ch, 080h
	DB 08Bh, 080h, 0C1h, 04Dh, 088h, 0E4h, 010h, 030h, 008h, 0C6h, 008h, 093h, 0CEh, 002h, 052h, 085h
	DB 008h, 020h, 042h, 00Ch, 018h, 045h, 024h, 023h, 023h, 02Ch, 0B3h, 04Eh, 00Ch, 0D8h, 0CEh, 03Ch
	DB 0E2h, 0CCh, 002h, 042h, 043h, 014h, 063h, 08Eh, 002h, 012h, 002h, 00Ch, 01Ah, 045h, 020h, 0B2h
	DB 08Dh, 034h, 0C3h, 00Bh, 030h, 053h, 061h, 03Dh, 003h, 0C0h, 090h, 081h, 08Bh, 020h, 0B3h, 080h
	DB 0C0h, 071h, 088h, 024h, 0A2h, 0CCh, 034h, 0D3h, 00Bh, 02Ch, 0C3h, 04Dh, 038h, 0E0h, 08Dh, 080h
	DB 0E4h, 080h, 090h, 091h, 046h, 018h, 0A3h, 080h, 088h, 0A3h, 00Ch, 00Ch, 0D0h, 08Ch, 080h, 0D1h
	DB 08Eh, 058h, 008h, 0C7h, 010h, 052h, 04Eh, 002h, 022h, 0CFh, 038h, 093h, 0E0h, 041h, 0A0h, 023h
	DB 028h, 071h, 088h, 03Ch, 008h, 04Fh, 040h, 053h, 0A0h, 03Dh, 0E0h, 000h, 002h, 032h, 047h, 024h
	DB 0D7h, 080h, 060h, 008h, 0C9h, 014h, 062h, 09Eh, 001h, 080h, 023h, 028h, 051h, 005h, 078h, 006h
	DB 040h, 088h, 061h, 083h, 078h, 006h, 040h, 088h, 081h, 047h, 078h, 006h, 080h, 084h, 071h, 09Eh
	DB 001h, 0A0h, 022h, 020h, 043h, 01Eh, 001h, 090h, 022h, 018h, 052h, 05Eh, 001h, 090h, 022h, 014h
	DB 051h, 09Eh, 001h, 0A0h, 021h, 00Ch, 057h, 080h, 068h, 008h, 044h, 011h, 0E0h, 01Ah, 002h, 011h
	DB 004h, 078h, 006h, 080h, 088h, 031h, 00Bh, 078h, 006h, 040h, 08Ch, 031h, 00Bh, 031h, 0E0h, 018h
	DB 002h, 041h, 006h, 020h, 092h, 05Eh, 001h, 070h, 021h, 014h, 050h, 087h, 080h, 097h, 080h, 058h
	DB 009h, 086h, 00Ch, 051h, 0C6h, 018h, 0A7h, 080h, 054h, 008h, 084h, 014h, 040h, 086h, 084h, 072h
	DB 09Eh, 001h, 030h, 029h, 014h, 060h, 0C2h, 010h, 051h, 046h, 018h, 0A7h, 080h, 044h, 00Ah, 0C4h
	DB 010h, 061h, 001h, 008h, 020h, 0C4h, 014h, 062h, 01Eh, 000h, 0F0h, 025h, 01Ch, 051h, 006h, 014h
	DB 031h, 001h, 084h, 041h, 0DEh, 000h, 0E0h, 026h, 01Ch, 061h, 044h, 010h, 061h, 003h, 006h, 010h
	DB 086h, 078h, 003h, 0C0h, 098h, 061h, 045h, 010h, 041h, 044h, 00Ch, 018h, 002h, 078h, 004h, 000h
	DB 098h, 061h, 044h, 010h, 051h, 044h, 078h, 005h, 040h, 084h, 061h, 042h, 010h, 021h, 060h, 019h
	DB 0E0h, 013h, 002h, 041h, 044h, 018h, 061h, 003h, 016h, 002h, 01Eh, 001h, 020h, 02Bh, 010h, 033h
	DB 08Eh, 010h, 051h, 009h, 018h, 0D3h, 0CAh, 078h, 004h, 000h, 0B4h, 050h, 0CCh, 02Ch, 041h, 005h
	DB 05Ch, 0D1h, 087h, 014h, 041h, 05Eh, 000h, 0E0h, 002h, 01Eh, 0B1h, 004h, 008h, 096h, 091h, 03Dh
	DB 035h, 010h, 051h, 0A7h, 080h, 034h, 00Bh, 0C8h, 024h, 0A2h, 006h, 010h, 061h, 089h, 05Dh, 0B6h
	DB 095h, 04Dh, 044h, 05Eh, 000h, 0C0h, 028h, 01Ch, 082h, 0CAh, 02Ch, 0C2h, 006h, 018h, 030h, 0E2h
	DB 01Ch, 083h, 01Eh, 000h, 0C0h, 02Fh, 01Ch, 092h, 08Dh, 040h, 0B1h, 050h, 02Ch, 042h, 052h, 038h
	DB 0D2h, 050h, 078h, 003h, 000h, 0BCh, 082h, 04Bh, 040h, 0E0h, 08Ah, 06Dh, 014h, 09Bh, 075h, 076h
	DB 00Ah, 039h, 0E0h, 00Ch, 000h, 023h, 02Ch, 045h, 033h, 0DBh, 079h, 0B7h, 09Fh, 075h, 0C7h, 091h
	DB 03Dh, 0E0h, 00Ch, 002h, 0F3h, 08Ch, 039h, 057h, 0DEh, 07Dh, 0C6h, 05Fh, 079h, 097h, 01Dh, 055h
	DB 047h, 080h, 030h, 008h, 0CFh, 035h, 097h, 042h, 07Eh, 086h, 054h, 07Dh, 053h, 09Bh, 061h, 085h
	DB 09Eh, 000h, 0C0h, 02Fh, 051h, 015h, 096h, 055h, 055h, 00Ch, 041h, 043h, 054h, 059h, 097h, 014h
	DB 078h, 003h, 000h, 0BDh, 084h, 04Dh, 038h, 0B2h, 04Ch, 030h, 0D4h, 019h, 069h, 034h, 097h, 02Dh
	DB 0E0h, 00Ch, 002h, 026h, 0DBh, 074h, 037h, 0E8h, 06Dh, 0B7h, 0D4h, 031h, 054h, 015h, 015h, 0E0h
	DB 00Ch, 002h, 0F6h, 09Bh, 079h, 0F7h, 01Ah, 075h, 075h, 05Eh, 040h, 0B6h, 0DAh, 079h, 047h, 080h
	DB 04Ch, 009h, 0D3h, 069h, 0D4h, 0CEh, 071h, 0F6h, 0DEh, 000h, 030h, 000h
	ALIGN  4
KLGREY1F_IMG:
	DB 0E5h, 000h, 000h, 0C3h, 014h, 008h, 049h, 05Ch, 040h, 024h, 028h, 0B2h, 0CCh, 028h, 070h, 02Ah
	DB 01Dh, 047h, 0DFh, 079h, 095h, 052h, 03Ch, 0D3h, 087h, 002h, 0B1h, 009h, 035h, 096h, 0D9h, 059h
	DB 013h, 08Dh, 030h, 0B1h, 0C0h, 08Ch, 032h, 04Bh, 038h, 023h, 0E4h, 030h, 0A2h, 0CCh, 018h, 070h
	DB 02Bh, 00Ch, 092h, 08Ch, 030h, 0A2h, 089h, 020h, 061h, 083h, 01Ch, 00Ah, 085h, 018h, 061h, 0C6h
	DB 014h, 051h, 004h, 00Ch, 051h, 0C0h, 08Ch, 071h, 005h, 014h, 031h, 023h, 014h, 051h, 003h, 01Ch
	DB 008h, 006h, 008h, 059h, 084h, 014h, 051h, 005h, 010h, 042h, 000h, 00Ch, 058h, 004h, 008h, 058h
	DB 084h, 010h, 032h, 000h, 008h, 058h, 046h, 010h, 021h, 061h, 010h, 042h, 040h, 08Ch, 041h, 046h
	DB 018h, 041h, 060h, 010h, 090h, 023h, 010h, 051h, 086h, 00Ch, 058h, 004h, 028h, 008h, 0C4h, 014h
	DB 051h, 082h, 016h, 011h, 004h, 028h, 000h, 085h, 080h, 060h, 085h, 080h, 042h, 0C0h, 080h, 041h
	DB 005h, 084h, 041h, 00Bh, 002h, 011h, 004h, 010h, 053h, 000h, 08Ch, 041h, 046h, 018h, 021h, 04Bh
	DB 002h, 021h, 044h, 010h, 031h, 04Ch, 000h, 031h, 062h, 018h, 051h, 00Ch, 000h, 041h, 061h, 010h
	DB 043h, 000h, 010h, 058h, 044h, 008h, 0B0h, 021h, 01Ch, 041h, 005h, 030h, 009h, 047h, 010h, 061h
	DB 045h, 010h, 0C0h, 021h, 01Ch, 040h, 0C5h, 080h, 063h, 000h, 094h, 041h, 045h, 010h, 042h, 00Ch
	DB 002h, 001h, 083h, 016h, 012h, 007h, 030h, 009h, 044h, 014h, 051h, 006h, 024h, 0D0h, 022h, 01Ch
	DB 082h, 010h, 000h, 000h, 000h
	ALIGN  4
KLGREY1G_IMG:
	DB 0ACh, 003h, 000h, 0C3h, 020h, 008h, 08Ch, 02Ch, 047h, 080h, 034h, 008h, 08Ch, 02Ch, 043h, 0C0h
	DB 095h, 023h, 00Dh, 03Ch, 0A1h, 096h, 002h, 023h, 00Bh, 010h, 0E0h, 02Fh, 019h, 003h, 098h, 075h
	DB 0B6h, 016h, 051h, 034h, 0D4h, 04Dh, 055h, 050h, 034h, 008h, 08Bh, 028h, 043h, 080h, 0BCh, 0A4h
	DB 089h, 025h, 004h, 08Fh, 030h, 0C2h, 0CCh, 038h, 0C4h, 013h, 034h, 0D0h, 022h, 02Ch, 091h, 00Eh
	DB 002h, 0F2h, 0D6h, 050h, 0B1h, 0C8h, 018h, 062h, 00Ah, 02Ch, 0C3h, 04Eh, 040h, 0D3h, 040h, 088h
	DB 0B2h, 086h, 038h, 00Bh, 0C8h, 049h, 034h, 04Eh, 038h, 0D3h, 08Eh, 041h, 004h, 051h, 038h, 0E3h
	DB 00Dh, 002h, 022h, 0CAh, 018h, 0E0h, 02Fh, 025h, 012h, 089h, 02Ch, 0E3h, 0CEh, 038h, 0F3h, 08Ch
	DB 02Ch, 093h, 04Dh, 034h, 008h, 08Bh, 024h, 053h, 080h, 090h, 093h, 0CCh, 03Dh, 001h, 00Fh, 094h
	DB 0D3h, 04Fh, 031h, 014h, 04Dh, 002h, 022h, 0C9h, 018h, 0E0h, 027h, 020h, 0B2h, 00Ah, 020h, 072h
	DB 009h, 008h, 0B9h, 00Eh, 038h, 0C4h, 091h, 034h, 008h, 08Bh, 020h, 063h, 080h, 0BCh, 0F4h, 090h
	DB 03Ch, 0E3h, 04Fh, 03Dh, 004h, 009h, 028h, 061h, 0CEh, 03Ch, 0D0h, 022h, 02Ch, 091h, 00Eh, 002h
	DB 063h, 099h, 071h, 0D7h, 09Eh, 070h, 026h, 0E5h, 061h, 0A6h, 057h, 04Dh, 023h, 040h, 088h, 091h
	DB 0C5h, 038h, 00Ah, 091h, 075h, 0B7h, 01Dh, 055h, 004h, 04Dh, 031h, 0A0h, 09Fh, 085h, 0A4h, 08Dh
	DB 002h, 021h, 085h, 014h, 0D0h, 030h, 020h, 0F4h, 046h, 01Ch, 060h, 045h, 024h, 0B5h, 09Ch, 06Dh
	DB 0E7h, 0DBh, 034h, 0C0h, 024h, 014h, 082h, 087h, 020h, 0C0h, 030h, 031h, 014h, 0D2h, 051h, 075h
	DB 098h, 079h, 0F7h, 0DDh, 079h, 0F7h, 0DCh, 038h, 0B0h, 028h, 034h, 091h, 087h, 014h, 051h, 085h
	DB 01Ch, 090h, 022h, 045h, 0A7h, 008h, 07Eh, 047h, 017h, 048h, 0D2h, 00Ah, 002h, 061h, 08Bh, 034h
	DB 0C3h, 00Bh, 020h, 031h, 061h, 018h, 071h, 080h, 089h, 035h, 099h, 011h, 0FAh, 01Dh, 065h, 053h
	DB 0C8h, 010h, 020h, 0C4h, 024h, 00Ch, 003h, 010h, 093h, 04Ch, 030h, 0A1h, 085h, 008h, 031h, 047h
	DB 01Ch, 051h, 089h, 00Ch, 00Ch, 0D3h, 055h, 034h, 08Eh, 030h, 0B2h, 0C8h, 010h, 040h, 0C4h, 01Ch
	DB 0B2h, 045h, 01Ch, 040h, 0C6h, 003h, 001h, 004h, 020h, 0C2h, 046h, 014h, 050h, 0C1h, 010h, 071h
	DB 0C6h, 014h, 061h, 043h, 007h, 032h, 095h, 065h, 0B6h, 0D7h, 055h, 054h, 090h, 059h, 086h, 0DCh
	DB 079h, 082h, 045h, 004h, 061h, 080h, 0ACh, 041h, 008h, 030h, 071h, 045h, 010h, 011h, 006h, 01Ch
	DB 021h, 062h, 018h, 060h, 0C3h, 006h, 020h, 086h, 024h, 022h, 0ECh, 030h, 0A2h, 04Ah, 02Ch, 0C2h
	DB 0CBh, 024h, 040h, 043h, 020h, 050h, 024h, 010h, 040h, 0C9h, 028h, 021h, 063h, 00Ch, 031h, 087h
	DB 008h, 059h, 046h, 01Ch, 051h, 042h, 004h, 020h, 08Ch, 006h, 030h, 081h, 010h, 061h, 080h, 008h
	DB 04Bh, 009h, 01Ch, 041h, 044h, 00Ch, 041h, 046h, 010h, 052h, 007h, 008h, 069h, 001h, 004h, 040h
	DB 0C2h, 034h, 018h, 0C2h, 01Ch, 061h, 0C4h, 002h, 0A0h, 0C4h, 010h, 062h, 046h, 010h, 040h, 0C3h
	DB 010h, 021h, 0AAh, 024h, 091h, 045h, 020h, 090h, 041h, 010h, 040h, 0C2h, 008h, 080h, 065h, 008h
	DB 021h, 006h, 014h, 071h, 000h, 0E0h, 041h, 047h, 028h, 081h, 004h, 00Ch, 031h, 005h, 018h, 072h
	DB 009h, 018h, 041h, 087h, 01Ch, 020h, 043h, 010h, 040h, 083h, 010h, 028h, 041h, 004h, 020h, 0A4h
	DB 00Ch, 051h, 086h, 014h, 040h, 036h, 014h, 072h, 0CAh, 014h, 051h, 003h, 00Ch, 041h, 088h, 024h
	DB 081h, 0C5h, 014h, 070h, 000h, 004h, 010h, 086h, 010h, 020h, 0E0h, 004h, 030h, 0A0h, 010h, 031h
	DB 083h, 002h, 061h, 006h, 028h, 0C1h, 084h, 014h, 020h, 0E4h, 010h, 072h, 008h, 018h, 021h, 042h
	DB 002h, 030h, 041h, 008h, 031h, 0C4h, 080h, 030h, 0C2h, 084h, 031h, 042h, 01Ah, 001h, 0C3h, 003h
	DB 011h, 046h, 030h, 0A1h, 044h, 010h, 030h, 0C4h, 018h, 072h, 007h, 018h, 020h, 0C6h, 008h, 000h
	DB 081h, 094h, 020h, 042h, 00Ch, 020h, 0C2h, 010h, 040h, 0A0h, 010h, 021h, 0A1h, 014h, 070h, 0C0h
	DB 0C4h, 062h, 04Dh, 01Ch, 041h, 003h, 00Ch, 041h, 047h, 024h, 071h, 084h, 010h, 051h, 082h, 000h
	DB 050h, 042h, 00Ah, 011h, 004h, 010h, 028h, 044h, 014h, 031h, 084h, 002h, 041h, 0CBh, 028h, 041h
	DB 002h, 00Eh, 081h, 046h, 01Ch, 091h, 0C5h, 010h, 041h, 083h, 000h, 060h, 063h, 008h, 041h, 003h
	DB 00Ch, 028h, 044h, 014h, 021h, 0A1h, 01Ch, 051h, 000h, 08Ch, 092h, 0C6h, 010h, 020h, 0E5h, 010h
	DB 051h, 088h, 020h, 060h, 084h, 080h, 060h, 0C0h, 018h, 010h, 083h, 00Ch, 028h, 043h, 014h, 021h
	DB 0A3h, 01Ch, 071h, 048h, 008h, 009h, 00Ah, 02Ch, 0B1h, 044h, 008h, 03Ah, 044h, 014h, 082h, 006h
	DB 010h, 030h, 0C5h, 010h, 030h, 005h, 004h, 020h, 083h, 006h, 020h, 084h, 014h, 031h, 0A1h, 01Ch
	DB 050h, 0C0h, 0C4h, 092h, 0C7h, 014h, 040h, 082h, 00Ch, 041h, 08Ah, 020h, 050h, 0C2h, 00Ch, 051h
	DB 003h, 000h, 050h, 061h, 008h, 020h, 0C1h, 098h, 020h, 0C3h, 010h, 051h, 086h, 008h, 050h, 0C0h
	DB 0C4h, 0A2h, 0C4h, 010h, 030h, 082h, 00Ch, 042h, 008h, 018h, 040h, 082h, 00Ch, 051h, 083h, 000h
	DB 050h, 060h, 008h, 030h, 065h, 008h, 020h, 0C2h, 008h, 040h, 0C5h, 084h, 041h, 0C2h, 003h, 012h
	DB 0C8h, 014h, 030h, 082h, 00Ch, 041h, 088h, 018h, 040h, 0C2h, 008h, 031h, 046h, 00Ch, 003h, 041h
	DB 008h, 028h, 004h, 008h, 068h, 045h, 01Ch, 020h, 02Bh, 030h, 051h, 003h, 008h, 020h, 0C4h, 020h
	DB 081h, 044h, 008h, 028h, 044h, 014h, 040h, 00Dh, 004h, 020h, 0A0h, 010h, 021h, 067h, 010h, 060h
	DB 000h, 034h, 0B1h, 003h, 008h, 02Ah, 084h, 014h, 081h, 0C4h, 00Ch, 010h, 083h, 014h, 061h, 000h
	DB 034h, 018h, 0C2h, 008h, 031h, 004h, 017h, 030h, 000h, 034h, 071h, 003h, 008h, 020h, 0C5h, 01Ch
	DB 081h, 044h, 008h, 010h, 083h, 014h, 071h, 000h, 038h, 018h, 082h, 00Ch, 030h, 084h, 0D0h, 051h
	DB 040h, 000h, 0C1h, 083h, 008h, 010h, 043h, 014h, 081h, 086h, 008h, 010h, 043h, 010h, 061h, 040h
	DB 03Ch, 010h, 0C2h, 098h, 010h, 043h, 000h, 002h, 085h, 00Ch, 019h, 003h, 01Ch, 081h, 044h, 008h
	DB 018h, 083h, 014h, 071h, 040h, 058h, 018h, 0C0h, 000h, 060h, 082h, 006h, 050h, 085h, 020h, 061h
	DB 043h, 008h, 018h, 045h, 014h, 060h, 016h, 006h, 020h, 000h, 014h, 040h, 064h, 014h, 081h, 085h
	DB 00Ch, 030h, 047h, 002h, 001h, 014h, 006h, 021h, 000h, 000h, 000h, 000h
	ALIGN  4
KLPANTS1A_IMG:
	DB 073h, 000h, 000h, 003h, 018h, 008h, 01Ah, 024h, 008h, 09Bh, 069h, 022h, 000h, 089h, 015h, 059h
	DB 01Ch, 008h, 0DBh, 045h, 036h, 047h, 002h, 034h, 0D5h, 041h, 091h, 0C0h, 08Dh, 051h, 090h, 048h
	DB 070h, 023h, 050h, 060h, 099h, 018h, 009h, 011h, 050h, 026h, 099h, 018h, 009h, 013h, 051h, 006h
	DB 08Eh, 018h, 009h, 014h, 028h, 020h, 099h, 014h, 009h, 04Eh, 050h, 0A1h, 082h, 048h, 050h, 025h
	DB 038h, 092h, 081h, 041h, 091h, 040h, 095h, 022h, 047h, 005h, 006h, 045h, 002h, 052h, 009h, 028h
	DB 056h, 092h, 010h, 009h, 083h, 020h, 092h, 089h, 069h, 091h, 000h, 085h, 084h, 042h, 026h, 011h
	DB 091h, 00Ch, 008h, 08Eh, 038h, 080h, 0C9h, 081h, 010h, 080h, 0A1h, 096h, 003h, 040h, 052h, 047h
	DB 025h, 010h, 080h
	ALIGN  4
KLPANTS1B_IMG:
	DB 081h, 001h, 000h, 043h, 008h, 008h, 0CDh, 015h, 044h, 059h, 002h, 056h, 049h, 004h, 071h, 0C6h
	DB 064h, 009h, 08Eh, 028h, 010h, 047h, 059h, 005h, 0C0h, 0A1h, 086h, 049h, 01Ch, 061h, 056h, 01Ch
	DB 035h, 080h, 0A5h, 031h, 010h, 028h, 070h, 045h, 028h, 082h, 0D6h, 002h, 094h, 0C4h, 014h, 0A1h
	DB 0C1h, 01Ch, 0A1h, 00Bh, 054h, 00Ah, 055h, 018h, 0D1h, 056h, 01Ch, 055h, 094h, 011h, 050h, 02Ah
	DB 044h, 0A3h, 041h, 014h, 071h, 046h, 029h, 066h, 014h, 002h, 0B7h, 054h, 024h, 0D3h, 050h, 041h
	DB 073h, 04Ah, 01Ch, 0C4h, 0C0h, 091h, 0D1h, 00Ah, 024h, 060h, 097h, 094h, 040h, 04Fh, 01Ch, 080h
	DB 0D0h, 002h, 0F4h, 099h, 060h, 092h, 089h, 024h, 0D5h, 0C4h, 031h, 072h, 04Ah, 008h, 0B3h, 0C0h
	DB 0C1h, 095h, 044h, 030h, 0A1h, 0C5h, 019h, 005h, 0C4h, 030h, 042h, 04Ah, 018h, 0E3h, 080h, 0C5h
	DB 025h, 006h, 031h, 002h, 086h, 014h, 054h, 017h, 010h, 0C3h, 010h, 028h, 0A2h, 00Eh, 002h, 055h
	DB 009h, 05Ch, 0C2h, 047h, 00Ch, 069h, 0D0h, 010h, 0C3h, 010h, 028h, 0A3h, 08Ch, 003h, 036h, 054h
	DB 028h, 063h, 010h, 01Ch, 073h, 04Dh, 018h, 065h, 0C4h, 030h, 0C5h, 0CAh, 029h, 092h, 0C0h, 0D1h
	DB 092h, 047h, 025h, 071h, 005h, 058h, 073h, 04Dh, 004h, 065h, 0C4h, 030h, 041h, 009h, 029h, 082h
	DB 080h, 0BDh, 025h, 014h, 029h, 073h, 00Dh, 01Dh, 061h, 0CDh, 034h, 011h, 090h, 010h, 023h, 022h
	DB 018h, 093h, 00Ah, 002h, 0F5h, 009h, 058h, 061h, 008h, 024h, 073h, 0C5h, 018h, 0D4h, 002h, 018h
	DB 080h, 08Ch, 089h, 0A2h, 04Ch, 024h, 00Ch, 014h, 029h, 061h, 0D7h, 05Ch, 051h, 0CFh, 03Ch, 051h
	DB 08Dh, 034h, 061h, 088h, 008h, 0C8h, 095h, 024h, 082h, 000h, 0C5h, 051h, 0D6h, 028h, 065h, 0CDh
	DB 014h, 073h, 0CFh, 01Ch, 063h, 057h, 05Ch, 062h, 002h, 032h, 024h, 00Ah, 020h, 070h, 028h, 04Ch
	DB 071h, 0D6h, 005h, 073h, 046h, 01Ch, 023h, 0ECh, 01Ch, 051h, 08Dh, 05Dh, 001h, 004h, 030h, 0C1h
	DB 00Ah, 020h, 060h, 029h, 020h, 0A1h, 0D6h, 015h, 073h, 046h, 024h, 070h, 08Fh, 0B4h, 071h, 0C5h
	DB 019h, 075h, 0C4h, 044h, 043h, 00Eh, 018h, 0A2h, 004h, 003h, 0C3h, 08Ah, 01Dh, 062h, 086h, 034h
	DB 062h, 047h, 01Ch, 0F5h, 08Fh, 058h, 073h, 0C5h, 035h, 074h, 008h, 020h, 0C3h, 008h, 051h, 0A6h
	DB 042h, 002h, 083h, 085h, 01Ch, 072h, 086h, 034h, 061h, 082h, 01Eh, 015h, 096h, 00Ch, 07Eh, 045h
	DB 040h, 024h, 017h, 020h, 081h, 017h, 019h, 042h, 000h, 001h, 092h, 04Fh, 01Dh, 061h, 041h, 018h
	DB 051h, 087h, 058h, 031h, 0EEh, 014h, 073h, 0C7h, 01Ch, 051h, 086h, 05Dh, 001h, 00Ch, 05Ch, 0A2h
	DB 000h
