	ALIGN  4
LIAFLESH1A_IMG:
	DB 05Ah, 003h, 000h, 002h, 0E6h, 000h, 001h, 06Eh, 06Eh, 0DFh, 000h, 000h, 06Eh, 0E0h, 000h, 003h
	DB 046h, 06Eh, 06Eh, 06Fh, 0E2h, 000h, 005h, 0F8h, 06Fh, 06Fh, 06Eh, 062h, 050h, 0E3h, 000h, 0FDh
	DB 06Eh, 001h, 0A1h, 062h, 0E4h, 000h, 000h, 050h, 0FDh, 06Eh, 001h, 0A1h, 078h, 0E5h, 000h, 008h
	DB 03Ah, 062h, 06Fh, 06Eh, 06Eh, 06Fh, 09Bh, 051h, 076h, 0E6h, 000h, 000h, 0C5h, 0FDh, 06Eh, 003h
	DB 085h, 051h, 050h, 087h, 0E7h, 000h, 002h, 06Ah, 0A1h, 06Fh, 0FEh, 06Eh, 004h, 078h, 087h, 08Fh
	DB 078h, 071h, 0E8h, 000h, 001h, 0C8h, 06Fh, 0FEh, 06Eh, 005h, 062h, 08Fh, 069h, 08Fh, 08Fh, 05Eh
	DB 0E9h, 000h, 001h, 09Bh, 062h, 0FEh, 06Eh, 006h, 06Fh, 078h, 087h, 069h, 069h, 08Fh, 06Dh, 0E9h
	DB 000h, 0FCh, 06Eh, 006h, 062h, 069h, 077h, 077h, 069h, 08Fh, 06Dh, 0EAh, 000h, 001h, 08Dh, 085h
	DB 0FEh, 06Eh, 007h, 06Fh, 078h, 069h, 077h, 071h, 06Ah, 08Fh, 06Dh, 0EAh, 000h, 000h, 06Fh, 0FDh
	DB 06Eh, 007h, 062h, 08Dh, 069h, 077h, 099h, 077h, 077h, 06Ah, 0EBh, 000h, 000h, 0C8h, 0FDh, 06Eh
	DB 002h, 0A1h, 051h, 069h, 0FDh, 077h, 001h, 076h, 04Dh, 0EBh, 000h, 00Eh, 06Eh, 0FAh, 06Eh, 06Eh
	DB 0A1h, 078h, 087h, 069h, 069h, 087h, 069h, 071h, 044h, 035h, 021h, 0EDh, 000h, 0FDh, 06Eh, 00Bh
	DB 06Fh, 078h, 087h, 08Fh, 087h, 08Dh, 08Fh, 069h, 06Dh, 014h, 07Ah, 01Eh, 0EEh, 000h, 0FCh, 06Eh
	DB 00Bh, 062h, 051h, 051h, 078h, 078h, 051h, 08Fh, 077h, 04Ch, 08Ch, 009h, 020h, 0EFh, 000h, 011h
	DB 06Eh, 06Eh, 0FAh, 06Eh, 06Eh, 06Fh, 062h, 09Bh, 062h, 062h, 050h, 051h, 077h, 071h, 05Fh, 035h
	DB 009h, 020h, 0F0h, 000h, 000h, 061h, 0FCh, 06Eh, 00Ch, 06Fh, 06Fh, 06Eh, 06Eh, 09Bh, 051h, 08Dh
	DB 069h, 071h, 04Ch, 035h, 07Ah, 02Bh, 0F1h, 000h, 000h, 061h, 0FEh, 06Eh, 001h, 06Fh, 06Fh, 0FDh
	DB 06Eh, 009h, 0A1h, 08Fh, 08Dh, 069h, 06Ah, 06Dh, 035h, 08Ch, 07Ah, 02Dh, 0F2h, 000h, 0FDh, 06Eh
	DB 002h, 06Fh, 0A1h, 0A1h, 0FEh, 06Eh, 00Ah, 062h, 08Fh, 08Fh, 087h, 069h, 076h, 06Dh, 014h, 07Ah
	DB 009h, 022h, 0F3h, 000h, 004h, 06Eh, 06Eh, 0FAh, 06Eh, 06Fh, 0FEh, 0A1h, 00Dh, 06Fh, 06Eh, 062h
	DB 08Fh, 087h, 069h, 069h, 071h, 04Ch, 044h, 00Eh, 008h, 003h, 0B9h, 0F4h, 000h, 003h, 085h, 06Eh
	DB 0FAh, 06Eh, 0FDh, 0A1h, 00Eh, 062h, 06Fh, 085h, 051h, 087h, 08Fh, 069h, 06Ah, 04Ch, 044h, 014h
	DB 009h, 002h, 054h, 012h, 0F4h, 000h, 0FEh, 06Eh, 003h, 0A1h, 09Bh, 09Bh, 062h, 0FEh, 09Bh, 00Bh
	DB 078h, 08Fh, 08Fh, 069h, 071h, 06Dh, 035h, 00Bh, 00Ah, 002h, 054h, 055h, 0F4h, 000h, 0FDh, 06Eh
	DB 000h, 09Bh, 0FEh, 050h, 002h, 09Bh, 09Bh, 078h, 0FEh, 08Fh, 008h, 077h, 06Dh, 04Ch, 00Bh, 009h
	DB 007h, 004h, 055h, 092h, 0F5h, 000h, 0FDh, 06Eh, 001h, 062h, 050h, 0FEh, 078h, 00Eh, 050h, 050h
	DB 051h, 08Fh, 069h, 077h, 071h, 05Fh, 035h, 07Ah, 008h, 004h, 03Ch, 0C4h, 01Ch, 0F6h, 000h, 017h
	DB 06Eh, 061h, 06Eh, 06Eh, 0A1h, 050h, 050h, 078h, 051h, 051h, 08Fh, 051h, 08Fh, 069h, 077h, 076h
	DB 05Fh, 035h, 00Eh, 009h, 005h, 0B1h, 0B2h, 0BCh, 0F6h, 000h, 007h, 06Eh, 0FAh, 06Eh, 06Fh, 06Fh
	DB 050h, 078h, 051h, 0FEh, 08Fh, 0FDh, 069h, 009h, 071h, 05Fh, 035h, 07Ah, 008h, 002h, 004h, 049h
	DB 097h, 097h, 0F6h, 000h, 008h, 06Eh, 06Eh, 06Fh, 062h, 050h, 051h, 051h, 08Fh, 08Fh, 0FDh, 069h
	DB 00Bh, 071h, 076h, 05Fh, 035h, 00Bh, 009h, 002h, 03Ch, 056h, 096h, 097h, 097h, 0F7h, 000h, 00Ah
	DB 06Eh, 06Eh, 06Fh, 09Bh, 051h, 087h, 087h, 08Fh, 087h, 069h, 069h, 0FEh, 071h, 00Dh, 06Dh, 044h
	DB 06Ch, 00Bh, 008h, 002h, 03Ch, 0EAh, 096h, 097h, 097h, 096h, 000h, 06Fh, 0FAh, 000h, 016h, 06Eh
	DB 06Eh, 062h, 08Fh, 069h, 07Ch, 08Bh, 0B4h, 0B4h, 068h, 06Bh, 06Ah, 071h, 068h, 044h, 044h, 00Bh
	DB 00Bh, 009h, 002h, 03Ch, 057h, 096h, 0FEh, 097h, 002h, 096h, 000h, 06Eh, 0FCh, 000h, 000h, 061h
	DB 0FEh, 06Eh, 013h, 09Bh, 050h, 050h, 078h, 086h, 077h, 08Bh, 084h, 0B5h, 0B5h, 068h, 09Fh, 035h
	DB 00Bh, 07Ah, 008h, 005h, 0A4h, 055h, 0B3h, 0FEh, 097h, 003h, 096h, 097h, 06Eh, 06Eh, 0FCh, 000h
	DB 002h, 06Eh, 06Eh, 0FAh, 0F9h, 06Eh, 00Bh, 062h, 0E0h, 08Ah, 09Ch, 09Ch, 06Ch, 009h, 007h, 003h
	DB 03Ch, 0F4h, 012h, 0FDh, 097h, 003h, 096h, 097h, 0FAh, 06Eh, 0FCh, 000h, 001h, 06Eh, 0FAh, 0F8h
	DB 06Eh, 00Ah, 0A1h, 04Eh, 0B4h, 09Ch, 059h, 056h, 042h, 059h, 059h, 032h, 096h, 0FCh, 097h, 003h
	DB 000h, 000h, 06Eh, 06Eh, 0FDh, 000h, 0FCh, 06Eh, 000h, 06Fh, 0FCh, 06Eh, 0EEh, 000h, 001h, 06Eh
	DB 06Eh, 0FDh, 000h, 0FBh, 06Eh, 000h, 06Fh, 0FEh, 06Eh, 000h, 0E4h, 0EEh, 000h, 001h, 085h, 06Fh
	DB 0FEh, 000h, 0FAh, 06Eh, 003h, 06Fh, 06Fh, 06Eh, 039h, 0ECh, 000h, 000h, 0BBh, 0FEh, 000h, 0F8h
	DB 06Eh, 000h, 0C0h, 0E7h, 000h, 0F9h, 06Eh, 000h, 0FEh, 0E6h, 000h, 007h, 06Eh, 06Eh, 062h, 062h
	DB 0A1h, 0A1h, 06Fh, 06Eh, 0E5h, 000h, 007h, 06Eh, 06Eh, 0D7h, 086h, 051h, 04Eh, 078h, 062h, 0E5h
	DB 000h, 007h, 06Eh, 06Eh, 085h, 086h, 04Dh, 04Dh, 047h, 047h, 0E5h, 000h, 0FEh, 06Eh, 004h, 0A1h
	DB 0C8h, 04Fh, 04Fh, 04Eh, 0E5h, 000h, 0FDh, 06Eh, 003h, 06Fh, 09Bh, 062h, 085h, 0E5h, 000h, 007h
	DB 06Eh, 06Eh, 06Fh, 06Fh, 06Eh, 06Fh, 0A1h, 06Eh, 0E5h, 000h, 007h, 061h, 04Fh, 050h, 09Bh, 09Bh
	DB 062h, 09Bh, 0A1h, 0EAh, 000h, 001h, 063h, 063h, 0FDh, 000h, 007h, 052h, 04Dh, 046h, 04Eh, 04Fh
	DB 078h, 078h, 052h, 0E5h, 000h, 007h, 0F3h, 03Ah, 030h, 07Dh, 03Ah, 047h, 047h, 0E3h, 0E4h, 000h
	DB 007h, 0C0h, 073h, 0F5h, 03Bh, 03Ah, 07Dh, 03Ah, 024h, 0E5h, 000h, 008h, 039h, 052h, 02Eh, 0F5h
	DB 030h, 030h, 0ECh, 02Eh, 021h, 0E5h, 000h, 008h, 02Eh, 024h, 023h, 02Fh, 02Eh, 02Fh, 0F5h, 026h
	DB 0EEh, 0E1h, 000h, 003h, 019h, 018h, 019h, 021h, 0E9h, 000h
	ALIGN  4
LIAFLESH1B_IMG:
	DB 056h, 003h, 000h, 002h, 0E9h, 000h, 000h, 017h, 0E7h, 000h, 001h, 012h, 022h, 0E7h, 000h, 001h
	DB 090h, 053h, 0E8h, 000h, 002h, 00Fh, 053h, 070h, 0E8h, 000h, 002h, 090h, 070h, 003h, 0E9h, 000h
	DB 003h, 063h, 022h, 01Dh, 02Dh, 0EAh, 000h, 004h, 0EFh, 012h, 01Dh, 01Eh, 006h, 0EBh, 000h, 005h
	DB 0B3h, 012h, 022h, 01Dh, 006h, 02Bh, 0ECh, 000h, 006h, 0EFh, 0EFh, 012h, 022h, 072h, 02Bh, 009h
	DB 0ECh, 000h, 006h, 0EFh, 0EFh, 022h, 070h, 072h, 009h, 037h, 0ECh, 000h, 006h, 0EFh, 0FBh, 070h
	DB 054h, 01Eh, 02Ch, 00Bh, 0EDh, 000h, 007h, 0EFh, 0EFh, 053h, 054h, 01Dh, 002h, 037h, 03Dh, 0EDh
	DB 000h, 007h, 0EFh, 022h, 070h, 01Dh, 02Dh, 02Bh, 00Bh, 08Ch, 0EDh, 000h, 007h, 012h, 079h, 054h
	DB 02Dh, 01Eh, 038h, 035h, 044h, 0EDh, 000h, 007h, 0B9h, 070h, 004h, 02Dh, 02Ch, 036h, 05Eh, 04Dh
	DB 0EDh, 000h, 007h, 0B9h, 079h, 003h, 02Bh, 036h, 07Dh, 047h, 06Ah, 0EDh, 000h, 007h, 0B9h, 054h
	DB 004h, 075h, 0EBh, 04Fh, 04Fh, 077h, 0ECh, 000h, 006h, 002h, 029h, 03Eh, 0C5h, 050h, 0D7h, 08Fh
	DB 0ECh, 000h, 006h, 00Ah, 075h, 077h, 09Bh, 062h, 062h, 050h, 0ECh, 000h, 006h, 00Ah, 044h, 062h
	DB 06Fh, 0A1h, 062h, 062h, 0ECh, 000h, 006h, 014h, 04Fh, 06Fh, 06Fh, 0A1h, 0A1h, 062h, 0ECh, 000h
	DB 001h, 04Ch, 062h, 0FDh, 0A1h, 000h, 09Bh, 0ECh, 000h, 002h, 047h, 06Fh, 06Fh, 0FEh, 0A1h, 000h
	DB 09Bh, 0ECh, 000h, 000h, 0A1h, 0FEh, 06Fh, 002h, 0A1h, 0A1h, 062h, 0ECh, 000h, 003h, 06Eh, 06Eh
	DB 06Fh, 06Fh, 0FEh, 0A1h, 0EDh, 000h, 000h, 04Ch, 0FDh, 06Eh, 002h, 06Fh, 0A1h, 0A1h, 0EDh, 000h
	DB 000h, 077h, 0FDh, 06Eh, 002h, 06Fh, 0A1h, 06Fh, 0EEh, 000h, 002h, 0DBh, 04Fh, 0FAh, 0FCh, 06Eh
	DB 000h, 06Fh, 0EEh, 000h, 002h, 0DBh, 0E0h, 085h, 0FBh, 06Eh, 0EFh, 000h, 002h, 07Bh, 0DBh, 0C8h
	DB 0FCh, 06Eh, 001h, 0FAh, 06Eh, 0EFh, 000h, 002h, 0A9h, 084h, 0D7h, 0FAh, 06Eh, 0F0h, 000h, 003h
	DB 002h, 0DBh, 08Ah, 0D7h, 0FCh, 06Eh, 001h, 061h, 061h, 0F0h, 000h, 003h, 060h, 0DBh, 0D6h, 0A1h
	DB 0FCh, 06Eh, 0EEh, 000h, 002h, 0E1h, 05Dh, 047h, 0FCh, 06Eh, 0EDh, 000h, 002h, 0AAh, 05Dh, 0C8h
	DB 0FDh, 06Eh, 0EDh, 000h, 003h, 0A8h, 0D0h, 0A6h, 062h, 0FDh, 06Eh, 0EDh, 000h, 003h, 0C4h, 0ABh
	DB 05Dh, 085h, 0FDh, 06Eh, 0F0h, 000h, 006h, 0FEh, 091h, 0C4h, 03Ch, 04Bh, 09Ch, 085h, 0FEh, 06Eh
	DB 0F1h, 000h, 0FEh, 0FEh, 000h, 0C9h, 0FEh, 000h, 004h, 071h, 06Fh, 06Eh, 06Eh, 061h, 0F1h, 000h
	DB 000h, 0CDh, 0FEh, 000h, 007h, 0B3h, 049h, 058h, 0D6h, 06Eh, 0FAh, 06Eh, 0FAh, 0F3h, 000h, 00Dh
	DB 0C8h, 06Eh, 06Eh, 031h, 000h, 000h, 0B1h, 0A4h, 094h, 0EBh, 06Eh, 0FAh, 06Eh, 0FAh, 0F4h, 000h
	DB 000h, 085h, 0FEh, 06Eh, 006h, 046h, 09Fh, 0B1h, 049h, 056h, 058h, 0EBh, 0FEh, 06Eh, 0F4h, 000h
	DB 00Eh, 06Eh, 06Eh, 085h, 088h, 09Fh, 04Ah, 007h, 017h, 016h, 016h, 008h, 04Fh, 06Fh, 06Eh, 06Eh
	DB 0F5h, 000h, 0FEh, 06Eh, 003h, 088h, 00Dh, 034h, 085h, 0FDh, 000h, 004h, 020h, 0C8h, 06Eh, 06Eh
	DB 085h, 0F6h, 000h, 0FEh, 06Eh, 003h, 078h, 09Ch, 09Ch, 0D7h, 0FCh, 000h, 004h, 01Dh, 062h, 06Fh
	DB 085h, 0F5h, 0F7h, 000h, 011h, 085h, 06Eh, 06Eh, 0BBh, 0B4h, 077h, 06Eh, 0E5h, 000h, 000h, 0B3h
	DB 00Fh, 056h, 07Bh, 062h, 06Fh, 085h, 053h, 0F7h, 000h, 010h, 06Eh, 06Eh, 085h, 080h, 06Eh, 06Eh
	DB 0D7h, 082h, 073h, 002h, 022h, 092h, 057h, 05Dh, 062h, 06Fh, 080h, 0F7h, 000h, 0FBh, 06Eh, 00Bh
	DB 04Fh, 014h, 0E6h, 0A4h, 055h, 042h, 042h, 0ADh, 05Eh, 051h, 09Bh, 08Ch, 0F7h, 000h, 0FDh, 06Eh
	DB 00Dh, 0C8h, 04Dh, 034h, 005h, 000h, 032h, 0B2h, 042h, 042h, 059h, 04Ch, 069h, 09Bh, 020h, 0F7h
	DB 000h, 0FEh, 06Eh, 00Dh, 085h, 009h, 0E6h, 005h, 000h, 000h, 0A3h, 032h, 042h, 056h, 057h, 07Bh
	DB 051h, 051h, 0F6h, 000h, 0FEh, 06Eh, 002h, 081h, 04Ah, 00Eh, 0FEh, 000h, 000h, 0B2h, 0FEh, 042h
	DB 003h, 056h, 014h, 050h, 03Bh, 0F6h, 000h, 004h, 06Eh, 0D7h, 044h, 05Ah, 05Ah, 0FEh, 000h, 007h
	DB 092h, 042h, 092h, 092h, 0A8h, 059h, 04Ch, 062h, 0F5h, 000h, 008h, 06Eh, 047h, 028h, 0AAh, 066h
	DB 069h, 0D7h, 000h, 0BCh, 0FDh, 096h, 002h, 0C2h, 0E6h, 078h, 0F5h, 000h, 00Fh, 080h, 078h, 062h
	DB 0C8h, 0C8h, 0A1h, 06Fh, 051h, 075h, 02Ah, 02Ch, 0C3h, 0C9h, 091h, 03Eh, 0C7h, 0F5h, 000h, 001h
	DB 078h, 09Bh, 0FBh, 06Eh, 000h, 06Fh, 0FCh, 06Eh, 000h, 0F8h, 0F4h, 000h, 000h, 039h, 0FBh, 06Eh
	DB 007h, 085h, 0A1h, 062h, 050h, 06Ah, 05Fh, 04Ch, 054h, 0F3h, 000h, 00Eh, 086h, 06Ah, 06Ah, 0C8h
	DB 062h, 062h, 046h, 06Ch, 014h, 00Eh, 008h, 004h, 054h, 0B3h, 097h, 0F3h, 000h, 00Dh, 0ADh, 095h
	DB 054h, 073h, 07Dh, 025h, 075h, 005h, 004h, 079h, 01Bh, 01Bh, 0CFh, 027h, 0EFh, 000h, 00Ah, 012h
	DB 053h, 06Dh, 050h, 062h, 06Fh, 06Eh, 06Eh, 085h, 080h, 05Ah, 0F0h, 000h, 00Ah, 03Ah, 03Ah, 05Eh
	DB 076h, 04Dh, 07Dh, 036h, 00Ah, 0AAh, 089h, 05Ah, 0F2h, 000h, 00Bh, 03Fh, 072h, 041h, 041h, 03Bh
	DB 03Bh, 00Bh, 07Ah, 006h, 01Eh, 02Dh, 053h, 0F2h, 000h, 006h, 022h, 016h, 053h, 0F0h, 0B9h, 054h
	DB 038h, 0EDh, 000h, 00Ch, 022h, 016h, 016h, 053h, 017h, 017h, 054h, 08Ch, 050h, 06Eh, 06Eh, 062h
	DB 03Bh, 0F4h, 000h, 013h, 064h, 064h, 01Dh, 01Dh, 016h, 01Dh, 003h, 003h, 01Eh, 054h, 05Ah, 07Bh
	DB 046h, 0C8h, 06Fh, 06Eh, 06Eh, 085h, 06Eh, 085h, 0F9h, 000h, 013h, 064h, 064h, 016h, 03Fh, 022h
	DB 016h, 079h, 049h, 053h, 016h, 0F0h, 059h, 089h, 0ABh, 0E6h, 0E6h, 066h, 06Ch, 067h, 034h, 0EFh
	DB 000h, 002h, 092h, 022h, 0B9h, 0E8h, 000h, 002h, 049h, 042h, 032h, 0E8h, 000h, 002h, 032h, 01Ch
	DB 01Ch, 0E8h, 000h, 002h, 032h, 01Ch, 012h, 0E7h, 000h, 001h, 092h, 090h, 0E7h, 000h, 000h, 0B9h
	DB 0E6h, 000h, 000h, 012h, 0F1h, 000h
	ALIGN  4
LIAFLESH1C_IMG:
	DB 085h, 001h, 000h, 002h, 0EFh, 000h, 000h, 097h, 0E8h, 000h, 002h, 097h, 000h, 097h, 0E9h, 000h
	DB 003h, 097h, 097h, 000h, 097h, 0E9h, 000h, 003h, 097h, 097h, 000h, 097h, 0E9h, 000h, 003h, 097h
	DB 097h, 02Eh, 096h, 0E9h, 000h, 003h, 097h, 097h, 0FEh, 096h, 0E9h, 000h, 003h, 026h, 097h, 0FEh
	DB 012h, 0E9h, 000h, 003h, 085h, 037h, 04Eh, 076h, 0FBh, 000h, 000h, 097h, 0F0h, 000h, 003h, 06Fh
	DB 06Fh, 069h, 044h, 0FBh, 000h, 000h, 097h, 0F0h, 000h, 003h, 08Fh, 014h, 06Ah, 05Eh, 0FCh, 000h
	DB 001h, 097h, 097h, 0F6h, 000h, 002h, 085h, 06Eh, 06Fh, 0FEh, 000h, 003h, 087h, 075h, 071h, 05Eh
	DB 0FDh, 000h, 002h, 06Eh, 0C9h, 097h, 0F7h, 000h, 0FDh, 06Eh, 0FEh, 000h, 003h, 087h, 009h, 04Dh
	DB 04Ch, 0FDh, 000h, 002h, 080h, 0F0h, 097h, 0F7h, 000h, 00Ah, 0CCh, 0CCh, 0FAh, 06Eh, 000h, 000h
	DB 051h, 076h, 00Ah, 04Dh, 076h, 0FEh, 000h, 002h, 085h, 006h, 0B3h, 0FBh, 000h, 0FEh, 06Eh, 003h
	DB 0DCh, 000h, 062h, 050h, 0FEh, 06Eh, 00Bh, 04Eh, 04Dh, 06Ah, 00Ah, 05Eh, 05Eh, 000h, 000h, 06Eh
	DB 04Eh, 055h, 097h, 0FCh, 000h, 015h, 06Fh, 06Eh, 0D7h, 08Fh, 0BBh, 000h, 08Fh, 07Fh, 0A1h, 06Eh
	DB 06Fh, 050h, 04Dh, 04Dh, 014h, 025h, 000h, 0ECh, 0FAh, 086h, 034h, 092h, 0FBh, 000h, 014h, 01Eh
	DB 04Eh, 062h, 0BBh, 06Ah, 000h, 028h, 080h, 0D7h, 06Eh, 06Eh, 09Bh, 035h, 035h, 0B1h, 02Eh, 06Eh
	DB 06Eh, 080h, 014h, 0F4h, 0FAh, 000h, 014h, 092h, 044h, 078h, 077h, 07Bh, 0CEh, 06Eh, 085h, 071h
	DB 051h, 0C8h, 035h, 003h, 003h, 096h, 0E5h, 06Eh, 09Bh, 07Bh, 02Bh, 0F6h, 0FAh, 000h, 013h, 097h
	DB 019h, 051h, 06Dh, 014h, 0D9h, 0C8h, 062h, 0EBh, 0E6h, 059h, 09Ah, 022h, 032h, 02Ch, 062h, 086h
	DB 014h, 0F9h, 0B7h, 0F9h, 000h, 012h, 097h, 091h, 09Bh, 06Dh, 00Eh, 07Bh, 051h, 08Fh, 05Eh, 002h
	DB 03Fh, 03Fh, 016h, 022h, 03Bh, 035h, 004h, 056h, 0A8h, 0F8h, 000h, 011h, 018h, 061h, 062h, 076h
	DB 07Bh, 06Ah, 06Fh, 04Fh, 009h, 01Eh, 090h, 064h, 01Dh, 016h, 016h, 049h, 0A3h, 090h, 0F7h, 000h
	DB 00Eh, 06Eh, 085h, 086h, 04Dh, 04Dh, 06Ah, 04Fh, 00Ah, 0A4h, 053h, 000h, 000h, 015h, 016h, 00Fh
	DB 0F5h, 000h, 009h, 0FAh, 06Fh, 0A2h, 076h, 04Dh, 05Eh, 060h, 036h, 038h, 072h, 0FEh, 000h, 001h
	DB 0EEh, 0EEh, 0F5h, 000h, 009h, 06Eh, 06Eh, 051h, 076h, 035h, 036h, 003h, 079h, 01Eh, 01Fh, 0FDh
	DB 000h, 000h, 0EEh, 0F4h, 000h, 008h, 06Fh, 050h, 076h, 044h, 02Bh, 01Dh, 0B9h, 022h, 03Fh, 0EEh
	DB 000h, 007h, 04Fh, 06Ah, 073h, 00Bh, 01Eh, 01Dh, 053h, 022h, 0ECh, 000h, 005h, 023h, 0F5h, 02Bh
	DB 01Dh, 053h, 012h, 0ECh, 000h
	ALIGN  4
LIAFLESH1D_IMG:
	DB 0BEh, 003h, 000h, 002h, 0FCh, 000h, 000h, 0F3h, 0DEh, 000h, 000h, 080h, 0DFh, 000h, 002h, 03Ah
	DB 0BBh, 052h, 0E0h, 000h, 002h, 09Eh, 071h, 052h, 0E0h, 000h, 002h, 03Ah, 071h, 04Eh, 0E0h, 000h
	DB 003h, 0EBh, 077h, 076h, 048h, 0E2h, 000h, 004h, 073h, 06Ah, 076h, 071h, 06Ah, 0E2h, 000h, 005h
	DB 081h, 06Ah, 076h, 071h, 06Ah, 0BAh, 0E3h, 000h, 0FEh, 076h, 002h, 077h, 077h, 04Eh, 0E4h, 000h
	DB 007h, 020h, 041h, 04Ch, 076h, 069h, 071h, 069h, 086h, 0E5h, 000h, 007h, 037h, 03Eh, 07Bh, 071h
	DB 077h, 069h, 051h, 088h, 0E5h, 000h, 007h, 009h, 035h, 03Eh, 076h, 077h, 069h, 051h, 08Fh, 0E5h
	DB 000h, 008h, 02Bh, 00Bh, 03Eh, 08Ah, 069h, 08Fh, 069h, 09Bh, 086h, 0E6h, 000h, 008h, 006h, 009h
	DB 03Eh, 08Ah, 069h, 08Fh, 051h, 09Bh, 0BBh, 0E7h, 000h, 009h, 053h, 02Dh, 02Bh, 03Eh, 06Dh, 069h
	DB 08Fh, 050h, 050h, 06Fh, 0E7h, 000h, 00Ah, 053h, 054h, 002h, 014h, 06Dh, 069h, 051h, 050h, 062h
	DB 0A1h, 06Fh, 0E9h, 000h, 00Ch, 00Fh, 053h, 055h, 054h, 009h, 04Ch, 077h, 051h, 050h, 062h, 085h
	DB 06Eh, 06Eh, 0EAh, 000h, 00Dh, 064h, 022h, 092h, 054h, 009h, 044h, 06Ah, 08Fh, 050h, 062h, 0A1h
	DB 0A1h, 06Eh, 06Eh, 0EBh, 000h, 00Eh, 017h, 055h, 092h, 055h, 02Ah, 044h, 06Ah, 069h, 051h, 050h
	DB 0A1h, 06Eh, 0A1h, 06Eh, 0D7h, 0ECh, 000h, 00Fh, 01Ch, 0B1h, 092h, 0B1h, 002h, 035h, 076h, 069h
	DB 051h, 050h, 062h, 085h, 06Eh, 0A1h, 06Fh, 04Fh, 0EDh, 000h, 010h, 042h, 092h, 092h, 03Ch, 002h
	DB 00Bh, 06Dh, 06Ah, 069h, 051h, 050h, 062h, 06Fh, 06Fh, 062h, 0A1h, 062h, 0EEh, 000h, 011h, 00Fh
	DB 0C4h, 092h, 055h, 003h, 00Ah, 05Eh, 076h, 077h, 069h, 051h, 09Bh, 085h, 06Eh, 06Eh, 09Bh, 0A1h
	DB 0A1h, 0EFh, 000h, 012h, 0B3h, 042h, 0A8h, 0B1h, 004h, 008h, 044h, 06Dh, 071h, 077h, 08Fh, 050h
	DB 062h, 06Fh, 06Eh, 085h, 0C8h, 0A1h, 0C8h, 0F0h, 000h, 012h, 032h, 01Ch, 092h, 092h, 079h, 006h
	DB 035h, 04Ch, 076h, 071h, 069h, 051h, 09Bh, 062h, 06Fh, 062h, 078h, 069h, 078h, 0F0h, 000h, 013h
	DB 032h, 01Ch, 092h, 092h, 079h, 006h, 08Ch, 035h, 05Eh, 076h, 077h, 08Fh, 078h, 09Bh, 062h, 062h
	DB 050h, 087h, 051h, 078h, 0F1h, 000h, 015h, 012h, 01Ch, 092h, 092h, 03Ch, 02Dh, 00Bh, 035h, 04Ch
	DB 06Dh, 076h, 069h, 051h, 050h, 09Bh, 062h, 09Bh, 051h, 069h, 08Fh, 09Bh, 0E4h, 0F3h, 000h, 016h
	DB 00Fh, 01Ch, 092h, 092h, 059h, 004h, 037h, 035h, 044h, 04Ch, 06Dh, 077h, 08Fh, 051h, 050h, 09Bh
	DB 050h, 051h, 08Fh, 069h, 08Fh, 088h, 008h, 0F4h, 000h, 016h, 0B3h, 01Ch, 092h, 092h, 057h, 0A4h
	DB 009h, 035h, 035h, 04Ch, 04Ch, 06Ah, 069h, 08Fh, 051h, 078h, 078h, 051h, 069h, 07Ch, 04Eh, 0A1h
	DB 046h, 0F4h, 000h, 00Ch, 00Fh, 01Ch, 01Ch, 092h, 092h, 0A4h, 007h, 08Ch, 035h, 04Ch, 04Ch, 071h
	DB 069h, 0FCh, 08Fh, 004h, 06Bh, 06Bh, 078h, 062h, 04Eh, 0F4h, 000h, 001h, 0B2h, 032h, 0FEh, 092h
	DB 008h, 0A4h, 007h, 014h, 035h, 044h, 04Ch, 071h, 069h, 069h, 0FEh, 08Fh, 006h, 06Bh, 077h, 078h
	DB 09Bh, 050h, 051h, 03Dh, 0F5h, 000h, 018h, 032h, 00Fh, 042h, 092h, 092h, 0A4h, 007h, 00Bh, 03Eh
	DB 04Ch, 04Ch, 076h, 069h, 069h, 08Fh, 08Fh, 069h, 06Bh, 051h, 050h, 078h, 08Fh, 069h, 08Fh, 04Ch
	DB 0F5h, 000h, 01Bh, 00Fh, 049h, 01Ch, 0A8h, 054h, 002h, 03Eh, 044h, 04Ch, 06Dh, 076h, 069h, 069h
	DB 08Fh, 08Fh, 069h, 08Fh, 078h, 050h, 051h, 087h, 069h, 077h, 069h, 076h, 08Ch, 003h, 064h, 0FCh
	DB 000h, 000h, 017h, 0FEh, 000h, 00Ah, 093h, 01Ch, 01Ch, 03Ch, 002h, 03Eh, 044h, 04Ch, 05Fh, 076h
	DB 069h, 0FEh, 08Fh, 00Eh, 051h, 08Fh, 078h, 051h, 08Fh, 069h, 069h, 071h, 076h, 06Dh, 05Eh, 00Bh
	DB 020h, 020h, 01Dh, 0FEh, 022h, 000h, 012h, 0FDh, 000h, 009h, 0B2h, 042h, 03Ch, 05Ah, 00Bh, 044h
	DB 044h, 05Fh, 076h, 069h, 0FCh, 08Fh, 002h, 051h, 08Fh, 069h, 0FEh, 071h, 009h, 06Dh, 035h, 014h
	DB 00Bh, 02Ch, 020h, 01Eh, 01Dh, 016h, 03Fh, 0FBh, 000h, 01Dh, 093h, 053h, 004h, 037h, 035h, 044h
	DB 076h, 099h, 069h, 08Dh, 08Dh, 08Fh, 069h, 069h, 08Fh, 069h, 077h, 076h, 071h, 076h, 04Ch, 035h
	DB 00Bh, 02Bh, 006h, 02Dh, 02Dh, 072h, 016h, 022h, 0FAh, 000h, 006h, 049h, 079h, 009h, 03Eh, 044h
	DB 076h, 071h, 0FEh, 069h, 012h, 08Fh, 069h, 087h, 069h, 077h, 071h, 05Fh, 06Dh, 06Dh, 04Ch, 014h
	DB 037h, 02Ah, 006h, 02Dh, 01Dh, 072h, 0A0h, 022h, 0F9h, 000h, 005h, 057h, 006h, 00Bh, 044h, 04Ch
	DB 071h, 0FEh, 069h, 006h, 08Dh, 08Dh, 069h, 071h, 071h, 076h, 06Dh, 0FEh, 04Ch, 008h, 03Eh, 009h
	DB 002h, 002h, 003h, 01Dh, 072h, 015h, 090h, 0F8h, 000h, 00Dh, 079h, 009h, 03Eh, 04Ch, 076h, 077h
	DB 069h, 069h, 08Dh, 087h, 077h, 076h, 06Dh, 05Fh, 0FEh, 04Ch, 008h, 044h, 037h, 002h, 01Eh, 02Dh
	DB 003h, 01Dh, 016h, 015h, 0F6h, 000h, 017h, 02Dh, 00Bh, 035h, 06Dh, 071h, 069h, 08Dh, 069h, 069h
	DB 077h, 06Dh, 044h, 04Ch, 04Ch, 05Eh, 082h, 00Bh, 002h, 006h, 01Eh, 003h, 054h, 01Dh, 015h, 0F4h
	DB 000h, 004h, 002h, 00Bh, 044h, 06Dh, 077h, 0FEh, 069h, 00Eh, 077h, 06Dh, 044h, 04Ch, 04Ch, 035h
	DB 037h, 02Bh, 020h, 01Eh, 02Dh, 072h, 01Dh, 070h, 017h, 0F4h, 000h, 004h, 079h, 008h, 08Ch, 04Ch
	DB 071h, 0FEh, 069h, 00Dh, 06Ah, 06Dh, 04Ch, 04Ch, 014h, 037h, 037h, 009h, 020h, 01Eh, 02Dh, 01Dh
	DB 054h, 016h, 0F2h, 000h, 014h, 054h, 00Ah, 035h, 06Dh, 071h, 077h, 099h, 071h, 06Dh, 044h, 035h
	DB 00Bh, 00Bh, 009h, 009h, 02Bh, 01Eh, 02Dh, 01Dh, 070h, 022h, 0F1h, 000h, 012h, 029h, 00Bh, 04Ch
	DB 076h, 071h, 077h, 076h, 06Dh, 044h, 035h, 00Bh, 00Bh, 037h, 009h, 02Bh, 01Eh, 02Dh, 01Dh, 016h
	DB 0EFh, 000h, 011h, 072h, 00Bh, 04Ch, 06Dh, 076h, 06Dh, 04Ch, 035h, 03Eh, 00Bh, 00Bh, 038h, 02Bh
	DB 01Eh, 02Dh, 072h, 01Dh, 015h, 0EEh, 000h, 010h, 05Ch, 05Dh, 04Ch, 05Fh, 044h, 044h, 03Eh, 035h
	DB 03Eh, 00Bh, 037h, 02Bh, 02Dh, 02Dh, 01Dh, 016h, 053h, 0EDh, 000h, 001h, 02Ah, 035h, 0FEh, 044h
	DB 009h, 035h, 03Eh, 03Dh, 00Bh, 037h, 02Bh, 006h, 01Dh, 01Dh, 016h, 0EBh, 000h, 000h, 02Bh, 0FDh
	DB 035h, 008h, 03Eh, 00Bh, 037h, 009h, 02Bh, 02Dh, 01Dh, 016h, 03Fh, 0EAh, 000h, 00Bh, 020h, 014h
	DB 035h, 03Eh, 00Bh, 037h, 038h, 02Ch, 01Eh, 02Dh, 072h, 03Fh, 0E8h, 000h, 00Ah, 02Bh, 00Bh, 00Ah
	DB 060h, 009h, 02Ch, 020h, 02Dh, 02Dh, 01Dh, 015h, 0E7h, 000h, 008h, 01Dh, 003h, 02Dh, 01Eh, 01Eh
	DB 020h, 020h, 072h, 022h, 0E3h, 000h, 004h, 016h, 016h, 0A0h, 01Dh, 017h, 0F7h, 000h
	ALIGN  4
LIAFLESH1E_IMG:
	DB 021h, 008h, 000h, 002h, 0E8h, 000h, 005h, 01Dh, 01Dh, 072h, 022h, 012h, 012h, 0E6h, 000h, 007h
	DB 070h, 070h, 01Dh, 02Bh, 036h, 073h, 00Bh, 02Bh, 0FDh, 01Dh, 000h, 016h, 0EDh, 000h, 008h, 0F0h
	DB 054h, 054h, 02Dh, 009h, 037h, 035h, 077h, 069h, 0FEh, 077h, 003h, 076h, 06Ah, 05Eh, 054h, 0EEh
	DB 000h, 010h, 022h, 003h, 006h, 02Bh, 037h, 00Bh, 00Bh, 041h, 06Dh, 077h, 087h, 077h, 076h, 06Dh
	DB 06Dh, 05Eh, 01Dh, 0EFh, 000h, 003h, 012h, 03Fh, 006h, 037h, 0FDh, 00Bh, 009h, 03Dh, 04Ch, 06Dh
	DB 047h, 04Eh, 076h, 04Ch, 04Ch, 082h, 021h, 0F0h, 000h, 003h, 012h, 090h, 016h, 02Ch, 0FBh, 00Bh
	DB 003h, 035h, 04Ch, 05Eh, 076h, 0FEh, 04Ch, 001h, 073h, 020h, 0F1h, 000h, 003h, 012h, 053h, 012h
	DB 053h, 0FAh, 00Bh, 008h, 03Eh, 044h, 04Ch, 044h, 04Ch, 04Ch, 06Dh, 05Eh, 01Fh, 0F2h, 000h, 007h
	DB 017h, 022h, 01Dh, 022h, 016h, 00Bh, 00Bh, 037h, 0FDh, 00Bh, 008h, 035h, 044h, 04Ch, 044h, 04Ch
	DB 04Ch, 076h, 04Dh, 0C3h, 0F3h, 000h, 00Dh, 012h, 022h, 01Dh, 01Eh, 022h, 015h, 036h, 036h, 037h
	DB 03Dh, 00Bh, 00Bh, 03Eh, 035h, 0FEh, 06Dh, 004h, 076h, 04Eh, 04Eh, 07Dh, 025h, 0F5h, 000h, 017h
	DB 012h, 012h, 022h, 070h, 006h, 038h, 01Dh, 064h, 020h, 036h, 00Bh, 00Bh, 035h, 035h, 014h, 044h
	DB 076h, 06Dh, 06Ah, 04Eh, 051h, 04Eh, 037h, 01Bh, 0F6h, 000h, 017h, 017h, 017h, 022h, 053h, 003h
	DB 02Bh, 037h, 072h, 064h, 012h, 02Ch, 044h, 04Ch, 077h, 08Fh, 06Ah, 05Eh, 06Dh, 04Ch, 04Dh, 04Eh
	DB 046h, 073h, 006h, 0F6h, 000h, 018h, 012h, 017h, 022h, 053h, 01Dh, 01Eh, 037h, 036h, 003h, 012h
	DB 063h, 017h, 02Ch, 073h, 03Bh, 031h, 025h, 025h, 073h, 035h, 044h, 05Eh, 073h, 01Eh, 012h, 0F7h
	DB 000h, 00Eh, 012h, 017h, 022h, 053h, 01Dh, 006h, 038h, 041h, 00Bh, 01Eh, 0FBh, 063h, 063h, 012h
	DB 012h, 0FDh, 064h, 006h, 0B9h, 072h, 037h, 073h, 020h, 0B3h, 016h, 0F8h, 000h, 019h, 012h, 012h
	DB 022h, 022h, 053h, 02Dh, 038h, 035h, 082h, 035h, 02Bh, 053h, 064h, 063h, 063h, 01Bh, 0E9h, 01Bh
	DB 063h, 0B3h, 0B3h, 00Fh, 020h, 038h, 032h, 01Ah, 0F8h, 000h, 01Ah, 064h, 017h, 0B9h, 022h, 053h
	DB 054h, 008h, 00Bh, 08Ch, 04Ch, 044h, 037h, 003h, 012h, 063h, 063h, 019h, 06Eh, 06Eh, 0CDh, 017h
	DB 0F1h, 00Fh, 0C3h, 016h, 0C9h, 06Eh, 0F8h, 000h, 01Ah, 017h, 022h, 016h, 070h, 070h, 02Dh, 038h
	DB 08Ch, 035h, 04Ch, 04Ch, 035h, 00Bh, 02Dh, 0B9h, 064h, 012h, 0E9h, 091h, 0CDh, 0A0h, 096h, 00Fh
	DB 035h, 016h, 02Eh, 006h, 0F9h, 000h, 01Bh, 017h, 053h, 072h, 02Bh, 01Eh, 01Dh, 002h, 038h, 035h
	DB 05Eh, 04Dh, 05Eh, 044h, 035h, 08Ch, 006h, 072h, 070h, 022h, 022h, 012h, 012h, 0BCh, 0EFh, 081h
	DB 079h, 0A4h, 044h, 0FAh, 000h, 01Bh, 012h, 053h, 003h, 02Bh, 00Bh, 038h, 006h, 006h, 038h, 044h
	DB 04Dh, 0BAh, 046h, 0EBh, 035h, 082h, 035h, 02Ch, 02Bh, 01Eh, 02Dh, 01Dh, 01Dh, 032h, 070h, 0BBh
	DB 006h, 00Bh, 0FAh, 000h, 012h, 012h, 012h, 022h, 054h, 037h, 036h, 036h, 037h, 009h, 038h, 035h
	DB 05Eh, 0BAh, 0FDh, 081h, 0EBh, 035h, 035h, 00Bh, 0FEh, 02Bh, 006h, 038h, 038h, 02Dh, 02Ch, 08Fh
	DB 038h, 03Eh, 0FBh, 000h, 005h, 0B3h, 064h, 0FBh, 01Ch, 054h, 00Bh, 0FEh, 08Ch, 014h, 00Bh, 037h
	DB 00Bh, 082h, 081h, 0C8h, 0BAh, 081h, 05Eh, 044h, 035h, 014h, 03Eh, 014h, 03Eh, 037h, 00Bh, 073h
	DB 069h, 009h, 009h, 0FBh, 000h, 005h, 063h, 012h, 0F0h, 092h, 003h, 00Bh, 0FEh, 035h, 0FEh, 00Bh
	DB 006h, 035h, 05Eh, 04Dh, 046h, 04Dh, 04Dh, 0EBh, 0FDh, 04Ch, 006h, 044h, 038h, 036h, 04Dh, 051h
	DB 07Bh, 009h, 0FBh, 000h, 00Fh, 064h, 012h, 053h, 055h, 002h, 036h, 073h, 073h, 035h, 014h, 00Bh
	DB 00Bh, 08Ch, 035h, 044h, 05Eh, 0FAh, 06Dh, 006h, 035h, 035h, 073h, 0C8h, 078h, 076h, 037h, 0FCh
	DB 000h, 00Eh, 012h, 012h, 0F0h, 070h, 055h, 006h, 041h, 073h, 05Eh, 05Eh, 044h, 03Eh, 00Bh, 00Bh
	DB 08Ch, 0FEh, 035h, 00Bh, 044h, 05Eh, 05Eh, 04Ch, 082h, 082h, 07Ah, 082h, 069h, 09Bh, 051h, 076h
	DB 0FBh, 000h, 00Bh, 012h, 022h, 022h, 070h, 054h, 02Bh, 036h, 035h, 07Dh, 03Ah, 044h, 035h, 0FEh
	DB 00Bh, 003h, 014h, 00Bh, 00Bh, 014h, 0FEh, 08Ch, 007h, 00Bh, 006h, 092h, 009h, 06Dh, 087h, 06Ah
	DB 03Dh, 0FCh, 000h, 00Ch, 012h, 090h, 022h, 053h, 070h, 054h, 006h, 00Bh, 035h, 07Dh, 04Dh, 05Eh
	DB 035h, 0FAh, 00Bh, 00Ah, 038h, 009h, 037h, 037h, 002h, 055h, 055h, 079h, 008h, 008h, 005h, 0FCh
	DB 000h, 00Dh, 017h, 022h, 022h, 053h, 054h, 054h, 002h, 037h, 035h, 07Dh, 03Ah, 03Ah, 044h, 03Eh
	DB 0FDh, 00Bh, 00Ch, 038h, 02Bh, 002h, 004h, 009h, 00Bh, 006h, 03Ch, 0ADh, 0BCh, 0ACh, 058h, 057h
	DB 0FCh, 000h, 01Ch, 022h, 022h, 0F0h, 053h, 054h, 054h, 003h, 006h, 036h, 082h, 03Ah, 03Ah, 05Eh
	DB 035h, 08Ch, 00Bh, 00Bh, 07Ah, 009h, 02Dh, 054h, 002h, 00Bh, 014h, 00Ah, 006h, 079h, 043h, 055h
	DB 0FAh, 000h, 0FDh, 053h, 0FEh, 054h, 015h, 02Dh, 038h, 035h, 04Ch, 03Ah, 05Eh, 044h, 035h, 014h
	DB 00Bh, 00Bh, 009h, 003h, 002h, 037h, 0DFh, 04Eh, 04Dh, 03Bh, 02Ch, 009h, 03Bh, 0FAh, 000h, 01Bh
	DB 01Dh, 070h, 053h, 070h, 054h, 054h, 02Dh, 054h, 002h, 037h, 035h, 03Bh, 05Eh, 082h, 014h, 014h
	DB 00Bh, 00Bh, 008h, 006h, 038h, 037h, 038h, 0F5h, 003h, 012h, 00Fh, 00Fh, 0F9h, 000h, 017h, 003h
	DB 054h, 070h, 054h, 054h, 003h, 002h, 002h, 003h, 002h, 037h, 035h, 0DFh, 0DFh, 035h, 08Ch, 08Ch
	DB 00Eh, 009h, 009h, 02Bh, 079h, 0B3h, 0BCh, 0FEh, 096h, 0F8h, 000h, 000h, 02Dh, 0FDh, 054h, 012h
	DB 003h, 02Dh, 006h, 002h, 004h, 006h, 00Bh, 03Dh, 035h, 036h, 00Bh, 08Ch, 00Bh, 009h, 006h, 006h
	DB 01Eh, 064h, 0BCh, 0FEh, 0B3h, 0F8h, 000h, 001h, 006h, 02Dh, 0FEh, 054h, 001h, 003h, 003h, 0FEh
	DB 002h, 001h, 004h, 006h, 0FBh, 00Bh, 008h, 02Ah, 02Ah, 037h, 073h, 003h, 0B3h, 012h, 090h, 0B3h
	DB 0F8h, 000h, 001h, 02Bh, 002h, 0FEh, 003h, 0FEh, 02Dh, 005h, 002h, 006h, 003h, 004h, 006h, 009h
	DB 0FEh, 00Bh, 009h, 00Eh, 02Bh, 02Bh, 009h, 00Bh, 00Bh, 0F0h, 0BCh, 096h, 096h, 0F8h, 000h, 005h
	DB 009h, 02Bh, 006h, 02Ah, 006h, 002h, 0FDh, 02Dh, 004h, 002h, 003h, 070h, 006h, 037h, 0FEh, 00Bh
	DB 0FEh, 009h, 004h, 002h, 006h, 01Eh, 053h, 00Fh, 0F7h, 000h, 010h, 060h, 009h, 009h, 060h, 037h
	DB 008h, 002h, 002h, 02Dh, 02Dh, 006h, 002h, 070h, 055h, 003h, 009h, 07Ah, 0FEh, 00Bh, 005h, 037h
	DB 002h, 054h, 055h, 049h, 093h, 0F7h, 000h, 0FDh, 00Bh, 015h, 035h, 00Bh, 02Bh, 002h, 02Dh, 003h
	DB 02Dh, 002h, 01Dh, 053h, 0F0h, 054h, 009h, 00Bh, 036h, 08Ch, 041h, 037h, 038h, 006h, 004h, 03Ch
	DB 0F7h, 000h, 008h, 03Dh, 03Eh, 03Eh, 035h, 05Eh, 035h, 00Bh, 006h, 002h, 0FDh, 003h, 00Bh, 0F0h
	DB 01Ch, 01Ch, 092h, 003h, 037h, 036h, 00Bh, 00Bh, 038h, 07Ah, 009h, 0F6h, 000h, 018h, 044h, 044h
	DB 014h, 044h, 081h, 073h, 00Bh, 037h, 002h, 003h, 004h, 054h, 079h, 055h, 092h, 01Ch, 012h, 01Ch
	DB 053h, 01Eh, 038h, 038h, 009h, 038h, 07Ah, 0F6h, 000h, 017h, 06Dh, 04Ch, 035h, 05Eh, 046h, 04Ch
	DB 00Bh, 00Eh, 009h, 003h, 054h, 054h, 079h, 055h, 055h, 053h, 01Ch, 012h, 0BCh, 0EFh, 022h, 054h
	DB 01Eh, 006h, 0F5h, 000h, 011h, 076h, 04Ch, 04Ch, 04Dh, 046h, 05Eh, 00Bh, 00Eh, 075h, 02Dh, 003h
	DB 054h, 079h, 053h, 055h, 053h, 01Ch, 012h, 0EFh, 000h, 011h, 076h, 076h, 06Dh, 047h, 04Fh, 05Eh
	DB 014h, 00Eh, 009h, 003h, 054h, 054h, 079h, 053h, 055h, 01Ch, 01Ch, 053h, 0EFh, 000h, 00Ah, 077h
	DB 071h, 071h, 04Eh, 086h, 05Eh, 03Eh, 00Bh, 009h, 002h, 054h, 0FDh, 079h, 002h, 0A8h, 032h, 01Fh
	DB 0EFh, 000h, 0FEh, 069h, 00Eh, 078h, 086h, 06Dh, 035h, 014h, 00Eh, 008h, 003h, 079h, 003h, 002h
	DB 002h, 092h, 0F0h, 03Bh, 0EFh, 000h, 0FEh, 051h, 011h, 062h, 078h, 071h, 04Ch, 035h, 00Eh, 02Ah
	DB 004h, 079h, 006h, 00Bh, 038h, 056h, 079h, 035h, 03Ch, 059h, 094h, 0F2h, 000h, 014h, 09Bh, 078h
	DB 078h, 062h, 078h, 06Ah, 06Dh, 044h, 00Eh, 02Ah, 003h, 005h, 037h, 035h, 07Ah, 057h, 02Ah, 047h
	DB 005h, 03Ch, 0CAh, 0F2h, 000h, 015h, 0AEh, 050h, 050h, 09Bh, 078h, 069h, 071h, 05Fh, 014h, 075h
	DB 005h, 02Bh, 014h, 04Ch, 009h, 089h, 07Bh, 051h, 014h, 04Bh, 0E7h, 0CAh, 0F3h, 000h, 0FEh, 09Bh
	DB 012h, 062h, 078h, 087h, 077h, 068h, 03Eh, 008h, 005h, 009h, 035h, 05Eh, 00Ah, 04Ah, 05Fh, 051h
	DB 06Dh, 009h, 0AAh, 058h, 0F3h, 000h, 016h, 09Bh, 050h, 062h, 062h, 078h, 069h, 077h, 05Fh, 00Eh
	DB 02Ah, 002h, 008h, 035h, 044h, 00Ah, 00Eh, 077h, 051h, 04Eh, 014h, 075h, 0A4h, 058h, 0F4h, 000h
	DB 008h, 050h, 051h, 0A1h, 0A1h, 078h, 051h, 069h, 08Ah, 028h, 0FEh, 009h, 00Ah, 03Eh, 035h, 00Eh
	DB 03Eh, 087h, 078h, 051h, 044h, 07Ah, 002h, 056h, 0F4h, 000h, 017h, 09Bh, 050h, 0A1h, 06Fh, 062h
	DB 062h, 050h, 069h, 07Bh, 00Eh, 009h, 009h, 00Bh, 014h, 00Ah, 05Fh, 087h, 08Fh, 078h, 06Dh, 00Eh
	DB 007h, 03Ch, 057h, 0F5h, 000h, 001h, 0A1h, 0A1h, 0FEh, 06Fh, 012h, 0A1h, 0A1h, 062h, 04Eh, 044h
	DB 00Eh, 009h, 07Ah, 00Eh, 028h, 077h, 051h, 051h, 078h, 069h, 00Bh, 008h, 004h, 057h, 0F5h, 000h
	DB 0FCh, 06Fh, 012h, 0A1h, 0A1h, 06Fh, 062h, 08Fh, 068h, 07Bh, 028h, 07Bh, 071h, 087h, 08Fh, 08Fh
	DB 051h, 078h, 044h, 00Ah, 005h, 057h, 0F5h, 000h, 002h, 06Fh, 06Eh, 0A1h, 0FCh, 06Fh, 006h, 0A1h
	DB 050h, 051h, 087h, 06Bh, 069h, 051h, 0FDh, 08Fh, 004h, 051h, 076h, 00Eh, 008h, 057h, 0F5h, 000h
	DB 001h, 06Eh, 06Eh, 0FAh, 06Fh, 00Fh, 062h, 050h, 050h, 051h, 08Fh, 078h, 050h, 050h, 051h, 08Fh
	DB 051h, 077h, 03Eh, 009h, 054h, 057h, 0F6h, 000h, 0FEh, 06Eh, 0FBh, 06Fh, 007h, 0A1h, 09Bh, 09Bh
	DB 078h, 051h, 050h, 09Bh, 050h, 0FDh, 051h, 003h, 044h, 00Ah, 006h, 0EAh, 0F6h, 000h, 0FEh, 06Eh
	DB 0FAh, 06Fh, 007h, 062h, 09Bh, 09Bh, 078h, 078h, 050h, 050h, 078h, 0FEh, 051h, 004h, 04Ch, 00Ah
	DB 009h, 05Bh, 0A5h, 0F5h, 000h, 004h, 06Eh, 06Eh, 0A1h, 06Fh, 0A1h, 0FEh, 06Fh, 010h, 062h, 0AEh
	DB 078h, 0A2h, 051h, 09Bh, 062h, 09Bh, 078h, 08Fh, 08Fh, 06Dh, 00Ah, 009h, 009h, 05Ah, 057h, 0F5h
	DB 000h, 003h, 06Eh, 06Eh, 0A1h, 0A1h, 0FEh, 06Fh, 008h, 062h, 078h, 051h, 08Dh, 051h, 09Bh, 062h
	DB 062h, 09Bh, 0FEh, 051h, 004h, 044h, 00Ah, 00Bh, 002h, 057h, 0F5h, 000h, 017h, 05Bh, 0E5h, 06Eh
	DB 06Fh, 06Fh, 0A1h, 0A1h, 050h, 08Fh, 08Fh, 069h, 051h, 09Bh, 062h, 0A1h, 09Bh, 050h, 078h, 078h
	DB 076h, 03Eh, 00Bh, 002h, 056h, 0F4h, 000h, 016h, 029h, 0A1h, 06Fh, 0A1h, 0A1h, 062h, 051h, 08Dh
	DB 08Fh, 077h, 069h, 050h, 062h, 06Eh, 085h, 050h, 078h, 078h, 08Fh, 076h, 00Bh, 00Eh, 02Dh, 0F3h
	DB 000h, 000h, 0BFh, 0FDh, 0A1h, 00Fh, 078h, 08Dh, 08Dh, 099h, 077h, 078h, 09Bh, 06Fh, 06Fh, 09Bh
	DB 050h, 078h, 050h, 051h, 04Ch, 009h, 0F1h, 000h, 012h, 0C5h, 06Fh, 0A1h, 0A1h, 050h, 08Fh, 08Fh
	DB 077h, 069h, 078h, 09Bh, 085h, 06Eh, 0A1h, 09Bh, 09Bh, 078h, 09Bh, 051h, 0EFh, 000h, 011h, 0A1h
	DB 06Fh, 062h, 050h, 078h, 08Fh, 069h, 069h, 078h, 09Bh, 062h, 06Eh, 06Fh, 0A1h, 09Bh, 050h, 0A1h
	DB 086h, 0EEh, 000h, 00Ch, 0C5h, 0A1h, 09Bh, 078h, 08Fh, 077h, 077h, 08Fh, 09Bh, 0CCh, 06Fh, 06Eh
	DB 06Eh, 0FEh, 0A1h, 000h, 0FCh, 0EDh, 000h, 008h, 062h, 09Bh, 078h, 069h, 077h, 077h, 08Fh, 09Bh
	DB 0A1h, 0FDh, 06Eh, 002h, 0A1h, 06Fh, 035h, 0EDh, 000h, 009h, 047h, 062h, 078h, 069h, 071h, 071h
	DB 069h, 078h, 09Bh, 06Fh, 0FEh, 06Eh, 001h, 06Fh, 0D7h, 0ECh, 000h, 009h, 044h, 0A2h, 078h, 069h
	DB 071h, 071h, 08Dh, 078h, 050h, 062h, 0FEh, 06Eh, 001h, 06Fh, 04Fh, 0EBh, 000h, 008h, 04Ch, 051h
	DB 051h, 071h, 071h, 077h, 0A2h, 050h, 062h, 0FDh, 06Fh, 000h, 04Eh, 0E9h, 000h, 00Ah, 077h, 077h
	DB 071h, 071h, 051h, 09Bh, 09Bh, 062h, 0A1h, 0A1h, 06Eh, 0E7h, 000h, 009h, 078h, 08Ah, 071h, 069h
	DB 0A2h, 050h, 0A1h, 0A1h, 062h, 06Fh, 0E7h, 000h, 006h, 08Dh, 076h, 071h, 099h, 08Fh, 078h, 062h
	DB 0FEh, 0A1h, 0E7h, 000h, 009h, 077h, 08Fh, 06Dh, 071h, 077h, 0A2h, 09Bh, 062h, 0A1h, 09Bh, 0E7h
	DB 000h, 009h, 06Dh, 08Dh, 04Ch, 06Dh, 077h, 08Fh, 078h, 09Bh, 062h, 050h, 0E6h, 000h, 008h, 0B6h
	DB 08Bh, 07Fh, 077h, 069h, 051h, 09Bh, 06Fh, 0C5h, 0E5h, 000h, 007h, 08Bh, 0B4h, 08Bh, 069h, 0A2h
	DB 078h, 0A1h, 0C5h, 0E5h, 000h, 007h, 0A7h, 0B4h, 08Ah, 077h, 0A2h, 050h, 0A1h, 04Fh, 0E4h, 000h
	DB 006h, 07Fh, 06Dh, 077h, 08Fh, 0AEh, 0A1h, 04Fh, 0E4h, 000h, 005h, 07Bh, 08Ah, 077h, 069h, 062h
	DB 050h, 0E3h, 000h, 005h, 09Ch, 08Ah, 069h, 08Fh, 062h, 050h, 0E2h, 000h, 004h, 08Bh, 069h, 08Fh
	DB 09Bh, 050h, 0E2h, 000h, 004h, 08Bh, 069h, 069h, 050h, 08Fh, 0E2h, 000h, 004h, 09Fh, 076h, 077h
	DB 0A2h, 08Fh, 0E2h, 000h, 004h, 082h, 08Ah, 071h, 08Fh, 069h, 0E2h, 000h, 004h, 08Ch, 08Ah, 076h
	DB 07Ch, 077h, 0E2h, 000h, 004h, 07Bh, 08Bh, 04Ch, 071h, 08Bh, 0E2h, 000h, 004h, 07Ah, 05Fh, 044h
	DB 08Ah, 09Fh, 0E2h, 000h, 004h, 010h, 08Ch, 03Eh, 044h, 07Bh, 0E2h, 000h, 004h, 001h, 07Ah, 00Ah
	DB 00Eh, 075h, 0E2h, 000h, 004h, 007h, 034h, 005h, 007h, 007h, 0E2h, 000h, 004h, 034h, 034h, 004h
	DB 004h, 0A4h, 0E2h, 000h, 004h, 034h, 034h, 05Bh, 05Bh, 043h, 0E2h, 000h, 004h, 034h, 011h, 004h
	DB 0E7h, 043h, 0E2h, 000h, 003h, 0E6h, 09Ch, 007h, 03Ch, 0E1h, 000h, 003h, 013h, 067h, 011h, 010h
	DB 0E1h, 000h, 003h, 025h, 014h, 00Eh, 08Eh, 0E1h, 000h, 002h, 07Ah, 03Eh, 00Ah, 0E0h, 000h, 002h
	DB 07Ah, 00Eh, 034h, 0E0h, 000h, 002h, 00Bh, 00Eh, 034h, 0E0h, 000h, 002h, 00Bh, 00Bh, 00Dh, 0E0h
	DB 000h, 002h, 00Bh, 00Bh, 00Ch, 0E0h, 000h, 001h, 00Bh, 014h, 0DFh, 000h, 001h, 00Bh, 00Bh, 0DFh
	DB 000h, 001h, 00Eh, 07Ah, 0DFh, 000h, 001h, 009h, 009h, 0DFh, 000h, 001h, 009h, 008h, 0DFh, 000h
	DB 001h, 008h, 007h, 0DFh, 000h, 001h, 008h, 002h, 0DFh, 000h, 001h, 00Ah, 003h, 0DFh, 000h, 001h
	DB 009h, 003h, 0DFh, 000h, 001h, 009h, 003h, 0DFh, 000h, 001h, 008h, 003h, 0DFh, 000h, 001h, 008h
	DB 003h, 0DFh, 000h, 001h, 007h, 0A4h, 0DFh, 000h, 001h, 008h, 054h, 0DFh, 000h, 000h, 074h, 0EFh
	DB 000h
	ALIGN  4
LIAGREY1A_IMG:
	DB 02Ch, 00Eh, 000h, 003h, 078h, 006h, 0C0h, 00Dh, 048h, 098h, 061h, 0B7h, 080h, 06Ch, 001h, 017h
	DB 08Dh, 086h, 0DDh, 075h, 0E0h, 019h, 002h, 0A4h, 014h, 055h, 085h, 0D7h, 061h, 096h, 0DDh, 079h
	DB 0E0h, 018h, 002h, 0B4h, 0D6h, 059h, 055h, 099h, 06Dh, 0D7h, 09Fh, 075h, 0D7h, 080h, 05Ch, 009h
	DB 0D8h, 05Dh, 055h, 098h, 065h, 0B7h, 044h, 07Dh, 0E0h, 016h, 002h, 0A5h, 096h, 051h, 056h, 019h
	DB 069h, 0B7h, 01Dh, 078h, 027h, 0DEh, 001h, 050h, 026h, 045h, 085h, 017h, 065h, 0B7h, 042h, 078h
	DB 047h, 0DEh, 001h, 040h, 027h, 055h, 054h, 0D6h, 061h, 0B7h, 09Eh, 01Dh, 0F7h, 080h, 04Ch, 00Ah
	DB 014h, 055h, 035h, 018h, 065h, 0A7h, 09Eh, 01Dh, 0F7h, 080h, 048h, 00Ah, 011h, 055h, 055h, 0D9h
	DB 06Dh, 0C7h, 05Eh, 021h, 0F7h, 080h, 048h, 009h, 056h, 061h, 096h, 05Ah, 070h, 026h, 0E3h, 071h
	DB 0D7h, 09Eh, 011h, 0F7h, 080h, 044h, 00Ch, 097h, 069h, 075h, 0D8h, 065h, 096h, 0DAh, 071h, 0C6h
	DB 09Ah, 071h, 0D7h, 09Eh, 07Dh, 0F7h, 080h, 044h, 00Bh, 017h, 051h, 035h, 056h, 059h, 086h, 0DCh
	DB 075h, 0E7h, 0DEh, 015h, 0F7h, 080h, 040h, 008h, 056h, 04Ch, 025h, 024h, 059h, 0A7h, 01Eh, 078h
	DB 097h, 0DEh, 000h, 0F0h, 02Fh, 05Dh, 024h, 052h, 059h, 0A6h, 0DBh, 071h, 0C6h, 0DBh, 071h, 0D7h
	DB 09Eh, 011h, 0F7h, 080h, 038h, 00Bh, 0D1h, 044h, 0F4h, 096h, 05Dh, 086h, 019h, 06Dh, 0B7h, 01Ch
	DB 075h, 0E7h, 085h, 07Dh, 0E0h, 00Dh, 002h, 0A3h, 0D1h, 049h, 035h, 0D9h, 061h, 0C7h, 05Dh, 078h
	DB 0B7h, 0DEh, 000h, 0D0h, 027h, 03Dh, 015h, 018h, 069h, 0C7h, 09Eh, 039h, 0F7h, 080h, 030h, 009h
	DB 00Dh, 045h, 056h, 019h, 009h, 0C8h, 05Dh, 078h, 0D7h, 0DEh, 000h, 0C0h, 021h, 041h, 060h, 0D8h
	DB 089h, 0A6h, 0DEh, 039h, 0F7h, 080h, 02Ch, 009h, 0D0h, 04Dh, 075h, 057h, 05Dh, 097h, 008h, 07Eh
	DB 017h, 09Eh, 015h, 0F7h, 080h, 02Ch, 009h, 0D4h, 051h, 055h, 099h, 06Dh, 0D7h, 085h, 07Eh, 077h
	DB 09Ch, 06Dh, 096h, 09Dh, 075h, 0E0h, 09Fh, 078h, 002h, 080h, 0A5h, 055h, 013h, 05Dh, 096h, 0DDh
	DB 075h, 0E7h, 084h, 07Ch, 027h, 0A0h, 074h, 027h, 0A3h, 075h, 0D7h, 09Fh, 078h, 002h, 040h, 0A5h
	DB 015h, 055h, 05Dh, 096h, 09Dh, 079h, 0D7h, 04Ch, 07Ch, 037h, 09Eh, 000h, 090h, 028h, 049h, 075h
	DB 098h, 065h, 0C6h, 0DBh, 070h, 047h, 0E3h, 079h, 0E7h, 05Dh, 009h, 0E0h, 0DFh, 085h, 0E7h, 05Eh
	DB 000h, 090h, 020h, 050h, 025h, 0C2h, 066h, 0D6h, 0DDh, 07Dh, 0E7h, 01Ch, 069h, 0A6h, 05Ah, 06Dh
	DB 0C7h, 05Eh, 015h, 0F7h, 080h, 024h, 00Ch, 057h, 059h, 066h, 099h, 059h, 0D7h, 0DEh, 071h, 095h
	DB 0D8h, 065h, 0B7h, 05Eh, 078h, 087h, 0DEh, 000h, 080h, 02Eh, 051h, 055h, 0D6h, 055h, 076h, 0DCh
	DB 061h, 066h, 018h, 069h, 0E7h, 087h, 07Eh, 047h, 09Dh, 075h, 0A6h, 01Eh, 000h, 080h, 02Bh, 05Dh
	DB 065h, 053h, 055h, 0A6h, 095h, 04Dh, 046h, 01Ah, 009h, 0D1h, 09Fh, 095h, 0E7h, 01Bh, 061h, 086h
	DB 09Eh, 000h, 080h, 02Dh, 051h, 034h, 0D4h, 061h, 044h, 0D6h, 069h, 0C7h, 01Dh, 075h, 0E0h, 0DFh
	DB 081h, 0E0h, 09Fh, 095h, 0E7h, 01Bh, 069h, 075h, 01Eh, 000h, 080h, 02Ch, 049h, 005h, 056h, 04Dh
	DB 055h, 098h, 071h, 0C7h, 05Fh, 078h, 057h, 0E8h, 079h, 0C5h, 0D2h, 040h, 0F3h, 08Dh, 039h, 0E0h
	DB 007h, 002h, 0A4h, 0D0h, 045h, 034h, 054h, 055h, 066h, 01Ah, 078h, 067h, 0E3h, 075h, 0A4h, 08Eh
	DB 010h, 0D8h, 04Fh, 04Dh, 0E0h, 007h, 002h, 073h, 0CFh, 041h, 014h, 094h, 061h, 0C1h, 09Fh, 0B5h
	DB 0D7h, 019h, 048h, 0E3h, 04Fh, 03Ch, 0E3h, 0D1h, 04Dh, 014h, 01Eh, 000h, 070h, 03Ch, 038h, 0F3h
	DB 092h, 05Dh, 0C7h, 05Eh, 07Dh, 0F7h, 09Eh, 075h, 0B6h, 09Bh, 061h, 024h, 010h, 03Dh, 004h, 052h
	DB 051h, 064h, 08Dh, 035h, 0E0h, 007h, 002h, 043h, 08Eh, 049h, 086h, 0C4h, 07Bh, 027h, 01Bh, 069h
	DB 096h, 0DDh, 055h, 024h, 00Eh, 039h, 004h, 053h, 055h, 003h, 04Ch, 025h, 0E0h, 006h, 002h, 075h
	DB 010h, 051h, 097h, 01Ch, 079h, 0E0h, 09Fh, 0C5h, 0E6h, 056h, 071h, 0E6h, 011h, 038h, 0E3h, 0D3h
	DB 059h, 075h, 091h, 034h, 0B2h, 0DEh, 000h, 070h, 026h, 051h, 055h, 0DAh, 071h, 0D7h, 083h, 07Fh
	DB 016h, 0D4h, 065h, 0F6h, 092h, 041h, 045h, 056h, 059h, 033h, 08Ch, 028h, 0B2h, 0C9h, 078h, 001h
	DB 080h, 09Dh, 005h, 016h, 06Dh, 0B7h, 01Dh, 078h, 027h, 0F1h, 079h, 096h, 09Fh, 071h, 065h, 055h
	DB 05Dh, 065h, 00Fh, 028h, 071h, 0CAh, 028h, 097h, 080h, 01Ch, 009h, 092h, 051h, 076h, 09Bh, 075h
	DB 0E0h, 0DFh, 0C1h, 0C7h, 05Fh, 071h, 065h, 018h, 05Dh, 054h, 08Dh, 028h, 082h, 009h, 028h, 097h
	DB 080h, 020h, 009h, 097h, 059h, 086h, 09Ch, 079h, 0E0h, 09Fh, 0BDh, 0C7h, 05Fh, 07Dh, 084h, 0D7h
	DB 06Dh, 074h, 00Ch, 024h, 081h, 0C9h, 025h, 0E0h, 009h, 002h, 064h, 0D8h, 065h, 0B6h, 0DDh, 074h
	DB 037h, 0EEh, 079h, 0F7h, 0DAh, 051h, 087h, 018h, 03Ch, 0B2h, 049h, 020h, 0A2h, 09Eh, 000h, 0A0h
	DB 026h, 04Dh, 076h, 09Bh, 069h, 0C7h, 085h, 07Eh, 056h, 0D6h, 061h, 0C6h, 00Fh, 008h, 098h, 08Ah
	DB 02Ch, 0B7h, 080h, 028h, 009h, 098h, 055h, 0A6h, 09Bh, 06Dh, 0E1h, 05Fh, 0ADh, 0A5h, 017h, 071h
	DB 084h, 00Bh, 024h, 0A2h, 0CBh, 025h, 0E0h, 00Ah, 002h, 087h, 05Ah, 061h, 076h, 09Ch, 075h, 0D7h
	DB 083h, 07Eh, 0B7h, 012h, 05Dh, 0C6h, 010h, 02Ch, 092h, 04Ch, 030h, 097h, 080h, 028h, 00Ah, 059h
	DB 069h, 056h, 018h, 071h, 0B7h, 01Ch, 078h, 037h, 0EAh, 05Dh, 087h, 018h, 040h, 0B2h, 007h, 024h
	DB 0C2h, 0DEh, 000h, 0B0h, 037h, 051h, 074h, 0D6h, 071h, 0B6h, 09Ah, 075h, 0F7h, 09Fh, 07Dh, 085h
	DB 0DCh, 069h, 002h, 0C7h, 018h, 062h, 00Ah, 078h, 003h, 000h, 091h, 054h, 094h, 065h, 0A0h, 09Bh
	DB 0BDh, 0F7h, 01Eh, 07Dh, 0B5h, 0DBh, 069h, 033h, 08Bh, 01Ch, 041h, 087h, 019h, 0E0h, 00Ch, 003h
	DB 064h, 091h, 061h, 076h, 05Ah, 065h, 0D7h, 09Dh, 07Dh, 0D5h, 0DBh, 06Dh, 023h, 009h, 01Ch, 050h
	DB 0C4h, 019h, 0E0h, 00Ch, 003h, 063h, 08Fh, 04Dh, 066h, 05Ah, 059h, 0C7h, 0DCh, 075h, 0E6h, 0DCh
	DB 06Dh, 043h, 087h, 018h, 071h, 001h, 00Dh, 0E0h, 00Dh, 002h, 073h, 091h, 04Dh, 076h, 0D6h, 061h
	DB 0D0h, 09Eh, 0A9h, 0D7h, 05Bh, 048h, 0D2h, 005h, 01Ch, 040h, 041h, 078h, 003h, 080h, 0D4h, 0F4h
	DB 091h, 059h, 075h, 09Bh, 075h, 0D7h, 09Eh, 07Dh, 0B3h, 0CAh, 028h, 071h, 044h, 00Ch, 040h, 05Eh
	DB 000h, 0D0h, 035h, 038h, 0F4h, 054h, 055h, 036h, 05Eh, 07Dh, 0E7h, 0DFh, 068h, 0C1h, 087h, 01Ch
	DB 050h, 0C3h, 010h, 047h, 080h, 038h, 00Bh, 0CEh, 049h, 025h, 053h, 055h, 0D7h, 05Eh, 07Dh, 0F5h
	DB 0CBh, 010h, 061h, 042h, 00Ch, 021h, 01Eh, 000h, 0E0h, 02Eh, 039h, 034h, 0D0h, 055h, 0C6h, 0DDh
	DB 075h, 0B5h, 00Dh, 024h, 071h, 002h, 006h, 021h, 045h, 005h, 0E0h, 00Fh, 002h, 043h, 0D2h, 040h
	DB 0F6h, 043h, 06Eh, 0A3h, 04Bh, 030h, 061h, 043h, 004h, 031h, 006h, 011h, 0E0h, 00Fh, 003h, 004h
	DB 011h, 048h, 0F4h, 0D9h, 061h, 0C6h, 050h, 030h, 0B2h, 003h, 010h, 040h, 0C2h, 015h, 0E0h, 010h
	DB 002h, 0E3h, 0D1h, 039h, 036h, 019h, 051h, 053h, 08Eh, 02Ch, 051h, 006h, 01Ch, 031h, 060h, 011h
	DB 0E0h, 010h, 002h, 0E3h, 04Eh, 039h, 035h, 056h, 055h, 023h, 0CDh, 01Ch, 072h, 047h, 01Ch, 021h
	DB 0A0h, 015h, 0E0h, 011h, 003h, 022h, 0CEh, 059h, 085h, 013h, 065h, 0C4h, 00Dh, 02Ch, 0C3h, 005h
	DB 020h, 092h, 087h, 015h, 0E0h, 011h, 003h, 014h, 017h, 061h, 044h, 095h, 06Dh, 074h, 051h, 03Ch
	DB 0D2h, 0C9h, 028h, 0D2h, 086h, 078h, 004h, 040h, 0C5h, 076h, 096h, 055h, 075h, 05Ah, 050h, 0D4h
	DB 052h, 040h, 0D2h, 0CCh, 034h, 0C1h, 09Eh, 001h, 020h, 02Bh, 06Dh, 056h, 056h, 05Dh, 084h, 0CBh
	DB 03Dh, 004h, 091h, 008h, 0D8h, 08Fh, 02Ch, 057h, 080h, 048h, 00Ch, 01Bh, 051h, 075h, 05Bh, 058h
	DB 0B3h, 091h, 055h, 075h, 010h, 034h, 0D3h, 08Bh, 078h, 004h, 080h, 0C1h, 0B4h, 0D0h, 051h, 0A6h
	DB 0CEh, 039h, 015h, 09Bh, 069h, 054h, 04Eh, 034h, 0E7h, 080h, 04Ch, 00Ch, 015h, 028h, 065h, 01Eh
	DB 054h, 0D4h, 018h, 06Dh, 0E7h, 014h, 03Ch, 0D3h, 04Bh, 078h, 003h, 0C0h, 0CCh, 061h, 087h, 01Ch
	DB 061h, 08Fh, 069h, 0B4h, 00Eh, 059h, 0A7h, 09Eh, 06Dh, 043h, 0CDh, 02Dh, 0E0h, 00Fh, 003h, 041h
	DB 0C7h, 024h, 092h, 088h, 029h, 097h, 097h, 055h, 076h, 05Eh, 07Dh, 0D6h, 055h, 048h, 0E2h, 09Eh
	DB 000h, 0E0h, 035h, 020h, 082h, 0CEh, 040h, 0A1h, 0D3h, 079h, 0A6h, 018h, 069h, 0D7h, 0DDh, 069h
	DB 095h, 050h, 040h, 0C7h, 080h, 038h, 00Dh, 048h, 025h, 026h, 0D1h, 024h, 086h, 01Ch, 059h, 066h
	DB 01Bh, 079h, 0F7h, 05Dh, 06Dh, 064h, 090h, 031h, 0E0h, 00Eh, 003h, 051h, 0CBh, 055h, 083h, 047h
	DB 029h, 096h, 094h, 04Dh, 066h, 09Dh, 075h, 0E7h, 09Bh, 059h, 044h, 08Ch, 078h, 003h, 080h, 0D4h
	DB 072h, 08Fh, 034h, 091h, 0CFh, 05Dh, 064h, 052h, 059h, 086h, 05Bh, 075h, 0C6h, 097h, 055h, 053h
	DB 09Eh, 000h, 0E0h, 036h, 01Ch, 083h, 00Bh, 024h, 084h, 098h, 04Dh, 014h, 0D5h, 05Dh, 086h, 05Ah
	DB 065h, 085h, 0D7h, 055h, 023h, 0DEh, 000h, 0D0h, 036h, 020h, 082h, 04Ah, 020h, 074h, 053h, 049h
	DB 025h, 017h, 061h, 0A6h, 058h, 05Dh, 065h, 097h, 059h, 044h, 05Eh, 000h, 0E0h, 02Dh, 01Ch, 082h
	DB 048h, 018h, 0B2h, 089h, 039h, 034h, 0D7h, 065h, 060h, 0D4h, 08Dh, 055h, 095h, 045h, 0E0h, 00Eh
	DB 000h, 031h, 0E7h, 019h, 015h, 052h, 02Ch, 0B3h, 04Dh, 008h, 0B9h, 08Dh, 03Dh, 004h, 096h, 059h
	DB 027h, 080h, 03Ch, 000h, 0C7h, 0C1h, 077h, 01Dh, 079h, 0C6h, 09Ah, 059h, 055h, 00Dh, 02Ch, 0B3h
	DB 050h, 055h, 007h, 080h, 03Ch, 008h, 009h, 008h, 07Ch, 012h, 071h, 0D7h, 0DFh, 075h, 0A7h, 0DFh
	DB 051h, 025h, 096h, 044h, 0B3h, 08Fh, 078h, 003h, 0C0h, 0D0h, 0A1h, 087h, 01Dh, 016h, 0DDh, 07Dh
	DB 0E7h, 05Fh, 07Dh, 084h, 099h, 075h, 0A6h, 015h, 038h, 0F7h, 080h, 03Ch, 00Dh, 00Eh, 02Ch, 061h
	DB 08Ch, 075h, 0E7h, 0DEh, 079h, 0F7h, 058h, 069h, 0E7h, 01Ah, 061h, 034h, 050h, 078h, 004h, 000h
	DB 098h, 072h, 006h, 01Dh, 097h, 0DEh, 009h, 0FAh, 01Eh, 075h, 0E7h, 05Ch, 069h, 084h, 0CEh, 078h
	DB 004h, 040h, 090h, 071h, 0C9h, 029h, 061h, 05Fh, 09Dh, 0E7h, 09Dh, 071h, 0A6h, 012h, 039h, 0E0h
	DB 011h, 002h, 041h, 086h, 024h, 073h, 0C6h, 07Eh, 057h, 09Dh, 071h, 0A6h, 013h, 078h, 004h, 080h
	DB 094h, 0B1h, 0C9h, 018h, 097h, 005h, 07Eh, 057h, 09Dh, 071h, 0A5h, 092h, 078h, 004h, 080h, 09Dh
	DB 002h, 007h, 020h, 066h, 05Fh, 078h, 037h, 0E4h, 079h, 0D6h, 0D9h, 04Dh, 0E0h, 013h, 002h, 073h
	DB 088h, 014h, 0A0h, 0D4h, 07Dh, 0E0h, 09Fh, 095h, 0E7h, 09Dh, 06Dh, 085h, 05Eh, 001h, 040h, 024h
	DB 018h, 062h, 001h, 03Ch, 047h, 0E5h, 079h, 0E7h, 05Ah, 059h, 001h, 080h, 095h, 0D4h, 0CAh, 034h
	DB 0C2h, 09Eh, 000h, 070h, 025h, 020h, 062h, 004h, 035h, 0D1h, 01Fh, 091h, 0D7h, 019h, 04Ch, 0E1h
	DB 080h, 094h, 0B3h, 04Ch, 034h, 0B2h, 05Eh, 000h, 080h, 024h, 014h, 080h, 0CEh, 070h, 047h, 0E4h
	DB 075h, 0B5h, 091h, 03Ch, 060h, 021h, 040h, 0A0h, 08Dh, 080h, 087h, 080h, 020h, 009h, 044h, 01Ch
	DB 035h, 01Bh, 078h, 027h, 0E4h, 079h, 0C6h, 053h, 044h, 060h, 028h, 05Ch, 083h, 00Dh, 034h, 0C3h
	DB 006h, 005h, 0E0h, 006h, 002h, 051h, 046h, 005h, 026h, 01Ch, 009h, 0F9h, 01Dh, 06Dh, 063h, 090h
	DB 018h, 00Ah, 04Dh, 02Ch, 0C3h, 04Eh, 034h, 0C2h, 0C4h, 005h, 0E0h, 005h, 002h, 0C1h, 045h, 00Ch
	DB 005h, 01Bh, 079h, 0F7h, 09Dh, 069h, 053h, 046h, 002h, 0A6h, 08Bh, 030h, 0D3h, 0CFh, 038h, 0C2h
	DB 0CAh, 01Dh, 0E0h, 005h, 002h, 0A2h, 005h, 000h, 004h, 0D8h, 071h, 0E7h, 05Dh, 060h, 080h, 026h
	DB 058h, 0C3h, 04Fh, 040h, 0F3h, 082h, 031h, 0E0h, 006h, 002h, 002h, 082h, 002h, 034h, 0D6h, 065h
	DB 0A0h, 080h, 08Ch, 010h, 043h, 00Ch, 030h, 027h, 068h, 0D3h, 00Eh, 03Ch, 0E3h, 08Dh, 008h, 0C7h
	DB 080h, 018h, 008h, 00Ah, 008h, 009h, 0D3h, 05Dh, 075h, 000h, 004h, 030h, 0C6h, 002h, 094h, 04Dh
	DB 030h, 0D3h, 08Eh, 034h, 0C3h, 04Bh, 078h, 001h, 0C0h, 080h, 090h, 080h, 089h, 045h, 0D1h, 008h
	DB 008h, 043h, 00Ch, 050h, 026h, 05Ch, 0E2h, 04Dh, 038h, 0D3h, 043h, 031h, 0E0h, 006h, 002h, 011h
	DB 045h, 008h, 008h, 016h, 030h, 008h, 093h, 034h, 0A0h, 08Dh, 008h, 0C8h, 04Bh, 029h, 0E0h, 006h
	DB 002h, 001h, 0D1h, 002h, 032h, 04Ah, 02Ch, 0D1h, 04Ch, 078h, 004h, 080h, 08Ch, 064h, 05Fh, 054h
	DB 030h, 021h, 018h, 091h, 0CCh, 078h, 004h, 040h, 090h, 040h, 0C4h, 024h, 030h, 0C0h, 084h, 042h
	DB 005h, 032h, 012h, 0CCh, 078h, 001h, 040h, 084h, 010h, 049h, 002h, 011h, 0C5h, 018h, 008h, 086h
	DB 024h, 0B0h, 0CCh, 088h, 0B2h, 0CCh, 078h, 000h, 0C0h, 008h, 014h, 0C0h, 088h, 062h, 04Bh, 00Ch
	DB 0C8h, 08Bh, 02Ch, 0C7h, 080h, 008h, 000h, 0C1h, 024h, 008h, 012h, 020h, 008h, 046h, 028h, 062h
	DB 0E0h, 031h, 0E0h, 001h, 000h, 040h, 048h, 002h, 014h, 096h, 01Ch, 008h, 0C6h, 018h, 0A2h, 086h
	DB 02Dh, 0E0h, 001h, 000h, 040h, 047h, 002h, 023h, 0D4h, 058h, 070h, 021h, 014h, 081h, 00Ah, 08Ch
	DB 0B2h, 08Bh, 031h, 0E0h, 000h, 000h, 050h, 047h, 002h, 024h, 0D5h, 038h, 070h, 022h, 014h, 092h
	DB 044h, 02Ah, 022h, 0CAh, 031h, 0C0h, 006h, 006h, 021h, 0CDh, 040h, 050h, 022h, 051h, 045h, 087h
	DB 002h, 042h, 007h, 024h, 0A2h, 044h, 02Ah, 012h, 0CAh, 048h, 008h, 08Ah, 00Dh, 031h, 01Fh, 0ADh
	DB 053h, 04Eh, 02Ch, 0A3h, 00Ch, 028h, 0A4h, 0D6h, 054h, 050h, 022h, 04Dh, 064h, 046h, 002h, 046h
	DB 0C7h, 004h, 061h, 0C5h, 026h, 012h, 088h, 044h, 008h, 0C7h, 031h, 087h, 042h, 07Eh, 0D7h, 094h
	DB 041h, 035h, 053h, 04Dh, 065h, 00Fh, 04Dh, 035h, 093h, 038h, 009h, 0DFh, 07Ch, 0D4h, 05Bh, 04Ch
	DB 092h, 002h, 026h, 022h, 009h, 025h, 000h, 035h, 020h, 096h, 09Fh, 07Dh, 0E7h, 09Dh, 034h, 0B3h
	DB 0D7h, 040h, 0F5h, 055h, 044h, 0A4h, 0D8h, 050h, 0D3h, 080h, 099h, 014h, 09Ah, 05Ch, 0B2h, 007h
	DB 00Ch, 088h, 089h, 020h, 094h, 000h, 0D8h, 075h, 05Fh, 079h, 0E7h, 0DFh, 040h, 073h, 0CEh, 068h
	DB 0F3h, 096h, 054h, 0F2h, 04Fh, 059h, 004h, 04Ch, 034h, 009h, 041h, 004h, 030h, 041h, 010h, 062h
	DB 020h, 01Ch, 0F0h, 022h, 030h, 0C7h, 043h, 07Fh, 017h, 089h, 020h, 0F3h, 017h, 034h, 0C4h, 092h
	DB 038h, 072h, 01Bh, 001h, 034h, 006h, 034h, 009h, 046h, 020h, 093h, 04Eh, 024h, 031h, 0C2h, 018h
	DB 0E0h, 022h, 03Ch, 093h, 084h, 07Eh, 0C7h, 007h, 028h, 0D3h, 010h, 034h, 0B3h, 08Eh, 030h, 081h
	DB 083h, 002h, 071h, 005h, 014h, 031h, 003h, 004h, 091h, 080h, 094h, 0C7h, 09Fh, 075h, 051h, 0C4h
	DB 012h, 020h, 0C4h, 014h, 0D0h, 024h, 03Ch, 0B4h, 09Fh, 070h, 027h, 0EDh, 054h, 073h, 00Dh, 034h
	DB 0B3h, 04Bh, 034h, 0D2h, 085h, 01Ch, 070h, 080h, 084h, 051h, 042h, 00Eh, 021h, 004h, 020h, 070h
	DB 02Ch, 074h, 0C1h, 0C3h, 004h, 030h, 043h, 010h, 030h, 0C1h, 010h, 0D0h, 024h, 030h, 0B5h, 05Fh
	DB 048h, 027h, 0F2h, 044h, 062h, 0CBh, 038h, 073h, 00Ah, 028h, 0B2h, 045h, 01Ch, 060h, 000h, 004h
	DB 030h, 0C2h, 006h, 000h, 0CAh, 002h, 050h, 041h, 00Ch, 011h, 005h, 00Ch, 078h, 043h, 010h, 0D0h
	DB 02Ch, 02Ch, 0A5h, 09Eh, 031h, 0B7h, 0DFh, 048h, 062h, 089h, 034h, 022h, 0A7h, 024h, 092h, 005h
	DB 014h, 062h, 000h, 00Ch, 018h, 007h, 028h, 00Ah, 006h, 00Ch, 010h, 0C5h, 010h, 051h, 087h, 008h
	DB 088h, 045h, 014h, 0D0h, 03Bh, 034h, 074h, 0D3h, 025h, 063h, 0CFh, 06Ch, 041h, 0C8h, 028h, 0B2h
	DB 009h, 020h, 081h, 0C5h, 014h, 071h, 083h, 010h, 011h, 009h, 018h, 008h, 046h, 004h, 030h, 0E5h
	DB 004h, 010h, 0C3h, 010h, 060h, 087h, 08Ch, 082h, 007h, 014h, 0D0h, 02Dh, 040h, 095h, 04Dh, 035h
	DB 003h, 0D1h, 064h, 041h, 088h, 01Ch, 090h, 0C7h, 0A4h, 061h, 085h, 018h, 050h, 0C1h, 00Ch, 072h
	DB 04Ah, 002h, 051h, 004h, 00Ch, 030h, 047h, 00Ch, 069h, 007h, 01Ch, 081h, 0C5h, 034h, 00Bh, 093h
	DB 021h, 013h, 051h, 039h, 024h, 015h, 024h, 051h, 0C6h, 01Ch, 070h, 0C6h, 084h, 050h, 0C2h, 006h
	DB 021h, 046h, 011h, 000h, 022h, 05Ch, 091h, 002h, 018h, 031h, 0E0h, 014h, 0C0h, 036h, 040h, 063h
	DB 0CCh, 060h, 0D4h, 050h, 048h, 0E0h, 0C6h, 014h, 061h, 085h, 018h, 060h, 0C1h, 004h, 050h, 0C4h
	DB 002h, 033h, 053h, 048h, 0E2h, 040h, 098h, 080h, 044h, 00Ch, 051h, 086h, 010h, 078h, 005h, 034h
	DB 00Ch, 0C6h, 028h, 0D6h, 08Dh, 049h, 024h, 010h, 014h, 051h, 085h, 014h, 030h, 041h, 00Ch, 031h
	DB 006h, 002h, 033h, 055h, 048h, 0B1h, 040h, 09Ch, 081h, 086h, 020h, 061h, 004h, 014h, 031h, 083h
	DB 01Eh, 011h, 087h, 030h, 00Ch, 08Ah, 014h, 0B6h, 00Dh, 045h, 003h, 0D1h, 02Ch, 031h, 044h, 004h
	DB 010h, 0C4h, 00Ch, 011h, 0C0h, 08Dh, 024h, 00Dh, 014h, 050h, 025h, 014h, 051h, 004h, 00Ch, 041h
	DB 046h, 008h, 078h, 086h, 014h, 053h, 040h, 0BCh, 061h, 093h, 03Ch, 0E3h, 0D0h, 045h, 002h, 043h
	DB 004h, 031h, 043h, 00Ch, 090h, 023h, 059h, 032h, 084h, 014h, 001h, 041h, 090h, 031h, 085h, 018h
	DB 060h, 087h, 08Ch, 061h, 045h, 004h, 0D0h, 024h, 018h, 043h, 011h, 040h, 023h, 0E5h, 040h, 0F3h
	DB 08Ah, 014h, 042h, 080h, 090h, 0F4h, 04Dh, 018h, 011h, 040h, 008h, 019h, 085h, 010h, 010h, 044h
	DB 018h, 050h, 0C6h, 08Ch, 051h, 044h, 004h, 0E0h, 023h, 010h, 042h, 00Dh, 015h, 018h, 052h, 038h
	DB 0B0h, 024h, 071h, 072h, 0C4h, 004h, 040h, 025h, 010h, 010h, 045h, 014h, 040h, 081h, 0A4h, 031h
	DB 046h, 014h, 061h, 046h, 010h, 010h, 04Fh, 002h, 071h, 081h, 014h, 0D3h, 0CEh, 038h, 0F3h, 080h
	DB 091h, 0F6h, 04Ah, 004h, 011h, 000h, 084h, 050h, 042h, 016h, 051h, 003h, 00Ch, 010h, 0C1h, 010h
	DB 030h, 081h, 078h, 001h, 0C0h, 091h, 0F7h, 00Bh, 004h, 011h, 000h, 0A4h, 010h, 0C5h, 014h, 041h
	DB 046h, 014h, 041h, 043h, 006h, 040h, 0C4h, 014h, 010h, 05Eh, 000h, 070h, 024h, 051h, 0C3h, 001h
	DB 004h, 030h, 022h, 014h, 031h, 005h, 016h, 011h, 086h, 010h, 050h, 0C6h, 078h, 001h, 0C0h, 0B1h
	DB 096h, 009h, 004h, 030h, 000h, 010h, 040h, 0C1h, 014h, 060h, 085h, 08Ch, 061h, 087h, 01Ch, 061h
	DB 0A1h, 01Ch, 077h, 080h, 018h, 00Ah, 0CFh, 06Dh, 041h, 001h, 010h, 030h, 0C5h, 010h, 010h, 0C3h
	DB 016h, 081h, 087h, 01Ch, 061h, 0C6h, 01Ch, 071h, 084h, 01Eh, 001h, 05Eh, 000h, 010h, 02Fh, 019h
	DB 037h, 095h, 03Dh, 063h, 041h, 010h, 030h, 0C4h, 010h, 050h, 0C4h, 008h, 058h, 046h, 018h, 0C1h
	DB 0E0h, 019h, 0E0h, 001h, 003h, 041h, 08Fh, 054h, 0F4h, 052h, 014h, 040h, 0C1h, 00Ch, 040h, 0C5h
	DB 00Ch, 041h, 086h, 014h, 061h, 084h, 01Eh, 042h, 008h, 01Ch, 072h, 002h, 01Eh, 001h, 05Eh, 000h
	DB 010h, 034h, 004h, 030h, 041h, 02Dh, 020h, 04Ah, 028h, 081h, 086h, 020h, 070h, 045h, 018h, 051h
	DB 046h, 018h, 021h, 0C5h, 020h, 021h, 0E1h, 020h, 067h, 080h, 004h, 00Dh, 053h, 050h, 0B3h, 00Dh
	DB 038h, 013h, 00Dh, 02Ch, 081h, 0C8h, 034h, 081h, 006h, 018h, 051h, 087h, 01Ch, 082h, 023h, 01Ch
	DB 072h, 007h, 078h, 000h, 040h, 0BDh, 0A6h, 096h, 075h, 0A6h, 00Fh, 030h, 0E2h, 0C8h, 01Ch, 0A3h
	DB 049h, 010h, 031h, 0A1h, 01Ch, 070h, 088h, 080h, 091h, 048h, 088h, 072h, 007h, 078h, 000h, 040h
	DB 0BDh, 096h, 017h, 071h, 066h, 018h, 034h, 0E2h, 089h, 01Ch, 0B3h, 08Bh, 014h, 031h, 0A0h, 01Ch
	DB 022h, 02Ah, 024h, 092h, 009h, 024h, 082h, 007h, 01Ch, 082h, 01Eh, 000h, 010h, 023h, 061h, 0A6h
	DB 01Ah, 009h, 07Ah, 04Dh, 034h, 092h, 047h, 030h, 0E3h, 085h, 014h, 021h, 0A2h, 01Ch, 082h, 004h
	DB 024h, 052h, 020h, 01Dh, 0E0h, 001h, 002h, 0E5h, 0DEh, 059h, 0B5h, 0D5h, 050h, 0F3h, 048h, 024h
	DB 073h, 0CEh, 034h, 021h, 066h, 018h, 061h, 0C8h, 020h, 092h, 082h, 024h, 052h, 020h, 01Dh, 0E0h
	DB 001h, 003h, 016h, 05Dh, 051h, 0A5h, 0D3h, 049h, 023h, 049h, 020h, 084h, 00Fh, 028h, 051h, 087h
	DB 008h, 068h, 048h, 020h, 052h, 061h, 020h, 090h, 0C8h, 078h, 000h, 040h, 0E5h, 0E7h, 013h, 06Dh
	DB 064h, 091h, 044h, 0B2h, 089h, 025h, 004h, 00Ah, 010h, 062h, 04Bh, 024h, 072h, 008h, 024h, 0A2h
	DB 082h, 024h, 052h, 01Eh, 000h, 010h, 039h, 079h, 0C5h, 09Ch, 05Dh, 014h, 050h, 02Ch, 0B2h, 049h
	DB 03Dh, 002h, 084h, 018h, 0B3h, 009h, 01Ch, 082h, 009h, 024h, 0A0h, 089h, 014h, 087h, 080h, 004h
	DB 00Eh, 05Fh, 065h, 077h, 017h, 049h, 034h, 04Bh, 02Ch, 082h, 08Fh, 044h, 0A1h, 006h, 028h, 0C2h
	DB 047h, 020h, 082h, 04Ah, 028h, 022h, 061h, 020h, 090h, 0C8h, 080h, 077h, 080h, 000h, 009h, 01Fh
	DB 069h, 097h, 057h, 009h, 03Ch, 04Bh, 02Ch, 092h, 0CFh, 044h, 091h, 007h, 02Ch, 0B2h, 047h, 020h
	DB 082h, 04Ah, 028h, 022h, 045h, 022h, 001h, 0DEh, 000h, 000h, 039h, 07Dh, 0B6h, 0DDh, 059h, 024h
	DB 094h, 030h, 0D1h, 0CDh, 03Dh, 002h, 045h, 020h, 0B3h, 008h, 01Ch, 072h, 009h, 024h, 0A0h, 089h
	DB 014h, 088h, 006h, 078h, 000h, 000h, 0C9h, 0F6h, 09Bh, 075h, 074h, 091h, 054h, 0C3h, 088h, 034h
	DB 0F4h, 00Bh, 018h, 063h, 00Bh, 008h, 078h, 088h, 024h, 0A0h, 0C9h, 014h, 088h, 006h, 078h, 000h
	DB 000h, 0C9h, 0F6h, 09Ch, 071h, 074h, 091h, 05Ch, 0E3h, 0C9h, 039h, 013h, 08Dh, 01Ch, 053h, 00Bh
	DB 00Ch, 071h, 009h, 018h, 088h, 006h, 078h, 000h, 000h, 0C9h, 0F6h, 0DCh, 06Dh, 085h, 012h, 060h
	DB 0F3h, 0CCh, 03Dh, 003h, 0CFh, 01Ch, 062h, 0CAh, 008h, 078h, 008h, 010h, 091h, 088h, 080h, 077h
	DB 080h, 085h, 0C7h, 0C2h, 06Fh, 026h, 095h, 04Dh, 094h, 011h, 035h, 004h, 050h, 038h, 071h, 0CBh
	DB 024h, 071h, 0C6h, 020h, 032h, 045h, 022h, 021h, 0C8h, 01Dh, 0E0h, 036h, 075h, 0F6h, 0DAh, 071h
	DB 0A4h, 0D6h, 061h, 015h, 00Fh, 041h, 024h, 08Dh, 018h, 072h, 0C9h, 01Ch, 071h, 082h, 022h, 002h
	DB 046h, 022h, 021h, 0C8h, 01Dh, 0E0h, 036h, 06Dh, 0F7h, 01Ah, 06Dh, 094h, 097h, 061h, 005h, 04Fh
	DB 041h, 044h, 0CDh, 014h, 082h, 0C8h, 018h, 071h, 08Ah, 022h, 021h, 0C8h, 01Dh, 0E0h, 037h, 075h
	DB 0F6h, 0D9h, 069h, 084h, 059h, 05Dh, 045h, 04Fh, 03Dh, 054h, 0C9h, 014h, 092h, 087h, 01Ch, 061h
	DB 087h, 020h, 088h, 0C7h, 01Ch, 081h, 09Eh, 003h, 037h, 05Fh, 06Dh, 096h, 098h, 051h, 0A5h, 055h
	DB 04Dh, 004h, 014h, 044h, 081h, 0CAh, 028h, 080h, 086h, 080h, 071h, 048h, 018h, 077h, 080h, 0E5h
	DB 0D7h, 0DCh, 065h, 0B5h, 0D6h, 069h, 055h, 090h, 049h, 025h, 04Eh, 014h, 082h, 089h, 01Ch, 051h
	DB 046h, 01Ch, 081h, 0C2h, 020h, 021h, 0E0h, 020h, 021h, 0E1h, 020h, 087h, 040h, 0D9h, 0D7h, 0DCh
	DB 065h, 0A5h, 056h, 06Dh, 075h, 091h, 045h, 034h, 0CAh, 014h, 092h, 089h, 018h, 051h, 047h, 014h
	DB 081h, 087h, 084h, 082h, 05Ch, 000h, 027h, 0F7h, 06Dh, 0A6h, 0D5h, 061h, 095h, 095h, 048h, 0F5h
	DB 00Eh, 014h, 092h, 0CBh, 01Ch, 051h, 046h, 01Ch, 072h, 008h, 02Ch, 077h, 000h, 0D9h, 0F7h, 0DEh
	DB 06Dh, 0A6h, 097h, 061h, 085h, 016h, 04Ch, 0F4h, 086h, 020h, 0B3h, 04Ah, 018h, 051h, 087h, 00Ch
	DB 082h, 0C7h, 070h, 00Dh, 05Fh, 07Dh, 0E6h, 09Ah, 061h, 076h, 019h, 051h, 064h, 04Fh, 028h, 082h
	DB 08Ch, 034h, 080h, 0C5h, 01Ch, 022h, 00Bh, 01Eh, 011h, 087h, 070h, 00Dh, 05Fh, 07Dh, 0C6h, 09Ch
	DB 05Dh, 066h, 017h, 059h, 054h, 00Bh, 014h, 0A3h, 00Ch, 028h, 050h, 0C6h, 01Ch, 032h, 007h, 01Eh
	DB 042h, 007h, 01Ch, 061h, 0DCh, 003h, 047h, 0DFh, 06Dh, 0B7h, 018h, 051h, 096h, 017h, 04Ch, 0E1h
	DB 088h, 02Ch, 0D2h, 087h, 010h, 031h, 084h, 020h, 0C1h, 0DCh, 003h, 087h, 0DFh, 06Dh, 0B7h, 016h
	DB 055h, 095h, 0D5h, 048h, 091h, 0CBh, 034h, 0B2h, 005h, 004h, 031h, 0C8h, 024h, 082h, 00Dh, 01Dh
	DB 0C0h, 035h, 07Dh, 0F7h, 01Bh, 06Dh, 055h, 0D8h, 059h, 033h, 005h, 024h, 0D3h, 009h, 018h, 050h
	DB 045h, 01Ch, 090h, 0C8h, 010h, 078h, 086h, 01Ch, 061h, 007h, 070h, 00Eh, 01Fh, 07Dh, 0C6h, 0D9h
	DB 05Dh, 085h, 0D6h, 03Ch, 052h, 00Ch, 038h, 0C1h, 0C5h, 004h, 031h, 087h, 024h, 092h, 008h, 010h
	DB 078h, 006h, 008h, 079h, 006h, 018h, 071h, 087h, 06Ch, 00Dh, 05Ch, 07Dh, 0D6h, 0DBh, 05Dh, 065h
	DB 0D7h, 044h, 0B2h, 00Ch, 038h, 0D2h, 046h, 00Ch, 010h, 0C6h, 01Ch, 022h, 060h, 020h, 041h, 0E2h
	DB 018h, 071h, 0C4h, 01Ah, 001h, 0DBh, 003h, 006h, 09Fh, 071h, 0A6h, 057h, 055h, 065h, 04Bh, 010h
	DB 0A3h, 04Fh, 02Ch, 060h, 0C2h, 006h, 051h, 047h, 01Ch, 092h, 048h, 01Ch, 071h, 006h, 080h, 086h
	DB 0C0h, 0C1h, 0C7h, 0DCh, 065h, 095h, 096h, 05Ch, 0D1h, 08Bh, 040h, 0E3h, 00Ah, 018h, 040h, 0C1h
	DB 084h, 051h, 0C3h, 022h, 021h, 0C6h, 018h, 071h, 0E1h, 010h, 086h, 0C0h, 0C5h, 0C7h, 0DBh, 061h
	DB 085h, 097h, 048h, 0C5h, 0DCh, 075h, 0B6h, 04Bh, 004h, 041h, 002h, 006h, 010h, 0C3h, 010h, 060h
	DB 0C5h, 09Ch, 061h, 046h, 014h, 061h, 045h, 025h, 0B0h, 028h, 071h, 0F6h, 0D7h, 061h, 075h, 00Fh
	DB 070h, 047h, 0E3h, 075h, 031h, 085h, 010h, 013h, 0C5h, 080h, 062h, 000h
	ALIGN  4
LIAGREY1B_IMG:
	DB 096h, 001h, 000h, 043h, 058h, 008h, 044h, 011h, 080h, 022h, 014h, 050h, 0D7h, 002h, 032h, 005h
	DB 010h, 045h, 080h, 090h, 092h, 045h, 014h, 035h, 040h, 090h, 092h, 045h, 010h, 045h, 040h, 094h
	DB 051h, 0C6h, 010h, 041h, 04Dh, 002h, 013h, 00Bh, 010h, 008h, 085h, 014h, 010h, 084h, 038h, 00Ah
	DB 0CDh, 02Ch, 051h, 047h, 014h, 051h, 003h, 00Ch, 040h, 0CFh, 002h, 023h, 008h, 014h, 031h, 003h
	DB 014h, 0F0h, 022h, 024h, 091h, 0C6h, 016h, 000h, 0D0h, 002h, 032h, 009h, 020h, 060h, 085h, 08Ch
	DB 041h, 044h, 00Dh, 000h, 024h, 024h, 0B1h, 0C7h, 018h, 021h, 062h, 010h, 040h, 0CFh, 002h, 051h
	DB 0C9h, 02Ch, 0A1h, 086h, 00Ch, 058h, 004h, 040h, 009h, 047h, 034h, 0C2h, 007h, 018h, 031h, 060h
	DB 004h, 0F0h, 024h, 02Ch, 072h, 0CAh, 020h, 041h, 061h, 010h, 013h, 0C0h, 0ACh, 0B1h, 0CAh, 01Ch
	DB 071h, 044h, 014h, 051h, 004h, 014h, 0F0h, 02Ah, 02Ch, 082h, 089h, 018h, 061h, 044h, 014h, 050h
	DB 0CFh, 002h, 0B2h, 00Ch, 028h, 092h, 045h, 014h, 061h, 044h, 014h, 033h, 0C0h, 084h, 0A2h, 0C2h
	DB 028h, 021h, 063h, 018h, 041h, 003h, 03Ch, 008h, 049h, 028h, 022h, 020h, 010h, 041h, 04Fh, 002h
	DB 072h, 089h, 024h, 072h, 009h, 014h, 060h, 085h, 080h, 043h, 0C0h, 09Ch, 073h, 009h, 020h, 061h
	DB 085h, 018h, 021h, 060h, 00Ch, 0E0h, 026h, 07Ch, 0B1h, 0CBh, 028h, 061h, 002h, 016h, 021h, 003h
	DB 00Ch, 0E0h, 02Bh, 07Dh, 081h, 081h, 028h, 091h, 085h, 014h, 041h, 043h, 038h, 00Bh, 01Fh, 07Dh
	DB 0D6h, 00Eh, 014h, 010h, 043h, 010h, 040h, 0C1h, 034h, 00Bh, 05Eh, 07Dh, 0E7h, 059h, 069h, 025h
	DB 010h, 024h, 010h, 0C7h, 01Ch, 0D0h, 02Dh, 07Dh, 0F7h, 09Eh, 068h, 0F4h, 053h, 065h, 053h, 092h
	DB 04Ch, 0D3h, 040h, 0B5h, 0E7h, 0DEh, 07Dh, 0D6h, 018h, 038h, 0D3h, 0CDh, 038h, 0D2h, 0CDh, 002h
	DB 0D7h, 0DCh, 075h, 0F7h, 054h, 061h, 053h, 04Eh, 034h, 0A2h, 049h, 030h, 00Bh, 09Fh, 07Dh, 0E5h
	DB 0DFh, 07Dh, 043h, 0D2h, 038h, 0B3h, 04Fh, 034h, 0A2h, 0C0h, 0BCh, 013h, 05Fh, 079h, 0B6h, 09Eh
	DB 068h, 0C3h, 0D1h, 038h, 0B3h, 00Fh, 02Ch, 0B0h, 02Fh, 014h, 085h, 0DFh, 079h, 036h, 0DFh, 040h
	DB 0D3h, 08Fh, 034h, 0B3h, 00Ah, 02Ch, 00Bh, 087h, 010h, 085h, 0DFh, 065h, 016h, 0D7h, 034h, 0F3h
	DB 04Ch, 030h, 0B3h, 040h, 0B4h, 072h, 00Ah, 05Dh, 0C3h, 094h, 061h, 013h, 092h, 04Dh, 013h, 04Dh
	DB 002h, 0D1h, 089h, 020h, 085h, 010h, 041h, 024h, 08Fh, 039h, 015h, 04Eh, 038h, 00Bh, 008h, 020h
	DB 072h, 04Ah, 034h, 0F4h, 012h, 03Ch, 0D2h, 0C7h, 038h, 00Bh, 005h, 01Ch, 061h, 083h, 010h, 071h
	DB 0CAh, 024h, 071h, 003h, 03Ch, 009h, 048h, 028h, 051h, 044h, 010h, 030h, 0E1h, 010h, 054h, 0C0h
	DB 084h, 031h, 003h, 014h, 0E0h, 000h
	ALIGN  4
LIAGREY1C_IMG:
	DB 0AFh, 006h, 000h, 0C3h, 0A5h, 0D7h, 019h, 061h, 024h, 093h, 049h, 003h, 0C2h, 046h, 014h, 010h
	DB 030h, 00Ch, 01Dh, 079h, 0F7h, 0DCh, 05Dh, 055h, 095h, 03Ch, 0F4h, 052h, 045h, 005h, 019h, 028h
	DB 00Ch, 0DCh, 075h, 0E7h, 0DFh, 079h, 085h, 018h, 055h, 013h, 0D3h, 049h, 013h, 091h, 075h, 0F7h
	DB 007h, 000h, 027h, 083h, 07Eh, 0A7h, 018h, 069h, 064h, 090h, 051h, 034h, 04Eh, 048h, 027h, 0E0h
	DB 070h, 050h, 021h, 07Dh, 0E1h, 05Fh, 0B9h, 0C5h, 097h, 04Dh, 014h, 0D3h, 049h, 013h, 0D3h, 065h
	DB 0F7h, 0DEh, 010h, 002h, 01Fh, 0B9h, 0B6h, 017h, 049h, 034h, 093h, 044h, 0F4h, 014h, 05Dh, 0C7h
	DB 0DFh, 00Ch, 002h, 05Fh, 095h, 095h, 092h, 045h, 004h, 043h, 042h, 045h, 013h, 071h, 0F7h, 042h
	DB 000h, 097h, 0EEh, 075h, 054h, 091h, 041h, 014h, 010h, 03Ch, 0F4h, 053h, 05Dh, 0F7h, 0C2h, 000h
	DB 097h, 0E3h, 075h, 075h, 012h, 00Dh, 009h, 08Eh, 03Ch, 0E4h, 091h, 075h, 0F0h, 080h, 021h, 0FBh
	DB 0DEh, 07Dh, 0A5h, 053h, 045h, 003h, 0D0h, 038h, 0F3h, 08Eh, 035h, 067h, 0C2h, 000h, 087h, 0E8h
	DB 079h, 0F6h, 0D6h, 051h, 024h, 04Fh, 040h, 023h, 0A6h, 034h, 0D4h, 0DFh, 07Ch, 000h, 004h, 07Ch
	DB 027h, 0B3h, 07Dh, 0D7h, 09Eh, 055h, 054h, 090h, 039h, 003h, 0CEh, 038h, 0D3h, 04Fh, 061h, 0F0h
	DB 000h, 019h, 0FDh, 01Dh, 07Dh, 0E7h, 05Dh, 049h, 013h, 08Fh, 030h, 0E3h, 0CEh, 038h, 0D3h, 08Dh
	DB 045h, 0F0h, 000h, 019h, 0F9h, 05Eh, 075h, 0E7h, 09Dh, 048h, 023h, 061h, 030h, 0C0h, 08Dh, 098h
	DB 0C3h, 0CEh, 039h, 0E0h, 000h, 01Dh, 0FBh, 05Eh, 079h, 0C7h, 013h, 02Ch, 0C2h, 08Ah, 020h, 0B3h
	DB 00Ch, 028h, 023h, 0A2h, 078h, 000h, 005h, 07Ch, 037h, 0B1h, 069h, 095h, 00Ah, 028h, 092h, 046h
	DB 024h, 092h, 089h, 034h, 0C3h, 05Dh, 000h, 001h, 05Fh, 0B1h, 0D7h, 01Dh, 079h, 0C6h, 016h, 028h
	DB 092h, 008h, 018h, 070h, 088h, 0D4h, 0B2h, 00Dh, 074h, 000h, 01Fh, 07Dh, 0E7h, 09Fh, 07Dh, 0E7h
	DB 05Bh, 075h, 0C6h, 014h, 030h, 092h, 002h, 01Ah, 081h, 0C7h, 020h, 081h, 050h, 074h, 000h, 003h
	DB 07Ch, 027h, 074h, 07Dh, 0C6h, 019h, 061h, 083h, 047h, 01Ch, 061h, 046h, 018h, 072h, 006h, 021h
	DB 057h, 000h, 000h, 047h, 0EAh, 071h, 0A6h, 0DCh, 065h, 085h, 092h, 02Ch, 061h, 0C3h, 01Ah, 071h
	DB 0C7h, 014h, 0D5h, 098h, 000h, 001h, 01Fh, 0F9h, 0E6h, 0D8h, 055h, 075h, 094h, 044h, 091h, 087h
	DB 018h, 061h, 046h, 01Ch, 052h, 04Fh, 061h, 070h, 000h, 079h, 0D7h, 09Fh, 07Dh, 0E5h, 0D6h, 0CDh
	DB 045h, 054h, 048h, 0F2h, 006h, 018h, 051h, 086h, 01Ch, 051h, 04Dh, 03Dh, 085h, 0C0h, 000h, 027h
	DB 082h, 07Eh, 066h, 0D7h, 055h, 013h, 08Eh, 02Ch, 051h, 0A5h, 01Ch, 052h, 04Eh, 055h, 0C0h, 080h
	DB 0E1h, 0E7h, 09Fh, 079h, 0D7h, 09Eh, 061h, 054h, 04Fh, 038h, 0C2h, 005h, 018h, 051h, 046h, 01Ch
	DB 053h, 053h, 05Dh, 070h, 080h, 0B5h, 0D7h, 01Dh, 07Dh, 0C6h, 09Bh, 059h, 045h, 011h, 030h, 081h
	DB 0C3h, 014h, 021h, 0A3h, 04Dh, 064h, 094h, 008h, 00Eh, 01Fh, 07Dh, 0E7h, 05Eh, 079h, 084h, 08Fh
	DB 044h, 0D3h, 00Ah, 018h, 071h, 045h, 018h, 071h, 089h, 051h, 024h, 010h, 008h, 000h, 0DFh, 091h
	DB 0D6h, 055h, 048h, 0C0h, 08Dh, 0B0h, 071h, 047h, 018h, 061h, 0C7h, 018h, 0E4h, 00Dh, 039h, 010h
	DB 080h, 0ADh, 095h, 099h, 071h, 0C6h, 0DCh, 064h, 0E3h, 00Dh, 028h, 041h, 0E6h, 020h, 082h, 090h
	DB 03Ch, 0F3h, 083h, 002h, 0A6h, 058h, 065h, 086h, 057h, 058h, 0E1h, 0C8h, 024h, 021h, 0A1h, 014h
	DB 060h, 087h, 08Ch, 0D3h, 0CFh, 034h, 040h, 002h, 04Ah, 053h, 08Dh, 034h, 0F2h, 0CCh, 010h, 000h
	DB 0C4h, 090h, 073h, 04Fh, 038h, 0E1h, 000h, 099h, 014h, 052h, 041h, 004h, 04Eh, 02Ch, 008h, 08Dh
	DB 041h, 001h, 040h, 08Dh, 054h, 092h, 03Ch, 0E0h, 022h, 034h, 0F4h, 045h, 002h, 024h, 08Fh, 034h
	DB 0F0h, 022h, 039h, 024h, 085h, 002h, 003h, 011h, 002h, 023h, 055h, 041h, 080h, 022h, 035h, 044h
	DB 058h, 002h, 024h, 013h, 039h, 080h, 022h, 045h, 033h, 0D8h, 002h, 024h, 011h, 035h, 070h, 022h
	DB 045h, 024h, 057h, 002h, 021h, 0D2h, 04Dh, 080h, 022h, 031h, 014h, 018h, 002h, 013h, 051h, 060h
	DB 008h, 08Bh, 039h, 006h, 000h, 084h, 0B4h, 019h, 002h, 012h, 0D0h, 064h, 008h, 04Bh, 041h, 090h
	DB 021h, 035h, 026h, 040h, 084h, 0E4h, 0D9h, 002h, 014h, 096h, 064h, 008h, 051h, 061h, 090h, 021h
	DB 049h, 076h, 000h, 088h, 0C3h, 0D8h, 060h, 008h, 0CBh, 039h, 064h, 057h, 002h, 032h, 04Eh, 051h
	DB 035h, 040h, 095h, 087h, 0CEh, 02Dh, 025h, 015h, 002h, 057h, 01Fh, 068h, 0C4h, 014h, 054h, 009h
	DB 098h, 079h, 0F5h, 00Dh, 051h, 034h, 0C0h, 09Dh, 015h, 09Dh, 07Dh, 0D3h, 08Eh, 05Dh, 020h, 028h
	DB 031h, 076h, 05Dh, 07Dh, 0F7h, 00Fh, 045h, 020h, 028h, 049h, 004h, 09Eh, 07Dh, 0E7h, 0DCh, 045h
	DB 020h, 024h, 079h, 093h, 050h, 06Ch, 027h, 0E0h, 06Dh, 010h, 029h, 061h, 0B7h, 016h, 02Dh, 005h
	DB 0DDh, 07Dh, 0F4h, 000h, 0ACh, 095h, 09Bh, 065h, 0B6h, 054h, 051h, 037h, 05Fh, 07Ch, 0F0h, 02Ch
	DB 03Dh, 096h, 0DDh, 075h, 0F7h, 0DEh, 065h, 087h, 0DEh, 044h, 0E0h, 025h, 041h, 035h, 05Dh, 07Dh
	DB 0E0h, 09Fh, 08Dh, 0E7h, 09Fh, 074h, 0E0h, 024h, 050h, 062h, 014h, 070h, 047h, 0E2h, 079h, 0F5h
	DB 0CDh, 002h, 062h, 017h, 05Dh, 023h, 010h, 06Ch, 057h, 0E1h, 068h, 0A1h, 080h, 084h, 061h, 002h
	DB 002h, 082h, 00Dh, 059h, 0F7h, 015h, 041h, 036h, 0C4h, 07Eh, 026h, 00Bh, 034h, 050h, 02Dh, 014h
	DB 051h, 005h, 020h, 0C3h, 053h, 071h, 0F7h, 09Ch, 069h, 0C1h, 01Fh, 08Dh, 0B3h, 00Bh, 038h, 040h
	DB 029h, 010h, 041h, 047h, 020h, 0C3h, 011h, 069h, 0D1h, 01Fh, 09Dh, 0E7h, 09Fh, 079h, 0D3h, 089h
	DB 030h, 040h, 023h, 010h, 061h, 08Bh, 008h, 0DBh, 0D2h, 055h, 077h, 09Fh, 079h, 0D7h, 01Ch, 06Dh
	DB 0C7h, 05Fh, 038h, 043h, 004h, 002h, 0E1h, 088h, 01Ch, 0D4h, 092h, 04Dh, 066h, 059h, 071h, 0D7h
	DB 09Dh, 06Ch, 036h, 063h, 075h, 011h, 009h, 018h, 00Dh, 00Dh, 029h, 005h, 05Bh, 079h, 0F7h, 0DEh
	DB 075h, 0E7h, 05Ah, 061h, 075h, 0D5h, 05Ch, 0F1h, 089h, 01Ch, 008h, 0C8h, 031h, 087h, 084h, 07Eh
	DB 0B7h, 09Dh, 06Dh, 064h, 0D2h, 040h, 0F2h, 0C4h, 01Ch, 0C1h, 080h, 0B4h, 082h, 0D9h, 079h, 0C7h
	DB 09Fh, 07Dh, 0E6h, 0D6h, 044h, 0F1h, 0C3h, 016h, 021h, 0C7h, 030h, 060h, 034h, 014h, 055h, 09Eh
	DB 075h, 0A5h, 0D7h, 061h, 002h, 0C5h, 014h, 0B3h, 04Eh, 034h, 091h, 0C6h, 034h, 070h, 033h, 00Dh
	DB 077h, 01Dh, 06Dh, 033h, 08Ch, 01Ch, 094h, 0D5h, 055h, 065h, 0D7h, 02Ch, 052h, 04Dh, 01Ch, 00Ch
	DB 081h, 061h, 0E3h, 0CAh, 034h, 0D2h, 052h, 059h, 0B7h, 05Ch, 06Dh, 085h, 0CCh, 024h, 082h, 040h
	DB 0C5h, 032h, 088h, 02Dh, 016h, 09Eh, 071h, 077h, 0DFh, 079h, 0C6h, 017h, 030h, 092h, 049h, 002h
	DB 084h, 0D3h, 049h, 0B7h, 09Fh, 07Dh, 0C6h, 042h, 07Eh, 057h, 059h, 054h, 091h, 0CBh, 028h, 008h
	DB 098h, 06Dh, 0E0h, 09Fh, 085h, 0C7h, 042h, 07Eh, 057h, 09Ah, 044h, 071h, 0C3h, 028h, 008h, 051h
	DB 070h, 037h, 0E1h, 075h, 0E0h, 09Fh, 095h, 0E6h, 090h, 018h, 050h, 04Ah, 002h, 012h, 0DAh, 00Dh
	DB 0F8h, 01Eh, 00Dh, 0F9h, 05Eh, 069h, 001h, 006h, 01Ch, 0B0h, 021h, 065h, 0E0h, 09Fh, 081h, 0E0h
	DB 0DFh, 095h, 0D6h, 0D0h, 010h, 072h, 0CBh, 002h, 025h, 01Bh, 078h, 067h, 0E4h, 075h, 0B4h, 044h
	DB 010h, 0C0h, 022h, 04Dh, 077h, 046h, 07Eh, 047h, 05Ah, 03Ch, 041h, 0CCh, 002h, 022h, 0D3h, 070h
	DB 067h, 0E3h, 075h, 0A3h, 043h, 034h, 008h, 0C1h, 055h, 0A7h, 045h, 07Eh, 037h, 059h, 02Ch, 033h
	DB 040h, 08Ch, 012h, 0D6h, 074h, 057h, 0E3h, 079h, 082h, 045h, 034h, 008h, 0C1h, 011h, 036h, 085h
	DB 07Eh, 027h, 096h, 018h, 0F0h, 023h, 004h, 065h, 01Ch, 011h, 0F8h, 09Eh, 058h, 084h, 000h, 08Ch
	DB 012h, 0D6h, 074h, 027h, 0E3h, 079h, 0D5h, 048h, 044h, 00Ah, 043h, 029h, 057h, 09Eh, 069h, 086h
	DB 054h, 029h, 020h, 028h, 004h, 0A5h, 018h, 059h, 004h, 012h, 035h, 020h, 028h, 020h, 033h, 052h
	DB 024h, 083h, 0CEh, 021h, 030h, 027h, 004h, 053h, 0CEh, 03Dh, 0B5h, 001h, 050h, 009h, 081h, 021h
	DB 097h, 01Eh, 044h, 015h, 040h, 094h, 044h, 0DFh, 078h, 0C0h, 055h, 002h, 050h, 04Dh, 079h, 0B2h
	DB 081h, 054h, 009h, 041h, 015h, 036h, 00Dh, 005h, 050h, 025h, 00Ch, 013h, 098h, 038h, 015h, 040h
	DB 094h, 010h, 044h, 058h, 0E0h, 056h, 002h, 040h, 041h, 03Ch, 0E0h, 057h, 002h, 030h, 04Ch, 044h
	DB 015h, 0C0h, 08Ch, 011h, 092h, 025h, 070h, 023h, 004h, 065h, 009h, 05Ch, 008h, 0C1h, 01Dh, 031h
	DB 0D8h, 002h, 021h, 094h, 021h, 080h, 022h, 019h, 031h, 0D7h, 002h, 030h, 046h, 048h, 075h, 0C0h
	DB 08Ch, 011h, 091h, 019h, 070h, 023h, 00Ch, 064h, 047h, 05Ch, 008h, 0C3h, 015h, 002h, 097h, 002h
	DB 020h, 047h, 055h, 080h, 022h, 00Ch, 075h, 018h, 002h, 020h, 0CEh, 049h, 070h, 023h, 00Ch, 054h
	DB 04Fh, 05Ch, 008h, 0C1h, 035h, 073h, 097h, 002h, 031h, 08Ch, 060h, 095h, 0C0h, 08Ch, 093h, 055h
	DB 02Dh, 060h, 024h, 018h, 093h, 012h, 035h, 060h, 024h, 020h, 0C1h, 0D0h, 035h, 050h, 025h, 020h
	DB 093h, 005h, 038h, 0C4h, 080h, 0A0h, 050h, 043h, 020h, 0B2h, 00Dh, 028h, 084h, 040h, 0A0h, 061h
	DB 041h, 014h, 082h, 083h, 054h, 0A4h, 080h, 09Ch, 030h, 041h, 018h, 061h, 047h, 049h, 030h, 027h
	DB 004h, 031h, 044h, 010h, 092h, 0CDh, 04Ch, 009h, 081h, 00Ch, 050h, 0C7h, 03Dh, 015h, 000h, 098h
	DB 010h, 0C5h, 00Ch, 0B4h, 051h, 050h, 009h, 081h, 014h, 060h, 04Dh, 04Dh, 005h, 000h, 098h, 011h
	DB 084h, 014h, 0F5h, 050h, 050h, 009h, 081h, 014h, 041h, 0D1h, 051h, 005h, 000h, 098h, 041h, 045h
	DB 01Dh, 015h, 010h, 050h, 009h, 084h, 014h, 052h, 091h, 050h, 0F4h, 0C0h, 09Ch, 061h, 045h, 018h
	DB 0D4h, 095h, 03Dh, 030h, 027h, 018h, 051h, 007h, 041h, 035h, 00Fh, 04Ch, 009h, 0C6h, 014h, 052h
	DB 050h, 051h, 044h, 053h, 002h, 071h, 085h, 014h, 0A4h, 014h, 051h, 004h, 0C0h, 09Ch, 051h, 046h
	DB 030h, 0F5h, 054h, 041h, 030h, 027h, 018h, 051h, 0CCh, 03Dh, 065h, 012h, 048h, 00Ah, 005h, 018h
	DB 051h, 0CDh, 041h, 065h, 012h, 048h, 00Ah, 005h, 014h, 041h, 0CEh, 041h, 065h, 012h, 048h, 00Ah
	DB 005h, 014h, 041h, 0CEh, 045h, 065h, 012h, 048h, 00Ah, 005h, 018h, 051h, 0CEh, 045h, 065h, 012h
	DB 048h, 000h, 085h, 094h, 073h, 091h, 059h, 034h, 052h, 000h, 021h, 065h, 01Ch, 0E4h, 056h, 04Dh
	DB 014h, 080h, 008h, 059h, 047h, 039h, 015h, 092h, 041h, 020h, 028h, 014h, 051h, 007h, 039h, 015h
	DB 093h, 045h, 020h, 028h, 014h, 061h, 047h, 03Dh, 025h, 053h, 049h, 020h, 002h, 016h, 051h, 0CFh
	DB 049h, 054h, 0D2h, 044h, 008h, 006h, 008h, 059h, 046h, 039h, 015h, 052h, 045h, 010h, 003h, 016h
	DB 051h, 0CEh, 041h, 044h, 0D2h, 044h, 00Ah, 045h, 014h, 061h, 047h, 035h, 005h, 013h, 049h, 010h
	DB 003h, 016h, 051h, 08Bh, 041h, 044h, 0D2h, 044h, 00Ah, 045h, 018h, 051h, 046h, 029h, 005h, 012h
	DB 049h, 010h, 002h, 016h, 061h, 085h, 029h, 005h, 012h, 04Dh, 000h, 020h, 010h, 041h, 064h, 021h
	DB 005h, 014h, 041h, 000h, 021h, 014h, 060h, 085h, 094h, 041h, 090h, 051h, 044h, 010h, 002h, 0A1h
	DB 046h, 014h, 061h, 044h, 010h, 0E5h, 014h, 041h, 000h, 02Ah, 018h, 061h, 045h, 018h, 041h, 00Eh
	DB 04Dh, 044h, 010h, 002h, 001h, 083h, 016h, 041h, 001h, 031h, 065h, 011h, 000h, 021h, 0A6h, 014h
	DB 051h, 081h, 02Dh, 065h, 010h, 002h, 0A1h, 045h, 018h, 061h, 046h, 018h, 012h, 095h, 049h, 000h
	DB 021h, 014h, 061h, 005h, 08Ch, 031h, 0D5h, 051h, 000h, 002h, 01Ah, 071h, 045h, 018h, 060h, 0C5h
	DB 051h, 004h, 000h, 0A4h, 061h, 003h, 00Ch, 010h, 0C3h, 004h, 065h, 00Bh, 000h, 000h, 000h
	ALIGN  4
LIAPURP1A_IMG:
	DB 038h, 001h, 000h, 002h, 0FBh, 000h, 000h, 008h, 0F2h, 000h, 000h, 02Ah, 0F2h, 000h, 001h, 006h
	DB 06Fh, 0F4h, 000h, 002h, 07Eh, 04Fh, 018h, 0F4h, 000h, 002h, 053h, 04Fh, 018h, 0F4h, 000h, 002h
	DB 05Fh, 027h, 020h, 0F5h, 000h, 003h, 008h, 055h, 056h, 01Fh, 0F5h, 000h, 003h, 008h, 04Fh, 006h
	DB 01Fh, 0F6h, 000h, 004h, 008h, 008h, 001h, 021h, 036h, 0F7h, 000h, 005h, 07Ch, 07Ch, 05Ah, 056h
	DB 022h, 034h, 0F7h, 000h, 004h, 07Ch, 008h, 006h, 006h, 01Eh, 0F6h, 000h, 002h, 07Eh, 027h, 01Eh
	DB 0F4h, 000h, 002h, 05Ah, 02Ah, 006h, 0F4h, 000h, 001h, 05Ch, 027h, 0F3h, 000h, 000h, 006h, 0F2h
	DB 000h, 000h, 001h, 0F3h, 000h, 001h, 07Dh, 07Dh, 0F3h, 000h, 001h, 001h, 001h, 0B3h, 000h, 001h
	DB 02Bh, 02Fh, 0F4h, 000h, 003h, 042h, 03Fh, 00Ah, 035h, 0F5h, 000h, 004h, 006h, 035h, 01Eh, 033h
	DB 01Ch, 0F5h, 000h, 002h, 05Ch, 013h, 01Ch, 0F4h, 000h, 001h, 055h, 054h, 0F2h, 000h, 000h, 055h
	DB 0F3h, 000h, 001h, 044h, 044h, 0D2h, 000h, 004h, 05Ah, 055h, 074h, 053h, 04Fh, 0FEh, 000h, 001h
	DB 06Eh, 051h, 0FCh, 000h, 005h, 056h, 032h, 031h, 062h, 01Ch, 05Ah, 0FEh, 000h, 003h, 06Eh, 06Eh
	DB 044h, 066h, 0FEh, 000h, 005h, 063h, 054h, 062h, 045h, 062h, 05Ah, 0FEh, 000h, 0FEh, 06Eh, 000h
	DB 053h, 0FEh, 000h, 005h, 063h, 045h, 062h, 031h, 063h, 008h, 0FEh, 000h, 003h, 044h, 06Eh, 06Eh
	DB 066h, 0FEh, 000h, 005h, 069h, 045h, 045h, 054h, 069h, 06Eh, 0FEh, 000h, 010h, 044h, 06Eh, 06Eh
	DB 044h, 066h, 000h, 000h, 068h, 045h, 031h, 01Ch, 063h, 053h, 000h, 000h, 06Eh, 044h, 0FEh, 06Eh
	DB 00Ch, 066h, 000h, 000h, 074h, 045h, 031h, 062h, 072h, 044h, 000h, 000h, 07Ch, 06Eh, 0FEh, 051h
	DB 017h, 044h, 000h, 000h, 05Ah, 069h, 054h, 063h, 053h, 07Ch, 000h, 000h, 07Ch, 06Eh, 06Eh, 051h
	DB 051h, 044h, 000h, 000h, 044h, 055h, 056h, 045h, 056h, 0FDh, 000h, 0FEh, 051h, 008h, 076h, 06Eh
	DB 000h, 000h, 044h, 072h, 069h, 063h, 072h, 0FDh, 000h, 0FCh, 076h, 006h, 000h, 000h, 051h, 068h
	DB 068h, 055h, 068h, 0F9h, 000h, 001h, 076h, 000h
	ALIGN  4
LIAPURP1B_IMG:
	DB 0F3h, 006h, 000h, 002h, 0EBh, 000h, 001h, 046h, 046h, 0F2h, 000h, 000h, 054h, 0EFh, 000h, 002h
	DB 01Dh, 01Dh, 01Eh, 0F4h, 000h, 003h, 05Dh, 016h, 017h, 03Fh, 0F1h, 000h, 003h, 03Fh, 025h, 01Eh
	DB 068h, 0F5h, 000h, 004h, 030h, 03Fh, 03Fh, 00Ch, 017h, 0F2h, 000h, 004h, 018h, 017h, 020h, 01Eh
	DB 053h, 0F6h, 000h, 004h, 01Bh, 042h, 041h, 03Fh, 00Ch, 0F2h, 000h, 005h, 00Ch, 03Fh, 026h, 01Dh
	DB 056h, 053h, 0F7h, 000h, 005h, 02Dh, 01Bh, 042h, 02Bh, 017h, 03Fh, 0F3h, 000h, 005h, 019h, 059h
	DB 03Eh, 011h, 010h, 063h, 0F8h, 000h, 007h, 00Bh, 02Dh, 01Bh, 01Bh, 042h, 04Eh, 017h, 03Fh, 0F4h
	DB 000h, 006h, 025h, 03Eh, 03Eh, 03Fh, 011h, 033h, 069h, 0F9h, 000h, 000h, 030h, 0FEh, 00Eh, 004h
	DB 043h, 042h, 019h, 03Fh, 03Fh, 0F5h, 000h, 006h, 017h, 04Eh, 03Eh, 03Eh, 03Fh, 01Fh, 069h, 0F9h
	DB 000h, 000h, 030h, 0FEh, 061h, 005h, 00Eh, 043h, 041h, 03Eh, 019h, 03Fh, 0F7h, 000h, 008h, 00Ch
	DB 025h, 040h, 02Ch, 040h, 03Fh, 00Ah, 028h, 068h, 0FAh, 000h, 009h, 030h, 004h, 061h, 061h, 004h
	DB 012h, 042h, 03Eh, 019h, 019h, 0F7h, 000h, 009h, 016h, 040h, 02Ch, 01Ah, 01Ah, 02Bh, 011h, 010h
	DB 05Bh, 051h, 0FBh, 000h, 00Ah, 030h, 061h, 061h, 005h, 004h, 00Eh, 042h, 040h, 02Bh, 019h, 03Fh
	DB 0F8h, 000h, 009h, 007h, 02Ch, 01Ah, 00Dh, 009h, 00Ch, 03Fh, 00Ah, 01Ch, 068h, 0FBh, 000h, 00Ah
	DB 030h, 00Eh, 004h, 004h, 00Eh, 043h, 02Dh, 040h, 03Fh, 019h, 03Fh, 0F8h, 000h, 00Ah, 007h, 019h
	DB 00Dh, 002h, 002h, 00Dh, 00Ch, 018h, 05Dh, 05Ch, 053h, 0FCh, 000h, 000h, 030h, 0FEh, 00Eh, 006h
	DB 043h, 02Dh, 041h, 029h, 029h, 059h, 019h, 0F8h, 000h, 00Ah, 02Bh, 019h, 00Dh, 002h, 002h, 009h
	DB 01Ah, 03Fh, 018h, 021h, 053h, 0FCh, 000h, 00Ah, 030h, 043h, 012h, 043h, 02Dh, 02Bh, 04Eh, 03Eh
	DB 04Eh, 026h, 017h, 0F9h, 000h, 00Bh, 017h, 019h, 02Ch, 00Dh, 002h, 002h, 00Dh, 019h, 02Bh, 03Fh
	DB 011h, 01Ch, 0FCh, 000h, 005h, 02Eh, 04Eh, 02Dh, 041h, 04Eh, 03Eh, 0FCh, 025h, 000h, 03Fh, 0FAh
	DB 000h, 00Ch, 03Eh, 019h, 02Ch, 01Ah, 00Dh, 00Dh, 01Ah, 029h, 029h, 03Eh, 020h, 05Ch, 053h, 0FEh
	DB 000h, 005h, 001h, 02Eh, 04Eh, 040h, 04Eh, 03Eh, 0FEh, 025h, 004h, 026h, 026h, 03Ah, 03Ah, 025h
	DB 0FBh, 000h, 002h, 017h, 019h, 02Bh, 0FEh, 02Ch, 006h, 029h, 03Eh, 025h, 026h, 00Ah, 028h, 053h
	DB 0FEh, 000h, 003h, 001h, 02Eh, 059h, 03Eh, 0FEh, 025h, 006h, 04Dh, 03Ah, 03Ah, 026h, 03Ah, 026h
	DB 025h, 0FCh, 000h, 001h, 005h, 019h, 0FEh, 03Eh, 008h, 029h, 04Eh, 059h, 026h, 026h, 016h, 00Fh
	DB 01Ch, 053h, 0FEh, 000h, 00Ah, 05Bh, 05Dh, 016h, 025h, 025h, 049h, 03Ah, 023h, 04Ah, 04Ah, 046h
	DB 0FEh, 03Ah, 0FCh, 000h, 002h, 007h, 025h, 016h, 0FCh, 026h, 005h, 03Ah, 023h, 024h, 022h, 054h
	DB 051h, 0FDh, 000h, 006h, 00Bh, 016h, 049h, 046h, 046h, 024h, 024h, 0FEh, 036h, 002h, 024h, 03Ah
	DB 026h, 0FCh, 000h, 000h, 011h, 0FEh, 016h, 009h, 03Ah, 04Dh, 026h, 04Dh, 024h, 022h, 01Fh, 033h
	DB 054h, 06Eh, 0FDh, 000h, 003h, 028h, 01Dh, 036h, 034h, 0F9h, 020h, 001h, 03Ah, 04Ah, 0FDh, 000h
	DB 00Dh, 011h, 016h, 023h, 03Ah, 04Ah, 023h, 04Dh, 024h, 01Fh, 021h, 01Eh, 035h, 056h, 051h, 0FDh
	DB 000h, 00Dh, 07Fh, 014h, 037h, 01Fh, 047h, 01Dh, 01Dh, 022h, 022h, 01Dh, 020h, 01Dh, 046h, 034h
	DB 0FDh, 000h, 00Ch, 016h, 016h, 04Ah, 04Ah, 036h, 036h, 01Dh, 037h, 033h, 01Eh, 01Eh, 013h, 056h
	DB 0FCh, 000h, 00Dh, 008h, 05Bh, 045h, 032h, 033h, 037h, 037h, 01Fh, 01Fh, 022h, 034h, 034h, 04Ah
	DB 037h, 0FDh, 000h, 006h, 011h, 024h, 036h, 024h, 020h, 01Fh, 021h, 0FCh, 01Eh, 000h, 05Ch, 0FBh
	DB 000h, 00Ch, 05Bh, 056h, 054h, 01Ch, 035h, 01Eh, 037h, 037h, 047h, 01Dh, 034h, 036h, 01Fh, 0FDh
	DB 000h, 007h, 00Ah, 020h, 01Dh, 01Dh, 01Fh, 033h, 035h, 014h, 0FEh, 01Eh, 001h, 035h, 054h, 0FBh
	DB 000h, 001h, 027h, 05Ch, 0FEh, 01Ch, 008h, 013h, 035h, 033h, 037h, 022h, 01Dh, 047h, 037h, 013h
	DB 0FEh, 000h, 00Ch, 00Ah, 00Fh, 022h, 01Fh, 033h, 013h, 032h, 035h, 01Eh, 01Eh, 035h, 032h, 056h
	DB 0FBh, 000h, 00Dh, 027h, 054h, 013h, 032h, 01Ch, 032h, 032h, 035h, 01Eh, 01Fh, 01Dh, 01Fh, 037h
	DB 032h, 0FEh, 000h, 004h, 010h, 022h, 047h, 037h, 01Eh, 0FEh, 035h, 004h, 01Eh, 035h, 035h, 01Ch
	DB 027h, 0FBh, 000h, 003h, 04Fh, 054h, 035h, 035h, 0FDh, 032h, 005h, 035h, 037h, 047h, 037h, 037h
	DB 01Ch, 0FEh, 000h, 003h, 010h, 022h, 037h, 033h, 0FEh, 035h, 005h, 01Eh, 014h, 013h, 035h, 006h
	DB 04Fh, 0FBh, 000h, 00Dh, 055h, 054h, 013h, 035h, 035h, 014h, 032h, 032h, 035h, 033h, 01Fh, 037h
	DB 033h, 054h, 0FEh, 000h, 002h, 010h, 01Fh, 01Eh, 0FEh, 035h, 006h, 01Eh, 01Eh, 014h, 013h, 013h
	DB 01Ch, 053h, 0FBh, 000h, 005h, 074h, 056h, 01Ch, 035h, 014h, 01Eh, 0FEh, 014h, 004h, 01Eh, 037h
	DB 037h, 033h, 063h, 0FEh, 000h, 001h, 010h, 01Fh, 0FDh, 035h, 001h, 01Eh, 035h, 0FEh, 013h, 001h
	DB 054h, 053h, 0FBh, 000h, 00Dh, 05Ah, 056h, 01Ch, 014h, 064h, 014h, 033h, 033h, 01Eh, 033h, 037h
	DB 01Eh, 035h, 063h, 0FEh, 000h, 001h, 00Ah, 037h, 0FEh, 035h, 007h, 01Eh, 01Eh, 035h, 013h, 013h
	DB 01Ch, 069h, 053h, 0FBh, 000h, 00Dh, 044h, 05Bh, 054h, 013h, 035h, 01Eh, 01Eh, 033h, 033h, 021h
	DB 021h, 01Ch, 031h, 063h, 0FEh, 000h, 00Ch, 01Eh, 021h, 01Eh, 035h, 035h, 01Eh, 01Eh, 035h, 013h
	DB 01Ch, 05Ch, 072h, 051h, 0FAh, 000h, 00Ch, 063h, 031h, 032h, 013h, 013h, 01Eh, 01Eh, 021h, 021h
	DB 014h, 045h, 077h, 055h, 0FEh, 000h, 001h, 01Eh, 037h, 0FDh, 01Eh, 006h, 035h, 013h, 01Ch, 054h
	DB 05Bh, 068h, 053h, 0FAh, 000h, 005h, 077h, 054h, 01Ch, 031h, 01Ch, 035h, 0FEh, 014h, 003h, 032h
	DB 069h, 069h, 072h, 0FEh, 000h, 002h, 01Fh, 01Fh, 014h, 0FEh, 01Eh, 005h, 035h, 032h, 054h, 05Bh
	DB 053h, 06Eh, 0F9h, 000h, 001h, 05Bh, 045h, 0FEh, 031h, 000h, 013h, 0FEh, 01Ch, 012h, 045h, 055h
	DB 069h, 072h, 000h, 000h, 063h, 033h, 014h, 013h, 032h, 035h, 013h, 01Ch, 054h, 056h, 074h, 044h
	DB 044h, 0F9h, 000h, 00Bh, 04Fh, 056h, 054h, 045h, 062h, 054h, 045h, 045h, 063h, 072h, 069h, 072h
	DB 0FEh, 000h, 004h, 035h, 037h, 01Ch, 045h, 069h, 0FEh, 063h, 003h, 069h, 068h, 044h, 06Eh, 0F8h
	DB 000h, 002h, 04Fh, 027h, 056h, 0FDh, 069h, 0FEh, 072h, 001h, 063h, 045h, 0FEh, 000h, 009h, 037h
	DB 014h, 01Ch, 063h, 072h, 072h, 055h, 05Fh, 044h, 074h, 0F6h, 000h, 000h, 05Fh, 0FAh, 072h, 003h
	DB 069h, 056h, 032h, 067h, 0FEh, 000h, 00Ah, 00Bh, 014h, 013h, 054h, 069h, 072h, 072h, 055h, 000h
	DB 068h, 068h, 0F7h, 000h, 00Bh, 053h, 072h, 077h, 067h, 067h, 063h, 063h, 056h, 054h, 01Ch, 035h
	DB 01Ch, 0FEh, 000h, 00Ah, 032h, 01Eh, 035h, 035h, 054h, 072h, 068h, 000h, 000h, 055h, 05Fh, 0F7h
	DB 000h, 00Bh, 053h, 067h, 062h, 031h, 031h, 062h, 062h, 01Ch, 032h, 064h, 035h, 031h, 0FEh, 000h
	DB 006h, 032h, 014h, 035h, 035h, 032h, 045h, 055h, 0F3h, 000h, 00Bh, 044h, 054h, 031h, 031h, 032h
	DB 035h, 064h, 035h, 014h, 014h, 01Eh, 031h, 0FEh, 000h, 0FDh, 035h, 002h, 013h, 01Ch, 069h, 0F3h
	DB 000h, 00Fh, 051h, 063h, 078h, 035h, 01Eh, 033h, 01Eh, 033h, 01Eh, 01Eh, 033h, 01Ch, 000h, 000h
	DB 021h, 032h, 0FEh, 035h, 002h, 013h, 013h, 045h, 0F2h, 000h, 004h, 063h, 032h, 01Eh, 021h, 021h
	DB 0FEh, 033h, 005h, 01Eh, 037h, 01Eh, 000h, 000h, 010h, 0FDh, 035h, 002h, 032h, 013h, 063h, 0F2h
	DB 000h, 004h, 05Bh, 032h, 01Eh, 01Eh, 033h, 0FDh, 021h, 005h, 037h, 035h, 000h, 000h, 02Ah, 014h
	DB 0FEh, 035h, 002h, 013h, 013h, 069h, 0F2h, 000h, 004h, 05Fh, 032h, 01Eh, 033h, 033h, 0FEh, 021h
	DB 005h, 01Eh, 033h, 032h, 000h, 000h, 054h, 0FCh, 035h, 001h, 013h, 068h, 0F2h, 000h, 001h, 068h
	DB 064h, 0FBh, 021h, 00Ch, 01Eh, 033h, 032h, 000h, 000h, 045h, 013h, 035h, 035h, 064h, 032h, 013h
	DB 053h, 0F2h, 000h, 014h, 044h, 035h, 037h, 021h, 037h, 021h, 033h, 01Eh, 014h, 01Eh, 01Ch, 000h
	DB 000h, 045h, 028h, 013h, 035h, 064h, 032h, 013h, 074h, 0F2h, 000h, 001h, 008h, 035h, 0FDh, 037h
	DB 00Eh, 01Eh, 01Eh, 032h, 01Eh, 013h, 000h, 000h, 05Ch, 032h, 013h, 013h, 032h, 032h, 035h, 053h
	DB 0F1h, 000h, 00Ch, 078h, 021h, 021h, 033h, 033h, 01Eh, 013h, 013h, 01Eh, 035h, 000h, 00Bh, 032h
	DB 0FDh, 013h, 002h, 032h, 032h, 053h, 0F1h, 000h, 013h, 031h, 01Eh, 021h, 01Eh, 01Eh, 035h, 013h
	DB 013h, 035h, 032h, 000h, 00Bh, 032h, 014h, 032h, 013h, 013h, 01Ch, 013h, 053h, 0F1h, 000h, 004h
	DB 072h, 033h, 01Eh, 01Eh, 035h, 0FEh, 013h, 003h, 035h, 064h, 000h, 00Bh, 0FDh, 032h, 002h, 01Ch
	DB 062h, 054h, 0F0h, 000h, 000h, 068h, 0FEh, 01Eh, 008h, 035h, 032h, 032h, 013h, 035h, 031h, 000h
	DB 003h, 013h, 0FDh, 01Ch, 001h, 031h, 05Ch, 0F0h, 000h, 012h, 074h, 035h, 01Eh, 01Eh, 014h, 035h
	DB 032h, 032h, 014h, 078h, 000h, 01Ch, 013h, 013h, 01Ch, 032h, 01Ch, 01Ch, 045h, 0F0h, 000h, 000h
	DB 066h, 0FDh, 01Eh, 00Dh, 035h, 064h, 032h, 035h, 078h, 000h, 054h, 013h, 013h, 032h, 032h, 031h
	DB 032h, 05Ch, 0EFh, 000h, 0FEh, 033h, 00Eh, 01Eh, 035h, 064h, 064h, 035h, 031h, 000h, 01Ch, 013h
	DB 013h, 064h, 032h, 031h, 054h, 05Bh, 0EFh, 000h, 011h, 033h, 021h, 033h, 021h, 01Eh, 01Eh, 035h
	DB 035h, 032h, 000h, 032h, 01Eh, 035h, 064h, 013h, 032h, 054h, 068h, 0EFh, 000h, 00Ch, 021h, 033h
	DB 021h, 021h, 01Eh, 01Eh, 014h, 037h, 028h, 006h, 01Eh, 035h, 035h, 0FEh, 013h, 001h, 045h, 066h
	DB 0EFh, 000h, 004h, 01Eh, 021h, 037h, 021h, 021h, 0FEh, 01Eh, 002h, 021h, 01Eh, 013h, 0FEh, 035h
	DB 002h, 013h, 014h, 02Ah, 0EEh, 000h, 009h, 01Eh, 021h, 037h, 021h, 037h, 033h, 01Eh, 01Eh, 035h
	DB 013h, 0FEh, 035h, 003h, 013h, 013h, 014h, 02Ah, 0EEh, 000h, 000h, 01Eh, 0FEh, 021h, 004h, 033h
	DB 033h, 01Eh, 01Eh, 035h, 0FEh, 013h, 004h, 035h, 035h, 013h, 014h, 028h, 0EEh, 000h, 004h, 045h
	DB 021h, 021h, 037h, 021h, 0FEh, 01Eh, 000h, 035h, 0FDh, 013h, 003h, 035h, 013h, 013h, 056h, 0EEh
	DB 000h, 000h, 056h, 0FEh, 021h, 001h, 01Eh, 01Eh, 0FEh, 035h, 0FEh, 013h, 0FEh, 035h, 001h, 013h
	DB 05Bh, 0EEh, 000h, 001h, 027h, 021h, 0FEh, 01Eh, 0FCh, 035h, 0FEh, 013h, 003h, 035h, 013h, 032h
	DB 074h, 0EEh, 000h, 006h, 027h, 01Eh, 01Eh, 035h, 035h, 064h, 064h, 0FDh, 035h, 004h, 013h, 035h
	DB 013h, 035h, 014h, 0EDh, 000h, 006h, 027h, 032h, 035h, 01Eh, 035h, 032h, 032h, 0FBh, 035h, 002h
	DB 013h, 014h, 00Bh, 0EDh, 000h, 007h, 054h, 035h, 032h, 013h, 013h, 032h, 013h, 013h, 0FEh, 035h
	DB 004h, 013h, 013h, 032h, 014h, 02Ah, 0EDh, 000h, 007h, 01Ch, 035h, 01Ch, 032h, 032h, 01Ch, 013h
	DB 013h, 0FEh, 035h, 0FDh, 013h, 000h, 054h, 0EDh, 000h, 002h, 056h, 013h, 013h, 0FEh, 01Ch, 005h
	DB 032h, 035h, 035h, 014h, 035h, 035h, 0FEh, 013h, 000h, 069h, 0EDh, 000h, 001h, 003h, 02Ah, 0FDh
	DB 01Ch, 002h, 013h, 013h, 035h, 0FEh, 014h, 003h, 013h, 013h, 014h, 055h, 0EDh, 000h, 009h, 003h
	DB 014h, 013h, 032h, 01Ch, 032h, 013h, 032h, 035h, 035h, 0FEh, 014h, 001h, 013h, 01Ch, 0ECh, 000h
	DB 001h, 01Ch, 01Eh, 0FCh, 013h, 007h, 014h, 035h, 014h, 035h, 035h, 014h, 014h, 027h, 0ECh, 000h
	DB 001h, 054h, 014h, 0FBh, 013h, 0FCh, 035h, 001h, 013h, 027h, 0ECh, 000h, 001h, 003h, 014h, 0FDh
	DB 013h, 0FBh, 035h, 002h, 014h, 028h, 05Bh, 0ECh, 000h, 002h, 003h, 02Ah, 032h, 0FEh, 013h, 008h
	DB 035h, 035h, 013h, 013h, 064h, 013h, 035h, 01Ch, 05Fh, 0ECh, 000h, 001h, 006h, 014h, 0FCh, 013h
	DB 000h, 035h, 0FCh, 013h, 001h, 054h, 05Ah, 0ECh, 000h, 005h, 056h, 013h, 01Ch, 013h, 01Ch, 01Ch
	DB 0FBh, 013h, 001h, 028h, 013h, 0EBh, 000h, 000h, 056h, 0FCh, 01Ch, 0FEh, 013h, 004h, 01Ch, 013h
	DB 013h, 054h, 054h, 0EBh, 000h, 000h, 069h, 0FDh, 01Ch, 008h, 054h, 01Ch, 013h, 01Ch, 01Ch, 032h
	DB 01Ch, 05Ch, 027h, 0EBh, 000h, 003h, 027h, 054h, 056h, 045h, 0FBh, 056h, 003h, 045h, 056h, 056h
	DB 055h, 0F1h, 000h
