	ALIGN  4
LKFLESH1A_IMG:
	DB 0FDh, 004h, 000h, 002h, 0E7h, 000h, 001h, 054h, 054h, 0E8h, 000h, 002h, 054h, 054h, 07Ah, 0E9h
	DB 000h, 0FDh, 054h, 0EAh, 000h, 004h, 054h, 054h, 07Ah, 054h, 054h, 0EBh, 000h, 002h, 054h, 054h
	DB 07Ah, 0FEh, 054h, 0EBh, 000h, 0FBh, 054h, 0ECh, 000h, 002h, 054h, 054h, 07Ah, 0FEh, 054h, 000h
	DB 070h, 0ECh, 000h, 0FCh, 054h, 001h, 07Ah, 070h, 0EDh, 000h, 0FCh, 054h, 002h, 07Ah, 0B1h, 070h
	DB 0EDh, 000h, 0FCh, 054h, 002h, 070h, 0B0h, 070h, 0EEh, 000h, 0FDh, 054h, 004h, 07Ah, 070h, 0B1h
	DB 0B0h, 0B1h, 0EEh, 000h, 0FDh, 054h, 001h, 07Ah, 0B1h, 0FEh, 0B0h, 0EFh, 000h, 0FDh, 054h, 005h
	DB 07Ah, 070h, 0B1h, 0E6h, 0B8h, 0E6h, 0EFh, 000h, 0FDh, 054h, 005h, 07Ah, 0B1h, 0B0h, 079h, 079h
	DB 0B8h, 0EFh, 000h, 0FEh, 054h, 003h, 07Ah, 070h, 081h, 0E5h, 0FEh, 0A9h, 0EFh, 000h, 009h, 054h
	DB 054h, 07Ah, 07Ah, 0B1h, 0C8h, 0A9h, 09Ch, 0D1h, 0D1h, 0F0h, 000h, 0FEh, 054h, 007h, 07Ah, 070h
	DB 0B0h, 0A8h, 09Ch, 0D1h, 0BBh, 0A4h, 0F0h, 000h, 00Ah, 054h, 054h, 07Ah, 070h, 0AAh, 079h, 09Ch
	DB 0D1h, 0BBh, 0A4h, 0A3h, 0F0h, 000h, 00Ah, 054h, 07Ah, 07Ah, 081h, 0B8h, 09Ch, 0D1h, 0BBh, 0BBh
	DB 0A3h, 0C2h, 0F1h, 000h, 00Bh, 054h, 054h, 07Ah, 0B2h, 0C8h, 0A9h, 0A5h, 0BBh, 0A4h, 0A3h, 09Eh
	DB 004h, 0F1h, 000h, 00Bh, 054h, 054h, 0B2h, 0DDh, 053h, 06Ch, 06Fh, 0A2h, 07Ch, 0C3h, 0ADh, 08Bh
	DB 0F2h, 000h, 0FEh, 054h, 003h, 0DDh, 0D6h, 0B3h, 039h, 0FDh, 066h, 001h, 004h, 0ADh, 0F2h, 000h
	DB 00Ch, 054h, 054h, 07Ah, 062h, 079h, 09Ch, 0A4h, 039h, 06Fh, 073h, 073h, 053h, 0A9h, 0F3h, 000h
	DB 0FEh, 054h, 002h, 0B2h, 0D6h, 09Ch, 0FEh, 0A9h, 001h, 0A8h, 079h, 0FEh, 0B8h, 0F4h, 000h, 0FEh
	DB 054h, 006h, 070h, 0DBh, 0A9h, 0A9h, 079h, 0C8h, 079h, 0FCh, 0B8h, 0F5h, 000h, 0FEh, 054h, 009h
	DB 07Ah, 0AAh, 0E5h, 0D6h, 0A8h, 0B0h, 0B1h, 0B0h, 0B0h, 0AAh, 0FEh, 0B8h, 0F5h, 000h, 008h, 054h
	DB 054h, 07Ah, 081h, 0AAh, 0E5h, 0E5h, 0B0h, 070h, 0FEh, 0B1h, 003h, 0AAh, 0AAh, 0B0h, 0B0h, 0F6h
	DB 000h, 007h, 054h, 054h, 07Ah, 0B2h, 0AAh, 0B1h, 0B0h, 0B8h, 0FEh, 070h, 001h, 0B1h, 0B1h, 0FEh
	DB 0AAh, 000h, 081h, 0F7h, 000h, 0FDh, 054h, 00Dh, 070h, 070h, 0B1h, 0B8h, 081h, 07Ah, 07Ah, 070h
	DB 0B1h, 0B1h, 0AAh, 0AAh, 062h, 0CEh, 0F7h, 000h, 011h, 054h, 07Ah, 054h, 07Ah, 070h, 0B1h, 0B0h
	DB 0AAh, 070h, 07Ah, 07Ah, 070h, 081h, 081h, 0AAh, 062h, 078h, 0BBh, 0F8h, 000h, 0FEh, 054h, 00Fh
	DB 07Ah, 081h, 070h, 0B0h, 0E5h, 0AAh, 07Ah, 07Ah, 070h, 0B2h, 081h, 081h, 062h, 0D6h, 073h, 0A2h
	DB 0F9h, 000h, 009h, 054h, 054h, 07Ah, 07Ah, 0AAh, 081h, 054h, 081h, 0A8h, 081h, 0FDh, 0B2h, 005h
	DB 081h, 062h, 04Eh, 0D5h, 0A2h, 0A3h, 0FAh, 000h, 00Ah, 054h, 054h, 07Ah, 070h, 0AAh, 0B8h, 0B2h
	DB 07Ah, 0C8h, 079h, 0AAh, 0FCh, 081h, 004h, 0C8h, 053h, 074h, 07Ch, 09Eh, 0FAh, 000h, 014h, 054h
	DB 054h, 07Ah, 0DDh, 0E5h, 0B8h, 07Ah, 0B2h, 0A8h, 079h, 0C8h, 062h, 0AAh, 0AAh, 062h, 079h, 053h
	DB 0A2h, 07Ch, 09Eh, 004h, 0FBh, 000h, 015h, 07Ah, 054h, 054h, 0B2h, 0CEh, 0E5h, 081h, 07Ah, 079h
	DB 0A8h, 0A8h, 0C8h, 062h, 062h, 0C8h, 079h, 053h, 0A2h, 07Ch, 09Eh, 004h, 08Fh, 0FBh, 000h, 0FEh
	DB 054h, 012h, 062h, 0A8h, 0B8h, 0B2h, 0B2h, 079h, 09Ch, 09Ch, 079h, 079h, 0CEh, 0A9h, 073h, 06Fh
	DB 066h, 08Fh, 09Fh, 08Fh, 08Bh, 0FBh, 000h, 015h, 054h, 054h, 07Ah, 079h, 0A8h, 070h, 054h, 0AAh
	DB 0A9h, 0BBh, 0CDh, 0A9h, 09Ch, 09Ch, 073h, 0A3h, 0C2h, 004h, 095h, 08Fh, 08Bh, 040h, 0FCh, 000h
	DB 00Bh, 054h, 054h, 07Ah, 062h, 079h, 079h, 07Ah, 07Ah, 0B8h, 09Ch, 0BBh, 073h, 0FEh, 0A4h, 007h
	DB 0A3h, 072h, 07Ch, 095h, 08Bh, 040h, 040h, 03Fh, 0FCh, 000h, 016h, 054h, 054h, 07Ah, 0C8h, 079h
	DB 081h, 054h, 081h, 079h, 0D1h, 0A4h, 06Fh, 0A2h, 0A3h, 0C2h, 07Ch, 004h, 08Fh, 03Eh, 038h, 040h
	DB 03Eh, 01Fh, 0FCh, 000h, 00Ah, 054h, 054h, 0B2h, 0C8h, 062h, 07Ah, 07Ah, 0AAh, 0D6h, 073h, 0A3h
	DB 0FEh, 072h, 008h, 09Eh, 09Eh, 08Fh, 040h, 03Eh, 040h, 03Eh, 027h, 028h, 0FDh, 000h, 0FEh, 054h
	DB 00Fh, 081h, 062h, 0B2h, 054h, 0B2h, 0C8h, 0A9h, 0A2h, 0C2h, 09Eh, 09Eh, 09Fh, 09Fh, 08Fh, 038h
	DB 040h, 0FEh, 03Eh, 001h, 022h, 02Ah, 0FDh, 000h, 017h, 054h, 054h, 0B2h, 062h, 081h, 07Ah, 054h
	DB 0B2h, 0AAh, 09Ch, 0C3h, 09Fh, 095h, 095h, 085h, 08Bh, 040h, 03Eh, 03Eh, 01Fh, 027h, 027h, 01Eh
	DB 00Ah, 0FDh, 000h, 017h, 054h, 07Ah, 081h, 0DEh, 0B2h, 054h, 07Ah, 07Ah, 0C8h, 09Ch, 0C2h, 095h
	DB 085h, 084h, 027h, 027h, 01Fh, 01Fh, 084h, 01Fh, 028h, 029h, 02Ah, 0E7h, 0FEh, 000h, 00Eh, 054h
	DB 054h, 070h, 081h, 0DEh, 0B2h, 054h, 07Ah, 081h, 09Ch, 0D1h, 0A4h, 09Dh, 00Eh, 0EEh, 0FEh, 05Bh
	DB 005h, 029h, 028h, 041h, 076h, 043h, 020h, 0FDh, 000h, 012h, 054h, 054h, 081h, 0DEh, 081h, 0B2h
	DB 07Ah, 081h, 0A9h, 0A4h, 0A3h, 06Fh, 072h, 095h, 025h, 017h, 032h, 032h, 068h, 0FEh, 02Ah, 000h
	DB 020h, 0FCh, 000h, 015h, 054h, 054h, 0DEh, 0E2h, 081h, 07Ah, 07Ah, 0AAh, 066h, 065h, 004h, 0C6h
	DB 071h, 084h, 026h, 017h, 0D7h, 097h, 0A0h, 019h, 020h, 045h, 0FCh, 000h, 015h, 054h, 054h, 07Ah
	DB 081h, 0DEh, 081h, 070h, 0B2h, 0B3h, 073h, 074h, 066h, 07Ch, 0A7h, 0EBh, 0A7h, 041h, 017h, 097h
	DB 0A0h, 057h, 04Bh, 0FBh, 000h, 014h, 054h, 054h, 070h, 081h, 081h, 0B2h, 0B2h, 081h, 062h, 0C8h
	DB 081h, 062h, 079h, 073h, 0A6h, 0EBh, 032h, 029h, 044h, 068h, 0FDh, 0FAh, 000h, 014h, 054h, 07Ah
	DB 0B2h, 081h, 0DEh, 081h, 0B2h, 07Ah, 054h, 07Ah, 054h, 07Ah, 081h, 062h, 0A9h, 065h, 091h, 03Ah
	DB 032h, 07Eh, 0A0h, 0FBh, 000h, 009h, 054h, 054h, 07Ah, 0B2h, 081h, 0E2h, 0DEh, 0B2h, 070h, 07Ah
	DB 0FDh, 054h, 006h, 07Ah, 070h, 0B0h, 073h, 091h, 03Ah, 0D7h, 0FAh, 000h, 013h, 054h, 054h, 07Ah
	DB 0B2h, 0B2h, 0DEh, 04Eh, 0DEh, 0B2h, 07Ah, 07Ah, 054h, 054h, 07Ah, 07Ah, 070h, 0B1h, 0B0h, 0A5h
	DB 016h, 0FAh, 000h, 0FCh, 054h, 00Fh, 07Ah, 081h, 0DDh, 0DDh, 0DEh, 0B2h, 070h, 07Ah, 081h, 070h
	DB 0B1h, 070h, 0B1h, 081h, 0B8h, 0CEh, 0FAh, 000h, 015h, 054h, 054h, 0B2h, 0E2h, 0DBh, 0DDh, 0DEh
	DB 0DDh, 0DDh, 0DEh, 0DEh, 081h, 0B2h, 070h, 0B1h, 0B1h, 070h, 070h, 081h, 0B8h, 0B0h, 0AAh, 0FBh
	DB 000h, 011h, 054h, 054h, 0DEh, 0B3h, 0E8h, 073h, 0DBh, 0DEh, 0DEh, 0DDh, 0E2h, 0DEh, 0B2h, 0B2h
	DB 070h, 07Ah, 054h, 07Ah, 0FEh, 070h, 001h, 0AAh, 0AAh, 0FCh, 000h, 0FEh, 054h, 014h, 081h, 0CEh
	DB 09Ch, 0C8h, 0B2h, 081h, 0DEh, 0E2h, 0DDh, 0DEh, 081h, 0B2h, 0B2h, 07Ah, 070h, 07Ah, 054h, 054h
	DB 081h, 0E5h, 0AAh, 0FDh, 000h, 0FEh, 054h, 007h, 07Ah, 0A9h, 0A8h, 0B2h, 054h, 054h, 081h, 0DEh
	DB 0FEh, 0E2h, 000h, 0DDh, 0FEh, 081h, 004h, 070h, 0B2h, 054h, 0DDh, 029h, 0FCh, 000h, 0FEh, 054h
	DB 003h, 062h, 0D2h, 0A9h, 081h, 0FEh, 07Ah, 00Bh, 0DEh, 0DEh, 0E2h, 0DFh, 0E4h, 0C8h, 0DDh, 0AAh
	DB 0B0h, 081h, 0C8h, 03Bh, 0FBh, 000h, 014h, 054h, 054h, 0B2h, 079h, 0A9h, 0A9h, 079h, 062h, 081h
	DB 07Ah, 054h, 07Ah, 0E2h, 0E3h, 0E3h, 0DBh, 0D6h, 0E5h, 081h, 0B2h, 0E3h, 0FAh, 000h, 013h, 054h
	DB 0DDh, 06Ch, 0D5h, 09Ch, 0A9h, 0D6h, 0D6h, 0C8h, 081h, 07Ah, 054h, 081h, 0DEh, 0E1h, 06Ch, 0DBh
	DB 078h, 0B2h, 0B2h, 0F9h, 000h, 012h, 054h, 0DBh, 04Dh, 073h, 0B3h, 09Ch, 0A9h, 053h, 078h, 04Eh
	DB 062h, 0DEh, 0B2h, 07Ah, 0DFh, 037h, 037h, 053h, 0AAh, 0F7h, 000h, 011h, 0DBh, 04Ch, 06Fh, 073h
	DB 053h, 053h, 0B3h, 0B3h, 053h, 053h, 0E4h, 0DDh, 062h, 062h, 053h, 01Dh, 052h, 0FCh, 0F7h, 000h
	DB 010h, 0E0h, 073h, 04Dh, 0C7h, 0D5h, 053h, 0B3h, 073h, 073h, 0C7h, 005h, 005h, 00Fh, 00Fh, 0A9h
	DB 0D6h, 0D8h, 0F5h, 000h, 002h, 0C8h, 010h, 0CFh, 0FEh, 0D5h, 002h, 073h, 073h, 039h, 0FEh, 010h
	DB 002h, 039h, 0D5h, 062h, 0F4h, 000h, 001h, 04Dh, 073h, 0FEh, 0CFh, 009h, 0C7h, 073h, 073h, 066h
	DB 01Bh, 03Ch, 03Ch, 087h, 067h, 005h, 0F3h, 000h, 00Dh, 04Ch, 039h, 0CFh, 01Bh, 010h, 0CFh, 083h
	DB 010h, 03Ch, 087h, 059h, 059h, 01Dh, 0C4h, 0F1h, 000h, 000h, 01Dh, 0FEh, 03Ch, 007h, 01Bh, 01Bh
	DB 03Ch, 038h, 059h, 059h, 04Ah, 02Ch, 0EFh, 000h, 009h, 005h, 01Bh, 03Ch, 03Ch, 087h, 038h, 059h
	DB 059h, 08Dh, 02Ch, 0EEh, 000h, 008h, 0CFh, 03Ch, 03Ch, 087h, 059h, 059h, 01Dh, 08Dh, 056h, 0EDh
	DB 000h, 003h, 03Ch, 0B3h, 01Bh, 059h, 0FEh, 03Bh, 000h, 0BAh, 0ECh, 000h, 006h, 03Ch, 0D5h, 01Dh
	DB 002h, 002h, 04Ah, 0BAh, 0EAh, 000h, 005h, 067h, 052h, 04Ah, 056h, 0BAh, 02Eh, 0EAh, 000h, 004h
	DB 096h, 0C4h, 0C4h, 049h, 0B5h, 0E7h, 000h, 002h, 049h, 0AEh, 0AFh, 0F8h, 000h
	ALIGN  4
LKFLESH1B_IMG:
	DB 0CEh, 00Ah, 000h, 002h, 0EBh, 000h, 002h, 0B1h, 054h, 054h, 0E1h, 000h, 002h, 070h, 07Ah, 0DEh
	DB 0E4h, 000h, 001h, 0E5h, 0AAh, 0FEh, 07Ah, 000h, 054h, 0E5h, 000h, 006h, 070h, 0B1h, 070h, 070h
	DB 0B2h, 054h, 081h, 0E6h, 000h, 007h, 0DEh, 054h, 07Ah, 054h, 0B2h, 0B0h, 0B1h, 070h, 0E6h, 000h
	DB 009h, 0B2h, 07Ah, 07Ah, 070h, 07Ah, 07Ah, 0B0h, 0B0h, 0B1h, 09Ch, 0EBh, 000h, 006h, 0DEh, 07Ah
	DB 0B2h, 081h, 0B1h, 0B1h, 0B0h, 0FEh, 070h, 003h, 0B1h, 0B0h, 0B1h, 0A8h, 0EDh, 000h, 0FEh, 054h
	DB 00Dh, 070h, 0B1h, 0B1h, 0B8h, 0E6h, 0E6h, 0B0h, 0B1h, 0B1h, 0B0h, 079h, 0D1h, 0D2h, 06Fh, 0F4h
	DB 000h, 0FEh, 0B2h, 0FDh, 054h, 007h, 07Ah, 054h, 054h, 070h, 0B0h, 0E6h, 0B8h, 0E6h, 0FEh, 0B8h
	DB 005h, 0A8h, 0A8h, 09Ch, 0C2h, 0A4h, 0A2h, 0F5h, 000h, 0FAh, 054h, 010h, 070h, 070h, 07Ah, 07Ah
	DB 0B1h, 0B8h, 0E5h, 0B8h, 0A8h, 0A9h, 09Ch, 0A9h, 09Ch, 0A5h, 0C2h, 0BBh, 0F7h, 0F5h, 000h, 002h
	DB 054h, 054h, 07Ah, 0FDh, 054h, 000h, 07Ah, 0FCh, 0B1h, 009h, 0B8h, 0A9h, 09Ch, 09Ch, 0D2h, 0D1h
	DB 0D1h, 0BBh, 0A3h, 0BBh, 0F4h, 000h, 0FAh, 054h, 007h, 07Ah, 0B1h, 0E6h, 079h, 0A8h, 0E6h, 0E5h
	DB 0A8h, 0FEh, 09Ch, 005h, 0D1h, 0BBh, 0CDh, 0BBh, 079h, 06Fh, 0F5h, 000h, 0FEh, 054h, 0FEh, 07Ah
	DB 013h, 070h, 0B1h, 0B1h, 0E6h, 0B8h, 079h, 0B8h, 0A8h, 0A9h, 09Ch, 09Ch, 0D2h, 0BBh, 0BBh, 09Ch
	DB 0BBh, 0A8h, 070h, 054h, 054h, 0F7h, 000h, 005h, 054h, 054h, 070h, 07Ah, 070h, 070h, 0FEh, 0B1h
	DB 003h, 0B0h, 0B0h, 0B8h, 0B8h, 0FEh, 0A8h, 008h, 09Ch, 0D2h, 0CDh, 0D2h, 0A9h, 0D1h, 0A9h, 07Ah
	DB 07Ah, 0F6h, 000h, 003h, 054h, 07Ah, 070h, 07Ah, 0FEh, 070h, 002h, 0B1h, 0B1h, 0B0h, 0FDh, 0B8h
	DB 001h, 079h, 0A9h, 0FEh, 09Ch, 008h, 0A9h, 0A9h, 0E5h, 0B1h, 081h, 0A6h, 0C2h, 0A5h, 0C7h, 0F9h
	DB 000h, 0FEh, 070h, 000h, 07Ah, 0FEh, 070h, 017h, 0B1h, 0B1h, 0B0h, 0B0h, 0AAh, 0B8h, 0E5h, 0A9h
	DB 0A8h, 0A8h, 0A9h, 0A8h, 0B8h, 0B0h, 0B1h, 070h, 0B1h, 0A8h, 0BBh, 004h, 0E0h, 000h, 000h, 058h
	DB 0FCh, 000h, 005h, 070h, 070h, 07Ah, 070h, 070h, 07Ah, 0FEh, 070h, 0FEh, 0B0h, 002h, 0E6h, 0E5h
	DB 0A8h, 0FEh, 079h, 00Ch, 0B0h, 0B0h, 070h, 07Ah, 07Ah, 0AAh, 09Ch, 0BBh, 066h, 000h, 000h, 002h
	DB 005h, 0FCh, 000h, 003h, 070h, 0B1h, 07Ah, 070h, 0FEh, 07Ah, 017h, 070h, 0B1h, 0B1h, 0B0h, 0B0h
	DB 0B8h, 0A8h, 0A8h, 079h, 0B8h, 0B0h, 0B1h, 070h, 070h, 07Ah, 07Ah, 0AAh, 0D2h, 0A3h, 0A4h, 00Eh
	DB 000h, 0C6h, 038h, 0FCh, 000h, 000h, 0B1h, 0FDh, 070h, 000h, 07Ah, 0FEh, 070h, 002h, 0B0h, 0AAh
	DB 0E5h, 0FEh, 0E8h, 004h, 0A8h, 0B8h, 0E6h, 0B0h, 0B1h, 0FDh, 070h, 006h, 0B1h, 0A9h, 0BBh, 0A9h
	DB 0A8h, 07Ch, 063h, 0FCh, 000h, 0FDh, 0B1h, 0FDh, 070h, 00Ch, 0B0h, 0B8h, 0DBh, 005h, 0F2h, 0F2h
	DB 0E1h, 0E8h, 0E5h, 0E5h, 0B8h, 0E6h, 0E6h, 0FEh, 0B0h, 001h, 0B1h, 0B0h, 0FEh, 079h, 002h, 09Ch
	DB 09Dh, 027h, 0FDh, 000h, 0FEh, 0B1h, 011h, 0B0h, 0B0h, 0B1h, 070h, 081h, 0B8h, 0E8h, 0C7h, 01Bh
	DB 0F3h, 0F3h, 037h, 0E8h, 0E5h, 0E5h, 0B8h, 0E6h, 0E6h, 0FEh, 0B8h, 01Ch, 0B0h, 0B8h, 0B8h, 0A8h
	DB 0D1h, 09Ch, 0D1h, 072h, 0FDh, 075h, 000h, 000h, 0B0h, 0B0h, 0AAh, 0AAh, 079h, 0B8h, 0AAh, 0C8h
	DB 0E8h, 0C7h, 01Bh, 03Ch, 03Ch, 0F3h, 0F2h, 0E8h, 0E5h, 0FEh, 0B8h, 022h, 0B0h, 0B8h, 0B0h, 0B0h
	DB 079h, 079h, 0B1h, 0A8h, 0D1h, 0BBh, 0A4h, 0A3h, 0A3h, 095h, 000h, 000h, 0B8h, 0B8h, 079h, 0A8h
	DB 09Ch, 0A9h, 0A9h, 09Ch, 073h, 01Bh, 087h, 038h, 038h, 0F3h, 0C5h, 0E5h, 0B0h, 0AAh, 0AAh, 0FCh
	DB 0B0h, 00Eh, 0E5h, 0A9h, 0B0h, 079h, 0A9h, 0A9h, 0D1h, 0D1h, 0A9h, 0AAh, 000h, 000h, 079h, 079h
	DB 0A9h, 0FDh, 0D1h, 007h, 073h, 066h, 04Ch, 040h, 040h, 038h, 03Ch, 0B3h, 0FDh, 0B0h, 000h, 0B1h
	DB 0FEh, 0B0h, 01Ah, 0E6h, 0B8h, 0A8h, 0B0h, 0B0h, 0B8h, 0E5h, 0AAh, 0B8h, 0B0h, 054h, 031h, 000h
	DB 0A9h, 09Ch, 073h, 0A2h, 0A4h, 0BBh, 0A4h, 074h, 07Dh, 040h, 03Fh, 03Fh, 038h, 06Fh, 0FCh, 0B0h
	DB 000h, 0B1h, 0FEh, 0B0h, 0FDh, 0B1h, 016h, 070h, 0B1h, 0B1h, 070h, 070h, 062h, 062h, 0A6h, 000h
	DB 0BBh, 0BBh, 0A4h, 0A3h, 0C2h, 0A3h, 0A3h, 09Eh, 08Bh, 084h, 027h, 084h, 004h, 0B8h, 0FBh, 0B0h
	DB 001h, 0B1h, 0B0h, 0FDh, 0B1h, 017h, 070h, 070h, 0B0h, 0B8h, 0B0h, 0B0h, 0A9h, 0D1h, 0A2h, 000h
	DB 0A3h, 07Ch, 07Ch, 072h, 0C3h, 072h, 09Eh, 0ADh, 084h, 0B9h, 041h, 03Eh, 0C7h, 0B8h, 0FDh, 0B0h
	DB 002h, 0B1h, 0B1h, 0B0h, 0FAh, 0B1h, 000h, 0B0h, 0FEh, 079h, 004h, 0D1h, 0ACh, 0A4h, 000h, 09Eh
	DB 0FDh, 004h, 00Dh, 08Fh, 0ADh, 085h, 027h, 029h, 05Bh, 038h, 0F2h, 0B8h, 0AAh, 0B0h, 0B8h, 0B0h
	DB 0B0h, 0FAh, 0B1h, 01Ah, 0E6h, 0B0h, 0B8h, 0E5h, 079h, 0E5h, 079h, 079h, 0A8h, 000h, 09Fh, 09Fh
	DB 08Fh, 08Fh, 0ADh, 08Bh, 040h, 084h, 041h, 05Bh, 05Bh, 087h, 0F2h, 079h, 0AAh, 0B0h, 0B0h, 0F8h
	DB 0B1h, 0FEh, 0B8h, 002h, 0A8h, 0E5h, 0B0h, 0FEh, 0B1h, 014h, 000h, 095h, 095h, 038h, 038h, 08Bh
	DB 03Eh, 027h, 041h, 076h, 017h, 05Bh, 087h, 073h, 0A8h, 0E5h, 0B0h, 0B0h, 0B1h, 0B0h, 0B1h, 0FEh
	DB 0B0h, 002h, 0B1h, 0B1h, 0B0h, 0FEh, 0B8h, 002h, 0A8h, 0B8h, 0B0h, 0FEh, 0B1h, 010h, 000h, 08Fh
	DB 08Fh, 08Bh, 040h, 03Eh, 041h, 029h, 043h, 044h, 044h, 05Bh, 08Bh, 039h, 053h, 0A8h, 0E5h, 0FEh
	DB 0B0h, 0FBh, 0B1h, 01Eh, 0B0h, 0E6h, 0B8h, 0B8h, 0A8h, 0E5h, 0B8h, 0B8h, 0B0h, 070h, 000h, 074h
	DB 066h, 07Dh, 085h, 084h, 029h, 017h, 04Bh, 035h, 057h, 076h, 00Eh, 09Eh, 0A2h, 0D2h, 0A8h, 0B8h
	DB 0B0h, 0B1h, 0B0h, 0FDh, 0B1h, 01Dh, 0B0h, 0B1h, 0B0h, 079h, 0B8h, 0B8h, 079h, 079h, 0E6h, 0B1h
	DB 0B1h, 000h, 0D6h, 053h, 0C3h, 085h, 084h, 041h, 046h, 094h, 00Dh, 034h, 043h, 084h, 09Fh, 072h
	DB 0A4h, 09Ch, 0A8h, 0B8h, 0FCh, 0B0h, 004h, 0B1h, 0B1h, 0B0h, 0B1h, 0B0h, 0FCh, 0B8h, 016h, 0B0h
	DB 0B1h, 000h, 0B8h, 0D6h, 066h, 095h, 085h, 029h, 045h, 00Ch, 006h, 014h, 043h, 084h, 0C6h, 004h
	DB 072h, 0A4h, 09Ch, 0A8h, 0B8h, 0B8h, 0FEh, 0B0h, 001h, 0B1h, 0B1h, 0FEh, 070h, 01Ah, 0B1h, 0B8h
	DB 0B8h, 079h, 0A8h, 0A8h, 0E5h, 000h, 0B8h, 0A9h, 0A4h, 099h, 08Bh, 029h, 015h, 006h, 014h, 015h
	DB 076h, 084h, 095h, 065h, 09Eh, 0A3h, 0A4h, 09Ch, 079h, 0FEh, 0B8h, 002h, 0AAh, 0B0h, 0B1h, 0FDh
	DB 070h, 07Eh, 0B1h, 0AAh, 079h, 0A8h, 0A8h, 0A9h, 000h, 0B8h, 0A9h, 0A4h, 07Ch, 038h, 041h, 045h
	DB 034h, 04Bh, 02Ah, 028h, 03Eh, 095h, 065h, 09Eh, 0C2h, 0ACh, 0CDh, 0A9h, 079h, 079h, 0A8h, 079h
	DB 0B8h, 0B0h, 0B1h, 0B1h, 07Ah, 07Ah, 070h, 0B1h, 0B8h, 0A8h, 0A9h, 09Ch, 000h, 0E5h, 09Ch, 0BBh
	DB 07Ch, 038h, 076h, 035h, 014h, 046h, 028h, 03Eh, 085h, 065h, 004h, 0C2h, 0C2h, 0ABh, 0A4h, 09Ch
	DB 0A9h, 0A9h, 09Ch, 0A9h, 079h, 0B8h, 0AAh, 0B0h, 0B1h, 070h, 070h, 0B1h, 0B0h, 079h, 0A9h, 0A9h
	DB 000h, 0D1h, 0BBh, 0A2h, 09Eh, 03Eh, 044h, 007h, 034h, 076h, 01Fh, 08Bh, 095h, 09Fh, 09Eh, 0C2h
	DB 0ABh, 072h, 0A2h, 0BBh, 0D1h, 09Ch, 0A5h, 09Ch, 0A9h, 0A9h, 0A8h, 0B8h, 0B8h, 0B1h, 070h, 070h
	DB 0B1h, 079h, 0A9h, 09Ch, 000h, 0A4h, 0A4h, 0C2h, 0ADh, 041h, 034h, 055h, 018h, 01Eh, 084h, 085h
	DB 095h, 006h, 09Fh, 09Eh, 0C2h, 072h, 0C2h, 0A3h, 0A4h, 0FDh, 0BBh, 020h, 0D1h, 09Ch, 0A9h, 0A9h
	DB 079h, 0C8h, 0AAh, 0B1h, 081h, 0A8h, 0A5h, 0CDh, 000h, 0A3h, 0A3h, 09Eh, 085h, 076h, 006h, 055h
	DB 011h, 017h, 041h, 084h, 085h, 095h, 004h, 0C2h, 0C2h, 09Eh, 0C2h, 0A3h, 0A4h, 0FDh, 0BBh, 000h
	DB 0D1h, 0FEh, 09Ch, 01Ah, 0A9h, 079h, 0C8h, 0AAh, 079h, 09Ch, 0BBh, 000h, 072h, 09Eh, 0ADh, 084h
	DB 02Ah, 006h, 030h, 018h, 04Bh, 017h, 029h, 084h, 08Bh, 0ADh, 004h, 09Eh, 09Dh, 09Eh, 072h, 0FEh
	DB 0A4h, 0FDh, 0BBh, 01Eh, 0CDh, 0CDh, 0D1h, 09Ch, 0A8h, 0A8h, 0A9h, 0CDh, 0BBh, 000h, 004h, 09Fh
	DB 038h, 028h, 043h, 00Ch, 006h, 034h, 014h, 044h, 017h, 041h, 040h, 0ADh, 0ADh, 09Fh, 09Fh, 09Dh
	DB 09Eh, 0ABh, 0A3h, 0FBh, 0A4h, 01Eh, 0BBh, 0BBh, 0D1h, 0D1h, 09Ch, 0A5h, 0BBh, 0BBh, 000h, 09Fh
	DB 038h, 03Eh, 041h, 00Ah, 034h, 050h, 015h, 057h, 00Ah, 01Eh, 027h, 00Eh, 08Bh, 095h, 09Fh, 09Fh
	DB 004h, 09Eh, 0C2h, 072h, 0A3h, 0FBh, 0A4h, 016h, 0BBh, 0A4h, 0BBh, 0CDh, 0BBh, 0A4h, 0BBh, 000h
	DB 08Bh, 040h, 03Eh, 029h, 057h, 00Ch, 03Dh, 027h, 01Eh, 00Ah, 01Eh, 022h, 01Fh, 00Eh, 0ADh, 0FEh
	DB 09Fh, 0FEh, 09Eh, 002h, 072h, 0ABh, 0A3h, 0FEh, 0A2h, 0FDh, 0A4h, 01Eh, 0BBh, 0A4h, 0A2h, 0A2h
	DB 000h, 08Bh, 040h, 041h, 02Ah, 013h, 089h, 076h, 084h, 027h, 020h, 043h, 05Bh, 028h, 00Eh, 0ADh
	DB 08Fh, 0ADh, 09Fh, 004h, 09Eh, 09Eh, 072h, 072h, 0A3h, 0A3h, 072h, 0FDh, 0A2h, 01Bh, 0A3h, 0A3h
	DB 0A2h, 0A2h, 073h, 000h, 038h, 01Fh, 05Bh, 015h, 04Fh, 057h, 03Eh, 004h, 08Bh, 028h, 017h, 05Bh
	DB 041h, 00Eh, 0ADh, 08Fh, 0ADh, 08Fh, 004h, 004h, 09Eh, 09Eh, 0FAh, 072h, 014h, 0ABh, 0A3h, 074h
	DB 0A2h, 073h, 073h, 000h, 03Eh, 041h, 042h, 008h, 0ECh, 017h, 085h, 09Eh, 07Ch, 085h, 029h, 05Bh
	DB 041h, 00Eh, 0FCh, 0ADh, 0FEh, 09Fh, 000h, 004h, 0FAh, 09Eh, 01Bh, 074h, 06Fh, 06Fh, 073h, 0D1h
	DB 000h, 028h, 029h, 019h, 0ECh, 006h, 041h, 038h, 09Eh, 07Ch, 0C3h, 085h, 027h, 028h, 03Eh, 08Bh
	DB 0ADh, 08Bh, 0ADh, 0ADh, 09Fh, 0ADh, 08Fh, 0FEh, 0ADh, 001h, 08Fh, 07Dh, 0FEh, 004h, 001h, 066h
	DB 06Fh, 0FEh, 073h, 01Ah, 000h, 029h, 020h, 008h, 030h, 035h, 028h, 038h, 004h, 09Eh, 07Ch, 07Ch
	DB 08Bh, 027h, 01Fh, 040h, 08Bh, 08Bh, 040h, 08Bh, 038h, 08Bh, 038h, 03Fh, 028h, 029h, 027h, 0FEh
	DB 038h, 016h, 07Dh, 067h, 039h, 074h, 074h, 066h, 000h, 020h, 034h, 030h, 02Fh, 057h, 029h, 03Eh
	DB 08Fh, 004h, 066h, 06Fh, 09Eh, 03Eh, 0B9h, 03Eh, 040h, 0FCh, 03Eh, 009h, 029h, 0A0h, 057h, 015h
	DB 0A0h, 041h, 03Eh, 040h, 038h, 07Dh, 0FEh, 067h, 00Fh, 08Fh, 000h, 01Ah, 02Fh, 077h, 02Fh, 019h
	DB 02Ah, 027h, 08Bh, 08Fh, 0C3h, 073h, 073h, 07Dh, 028h, 0FBh, 027h, 00Bh, 01Fh, 045h, 089h, 01Ah
	DB 02Bh, 00Ch, 046h, 028h, 03Eh, 040h, 040h, 038h, 0FEh, 08Bh, 0FEh, 000h, 01Dh, 008h, 02Fh, 051h
	DB 020h, 041h, 00Eh, 08Bh, 08Fh, 07Ch, 06Fh, 06Fh, 07Dh, 027h, 0B9h, 041h, 029h, 041h, 028h, 086h
	DB 02Ah, 014h, 006h, 013h, 035h, 02Ah, 029h, 028h, 01Fh, 03Eh, 040h, 0FEh, 03Eh, 0FEh, 000h, 020h
	DB 014h, 02Fh, 050h, 020h, 041h, 084h, 085h, 08Bh, 08Fh, 07Ch, 0B3h, 0B3h, 08Fh, 0B9h, 041h, 05Bh
	DB 05Bh, 029h, 022h, 016h, 011h, 014h, 035h, 01Ah, 020h, 042h, 029h, 028h, 01Fh, 01Fh, 027h, 028h
	DB 028h, 0FEh, 000h, 020h, 068h, 008h, 047h, 046h, 027h, 085h, 00Eh, 085h, 095h, 09Eh, 0A3h, 0B3h
	DB 06Fh, 08Bh, 041h, 017h, 01Eh, 02Ah, 01Eh, 01Eh, 046h, 00Ah, 015h, 00Ah, 020h, 076h, 029h, 029h
	DB 028h, 028h, 029h, 042h, 076h, 0FEh, 000h, 020h, 0EEh, 013h, 01Ah, 046h, 027h, 00Eh, 08Bh, 0C6h
	DB 0C6h, 065h, 09Eh, 0C3h, 067h, 004h, 08Bh, 041h, 076h, 043h, 043h, 00Ah, 046h, 02Ah, 02Ah, 046h
	DB 01Eh, 02Ah, 076h, 029h, 076h, 029h, 02Ah, 020h, 043h, 0FEh, 000h, 011h, 071h, 035h, 02Dh, 061h
	DB 03Eh, 085h, 095h, 0C6h, 095h, 065h, 099h, 065h, 065h, 08Fh, 08Fh, 03Eh, 041h, 043h, 0FEh, 044h
	DB 00Bh, 068h, 00Ah, 00Ah, 02Ah, 082h, 043h, 017h, 076h, 076h, 00Ah, 00Ah, 05Bh, 0FEh, 000h, 011h
	DB 065h, 018h, 01Ah, 046h, 084h, 085h, 08Fh, 0ADh, 09Fh, 09Eh, 09Eh, 004h, 099h, 065h, 095h, 085h
	DB 084h, 0B9h, 0FEh, 080h, 00Bh, 043h, 017h, 032h, 043h, 043h, 017h, 01Eh, 076h, 076h, 01Eh, 063h
	DB 063h, 0FEh, 000h, 00Eh, 0BCh, 045h, 009h, 016h, 03Eh, 08Bh, 065h, 065h, 09Eh, 0A3h, 0A2h, 072h
	DB 09Eh, 099h, 09Fh, 0FEh, 095h, 00Eh, 00Eh, 071h, 084h, 06Dh, 041h, 029h, 025h, 0EEh, 041h, 041h
	DB 063h, 0A6h, 07Bh, 071h, 09Eh, 0FEh, 000h, 00Bh, 0D2h, 019h, 02Dh, 029h, 03Eh, 095h, 004h, 09Fh
	DB 09Eh, 0A3h, 0A4h, 0A3h, 0FAh, 09Eh, 00Dh, 0ADh, 095h, 085h, 071h, 071h, 0A6h, 084h, 085h, 071h
	DB 0C6h, 095h, 0C2h, 0BBh, 0A9h, 0FEh, 000h, 017h, 0E6h, 009h, 060h, 022h, 038h, 09Fh, 099h, 004h
	DB 09Eh, 0C2h, 0A2h, 0A3h, 09Eh, 0C2h, 072h, 0A3h, 0A3h, 0A2h, 0A2h, 072h, 09Eh, 004h, 08Bh, 095h
	DB 0FEh, 085h, 005h, 0ADh, 09Fh, 0C2h, 0ACh, 0D1h, 09Ch, 0FEh, 000h, 00Fh, 0A8h, 0A2h, 050h, 028h
	DB 00Eh, 09Fh, 09Eh, 09Eh, 0C2h, 0A3h, 0A4h, 0A3h, 0C2h, 0C2h, 09Eh, 0C2h, 0FEh, 0A3h, 00Dh, 0A2h
	DB 0A2h, 0A3h, 0C2h, 09Eh, 09Dh, 09Dh, 065h, 0CAh, 0C2h, 0A3h, 0A2h, 0BBh, 0D1h, 0FEh, 000h, 00Dh
	DB 0E6h, 09Ch, 050h, 002h, 03Eh, 095h, 09Eh, 0C2h, 0A3h, 0BBh, 0BBh, 0A2h, 0A3h, 072h, 0FEh, 0A3h
	DB 000h, 0A2h, 0FCh, 0BBh, 0FEh, 0D1h, 006h, 0BBh, 0BBh, 0A4h, 0BBh, 0A4h, 0BBh, 0BBh, 0FDh, 000h
	DB 00Ch, 0A9h, 016h, 002h, 03Eh, 08Fh, 09Eh, 0A3h, 0A4h, 0D1h, 09Ch, 0BBh, 0A4h, 0A4h, 0FEh, 0A3h
	DB 00Fh, 0BBh, 0D1h, 09Ch, 0A9h, 079h, 0A8h, 079h, 0A8h, 0A9h, 09Ch, 09Ch, 0A9h, 09Ch, 0BBh, 0CDh
	DB 0A4h, 0FDh, 000h, 009h, 0B8h, 02Ah, 040h, 040h, 095h, 09Fh, 072h, 0A4h, 0A9h, 09Ch, 0FEh, 0BBh
	DB 012h, 0A4h, 0A4h, 0BBh, 0D1h, 09Ch, 0A9h, 0A8h, 0A8h, 09Ch, 0A9h, 0A9h, 079h, 0A9h, 0A8h, 0C8h
	DB 079h, 09Ch, 0D1h, 0BBh, 0FDh, 000h, 011h, 0E5h, 029h, 086h, 08Bh, 095h, 09Fh, 09Eh, 0A4h, 09Ch
	DB 09Ch, 0BBh, 0BBh, 0D1h, 0BBh, 0CDh, 0D2h, 09Ch, 0A8h, 0FDh, 0A9h, 009h, 09Ch, 0A9h, 079h, 079h
	DB 0B8h, 0B0h, 0B0h, 0AAh, 0CEh, 09Ch, 0FDh, 000h, 010h, 0E5h, 028h, 031h, 085h, 0ADh, 095h, 099h
	DB 0A3h, 0D1h, 0A9h, 09Ch, 0D1h, 09Ch, 0A9h, 0A9h, 0A8h, 0A8h, 0FCh, 0A9h, 009h, 09Ch, 0A8h, 079h
	DB 0B8h, 0B0h, 0B0h, 0AAh, 0E5h, 0A8h, 0A8h, 0FDh, 000h, 00Ch, 079h, 028h, 031h, 03Eh, 095h, 095h
	DB 09Eh, 0A3h, 0BBh, 0A9h, 0A9h, 0D1h, 09Ch, 0FEh, 0A9h, 008h, 0A8h, 0A9h, 0A9h, 0A8h, 0A8h, 0A9h
	DB 0A8h, 0B8h, 0E6h, 0FEh, 0B0h, 003h, 0B8h, 079h, 0A8h, 0A8h, 0FDh, 000h, 00Fh, 0B0h, 059h, 022h
	DB 03Eh, 08Bh, 08Fh, 08Fh, 0C2h, 0BBh, 0A9h, 0A8h, 0A9h, 0A9h, 0A8h, 0A8h, 079h, 0FDh, 0A9h, 002h
	DB 0A8h, 0A9h, 0E5h, 0FEh, 0B1h, 005h, 0B0h, 0B8h, 079h, 0A9h, 0A8h, 0A8h, 0FCh, 000h, 009h, 034h
	DB 041h, 027h, 085h, 08Bh, 095h, 0C2h, 0A4h, 0D1h, 079h, 0FEh, 0B8h, 00Ch, 0E5h, 0A9h, 0A9h, 0A8h
	DB 0A8h, 0A9h, 0A8h, 0A8h, 0AAh, 0B1h, 070h, 070h, 0B8h, 0FEh, 0A9h, 001h, 09Ch, 09Ch, 0FBh, 000h
	DB 00Ch, 019h, 03Eh, 0B9h, 08Bh, 0C6h, 08Fh, 0C2h, 0BBh, 0A9h, 0B8h, 0B0h, 0B8h, 0E5h, 0FDh, 0A9h
	DB 00Ch, 0A8h, 079h, 079h, 0B1h, 0B1h, 070h, 0B0h, 079h, 09Ch, 09Ch, 0CDh, 0A4h, 0D1h, 0FAh, 000h
	DB 00Dh, 02Ch, 013h, 025h, 084h, 065h, 004h, 0A3h, 0BBh, 0A9h, 0B8h, 0B8h, 079h, 0A9h, 0A9h, 0FCh
	DB 0A8h, 005h, 0B8h, 0B8h, 079h, 0A9h, 09Ch, 0D1h, 0FEh, 0BBh, 000h, 09Ch, 0F7h, 000h, 019h, 089h
	DB 0C6h, 09Eh, 0A3h, 0A4h, 0BBh, 0A9h, 0A9h, 09Ch, 0D2h, 0BBh, 0BBh, 0D1h, 0CDh, 0A4h, 0A4h, 0BCh
	DB 0CBh, 0CAh, 0ACh, 0A4h, 0BBh, 0BBh, 0A4h, 0BCh, 0CDh, 0F6h, 000h, 004h, 085h, 09Eh, 029h, 09Eh
	DB 0CBh, 0FDh, 0A4h, 0FEh, 0A3h, 00Ch, 0BDh, 078h, 0D6h, 078h, 078h, 0DDh, 09Ch, 0BCh, 0A3h, 0ACh
	DB 0A4h, 0A4h, 0BBh, 0F6h, 000h, 00Dh, 060h, 009h, 05Fh, 020h, 05Bh, 08Fh, 0C2h, 004h, 09Fh, 095h
	DB 0C9h, 039h, 0DEh, 07Ah, 0FEh, 054h, 007h, 07Ah, 0E5h, 0BBh, 0A3h, 0C2h, 0A3h, 0A3h, 0A4h, 0F0h
	DB 000h, 005h, 0B4h, 095h, 071h, 0E2h, 0B2h, 0B2h, 0FEh, 054h, 009h, 07Ah, 0CEh, 0A4h, 0A4h, 0D1h
	DB 0A5h, 0C2h, 0BDh, 0A3h, 0A4h, 0EFh, 000h, 000h, 0E0h, 0FAh, 054h, 009h, 081h, 0BBh, 0CAh, 0A3h
	DB 0BBh, 0A9h, 0A9h, 09Dh, 0CAh, 0CDh, 0F0h, 000h, 002h, 041h, 03Dh, 081h, 0FDh, 054h, 00Bh, 07Ah
	DB 07Ah, 0B8h, 0CAh, 0A3h, 0CEh, 0CDh, 0D1h, 079h, 0A5h, 09Dh, 0A3h, 0F1h, 000h, 004h, 060h, 041h
	DB 0B3h, 07Ah, 07Ah, 0FDh, 054h, 00Ah, 07Ah, 0B0h, 073h, 0BBh, 073h, 0C2h, 0CDh, 079h, 0C8h, 0A2h
	DB 0C2h, 0F1h, 000h, 001h, 050h, 0DFh, 0FAh, 054h, 00Ah, 07Ah, 081h, 079h, 0B8h, 09Fh, 0CCh, 0ACh
	DB 0A2h, 0D1h, 06Fh, 0C2h, 0F2h, 000h, 004h, 060h, 03Bh, 070h, 070h, 07Ah, 0FEh, 054h, 00Ch, 07Ah
	DB 070h, 0B1h, 079h, 0C8h, 081h, 022h, 0D9h, 09Eh, 0A9h, 0A2h, 095h, 09Eh, 0F2h, 000h, 003h, 00Dh
	DB 04Dh, 0A8h, 070h, 0FDh, 054h, 00Ch, 07Ah, 070h, 0B1h, 0B8h, 070h, 073h, 064h, 065h, 0C9h, 024h
	DB 092h, 0FDh, 09Eh, 0F3h, 000h, 005h, 05Fh, 0F8h, 073h, 0A8h, 081h, 07Ah, 0FEh, 054h, 00Ch, 07Ah
	DB 07Ah, 054h, 07Ah, 07Ah, 0C8h, 0AAh, 054h, 0B2h, 0B2h, 0C7h, 064h, 065h, 0F3h, 000h, 006h, 0F1h
	DB 02Bh, 0A5h, 0C8h, 0B1h, 0AAh, 070h, 0FBh, 054h, 008h, 07Ah, 0AAh, 0CEh, 09Ch, 0A9h, 0AAh, 070h
	DB 0AAh, 09Eh, 0F3h, 000h, 004h, 0F1h, 009h, 0C6h, 06Fh, 07Ah, 0FEh, 054h, 000h, 07Ah, 0FEh, 054h
	DB 009h, 07Ah, 0AAh, 0B8h, 0A8h, 0ACh, 0CDh, 0BBh, 0A4h, 0CDh, 0A2h, 0F3h, 000h, 006h, 0F1h, 02Dh
	DB 086h, 0D7h, 08Fh, 06Ch, 062h, 0FCh, 054h, 009h, 0DDh, 0BCh, 09Ch, 09Ch, 0C9h, 065h, 095h, 08Bh
	DB 023h, 09Eh, 0F3h, 000h, 015h, 0F1h, 051h, 003h, 046h, 038h, 0A7h, 0FDh, 066h, 066h, 0C6h, 053h
	DB 081h, 0DDh, 0C2h, 099h, 09Eh, 0A7h, 029h, 01Fh, 002h, 0B9h, 085h, 0F3h, 000h, 015h, 0F1h, 02Eh
	DB 01Dh, 020h, 00Ah, 059h, 0C7h, 06Fh, 0C6h, 09Eh, 053h, 032h, 027h, 091h, 03Ah, 03Ah, 05Ch, 089h
	DB 011h, 011h, 04Bh, 01Fh, 0F3h, 000h, 015h, 0F1h, 069h, 016h, 021h, 052h, 080h, 040h, 0B2h, 070h
	DB 054h, 054h, 068h, 08Ah, 089h, 089h, 094h, 02Ah, 002h, 031h, 029h, 028h, 07Dh, 0F3h, 000h, 015h
	DB 0E9h, 077h, 00Bh, 015h, 0E4h, 0E4h, 041h, 067h, 0DEh, 054h, 07Ah, 041h, 0B9h, 05Bh, 041h, 038h
	DB 01Bh, 010h, 04Dh, 07Dh, 03Eh, 040h, 0F2h, 000h, 014h, 007h, 060h, 008h, 019h, 053h, 06Ch, 041h
	DB 06Dh, 0DBh, 070h, 095h, 074h, 0C7h, 039h, 04Ch, 040h, 029h, 043h, 094h, 0A0h, 027h, 0F2h, 000h
	DB 014h, 05Fh, 030h, 048h, 036h, 020h, 087h, 03Ch, 082h, 080h, 0DDh, 023h, 065h, 073h, 074h, 05Bh
	DB 011h, 019h, 00Ch, 045h, 022h, 01Fh, 0F0h, 000h, 012h, 007h, 036h, 02Bh, 058h, 01Dh, 03Bh, 086h
	DB 0C7h, 094h, 032h, 0A6h, 011h, 055h, 030h, 008h, 019h, 03Bh, 038h, 03Eh, 0EFh, 000h, 011h, 018h
	DB 03Dh, 020h, 059h, 052h, 039h, 0B2h, 096h, 05Dh, 034h, 019h, 009h, 02Bh, 019h, 029h, 03Eh, 03Fh
	DB 040h, 0EEh, 000h, 010h, 0E0h, 052h, 020h, 038h, 067h, 00Fh, 019h, 035h, 031h, 016h, 020h, 019h
	DB 02Bh, 086h, 028h, 027h, 040h, 0EDh, 000h, 00Fh, 078h, 06Ch, 002h, 04Dh, 038h, 032h, 087h, 03Ch
	DB 03Dh, 047h, 027h, 00Eh, 023h, 00Eh, 00Eh, 085h, 0ECh, 000h, 00Eh, 03Ch, 083h, 0CFh, 021h, 019h
	DB 015h, 00Ah, 042h, 028h, 027h, 024h, 024h, 025h, 026h, 027h, 0EBh, 000h, 007h, 095h, 00Fh, 018h
	DB 05Dh, 034h, 00Ah, 020h, 0D7h, 0E4h, 000h, 003h, 0F7h, 03Bh, 02Bh, 02Bh, 0F7h, 000h
	ALIGN  4
LKFLESH1C_IMG:
	DB 073h, 001h, 000h, 002h, 0FCh, 000h, 004h, 0AAh, 0B8h, 0B8h, 0AAh, 062h, 0FEh, 04Eh, 0FBh, 000h
	DB 00Ah, 066h, 067h, 01Bh, 04Dh, 066h, 066h, 073h, 0C7h, 053h, 04Eh, 070h, 0FDh, 000h, 00Ch, 062h
	DB 07Ah, 081h, 0C8h, 0DBh, 053h, 039h, 06Fh, 06Fh, 078h, 062h, 0D6h, 073h, 0FEh, 000h, 024h, 0A9h
	DB 053h, 062h, 081h, 0AAh, 062h, 0CEh, 09Ch, 0A8h, 079h, 062h, 0AAh, 039h, 000h, 000h, 040h, 040h
	DB 01Bh, 083h, 0C7h, 06Ch, 06Ch, 06Fh, 06Fh, 0A5h, 0B3h, 074h, 0CEh, 07Dh, 000h, 000h, 0C8h, 0DDh
	DB 081h, 0B2h, 070h, 0DDh, 0FEh, 0D6h, 053h, 0C8h, 053h, 010h, 06Fh, 01Dh, 000h, 000h, 0DDh, 0DBh
	DB 0DDh, 081h, 0D6h, 079h, 0C8h, 0C8h, 062h, 081h, 04Eh, 0D5h, 083h, 020h, 000h, 067h, 06Ch, 0DBh
	DB 0DDh, 078h, 06Fh, 0A4h, 0D1h, 09Ch, 09Ch, 078h, 039h, 027h, 042h, 019h, 000h, 070h, 070h, 0B1h
	DB 070h, 0B0h, 0B8h, 0E5h, 0B8h, 09Ch, 0A9h, 06Fh, 029h, 00Ah, 044h, 000h, 000h, 0E4h, 0D6h, 0C8h
	DB 0AAh, 0A8h, 0A9h, 0A9h, 0B1h, 0AAh, 06Fh, 059h, 045h, 016h, 076h, 000h, 000h, 04Ah, 00Fh, 062h
	DB 04Eh, 0A9h, 09Ch, 0BBh, 0A9h, 078h, 085h, 042h, 02Ah, 021h, 02Ah, 0FEh, 000h, 00Ch, 03Bh, 040h
	DB 01Fh, 01Bh, 039h, 0ADh, 0A1h, 0A6h, 029h, 03Dh, 02Bh, 002h, 02Bh, 0FEh, 000h, 00Ch, 050h, 0E9h
	DB 0ECh, 04Ch, 01Fh, 05Bh, 076h, 016h, 016h, 022h, 021h, 021h, 02Bh, 0FDh, 000h, 00Bh, 009h, 019h
	DB 052h, 04Ch, 028h, 02Ah, 020h, 016h, 03Dh, 002h, 021h, 016h, 0FDh, 000h, 00Bh, 010h, 03Ch, 00Fh
	DB 01Bh, 02Ah, 016h, 03Dh, 003h, 03Dh, 03Dh, 021h, 009h, 0FDh, 000h, 004h, 010h, 01Bh, 03Ch, 042h
	DB 076h, 0FCh, 021h, 000h, 022h, 0FCh, 000h, 00Ah, 00Fh, 066h, 038h, 03Bh, 01Dh, 002h, 021h, 03Dh
	DB 03Dh, 021h, 003h, 0FCh, 000h, 00Ah, 037h, 04Dh, 03Eh, 01Fh, 040h, 002h, 02Bh, 003h, 03Dh, 022h
	DB 03Dh, 0FCh, 000h, 00Ah, 03Ch, 07Dh, 002h, 03Bh, 002h, 021h, 016h, 016h, 03Dh, 03Dh, 02Bh, 0FCh
	DB 000h, 006h, 01Bh, 08Bh, 029h, 003h, 02Bh, 009h, 01Ah, 0FEh, 016h, 000h, 02Bh, 0FCh, 000h, 009h
	DB 03Ch, 03Fh, 02Ah, 016h, 009h, 050h, 050h, 03Dh, 016h, 015h, 0FBh, 000h, 009h, 052h, 002h, 050h
	DB 050h, 051h, 019h, 015h, 03Dh, 020h, 015h, 0FBh, 000h, 009h, 0C4h, 052h, 019h, 035h, 035h, 036h
	DB 050h, 03Dh, 020h, 015h, 0FAh, 000h, 008h, 049h, 02Bh, 009h, 02Dh, 02Dh, 009h, 096h, 020h, 015h
	DB 0F9h, 000h, 006h, 069h, 01Ah, 036h, 016h, 009h, 016h, 047h, 0F5h, 000h, 003h, 02Dh, 02Dh, 047h
	DB 019h, 0FCh, 000h
	ALIGN  4
LKFLESH1D_IMG:
	DB 06Ch, 006h, 000h, 002h, 000h, 07Ah, 0DAh, 000h, 002h, 0D6h, 081h, 062h, 0DCh, 000h, 005h, 0CEh
	DB 0CEh, 0C8h, 0AAh, 0AAh, 0D6h, 0DFh, 000h, 006h, 0D6h, 0CEh, 0D6h, 078h, 0C8h, 0D6h, 078h, 0E0h
	DB 000h, 007h, 081h, 062h, 04Eh, 0C8h, 04Eh, 0CEh, 062h, 062h, 0E1h, 000h, 000h, 062h, 0FDh, 081h
	DB 003h, 04Eh, 078h, 0C8h, 078h, 0E2h, 000h, 009h, 0C8h, 0C8h, 062h, 0B2h, 0B2h, 081h, 04Eh, 078h
	DB 0CEh, 078h, 0E3h, 000h, 003h, 0CEh, 0CEh, 04Eh, 081h, 0FEh, 0B2h, 003h, 0C8h, 078h, 04Eh, 0CEh
	DB 0E4h, 000h, 00Bh, 0A8h, 0CEh, 0CEh, 0DDh, 081h, 07Ah, 07Ah, 0B2h, 04Eh, 078h, 0C8h, 053h, 0E5h
	DB 000h, 00Bh, 0D6h, 078h, 053h, 0E4h, 0DBh, 081h, 0B2h, 0B2h, 062h, 0C8h, 053h, 078h, 0E5h, 000h
	DB 001h, 04Eh, 078h, 0FEh, 0E4h, 007h, 0DBh, 081h, 081h, 062h, 062h, 078h, 0C8h, 00Fh, 0E6h, 000h
	DB 00Ch, 0C8h, 062h, 0D6h, 0E4h, 053h, 0E4h, 0D6h, 062h, 062h, 0C8h, 0CEh, 00Fh, 00Fh, 0E6h, 000h
	DB 00Ch, 04Eh, 062h, 062h, 053h, 053h, 00Fh, 053h, 078h, 0C8h, 0CEh, 053h, 00Fh, 0C7h, 0E6h, 000h
	DB 00Dh, 0CEh, 081h, 0B2h, 0C8h, 0B3h, 039h, 039h, 073h, 053h, 09Ch, 0B3h, 0D5h, 06Fh, 066h, 0E7h
	DB 000h, 00Dh, 0A9h, 079h, 0B2h, 0AAh, 053h, 039h, 067h, 066h, 06Fh, 073h, 073h, 083h, 06Fh, 067h
	DB 0E7h, 000h, 00Eh, 09Ch, 0A9h, 081h, 081h, 0CEh, 0C7h, 067h, 07Dh, 067h, 06Fh, 074h, 039h, 039h
	DB 067h, 066h, 0E8h, 000h, 00Eh, 0D1h, 09Ch, 0C8h, 062h, 0C8h, 09Ch, 066h, 07Dh, 07Dh, 067h, 066h
	DB 039h, 010h, 074h, 066h, 0E8h, 000h, 00Eh, 0CDh, 0A5h, 0A8h, 0C8h, 0CEh, 0A9h, 074h, 07Dh, 07Dh
	DB 004h, 0C3h, 039h, 039h, 06Fh, 07Dh, 0E8h, 000h, 006h, 0CDh, 0CDh, 09Ch, 0D6h, 078h, 0A9h, 06Fh
	DB 0FEh, 004h, 004h, 0C3h, 066h, 039h, 06Fh, 07Dh, 0E8h, 000h, 006h, 0CDh, 0BBh, 06Fh, 0D5h, 053h
	DB 0D5h, 06Fh, 0FEh, 004h, 004h, 07Ch, 066h, 04Dh, 06Fh, 07Dh, 0E8h, 000h, 006h, 0BBh, 0A4h, 0A2h
	DB 06Fh, 073h, 0C7h, 07Ch, 0FEh, 004h, 004h, 07Ch, 067h, 01Bh, 066h, 004h, 0E8h, 000h, 008h, 0BBh
	DB 0A4h, 072h, 0C3h, 067h, 04Dh, 004h, 08Fh, 004h, 0FCh, 067h, 000h, 004h, 0E8h, 000h, 00Bh, 0A4h
	DB 072h, 004h, 095h, 085h, 08Bh, 08Bh, 095h, 004h, 067h, 08Fh, 08Fh, 0FEh, 067h, 0E8h, 000h, 00Eh
	DB 072h, 004h, 095h, 071h, 0EEh, 027h, 027h, 03Eh, 0ADh, 004h, 095h, 038h, 04Ch, 067h, 004h, 0E8h
	DB 000h, 00Eh, 09Eh, 0ADh, 00Eh, 0B9h, 029h, 01Eh, 07Eh, 029h, 038h, 08Fh, 0ADh, 04Ch, 038h, 07Dh
	DB 067h, 0E8h, 000h, 00Eh, 0ADh, 08Bh, 03Eh, 017h, 011h, 089h, 07Eh, 0A6h, 004h, 004h, 09Fh, 095h
	DB 08Bh, 07Dh, 07Dh, 0E8h, 000h, 006h, 085h, 084h, 029h, 094h, 08Eh, 017h, 08Fh, 0FEh, 06Fh, 005h
	DB 053h, 0DBh, 0DBh, 07Dh, 067h, 07Dh, 0E9h, 000h, 00Fh, 03Eh, 041h, 0A0h, 057h, 01Fh, 067h, 06Fh
	DB 0A9h, 079h, 0C8h, 081h, 07Ah, 070h, 0DBh, 078h, 067h, 0E9h, 000h, 009h, 028h, 02Ah, 011h, 0E7h
	DB 038h, 0C3h, 09Ch, 079h, 0AAh, 081h, 0FDh, 070h, 001h, 0DBh, 039h, 0E9h, 000h, 008h, 02Ah, 035h
	DB 034h, 020h, 03Eh, 067h, 09Ch, 0C8h, 0B1h, 0FCh, 070h, 001h, 0DDh, 0DBh, 0E9h, 000h, 008h, 019h
	DB 04Fh, 008h, 046h, 041h, 067h, 053h, 0C8h, 081h, 0FCh, 070h, 002h, 081h, 0DDh, 0C8h, 0EAh, 000h
	DB 008h, 006h, 0ECh, 008h, 047h, 028h, 067h, 0D5h, 0D6h, 081h, 0FBh, 070h, 002h, 062h, 081h, 053h
	DB 0EBh, 000h, 00Ah, 007h, 055h, 04Fh, 019h, 028h, 03Ch, 073h, 0D6h, 0AAh, 0B1h, 0B1h, 0FEh, 070h
	DB 004h, 081h, 062h, 0CEh, 078h, 06Fh, 0ECh, 000h, 0FEh, 055h, 007h, 035h, 028h, 01Bh, 0C7h, 0A9h
	DB 0C8h, 0AAh, 0B1h, 0FDh, 081h, 003h, 0C8h, 0A8h, 0A9h, 074h, 0ECh, 000h, 00Ah, 055h, 055h, 04Fh
	DB 057h, 022h, 08Fh, 074h, 0A9h, 0A8h, 079h, 0C8h, 0FEh, 0AAh, 005h, 062h, 04Eh, 0A8h, 0D5h, 073h
	DB 03Ch, 0EDh, 000h, 013h, 055h, 055h, 007h, 018h, 016h, 038h, 066h, 0D5h, 0A9h, 0A8h, 0A8h, 079h
	DB 0C8h, 079h, 079h, 0CEh, 0A9h, 0D5h, 039h, 04Dh, 0EDh, 000h, 008h, 0E9h, 055h, 012h, 034h, 020h
	DB 040h, 067h, 06Fh, 09Ch, 0FBh, 0A8h, 005h, 0A9h, 0A9h, 0D5h, 073h, 039h, 049h, 0EEh, 000h, 014h
	DB 055h, 0ECh, 00Dh, 018h, 047h, 086h, 08Fh, 066h, 06Fh, 0B3h, 09Ch, 0A8h, 079h, 0A8h, 0A8h, 09Ch
	DB 0A5h, 073h, 06Fh, 074h, 04Dh, 0EEh, 000h, 00Eh, 0ECh, 04Fh, 006h, 034h, 015h, 042h, 08Bh, 067h
	DB 039h, 06Fh, 073h, 0A9h, 0A8h, 0A8h, 0A9h, 0FEh, 073h, 003h, 06Fh, 066h, 066h, 003h, 0EFh, 000h
	DB 015h, 04Fh, 05Ch, 00Dh, 018h, 057h, 00Ah, 028h, 04Ch, 07Ch, 074h, 06Fh, 073h, 0A9h, 0A8h, 0A9h
	DB 073h, 0A2h, 0A2h, 074h, 067h, 04Dh, 08Dh, 0EFh, 000h, 015h, 05Ch, 05Ch, 00Dh, 035h, 035h, 015h
	DB 016h, 040h, 04Ch, 07Ch, 074h, 06Fh, 073h, 0A5h, 0A5h, 06Fh, 074h, 074h, 066h, 067h, 03Ch, 03Bh
	DB 0EFh, 000h, 016h, 05Ch, 00Dh, 00Ch, 035h, 019h, 019h, 050h, 03Dh, 01Fh, 04Ch, 067h, 074h, 06Fh
	DB 0A5h, 073h, 06Fh, 066h, 039h, 04Dh, 07Dh, 04Ch, 01Dh, 002h, 0F0h, 000h, 003h, 04Fh, 00Ch, 00Ch
	DB 018h, 0FEh, 019h, 00Fh, 050h, 016h, 01Fh, 01Dh, 067h, 074h, 06Fh, 06Fh, 066h, 0C3h, 04Dh, 07Dh
	DB 04Ch, 03Bh, 040h, 07Dh, 0F0h, 000h, 016h, 012h, 00Ch, 00Ch, 035h, 015h, 047h, 047h, 019h, 01Ah
	DB 042h, 01Fh, 038h, 067h, 066h, 04Dh, 067h, 004h, 07Dh, 08Bh, 002h, 040h, 03Eh, 002h, 0EFh, 000h
	DB 016h, 00Ch, 034h, 011h, 047h, 01Ah, 0E7h, 020h, 01Ah, 020h, 0EAh, 031h, 040h, 038h, 08Fh, 0ADh
	DB 038h, 038h, 03Fh, 01Fh, 031h, 042h, 040h, 07Dh, 0F0h, 000h, 011h, 00Dh, 011h, 057h, 015h, 02Ah
	DB 02Ah, 016h, 022h, 016h, 009h, 016h, 022h, 01Fh, 01Fh, 040h, 040h, 00Eh, 01Fh, 0FEh, 028h, 001h
	DB 04Dh, 039h, 0F0h, 000h, 00Bh, 05Ch, 011h, 045h, 045h, 02Ah, 028h, 022h, 022h, 021h, 03Dh, 016h
	DB 042h, 0FEh, 022h, 007h, 031h, 01Fh, 027h, 028h, 031h, 03Bh, 0D5h, 078h, 0EFh, 000h, 00Ah, 035h
	DB 020h, 020h, 042h, 03Eh, 040h, 03Bh, 03Bh, 040h, 01Fh, 022h, 0FEh, 042h, 00Bh, 03Dh, 042h, 022h
	DB 01Fh, 002h, 01Dh, 073h, 0D5h, 000h, 000h, 078h, 0E2h, 0F3h, 000h, 019h, 00Ch, 02Ah, 028h, 022h
	DB 01Fh, 07Dh, 066h, 04Dh, 067h, 07Dh, 038h, 03Eh, 002h, 031h, 022h, 028h, 03Eh, 038h, 04Ch, 01Dh
	DB 067h, 084h, 000h, 0A4h, 078h, 02Eh, 0F3h, 000h, 00Ch, 00Dh, 00Ah, 040h, 08Bh, 01Fh, 038h, 074h
	DB 0CDh, 0CDh, 0A4h, 066h, 04Dh, 067h, 0FEh, 07Dh, 008h, 067h, 067h, 004h, 004h, 08Bh, 097h, 09Fh
	DB 0A5h, 01Bh, 0F2h, 000h, 002h, 0ECh, 057h, 022h, 0FEh, 040h, 012h, 07Dh, 074h, 06Fh, 073h, 073h
	DB 0D5h, 073h, 073h, 06Fh, 074h, 066h, 0C3h, 004h, 004h, 043h, 011h, 066h, 074h, 01Bh, 0F1h, 000h
	DB 017h, 00Ah, 00Ah, 028h, 07Dh, 040h, 038h, 067h, 074h, 0CDh, 0A5h, 0A8h, 0C8h, 0AAh, 0D6h, 078h
	DB 039h, 07Ch, 095h, 027h, 05Ah, 029h, 074h, 06Fh, 0A5h, 0F1h, 000h, 018h, 047h, 04Bh, 02Ah, 038h
	DB 0ADh, 038h, 07Dh, 066h, 073h, 0A5h, 0CEh, 0C8h, 062h, 062h, 0D6h, 073h, 067h, 00Eh, 0D7h, 0A0h
	DB 066h, 07Ch, 073h, 073h, 009h, 0F1h, 000h, 018h, 045h, 01Ah, 022h, 09Fh, 0ADh, 0ADh, 0C3h, 074h
	DB 073h, 0A9h, 079h, 0C8h, 0C8h, 078h, 074h, 0ADh, 0EEh, 091h, 08Bh, 0ABh, 0A3h, 0BBh, 0A5h, 06Fh
	DB 020h, 0F1h, 000h, 017h, 057h, 016h, 040h, 0ADh, 038h, 004h, 066h, 074h, 0D5h, 0A9h, 0A8h, 053h
	DB 073h, 0C3h, 08Bh, 0FDh, 0A6h, 0A2h, 072h, 0A4h, 0CDh, 0BBh, 0CDh, 067h, 0F1h, 000h, 018h, 019h
	DB 047h, 028h, 08Bh, 08Bh, 04Ch, 067h, 066h, 074h, 06Fh, 073h, 073h, 074h, 0C3h, 027h, 0A6h, 0A2h
	DB 072h, 06Fh, 0A2h, 0A4h, 074h, 072h, 073h, 059h, 0F1h, 000h, 007h, 015h, 02Ah, 03Eh, 040h, 038h
	DB 0ADh, 0C3h, 066h, 0FCh, 074h, 003h, 038h, 09Eh, 0A4h, 072h, 0FEh, 0A2h, 005h, 074h, 067h, 07Dh
	DB 04Dh, 03Bh, 02Fh, 0F3h, 000h, 01Ah, 019h, 068h, 022h, 040h, 038h, 04Ch, 067h, 066h, 0C3h, 066h
	DB 074h, 039h, 039h, 004h, 0A3h, 0A2h, 072h, 0A3h, 066h, 0C3h, 067h, 004h, 04Ch, 059h, 07Dh, 01Dh
	DB 02Eh, 0F4h, 000h, 006h, 057h, 045h, 042h, 040h, 038h, 04Ch, 004h, 0FEh, 0C3h, 015h, 07Ch, 04Dh
	DB 04Ch, 08Bh, 07Ch, 072h, 09Eh, 072h, 0C3h, 07Dh, 08Fh, 07Dh, 04Ch, 040h, 031h, 002h, 002h, 009h
	DB 0AEh, 02Dh, 048h, 030h, 0F8h, 000h, 00Ch, 045h, 02Ah, 031h, 01Dh, 07Dh, 004h, 004h, 0C3h, 0C3h
	DB 066h, 067h, 084h, 08Bh, 0FDh, 004h, 00Dh, 067h, 08Fh, 038h, 04Ch, 038h, 01Fh, 022h, 03Dh, 016h
	DB 02Bh, 02Bh, 009h, 02Dh, 05Eh, 0F7h, 000h, 01Ch, 045h, 022h, 002h, 038h, 07Dh, 004h, 0C3h, 0C3h
	DB 067h, 038h, 03Eh, 08Bh, 0ADh, 0ADh, 07Dh, 07Dh, 04Ch, 038h, 038h, 03Bh, 002h, 031h, 022h, 02Bh
	DB 009h, 02Bh, 050h, 019h, 02Dh, 0F5h, 000h, 01Bh, 046h, 021h, 03Bh, 07Dh, 07Dh, 004h, 0C3h, 0ADh
	DB 084h, 027h, 08Bh, 0ADh, 0ADh, 07Dh, 04Ch, 038h, 040h, 040h, 031h, 022h, 022h, 03Dh, 016h, 016h
	DB 020h, 051h, 019h, 060h, 0F5h, 000h, 00Ah, 047h, 042h, 03Eh, 038h, 0ADh, 07Dh, 07Dh, 08Bh, 0B9h
	DB 0B9h, 040h, 0FEh, 038h, 00Dh, 040h, 040h, 03Eh, 01Fh, 022h, 022h, 03Dh, 02Bh, 016h, 016h, 01Ah
	DB 035h, 051h, 036h, 0F5h, 000h, 01Bh, 047h, 029h, 028h, 03Eh, 038h, 04Ch, 038h, 03Eh, 027h, 0EEh
	DB 03Eh, 038h, 038h, 03Eh, 027h, 028h, 01Fh, 086h, 022h, 03Dh, 02Bh, 016h, 016h, 01Ah, 019h, 018h
	DB 051h, 036h, 0F4h, 000h, 00Bh, 01Ah, 042h, 028h, 03Eh, 038h, 040h, 03Eh, 041h, 041h, 027h, 01Fh
	DB 027h, 0FCh, 022h, 000h, 03Dh, 0FEh, 016h, 004h, 009h, 019h, 036h, 051h, 051h, 0F3h, 000h, 019h
	DB 01Ah, 042h, 029h, 031h, 002h, 040h, 03Eh, 028h, 041h, 041h, 028h, 022h, 042h, 042h, 016h, 016h
	DB 02Bh, 016h, 020h, 020h, 009h, 050h, 036h, 036h, 060h, 069h, 0F2h, 000h, 00Bh, 020h, 029h, 022h
	DB 031h, 040h, 01Fh, 031h, 041h, 029h, 022h, 03Dh, 042h, 0FDh, 016h, 007h, 009h, 01Ah, 01Ah, 009h
	DB 060h, 051h, 018h, 060h, 0F1h, 000h, 007h, 02Ch, 016h, 029h, 028h, 01Fh, 002h, 028h, 029h, 0FEh
	DB 042h, 00Bh, 016h, 016h, 020h, 009h, 020h, 01Ah, 01Ah, 009h, 02Dh, 060h, 036h, 05Eh, 0EFh, 000h
	DB 00Ch, 02Ah, 076h, 022h, 031h, 002h, 086h, 029h, 022h, 021h, 042h, 016h, 020h, 047h, 0FEh, 050h
	DB 004h, 01Ah, 01Ah, 060h, 069h, 036h, 0EEh, 000h, 00Ch, 009h, 016h, 022h, 042h, 022h, 002h, 042h
	DB 02Ah, 03Dh, 021h, 021h, 003h, 096h, 0FEh, 02Bh, 004h, 02Eh, 069h, 048h, 036h, 048h, 0EDh, 000h
	DB 002h, 01Ah, 02Ah, 042h, 0FEh, 022h, 009h, 046h, 057h, 050h, 050h, 051h, 050h, 050h, 02Dh, 036h
	DB 069h, 0FEh, 048h, 0EBh, 000h, 010h, 02Ah, 016h, 016h, 042h, 03Dh, 03Dh, 01Ah, 035h, 035h, 018h
	DB 048h, 048h, 034h, 034h, 069h, 036h, 033h, 0EAh, 000h, 009h, 019h, 02Ah, 016h, 02Ah, 016h, 016h
	DB 020h, 019h, 019h, 051h, 0FDh, 036h, 001h, 018h, 06Bh, 0E8h, 000h, 007h, 050h, 0EAh, 016h, 016h
	DB 020h, 015h, 019h, 035h, 0FDh, 018h, 001h, 006h, 05Eh, 0E6h, 000h, 003h, 01Ah, 020h, 057h, 057h
	DB 0FEh, 019h, 005h, 018h, 048h, 00Bh, 00Bh, 048h, 048h, 0E4h, 000h, 00Ah, 048h, 036h, 035h, 019h
	DB 019h, 035h, 018h, 034h, 006h, 060h, 06Ah, 0E3h, 000h, 008h, 0AFh, 00Dh, 013h, 035h, 050h, 01Ah
	DB 019h, 019h, 036h, 0DFh, 000h, 003h, 00Bh, 034h, 013h, 006h, 0F3h, 000h
	ALIGN  4
LKFLESH1E_IMG:
	DB 097h, 00Fh, 000h, 002h, 0DDh, 000h, 000h, 096h, 0E2h, 000h, 004h, 05Bh, 043h, 015h, 013h, 077h
	DB 0FEh, 000h, 000h, 03Ch, 0EDh, 000h, 013h, 03Bh, 087h, 00Eh, 071h, 085h, 0C6h, 09Eh, 0A4h, 073h
	DB 06Fh, 073h, 039h, 04Ch, 029h, 019h, 02Fh, 000h, 05Dh, 018h, 010h, 0EEh, 000h, 014h, 05Bh, 004h
	DB 074h, 0C3h, 066h, 04Ch, 028h, 022h, 022h, 04Ah, 03Ch, 01Bh, 039h, 067h, 031h, 051h, 02Fh, 055h
	DB 00Bh, 02Bh, 03Dh, 0EFh, 000h, 015h, 01Eh, 085h, 095h, 065h, 095h, 0C3h, 087h, 021h, 009h, 02Fh
	DB 05Dh, 050h, 021h, 03Bh, 031h, 016h, 018h, 008h, 00Bh, 009h, 060h, 008h, 0F7h, 000h, 000h, 022h
	DB 0FAh, 000h, 015h, 03Bh, 004h, 0C2h, 09Eh, 0A3h, 0A4h, 0A5h, 06Ch, 01Bh, 021h, 019h, 007h, 007h
	DB 036h, 018h, 018h, 034h, 036h, 02Dh, 030h, 0E9h, 034h, 0FBh, 000h, 005h, 02Fh, 036h, 047h, 046h
	DB 002h, 043h, 0FBh, 000h, 015h, 067h, 09Eh, 072h, 072h, 0A2h, 074h, 039h, 03Ch, 04Ch, 01Bh, 03Bh
	DB 01Ah, 008h, 05Dh, 05Dh, 008h, 036h, 02Dh, 030h, 02Fh, 0B6h, 0FEh, 0FBh, 000h, 006h, 02Dh, 019h
	DB 02Bh, 02Eh, 056h, 0EEh, 017h, 0FCh, 000h, 015h, 06Fh, 0BBh, 0ACh, 072h, 004h, 08Fh, 085h, 040h
	DB 002h, 016h, 020h, 036h, 008h, 05Dh, 008h, 014h, 050h, 011h, 069h, 0B6h, 049h, 021h, 0FBh, 000h
	DB 007h, 003h, 043h, 007h, 0E9h, 01Ah, 0B4h, 0C6h, 03Eh, 0FEh, 000h, 016h, 00Ch, 066h, 0A5h, 0D1h
	DB 0A3h, 004h, 095h, 0B9h, 017h, 016h, 02Ch, 0AEh, 0AEh, 0E9h, 008h, 045h, 05Bh, 0ADh, 027h, 017h
	DB 045h, 022h, 059h, 0FBh, 000h, 007h, 069h, 087h, 0DCh, 05Ah, 040h, 070h, 0CEh, 09Fh, 0FEh, 000h
	DB 016h, 03Ah, 0A3h, 0A5h, 0CDh, 0A3h, 09Eh, 08Fh, 027h, 03Eh, 03Bh, 0D8h, 0D8h, 049h, 00Ch, 016h
	DB 03Bh, 0ADh, 0CDh, 09Eh, 03Eh, 042h, 03Ch, 03Ch, 0FAh, 000h, 020h, 08Dh, 04Ch, 097h, 08Bh, 081h
	DB 0C8h, 074h, 08Bh, 029h, 000h, 017h, 0C2h, 0BBh, 09Ch, 0D1h, 0ACh, 0A4h, 09Eh, 074h, 066h, 08Bh
	DB 05Bh, 0A0h, 07Eh, 038h, 066h, 06Fh, 0A9h, 06Fh, 038h, 002h, 04Ch, 01Dh, 0FAh, 000h, 020h, 051h
	DB 038h, 074h, 026h, 073h, 0A9h, 073h, 09Fh, 08Bh, 08Fh, 095h, 0A3h, 0A4h, 0B3h, 079h, 079h, 0A9h
	DB 0BBh, 09Eh, 004h, 07Dh, 03Eh, 05Bh, 03Eh, 067h, 0A2h, 0A4h, 0CDh, 07Ch, 063h, 031h, 04Ch, 01Dh
	DB 0FAh, 000h, 020h, 0F8h, 038h, 0A5h, 0C6h, 0C6h, 0A2h, 0A5h, 004h, 0ADh, 067h, 0C3h, 072h, 0A2h
	DB 0A2h, 0E5h, 0B1h, 079h, 073h, 0A2h, 004h, 038h, 040h, 040h, 07Dh, 09Eh, 0A3h, 0A3h, 0A4h, 0D5h
	DB 027h, 002h, 07Dh, 01Dh, 0F9h, 000h, 008h, 087h, 0B8h, 0CEh, 00Eh, 025h, 0A9h, 066h, 09Eh, 07Ch
	DB 0FEh, 072h, 013h, 0A2h, 073h, 053h, 053h, 073h, 0A2h, 0C3h, 085h, 00Eh, 08Bh, 004h, 09Fh, 09Fh
	DB 004h, 0B3h, 0C8h, 03Eh, 01Fh, 07Dh, 03Bh, 0F9h, 000h, 01Fh, 0C4h, 0D5h, 0A5h, 0C3h, 023h, 0A9h
	DB 074h, 09Eh, 09Eh, 072h, 09Eh, 09Eh, 072h, 066h, 074h, 074h, 07Ch, 0C3h, 0ADh, 00Eh, 08Bh, 0ADh
	DB 08Bh, 071h, 00Eh, 074h, 053h, 0CEh, 067h, 0EEh, 01Dh, 056h, 0F8h, 000h, 010h, 02Ch, 021h, 058h
	DB 0EAh, 0A5h, 0C3h, 09Eh, 0C3h, 072h, 072h, 004h, 08Fh, 004h, 004h, 09Eh, 004h, 0ADh, 0FEh, 08Bh
	DB 00Ah, 00Eh, 084h, 084h, 0C2h, 073h, 0A8h, 04Eh, 00Fh, 01Fh, 03Bh, 02Ch, 0F8h, 000h, 00Dh, 048h
	DB 014h, 0ECh, 048h, 074h, 067h, 07Ch, 074h, 074h, 07Ch, 004h, 08Bh, 085h, 085h, 0FEh, 08Bh, 0FEh
	DB 00Eh, 009h, 0B9h, 041h, 004h, 0A5h, 09Ch, 079h, 079h, 066h, 038h, 01Dh, 0F7h, 000h, 01Dh, 036h
	DB 00Ah, 03Bh, 01Fh, 004h, 066h, 0C7h, 053h, 073h, 039h, 0ADh, 085h, 084h, 084h, 027h, 027h, 03Eh
	DB 03Eh, 027h, 0EEh, 041h, 084h, 00Eh, 039h, 073h, 073h, 066h, 040h, 031h, 04Ah, 0F7h, 000h, 01Dh
	DB 0F8h, 076h, 038h, 027h, 038h, 039h, 053h, 073h, 06Fh, 07Ch, 0ADh, 00Eh, 084h, 027h, 041h, 041h
	DB 028h, 0EEh, 0EEh, 041h, 03Eh, 085h, 017h, 089h, 05Dh, 04Fh, 057h, 011h, 042h, 056h, 0F7h, 000h
	DB 01Dh, 0F8h, 02Ah, 038h, 029h, 03Eh, 04Dh, 039h, 066h, 0C3h, 004h, 0ADh, 040h, 03Eh, 027h, 027h
	DB 041h, 041h, 0EEh, 0EEh, 03Eh, 067h, 066h, 0ADh, 03Eh, 00Ah, 055h, 034h, 00Ah, 058h, 0F9h, 0F7h
	DB 000h, 009h, 0F8h, 02Ah, 01Dh, 028h, 041h, 04Ch, 04Ch, 0ADh, 038h, 038h, 0FEh, 040h, 00Fh, 03Eh
	DB 084h, 03Eh, 027h, 084h, 03Eh, 07Dh, 005h, 078h, 06Fh, 066h, 04Ch, 017h, 03Eh, 052h, 02Bh, 0F6h
	DB 000h, 00Bh, 0F8h, 02Ah, 03Eh, 03Eh, 076h, 03Fh, 040h, 03Eh, 01Fh, 03Eh, 040h, 040h, 0FBh, 08Bh
	DB 009h, 038h, 04Dh, 00Fh, 00Fh, 073h, 067h, 004h, 004h, 066h, 01Bh, 0F5h, 000h, 00Bh, 0F8h, 076h
	DB 086h, 03Bh, 01Eh, 076h, 029h, 022h, 022h, 01Fh, 040h, 038h, 0FBh, 0ADh, 009h, 07Dh, 039h, 083h
	DB 0C7h, 06Fh, 066h, 073h, 04Dh, 07Dh, 04Ah, 0F5h, 000h, 00Ch, 051h, 042h, 03Eh, 03Ch, 01Fh, 045h
	DB 00Ah, 02Ah, 022h, 01Fh, 040h, 040h, 038h, 0FCh, 004h, 009h, 09Fh, 067h, 07Dh, 038h, 029h, 02Ah
	DB 0DCh, 0D9h, 05Ah, 035h, 0F5h, 000h, 009h, 019h, 042h, 01Fh, 038h, 040h, 029h, 04Bh, 044h, 076h
	DB 031h, 0FEh, 040h, 00Eh, 004h, 004h, 0C3h, 004h, 07Dh, 08Bh, 085h, 05Bh, 04Bh, 05Ah, 011h, 02Dh
	DB 068h, 043h, 003h, 0F5h, 000h, 01Bh, 019h, 042h, 01Fh, 040h, 040h, 086h, 017h, 04Bh, 045h, 022h
	DB 01Fh, 040h, 040h, 095h, 07Dh, 0ADh, 0ADh, 040h, 01Fh, 028h, 032h, 011h, 040h, 001h, 04Eh, 00Fh
	DB 04Ch, 02Ch, 0F5h, 000h, 00Bh, 019h, 029h, 04Ch, 040h, 028h, 028h, 022h, 02Ah, 04Bh, 046h, 028h
	DB 03Eh, 0FDh, 040h, 00Bh, 00Eh, 084h, 041h, 042h, 042h, 02Ah, 051h, 011h, 043h, 05Ah, 089h, 08Ah
	DB 0F5h, 000h, 01Ah, 011h, 022h, 067h, 03Eh, 029h, 042h, 042h, 02Ah, 047h, 045h, 020h, 028h, 01Fh
	DB 040h, 040h, 01Fh, 027h, 028h, 022h, 042h, 020h, 015h, 014h, 006h, 012h, 0F0h, 0F0h, 0F4h, 000h
	DB 01Ah, 035h, 022h, 03Ch, 038h, 041h, 028h, 022h, 02Ah, 047h, 045h, 019h, 051h, 016h, 031h, 01Fh
	DB 028h, 01Fh, 002h, 031h, 022h, 02Ah, 047h, 019h, 034h, 00Bh, 013h, 00Bh, 0F4h, 000h, 01Ah, 069h
	DB 016h, 04Ch, 07Dh, 03Eh, 027h, 040h, 028h, 046h, 015h, 057h, 018h, 048h, 047h, 042h, 029h, 021h
	DB 040h, 01Dh, 052h, 002h, 016h, 0E7h, 050h, 060h, 051h, 034h, 0F4h, 000h, 01Ah, 018h, 016h, 04Ch
	DB 07Dh, 040h, 01Fh, 040h, 038h, 01Dh, 031h, 046h, 057h, 008h, 02Fh, 050h, 076h, 022h, 086h, 01Dh
	DB 04Dh, 01Dh, 058h, 016h, 020h, 01Ah, 02Bh, 02Dh, 0F4h, 000h, 01Ah, 069h, 020h, 04Ch, 07Dh, 03Eh
	DB 01Fh, 01Fh, 03Eh, 03Bh, 002h, 02Bh, 050h, 018h, 030h, 02Fh, 018h, 020h, 016h, 021h, 031h, 002h
	DB 03Dh, 020h, 01Ah, 01Ah, 050h, 05Ah, 0F4h, 000h, 011h, 00Bh, 050h, 01Fh, 07Dh, 027h, 028h, 028h
	DB 022h, 03Dh, 042h, 047h, 034h, 00Bh, 030h, 030h, 077h, 048h, 015h, 0FEh, 016h, 004h, 01Ah, 015h
	DB 019h, 019h, 05Ah, 0F3h, 000h, 011h, 00Bh, 019h, 029h, 07Dh, 027h, 028h, 042h, 042h, 020h, 045h
	DB 018h, 013h, 006h, 030h, 02Fh, 008h, 089h, 089h, 0FEh, 00Ch, 0FEh, 089h, 0F1h, 000h, 015h, 00Dh
	DB 035h, 028h, 07Dh, 028h, 029h, 00Ah, 04Bh, 015h, 050h, 036h, 034h, 030h, 008h, 02Fh, 00Bh, 047h
	DB 00Ah, 03Eh, 03Bh, 04Ch, 01Fh, 0EFh, 000h, 016h, 007h, 034h, 042h, 07Dh, 029h, 02Ah, 020h, 057h
	DB 014h, 035h, 034h, 008h, 008h, 02Fh, 02Fh, 018h, 01Ah, 082h, 085h, 0ADh, 067h, 074h, 03Bh, 0F0h
	DB 000h, 017h, 02Fh, 006h, 02Ah, 04Ch, 043h, 045h, 047h, 014h, 006h, 030h, 007h, 008h, 00Bh, 00Bh
	DB 006h, 015h, 046h, 043h, 03Eh, 095h, 004h, 066h, 067h, 002h, 0F1h, 000h, 018h, 06Bh, 014h, 02Ah
	DB 04Ch, 045h, 045h, 046h, 057h, 075h, 035h, 036h, 034h, 048h, 02Fh, 00Bh, 047h, 046h, 017h, 027h
	DB 038h, 004h, 067h, 066h, 04Dh, 002h, 0F3h, 000h, 019h, 02Dh, 008h, 014h, 028h, 04Ch, 04Bh, 017h
	DB 027h, 040h, 029h, 028h, 021h, 015h, 048h, 008h, 035h, 046h, 07Eh, 03Eh, 03Fh, 087h, 04Dh, 039h
	DB 066h, 074h, 04Ch, 0F3h, 000h, 017h, 07Fh, 018h, 014h, 040h, 040h, 04Bh, 028h, 038h, 067h, 066h
	DB 040h, 068h, 034h, 00Ch, 047h, 00Ah, 07Eh, 032h, 01Dh, 038h, 067h, 039h, 0C7h, 074h, 0FEh, 066h
	DB 0F4h, 000h, 01Ah, 02Eh, 019h, 089h, 002h, 028h, 07Eh, 03Eh, 08Fh, 066h, 073h, 067h, 017h, 08Ah
	DB 089h, 01Dh, 03Eh, 091h, 027h, 08Fh, 004h, 04Dh, 039h, 0D5h, 0D5h, 0C7h, 074h, 066h, 0F5h, 000h
	DB 01Ch, 02Dh, 018h, 04Ah, 089h, 031h, 028h, 032h, 038h, 08Fh, 067h, 073h, 0ADh, 017h, 03Ah, 041h
	DB 053h, 06Fh, 0A1h, 07Dh, 066h, 09Eh, 066h, 06Fh, 0D5h, 053h, 06Ch, 010h, 04Dh, 01Bh, 0F6h, 000h
	DB 006h, 060h, 019h, 06Ch, 094h, 028h, 041h, 017h, 0FEh, 08Fh, 013h, 074h, 06Dh, 0D7h, 08Bh, 09Ch
	DB 0AAh, 06Ch, 0F4h, 09Eh, 074h, 0C3h, 0A3h, 06Fh, 0D5h, 053h, 00Fh, 083h, 03Ch, 066h, 03Ch, 0F7h
	DB 000h, 01Dh, 069h, 01Ah, 078h, 097h, 029h, 041h, 080h, 07Dh, 004h, 067h, 067h, 0D4h, 0C6h, 095h
	DB 0A3h, 09Ch, 053h, 023h, 099h, 0A2h, 0C2h, 0A3h, 0A2h, 0A2h, 06Fh, 053h, 073h, 066h, 004h, 074h
	DB 0F7h, 000h, 01Eh, 019h, 076h, 0C7h, 03Eh, 05Bh, 041h, 080h, 066h, 073h, 0D5h, 06Fh, 073h, 0A4h
	DB 0C2h, 0A4h, 09Ch, 0A9h, 0A3h, 0A2h, 073h, 0CDh, 0D1h, 0A5h, 0CDh, 0CDh, 073h, 073h, 066h, 004h
	DB 066h, 03Ch, 0F8h, 000h, 01Eh, 015h, 027h, 04Ch, 04Dh, 03Eh, 084h, 0A6h, 067h, 0D5h, 0CEh, 0A2h
	DB 0BBh, 09Ch, 0ACh, 0A5h, 0D1h, 0D1h, 0BBh, 0A5h, 0CDh, 0A2h, 073h, 0A2h, 0B3h, 0A8h, 078h, 04Eh
	DB 00Fh, 039h, 067h, 038h, 0F8h, 000h, 01Fh, 042h, 03Eh, 03Eh, 039h, 06Fh, 00Eh, 085h, 095h, 06Fh
	DB 0CEh, 0A3h, 0A9h, 062h, 0D1h, 09Ch, 09Ch, 0A4h, 0A4h, 0CDh, 09Ch, 09Ch, 0A9h, 078h, 0A9h, 0A9h
	DB 0CEh, 04Eh, 04Eh, 0CEh, 0CEh, 0B8h, 081h, 0FAh, 000h, 01Ah, 03Bh, 059h, 03Fh, 07Bh, 00Eh, 066h
	DB 067h, 0ADh, 08Fh, 06Fh, 0A4h, 0A3h, 0A9h, 0C8h, 0CEh, 0B8h, 0E5h, 0CEh, 0A4h, 0ACh, 0ACh, 0BBh
	DB 0BBh, 073h, 053h, 0A8h, 0CEh, 0FEh, 078h, 004h, 04Eh, 04Eh, 081h, 07Ah, 0DBh, 0FDh, 000h, 01Ah
	DB 096h, 01Dh, 03Eh, 085h, 085h, 07Bh, 085h, 095h, 08Fh, 074h, 073h, 09Eh, 0C6h, 0A3h, 0BBh, 0CEh
	DB 081h, 0C8h, 0CEh, 079h, 0A9h, 0D1h, 0A4h, 0A4h, 0A5h, 053h, 053h, 0FCh, 078h, 003h, 0CEh, 00Fh
	DB 078h, 0B2h, 0FDh, 000h, 010h, 003h, 04Ch, 08Bh, 095h, 08Bh, 085h, 085h, 08Bh, 09Fh, 0A2h, 0C2h
	DB 065h, 0C2h, 0A3h, 0A4h, 0D2h, 0A9h, 0FEh, 0B8h, 006h, 0B0h, 0B1h, 0AAh, 09Ch, 09Ch, 0A9h, 0A9h
	DB 0FEh, 078h, 005h, 0DDh, 0D6h, 04Eh, 0CEh, 078h, 078h, 0FDh, 000h, 012h, 052h, 0D5h, 067h, 067h
	DB 004h, 004h, 095h, 0C6h, 0C2h, 0BCh, 0CAh, 0A3h, 0A3h, 0A4h, 0D2h, 079h, 0B8h, 0B0h, 0B1h, 0FEh
	DB 0B0h, 001h, 070h, 070h, 0FDh, 0B1h, 001h, 081h, 081h, 0FDh, 062h, 001h, 0C8h, 04Eh, 0FDh, 000h
	DB 009h, 081h, 00Fh, 07Ch, 0C3h, 0C3h, 09Eh, 09Eh, 004h, 078h, 0A9h, 0FDh, 0BBh, 005h, 09Ch, 0B1h
	DB 070h, 0B1h, 0B0h, 0B8h, 0FEh, 0B0h, 0FBh, 070h, 000h, 081h, 0FBh, 062h, 016h, 000h, 000h, 041h
	DB 0C7h, 0D5h, 074h, 07Ch, 09Eh, 0C3h, 09Eh, 09Fh, 065h, 0DDh, 062h, 0CEh, 062h, 0B1h, 070h, 081h
	DB 079h, 081h, 07Ah, 070h, 0FDh, 0B1h, 009h, 0B0h, 070h, 070h, 0B0h, 081h, 081h, 062h, 079h, 04Eh
	DB 04Eh, 0FEh, 062h, 004h, 000h, 000h, 09Eh, 074h, 0C3h, 0FDh, 09Eh, 01Ah, 09Fh, 065h, 09Dh, 09Ch
	DB 0A4h, 0ACh, 0CDh, 09Ch, 062h, 054h, 07Ah, 0B8h, 0AAh, 07Ah, 07Ah, 070h, 0B1h, 0B1h, 0B0h, 0B1h
	DB 0B1h, 081h, 081h, 0C8h, 079h, 0A9h, 0A8h, 0FEh, 0CEh, 004h, 0C8h, 000h, 000h, 0A3h, 072h, 0FBh
	DB 09Eh, 00Dh, 0CAh, 0A3h, 0AAh, 0A9h, 0A4h, 0ACh, 0ACh, 0BCh, 0CDh, 081h, 07Ah, 081h, 0E5h, 0B8h
	DB 0FEh, 070h, 00Fh, 0B1h, 070h, 070h, 0B1h, 0B0h, 0C8h, 0A9h, 0A9h, 09Ch, 0A8h, 0A8h, 0CEh, 0CEh
	DB 000h, 000h, 0ACh, 0FEh, 0A3h, 00Ah, 072h, 07Ch, 0C2h, 0A3h, 0C2h, 0BBh, 07Ah, 070h, 0D2h, 0A4h
	DB 0ACh, 0FEh, 0BBh, 007h, 0CEh, 070h, 070h, 0B0h, 0E6h, 0B1h, 070h, 0B1h, 0FEh, 070h, 021h, 081h
	DB 0AAh, 0A8h, 0A9h, 0A5h, 09Ch, 0A9h, 0A8h, 0CEh, 000h, 000h, 0A9h, 0CDh, 0A4h, 0BBh, 0CDh, 0A4h
	DB 0A4h, 0C2h, 0CAh, 0A9h, 07Ah, 07Ah, 070h, 079h, 0BBh, 0ACh, 0A4h, 0BBh, 0BBh, 09Ch, 0AAh, 054h
	DB 07Ah, 0FEh, 0B1h, 0FEh, 070h, 015h, 0B1h, 0B1h, 0B8h, 0A8h, 09Ch, 0CDh, 09Ch, 079h, 079h, 000h
	DB 000h, 070h, 070h, 0AAh, 079h, 09Ch, 0D1h, 0A4h, 0BCh, 0A9h, 07Ah, 07Ah, 0FEh, 070h, 00Bh, 0B0h
	DB 0A9h, 0D1h, 0BBh, 0D1h, 0A9h, 09Ch, 0B8h, 070h, 07Ah, 070h, 0B1h, 0FDh, 070h, 013h, 0B1h, 0AAh
	DB 079h, 0A9h, 0A5h, 0A5h, 0A9h, 079h, 000h, 000h, 070h, 0B1h, 0B1h, 0AAh, 0A8h, 0A9h, 0CDh, 0D1h
	DB 0B0h, 07Ah, 0FDh, 070h, 00Bh, 0B1h, 0B1h, 070h, 0C8h, 09Ch, 0D1h, 0A8h, 0A9h, 0A8h, 0B1h, 07Ah
	DB 07Ah, 0FEh, 0B1h, 016h, 070h, 0B1h, 0B0h, 079h, 0A9h, 0A5h, 0A5h, 09Ch, 079h, 000h, 000h, 070h
	DB 070h, 0B0h, 0C8h, 0A9h, 09Ch, 0CDh, 09Ch, 0B1h, 07Ah, 070h, 070h, 0FCh, 0B1h, 00Ah, 070h, 070h
	DB 081h, 0B0h, 0AAh, 0B8h, 0B0h, 0B1h, 07Ah, 070h, 070h, 0FDh, 0B1h, 015h, 0B8h, 0A9h, 09Ch, 0A5h
	DB 0A5h, 0A9h, 000h, 000h, 070h, 070h, 0B8h, 079h, 0A9h, 0D1h, 0BBh, 0D2h, 070h, 07Ah, 0B1h, 0AAh
	DB 0B1h, 0B0h, 0F6h, 0B1h, 0FEh, 070h, 01Ah, 0B1h, 0B0h, 0B0h, 0B8h, 079h, 0A9h, 09Ch, 0A5h, 0A5h
	DB 0A9h, 000h, 000h, 0B1h, 0B1h, 0B8h, 0A9h, 0A9h, 0CDh, 0BBh, 0BBh, 079h, 079h, 0B8h, 0AAh, 0B1h
	DB 0B0h, 0B8h, 0FDh, 0B1h, 001h, 0B0h, 0B0h, 0FDh, 0B1h, 0FDh, 070h, 00Fh, 0B1h, 0AAh, 0A8h, 0A9h
	DB 0A9h, 09Ch, 0D1h, 0D1h, 0A5h, 000h, 000h, 0B8h, 0B0h, 079h, 0A9h, 0A9h, 0FEh, 0BBh, 000h, 0A8h
	DB 0FEh, 0C8h, 00Ah, 0B8h, 0AAh, 0B0h, 0B1h, 0B1h, 0B0h, 0B0h, 0B8h, 0B8h, 0B0h, 0B0h, 0FEh, 0B1h
	DB 0FEh, 070h, 01Ch, 0B1h, 0B1h, 0B8h, 0A9h, 09Ch, 0D1h, 0BBh, 0CDh, 0D1h, 000h, 000h, 0A9h, 0A8h
	DB 079h, 0A8h, 0A9h, 0CDh, 0BBh, 0BBh, 079h, 0B0h, 0B8h, 0AAh, 0B8h, 0B8h, 0B0h, 0B8h, 0B0h, 0B0h
	DB 0FEh, 0B8h, 000h, 0E6h, 0FEh, 0B0h, 009h, 0B1h, 0B1h, 070h, 070h, 0B1h, 0B0h, 079h, 0A8h, 0A9h
	DB 09Ch, 0FEh, 0D1h, 006h, 000h, 000h, 0A9h, 0D1h, 09Ch, 0D1h, 0D1h, 0FEh, 0A4h, 005h, 0B0h, 0B0h
	DB 079h, 0B8h, 062h, 0AAh, 0FDh, 0B0h, 024h, 0AAh, 0B8h, 0E6h, 0B8h, 0B8h, 0B0h, 0B0h, 0B1h, 0B1h
	DB 070h, 070h, 0B1h, 0B0h, 0B8h, 0CEh, 0A9h, 09Ch, 0A5h, 0A5h, 0D1h, 000h, 000h, 0D1h, 0BBh, 0D1h
	DB 0A4h, 0BBh, 0A4h, 0ACh, 0BCh, 0B1h, 0B1h, 0B8h, 0AAh, 0B0h, 0B8h, 0AAh, 0FBh, 0B0h, 012h, 0B8h
	DB 0B8h, 0E6h, 0B0h, 0B1h, 0B1h, 070h, 081h, 0B0h, 0B0h, 0B8h, 079h, 0A9h, 09Ch, 0A5h, 0CDh, 0CDh
	DB 000h, 000h, 0FEh, 0BBh, 005h, 0A4h, 0BBh, 0BBh, 0CBh, 0D2h, 0B1h, 0FBh, 0B8h, 0FDh, 0B0h, 000h
	DB 0B1h, 0FDh, 0B0h, 028h, 0B1h, 0B1h, 070h, 070h, 0B0h, 0B0h, 0AAh, 0B8h, 079h, 0A8h, 09Ch, 0A5h
	DB 0BBh, 0BBh, 000h, 000h, 0BBh, 0A4h, 0A4h, 0BBh, 0A4h, 0A4h, 0CAh, 0E5h, 0B1h, 0B8h, 0B8h, 0AAh
	DB 0AAh, 0B0h, 0AAh, 0B8h, 0B8h, 0AAh, 0B0h, 0B1h, 0B0h, 0B8h, 0B0h, 0B1h, 0B1h, 0FEh, 070h, 00Bh
	DB 0B0h, 0AAh, 0B8h, 079h, 079h, 0A9h, 09Ch, 0D1h, 0BBh, 0BBh, 000h, 000h, 0FDh, 0A4h, 008h, 0BBh
	DB 0A4h, 0CAh, 0E5h, 0AAh, 079h, 0AAh, 0B8h, 0AAh, 0FEh, 0B0h, 0FCh, 0B1h, 012h, 070h, 070h, 07Ah
	DB 07Ah, 070h, 070h, 0B1h, 0AAh, 0AAh, 0C8h, 079h, 0A9h, 09Ch, 09Ch, 0A5h, 0CDh, 0BBh, 000h, 000h
	DB 0FEh, 0A4h, 00Ah, 0ACh, 0A4h, 0A3h, 0CAh, 0A9h, 079h, 079h, 0C8h, 0B8h, 0B0h, 0AAh, 0FEh, 0B0h
	DB 0FEh, 0B1h, 001h, 070h, 070h, 0FEh, 07Ah, 01Ch, 070h, 070h, 0AAh, 0B8h, 079h, 079h, 0A8h, 09Ch
	DB 0A5h, 0D1h, 0CDh, 0BBh, 0BBh, 000h, 000h, 0A4h, 0A4h, 0ACh, 0A3h, 0C2h, 09Dh, 09Dh, 0CDh, 09Ch
	DB 0A9h, 0A9h, 079h, 0A8h, 0C8h, 0FEh, 0AAh, 000h, 0B0h, 0FEh, 0B1h, 0FEh, 070h, 003h, 07Ah, 070h
	DB 0B0h, 079h, 0FEh, 0A9h, 01Dh, 09Ch, 0D1h, 0CDh, 0CDh, 0BBh, 0BBh, 0A4h, 000h, 000h, 0A4h, 0A4h
	DB 0BCh, 0ABh, 0C2h, 09Dh, 0C2h, 0CDh, 0A5h, 09Ch, 0A9h, 0A9h, 0A8h, 0A9h, 079h, 0B8h, 0E5h, 0AAh
	DB 0B0h, 0B1h, 081h, 0FDh, 070h, 001h, 081h, 0A9h, 0FEh, 09Ch, 011h, 0A5h, 0D1h, 0CDh, 0BBh, 0BBh
	DB 0A4h, 0A4h, 0A3h, 000h, 000h, 0A4h, 0A4h, 0A3h, 0ABh, 0ABh, 09Eh, 0C2h, 0CDh, 0FEh, 0A9h, 0FEh
	DB 0A8h, 00Fh, 0A9h, 079h, 079h, 0AAh, 0AAh, 0B0h, 081h, 081h, 0B1h, 0B2h, 081h, 0A8h, 09Ch, 0D1h
	DB 0D1h, 0CDh, 0FEh, 0BBh, 00Fh, 0A4h, 0A4h, 0A2h, 0A3h, 09Eh, 000h, 000h, 0D1h, 0BBh, 0A3h, 0ABh
	DB 0A3h, 09Eh, 0A3h, 09Ch, 0A8h, 0FDh, 0A9h, 00Fh, 0A8h, 0A9h, 0A9h, 0A8h, 079h, 0C8h, 0AAh, 0AAh
	DB 0B0h, 081h, 0C8h, 09Ch, 0A9h, 09Ch, 0D1h, 0BBh, 0FDh, 0A4h, 00Fh, 0A2h, 06Fh, 06Fh, 066h, 004h
	DB 000h, 000h, 0D1h, 073h, 072h, 072h, 0ABh, 09Eh, 0A3h, 0BBh, 0A9h, 0FEh, 09Ch, 0FCh, 0A9h, 00Ah
	DB 0A8h, 079h, 0C8h, 079h, 0C8h, 0B8h, 0A8h, 0D1h, 0A5h, 0BBh, 0BBh, 0FDh, 0A4h, 012h, 0A2h, 06Fh
	DB 06Fh, 039h, 067h, 08Fh, 000h, 000h, 073h, 039h, 0C3h, 072h, 09Eh, 065h, 0A3h, 0BBh, 0D1h, 09Ch
	DB 0D1h, 0FDh, 09Ch, 001h, 0A9h, 09Ch, 0FEh, 0A8h, 00Bh, 0A9h, 0A8h, 0A8h, 09Ch, 0CDh, 0CDh, 0A4h
	DB 0A4h, 0A2h, 0A4h, 0A2h, 0A2h, 0FEh, 06Fh, 00Eh, 010h, 03Ch, 03Bh, 000h, 000h, 066h, 067h, 065h
	DB 065h, 095h, 095h, 09Eh, 0A3h, 0A4h, 0CDh, 0FCh, 0D1h, 008h, 09Ch, 0A5h, 09Ch, 0A9h, 0A9h, 079h
	DB 0A8h, 09Ch, 0CDh, 0FEh, 0A4h, 01Fh, 0A3h, 072h, 0A3h, 074h, 083h, 039h, 06Fh, 039h, 03Ch, 059h
	DB 01Fh, 000h, 000h, 004h, 0ADh, 08Bh, 00Eh, 00Eh, 085h, 004h, 072h, 0A4h, 0A4h, 0BBh, 0BBh, 0A4h
	DB 0A4h, 0BBh, 0BBh, 0CDh, 0CDh, 0A5h, 0FEh, 09Ch, 019h, 0CDh, 0BBh, 0A4h, 0A2h, 0A3h, 072h, 0C3h
	DB 066h, 083h, 0C7h, 0C7h, 010h, 03Ch, 059h, 021h, 042h, 000h, 000h, 0ADh, 08Bh, 03Eh, 027h, 027h
	DB 084h, 0ADh, 09Eh, 0FEh, 0A3h, 0F4h, 0A4h, 023h, 0A3h, 072h, 072h, 07Ch, 066h, 039h, 0C7h, 0C7h
	DB 010h, 03Ch, 03Bh, 028h, 02Ah, 047h, 000h, 000h, 00Eh, 03Eh, 041h, 028h, 027h, 08Bh, 08Bh, 09Fh
	DB 0C2h, 09Eh, 072h, 0ABh, 0A3h, 0ABh, 0ABh, 0A3h, 0ABh, 0ABh, 0A3h, 0ABh, 0FEh, 0A3h, 020h, 072h
	DB 09Eh, 09Eh, 0C3h, 066h, 039h, 083h, 0C7h, 039h, 03Ch, 059h, 022h, 076h, 047h, 018h, 000h, 000h
	DB 027h, 029h, 029h, 027h, 08Bh, 095h, 085h, 0ADh, 004h, 09Eh, 09Eh, 072h, 0C2h, 0C2h, 072h, 0C2h
	DB 0FBh, 072h, 0FEh, 09Eh, 01Ah, 004h, 067h, 066h, 039h, 083h, 039h, 067h, 03Bh, 028h, 076h, 045h
	DB 035h, 04Fh, 000h, 000h, 076h, 01Eh, 027h, 08Bh, 08Fh, 004h, 03Eh, 084h, 095h, 0ADh, 004h, 004h
	DB 0FBh, 09Eh, 021h, 0C3h, 09Eh, 004h, 004h, 09Eh, 004h, 09Fh, 0ADh, 07Dh, 01Bh, 066h, 04Dh, 067h
	DB 038h, 01Fh, 05Bh, 02Ah, 015h, 006h, 0ECh, 000h, 000h, 043h, 05Bh, 07Bh, 08Bh, 08Bh, 09Fh, 08Bh
	DB 084h, 071h, 08Bh, 095h, 095h, 0FDh, 09Fh, 022h, 0ADh, 0ADh, 004h, 004h, 0ADh, 09Fh, 0ADh, 04Ch
	DB 038h, 085h, 038h, 087h, 04Ch, 04Ch, 038h, 01Fh, 028h, 029h, 047h, 034h, 0ECh, 055h, 000h, 000h
	DB 017h, 05Bh, 041h, 00Eh, 08Bh, 0ADh, 08Fh, 085h, 071h, 085h, 08Bh, 0FEh, 095h, 00Bh, 0ADh, 095h
	DB 095h, 0ADh, 038h, 08Bh, 08Bh, 038h, 038h, 040h, 086h, 01Fh, 0FCh, 03Eh, 015h, 028h, 042h, 046h
	DB 057h, 00Dh, 05Dh, 05Dh, 000h, 000h, 063h, 06Dh, 0D4h, 023h, 0C9h, 0C6h, 09Fh, 004h, 085h, 03Eh
	DB 084h, 085h, 085h, 0FCh, 08Bh, 07Eh, 040h, 085h, 040h, 040h, 01Fh, 032h, 011h, 0A0h, 01Eh, 027h
	DB 03Eh, 027h, 028h, 029h, 02Ah, 04Bh, 04Fh, 0ECh, 0ECh, 05Fh, 000h, 000h, 0C6h, 0CAh, 0BBh, 09Ch
	DB 0A9h, 0A3h, 09Dh, 09Eh, 004h, 03Eh, 041h, 041h, 084h, 03Fh, 085h, 040h, 040h, 03Eh, 03Eh, 01Fh
	DB 01Fh, 03Eh, 020h, 05Ah, 04Ah, 050h, 014h, 01Fh, 03Eh, 027h, 041h, 02Ah, 047h, 018h, 007h, 04Fh
	DB 0E9h, 055h, 000h, 000h, 0A9h, 0AAh, 0AAh, 0B0h, 070h, 0B0h, 0BBh, 0A2h, 0A3h, 09Eh, 084h, 0B9h
	DB 041h, 041h, 027h, 03Eh, 03Eh, 01Fh, 027h, 028h, 028h, 022h, 0EAh, 008h, 019h, 014h, 057h, 022h
	DB 028h, 028h, 042h, 047h, 035h, 035h, 00Bh, 000h, 05Dh, 04Fh, 000h, 000h, 0B8h, 0B1h, 081h, 0AAh
	DB 0B1h, 070h, 0B8h, 0A9h, 0D1h, 0A2h, 0C2h, 08Fh, 027h, 041h, 029h, 029h, 028h, 028h, 022h, 029h
	DB 029h, 042h, 016h, 035h, 030h, 020h, 00Dh, 046h, 029h, 029h, 02Ah, 050h, 050h, 019h, 057h, 000h
	DB 000h, 007h, 012h, 000h, 000h, 0A8h, 0B1h, 070h, 0B0h, 0B1h, 0B1h, 0AAh, 079h, 0A9h, 0A5h, 0A3h
	DB 09Eh, 095h, 085h, 0B9h, 05Bh, 076h, 076h, 0FEh, 029h, 00Ch, 042h, 02Ah, 020h, 047h, 020h, 016h
	DB 02Ah, 02Ah, 047h, 015h, 020h, 029h, 015h, 0FEh, 000h, 018h, 04Fh, 000h, 000h, 09Ch, 079h, 0B0h
	DB 0B0h, 0C8h, 0B0h, 0B0h, 0B8h, 079h, 09Ch, 0D1h, 0A2h, 09Eh, 095h, 085h, 01Fh, 029h, 046h, 046h
	DB 020h, 076h, 076h, 0FEh, 02Ah, 007h, 020h, 020h, 01Ah, 019h, 047h, 076h, 041h, 020h, 0FAh, 000h
	DB 012h, 0A4h, 0CDh, 079h, 0A9h, 0A9h, 0C8h, 0AAh, 0C8h, 079h, 09Ch, 0A5h, 0BBh, 0A3h, 09Eh, 09Fh
	DB 08Bh, 03Eh, 029h, 043h, 0FEh, 00Ah, 0FCh, 047h, 005h, 019h, 015h, 020h, 042h, 05Bh, 044h, 0FAh
	DB 000h, 015h, 0A3h, 0A4h, 0D1h, 0BBh, 0BBh, 0D1h, 0A8h, 079h, 0A8h, 09Ch, 0CDh, 0A4h, 0A3h, 0A3h
	DB 09Eh, 004h, 08Bh, 084h, 0B9h, 017h, 00Ah, 044h, 0FBh, 015h, 004h, 044h, 020h, 00Ah, 043h, 050h
	DB 0FAh, 000h, 01Fh, 0A4h, 0A4h, 0BBh, 0A3h, 0D1h, 0BBh, 09Ch, 0A9h, 09Ch, 0CDh, 0A4h, 0ACh, 0A4h
	DB 0A4h, 0A3h, 0C2h, 095h, 085h, 00Eh, 0B9h, 029h, 017h, 00Ah, 044h, 00Ah, 043h, 044h, 044h, 043h
	DB 00Ah, 045h, 015h, 0F9h, 000h, 01Eh, 0D1h, 0A4h, 0A4h, 0BBh, 09Ch, 0CDh, 0D1h, 0A9h, 0D1h, 0D1h
	DB 09Ch, 0A8h, 079h, 0A9h, 0D2h, 0BBh, 0A3h, 004h, 095h, 085h, 00Eh, 085h, 085h, 00Eh, 027h, 028h
	DB 029h, 01Eh, 043h, 045h, 04Bh, 0F8h, 000h, 012h, 0A8h, 0A9h, 09Ch, 0A9h, 0D1h, 0BBh, 09Ch, 0A8h
	DB 0B8h, 0C8h, 0AAh, 0B1h, 0AAh, 081h, 0C8h, 0A5h, 0A4h, 0A3h, 09Eh, 0FEh, 004h, 008h, 09Eh, 09Fh
	DB 08Bh, 03Fh, 03Eh, 029h, 043h, 043h, 00Ah, 0F8h, 000h, 003h, 079h, 079h, 0A9h, 079h, 0FEh, 0A9h
	DB 016h, 079h, 0B0h, 0B1h, 0B0h, 0AAh, 0B0h, 0B1h, 0C8h, 09Ch, 0CDh, 0A4h, 0A2h, 0A2h, 0A3h, 0A3h
	DB 06Fh, 09Eh, 08Bh, 00Eh, 028h, 076h, 02Ah, 041h, 0F7h, 000h, 01Dh, 0A9h, 0A9h, 0A8h, 079h, 0A8h
	DB 09Ch, 09Ch, 0A8h, 0B8h, 0B0h, 0E5h, 0B8h, 0B1h, 0AAh, 0A9h, 0A9h, 0A5h, 0BBh, 0BBh, 0A4h, 0A4h
	DB 0B3h, 06Fh, 0C3h, 08Bh, 00Eh, 028h, 029h, 029h, 028h, 0F7h, 000h, 01Dh, 09Ch, 0A9h, 0A9h, 09Ch
	DB 0A9h, 09Ch, 09Ch, 0A8h, 079h, 0B8h, 0B8h, 0B0h, 0B1h, 0AAh, 079h, 0A9h, 09Ch, 0CDh, 0BBh, 0BBh
	DB 09Ch, 073h, 07Ch, 004h, 08Bh, 03Eh, 028h, 028h, 03Eh, 042h, 0F7h, 000h, 01Dh, 0A8h, 0E5h, 079h
	DB 0A9h, 0A9h, 0A8h, 0A9h, 0A8h, 079h, 0AAh, 0B0h, 0B1h, 070h, 0C8h, 0A9h, 0D1h, 0BBh, 0CDh, 0A4h
	DB 0D1h, 0BBh, 0A3h, 09Eh, 0ADh, 00Eh, 041h, 028h, 028h, 03Eh, 082h, 0F7h, 000h, 002h, 0A8h, 0B8h
	DB 079h, 0FEh, 0A8h, 003h, 079h, 079h, 0A8h, 0B0h, 0FEh, 0B1h, 000h, 079h, 0FEh, 0D1h, 00Bh, 0A4h
	DB 0A4h, 0A2h, 0A3h, 09Eh, 09Fh, 085h, 027h, 027h, 028h, 03Eh, 029h, 0F6h, 000h, 000h, 09Ch, 0FEh
	DB 0A9h, 001h, 0A8h, 0A8h, 0FEh, 079h, 013h, 0B8h, 0B0h, 0B0h, 0C8h, 09Ch, 0D1h, 0A9h, 0D2h, 0A4h
	DB 0A4h, 0A3h, 0C2h, 065h, 08Bh, 085h, 01Fh, 03Eh, 040h, 038h, 028h, 0F6h, 000h, 002h, 0A9h, 09Ch
	DB 09Ch, 0FCh, 0A9h, 00Eh, 079h, 0E5h, 079h, 0C8h, 079h, 0A9h, 09Ch, 0A9h, 09Ch, 0BBh, 0BBh, 0A2h
	DB 0C2h, 065h, 095h, 0FDh, 038h, 000h, 01Fh, 0F5h, 000h, 00Ch, 0BBh, 0D1h, 0CDh, 0BBh, 0D1h, 0D1h
	DB 0CDh, 0D1h, 0A9h, 079h, 079h, 0A8h, 09Ch, 0FDh, 0D1h, 00Ah, 0A5h, 09Ch, 0D1h, 074h, 09Eh, 065h
	DB 0ADh, 038h, 038h, 03Eh, 027h, 0F5h, 000h, 004h, 0D1h, 0D2h, 09Ch, 0BBh, 0D1h, 0FEh, 0BBh, 013h
	DB 0D1h, 09Ch, 09Ch, 0D1h, 0BBh, 0BBh, 0CDh, 0D1h, 0D1h, 09Ch, 0A9h, 09Ch, 073h, 0C2h, 09Eh, 004h
	DB 04Ch, 03Bh, 01Fh, 041h, 0F5h, 000h, 009h, 0D1h, 0BBh, 0D1h, 0BBh, 0BBh, 0A4h, 0BBh, 0A4h, 0BBh
	DB 0D1h, 0FCh, 0A3h, 00Bh, 0A2h, 0A4h, 0D1h, 0A9h, 0A8h, 073h, 07Ch, 004h, 04Ch, 038h, 038h, 086h
	DB 0F4h, 000h, 0FDh, 0A4h, 002h, 0ACh, 0ACh, 0A4h, 0FEh, 0A3h, 010h, 0C2h, 09Eh, 09Eh, 065h, 099h
	DB 09Eh, 072h, 0A3h, 0D1h, 0A9h, 0B3h, 066h, 07Dh, 08Fh, 038h, 03Bh, 02Ah, 0F4h, 000h, 008h, 0ACh
	DB 0A3h, 0ACh, 0A4h, 0ACh, 0A3h, 0A3h, 0C2h, 065h, 0FEh, 09Fh, 00Dh, 065h, 095h, 08Fh, 08Fh, 004h
	DB 0C3h, 0A2h, 073h, 073h, 067h, 07Dh, 038h, 08Fh, 028h, 0F3h, 000h, 008h, 0C2h, 0A3h, 0CBh, 0A3h
	DB 0C2h, 0C2h, 09Eh, 09Eh, 09Fh, 0FEh, 095h, 0FDh, 08Bh, 009h, 095h, 0ADh, 004h, 07Ch, 067h, 07Dh
	DB 04Ch, 038h, 040h, 020h, 0F3h, 000h, 000h, 0C2h, 0FDh, 072h, 000h, 09Eh, 0FEh, 09Fh, 002h, 095h
	DB 08Bh, 08Bh, 0FCh, 085h, 007h, 08Bh, 0ADh, 08Fh, 038h, 038h, 059h, 04Ch, 038h, 0F2h, 000h, 008h
	DB 09Eh, 0A3h, 072h, 09Eh, 004h, 004h, 0ADh, 09Fh, 0ADh, 0FEh, 08Bh, 00Ch, 085h, 085h, 03Fh, 03Eh
	DB 01Fh, 03Eh, 03Fh, 03Bh, 040h, 040h, 03Eh, 002h, 03Eh, 0F2h, 000h, 007h, 099h, 065h, 004h, 09Fh
	DB 0ADh, 0ADh, 095h, 095h, 0FDh, 040h, 00Bh, 03Eh, 027h, 01Fh, 028h, 022h, 022h, 029h, 027h, 01Fh
	DB 03Eh, 01Fh, 03Eh, 0F1h, 000h, 006h, 065h, 09Fh, 0ADh, 08Fh, 0ADh, 095h, 08Bh, 0FEh, 040h, 004h
	DB 03Eh, 03Eh, 027h, 041h, 029h, 0FEh, 02Ah, 004h, 020h, 076h, 028h, 028h, 022h, 0F0h, 000h, 016h
	DB 09Fh, 09Fh, 08Fh, 08Fh, 095h, 095h, 08Bh, 085h, 085h, 03Eh, 01Fh, 028h, 029h, 042h, 020h, 046h
	DB 047h, 015h, 045h, 046h, 05Bh, 029h, 022h, 0F0h, 000h, 000h, 004h, 0FEh, 08Fh, 012h, 095h, 08Bh
	DB 040h, 085h, 084h, 027h, 028h, 022h, 042h, 046h, 015h, 015h, 045h, 00Ah, 046h, 076h, 046h, 028h
	DB 022h, 0F0h, 000h, 015h, 07Dh, 08Fh, 0ADh, 08Fh, 095h, 040h, 03Fh, 084h, 027h, 029h, 029h, 042h
	DB 020h, 015h, 015h, 046h, 042h, 029h, 028h, 028h, 02Ah, 028h, 0EFh, 000h, 015h, 0ADh, 095h, 08Bh
	DB 08Bh, 085h, 03Fh, 03Fh, 027h, 028h, 05Bh, 02Ah, 020h, 015h, 015h, 020h, 028h, 040h, 01Fh, 028h
	DB 02Ah, 05Bh, 046h, 0EFh, 000h, 015h, 00Eh, 085h, 03Fh, 03Fh, 03Eh, 03Eh, 027h, 027h, 022h, 029h
	DB 020h, 015h, 047h, 016h, 029h, 027h, 03Eh, 031h, 02Ah, 047h, 00Ah, 050h, 0EFh, 000h, 00Ch, 027h
	DB 03Eh, 03Eh, 027h, 027h, 028h, 028h, 029h, 042h, 02Ah, 046h, 015h, 02Ah, 0FEh, 042h, 004h, 02Ah
	DB 046h, 04Bh, 04Bh, 0A0h, 0EEh, 000h, 002h, 027h, 027h, 041h, 0FEh, 027h, 00Dh, 028h, 029h, 042h
	DB 045h, 045h, 020h, 042h, 02Ah, 02Ah, 046h, 015h, 04Bh, 057h, 011h, 0EDh, 000h, 001h, 03Fh, 03Eh
	DB 0FEh, 027h, 00Dh, 028h, 041h, 029h, 02Ah, 045h, 047h, 02Ah, 042h, 02Ah, 020h, 04Bh, 04Bh, 015h
	DB 047h, 0ECh, 000h, 012h, 040h, 03Eh, 03Eh, 01Fh, 027h, 041h, 042h, 016h, 046h, 046h, 020h, 02Ah
	DB 02Ah, 020h, 01Ah, 015h, 04Bh, 045h, 046h, 0ECh, 000h, 011h, 040h, 03Fh, 03Eh, 03Eh, 028h, 029h
	DB 02Ah, 00Ah, 045h, 045h, 020h, 020h, 046h, 047h, 047h, 00Ah, 045h, 082h, 0EBh, 000h, 011h, 040h
	DB 03Bh, 03Eh, 028h, 022h, 076h, 044h, 045h, 045h, 046h, 020h, 016h, 020h, 020h, 02Ah, 02Ah, 016h
	DB 029h, 0EBh, 000h, 008h, 01Fh, 027h, 028h, 028h, 022h, 029h, 02Ah, 020h, 016h, 0FEh, 02Eh, 004h
	DB 00Bh, 013h, 03Dh, 028h, 017h, 0EAh, 000h
	ALIGN  4
LKGREY1A_IMG:
	DB 06Ah, 003h, 000h, 003h, 04Ch, 009h, 0D1h, 02Ch, 0E2h, 047h, 014h, 082h, 051h, 002h, 093h, 0CFh
	DB 034h, 0C3h, 009h, 01Ch, 061h, 085h, 03Ch, 00Ah, 0CAh, 028h, 0E3h, 04Bh, 02Ch, 0A2h, 08Bh, 028h
	DB 081h, 0CEh, 002h, 0C3h, 0D0h, 03Ch, 0C3h, 04Ch, 028h, 082h, 0CDh, 028h, 092h, 00Dh, 002h, 0D3h
	DB 04Fh, 049h, 013h, 0D0h, 034h, 0B2h, 0CCh, 028h, 071h, 043h, 034h, 00Bh, 04Fh, 045h, 024h, 04Fh
	DB 040h, 0E2h, 0C7h, 01Ch, 051h, 047h, 014h, 0C0h, 02Eh, 03Dh, 024h, 0D1h, 041h, 003h, 0CAh, 018h
	DB 062h, 008h, 024h, 0A1h, 0CBh, 002h, 0F3h, 08Eh, 041h, 014h, 08Fh, 044h, 0C1h, 087h, 028h, 0B3h
	DB 009h, 020h, 052h, 080h, 008h, 0E8h, 012h, 008h, 0F8h, 0D0h, 024h, 082h, 083h, 032h, 012h, 087h
	DB 024h, 00Ch, 04Bh, 02Ch, 0C4h, 096h, 034h, 0E3h, 047h, 020h, 0B2h, 009h, 01Ch, 062h, 047h, 010h
	DB 090h, 031h, 038h, 0C3h, 0D1h, 03Ch, 0C3h, 048h, 030h, 0D3h, 00Ah, 030h, 0A2h, 04Bh, 030h, 0A2h
	DB 000h, 0B8h, 091h, 089h, 030h, 082h, 0CCh, 030h, 0D4h, 08Eh, 034h, 0C3h, 04Bh, 008h, 098h, 008h
	DB 020h, 00Ah, 089h, 024h, 0D1h, 047h, 028h, 0A4h, 010h, 03Ch, 0E0h, 08Ch, 090h, 091h, 0C8h, 018h
	DB 081h, 0C0h, 008h, 0DBh, 00Bh, 018h, 083h, 04Fh, 034h, 0D3h, 00Bh, 028h, 0F2h, 088h, 008h, 078h
	DB 009h, 01Ch, 00Ch, 0D0h, 038h, 072h, 087h, 010h, 0C2h, 0CAh, 034h, 0C3h, 04Fh, 038h, 0A2h, 008h
	DB 01Ch, 072h, 007h, 003h, 033h, 04Bh, 018h, 0A2h, 0C7h, 020h, 062h, 00Ch, 024h, 093h, 00Ah, 028h
	DB 091h, 086h, 01Ch, 071h, 0C0h, 0CCh, 052h, 04Eh, 020h, 092h, 086h, 028h, 0C2h, 046h, 00Ch, 062h
	DB 00Ah, 01Ch, 0A2h, 007h, 020h, 070h, 029h, 014h, 073h, 048h, 024h, 0C2h, 008h, 018h, 060h, 085h
	DB 098h, 082h, 007h, 028h, 072h, 04Ah, 01Ch, 00Ch, 0C4h, 01Ch, 062h, 08Eh, 030h, 0C2h, 0C7h, 010h
	DB 051h, 005h, 018h, 072h, 0CBh, 01Ch, 092h, 0C7h, 002h, 0D1h, 044h, 014h, 082h, 049h, 02Ch, 061h
	DB 042h, 010h, 030h, 0C4h, 034h, 00Ah, 005h, 00Ch, 030h, 082h, 00Ch, 040h, 0C2h, 048h, 001h, 043h
	DB 080h, 027h, 080h, 078h, 007h, 080h, 078h, 007h, 080h, 078h, 000h, 040h, 084h, 092h, 019h, 002h
	DB 022h, 08Ah, 009h, 080h, 027h, 040h, 0F1h, 045h, 020h, 051h, 004h, 020h, 008h, 00Eh, 020h, 009h
	DB 08Dh, 04Dh, 012h, 00Bh, 044h, 081h, 005h, 098h, 061h, 085h, 014h, 041h, 08Ch, 020h, 009h, 0CFh
	DB 040h, 0B1h, 08Dh, 020h, 030h, 0C3h, 012h, 021h, 046h, 014h, 021h, 089h, 002h, 0A3h, 08Ch, 024h
	DB 0B2h, 084h, 010h, 051h, 080h, 00Ch, 021h, 022h, 01Ch, 051h, 00Ah, 002h, 053h, 08Ch, 028h, 0D1h
	DB 0CAh, 010h, 009h, 043h, 018h, 051h, 005h, 010h, 090h, 025h, 03Ch, 0C2h, 0CAh, 03Ch, 071h, 080h
	DB 090h, 041h, 085h, 00Ch, 062h, 040h, 094h, 0B3h, 08Ah, 024h, 091h, 006h, 002h, 041h, 084h, 010h
	DB 051h, 0C9h, 002h, 012h, 0CDh, 008h, 088h, 003h, 018h, 008h, 048h, 014h, 021h, 008h, 002h, 074h
	DB 08Fh, 02Ch, 073h, 008h, 00Ch, 031h, 080h, 08Ch, 041h, 005h, 010h, 080h, 027h, 04Ch, 0D1h, 0CAh
	DB 02Ch, 051h, 002h, 04Ch, 009h, 0CCh, 034h, 092h, 0C9h, 00Ch, 050h, 0D3h, 002h, 083h, 00Eh, 024h
	DB 091h, 084h, 014h, 030h, 091h, 002h, 0B3h, 00Fh, 028h, 071h, 0C4h, 010h, 061h, 002h, 008h, 033h
	DB 0C0h, 0A0h, 0F3h, 086h, 01Ch, 050h, 0C4h, 014h, 040h, 083h, 03Ch, 00Ah, 0CCh, 02Ch, 071h, 044h
	DB 00Ch, 051h, 043h, 010h, 030h, 08Eh, 002h, 094h, 00Ch, 024h, 071h, 043h, 00Ch, 051h, 044h, 008h
	DB 033h, 080h, 08Ch, 0D2h, 0C7h, 018h, 021h, 025h, 014h, 050h, 0C4h, 010h, 033h, 0C0h, 088h, 0D2h
	DB 006h, 008h, 048h, 085h, 014h, 030h, 084h, 03Ch, 009h, 0D0h, 020h, 041h, 044h, 010h, 051h, 082h
	DB 012h, 001h, 04Eh, 002h, 0C3h, 00Eh, 020h, 061h, 045h, 010h, 061h, 044h, 014h, 041h, 04Eh, 002h
	DB 0C3h, 0CEh, 018h, 051h, 005h, 010h, 061h, 043h, 010h, 041h, 08Eh, 002h, 0C3h, 0CCh, 014h, 051h
	DB 005h, 010h, 061h, 083h, 010h, 051h, 08Eh, 002h, 0C4h, 00Ch, 014h, 061h, 044h, 010h, 062h, 045h
	DB 010h, 051h, 0CEh, 002h, 0C4h, 08Ch, 018h, 081h, 044h, 014h, 062h, 086h, 00Ch, 041h, 08Eh, 002h
	DB 0C4h, 04Ch, 020h, 0A1h, 044h, 014h, 072h, 048h, 010h, 041h, 04Eh, 002h, 064h, 0CDh, 028h, 0A1h
	DB 084h, 010h, 022h, 002h, 014h, 0E0h, 02Ch, 05Dh, 002h, 0CAh, 018h, 041h, 008h, 014h, 061h, 084h
	DB 00Ch, 0E0h, 02Ch, 05Dh, 013h, 009h, 018h, 061h, 048h, 014h, 051h, 085h, 014h, 0E0h, 02Ch, 050h
	DB 0F3h, 00Ah, 01Ch, 051h, 008h, 018h, 041h, 085h, 014h, 0E0h, 02Ch, 04Ch, 0E2h, 0C8h, 01Ch, 051h
	DB 007h, 014h, 041h, 046h, 014h, 0E0h, 02Ch, 03Ch, 0D2h, 086h, 01Ch, 061h, 006h, 014h, 061h, 005h
	DB 014h, 0E0h, 028h, 01Ch, 092h, 005h, 01Ch, 061h, 006h, 014h, 021h, 0A0h, 014h, 0E0h, 02Ch, 01Ch
	DB 081h, 0C5h, 018h, 051h, 006h, 014h, 061h, 085h, 014h, 0E0h, 02Ch, 028h, 091h, 084h, 014h, 061h
	DB 047h, 01Ch, 081h, 085h, 01Ch, 0E0h, 023h, 02Ch, 071h, 004h, 008h, 059h, 046h, 028h, 081h, 0C6h
	DB 01Ch, 0E0h, 02Ch, 024h, 061h, 044h, 014h, 061h, 044h, 024h, 071h, 049h, 018h, 0E0h, 021h, 020h
	DB 050h, 084h, 088h, 061h, 044h, 008h, 058h, 04Ah, 014h, 0E0h, 02Bh, 014h, 051h, 004h, 018h, 061h
	DB 004h, 014h, 061h, 045h, 03Ch, 00Ah, 085h, 00Ch, 031h, 046h, 014h, 040h, 0C5h, 014h, 074h, 000h
	DB 090h, 050h, 0C5h, 01Ch, 050h, 084h, 084h, 050h, 0D1h, 002h, 091h, 005h, 018h, 051h, 003h, 010h
	DB 051h, 003h, 044h, 009h, 046h, 020h, 041h, 003h, 00Ch, 031h, 00Fh, 002h, 064h, 080h, 018h, 080h
	DB 043h, 010h, 021h, 061h, 00Ch, 063h, 0C0h, 098h, 0D1h, 045h, 000h, 051h, 005h, 008h, 048h, 043h
	DB 019h, 030h, 027h, 020h, 031h, 004h, 014h, 050h, 088h, 04Ch, 008h, 04Ah, 008h, 021h, 061h, 010h
	DB 045h, 040h, 094h, 030h, 0C4h, 018h, 031h, 0D5h, 002h, 050h, 0C2h, 00Ch, 050h, 081h, 058h, 009h
	DB 006h, 00Ch, 031h, 007h, 05Ch, 008h, 085h, 014h, 074h, 040h
	ALIGN  4
LKGREY1B_IMG:
	DB 0B4h, 001h, 000h, 003h, 08Ch, 083h, 00Dh, 040h, 0F0h, 026h, 018h, 0B2h, 08Bh, 030h, 061h, 04Ch
	DB 002h, 091h, 089h, 01Ch, 073h, 050h, 030h, 081h, 0C4h, 024h, 00Ah, 085h, 01Ch, 082h, 0C8h, 01Ch
	DB 091h, 0C5h, 018h, 052h, 000h, 0ACh, 052h, 007h, 018h, 081h, 0C4h, 018h, 051h, 0C6h, 00Ch, 070h
	DB 02Ch, 010h, 052h, 005h, 018h, 072h, 009h, 014h, 072h, 007h, 010h, 060h, 02Dh, 014h, 041h, 088h
	DB 030h, 0E3h, 00Ch, 020h, 051h, 004h, 018h, 031h, 040h, 098h, 071h, 0C6h, 020h, 093h, 08Ah, 008h
	DB 079h, 006h, 010h, 041h, 044h, 010h, 00Bh, 0C5h, 014h, 062h, 049h, 02Ch, 0B2h, 046h, 018h, 072h
	DB 005h, 00Ch, 040h, 0C3h, 002h, 0C1h, 046h, 020h, 071h, 088h, 02Ch, 0B2h, 089h, 018h, 081h, 082h
	DB 012h, 001h, 042h, 002h, 072h, 087h, 018h, 062h, 00Ch, 02Ch, 070h, 086h, 094h, 071h, 045h, 010h
	DB 051h, 042h, 002h, 0A1h, 0C8h, 028h, 0D3h, 00Bh, 02Ch, 0A2h, 045h, 018h, 021h, 0E2h, 014h, 041h
	DB 002h, 002h, 071h, 0C6h, 014h, 082h, 0C9h, 02Ch, 090h, 087h, 094h, 061h, 044h, 014h, 051h, 082h
	DB 002h, 081h, 0CAh, 01Ch, 093h, 04Ah, 028h, 071h, 042h, 01Ah, 042h, 008h, 014h, 041h, 082h, 003h
	DB 002h, 088h, 028h, 0D3h, 08Eh, 028h, 081h, 087h, 018h, 061h, 0C9h, 020h, 051h, 042h, 003h, 003h
	DB 009h, 02Ch, 0D2h, 089h, 01Ch, 092h, 009h, 018h, 081h, 044h, 018h, 051h, 082h, 003h, 002h, 008h
	DB 024h, 092h, 089h, 018h, 072h, 008h, 018h, 082h, 047h, 01Ch, 051h, 042h, 002h, 021h, 0CAh, 030h
	DB 022h, 060h, 020h, 021h, 0E6h, 018h, 062h, 047h, 014h, 041h, 002h, 002h, 0B2h, 08Ah, 034h, 071h
	DB 0C8h, 024h, 0A1h, 0C7h, 024h, 080h, 086h, 084h, 041h, 004h, 002h, 0F2h, 048h, 01Ch, 082h, 047h
	DB 01Ch, 082h, 04Ah, 014h, 031h, 044h, 010h, 071h, 000h, 0B8h, 0A2h, 048h, 028h, 091h, 0C8h, 020h
	DB 0A2h, 004h, 014h, 031h, 00Ah, 014h, 000h, 0C9h, 008h, 0A9h, 089h, 01Ch, 041h, 003h, 014h, 0B1h
	DB 080h, 0B0h, 0A2h, 046h, 024h, 0B2h, 0C8h, 014h, 041h, 043h, 014h, 0C1h, 0C0h, 09Ch, 0A1h, 088h
	DB 028h, 081h, 0C5h, 014h, 021h, 008h, 002h, 082h, 087h, 018h, 071h, 046h, 014h, 041h, 04Bh, 002h
	DB 032h, 007h, 018h, 050h, 084h, 034h, 00Ah, 046h, 00Ch, 051h, 044h, 00Ch, 040h, 000h, 03Ch, 0B0h
	DB 021h, 014h, 050h, 0C4h, 080h, 083h, 040h, 090h, 050h, 0C4h, 010h, 053h, 0C0h, 08Ch, 031h, 005h
	DB 00Ch, 0F0h, 023h, 008h, 041h, 086h, 03Ch, 008h, 046h, 015h, 0E0h, 01Eh, 001h, 0E0h, 01Eh, 001h
	DB 0E0h, 01Eh, 001h, 0E0h, 01Eh, 001h, 0E0h, 01Eh, 001h, 0E0h, 01Eh, 001h, 0E0h, 01Eh, 001h, 0E0h
	DB 00Ch, 002h, 010h, 0C3h, 044h, 008h, 043h, 00Dh, 010h, 021h, 00Ch, 034h, 040h, 084h, 030h, 0D1h
	DB 002h, 010h, 0C3h, 040h, 008h, 084h, 00Ch, 033h, 0C0h, 08Ch, 031h, 003h, 00Ch, 0D0h, 021h, 018h
	DB 020h, 083h, 03Ch, 008h, 007h, 008h, 033h, 0C0h, 08Ch, 0A1h, 083h, 00Dh, 000h, 021h, 00Ch, 034h
	DB 080h, 080h, 031h, 0C0h
	ALIGN  4
LKGREY1C_IMG:
	DB 099h, 001h, 000h, 003h, 02Ch, 008h, 04Bh, 02Dh, 050h, 021h, 018h, 065h, 000h, 088h, 081h, 003h
	DB 050h, 008h, 0C8h, 010h, 071h, 012h, 002h, 052h, 0D3h, 00Ch, 081h, 003h, 044h, 009h, 083h, 05Ch
	DB 051h, 0C5h, 00Ch, 023h, 0C0h, 0A8h, 071h, 0D3h, 02Ch, 061h, 046h, 014h, 041h, 086h, 030h, 00Bh
	DB 001h, 049h, 010h, 087h, 010h, 051h, 085h, 010h, 030h, 0C2h, 028h, 00Bh, 008h, 048h, 080h, 0C8h
	DB 018h, 041h, 003h, 008h, 040h, 082h, 024h, 00Bh, 041h, 02Ch, 0B0h, 0C5h, 018h, 071h, 082h, 025h
	DB 004h, 04Ah, 010h, 090h, 02Ch, 004h, 042h, 006h, 01Ch, 042h, 003h, 019h, 023h, 0CBh, 038h, 090h
	DB 02Dh, 020h, 061h, 049h, 01Ch, 061h, 055h, 02Ch, 0A3h, 086h, 038h, 052h, 040h, 0B4h, 0E5h, 003h
	DB 028h, 081h, 0C8h, 02Ch, 032h, 04Ch, 025h, 0B2h, 008h, 002h, 0E0h, 084h, 044h, 041h, 087h, 020h
	DB 071h, 084h, 01Ch, 0D1h, 08Ch, 004h, 070h, 02Eh, 014h, 083h, 088h, 014h, 071h, 086h, 014h, 030h
	DB 081h, 010h, 071h, 048h, 002h, 0E2h, 08Ch, 03Ch, 052h, 007h, 014h, 041h, 042h, 03Dh, 032h, 003h
	DB 008h, 080h, 02Eh, 014h, 0C1h, 043h, 014h, 072h, 005h, 00Ch, 065h, 04Dh, 028h, 0A0h, 087h, 002h
	DB 0F3h, 046h, 01Ch, 071h, 084h, 018h, 051h, 0C3h, 02Ch, 0A1h, 046h, 020h, 041h, 0C0h, 0B8h, 0D4h
	DB 042h, 020h, 051h, 00Fh, 034h, 061h, 04Eh, 019h, 014h, 081h, 020h, 00Bh, 087h, 04Ch, 022h, 006h
	DB 010h, 0A1h, 043h, 010h, 0D2h, 04Bh, 038h, 011h, 0C0h, 0B8h, 094h, 08Ah, 010h, 071h, 086h, 01Ch
	DB 050h, 0C4h, 014h, 081h, 0C5h, 01Ch, 00Bh, 0CDh, 025h, 021h, 047h, 01Ch, 041h, 044h, 00Ch, 021h
	DB 008h, 014h, 012h, 047h, 002h, 0F3h, 04Ah, 020h, 021h, 089h, 01Ch, 041h, 043h, 021h, 013h, 0CBh
	DB 010h, 0B1h, 080h, 0C1h, 042h, 049h, 014h, 060h, 0C7h, 014h, 051h, 004h, 040h, 0B1h, 08Ah, 018h
	DB 0A1h, 080h, 0C0h, 0D1h, 0C9h, 01Ch, 051h, 050h, 024h, 051h, 006h, 040h, 064h, 0C6h, 020h, 0A1h
	DB 080h, 080h, 060h, 087h, 0ACh, 061h, 04Bh, 014h, 051h, 008h, 040h, 045h, 0CCh, 018h, 060h, 006h
	DB 01Ah, 091h, 0C4h, 014h, 041h, 00Ah, 014h, 051h, 00Bh, 018h, 008h, 083h, 018h, 070h, 0C6h, 0A4h
	DB 051h, 004h, 00Ch, 051h, 0C6h, 00Ch, 082h, 006h, 002h, 000h, 0C2h, 018h, 041h, 066h, 004h, 0A4h
	DB 08Dh, 030h, 043h, 048h, 002h, 011h, 007h, 014h, 059h, 044h, 044h, 0C1h, 0CAh, 018h, 090h, 023h
	DB 010h, 051h, 084h, 008h, 059h, 083h, 020h, 0F2h, 050h, 024h, 072h, 080h, 084h, 031h, 003h, 016h
	DB 060h, 0C8h, 038h, 055h, 04Fh, 01Ch, 0A0h, 021h, 00Ch, 030h, 084h, 098h, 051h, 005h, 02Ch, 091h
	DB 081h, 030h, 009h, 086h, 00Ch, 031h, 005h, 010h, 030h, 085h, 080h, 073h, 080h, 0A0h, 021h, 004h
	DB 014h, 041h, 003h, 014h, 0A4h, 000h, 010h, 032h, 0C0h
	ALIGN  4
LKGREY1D_IMG:
	DB 025h, 003h, 000h, 003h, 014h, 008h, 042h, 021h, 0E0h, 011h, 002h, 042h, 08Bh, 038h, 0B3h, 09Eh
	DB 000h, 0D0h, 028h, 035h, 003h, 01Eh, 07Dh, 057h, 097h, 025h, 0E0h, 00Ah, 002h, 0C3h, 051h, 045h
	DB 087h, 0DBh, 049h, 0F7h, 00Eh, 010h, 090h, 05Eh, 000h, 070h, 02Dh, 045h, 033h, 0D9h, 07Dh, 0E7h
	DB 09Fh, 055h, 006h, 018h, 055h, 057h, 080h, 014h, 00Ch, 008h, 044h, 0C2h, 0C4h, 03Dh, 0D7h, 0D7h
	DB 039h, 0D7h, 094h, 06Dh, 0F5h, 014h, 078h, 000h, 0C0h, 0C8h, 082h, 053h, 075h, 0E5h, 0C5h, 048h
	DB 0C4h, 01Fh, 075h, 087h, 0DFh, 040h, 0D5h, 089h, 078h, 000h, 000h, 0D4h, 0A0h, 08Fh, 07Dh, 0D6h
	DB 0DEh, 030h, 0D2h, 094h, 07Dh, 0D7h, 05Bh, 069h, 0F7h, 017h, 07Dh, 0D3h, 05Dh, 003h, 090h, 083h
	DB 051h, 0D6h, 09Fh, 07Dh, 041h, 013h, 079h, 0D6h, 090h, 045h, 077h, 0DAh, 051h, 0E7h, 085h, 045h
	DB 0E7h, 013h, 064h, 00Bh, 0C1h, 019h, 065h, 0C8h, 055h, 0F3h, 0CEh, 07Dh, 0E7h, 0DCh, 034h, 0E6h
	DB 083h, 07Eh, 066h, 016h, 071h, 077h, 05Fh, 051h, 080h, 03Bh, 014h, 044h, 0D6h, 049h, 085h, 0C5h
	DB 045h, 075h, 09Fh, 07Dh, 022h, 04Ch, 02Dh, 0F6h, 04Eh, 029h, 0F7h, 0D0h, 071h, 0F5h, 00Dh, 05Ch
	DB 00Eh, 0C6h, 008h, 0A4h, 00Fh, 050h, 080h, 05Bh, 04Ch, 097h, 01Fh, 048h, 0A3h, 08Ch, 024h, 0E5h
	DB 010h, 07Dh, 0E7h, 09Fh, 07Dh, 095h, 097h, 003h, 0A1h, 004h, 00Ch, 021h, 046h, 010h, 016h, 0DBh
	DB 051h, 0F5h, 081h, 00Ch, 062h, 04Dh, 03Ch, 0B2h, 054h, 06Dh, 0F6h, 057h, 07Dh, 080h, 03Ah, 010h
	DB 023h, 052h, 018h, 052h, 002h, 030h, 074h, 012h, 00Ch, 0E4h, 0D3h, 024h, 061h, 044h, 038h, 0C4h
	DB 010h, 024h, 0D5h, 0D8h, 003h, 0A0h, 0C3h, 05Dh, 054h, 04Ah, 008h, 033h, 0C4h, 008h, 012h, 09Ch
	DB 041h, 036h, 0C6h, 011h, 077h, 0DEh, 064h, 063h, 0D4h, 041h, 090h, 038h, 01Ch, 0F1h, 047h, 040h
	DB 032h, 01Dh, 050h, 0F1h, 012h, 030h, 041h, 016h, 00Ch, 0A4h, 0C7h, 02Dh, 0C2h, 0C9h, 03Dh, 0A0h
	DB 037h, 010h, 036h, 052h, 028h, 082h, 00Bh, 01Ch, 0E3h, 008h, 035h, 0F3h, 04Ch, 018h, 084h, 09Bh
	DB 04Dh, 073h, 003h, 070h, 00Dh, 087h, 04Ch, 041h, 087h, 014h, 0D5h, 00Bh, 030h, 013h, 0CDh, 004h
	DB 0D1h, 0C5h, 038h, 081h, 016h, 024h, 027h, 000h, 0D8h, 0A1h, 04Bh, 044h, 020h, 052h, 048h, 023h
	DB 005h, 020h, 062h, 08Dh, 010h, 043h, 048h, 031h, 021h, 044h, 074h, 00Dh, 049h, 04Dh, 092h, 045h
	DB 018h, 072h, 084h, 010h, 031h, 0C7h, 018h, 020h, 0C9h, 024h, 0C2h, 003h, 015h, 0E0h, 005h, 002h
	DB 0E5h, 085h, 010h, 031h, 042h, 008h, 050h, 089h, 018h, 020h, 043h, 015h, 0E0h, 007h, 002h, 0C0h
	DB 085h, 058h, 0F0h, 083h, 00Dh, 004h, 051h, 024h, 021h, 09Eh, 000h, 080h, 024h, 015h, 002h, 00Dh
	DB 010h, 021h, 0A3h, 029h, 011h, 043h, 078h, 002h, 040h, 0A8h, 023h, 01Ah, 010h, 051h, 093h, 028h
	DB 0C2h, 084h, 078h, 002h, 040h, 0ACh, 012h, 08Dh, 004h, 011h, 0D0h, 00Ch, 0A2h, 044h, 011h, 0E0h
	DB 007h, 002h, 091h, 043h, 010h, 040h, 083h, 010h, 020h, 04Ah, 078h, 002h, 080h, 0A0h, 040h, 086h
	DB 014h, 031h, 003h, 010h, 037h, 080h, 02Ch, 008h, 082h, 010h, 061h, 043h, 078h, 002h, 0C0h, 088h
	DB 011h, 0C5h, 014h, 037h, 080h, 02Ch, 009h, 0C4h, 018h, 030h, 0C4h, 00Ch, 031h, 01Eh, 000h, 0B0h
	DB 023h, 008h, 062h, 002h, 010h, 047h, 080h, 02Ch, 009h, 004h, 024h, 050h, 083h, 008h, 047h, 080h
	DB 02Ch, 00Ah, 008h, 018h, 090h, 084h, 010h, 031h, 045h, 078h, 002h, 080h, 090h, 0C2h, 0C7h, 018h
	DB 030h, 084h, 080h, 057h, 080h, 028h, 008h, 0C8h, 010h, 042h, 005h, 011h, 0E0h, 009h, 002h, 040h
	DB 0CBh, 01Ch, 041h, 044h, 012h, 000h, 0DEh, 000h, 090h, 024h, 018h, 0B1h, 086h, 010h, 020h, 0C2h
	DB 011h, 0E0h, 009h, 002h, 012h, 00Ah, 008h, 079h, 006h, 014h, 040h, 0C3h, 078h, 002h, 040h, 0ACh
	DB 021h, 08Ch, 024h, 071h, 085h, 018h, 051h, 044h, 019h, 0E0h, 008h, 002h, 040h, 085h, 030h, 081h
	DB 002h, 016h, 061h, 005h, 018h, 051h, 046h, 019h, 0E0h, 005h, 002h, 0F0h, 084h, 030h, 091h, 085h
	DB 018h, 061h, 004h, 014h, 051h, 005h, 014h, 060h, 0C5h, 078h, 000h, 000h, 0A8h, 031h, 00Ch, 028h
	DB 051h, 0C9h, 014h, 031h, 004h, 00Ch, 058h, 006h, 008h, 058h, 0C4h, 010h, 061h, 09Bh, 002h, 080h
	DB 0C4h, 00Ch, 0A2h, 0C6h, 01Ch, 090h, 082h, 012h, 041h, 045h, 010h, 041h, 044h, 010h, 021h, 062h
	DB 020h, 0B2h, 0D7h, 002h, 080h, 0C4h, 010h, 093h, 007h, 020h, 070h, 0C2h, 012h, 031h, 046h, 010h
	DB 051h, 0C4h, 0ACh, 051h, 087h, 01Ch, 051h, 0C5h, 014h, 061h, 004h, 014h, 0F0h, 027h, 014h, 041h
	DB 008h, 030h, 081h, 085h, 010h, 048h, 086h, 010h, 061h, 004h, 0B8h, 051h, 004h, 014h, 041h, 045h
	DB 010h, 061h, 045h, 01Ch, 051h, 048h, 008h, 078h, 088h, 018h, 062h, 040h, 0A0h, 051h, 044h, 018h
	DB 0C2h, 045h, 010h, 050h, 0C4h, 090h, 050h, 0C5h, 014h, 030h, 084h, 0B8h, 061h, 004h, 014h, 041h
	DB 085h, 010h, 061h, 085h, 018h, 041h, 007h, 008h, 069h, 047h, 018h, 072h, 007h, 01Ch, 060h, 025h
	DB 014h, 051h, 004h, 02Ch, 090h, 085h, 0B0h, 041h, 044h, 00Ch, 061h, 005h, 018h, 031h, 004h, 014h
	DB 050h, 084h, 008h, 05Ch, 003h, 018h, 061h, 046h, 010h, 041h, 0C6h, 018h, 031h, 0C8h, 01Ch, 071h
	DB 086h, 018h, 00Eh, 004h, 014h, 060h, 0CAh, 024h, 051h, 006h, 014h, 060h, 0C3h, 014h, 031h, 046h
	DB 010h, 051h, 005h, 014h, 041h, 044h, 008h, 058h, 004h, 00Ch, 069h, 084h, 014h, 071h, 046h, 00Ch
	DB 060h, 087h, 088h, 051h, 080h
	ALIGN  4
LKGREY1E_IMG:
	DB 094h, 000h, 000h, 043h, 008h, 009h, 084h, 010h, 061h, 044h, 014h, 011h, 000h, 088h, 041h, 046h
	DB 008h, 058h, 001h, 010h, 009h, 085h, 010h, 051h, 085h, 010h, 021h, 000h, 098h, 051h, 044h, 014h
	DB 041h, 002h, 010h, 009h, 085h, 014h, 061h, 044h, 010h, 021h, 000h, 084h, 051h, 002h, 016h, 010h
	DB 0C2h, 010h, 009h, 085h, 010h, 051h, 046h, 010h, 011h, 000h, 098h, 061h, 006h, 014h, 050h, 0C1h
	DB 010h, 008h, 046h, 010h, 021h, 0A1h, 010h, 021h, 000h, 098h, 061h, 046h, 014h, 051h, 001h, 00Ch
	DB 009h, 0C4h, 014h, 041h, 085h, 014h, 040h, 0C3h, 002h, 060h, 0C6h, 010h, 061h, 046h, 010h, 040h
	DB 026h, 008h, 051h, 046h, 010h, 050h, 0C3h, 002h, 061h, 042h, 014h, 051h, 085h, 014h, 030h, 025h
	DB 01Ch, 0A1h, 043h, 010h, 050h, 084h, 0C4h, 050h, 000h, 01Ch, 091h, 0C7h, 018h, 061h, 045h, 018h
	DB 050h, 000h, 014h, 041h, 083h, 023h, 001h, 046h, 014h, 060h, 005h, 010h, 051h, 0C5h, 018h, 071h
	DB 046h, 014h, 060h, 000h
	ALIGN  4
LKRED1A_IMG:
	DB 05Ch, 002h, 000h, 0C3h, 06Ch, 00Ah, 046h, 022h, 0ABh, 0ACh, 0BAh, 0A1h, 0F1h, 0C5h, 0E0h, 009h
	DB 000h, 021h, 0ACh, 01Eh, 0A8h, 0ECh, 0A6h, 099h, 0A4h, 0A8h, 08Ah, 0AAh, 019h, 0E0h, 002h, 002h
	DB 0BBh, 0F8h, 0DFh, 03Ch, 048h, 07Ah, 069h, 0A0h, 082h, 090h, 0A0h, 09Eh, 065h, 0EEh, 071h, 0DAh
	DB 0C6h, 095h, 0D0h, 027h, 0FAh, 0BBh, 0B3h, 0E7h, 0CDh, 0F4h, 022h, 09Ah, 026h, 0A6h, 04Ah, 0DDh
	DB 052h, 0B1h, 022h, 074h, 00Eh, 085h, 0C3h, 0A1h, 07Ch, 0DFh, 00Bh, 029h, 0B2h, 0CAh, 066h, 0A6h
	DB 099h, 0A6h, 0A6h, 089h, 023h, 08Dh, 04Ah, 0F1h, 0D4h, 082h, 040h, 084h, 04Ch, 04Fh, 002h, 06Fh
	DB 0AEh, 0C3h, 0CDh, 0F9h, 0DCh, 04Bh, 02Fh, 0A6h, 069h, 0A0h, 09Ah, 009h, 0A4h, 0A2h, 0E6h, 0D1h
	DB 0BBh, 031h, 0F1h, 020h, 008h, 0A5h, 01Bh, 083h, 080h, 0B3h, 0ECh, 0A1h, 0F0h, 05Dh, 0F4h, 0DFh
	DB 02Ch, 0B0h, 0A6h, 061h, 020h, 0AEh, 068h, 028h, 0AAh, 0E5h, 016h, 0AFh, 037h, 004h, 0C4h, 060h
	DB 023h, 0DAh, 021h, 0B1h, 034h, 00Ch, 03Ch, 0C1h, 00Ch, 0FEh, 0FBh, 0CBh, 039h, 0CBh, 00Ah, 060h
	DB 09Ah, 09Ah, 066h, 00Ah, 09Ah, 0DEh, 0A2h, 0B9h, 023h, 052h, 0BAh, 0AAh, 020h, 042h, 0C5h, 002h
	DB 03Bh, 046h, 01Fh, 013h, 000h, 0C3h, 0DAh, 010h, 06Eh, 0AEh, 0B4h, 0D3h, 00Dh, 032h, 0A6h, 09Bh
	DB 029h, 0B2h, 090h, 0A6h, 0BEh, 049h, 02Bh, 0B2h, 037h, 054h, 08Dh, 0CAh, 09Ch, 071h, 084h, 0C7h
	DB 088h, 020h, 022h, 0DAh, 021h, 08Dh, 002h, 0AFh, 0BAh, 0A6h, 043h, 039h, 0F3h, 07Ch, 0A4h, 0C0h
	DB 02Ah, 060h, 098h, 038h, 030h, 09Ah, 04Ah, 024h, 092h, 019h, 017h, 0A2h, 019h, 097h, 065h, 094h
	DB 053h, 02Dh, 030h, 030h, 0F7h, 079h, 01Ah, 000h, 00Ch, 0F8h, 0E3h, 01Ch, 06Ah, 0C3h, 00Bh, 029h
	DB 0B0h, 05Ah, 069h, 082h, 015h, 0D0h, 051h, 021h, 0CCh, 04Ch, 0E5h, 080h, 08Fh, 0EDh, 0D6h, 00Ch
	DB 070h, 003h, 0D6h, 03Ch, 05Ch, 028h, 070h, 08Ch, 080h, 0A7h, 080h, 000h, 008h, 0FEh, 0A1h, 039h
	DB 0DEh, 001h, 030h, 023h, 0EBh, 094h, 008h, 078h, 005h, 000h, 08Ch, 05Ah, 021h, 0CDh, 0E0h, 014h
	DB 002h, 021h, 066h, 0A5h, 0E0h, 014h, 002h, 03Dh, 005h, 0E8h, 087h, 080h, 050h, 008h, 0C5h, 027h
	DB 002h, 01Eh, 001h, 040h, 023h, 0FBh, 077h, 048h, 078h, 005h, 000h, 08Bh, 0ECh, 01Dh, 078h, 005h
	DB 000h, 08Eh, 09Fh, 0B2h, 031h, 0E0h, 014h, 002h, 03Fh, 03Dh, 0C0h, 077h, 080h, 050h, 008h, 0FEh
	DB 0F6h, 0C3h, 01Eh, 001h, 040h, 023h, 0FBh, 0DBh, 08Bh, 078h, 004h, 0C0h, 08Eh, 091h, 045h, 0B9h
	DB 0E0h, 014h, 002h, 03Dh, 0C5h, 0E6h, 037h, 080h, 050h, 008h, 0FCh, 017h, 0C1h, 0DEh, 001h, 040h
	DB 023h, 0E8h, 05Dh, 0CBh, 078h, 005h, 000h, 08Fh, 07Eh, 0BCh, 02Dh, 0E0h, 014h, 002h, 03Fh, 034h
	DB 0E8h, 0B7h, 080h, 050h, 008h, 0C5h, 0CBh, 072h, 0DEh, 001h, 030h, 023h, 0DFh, 09Dh, 033h, 078h
	DB 005h, 000h, 08Fh, 07Eh, 077h, 01Dh, 0E0h, 014h, 002h, 032h, 074h, 0EBh, 017h, 080h, 050h, 008h
	DB 0F9h, 0C0h, 09Fh, 05Eh, 001h, 030h, 024h, 0CBh, 00Dh, 009h, 0E9h, 0E0h, 013h, 002h, 04Eh, 066h
	DB 0E4h, 05Ch, 05Eh, 001h, 030h, 024h, 016h, 00Eh, 089h, 0E1h, 0E0h, 012h, 002h, 05Dh, 0F2h, 09Bh
	DB 09Eh, 078h, 078h, 004h, 080h, 097h, 0EAh, 068h, 0D3h, 021h, 09Eh, 001h, 010h, 026h, 0CBh, 0C8h
	DB 066h, 0D3h, 041h, 09Eh, 001h, 000h, 027h, 079h, 07Dh, 026h, 09Bh, 09Dh, 033h, 078h, 003h, 0C0h
	DB 0A2h, 0C5h, 0E4h, 0C9h, 0E9h, 0B9h, 0B8h, 097h, 080h, 03Ch, 00Ah, 02Ch, 09Bh, 02Bh, 020h, 0A7h
	DB 07Ah, 0FCh, 078h, 004h, 000h, 09Fh, 00Bh, 029h, 082h, 0CCh, 0ACh, 0E1h, 0E0h, 011h, 002h, 05Bh
	DB 01Eh, 09Bh, 00Dh, 03Ch, 078h, 004h, 0C0h, 092h, 008h, 029h, 0D2h, 0A7h, 080h, 04Ch, 009h, 020h
	DB 0A5h, 0EFh, 033h, 078h, 004h, 080h, 095h, 0E7h, 09Dh, 0A7h, 03Eh, 01Eh, 001h, 020h, 025h, 05Eh
	DB 0C6h, 067h, 0BCh, 037h, 080h, 054h, 008h, 0B3h, 0BEh, 077h, 080h, 050h, 008h, 0FCh, 0B6h, 029h
	DB 05Eh, 001h, 030h, 024h, 0FBh, 080h, 000h, 011h, 0E0h, 016h, 002h, 01Eh, 038h, 078h, 005h, 080h
	DB 087h, 01Dh, 09Eh, 001h, 070h, 020h, 031h, 0E0h, 010h, 000h, 000h, 000h
	ALIGN  4
LKRED1B_IMG:
	DB 0D6h, 000h, 000h, 043h, 030h, 008h, 069h, 0F9h, 000h, 021h, 0A7h, 0C0h, 0B3h, 034h, 009h, 06Ah
	DB 0B3h, 09Ah, 0B2h, 0F8h, 0D0h, 025h, 0C3h, 09Ch, 0B7h, 0D3h, 033h, 000h, 097h, 02Dh, 0FAh, 0D3h
	DB 02Eh, 04Dh, 002h, 05Fh, 037h, 0EBh, 07Ch, 0BCh, 030h, 009h, 0B2h, 0B3h, 09Fh, 032h, 0E6h, 0A2h
	DB 0C0h, 09Fh, 09Bh, 0A9h, 0E7h, 0CCh, 0BAh, 0E0h, 0A0h, 028h, 0FBh, 00Bh, 097h, 0DFh, 0ADh, 033h
	DB 0ECh, 090h, 023h, 0FBh, 09Ch, 0DCh, 00Bh, 078h, 0B9h, 0CFh, 0B2h, 040h, 0A3h, 0EEh, 0A3h, 0C7h
	DB 0E9h, 034h, 0F3h, 052h, 080h, 09Fh, 03Ch, 0DCh, 0C7h, 095h, 0E8h, 0F8h, 0A0h, 027h, 0CFh, 02Bh
	DB 088h, 0F2h, 0CAh, 0DAh, 02Ch, 009h, 0B3h, 0CFh, 042h, 0FAh, 0B8h, 043h, 000h, 098h, 09Ch, 02Ah
	DB 02Ch, 09Ch, 0FBh, 02Ch, 009h, 0BEh, 0CFh, 094h, 0CCh, 0F1h, 0C3h, 000h, 09Bh, 0ACh, 034h, 02Ch
	DB 07Eh, 0BBh, 02Ch, 009h, 0FEh, 0CBh, 0CCh, 0D5h, 073h, 03Eh, 0CBh, 002h, 06Ch, 0FAh, 017h, 032h
	DB 0EAh, 0A8h, 0B0h, 027h, 0CFh, 0CFh, 037h, 030h, 0BCh, 0F5h, 02Ch, 009h, 0C9h, 0EBh, 09Bh, 00Ch
	DB 057h, 09Dh, 08Bh, 002h, 061h, 070h, 0F2h, 0B4h, 0CBh, 0E8h, 0C0h, 026h, 027h, 07Fh, 01Dh, 04Ch
	DB 06Ch, 0CBh, 002h, 07Fh, 07Ch, 0EBh, 076h, 052h, 063h, 012h, 0C0h, 09Ch, 09Ch, 0BCh, 0B1h, 044h
	DB 09Ch, 018h, 0A0h, 020h, 0F4h, 02Eh, 0A4h, 0A1h, 047h, 02Ah, 07Ch, 0A0h, 028h, 027h, 04Fh, 034h
	DB 08Dh, 007h, 02Ah, 0BCh, 0A0h, 000h
	ALIGN  4
LKRED1C_IMG:
	DB 020h, 002h, 000h, 043h, 00Ch, 008h, 0FBh, 0EEh, 0FEh, 0DEh, 001h, 000h, 025h, 0EFh, 0B9h, 05Fh
	DB 018h, 067h, 080h, 038h, 009h, 0FBh, 0EEh, 0F0h, 0C6h, 00Dh, 0A7h, 0DEh, 000h, 0B0h, 023h, 0EFh
	DB 0BBh, 0E5h, 009h, 0F8h, 095h, 069h, 0F7h, 080h, 008h, 008h, 015h, 018h, 009h, 07Bh, 0BEh, 0F9h
	DB 06Fh, 094h, 020h, 0E1h, 068h, 067h, 080h, 088h, 072h, 09Dh, 018h, 00Ah, 0EFh, 0DAh, 059h, 05Fh
	DB 07Ch, 030h, 0D5h, 054h, 0D3h, 046h, 002h, 04Bh, 09Eh, 041h, 077h, 084h, 05Eh, 046h, 0F1h, 075h
	DB 0EAh, 085h, 002h, 00Ch, 042h, 05Eh, 00Ch, 045h, 002h, 0CEh, 0F6h, 096h, 050h, 0E2h, 07Eh, 050h
	DB 0D5h, 019h, 023h, 085h, 002h, 0FAh, 09Bh, 041h, 008h, 050h, 051h, 004h, 014h, 05Dh, 074h, 019h
	DB 099h, 0C1h, 040h, 093h, 015h, 092h, 04Ch, 041h, 040h, 0B6h, 0F0h, 0E5h, 0BCh, 037h, 0E5h, 094h
	DB 037h, 0C7h, 01Dh, 014h, 042h, 002h, 06Ah, 0AEh, 064h, 0D3h, 05Dh, 050h, 026h, 027h, 049h, 0C6h
	DB 0D1h, 045h, 00Ah, 084h, 014h, 009h, 031h, 020h, 0C3h, 038h, 014h, 009h, 0AFh, 00Dh, 0F7h, 0C3h
	DB 096h, 050h, 09Fh, 0B4h, 072h, 09Bh, 049h, 014h, 0CAh, 085h, 074h, 08Eh, 075h, 0C3h, 083h, 05Ah
	DB 066h, 0DBh, 065h, 065h, 0AAh, 01Ch, 050h, 024h, 011h, 0D4h, 047h, 0E0h, 040h, 03Eh, 0EEh, 0F0h
	DB 0E7h, 06Ah, 026h, 0A7h, 00Dh, 0F8h, 087h, 059h, 0C3h, 092h, 06Dh, 0D6h, 0D2h, 039h, 0B7h, 04Eh
	DB 061h, 085h, 09Bh, 051h, 066h, 0E4h, 08Dh, 044h, 06Ah, 010h, 050h, 023h, 019h, 0C4h, 048h, 014h
	DB 00Fh, 0BBh, 096h, 076h, 0A2h, 055h, 058h, 0A7h, 07Ch, 062h, 08Ah, 049h, 026h, 0DDh, 070h, 0E3h
	DB 09Bh, 075h, 022h, 098h, 059h, 046h, 0D4h, 045h, 069h, 01Dh, 065h, 017h, 044h, 014h, 008h, 0C4h
	DB 071h, 04Ch, 044h, 002h, 05Bh, 0E5h, 09Dh, 0A6h, 0A2h, 009h, 0AEh, 0E2h, 069h, 0F1h, 0CAh, 04Dh
	DB 087h, 058h, 04Dh, 027h, 02Ah, 045h, 026h, 018h, 059h, 0B5h, 018h, 061h, 066h, 0D9h, 040h, 081h
	DB 005h, 002h, 03Eh, 01Ch, 06Fh, 011h, 000h, 0DAh, 0F9h, 0E2h, 055h, 059h, 0DFh, 08Ah, 029h, 0E2h
	DB 07Ch, 061h, 0D8h, 059h, 084h, 0D3h, 05Ah, 0A5h, 092h, 009h, 08Ah, 092h, 059h, 066h, 018h, 059h
	DB 0B7h, 054h, 0C7h, 051h, 040h, 08Bh, 014h, 0EAh, 01Ch, 008h, 02Dh, 00Ch, 03Ch, 022h, 069h, 058h
	DB 083h, 054h, 0A6h, 012h, 039h, 085h, 09Dh, 059h, 026h, 018h, 009h, 06Ah, 054h, 06Dh, 066h, 018h
	DB 06Dh, 0D6h, 0F1h, 0D8h, 050h, 022h, 0E1h, 037h, 009h, 003h, 0EEh, 0F6h, 0BEh, 0D6h, 0A7h, 088h
	DB 030h, 0C8h, 028h, 0A5h, 091h, 066h, 0A4h, 092h, 059h, 066h, 0D4h, 06Dh, 0B5h, 016h, 049h, 036h
	DB 014h, 06Eh, 01Ch, 076h, 014h, 009h, 038h, 049h, 0BAh, 0AFh, 024h, 00Ch, 0BBh, 0BEh, 0FDh, 083h
	DB 00Ch, 061h, 0D8h, 061h, 066h, 0DDh, 044h, 0E5h, 09Bh, 065h, 090h, 0DBh, 09Dh, 062h, 093h, 04Dh
	DB 085h, 088h, 0ECh, 050h, 025h, 0C5h, 087h, 02Eh, 021h, 0F3h, 040h, 0A6h, 0F9h, 0C4h, 029h, 047h
	DB 01Dh, 059h, 048h, 042h, 090h, 038h, 067h, 075h, 0B6h, 013h, 04Ch, 0A2h, 084h, 014h, 009h, 0FBh
	DB 0C5h, 0C7h, 01Dh, 077h, 080h, 091h, 003h, 03Dh, 062h, 088h, 041h, 0D2h, 045h, 067h, 064h, 086h
	DB 04Ah, 024h, 065h, 024h, 0C7h, 02Bh, 011h, 040h, 09Fh, 06Ch, 05Bh, 075h, 016h, 06Ah, 0D5h, 0A0h
	DB 02Ah, 0BDh, 0F1h, 0D4h, 065h, 0B6h, 013h, 028h, 08Eh, 004h, 002h, 08Eh, 0F5h, 0A9h, 099h, 011h
	DB 05Ah, 04Ah, 09Eh, 000h, 000h, 025h, 0D7h, 051h, 08Eh, 05Bh, 011h, 000h, 0A3h, 0BDh, 044h, 0AAh
	DB 086h, 052h, 08Eh, 0A7h, 080h, 034h, 009h, 0FBh, 0D6h, 0B8h, 0D1h, 051h, 0B0h, 09Eh, 000h, 0D0h
	DB 026h, 0EFh, 08Ah, 0D4h, 035h, 0DEh, 01Eh, 000h, 0E0h, 026h, 0D6h, 0E7h, 04Eh, 070h, 080h, 000h
