	ALIGN  4
BGSONYA1A_IMG:
	DB 0D3h, 007h, 000h, 002h, 0C2h, 000h, 000h, 04Ah, 0C3h, 000h, 001h, 04Ah, 04Bh, 0C3h, 000h, 001h
	DB 04Ah, 051h, 0C4h, 000h, 002h, 04Ah, 045h, 04Bh, 0C4h, 000h, 002h, 04Ah, 041h, 04Ah, 0C5h, 000h
	DB 003h, 04Ah, 04Ah, 041h, 04Ah, 0C5h, 000h, 003h, 04Ah, 045h, 04Bh, 04Bh, 0C5h, 000h, 003h, 04Ah
	DB 045h, 04Bh, 04Bh, 0C6h, 000h, 004h, 04Ah, 04Bh, 045h, 04Ah, 045h, 0C6h, 000h, 000h, 04Ah, 0FEh
	DB 04Bh, 000h, 041h, 0C6h, 000h, 004h, 04Ah, 04Bh, 04Ah, 045h, 04Ch, 0C7h, 000h, 005h, 04Ah, 04Ah
	DB 04Bh, 04Bh, 045h, 042h, 0C7h, 000h, 0FEh, 04Ah, 002h, 045h, 045h, 03Ah, 0C7h, 000h, 005h, 04Ah
	DB 04Bh, 04Ah, 045h, 053h, 03Ah, 0C8h, 000h, 006h, 04Bh, 04Bh, 04Ah, 045h, 045h, 041h, 03Ah, 0C8h
	DB 000h, 002h, 04Ah, 04Bh, 04Ah, 0FEh, 045h, 000h, 046h, 0C9h, 000h, 000h, 04Ah, 0FEh, 045h, 003h
	DB 041h, 045h, 053h, 096h, 0C9h, 000h, 007h, 04Ah, 045h, 051h, 051h, 041h, 045h, 042h, 03Ch, 0CAh
	DB 000h, 008h, 04Ah, 04Bh, 051h, 052h, 041h, 045h, 045h, 046h, 03Fh, 0CAh, 000h, 008h, 04Bh, 04Bh
	DB 0D1h, 0ECh, 045h, 045h, 041h, 0CEh, 0CEh, 0CBh, 000h, 009h, 04Ah, 04Ah, 053h, 075h, 0ECh, 04Bh
	DB 045h, 09Ch, 0DBh, 0CEh, 0CBh, 000h, 009h, 04Ah, 051h, 0D1h, 075h, 054h, 04Bh, 045h, 03Ah, 0C3h
	DB 0F0h, 0CBh, 000h, 009h, 04Ah, 053h, 0CDh, 035h, 054h, 04Bh, 045h, 03Fh, 0C6h, 095h, 0CBh, 000h
	DB 009h, 04Ah, 052h, 075h, 057h, 04Ah, 04Bh, 03Eh, 03Fh, 0C8h, 095h, 0CBh, 000h, 009h, 04Bh, 0D1h
	DB 075h, 054h, 04Bh, 041h, 042h, 03Ah, 044h, 042h, 0CCh, 000h, 00Ah, 04Ah, 041h, 0CDh, 056h, 04Bh
	DB 04Bh, 041h, 042h, 047h, 029h, 03Fh, 0CCh, 000h, 00Ah, 04Ah, 041h, 0CDh, 04Ch, 04Ah, 045h, 045h
	DB 053h, 0DFh, 0DEh, 048h, 0CCh, 000h, 00Ah, 04Ah, 053h, 075h, 057h, 04Ah, 045h, 04Bh, 0FBh, 010h
	DB 0B4h, 038h, 0CDh, 000h, 00Bh, 04Ah, 04Ah, 0FBh, 0CDh, 041h, 04Ah, 041h, 04Ah, 0ECh, 090h, 0A6h
	DB 0ACh, 0CDh, 000h, 00Bh, 04Ah, 04Bh, 0D1h, 03Ah, 045h, 04Ah, 053h, 04Ah, 0CDh, 090h, 090h, 0B4h
	DB 0CDh, 000h, 00Bh, 04Ah, 04Bh, 0D1h, 052h, 04Bh, 045h, 051h, 04Ah, 06Ah, 001h, 027h, 0A6h, 0CEh
	DB 000h, 00Ch, 04Ah, 04Ah, 041h, 042h, 053h, 04Ah, 045h, 051h, 04Ah, 0C4h, 015h, 027h, 027h, 0CEh
	DB 000h, 00Ch, 04Ah, 04Ah, 045h, 09Ch, 051h, 04Ah, 041h, 051h, 04Ah, 0EBh, 001h, 015h, 015h, 0CEh
	DB 000h, 001h, 04Ah, 04Ah, 0FEh, 041h, 007h, 04Ah, 045h, 041h, 04Ah, 0C4h, 027h, 002h, 001h, 0CEh
	DB 000h, 00Ch, 04Ah, 04Bh, 051h, 053h, 04Bh, 04Ah, 045h, 051h, 04Ah, 06Ah, 001h, 002h, 001h, 0CEh
	DB 000h, 00Ch, 04Ah, 04Bh, 051h, 053h, 04Ah, 04Ah, 041h, 051h, 04Ah, 06Ah, 001h, 027h, 001h, 0CEh
	DB 000h, 00Ch, 04Ah, 04Bh, 051h, 051h, 04Ah, 04Ah, 051h, 053h, 04Bh, 0E4h, 027h, 001h, 015h, 0CEh
	DB 000h, 00Ch, 04Ah, 04Bh, 054h, 051h, 04Ah, 04Ah, 051h, 053h, 04Bh, 069h, 003h, 002h, 001h, 0CEh
	DB 000h, 004h, 04Ah, 04Ah, 04Bh, 045h, 04Ah, 0FDh, 04Bh, 003h, 0ECh, 0A6h, 002h, 002h, 0CEh, 000h
	DB 000h, 04Ah, 0FEh, 04Bh, 001h, 04Ah, 045h, 0FEh, 04Bh, 003h, 03Ah, 010h, 003h, 0A6h, 0CFh, 000h
	DB 00Dh, 04Ah, 04Ah, 041h, 045h, 04Bh, 04Ah, 04Bh, 04Ah, 051h, 04Bh, 0FAh, 010h, 0B0h, 00Fh, 0CFh
	DB 000h, 00Dh, 04Ah, 04Ah, 041h, 045h, 04Ah, 04Ah, 04Bh, 04Ah, 045h, 03Eh, 0FBh, 0B4h, 08Ch, 017h
	DB 0CFh, 000h, 00Dh, 04Ah, 04Ah, 041h, 04Bh, 04Ah, 04Bh, 04Bh, 04Ah, 04Bh, 03Ah, 042h, 0ACh, 038h
	DB 022h, 0CFh, 000h, 00Dh, 04Ah, 04Ah, 041h, 04Bh, 04Ah, 054h, 054h, 04Ah, 053h, 043h, 075h, 0DCh
	DB 038h, 094h, 0CFh, 000h, 00Dh, 04Ah, 04Ah, 041h, 04Bh, 04Bh, 054h, 054h, 04Ah, 052h, 095h, 047h
	DB 0DBh, 01Eh, 0A4h, 0CFh, 000h, 00Dh, 04Ah, 04Ah, 041h, 04Bh, 051h, 057h, 04Ah, 04Ah, 053h, 03Ah
	DB 047h, 047h, 0DBh, 02Dh, 0CFh, 000h, 00Dh, 04Ah, 04Ah, 041h, 04Bh, 054h, 051h, 04Ah, 04Bh, 041h
	DB 035h, 0AFh, 0C8h, 0CEh, 003h, 0CFh, 000h, 00Dh, 04Ah, 04Ah, 041h, 04Bh, 051h, 051h, 04Ah, 04Bh
	DB 045h, 03Ch, 0EEh, 0D4h, 040h, 0B3h, 0CFh, 000h, 00Dh, 04Ah, 04Ah, 041h, 045h, 053h, 054h, 04Ah
	DB 04Bh, 041h, 03Ah, 040h, 0A5h, 029h, 012h, 0CFh, 000h, 00Dh, 04Ah, 04Ah, 041h, 051h, 052h, 045h
	DB 04Ah, 04Bh, 03Eh, 095h, 03Ch, 0A7h, 0E9h, 018h, 0CFh, 000h, 00Dh, 04Ah, 04Ah, 051h, 053h, 0ECh
	DB 04Bh, 04Ah, 041h, 03Eh, 03Fh, 0CDh, 0ACh, 0A5h, 03Dh, 0CFh, 000h, 00Dh, 04Bh, 041h, 041h, 052h
	DB 0D1h, 04Bh, 04Ah, 041h, 042h, 040h, 03Ah, 0AEh, 0B0h, 047h, 0CFh, 000h, 00Dh, 04Ah, 041h, 045h
	DB 0D1h, 051h, 04Ah, 04Bh, 03Eh, 053h, 040h, 09Ch, 06Ch, 0AAh, 075h, 0CFh, 000h, 00Ch, 04Ah, 04Bh
	DB 081h, 035h, 054h, 04Ah, 04Ah, 03Eh, 09Ch, 046h, 045h, 024h, 06Ah, 0CFh, 000h, 00Dh, 04Ah, 045h
	DB 04Ah, 057h, 075h, 054h, 04Bh, 04Bh, 053h, 043h, 043h, 0D1h, 022h, 052h, 0CFh, 000h, 00Dh, 04Ah
	DB 041h, 04Ah, 055h, 075h, 051h, 04Bh, 04Bh, 091h, 0AFh, 053h, 045h, 075h, 039h, 0CFh, 000h, 004h
	DB 04Bh, 041h, 054h, 035h, 03Bh, 0FEh, 04Ah, 001h, 0A1h, 0A4h, 0CCh, 000h, 00Ah, 04Ah, 045h, 04Bh
	DB 078h, 0CEh, 051h, 04Ah, 04Bh, 04Bh, 075h, 009h, 0CCh, 000h, 005h, 041h, 045h, 04Bh, 054h, 0CEh
	DB 053h, 0FDh, 04Ah, 0CCh, 000h, 004h, 04Bh, 04Ah, 051h, 0FBh, 0EFh, 0C6h, 000h, 002h, 041h, 091h
	DB 0F3h, 0C8h, 000h, 0FDh, 04Ah, 003h, 0B9h, 0B9h, 098h, 080h, 0FAh, 000h, 001h, 09Ch, 0CDh, 0D5h
	DB 000h, 0F6h, 04Ah, 000h, 088h, 0FBh, 000h, 002h, 0C8h, 03Fh, 0ADh, 0D8h, 000h, 0F9h, 04Ah, 001h
	DB 07Fh, 07Fh, 0FCh, 04Ah, 0FBh, 000h, 001h, 0FDh, 0ADh, 0DAh, 000h, 0FDh, 04Ah, 00Ah, 045h, 054h
	DB 04Bh, 04Ah, 04Ah, 054h, 051h, 052h, 042h, 095h, 09Ch, 0D2h, 000h, 000h, 098h, 0FEh, 04Ah, 009h
	DB 045h, 051h, 051h, 054h, 04Ah, 051h, 042h, 04Ch, 0ECh, 042h, 0D1h, 000h, 0FEh, 04Ah, 00Bh, 04Bh
	DB 04Bh, 051h, 052h, 053h, 051h, 051h, 04Ch, 03Ah, 056h, 0ECh, 0BFh, 0D1h, 000h, 0FEh, 04Ah, 003h
	DB 07Fh, 054h, 052h, 042h, 0FDh, 03Ah, 002h, 043h, 035h, 0E8h, 0D0h, 000h, 005h, 04Ah, 04Ah, 07Fh
	DB 04Ah, 054h, 052h, 0FEh, 03Ah, 005h, 043h, 043h, 053h, 04Bh, 074h, 089h, 0D1h, 000h, 005h, 04Ah
	DB 04Ah, 07Fh, 04Ah, 054h, 042h, 0FDh, 03Ah, 005h, 04Ch, 04Bh, 04Ah, 04Ah, 04Bh, 00Ch, 0D1h, 000h
	DB 009h, 04Ah, 04Ah, 04Bh, 051h, 04Ch, 046h, 03Ah, 03Ah, 042h, 045h, 0FDh, 04Ah, 001h, 04Bh, 01Bh
	DB 0D2h, 000h, 010h, 04Ah, 04Ah, 04Bh, 051h, 03Ah, 043h, 095h, 053h, 041h, 04Bh, 04Ah, 04Ah, 04Bh
	DB 051h, 0CDh, 03Ch, 084h, 0D4h, 000h, 0FEh, 04Ah, 010h, 04Bh, 091h, 042h, 04Ch, 051h, 045h, 04Bh
	DB 04Ah, 04Ah, 04Bh, 051h, 095h, 03Ch, 037h, 05Fh, 04Eh, 003h, 0D5h, 000h, 013h, 04Ah, 04Ah, 000h
	DB 000h, 045h, 051h, 045h, 04Bh, 04Bh, 04Ah, 04Ah, 045h, 09Ch, 043h, 046h, 046h, 05Fh, 05Fh, 069h
	DB 090h, 0D3h, 000h, 000h, 04Ch, 0FEh, 04Ah, 00Dh, 04Bh, 04Bh, 04Ah, 04Bh, 045h, 03Eh, 042h, 03Ah
	DB 03Ah, 046h, 044h, 03Ch, 05Fh, 011h, 0D5h, 000h, 0FAh, 04Ah, 00Ch, 04Bh, 045h, 03Eh, 09Ch, 042h
	DB 042h, 03Ah, 03Ch, 03Ch, 036h, 036h, 034h, 0A6h, 0D9h, 000h, 000h, 07Fh, 0F9h, 04Ah, 013h, 04Bh
	DB 04Bh, 041h, 03Eh, 09Ch, 042h, 095h, 046h, 046h, 03Ch, 047h, 037h, 038h, 092h, 066h, 05Ch, 01Bh
	DB 023h, 02Fh, 014h, 0E2h, 000h, 001h, 07Fh, 07Fh, 0F8h, 04Ah, 003h, 04Bh, 045h, 041h, 03Eh, 0FEh
	DB 042h, 014h, 095h, 046h, 03Ch, 044h, 047h, 029h, 0ACh, 0A5h, 018h, 074h, 041h, 053h, 041h, 041h
	DB 04Bh, 04Ah, 04Bh, 053h, 054h, 052h, 0B5h, 0EAh, 000h, 0F7h, 04Ah, 003h, 04Bh, 045h, 045h, 041h
	DB 0FEh, 03Eh, 017h, 042h, 042h, 046h, 03Ch, 044h, 044h, 04Dh, 024h, 0ABh, 0A5h, 038h, 01Eh, 03Dh
	DB 037h, 046h, 042h, 042h, 053h, 03Eh, 053h, 052h, 04Bh, 080h, 0B5h, 0ECh, 000h, 0FDh, 04Ah, 000h
	DB 07Fh, 0FCh, 04Bh, 0FEh, 045h, 01Ch, 041h, 03Eh, 03Eh, 09Ch, 042h, 042h, 095h, 046h, 096h, 047h
	DB 037h, 04Dh, 018h, 01Dh, 092h, 0AAh, 0B3h, 0ACh, 038h, 0AFh, 03Ch, 046h, 03Ah, 095h, 03Ah, 046h
	DB 046h, 053h, 032h, 0EDh, 000h, 0FCh, 04Ah, 006h, 04Bh, 04Bh, 045h, 045h, 041h, 041h, 045h, 0FEh
	DB 041h, 01Ch, 03Eh, 03Eh, 09Ch, 042h, 03Ah, 03Ah, 046h, 044h, 040h, 037h, 021h, 01Eh, 0B3h, 0A5h
	DB 092h, 092h, 0A5h, 094h, 01Eh, 025h, 04Dh, 03Ch, 044h, 04Dh, 039h, 040h, 0CDh, 03Bh, 0CBh, 0EEh
	DB 000h, 0FCh, 04Ah, 002h, 04Bh, 04Bh, 041h, 0FEh, 045h, 013h, 041h, 041h, 03Eh, 03Eh, 041h, 03Eh
	DB 042h, 095h, 043h, 046h, 03Ch, 040h, 037h, 029h, 024h, 022h, 094h, 0A8h, 0A5h, 0A6h, 0FEh, 092h
	DB 009h, 017h, 025h, 021h, 018h, 0ADh, 0F4h, 029h, 029h, 05Fh, 069h, 0EFh, 000h, 0FCh, 04Ah, 006h
	DB 04Bh, 04Bh, 045h, 041h, 045h, 041h, 041h, 0FCh, 03Eh, 01Ch, 09Ch, 042h, 03Ah, 046h, 03Ch, 044h
	DB 047h, 04Dh, 024h, 018h, 00Fh, 0A5h, 0A8h, 0A5h, 0A5h, 0A8h, 092h, 092h, 0A7h, 0A4h, 04Eh, 04Eh
	DB 0A8h, 0A5h, 0B3h, 038h, 024h, 063h, 06Ch, 0F0h, 000h, 0FCh, 04Ah, 0FEh, 04Bh, 000h, 045h, 0FEh
	DB 041h, 001h, 03Eh, 03Eh, 0FEh, 09Ch, 01Dh, 095h, 03Ah, 046h, 046h, 040h, 037h, 039h, 029h, 021h
	DB 018h, 0C9h, 0A5h, 0A4h, 0A4h, 094h, 0A5h, 092h, 0A8h, 0A8h, 003h, 003h, 04Eh, 013h, 092h, 0A8h
	DB 092h, 0B3h, 024h, 069h, 05Dh, 0F1h, 000h, 0FCh, 04Ah, 002h, 04Bh, 045h, 041h, 0FBh, 03Eh, 021h
	DB 09Ch, 042h, 03Ah, 03Ah, 046h, 03Ch, 096h, 047h, 039h, 029h, 029h, 018h, 018h, 032h, 003h, 02Dh
	DB 084h, 026h, 02Dh, 0A4h, 0A4h, 084h, 08Ch, 0A6h, 003h, 011h, 061h, 0A8h, 092h, 0A8h, 08Ch, 04Eh
	DB 034h, 05Ah, 0F2h, 000h, 001h, 04Ah, 07Fh, 0FEh, 04Ah, 002h, 04Bh, 045h, 041h, 0FEh, 09Ch, 0FEh
	DB 03Eh, 022h, 09Ch, 042h, 03Ah, 03Ah, 03Fh, 03Ch, 047h, 037h, 039h, 04Dh, 021h, 00Eh, 017h, 011h
	DB 015h, 005h, 090h, 090h, 05Ah, 003h, 090h, 05Ah, 059h, 027h, 005h, 005h, 02Dh, 0E1h, 092h, 0A4h
	DB 089h, 032h, 00Bh, 013h, 001h, 0F3h, 000h, 0FDh, 04Ah, 005h, 04Bh, 045h, 041h, 03Eh, 03Eh, 09Ch
	DB 0FEh, 03Eh, 011h, 042h, 042h, 03Ah, 03Ah, 05Fh, 03Ch, 040h, 040h, 039h, 04Dh, 029h, 024h, 00Eh
	DB 019h, 05Dh, 005h, 082h, 082h, 0FCh, 000h, 00Ch, 061h, 01Bh, 00Dh, 09Ah, 01Ah, 00Dh, 0A4h, 0A5h
	DB 0A4h, 00Ch, 05Eh, 002h, 002h, 0F3h, 000h, 0FDh, 04Ah, 002h, 04Bh, 041h, 03Eh, 0FBh, 09Ch, 011h
	DB 042h, 03Ah, 03Ah, 046h, 046h, 044h, 040h, 037h, 037h, 029h, 029h, 024h, 01Eh, 013h, 007h, 006h
	DB 006h, 082h, 0FAh, 000h, 00Ah, 0A0h, 04Ah, 04Ah, 081h, 0BEh, 004h, 0E1h, 008h, 05Dh, 005h, 005h
	DB 0F3h, 000h, 0FDh, 04Ah, 01Ah, 045h, 09Ch, 09Ch, 042h, 042h, 09Ch, 042h, 042h, 095h, 095h, 043h
	DB 046h, 046h, 03Ch, 044h, 040h, 039h, 039h, 029h, 021h, 025h, 017h, 013h, 05Eh, 006h, 082h, 082h
	DB 0F9h, 000h, 009h, 00Ch, 086h, 04Ah, 04Ah, 04Bh, 09Dh, 002h, 009h, 059h, 006h, 0F3h, 000h, 0FDh
	DB 04Ah, 01Ah, 045h, 041h, 042h, 042h, 095h, 042h, 042h, 095h, 095h, 03Ah, 046h, 03Fh, 03Ch, 03Ch
	DB 044h, 040h, 039h, 039h, 04Dh, 021h, 025h, 017h, 00Ch, 084h, 079h, 082h, 082h, 0F7h, 000h, 007h
	DB 00Dh, 081h, 078h, 04Ah, 0B9h, 026h, 014h, 001h, 0F2h, 000h, 007h, 04Ah, 07Fh, 04Ah, 045h, 053h
	DB 04Ch, 042h, 042h, 0FEh, 095h, 012h, 03Ah, 046h, 03Fh, 03Ch, 040h, 044h, 040h, 047h, 037h, 039h
	DB 04Dh, 021h, 018h, 038h, 013h, 01Bh, 01Bh, 079h, 082h, 0F4h, 000h, 005h, 0E8h, 04Ah, 04Ah, 0EDh
	DB 09Bh, 082h, 0F3h, 000h, 0FEh, 04Ah, 005h, 04Bh, 041h, 042h, 042h, 095h, 095h, 0FEh, 03Ah, 010h
	DB 046h, 03Fh, 096h, 040h, 040h, 037h, 039h, 039h, 04Dh, 029h, 021h, 018h, 017h, 01Dh, 008h, 00Dh
	DB 026h, 0DEh, 000h, 008h, 04Ah, 04Ah, 04Bh, 053h, 042h, 042h, 095h, 03Ah, 03Ah, 0FEh, 046h, 00Fh
	DB 03Ch, 044h, 040h, 040h, 037h, 039h, 039h, 029h, 029h, 025h, 018h, 017h, 013h, 084h, 05Dh, 02Ah
	DB 0DEh, 000h, 00Eh, 04Ah, 04Bh, 053h, 053h, 052h, 042h, 095h, 095h, 03Ah, 046h, 046h, 03Ch, 03Ch
	DB 040h, 047h, 0FEh, 039h, 009h, 04Dh, 029h, 021h, 024h, 018h, 017h, 032h, 070h, 026h, 02Ch, 0DDh
	DB 000h, 000h, 04Bh, 0FDh, 053h, 015h, 042h, 03Ah, 046h, 03Ah, 046h, 03Ch, 040h, 047h, 037h, 039h
	DB 039h, 04Dh, 029h, 021h, 021h, 025h, 00Eh, 017h, 032h, 008h, 01Ah, 023h, 0DCh, 000h, 001h, 04Ah
	DB 051h, 0FEh, 053h, 014h, 03Ah, 03Fh, 03Fh, 046h, 03Ch, 047h, 047h, 037h, 039h, 04Dh, 029h, 029h
	DB 021h, 028h, 01Eh, 00Eh, 00Ch, 049h, 008h, 01Bh, 023h, 0DBh, 000h, 018h, 04Ah, 054h, 053h, 053h
	DB 074h, 03Ch, 040h, 040h, 044h, 040h, 093h, 037h, 039h, 029h, 029h, 021h, 021h, 028h, 018h, 00Ch
	DB 013h, 02Eh, 01Bh, 023h, 077h, 0DAh, 000h, 006h, 04Ah, 051h, 04Ch, 074h, 05Fh, 044h, 093h, 0FEh
	DB 037h, 00Ch, 04Dh, 029h, 029h, 021h, 028h, 025h, 018h, 00Eh, 019h, 01Fh, 008h, 023h, 02Ah, 0D8h
	DB 000h, 004h, 068h, 055h, 080h, 036h, 036h, 0FDh, 037h, 00Bh, 029h, 021h, 021h, 028h, 018h, 00Eh
	DB 019h, 019h, 00Ch, 032h, 01Bh, 00Dh, 0D6h, 000h, 003h, 021h, 018h, 00Eh, 021h, 0FEh, 04Dh, 004h
	DB 029h, 024h, 028h, 018h, 018h, 0FEh, 019h, 004h, 013h, 032h, 008h, 023h, 02Ah, 0D4h, 000h, 009h
	DB 01Bh, 013h, 018h, 021h, 01Ch, 018h, 01Eh, 012h, 013h, 013h, 0FEh, 032h, 004h, 008h, 008h, 023h
	DB 026h, 02Ch, 0D3h, 000h, 007h, 02Ah, 023h, 049h, 019h, 032h, 032h, 00Fh, 00Fh, 0FEh, 011h, 004h
	DB 084h, 061h, 023h, 026h, 02Ch, 0D0h, 000h, 000h, 026h, 0FEh, 023h, 008h, 061h, 089h, 089h, 084h
	DB 084h, 061h, 023h, 014h, 02Ch, 0CDh, 000h, 006h, 02Ah, 026h, 026h, 02Ah, 02Ch, 05Eh, 004h, 0FEh
	DB 02Ch, 0CEh, 000h
	ALIGN  4
BGSONYA1B_IMG:
	DB 091h, 006h, 000h, 002h, 002h, 000h, 000h, 051h, 0FCh, 04Bh, 000h, 045h, 0EDh, 000h, 009h, 04Ah
	DB 04Ah, 04Bh, 081h, 0BAh, 0BAh, 04Bh, 04Ah, 081h, 0BEh, 0F0h, 000h, 011h, 04Ah, 04Ah, 081h, 054h
	DB 052h, 069h, 03Dh, 05Fh, 045h, 045h, 0FBh, 0FBh, 09Eh, 0FBh, 041h, 0FAh, 0FAh, 09Eh, 0F7h, 000h
	DB 00Eh, 045h, 07Fh, 081h, 045h, 056h, 03Ah, 095h, 046h, 075h, 06Fh, 06Fh, 091h, 04Bh, 041h, 04Ch
	DB 0FEh, 04Bh, 001h, 04Ah, 078h, 0F9h, 000h, 014h, 04Bh, 04Ah, 091h, 013h, 0B8h, 038h, 044h, 042h
	DB 037h, 0ACh, 025h, 095h, 04Bh, 04Bh, 055h, 0CDh, 04Ch, 03Ah, 045h, 04Bh, 054h, 0FAh, 000h, 016h
	DB 04Ah, 04Ah, 071h, 01Eh, 018h, 01Eh, 0C9h, 0A5h, 047h, 03Eh, 043h, 039h, 012h, 01Dh, 035h, 041h
	DB 043h, 043h, 040h, 0ECh, 04Bh, 04Bh, 04Ah, 0FCh, 000h, 018h, 04Ah, 056h, 038h, 017h, 094h, 0B0h
	DB 0ADh, 069h, 044h, 047h, 095h, 047h, 0C6h, 037h, 0AEh, 075h, 04Bh, 04Ch, 03Ah, 0CDh, 044h, 051h
	DB 045h, 0FBh, 0FBh, 0FEh, 000h, 07Eh, 078h, 021h, 038h, 0B4h, 0FCh, 0B3h, 043h, 041h, 0DDh, 040h
	DB 093h, 040h, 0CEh, 047h, 0CDh, 0AEh, 033h, 04Bh, 045h, 052h, 03Bh, 03Ch, 074h, 041h, 051h, 045h
	DB 000h, 000h, 0ECh, 024h, 040h, 0D3h, 0CEh, 03Ah, 03Eh, 09Ch, 042h, 0C6h, 096h, 03Fh, 046h, 03Ah
	DB 04Ch, 0D1h, 0AEh, 04Fh, 053h, 045h, 051h, 03Ah, 096h, 03Ch, 042h, 052h, 000h, 000h, 047h, 0FDh
	DB 0CEh, 03Fh, 09Ch, 09Ch, 042h, 03Ah, 042h, 03Ah, 0C7h, 03Ch, 042h, 095h, 046h, 053h, 042h, 039h
	DB 046h, 03Ch, 0CDh, 045h, 04Ch, 03Ah, 043h, 046h, 000h, 000h, 00Eh, 0A5h, 0AFh, 053h, 041h, 095h
	DB 0CFh, 042h, 0AFh, 03Fh, 03Fh, 0E2h, 037h, 09Ch, 053h, 040h, 043h, 09Ch, 03Ah, 03Ah, 040h, 0C8h
	DB 095h, 095h, 03Ah, 095h, 000h, 000h, 08Ch, 0DFh, 042h, 045h, 041h, 053h, 095h, 03Eh, 0DDh, 0ADh
	DB 0CEh, 047h, 0E2h, 0AEh, 046h, 062h, 03Ch, 03Dh, 03Ch, 03Ah, 09Ch, 03Eh, 03Ch, 0C8h, 040h, 0CEh
	DB 037h, 000h, 000h, 0ACh, 050h, 041h, 045h, 03Eh, 041h, 03Eh, 03Eh, 045h, 047h, 0AEh, 040h, 029h
	DB 0A5h, 0B0h, 05Fh, 036h, 0AEh, 058h, 046h, 046h, 03Ah, 046h, 096h, 037h, 0C8h, 000h, 000h, 0FDh
	DB 046h, 041h, 041h, 03Eh, 03Eh, 053h, 095h, 041h, 045h, 0DBh, 0D4h, 044h, 044h, 0B8h, 0ACh, 046h
	DB 050h, 0B8h, 039h, 040h, 040h, 03Fh, 03Ch, 040h, 075h, 000h, 000h, 096h, 042h, 03Eh, 09Ch, 09Ch
	DB 042h, 03Eh, 095h, 042h, 09Ch, 046h, 0D4h, 0AEh, 029h, 029h, 094h, 0ACh, 046h, 03Dh, 0ADh, 037h
	DB 04Dh, 0C6h, 0CEh, 040h, 095h, 000h, 000h, 046h, 03Eh, 0FEh, 09Ch, 07Eh, 043h, 03Eh, 095h, 046h
	DB 043h, 095h, 0DDh, 03Dh, 03Dh, 038h, 0ACh, 092h, 0C9h, 050h, 0ACh, 0B0h, 021h, 04Dh, 037h, 04Ch
	DB 05Fh, 000h, 000h, 042h, 03Eh, 03Eh, 09Ch, 09Ch, 095h, 046h, 042h, 03Ch, 096h, 03Fh, 05Fh, 0AFh
	DB 029h, 040h, 029h, 038h, 094h, 013h, 069h, 032h, 01Dh, 036h, 063h, 013h, 00Eh, 000h, 000h, 042h
	DB 043h, 043h, 042h, 043h, 0CFh, 03Ch, 03Fh, 03Ah, 0C8h, 040h, 040h, 029h, 0ACh, 0ABh, 071h, 069h
	DB 030h, 021h, 04Fh, 063h, 034h, 084h, 00Fh, 00Fh, 01Dh, 000h, 000h, 03Eh, 03Ah, 0F1h, 03Eh, 0F1h
	DB 0F1h, 095h, 096h, 046h, 0CEh, 0F4h, 0AFh, 03Dh, 038h, 0B3h, 038h, 028h, 08Ch, 08Ch, 094h, 094h
	DB 00Fh, 094h, 08Ch, 017h, 00Eh, 000h, 000h, 0CFh, 03Ch, 0CEh, 09Ch, 03Fh, 0F5h, 0DDh, 047h, 047h
	DB 05Fh, 058h, 024h, 024h, 018h, 018h, 094h, 06Ch, 04Eh, 00Fh, 08Ch, 074h, 011h, 00Fh, 032h, 013h
	DB 013h, 01Dh, 000h, 000h, 09Ch, 03Ah, 0D3h, 095h, 03Eh, 047h, 0D2h, 03Fh, 029h, 047h, 050h, 025h
	DB 025h, 012h, 013h, 017h, 032h, 00Bh, 019h, 089h, 08Ch, 00Fh, 01Dh, 013h, 01Dh, 08Ch, 000h, 000h
	DB 03Eh, 03Eh, 0CEh, 0CDh, 09Ch, 096h, 03Dh, 0AFh, 047h, 0ACh, 03Dh, 018h, 017h, 022h, 017h, 013h
	DB 032h, 011h, 019h, 017h, 00Fh, 061h, 00Fh, 017h, 0F7h, 033h, 000h, 000h, 0F0h, 03Eh, 03Fh, 040h
	DB 09Ch, 096h, 0AFh, 0ADh, 0CEh, 038h, 0E0h, 00Eh, 01Dh, 013h, 00Fh, 0F2h, 049h, 084h, 089h, 084h
	DB 032h, 009h, 00Eh, 00Eh, 01Ch, 0F7h, 000h, 000h, 0F0h, 03Eh, 0CFh, 096h, 046h, 040h, 03Dh, 0ACh
	DB 0B8h, 01Ch, 094h, 094h, 08Ch, 089h, 011h, 05Dh, 05Dh, 011h, 05Dh, 084h, 049h, 049h, 0E7h, 09Fh
	DB 023h, 0FEh, 000h, 016h, 042h, 041h, 09Ch, 096h, 040h, 0B2h, 0DCh, 0ABh, 0B4h, 038h, 018h, 0A6h
	DB 089h, 05Dh, 0E1h, 05Dh, 007h, 014h, 014h, 026h, 023h, 02Ch, 02Ch, 0FCh, 000h, 014h, 042h, 03Eh
	DB 03Eh, 03Ch, 037h, 0AFh, 0D4h, 012h, 017h, 00Fh, 019h, 032h, 02Dh, 05Ah, 05Eh, 026h, 02Bh, 02Ch
	DB 077h, 001h, 006h, 0FAh, 000h, 012h, 03Eh, 03Eh, 03Fh, 0DBh, 037h, 04Dh, 018h, 01Dh, 08Ch, 089h
	DB 002h, 004h, 01Bh, 007h, 003h, 05Bh, 05Bh, 006h, 082h, 0F8h, 000h, 010h, 095h, 03Ah, 0CEh, 0AEh
	DB 03Dh, 024h, 024h, 017h, 089h, 007h, 05Dh, 01Bh, 014h, 05Bh, 001h, 082h, 082h, 0F6h, 000h, 00Bh
	DB 046h, 03Fh, 04Dh, 038h, 024h, 018h, 01Eh, 017h, 013h, 008h, 05Bh, 005h, 0F1h, 000h, 009h, 024h
	DB 0D2h, 03Dh, 037h, 017h, 0A8h, 0B4h, 084h, 090h, 001h, 0EFh, 000h, 007h, 01Ch, 038h, 030h, 0F7h
	DB 0ACh, 089h, 05Dh, 002h, 0EDh, 000h, 007h, 022h, 01Ch, 063h, 01Ch, 00Eh, 007h, 002h, 005h, 0EDh
	DB 000h, 00Eh, 0A4h, 018h, 033h, 00Eh, 032h, 077h, 006h, 08Ah, 027h, 0E8h, 04Ah, 04Ah, 057h, 09Fh
	DB 0B1h, 0FBh, 000h, 07Eh, 090h, 01Fh, 01Fh, 00Ch, 0C2h, 000h, 000h, 05Ah, 016h, 00Ch, 070h, 077h
	DB 099h, 005h, 005h, 0CCh, 054h, 02Eh, 0E9h, 0D0h, 06Ch, 0A5h, 0A4h, 0B3h, 022h, 00Eh, 01Eh, 0C6h
	DB 048h, 050h, 036h, 076h, 068h, 000h, 000h, 059h, 09Fh, 002h, 02Ch, 08Ah, 006h, 005h, 0E3h, 091h
	DB 0A1h, 0C9h, 0AAh, 0B0h, 0ACh, 0ACh, 094h, 0B3h, 022h, 00Eh, 021h, 093h, 05Fh, 068h, 068h, 03Ch
	DB 037h, 000h, 000h, 004h, 01Fh, 027h, 005h, 006h, 005h, 005h, 06Fh, 033h, 032h, 071h, 024h, 048h
	DB 0C3h, 038h, 0B3h, 094h, 017h, 018h, 021h, 071h, 068h, 068h, 05Fh, 044h, 040h, 000h, 000h, 004h
	DB 01Bh, 005h, 006h, 006h, 015h, 005h, 0A2h, 050h, 050h, 03Dh, 0D4h, 038h, 048h, 03Dh, 0B3h, 094h
	DB 017h, 025h, 04Dh, 047h, 05Fh, 05Fh, 044h, 040h, 037h, 000h, 000h, 004h, 09Ah, 005h, 006h, 015h
	DB 002h, 005h, 0BEh, 061h, 063h, 03Dh, 0C3h, 0A5h, 0B1h, 039h, 0C6h, 0ABh, 0B3h, 0ABh, 03Dh, 04Dh
	DB 047h, 05Fh, 068h, 044h, 040h, 039h, 000h, 000h, 059h, 02Eh, 09Bh, 059h, 090h, 027h, 027h, 0BEh
	DB 044h, 0E2h, 0C6h, 094h, 064h, 048h, 0C3h, 038h, 0ACh, 0ABh, 038h, 048h, 037h, 05Fh, 068h, 03Ch
	DB 044h, 0C7h, 000h, 000h, 02Dh, 02Eh, 01Bh, 023h, 004h, 0E3h, 027h, 0C4h, 043h, 029h, 0C3h, 0C1h
	DB 0ABh, 04Fh, 048h, 03Dh, 022h, 0ABh, 0AEh, 0C3h, 037h, 03Ch, 05Fh, 046h, 044h, 037h, 000h, 000h
	DB 089h, 007h, 008h, 008h, 003h, 05Ah, 008h, 01Fh, 046h, 037h, 0C6h, 0C3h, 0C8h, 076h, 047h, 021h
	DB 01Eh, 038h, 0AEh, 03Dh, 04Dh, 040h, 0FEh, 05Fh, 028h, 040h, 000h, 000h, 061h, 0A4h, 00Fh, 00Fh
	DB 007h, 061h, 033h, 007h, 069h, 093h, 0AAh, 0A7h, 064h, 00Ch, 033h, 04Fh, 01Ch, 038h, 038h, 03Dh
	DB 0C6h, 0C7h, 044h, 05Fh, 03Ch, 044h, 000h, 000h, 00Fh, 08Ch, 01Dh, 00Fh, 049h, 056h, 063h, 011h
	DB 061h, 013h, 0FDh, 000h, 008h, 09Fh, 071h, 028h, 018h, 03Dh, 025h, 0C6h, 039h, 047h, 0FEh, 044h
	DB 00Ah, 000h, 000h, 013h, 0B3h, 094h, 0ACh, 09Dh, 041h, 035h, 013h, 092h, 0FCh, 000h, 016h, 02Eh
	DB 03Bh, 030h, 021h, 025h, 0C3h, 0C6h, 058h, 058h, 039h, 037h, 047h, 000h, 000h, 08Ch, 0B4h, 0A4h
	DB 002h, 0E8h, 041h, 056h, 028h, 05Ah, 0FCh, 000h, 008h, 01Bh, 074h, 063h, 071h, 039h, 058h, 0C6h
	DB 0C6h, 048h, 0FEh, 029h, 00Ah, 000h, 000h, 0A6h, 090h, 05Eh, 064h, 056h, 045h, 091h, 080h, 004h
	DB 0FCh, 000h, 016h, 09Dh, 03Bh, 05Fh, 036h, 037h, 039h, 058h, 048h, 048h, 0C3h, 03Dh, 025h, 000h
	DB 000h, 094h, 0AAh, 064h, 09Fh, 041h, 041h, 053h, 056h, 011h, 0FCh, 000h, 008h, 067h, 068h, 05Fh
	DB 044h, 036h, 047h, 039h, 048h, 048h, 0FEh, 03Dh, 018h, 000h, 000h, 0B4h, 0A5h, 0B1h, 080h, 045h
	DB 041h, 041h, 0FBh, 044h, 0B0h, 000h, 000h, 0AAh, 0A4h, 034h, 068h, 05Fh, 076h, 044h, 047h, 039h
	DB 048h, 048h, 0FEh, 03Dh, 010h, 000h, 000h, 0A8h, 092h, 092h, 0EFh, 045h, 051h, 041h, 041h, 04Ch
	DB 0C6h, 094h, 0B0h, 022h, 013h, 021h, 0FEh, 076h, 036h, 044h, 037h, 058h, 048h, 048h, 025h, 03Dh
	DB 03Dh, 000h, 000h, 092h, 064h, 09Fh, 045h, 051h, 052h, 051h, 041h, 051h, 03Ch, 0CEh, 029h, 025h
	DB 012h, 021h, 037h, 047h, 040h, 047h, 039h, 058h, 04Dh, 029h, 048h, 0C3h, 048h, 000h, 000h, 0B1h
	DB 0B1h, 06Ah, 04Bh, 052h, 03Ah, 053h, 041h, 053h, 046h, 096h, 037h, 048h, 038h, 025h, 021h, 04Dh
	DB 0FCh, 039h, 000h, 058h, 0FEh, 029h, 017h, 000h, 000h, 005h, 02Dh, 0D1h, 045h, 03Ah, 05Fh, 04Ch
	DB 041h, 053h, 046h, 096h, 037h, 048h, 03Dh, 038h, 03Dh, 024h, 048h, 029h, 04Dh, 039h, 039h, 0FDh
	DB 029h, 017h, 000h, 000h, 0B0h, 00Eh, 045h, 041h, 074h, 03Ch, 03Ah, 041h, 053h, 046h, 040h, 0D3h
	DB 058h, 03Dh, 022h, 022h, 038h, 025h, 048h, 029h, 029h, 048h, 0FDh, 029h, 017h, 000h, 000h, 0C3h
	DB 024h, 045h, 053h, 03Bh, 03Ch, 046h, 053h, 051h, 03Ch, 096h, 040h, 0C8h, 0C0h, 022h, 0ABh, 0ABh
	DB 038h, 03Dh, 018h, 024h, 048h, 0FDh, 029h, 01Bh, 000h, 000h, 04Ch, 0CAh, 0CDh, 053h, 03Fh, 044h
	DB 03Fh, 053h, 051h, 03Ch, 040h, 040h, 0C6h, 0C0h, 038h, 0ABh, 00Fh, 01Dh, 022h, 038h, 018h, 025h
	DB 048h, 029h, 029h, 024h, 0FEh, 000h, 018h, 03Bh, 044h, 074h, 046h, 03Ch, 040h, 04Ch, 041h, 046h
	DB 040h, 040h, 029h, 0C0h, 03Dh, 0ABh, 0B3h, 00Fh, 00Fh, 0ABh, 038h, 018h, 025h, 021h, 029h, 021h
	DB 0FDh, 000h, 017h, 039h, 076h, 04Ch, 03Fh, 03Ch, 095h, 051h, 046h, 040h, 040h, 029h, 0C0h, 048h
	DB 018h, 00Fh, 094h, 0B3h, 0C9h, 0C9h, 038h, 025h, 024h, 021h, 021h, 0FCh, 000h, 016h, 071h, 04Ch
	DB 03Ah, 096h, 03Fh, 042h, 046h, 040h, 040h, 029h, 0C0h, 0C3h, 021h, 01Eh, 011h, 0B0h, 094h, 0B0h
	DB 061h, 0ABh, 00Eh, 018h, 01Ch, 0FCh, 000h, 016h, 080h, 063h, 055h, 068h, 03Ch, 095h, 046h, 096h
	DB 040h, 029h, 0C0h, 029h, 039h, 018h, 0ABh, 0B0h, 092h, 0A8h, 0CBh, 0A4h, 061h, 011h, 00Ch, 0FBh
	DB 000h, 00Eh, 0C2h, 036h, 074h, 03Ah, 042h, 046h, 096h, 096h, 029h, 0C0h, 029h, 04Dh, 018h, 094h
	DB 092h, 0FCh, 0AAh, 001h, 05Eh, 00Dh, 0FAh, 000h, 010h, 085h, 033h, 052h, 042h, 046h, 03Fh, 044h
	DB 029h, 0C0h, 048h, 0C3h, 0ADh, 0A8h, 0AAh, 092h, 0A7h, 0B1h, 0F5h, 000h, 00Fh, 0D0h, 050h, 056h
	DB 046h, 03Ch, 096h, 058h, 0C0h, 0C3h, 018h, 038h, 022h, 0B3h, 0B0h, 0A7h, 0B1h, 0F4h, 000h, 00Eh
	DB 09Fh, 033h, 046h, 05Fh, 044h, 039h, 0C0h, 0CAh, 0C3h, 037h, 029h, 01Eh, 094h, 0A7h, 0B1h, 0F3h
	DB 000h, 00Dh, 028h, 076h, 03Bh, 03Ch, 039h, 0C0h, 0C3h, 058h, 047h, 040h, 018h, 094h, 0A7h, 0B1h
	DB 0F2h, 000h, 00Ch, 013h, 07Dh, 063h, 0C5h, 0C0h, 0C6h, 0C7h, 040h, 039h, 022h, 0A5h, 0A7h, 0B1h
	DB 0F1h, 000h, 00Bh, 0D0h, 0C2h, 04Fh, 0C0h, 039h, 040h, 093h, 0C3h, 0ACh, 0A8h, 0B1h, 0B1h, 0F1h
	DB 000h, 00Ah, 019h, 037h, 021h, 03Dh, 047h, 044h, 039h, 0C0h, 094h, 0A8h, 0B1h, 0EFh, 000h, 009h
	DB 04Eh, 04Fh, 0C1h, 037h, 044h, 029h, 0ABh, 0B0h, 092h, 0B1h, 0EEh, 000h, 008h, 04Eh, 089h, 029h
	DB 04Fh, 018h, 094h, 0A8h, 0AAh, 0B1h, 0ECh, 000h, 005h, 06Ch, 06Ch, 094h, 092h, 0AAh, 0AAh, 0F9h
	DB 000h
	ALIGN  4
BGSONYA1C_IMG:
	DB 0CFh, 002h, 000h, 002h, 000h, 045h, 0EEh, 000h, 002h, 053h, 045h, 09Eh, 0F0h, 000h, 004h, 068h
	DB 03Bh, 054h, 045h, 0EFh, 0F2h, 000h, 005h, 03Ah, 03Ch, 0ECh, 045h, 045h, 091h, 0F3h, 000h, 006h
	DB 03Ch, 044h, 044h, 063h, 056h, 0FBh, 0FAh, 0F4h, 000h, 007h, 040h, 037h, 039h, 037h, 034h, 056h
	DB 0FAh, 09Eh, 0F5h, 000h, 007h, 0EEh, 044h, 029h, 029h, 050h, 034h, 06Ah, 09Eh, 0FDh, 0BEh, 0F9h
	DB 000h, 00Eh, 042h, 03Ch, 047h, 04Dh, 037h, 050h, 071h, 034h, 0EFh, 09Eh, 0ECh, 0FAh, 0FAh, 041h
	DB 0FBh, 0FCh, 000h, 010h, 0DDh, 044h, 05Fh, 05Fh, 050h, 021h, 076h, 00Eh, 017h, 037h, 04Dh, 00Bh
	DB 00Ah, 069h, 0EFh, 0FAh, 0EFh, 0FEh, 000h, 06Eh, 018h, 021h, 01Eh, 01Eh, 071h, 018h, 029h, 04Fh
	DB 024h, 076h, 047h, 085h, 067h, 04Eh, 01Eh, 0E4h, 0FAh, 09Eh, 000h, 000h, 018h, 024h, 038h, 0B0h
	DB 06Dh, 00Fh, 00Eh, 030h, 033h, 050h, 0DDh, 035h, 016h, 032h, 061h, 01Bh, 0F8h, 0FBh, 09Eh, 000h
	DB 012h, 01Ch, 016h, 017h, 00Fh, 094h, 00Fh, 00Fh, 032h, 019h, 017h, 011h, 00Bh, 01Fh, 008h, 01Ah
	DB 00Ch, 0EAh, 0FAh, 000h, 00Fh, 00Fh, 01Dh, 012h, 01Dh, 0B4h, 017h, 013h, 094h, 0A6h, 092h, 003h
	DB 027h, 001h, 027h, 001h, 01Bh, 0E7h, 0EFh, 000h, 022h, 01Dh, 00Fh, 00Fh, 01Dh, 012h, 0F7h, 080h
	DB 00Bh, 05Ah, 001h, 027h, 05Bh, 079h, 079h, 05Bh, 02Ch, 00Ch, 0EAh, 09Eh, 036h, 071h, 0F7h, 01Ch
	DB 00Bh, 009h, 02Bh, 01Bh, 026h, 001h, 006h, 0FEh, 099h, 00Dh, 08Ah, 05Bh, 077h, 01Bh, 0E4h, 0EFh
	DB 00Bh, 09Fh, 023h, 02Eh, 02Eh, 062h, 082h, 082h, 0FEh, 000h, 000h, 05Bh, 0FDh, 079h, 003h, 05Bh
	DB 026h, 00Bh, 0EFh, 0F5h, 000h, 0FDh, 079h, 003h, 077h, 077h, 02Eh, 0EFh, 0F5h, 000h, 007h, 079h
	DB 079h, 05Bh, 079h, 02Ch, 02Ch, 02Eh, 0EFh, 0F5h, 000h, 007h, 09Bh, 002h, 05Bh, 079h, 004h, 014h
	DB 008h, 0EFh, 0F5h, 000h, 007h, 002h, 05Ah, 004h, 079h, 007h, 05Dh, 02Eh, 0F9h, 0F5h, 000h, 007h
	DB 003h, 003h, 014h, 079h, 007h, 032h, 0EBh, 00Ah, 0F5h, 000h, 006h, 002h, 05Ah, 007h, 077h, 023h
	DB 0BDh, 069h, 0F5h, 000h, 007h, 06Fh, 004h, 003h, 007h, 007h, 008h, 0F7h, 0E7h, 0F8h, 000h, 00Ah
	DB 00Dh, 0EDh, 088h, 06Fh, 05Dh, 007h, 007h, 061h, 013h, 0EBh, 032h, 0FBh, 000h, 000h, 0E8h, 0FEh
	DB 06Ah, 008h, 07Ch, 080h, 00Bh, 008h, 008h, 089h, 032h, 00Ah, 0F7h, 0FDh, 000h, 022h, 085h, 07Eh
	DB 063h, 04Eh, 019h, 034h, 033h, 06Ah, 06Ah, 013h, 05Dh, 049h, 05Dh, 013h, 0EAh, 06Ch, 000h, 000h
	DB 03Bh, 05Fh, 050h, 03Dh, 0ABh, 0C9h, 092h, 0CBh, 023h, 06Fh, 085h, 032h, 0F2h, 013h, 05Dh, 01Ch
	DB 0F9h, 0FEh, 000h, 00Fh, 037h, 04Dh, 03Dh, 048h, 076h, 076h, 04Eh, 02Dh, 005h, 09Ah, 09Dh, 014h
	DB 013h, 017h, 008h, 0E7h, 0FDh, 000h, 00Eh, 037h, 037h, 050h, 034h, 06Dh, 05Ah, 0E3h, 007h, 01Fh
	DB 09Dh, 014h, 014h, 013h, 01Ch, 049h, 0FCh, 000h, 00Dh, 029h, 0ABh, 094h, 0A7h, 015h, 006h, 001h
	DB 007h, 00Bh, 014h, 090h, 008h, 0E7h, 00Bh, 0FBh, 000h, 00Ch, 025h, 0B3h, 0B1h, 0A0h, 0BFh, 005h
	DB 061h, 067h, 06Ah, 026h, 05Dh, 012h, 024h, 0FAh, 000h, 00Bh, 04Dh, 050h, 018h, 06Ah, 0BFh, 060h
	DB 024h, 07Dh, 080h, 023h, 05Dh, 018h, 0F9h, 000h, 0FEh, 039h, 007h, 01Eh, 0ACh, 0ACh, 071h, 068h
	DB 071h, 013h, 089h, 0F8h, 000h, 0FEh, 037h, 007h, 021h, 018h, 029h, 044h, 03Ch, 05Fh, 021h, 0A4h
	DB 0F8h, 000h, 00Ah, 040h, 040h, 037h, 048h, 048h, 037h, 047h, 044h, 074h, 071h, 00Ch, 0F8h, 000h
	DB 00Ah, 040h, 040h, 037h, 048h, 0C6h, 039h, 039h, 037h, 0ECh, 074h, 068h, 0F8h, 000h, 00Ah, 039h
	DB 04Dh, 058h, 0C6h, 058h, 048h, 03Dh, 048h, 03Bh, 053h, 063h, 0F8h, 000h, 00Ah, 029h, 029h, 048h
	DB 048h, 024h, 038h, 021h, 035h, 052h, 091h, 052h, 0F8h, 000h, 00Ah, 048h, 021h, 021h, 048h, 018h
	DB 0ABh, 021h, 056h, 0CDh, 080h, 080h, 0F8h, 000h, 00Ah, 0C3h, 024h, 01Ch, 025h, 018h, 0B0h, 0E9h
	DB 066h, 02Dh, 026h, 06Fh, 0F8h, 000h, 008h, 03Dh, 025h, 018h, 025h, 021h, 06Ch, 061h, 066h, 0E3h
	DB 0F6h, 000h, 008h, 025h, 0C3h, 025h, 025h, 037h, 071h, 04Fh, 016h, 00Eh, 0F6h, 000h, 008h, 021h
	DB 021h, 024h, 029h, 044h, 036h, 068h, 07Eh, 071h, 0F6h, 000h, 008h, 04Dh, 029h, 029h, 040h, 044h
	DB 050h, 09Fh, 01Ah, 01Fh, 0F6h, 000h, 0FEh, 04Dh, 005h, 0E6h, 0C9h, 0CBh, 0AAh, 0AAh, 005h, 0F6h
	DB 000h, 007h, 039h, 04Dh, 018h, 0ABh, 0A4h, 0FCh, 0D8h, 0D7h, 0F5h, 000h, 006h, 021h, 025h, 01Eh
	DB 04Dh, 036h, 0DAh, 0FCh, 0F4h, 000h, 006h, 01Eh, 038h, 038h, 018h, 04Eh, 00Bh, 070h, 0F4h, 000h
	DB 006h, 024h, 018h, 01Eh, 022h, 00Fh, 016h, 0E8h, 0F4h, 000h, 006h, 029h, 029h, 04Dh, 04Fh, 071h
	DB 07Eh, 07Ch, 0F4h, 000h, 006h, 029h, 050h, 037h, 033h, 033h, 07Ch, 088h, 0F4h, 000h, 005h, 016h
	DB 021h, 021h, 016h, 067h, 067h, 0F3h, 000h, 004h, 01Bh, 01Bh, 008h, 01Bh, 01Bh, 0F2h, 000h
	ALIGN  4
BGSONYA1D_IMG:
	DB 05Ah, 004h, 000h, 002h, 0FCh, 000h, 0FDh, 04Ah, 005h, 04Bh, 052h, 07Eh, 033h, 033h, 06Fh, 0D3h
	DB 000h, 0FDh, 04Ah, 008h, 04Bh, 052h, 07Eh, 069h, 033h, 030h, 067h, 019h, 007h, 0D7h, 000h, 0FCh
	DB 04Ah, 00Bh, 045h, 04Ch, 068h, 069h, 033h, 037h, 04Dh, 050h, 036h, 071h, 016h, 00Ch, 0FEh, 00Bh
	DB 008h, 09Fh, 00Ch, 070h, 008h, 01Fh, 01Fh, 01Bh, 05Ah, 005h, 0FEh, 082h, 0E9h, 000h, 0FDh, 04Ah
	DB 00Bh, 04Bh, 045h, 074h, 076h, 036h, 036h, 039h, 029h, 029h, 021h, 029h, 050h, 0FDh, 033h, 010h
	DB 034h, 016h, 04Eh, 04Eh, 00Eh, 00Eh, 00Ch, 05Dh, 05Eh, 004h, 004h, 0E3h, 002h, 002h, 001h, 015h
	DB 001h, 0FDh, 015h, 0FDh, 001h, 001h, 003h, 014h, 0F9h, 000h, 0FCh, 04Ah, 00Dh, 04Bh, 051h, 03Ah
	DB 035h, 076h, 044h, 039h, 029h, 029h, 021h, 021h, 029h, 04Fh, 04Dh, 0FEh, 04Fh, 012h, 028h, 016h
	DB 04Eh, 04Eh, 00Eh, 017h, 009h, 00Eh, 013h, 049h, 008h, 05Dh, 05Eh, 05Ah, 02Dh, 05Eh, 05Eh, 02Dh
	DB 004h, 0FAh, 05Eh, 001h, 004h, 059h, 0FBh, 000h, 0FCh, 04Ah, 006h, 04Bh, 04Ch, 035h, 05Fh, 046h
	DB 044h, 039h, 0FEh, 029h, 003h, 04Dh, 04Dh, 050h, 04Dh, 0FEh, 050h, 000h, 04Dh, 0FBh, 021h, 008h
	DB 016h, 04Eh, 00Eh, 017h, 013h, 008h, 008h, 049h, 049h, 0FAh, 008h, 004h, 01Bh, 026h, 077h, 077h
	DB 060h, 0FCh, 000h, 0FBh, 04Ah, 00Ch, 054h, 04Ch, 035h, 046h, 046h, 044h, 039h, 058h, 058h, 029h
	DB 039h, 037h, 04Dh, 0FEh, 029h, 004h, 04Dh, 029h, 021h, 029h, 04Dh, 0FDh, 050h, 003h, 029h, 021h
	DB 018h, 018h, 0FAh, 00Eh, 000h, 019h, 0FEh, 00Ch, 004h, 049h, 023h, 014h, 059h, 060h, 0FCh, 000h
	DB 0FCh, 04Ah, 00Bh, 04Bh, 057h, 055h, 056h, 03Ah, 046h, 03Ch, 037h, 04Dh, 039h, 058h, 04Dh, 0FDh
	DB 029h, 0FDh, 021h, 000h, 04Dh, 0FBh, 050h, 002h, 04Fh, 021h, 025h, 0FEh, 018h, 00Bh, 01Ch, 01Ch
	DB 018h, 00Eh, 019h, 017h, 017h, 00Ch, 00Ch, 008h, 00Dh, 02Ch, 0FBh, 000h, 0FCh, 04Ah, 007h, 054h
	DB 04Ch, 055h, 04Ch, 03Ah, 046h, 047h, 039h, 0FCh, 029h, 0FBh, 021h, 002h, 029h, 029h, 04Dh, 0FDh
	DB 050h, 012h, 04Dh, 029h, 024h, 025h, 025h, 021h, 021h, 01Ch, 01Ch, 018h, 00Eh, 017h, 017h, 013h
	DB 013h, 00Ch, 02Eh, 01Bh, 020h, 0FCh, 000h, 0FBh, 04Ah, 007h, 051h, 052h, 041h, 09Ch, 03Ah, 046h
	DB 047h, 04Dh, 0FDh, 029h, 000h, 021h, 0FEh, 024h, 0FEh, 021h, 005h, 04Fh, 04Dh, 04Dh, 050h, 050h
	DB 04Dh, 0FEh, 029h, 002h, 025h, 018h, 024h, 0FEh, 021h, 001h, 01Ch, 018h, 0FEh, 00Eh, 005h, 013h
	DB 013h, 00Ch, 00Ch, 01Bh, 020h, 0FCh, 000h, 0FCh, 04Ah, 008h, 04Bh, 045h, 041h, 03Eh, 042h, 03Ah
	DB 03Ch, 037h, 029h, 0FEh, 048h, 0FCh, 024h, 000h, 021h, 0FEh, 029h, 0FDh, 050h, 006h, 029h, 029h
	DB 021h, 021h, 018h, 018h, 024h, 0FEh, 021h, 00Ah, 01Ch, 018h, 00Eh, 00Eh, 019h, 017h, 013h, 00Ch
	DB 00Ch, 008h, 02Ah, 0FDh, 000h, 0FBh, 04Ah, 0FEh, 045h, 004h, 09Ch, 03Ah, 05Fh, 040h, 039h, 0FDh
	DB 048h, 00Ch, 024h, 024h, 025h, 024h, 024h, 021h, 021h, 029h, 04Fh, 04Dh, 04Dh, 029h, 029h, 0FEh
	DB 021h, 011h, 024h, 018h, 018h, 024h, 021h, 021h, 024h, 018h, 018h, 00Eh, 00Eh, 019h, 013h, 00Ch
	DB 00Ch, 02Eh, 023h, 02Ch, 0FCh, 000h, 0FDh, 04Ah, 013h, 04Bh, 045h, 045h, 041h, 042h, 03Ah, 03Ch
	DB 047h, 058h, 048h, 021h, 048h, 021h, 024h, 025h, 025h, 024h, 024h, 021h, 021h, 0FDh, 029h, 0FCh
	DB 021h, 005h, 024h, 025h, 025h, 021h, 021h, 025h, 0FEh, 018h, 007h, 00Eh, 017h, 013h, 013h, 00Ch
	DB 02Eh, 02Eh, 023h, 0FAh, 000h, 00Fh, 04Ah, 04Bh, 04Bh, 045h, 041h, 041h, 03Eh, 042h, 03Ah, 040h
	DB 029h, 024h, 025h, 025h, 024h, 024h, 0FEh, 025h, 001h, 01Ch, 024h, 0F6h, 021h, 009h, 01Ch, 018h
	DB 018h, 024h, 024h, 025h, 018h, 018h, 00Eh, 012h, 0FEh, 013h, 003h, 02Eh, 02Eh, 01Bh, 02Ch, 0F9h
	DB 000h, 001h, 04Ah, 04Bh, 0FEh, 041h, 004h, 09Ch, 03Ah, 05Fh, 039h, 024h, 0FAh, 025h, 003h, 01Eh
	DB 018h, 018h, 024h, 0F7h, 021h, 0FDh, 018h, 00Bh, 01Ch, 018h, 018h, 00Eh, 00Eh, 012h, 013h, 013h
	DB 00Ch, 02Eh, 023h, 01Bh, 0F7h, 000h, 009h, 04Bh, 045h, 03Eh, 042h, 03Ah, 046h, 044h, 029h, 025h
	DB 03Dh, 0FCh, 018h, 0FEh, 01Eh, 002h, 018h, 018h, 024h, 0F9h, 021h, 002h, 018h, 01Eh, 01Eh, 0FCh
	DB 018h, 007h, 00Eh, 00Eh, 017h, 013h, 013h, 049h, 008h, 02Ah, 0F5h, 000h, 00Dh, 045h, 053h, 095h
	DB 043h, 03Ch, 039h, 025h, 03Dh, 03Dh, 01Eh, 01Eh, 018h, 01Eh, 038h, 0FEh, 01Eh, 001h, 018h, 024h
	DB 0FBh, 021h, 005h, 024h, 025h, 018h, 01Eh, 012h, 01Eh, 0FDh, 018h, 0FEh, 00Eh, 005h, 013h, 013h
	DB 008h, 01Bh, 01Bh, 02Ah, 0F5h, 000h, 011h, 095h, 09Ch, 042h, 03Ch, 037h, 048h, 0C0h, 03Dh, 03Dh
	DB 012h, 038h, 012h, 017h, 017h, 012h, 01Eh, 018h, 018h, 0FAh, 021h, 005h, 024h, 018h, 01Eh, 017h
	DB 017h, 00Eh, 0FEh, 018h, 0FEh, 00Eh, 005h, 013h, 013h, 008h, 008h, 023h, 02Ah, 0F3h, 000h, 010h
	DB 093h, 035h, 05Fh, 039h, 025h, 038h, 01Eh, 018h, 01Eh, 038h, 012h, 017h, 017h, 038h, 01Eh, 018h
	DB 024h, 0FBh, 021h, 002h, 024h, 018h, 018h, 0FDh, 017h, 00Bh, 018h, 018h, 00Eh, 00Eh, 017h, 013h
	DB 013h, 008h, 008h, 01Bh, 026h, 077h, 0F2h, 000h, 009h, 071h, 018h, 021h, 021h, 025h, 021h, 025h
	DB 025h, 018h, 018h, 0FEh, 01Eh, 001h, 018h, 025h, 0FBh, 021h, 012h, 025h, 018h, 018h, 01Eh, 017h
	DB 017h, 00Eh, 00Eh, 018h, 018h, 00Eh, 019h, 013h, 013h, 032h, 008h, 01Bh, 023h, 02Ah, 0F0h, 000h
	DB 00Ah, 06Eh, 00Ch, 021h, 021h, 024h, 021h, 021h, 024h, 025h, 025h, 018h, 0FEh, 025h, 0FCh, 021h
	DB 0FEh, 018h, 00Fh, 012h, 017h, 017h, 01Dh, 019h, 018h, 018h, 00Eh, 00Eh, 017h, 013h, 013h, 032h
	DB 008h, 01Bh, 02Ah, 0EDh, 000h, 008h, 018h, 024h, 021h, 021h, 034h, 021h, 021h, 024h, 024h, 0FEh
	DB 025h, 0FDh, 021h, 009h, 025h, 018h, 018h, 017h, 017h, 013h, 00Fh, 00Fh, 012h, 018h, 0FEh, 00Eh
	DB 005h, 017h, 013h, 013h, 008h, 008h, 00Dh, 0ECh, 000h, 00Ah, 05Bh, 038h, 021h, 01Ch, 01Ch, 021h
	DB 028h, 025h, 024h, 025h, 025h, 0FCh, 021h, 00Ch, 018h, 018h, 017h, 017h, 013h, 032h, 00Fh, 013h
	DB 01Eh, 018h, 00Eh, 00Eh, 017h, 0FEh, 013h, 002h, 008h, 023h, 02Ch, 0EBh, 000h, 007h, 05Bh, 00Ch
	DB 032h, 021h, 01Ch, 021h, 028h, 025h, 0FEh, 021h, 00Ch, 029h, 021h, 024h, 018h, 018h, 00Eh, 017h
	DB 017h, 01Dh, 00Fh, 01Dh, 012h, 018h, 0FEh, 00Eh, 005h, 017h, 017h, 013h, 008h, 023h, 02Ah, 0E8h
	DB 000h, 005h, 09Bh, 013h, 019h, 021h, 021h, 028h, 0FDh, 021h, 00Ah, 024h, 025h, 018h, 018h, 017h
	DB 013h, 01Dh, 00Fh, 01Dh, 017h, 012h, 0FEh, 00Eh, 006h, 019h, 019h, 013h, 049h, 01Bh, 023h, 02Fh
	DB 0E6h, 000h, 002h, 05Bh, 00Ch, 024h, 0FCh, 021h, 013h, 025h, 018h, 01Eh, 017h, 022h, 01Dh, 00Fh
	DB 00Fh, 01Dh, 012h, 00Eh, 00Eh, 017h, 012h, 00Eh, 00Ch, 049h, 008h, 01Bh, 023h, 0E3h, 000h, 009h
	DB 05Bh, 025h, 01Ch, 021h, 021h, 024h, 018h, 018h, 01Eh, 017h, 0FDh, 01Dh, 00Ah, 022h, 012h, 00Eh
	DB 012h, 017h, 017h, 013h, 013h, 00Ch, 00Ch, 01Bh, 0E1h, 000h, 016h, 05Bh, 02Eh, 018h, 01Eh, 024h
	DB 01Ch, 018h, 017h, 017h, 01Dh, 013h, 01Dh, 017h, 00Eh, 01Eh, 012h, 012h, 017h, 017h, 013h, 013h
	DB 00Ch, 023h, 0DEh, 000h, 013h, 05Bh, 026h, 032h, 00Ch, 04Eh, 01Ch, 018h, 017h, 08Ch, 032h, 012h
	DB 01Eh, 012h, 017h, 017h, 013h, 013h, 019h, 019h, 023h, 0DBh, 000h, 010h, 05Bh, 077h, 008h, 02Eh
	DB 00Ch, 061h, 08Ch, 00Eh, 00Ah, 00Ah, 00Eh, 00Ch, 00Ch, 019h, 019h, 070h, 077h, 0D3h, 000h, 007h
	DB 05Bh, 05Bh, 05Eh, 02Dh, 014h, 05Eh, 0E3h, 062h, 0EEh, 000h
	ALIGN  4
BGSONYA1E_IMG:
	DB 050h, 003h, 000h, 002h, 002h, 04Bh, 04Ah, 051h, 0DFh, 000h, 002h, 078h, 04Ah, 098h, 0E0h, 000h
	DB 004h, 052h, 057h, 054h, 07Fh, 07Bh, 0E2h, 000h, 005h, 080h, 052h, 031h, 0B6h, 04Ah, 054h, 0E3h
	DB 000h, 006h, 09Dh, 04Ch, 068h, 074h, 052h, 04Bh, 07Bh, 0E3h, 000h, 006h, 074h, 03Bh, 068h, 03Bh
	DB 031h, 081h, 081h, 0E4h, 000h, 007h, 033h, 074h, 063h, 063h, 05Fh, 03Bh, 057h, 078h, 0E5h, 000h
	DB 008h, 080h, 04Ch, 03Bh, 063h, 076h, 05Fh, 05Fh, 057h, 07Fh, 0E6h, 000h, 009h, 0C9h, 056h, 04Ch
	DB 076h, 036h, 047h, 03Ch, 076h, 031h, 054h, 0E7h, 000h, 00Ah, 015h, 0E8h, 031h, 03Bh, 05Fh, 071h
	DB 036h, 076h, 076h, 057h, 051h, 0E7h, 000h, 004h, 00Ch, 031h, 074h, 068h, 076h, 0FEh, 044h, 001h
	DB 0A9h, 078h, 0E6h, 000h, 001h, 03Bh, 074h, 0FEh, 05Fh, 004h, 044h, 040h, 044h, 074h, 04Ah, 0E6h
	DB 000h, 008h, 031h, 068h, 05Fh, 05Fh, 044h, 044h, 036h, 05Fh, 057h, 0E6h, 000h, 009h, 033h, 03Bh
	DB 07Dh, 076h, 076h, 044h, 044h, 047h, 074h, 054h, 0E7h, 000h, 00Ah, 0CBh, 0E8h, 080h, 076h, 076h
	DB 044h, 044h, 047h, 036h, 031h, 051h, 0E7h, 000h, 009h, 008h, 063h, 076h, 0A9h, 063h, 036h, 044h
	DB 044h, 035h, 051h, 0E6h, 000h, 008h, 0A2h, 063h, 063h, 033h, 036h, 047h, 047h, 071h, 031h, 0E5h
	DB 000h, 008h, 09Dh, 07Ch, 06Ah, 050h, 050h, 037h, 047h, 063h, 051h, 0E5h, 000h, 007h, 09Fh, 067h
	DB 034h, 021h, 04Fh, 050h, 036h, 074h, 0E4h, 000h, 007h, 06Fh, 09Fh, 067h, 04Fh, 04Dh, 037h, 068h
	DB 054h, 0E5h, 000h, 008h, 008h, 09Fh, 00Bh, 034h, 029h, 037h, 076h, 04Ch, 078h, 0E5h, 000h, 008h
	DB 008h, 00Bh, 067h, 037h, 037h, 05Fh, 03Bh, 04Bh, 04Bh, 0E6h, 000h, 008h, 008h, 00Bh, 067h, 04Fh
	DB 071h, 044h, 05Fh, 051h, 04Bh, 0E6h, 000h, 008h, 013h, 00Bh, 067h, 050h, 071h, 044h, 044h, 035h
	DB 045h, 0E6h, 000h, 009h, 008h, 00Bh, 034h, 050h, 039h, 040h, 03Ch, 05Fh, 053h, 053h, 0E8h, 000h
	DB 00Ah, 05Bh, 011h, 00Eh, 034h, 030h, 039h, 037h, 044h, 05Fh, 068h, 053h, 0E8h, 000h, 00Bh, 07Ah
	DB 023h, 019h, 016h, 030h, 04Fh, 037h, 044h, 044h, 05Fh, 03Bh, 01Fh, 0E9h, 000h, 00Bh, 077h, 00Dh
	DB 008h, 00Eh, 034h, 04Fh, 050h, 050h, 047h, 068h, 080h, 0E3h, 0E9h, 000h, 005h, 05Ah, 014h, 023h
	DB 019h, 016h, 034h, 0FEh, 050h, 001h, 063h, 0E9h, 0E8h, 000h, 009h, 002h, 02Ch, 026h, 008h, 019h
	DB 00Bh, 034h, 050h, 080h, 019h, 0E7h, 000h, 009h, 05Ah, 02Ch, 02Ch, 00Dh, 00Ch, 00Bh, 028h, 030h
	DB 04Eh, 0AAh, 0E7h, 000h, 008h, 05Eh, 026h, 014h, 014h, 01Bh, 019h, 00Bh, 019h, 05Ah, 0E6h, 000h
	DB 007h, 090h, 023h, 026h, 02Ah, 02Ah, 01Bh, 008h, 026h, 0FAh, 000h, 001h, 04Ah, 04Bh, 0EEh, 000h
	DB 006h, 002h, 05Dh, 026h, 026h, 02Ch, 014h, 05Bh, 0FAh, 000h, 003h, 01Ah, 086h, 04Ah, 04Bh, 0EFh
	DB 000h, 004h, 003h, 014h, 026h, 02Ah, 079h, 0F8h, 000h, 004h, 00Ch, 033h, 086h, 04Ah, 078h, 0F0h
	DB 000h, 003h, 05Eh, 09Bh, 077h, 026h, 0F8h, 000h, 005h, 020h, 019h, 06Ah, 080h, 091h, 04Ah, 0F0h
	DB 000h, 002h, 007h, 082h, 005h, 0F8h, 000h, 007h, 032h, 032h, 00Bh, 085h, 07Ch, 06Eh, 0B6h, 078h
	DB 0F1h, 000h, 001h, 005h, 005h, 0F8h, 000h, 009h, 032h, 070h, 017h, 04Eh, 034h, 033h, 07Dh, 07Eh
	DB 057h, 04Ah, 0E8h, 000h, 00Ch, 077h, 026h, 032h, 01Eh, 025h, 021h, 033h, 080h, 07Eh, 074h, 057h
	DB 04Ah, 086h, 0F3h, 000h, 000h, 005h, 0FAh, 000h, 00Dh, 077h, 014h, 026h, 008h, 00Eh, 01Ch, 028h
	DB 034h, 07Ch, 0A9h, 031h, 031h, 057h, 04Ah, 0F3h, 000h, 000h, 005h, 0FBh, 000h, 00Fh, 079h, 02Fh
	DB 014h, 026h, 008h, 019h, 04Eh, 028h, 021h, 050h, 063h, 068h, 074h, 031h, 078h, 04Bh, 0EEh, 000h
	DB 010h, 05Bh, 077h, 077h, 02Ch, 026h, 084h, 00Ch, 00Bh, 028h, 021h, 029h, 050h, 063h, 068h, 074h
	DB 031h, 078h, 0F2h, 000h, 014h, 02Ah, 01Bh, 01Bh, 02Ah, 02Ch, 077h, 077h, 004h, 014h, 05Dh, 008h
	DB 019h, 04Eh, 021h, 029h, 04Dh, 071h, 044h, 05Fh, 03Bh, 031h, 0F1h, 000h, 013h, 037h, 037h, 00Ch
	DB 01Bh, 026h, 004h, 004h, 014h, 026h, 084h, 02Eh, 019h, 04Eh, 021h, 029h, 039h, 039h, 036h, 076h
	DB 068h, 0F0h, 000h, 012h, 021h, 047h, 09Fh, 008h, 023h, 026h, 014h, 026h, 05Dh, 008h, 049h, 019h
	DB 04Eh, 021h, 021h, 029h, 039h, 039h, 050h, 0EFh, 000h, 004h, 037h, 04Dh, 00Ch, 008h, 023h, 0FEh
	DB 05Dh, 009h, 061h, 011h, 008h, 013h, 00Eh, 025h, 021h, 021h, 029h, 028h, 0EEh, 000h, 004h, 021h
	DB 021h, 00Ch, 008h, 023h, 0FEh, 05Dh, 0FEh, 011h, 005h, 013h, 017h, 06Ch, 018h, 018h, 00Eh, 0EDh
	DB 000h, 005h, 021h, 028h, 008h, 01Bh, 023h, 084h, 0FCh, 011h, 000h, 032h, 0FEh, 017h, 000h, 013h
	DB 0ECh, 000h, 004h, 034h, 034h, 023h, 023h, 01Bh, 0FDh, 011h, 005h, 00Fh, 032h, 032h, 017h, 017h
	DB 00Eh, 0F7h, 000h, 000h, 0B5h, 0F6h, 000h, 004h, 093h, 01Ch, 00Dh, 01Bh, 008h, 0FEh, 011h, 005h
	DB 00Fh, 032h, 032h, 013h, 017h, 018h, 0F7h, 000h, 000h, 0B5h, 0F5h, 000h, 004h, 050h, 09Fh, 023h
	DB 008h, 008h, 0FEh, 032h, 0FDh, 013h, 000h, 01Eh, 0E9h, 000h, 004h, 016h, 019h, 008h, 008h, 049h
	DB 0FDh, 013h, 002h, 00Fh, 013h, 018h, 0E8h, 000h, 006h, 025h, 00Eh, 023h, 008h, 032h, 013h, 01Dh
	DB 0FEh, 00Fh, 000h, 017h, 0FAh, 000h, 000h, 06Bh, 0EFh, 000h, 004h, 00Ch, 01Fh, 023h, 01Bh, 008h
	DB 0FEh, 00Fh, 001h, 011h, 032h, 0FBh, 000h, 000h, 065h, 0EDh, 000h, 008h, 04Eh, 02Eh, 023h, 01Bh
	DB 011h, 011h, 00Fh, 011h, 011h, 0FDh, 000h, 001h, 065h, 065h, 0EBh, 000h, 007h, 019h, 013h, 008h
	DB 008h, 011h, 00Fh, 011h, 011h, 0E4h, 000h, 006h, 06Dh, 032h, 032h, 061h, 061h, 032h, 011h, 0E3h
	DB 000h, 005h, 05Dh, 061h, 084h, 061h, 05Dh, 084h, 0E1h, 000h, 0FEh, 02Ah, 002h, 02Ch, 000h, 000h
	ALIGN  4
BGSONYA1F_IMG:
	DB 02Ch, 002h, 000h, 002h, 0DEh, 000h, 000h, 0C7h, 0DEh, 000h, 000h, 017h, 0DEh, 000h, 000h, 02Ah
	DB 0E0h, 000h, 001h, 079h, 07Ah, 0E0h, 000h, 002h, 0A2h, 095h, 038h, 0E0h, 000h, 003h, 037h, 037h
	DB 0ABh, 083h, 0E0h, 000h, 002h, 05Dh, 0B0h, 083h, 0C0h, 000h, 002h, 00Eh, 0C7h, 011h, 0E0h, 000h
	DB 002h, 008h, 022h, 007h, 09Fh, 000h, 001h, 0B9h, 0B9h, 0E1h, 000h, 002h, 08Dh, 04Bh, 08Bh, 0F7h
	DB 000h, 000h, 0B5h, 0EDh, 000h, 005h, 08Dh, 04Ah, 07Fh, 04Ah, 07Fh, 0A3h, 0FBh, 000h, 0FEh, 083h
	DB 0EDh, 000h, 0FDh, 04Ah, 002h, 081h, 081h, 07Ch, 0FCh, 000h, 002h, 083h, 099h, 072h, 0EEh, 000h
	DB 0FDh, 04Ah, 005h, 081h, 054h, 057h, 031h, 07Dh, 034h, 0FEh, 000h, 002h, 083h, 082h, 082h, 0EFh
	DB 000h, 010h, 081h, 098h, 04Ah, 04Ah, 054h, 054h, 051h, 052h, 03Bh, 07Ch, 034h, 028h, 00Eh, 023h
	DB 083h, 006h, 083h, 0F1h, 000h, 0FCh, 04Ah, 00Dh, 04Bh, 045h, 051h, 052h, 074h, 05Fh, 071h, 034h
	DB 04Eh, 013h, 032h, 023h, 006h, 060h, 0F7h, 000h, 003h, 07Bh, 04Ah, 098h, 098h, 0FDh, 04Ah, 0FEh
	DB 04Bh, 00Dh, 045h, 045h, 053h, 074h, 068h, 076h, 071h, 034h, 04Eh, 013h, 011h, 023h, 00Dh, 060h
	DB 0F8h, 000h, 0FBh, 04Ah, 0FDh, 04Bh, 00Fh, 045h, 041h, 041h, 053h, 04Ch, 074h, 05Fh, 040h, 050h
	DB 021h, 018h, 019h, 032h, 01Bh, 00Dh, 060h, 0F8h, 000h, 002h, 04Bh, 04Bh, 04Ah, 0FDh, 04Bh, 012h
	DB 045h, 045h, 04Bh, 04Bh, 041h, 051h, 052h, 074h, 068h, 044h, 037h, 04Fh, 021h, 06Ch, 019h, 01Fh
	DB 01Bh, 023h, 023h, 0F7h, 000h, 018h, 054h, 052h, 052h, 041h, 041h, 045h, 041h, 041h, 04Bh, 04Bh
	DB 041h, 053h, 04Ch, 068h, 05Fh, 044h, 037h, 021h, 025h, 06Ch, 019h, 013h, 01Bh, 01Bh, 020h, 0F6h
	DB 000h, 002h, 05Fh, 03Ah, 052h, 0FEh, 053h, 011h, 051h, 045h, 04Bh, 041h, 052h, 074h, 068h, 03Ch
	DB 047h, 050h, 021h, 025h, 06Ch, 017h, 032h, 008h, 070h, 020h, 0F5h, 000h, 016h, 033h, 035h, 074h
	DB 04Ch, 095h, 042h, 051h, 041h, 053h, 052h, 03Bh, 05Fh, 076h, 037h, 04Dh, 021h, 018h, 01Eh, 017h
	DB 032h, 023h, 01Bh, 020h, 0F4h, 000h, 015h, 034h, 033h, 035h, 03Bh, 03Ah, 052h, 053h, 052h, 074h
	DB 068h, 076h, 036h, 037h, 04Dh, 025h, 018h, 012h, 013h, 032h, 023h, 023h, 00Dh, 0F3h, 000h, 014h
	DB 00Bh, 021h, 069h, 03Bh, 04Ch, 052h, 052h, 074h, 05Fh, 044h, 036h, 050h, 021h, 025h, 018h, 01Eh
	DB 013h, 032h, 01Bh, 00Dh, 073h, 0F2h, 000h, 013h, 018h, 021h, 075h, 03Bh, 074h, 074h, 068h, 05Fh
	DB 044h, 036h, 039h, 021h, 018h, 018h, 00Eh, 013h, 032h, 008h, 00Dh, 00Dh, 0F1h, 000h, 012h, 016h
	DB 033h, 035h, 03Bh, 03Bh, 068h, 044h, 044h, 037h, 04Dh, 021h, 018h, 06Ch, 017h, 013h, 032h, 008h
	DB 023h, 073h, 0F0h, 000h, 011h, 021h, 033h, 076h, 068h, 05Fh, 03Ch, 036h, 037h, 04Fh, 025h, 018h
	DB 06Ch, 017h, 013h, 008h, 023h, 026h, 02Ah, 0EFh, 000h, 010h, 021h, 033h, 044h, 03Ch, 036h, 071h
	DB 050h, 021h, 025h, 06Ch, 019h, 017h, 013h, 008h, 023h, 026h, 02Ah, 0EEh, 000h, 00Fh, 021h, 050h
	DB 050h, 071h, 050h, 021h, 028h, 018h, 00Eh, 017h, 013h, 032h, 032h, 070h, 00Dh, 02Ch, 0EDh, 000h
	DB 000h, 024h, 0FDh, 021h, 009h, 018h, 06Ch, 017h, 06Dh, 032h, 032h, 011h, 05Dh, 023h, 02Ah, 0ECh
	DB 000h, 000h, 00Eh, 0FEh, 018h, 009h, 06Ch, 019h, 017h, 06Dh, 032h, 032h, 011h, 084h, 023h, 02Ch
	DB 0EBh, 000h, 002h, 032h, 017h, 019h, 0FEh, 017h, 006h, 013h, 00Fh, 011h, 061h, 05Dh, 026h, 05Ch
	DB 0EAh, 000h, 001h, 011h, 011h, 0FDh, 032h, 004h, 011h, 011h, 061h, 070h, 05Eh, 0E8h, 000h, 0FCh
	DB 061h, 004h, 084h, 061h, 05Dh, 00Dh, 020h, 0E7h, 000h, 000h, 05Dh, 0FDh, 007h, 003h, 026h, 02Ah
	DB 02Ch, 062h, 0E6h, 000h, 004h, 02Ch, 02Ch, 004h, 077h, 077h, 0E2h, 000h
	ALIGN  4
BGSONYA2A_IMG:
	DB 016h, 000h, 000h, 083h, 094h, 000h, 029h, 09Eh, 09Ah, 042h, 002h, 039h, 0E7h, 0A6h, 090h, 080h
	DB 08Ah, 099h, 0E7h, 010h, 000h, 000h
	ALIGN  4
BGSONYA2B_IMG:
	DB 066h, 002h, 000h, 002h, 0EAh, 000h, 002h, 03Ah, 03Bh, 071h, 0E4h, 000h, 003h, 071h, 001h, 02Fh
	DB 073h, 0E8h, 000h, 007h, 03Ah, 000h, 000h, 00Ah, 02Bh, 001h, 06Dh, 003h, 0EAh, 000h, 009h, 06Eh
	DB 033h, 000h, 000h, 043h, 071h, 001h, 07Ah, 009h, 003h, 0ECh, 000h, 002h, 001h, 001h, 024h, 0FEh
	DB 000h, 0FEh, 001h, 002h, 03Ch, 07Dh, 035h, 0EEh, 000h, 000h, 01Dh, 0FEh, 001h, 008h, 03Ah, 000h
	DB 000h, 03Ah, 02Ch, 02Bh, 002h, 071h, 005h, 0F0h, 000h, 000h, 02Fh, 0FEh, 001h, 002h, 01Dh, 001h
	DB 02Fh, 0FEh, 000h, 003h, 007h, 02Ch, 003h, 07Ch, 0EFh, 000h, 0FDh, 001h, 003h, 002h, 010h, 06Fh
	DB 05Dh, 0FEh, 000h, 001h, 01Bh, 072h, 0EFh, 000h, 001h, 001h, 01Dh, 0FEh, 001h, 003h, 003h, 004h
	DB 018h, 01Bh, 0ECh, 000h, 00Ah, 001h, 001h, 01Dh, 001h, 001h, 002h, 010h, 004h, 005h, 006h, 020h
	DB 0EDh, 000h, 005h, 001h, 001h, 01Dh, 001h, 002h, 02Bh, 0FEh, 003h, 002h, 005h, 006h, 020h, 0EEh
	DB 000h, 00Ch, 07Ah, 001h, 01Dh, 001h, 001h, 038h, 02Ch, 02Ch, 003h, 003h, 005h, 007h, 012h, 0EEh
	DB 000h, 001h, 001h, 01Dh, 0FEh, 001h, 007h, 038h, 02Ch, 004h, 005h, 004h, 02Ch, 01Bh, 009h, 0EFh
	DB 000h, 000h, 01Dh, 0FCh, 001h, 007h, 002h, 003h, 003h, 005h, 005h, 017h, 020h, 014h, 0F0h, 000h
	DB 002h, 001h, 001h, 01Dh, 0FDh, 001h, 008h, 010h, 003h, 003h, 005h, 018h, 018h, 020h, 014h, 03Dh
	DB 0F3h, 000h, 002h, 032h, 001h, 01Dh, 0FCh, 001h, 00Ah, 002h, 010h, 02Ch, 004h, 018h, 008h, 007h
	DB 012h, 00Ch, 03Dh, 029h, 0F4h, 000h, 002h, 01Dh, 001h, 01Dh, 0FDh, 001h, 00Bh, 002h, 010h, 02Ch
	DB 005h, 017h, 011h, 008h, 008h, 009h, 00Ch, 02Ah, 027h, 0F4h, 000h, 001h, 001h, 01Dh, 0FCh, 001h
	DB 003h, 002h, 010h, 02Ch, 018h, 0FEh, 006h, 004h, 01Eh, 009h, 00Dh, 026h, 056h, 0F5h, 000h, 0FAh
	DB 001h, 004h, 002h, 010h, 02Ch, 017h, 018h, 0FEh, 006h, 004h, 01Eh, 009h, 015h, 00Ah, 019h, 0F6h
	DB 000h, 0F9h, 001h, 00Bh, 010h, 004h, 017h, 018h, 006h, 008h, 007h, 007h, 01Bh, 013h, 013h, 014h
	DB 0F5h, 000h, 0F9h, 001h, 00Bh, 010h, 004h, 018h, 011h, 007h, 008h, 007h, 008h, 01Bh, 009h, 013h
	DB 014h, 0F6h, 000h, 0F9h, 001h, 00Bh, 002h, 010h, 017h, 007h, 007h, 008h, 01Bh, 01Eh, 01Eh, 012h
	DB 012h, 013h, 0F5h, 000h, 002h, 001h, 001h, 01Dh, 0FCh, 001h, 00Bh, 010h, 004h, 017h, 007h, 011h
	DB 008h, 01Bh, 01Bh, 01Eh, 022h, 019h, 00Bh, 0F5h, 000h, 002h, 001h, 001h, 01Dh, 0FCh, 001h, 00Ah
	DB 010h, 005h, 006h, 011h, 007h, 008h, 01Eh, 012h, 01Bh, 01Bh, 00Bh, 0F5h, 000h, 002h, 001h, 001h
	DB 01Dh, 0FCh, 001h, 006h, 002h, 003h, 017h, 006h, 008h, 008h, 01Eh, 0FDh, 01Bh, 000h, 015h, 0F5h
	DB 000h, 002h, 001h, 001h, 01Dh, 0FCh, 001h, 005h, 010h, 004h, 017h, 006h, 007h, 008h, 0FCh, 01Bh
	DB 0F4h, 000h, 002h, 01Dh, 001h, 01Dh, 0FCh, 001h, 00Ah, 010h, 003h, 005h, 018h, 006h, 008h, 008h
	DB 020h, 023h, 019h, 01Ch, 0F4h, 000h, 001h, 001h, 01Dh, 0FCh, 001h, 00Bh, 002h, 003h, 004h, 017h
	DB 006h, 011h, 008h, 01Bh, 012h, 009h, 013h, 021h, 0F5h, 000h, 002h, 001h, 001h, 01Dh, 0FCh, 001h
	DB 00Bh, 002h, 003h, 004h, 017h, 018h, 007h, 01Eh, 012h, 009h, 009h, 026h, 044h, 0F5h, 000h, 0FAh
	DB 001h, 00Bh, 002h, 010h, 003h, 003h, 017h, 017h, 011h, 01Bh, 009h, 009h, 012h, 026h, 0F4h, 000h
	DB 002h, 001h, 001h, 01Dh, 0FDh, 001h, 00Ah, 002h, 010h, 02Ch, 004h, 005h, 017h, 011h, 01Bh, 019h
	DB 013h, 009h, 0F4h, 000h, 001h, 001h, 01Dh, 0FBh, 001h, 00Ah, 002h, 002h, 02Ch, 004h, 017h, 018h
	DB 008h, 012h, 01Ch, 066h, 015h, 0F4h, 000h, 0F9h, 001h, 009h, 002h, 010h, 003h, 005h, 018h, 006h
	DB 01Eh, 019h, 066h, 074h, 0F3h, 000h, 0F9h, 001h, 009h, 010h, 003h, 004h, 005h, 018h, 007h, 009h
	DB 015h, 015h, 00Eh, 0F3h, 000h, 0FAh, 001h, 00Ah, 002h, 010h, 003h, 005h, 017h, 006h, 01Bh, 01Ch
	DB 00Dh, 00Ch, 028h, 0F3h, 000h, 0FAh, 001h, 00Ah, 010h, 003h, 004h, 017h, 007h, 01Eh, 013h, 015h
	DB 00Ch, 015h, 02Ah, 0F3h, 000h, 0FBh, 001h, 00Bh, 002h, 010h, 004h, 005h, 011h, 008h, 012h, 00Ah
	DB 00Ch, 00Ch, 00Dh, 03Dh, 0F3h, 000h
	ALIGN  4
BGSONYA2C_IMG:
	DB 012h, 003h, 000h, 002h, 005h, 035h, 02Ch, 038h, 07Ch, 001h, 001h, 0E1h, 000h, 002h, 010h, 017h
	DB 006h, 0E2h, 000h, 004h, 075h, 029h, 001h, 002h, 065h, 0E2h, 000h, 001h, 048h, 041h, 082h, 000h
	DB 082h, 000h, 082h, 000h, 082h, 000h, 0D9h, 000h, 003h, 06Dh, 07Bh, 067h, 03Ch, 0E1h, 000h, 003h
	DB 01Bh, 001h, 038h, 010h, 0E1h, 000h, 004h, 055h, 02Bh, 010h, 005h, 003h, 0E2h, 000h, 004h, 02Ah
	DB 02Dh, 010h, 005h, 011h, 0E1h, 000h, 004h, 003h, 010h, 004h, 018h, 03Ch, 0E2h, 000h, 004h, 02Ch
	DB 003h, 005h, 005h, 07Ch, 0E2h, 000h, 005h, 02Eh, 010h, 010h, 02Bh, 003h, 001h, 0E3h, 000h, 005h
	DB 01Ch, 06Fh, 003h, 003h, 010h, 003h, 0E3h, 000h, 006h, 01Ah, 00Dh, 01Bh, 005h, 02Ch, 003h, 02Ch
	DB 0E4h, 000h, 006h, 00Fh, 00Eh, 065h, 01Bh, 017h, 010h, 002h, 0E4h, 000h, 006h, 070h, 00Eh, 065h
	DB 019h, 01Bh, 017h, 017h, 0E4h, 000h, 006h, 075h, 00Eh, 05Dh, 01Ch, 019h, 009h, 003h, 0E4h, 000h
	DB 006h, 00Fh, 00Eh, 05Dh, 065h, 013h, 012h, 006h, 0E4h, 000h, 007h, 070h, 030h, 065h, 037h, 009h
	DB 020h, 01Eh, 02Ch, 0E5h, 000h, 002h, 02Ah, 00Dh, 019h, 0FEh, 012h, 001h, 007h, 017h, 0E5h, 000h
	DB 008h, 02Ah, 065h, 022h, 020h, 01Eh, 007h, 017h, 004h, 002h, 0E6h, 000h, 008h, 030h, 031h, 06Dh
	DB 01Bh, 008h, 017h, 004h, 003h, 003h, 0E6h, 000h, 008h, 031h, 024h, 01Bh, 01Bh, 008h, 07Ch, 003h
	DB 010h, 004h, 0E6h, 000h, 009h, 02Fh, 024h, 06Dh, 069h, 01Bh, 025h, 017h, 02Ch, 003h, 004h, 0E8h
	DB 000h, 00Bh, 046h, 02Fh, 024h, 022h, 020h, 020h, 008h, 018h, 005h, 017h, 073h, 031h, 0E9h, 000h
	DB 00Bh, 046h, 02Fh, 024h, 023h, 020h, 020h, 008h, 018h, 017h, 017h, 005h, 07Bh, 0E9h, 000h, 00Bh
	DB 058h, 02Fh, 02Fh, 06Dh, 01Bh, 01Bh, 008h, 018h, 017h, 005h, 017h, 06Dh, 0E9h, 000h, 00Bh, 030h
	DB 02Fh, 022h, 009h, 023h, 008h, 008h, 006h, 006h, 018h, 018h, 013h, 0E9h, 000h, 00Bh, 05Ch, 02Fh
	DB 022h, 012h, 01Bh, 01Bh, 008h, 011h, 06Bh, 011h, 006h, 01Fh, 0E9h, 000h, 006h, 039h, 031h, 022h
	DB 009h, 009h, 020h, 01Eh, 0FEh, 008h, 001h, 01Bh, 009h, 0EAh, 000h, 00Ch, 027h, 05Ch, 067h, 067h
	DB 009h, 009h, 020h, 020h, 01Bh, 008h, 008h, 01Eh, 013h, 0EAh, 000h, 00Ch, 03Dh, 030h, 068h, 037h
	DB 037h, 009h, 012h, 012h, 009h, 009h, 012h, 009h, 037h, 0EAh, 000h, 00Dh, 047h, 05Ch, 068h, 067h
	DB 037h, 037h, 013h, 013h, 009h, 009h, 013h, 01Ch, 05Dh, 03Ah, 0EBh, 000h, 008h, 046h, 05Ch, 068h
	DB 068h, 065h, 01Ch, 01Ch, 037h, 037h, 0FDh, 01Ch, 000h, 03Ah, 0EBh, 000h, 002h, 047h, 05Eh, 03Ah
	DB 0FEh, 05Dh, 001h, 066h, 00Ah, 0FEh, 01Ch, 003h, 05Dh, 015h, 030h, 054h, 0ECh, 000h, 004h, 046h
	DB 05Eh, 03Ah, 03Ah, 05Dh, 0FEh, 015h, 000h, 066h, 0FDh, 015h, 002h, 00Dh, 00Dh, 05Bh, 0EDh, 000h
	DB 009h, 046h, 030h, 03Ah, 03Ah, 05Dh, 03Ah, 015h, 015h, 00Dh, 015h, 0FEh, 00Dh, 0FDh, 015h, 005h
	DB 05Dh, 066h, 00Ch, 053h, 064h, 039h, 0F4h, 000h, 007h, 049h, 062h, 05Ch, 030h, 00Dh, 015h, 00Dh
	DB 05Bh, 0FCh, 00Dh, 004h, 00Ch, 00Eh, 055h, 021h, 028h, 0FEh, 021h, 000h, 05Bh, 0FEh, 015h, 0F6h
	DB 000h, 003h, 047h, 058h, 05Eh, 030h, 0FEh, 055h, 011h, 00Eh, 00Eh, 030h, 00Ch, 00Ch, 00Eh, 00Eh
	DB 00Ch, 00Eh, 00Ch, 064h, 028h, 01Ah, 045h, 060h, 060h, 061h, 021h, 0F6h, 000h, 001h, 047h, 056h
	DB 0FEh, 028h, 000h, 054h, 0FAh, 055h, 002h, 00Ch, 00Ch, 00Eh, 0FEh, 00Dh, 0FEh, 055h, 002h, 028h
	DB 061h, 05Ah, 0F6h, 000h, 003h, 03Dh, 049h, 053h, 053h, 0F9h, 01Ah, 000h, 054h, 0FEh, 055h, 008h
	DB 00Eh, 00Eh, 03Ah, 05Dh, 05Dh, 015h, 00Dh, 00Dh, 00Eh, 0F6h, 000h, 005h, 027h, 047h, 053h, 053h
	DB 04Eh, 04Eh, 0FEh, 02Ah, 00Fh, 044h, 044h, 02Ah, 01Ah, 01Ah, 028h, 01Ah, 04Eh, 02Ah, 01Ah, 028h
	DB 028h, 055h, 00Eh, 00Eh, 00Dh, 0F6h, 000h, 003h, 027h, 047h, 050h, 04Bh, 0F8h, 044h, 000h, 02Ah
	DB 0FEh, 01Ah, 007h, 04Eh, 04Ah, 04Ah, 04Fh, 04Fh, 043h, 04Ah, 01Ah, 0F5h, 000h, 004h, 03Dh, 04Bh
	DB 04Bh, 04Ah, 04Ah, 0FCh, 044h, 007h, 04Ah, 043h, 043h, 04Ah, 044h, 044h, 02Ah, 01Ah, 0FEh, 028h
	DB 002h, 04Eh, 04Ah, 043h, 0F5h, 000h, 007h, 03Dh, 046h, 04Bh, 04Fh, 052h, 044h, 051h, 04Fh, 0FEh
	DB 044h, 003h, 04Ah, 016h, 044h, 044h, 0FCh, 04Ah, 003h, 044h, 044h, 01Ah, 044h, 0F5h, 000h, 004h
	DB 027h, 046h, 04Bh, 043h, 043h, 0FEh, 044h, 00Fh, 04Ah, 051h, 043h, 04Fh, 043h, 04Fh, 04Fh, 04Ah
	DB 04Ah, 043h, 04Fh, 04Ah, 043h, 04Ah, 044h, 02Ah, 0F5h, 000h, 005h, 03Dh, 046h, 046h, 043h, 043h
	DB 04Fh, 0FEh, 044h, 005h, 02Ah, 02Ah, 044h, 044h, 04Ah, 043h, 0FEh, 04Fh, 0FEh, 043h, 002h, 044h
	DB 044h, 043h, 0F5h, 000h, 005h, 029h, 00Fh, 03Dh, 00Fh, 04Fh, 043h, 0FEh, 016h, 002h, 044h, 02Ah
	DB 02Ah, 0FEh, 01Ah, 002h, 02Ah, 02Ah, 04Ah, 0FEh, 043h, 002h, 04Fh, 043h, 043h, 0F5h, 000h, 004h
	DB 029h, 029h, 03Fh, 03Fh, 042h, 0FCh, 048h, 00Dh, 041h, 048h, 016h, 02Ah, 02Ah, 01Ah, 028h, 028h
	DB 01Ah, 02Ah, 044h, 043h, 043h, 044h, 0F5h, 000h, 00Bh, 03Fh, 042h, 041h, 048h, 048h, 041h, 040h
	DB 03Fh, 040h, 041h, 048h, 040h, 0FEh, 041h, 008h, 042h, 00Fh, 00Fh, 03Dh, 044h, 02Ah, 028h, 028h
	DB 01Ah, 0E9h, 000h, 002h, 03Fh, 03Fh, 040h, 0FEh, 03Fh, 007h, 040h, 041h, 04Ch, 048h, 00Fh, 016h
	DB 000h, 000h
	ALIGN  4
BGSONYA2D_IMG:
	DB 079h, 002h, 000h, 002h, 002h, 000h, 010h, 002h, 0EEh, 000h, 001h, 001h, 001h, 0EFh, 000h, 002h
	DB 07Bh, 078h, 048h, 0F0h, 000h, 003h, 06Dh, 078h, 016h, 03Dh, 0F1h, 000h, 004h, 024h, 010h, 05Ch
	DB 00Fh, 077h, 0F2h, 000h, 004h, 012h, 018h, 022h, 00Fh, 051h, 0F2h, 000h, 004h, 019h, 008h, 073h
	DB 063h, 051h, 0F1h, 000h, 003h, 023h, 018h, 015h, 051h, 0F1h, 000h, 003h, 012h, 006h, 020h, 051h
	DB 0F1h, 000h, 003h, 020h, 011h, 009h, 076h, 0F1h, 000h, 003h, 01Bh, 01Eh, 01Bh, 051h, 0F1h, 000h
	DB 003h, 01Eh, 007h, 007h, 021h, 0F1h, 000h, 003h, 01Bh, 011h, 011h, 01Fh, 0F1h, 000h, 003h, 018h
	DB 073h, 006h, 007h, 0F1h, 000h, 004h, 018h, 073h, 06Ah, 06Dh, 076h, 0F1h, 000h, 003h, 007h, 02Dh
	DB 07Ch, 064h, 0F1h, 000h, 003h, 02Dh, 02Dh, 018h, 019h, 0F1h, 000h, 003h, 007h, 006h, 005h, 00Ah
	DB 0F1h, 000h, 003h, 01Eh, 018h, 017h, 033h, 0F1h, 000h, 003h, 024h, 02Dh, 02Dh, 017h, 0F1h, 000h
	DB 004h, 07Bh, 005h, 017h, 02Ch, 015h, 0F2h, 000h, 004h, 02Ch, 005h, 005h, 004h, 033h, 0F1h, 000h
	DB 000h, 02Eh, 0FEh, 005h, 0F1h, 000h, 004h, 06Ah, 02Ch, 005h, 004h, 00Ah, 0F2h, 000h, 004h, 02Ch
	DB 010h, 004h, 004h, 011h, 0F2h, 000h, 005h, 003h, 010h, 02Ch, 004h, 005h, 060h, 0F2h, 000h, 004h
	DB 002h, 02Bh, 003h, 003h, 033h, 0F2h, 000h, 005h, 010h, 010h, 003h, 010h, 07Ch, 051h, 0F3h, 000h
	DB 001h, 002h, 02Bh, 0FEh, 003h, 000h, 008h, 0F3h, 000h, 006h, 03Ch, 001h, 02Bh, 003h, 010h, 07Ch
	DB 021h, 0F4h, 000h, 006h, 03Ch, 001h, 038h, 010h, 02Bh, 010h, 07Ch, 0F4h, 000h, 006h, 03Ch, 001h
	DB 02Bh, 010h, 003h, 010h, 07Ch, 0F4h, 000h, 007h, 03Ch, 002h, 02Bh, 010h, 003h, 003h, 010h, 014h
	DB 0F4h, 000h, 007h, 010h, 002h, 02Bh, 003h, 003h, 010h, 02Dh, 051h, 0F5h, 000h, 007h, 003h, 010h
	DB 02Ch, 004h, 004h, 003h, 010h, 013h, 0F5h, 000h, 008h, 02Dh, 003h, 005h, 004h, 005h, 017h, 003h
	DB 007h, 051h, 0F6h, 000h, 008h, 06Ah, 003h, 02Ch, 005h, 017h, 018h, 004h, 005h, 021h, 0F6h, 000h
	DB 008h, 02Eh, 005h, 017h, 018h, 018h, 006h, 011h, 017h, 01Bh, 0F6h, 000h, 008h, 007h, 017h, 018h
	DB 006h, 011h, 011h, 008h, 006h, 06Eh, 0F7h, 000h, 009h, 023h, 008h, 06Dh, 006h, 007h, 01Eh, 01Bh
	DB 020h, 01Bh, 008h, 0F7h, 000h, 005h, 01Eh, 01Bh, 009h, 024h, 01Bh, 01Bh, 0FEh, 009h, 001h, 066h
	DB 02Ah, 0F8h, 000h, 00Ah, 00Dh, 037h, 022h, 01Bh, 009h, 009h, 037h, 01Ch, 01Ch, 065h, 03Dh, 0F8h
	DB 000h, 00Ah, 05Ch, 037h, 065h, 037h, 037h, 01Ch, 01Ch, 065h, 01Ch, 068h, 03Dh, 0F9h, 000h, 017h
	DB 015h, 00Dh, 01Ch, 015h, 01Ch, 01Ch, 065h, 065h, 05Dh, 015h, 015h, 03Dh, 029h, 000h, 000h, 021h
	DB 063h, 021h, 021h, 00Ch, 015h, 015h, 00Ch, 00Dh, 0FEh, 015h, 00Eh, 05Dh, 015h, 00Dh, 055h, 03Dh
	DB 03Fh, 000h, 000h, 061h, 061h, 021h, 021h, 014h, 015h, 00Eh, 0FEh, 015h, 0FEh, 00Dh, 00Eh, 00Eh
	DB 030h, 064h, 00Fh, 03Fh, 000h, 000h, 05Ah, 05Ah, 061h, 05Ah, 021h, 021h, 055h, 00Ch, 0FDh, 00Dh
	DB 007h, 00Eh, 030h, 030h, 056h, 027h, 03Fh, 000h, 000h, 0F8h, 055h, 00Ch, 00Ch, 00Eh, 055h, 030h
	DB 030h, 05Ch, 04Bh, 027h, 03Fh, 000h, 000h, 00Dh, 05Bh, 0FDh, 055h, 001h, 00Eh, 00Eh, 0FCh, 055h
	DB 003h, 030h, 05Ch, 047h, 029h, 0FEh, 000h, 005h, 028h, 064h, 064h, 055h, 055h, 054h, 0FEh, 055h
	DB 0FDh, 028h, 003h, 05Eh, 056h, 059h, 03Eh, 0FEh, 000h, 000h, 044h, 0FEh, 02Ah, 000h, 028h, 0FDh
	DB 01Ah, 007h, 04Eh, 04Eh, 01Ah, 028h, 058h, 049h, 027h, 049h, 0FEh, 000h, 0FCh, 044h, 0FDh, 02Ah
	DB 006h, 04Eh, 02Ah, 01Ah, 028h, 050h, 027h, 03Eh, 0FDh, 000h, 001h, 044h, 016h, 0FAh, 044h, 005h
	DB 02Ah, 02Ah, 04Eh, 053h, 049h, 029h, 0FCh, 000h, 001h, 043h, 016h, 0FEh, 044h, 009h, 04Ah, 04Ah
	DB 044h, 044h, 02Ah, 02Ah, 053h, 050h, 04Dh, 027h, 0FCh, 000h, 0FDh, 044h, 009h, 04Ah, 044h, 04Ah
	DB 044h, 044h, 02Ah, 02Ah, 050h, 027h, 029h, 0FBh, 000h, 0FBh, 044h, 006h, 04Ah, 044h, 044h, 02Ah
	DB 04Bh, 047h, 04Dh, 0FAh, 000h, 0FAh, 044h, 005h, 04Ah, 04Bh, 049h, 03Dh, 04Dh, 029h, 0FAh, 000h
	DB 000h, 02Ah, 0FEh, 01Ah, 007h, 044h, 04Bh, 04Bh, 049h, 03Dh, 027h, 03Eh, 029h, 0F7h, 000h, 006h
	DB 00Fh, 043h, 03Dh, 03Dh, 027h, 04Dh, 03Eh, 0F6h, 000h
	ALIGN  4
BGSONYA3A_IMG:
	DB 0C1h, 000h, 000h, 043h, 081h, 061h, 080h, 085h, 0B0h, 045h, 002h, 035h, 056h, 04Ch, 060h, 0C0h
	DB 095h, 0A6h, 0DDh, 024h, 0F6h, 042h, 003h, 0E6h, 0C3h, 00Ch, 091h, 047h, 000h, 006h, 081h, 00Dh
	DB 0D3h, 058h, 000h, 000h, 096h, 00Dh, 012h, 0CCh, 000h, 000h, 096h, 041h, 012h, 08Dh, 003h, 0E0h
	DB 001h, 069h, 004h, 04Ah, 04Ch, 000h, 016h, 009h, 007h, 08Ah, 04Ch, 000h, 001h, 008h, 017h, 08Ch
	DB 04Ch, 000h, 001h, 008h, 017h, 04Ah, 033h, 070h, 000h, 004h, 020h, 05Dh, 030h, 0A0h, 000h, 004h
	DB 020h, 05Eh, 029h, 030h, 000h, 035h, 0B0h, 09Eh, 030h, 0D0h, 080h, 091h, 060h, 091h, 031h, 030h
	DB 080h, 091h, 006h, 0D0h, 030h, 0D0h, 080h, 091h, 004h, 04Ah, 031h, 030h, 080h, 090h, 0C4h, 0C9h
	DB 030h, 0A0h, 080h, 091h, 020h, 0C3h, 079h, 020h, 080h, 091h, 057h, 04Eh, 050h, 0F0h, 080h, 090h
	DB 024h, 04Fh, 014h, 070h, 080h, 090h, 024h, 019h, 039h, 090h, 080h, 091h, 055h, 092h, 048h, 0B0h
	DB 080h, 090h, 015h, 09Dh, 025h, 040h, 080h, 091h, 0E4h, 09Ch, 01Ch, 070h, 080h, 090h, 0D3h, 058h
	DB 035h, 030h, 080h, 090h, 0D3h, 04Bh, 02Ch, 090h, 080h, 091h, 024h, 09Ch, 01Ch, 070h, 080h, 090h
	DB 0D2h, 04Eh, 051h, 040h, 080h, 091h, 0A4h, 009h, 05Dh, 0C0h, 080h, 095h, 023h, 045h, 01Ch, 070h
	DB 000h
	ALIGN  4
BGSONYA3B_IMG:
	DB 001h, 003h, 000h, 003h, 048h, 008h, 002h, 044h, 008h, 042h, 009h, 010h, 021h, 009h, 0A4h, 000h
	DB 088h, 025h, 056h, 038h, 009h, 002h, 009h, 0A0h, 056h, 034h, 009h, 042h, 068h, 025h, 096h, 06Ch
	DB 0C0h, 003h, 00Ah, 025h, 05Bh, 06Ch, 0C0h, 028h, 06Ch, 014h, 050h, 069h, 0B6h, 080h, 000h, 021h
	DB 028h, 03Ch, 041h, 044h, 03Ch, 000h, 018h, 050h, 023h, 0E4h, 00Ch, 020h, 080h, 000h, 051h, 02Bh
	DB 014h, 085h, 005h, 071h, 091h, 049h, 021h, 0C5h, 042h, 018h, 00Bh, 01Ch, 071h, 077h, 018h, 024h
	DB 0B0h, 000h, 021h, 0C3h, 095h, 01Ch, 00Ah, 0C6h, 020h, 0A3h, 05Ch, 060h, 0C0h, 019h, 025h, 0C2h
	DB 005h, 002h, 0D1h, 087h, 065h, 024h, 094h, 05Ch, 0D6h, 045h, 011h, 044h, 0D9h, 008h, 00Dh, 085h
	DB 018h, 047h, 008h, 029h, 0D2h, 05Ch, 03Dh, 091h, 00Fh, 051h, 093h, 057h, 018h, 043h, 0C6h, 015h
	DB 070h, 08Ah, 0F8h, 0D3h, 088h, 010h, 051h, 0DCh, 035h, 072h, 05Ch, 070h, 0F3h, 0C8h, 039h, 045h
	DB 017h, 05Dh, 085h, 0CFh, 018h, 061h, 0D4h, 064h, 0F2h, 004h, 0F9h, 047h, 019h, 035h, 046h, 05Ch
	DB 03Dh, 0C5h, 01Ch, 014h, 071h, 086h, 014h, 051h, 01Ch, 03Ch, 0D2h, 04Eh, 060h, 0F5h, 0C8h, 03Ch
	DB 041h, 005h, 00Ch, 07Bh, 086h, 010h, 053h, 0CFh, 021h, 046h, 048h, 070h, 0F1h, 047h, 018h, 060h
	DB 087h, 0A0h, 061h, 087h, 014h, 051h, 004h, 03Ch, 040h, 085h, 00Ch, 06Eh, 087h, 018h, 061h, 0CFh
	DB 070h, 047h, 01Ch, 03Ch, 052h, 00Fh, 010h, 051h, 046h, 01Ch, 061h, 046h, 014h, 061h, 0C7h, 014h
	DB 050h, 084h, 0A0h, 050h, 004h, 010h, 051h, 046h, 018h, 050h, 086h, 008h, 070h, 085h, 094h, 061h
	DB 0C7h, 000h, 0F1h, 002h, 016h, 021h, 086h, 01Ch, 021h, 0A3h, 014h, 051h, 086h, 00Ch, 078h, 080h
	DB 010h, 051h, 007h, 008h, 068h, 045h, 018h, 051h, 0E0h, 018h, 050h, 020h, 014h, 051h, 082h, 016h
	DB 031h, 086h, 01Ch, 072h, 0C0h, 095h, 072h, 049h, 060h, 0E3h, 08Ch, 002h, 002h, 003h, 03Ah, 015h
	DB 019h, 030h, 008h, 017h, 009h, 088h, 08Eh, 050h, 0F3h, 000h, 081h, 040h, 0CEh, 085h, 043h, 0CBh
	DB 002h, 082h, 019h, 05Dh, 076h, 054h, 064h, 085h, 0CAh, 002h, 083h, 0C8h, 051h, 046h, 054h, 050h
	DB 087h, 00Ah, 002h, 083h, 0D9h, 051h, 046h, 048h, 064h, 0F1h, 04Ah, 002h, 086h, 054h, 05Dh, 075h
	DB 008h, 03Ch, 051h, 08Ah, 002h, 086h, 018h, 039h, 072h, 004h, 014h, 051h, 089h, 002h, 095h, 0CEh
	DB 061h, 072h, 00Fh, 014h, 041h, 006h, 020h, 009h, 044h, 010h, 051h, 044h, 03Ch, 031h, 020h, 018h
	DB 070h, 004h, 016h, 021h, 085h, 010h, 023h, 0E0h, 010h, 060h, 002h, 01Ah, 021h, 045h, 010h, 021h
	DB 042h, 012h, 001h, 045h, 002h, 0D1h, 005h, 018h, 071h, 0C6h, 018h, 051h, 005h, 014h, 043h, 0C5h
	DB 00Ch, 008h, 047h, 01Ch, 041h, 0A8h, 01Ch, 071h, 084h, 010h, 051h, 004h, 014h, 030h, 021h, 020h
	DB 040h, 087h, 008h, 068h, 0C7h, 018h, 041h, 042h, 012h, 001h, 043h, 002h, 015h, 0C4h, 008h, 079h
	DB 006h, 018h, 051h, 086h, 008h, 058h, 08Fh, 010h, 050h, 0C0h, 08Ch, 0A6h, 007h, 01Ch, 041h, 083h
	DB 016h, 023h, 0CFh, 014h, 030h, 02Fh, 030h, 0C2h, 007h, 018h, 051h, 085h, 014h, 061h, 045h, 010h
	DB 051h, 004h, 00Ch, 00Ah, 04Ah, 02Ch, 0C3h, 0C7h, 018h, 061h, 045h, 018h, 021h, 061h, 010h, 051h
	DB 000h, 0A4h, 0B2h, 08Ah, 024h, 041h, 0C6h, 014h, 061h, 082h, 016h, 011h, 005h, 010h, 00Ah, 04Ch
	DB 02Ch, 0A3h, 009h, 010h, 061h, 0C7h, 018h, 021h, 061h, 010h, 051h, 000h, 0B8h, 0B4h, 08Ah, 031h
	DB 033h, 09Ch, 014h, 071h, 085h, 014h, 041h, 045h, 010h, 00Ah, 08Bh, 02Ch, 0C4h, 0D3h, 034h, 093h
	DB 088h, 010h, 060h, 085h, 080h, 041h, 000h, 0A4h, 0B2h, 0CCh, 031h, 033h, 04Dh, 025h, 073h, 0C2h
	DB 016h, 011h, 008h, 010h, 008h, 04Ah, 028h, 024h, 0E9h, 034h, 0D6h, 008h, 070h, 041h, 087h, 014h
	DB 081h, 000h, 0B4h, 0B2h, 0D3h, 034h, 0D2h, 058h, 039h, 072h, 006h, 01Ch, 061h, 085h, 002h, 0D3h
	DB 00Ah, 030h, 0C3h, 04Dh, 024h, 0E5h, 0CFh, 018h, 061h, 047h, 014h, 00Bh, 052h, 02Dh, 032h, 049h
	DB 034h, 093h, 097h, 070h, 061h, 0C6h, 01Ch, 050h, 02Dh, 074h, 0B3h, 04Dh, 04Ch, 093h, 097h, 050h
	DB 041h, 087h, 018h, 071h, 040h, 0A9h, 075h, 017h, 061h, 073h, 098h, 051h, 0C1h, 045h, 008h, 071h
	DB 040h, 0A8h, 071h, 019h, 020h, 0F2h, 008h, 070h, 0F1h, 046h, 008h, 071h, 040h, 0A5h, 073h, 094h
	DB 03Ch, 0F7h, 00Fh, 070h, 0F1h, 083h, 01Ch, 050h, 027h, 074h, 0C3h, 0C6h, 014h, 053h, 0C4h, 014h
	DB 071h, 040h, 090h, 041h, 0C7h, 018h, 060h, 087h, 084h, 061h, 083h, 01Ch, 050h, 027h, 010h, 083h
	DB 089h, 070h, 061h, 0C6h, 014h, 071h, 040h, 095h, 0D0h, 0D3h, 050h, 041h, 087h, 01Ch, 050h, 021h
	DB 050h, 082h, 087h, 084h, 067h, 004h, 002h, 081h, 0C7h, 011h, 046h, 00Dh, 04Dh, 071h, 083h, 01Eh
	DB 011h, 08Fh, 010h, 009h, 0D4h, 039h, 083h, 049h, 064h, 051h, 085h, 01Eh, 001h, 084h, 002h, 001h
	DB 002h, 01Eh, 021h, 085h, 014h, 021h, 084h, 01Ch, 040h, 029h, 01Ch, 061h, 044h, 071h, 095h, 014h
	DB 070h, 051h, 007h, 010h, 00Ah, 087h, 011h, 0C1h, 007h, 010h, 051h, 047h, 01Ch, 060h, 087h, 080h
	DB 062h, 040h, 089h, 091h, 047h, 008h, 068h, 0C7h, 01Ch, 061h, 04Fh, 002h, 057h, 00Fh, 014h, 050h
	DB 000h
	ALIGN  4
BGSONYA3C_IMG:
	DB 04Dh, 002h, 000h, 0C3h, 00Ch, 008h, 047h, 019h, 0E0h, 005h, 002h, 021h, 0C6h, 015h, 0E0h, 005h
	DB 000h, 031h, 0DEh, 000h, 040h, 003h, 01Dh, 0E0h, 004h, 000h, 031h, 0C2h, 002h, 000h, 09Eh, 000h
	DB 010h, 002h, 01Ch, 020h, 002h, 009h, 0E0h, 000h, 002h, 081h, 087h, 018h, 000h, 0C2h, 068h, 020h
	DB 09Eh, 002h, 096h, 044h, 049h, 0B5h, 095h, 009h, 0A0h, 096h, 074h, 009h, 089h, 048h, 017h, 04Ch
	DB 031h, 050h, 082h, 085h, 050h, 05Bh, 002h, 0C7h, 04Ch, 031h, 0A0h, 092h, 074h, 020h, 09Ah, 009h
	DB 0D1h, 01Ah, 002h, 0D2h, 08Eh, 02Dh, 000h, 081h, 031h, 0B0h, 082h, 068h, 093h, 0C8h, 064h, 00Bh
	DB 083h, 050h, 0D0h, 0C2h, 059h, 0D5h, 042h, 009h, 0A2h, 04Fh, 03Dh, 0C6h, 000h, 09Dh, 0E6h, 058h
	DB 02Dh, 0B5h, 08Ah, 00Ch, 020h, 0A0h, 024h, 031h, 020h, 03Dh, 060h, 031h, 044h, 096h, 04Dh, 075h
	DB 0D3h, 04Bh, 054h, 026h, 089h, 010h, 051h, 085h, 014h, 0F5h, 040h, 0D1h, 010h, 057h, 064h, 092h
	DB 04Ch, 035h, 0B0h, 09Ah, 050h, 051h, 005h, 018h, 071h, 0C4h, 03Ch, 044h, 0C0h, 085h, 017h, 042h
	DB 026h, 055h, 0C4h, 034h, 026h, 094h, 010h, 050h, 086h, 088h, 041h, 04Fh, 044h, 009h, 011h, 04Dh
	DB 0C6h, 054h, 008h, 079h, 053h, 059h, 0C7h, 00Fh, 01Ch, 021h, 083h, 01Eh, 021h, 085h, 010h, 0F0h
	DB 029h, 009h, 0A0h, 0D0h, 058h, 0C1h, 006h, 010h, 090h, 086h, 084h, 0F1h, 045h, 01Eh, 061h, 087h
	DB 018h, 061h, 019h, 050h, 0A0h, 022h, 004h, 026h, 083h, 00Ah, 022h, 045h, 014h, 041h, 0E2h, 010h
	DB 0F1h, 086h, 01Eh, 021h, 086h, 014h, 021h, 020h, 070h, 070h, 02Bh, 058h, 026h, 082h, 009h, 0A0h
	DB 095h, 064h, 043h, 0C5h, 00Ch, 078h, 0C6h, 070h, 041h, 045h, 01Eh, 011h, 087h, 010h, 061h, 080h
	DB 084h, 026h, 085h, 00Ah, 045h, 094h, 014h, 051h, 084h, 01Eh, 001h, 082h, 03Eh, 001h, 048h, 01Eh
	DB 001h, 085h, 002h, 007h, 048h, 00Ah, 017h, 045h, 008h, 06Ah, 0C7h, 070h, 095h, 005h, 01Ch, 057h
	DB 00Fh, 03Dh, 0C1h, 085h, 01Eh, 001h, 085h, 002h, 000h, 048h, 00Ah, 004h, 082h, 016h, 091h, 0CEh
	DB 00Dh, 013h, 018h, 020h, 071h, 0C6h, 00Ch, 048h, 086h, 014h, 060h, 087h, 014h, 008h, 01Bh, 018h
	DB 028h, 09Ah, 008h, 0C0h, 085h, 0A0h, 0F3h, 009h, 021h, 045h, 0D7h, 020h, 060h, 087h, 09Ch, 061h
	DB 087h, 018h, 043h, 0CFh, 010h, 040h, 020h, 054h, 080h, 0A5h, 069h, 071h, 085h, 011h, 080h, 089h
	DB 090h, 0D3h, 053h, 024h, 061h, 0C7h, 008h, 061h, 000h, 088h, 020h, 09Ah, 018h, 02Ah, 056h, 020h
	DB 051h, 048h, 035h, 032h, 08Ch, 030h, 022h, 0A2h, 010h, 071h, 086h, 01Eh, 011h, 087h, 00Ch, 008h
	DB 003h, 01Ch, 02Ch, 05Ah, 009h, 013h, 0CFh, 015h, 042h, 08Bh, 048h, 0B4h, 09Dh, 02Ch, 0A3h, 0C7h
	DB 018h, 081h, 0C3h, 002h, 005h, 089h, 00Ah, 0D4h, 085h, 03Ch, 065h, 0DEh, 075h, 024h, 09Dh, 079h
	DB 024h, 0C4h, 018h, 078h, 0C6h, 015h, 095h, 003h, 002h, 005h, 048h, 00Ah, 086h, 089h, 014h, 041h
	DB 08Fh, 02Dh, 024h, 082h, 076h, 037h, 098h, 01Ch, 050h, 086h, 008h, 078h, 0C8h, 074h, 032h, 082h
	DB 002h, 013h, 015h, 020h, 02Bh, 0D5h, 050h, 061h, 045h, 01Dh, 044h, 092h, 075h, 0E4h, 053h, 010h
	DB 061h, 044h, 01Ah, 041h, 0CDh, 044h, 0C3h, 002h, 002h, 004h, 089h, 00Ah, 0F0h, 04Fh, 014h, 051h
	DB 086h, 01Ch, 042h, 04Ch, 031h, 071h, 047h, 018h, 060h, 0C5h, 0A4h, 061h, 019h, 038h, 0C7h, 040h
	DB 000h, 0D4h, 049h, 00Ah, 054h, 085h, 010h, 051h, 086h, 018h, 07Ch, 006h, 01Ch, 061h, 0C7h, 014h
	DB 041h, 008h, 04Ch, 0C2h, 08Bh, 000h, 002h, 05Bh, 024h, 028h, 00Dh, 008h, 061h, 0C7h, 090h, 061h
	DB 0C7h, 018h, 060h, 087h, 0A4h, 045h, 012h, 079h, 017h, 040h, 000h, 0D6h, 089h, 00Ah, 035h, 006h
	DB 014h, 052h, 087h, 080h, 060h, 0C7h, 0A0h, 043h, 041h, 059h, 0A5h, 080h, 000h, 0B2h, 042h, 085h
	DB 067h, 002h, 014h, 0E1h, 0E9h, 018h, 066h, 015h, 004h, 0A6h, 040h, 000h, 012h, 042h, 08Ch, 031h
	DB 004h, 014h, 021h, 08Eh, 01Eh, 061h, 08Fh, 03Ch, 051h, 0C0h, 000h, 000h, 000h
	ALIGN  4
BGSONYA3D_IMG:
	DB 097h, 000h, 000h, 043h, 020h, 008h, 00Bh, 024h, 008h, 05Dh, 058h, 080h, 022h, 01Dh, 094h, 046h
	DB 002h, 031h, 0C7h, 018h, 0B0h, 080h, 008h, 069h, 047h, 018h, 051h, 0DCh, 058h, 020h, 005h, 01Ah
	DB 021h, 0CDh, 048h, 020h, 003h, 01Eh, 041h, 087h, 05Dh, 014h, 0C2h, 002h, 081h, 0C6h, 018h, 071h
	DB 007h, 029h, 023h, 042h, 002h, 081h, 085h, 014h, 061h, 0C8h, 074h, 096h, 042h, 000h, 031h, 0E3h
	DB 018h, 0B3h, 01Ch, 00Ch, 009h, 087h, 018h, 071h, 0D4h, 028h, 041h, 000h, 008h, 078h, 0C6h, 038h
	DB 051h, 084h, 002h, 066h, 04Fh, 01Ch, 051h, 007h, 020h, 040h, 026h, 028h, 0D3h, 0C5h, 01Dh, 093h
	DB 084h, 002h, 067h, 04Bh, 070h, 043h, 012h, 034h, 040h, 026h, 00Ch, 0A5h, 01Dh, 06Dh, 002h, 0C4h
	DB 002h, 060h, 049h, 04Dh, 0A5h, 05Bh, 048h, 040h, 026h, 030h, 0F4h, 082h, 069h, 0B2h, 084h, 002h
	DB 067h, 005h, 079h, 0A5h, 081h, 04Ch, 040h, 026h, 01Ch, 0F7h, 041h, 00Dh, 023h, 044h, 002h, 061h
	DB 059h, 031h, 023h, 00Dh, 038h, 040h, 000h
	ALIGN  4
BGSONYA3E_IMG:
	DB 01Dh, 002h, 000h, 0C3h, 038h, 008h, 005h, 030h, 008h, 085h, 018h, 042h, 000h, 098h, 051h, 005h
	DB 018h, 0F7h, 008h, 018h, 00Ah, 01Ch, 03Ch, 051h, 044h, 021h, 093h, 0C5h, 018h, 00Ah, 00Fh, 010h
	DB 051h, 085h, 010h, 051h, 0C6h, 02Ch, 008h, 0DCh, 071h, 092h, 00Dh, 002h, 012h, 004h, 078h, 007h
	DB 080h, 078h, 007h, 080h, 02Ch, 009h, 017h, 03Ch, 043h, 0DCh, 028h, 009h, 017h, 028h, 096h, 05Ch
	DB 028h, 009h, 008h, 030h, 097h, 004h, 028h, 009h, 008h, 05Dh, 073h, 0C5h, 028h, 009h, 00Fh, 020h
	DB 083h, 0CFh, 028h, 009h, 004h, 071h, 0C3h, 0DCh, 078h, 007h, 080h, 078h, 007h, 080h, 018h, 008h
	DB 002h, 038h, 008h, 09Ah, 009h, 063h, 000h, 089h, 0B0h, 082h, 030h, 008h, 0DAh, 068h, 020h, 08Bh
	DB 002h, 006h, 082h, 008h, 0B0h, 024h, 008h, 026h, 082h, 008h, 0A0h, 002h, 00Ah, 026h, 082h, 008h
	DB 090h, 004h, 00Ah, 016h, 082h, 020h, 001h, 042h, 085h, 0A0h, 087h, 000h, 050h, 0A2h, 068h, 020h
	DB 086h, 002h, 016h, 0DAh, 010h, 028h, 09Ah, 008h, 021h, 040h, 088h, 066h, 01Ah, 008h, 020h, 09Ah
	DB 084h, 020h, 084h, 002h, 053h, 086h, 051h, 0A0h, 082h, 00Dh, 0A8h, 082h, 055h, 050h, 080h, 08Dh
	DB 046h, 047h, 024h, 030h, 0ACh, 069h, 055h, 05Ah, 008h, 020h, 000h, 03Ch, 0F2h, 007h, 00Ch, 020h
	DB 0A0h, 068h, 026h, 0E9h, 054h, 020h, 095h, 070h, 081h, 004h, 058h, 020h, 09Ah, 0F1h, 055h, 090h
	DB 004h, 010h, 0D2h, 03Ch, 0F1h, 0CBh, 009h, 0A6h, 0D5h, 06Dh, 0B0h, 050h, 045h, 0D2h, 08Ch, 03Ch
	DB 061h, 016h, 06Ch, 030h, 0C1h, 0B1h, 004h, 05Eh, 048h, 0B2h, 0C4h, 011h, 010h, 09Ah, 041h, 0E0h
	DB 0D1h, 081h, 0D0h, 092h, 0D1h, 0D1h, 046h, 048h, 020h, 09Ah, 059h, 0E4h, 09Dh, 049h, 0D4h, 092h
	DB 075h, 021h, 087h, 03Dh, 060h, 082h, 08Dh, 054h, 01Dh, 02Ch, 022h, 0A5h, 031h, 033h, 0CFh, 010h
	DB 011h, 002h, 0A9h, 067h, 092h, 02Ch, 0B2h, 08Ah, 018h, 063h, 095h, 018h, 02Ah, 01Bh, 00Dh, 017h
	DB 08Bh, 01Ch, 0E0h, 09Ah, 010h, 02Ah, 09Ah, 008h, 026h, 0D0h, 045h, 020h, 002h, 009h, 0A2h, 002h
	DB 091h, 060h, 0DEh, 000h, 002h, 082h, 09Dh, 0A5h, 083h, 000h, 000h, 082h, 068h, 080h, 0A6h, 054h
	DB 010h, 000h, 008h, 026h, 088h, 00Ah, 016h, 09Bh, 008h, 008h, 082h, 009h, 0A1h, 0C2h, 085h, 0A5h
	DB 042h, 002h, 040h, 082h, 068h, 026h, 086h, 00Ah, 006h, 083h, 002h, 050h, 082h, 069h, 0A5h, 055h
	DB 010h, 028h, 01Ah, 00Ch, 000h, 082h, 081h, 0A0h, 095h, 081h, 0A0h, 082h, 081h, 0A1h, 000h, 008h
	DB 028h, 01Ah, 00Dh, 058h, 09Ah, 069h, 051h, 000h, 008h, 028h, 05Ah, 054h, 036h, 0E1h, 055h, 0B1h
	DB 000h, 090h, 026h, 082h, 069h, 050h, 096h, 009h, 0B1h, 040h, 08Ch, 025h, 05Ah, 054h, 035h, 0A1h
	DB 06Dh, 0B1h, 040h, 094h, 026h, 082h, 069h, 056h, 0C3h, 058h, 050h, 029h, 008h, 026h, 082h, 069h
	DB 056h, 0D6h, 058h, 011h, 040h, 0A5h, 050h, 09Ah, 008h, 026h, 095h, 059h, 060h, 046h, 000h, 040h
	DB 0A3h, 069h, 056h, 0D6h, 018h, 008h, 082h, 009h, 0A0h, 082h, 089h, 0A6h, 09Bh, 018h, 008h, 0C2h
	DB 009h, 056h, 083h, 00Ah, 005h, 047h, 002h, 030h, 09Ah, 055h, 0A0h, 0C2h, 01Ch, 008h, 0C2h, 069h
	DB 0B5h, 043h, 008h, 080h, 023h, 055h, 066h, 0DBh, 008h, 022h, 000h, 099h, 005h, 081h, 041h, 060h
	DB 082h, 020h, 009h, 09Dh, 040h, 034h, 050h, 059h, 052h, 000h, 098h, 0C7h, 091h, 078h, 034h, 01Bh
	DB 024h, 009h, 05Dh, 075h, 0E7h, 083h, 058h, 090h, 025h, 075h, 0D7h, 09Eh, 044h, 012h, 040h, 084h
	DB 0A4h, 082h, 07Ah, 000h, 0C9h, 002h, 053h, 012h, 049h, 0D7h, 05Eh, 024h, 009h, 04Dh, 028h, 0C2h
	DB 08Bh, 074h, 0A0h, 021h, 034h, 0C0h, 08Ah, 034h, 008h, 04Dh, 04Ch, 000h, 000h
	ALIGN  4
BGSONYA3F_IMG:
	DB 06Dh, 003h, 000h, 043h, 040h, 008h, 0C7h, 01Ch, 061h, 09Eh, 002h, 031h, 045h, 018h, 071h, 006h
	DB 060h, 009h, 004h, 03Ch, 0F1h, 004h, 008h, 0F8h, 004h, 014h, 055h, 040h, 090h, 061h, 085h, 03Ch
	DB 0F0h, 0C4h, 0A0h, 0F1h, 005h, 010h, 051h, 005h, 010h, 054h, 0C0h, 018h, 051h, 084h, 010h, 058h
	DB 004h, 048h, 000h, 085h, 08Ch, 0F7h, 00Fh, 03Ch, 021h, 020h, 03Ch, 021h, 026h, 018h, 041h, 045h
	DB 018h, 051h, 052h, 002h, 001h, 002h, 072h, 023h, 0C5h, 010h, 021h, 060h, 010h, 021h, 060h, 010h
	DB 031h, 061h, 010h, 044h, 080h, 084h, 083h, 0C2h, 01Ah, 041h, 044h, 014h, 041h, 044h, 010h, 021h
	DB 062h, 018h, 053h, 0D2h, 000h, 021h, 0E3h, 018h, 041h, 045h, 018h, 040h, 085h, 08Ch, 061h, 0C6h
	DB 019h, 020h, 025h, 010h, 0F2h, 008h, 070h, 0F0h, 0C4h, 008h, 050h, 0C6h, 058h, 008h, 01Ch, 008h
	DB 048h, 005h, 00Ch, 068h, 045h, 019h, 0C0h, 023h, 014h, 051h, 085h, 078h, 007h, 080h, 078h, 007h
	DB 080h, 078h, 007h, 080h, 078h, 007h, 080h, 078h, 007h, 080h, 078h, 007h, 080h, 078h, 007h, 080h
	DB 078h, 007h, 080h, 078h, 007h, 080h, 078h, 007h, 080h, 078h, 007h, 080h, 078h, 007h, 080h, 078h
	DB 007h, 080h, 078h, 007h, 080h, 078h, 007h, 080h, 078h, 007h, 080h, 078h, 007h, 080h, 078h, 007h
	DB 080h, 010h, 008h, 00Dh, 078h, 001h, 0C0h, 080h, 0D7h, 080h, 01Ch, 008h, 009h, 078h, 001h, 0C0h
	DB 080h, 0D7h, 080h, 01Ch, 008h, 009h, 078h, 001h, 080h, 089h, 084h, 042h, 078h, 001h, 040h, 088h
	DB 0A7h, 082h, 078h, 001h, 040h, 089h, 0D7h, 082h, 078h, 001h, 000h, 090h, 032h, 0DDh, 008h, 027h
	DB 080h, 000h, 009h, 0C3h, 079h, 0E2h, 0CDh, 048h, 020h, 09Eh, 000h, 000h, 027h, 075h, 0D2h, 08Dh
	DB 035h, 016h, 082h, 078h, 000h, 000h, 09Ch, 0C3h, 00Ah, 034h, 0B4h, 015h, 069h, 0E0h, 000h, 002h
	DB 077h, 052h, 030h, 0C7h, 043h, 059h, 067h, 080h, 000h, 009h, 0D2h, 030h, 0D2h, 09Dh, 079h, 014h
	DB 042h, 002h, 001h, 0DBh, 002h, 0B3h, 00Dh, 04Ch, 0C2h, 0D2h, 075h, 017h, 040h, 000h, 066h, 0C0h
	DB 080h, 0D0h, 093h, 0A0h, 0C2h, 092h, 078h, 0B0h, 000h, 018h, 066h, 080h, 00Dh, 03Ah, 00Ch, 029h
	DB 027h, 092h, 000h, 001h, 085h, 068h, 008h, 00Ch, 009h, 039h, 00Ah, 02Dh, 027h, 092h, 008h, 008h
	DB 044h, 011h, 090h, 028h, 028h, 0C3h, 00Ah, 02Dh, 027h, 05Eh, 048h, 020h, 021h, 010h, 046h, 040h
	DB 0A0h, 0B2h, 08Ah, 02Dh, 027h, 05Eh, 079h, 020h, 080h, 084h, 0F3h, 0D9h, 002h, 047h, 052h, 049h
	DB 0D7h, 042h, 07Ah, 007h, 042h, 002h, 023h, 0CFh, 015h, 080h, 022h, 045h, 0E7h, 044h, 07Ah, 010h
	DB 0D1h, 008h, 000h, 08Fh, 05Ch, 008h, 050h, 00Ch, 047h, 0A2h, 075h, 014h, 002h, 002h, 023h, 0DCh
	DB 03Dh, 070h, 021h, 058h, 030h, 091h, 009h, 0E8h, 051h, 078h, 020h, 020h, 03Ch, 027h, 016h, 002h
	DB 046h, 0D6h, 00Ch, 034h, 042h, 07Ah, 014h, 043h, 00Ch, 000h, 09Ch, 058h, 00Ah, 055h, 06Dh, 064h
	DB 003h, 045h, 0E7h, 051h, 00Ch, 030h, 023h, 020h, 087h, 01Ch, 054h, 00Ah, 055h, 06Dh, 060h, 050h
	DB 00Dh, 017h, 083h, 00Ch, 030h, 024h, 071h, 096h, 05Ch, 011h, 040h, 029h, 06Dh, 065h, 09Bh, 058h
	DB 010h, 0D1h, 00Ch, 030h, 0C0h, 095h, 0C6h, 059h, 070h, 041h, 093h, 002h, 096h, 0D6h, 059h, 0B6h
	DB 0D6h, 005h, 004h, 003h, 00Ch, 009h, 04Fh, 021h, 046h, 05Ch, 011h, 030h, 02Ah, 06Dh, 065h, 09Bh
	DB 06Dh, 060h, 041h, 00Dh, 0B5h, 042h, 002h, 061h, 008h, 051h, 046h, 04Fh, 015h, 020h, 020h, 06Ch
	DB 075h, 0A1h, 069h, 0B0h, 0C0h, 098h, 086h, 054h, 020h, 0F1h, 005h, 044h, 008h, 081h, 005h, 000h
	DB 096h, 009h, 058h, 042h, 008h, 030h, 027h, 03Ch, 086h, 059h, 020h, 0F1h, 008h, 040h, 00Ah, 0C1h
	DB 005h, 005h, 09Bh, 055h, 0A6h, 082h, 068h, 025h, 083h, 002h, 067h, 019h, 065h, 0C3h, 0C4h, 015h
	DB 000h, 002h, 006h, 016h, 0DAh, 00Ch, 028h, 09Ah, 009h, 060h, 0C0h, 098h, 0F2h, 019h, 021h, 0C3h
	DB 0C4h, 040h, 008h, 0C1h, 005h, 065h, 044h, 00Ah, 026h, 082h, 004h, 040h, 025h, 070h, 082h, 00Fh
	DB 03Ch, 044h, 000h, 089h, 065h, 095h, 014h, 028h, 09Ah, 009h, 061h, 000h, 090h, 047h, 008h, 070h
	DB 044h, 040h, 089h, 0B5h, 05Ah, 018h, 028h, 05Ah, 008h, 050h, 023h, 070h, 087h, 005h, 044h, 008h
	DB 095h, 055h, 0A1h, 082h, 085h, 0A0h, 085h, 002h, 033h, 0DCh, 03Ch, 042h, 040h, 088h, 083h, 0C5h
	DB 010h, 008h, 082h, 069h, 0A1h, 082h, 085h, 0A0h, 085h, 002h, 031h, 044h, 03Ch, 042h, 040h, 08Dh
	DB 0C3h, 0C4h, 03Ch, 030h, 022h, 009h, 0A6h, 088h, 00Ah, 005h, 045h, 002h, 011h, 005h, 024h, 008h
	DB 044h, 010h, 021h, 043h, 002h, 020h, 09Ah, 068h, 080h, 0A0h, 054h, 060h, 020h, 010h, 090h, 024h
	DB 03Ch, 041h, 046h, 018h, 030h, 022h, 008h, 025h, 048h, 00Ah, 005h, 046h, 002h, 002h, 008h, 002h
	DB 061h, 046h, 014h, 071h, 0C6h, 018h, 020h, 022h, 008h, 025h, 047h, 00Ah, 016h, 09Bh, 038h, 00Ah
	DB 005h, 014h, 061h, 087h, 018h, 071h, 0C6h, 008h, 000h, 0DAh, 014h, 028h, 09Ah, 054h, 013h, 000h
	DB 084h, 051h, 042h, 018h, 041h, 0C3h, 002h, 005h, 042h, 068h, 040h, 0A3h, 069h, 056h, 0C1h, 02Ch
	DB 009h, 007h, 018h, 061h, 0C6h, 00Ch, 078h, 046h, 014h, 030h, 020h, 058h, 025h, 060h, 068h, 020h
	DB 0A4h, 069h, 055h, 096h, 06Ch, 0A0h, 020h, 018h, 091h, 0C4h, 002h, 044h, 016h, 06Dh, 0B6h, 082h
	DB 00Ah, 036h, 09Bh, 004h, 012h, 040h, 084h, 051h, 049h, 01Ch, 050h, 024h, 044h, 015h, 096h, 068h
	DB 020h, 0A3h, 055h, 0B0h, 041h, 024h, 008h, 045h, 018h, 061h, 0E1h, 018h, 061h, 080h, 0ADh, 0D4h
	DB 050h, 059h, 0A0h, 082h, 069h, 055h, 081h, 040h, 090h, 021h, 018h, 051h, 087h, 080h, 0F1h, 0C0h
	DB 0ADh, 027h, 050h, 005h, 0B5h, 05Ah, 055h, 060h, 043h, 058h, 090h, 021h, 014h, 051h, 047h, 085h
	DB 0C7h, 007h, 002h, 053h, 04Dh, 029h, 014h, 01Bh, 009h, 058h, 081h, 004h, 032h, 080h, 080h, 061h
	DB 007h, 084h, 062h, 01Eh, 000h, 000h, 024h, 010h, 061h, 0C6h, 03Ch, 0B0h, 000h
	ALIGN  4
BGSONYA3G_IMG:
	DB 012h, 001h, 000h, 0C3h, 008h, 009h, 0CBh, 045h, 004h, 04Bh, 038h, 082h, 046h, 002h, 054h, 04Bh
	DB 038h, 085h, 0D4h, 009h, 098h, 009h, 010h, 00Ah, 0C2h, 055h, 0D2h, 054h, 014h, 071h, 054h, 051h
	DB 074h, 082h, 003h, 074h, 05Dh, 029h, 046h, 013h, 014h, 061h, 0C5h, 010h, 083h, 09Eh, 000h, 005h
	DB 014h, 020h, 042h, 04Eh, 020h, 060h, 087h, 0CCh, 051h, 017h, 038h, 000h, 019h, 065h, 0C3h, 0CFh
	DB 024h, 092h, 005h, 018h, 071h, 085h, 03Ch, 020h, 02Ch, 065h, 091h, 005h, 011h, 096h, 05Ch, 014h
	DB 071h, 0C6h, 010h, 020h, 025h, 034h, 0B3h, 048h, 014h, 060h, 087h, 08Ch, 051h, 048h, 038h, 020h
	DB 02Ch, 029h, 064h, 098h, 039h, 091h, 046h, 019h, 093h, 084h, 050h, 020h, 02Ch, 04Ch, 0D3h, 04Ch
	DB 025h, 075h, 014h, 060h, 095h, 0C8h, 01Ch, 020h, 02Ch, 039h, 042h, 018h, 024h, 095h, 014h, 064h
	DB 041h, 0C7h, 018h, 020h, 02Ch, 051h, 093h, 0C6h, 03Dh, 043h, 0C6h, 01Ch, 070h, 006h, 018h, 020h
	DB 02Bh, 075h, 0D3h, 088h, 014h, 071h, 0C5h, 018h, 000h, 006h, 00Ch, 008h, 0DDh, 028h, 092h, 002h
	DB 01Ah, 041h, 0C4h, 000h, 001h, 083h, 002h, 013h, 04Eh, 00Dh, 049h, 044h, 014h, 0F0h, 006h, 01Ch
	DB 030h, 024h, 024h, 081h, 04Fh, 03Ch, 031h, 0C2h, 018h, 030h, 02Bh, 04Dh, 0C1h, 01Ch, 03Ch, 000h
	DB 006h, 010h, 041h, 087h, 00Ch, 00Ah, 0CDh, 05Ch, 081h, 087h, 018h, 000h, 004h, 014h, 061h, 0C3h
	DB 002h, 043h, 049h, 03Ch, 051h, 082h, 01Eh, 021h, 085h, 018h, 040h, 029h, 05Ch, 081h, 005h, 018h
	DB 071h, 045h, 010h, 041h, 040h, 0A5h, 042h, 00Fh, 018h, 071h, 0C6h, 010h, 041h, 045h, 002h, 005h
	DB 002h, 03Ch, 031h, 061h, 018h, 061h, 040h, 0A1h, 0C1h, 084h, 010h, 051h, 005h, 018h, 061h, 080h
	DB 088h, 0F1h, 005h, 00Ch, 062h, 040h, 090h, 041h, 047h, 01Ch, 063h, 000h, 084h, 061h, 0C8h, 000h
	DB 000h, 000h
