robo_anitab1:
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
robo_anitab2:
	DD 0	;a_chest_open-robo_anitab1
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0	;a_crush_arms-robo_anitab1
	DD 0	;a_crush_blood-robo_anitab1

	DD a_flame_on-robo_anitab1
	DD 0	;a_4bar-robo_anitab1
	DD 0
	DD 0
	DD 0

	DD 0
	DD a_robo_skeleton_burn-base_anims
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0				; 30
	DD 0
	DD 0
	DD a_fatality_drip-base_anims	;33
	DD 0	;a_blood_explode-base_anims	;34
	DD 0	;a_arm-base_anims
	DD 0	;a_arm2-base_anims
	DD 0	;a_leg-base_anims
	DD 0	;a_leg2-base_anims
	DD 0	;a_bone-base_anims
	DD 0
	DD 0	;a_rib_cage-base_anims
	DD 0	;a_skull-base_anims
	DD 0
	DD 0
	DD 0
	DD 0

a_zap:
a_dummy:
;a_chest_open
;	DW RBCHEST1-robo_anitab1
;	DW RBCHEST2-robo_anitab1
;	DW 0
;a_crush_arms
;	DW ani_sladd
;	DW CRARM1-robo_anitab1
;	DW RBCHEST2-robo_anitab1
;	DW CRARM2-robo_anitab1
;	DW CRARM3-robo_anitab1
;	DW 0
;	DW CRARM4-robo_anitab1
;	DW CRARM5-robo_anitab1
;	DW CRARM6-robo_anitab1
;	DW CRARM7-robo_anitab1
;	DW ani_nosleep
;	DW CRARM_NO_UD-robo_anitab1
;	DW 0
;	DW RBCRUSH8U-robo_anitab1
;	DW RBCRUSH8D-robo_anitab1
;	DW RBCRUSH17U-robo_anitab1
;	DW RBCRUSH17D-robo_anitab1
;	DW 0
;	DW ani_slani_sleep
;	DW CRARM3-robo_anitab1
;	DW ani_slani_sleep
;	DW CRARM2-robo_anitab1
;	DW ani_slani_sleep
;	DW CRARM1-robo_anitab1
;	DW 0
;a_crush_blood
;	DW ROBOBLOOD1-robo_anitab1
;	DW ROBOBLOOD2-robo_anitab1
;	DW ROBOBLOOD3-robo_anitab1
;	DW ROBOBLOOD4-robo_anitab1
;	DW ROBOBLOOD5-robo_anitab1
;	DW ROBOBLOOD6-robo_anitab1
;	DW ROBOBLOOD7-robo_anitab1
;	DW ROBOBLOOD8-robo_anitab1
;	DW ROBOBLOOD9-robo_anitab1
;	DW ROBOBLOOD10-robo_anitab1
;	DW ROBOBLOOD11-robo_anitab1
;	DW ROBOBLOOD12-robo_anitab1
;	DW ROBOBLOOD13-robo_anitab1
;	DW ROBOBLOOD14-robo_anitab1
;	DW ROBOBLOOD15-robo_anitab1
;	DW ROBOBLOOD16-robo_anitab1
;	DW ROBOBLOOD17-robo_anitab1
;	DW ROBOBLOOD18-robo_anitab1
;	DW ROBOBLOOD19-robo_anitab1
;	DW 0
a_flame_on:
	DD RBFLAMEON1-robo_anitab1
	DD RBFLAMEON2-robo_anitab1
	DD RBFLAMEON3-robo_anitab1
	DD RBFLAMEON3-robo_anitab1
	DD RBFLAMEON3-robo_anitab1
	DD ani_sound
	DD 01fH
	DD ani_sladd
	DD RFIRE1-robo_anitab1
	DD ani_slani_sleep
	DD RFIRE1-robo_anitab1
	DD ani_slani_sleep
	DD RFIRE2-robo_anitab1
	DD ani_slani_sleep
	DD RFIRE3-robo_anitab1
	DD ani_slani_sleep
	DD RFIRE4-robo_anitab1
	DD ani_slani_sleep
	DD RFIRE5-robo_anitab1
	DD ani_slani_sleep
	DD RFIRE6-robo_anitab1
	DD 0
	DD RBFLAMEON2-robo_anitab1
	DD RBFLAMEON1-robo_anitab1
	DD 0
;a_4bar
;	DW RBCRUSH4BAR-robo_anitab1
;	DW 0
;RBCHEST1
;	DW RBCHEST1_SUB-robo_anitab1, 0
;RBCHEST1_SUB
;	DW RBCHEST1_IMG-robo_anitab1
;	DH 46, 115, 19, -5
;RBCHEST2
;	DW RBCHEST2_SUB-robo_anitab1, 0
;RBCHEST2_SUB
;	DW RBCHEST2_IMG-robo_anitab1
;	DH 47, 113, 20, -7
;CRARM1
;	DW CRARM1_SUB-robo_anitab1, 0
;CRARM1_SUB
;	DW CRARM1_IMG-robo_anitab1
;	DH 34, 12, -1, -33
;	dw   _RCRUSH_P
;CRARM2
;	DW CRARM2_SUB-robo_anitab1, 0
;CRARM2_SUB
;	DW CRARM2_IMG-robo_anitab1
;	DH 68, 23, -1, -28
;CRARM3
;	DW CRARM3_SUB-robo_anitab1, 0
;CRARM3_SUB
;	DW CRARM3_IMG-robo_anitab1
;	DH 58, 57, -1, -11
;CRARM4
;	DW CRARM4_SUB-robo_anitab1, 0
;CRARM4_SUB
;	DW CRARM4_IMG-robo_anitab1
;	DH 58, 105, -1, 6
;CRARM5
;	DW CRARM5_SUB-robo_anitab1, 0
;CRARM5_SUB
;	DW CRARM5_IMG-robo_anitab1
;	DH 74, 150, -1, 20
;CRARM6
;	DW CRARM6_SUB-robo_anitab1, 0
;CRARM6_SUB
;	DW CRARM6_IMG-robo_anitab1
;	DH 91, 149, -1, 19
;CRARM7
;	DW CRARM7_SUB-robo_anitab1, 0
;CRARM7_SUB
;	DW CRARM7_IMG-robo_anitab1
;	DH 116, 149, -1, 19
;CRARM_NO_UD
;	DW CRARM_NO_UD_SUB-robo_anitab1, 0
;CRARM_NO_UD_SUB
;	DW CRARM_NO_UD_IMG-robo_anitab1
;	DH 58, 10, -1, -34
;RBCRUSH8U
;	DW RBCRUSH8U_IMG-robo_anitab1
;	DH 84, 15, -53, 19
;RBCRUSH8D
;	DW RBCRUSH8D_IMG-robo_anitab1
;	DH 84, 21, -53, -108
;RBCRUSH17U
;	DW RBCRUSH17U_IMG-robo_anitab1
;	DH 83, 7, -54, -29
;RBCRUSH17D
;	DW RBCRUSH17D_IMG-robo_anitab1
;	DH 84, 10, -53, -44
;ROBOBLOOD1
;	DW ROBOBLOOD1_SUB-robo_anitab1, 0
;ROBOBLOOD1_SUB
;	DW ROBOBLOOD1_IMG-robo_anitab1
;	DH 75, 20, -59, -31
;	dw   _RBLOOD_P
;ROBOBLOOD2
;	DW ROBOBLOOD2_SUB-robo_anitab1, 0
;ROBOBLOOD2_SUB
;	DW ROBOBLOOD2_IMG-robo_anitab1
;	DH 94, 23, -48, -34
;ROBOBLOOD3
;	DW ROBOBLOOD3_SUB-robo_anitab1, 0
;ROBOBLOOD3_SUB
;	DW ROBOBLOOD3_IMG-robo_anitab1
;	DH 141, 35, -34, -34
;ROBOBLOOD4
;	DW ROBOBLOOD4_SUB-robo_anitab1, 0
;ROBOBLOOD4_SUB
;	DW ROBOBLOOD4_IMG-robo_anitab1
;	DH 169, 46, -21, -37
;ROBOBLOOD5
;	DW ROBOBLOOD5_SUB-robo_anitab1, 0
;ROBOBLOOD5_SUB
;	DW ROBOBLOOD5_IMG-robo_anitab1
;	DH 188, 59, -13, -39
;ROBOBLOOD6
;	DW ROBOBLOOD6_SUB-robo_anitab1, 0
;ROBOBLOOD6_SUB
;	DW ROBOBLOOD6_IMG-robo_anitab1
;	DH 202, 73, -9, -40
;ROBOBLOOD7
;	DW ROBOBLOOD7_SUB-robo_anitab1, 0
;ROBOBLOOD7_SUB
;	DW ROBOBLOOD7_IMG-robo_anitab1
;	DH 209, 87, -5, -40
;ROBOBLOOD8
;	DW ROBOBLOOD8_SUB-robo_anitab1, 0
;ROBOBLOOD8_SUB
;	DW ROBOBLOOD8_IMG-robo_anitab1
;	DH 200, 88, -25, -40
;ROBOBLOOD9
;	DW ROBOBLOOD9_SUB-robo_anitab1, 0
;ROBOBLOOD9_SUB
;	DW ROBOBLOOD9_IMG-robo_anitab1
;	DH 218, 89, -16, -40
;ROBOBLOOD10
;	DW ROBOBLOOD10_SUB-robo_anitab1, 0
;ROBOBLOOD10_SUB
;	DW ROBOBLOOD10_IMG-robo_anitab1
;	DH 230, 90, -9, -40
;ROBOBLOOD11
;	DW ROBOBLOOD11_SUB-robo_anitab1, 0
;ROBOBLOOD11_SUB
;	DW ROBOBLOOD11_IMG-robo_anitab1
;	DH 231, 89, -9, -40
;ROBOBLOOD12
;	DW ROBOBLOOD12_SUB-robo_anitab1, 0
;ROBOBLOOD12_SUB
;	DW ROBOBLOOD12_IMG-robo_anitab1
;	DH 230, 89, -9, -40
;ROBOBLOOD13
;	DW ROBOBLOOD13_SUB-robo_anitab1, 0
;ROBOBLOOD13_SUB
;	DW ROBOBLOOD13_IMG-robo_anitab1
;	DH 230, 53, -10, -72
;ROBOBLOOD14
;	DW ROBOBLOOD14_SUB-robo_anitab1, 0
;ROBOBLOOD14_SUB
;	DW ROBOBLOOD14_IMG-robo_anitab1
;	DH 222, 39, -18, -85
;ROBOBLOOD15
;	DW ROBOBLOOD15_SUB-robo_anitab1, 0
;ROBOBLOOD15_SUB
;	DW ROBOBLOOD15_IMG-robo_anitab1
;	DH 222, 31, -18, -97
;ROBOBLOOD16
;	DW ROBOBLOOD16_SUB-robo_anitab1, 0
;ROBOBLOOD16_SUB
;	DW ROBOBLOOD16_IMG-robo_anitab1
;	DH 222, 20, -18, -108
;ROBOBLOOD17
;	DW ROBOBLOOD17_SUB-robo_anitab1, 0
;ROBOBLOOD17_SUB
;	DW ROBOBLOOD17_IMG-robo_anitab1
;	DH 222, 19, -18, -109
;ROBOBLOOD18
;	DW ROBOBLOOD18_SUB-robo_anitab1, 0
;ROBOBLOOD18_SUB
;	DW ROBOBLOOD18_IMG-robo_anitab1
;	DH 222, 19, -18, -109
;ROBOBLOOD19
;	DW ROBOBLOOD19_SUB-robo_anitab1, 0
;ROBOBLOOD19_SUB
;	DW ROBOBLOOD19_IMG-robo_anitab1
;	DH 222, 19, -18, -109
RBFLAMEON1:
	DD RBFLAMEON1_SUB-robo_anitab1, 0
RBFLAMEON1_SUB:
	DD RBFLAMEON1_IMG-robo_anitab1
	DW 52, 111, 20, -11
RBFLAMEON2:
	DD RBFLAMEON2_SUB-robo_anitab1, 0
RBFLAMEON2_SUB:
	DD RBFLAMEON2_IMG-robo_anitab1
	DW 51, 105, 22, -16
RBFLAMEON3:
	DD RBFLAMEON3_SUB-robo_anitab1, 0
RBFLAMEON3_SUB:
	DD RBFLAMEON3_IMG-robo_anitab1
	DW 65, 94, 21, -27
RFIRE1:
	DD RFIRE1_SUB-robo_anitab1, 0
RFIRE1_SUB:
	DD RFIRE1_IMG-robo_anitab1
	DW 30, 9, -40, -34
	DD _SKELFIR_P
RFIRE2:
	DD RFIRE2_SUB-robo_anitab1, 0
RFIRE2_SUB:
	DD RFIRE2_IMG-robo_anitab1
	DW 44, 12, -40, -31
RFIRE3:
	DD RFIRE3_SUB-robo_anitab1, 0
RFIRE3_SUB:
	DD RFIRE3_IMG-robo_anitab1
	DW 64, 15, -40, -29
RFIRE4:
	DD RFIRE4_SUB-robo_anitab1, 0
RFIRE4_SUB:
	DD RFIRE4_IMG-robo_anitab1
	DW 87, 18, -40, -26
RFIRE5:
	DD RFIRE5_SUB-robo_anitab1, 0
RFIRE5_SUB:
	DD RFIRE5_IMG-robo_anitab1
	DW 138, 24, -40, -20
RFIRE6:
	DD RFIRE6_SUB-robo_anitab1, 0
RFIRE6_SUB:
	DD RFIRE6_IMG-robo_anitab1
	DW 122, 46, -64, -11
;RBCRUSH4BAR
;	DW RBCRUSH4BAR_IMG-robo_anitab1
;	DH 7, 128, -54, 9
;	dw	_RCRUSH_P
