_jax2_panitab1:
	DD a__jax2_stance-_jax2_panitab1
	DD a__jax2_dummy-_jax2_panitab1
	DD a__jax2_dummy-_jax2_panitab1
	DD a__jax2_dummy-_jax2_panitab1
	DD a__jax2_dummy-_jax2_panitab1
	DD a__jax2_dummy-_jax2_panitab1
	DD a__jax2_dummy-_jax2_panitab1
	DD a__jax2_dummy-_jax2_panitab1
	DD a__jax2_dummy-_jax2_panitab1
	DD a__jax2_dummy-_jax2_panitab1
	DD a__jax2_dummy-_jax2_panitab1
	DD a__jax2_dummy-_jax2_panitab1
	DD a__jax2_dummy-_jax2_panitab1
	DD a__jax2_victory-_jax2_panitab1
a__jax2_dummy:
a__jax2_stance:
	DD JX2STANCE1-_jax2_panitab1
	DD JX2STANCE2-_jax2_panitab1
	DD JX2STANCE3-_jax2_panitab1
	DD JX2STANCE4-_jax2_panitab1
	DD JX2STANCE5-_jax2_panitab1
	DD JX2STANCE6-_jax2_panitab1
	DD JX2STANCE7-_jax2_panitab1
	DD ani_jump
	DD a__jax2_stance-_jax2_panitab1
a__jax2_victory:
	DD JX2WINA1-_jax2_panitab1
	DD JX2WINA2-_jax2_panitab1
	DD JX2WINA3-_jax2_panitab1
	DD JX2WINA4-_jax2_panitab1
	DD JX2WINA5-_jax2_panitab1
	DD JX2WINA6-_jax2_panitab1
	DD JX2WINA7-_jax2_panitab1
	DD JX2WINA8-_jax2_panitab1
	DD JX2WINA9-_jax2_panitab1
	DD JX2WINA10-_jax2_panitab1
	DD 0
JX2STANCE1:
	DD JX2STANCE1_SUB-_jax2_panitab1, 0
JX2STANCE1_SUB:
	DD JX2STANCE1_IMG-_jax2_panitab1
	DW 60, 114, 28, -10
JX2STANCE2:
	DD JX2STANCE2_SUB-_jax2_panitab1, 0
JX2STANCE2_SUB:
	DD JX2STANCE2_IMG-_jax2_panitab1
	DW 58, 114, 28, -10
JX2STANCE3:
	DD JX2STANCE3_SUB-_jax2_panitab1, 0
JX2STANCE3_SUB:
	DD JX2STANCE3_IMG-_jax2_panitab1
	DW 58, 114, 28, -10
JX2STANCE4:
	DD JX2STANCE4_SUB-_jax2_panitab1, 0
JX2STANCE4_SUB:
	DD JX2STANCE4_IMG-_jax2_panitab1
	DW 58, 114, 28, -10
JX2STANCE5:
	DD JX2STANCE5_SUB-_jax2_panitab1, 0
JX2STANCE5_SUB:
	DD JX2STANCE5_IMG-_jax2_panitab1
	DW 62, 114, 28, -10
JX2STANCE6:
	DD JX2STANCE6_SUB-_jax2_panitab1, 0
JX2STANCE6_SUB:
	DD JX2STANCE6_IMG-_jax2_panitab1
	DW 62, 114, 28, -10
JX2STANCE7:
	DD JX2STANCE7_SUB-_jax2_panitab1, 0
JX2STANCE7_SUB:
	DD JX2STANCE7_IMG-_jax2_panitab1
	DW 62, 114, 28, -10
JX2WINA1:
	DD JX2WINA1_SUB-_jax2_panitab1, 0
JX2WINA1_SUB:
	DD JX2WINA1_IMG-_jax2_panitab1
	DW 79, 122, 43, 21
JX2WINA2:
	DD JX2WINA2_SUB-_jax2_panitab1, 0
JX2WINA2_SUB:
	DD JX2WINA2_IMG-_jax2_panitab1
	DW 79, 122, 43, 21
JX2WINA3:
	DD JX2WINA3_SUB-_jax2_panitab1, 0
JX2WINA3_SUB:
	DD JX2WINA3_IMG-_jax2_panitab1
	DW 79, 122, 43, 21
JX2WINA4:
	DD JX2WINA4_SUB-_jax2_panitab1, 0
JX2WINA4_SUB:
	DD JX2WINA4_IMG-_jax2_panitab1
	DW 79, 122, 43, 21
JX2WINA5:
	DD JX2WINA5_SUB-_jax2_panitab1, 0
JX2WINA5_SUB:
	DD JX2WINA5_IMG-_jax2_panitab1
	DW 79, 122, 43, 21
JX2WINA6:
	DD JX2WINA6_SUB-_jax2_panitab1, 0
JX2WINA6_SUB:
	DD JX2WINA6_IMG-_jax2_panitab1
	DW 79, 122, 43, 21
JX2WINA7:
	DD JX2WINA7_SUB-_jax2_panitab1, 0
JX2WINA7_SUB:
	DD JX2WINA7_IMG-_jax2_panitab1
	DW 79, 122, 43, 21
JX2WINA8:
	DD JX2WINA8_SUB-_jax2_panitab1, 0
JX2WINA8_SUB:
	DD JX2WINA8_IMG-_jax2_panitab1
	DW 79, 122, 43, 21
JX2WINA9:
	DD JX2WINA9_SUB-_jax2_panitab1, 0
JX2WINA9_SUB:
	DD JX2WINA9_IMG-_jax2_panitab1
	DW 79, 122, 43, 21
JX2WINA10:
	DD JX2WINA10_SUB-_jax2_panitab1, 0
JX2WINA10_SUB:
	DD JX2WINA10_IMG-_jax2_panitab1
	DW 79, 122, 43, 21
