ALIGN  4
JX2STANCE1_IMG:
DW 0FFFFH, 100
JX2STANCE2_IMG:
DW 0FFFFH, 101
JX2STANCE3_IMG:
DW 0FFFFH, 102
JX2STANCE4_IMG:
DW 0FFFFH, 103
JX2STANCE5_IMG:
DW 0FFFFH, 104
JX2STANCE6_IMG:
DW 0FFFFH, 105
JX2STANCE7_IMG:
DW 0FFFFH, 106
JX2VICTORY1_IMG:
DW 0FFFFH, 110
JX2VICTORY2_IMG:
DW 0FFFFH, 111
JX2VICTORY3_IMG:
DW 0FFFFH, 112
JX2VICTORY4_IMG:
DW 0FFFFH, 113
JX2VICTORY5_IMG:
DW 0FFFFH, 114
JX2VICTORY6_IMG:
DW 0FFFFH, 115
JX2VICTORY7_IMG:
DW 0FFFFH, 116
JX2VICTORY8_IMG:
DW 0FFFFH, 117
JX2VICTORY9_IMG:
DW 0FFFFH, 118
JX2VICTORY10_IMG:
DW 0FFFFH, 119
JX2VICTORY11_IMG:
DW 0FFFFH, 670
JX2VICTORY12_IMG:
DW 0FFFFH, 671
JX2VICTORY13_IMG:
DW 0FFFFH, 672
JX2WINA1_IMG:
DW 0FFFFH, 660
JX2WINA2_IMG:
DW 0FFFFH, 661
JX2WINA3_IMG:
DW 0FFFFH, 662
JX2WINA4_IMG:
DW 0FFFFH, 663
JX2WINA5_IMG:
DW 0FFFFH, 664
JX2WINA6_IMG:
DW 0FFFFH, 665
JX2WINA7_IMG:
DW 0FFFFH, 666
JX2WINA8_IMG:
DW 0FFFFH, 667
JX2WINA9_IMG:
DW 0FFFFH, 668
JX2WINA10_IMG:
DW 0FEFEH, 669