ALIGN  4
JX2STANCE1_IMG:
DW 0FFFFH, 100
JX2STANCE2_IMG:
DW 0FFFFH, 101
JX2STANCE3_IMG:
DW 0FFFFH, 102
JX2STANCE4_IMG:
DW 0FFFFH, 103
JX2STANCE5_IMG:
DW 0FFFFH, 104
JX2STANCE6_IMG:
DW 0FFFFH, 105
JX2STANCE7_IMG:
DW 0FFFFH, 106
JX2VICTORY1_IMG:
DW 0FFFFH, 110
JX2VICTORY2_IMG:
DW 0FFFFH, 111
JX2VICTORY3_IMG:
DW 0FFFFH, 112
JX2VICTORY4_IMG:
DW 0FFFFH, 113
JX2VICTORY5_IMG:
DW 0FFFFH, 114
JX2VICTORY6_IMG:
DW 0FFFFH, 115
JX2VICTORY7_IMG:
DW 0FFFFH, 116
JX2VICTORY8_IMG:
DW 0FFFFH, 117
JX2VICTORY9_IMG:
DW 0FFFFH, 118
JX2VICTORY10_IMG:
DW 0FFFFH, 119