st_anitab1:
	DD 0
	DD 0
	DD 0
	DD 0
	DD a_duck-st_anitab1
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
st_anitab2:
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0	;ochar_floaters-base_anims
	DD 0
	DD 0	;a_soul_suck-st_anitab1
	DD 0
	DD 0

	DD a_spike_slammer-st_anitab1
	DD a_spike-st_anitab1
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD a_fatality_drip-base_anims	;33
	DD a_blood_explode-base_anims	;34

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
a_dummy:
a_spike_slammer:
	DD TSSLAMSPIKE5-st_anitab1
	DD TSSLAMSPIKE6-st_anitab1
	DD TSSLAMSPIKE7-st_anitab1
	DD TSSLAMSPIKE8-st_anitab1
	DD TSSLAMSPIKE9-st_anitab1
	DD 0
	DD TSSLAMSPIKE10-st_anitab1
	DD TSSLAMSPIKE12-st_anitab1
	DD 0
	DD ani_jump
	DD a_spike_slam-st_anitab1

a_spike_slam:
	DD TSBACKFLIP12-st_anitab1
	DD TSBACKFLIP13-st_anitab1
	DD TSBACKFLIP14-st_anitab1
	DD TSBACKFLIP15-st_anitab1
	DD TSBACKFLIP16-st_anitab1
	DD 0
	DD TSBACKFLIP17-st_anitab1
	DD 0
a_duck:
	DD TSDUCK1-st_anitab1
	DD TSDUCK2-st_anitab1
	DD TSDUCK3-st_anitab1
	DD 0


;a_soul_suck
;	DW SKELSUK3-st_anitab1
;	DW SKELSUK4-st_anitab1
;	DW SKELSUK5-st_anitab1
;	DW SKELSUK6-st_anitab1
;	DW SKELSUK7-st_anitab1
;	DW SKELSUK8-st_anitab1
;	DW SKELSUK9-st_anitab1
;	DW SKELSUK10-st_anitab1
;	DW SKELSUK12-st_anitab1
;	DW 0
;	DW SKELSUK13-st_anitab1
;	DW SKELSUK14-st_anitab1
;	DW SKELSUK15-st_anitab1
;	DW SKELSUK16-st_anitab1
;	DW SKELSUK17-st_anitab1
;	DW SKELSUK18-st_anitab1
;	DW SKELSUK19-st_anitab1
;	DW 0
;	DW ani_swpal
;	DW SKELFALL1-st_anitab1
;	DW SKELFALL2-st_anitab1
;	DW SKELFALL3-st_anitab1
;	DW SKELFALL4-st_anitab1
;	DW SKELFALL5-st_anitab1
;	DW SKELFALL6-st_anitab1
;	DW SKELFALL7-st_anitab1
;	DW SKELFALL8-st_anitab1
;	DW SKELFALL9-st_anitab1
;	DW SKELFALL10-st_anitab1
;	DW 0
a_spike:
	DD SPIKE9-st_anitab1
	DD 0
;SKELSUK3
;	DW SKELSUK3_SUB-st_anitab1, 0
;SKELSUK3_SUB
;	DW SKELSUK3_IMG-st_anitab1
;	DH 57, 138, 26, 0
;	dw _SKELSUK2
;SKELSUK4
;	DW SKELSUK4_SUB-st_anitab1, 0
;SKELSUK4_SUB
;	DW SKELSUK4_IMG-st_anitab1
;	DH 63, 135, 28, -1
;SKELSUK5
;	DW SKELSUK5_SUB-st_anitab1, 0
;SKELSUK5_SUB
;	DW SKELSUK5_IMG-st_anitab1
;	DH 62, 137, 29, -2
;SKELSUK6
;	DW SKELSUK6_SUB-st_anitab1, 0
;SKELSUK6_SUB
;	DW SKELSUK6_IMG-st_anitab1
;	DH 57, 133, 25, -3
;SKELSUK7
;	DW SKELSUK7_SUB-st_anitab1, 0
;SKELSUK7_SUB
;	DW SKELSUK7_IMG-st_anitab1
;	DH 55, 132, 26, -3
;SKELSUK8
;	DW SKELSUK8_SUB-st_anitab1, 0
;SKELSUK8_SUB
;	DW SKELSUK8_IMG-st_anitab1
;	DH 54, 133, 25, -3
;SKELSUK9
;	DW SKELSUK9_SUB-st_anitab1, 0
;SKELSUK9_SUB
;	DW SKELSUK9_IMG-st_anitab1
;	DH 50, 132, 22, -4
;SKELSUK10
;	DW SKELSUK10_SUB-st_anitab1, 0
;SKELSUK10_SUB
;	DW SKELSUK10_IMG-st_anitab1
;	DH 46, 140, 20, 3
;SKELSUK12
;	DW SKELSUK12_SUB-st_anitab1, 0
;SKELSUK12_SUB
;	DW SKELSUK12_IMG-st_anitab1
;	DH 27, 26, 16, 23
;SKELSUK13
;	DW SKELSUK13_SUB-st_anitab1, 0
;SKELSUK13_SUB
;	DW SKELSUK13_IMG-st_anitab1
;	DH 35, 26, 17, 24
;SKELSUK14
;	DW SKELSUK14_SUB-st_anitab1, 0
;SKELSUK14_SUB
;	DW SKELSUK14_IMG-st_anitab1
;	DH 30, 26, 14, 22
;SKELSUK15
;	DW SKELSUK15_SUB-st_anitab1, 0
;SKELSUK15_SUB
;	DW SKELSUK15_IMG-st_anitab1
;	DH 28, 25, 14, 20
;SKELSUK16
;	DW SKELSUK16_SUB-st_anitab1, 0
;SKELSUK16_SUB
;	DW SKELSUK16_IMG-st_anitab1
;	DH 34, 28, -26, 34
;SKELSUK17
;	DW SKELSUK17_SUB-st_anitab1, 0
;SKELSUK17_SUB
;	DW SKELSUK17_IMG-st_anitab1
;	DH 46, 30, -9, 26
;SKELSUK18
;	DW SKELSUK18_SUB-st_anitab1, 0
;SKELSUK18_SUB
;	DW SKELSUK18_IMG-st_anitab1
;	DH 22, 26, -4, 13
;SKELSUK19
;	DW SKELSUK19_SUB-st_anitab1, 0
;SKELSUK19_SUB
;	DW SKELSUK19_IMG-st_anitab1
;	DH 12, 25, -5, 5
;SKELFALL1
;	DW SKELFALL1_SUB-st_anitab1, 0
;SKELFALL1_SUB
;	DW SKELFALL1_IMG-st_anitab1
;	DH 38, 118, 17, -8
;	dw _SKELSUK2
;SKELFALL2
;	DW SKELFALL2_SUB-st_anitab1, 0
;SKELFALL2_SUB
;	DW SKELFALL2_IMG-st_anitab1
;	DH 42, 102, 17, -43
;SKELFALL3
;	DW SKELFALL3_SUB-st_anitab1, 0
;SKELFALL3_SUB
;	DW SKELFALL3_IMG-st_anitab1
;	DH 38, 87, 13, -59
;SKELFALL4
;	DW SKELFALL4_SUB-st_anitab1, 0
;SKELFALL4_SUB
;	DW SKELFALL4_IMG-st_anitab1
;	DH 37, 65, 12, -81
;SKELFALL5
;	DW SKELFALL5_SUB-st_anitab1, 0
;SKELFALL5_SUB
;	DW SKELFALL5_IMG-st_anitab1
;	DH 50, 34, 22, -113
;SKELFALL6
;	DW SKELFALL6_SUB-st_anitab1, 0
;SKELFALL6_SUB
;	DW SKELFALL6_IMG-st_anitab1
;	DH 66, 27, 30, -120
;SKELFALL7
;	DW SKELFALL7_SUB-st_anitab1, 0
;SKELFALL7_SUB
;	DW SKELFALL7_IMG-st_anitab1
;	DH 76, 26, 34, -127
;SKELFALL8
;	DW SKELFALL8_SUB-st_anitab1, 0
;SKELFALL8_SUB
;	DW SKELFALL8_IMG-st_anitab1
;	DH 76, 28, 34, -125
;SKELFALL9
;	DW SKELFALL9_SUB-st_anitab1, 0
;SKELFALL9_SUB
;	DW SKELFALL9_IMG-st_anitab1
;	DH 76, 30, 34, -123
;SKELFALL10
;	DW SKELFALL10_SUB-st_anitab1, 0
;SKELFALL10_SUB
;	DW SKELFALL10_IMG-st_anitab1
;	DH 76, 26, 34, -127
TSSLAMSPIKE5:
	DD TSSLAMSPIKE5_SUB-st_anitab1, 0
TSSLAMSPIKE5_SUB:
	DD TSSLAMSPIKE5_IMG-st_anitab1
	DW 62, 105, 33, -6
TSSLAMSPIKE6:
	DD TSSLAMSPIKE6_SUB-st_anitab1, 0
TSSLAMSPIKE6_SUB:
	DD TSSLAMSPIKE6_IMG-st_anitab1
	DW 60, 108, 30, -2
TSSLAMSPIKE7:
	DD TSSLAMSPIKE7_SUB-st_anitab1, 0
TSSLAMSPIKE7_SUB:
	DD TSSLAMSPIKE7_IMG-st_anitab1
	DW 59, 110, 30, -1
TSSLAMSPIKE8:
	DD TSSLAMSPIKE8_SUB-st_anitab1, 0
TSSLAMSPIKE8_SUB:
	DD TSSLAMSPIKE8_IMG-st_anitab1
	DW 55, 120, 25, 9
TSSLAMSPIKE9:
	DD TSSLAMSPIKE9_SUB-st_anitab1, 0
TSSLAMSPIKE9_SUB:
	DD TSSLAMSPIKE9_IMG-st_anitab1
	DW 49, 128, 17, 16
TSSLAMSPIKE10:
	DD TSSLAMSPIKE10_SUB-st_anitab1, 0
TSSLAMSPIKE10_SUB:
	DD TSSLAMSPIKE10_IMG-st_anitab1
	DW 46, 122, 16, 10
TSSLAMSPIKE12:
	DD TSSLAMSPIKE12_SUB-st_anitab1, 0
TSSLAMSPIKE12_SUB:
	DD TSSLAMSPIKE12_IMG-st_anitab1
	DW 79, 118, 19, 8
SPIKE9:
	DD SPIKE9_IMG-st_anitab1
	DW 98, 37, 0, 0
	DD	_SPIKE_P

TSBACKFLIP12:
	DD TSBACKFLIP12_SUB-st_anitab1, 0
TSBACKFLIP12_SUB:
	DD TSBACKFLIP12_IMG-st_anitab1
	DW 75, 105, 10, -2
TSBACKFLIP13:
	DD TSBACKFLIP13_SUB-st_anitab1, 0
TSBACKFLIP13_SUB:
	DD TSBACKFLIP13_IMG-st_anitab1
	DW 45, 130, 10, 23
TSBACKFLIP14:
	DD TSBACKFLIP14_SUB-st_anitab1, 0
TSBACKFLIP14_SUB:
	DD TSBACKFLIP14_IMG-st_anitab1
	DW 52, 99, 31, -6
TSBACKFLIP15:
	DD TSBACKFLIP15_SUB-st_anitab1, 0
TSBACKFLIP15_SUB:
	DD TSBACKFLIP15_IMG-st_anitab1
	DW 65, 87, 42, -23
TSBACKFLIP16:
	DD TSBACKFLIP16_SUB-st_anitab1, 0
TSBACKFLIP16_SUB:
	DD TSBACKFLIP16_IMG-st_anitab1
	DW 44, 68, 25, -42
TSBACKFLIP17:
	DD TSBACKFLIP17_SUB-st_anitab1, 0
TSBACKFLIP17_SUB:
	DD TSBACKFLIP17_IMG-st_anitab1
	DW 50, 99, 27, -14
TSDUCK1:
	DD TSDUCK1_SUB-st_anitab1, 0
TSDUCK1_SUB:
	DD TSDUCK1_IMG-st_anitab1
	DW 54, 92, 17, -16
TSDUCK2:
	DD TSDUCK2_SUB-st_anitab1, 0
TSDUCK2_SUB:
	DD TSDUCK2_IMG-st_anitab1
	DW 50, 78, 18, -30
TSDUCK3:
	DD TSDUCK3_SUB-st_anitab1, 0
TSDUCK3_SUB:
	DD TSDUCK3_IMG-st_anitab1
	DW 50, 65, 14, -44
