st_anitab1:
	DD 0
	DD 0
	DD 0
	DD 0
	DD a_duck-st_anitab1
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
st_anitab2:
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0	;baby_text-base_anims
	DD a_ground_explode-base_anims
	DD 0	;ochar_babies-base_anims
	DD 0

	DD 0
	DD 0
	DD a_friend-base_anims
	DD a_ship-base_anims
	DD a_ostrich-st_anitab1
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
a_dummy:
a_duck:
	DD TSDUCK1-st_anitab1
	DD TSDUCK2-st_anitab1
	DD TSDUCK3-st_anitab1
	DD 0
a_ostrich:
	DD ostrich1-st_anitab1
	DD 0
TSDUCK1:
	DD TSDUCK1_SUB-st_anitab1, 0
TSDUCK1_SUB:
	DD TSDUCK1_IMG-st_anitab1
	DW 54, 92, 17, -16
TSDUCK2:
	DD TSDUCK2_SUB-st_anitab1, 0
TSDUCK2_SUB:
	DD TSDUCK2_IMG-st_anitab1
	DW 50, 78, 18, -30
TSDUCK3:
	DD TSDUCK3_SUB-st_anitab1, 0
TSDUCK3_SUB:
	DD TSDUCK3_IMG-st_anitab1
	DW 50, 65, 14, -44
ostrich1:
	DD ostrich1_IMG-st_anitab1
	DW 13, 17, 0, 0
	DD _OSTR_P
a_ground_explode:
	DD FLOORXPD1-base_anims
	DD FLOORXPD3-base_anims
	DD FLOORXPD5-base_anims
	DD FLOORXPD7-base_anims
	DD FLOORXPD9-base_anims
	DD FLOORXPD11-base_anims
	DD FLOORXPD13-base_anims
	DD FLOORXPD15-base_anims
	DD FLOORXPD17-base_anims
	DD FLOORXPD19-base_anims
	DD FLOORXPD20-base_anims
	DD FLOORXPD21-base_anims
	DD 0
FLOORXPD1:
	DD FLOORXPD1_SUB-base_anims, 0
FLOORXPD1_SUB:
	DD FLOORXPD1_IMG-base_anims
	DW 68, 69, 33, 66
	DD _FXFIRE_P
FLOORXPD3:
	DD FLOORXPD3_SUB-base_anims, 0
FLOORXPD3_SUB:
	DD FLOORXPD3_IMG-base_anims
	DW 75, 79, 35, 76
FLOORXPD5:
	DD FLOORXPD5_SUB-base_anims, 0
FLOORXPD5_SUB:
	DD FLOORXPD5_IMG-base_anims
	DW 75, 92, 35, 89
FLOORXPD7:
	DD FLOORXPD7_SUB-base_anims, 0
FLOORXPD7_SUB:
	DD FLOORXPD7_IMG-base_anims
	DW 79, 104, 37, 102
FLOORXPD9:
	DD FLOORXPD9_SUB-base_anims, 0
FLOORXPD9_SUB:
	DD FLOORXPD9_IMG-base_anims
	DW 84, 114, 37, 112
FLOORXPD11:
	DD FLOORXPD11_SUB-base_anims, 0
FLOORXPD11_SUB:
	DD FLOORXPD11_IMG-base_anims
	DW 89, 121, 40, 119
FLOORXPD13:
	DD FLOORXPD13_SUB-base_anims, 0
FLOORXPD13_SUB:
	DD FLOORXPD13_IMG-base_anims
	DW 90, 124, 40, 122
FLOORXPD15:
	DD FLOORXPD15_SUB-base_anims, 0
FLOORXPD15_SUB:
	DD FLOORXPD15_IMG-base_anims
	DW 91, 126, 39, 123
FLOORXPD17:
	DD FLOORXPD17_SUB-base_anims, 0
FLOORXPD17_SUB:
	DD FLOORXPD17_IMG-base_anims
	DW 91, 105, 40, 102
FLOORXPD19:
	DD FLOORXPD19_SUB-base_anims, 0
FLOORXPD19_SUB:
	DD FLOORXPD19_IMG-base_anims
	DW 42, 39, 22, 37
FLOORXPD20:
	DD FLOORXPD20_SUB-base_anims, 0
FLOORXPD20_SUB:
	DD FLOORXPD20_IMG-base_anims
	DW 41, 28, 21, 25
FLOORXPD21:
	DD FLOORXPD21_SUB-base_anims, 0
FLOORXPD21_SUB:
	DD FLOORXPD21_IMG-base_anims
	DW 24, 17, 7, 15
