	;CNOP 0, 4
ostrich1_IMG:
	DB 07FH, 000H, 000H, 003H, 00CH, 000H, 089H, 088H, 020H, 041H, 024H, 009H, 089H, 010H, 040H, 044H
	DB 004H, 091H, 0C0H, 008H, 098H, 080H, 008H, 012H, 040H, 00CH, 098H, 084H, 004H, 010H, 089H, 008H
	DB 008H, 086H, 010H, 000H, 0C9H, 088H, 010H, 003H, 008H, 090H, 080H, 08CH, 041H, 0C6H, 010H, 021H
	DB 063H, 004H, 000H, 0C1H, 014H, 00AH, 045H, 010H, 061H, 007H, 010H, 040H, 0C1H, 00CH, 060H, 027H
	DB 018H, 061H, 046H, 010H, 040H, 043H, 01CH, 009H, 085H, 010H, 061H, 007H, 010H, 062H, 000H, 080H
	DB 081H, 005H, 080H, 082H, 0C0H, 088H, 010H, 043H, 02CH, 008H, 0C3H, 004H, 030H, 08AH, 002H, 040H
	DB 083H, 004H, 010H, 0CAH, 002H, 050H, 081H, 00CH, 000H, 043H, 024H, 009H, 083H, 004H, 000H, 008H
	DB 00CH, 032H, 000H, 098H, 030H, 043H, 000H, 000H, 083H, 020H, 008H, 082H, 004H, 012H, 040H
	;CNOP 0, 4
TSDUCK1_IMG:
	DB 03FH, 007H, 000H, 0C3H, 05CH, 008H, 029H, 00AH, 080H, 0AAH, 078H, 004H, 000H, 086H, 07AH, 002H
	DB 0A6H, 01AH, 0EEH, 00AH, 0C7H, 080H, 030H, 008H, 029H, 00AH, 08AH, 029H, 0AAH, 0AAH, 0EEH, 0B6H
	DB 0CBH, 0AEH, 078H, 002H, 0C0H, 00AH, 09AH, 06AH, 0AEH, 0AAH, 0ECH, 0B6H, 0CBH, 06EH, 0B9H, 0E0H
	DB 00AH, 002H, 07AH, 0ABH, 0A6H, 0BBH, 02DH, 0B2H, 0D0H, 0EEH, 086H, 0CBH, 09EH, 000H, 0A0H, 025H
	DB 0A6H, 0BAH, 0EDH, 0B2H, 0D1H, 02EH, 08AH, 0CBH, 02DH, 078H, 002H, 080H, 092H, 08BH, 06CH, 0B2H
	DB 0D1H, 02EH, 08AH, 0CBH, 02AH, 078H, 002H, 0C0H, 08AH, 09BH, 0ADH, 01AH, 0E8H, 0ABH, 0AEH, 087H
	DB 080H, 028H, 008H, 0A7H, 0AAH, 0C1H, 0AEH, 08EH, 0FBH, 06EH, 089H, 0E0H, 00AH, 002H, 01AH, 02CH
	DB 01AH, 0E9H, 02FH, 08DH, 007H, 0D7H, 078H, 002H, 080H, 082H, 0A2H, 02EH, 091H, 001H, 0E3H, 0A2H
	DB 067H, 080H, 018H, 009H, 06AH, 0AAH, 0BBH, 06CH, 0B4H, 02BH, 0A8H, 0B6H, 024H, 0D2H, 01DH, 0CBH
	DB 048H, 095H, 0E0H, 005H, 002H, 0AAH, 0AAH, 0AEH, 0CBH, 0ADH, 0B2H, 0FBH, 0E2H, 044H, 023H, 024H
	DB 01EH, 023H, 08EH, 061H, 0E0H, 004H, 003H, 02AH, 069H, 0AAH, 0DBH, 0ADH, 001H, 0FBH, 057H, 030H
	DB 093H, 04CH, 030H, 085H, 0D3H, 058H, 0F0H, 020H, 004H, 029H, 00FH, 003H, 03AH, 069H, 0AEH, 0DBH
	DB 06BH, 0B8H, 0E0H, 0CDH, 034H, 0A3H, 013H, 04CH, 0E3H, 00CH, 06DH, 053H, 000H, 09EH, 071H, 0E4H
	DB 09AH, 071H, 0E5H, 094H, 0E0H, 033H, 0A6H, 0ABH, 02AH, 0A2H, 08BH, 0A2H, 01CH, 042H, 048H, 039H
	DB 057H, 09EH, 048H, 085H, 087H, 02CH, 000H, 0A4H, 096H, 08BH, 0EFH, 06DH, 065H, 0CEH, 002H, 03BH
	DB 0AFH, 0BEH, 0D0H, 0AEH, 0BEH, 0F8H, 085H, 018H, 083H, 052H, 055H, 077H, 05BH, 0BAH, 0EAH, 081H
	DB 090H, 070H, 020H, 004H, 029H, 024H, 094H, 074H, 09BH, 048H, 0E0H, 021H, 07CH, 070H, 0E5H, 0C4H
	DB 074H, 0ADH, 0BDH, 031H, 047H, 035H, 003H, 093H, 08AH, 0F3H, 0A5H, 006H, 049H, 006H, 002H, 09EH
	DB 068H, 092H, 040H, 064H, 004H, 03AH, 058H, 038H, 008H, 027H, 01AH, 04BH, 001H, 072H, 0F3H, 087H
	DB 041H, 024H, 0EEH, 0B9H, 0B0H, 0C1H, 00AH, 048H, 001H, 010H, 009H, 0E8H, 005H, 034H, 08EH, 07AH
	DB 0FFH, 0D0H, 002H, 03AH, 0C1H, 004H, 020H, 0C1H, 0C8H, 020H, 065H, 0B5H, 0E3H, 013H, 059H, 0CBH
	DB 0A6H, 092H, 053H, 0C1H, 094H, 070H, 065H, 00CH, 009H, 065H, 006H, 09BH, 0AEH, 0BDH, 010H, 026H
	DB 0BEH, 059H, 001H, 00CH, 030H, 082H, 007H, 010H, 0C2H, 0A2H, 0FAH, 053H, 05AH, 00AH, 064H, 090H
	DB 01AH, 056H, 04DH, 0E0H, 0A5H, 008H, 009H, 069H, 092H, 06AH, 0A9H, 0A5H, 010H, 03CH, 0B9H, 029H
	DB 001H, 00CH, 051H, 085H, 00CH, 020H, 042H, 014H, 0EBH, 0A2H, 048H, 0F7H, 0A5H, 092H, 049H, 05BH
	DB 05AH, 008H, 00FH, 094H, 020H, 025H, 092H, 04AH, 06AH, 0AAH, 084H, 040H, 0CAH, 0F3H, 0A4H, 014H
	DB 082H, 0CDH, 024H, 051H, 002H, 008H, 074H, 06DH, 0B6H, 095H, 090H, 00AH, 049H, 0A6H, 04CH, 056H
	DB 097H, 079H, 030H, 080H, 092H, 08AH, 027H, 0A2H, 094H, 080H, 0FAH, 0F9H, 081H, 024H, 092H, 0CDH
	DB 034H, 081H, 042H, 004H, 021H, 0EDH, 0BAH, 0BBH, 0EDH, 0B6H, 090H, 068H, 06CH, 0D6H, 084H, 00CH
	DB 0E0H, 000H, 094H, 074H, 023H, 0AEH, 0AAH, 092H, 002H, 09AH, 025H, 010H, 0B2H, 0C6H, 020H, 081H
	DB 002H, 00CH, 01DH, 08FH, 0BAH, 0F7H, 0C6H, 004H, 037H, 02FH, 075H, 023H, 042H, 008H, 011H, 0C4H
	DB 00CH, 0B5H, 093H, 06EH, 0D4H, 080H, 0A6H, 070H, 0C6H, 029H, 041H, 083H, 010H, 040H, 084H, 007H
	DB 055H, 0D3H, 00CH, 010H, 042H, 03AH, 0E5H, 0CEH, 020H, 051H, 043H, 010H, 062H, 052H, 05DH, 024H
	DB 01EH, 048H, 00FH, 0A5H, 010H, 0A3H, 05DH, 050H, 051H, 043H, 008H, 010H, 081H, 004H, 022H, 024H
	DB 004H, 020H, 045H, 022H, 0D8H, 097H, 048H, 0D3H, 006H, 021H, 019H, 014H, 055H, 054H, 0D7H, 04CH
	DB 00CH, 025H, 011H, 015H, 057H, 068H, 0A1H, 085H, 014H, 030H, 0C2H, 004H, 031H, 0C1H, 008H, 02BH
	DB 0C4H, 01EH, 0D8H, 0DEH, 075H, 054H, 0D0H, 041H, 0A5H, 053H, 059H, 03AH, 053H, 002H, 060H, 042H
	DB 041H, 054H, 0DAH, 04CH, 032H, 0E1H, 020H, 051H, 043H, 0ACH, 021H, 0CEH, 08AH, 037H, 05EH, 075H
	DB 0B5H, 097H, 078H, 025H, 060H, 0A5H, 040H, 03EH, 094H, 023H, 015H, 055H, 0B8H, 052H, 041H, 024H
	DB 091H, 02CH, 081H, 044H, 014H, 061H, 043H, 021H, 080H, 01CH, 079H, 0B6H, 0D6H, 06DH, 036H, 0E3H
	DB 059H, 075H, 0BAH, 050H, 00DH, 0C2H, 00DH, 025H, 055H, 05EH, 0D7H, 052H, 048H, 0D4H, 091H, 034H
	DB 0B1H, 088H, 014H, 031H, 00EH, 000H, 00AH, 082H, 06EH, 065H, 095H, 049H, 065H, 0DDH, 0A9H, 050H
	DB 034H, 096H, 055H, 096H, 05DH, 0D7H, 057H, 075H, 064H, 0D2H, 048H, 0D3H, 04BH, 018H, 040H, 086H
	DB 03CH, 030H, 027H, 05DH, 0D6H, 0D7H, 059H, 077H, 09BH, 058H, 00DH, 007H, 039H, 0B5H, 0DBH, 079H
	DB 077H, 060H, 05DH, 075H, 094H, 048H, 0B2H, 004H, 008H, 043H, 069H, 014H, 009H, 01BH, 079H, 076H
	DB 0EAH, 05CH, 00CH, 0C7H, 041H, 0E7H, 060H, 075H, 0C7H, 09BH, 06DH, 0D7H, 056H, 055H, 011H, 081H
	DB 004H, 043H, 05EH, 000H, 040H, 032H, 099H, 038H, 0DEH, 071H, 075H, 097H, 06DH, 0D6H, 0EBH, 071H
	DB 075H, 094H, 034H, 092H, 01EH, 000H, 050H, 022H, 039H, 037H, 083H, 05AH, 005H, 0C2H, 06EH, 07AH
	DB 0EFH, 08DH, 0D7H, 056H, 040H, 077H, 080H, 014H, 00CH, 047H, 039H, 064H, 0D7H, 059H, 076H, 0DBH
	DB 079H, 0D8H, 02EH, 0BEH, 0E7H, 0A1H, 04DH, 0E0H, 006H, 003H, 004H, 007H, 059H, 066H, 0D7H, 06DH
	DB 077H, 05EH, 076H, 00BH, 0AFH, 0BAH, 0BBH, 09EH, 000H, 070H, 027H, 038H, 084H, 097H, 06DH, 075H
	DB 0DDH, 009H, 0E8H, 023H, 00AH, 0F8H, 063H, 0FDH, 0E0H, 006H, 002H, 0CFH, 0D7H, 039H, 005H, 056H
	DB 05DH, 0B7H, 09DH, 079H, 0EBH, 043H, 0BDH, 0E0H, 005H, 002H, 09AH, 0ADH, 0BEH, 0D8H, 01EH, 059H
	DB 075H, 0DBH, 009H, 0D8H, 05EH, 0B4H, 02BH, 0E0H, 0FDH, 0E0H, 005H, 003H, 02BH, 02BH, 0B6H, 0FBH
	DB 06DH, 0BEH, 0EBH, 0A3H, 08AH, 018H, 062H, 0BAH, 0FBH, 0EEH, 0EDH, 0E0H, 005H, 002H, 01BH, 0AEH
	DB 012H, 0F1H, 0EEH, 00AH, 0F7H, 080H, 014H, 008H, 0ADH, 0B6H, 0E0H, 0AFH, 08FH, 0FFH, 0E3H, 0B4H
	DB 05BH, 0A2H, 0BEH, 0FBH, 09EH, 000H, 050H, 021H, 0B6H, 0D0H, 0AFH, 0BEH, 0EEH, 0B2H, 0CFH, 098H
	DB 0EEH, 0BAH, 0FBH, 0EEH, 0BEH, 0FFH, 036H, 0E5H, 0E0H, 002H, 002H, 01AH, 0EEH, 00EH, 0F9H, 0EEH
	DB 0E7H, 02CH, 0F6H, 0EBH, 0E8H, 0C4H, 0BEH, 03EH, 0B2H, 0CFH, 077H, 080H, 004H, 008H, 06EH, 0B8H
	DB 03BH, 0E1H, 0BBH, 070H, 0B3H, 093H, 07EH, 07BH, 0F2H, 0E0H, 0AFH, 097H, 0ACH, 0F2H, 0CBH, 03DH
	DB 09DH, 002H, 01AH, 0EEH, 00EH, 0F9H, 0AEH, 0FBH, 07CH, 0F2H, 0CFH, 040H, 0B7H, 082H, 0E0H, 0AFH
	DB 083H, 0A1H, 072H, 083H, 066H, 0C0H, 086H, 0EBH, 043H, 0BEH, 0ABH, 0BBH, 0DFH, 04CH, 0B2H, 0CFH
	DB 05DH, 076H, 0FCH, 02BH, 0E2H, 0DFH, 02CH, 084H, 0C6H, 01CH, 0F7H, 064H, 008H, 06DH, 0B4H, 03BH
	DB 0EAH, 087H, 0ADH, 0F5H, 0CBH, 01CH, 0B3H, 0DBH, 04EH, 002H, 0BEH, 01DH, 032H, 01BH, 018H, 072H
	DB 0D9H, 080H, 021H, 0B6H, 0E0H, 0AFH, 0AFH, 0FEH, 0F9H, 0E3H, 06CH, 0B1H, 0CBH, 02CH, 0F5H, 0E4H
	DB 02BH, 0E0H, 0CCH, 03CH, 085H, 0C6H, 01CH, 0F8H, 058H, 00DH, 02BH, 0BAH, 0FBH, 0FFH, 0F7H, 0CEH
	DB 078H, 0E3H, 06CH, 0B1H, 0CBH, 02CH, 0F9H, 0BEH, 0F8H, 0F4H, 00BH, 028H, 073H, 0C8H, 05CH, 061H
	DB 0CFH, 075H, 040H, 086H, 0DBH, 082H, 0BEH, 0E8H, 0BCH, 0EBH, 09EH, 038H, 0D3H, 01CH, 072H, 0CBH
	DB 06FH, 06FH, 0F8H, 04CH, 0E3H, 0D3H, 03CH, 0B2H, 00FH, 018H, 073H, 0DDH, 040H, 03DH, 0BEH, 0EBH
	DB 0EFH, 0BAH, 03FH, 03BH, 0E7H, 07DH, 0F6H, 0C7H, 01CH, 0B3H, 0DBH, 0BBH, 0FBH, 0D7H, 04DH, 033H
	DB 0D7H, 05DH, 0B6H, 0D3H, 020H, 0F1H, 087H, 02DH, 0D3H, 002H, 00BH, 082H, 0BFH, 05EH, 0FFH, 0F3H
	DB 0BEH, 078H, 0DBH, 05CH, 0B1H, 0C7H, 02DH, 07DH, 0BFH, 0DDH, 0F5H, 0D3H, 05DH, 0B6H, 00BH, 078H
	DB 075H, 0C8H, 02CH, 063H, 0C3H, 02EH, 03DH, 044H, 008H, 02EH, 00AH, 0FCH, 0C0H, 08EH, 01FH, 03BH
	DB 0E7H, 07DH, 0F5H, 0C7H, 02CH, 0B4H, 0F6H, 0FEH, 0B7H, 0DFH, 06DH, 083H, 0DEH, 0AEH, 038H, 0DFH
	DB 03CH, 071H, 0C3H, 00DH, 036H, 0E4H, 0F0H, 021H, 0B2H, 0E0H, 0AFH, 0C0H, 008H, 0FEH, 0F3H, 0BEH
	DB 0B8H, 0DFH, 06CH, 072H, 0CBH, 03EH, 0BEH, 0E7H, 081H, 037H, 087H, 09EH, 002H, 0E6H, 07DH, 0F4H
	DB 0CBH, 01CH, 032H, 0CFH, 033H, 0C0H, 0E2H, 0FBH, 0AEH, 0BEH, 0F0H, 000H, 086H, 01FH, 03AH, 0E7H
	DB 08DH, 0F3H, 0C7H, 02CH, 0B8H, 0F3H, 0BEH, 0B9H, 0E7H, 081H, 039H, 097H, 0AEH, 079H, 0E3H, 07CH
	DB 0C2H, 0CAH, 01DH, 038H, 038H, 00DH, 06FH, 0BAH, 0EBH, 0EFH, 000H, 00BH, 020H, 0F3H, 0BEH, 0B8H
	DB 0DFH, 04CH, 072H, 0CBH, 07FH, 07EH, 0F4H, 02EH, 0C5H, 0EAH, 09EH, 0FAH, 0E7H, 08DH, 0F6H, 0D7H
	DB 04DH, 079H, 038H, 000H, 0AEH, 0AEH, 0FBH, 0C0H, 002H, 028H, 0BDH, 0F3H, 0AEH, 079H, 0D4H, 02CH
	DB 0A7H, 0CFH, 0ABH, 06BH, 0FBH, 0D8H, 07DH, 00FH, 0CAH, 0BBH, 0F3H, 0BEH, 0B9H, 0E7H, 08DH, 0B7H
	DB 0DFH, 0C3H, 080H, 092H, 0ABH, 06EH, 0BEH, 0F0H, 080H, 09BH, 0F8H, 07CH, 0EFH, 09EH, 077H, 00BH
	DB 02AH, 0B3H, 0E4H, 000H, 022H, 08EH, 0CFH, 0BEH, 086H, 010H, 0BCH, 0A3H, 0BFH, 03BH, 0E7H, 09EH
	DB 037H, 0DFH, 0C3H, 0C0H, 082H, 0E0H, 0AFH, 008H, 00AH, 0ECH, 0B3H, 0DFH, 03AH, 0E7H, 07CH, 0F2H
	DB 0CBH, 03DH, 083H, 003H, 00BH, 03FH, 0FEH, 0D8H, 0BEH, 0FEH, 01FH, 03CH, 0EFH, 0AEH, 0B8H, 0DFH
	DB 07FH, 010H, 002H, 02BH, 06FH, 0BCH, 030H, 026H, 0B3H, 0DFH, 07BH, 0E7H, 08DH, 002H, 0CAH, 01DH
	DB 078H, 024H, 00AH, 07EH, 08FH, 0CEH, 0BAH, 0E7H, 09EH, 037H, 0F1H, 010H, 021H, 0BEH, 0F1H, 000H
	DB 096H, 03FH, 03CH, 0EBH, 09DH, 042H, 0CAH, 01CH, 0F7H, 028H, 008H, 0ECH, 086H, 03EH, 083H, 0E6H
	DB 00FH, 051H, 002H, 01BH, 0EFH, 010H, 009H, 0BFH, 0FBH, 0CEH, 0FAH, 0DBH, 040H, 0B2H, 083H, 063H
	DB 000H, 086H, 03EH, 083H, 0E6H, 008H, 091H, 002H, 01BH, 0EFH, 014H, 009H, 07FH, 0F7H, 0CEH, 0F7H
	DB 0D0H, 02CH, 0A0H, 0CCH, 0C0H, 021H, 08BH, 0A0H, 0F9H, 082H, 026H, 040H, 09AH, 038H, 0BCH, 0F3H
	DB 09DH, 0B3H, 00BH, 028H, 039H, 02CH, 009H, 0A0H, 0E7H, 08EH, 039H, 0E2H, 026H, 040H, 09AH, 0EBH
	DB 07EH, 0F3H, 0ADH, 0F3H, 00BH, 028H, 038H, 028H, 009H, 0FFH, 0F3H, 09EH, 038H, 0E7H, 098H, 09AH
	DB 002H, 09BH, 07EH, 0F7H, 0BEH, 076H, 0CFH, 03CH, 0B5H, 028H, 008H, 063H, 0ECH, 02EH, 022H, 0E7H
	DB 088H, 09AH, 002H, 09BH, 03EH, 0F3H, 0DEH, 0B8H, 0D7H, 03CH, 0B4H, 028H, 009H, 0E3H, 0EFH, 09DH
	DB 0F8H, 0E7H, 098H, 09AH, 000H, 03FH, 026H, 0EFH, 09DH, 0F4H, 0CFH, 02EH, 049H, 002H, 078H, 07BH
	DB 0E7H, 08EH, 079H, 0EBH, 0C6H, 000H, 0B3H, 0EFH, 07BH, 0F3H, 0AEH, 0FAH, 0E7H, 07DH, 033H, 0CFH
	DB 0B2H, 040H, 086H, 0CFH, 043H, 0E6H, 00EH, 097H, 002H, 04EH, 078H, 0E7H, 07DH, 042H, 0E6H, 06EH
	DB 0B9H, 0DFH, 04CH, 0F5H, 0E8H, 090H, 021H, 0B7H, 0B0H, 0B8H, 087H, 09FH, 096H, 002H, 01DH, 0B7H
	DB 00BH, 05AH, 076H, 0E3H, 0BDH, 0B7H, 0E7H, 07DH, 0F4H, 0E8H, 0B0H, 021H, 0BBH, 0F0H, 0A3H, 082H
	DB 0E5H, 040H, 0A7H, 0DDH, 0B7H, 0DFH, 06DH, 0B7H, 0DFH, 0BEH, 0C3H, 0E6H, 01EH, 0BAH, 02CH, 009H
	DB 06FH, 0BAH, 0DBH, 06EH, 0B9H, 040H, 023H, 0BFH, 09EH, 078H, 00BH, 078H, 0B8H, 0DFH, 080H, 0F9H
	DB 087H, 0BFH, 00CH, 002H, 00BH, 0C2H, 0B6H, 01BH, 0EFH, 04CH, 008H, 0AFH, 0BFH, 0B0H, 0B9H, 0A7H
	DB 08EH, 079H, 0E3H, 08EH, 07BH, 0F3H, 0D8H, 04DH, 002H, 02BH, 0ADH, 0B4H, 02BH, 0D1H, 002H, 04BH
	DB 0EFH, 0BAH, 0EBH, 042H, 0EEH, 08EH, 0BAH, 0E7H, 0AEH, 0BDH, 0FAH, 0CFH, 0CEH, 002H, 02BH, 0EEH
	DB 0B4H, 02BH, 0D0H, 002H, 0FBH, 0EFH, 0BAH, 0DBH, 06FH, 0FFH, 0CFH, 03BH, 0F3H, 0EFH, 0A1H, 0B7H
	DB 0F4H, 000H, 08AH, 0FBH, 0ADH, 00AH, 0F3H, 0C0H, 012H, 0F9H, 0AEH, 0B6H, 0EFH, 0FEH, 08EH, 035H
	DB 040H, 092H, 0EBH, 06DH, 0BEH, 0F3H, 0C0H, 026H, 0F6H, 000H, 092H, 0EBH, 0ADH, 0BEH, 0F3H, 080H
	DB 022H, 0F6H, 080H, 092H, 0FBH, 0ADH, 0BEH, 0F3H, 080H, 01AH, 0F7H, 000H, 092H, 0FBH, 0ADH, 0BEH
	DB 0F3H, 080H, 01AH, 0F7H, 000H, 092H, 0FBH, 0ADH, 0BEH, 0F3H, 080H, 01AH, 0F7H, 000H, 08AH, 0FBH
	DB 06DH, 00AH, 0F3H, 080H, 016H, 0F6H, 0C0H, 08EH, 0FBH, 0ADH, 0B4H, 02BH, 0CEH, 000H, 05BH, 0DBH
	DB 002H, 04BH, 0EEH, 0BAH, 0DBH, 083H, 0BCH, 0D0H, 004H, 0BDH, 0B0H, 004H, 0BEH, 01BH, 0AEH, 00AH
	DB 0F8H, 02EH, 02CH, 000H, 0AFH, 08AH, 0DBH, 06EH, 068H, 001H, 0AFH, 092H, 0EBH, 022H, 0AAH, 0B2H
	DB 080H, 00AH, 0F8H, 02DH, 00EH, 0E6H, 040H, 01AH, 0F8H, 06EH, 0B8H, 02BH, 020H, 0B8H, 090H, 002H
	DB 0BCH, 03BH, 09CH, 000H, 09BH, 0CBH, 002H, 00BH, 0C2H, 0B9H, 0E0H, 00FH, 000H, 000H, 000H
	;CNOP 0, 4
TSDUCK2_IMG:
	DB 0A0H, 006H, 000H, 083H, 078H, 000H, 080H, 086H, 08AH, 002H, 0A5H, 0E0H, 00DH, 002H, 08AH, 068H
	DB 0A6H, 08AH, 06AH, 0AEH, 0DBH, 05EH, 000H, 090H, 020H, 0A4H, 02AH, 020H, 0A4H, 02AH, 0A0H, 0ACH
	DB 02BH, 05EH, 000H, 070H, 02DH, 0A6H, 09AH, 0E9H, 0A2H, 0AAH, 0A9H, 0AAH, 0BAH, 0EAH, 0B2H, 0E7H
	DB 080H, 018H, 008H, 0E9H, 0AEH, 02AH, 042H, 0AAH, 00AH, 043H, 0AAH, 01AH, 0EFH, 078H, 001H, 080H
	DB 086H, 0ABH, 004H, 0AAH, 06AH, 0EBH, 0AAH, 0BAH, 0EAH, 0B5H, 0E0H, 006H, 002H, 08AH, 0EAH, 0AAH
	DB 0BAH, 0ABH, 0AEH, 0DAH, 0C2H, 0AAH, 00AH, 0DEH, 000H, 070H, 025H, 0AAH, 0AAH, 0EAH, 0B2H, 0D0H
	DB 0EBH, 08AH, 0AAH, 06AH, 078H, 001H, 0C0H, 09AH, 08AH, 0ECH, 0B2H, 0DBH, 022H, 00EH, 0C8H, 06DH
	DB 0B9H, 0E0H, 007H, 002H, 0CAH, 062H, 0B2H, 0EBH, 0ADH, 08AH, 0DBH, 06EH, 0B6H, 0CAH, 09EH, 000H
	DB 070H, 02DH, 0AEH, 0FBH, 0ADH, 0BAH, 0CBH, 02DH, 0BEH, 0D3H, 0DBH, 09DH, 047H, 080H, 008H, 009H
	DB 06AH, 0B6H, 02AH, 0EBH, 0A4H, 02BH, 068H, 0BAH, 0FBH, 062H, 04CH, 0EBH, 090H, 01DH, 0E0H, 001H
	DB 003H, 04AH, 06BH, 0BAH, 0EBH, 06BH, 0B2H, 0EBH, 06EH, 0ADH, 0B5H, 0D0H, 039H, 077H, 00EH, 040H
	DB 000H, 002H, 092H, 001H, 018H, 002H, 0CBH, 069H, 0AEH, 0DBH, 0AEH, 0AAH, 098H, 0ADH, 0B9H, 0C4H
	DB 083H, 032H, 0A4H, 0D3H, 0A4H, 000H, 001H, 096H, 07AH, 025H, 099H, 060H, 03CH, 0AAH, 0BAH, 0ACH
	DB 0B6H, 0AAH, 068H, 0AAH, 092H, 011H, 038H, 0C4H, 092H, 039H, 004H, 013H, 068H, 007H, 064H, 01EH
	DB 017H, 04AH, 099H, 060H, 023H, 0B2H, 0CAH, 0EAH, 00EH, 08DH, 02AH, 0BDH, 021H, 04CH, 031H, 057H
	DB 057H, 048H, 0E5H, 093H, 0B4H, 079H, 024H, 004H, 013H, 069H, 054H, 009H, 02DH, 0BAH, 02AH, 0ACH
	DB 00AH, 0ECH, 0AAH, 0AAH, 0EBH, 047H, 031H, 005H, 09EH, 085H, 0F7H, 06EH, 09AH, 070H, 044H, 04AH
	DB 0B5H, 080H, 0EEH, 0FBH, 0EEH, 08AH, 0E4H, 0C4H, 004H, 013H, 062H, 0BAH, 0FBH, 0E9H, 01DH, 025H
	DB 096H, 076H, 0EAH, 041H, 092H, 08AH, 05DH, 089H, 060H, 002H, 0BEH, 024H, 0C4H, 004H, 059H, 02FH
	DB 01DH, 0BBH, 0E2H, 039H, 035H, 0D6H, 0E4H, 009H, 001H, 09EH, 0CBH, 0AFH, 05CH, 009H, 02FH, 0BDH
	DB 0B9H, 024H, 018H, 01BH, 0E4H, 004H, 0E8H, 097H, 04EH, 0C8H, 087H, 05EH, 05AH, 0AFH, 0B6H, 0DBH
	DB 096H, 002H, 04BH, 06FH, 0BCH, 070H, 042H, 00EH, 031H, 004H, 00CH, 020H, 0C1H, 0B0H, 0E8H, 0ABH
	DB 0BEH, 0B1H, 055H, 0B2H, 0BAH, 013H, 09AH, 045H, 080H, 0AEH, 0EBH, 0D7H, 004H, 010H, 0C5H, 020H
	DB 092H, 005H, 00CH, 030H, 0ACH, 01EH, 098H, 0AFH, 0A8H, 057H, 0AFH, 05AH, 040H, 064H, 091H, 050H
	DB 03DH, 0BEH, 0F7H, 003H, 004H, 031H, 048H, 02CH, 0D2H, 0CAH, 018H, 050H, 0C2H, 00CH, 04AH, 022H
	DB 0B9H, 0B4H, 063H, 096H, 041H, 0C8H, 006H, 045H, 040H, 092H, 0F6H, 0C4H, 004H, 050H, 086H, 080H
	DB 080H, 0CDH, 0A8H, 081H, 043H, 00CH, 045H, 0AFH, 0B5H, 038H, 029H, 00AH, 048H, 096H, 014H, 035H
	DB 000H, 0BEH, 0F7H, 001H, 004H, 052H, 0CBH, 028H, 062H, 011H, 044H, 0D4H, 04DH, 020H, 021H, 06BH
	DB 0A6H, 0FBH, 052H, 0BAH, 069H, 024H, 096H, 0B8H, 016H, 050H, 00BH, 0ADH, 01CH, 021H, 008H, 045H
	DB 013H, 049H, 021H, 025H, 008H, 034H, 080H, 0C5H, 0ADH, 03BH, 0E2H, 075H, 0B0H, 064H, 092H, 068H
	DB 0EDH, 0A1H, 030H, 026H, 0BDH, 030H, 084H, 020H, 0B3H, 042H, 04BH, 054H, 01BH, 080H, 092H, 005H
	DB 00CH, 020H, 042H, 011H, 07BH, 05CH, 0B2H, 0A9H, 0A4H, 09FH, 0F5H, 0D5H, 04CH, 00FH, 029H, 010H
	DB 021H, 04BH, 034H, 0D4H, 012H, 04DH, 037H, 06EH, 040H, 061H, 084H, 008H, 010H, 042H, 00AH, 090H
	DB 015H, 04DH, 026H, 0ECH, 058H, 00CH, 068H, 008H, 041H, 08BH, 034H, 0D4H, 012H, 04DH, 037H, 0AEH
	DB 05CH, 0A2H, 045H, 00CH, 030H, 0A6H, 02DH, 0C0H, 0C5H, 009H, 00BH, 0D6H, 002H, 040H, 044H, 014H
	DB 093H, 042H, 042H, 094H, 0D3H, 05EH, 028H, 0DEH, 034H, 0D1H, 084H, 008H, 039H, 0C4H, 018H, 070H
	DB 048H, 009H, 02BH, 0D5H, 002H, 051H, 0C4H, 035H, 014H, 052H, 00DH, 03CH, 097H, 07EH, 008H, 0A3H
	DB 055H, 023H, 048H, 014H, 040H, 0C3H, 018H, 050H, 0CAH, 00CH, 075H, 040H, 092H, 020H, 0C5H, 04DH
	DB 0E0H, 0E0H, 00EH, 03CH, 022H, 08AH, 037H, 092H, 049H, 014H, 048H, 014H, 041H, 044H, 014H, 0A1H
	DB 047H, 054H, 00FH, 05BH, 010H, 052H, 013H, 069H, 0D7H, 057H, 06DH, 0B7H, 0A0H, 082H, 0C8H, 0EDH
	DB 05DH, 034H, 093H, 040H, 092H, 005H, 010H, 0B3H, 04CH, 049H, 050H, 03DH, 0ACH, 0E2H, 048H, 031H
	DB 024H, 0D4H, 049H, 004H, 0DEH, 07AH, 008H, 0ADH, 0BEH, 035H, 0D3H, 041H, 034H, 04DH, 024H, 064H
	DB 08DH, 03AH, 095H, 040H, 0F2H, 0A8H, 09EH, 034H, 073H, 013H, 055H, 064H, 0D7H, 086H, 008H, 022H
	DB 0BAH, 0FBH, 0E0H, 055H, 034H, 092H, 040H, 0D3H, 052H, 02CH, 0E5H, 040H, 0F6H, 0B8H, 0AEH, 0BAH
	DB 025H, 04CH, 031H, 005H, 056H, 06EH, 018H, 05EH, 08EH, 0FBH, 0EEH, 07DH, 0D6H, 0D6H, 04DH, 004H
	DB 0D2H, 030H, 073H, 0D4H, 002H, 02BH, 062H, 0ACH, 02BH, 078H, 0BEH, 0B5H, 0D3H, 049H, 05AH, 0E3H
	DB 082H, 03BH, 0AFH, 0BEH, 0B7H, 023H, 0A5H, 0B5H, 090H, 040H, 0D2H, 00CH, 0A5H, 040H, 025H, 0AAH
	DB 0BBH, 0AFH, 0BEH, 0E0H, 0AFH, 086H, 0E8H, 0C2H, 08AH, 008H, 0C2H, 0BEH, 0BBH, 05FH, 0EBH, 0AEH
	DB 0DDH, 06DH, 053H, 084H, 010H, 0F5H, 040H, 086H, 0BBH, 044H, 0BEH, 01FH, 063H, 00AH, 0F8H, 06EH
	DB 0B8H, 03BH, 0EAH, 0FFH, 0BEH, 079H, 0EBH, 0C7H, 09DH, 055H, 003H, 016H, 002H, 00BH, 085H, 0BFH
	DB 06EH, 036H, 0EAH, 0EBH, 0EFH, 0BAH, 0EBH, 0EFH, 0BBH, 0FEH, 0FBH, 0EBH, 0CFH, 0BDH, 07DH, 0E6H
	DB 0D5H, 071H, 040H, 021H, 0B6H, 0E1H, 06FH, 0ABH, 06DH, 077H, 0E7H, 0EBH, 0EFH, 0BAH, 0FBH, 0FFH
	DB 00FH, 0BAH, 07CH, 0F7H, 0ADH, 037H, 0DFH, 03CH, 0F5H, 0E5H, 010H, 021H, 0BEH, 0E1H, 06FH, 09AH
	DB 0DDH, 033H, 0DBH, 0AEH, 0A1H, 00EH, 0F8H, 0BDH, 0EBH, 0A0H, 0FBH, 08FH, 08DH, 033H, 0CCH, 02CH
	DB 0A2H, 0CFH, 08EH, 08FH, 002H, 01BH, 0AEH, 016H, 0FFH, 01DH, 0CFH, 02DH, 039H, 0E7H, 0ABH, 0AFH
	DB 0BEH, 03EH, 079H, 0EFH, 0BEH, 0BBH, 0EBH, 08EH, 037H, 0DBH, 06DH, 074H, 0CBH, 05DH, 079H, 034H
	DB 008H, 06AH, 088H, 05BH, 0F3H, 0B7H, 09DH, 033H, 0CFH, 07EH, 079H, 0FAH, 0FBH, 0EEH, 0EBH, 0AEH
	DB 0FBH, 0EBH, 0BEH, 0B8H, 013H, 099H, 078H, 0D3H, 04DH, 0B8H, 0E8H, 0C0H, 020H, 0B8H, 05BH, 0E9H
	DB 0B5H, 0FEH, 035H, 0CFH, 02DH, 039H, 0E3H, 0A0H, 0AFH, 09BH, 0EEH, 0FBH, 0F3H, 0BFH, 03AH, 00BH
	DB 09AH, 03AH, 0E7H, 0AEH, 0B8H, 0DFH, 06EH, 03CH, 030H, 001H, 06FH, 08BH, 0FEH, 0F7H, 00BH, 05EH
	DB 0B2H, 0CBH, 06DH, 0B7H, 0BAH, 0FBH, 0BCH, 0EFH, 0BFH, 03CH, 0EFH, 09EH, 0BAH, 0EFH, 0BEH, 0BAH
	DB 0EFH, 0AEH, 037H, 0E3H, 0E3H, 000H, 082H, 0E1H, 02FH, 0C3H, 0DEH, 078H, 0DBH, 05DH, 074H, 0CBH
	DB 05DH, 0F3H, 0EEH, 0F8H, 0FBH, 0F3H, 0B0H, 0BCH, 017H, 0B9H, 0BCH, 0F3H, 0BEH, 0B7H, 0E7H, 0C2H
	DB 0C0H, 082H, 0D1H, 02FH, 0C2H, 0EFH, 07BH, 0E7H, 07DH, 0B4H, 0D3H, 03CH, 0B7H, 0D7H, 09BH, 0E3H
	DB 0F3H, 0C0H, 0BDH, 017H, 0C9H, 0FDH, 0EFH, 0AEH, 0B9H, 0E3H, 09FH, 04BH, 002H, 00BH, 083H, 0BFH
	DB 04BH, 0A3H, 0F7H, 0CEH, 0B8H, 0DFH, 06CH, 0F3H, 0CBH, 03EH, 03AH, 0BEH, 0F8H, 0E1H, 08AH, 01FH
	DB 043H, 0F2H, 04FH, 07DH, 0F3H, 0AEH, 0C3H, 0E6H, 00FH, 08AH, 002H, 0E8H, 0AFH, 0BCH, 00BH, 0EFH
	DB 0BAH, 03FH, 0BCH, 0EBH, 09EH, 036H, 0D4H, 02CH, 0E4H, 0DBH, 098H, 0EEH, 0B0H, 028H, 0A2H, 0FBH
	DB 0FFH, 0C2H, 0BAH, 038H, 0E2H, 0FBH, 0A0H, 0B8H, 087H, 0A8H, 08AH, 000H, 02BH, 0ECH, 002H, 0FBH
	DB 0EDH, 0B6H, 03FH, 03CH, 0EBH, 09EH, 036H, 0D4H, 02CH, 0E3H, 0DFH, 0BBH, 02DH, 00AH, 0E8H, 063H
	DB 0B0H, 030H, 028H, 0B2H, 02FH, 078H, 0DFH, 08EH, 03AH, 0B0H, 090H, 036H, 0AEH, 0EBH, 0C0H, 002H
	DB 0FBH, 0C0H, 0BBH, 0FFH, 07CH, 0EFH, 0AEH, 078H, 0DBH, 04CH, 0F3H, 0D7H, 09FH, 009H, 002H, 08BH
	DB 061H, 0F3H, 08DH, 0F8H, 0E3H, 0ABH, 009H, 002H, 028H, 0EFH, 0BCH, 050H, 02DH, 0BAH, 03FH, 03CH
	DB 0EFH, 09EH, 037H, 0DBH, 04CH, 0F3H, 0E3H, 0C2H, 040H, 0A3H, 0FFH, 0BAH, 0DFH, 07EH, 038H, 0EAH
	DB 0C2H, 000H, 08AH, 0BBH, 0AFH, 01CH, 00BH, 03FH, 0F7H, 0CFH, 03AH, 0E7H, 07DH, 0F5H, 0CFH, 03DH
	DB 0B9H, 024H, 00AH, 02EH, 08FH, 09EH, 037H, 0E3H, 09EH, 0ADH, 020H, 008H, 06EH, 0BCH, 080H, 02DH
	DB 0BAH, 03FH, 07CH, 0EFH, 0AEH, 037H, 0DFH, 05CH, 0F6H, 0E7H, 0B2H, 000H, 0A2H, 0FFH, 0F9H, 0E3H
	DB 07EH, 039H, 0EAH, 022H, 000H, 086H, 0FBH, 0C9H, 002H, 0CFH, 0FDH, 0F3H, 0CEH, 0FAH, 0E3H, 07DH
	DB 0B3H, 0D3H, 06EH, 0C8H, 002H, 07BH, 0FFH, 0E7H, 08EH, 039H, 0E3H, 0B2H, 040H, 086H, 0EBH, 089H
	DB 002H, 01BH, 0ACH, 00BH, 0CAH, 03BH, 0E7H, 07DH, 0B5H, 0CFH, 06EH, 07CH, 01CH, 009H, 0EDH, 087H
	DB 0AEH, 039H, 0E7H, 08FH, 016H, 002H, 01BH, 0BEH, 00BH, 0C9H, 0FBH, 0E7H, 08DH, 074H, 0DBH, 07EH
	DB 087H, 002H, 02BH, 0A1H, 0E4H, 02EH, 021H, 0E6H, 0C5H, 0C0H, 086H, 0DFH, 042H, 0F2H, 07EH, 0B8H
	DB 0DBH, 05DH, 076H, 0DBH, 081H, 080H, 086H, 0D8H, 0C2H, 0FAH, 02FH, 0E3H, 0BDH, 070H, 028H, 0BAH
	DB 02FH, 03BH, 0F3H, 0CEH, 077H, 0D8H, 02DH, 060H, 0E4H, 070H, 022H, 0BEH, 0EBH, 083H, 0BDH, 080H
	DB 022H, 0B2H, 01FH, 002H, 0EEH, 06EH, 076H, 0D7H, 04DH, 037H, 0ECH, 060H, 025H, 0BEH, 0EBH, 06EH
	DB 0BEH, 0F6H, 040H, 0B3H, 0DFH, 03DH, 0EBH, 09FH, 03AH, 0E3H, 06CH, 0F3H, 0DBH, 0D1H, 080H, 08AH
	DB 0EBH, 06DH, 00AH, 0F4H, 080H, 08EH, 02BH, 06FH, 0B8H, 03EH, 0ABH, 0EFH, 0CFH, 07AH, 0E7H, 0AEH
	DB 076H, 0D7H, 03DH, 0B9H, 018H, 009H, 06FH, 0BAH, 0DBH, 0AFH, 0BDH, 010H, 026H, 0BEH, 0FBH, 0AEH
	DB 0EFH, 04DH, 042H, 0D2H, 02DH, 0BBH, 0ECH, 02EH, 060H, 0E0H, 02DH, 0A0H, 0E4H, 060H, 022H, 0BEH
	DB 0EBH, 042H, 0BCH, 090H, 022H, 0B6H, 0FBH, 082H, 0BEH, 01BH, 0AEH, 00EH, 0DBH, 03AH, 0DFH, 06DH
	DB 0B5H, 0D3H, 05DH, 07AH, 0E7H, 08EH, 078H, 00BH, 078H, 038H, 018H, 009H, 02FH, 0BAH, 0DBH, 0EFH
	DB 024H, 008H, 0ACH, 0BAH, 0E0H, 0ADH, 00AH, 0E9H, 02DH, 0BAH, 0EBH, 07AH, 017H, 089H, 037H, 0E3H
	DB 08EH, 078H, 00FH, 078H, 039H, 018H, 009H, 02FH, 0BAH, 0DBH, 0AFH, 024H, 008H, 06EH, 0B8H, 02BH
	DB 060H, 0B8H, 05BH, 0E3H, 0B9H, 0FEH, 039H, 00BH, 080H, 0F9H, 08BH, 08DH, 0F8H, 00BH, 078H, 03AH
	DB 018H, 009H, 02FH, 0BAH, 0DBH, 0AFH, 024H, 009H, 02EH, 0BAH, 0DBH, 06EH, 01EH, 0F8H, 0A3H, 0EFH
	DB 0B1H, 079H, 09FH, 0BFH, 039H, 0E3H, 09EH, 039H, 0F0H, 060H, 024H, 0BEH, 0EBH, 06EH, 0BCH, 090H
	DB 024H, 0BEH, 0FBH, 06EH, 0B8H, 07BH, 0E6H, 0BAH, 03FH, 0A1H, 0F7H, 0BEH, 082H, 0E6H, 06EH, 0BBH
	DB 0E7H, 09EH, 0FCH, 0F0H, 050H, 025H, 0BEH, 0FBH, 0ADH, 0BAH, 0F2H, 080H, 096H, 0FBH, 0ADH, 0BAH
	DB 0FBH, 0C2H, 000H, 04BH, 0E3H, 0B6H, 0C8H, 0BFH, 00AH, 010H, 0FEH, 08AH, 018H, 06BH, 018H, 009H
	DB 06FH, 0BAH, 0EBH, 06EH, 0BCH, 0A0H, 025H, 0BEH, 0EBH, 02EH, 0BEH, 0F2H, 040H, 086H, 0CBH, 087H
	DB 0BCH, 080H, 023H, 0BEH, 0EBH, 0ADH, 00AH, 0F2H, 080H, 086H, 0EBH, 042H, 0BDH, 0C0H, 023H, 0BEH
	DB 0EBH, 0ADH, 00EH, 0F2H, 040H, 086H, 0FBH, 042H, 0BDH, 0C0H, 024H, 0BEH, 0EBH, 0ADH, 0B8H, 03BH
	DB 0C8H, 002H, 04BH, 0EDH, 0B6H, 0FBH, 0DCH, 002H, 02BH, 0EFH, 0B8H, 02BH, 043H, 0BCH, 070H, 022H
	DB 0BEH, 0EBH, 042H, 0BDH, 0B0H, 003H, 0BEH, 05BH, 0ADH, 0BAH, 0DBH, 02CH, 00AH, 0E1H, 000H, 08EH
	DB 0FBH, 0EEH, 0B0H, 02BH, 0E0H, 0B9H, 090H, 005H, 0BCH, 02BH, 082H, 0B6H, 01BH, 0AEH, 00CH, 000H
	DB 0AFH, 082H, 0E0H, 0AFH, 082H, 0E7H, 040H, 026H, 0F1H, 080H, 00EH, 0F7H, 080H, 02CH, 000H, 000H
	;CNOP 0, 4
TSDUCK3_IMG:
	DB 0F8H, 005H, 000H, 083H, 078H, 001H, 040H, 092H, 08AH, 06BH, 0AAH, 0A7H, 080H, 034H, 008H, 0A8H
	DB 0A2H, 090H, 0AAH, 08AH, 0BBH, 06EH, 078H, 002H, 040H, 08AH, 02AH, 068H, 00EH, 099H, 02AH, 0AEH
	DB 0EBH, 0ADH, 078H, 002H, 000H, 082H, 0B0H, 0AAH, 0A2H, 09AH, 0AAH, 0AEH, 0AAH, 0EDH, 0B2H, 0C7H
	DB 080H, 018H, 00BH, 06BH, 0B2H, 0DAH, 0EAH, 0A6H, 0DAH, 0ABH, 0AAH, 0BBH, 02DH, 0B1H, 0E0H, 006H
	DB 002H, 02AH, 0ACH, 0B4H, 02AH, 0E7H, 0B6H, 02AH, 0AAH, 0B2H, 0DBH, 0ACH, 078H, 001H, 080H, 00AH
	DB 0EAH, 0ABH, 0AEH, 0CAH, 0ABH, 0B2H, 0DBH, 06EH, 0B6H, 0D7H, 080H, 018H, 00AH, 02CH, 0B6H, 0DAH
	DB 0EEH, 0AEH, 0CBH, 02DH, 00EH, 0E8H, 02DH, 078H, 001H, 080H, 012H, 0E8H, 06DH, 0B4H, 04BH, 0A1H
	DB 0B7H, 0F7H, 080H, 000H, 009H, 0A9H, 0A6H, 0ABH, 06DH, 002H, 0B2H, 02EH, 08AH, 0DBH, 0A3H, 078H
	DB 000H, 000H, 00AH, 098H, 0EBH, 0AEH, 0EAH, 047H, 0BAH, 04BH, 06EH, 0BAH, 0C6H, 0DDH, 002H, 0AAH
	DB 069H, 0AAH, 09AH, 062H, 0B6H, 0FAH, 0AEH, 0B4H, 02BH, 082H, 0B6H, 05BH, 02EH, 0AAH, 09AH, 087H
	DB 06CH, 00AH, 0A9H, 0AAH, 0DBH, 02BH, 0B6H, 0EBH, 06EH, 0B2H, 0D0H, 0AFH, 0A6H, 0DBH, 0E3H, 089H
	DB 0F5H, 0D3H, 0ADH, 0B3H, 09AH, 002H, 02AH, 0ABH, 0B4H, 05BH, 083H, 0BEH, 0A7H, 05CH, 0B6H, 035H
	DB 093H, 049H, 004H, 0ABH, 059H, 090H, 025H, 0B2H, 0AAH, 0EEH, 0BAH, 0D0H, 0AEH, 082H, 0C0H, 0AEH
	DB 0B2H, 0FBH, 0DCH, 041H, 004H, 092H, 04DH, 024H, 012H, 0A6H, 0A6H, 000H, 0A2H, 02AH, 0ECH, 0BAH
	DB 0DBH, 0AFH, 0BAH, 0D1H, 02CH, 09AH, 0EBH, 0EFH, 0B9H, 023H, 093H, 009H, 078H, 093H, 0A6H, 0A5H
	DB 0C0H, 086H, 0EBH, 042H, 0BAH, 05BH, 0EDH, 0AEH, 09AH, 0EEH, 00AH, 0FBH, 02EH, 0B6H, 0EBH, 0EFH
	DB 0ACH, 0E5H, 05EH, 08EH, 025H, 0EBH, 060H, 00DH, 0EDH, 0BAH, 0FBH, 0AEH, 0AEH, 09AH, 06CH, 0B4H
	DB 0D1H, 0D2H, 06AH, 00BH, 0AFH, 0BEH, 0DBH, 052H, 05DH, 0DFH, 09AH, 003H, 06BH, 06EH, 0BEH, 0EBH
	DB 06CH, 0B2H, 0DBH, 0E9H, 00AH, 049H, 001H, 004H, 020H, 043H, 05EH, 0FBH, 0A9H, 06DH, 0B0H, 036H
	DB 0B2H, 0DBH, 06FH, 0BAH, 028H, 0AAH, 0A5H, 010H, 0C2H, 00CH, 020H, 081H, 008H, 020H, 042H, 04EH
	DB 0FAH, 0C7H, 002H, 029H, 0C1H, 095H, 000H, 037H, 0AAH, 09AH, 0EDH, 0B4H, 0F0H, 0C2H, 008H, 010H
	DB 044H, 014H, 051H, 003H, 008H, 020H, 0C2H, 008H, 044H, 0A2H, 014H, 009H, 053H, 01CH, 071H, 041H
	DB 094H, 0E0H, 02DH, 0AAH, 09BH, 06EH, 04CH, 040H, 042H, 004H, 020H, 041H, 00CH, 030H, 084H, 00CH
	DB 039H, 002H, 00CH, 041H, 076H, 010H, 009H, 050H, 030H, 061H, 003H, 004H, 0E0H, 025H, 0A6H, 0DAH
	DB 087H, 00CH, 020H, 0C3H, 0BCH, 021H, 005H, 014H, 041H, 005H, 014H, 061H, 085H, 010H, 041H, 046H
	DB 038H, 040H, 025H, 09CH, 051H, 006H, 01EH, 053H, 040H, 09AH, 0ABH, 0ABH, 00CH, 010H, 0C4H, 008H
	DB 03CH, 005H, 010H, 083H, 049H, 018H, 062H, 009H, 034H, 0D2H, 0C6H, 014H, 051H, 087H, 010H, 009H
	DB 06AH, 0ADH, 0C2H, 0C7H, 09CH, 0D0H, 03BH, 0BEH, 0FAH, 042H, 010H, 031H, 003H, 00CH, 042H, 008H
	DB 025H, 014H, 04CH, 024H, 092H, 0CDH, 044H, 0D2H, 088H, 018H, 082H, 0F6H, 00CH, 009H, 026H, 096H
	DB 09BH, 00FH, 034H, 00FH, 02FH, 0BDH, 0B1H, 006H, 024H, 081H, 044H, 014H, 062H, 008H, 025H, 004H
	DB 0D2H, 040H, 0C3H, 050H, 049H, 024H, 04DH, 024H, 092H, 0CEH, 00CH, 009H, 001H, 006H, 07AH, 0ABH
	DB 030H, 009H, 06FH, 0BEH, 0D0H, 0C5H, 034H, 025H, 021H, 044H, 0B0H, 089H, 0BCH, 0C4H, 013H, 059H
	DB 074H, 0D0H, 04DH, 024H, 0D2H, 040H, 0D4H, 00BH, 038H, 020H, 024H, 0A6H, 049H, 067H, 0A4H, 0D0H
	DB 02BH, 0BEH, 0FAH, 044H, 020H, 093H, 055H, 061H, 0F7H, 095H, 00DH, 008H, 093H, 04DH, 0B0H, 09EH
	DB 0BDH, 074H, 0D4H, 051H, 024H, 090H, 04AH, 000H, 000H, 0A2H, 049H, 0A8H, 0A0H, 0C0H, 03AH, 0FAH
	DB 0EBH, 0C7H, 028H, 092H, 04BH, 03DH, 004H, 0D7H, 085H, 0F5H, 0D6H, 055H, 065H, 097H, 07AH, 03BH
	DB 0ABH, 041H, 034H, 0C3H, 04AH, 066H, 0EFH, 002H, 079H, 026H, 0A4H, 0D0H, 03EH, 08EH, 0EBH, 090H
	DB 051H, 023H, 00CH, 035H, 024H, 093H, 056H, 008H, 0E3H, 086H, 008H, 0A2H, 08EH, 0EBH, 0E3H, 049H
	DB 004H, 00DH, 035H, 002H, 066H, 042H, 0F0H, 02DH, 0B6H, 0AAH, 04DH, 002H, 0F7H, 0EDH, 0AAH, 0ABH
	DB 0E2H, 075H, 003H, 090H, 04DH, 055H, 016H, 076H, 020H, 0E3H, 0C6H, 0EBH, 0EFH, 08DH, 064H, 04DH
	DB 028H, 093H, 046H, 019H, 0C4H, 006H, 039H, 0BBH, 00CH, 002H, 04EH, 0DAH, 0B2H, 0BBH, 042H, 0BEH
	DB 048H, 0D7H, 03DH, 025H, 082H, 05EH, 047H, 0ADH, 0BAH, 0FBH, 0C3H, 0BAH, 0C6H, 092H, 040H, 0D2H
	DB 088H, 010H, 045H, 049H, 018H, 099H, 0CDH, 002H, 048H, 063H, 0B6H, 0BBH, 043H, 0BEH, 01BH, 0ABH
	DB 009H, 0D8H, 0A0H, 08EH, 0E0H, 0AFH, 0C6H, 0EBH, 07FH, 0FEH, 0E7H, 093H, 04DH, 002H, 088H, 018H
	DB 084H, 046H, 025H, 004H, 0CCH, 002H, 05EH, 061H, 0BAH, 0EAH, 0EEH, 00EH, 0F0H, 0EEH, 086H, 03BH
	DB 082H, 0BEH, 01BH, 0AEH, 013H, 0FBH, 023H, 05DH, 054H, 08DH, 024H, 0A3H, 04DH, 010H, 0A4H, 0D4H
	DB 030H, 009H, 079H, 0E7H, 0FBH, 06CH, 0B8H, 03BH, 0E4H, 08FH, 0ABH, 06DH, 0B8H, 02BH, 0E1H, 0BAH
	DB 0E1H, 07FH, 0B3H, 0E7H, 056H, 055H, 044H, 051H, 02CH, 0D1H, 08DH, 055H, 043H, 000H, 097H, 0CEH
	DB 07EH, 0B2H, 0CBH, 083H, 0BEH, 06FH, 0F9H, 0F2H, 01BH, 06EH, 0B8H, 07FH, 0E3H, 0FBH, 0F8H, 017H
	DB 009H, 069H, 052H, 040H, 091H, 091H, 05CH, 0D0H, 025H, 0F7H, 0A7H, 0ECH, 0B6H, 0E0H, 0EFH, 0A3H
	DB 0FDH, 0FBH, 0F3H, 0CFH, 0AEH, 0EFH, 0A1H, 07EH, 093H, 0FFH, 0EDH, 071H, 070H, 096H, 091H, 033H
	DB 04CH, 059H, 0B3H, 040H, 096H, 02FH, 01FH, 0B2H, 0EBH, 083H, 0BEH, 09FH, 0B5H, 0E7H, 09EH, 0BCH
	DB 0FFH, 0DEH, 0A1H, 00FH, 0EBH, 07FH, 0BAH, 03BH, 061H, 075H, 075H, 09BH, 059H, 034H, 0D7H, 074H
	DB 0D0H, 024H, 0B3H, 0C8H, 06CH, 0B8H, 04BH, 0EBH, 0EBH, 03EH, 039H, 0EFH, 0CFH, 03EH, 0EFH, 0BFH
	DB 0BEH, 00BH, 0FBH, 000H, 0FBH, 0FFH, 0DFH, 06DH, 0B5H, 0D7H, 055H, 066H, 0E9H, 034H, 009H, 03FH
	DB 0F6H, 01BH, 06EH, 00EH, 0FEH, 0EEH, 0E3H, 03DH, 079H, 0EBH, 0CEH, 0BDH, 0EBH, 0EFH, 0EEH, 0BBH
	DB 0F0H, 000H, 0F3H, 0EFH, 0FFH, 079H, 0B5H, 0D6H, 075H, 076H, 0CEH, 000H, 028H, 0A1H, 0B6H, 0E0H
	DB 0EFH, 0A7H, 0BDH, 073H, 0CFH, 07EH, 0BBH, 0EBH, 0DFH, 0C2H, 0B8H, 030H, 02AH, 0FBH, 0FFH, 07EH
	DB 089H, 0E7H, 056H, 055H, 0B7H, 04FH, 002H, 03BH, 06CH, 0B2H, 0D0H, 0AFH, 0AFH, 0EDH, 0B3H, 0D3H
	DB 03DH, 039H, 0EBH, 0BFH, 0EFH, 0BCH, 050H, 029H, 0F7H, 0FFH, 0BEH, 08EH, 027H, 09BH, 06DH, 0F4H
	DB 000H, 08EH, 0EBH, 0ACH, 0B8H, 02BH, 0E9H, 0FBH, 07CH, 0F2H, 0CFH, 02DH, 039H, 0F2H, 021H, 0C0H
	DB 0A3H, 0DFH, 0BEH, 086H, 038H, 0EDH, 089H, 0F4H, 080H, 08AH, 0FBH, 02EH, 00AH, 0F8H, 07EH, 0D8H
	DB 02CH, 0E4H, 0CBH, 02DH, 0BBH, 07CH, 070H, 023H, 0F7H, 0FFH, 0EEH, 00EH, 0F4H, 0C0H, 08AH, 0EBH
	DB 06EH, 00AH, 0FAH, 063H, 0E3H, 05CH, 0B3H, 0CFH, 02CH, 0F9H, 0FCH, 070H, 021H, 0FEH, 0E1H, 06FH
	DB 04CH, 008H, 0ADH, 0B6H, 0E0H, 0EFH, 0A7H, 0ADH, 0F5H, 0CBH, 03CH, 0B2H, 0D7H, 0BFH, 007H, 000H
	DB 06BH, 0D3H, 002H, 01BH, 0ADH, 012H, 0FAH, 07CH, 0E3H, 07DH, 073H, 0CFH, 02CH, 0B7H, 0F4H, 070H
	DB 022H, 0BEH, 0FBH, 082H, 0BDH, 030H, 031H, 0B2H, 0EBH, 06FH, 0BEH, 0EBH, 0FFH, 0F7H, 08EH, 035H
	DB 0D3H, 03CH, 0B2H, 0D7H, 0A1H, 0C0H, 08AH, 0FBH, 0AEH, 00AH, 0F4H, 0C0H, 0CAH, 0DBH, 0ADH, 0BEH
	DB 0FBH, 0AFH, 0BEH, 02EH, 0B8H, 0DFH, 05DH, 033H, 0CBH, 02DH, 0FAH, 018H, 009H, 06FH, 0BAH, 0EBH
	DB 0EFH, 0B9H, 030H, 032H, 0BAH, 0EBH, 06FH, 0BEH, 0CBH, 0ADH, 08BH, 0CEH, 0B8H, 0D7H, 05DH, 033H
	DB 0CFH, 04EH, 086H, 002H, 05BH, 0EEH, 0BAH, 0FBH, 0EBH, 02CH, 00AH, 0ABH, 0AEH, 0CBH, 02DH, 0BAH
	DB 0FBH, 06FH, 0BAH, 0D1H, 02FH, 0AEH, 038H, 07BH, 0E7H, 08DH, 075H, 0D3H, 03CH, 0F7H, 0F0H, 050H
	DB 024H, 0BEH, 0EBH, 0AFH, 0BCH, 0C0H, 020H, 088H, 02BH, 042H, 0BAH, 03AH, 0EEH, 0BAH, 0D0H, 0AFH
	DB 0B4H, 008H, 0E3H, 08BH, 0CEH, 0B9H, 0E3H, 05DH, 073H, 0CFH, 04EH, 0C5H, 002H, 04BH, 0EEH, 0BAH
	DB 0FBH, 0CCH, 002H, 01BH, 02DH, 012H, 0F8H, 0EDH, 0BAH, 0EBH, 043H, 0BEH, 0DBH, 0ADH, 08FH, 0CFH
	DB 03BH, 0E7H, 07DH, 074H, 0CFH, 03EH, 03CH, 010H, 009H, 02FH, 0BAH, 0EBH, 0EFH, 030H, 008H, 02DH
	DB 01AH, 0F8H, 0AEH, 0B6H, 0D0H, 0EFH, 0A2H, 0DBH, 063H, 0F7H, 0CFH, 03BH, 0E3H, 070H, 0F5H, 083H
	DB 0A1H, 000H, 092H, 0FBH, 0ADH, 0BEH, 0F3H, 000H, 082H, 0D1H, 0AFH, 08AH, 0EBH, 0ADH, 00AH, 0FAH
	DB 0AEH, 0EFH, 0A8H, 061H, 0F3H, 0BEH, 0FAH, 0E3H, 060H, 0B5H, 087H, 08FH, 043H, 002H, 04BH, 0EEH
	DB 0B6H, 0FBH, 0CCH, 002H, 00BH, 045H, 0BCH, 02BH, 0A0H, 0B4H, 02BH, 0EAH, 08FH, 0ADH, 0F7H, 0E7H
	DB 0DFH, 03BH, 0EFH, 0ADH, 0C2H, 0D6H, 01DH, 0BBH, 00CH, 009H, 02FH, 0BAH, 0DBH, 0EFH, 030H, 008H
	DB 02DH, 01EH, 0F8H, 06DH, 0B4H, 02BH, 0EBH, 087H, 0AEH, 077H, 0D3H, 07FH, 03CH, 0EFH, 0BEH, 076H
	DB 00BH, 058H, 03AH, 008H, 009H, 0ADH, 0BEH, 0DBH, 06EH, 0BEH, 0E2H, 0C0H, 086H, 0DBH, 082H, 0BFH
	DB 04BH, 040H, 0BEH, 0FBH, 0AEH, 0BEH, 0FBH, 0A1H, 0F3H, 0BEH, 0B8H, 0DBH, 07EH, 0B9H, 0EBH, 0ADH
	DB 0C2H, 0DAH, 00EH, 042H, 002H, 03BH, 0EFH, 0B6H, 0D0H, 0AEH, 082H, 0F2H, 080H, 082H, 0D0H, 0EFH
	DB 084H, 000H, 006H, 0BEH, 008H, 0C2H, 0F2H, 07EH, 0F9H, 0DFH, 08EH, 0BAH, 0E7H, 0A0H, 0B7H, 09FH
	DB 08EH, 0C0H, 002H, 0EBH, 0ADH, 0B4H, 02BH, 0A1H, 0B2H, 0D2H, 040H, 0A6H, 0DBH, 0EEH, 0BEH, 0F0H
	DB 000H, 0BEH, 0EBH, 002H, 002H, 03BH, 0EEH, 08BH, 0D0H, 0BCH, 09BH, 0BEH, 07AH, 0E7H, 08EH, 079H
	DB 00BH, 088H, 0FBH, 000H, 00BH, 0C2H, 0BAH, 06BH, 0EFH, 0BAH, 0DBH, 06EH, 0B8H, 070H, 028H, 0B6H
	DB 0EBH, 0AFH, 0BCH, 000H, 02FH, 0BCH, 050H, 022H, 0FEH, 02FH, 042H, 0F2H, 02EH, 0FAH, 0E8H, 04EH
	DB 063H, 0EBH, 0B0H, 000H, 016H, 0F8H, 06EH, 0B8H, 03BH, 046H, 002H, 00BH, 042H, 0BAH, 01BH, 0EFH
	DB 024H, 00CH, 03FH, 08BH, 0EFH, 07CH, 0F3H, 0BEH, 0FAH, 0EBH, 09EH, 07AH, 0EFH, 0C0H, 000H, 01EH
	DB 0F9H, 06EH, 0B6H, 0DAH, 0EEH, 0BCH, 040H, 025H, 0B2H, 0EBH, 02CH, 0B6H, 0F2H, 080H, 08BH, 0FFH
	DB 0FEH, 00BH, 0D9H, 0BCH, 0EFH, 0AEH, 0FAH, 0EFH, 0B1H, 080H, 026H, 0F1H, 000H, 096H, 0BBH, 02DH
	DB 0B2H, 0EBH, 0CBH, 000H, 04FH, 0E1H, 0FBH, 0D0H, 0FCH, 083H, 0D2H, 040H, 016H, 0F6H, 0C0H, 09BH
	DB 0FFH, 0FEH, 0F7H, 0DFH, 03CH, 058H, 000H, 000H
