st_anitab1:
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0	;a_duck-st_anitab1
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
st_anitab2:
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD ochar_floaters-base_anims
	DD 0
	DD a_soul_suck-st_anitab1
	DD 0
	DD 0

	DD a_spike_slammer-st_anitab1
	DD 0	;a_spike-st_anitab1
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD a_fatality_drip-base_anims	;33
	DD 0	;a_blood_explode-base_anims	;34

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
a_dummy:
a_spike_slammer:
	DD TSSLAMSPIKE5-st_anitab1
	DD TSSLAMSPIKE6-st_anitab1
	DD TSSLAMSPIKE7-st_anitab1
	DD TSSLAMSPIKE8-st_anitab1
	DD TSSLAMSPIKE9-st_anitab1
	DD 0
;	DW TSSLAMSPIKE10-st_anitab1
;	DW TSSLAMSPIKE12-st_anitab1
;	DW 0
;	DW ani_jump
;	DW a_spike_slam-st_anitab1
;
;a_spike_slam
;	DW TSBACKFLIP12-st_anitab1
;	DW TSBACKFLIP13-st_anitab1
;	DW TSBACKFLIP14-st_anitab1
;	DW TSBACKFLIP15-st_anitab1
;	DW TSBACKFLIP16-st_anitab1
;	DW 0
;	DW TSBACKFLIP17-st_anitab1
;	DW 0
;a_duck
;	DW TSDUCK1-st_anitab1
;	DW TSDUCK2-st_anitab1
;	DW TSDUCK3-st_anitab1
;	DW 0
;

a_soul_suck:
	DD SKELSUK3-st_anitab1
	DD SKELSUK4-st_anitab1
	DD SKELSUK5-st_anitab1
	DD SKELSUK6-st_anitab1
	DD SKELSUK7-st_anitab1
	DD SKELSUK8-st_anitab1
	DD SKELSUK9-st_anitab1
	DD SKELSUK10-st_anitab1
	DD SKELSUK12-st_anitab1
	DD 0
	DD SKELSUK13-st_anitab1
	DD SKELSUK14-st_anitab1
	DD SKELSUK15-st_anitab1
	DD SKELSUK16-st_anitab1
	DD SKELSUK17-st_anitab1
	DD SKELSUK18-st_anitab1
	DD SKELSUK19-st_anitab1
	DD 0
	DD ani_swpal
	DD SKELFALL1-st_anitab1
	DD SKELFALL2-st_anitab1
	DD SKELFALL3-st_anitab1
	DD SKELFALL4-st_anitab1
	DD SKELFALL5-st_anitab1
	DD SKELFALL6-st_anitab1
	DD SKELFALL7-st_anitab1
	DD SKELFALL8-st_anitab1
	DD SKELFALL9-st_anitab1
	DD SKELFALL10-st_anitab1
	DD 0
;a_spike
;	DW SPIKE9-st_anitab1
;	DW 0
SKELSUK3:
	DD SKELSUK3_SUB-st_anitab1, 0
SKELSUK3_SUB:
	DD SKELSUK3_IMG-st_anitab1
	DW 57, 138, 26, 0
	DD _SKELSUK2
SKELSUK4:
	DD SKELSUK4_SUB-st_anitab1, 0
SKELSUK4_SUB:
	DD SKELSUK4_IMG-st_anitab1
	DW 63, 135, 28, -1
SKELSUK5:
	DD SKELSUK5_SUB-st_anitab1, 0
SKELSUK5_SUB:
	DD SKELSUK5_IMG-st_anitab1
	DW 62, 137, 29, -2
SKELSUK6:
	DD SKELSUK6_SUB-st_anitab1, 0
SKELSUK6_SUB:
	DD SKELSUK6_IMG-st_anitab1
	DW 57, 133, 25, -3
SKELSUK7:
	DD SKELSUK7_SUB-st_anitab1, 0
SKELSUK7_SUB:
	DD SKELSUK7_IMG-st_anitab1
	DW 55, 132, 26, -3
SKELSUK8:
	DD SKELSUK8_SUB-st_anitab1, 0
SKELSUK8_SUB:
	DD SKELSUK8_IMG-st_anitab1
	DW 54, 133, 25, -3
SKELSUK9:
	DD SKELSUK9_SUB-st_anitab1, 0
SKELSUK9_SUB:
	DD SKELSUK9_IMG-st_anitab1
	DW 50, 132, 22, -4
SKELSUK10:
	DD SKELSUK10_SUB-st_anitab1, 0
SKELSUK10_SUB:
	DD SKELSUK10_IMG-st_anitab1
	DW 46, 140, 20, 3
SKELSUK12:
	DD SKELSUK12_SUB-st_anitab1, 0
SKELSUK12_SUB:
	DD SKELSUK12_IMG-st_anitab1
	DW 27, 26, 16, 23
SKELSUK13:
	DD SKELSUK13_SUB-st_anitab1, 0
SKELSUK13_SUB:
	DD SKELSUK13_IMG-st_anitab1
	DW 35, 26, 17, 24
SKELSUK14:
	DD SKELSUK14_SUB-st_anitab1, 0
SKELSUK14_SUB:
	DD SKELSUK14_IMG-st_anitab1
	DW 30, 26, 14, 22
SKELSUK15:
	DD SKELSUK15_SUB-st_anitab1, 0
SKELSUK15_SUB:
	DD SKELSUK15_IMG-st_anitab1
	DW 28, 25, 14, 20
SKELSUK16:
	DD SKELSUK16_SUB-st_anitab1, 0
SKELSUK16_SUB:
	DD SKELSUK16_IMG-st_anitab1
	DW 34, 28, -26, 34
SKELSUK17:
	DD SKELSUK17_SUB-st_anitab1, 0
SKELSUK17_SUB:
	DD SKELSUK17_IMG-st_anitab1
	DW 46, 30, -9, 26
SKELSUK18:
	DD SKELSUK18_SUB-st_anitab1, 0
SKELSUK18_SUB:
	DD SKELSUK18_IMG-st_anitab1
	DW 22, 26, -4, 13
SKELSUK19:
	DD SKELSUK19_SUB-st_anitab1, 0
SKELSUK19_SUB:
	DD SKELSUK19_IMG-st_anitab1
	DW 12, 25, -5, 5
SKELFALL1:
	DD SKELFALL1_SUB-st_anitab1, 0
SKELFALL1_SUB:
	DD SKELFALL1_IMG-st_anitab1
	DW 38, 118, 17, -8
	DD _SKELSUK2
SKELFALL2:
	DD SKELFALL2_SUB-st_anitab1, 0
SKELFALL2_SUB:
	DD SKELFALL2_IMG-st_anitab1
	DW 42, 102, 17, -43
SKELFALL3:
	DD SKELFALL3_SUB-st_anitab1, 0
SKELFALL3_SUB:
	DD SKELFALL3_IMG-st_anitab1
	DW 38, 87, 13, -59
SKELFALL4:
	DD SKELFALL4_SUB-st_anitab1, 0
SKELFALL4_SUB:
	DD SKELFALL4_IMG-st_anitab1
	DW 37, 65, 12, -81
SKELFALL5:
	DD SKELFALL5_SUB-st_anitab1, 0
SKELFALL5_SUB:
	DD SKELFALL5_IMG-st_anitab1
	DW 50, 34, 22, -113
SKELFALL6:
	DD SKELFALL6_SUB-st_anitab1, 0
SKELFALL6_SUB:
	DD SKELFALL6_IMG-st_anitab1
	DW 66, 27, 30, -120
SKELFALL7:
	DD SKELFALL7_SUB-st_anitab1, 0
SKELFALL7_SUB:
	DD SKELFALL7_IMG-st_anitab1
	DW 76, 26, 34, -127
SKELFALL8:
	DD SKELFALL8_SUB-st_anitab1, 0
SKELFALL8_SUB:
	DD SKELFALL8_IMG-st_anitab1
	DW 76, 28, 34, -125
SKELFALL9:
	DD SKELFALL9_SUB-st_anitab1, 0
SKELFALL9_SUB:
	DD SKELFALL9_IMG-st_anitab1
	DW 76, 30, 34, -123
SKELFALL10:
	DD SKELFALL10_SUB-st_anitab1, 0
SKELFALL10_SUB:
	DD SKELFALL10_IMG-st_anitab1
	DW 76, 26, 34, -127
TSSLAMSPIKE5:
	DD TSSLAMSPIKE5_SUB-st_anitab1, 0
TSSLAMSPIKE5_SUB:
	DD TSSLAMSPIKE5_IMG-st_anitab1
	DW 62, 105, 33, -6
TSSLAMSPIKE6:
	DD TSSLAMSPIKE6_SUB-st_anitab1, 0
TSSLAMSPIKE6_SUB:
	DD TSSLAMSPIKE6_IMG-st_anitab1
	DW 60, 108, 30, -2
TSSLAMSPIKE7:
	DD TSSLAMSPIKE7_SUB-st_anitab1, 0
TSSLAMSPIKE7_SUB:
	DD TSSLAMSPIKE7_IMG-st_anitab1
	DW 59, 110, 30, -1
TSSLAMSPIKE8:
	DD TSSLAMSPIKE8_SUB-st_anitab1, 0
TSSLAMSPIKE8_SUB:
	DD TSSLAMSPIKE8_IMG-st_anitab1
	DW 55, 120, 25, 9
TSSLAMSPIKE9:
	DD TSSLAMSPIKE9_SUB-st_anitab1, 0
TSSLAMSPIKE9_SUB:
	DD TSSLAMSPIKE9_IMG-st_anitab1
	DW 49, 128, 17, 16
;TSSLAMSPIKE10
;	DW TSSLAMSPIKE10_SUB-st_anitab1, 0
;TSSLAMSPIKE10_SUB
;	DW TSSLAMSPIKE10_IMG-st_anitab1
;	DH 46, 122, 16, 10
;TSSLAMSPIKE12
;	DW TSSLAMSPIKE12_SUB-st_anitab1, 0
;TSSLAMSPIKE12_SUB
;	DW TSSLAMSPIKE12_IMG-st_anitab1
;	DH 79, 118, 19, 8
;SPIKE9
;	DW SPIKE9_IMG-st_anitab1
;	DH 98, 37, 0, 0
;	dw	_SPIKE_P
;
;TSBACKFLIP12
;	DW TSBACKFLIP12_SUB-st_anitab1, 0
;TSBACKFLIP12_SUB
;	DW TSBACKFLIP12_IMG-st_anitab1
;	DH 75, 105, 10, -2
;TSBACKFLIP13
;	DW TSBACKFLIP13_SUB-st_anitab1, 0
;TSBACKFLIP13_SUB
;	DW TSBACKFLIP13_IMG-st_anitab1
;	DH 45, 130, 10, 23
;TSBACKFLIP14
;	DW TSBACKFLIP14_SUB-st_anitab1, 0
;TSBACKFLIP14_SUB
;	DW TSBACKFLIP14_IMG-st_anitab1
;	DH 52, 99, 31, -6
;TSBACKFLIP15
;	DW TSBACKFLIP15_SUB-st_anitab1, 0
;TSBACKFLIP15_SUB
;	DW TSBACKFLIP15_IMG-st_anitab1
;	DH 65, 87, 42, -23
;TSBACKFLIP16
;	DW TSBACKFLIP16_SUB-st_anitab1, 0
;TSBACKFLIP16_SUB
;	DW TSBACKFLIP16_IMG-st_anitab1
;	DH 44, 68, 25, -42
;TSBACKFLIP17
;	DW TSBACKFLIP17_SUB-st_anitab1, 0
;TSBACKFLIP17_SUB
;	DW TSBACKFLIP17_IMG-st_anitab1
;	DH 50, 99, 27, -14
;TSDUCK1
;	DW TSDUCK1_SUB-st_anitab1, 0
;TSDUCK1_SUB
;	DW TSDUCK1_IMG-st_anitab1
;	DH 54, 92, 17, -16
;TSDUCK2
;	DW TSDUCK2_SUB-st_anitab1, 0
;TSDUCK2_SUB
;	DW TSDUCK2_IMG-st_anitab1
;	DH 50, 78, 18, -30
;TSDUCK3
;	DW TSDUCK3_SUB-st_anitab1, 0
;TSDUCK3_SUB
;	DW TSDUCK3_IMG-st_anitab1
;	DH 50, 65, 14, -44
