	;CNOP 0, 4
TSBACKBROKEN1_IMG:
	DB 049H, 006H, 000H, 0C3H, 078H, 000H, 040H, 092H, 02BH, 06BH, 0AEH, 0C1H, 02AH, 078H, 007H, 080H
	DB 078H, 000H, 040H, 0A2H, 03BH, 06DH, 014H, 020H, 047H, 0AEH, 020H, 0AAH, 082H, 0B1H, 06FH, 078H
	DB 007H, 080H, 05CH, 00CH, 0E9H, 06CH, 0E3H, 0A9H, 0A8H, 0E4H, 09EH, 0BEH, 0FBH, 0ACH, 0AAH, 02AH
	DB 0ABH, 0B6H, 0DBH, 085H, 0BDH, 0E0H, 01EH, 001H, 020H, 036H, 0B6H, 0A1H, 0CEH, 0AAH, 0AAH, 0EFH
	DB 0BEH, 0E7H, 053H, 0A2H, 0CBH, 062H, 0B5H, 064H, 054H, 0D7H, 098H, 0C4H, 0BDH, 0E0H, 01EH, 000H
	DB 0E0H, 034H, 0EAH, 03BH, 0E8H, 03EH, 0DBH, 0EFH, 0B9H, 073H, 0A6H, 094H, 030H, 064H, 0A6H, 0FBH
	DB 02FH, 0D4H, 03CH, 026H, 0CBH, 05EH, 0ADH, 0BBH, 0EEH, 09EH, 001H, 0E0H, 00CH, 002H, 091H, 0C2H
	DB 01EH, 0BAH, 0ABH, 0BDH, 0F1H, 0E5H, 00CH, 019H, 0C2H, 00CH, 019H, 0EFH, 0B6H, 0FDH, 085H, 0C2H
	DB 05CH, 072H, 0DFH, 0DDH, 072H, 078H, 007H, 080H, 028H, 00AH, 093H, 04CH, 05BH, 06EH, 0BAH, 0F5H
	DB 0C4H, 00CH, 020H, 0C4H, 09CH, 031H, 003H, 012H, 0DBH, 0AFH, 0D0H, 05CH, 002H, 0C6H, 04CH, 0B6H
	DB 0CBH, 02CH, 0DEH, 001H, 0E0H, 007H, 002H, 0ABH, 02CH, 0A6H, 0EBH, 0EFH, 088H, 0D1H, 043H, 010H
	DB 041H, 066H, 010H, 041H, 044H, 0B2H, 0EEH, 0C2H, 0C4H, 05CH, 027H, 0C7H, 01CH, 0B3H, 0C7H, 01CH
	DB 0B7H, 078H, 007H, 080H, 010H, 00AH, 090H, 04EH, 0BAH, 0EEH, 08DH, 071H, 083H, 014H, 050H, 084H
	DB 0BCH, 061H, 088H, 014H, 061H, 046H, 08AH, 0FEH, 0F0H, 0C7H, 01CH, 0B1H, 0C0H, 02CH, 064H, 0C3H
	DB 00CH, 070H, 0C8H, 03CH, 060H, 0D9H, 0E0H, 016H, 002H, 011H, 0E5H, 01CH, 00AH, 0CEH, 03EH, 0CBH
	DB 0AFH, 088H, 080H, 0C3H, 010H, 051H, 082H, 016H, 0F2H, 008H, 024H, 092H, 0C9H, 02EH, 0DBH, 0F9H
	DB 0C7H, 02DH, 035H, 0CBH, 020H, 0F1H, 00FH, 000H, 0B1H, 08BH, 00CH, 073H, 078H, 005H, 000H, 0F8H
	DB 073H, 012H, 06CH, 041H, 02BH, 07CH, 000H, 028H, 042H, 0CBH, 0AFH, 078H, 061H, 005H, 018H, 061H
	DB 046H, 018H, 081H, 088H, 024H, 0B3H, 04DH, 0A8H, 0B4H, 06EH, 0BBH, 07DH, 033H, 0D7H, 08DH, 0F3H
	DB 013H, 021H, 071H, 08FH, 02CH, 071H, 0CDH, 0E0H, 011H, 003H, 083H, 090H, 05DH, 011H, 090H, 045H
	DB 077H, 0C7H, 000H, 007H, 0ADH, 0BAH, 0E8H, 0C8H, 010H, 081H, 086H, 020H, 082H, 082H, 022H, 062H
	DB 0CDH, 045H, 004H, 00DH, 070H, 02BH, 0E6H, 0B7H, 0DEH, 0F9H, 0E7H, 07DH, 083H, 0CEH, 01CH, 0B2H
	DB 013H, 010H, 0B2H, 083H, 037H, 080H, 034H, 00EH, 02EH, 0BDH, 06AH, 01FH, 06EH, 0D2H, 0C8H, 038H
	DB 0C4H, 00AH, 038H, 0F8H, 0E3H, 0B6H, 0D3H, 086H, 018H, 082H, 049H, 008H, 0BAH, 00DH, 041H, 003H
	DB 050H, 049H, 034H, 097H, 00AH, 0F8H, 02DH, 00AH, 0E9H, 05FH, 0EBH, 08EH, 077H, 0D0H, 03CH, 0E0H
	DB 0C8H, 04CH, 043H, 0C9H, 0E0H, 00CH, 003H, 0EBH, 0AFH, 0BAH, 0D8H, 09BH, 0B2H, 035H, 089H, 01CH
	DB 0D4H, 049H, 03AH, 0EBH, 06FH, 048H, 092H, 048H, 024H, 0B2H, 0CDH, 02CH, 0D3H, 04BH, 033H, 094H
	DB 092H, 04DH, 065H, 0AEH, 0BAH, 0FBH, 0E2H, 0BAH, 0EBH, 063H, 0F7H, 05EH, 0B9H, 0DBH, 05DH, 074H
	DB 0D3H, 03DH, 032H, 00FH, 010H, 0F2H, 078H, 002H, 080H, 0DEH, 0FBH, 0EEH, 0B9H, 0D2H, 007H, 030H
	DB 0E1H, 0C8H, 02CH, 0D2H, 0C6H, 08AH, 0EBH, 0A0H, 034H, 0A2H, 008H, 02CH, 023H, 043H, 02EH, 054H
	DB 010H, 04DH, 077H, 063H, 01AH, 0FBH, 0A3H, 0BBH, 0EDH, 0BAH, 0E7H, 09EH, 038H, 0DFH, 06DH, 036H
	DB 0D7H, 020H, 0B1H, 00BH, 028H, 074H, 0C9H, 0E0H, 009H, 002H, 00BH, 0C2H, 0BAH, 03BH, 0DDH, 059H
	DB 020H, 090H, 0ACH, 0C3H, 04DH, 04EH, 0EBH, 0ECH, 040H, 0A2H, 047H, 020H, 023H, 062H, 028H, 092H
	DB 042H, 02EH, 032H, 056H, 076H, 010H, 0AFH, 082H, 0D0H, 0EFH, 09AH, 02BH, 02EH, 0EBH, 0CEH, 0FAH
	DB 00FH, 099H, 0B7H, 0E3H, 08DH, 0F2H, 0C7H, 010H, 0B2H, 00BH, 037H, 080H, 01CH, 00FH, 0AFH, 0BEH
	DB 0DBH, 06EH, 0BAH, 0DBH, 09BH, 059H, 064H, 0D0H, 054H, 0F8H, 0AFH, 0B9H, 022H, 0C9H, 020H, 073H
	DB 0D4H, 044H, 0B2H, 0C8H, 020H, 0B9H, 009H, 029H, 015H, 0DEH, 010H, 000H, 0EFH, 0A2H, 0EBH, 07EH
	DB 0E3H, 0AFH, 07CH, 0EFH, 0A1H, 079H, 0A7H, 07CH, 0F1H, 0CBH, 02CH, 072H, 0D3H, 03CH, 09EH, 000H
	DB 060H, 021H, 0BEH, 0E1H, 02DH, 0EEH, 0F7H, 04DH, 041H, 055H, 054H, 04EH, 0EBH, 0E3H, 020H, 0B2H
	DB 047H, 019H, 025H, 050H, 034H, 0D2H, 048H, 024H, 0C4H, 0DDH, 074H, 060H, 002H, 0BEH, 0CBH, 0ACH
	DB 07FH, 0AEH, 0BEH, 0F7H, 0CFH, 03AH, 0E7H, 0AEH, 082H, 0E6H, 09DH, 0B3H, 0CBH, 01CH, 0B1H, 0CBH
	DB 03CH, 0B2H, 078H, 001H, 040H, 0C6H, 0FBH, 0ADH, 0BAH, 0DBH, 06CH, 0B6H, 0E6H, 0CFH, 055H, 034H
	DB 01BH, 0BEH, 0E4H, 082H, 022H, 0C1H, 088H, 041H, 054H, 04DH, 034H, 0B2H, 04DH, 04DH, 0D8H, 0C8H
	DB 002H, 04BH, 0EFH, 0BBH, 0DFH, 082H, 0F4H, 02FH, 0A0H, 0F4H, 02EH, 0C2H, 0EAH, 04EH, 077H, 0D7H
	DB 02CH, 082H, 0C6H, 02CH, 0F3H, 0D1H, 0E0H, 004H, 002H, 03BH, 0EFH, 0BAH, 0E0H, 0EDH, 08AH, 0FBH
	DB 010H, 009H, 03CH, 0ABH, 0BDH, 072H, 048H, 018H, 071H, 0D0H, 04DH, 074H, 090H, 034H, 0B3H, 054H
	DB 076H, 033H, 000H, 027H, 0D0H, 0BCH, 00BH, 0B9H, 0F9H, 0E3H, 05CH, 0F2H, 0C7H, 01CH, 082H, 0CDH
	DB 0E0H, 003H, 003H, 0EBH, 0AFH, 0B6H, 0EBH, 06DH, 0BAH, 0CBH, 0AEH, 07DH, 0F7H, 05BH, 0BAH, 004H
	DB 00BH, 020H, 072H, 009H, 041H, 065H, 0D2H, 044H, 0D3H, 050H, 072H, 008H, 0D2H, 002H, 07FH, 07DH
	DB 0FBH, 0EFH, 07CH, 0F7H, 0D0H, 0BCH, 0A7H, 0BEH, 078H, 0D3H, 02CH, 0F2H, 0C7H, 02DH, 002H, 0CEH
	DB 00DH, 05EH, 000H, 010H, 020H, 0BCH, 02BH, 082H, 0B6H, 00BH, 082H, 0BFH, 02BH, 0ADH, 0BDH, 0D4H
	DB 090H, 024H, 071H, 0D2H, 051H, 065H, 052H, 049H, 004H, 016H, 08DH, 070H, 002H, 0F8H, 02FH, 070H
	DB 0F3H, 0CEH, 0FAH, 0E3H, 05CH, 0F4H, 0CFH, 02CH, 0F4H, 0CFH, 02CH, 0B3H, 0E5H, 0E0H, 000H, 000H
	DB 08BH, 083H, 0BEH, 0EBH, 093H, 03CH, 081H, 087H, 035H, 005H, 0D5H, 049H, 024H, 012H, 081H, 0B0H
	DB 023H, 0F7H, 0DFH, 03DH, 00BH, 0C8H, 0BAH, 0E3H, 050H, 0B4H, 00FH, 038H, 0F2H, 0C7H, 08BH, 08EH
	DB 002H, 01BH, 06FH, 034H, 009H, 02FH, 0BAH, 0EBH, 06FH, 00EH, 0E1H, 02FH, 0B1H, 0B4H, 008H, 020H
	DB 061H, 007H, 081H, 074H, 093H, 049H, 037H, 080H, 000H, 008H, 07EH, 0F8H, 02FH, 026H, 0EBH, 08DH
	DB 0F4H, 0D7H, 04CH, 083H, 0CEH, 02DH, 0AFH, 0BCH, 0C0H, 022H, 0B2H, 0EBH, 0CDH, 002H, 05BH, 02FH
	DB 0BAH, 0EBH, 0EFH, 00AH, 0E0H, 0AFH, 0B8H, 007H, 0E1H, 04CH, 082H, 006H, 018H, 055H, 060H, 04DH
	DB 054H, 0D7H, 078H, 000H, 080H, 083H, 0D0H, 0BCH, 0ABH, 0AEH, 077H, 0D7H, 04CH, 0F2H, 0CFH, 04DH
	DB 077H, 00AH, 0F2H, 080H, 08EH, 0DBH, 06FH, 0BCH, 0E0H, 026H, 0BEH, 0FBH, 0AFH, 0BEH, 0EBH, 083H
	DB 0BEH, 0E0H, 029H, 0B5H, 073H, 089H, 024H, 081H, 007H, 075H, 0D5H, 0D5H, 075H, 0E0H, 004H, 002H
	DB 07FH, 0A1H, 0F3H, 0BEH, 077H, 0D7H, 030H, 0B2H, 087H, 06FH, 045H, 0BCH, 030H, 023H, 0BAH, 0FBH
	DB 0ADH, 00AH, 0F4H, 000H, 026H, 0FBH, 040H, 002H, 0E7H, 092H, 034H, 0D2H, 0C6H, 015H, 03BH, 0ABH
	DB 05DH, 0E0H, 006H, 002H, 0C8H, 0BCH, 0F3H, 0BEH, 077H, 0D7H, 03CH, 0B1H, 0CBH, 0ABH, 087H, 0BEH
	DB 01BH, 0AEH, 016H, 0F4H, 040H, 026H, 0FBH, 000H, 0BAH, 0E5H, 090H, 050H, 0D2H, 005H, 03AH, 0EBH
	DB 061H, 078H, 001H, 0C0H, 09FH, 0E8H, 07CH, 0EFH, 0AEH, 034H, 0CCH, 02CH, 0A1H, 0E6H, 0E3H, 06FH
	DB 060H, 000H, 0EFH, 0B0H, 000H, 02DH, 08DH, 037H, 050H, 028H, 061H, 057H, 0BEH, 0E7H, 080H, 024H
	DB 00AH, 0FCH, 0F3H, 0BEH, 0F8H, 0DBH, 04CH, 0F2H, 0CBH, 05BH, 08BH, 0BDH, 090H, 003H, 0BCH, 020H
	DB 029H, 0BEH, 027H, 095H, 034H, 081H, 091H, 0BAH, 0F7H, 080H, 028H, 00AH, 0FEH, 0EFH, 0CEH, 0F9H
	DB 0E3H, 05CH, 0F3H, 0CBH, 03FH, 0C9H, 0BDH, 0A0H, 004H, 0BEH, 0B0H, 000H, 0BAH, 0E8H, 097H, 040H
	DB 081H, 086H, 0A6H, 0E7H, 080H, 02CH, 00AH, 07DH, 0EFH, 0CFH, 03AH, 0E7H, 06DH, 073H, 0D0H, 0ABH
	DB 0DAH, 000H, 05BH, 0EAH, 000H, 00AH, 0EEH, 075H, 023H, 045H, 014H, 074H, 0DEH, 000H, 0C0H, 02AH
	DB 0F6H, 01FH, 03DH, 0F3H, 0AEH, 034H, 0FAH, 0EBH, 087H, 0BDH, 0B0H, 022H, 0BEH, 0FBH, 082H, 0BCH
	DB 020H, 027H, 0BAH, 024H, 08DH, 01CH, 052H, 068H, 078H, 003H, 040H, 09AH, 0DFH, 0BDH, 0F7H, 0CEH
	DB 0FBH, 00AH, 0D1H, 0AFH, 030H, 008H, 02FH, 03CH, 001H, 02FH, 00CH, 009H, 0AEH, 05DH, 003H, 04EH
	DB 01CH, 0E7H, 080H, 038H, 009H, 06EH, 08FH, 0EFH, 07DH, 08CH, 02BH, 0A0H, 0B4H, 04BH, 0CCH, 000H
	DB 02BH, 0CFH, 002H, 01BH, 0EEH, 00AH, 0F0H, 0C0H, 096H, 003H, 047H, 048H, 081H, 05EH, 000H, 0F0H
	DB 025H, 0BEH, 0E8H, 0FFH, 0BAH, 0E0H, 0EDH, 012H, 0F2H, 040H, 082H, 0C0H, 0EFH, 03CH, 001H, 02FH
	DB 00CH, 009H, 0A3H, 040H, 052H, 048H, 011H, 007H, 080H, 040H, 009H, 0AEH, 0BEH, 0FBH, 0AEH, 0B6H
	DB 0E0H, 0ADH, 082H, 0E0H, 0EFH, 014H, 009H, 06FH, 0BEH, 0EBH, 0AFH, 0B9H, 010H, 024H, 0BAH, 0FBH
	DB 0AFH, 0BCH, 020H, 027H, 0BDH, 001H, 088H, 020H, 061H, 090H, 078H, 004H, 000H, 082H, 0D0H, 0AFH
	DB 08AH, 0EBH, 0AFH, 00AH, 0E0H, 0ADH, 0A6H, 0EBH, 0EFH, 0BAH, 0EBH, 0EFH, 0BAH, 0CBH, 042H, 0BDH
	DB 010H, 020H, 0ACH, 03BH, 0C2H, 002H, 08BH, 0D7H, 02CH, 092H, 048H, 018H, 0EAH, 09EH, 001H, 000H
	DB 020H, 0B8H, 05BH, 0C3H, 0B8H, 08BH, 063H, 0BAH, 0EBH, 0EFH, 048H, 009H, 02AH, 0B6H, 0FBH, 0AFH
	DB 00CH, 009H, 0D7H, 051H, 003H, 049H, 020H, 079H, 0DEH, 001H, 030H, 020H, 0B8H, 03BH, 0E4H, 0BAH
	DB 0FBH, 0ADH, 0B8H, 04BH, 061H, 0BAH, 0E0H, 0AFH, 050H, 008H, 0EFH, 0BEH, 0EBH, 0C4H, 002H, 075H
	DB 0D3H, 040H, 091H, 0C6H, 03AH, 0A7H, 080H, 05CH, 000H, 0AFH, 016H, 0E1H, 02FH, 054H, 008H, 02CH
	DB 00AH, 0F1H, 000H, 09DH, 0E5H, 0D2H, 02CH, 081H, 087H, 059H, 0E0H, 018H, 000H, 02BH, 0C2H, 0B8H
	DB 05BH, 0D7H, 002H, 02BH, 0AFH, 0B8H, 040H, 027H, 0AEH, 025H, 0CDH, 020H, 081H, 0D0H, 078H, 006H
	DB 040H, 00AH, 0F0H, 0AEH, 00EH, 0F6H, 000H, 08AH, 0CBH, 0EFH, 014H, 009H, 0A3H, 081H, 035H, 00DH
	DB 03EH, 087H, 080H, 068H, 008H, 06FH, 0BCH, 02BH, 0A2H, 0BEH, 0FBH, 01AH, 002H, 01BH, 0EFH, 018H
	DB 009H, 06EH, 085H, 001H, 0E7H, 095H, 0E0H, 01BH, 002H, 05BH, 0EFH, 0BAH, 0EBH, 0EFH, 06CH, 008H
	DB 06FH, 0BCH, 060H, 026H, 0BEH, 0C0H, 064H, 096H, 06AH, 09EH, 001H, 0B0H, 023H, 0BEH, 0FBH, 0AEH
	DB 074H, 008H, 02FH, 01CH, 009H, 0EDH, 09EH, 049H, 025H, 0A0H, 021H, 01EH, 001H, 0E0H, 01BH, 002H
	DB 01BH, 0EFH, 01CH, 009H, 0AEH, 0AAH, 059H, 066H, 014H, 047H, 080H, 078H, 007H, 000H, 086H, 0FBH
	DB 0C8H, 002H, 0BBH, 06EH, 0A6H, 0A2H, 00FH, 000H, 020H, 000H, 009H, 057H, 080H, 078H, 007H, 080H
	DB 00CH, 00AH, 0AEH, 0B6H, 032H, 0C7H, 044H, 055H, 000H, 02DH, 017H, 080H, 078H, 007H, 080H, 010H
	DB 008H, 0AEH, 058H, 0E0H, 088H, 08DH, 024H, 091H, 045H, 0E0H, 01EH, 001H, 0E0H, 004H, 002H, 098H
	DB 0DDH, 050H, 0B2H, 014H, 074H, 0B4H, 05FH, 078H, 007H, 080H, 078H, 001H, 080H, 096H, 0E8H, 0E2H
	DB 0BAH, 0E8H, 09EH, 001H, 0E0H, 007H, 000H, 000H, 000H
