ochar_half_bodies:
	DD HALF_KNCUTUP1-base_anims
	DD HALF_SBCUT1-base_anims
	DD HALF_JXCUTUP1-base_anims
	DD HALF_INCUTUP1-base_anims
	DD HALF_SZCUTUP1-base_anims
	DD HALF_OBCUTUP1-base_anims
	DD HALF_LICUTUP1-base_anims
	DD HALF_RBCUTUP1-base_anims
	DD HALF_RBCUTUP1-base_anims
	DD HALF_KLCUTUP1-base_anims
	DD HALF_TRCUTUP1-base_anims
	DD HALF_SHCUTUP1-base_anims
	DD HALF_TSCUTUP1-base_anims
	DD HALF_LUCUTUP1-base_anims
	DD HALF_RBCUTUP1-base_anims
	DD 0
HALF_KNCUTUP1:
	DD HALF_KNCUTUP1_SUB-base_anims, 0
HALF_KNCUTUP1_SUB:
	DD HALF_KNCUTUP1_IMG-base_anims
	DW 47, 72, 18, -45
	DD _KNCUT_P
HALF_SBCUT1:
	DD HALF_SBCUT1_SUB-base_anims, 0
HALF_SBCUT1_SUB:
	DD HALF_SBCUT1_IMG-base_anims
	DW 49, 67, 23, -51
	DD _SBCUT_P
HALF_JXCUTUP1:
	DD HALF_JXCUTUP1_SUB-base_anims, 0
HALF_JXCUTUP1_SUB:
	DD HALF_JXCUTUP1_IMG-base_anims
	DW 46, 70, 14, -60
	DD _JXCUT_P
HALF_INCUTUP1:
	DD HALF_INCUTUP1_SUB-base_anims, 0
HALF_INCUTUP1_SUB:
	DD HALF_INCUTUP1_IMG-base_anims
	DW 43, 66, 16, -50
	DD _INCUT_P
HALF_SZCUTUP1:
	DD HALF_SZCUTUP1_SUB-base_anims, 0
HALF_SZCUTUP1_SUB:
	DD HALF_SZCUTUP1_IMG-base_anims
	DW 48, 70, 18, -46
	DD _SZCUT_P
HALF_OBCUTUP1:
	DD HALF_OBCUTUP1_SUB-base_anims, 0
HALF_OBCUTUP1_SUB:
	DD HALF_OBCUTUP1_IMG-base_anims
	DW 38, 71, 14, -47
	DD _OBCUT_P
HALF_LICUTUP1:
	DD HALF_LICUTUP1_SUB-base_anims, 0
HALF_LICUTUP1_SUB:
	DD HALF_LICUTUP1_IMG-base_anims
	DW 42, 72, 13, -44
	DD _LICUT_P
HALF_RBCUTUP1:
	DD HALF_RBCUTUP1_SUB-base_anims, 0
HALF_RBCUTUP1_SUB:
	DD HALF_RBCUTUP1_IMG-base_anims
	DW 42, 72, 17, -51
	DD _RBCUT_P
HALF_KLCUTUP1:
	DD HALF_KLCUTUP1_SUB-base_anims, 0
HALF_KLCUTUP1_SUB:
	DD HALF_KLCUTUP1_IMG-base_anims
	DW 44, 67, 20, -45
	DD _KLCUT_P
HALF_TRCUTUP1:
	DD HALF_TRCUTUP1_SUB-base_anims, 0
HALF_TRCUTUP1_SUB:
	DD HALF_TRCUTUP1_IMG-base_anims
	DW 45, 64, 14, -57
	DD _TRCUT_P
HALF_SHCUTUP1:
	DD HALF_SHCUTUP1_SUB-base_anims, 0
HALF_SHCUTUP1_SUB:
	DD HALF_SHCUTUP1_IMG-base_anims
	DW 50, 81, 22, -48
	DD _SHCUT_P
HALF_TSCUTUP1:
	DD HALF_TSCUTUP1_SUB-base_anims, 0
HALF_TSCUTUP1_SUB:
	DD HALF_TSCUTUP1_IMG-base_anims
	DW 36, 74, 16, -36
	DD _TSCUT_P
HALF_LUCUTUP1:
	DD HALF_LUCUTUP1_SUB-base_anims, 0
HALF_LUCUTUP1_SUB:
	DD HALF_LUCUTUP1_IMG-base_anims
	DW 42, 65, 14, -47
	DD _LUCUT_P
