; generated by ovlextrn.ic 



_SBGREEN_P equ _start_ - 0
_sbENG_p equ _start_ - 1
_sbzap_p equ _start_ - 2
_dROP_p equ _start_ - 3
_BABY4_P equ _start_ - 4
_FXFIRE_P equ _start_ - 5
_BABY1_P equ _start_ - 6
_BABY2_P equ _start_ - 7
_BABY3_P equ _start_ - 8
_BABY5_P equ _start_ - 9
_BABY6_P equ _start_ - 10
_BABY7_P equ _start_ - 11
_BABY8_P equ _start_ - 12
_BABY9_P equ _start_ - 13
_BABY10_P equ _start_ - 14
_BABY11_P equ _start_ - 15
_BABY12_P equ _start_ - 16
_BABY13_P equ _start_ - 17
_BABY9B_P equ _start_ - 18
_BABY9C_P equ _start_ - 19
_BABYA_P equ _start_ - 20
_BABYB_P equ _start_ - 21
_BABYI_P equ _start_ - 22
_BABYL_P equ _start_ - 23
_BABYT_P equ _start_ - 24
_BABYY_P equ _start_ - 25
_BLACK_p equ _start_ - 26
_bpal_black_P equ _start_ - 27
_bpal_flash1_P equ _start_ - 28
_bpal_flash2_P equ _start_ - 29
_bpal_flash3_P equ _start_ - 30
_bpal_white_P equ _start_ - 31
_SCORE_P equ _start_ - 32
_WHITE_p equ _start_ - 33
_HAWK_P equ _start_ - 34
_BODY_P equ _start_ - 35
_CAGE_P equ _start_ - 36
_BLDXPD_P equ _start_ - 37
_SPARKIS_P equ _start_ - 38
_KISSORB_P equ _start_ - 39
_SKELFIR_P equ _start_ - 40
_GUTS_P equ _start_ - 41
_ENGPINK_P equ _start_ - 42
_JAXPRP_P equ _start_ - 43
_JXPROJT_P equ _start_ - 44
_JXPREXP_P equ _start_ - 45
_JQAK_P equ _start_ - 46
_LION_P equ _start_ - 47
_KNCUT_P equ _start_ - 48
_SBCUT_P equ _start_ - 49
_JXCUT_P equ _start_ - 50
_INCUT_P equ _start_ - 51
_SZCUT_P equ _start_ - 52
_OBCUT_P equ _start_ - 53
_LICUT_P equ _start_ - 54
_RBCUT_P equ _start_ - 55
_KLCUT_P equ _start_ - 56
_TRCUT_P equ _start_ - 57
_SHCUT_P equ _start_ - 58
_TSCUT_P equ _start_ - 59
_LUCUT_P equ _start_ - 60
_KANORED_P equ _start_ - 61
_SABER_P equ _start_ - 62
_SPIDER_P equ _start_ - 63
_BUBBLE_P equ _start_ - 64
_LASEREY_P equ _start_ - 65
_SKELLS_P equ _start_ - 66
_INBLU_P equ _start_ - 67
_GRNFLM_P equ _start_ - 68
_WOLF_P equ _start_ - 69
_ZAP_P equ _start_ - 70
_ELEC_P equ _start_ - 71
_RADBLU_P equ _start_ - 72
_MK2GAME_P equ _start_ - 73
_GFIRE_p equ _start_ - 74
_LIGHTNG_P equ _start_ - 75
_SZBLU_P equ _start_ - 76
_ICE_P equ _start_ - 77
_FRZBLST_P equ _start_ - 78
_POLAR_P equ _start_ - 79
_ICEBLOW_P equ _start_ - 80
_SZICE_P equ _start_ - 81
_SNOWMAN_P equ _start_ - 82
_ICO13P equ _start_ - 83
_OLTBLU_P equ _start_ - 84
_GFIRE_P equ _start_ - 85
_CPBLAST_P equ _start_ - 86
_BOMB_P equ _start_ - 87
_DINO_P equ _start_ - 88
_TBLAST_P equ _start_ - 89
_DYNO_P equ _start_ - 90
_WICK_P equ _start_ - 91
_HUGE_P equ _start_ - 92
_LAODOG_P equ _start_ - 93
_STOP_P equ _start_ - 94
_WAGON1P equ _start_ - 95
_INFLB_P equ _start_ - 96
_JAXFLA_P equ _start_ - 97
_KANOFLB_P equ _start_ - 98
_LAOFLA_P equ _start_ - 99
_LAOFLB_P equ _start_ - 100
_LIAFLA_P equ _start_ - 101
_LIALTFA_P equ _start_ - 102
_OBFLA_P equ _start_ - 103
_OBFLB_P equ _start_ - 104
_RBBLFLA_P equ _start_ - 105
_RBBLFLB_P equ _start_ - 106
_RBRDFLA_P equ _start_ - 107
_RBRDFLB_P equ _start_ - 108
_RBYLFLA_P equ _start_ - 109
_RBYLFLB_P equ _start_ - 110
_SBFLB_P equ _start_ - 111
_SGFLA_P equ _start_ - 112
_SGFLB_P equ _start_ - 113
_SKELRIP_P equ _start_ - 114
_SUBFLB_P equ _start_ - 115
_SUBFL_P equ _start_ - 116
_TRFLA_P equ _start_ - 117
_TRFLB_P equ _start_ - 118
_TSFLA_P equ _start_ - 119
_TSFLB_P equ _start_ - 120
_LPRP_P equ _start_ - 121
_LIASPIT_P equ _start_ - 122
_LIXPLOD_P equ _start_ - 123
_SHOCK_P equ _start_ - 124
_LIFLASH_P equ _start_ - 125
_WASP_P equ _start_ - 126
_FLESH_P equ _start_ - 127
_INFLA_P equ _start_ - 128
_JAXFLB_P equ _start_ - 129
_KANOFLA_P equ _start_ - 130
_LUFLA_P equ _start_ - 131
_SBFLA_P equ _start_ - 132
_FUTBALL2 equ _start_ - 133
_R1PAL1_P equ _start_ - 134
_MECARM_P equ _start_ - 135
_ROCKET_P equ _start_ - 136
_ROBSHKB_P equ _start_ - 137
_TARGET_P equ _start_ - 138
_BAT_P equ _start_ - 139
_RCRUSH_P equ _start_ - 140
_RBLOOD_P equ _start_ - 141
_RBHAMM_P equ _start_ - 142
_R2PAL1_P equ _start_ - 143
_NET_P equ _start_ - 144
_ROBOMB_P equ _start_ - 145
_SHARK_P equ _start_ - 146
_PLITE_P equ _start_ - 147
_DISPLAY_P equ _start_ - 148
_TSKTAN_P equ _start_ - 149
_HILITE_P equ _start_ - 150
_MAGENTA_P equ _start_ - 151
_KABOK_P equ _start_ - 152
_KABGLOW_P equ _start_ - 153
_HORSE_P equ _start_ - 154
_UGHEAD_P equ _start_ - 155
_CAMPFYR_P equ _start_ - 156
_BHKANO_P equ _start_ - 157
_BHBLADE_P equ _start_ - 158
_BHJAX_P equ _start_ - 159
_BHINDIA_P equ _start_ - 160
_BHSZERO_P equ _start_ - 161
_BHSWAT_P equ _start_ - 162
_BHLIA_P equ _start_ - 163
_BHRDROB_P equ _start_ - 164
_BHYLROB_P equ _start_ - 165
_BHSMROB_P equ _start_ - 166
_BHLAO_P equ _start_ - 167
_BHTUSK_P equ _start_ - 168
_BHSHGOR_P equ _start_ - 169
_BHTSANG_P equ _start_ - 170
_BHLIU_P equ _start_ - 171
_TSYEL_P equ _start_ - 172
_GLOW_P equ _start_ - 173
_FIRE_P equ _start_ - 174
_KAMORF_P equ _start_ - 175
_SYMORF_P equ _start_ - 176
_JXMORF_P equ _start_ - 177
_INMORF_P equ _start_ - 178
_SZMORF_P equ _start_ - 179
_SWMORF_P equ _start_ - 180
_LIMORF_P equ _start_ - 181
_R1MORF_P equ _start_ - 182
_cypal_PAL equ _start_ - 183
_smkmorf_PAL equ _start_ - 184
_KLMORF_P equ _start_ - 185
_TRMORF_P equ _start_ - 186
_SGMORF_P equ _start_ - 187
_LKMORF_P equ _start_ - 188
_SNAKE_P equ _start_ - 189
_SPIKE_P equ _start_ - 190
_OSTR_P equ _start_ - 191
_SKELSUK2 equ _start_ - 192
_LKRED_P equ _start_ - 193
_DRAGFIR_P equ _start_ - 194
_DRAGON_P equ _start_ - 195
_LUFIRE_P equ _start_ - 196
_MK1GAME_P equ _start_ - 197
_FSHADOW_P equ _start_ - 198
_SMMCARM_P equ _start_ - 199
_CUM_P equ _start_ - 200
_BULL_P equ _start_ - 201
_BIGHORN_P equ _start_ - 202
_EARTH01P equ _start_ - 203
_EARTH02P equ _start_ - 204
_BGPAL1_P equ _start_ - 205
_KANPRO_P equ _start_ - 206
_SHAEND_P equ _start_ - 207
_DEATHA1P equ _start_ - 208
_MOTARO_P equ _start_ - 209
_MOMIST_P equ _start_ - 210
_BLAST_P equ _start_ - 211
_BGSNBLU_P equ _start_ - 212
_BGSON1_P equ _start_ - 213
_BGSON2_P equ _start_ - 214
_BGSON3_P equ _start_ - 215
_VCOPRED_P equ _start_ - 216
_VCOPBLU_P equ _start_ - 217
_VCOPSKN_P equ _start_ - 218
_VCOPGRY_P equ _start_ - 219
_VINTAN_P equ _start_ - 220
_VINGRY_P equ _start_ - 221
_VINBLU_P equ _start_ - 222
_VINSKN_P equ _start_ - 223
_VJXGRN_P equ _start_ - 224
_VJXFLSH_P equ _start_ - 225
_VJXPURP_P equ _start_ - 226
_VJXGRY_P equ _start_ - 227
_BGKNBLU_P equ _start_ - 228
_BGKANO1_P equ _start_ - 229
_BGKANO2_P equ _start_ - 230
_BGKANO3_P equ _start_ - 231
_BGKANO4_P equ _start_ - 232
_VKLBLU_P equ _start_ - 233
_VKLSKIN_P equ _start_ - 234
_VKLGRAY_P equ _start_ - 235
_VKLTAN_P equ _start_ - 236
_VLIABLU_P equ _start_ - 237
_VLIASKN_P equ _start_ - 238
_VLIAGRY_P equ _start_ - 239
_VLIAPRP_P equ _start_ - 240
_VLKYEL_P equ _start_ - 241
_VLKSKIN_P equ _start_ - 242
_VLKGRAY_P equ _start_ - 243
_VLKRED_P equ _start_ - 244
_VRBDRED_P equ _start_ - 245
_VRB2GRY_P equ _start_ - 246
_VRB2RED_P equ _start_ - 247
_VRBDYEL_P equ _start_ - 248
_VRB1GRY_P equ _start_ - 249
_VRB1YEL_P equ _start_ - 250
_VSMOK2_P equ _start_ - 251
_VSMOK1_P equ _start_ - 252
_VSHBLU_P equ _start_ - 253
_VSHEGRY_P equ _start_ - 254
_VSHRED_P equ _start_ - 255
_VTSRED_P equ _start_ - 256
_VTSKIN_P equ _start_ - 257
_VTSGRY_P equ _start_ - 258
_VTSYEL_P equ _start_ - 259
_VSZGRN_P equ _start_ - 260
_VSZBLU_P equ _start_ - 261
_VSZSKN_P equ _start_ - 262
_VSZGRY_P equ _start_ - 263
_VKBBLU_P equ _start_ - 264
_VKBSKIN_P equ _start_ - 265
_VKBGRAY_P equ _start_ - 266
_VKBTAN_P equ _start_ - 267
_VSHESKIN_P equ _start_ - 268
_FGRED_P equ _start_ - 269
_BLUPAL_P equ _start_ - 270
_SMLXPLD_P equ _start_ - 271
_SCORP_P equ _start_ - 272
_KUNG_P equ _start_ - 273
_LHATGLO_P equ _start_ - 274
_LAHAT_P equ _start_ - 275
_CHEETAH_P equ _start_ - 276
_FETCH_P equ _start_ - 277
_LAOTOP_P equ _start_ - 278
_SHAT_P equ _start_ - 279
_ANIMAL_P equ _start_ - 280
_FATAL_P equ _start_ - 281
_FRIEN_P equ _start_ - 282
_DSHIP_P equ _start_ - 283
_bakmods equ _start_ - 284
_calla_return equ _start_ - 285
_no_scroll equ _start_ - 286
_dlists_bogus equ _start_ - 287
_dlists_buyin equ _start_ - 288


; end ovlextrn.ic generated code
