swat_anitab1:
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0	;a_fflip-swat_anitab1
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
swat_anitab2:
	DD 0
	DD 0
	DD 0
	DD a_taser-swat_anitab1
	DD 0	;a_set_bomb-swat_anitab1

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD a_kano_shocked-swat_anitab1
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0				; 30
	DD 0
	DD 0
	DD a_fatality_drip-base_anims	;33
	DD 0	;a_blood_explode-base_anims	;34
	DD 0
	DD 0	;a_arm2-base_anims
	DD 0	;a_leg-base_anims
	DD 0
	DD 0	;a_bone-base_anims
	DD 0
	DD 0	;a_rib_cage-base_anims
	DD 0	;a_skull-base_anims
	DD 0
	DD 0
	DD 0
	DD 0
a_projectile:
a_dummy:
;a_fflip
;	DW OBJUMPFLIP1-swat_anitab1
;	DW OBJUMPFLIP2-swat_anitab1
;	DW OBJUMPFLIP3-swat_anitab1
;	DW OBJUMPFLIP4-swat_anitab1
;	DW OBJUMPFLIP5-swat_anitab1
;	DW OBJUMPFLIP6-swat_anitab1
;	DW OBJUMPFLIP7-swat_anitab1
;	DW OBJUMPFLIP8-swat_anitab1
;	DW ani_jump
;	DW a_fflip+(32/8)-swat_anitab1
a_taser:
	DD OBTAZAR1-swat_anitab1
	DD OBTAZAR2-swat_anitab1
	DD OBTAZAR3-swat_anitab1
	DD OBTAZAR4-swat_anitab1
	DD OBTAZAR5-swat_anitab1
	DD OBTAZAR6-swat_anitab1
	DD 0
	DD ani_sladd
	DD TAZBANG-swat_anitab1
	DD OBTAZAR7-swat_anitab1
	DD ani_calla
	DD delete_slave
	DD OBTAZAR8-swat_anitab1
	DD OBTAZAR10-swat_anitab1
	DD OBTAZAR11-swat_anitab1
	DD 0
	DD OBTAZAR10-swat_anitab1
	DD OBTAZAR11-swat_anitab1
	DD 0
;a_set_bomb
;	DW OBSETBOMB1-swat_anitab1
;	DW ani_adjustx
;	DW $0a
;	DW OBSETBOMB2-swat_anitab1
;	DW ani_adjustx
;	DW $0a
;	DW OBSETBOMB3-swat_anitab1
;	DW ani_adjustx
;	DW $0a
;	DW OBSETBOMB4-swat_anitab1
;	DW ani_adjustx
;	DW $0a
;	DW OBSETBOMB5-swat_anitab1
;	DW OBSETBOMB6-swat_anitab1
;	DW OBSETBOMB5-swat_anitab1
;	DW OBSETBOMB4-swat_anitab1
;	DW OBSETBOMB5-swat_anitab1
;	DW OBSETBOMB6-swat_anitab1
;	DW 0
;	DW OBCOVEREAR1-swat_anitab1
;	DW OBCOVEREAR2-swat_anitab1
;	DW OBCOVEREAR3-swat_anitab1
;	DW OBCOVEREAR4-swat_anitab1
;	DW 0
;	DW EXPLO1-swat_anitab1
;	DW MWICK1-swat_anitab1
;	DW MWICK2-swat_anitab1
;	DW MWICK3-swat_anitab1
;	DW MWICK4-swat_anitab1
;	DW MWICK5-swat_anitab1
;	DW MWICK6-swat_anitab1
;	DW MWICK7-swat_anitab1
;	DW MWICK8-swat_anitab1
;	DW MWICK9-swat_anitab1
;	DW MWICK10-swat_anitab1
;	DW MWICK11-swat_anitab1
;	DW 0
;	DW ani_swpal
;	DW SWBOOM-swat_anitab1
;	DW 0
;	DW EXPLO1-swat_anitab1
a_kano_shocked:
a_KNBZZ:
	DD KNBZZ1-swat_anitab1
	DD KNBZZ2-swat_anitab1
	DD KNBZZ3-swat_anitab1
	DD KNBZZ4-swat_anitab1
	DD 0
a_SBBZZ:
	DD SBBZZ1-swat_anitab1
	DD SBBZZ2-swat_anitab1
	DD SBBZZ3-swat_anitab1
	DD SBBZZ4-swat_anitab1
	DD 0
a_JXBZZ:
	DD JXBZZ1-swat_anitab1
	DD JXBZZ2-swat_anitab1
	DD JXBZZ3-swat_anitab1
	DD JXBZZ4-swat_anitab1
	DD 0
a_INBZZ:
	DD INBZZ1-swat_anitab1
	DD INBZZ2-swat_anitab1
	DD INBZZ3-swat_anitab1
	DD INBZZ4-swat_anitab1
	DD 0
a_SZBZZ:
	DD SZBZZ1-swat_anitab1
	DD SZBZZ2-swat_anitab1
	DD SZBZZ3-swat_anitab1
	DD SZBZZ4-swat_anitab1
	DD 0
a_OBBZZ:
	DD OBBZZ1-swat_anitab1
	DD OBBZZ2-swat_anitab1
	DD OBBZZ3-swat_anitab1
	DD OBBZZ4-swat_anitab1
	DD 0
a_LIBZZ:
	DD LIBZZ1-swat_anitab1
	DD LIBZZ2-swat_anitab1
	DD LIBZZ3-swat_anitab1
	DD LIBZZ4-swat_anitab1
	DD 0
a_RBBZZ2:
	DD RBBZZ1-swat_anitab1
	DD RBBZZ2-swat_anitab1
	DD RBBZZ3-swat_anitab1
	DD RBBZZ4-swat_anitab1
	DD 0
a_RBBZZ:
	DD RBBZZ1-swat_anitab1
	DD RBBZZ2-swat_anitab1
	DD RBBZZ3-swat_anitab1
	DD RBBZZ4-swat_anitab1
	DD 0
a_KLBZZ:
	DD KLBZZ1-swat_anitab1
	DD KLBZZ2-swat_anitab1
	DD KLBZZ3-swat_anitab1
	DD KLBZZ4-swat_anitab1
	DD 0
a_TRBZZ:
	DD TRBZZ1-swat_anitab1
	DD TRBZZ2-swat_anitab1
	DD TRBZZ3-swat_anitab1
	DD TRBZZ4-swat_anitab1
	DD 0
a_SGBZZ:
	DD SGBZZ1-swat_anitab1
	DD SGBZZ2-swat_anitab1
	DD SGBZZ3-swat_anitab1
	DD SGBZZ4-swat_anitab1
	DD 0
a_TSBZZ:
	DD TSBZZ1-swat_anitab1
	DD TSBZZ2-swat_anitab1
	DD TSBZZ3-swat_anitab1
	DD TSBZZ4-swat_anitab1
	DD 0
a_LUBZZ:
	DD LUBZZ1-swat_anitab1
	DD LUBZZ2-swat_anitab1
	DD LUBZZ3-swat_anitab1
	DD LUBZZ4-swat_anitab1
	DD 0
	DD RBBZZ1-swat_anitab1
	DD RBBZZ2-swat_anitab1
	DD RBBZZ3-swat_anitab1
	DD RBBZZ4-swat_anitab1
	DD 0
OBTAZAR1:
	DD OBTAZAR1_SUB-swat_anitab1, 0
OBTAZAR1_SUB:
	DD OBTAZAR1_IMG-swat_anitab1
	DW 53, 108, 22, -11
OBTAZAR2:
	DD OBTAZAR2_SUB-swat_anitab1, 0
OBTAZAR2_SUB:
	DD OBTAZAR2_IMG-swat_anitab1
	DW 54, 109, 23, -10
OBTAZAR3:
	DD OBTAZAR3_SUB-swat_anitab1, 0
OBTAZAR3_SUB:
	DD OBTAZAR3_IMG-swat_anitab1
	DW 55, 107, 24, -12
OBTAZAR4:
	DD OBTAZAR4_SUB-swat_anitab1, 0
OBTAZAR4_SUB:
	DD OBTAZAR4_IMG-swat_anitab1
	DW 51, 107, 20, -12
OBTAZAR5:
	DD OBTAZAR5_SUB-swat_anitab1, 0
OBTAZAR5_SUB:
	DD OBTAZAR5_IMG-swat_anitab1
	DW 50, 111, 19, -8
OBTAZAR6:
	DD OBTAZAR6_SUB-swat_anitab1, 0
OBTAZAR6_SUB:
	DD OBTAZAR6_IMG-swat_anitab1
	DW 80, 107, 11, -12
TAZBANG:
	DD TAZBANG_SUB-swat_anitab1, 0
TAZBANG_SUB:
	DD TAZBANG_IMG-swat_anitab1
	DW 58, 26, -38, -20
	DD _TBLAST_P
OBTAZAR7:
	DD OBTAZAR7_SUB-swat_anitab1, 0
OBTAZAR7_SUB:
	DD OBTAZAR7_IMG-swat_anitab1
	DW 110, 109, 12, -10
OBTAZAR8:
	DD OBTAZAR8_SUB-swat_anitab1, 0
OBTAZAR8_SUB:
	DD OBTAZAR8_IMG-swat_anitab1
	DW 173, 110, 12, -9
OBTAZAR10:
	DD OBTAZAR10_SUB-swat_anitab1, 0
OBTAZAR10_SUB:
	DD OBTAZAR10_IMG-swat_anitab1
	DW 227, 109, 12, -10
OBTAZAR11:
	DD OBTAZAR11_SUB-swat_anitab1, 0
OBTAZAR11_SUB:
	DD OBTAZAR11_IMG-swat_anitab1
	DW 227, 107, 12, -12
;OBSETBOMB1
;	DW OBSETBOMB1_SUB-swat_anitab1, 0
;OBSETBOMB1_SUB
;	DW OBSETBOMB1_IMG-swat_anitab1
;	DH 40, 116, 13, -5
;OBSETBOMB2
;	DW OBSETBOMB2_SUB-swat_anitab1, 0
;OBSETBOMB2_SUB
;	DW OBSETBOMB2_IMG-swat_anitab1
;	DH 50, 116, 6, -2
;OBSETBOMB3
;	DW OBSETBOMB3_SUB-swat_anitab1, 0
;OBSETBOMB3_SUB
;	DW OBSETBOMB3_IMG-swat_anitab1
;	DH 52, 115, 13, -4
;OBSETBOMB4
;	DW OBSETBOMB4_SUB-swat_anitab1, 0
;OBSETBOMB4_SUB
;	DW OBSETBOMB4_IMG-swat_anitab1
;	DH 48, 116, 13, -3
;OBSETBOMB5
;	DW OBSETBOMB5_SUB-swat_anitab1, 0
;OBSETBOMB5_SUB
;	DW OBSETBOMB5_IMG-swat_anitab1
;	DH 49, 116, 13, -3
;OBSETBOMB6
;	DW OBSETBOMB6_SUB-swat_anitab1, 0
;OBSETBOMB6_SUB
;	DW OBSETBOMB6_IMG-swat_anitab1
;	DH 48, 116, 13, -3
;OBCOVEREAR1
;	DW OBCOVEREAR1_SUB-swat_anitab1, 0
;OBCOVEREAR1_SUB
;	DW OBCOVEREAR1_IMG-swat_anitab1
;	DH 52, 110, 19, -9
;OBCOVEREAR2
;	DW OBCOVEREAR2_SUB-swat_anitab1, 0
;OBCOVEREAR2_SUB
;	DW OBCOVEREAR2_IMG-swat_anitab1
;	DH 62, 108, 30, -11
;OBCOVEREAR3
;	DW OBCOVEREAR3_SUB-swat_anitab1, 0
;OBCOVEREAR3_SUB
;	DW OBCOVEREAR3_IMG-swat_anitab1
;	DH 66, 99, 33, -19
;OBCOVEREAR4
;	DW OBCOVEREAR4_SUB-swat_anitab1, 0
;OBCOVEREAR4_SUB
;	DW OBCOVEREAR4_IMG-swat_anitab1
;	DH 70, 88, 37, -30
;EXPLO1
;	DW EXPLO1_SUB-swat_anitab1, 0
;EXPLO1_SUB
;	DW EXPLO1_IMG-swat_anitab1
;	DH 34, 35, 17, 13
;	dw   _DYNO_P
;MWICK1
;	DW MWICK1_SUB-swat_anitab1, 0
;MWICK1_SUB
;	DW MWICK1_IMG-swat_anitab1
;	DH 26, 65, 38, -11
;	dw   _WICK_P
;MWICK2
;	DW MWICK2_SUB-swat_anitab1, 0
;MWICK2_SUB
;	DW MWICK2_IMG-swat_anitab1
;	DH 23, 63, 34, -11
;MWICK3
;	DW MWICK3_SUB-swat_anitab1, 0
;MWICK3_SUB
;	DW MWICK3_IMG-swat_anitab1
;	DH 19, 65, 30, -11
;MWICK4
;	DW MWICK4_SUB-swat_anitab1, 0
;MWICK4_SUB
;	DW MWICK4_IMG-swat_anitab1
;	DH 18, 67, 29, -11
;MWICK5
;	DW MWICK5_SUB-swat_anitab1, 0
;MWICK5_SUB
;	DW MWICK5_IMG-swat_anitab1
;	DH 22, 67, 34, -11
;MWICK6
;	DW MWICK6_SUB-swat_anitab1, 0
;MWICK6_SUB
;	DW MWICK6_IMG-swat_anitab1
;	DH 26, 66, 37, -11
;MWICK7
;	DW MWICK7_SUB-swat_anitab1, 0
;MWICK7_SUB
;	DW MWICK7_IMG-swat_anitab1
;	DH 19, 66, 30, -11
;MWICK8
;	DW MWICK8_SUB-swat_anitab1, 0
;MWICK8_SUB
;	DW MWICK8_IMG-swat_anitab1
;	DH 19, 66, 30, -11
;MWICK9
;	DW MWICK9_SUB-swat_anitab1, 0
;MWICK9_SUB
;	DW MWICK9_IMG-swat_anitab1
;	DH 20, 67, 31, -10
;MWICK10
;	DW MWICK10_SUB-swat_anitab1, 0
;MWICK10_SUB
;	DW MWICK10_IMG-swat_anitab1
;	DH 19, 66, 30, -11
;MWICK11
;	DW MWICK11_SUB-swat_anitab1, 0
;MWICK11_SUB
;	DW MWICK11_IMG-swat_anitab1
;	DH 8, 40, 30, -37
;SWBOOM
;	DW SWBOOM_SUB-swat_anitab1, 0
;SWBOOM_SUB
;	DW SWBOOM_IMG-swat_anitab1
;	DH 141, 117, 70, 59
;	dw   _HUGE_P
KNBZZ1:
	DD KNBZZ1_SUB-swat_anitab1, 0
KNBZZ1_SUB:
	DD KNBZZ1_IMG-swat_anitab1
	DW 42, 129, 18, 3
KNBZZ2:
	DD KNBZZ2_SUB-swat_anitab1, 0
KNBZZ2_SUB:
	DD KNBZZ2_IMG-swat_anitab1
	DW 32, 118, 13, -1
KNBZZ3:
	DD KNBZZ3_SUB-swat_anitab1, 0
KNBZZ3_SUB:
	DD KNBZZ3_IMG-swat_anitab1
	DW 42, 129, 18, 3
KNBZZ4:
	DD KNBZZ4_SUB-swat_anitab1, 0
KNBZZ4_SUB:
	DD KNBZZ4_IMG-swat_anitab1
	DW 32, 118, 13, -1
SBBZZ1:
	DD SBBZZ1_SUB-swat_anitab1, 0
SBBZZ1_SUB:
	DD SBBZZ1_IMG-swat_anitab1
	DW 43, 125, 21, 1
SBBZZ2:
	DD SBBZZ2_SUB-swat_anitab1, 0
SBBZZ2_SUB:
	DD SBBZZ2_IMG-swat_anitab1
	DW 32, 113, 15, -5
SBBZZ3:
	DD SBBZZ3_SUB-swat_anitab1, 0
SBBZZ3_SUB:
	DD SBBZZ3_IMG-swat_anitab1
	DW 43, 124, 21, 0
SBBZZ4:
	DD SBBZZ4_SUB-swat_anitab1, 0
SBBZZ4_SUB:
	DD SBBZZ4_IMG-swat_anitab1
	DW 32, 113, 15, -5
JXBZZ1:
	DD JXBZZ1_SUB-swat_anitab1, 0
JXBZZ1_SUB:
	DD JXBZZ1_IMG-swat_anitab1
	DW 78, 127, 34, -8
JXBZZ2:
	DD JXBZZ2_SUB-swat_anitab1, 0
JXBZZ2_SUB:
	DD JXBZZ2_IMG-swat_anitab1
	DW 66, 113, 28, -15
JXBZZ3:
	DD JXBZZ3_SUB-swat_anitab1, 0
JXBZZ3_SUB:
	DD JXBZZ3_IMG-swat_anitab1
	DW 78, 127, 34, -8
JXBZZ4:
	DD JXBZZ4_SUB-swat_anitab1, 0
JXBZZ4_SUB:
	DD JXBZZ4_IMG-swat_anitab1
	DW 66, 113, 28, -15
INBZZ1:
	DD INBZZ1_SUB-swat_anitab1, 0
INBZZ1_SUB:
	DD INBZZ1_IMG-swat_anitab1
	DW 59, 125, 32, 1
INBZZ2:
	DD INBZZ2_SUB-swat_anitab1, 0
INBZZ2_SUB:
	DD INBZZ2_IMG-swat_anitab1
	DW 48, 114, 26, -3
INBZZ3:
	DD INBZZ3_SUB-swat_anitab1, 0
INBZZ3_SUB:
	DD INBZZ3_IMG-swat_anitab1
	DW 59, 125, 32, 1
INBZZ4:
	DD INBZZ4_SUB-swat_anitab1, 0
INBZZ4_SUB:
	DD INBZZ4_IMG-swat_anitab1
	DW 48, 114, 26, -3
SZBZZ1:
	DD SZBZZ1_SUB-swat_anitab1, 0
SZBZZ1_SUB:
	DD SZBZZ1_IMG-swat_anitab1
	DW 45, 128, -9, -11
SZBZZ2:
	DD SZBZZ2_SUB-swat_anitab1, 0
SZBZZ2_SUB:
	DD SZBZZ2_IMG-swat_anitab1
	DW 34, 116, 18, 1
SZBZZ3:
	DD SZBZZ3_SUB-swat_anitab1, 0
SZBZZ3_SUB:
	DD SZBZZ3_IMG-swat_anitab1
	DW 45, 128, -9, -11
SZBZZ4:
	DD SZBZZ4_SUB-swat_anitab1, 0
SZBZZ4_SUB:
	DD SZBZZ4_IMG-swat_anitab1
	DW 34, 116, -14, -18
OBBZZ1:
	DD OBBZZ1_SUB-swat_anitab1, 0
OBBZZ1_SUB:
	DD OBBZZ1_IMG-swat_anitab1
	DW 62, 130, 12, 11
OBBZZ2:
	DD OBBZZ2_SUB-swat_anitab1, 0
OBBZZ2_SUB:
	DD OBBZZ2_IMG-swat_anitab1
	DW 49, 115, 14, -4
OBBZZ3:
	DD OBBZZ3_SUB-swat_anitab1, 0
OBBZZ3_SUB:
	DD OBBZZ3_IMG-swat_anitab1
	DW 62, 129, 12, 10
OBBZZ4:
	DD OBBZZ4_SUB-swat_anitab1, 0
OBBZZ4_SUB:
	DD OBBZZ4_IMG-swat_anitab1
	DW 49, 115, 6, 3
LIBZZ1:
	DD LIBZZ1_SUB-swat_anitab1, 0
LIBZZ1_SUB:
	DD LIBZZ1_IMG-swat_anitab1
	DW 47, 118, 14, -7
LIBZZ2:
	DD LIBZZ2_SUB-swat_anitab1, 0
LIBZZ2_SUB:
	DD LIBZZ2_IMG-swat_anitab1
	DW 37, 106, 8, -13
LIBZZ3:
	DD LIBZZ3_SUB-swat_anitab1, 0
LIBZZ3_SUB:
	DD LIBZZ3_IMG-swat_anitab1
	DW 47, 118, 14, -7
LIBZZ4:
	DD LIBZZ4_SUB-swat_anitab1, 0
LIBZZ4_SUB:
	DD LIBZZ4_IMG-swat_anitab1
	DW 37, 106, 8, -13
RBBZZ1:
	DD RBBZZ1_SUB-swat_anitab1, 0
RBBZZ1_SUB:
	DD RBBZZ1_IMG-swat_anitab1
	DW 66, 134, 31, 5
RBBZZ2:
	DD RBBZZ2_SUB-swat_anitab1, 0
RBBZZ2_SUB:
	DD RBBZZ2_IMG-swat_anitab1
	DW 53, 119, 25, -2
RBBZZ3:
	DD RBBZZ3_SUB-swat_anitab1, 0
RBBZZ3_SUB:
	DD RBBZZ3_IMG-swat_anitab1
	DW 65, 134, 31, 5
RBBZZ4:
	DD RBBZZ4_SUB-swat_anitab1, 0
RBBZZ4_SUB:
	DD RBBZZ4_IMG-swat_anitab1
	DW 53, 119, 25, -2
KLBZZ1:
	DD KLBZZ1_SUB-swat_anitab1, 0
KLBZZ1_SUB:
	DD KLBZZ1_IMG-swat_anitab1
	DW 57, 128, 36, 10
KLBZZ2:
	DD KLBZZ2_SUB-swat_anitab1, 0
KLBZZ2_SUB:
	DD KLBZZ2_IMG-swat_anitab1
	DW 45, 117, 30, 4
KLBZZ3:
	DD KLBZZ3_SUB-swat_anitab1, 0
KLBZZ3_SUB:
	DD KLBZZ3_IMG-swat_anitab1
	DW 57, 128, 36, 10
KLBZZ4:
	DD KLBZZ4_SUB-swat_anitab1, 0
KLBZZ4_SUB:
	DD KLBZZ4_IMG-swat_anitab1
	DW 44, 117, 30, 4
TRBZZ1:
	DD TRBZZ1_SUB-swat_anitab1, 0
TRBZZ1_SUB:
	DD TRBZZ1_IMG-swat_anitab1
	DW 46, 132, 25, 1
TRBZZ2:
	DD TRBZZ2_SUB-swat_anitab1, 0
TRBZZ2_SUB:
	DD TRBZZ2_IMG-swat_anitab1
	DW 34, 119, 18, -4
TRBZZ3:
	DD TRBZZ3_SUB-swat_anitab1, 0
TRBZZ3_SUB:
	DD TRBZZ3_IMG-swat_anitab1
	DW 46, 132, 25, 1
TRBZZ4:
	DD TRBZZ4_SUB-swat_anitab1, 0
TRBZZ4_SUB:
	DD TRBZZ4_IMG-swat_anitab1
	DW 34, 119, 18, -4
SGBZZ1:
	DD SGBZZ1_SUB-swat_anitab1, 0
SGBZZ1_SUB:
	DD SGBZZ1_IMG-swat_anitab1
	DW 66, 138, 52, 5
SGBZZ2:
	DD SGBZZ2_SUB-swat_anitab1, 0
SGBZZ2_SUB:
	DD SGBZZ2_IMG-swat_anitab1
	DW 54, 125, 46, -1
SGBZZ3:
	DD SGBZZ3_SUB-swat_anitab1, 0
SGBZZ3_SUB:
	DD SGBZZ3_IMG-swat_anitab1
	DW 66, 138, 52, 5
SGBZZ4:
	DD SGBZZ4_SUB-swat_anitab1, 0
SGBZZ4_SUB:
	DD SGBZZ4_IMG-swat_anitab1
	DW 54, 125, 46, -1
TSBZZ1:
	DD TSBZZ1_SUB-swat_anitab1, 0
TSBZZ1_SUB:
	DD TSBZZ1_IMG-swat_anitab1
	DW 49, 127, 15, 11
TSBZZ2:
	DD TSBZZ2_SUB-swat_anitab1, 0
TSBZZ2_SUB:
	DD TSBZZ2_IMG-swat_anitab1
	DW 38, 114, 10, 4
TSBZZ3:
	DD TSBZZ3_SUB-swat_anitab1, 0
TSBZZ3_SUB:
	DD TSBZZ3_IMG-swat_anitab1
	DW 38, 114, 10, 4
TSBZZ4:
	DD TSBZZ4_SUB-swat_anitab1, 0
TSBZZ4_SUB:
	DD TSBZZ4_IMG-swat_anitab1
	DW 49, 127, 15, 11
LUBZZ1:
	DD LUBZZ1_SUB-swat_anitab1, 0
LUBZZ1_SUB:
	DD LUBZZ1_IMG-swat_anitab1
	DW 50, 128, 30, 6
LUBZZ2:
	DD LUBZZ2_SUB-swat_anitab1, 0
LUBZZ2_SUB:
	DD LUBZZ2_IMG-swat_anitab1
	DW 36, 115, 24, 0
LUBZZ3:
	DD LUBZZ3_SUB-swat_anitab1, 0
LUBZZ3_SUB:
	DD LUBZZ3_IMG-swat_anitab1
	DW 50, 128, 30, 6
LUBZZ4:
	DD LUBZZ4_SUB-swat_anitab1, 0
LUBZZ4_SUB:
	DD LUBZZ4_IMG-swat_anitab1
	DW 36, 115, 23, 0
;OBJUMPFLIP1
;	DW OBJUMPFLIP1_SUB-swat_anitab1, 0
;OBJUMPFLIP1_SUB
;	DW OBJUMPFLIP1_IMG-swat_anitab1
;	DH 40, 122, 0, 3
;OBJUMPFLIP2
;	DW OBJUMPFLIP2_SUB-swat_anitab1, 0
;OBJUMPFLIP2_SUB
;	DW OBJUMPFLIP2_IMG-swat_anitab1
;	DH 40, 54, 3, -6
;OBJUMPFLIP3
;	DW OBJUMPFLIP3_SUB-swat_anitab1, 0
;OBJUMPFLIP3_SUB
;	DW OBJUMPFLIP3_IMG-swat_anitab1
;	DH 46, 52, 6, -11
;OBJUMPFLIP4
;	DW OBJUMPFLIP4_SUB-swat_anitab1, 0
;OBJUMPFLIP4_SUB
;	DW OBJUMPFLIP4_IMG-swat_anitab1
;	DH 50, 43, 18, -8
;OBJUMPFLIP5
;	DW OBJUMPFLIP5_SUB-swat_anitab1, 0
;OBJUMPFLIP5_SUB
;	DW OBJUMPFLIP5_IMG-swat_anitab1
;	DH 49, 48, 18, -2
;OBJUMPFLIP6
;	DW OBJUMPFLIP6_SUB-swat_anitab1, 0
;OBJUMPFLIP6_SUB
;	DW OBJUMPFLIP6_IMG-swat_anitab1
;	DH 45, 53, 9, 8
;OBJUMPFLIP7
;	DW OBJUMPFLIP7_SUB-swat_anitab1, 0
;OBJUMPFLIP7_SUB
;	DW OBJUMPFLIP7_IMG-swat_anitab1
;	DH 50, 43, 5, -2
;OBJUMPFLIP8
;	DW OBJUMPFLIP8_SUB-swat_anitab1, 0
;OBJUMPFLIP8_SUB
;	DW OBJUMPFLIP8_IMG-swat_anitab1
;	DH 46, 48, 2, 1

