	;CNOP 0, 4
OBBACKBROKEN1_IMG:
	DB 0F5H, 005H, 000H, 0C3H, 078H, 001H, 040H, 0A2H, 0A6H, 09EH, 092H, 05CH, 02CH, 0B6H, 0D0H, 0ECH
	DB 078H, 007H, 080H, 040H, 008H, 01CH, 011H, 0ACH, 01CH, 0AEH, 086H, 09EH, 091H, 0DBH, 0ADH, 0BAH
	DB 0CAH, 026H, 0A2H, 099H, 0E8H, 00EH, 098H, 068H, 095H, 0E0H, 01EH, 000H, 050H, 021H, 075H, 0B1H
	DB 01AH, 0BDH, 0B6H, 0A3H, 0C1H, 0D6H, 0A6H, 09DH, 0DBH, 068H, 096H, 059H, 0A5H, 098H, 029H, 0EBH
	DB 0A2H, 079H, 0E6H, 0A6H, 0AAH, 0EAH, 0B2H, 0DAH, 0A9H, 078H, 001H, 080H, 09AH, 0BBH, 0EEH, 064H
	DB 051H, 006H, 030H, 008H, 0A1H, 099H, 0D1H, 09AH, 0D9H, 0B6H, 0DCH, 0A2H, 086H, 09AH, 09AH, 078H
	DB 06EH, 0A2H, 07AH, 027H, 0AAH, 0CBH, 029H, 0A2H, 09AH, 029H, 00AH, 089H, 0E9H, 0A6H, 0AAH, 0EAH
	DB 0B2H, 0BAH, 09EH, 000H, 030H, 02AH, 0AEH, 0CBH, 06DH, 064H, 016H, 087H, 009H, 0A6H, 087H, 002H
	DB 04CH, 02CH, 0AAH, 0B6H, 0C5H, 06AH, 026H, 0DBH, 068H, 037H, 0E4H, 08EH, 0C9H, 024H, 0BCH, 02AH
	DB 0F5H, 0A6H, 089H, 0AAH, 0AEH, 0AAH, 0E9H, 0AEH, 0AAH, 0A9H, 0A6H, 08AH, 029H, 0A6H, 0BAH, 0ABH
	DB 0BEH, 077H, 080H, 004H, 00AH, 0EFH, 0B6H, 0DBH, 099H, 018H, 021H, 0C1H, 010H, 027H, 084H, 002H
	DB 068H, 0ECH, 0F3H, 03DH, 0E8H, 088H, 046H, 082H, 06FH, 0A6H, 0B1H, 0CAH, 09BH, 0ADH, 0AEH, 06AH
	DB 0BCH, 0F6H, 0FBH, 02AH, 0B2H, 08AH, 06AH, 0A6H, 0CAH, 0EAH, 0AEH, 0AAH, 06AH, 0A8H, 03AH, 064H
	DB 09EH, 09AH, 0EBH, 0B5H, 0E0H, 000H, 002H, 0CCH, 02DH, 0BAH, 0F6H, 046H, 008H, 051H, 044H, 014H
	DB 027H, 003H, 002H, 01BH, 0BCH, 00BH, 038H, 077H, 0B0H, 026H, 082H, 06FH, 087H, 01CH, 06DH, 0EFH
	DB 02EH, 0AEH, 08AH, 0EBH, 0F3H, 04DH, 03DH, 0BAH, 0EBH, 0F0H, 0B6H, 0DAH, 0AEH, 0AAH, 0AAH, 0C2H
	DB 0AAH, 0BAH, 069H, 0AAH, 0BAH, 0A8H, 0AEH, 09AH, 0ABH, 0B6H, 0D7H, 000H, 0EAH, 0FBH, 0EEH, 0B6H
	DB 0FBH, 008H, 014H, 040H, 084H, 010H, 021H, 01CH, 000H, 00BH, 0FDH, 0D3H, 03CH, 0F4H, 0D2H, 057H
	DB 05AH, 00DH, 0BDH, 0DCH, 071H, 0B7H, 0F0H, 0B6H, 0EBH, 06DH, 0B2H, 0BDH, 0F3H, 0D7H, 0BCH, 02EH
	DB 0BEH, 0DBH, 0ABH, 0B2H, 0CBH, 044H, 0B2H, 01AH, 0EAH, 00EH, 0C9H, 06BH, 0AEH, 0AAH, 0ECH, 0B1H
	DB 0B0H, 029H, 0C2H, 0FBH, 0ADH, 0F9H, 092H, 0CDH, 014H, 030H, 082H, 094H, 041H, 014H, 0EBH, 09DH
	DB 004H, 0CEH, 027H, 0E5H, 068H, 026H, 0C3H, 073H, 048H, 030H, 0AEH, 0EAH, 069H, 09AH, 07EH, 073H
	DB 0D3H, 03EH, 0EEH, 0BEH, 0FBH, 0ADH, 0BAH, 0DBH, 085H, 0BCH, 04BH, 021H, 0B6H, 0C0H, 0ABH, 086H
	DB 0DBH, 09AH, 003H, 09CH, 02FH, 0BAH, 0EBH, 0D9H, 041H, 061H, 081H, 004H, 050H, 0C2H, 01AH, 02DH
	DB 034H, 0CFH, 03CH, 072H, 0CFH, 047H, 062H, 009H, 0B0H, 09CH, 0BDH, 0D7H, 021H, 0C2H, 0CBH, 02AH
	DB 0A6H, 049H, 0FDH, 0D3H, 03DH, 079H, 0B8H, 02BH, 0C2H, 0BAH, 04BH, 02BH, 0AEH, 0CBH, 083H, 0BEH
	DB 03BH, 0ACH, 0B6H, 0C1H, 02DH, 086H, 0EBH, 099H, 002H, 08CH, 030H, 0BAH, 0EBH, 0ECH, 048H, 080H
	DB 042H, 01AH, 0F0H, 041H, 07FH, 03DH, 034H, 0CFH, 02CH, 072H, 0CFH, 046H, 0E8H, 089H, 0A0H, 09CH
	DB 0BDH, 0D7H, 09DH, 087H, 00BH, 0ABH, 0AEH, 058H, 065H, 0C3H, 0ADH, 034H, 0ECH, 02BH, 0EBH, 0B2H
	DB 0DBH, 02CH, 0BAH, 0DBH, 02DH, 0BAH, 0EBH, 0EFH, 00EH, 0E8H, 06DH, 0C0H, 03BH, 0E1H, 0BBH, 006H
	DB 040H, 0FBH, 00CH, 02FH, 0BBH, 00BH, 04AH, 020H, 062H, 008H, 018H, 079H, 0B3H, 0CFH, 04CH, 0F3H
	DB 0C7H, 02CH, 0F3H, 0D3H, 028H, 026H, 069H, 0C7H, 05DH, 0D5H, 0E7H, 09DH, 08BH, 00BH, 02AH, 0AEH
	DB 038H, 0A3H, 0ABH, 00FH, 077H, 0F2H, 0FCH, 02FH, 0B6H, 0FBH, 084H, 0B6H, 0BBH, 0ADH, 0BAH, 0FBH
	DB 0AFH, 0BEH, 0CBH, 06EH, 0BAH, 0F0H, 0AEH, 086H, 0FCH, 018H, 000H, 02BH, 0F7H, 0BAH, 0FCH, 00CH
	DB 018H, 0A3H, 00BH, 020H, 0DDH, 033H, 0D3H, 04CH, 0F1H, 0C7H, 02CH, 0F3H, 0D3H, 047H, 06DH, 009H
	DB 0D0H, 0DEH, 0CAH, 04BH, 0ADH, 0BAH, 0DAH, 0EFH, 0A9H, 0E9H, 0EEH, 0C2H, 0EBH, 0B0H, 0BAH, 0EBH
	DB 0EFH, 012H, 0ECH, 06DH, 0B2H, 0DBH, 06EH, 0C3H, 0AEH, 039H, 0E3H, 08EH, 0AEH, 0C2H, 0FCH, 02FH
	DB 0BDH, 070H, 004H, 0BEH, 0ECH, 02FH, 061H, 083H, 04BH, 023H, 07CH, 0F4H, 0D3H, 03CH, 0B1H, 0C8H
	DB 03DH, 038H, 0D5H, 0DBH, 061H, 075H, 0E7H, 0A0H, 0AAH, 0BCH, 02FH, 0BEH, 0EBH, 06DH, 0BEH, 098H
	DB 026H, 0AEH, 0EBH, 0EFH, 0C0H, 02BH, 083H, 0BEH, 01BH, 0AFH, 00EH, 0DAH, 0AEH, 0C3H, 0AEH, 07AH
	DB 0E7H, 07DH, 038H, 0BEH, 0E0H, 0AFH, 060H, 001H, 030H, 0BBH, 0EBH, 096H, 040H, 0B5H, 075H, 0CFH
	DB 05CH, 0F3H, 0CBH, 02DH, 036H, 00BH, 05AH, 036H, 0CEH, 048H, 0DDH, 079H, 0FBH, 0F0H, 00AH, 0F0H
	DB 0B0H, 0A6H, 0FBH, 06BH, 0B2H, 0EBH, 0EEH, 0C2H, 0FCH, 003H, 0BEH, 01CH, 030H, 022H, 0FAH, 07DH
	DB 0F6H, 0DEH, 0B5H, 0D7H, 0ADH, 0FBH, 0C0H, 02BH, 0D9H, 003H, 0DCH, 030H, 0BEH, 0EBH, 094H, 035H
	DB 01EH, 0F3H, 0CFH, 04CH, 0F2H, 0CFH, 03DH, 077H, 0DFH, 04DH, 0B5H, 0DFH, 0AAH, 0DEH, 07EH, 0DBH
	DB 0EEH, 01CH, 008H, 0F0H, 0C2H, 0FBH, 0CAH, 000H, 07CH, 002H, 0BEH, 09BH, 0B9H, 0EBH, 0BDH, 077H
	DB 0C2H, 0EBH, 0AFH, 06CH, 00EH, 0AFH, 0C2H, 0D5H, 014H, 0BBH, 07CH, 0F4H, 0CFH, 03CH, 0B3H, 0D3H
	DB 06EH, 036H, 0D7H, 06DH, 0B5H, 0EFH, 007H, 0E6H, 0C2H, 0E7H, 040H, 00BH, 00AH, 0EFH, 0BBH, 00BH
	DB 0F0H, 0EBH, 05EH, 07CH, 0BEH, 0EBH, 0DCH, 002H, 04BH, 0EFH, 05EH, 0EEH, 0C3H, 0CFH, 00CH, 0B2H
	DB 0CFH, 05DH, 0B9H, 0DBH, 06DH, 079H, 0D7H, 0BBH, 0A7H, 0B2H, 0FBH, 0DEH, 000H, 010H, 029H, 0BFH
	DB 00CH, 02FH, 0C3H, 0CDH, 0B8H, 0D7H, 0C0H, 0AFH, 06CH, 009H, 02FH, 0C2H, 09CH, 03BH, 00BH, 03CH
	DB 034H, 0CBH, 03DH, 036H, 0DBH, 08DH, 0F8H, 0DBH, 07DH, 0FBH, 0FAH, 08BH, 0EFH, 078H, 000H, 0C0H
	DB 0AEH, 0FBH, 0F0H, 0C2H, 0FEH, 0B5H, 0D7H, 07BH, 0AFH, 0BDH, 0B0H, 020H, 0BCH, 020H, 033H, 0EBH
	DB 04DH, 033H, 0CFH, 02CH, 0F3H, 0D7H, 06EH, 075H, 0D7H, 09DH, 0FAH, 0EEH, 0EAH, 0AFH, 078H, 001H
	DB 040H, 00AH, 0FAH, 030H, 0F7H, 05DH, 076H, 0EFH, 00BH, 0EFH, 068H, 008H, 02FH, 008H, 00CH, 0B5H
	DB 0D7H, 04DH, 032H, 0C7H, 01CH, 0F3H, 0D7H, 0ADH, 0B7H, 0DFH, 08EH, 0FDH, 0B6H, 0F7H, 080H, 01CH
	DB 00AH, 0AFH, 0BEH, 0ECH, 03AH, 0DBH, 08DH, 0FCH, 0C3H, 006H, 040H, 086H, 0FBH, 0C2H, 003H, 008H
	DB 0B4H, 0D7H, 04CH, 0F2H, 0C7H, 01CH, 0F3H, 0DFH, 06DH, 0F9H, 0EFH, 0DCH, 01EH, 000H, 0A0H, 02AH
	DB 0C2H, 0FBH, 0F0H, 0EBH, 07DH, 0F6H, 0B7H, 00BH, 0DDH, 002H, 0E9H, 074H, 0D7H, 05CH, 0F3H, 0CBH
	DB 01CH, 0B3H, 0DBH, 06EH, 07BH, 0B9H, 0E0H, 00DH, 002H, 09CH, 02FH, 0BEH, 0EEH, 037H, 0DBH, 09BH
	DB 0F0H, 078H, 00BH, 01DH, 0CFH, 06DH, 033H, 0CFH, 02CH, 073H, 0D7H, 08FH, 02DH, 078H, 003H, 080H
	DB 0A7H, 00CH, 02FH, 0BFH, 0DDH, 0F6H, 0DBH, 0BCH, 01EH, 002H, 0C8H, 05DH, 0D3H, 06CH, 0F4H, 0D3H
	DB 02CH, 0B5H, 0EEH, 0FBH, 09EH, 000H, 0F0H, 020H, 0C0H, 02BH, 0E0H, 0ECH, 02DH, 0A0H, 0F5H, 0E0H
	DB 000H, 002H, 0A7H, 09DH, 0D3H, 05DH, 074H, 0CFH, 05EH, 0AAH, 0B5H, 0E0H, 011H, 002H, 08CH, 02FH
	DB 0BFH, 00DH, 0F6H, 0E7H, 0CBH, 0DEH, 000H, 010H, 028H, 073H, 05DH, 074H, 0E2H, 0BAH, 0AAH, 0B1H
	DB 0E0H, 012H, 002H, 07BH, 0F0H, 0C3H, 0DEH, 0FBH, 0E6H, 0E7H, 080H, 004H, 00AH, 01FH, 06FH, 04EH
	DB 06EH, 0AEH, 0F6H, 057H, 078H, 004H, 0C0H, 09BH, 00BH, 0F0H, 0B7H, 08DH, 0FDH, 078H, 000H, 040H
	DB 0A2H, 017H, 05FH, 0BEH, 0DCH, 014H, 010H, 047H, 080H, 04CH, 000H, 0B0H, 092H, 0FEH, 0BAH, 0BFH
	DB 007H, 080H, 004H, 009H, 0DDH, 09BH, 00FH, 096H, 009H, 0A1H, 01EH, 001H, 040H, 002H, 0C2H, 01BH
	DB 0EDH, 00BH, 007H, 080H, 004H, 009H, 0F0H, 0C1H, 091H, 0C3H, 008H, 041H, 01EH, 001H, 040H, 025H
	DB 0C3H, 00BH, 0F0H, 0BEH, 0F0H, 0B0H, 082H, 0E0H, 080H, 08AH, 0FCH, 030H, 05CH, 009H, 0EFH, 0BDH
	DB 001H, 0C1H, 008H, 021H, 01EH, 001H, 050H, 002H, 0BCH, 03CH, 028H, 0BEH, 09BH, 0ACH, 096H, 0EBH
	DB 029H, 0B9H, 080H, 026H, 04CH, 081H, 082H, 00CH, 021H, 05EH, 001H, 050H, 02EH, 0C2H, 0FBH, 0F0H
	DB 0C2H, 0FBH, 0E7H, 0A6H, 099H, 0E8H, 09AH, 08BH, 0D8H, 002H, 066H, 012H, 01CH, 030H, 082H, 011H
	DB 0E0H, 015H, 002H, 00CH, 006H, 0BEH, 05BH, 0ADH, 0B6H, 0CBH, 06FH, 068H, 009H, 096H, 020H, 060H
	DB 0C2H, 010H, 047H, 080H, 050H, 008H, 030H, 016H, 0F9H, 0ADH, 0BAH, 0FCH, 030H, 0BEH, 0F6H, 0C0H
	DB 098H, 0C2H, 007H, 004H, 060H, 09DH, 078H, 004H, 0C0H, 08FH, 00BH, 0AFH, 0C0H, 02BH, 0EAH, 0B2H
	DB 0BAH, 0EEH, 0B6H, 0FAH, 0E8H, 0A6H, 0CBH, 058H, 002H, 014H, 00AH, 008H, 068H, 043H, 019H, 0E0H
	DB 013H, 003H, 01BH, 0AFH, 0C2H, 0FBH, 0F0H, 0C2H, 0DAH, 0ECH, 0AEH, 09AH, 066H, 096H, 059H, 0AEH
	DB 060H, 009H, 04AH, 020H, 071H, 085H, 00DH, 0E0H, 013H, 002H, 02BH, 06FH, 0C0H, 03BH, 0EAH, 0C3H
	DB 00BH, 06BH, 0A2H, 079H, 021H, 08AH, 09BH, 0D8H, 002H, 064H, 08BH, 020H, 061H, 081H, 019H, 0E0H
	DB 012H, 002H, 01CH, 030H, 01AH, 0FAH, 02EH, 0B2H, 099H, 0A4H, 09EH, 0DCH, 02FH, 064H, 009H, 04DH
	DB 034H, 081H, 0C1H, 015H, 0E0H, 013H, 002H, 01BH, 0F0H, 01AH, 0F9H, 0AEH, 0BAH, 0DBH, 0F0H, 0C2H
	DB 0F6H, 080H, 099H, 033H, 0CDH, 020H, 070H, 043H, 078H, 004H, 0C0H, 087H, 00CH, 003H, 0BEH, 02CH
	DB 02FH, 0BCH, 02CH, 021H, 0BFH, 007H, 000H, 09DH, 043H, 04AH, 020H, 071H, 08BH, 0EDH, 0E0H, 012H
	DB 002H, 00CH, 003H, 0BCH, 02CH, 002H, 0BDH, 0E0H, 000H, 002H, 065H, 010H, 028H, 0B0H, 045H, 0A9H
	DB 0E0H, 013H, 002H, 04BH, 0EFH, 0C2H, 0FBH, 0DEH, 000H, 060H, 027H, 05DH, 023H, 051H, 0AEH, 089H
	DB 06FH, 078H, 007H, 080H, 078H, 009H, 0D2H, 05BH, 005H, 002H, 00AH, 027H, 09EH, 001H, 0E0H, 01EH
	DB 002H, 07BH, 0F0H, 040H, 012H, 0EEH, 08AH, 017H, 080H, 078H, 007H, 080H, 0A3H, 005H, 014H, 0BEH
	DB 0DAH, 0A9H, 09AH, 0C7H, 080H, 078H, 007H, 000H, 0A6H, 0FBH, 0F0H, 0B6H, 0A9H, 0EAH, 09EH, 031H
	DB 0DEH, 001H, 0E0H, 01CH, 002H, 09BH, 0EFH, 0B6H, 0CAH, 0EDH, 0BAH, 0B2H, 00BH, 078H, 007H, 080H
	DB 070H, 00AH, 02EH, 0B2H, 0EBH, 02DH, 090H, 003H, 051H, 078H, 007H, 080H, 074H, 009H, 0EFH, 0C2H
	DB 0CAH, 069H, 000H, 0C3H, 01EH, 001H, 0E0H, 01DH, 002H, 05CH, 030H, 0AEH, 0BBH, 092H, 078H, 007H
	DB 080H, 078H, 000H, 040H, 096H, 0FBH, 0F0H, 0C2H, 0D9H, 05EH, 001H, 0E0H, 01EH, 000H, 000H, 026H
	DB 0C3H, 00BH, 0F0H, 0B8H, 0B2H, 0DEH, 001H, 0E0H, 01EH, 000H, 000H, 002H, 0C2H, 02BH, 0D9H, 035H
	DB 0E0H, 01CH, 000H, 000H, 000H
