;******************************************************************************
; File: mkbkpal.s
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III Background Palettes
;******************************************************************************/
;	;opt ;CNOP+

;******************************************************************************/
;* MK COIN PALETTE
;******************************************************************************/
	;CNOP 0, 4
_mk3coin_CLT:
	DD CRUMP_P
	DD MORTKOM_P

	;CNOP 0, 4
CRUMP_P:
	DD 31
	DW 00000H, 04DADH, 04D8CH, 0498CH, 0416BH, 0414AH, 03D4AH, 03D4AH, 03929H, 03529H
	DW 03508H, 03108H, 02D08H, 02CE7H, 028E7H, 028C6H, 024C6H, 020C6H, 020A5H, 01CA5H
	DW 01C84H, 01884H, 01484H, 01463H, 01063H, 01042H, 00C42H, 00842H, 00821H, 00421H
	DW 08000H

	;CNOP 0, 4
MORTKOM_P:
	DD 63
	DW 00000H, 00830H, 018B0H, 00C34H, 00C31H, 04610H, 05273H, 05251H, 03169H, 03DCCH
	DW 02107H, 037DEH, 039EFH, 05AF7H, 00213H, 0377EH, 0235EH, 00279H, 012FDH, 04F9FH
	DW 00258H, 0054DH, 00191H, 01E35H, 03697H, 001D4H, 00E16H, 02ADCH, 03EFBH, 000EBH
	DW 0065BH, 0677CH, 01A7BH, 0194DH, 01592H, 0254BH, 06FBFH, 00111H, 01195H, 00599H
	DW 029B1H, 00045H, 00538H, 035F3H, 01135H, 004D6H, 00469H, 04234H, 01D31H, 018EBH
	DW 0086DH, 00455H, 0084FH, 02112H, 04634H, 02D6CH, 04211H, 00421H, 00C63H, 01084H
	DW 014A5H, 018C6H, 07FFFH

