;******************************************************************************
; File: endindy.mas
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III indy Ending RGB Palettes
;******************************************************************************/
	;opt ;CNOP+

;******************************************************************************/
;* indy Bio
;******************************************************************************/
	;CNOP 0, 4
indyend_CLT:
	DD INMARBL_P
	DD indy2bob
	DD WOLF1aBO

	;CNOP 0, 4
INMARBL_P:
	DD 29
	DW 00000H, 06294H, 05E74H, 05E53H, 05A52H, 05E33H, 05612H, 051F1H, 051F0H, 04DD0H
	DW 04DAFH, 049AEH, 0458EH, 03D8DH, 03D6CH, 0396CH, 0354BH, 0312AH, 02D09H, 028E8H
	DW 024C8H, 024C7H, 020C7H, 020A6H, 01CA5H, 01464H, 01063H, 01043H, 00C42H

	;CNOP 0, 4
indy2bob:
	DD 255
	DW 00000H, 00800H, 00C21H, 00400H, 08000H, 02000H, 01841H, 02C80H, 03CC0H, 02040H
	DW 01421H, 04500H, 02841H, 00C43H, 01842H, 02042H, 01462H, 0356AH, 03DEFH, 03DADH
	DW 020A6H, 02063H, 0294CH, 04610H, 03549H, 020E6H, 0398CH, 024C5H, 00822H, 01C44H
	DW 02842H, 02863H, 02864H, 00C64H, 00422H, 03064H, 02C21H, 03022H, 01087H, 01485H
	DW 00843H, 00444H, 01064H, 014A7H, 03841H, 03C82H, 048E5H, 044C2H, 04082H, 00824H
	DW 00866H, 01CEAH, 02C82H, 04906H, 040A4H, 028A4H, 030A5H, 03C61H, 03C62H, 00C66H
	DW 038C6H, 030C6H, 03082H, 038A5H, 05167H, 05146H, 010A9H, 04947H, 05567H, 010C9H
	DW 014A9H, 014C9H, 05168H, 05588H, 04D04H, 04904H, 03C83H, 05148H, 0190BH, 01D2CH
	DW 014EAH, 04107H, 05147H, 0192CH, 0256FH, 014EBH, 0216EH, 0214DH, 01D0BH, 018C8H
	DW 03128H, 03042H, 01D4EH, 0296EH, 02DB0H, 02DB1H, 0296FH, 00404H, 0258FH, 02590H
	DW 02990H, 031D2H, 035D3H, 028A6H, 02DB2H, 039F3H, 035F3H, 02D6DH, 0252BH, 02CC7H
	DW 04257H, 03A14H, 03A36H, 04255H, 035F4H, 02D07H, 03E58H, 039D0H, 035B1H, 039F4H
	DW 00826H, 031D4H, 03615H, 04ED9H, 041ACH, 031D3H, 03D8BH, 049EEH, 05672H, 062F6H
	DW 05A93H, 04234H, 056FCH, 02572H, 04677H, 05EB4H, 06B38H, 06F5AH, 0739CH, 07BDEH
	DW 077BCH, 0677EH, 0396AH, 05230H, 048E3H, 04E73H, 05651H, 06339H, 052F9H, 05B1AH
	DW 03863H, 03C81H, 03927H, 04E0FH, 06B7BH, 04278H, 05125H, 04299H, 046BBH, 0465AH
	DW 04679H, 04A99H, 04EB7H, 030A6H, 038A6H, 044A2H, 05960H, 05140H, 039D6H, 052FCH
	DW 04CC4H, 00807H, 01CCDH, 05DCAH, 05989H, 04ADCH, 04EDCH, 05B3EH, 0571EH, 05F5EH
	DW 05F7EH, 06BBEH, 05B3CH, 04903H, 01CEBH, 04EFDH, 0146AH, 041ABH, 059A8H, 059A9H
	DW 05547H, 05545H, 054E5H, 05D8BH, 06189H, 061CBH, 05DCCH, 059ACH, 05DEBH, 065EDH
	DW 061ECH, 0660EH, 0620EH, 061EBH, 05E0EH, 0622EH, 06651H, 0662FH, 0666FH, 06E91H
	DW 065C0H, 0598CH, 04D6CH, 06A70H, 05A70H, 06671H, 06A50H, 059EEH, 06EB3H, 06ED5H
	DW 07717H, 030E8H, 072D4H, 07AF5H, 0188CH, 04969H, 00429H, 0104AH, 07B58H, 07738H
	DW 07B37H, 07A71H, 07B9BH, 07AB2H, 07A4FH, 07B7AH, 07250H, 0771CH, 06DCBH, 07B16H
	DW 0760DH, 0698DH, 00C26H, 0084EH, 0146DH, 01490H, 00C6BH, 018CFH, 018B1H, 02D54H
	DW 00C2FH, 01051H, 0080CH, 031B3H, 00850H

	;CNOP 0, 4
WOLF1aBO:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
