;******************************************************************************
; File: endjax.mas
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III jax Ending RGB Palettes
;******************************************************************************/
	;opt ;CNOP+

;******************************************************************************/
;* jax Bio
;******************************************************************************/
	;CNOP 0, 4
jaxend_CLT:
	DD JXMARBL_P
	DD jax2bob
	DD JAX1aBOB

	;CNOP 0, 4
JXMARBL_P:
	DD 29
	DW 00000H, 06294H, 05E74H, 05E53H, 05A52H, 05E33H, 05612H, 051F1H, 051F0H, 04DD0H
	DW 04DAFH, 049AEH, 0458EH, 03D8DH, 03D6CH, 0396CH, 0354BH, 0312AH, 02D09H, 028E8H
	DW 024C8H, 024C7H, 020C7H, 020A6H, 01CA5H, 01464H, 01063H, 01043H, 00C42H

	;CNOP 0, 4
jax2bob:
	DD 253
	DW 00000H, 077BDH, 06B5BH, 02108H, 08000H, 018C6H, 0318CH, 01084H, 01CE7H, 02529H
	DW 00009H, 0006AH, 00008H, 00468H, 00007H, 00008H, 04A52H, 042DBH, 03E99H, 0537DH
	DW 0637DH, 04279H, 0048CH, 004AEH, 00930H, 01150H, 00D30H, 00D51H, 01151H, 01572H
	DW 01993H, 021B4H, 03238H, 02E36H, 019B4H, 01DB5H, 021D5H, 025F6H, 029F7H, 029F6H
	DW 01593H, 01D92H, 00CF0H, 000D1H, 008CEH, 004ADH, 008ACH, 00047H, 00045H, 08000H
	DW 0294AH, 06318H, 05AD6H, 04210H, 03DEFH, 04631H, 04E73H, 05294H, 056B5H, 00421H
	DW 00842H, 00C63H, 00C64H, 04A77H, 04A97H, 04A75H, 0633BH, 039CEH, 014A5H, 04ADBH
	DW 046BAH, 025D5H, 0004CH, 01DD6H, 01573H, 01972H, 021D6H, 02A18H, 02E39H, 00025H
	DW 0739CH, 06F7BH, 05EF7H, 0779CH, 02D6BH, 0004BH, 00D31H, 0365AH, 021D7H, 008D1H
	DW 0048BH, 00824H, 06739H, 00843H, 05AFAH, 035ADH, 04EFAH, 00CEEH, 01595H, 04AFBH
	DW 03679H, 0046AH, 04A98H, 029D3H, 0006DH, 042BBH, 0429AH, 00D74H, 03217H, 00512H
	DW 04EB9H, 01950H, 01973H, 03EBAH, 00444H, 052B7H, 01D70H, 008CDH, 03259H, 021F7H
	DW 00003H, 07BDEH, 010A7H, 010EDH, 00469H, 06339H, 00867H, 01530H, 0318DH, 00420H
	DW 00CCCH, 02618H, 0002AH, 04233H, 05F3BH, 06B7CH, 03A9AH, 0325AH, 039CDH, 008ABH
	DW 052FDH, 02A19H, 0367BH, 0002BH, 024E8H, 03278H, 04EFCH, 021B8H, 04E74H, 056B6H
	DW 01590H, 02E5AH, 052D9H, 0152EH, 00CCAH, 03A59H, 0327AH, 021B3H, 03678H, 021F9H
	DW 0316BH, 052DAH, 01DB8H, 01592H, 03DF0H, 02191H, 0223AH, 06F7CH, 00CAAH, 056DAH
	DW 010CAH, 06B9CH, 05B1BH, 0150CH, 056D9H, 010EBH, 03239H, 00CCBH, 02590H, 04A31H
	DW 0635CH, 02D8CH, 04653H, 0008FH, 07BDDH, 03A56H, 00C85H, 03A9BH, 03658H, 031AEH
	DW 03634H, 029B1H, 05B5DH, 0150AH, 03E12H, 0535DH, 031B1H, 01D09H, 041D0H, 0192DH
	DW 03E97H, 02DD8H, 018C5H, 01955H, 01619H, 0575DH, 04234H, 015B8H, 0161AH, 01576H
	DW 00DFAH, 05F3CH, 009BAH, 00199H, 04657H, 00DB4H, 01195H, 00159H, 00998H, 0006EH
	DW 000F5H, 00516H, 00138H, 000D4H, 004F5H, 00093H, 000B3H, 00072H, 00534H, 00933H
	DW 00073H, 00052H, 00D77H, 01577H, 015B9H, 05B3CH, 04675H, 04E95H, 00957H, 04E76H
	DW 008F4H, 0531CH, 01136H, 00936H, 00D98H, 03E14H, 0571CH, 00D96H, 056FBH, 00954H
	DW 00400H, 02D09H, 01C85H

	;CNOP 0, 4
JAX1aBOB:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
