;******************************************************************************
; File: endkano.mas
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III RGB End Kano Pal
;******************************************************************************/
	;opt ;CNOP+

;******************************************************************************/
;* Kano Ending
;******************************************************************************/
				;CNOP 0, 4
kanoend_CLT:
	DD MARBL_P
	DD kano2bob
	DD textpal

	;CNOP 0, 4
MARBL_P:
	DD 29
	DW 00000H, 06294H, 05E74H, 05E53H, 05A52H, 05E33H, 05612H, 051F1H, 051F0H, 04DD0H
	DW 04DAFH, 049AEH, 0458EH, 03D8DH, 03D6CH, 0396CH, 0354BH, 0312AH, 02D09H, 028E8H
	DW 024C8H, 024C7H, 020C7H, 020A6H, 01CA5H, 01464H, 01063H, 01043H, 00C42H

	;CNOP 0, 4
kano2bob:
	DD 255
	DW 00000H, 00189H, 001CBH, 001CAH, 00147H, 00106H, 000C5H, 000A4H, 00083H, 00062H
	DW 000A4H, 00042H, 08000H, 00423H, 00844H, 00021H, 00424H, 00087H, 010E9H, 0114CH
	DW 01D8FH, 029D1H, 03232H, 03614H, 029F2H, 02DF2H, 04255H, 010A7H, 08000H, 01085H
	DW 04675H, 02953H, 0042BH, 0042DH, 00007H, 004C5H, 00507H, 00D0BH, 0194EH, 025B0H
	DW 025CFH, 039F3H, 01CE7H, 008E6H, 0042EH, 00004H, 00887H, 00D2CH, 03A35H, 0214CH
	DW 039F5H, 00437H, 00433H, 00431H, 008C5H, 03EB7H, 04276H, 02DD1H, 035ADH, 02DAFH
	DW 04A98H, 03A56H, 008AFH, 0043AH, 00D07H, 0050AH, 0196EH, 04257H, 052BAH, 025D6H
	DW 02D96H, 0085EH, 00CEAH, 0218FH, 035F0H, 0196DH, 0252AH, 02D6BH, 046DAH, 0253EH
	DW 039CEH, 04A73H, 05AD7H, 014C7H, 05294H, 052FAH, 046BAH, 00009H, 0046DH, 00870H
	DW 0152CH, 021B1H, 031B4H, 0256FH, 0150AH, 06F7BH, 0635CH, 056FEH, 00846H, 008A9H
	DW 00067H, 056D6H, 04B1AH, 07BDEH, 01089H, 05B3CH, 03DF7H, 04210H, 04631H, 01CEBH
	DW 00869H, 03A32H, 05B1EH, 0108CH, 00D49H, 0114EH, 06739H, 06318H, 06B5AH, 0046BH
	DW 00148H, 01928H, 01DAFH, 00C4BH, 0042DH, 0086BH, 0042FH, 0258CH, 01589H, 00432H
	DW 0218BH, 004ACH, 021EDH, 00435H, 02132H, 0086EH, 00089H, 0529EH, 02957H, 00431H
	DW 0421DH, 014B3H, 015AFH, 01CCEH, 0423EH, 02136H, 0043DH, 03199H, 00450H, 000E7H
	DW 01093H, 019CCH, 000E9H, 0109CH, 018DEH, 014BEH, 0096AH, 01DD2H, 00C71H, 039F9H
	DW 04239H, 0211DH, 0295EH, 02A16H, 0088EH, 05EFEH, 0633EH, 04A17H, 039DEH, 06B5EH
	DW 0319EH, 039D2H, 06B18H, 04EB4H, 00C8DH, 03E50H, 05F19H, 00C93H, 01075H, 01095H
	DW 077BEH, 0739CH, 0043BH, 01097H, 0316FH, 00C7BH, 04654H, 0211AH, 014BBH, 010B7H
	DW 01917H, 0295BH, 00CD6H, 00CD2H, 010D5H, 0147BH, 02DEFH, 0262FH, 03271H, 00912H
	DW 00D8AH, 011ABH, 02E50H, 00DECH, 015CFH, 0026FH, 0058AH, 0158EH, 0020CH, 00D4EH
	DW 00D51H, 00E2EH, 0024DH, 0026EH, 0158BH, 0026EH, 019B2H, 01DD0H, 004AEH, 021F1H
	DW 0028FH, 04E97H, 03A93H, 02614H, 01D92H, 021F3H, 000B4H, 000B5H, 03174H, 00091H
	DW 03E72H, 02E37H, 03AB7H, 0635EH, 06BBEH, 01535H, 0533CH, 06F9EH, 03278H, 02577H
	DW 03E9BH, 014D5H, 031DCH, 02A37H, 01552H, 03A1BH, 02DF7H, 046DBH, 01DB3H, 01DB6H
	DW 04AD8H, 05F5AH, 01597H, 03A7AH, 03259H

	;CNOP 0, 4
textpal:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
