;******************************************************************************
; File: endlia.mas
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III lia Ending RGB Palettes
;******************************************************************************/
	;opt ;CNOP+

;******************************************************************************/
;* lia ending
;******************************************************************************/
	;CNOP 0, 4
sinend_CLT:
	DD LIMARBL_P
	DD sindel2b
	DD SIN1abob

	;CNOP 0, 4
LIMARBL_P:
	DD 29
	DW 00000H, 06294H, 05E74H, 05E53H, 05A52H, 05E33H, 05612H, 051F1H, 051F0H, 04DD0H
	DW 04DAFH, 049AEH, 0458EH, 03D8DH, 03D6CH, 0396CH, 0354BH, 0312AH, 02D09H, 028E8H
	DW 024C8H, 024C7H, 020C7H, 020A6H, 01CA5H, 01464H, 01063H, 01043H, 00C42H

	;CNOP 0, 4
sindel2b:
	DD 252
	DW 00000H, 01467H, 01889H, 01488H, 01046H, 01CA8H, 01C88H, 01CA7H, 018C8H, 01CAAH
	DW 018A9H, 01C87H, 01C01H, 01400H, 00400H, 00C00H, 08000H, 00001H, 00401H, 00801H
	DW 00422H, 00002H, 08000H, 00003H, 02529H, 0294AH, 02D6BH, 02108H, 014A5H, 0318CH
	DW 0396EH, 035ADH, 04210H, 04631H, 03DEFH, 020CAH, 02801H, 00021H, 018C6H, 01CE7H
	DW 01489H, 01066H, 01486H, 01064H, 00C45H, 02088H, 020A9H, 014A7H, 04E73H, 00823H
	DW 00C67H, 00C23H, 01CC6H, 018AAH, 0188AH, 00844H, 00824H, 014CBH, 01043H, 020CBH
	DW 00846H, 00443H, 018ECH, 00843H, 0394BH, 010A6H, 05294H, 01CEDH, 01D0DH, 02CEAH
	DW 00026H, 020EDH, 00826H, 01089H, 0294BH, 0210DH, 01CA6H, 010A9H, 00869H, 00C89H
	DW 05AD6H, 014C9H, 010AAH, 0212EH, 024EDH, 018EDH, 0290EH, 0250CH, 02CC8H, 014CCH
	DW 0212FH, 02570H, 02950H, 02D6FH, 0256FH, 020EEH, 02970H, 01D2EH, 05675H, 02D93H
	DW 02CE9H, 035B2H, 0292FH, 028CBH, 02D51H, 0086AH, 02971H, 03171H, 02D92H, 0356FH
	DW 039B2H, 02D0CH, 02D91H, 035D3H, 02D71H, 03DF4H, 02992H, 03191H, 029B2H, 028ECH
	DW 03D70H, 0316EH, 05EF7H, 06318H, 05A75H, 03592H, 03593H, 0354FH, 07BDEH, 04215H
	DW 0310DH, 03DD2H, 06B5AH, 04615H, 031D4H, 04E55H, 0352EH, 0739CH, 030EDH, 04A14H
	DW 02CC9H, 02CCDH, 045F3H, 01C63H, 0216FH, 045D3H, 05E97H, 03D4FH, 045B1H, 02DD3H
	DW 02993H, 035F5H, 039F6H, 03613H, 045B2H, 052BAH, 049F4H, 02591H, 03E56H, 05B19H
	DW 06B7EH, 04991H, 04DD3H, 05254H, 04E98H, 056FDH, 0633EH, 04E34H, 04ABBH, 04E9AH
	DW 0675EH, 05B1DH, 04A97H, 05F3EH, 030ECH, 03E58H, 077BDH, 03DF6H, 052DDH, 0469AH
	DW 03A17H, 035F6H, 04ABCH, 04657H, 014EEH, 04279H, 03E38H, 05256H, 030CBH, 0416FH
	DW 0416EH, 03E37H, 0498EH, 0394CH, 04679H, 034EBH, 05A76H, 0454EH, 05A13H, 05A34H
	DW 05A54H, 049B0H, 03D2CH, 00CEEH, 0414EH, 051D0H, 0390BH, 0350AH, 028A7H, 02CCAH
	DW 0352BH, 05E34H, 051F2H, 0496EH, 051D1H, 055D1H, 04D8FH, 030EAH, 055F2H, 05E76H
	DW 0456CH, 0496FH, 04D8EH, 0452CH, 05E32H, 0516FH, 04D90H, 0518FH, 059D0H, 034EAH
	DW 03909H, 030C9H, 0516EH, 055B0H, 0558FH, 06296H, 04D91H, 0414BH, 030CAH, 05190H
	DW 05590H, 066B7H, 0556DH, 06695H, 05591H, 034C9H, 03D2AH, 04D4CH, 06674H, 02CA8H
	DW 030A8H, 0554CH

	;CNOP 0, 4
SIN1abob:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
