;******************************************************************************
; File: endlao.mas
;
; Date: August 1994
;
; (C) Willaoms Entertainment
;
; Mortal Kombat III lao Ending RGB Palettes
;******************************************************************************/
	;opt ;CNOP+

;******************************************************************************/
;* lao ending
;******************************************************************************/
	;CNOP 0, 4
kungend_CLT:
	DD KLMARBL_P
	DD lao1bob
	DD KUNG1aBO

	;CNOP 0, 4
KLMARBL_P:
	DD 29
	DW 00000H, 06294H, 05E74H, 05E53H, 05A52H, 05E33H, 05612H, 051F1H, 051F0H, 04DD0H
	DW 04DAFH, 049AEH, 0458EH, 03D8DH, 03D6CH, 0396CH, 0354BH, 0312AH, 02D09H, 028E8H
	DW 024C8H, 024C7H, 020C7H, 020A6H, 01CA5H, 01464H, 01063H, 01043H, 00C42H

	;CNOP 0, 4
lao1bob:
	DD 254
	DW 00000H, 02928H, 00005H, 00006H, 08000H, 00004H, 00008H, 0000BH, 00C44H, 01043H
	DW 01484H, 01463H, 00C22H, 01C85H, 00801H, 08000H, 01885H, 020C6H, 028C7H, 00429H
	DW 0084DH, 010ACH, 01063H, 00445H, 00002H, 00C87H, 01089H, 00C4AH, 018CCH, 03DEEH
	DW 0398BH, 01086H, 010C7H, 00CA6H, 00C86H, 00865H, 00864H, 02CE7H, 02CE8H, 024E7H
	DW 00421H, 014A4H, 00802H, 018A5H, 02528H, 03DCCH, 039ADH, 03169H, 02907H, 01D0AH
	DW 0296DH, 0298EH, 0214CH, 0216BH, 01909H, 0354AH, 041ECH, 03569H, 018A6H, 031AEH
	DW 031CFH, 014E9H, 03508H, 04A2EH, 035F0H, 03A31H, 02DD0H, 03E53H, 05B55H, 04272H
	DW 03DABH, 03A32H, 0298DH, 029CFH, 04AB4H, 04ED4H, 06357H, 01D4CH, 02D49H, 0460DH
	DW 03A33H, 0258EH, 0192CH, 04E4FH, 03DCBH, 0316AH, 0256DH, 04AD7H, 052F7H, 046B3H
	DW 030C7H, 03D6CH, 05690H, 05AB1H, 05ED2H, 066D6H, 05EF7H, 05B18H, 06738H, 05F17H
	DW 02DB0H, 031B0H, 04630H, 062F2H, 06F54H, 07BB8H, 05293H, 04696H, 04295H, 03A53H
	DW 042B4H, 04273H, 052F4H, 00468H, 00444H, 03D4AH, 041AEH, 00422H, 06734H, 07376H
	DW 07796H, 04ED3H, 05318H, 04EF8H, 014EAH, 045AEH, 0460FH, 02508H, 01064H, 01065H
	DW 01087H, 07BDAH, 0637AH, 05739H, 05319H, 029D0H, 0258FH, 04A30H, 0358CH, 010C8H
	DW 06314H, 06F55H, 06F7AH, 05B57H, 03A54H, 02E12H, 0152CH, 04E72H, 055F0H, 04E51H
	DW 05A32H, 05693H, 00886H, 0294AH, 06739H, 04F18H, 05AB4H, 05AD5H, 05EF5H, 00464H
	DW 01D2BH, 0739AH, 0456CH, 06317H, 05694H, 039CEH, 0190AH, 01D4DH, 0575AH, 06B9AH
	DW 02970H, 02DB1H, 05AB3H, 05A11H, 06717H, 06B58H, 06B5AH, 05670H, 0214DH, 029AFH
	DW 06716H, 0739BH, 073BCH, 010E9H, 01D2CH, 0216DH, 01D4EH, 06755H, 05691H, 077BCH
	DW 067BBH, 0577AH, 05B3BH, 046D9H, 036B7H, 06338H, 06316H, 06295H, 07BDEH, 077BDH
	DW 0779CH, 05F7BH, 06B7BH, 05ED4H, 04DADH, 0737AH, 06318H, 07717H, 06273H, 06651H
	DW 06694H, 05E31H, 051AEH, 0454BH, 05E73H, 06EF7H, 06F58H, 039CDH, 05AF5H, 055CFH
	DW 035D2H, 07B35H, 06270H, 055AEH, 059F0H, 072F4H, 06ED2H, 06230H, 06673H, 07B37H
	DW 00CA8H, 076F5H, 06E72H, 05DF0H, 04D8DH, 06ED5H, 04EB3H, 072D4H, 07AD5H, 076F4H
	DW 07293H, 0214FH, 05E32H, 03DF4H, 008ECH, 0639CH, 06BBDH, 0090CH, 021D2H, 03A56H
	DW 0080CH, 00C6FH, 0148FH, 0000CH

	;CNOP 0, 4
KUNG1aBO:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
