;******************************************************************************
; File: endlkang.mas
;
; Date: August 1994
;
; (C) Willkangms Entertainment
;
; Mortal Kombat III lkang Ending RGB Palettes
;******************************************************************************/
	;opt ;CNOP+

;******************************************************************************/
;* lkang ending
;******************************************************************************/
	;CNOP 0, 4
kangend_CLT:
	DD LKMARBL_P
	DD liu2bob
	DD KANG1aBO

	;CNOP 0, 4
LKMARBL_P:
	DD 29
	DW 00000H, 06294H, 05E74H, 05E53H, 05A52H, 05E33H, 05612H, 051F1H, 051F0H, 04DD0H
	DW 04DAFH, 049AEH, 0458EH, 03D8DH, 03D6CH, 0396CH, 0354BH, 0312AH, 02D09H, 028E8H
	DW 024C8H, 024C7H, 020C7H, 020A6H, 01CA5H, 01464H, 01063H, 01043H, 00C42H

	;CNOP 0, 4
liu2bob:
	DD 254
	DW 00000H, 008AEH, 00890H, 004AEH, 008B1H, 0006CH, 0082EH, 0000EH, 014F0H, 0046AH
	DW 00D2EH, 0004AH, 0006BH, 00048H, 00046H, 01CBAH, 08000H, 08000H, 00421H, 00002H
	DW 014F2H, 014B9H, 00411H, 014BCH, 00C78H, 00858H, 00835H, 00049H, 00024H, 00004H
	DW 00CB1H, 0048DH, 01130H, 00CCCH, 00449H, 0107DH, 01084H, 00CD2H, 00046H, 00028H
	DW 00C63H, 01916H, 01079H, 008D2H, 018EEH, 0088CH, 01497H, 008B4H, 00CD4H, 00913H
	DW 00CB3H, 01087H, 00C36H, 00026H, 00CF5H, 00D36H, 008D3H, 0152FH, 010ADH, 00028H
	DW 02529H, 01CE7H, 00833H, 00467H, 00956H, 008D5H, 00915H, 010CAH, 0208DH, 00CF7H
	DW 00CD5H, 00426H, 014CAH, 01116H, 0188EH, 00C6AH, 00533H, 00C87H, 00597H, 0308CH
	DW 01848H, 07BDEH, 05F3EH, 00C66H, 01517H, 0184AH, 00C70H, 0244AH, 0110EH, 0423CH
	DW 02173H, 029B3H, 03617H, 02171H, 021B3H, 0212FH, 039F3H, 035ADH, 015FBH, 01150H
	DW 01117H, 06B5EH, 04F3CH, 04ADDH, 01D52H, 029F5H, 0294AH, 03DEFH, 04E73H, 011B3H
	DW 0106AH, 029D8H, 029F7H, 03A5AH, 03638H, 02DF6H, 05AD6H, 0155AH, 024F3H, 03A3AH
	DW 02A18H, 042BAH, 01159H, 01D56H, 03DD4H, 06B9EH, 04617H, 025D6H, 02E57H, 03ABDH
	DW 03A58H, 0673AH, 04210H, 0188BH, 024EEH, 0119AH, 014D0H, 05F7EH, 04AD9H, 02E5AH
	DW 0427CH, 046FCH, 0739DH, 05F18H, 04A52H, 015F4H, 0157BH, 0571EH, 01DB3H, 02596H
	DW 0367CH, 04EDEH, 03E16H, 0294DH, 019D6H, 0199BH, 03DB0H, 05F1CH, 03174H, 0573EH
	DW 03E7AH, 0571CH, 00CAAH, 025F6H, 015BCH, 04259H, 046FEH, 056B5H, 073DEH, 035B0H
	DW 025D5H, 015BBH, 00424H, 02975H, 01DB5H, 03EB8H, 02D73H, 01DBDH, 05B5EH, 067BEH
	DW 06B7DH, 0125EH, 01DFDH, 034F0H, 025FBH, 034B0H, 0306AH, 04A57H, 04A53H, 03ABAH
	DW 038D1H, 0256FH, 05279H, 01E37H, 030AEH, 042DEH, 020B0H, 028F5H, 029F3H, 04F5EH
	DW 011BBH, 03ADDH, 021DDH, 021DBH, 02CD1H, 04B3EH, 025B9H, 021FDH, 05B9EH, 02517H
	DW 024F0H, 0675CH, 035B6H, 02A3AH, 03E33H, 01DB1H, 01CB9H, 03130H, 025DAH, 04E97H
	DW 04E5EH, 05AFAH, 04655H, 02B1DH, 03595H, 03DF6H, 0269CH, 04638H, 04A38H, 04E59H
	DW 0227CH, 04E58H, 056BAH, 01E9DH, 0229DH, 0229BH, 0371BH, 04131H, 01EDDH, 03D53H
	DW 01B1EH, 016DEH, 008B3H, 03972H, 026DBH, 01B3EH, 00893H, 022FEH, 0231EH, 0233EH
	DW 0295DH, 0567EH, 03DDEH, 035BDH


	;CNOP 0, 4
KANG1aBO:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
