;******************************************************************************
; File: endrobo1.mas
;
; Date: August 1994
;
; (C) Wilrobo1ms Entertainment
;
; Mortal Kombat III robo1 Ending RGB Palettes
;******************************************************************************/
	;opt ;CNOP+

;******************************************************************************/
;* robo1 ending
;******************************************************************************/
	;CNOP 0, 4
sekend_CLT:
	DD R1MARBL_P
	DD sektor1b
	DD SEK1aBOB

	;CNOP 0, 4
R1MARBL_P:
	DD 29
	DW 00000H, 06294H, 05E74H, 05E53H, 05A52H, 05E33H, 05612H, 051F1H, 051F0H, 04DD0H
	DW 04DAFH, 049AEH, 0458EH, 03D8DH, 03D6CH, 0396CH, 0354BH, 0312AH, 02D09H, 028E8H
	DW 024C8H, 024C7H, 020C7H, 020A6H, 01CA5H, 01464H, 01063H, 01043H, 00C42H

	;CNOP 0, 4
sektor1b:
	DD 255
	DW 00000H, 028F5H, 028D1H, 030F2H, 045F3H, 02CCFH, 0396EH, 03CCAH, 028E8H, 02CE8H
	DW 03CE8H, 04CC7H, 03908H, 03D4AH, 05673H, 05949H, 06A51H, 0618AH, 071EDH, 0498BH
	DW 07B17H, 03949H, 051EEH, 069EBH, 05DECH, 06AB3H, 05588H, 041CDH, 05A0DH, 07AB0H
	DW 0624EH, 07AF1H, 045EDH, 05A2BH, 07B51H, 06B35H, 07BB8H, 04A48H, 0528EH, 07BDAH
	DW 06F7AH, 035EBH, 06337H, 05B15H, 03A2DH, 0478FH, 05AF6H, 06759H, 02DACH, 01908H
	DW 03E52H, 035EFH, 03E31H, 06BBDH, 0296BH, 052D6H, 0635AH, 0675AH, 077DEH, 04AF8H
	DW 046B6H, 0573AH, 010E8H, 0216CH, 04B1AH, 0258DH, 0331CH, 02E76H, 03EFAH, 01ADCH
	DW 022BAH, 02EFCH, 016BCH, 022DCH, 022BBH, 032FCH, 03F1CH, 00639H, 0129CH, 0167AH
	DW 008C8H, 0156EH, 02EFDH, 02EBAH, 0110AH, 032DBH, 03ADAH, 046FAH, 04F3CH, 03633H
	DW 02DAEH, 05F3AH, 005F7H, 00E5AH, 00E39H, 02ABBH, 02EDCH, 02A78H, 0471CH, 0635BH
	DW 005F8H, 000A8H, 00A3AH, 009F7H, 00E5BH, 0165AH, 01638H, 01A7BH, 01A59H, 01191H
	DW 01E37H, 0227AH, 02258H, 03ADBH, 04F1BH, 031F1H, 00A3BH, 00E3AH, 004EBH, 0125BH
	DW 01E7BH, 01E59H, 02A79H, 032BBH, 0192BH, 046FBH, 05B3BH, 0061BH, 009F9H, 0123BH
	DW 011F7H, 0163AH, 01A5BH, 01E38H, 029D1H, 02DD0H, 009FAH, 009B6H, 00E1BH, 0163BH
	DW 01E39H, 03279H, 02E14H, 03E98H, 04AFBH, 00DFAH, 00DD8H, 011B5H, 02A7BH, 02E7AH
	DW 03ABBH, 01D91H, 01D6FH, 02DF3H, 056F9H, 05F19H, 0633AH, 00155H, 00598H, 00576H
	DW 00DDAH, 015D8H, 05F3BH, 04653H, 0675BH, 00577H, 00D75H, 011DAH, 008EDH, 0110DH
	DW 01DB4H, 03636H, 000F2H, 00157H, 00578H, 00999H, 04AB9H, 000ACH, 00978H, 015DBH
	DW 00116H, 00979H, 008AAH, 01131H, 021D7H, 00047H, 00117H, 000AEH, 04EDBH, 0006BH
	DW 0008EH, 000B1H, 000D3H, 000F7H, 0256FH, 00048H, 0008FH, 000D5H, 00518H, 01555H
	DW 00D14H, 01DDEH, 01977H, 0321AH, 00CF2H, 010EFH, 00027H, 0004BH, 0051DH, 004FAH
	DW 00D17H, 0197AH, 01D78H, 01511H, 029FEH, 010CCH, 0190EH, 02DB3H, 00028H, 008F9H
	DW 008D4H, 00D1AH, 01513H, 0219AH, 00099H, 000B8H, 004DBH, 008FDH, 0155EH, 0219DH
	DW 031FBH, 03E5DH, 0002AH, 0153DH, 01516H, 00868H, 01911H, 02DDBH, 04EBEH, 00005H
	DW 00CD7H, 01519H, 01915H, 04A7BH, 01D14H, 02555H, 00873H, 00001H, 00003H, 00422H
	DW 018C8H, 0673BH, 04E73H, 07BDEH, 08000H

	;CNOP 0, 4
SEK1aBOB:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
