;******************************************************************************
; File: endrobo2.mas
;
; Date: August 1994
;
; (C) Wilrobo2ms Entertainment
;
; Mortal Kombat III robo2 Ending RGB Palettes
;******************************************************************************/
	;opt ;CNOP+

;******************************************************************************/
;* robo2 ending
;******************************************************************************/
	;CNOP 0, 4
cyraxend_CLT:
	DD R2MARBL_P
	DD cyrax2bo
	DD CYRAX1aB

	;CNOP 0, 4
R2MARBL_P:
	DD 29
	DW 00000H, 06294H, 05E74H, 05E53H, 05A52H, 05E33H, 05612H, 051F1H, 051F0H, 04DD0H
	DW 04DAFH, 049AEH, 0458EH, 03D8DH, 03D6CH, 0396CH, 0354BH, 0312AH, 02D09H, 028E8H
	DW 024C8H, 024C7H, 020C7H, 020A6H, 01CA5H, 01464H, 01063H, 01043H, 00C42H

	;CNOP 0, 4
cyrax2bo:
	DD 252
	DW 00000H, 01D2EH, 0190EH, 0190DH, 014EDH, 010CCH, 00CABH, 00CCBH, 010ABH, 0088AH
	DW 00888H, 00469H, 00846H, 00865H, 00844H, 00424H, 00444H, 00842H, 00886H, 004ABH
	DW 010EAH, 00048H, 000A7H, 00027H, 00446H, 00445H, 004A7H, 00065H, 00023H, 0150DH
	DW 014EBH, 010A7H, 010A9H, 008C9H, 0008AH, 00086H, 00CEDH, 01085H, 00022H, 014CAH
	DW 008A8H, 01086H, 00400H, 018EDH, 00420H, 01D0DH, 014A6H, 00C63H, 01D0EH, 00001H
	DW 08000H, 0212FH, 014A9H, 018EAH, 02D6DH, 01CE8H, 000AAH, 0254EH, 03DF2H, 0294CH
	DW 0252CH, 000ECH, 004C8H, 08000H, 04A75H, 031AEH, 0252AH, 01084H, 01D70H, 0012DH
	DW 001B4H, 0050BH, 04A76H, 04E95H, 018E8H, 02150H, 00592H, 005B3H, 02971H, 052B7H
	DW 04A54H, 02550H, 04212H, 05294H, 04633H, 04233H, 00991H, 00550H, 0054FH, 0052EH
	DW 05AD8H, 039D1H, 0094EH, 004ECH, 020EAH, 05F19H, 056B5H, 004EAH, 0092DH, 00970H
	DW 008CCH, 06318H, 0633AH, 0052DH, 014A5H, 00570H, 0054EH, 06739H, 05EF7H, 018C7H
	DW 009D4H, 02570H, 039CEH, 00A16H, 005F5H, 04210H, 04631H, 009D3H, 011D3H, 02D92H
	DW 0116FH, 00E37H, 00591H, 02DB2H, 045F1H, 02109H, 01279H, 01A37H, 0114DH, 02F1DH
	DW 02236H, 0739CH, 05AD6H, 03B5EH, 0639EH, 07BDEH, 00DD2H, 04E73H, 039F1H, 031B3H
	DW 01E99H, 01258H, 01679H, 0333EH, 0537EH, 0090CH, 02B1BH, 022FCH, 067BEH, 008EBH
	DW 04655H, 039CFH, 0331CH, 05B9EH, 026FCH, 01A9AH, 0296CH, 035D4H, 00DF5H, 009F4H
	DW 01EBBH, 01277H, 0192DH, 026FBH, 04F5CH, 00E58H, 00C62H, 0318CH, 00DD0H, 04A52H
	DW 02D4BH, 06B5AH, 04654H, 01216H, 02D6BH, 01A15H, 01DD0H, 06B7DH, 009D2H, 0575CH
	DW 03276H, 03E16H, 03ED9H, 01699H, 02656H, 016DDH, 07BBDH, 009B2H, 00DD4H, 0477EH
	DW 03B3CH, 01AD9H, 01EDAH, 01A97H, 00E13H, 04257H, 02EFBH, 035F5H, 06F7BH, 05F3AH
	DW 035F4H, 009D0H, 012DBH, 039F5H, 04237H, 036B9H, 041B1H, 04658H, 06634H, 07A95H
	DW 07673H, 07252H, 07232H, 06E31H, 06E11H, 07AD6H, 069F0H, 07AF7H, 07211H, 06E10H
	DW 065CFH, 07B18H, 061CEH, 05DAFH, 07B39H, 05DADH, 061ADH, 07B7BH, 07B9CH, 02CC8H
	DW 0598EH, 0596BH, 0554AH, 05129H, 04D09H, 044E7H, 038C8H, 0350BH, 0114FH, 0598CH
	DW 02CA5H, 038A6H, 040C6H, 040E7H, 048E8H, 04D08H, 040A6H, 03CA5H, 05908H, 05529H
	DW 03884H, 02064H

	;CNOP 0, 4
CYRAX1aB:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
