;******************************************************************************
; File: endswat.mas
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III swat Ending RGB Palettes
;******************************************************************************/
	;opt ;CNOP+

;******************************************************************************/
;* swat Bio
;******************************************************************************/
	;CNOP 0, 4
copend_CLT:
	DD SWMARBL_P
	DD cop1bob
	DD COP1aBOB

	;CNOP 0, 4
SWMARBL_P:
	DD 29
	DW 00000H, 06294H, 05E74H, 05E53H, 05A52H, 05E33H, 05612H, 051F1H, 051F0H, 04DD0H
	DW 04DAFH, 049AEH, 0458EH, 03D8DH, 03D6CH, 0396CH, 0354BH, 0312AH, 02D09H, 028E8H
	DW 024C8H, 024C7H, 020C7H, 020A6H, 01CA5H, 01464H, 01063H, 01043H, 00C42H

	;CNOP 0, 4
cop1bob:
	DD 250
	DW 00000H, 00400H, 00C40H, 08000H, 00C00H, 02042H, 04CC4H, 05569H, 05124H, 05563H
	DW 04D20H, 04583H, 04502H, 044C0H, 03480H, 02D03H, 02860H, 02482H, 01440H, 01042H
	DW 02507H, 045ACH, 05630H, 0626CH, 06E10H, 0622AH, 06DA8H, 051A7H, 050E6H, 044C4H
	DW 02060H, 00800H, 0739CH, 06F7BH, 0637CH, 056FCH, 052BCH, 038D0H, 01CA5H, 061A7H
	DW 07A4AH, 07B8DH, 01840H, 01400H, 03948H, 0520FH, 066F7H, 05A93H, 049CDH, 062D5H
	DW 0418BH, 03927H, 02CC4H, 06B18H, 065C0H, 05DA3H, 05D44H, 06160H, 05560H, 01888H
	DW 0290DH, 03DF5H, 04218H, 0465BH, 04E5CH, 03DF8H, 039F7H, 039B3H, 039D3H, 0358EH
	DW 01820H, 02040H, 03CC6H, 03D65H, 03503H, 04566H, 05E07H, 0562AH, 05DE9H, 05166H
	DW 03CC0H, 03CC0H, 034A0H, 048A0H, 044E0H, 07BD0H, 030A2H, 058E2H, 05102H, 03989H
	DW 07ACCH, 07AC9H, 01D42H, 03592H, 01868H, 00822H, 02522H, 05E46H, 05A52H, 03D69H
	DW 030E6H, 07A04H, 06D83H, 06163H, 05D22H, 02D2EH, 04619H, 039B4H, 045D7H, 03990H
	DW 02880H, 02840H, 048C0H, 03CC2H, 04523H, 02484H, 03506H, 03193H, 00C48H, 00405H
	DW 07B31H, 01462H, 028C7H, 07A86H, 07A06H, 071C6H, 05DA0H, 05CE4H, 01845H, 0250DH
	DW 03DD4H, 02440H, 044C2H, 03D02H, 03082H, 06185H, 03543H, 05AFCH, 07BD4H, 06602H
	DW 04A37H, 03D92H, 050A2H, 01C6EH, 00107H, 0104BH, 01046H, 050E2H, 03572H, 050A0H
	DW 050C0H, 04E8EH, 015CFH, 0104EH, 024ECH, 020ABH, 06758H, 07960H, 02D50H, 04504H
	DW 03D41H, 038A4H, 02912H, 02D2FH, 071E8H, 054C0H, 038C4H, 07670H, 0314FH, 05A04H
	DW 024ABH, 04546H, 0324EH, 02E74H, 01E51H, 07AC3H, 07682H, 03E2CH, 03FDEH, 037DEH
	DW 01B18H, 032D7H, 07B49H, 065E0H, 07260H, 06A00H, 03992H, 07A47H, 07B46H, 06E20H
	DW 02D48H, 03BDCH, 07B83H, 022D5H, 07AC6H, 02467H, 0244BH, 02071H, 02CCFH, 02D07H
	DW 0308BH, 07AD0H, 07BDEH, 07BD9H, 01504H, 06D86H, 03DA4H, 05EEEH, 030A7H, 0198BH
	DW 044C6H, 056EEH, 029E4H, 05E8EH, 0556CH, 03CCCH, 05B6FH, 05970H, 02944H, 061D1H
	DW 02107H, 035ECH, 020ACH, 0186BH, 07BA0H, 0182CH, 0284FH, 02857H, 030B7H, 040D5H
	DW 07AA0H, 07218H, 07AE0H, 07275H, 05194H, 05A9BH, 069B2H, 05D95H, 06DD6H, 03DD8H
	DW 0386BH, 050D4H, 05DF5H, 05DBBH, 0721DH, 050D9H, 044D8H, 051BCH, 02D17H, 07AFEH

	;CNOP 0, 4
COP1aBOB:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
