;******************************************************************************
; File: endshang.mas
;
; Date: August 1994
;
; (C) Wilshangms Entertainment
;
; Mortal Kombat III shang Ending RGB Palettes
;******************************************************************************/
	;opt ;CNOP+

;******************************************************************************/
;* shang ending
;******************************************************************************/
	;CNOP 0, 4
shangend_CLT:
	DD STMARBL_P
	DD shang2bo
	DD SHANG1ab

	;CNOP 0, 4
STMARBL_P:
	DD 29
	DW 00000H, 06294H, 05E74H, 05E53H, 05A52H, 05E33H, 05612H, 051F1H, 051F0H, 04DD0H
	DW 04DAFH, 049AEH, 0458EH, 03D8DH, 03D6CH, 0396CH, 0354BH, 0312AH, 02D09H, 028E8H
	DW 024C8H, 024C7H, 020C7H, 020A6H, 01CA5H, 01464H, 01063H, 01043H, 00C42H

	;CNOP 0, 4
shang2bo:
	DD 254
	DW 00000H, 08000H, 00040H, 00060H, 00080H, 00002H, 00082H, 00862H, 000A3H, 000A0H
	DW 00102H, 000E0H, 000E4H, 08000H, 0318CH, 035ADH, 0298DH, 0150BH, 01D4DH, 0192CH
	DW 0216DH, 0252AH, 00467H, 008A9H, 00C85H, 008E4H, 00CA8H, 00CC9H, 010EAH, 010EBH
	DW 018E8H, 00024H, 00421H, 00464H, 00887H, 010C9H, 00865H, 00423H, 010A5H, 010A8H
	DW 014C7H, 0216CH, 0110BH, 008EBH, 00508H, 0196DH, 021CDH, 0214CH, 01129H, 00CE7H
	DW 010A7H, 00103H, 0110CH, 004A9H, 010E5H, 0294AH, 02D6BH, 00CEAH, 00C63H, 0194CH
	DW 02DEDH, 0198DH, 031EDH, 00CE9H, 008E8H, 00046H, 014A5H, 0296CH, 0212BH, 00486H
	DW 00842H, 0214BH, 008E7H, 008C7H, 00444H, 004C6H, 02129H, 00466H, 0152BH, 0154BH
	DW 00D2AH, 00D49H, 00D04H, 00401H, 004A5H, 00843H, 00D8AH, 00123H, 00122H, 018C6H
	DW 02E4EH, 0158CH, 00969H, 00927H, 004A3H, 01CE7H, 0220EH, 0118BH, 00124H, 011ACH
	DW 00948H, 01A0EH, 00D8CH, 00143H, 0268EH, 0054BH, 00507H, 01545H, 0316CH, 02E8EH
	DW 01A2FH, 015CDH, 02EAFH, 009ACH, 00D87H, 026AFH, 01E6EH, 011CDH, 00DCBH, 02529H
	DW 011CBH, 00184H, 02108H, 000EBH, 0012CH, 00DCCH, 01126H, 02EEFH, 00547H, 00185H
	DW 0120EH, 0166EH, 01EAFH, 0160DH, 0224EH, 01A6FH, 026CDH, 02F30H, 00DECH, 00DC7H
	DW 009EBH, 0122EH, 01A8BH, 0228CH, 0270EH, 02B2FH, 0270FH, 004E5H, 001E6H, 02B30H
	DW 0166CH, 00607H, 02B70H, 000A4H, 0164AH, 015CCH, 001A5H, 01F0DH, 00E29H, 01AECH
	DW 001E5H, 016ABH, 0276FH, 02790H, 00648H, 0278FH, 0128AH, 01B2DH, 01F4EH, 016CCH
	DW 001E6H, 01B6EH, 01EEEH, 00206H, 023D2H, 00226H, 00247H, 001C6H, 00AAAH, 01F6EH
	DW 00226H, 0130DH, 00EEBH, 00688H, 0176DH, 00F4CH, 002E8H, 002A7H, 002E7H, 002A8H
	DW 00309H, 00B4BH, 00349H, 00328H, 00267H, 0036AH, 00F6CH, 00B0CH, 013CEH, 00FADH
	DW 00247H, 00348H, 0066AH, 017AEH, 0064AH, 017CFH, 003A8H, 00268H, 00248H, 00E0BH
	DW 006A9H, 00F6DH, 007ABH, 01BD1H, 00F90H, 0070CH, 002AAH, 003AAH, 002EBH, 0028AH
	DW 0032BH, 01BD2H, 0034CH, 003ACH, 007CEH, 013D0H, 002EDH, 00390H, 0030EH, 0034FH
	DW 0034EH, 003AEH, 003D1H, 003D0H, 0076EH, 00390H, 003B1H, 013D2H, 0036EH, 003B2H
	DW 007D3H, 00BD5H, 00370H, 00FD4H, 003B0H, 00FD5H, 01790H, 00FB0H, 00374H, 00080H
	DW 00521H, 01D48H, 00140H, 00120H

	;CNOP 0, 4
SHANG1ab:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
