;******************************************************************************
; File: endsonya.mas
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III Sonya Ending RGB Palettes
;******************************************************************************/
	;;opt ;CNOP+

;******************************************************************************/
;* Sonya Bio
;******************************************************************************/
			;CNOP 0, 4
sonyaend_CLT:
	DD SNMARBL_P
	DD sonya2bo
	DD SBEND1AB

	;CNOP 0, 4
SNMARBL_P:
	DD 29
	DW 00000H, 06294H, 05E74H, 05E53H, 05A52H, 05E33H, 05612H, 051F1H, 051F0H, 04DD0H
	DW 04DAFH, 049AEH, 0458EH, 03D8DH, 03D6CH, 0396CH, 0354BH, 0312AH, 02D09H, 028E8H
	DW 024C8H, 024C7H, 020C7H, 020A6H, 01CA5H, 01464H, 01063H, 01043H, 00C42H

	;CNOP 0, 4
sonya2bo:
	DD 255
	DW 00000H, 0106FH, 00C4DH, 0106DH, 00408H, 00829H, 00C2CH, 00405H, 00826H, 01CAFH
	DW 01400H, 01000H, 01421H, 01021H, 034C6H, 04108H, 04D4AH, 02084H, 030E7H, 028C6H
	DW 06E52H, 03D4AH, 051CEH, 07294H, 07AF7H, 041ADH, 0314AH, 066B5H, 018A5H, 01CC6H
	DW 05A73H, 06F18H, 066F7H, 0735AH, 041EFH, 05273H, 02C20H, 03041H, 02841H, 03462H
	DW 03CC5H, 044E6H, 059ACH, 061EEH, 06A30H, 07272H, 02020H, 02C62H, 05E0FH, 076D5H
	DW 04DACH, 01C41H, 05A30H, 030E6H, 066D5H, 05EB4H, 01CE6H, 05BD5H, 004A1H, 00481H
	DW 03F6FH, 021A8H, 00441H, 00CA3H, 029CAH, 05795H, 03E8FH, 00C83H, 05755H, 04AD2H
	DW 010A4H, 05735H, 02DABH, 018E6H, 03E2FH, 04A92H, 056D5H, 05F17H, 073BCH, 0332DH
	DW 03F90H, 00141H, 01626H, 04BD3H, 00963H, 015C6H, 03EF0H, 000E1H, 00502H, 01165H
	DW 05BD7H, 005A3H, 009C4H, 01206H, 01647H, 01E89H, 026CBH, 02AECH, 01566H, 02E2CH
	DW 00903H, 02AACH, 032EEH, 04FB5H, 04B13H, 067DAH, 053B6H, 01A69H, 0332FH, 01207H
	DW 01526H, 0226BH, 032EFH, 05376H, 00DA6H, 01A6AH, 02EAEH, 03F93H, 00965H, 00482H
	DW 02EEFH, 010E5H, 03F12H, 0258AH, 06FDCH, 01A2AH, 05BD9H, 01E8CH, 01E2BH, 0224CH
	DW 0322EH, 0228DH, 026AEH, 04395H, 03ED2H, 04F56H, 0160AH, 04B35H, 02EF1H, 03312H
	DW 01A8DH, 01E2CH, 032B1H, 03B55H, 046D4H, 015AAH, 00D89H, 00906H, 03EB3H, 042D4H
	DW 04378H, 015ABH, 0262FH, 02A92H, 04B9AH, 03672H, 042B4H, 00D28H, 01149H, 01DACH
	DW 02E30H, 02651H, 04B7AH, 053BCH, 057BCH, 03F38H, 004A5H, 010E7H, 00CA5H, 042B5H
	DW 031EFH, 04294H, 04AD6H, 03E10H, 04652H, 05AF7H, 056D6H, 02632H, 036B6H, 05BBEH
	DW 021CFH, 0196CH, 021AEH, 0533AH, 029CFH, 00485H, 0258DH, 029AEH, 03E53H, 02E12H
	DW 0537EH, 00885H, 0256CH, 03EB8H, 03E75H, 03277H, 0112CH, 04F3DH, 0154EH, 0196FH
	DW 01D90H, 03678H, 04AFBH, 00465H, 00CEBH, 021B2H, 025D3H, 029F4H, 03A56H, 031F2H
	DW 035F1H, 03A12H, 00CC9H, 00CA7H, 00CECH, 025B2H, 02E16H, 03E9AH, 042BBH, 046DCH
	DW 008A9H, 0298FH, 010ECH, 00CCBH, 00888H, 031F6H, 00427H, 00002H, 00C69H, 05EF8H
	DW 08000H, 00421H, 00842H, 00C63H, 01084H, 014A5H, 018C6H, 01CE7H, 02108H, 0294AH
	DW 02D6BH, 0318CH, 035ADH, 039CEH, 03DEFH, 04210H, 04631H, 04A52H, 04E73H, 05294H
	DW 056B5H, 06318H, 06739H, 06B5AH, 06F7BH

	;CNOP 0, 4
SBEND1AB:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
