;******************************************************************************
; File: endsubzero.mas
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III subzero Ending RGB Palettes
;******************************************************************************/
	;opt ;CNOP+

;******************************************************************************/
;* subzero Bio
;******************************************************************************/
	;CNOP 0, 4
subend_CLT:
	DD SZMARBL_P
	DD sub1bob
	DD SUB1abob

	;CNOP 0, 4
SZMARBL_P:
	DD 29
	DW 00000H, 06294H, 05E74H, 05E53H, 05A52H, 05E33H, 05612H, 051F1H, 051F0H, 04DD0H
	DW 04DAFH, 049AEH, 0458EH, 03D8DH, 03D6CH, 0396CH, 0354BH, 0312AH, 02D09H, 028E8H
	DW 024C8H, 024C7H, 020C7H, 020A6H, 01CA5H, 01464H, 01063H, 01043H, 00C42H

	;CNOP 0, 4
sub1bob:
	DD 255
	DW 00000H, 00405H, 020E9H, 01428H, 0246CH, 02D2CH, 01025H, 08000H, 02048H, 038EEH
	DW 040EFH, 02027H, 02889H, 02C49H, 0452FH, 02847H, 0410DH, 0452EH, 0492EH, 04D4FH
	DW 05190H, 03DAEH, 02044H, 01022H, 0396CH, 02865H, 01001H, 03845H, 04D6DH, 03109H
	DW 06612H, 03C44H, 059CFH, 05E11H, 02C64H, 040E8H, 06611H, 06A32H, 0594BH, 03800H
	DW 04000H, 04400H, 02400H, 01C00H, 03421H, 03021H, 02C21H, 00C00H, 01C21H, 03063H
	DW 02042H, 03484H, 02863H, 03084H, 038A5H, 04CE7H, 02C84H, 05108H, 03CC6H, 044E7H
	DW 030A5H, 034C6H, 04D29H, 03CE7H, 04508H, 0514AH, 04108H, 02084H, 061ADH, 0516BH
	DW 0558CH, 061CEH, 069EFH, 059ADH, 065EFH, 07231H, 01C84H, 06A10H, 07652H, 06E31H
	DW 06A52H, 028E7H, 0394AH, 0314AH, 045EFH, 04C20H, 03083H, 04907H, 05440H, 04C61H
	DW 048C4H, 06168H, 061EDH, 05880H, 05CA0H, 060C1H, 06125H, 06146H, 061AAH, 0620EH
	DW 04D03H, 063DEH, 06BDEH, 0539EH, 03632H, 046B6H, 04B5CH, 019F2H, 05B9EH, 016DCH
	DW 02E97H, 0535CH, 0435EH, 03AD9H, 025D0H, 02E12H, 03654H, 03A75H, 03E96H, 04F1AH
	DW 00E16H, 01615H, 022DCH, 02EDBH, 01637H, 026BBH, 0331EH, 02214H, 0110AH, 0194CH
	DW 02E34H, 03EFBH, 0218EH, 04B5EH, 02DF1H, 0573BH, 0169CH, 0167BH, 01A7AH, 01590H
	DW 02EDCH, 021F3H, 01E9CH, 02258H, 0112CH, 0154DH, 00E5CH, 015D4H, 008A7H, 036DCH
	DW 0192BH, 00E1AH, 0165CH, 0163AH, 0152CH, 00DD7H, 0090DH, 02A9CH, 01193H, 0265AH
	DW 00930H, 00D51H, 00465H, 02A38H, 0192CH, 00C85H, 035F1H, 005BAH, 00997H, 00D74H
	DW 010C8H, 004EEH, 00953H, 01196H, 02E5AH, 00511H, 01174H, 015B7H, 019D8H, 00136H
	DW 0057AH, 0008AH, 00955H, 004CDH, 00138H, 021B5H, 0013AH, 000AEH, 00002H, 000F6H
	DW 0008CH, 004D0H, 004ADH, 000F8H, 000F6H, 0006AH, 004F4H, 00046H, 000D4H, 01137H
	DW 00CCEH, 010EFH, 01D52H, 02173H, 02594H, 029B5H, 031F7H, 000B8H, 0006CH, 00CCFH
	DW 01511H, 02174H, 02595H, 029B6H, 04258H, 052B8H, 00092H, 00098H, 00093H, 02178H
	DW 03A18H, 04E98H, 00076H, 01938H, 04A78H, 00005H, 00051H, 010F7H, 00009H, 0044AH
	DW 00034H, 00036H, 00007H, 0000DH, 00011H, 00014H, 00017H, 0001AH, 00428H, 014ADH
	DW 05EF8H, 014A5H, 018C6H, 01CE7H, 02108H, 02529H, 0294AH, 02D6BH, 0318CH, 04210H
	DW 04631H, 04E73H, 056B5H, 05AD6H, 06318H

	;CNOP 0, 4
SUB1abob:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
