;******************************************************************************
; File: endsg.mas
;
; Date: August 1994
;
; (C) Wilsgms Entertainment
;
; Mortal Kombat III sg Ending RGB Palettes
;******************************************************************************/
	;opt ;CNOP+

;******************************************************************************/
;* sg ending
;******************************************************************************/
	;CNOP 0, 4
shevaend_CLT:
	DD SGMARBL_P
	DD sheeva2b
	DD SHE1abob

	;CNOP 0, 4
SGMARBL_P:
	DD 29
	DW 00000H, 06294H, 05E74H, 05E53H, 05A52H, 05E33H, 05612H, 051F1H, 051F0H, 04DD0H
	DW 04DAFH, 049AEH, 0458EH, 03D8DH, 03D6CH, 0396CH, 0354BH, 0312AH, 02D09H, 028E8H
	DW 024C8H, 024C7H, 020C7H, 020A6H, 01CA5H, 01464H, 01063H, 01043H, 00C42H

	;CNOP 0, 4
sheeva2b:
	DD 255
	DW 00000H, 035D2H, 0000AH, 00048H, 00007H, 00004H, 00001H, 00CF1H, 01D93H, 01934H
	DW 0008EH, 0006CH, 0004CH, 0006AH, 004AEH, 01531H, 01111H, 0006EH, 0002BH, 004F1H
	DW 08000H, 0000EH, 00030H, 00025H, 00CA9H, 0110FH, 03F1EH, 00916H, 00071H, 000B5H
	DW 00D37H, 00D36H, 01176H, 00938H, 00516H, 00CCDH, 00CD0H, 01533H, 008F1H, 01972H
	DW 01530H, 008CFH, 00475H, 0265CH, 03ABEH, 00914H, 00070H, 000B3H, 01E1AH, 021B8H
	DW 00047H, 01954H, 00D16H, 00956H, 00CAEH, 0004AH, 000AFH, 00912H, 000D0H, 073DEH
	DW 04B7EH, 0221CH, 00C86H, 000F5H, 01159H, 00CCCH, 00CCFH, 00D13H, 02E3AH, 05FDEH
	DW 0433EH, 019BAH, 00073H, 01198H, 01D50H, 01110H, 00CF2H, 01DDBH, 021FBH, 0261AH
	DW 004F3H, 02134H, 01575H, 0159AH, 01998H, 03E5AH, 000D3H, 01D95H, 01975H, 00D14H
	DW 02E7AH, 029F4H, 01154H, 015D9H, 02A7DH, 025FAH, 010EAH, 02DF4H, 010F2H, 021B5H
	DW 03E7DH, 0633EH, 03299H, 00978H, 031F4H, 021D5H, 01CD4H, 015DAH, 0190AH, 067DEH
	DW 019B8H, 025D2H, 01551H, 025F5H, 03EDEH, 04E74H, 025B5H, 01DD8H, 03A55H, 02615H
	DW 01DD5H, 02A58H, 07BDEH, 04B1DH, 0637EH, 021F8H, 01153H, 02A14H, 029F6H, 04ABEH
	DW 05F7EH, 03D4FH, 0537EH, 00934H, 00114H, 02E56H, 02A55H, 025D5H, 0465CH, 056BBH
	DW 02A1AH, 03276H, 03255H, 042DCH, 025F9H, 01D78H, 035D7H, 05176H, 03ABAH, 0533EH
	DW 02218H, 029FAH, 032BEH, 02195H, 04976H, 03A76H, 02596H, 03A19H, 00CF4H, 02E99H
	DW 042B8H, 02535H, 0119BH, 0099AH, 0017AH, 032B8H, 036DAH, 02DF7H, 04255H, 000F8H
	DW 053BEH, 03B1AH, 042F9H, 00118H, 062DDH, 03AD9H, 01E1CH, 0110EH, 015DBH, 031DAH
	DW 01DFCH, 06ABBH, 036DEH, 04AB7H, 03AB8H, 02637H, 02214H, 021B2H, 032DEH, 042DAH
	DW 02DD2H, 01DB3H, 01D91H, 03D96H, 02571H, 04EB8H, 025B1H, 0053AH, 02D96H, 0196FH
	DW 0225DH, 04AF9H, 00013H, 0531AH, 05B3AH, 05F3BH, 05B5BH, 0152DH, 0633AH, 0675BH
	DW 0535BH, 0475BH, 02530H, 0531CH, 0533DH, 04ADBH, 0437EH, 0565AH, 04A5AH, 009DCH
	DW 02ABEH, 034F4H, 00016H, 00018H, 0777EH, 0733EH, 0001BH, 021FEH, 0005BH, 00058H
	DW 00D1CH, 0047EH, 004BCH, 0005EH, 04B5BH, 00CBEH, 0003EH, 008BEH, 06219H, 0433BH
	DW 0525CH, 0091EH, 010FEH, 03F5BH, 0533AH, 049D9H, 000B9H, 05DD8H, 0107BH, 04A1BH
	DW 01D3DH, 052D8H, 01D4DH, 052B7H, 052B8H

	;CNOP 0, 4
SHE1abob:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
