;******************************************************************************
; File: endsmoke.mas
;
; Date: August 1994
;
; (C) Wilsmokems Entertainment
;
; Mortal Kombat III smoke Ending RGB Palettes
;******************************************************************************/
	;opt ;CNOP+

;******************************************************************************/
;* smoke ending
;******************************************************************************/
	;CNOP 0, 4
smokeend_CLT:
	DD SMMARBL_P
	DD smoke1bo
	DD SMOKE1ab

	;CNOP 0, 4
SMMARBL_P:
	DD 29
	DW 00000H, 06294H, 05E74H, 05E53H, 05A52H, 05E33H, 05612H, 051F1H, 051F0H, 04DD0H
	DW 04DAFH, 049AEH, 0458EH, 03D8DH, 03D6CH, 0396CH, 0354BH, 0312AH, 02D09H, 028E8H
	DW 024C8H, 024C7H, 020C7H, 020A6H, 01CA5H, 01464H, 01063H, 01043H, 00C42H

	;CNOP 0, 4
smoke1bo:
	DD 254
	DW 00000H, 00407H, 00406H, 01889H, 00C07H, 00403H, 0292BH, 01887H, 01427H, 01426H
	DW 01005H, 030EDH, 01405H, 01425H, 01C47H, 0288AH, 01465H, 0356DH, 0358DH, 01404H
	DW 01003H, 0350CH, 01023H, 020A7H, 062B7H, 01402H, 02909H, 01C03H, 03003H, 024A6H
	DW 064A9H, 02801H, 05403H, 05404H, 05C25H, 06467H, 070CAH, 0790CH, 03001H, 04402H
	DW 05003H, 05866H, 05466H, 0710BH, 01800H, 04C02H, 068A8H, 075AFH, 03C01H, 02401H
	DW 04C23H, 05CC8H, 0690AH, 02400H, 02800H, 05400H, 07885H, 00C00H, 03000H, 02400H
	DW 04D29H, 04108H, 07210H, 06252H, 072B5H, 03129H, 06273H, 024E7H, 072F7H, 07B39H
	DW 0316BH, 039ADH, 07020H, 07883H, 05820H, 05C20H, 07420H, 03C20H, 06461H, 03C62H
	DW 078E5H, 06149H, 075ABH, 079CCH, 0660FH, 06E51H, 06881H, 06D69H, 075CCH, 079EDH
	DW 06DCCH, 060C3H, 07147H, 07589H, 07880H, 054E4H, 06CE2H, 07588H, 03528H, 0418BH
	DW 045ACH, 06D03H, 03D6AH, 06EB3H, 07943H, 075A7H, 07186H, 04CC0H, 044A0H, 0398BH
	DW 071A4H, 07604H, 01440H, 045A8H, 07666H, 01040H, 041A8H, 02D48H, 01460H, 03987H
	DW 03DCBH, 041ECH, 01060H, 041EBH, 014A0H, 018C1H, 00420H, 03DEEH, 08000H, 00020H
	DW 00060H, 000C0H, 00180H, 001C0H, 00200H, 00220H, 00280H, 00461H, 01545H, 01D87H
	DW 021A8H, 00862H, 014C5H, 02128H, 0296AH, 056D5H, 05F17H, 06B7AH, 00140H, 00141H
	DW 00582H, 01205H, 00100H, 011A5H, 0262AH, 000C0H, 001A1H, 001C1H, 001E2H, 001C2H
	DW 00623H, 01165H, 019C7H, 021E9H, 0260AH, 000A0H, 00161H, 005C3H, 01566H, 01DA8H
	DW 021C9H, 004C2H, 01607H, 02A0BH, 0222AH, 00543H, 00162H, 02A4CH, 00CC4H, 031EDH
	DW 00105H, 000A3H, 02DCDH, 000E5H, 00062H, 000C4H, 00529H, 011ADH, 0154AH, 010E7H
	DW 021ADH, 00442H, 0214AH, 018E7H, 000E8H, 02611H, 01DF1H, 0052BH, 000C8H, 0198EH
	DW 01D4BH, 000EAH, 015B0H, 00065H, 0052DH, 00D2CH, 01D8FH, 000A9H, 0050DH, 0092EH
	DW 008EBH, 00089H, 0090EH, 00465H, 0154FH, 0298EH, 00068H, 0112FH, 008CBH, 0008AH
	DW 000ADH, 008AAH, 00002H, 00467H, 01D0AH, 00027H, 00C87H, 00004H, 00869H, 00006H
	DW 00002H, 00004H, 00C65H, 04213H, 08000H, 00C63H, 01084H, 014A5H, 018C6H, 02108H
	DW 02529H, 0294AH, 02D6BH, 0318CH, 035ADH, 04210H, 04631H, 04A52H, 04E73H, 05294H
	DW 06B5AH, 06F7BH, 0739CH, 08000H

	;CNOP 0, 4
SMOKE1ab:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
