;******************************************************************************
; File: endtusk.mas
;
; Date: August 1994
;
; (C) Wiltuskms Entertainment
;
; Mortal Kombat III tusk Ending RGB Palettes
;******************************************************************************/
	;opt ;CNOP+

;******************************************************************************/
;* tusk ending
;******************************************************************************/
	;CNOP 0, 4
kabalend_CLT:
	DD TSMARBL_P
	DD kabal2bo
	DD KABAL1aB

	;CNOP 0, 4
TSMARBL_P:
	DD 29
	DW 00000H, 06294H, 05E74H, 05E53H, 05A52H, 05E33H, 05612H, 051F1H, 051F0H, 04DD0H
	DW 04DAFH, 049AEH, 0458EH, 03D8DH, 03D6CH, 0396CH, 0354BH, 0312AH, 02D09H, 028E8H
	DW 024C8H, 024C7H, 020C7H, 020A6H, 01CA5H, 01464H, 01063H, 01043H, 00C42H

	;CNOP 0, 4
kabal2bo:
	DD 256
	DW 00000H, 04A35H, 05EDAH, 039B0H, 0671BH, 06B3CH, 062FAH, 03DD1H, 0358EH, 0737DH
	DW 0398FH, 01CC7H, 02509H, 05A96H, 07B9EH, 04A32H, 05274H, 07B3CH, 06E98H, 072B9H
	DW 062D7H, 06A56H, 06E77H, 076FAH, 06A55H, 06613H, 06A34H, 03D8DH, 061D1H, 04D6DH
	DW 06A54H, 05DAFH, 06612H, 065F1H, 06E95H, 061CFH, 0596CH, 0598DH, 05108H, 05129H
	DW 04D29H, 0554AH, 05DADH, 00821H, 01484H, 06EF7H, 018A5H, 0398CH, 045EFH, 02D4AH
	DW 0358CH, 03C83H, 044C5H, 04D07H, 05128H, 03462H, 048E6H, 03CC5H, 04D28H, 02883H
	DW 05127H, 03882H, 06AB4H, 06293H, 0620EH, 062B4H, 06271H, 06692H, 055ECH, 05E2EH
	DW 0624FH, 024E6H, 049AAH, 05E2DH, 0564FH, 04E2FH, 02928H, 0460FH, 07BBCH, 03569H
	DW 03923H, 055C5H, 03546H, 04584H, 05A07H, 03568H, 045ECH, 07334H, 07264H, 07AA6H
	DW 028E2H, 06AF2H, 03DCCH, 06224H, 072A7H, 07AE9H, 0668AH, 05208H, 072EDH, 0564CH
	DW 05E8EH, 041CAH, 039ABH, 072C9H, 076EAH, 07B98H, 06267H, 05E69H, 049E8H, 06ACCH
	DW 0730EH, 07B2CH, 05E8CH, 066CEH, 07B73H, 07776H, 05649H, 07B4EH, 062ACH, 041C8H
	DW 04A0AH, 07330H, 07354H, 039AAH, 07B96H, 06715H, 07B71H, 07B94H, 0460CH, 06714H
	DW 07BB9H, 04A2CH, 035ABH, 02949H, 04BDEH, 03A52H, 06BDEH, 01D08H, 031ADH, 043BEH
	DW 0537CH, 02275H, 04AF8H, 03B7EH, 03B3CH, 019F2H, 021D0H, 036D9H, 02EB9H, 03A75H
	DW 02699H, 02ADBH, 032FCH, 036FCH, 02E77H, 04B1BH, 01D2AH, 0214BH, 0571AH, 015D4H
	DW 046B8H, 01E39H, 0154EH, 025D2H, 00864H, 018E8H, 0194EH, 03EBBH, 029B0H, 010A6H
	DW 0637EH, 03E55H, 01D70H, 025D4H, 03614H, 04ADBH, 03A35H, 04277H, 02DD2H, 035F2H
	DW 04EDAH, 056FAH, 00CA8H, 0192EH, 029D4H, 02170H, 029B2H, 0214DH, 04EB8H, 03E57H
	DW 010EDH, 014EBH, 02592H, 04677H, 056FBH, 03E12H, 010CAH, 01D50H, 02DD4H, 014C8H
	DW 04256H, 052DAH, 031AFH, 04654H, 01930H, 00CAAH, 01D2EH, 04EBAH, 04A76H, 04655H
	DW 04E97H, 056D9H, 00446H, 00868H, 00447H, 0086BH, 00C8DH, 00C90H, 00C6EH, 0108EH
	DW 00423H, 00843H, 018C7H, 035AFH, 05297H, 056B8H, 05AD9H, 04633H, 04A54H, 06B5DH
	DW 04E75H, 05296H, 05AD8H, 02D6CH, 0318DH, 08000H, 00421H, 00842H, 00C63H, 01084H
	DW 014A5H, 018C6H, 02529H, 0294AH, 035ADH, 039CEH, 03DEFH, 04210H, 04631H, 04A52H
	DW 04E73H, 05EF7H, 06739H, 06B5AH, 07BDEH, 08000H

	;CNOP 0, 4
KABAL1aB:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
