;******************************************************************************
; File: laddrpal.mas
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III LADDER Background Palettes
;******************************************************************************/

;******************************************************************************/
;* LADDER BG PALETTE
;******************************************************************************/
	ALIGN  4
mkladder_CLT:
	DD PORCEN_P
	DD PORGRD_P
	DD PORSKY_P
	DD MONO_P

	ALIGN  4
PORCEN_P:
	DD 64
	DW 00000h, 08000h, 002FEh, 002DEh, 002BDh, 0027Ch, 0029Eh, 001F7h, 0023Ah, 0025Ch
	DW 0027Dh, 001B6h, 0025Eh, 00195h, 001FAh, 0023Dh, 00153h, 00197h, 001FCh, 0021Eh
	DW 00111h, 00133h, 001BBh, 001DDh, 00134h, 00178h, 0019Ah, 000CEh, 00136h, 00158h
	DW 0019Eh, 000CFh, 000AEh, 000F3h, 0015Bh, 0008Ch, 000D1h, 000F5h, 0015Dh, 00069h
	DW 0011Ah, 000B1h, 000F8h, 0011Bh, 0011Ch, 0006Bh, 000FAh, 00048h, 0006Ch, 000B5h
	DW 000D8h, 000D9h, 00093h, 000B7h, 0004Ah, 0006Eh, 0006Fh, 00095h, 00070h, 00026h
	DW 00072h, 00073h, 00027h, 00005h

	ALIGN  4
PORGRD_P:
	DD 64
	DW 00000h, 00021h, 00087h, 000ECh, 000A9h, 004CBh, 00886h, 00443h, 00CA7h, 0150Bh
	DW 00111h, 00465h, 010C8h, 014E9h, 000ABh, 00112h, 004EEh, 004CCh, 000CEh, 000F0h
	DW 008A9h, 000ACh, 000F1h, 00114h, 004CDh, 00CA8h, 000CFh, 000F2h, 00466h, 008CCh
	DW 00CCBh, 014EAh, 00068h, 0008Bh, 000F3h, 008CDh, 00C86h, 0008Ch, 000AFh, 000D2h
	DW 008ABh, 00888h, 0190Ch, 01D2Dh, 0008Dh, 00444h, 00865h, 0006Ah, 000B1h, 00CCDh
	DW 00CAAh, 00047h, 010CBh, 00024h, 00048h, 00866h, 00C88h, 00026h, 00001h, 00003h
	DW 00844h, 00422h, 00843h, 07FFFh

	ALIGN  4
PORSKY_P:
	DD 61
	DW 00000h, 00003h, 00023h, 00004h, 00024h, 00005h, 00025h, 00045h, 00006h, 00026h
	DW 00046h, 00066h, 00007h, 00027h, 00047h, 00067h, 00008h, 00028h, 00048h, 00068h
	DW 00088h, 00029h, 00049h, 00069h, 00089h, 0002Ah, 0004Ah, 0006Ah, 0008Ah, 000AAh
	DW 0004Bh, 0006Bh, 0008Bh, 000ABh, 000CBh, 0004Ch, 0006Ch, 0008Ch, 000ACh, 000CCh
	DW 0004Dh, 0006Dh, 0008Dh, 000ADh, 000CDh, 0008Eh, 000AEh, 000CEh, 000EEh, 0008Fh
	DW 000AFh, 000CFh, 000EFh, 000B0h, 000D0h, 000F0h, 000B1h, 000D1h, 000F1h, 00111h
	DW 000F2h

	ALIGN  4
MONO_P:
	DD 64
	DW 00000h, 08000h, 03809h, 00C85h, 01D09h, 00443h, 0298Eh, 03E33h, 0212Ah, 0254Bh
	DW 018E8h, 035F1h, 0296Ch, 02590h, 03614h, 00887h, 03238h, 03216h, 031F3h, 00CCBh
	DW 01D71h, 0365Ah, 03A7Bh, 029B2h, 02DD3h, 031D1h, 00C86h, 02DF6h, 02170h, 03E9Dh
	DW 00CA9h, 01D50h, 02592h, 01D2Dh, 02990h, 02DB1h, 031AFh, 010EDh, 00865h, 010CAh
	DW 014EBh, 02593h, 00CAAh, 01930h, 03A15h, 010EFh, 01D52h, 00C87h, 01D0Bh, 00866h
	DW 0190Eh, 014C9h, 018EAh, 0254Eh, 00001h, 00422h, 00C64h, 014A6h, 018C7h, 039CFh
	DW 04211h, 04E74h, 04A52h, 056B5h

;********************************
;* LADDER BACKGROUND ANIMS		*
;********************************
	ALIGN  4
	PUBLIC _LADBRK_P
_LADBRK_P:
	DD 63
	DW 00000h, 08000h, 0420Fh, 03DEEh, 04630h, 04A51h, 04E72h, 05293h, 056B4h, 04650h
	DW 02D8Bh, 056F5h, 031ACh, 035CDh, 05F17h, 00C84h, 014C6h, 018E7h, 01D08h, 03E31h
	DW 02129h, 0254Ah, 0296Bh, 031ADh, 035F0h, 01D09h, 029B0h, 0298Eh, 014C7h, 0254Bh
	DW 0256Dh, 03215h, 03636h, 046DCh, 04F1Fh, 03637h, 042BCh, 031F3h, 02DB0h, 03A13h
	DW 03E34h, 046DEh, 03A58h, 0256Eh, 03E57h, 046DFh, 03E7Ah, 02DB1h, 0212Bh, 018E9h
	DW 031D2h, 00843h, 018C7h, 00421h, 00842h, 018C6h, 01CE7h, 02108h, 02529h, 0294Ah
	DW 039CEh, 04210h, 04E73h

	ALIGN  4
	PUBLIC _LADGND_P
_LADGND_P:
	DD 63
	DW 00000h, 08000h, 00421h, 00842h, 00843h, 00C84h, 014C6h, 014C7h, 018C7h, 01CE7h
	DW 018E9h, 01D09h, 0298Eh, 029B0h, 031F3h, 00441h, 00021h, 00863h, 010A5h, 008A6h
	DW 00CA6h, 010C7h, 0214Bh, 0258Eh, 010E9h, 02DF2h, 00C85h, 00886h, 00443h, 01D6Fh
	DW 01D4Dh, 029D2h, 02DD1h, 0212Ah, 00864h, 014E9h, 018E8h, 0192Dh, 02590h, 010EBh
	DW 02192h, 025B3h, 0216Fh, 0150Dh, 01D4Fh, 0214Dh, 031D1h, 010ECh, 025B4h, 029D5h
	DW 01D0Ah, 0192Fh, 025B5h, 01D50h, 02592h, 010CAh, 014ECh, 010A8h, 00422h, 014A7h
	DW 00C64h, 014A6h, 014A5h

	ALIGN  4
WARP_P:
	DD 56
	DW 00000h, 00158h, 000F5h, 000B5h, 00095h, 00093h, 000D1h, 000B1h, 00072h, 000CFh
	DW 000CEh, 00070h, 000AEh, 0006Fh, 0006Eh, 0008Ch, 0006Ch, 0006Bh, 0004Ah, 00069h
	DW 00027h, 00026h, 00005h, 08000h, 07FFFh, 07FBDh, 07F7Bh, 07F39h, 07ED6h, 07E94h
	DW 07E52h, 07E10h, 07DCEh, 07D8Ch, 07D4Ah, 07D08h, 07CA5h, 07084h, 06463h, 05842h
	DW 04C21h, 04021h, 03000h, 02400h, 01800h, 00C00h, 00800h, 01000h, 01C02h, 02804h
	DW 03027h, 03C4Bh, 0486Fh, 050B3h, 058F7h, 065DBh

