;******************************************************************************
; File: mkbiopal.s
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III Bio Palettes
;******************************************************************************/

	;CNOP 0, 4
MARBL_P:
	DD 29
	DW 00000H, 06294H, 05E74H, 05E53H, 05A52H, 05E33H, 05612H, 051F1H, 051F0H, 04DD0H
	DW 04DAFH, 049AEH, 0458EH, 03D8DH, 03D6CH, 0396CH, 0354BH, 0312AH, 02D09H, 028E8H
	DW 024C8H, 024C7H, 020C7H, 020A6H, 01CA5H, 01464H, 01063H, 01043H, 00C42H

	;CNOP 0, 4
BIOPOR_P:
	DD 16
	DW 00000H, 08000H, 00021H, 00022H, 00443H, 00465H, 00023H, 00444H, 00024H, 00025H
	DW 00001H, 00001H, 00002H, 00003H, 00421H, 07FFFH


; *** Kung Bio

	;CNOP 0, 4
PUBLIC _kungbio_CLT
_kungbio_CLT:
	DD MARBL_P
	DD BIOPOR_P
	DD lao2_bob
	DD KUNGTEXT_p

	;CNOP 0, 4
lao2_bob:
	DD 253
	DW 00000H, 00044H, 00023H, 00465H, 00467H, 00022H, 00001H, 00CA7H, 00005H, 08000H
	DW 00C63H, 01084H, 018C6H, 01CE7H, 0294AH, 0318EH, 08000H, 00421H, 035ADH, 04210H
	DW 06318H, 02D6BH, 039CEH, 00488H, 04631H, 05294H, 04653H, 04E73H, 03DEFH, 06B5AH
	DW 00CAAH, 073BEH, 00046H, 07BDEH, 00066H, 00088H, 00065H, 000C9H, 000CAH, 000EBH
	DW 000A9H, 00001H, 010C9H, 010EAH, 000ABH, 0008AH, 0008DH, 00444H, 0006BH, 0006CH
	DW 000F0H, 00090H, 000AEH, 0050CH, 00027H, 00048H, 0052DH, 00D4EH, 00004H, 000D2H
	DW 0116FH, 01190H, 01DD2H, 000C9H, 02214H, 008EAH, 00087H, 015B1H, 0004AH, 0092CH
	DW 00044H, 021D3H, 019B1H, 010A7H, 02E37H, 00066H, 00022H, 02E57H, 004A9H, 00003H
	DW 0090CH, 0114EH, 0004DH, 000A8H, 00028H, 0004FH, 00007H, 01170H, 00072H, 00094H
	DW 000D4H, 00112H, 00115H, 000B7H, 00D2BH, 00074H, 03ABDH, 000FAH, 0013AH, 00137H
	DW 042DEH, 046FEH, 0013CH, 04B1EH, 00157H, 05B5EH, 0019AH, 001FDH, 0325AH, 0533EH
	DW 0367BH, 004A7H, 0050DH, 000ABH, 02A39H, 00910H, 021D6H, 004EFH, 00069H, 000ADH
	DW 06B9EH, 000CEH, 02A18H, 01152H, 00D31H, 02E5AH, 00047H, 01573H, 01DB5H, 0325BH
	DW 021F7H, 00CE9H, 0573EH, 01994H, 04AFEH, 00D0BH, 019B5H, 03A9CH, 0154FH, 06FBEH
	DW 00003H, 0637EH, 05AD6H, 05237H, 02130H, 04ABAH, 056D7H, 06F7BH, 06739H, 001D9H
	DW 00174H, 001D6H, 00219H, 0025CH, 0029CH, 0023DH, 002DDH, 00176H, 01099H, 00015H
	DW 00C78H, 00857H, 00013H, 0000CH, 041B1H, 0253EH, 01CFCH, 0463EH, 039DEH, 02D7EH
	DW 00CCEH, 00009H, 0577EH, 014BAH, 03DFEH, 0082EH, 00828H, 0000EH, 03ABCH, 04E7EH
	DW 0458EH, 042BCH, 04EFDH, 00010H, 0083BH, 01919H, 025D8H, 0327AH, 0573DH, 0635DH
	DW 00466H, 03A7AH, 01993H, 0429BH, 00D0FH, 000ACH, 03A5CH, 0090FH, 0042BH, 00C75H
	DW 008CBH, 00C76H, 00853H, 008CDH, 05B9EH, 025B1H, 00008H, 067DEH, 031F3H, 03A35H
	DW 04276H, 00012H, 05B1AH, 00406H, 00006H, 02579H, 039B1H, 02D6FH, 0254CH, 01D8DH
	DW 03DF1H, 0192CH, 031B1H, 020EBH, 04A97H, 02DF7H, 03A37H, 031D4H, 02571H, 00866H
	DW 0469AH, 01554H, 029D5H, 01D31H, 02151H, 02594H, 031D5H, 018CBH, 018CDH, 01D0FH
	DW 04237H, 014C9H, 04E9BH, 03E59H, 0214FH, 0679BH, 0425AH, 01026H, 04A34H, 010A8H
	DW 04A5AH, 00C00H, 039B4H

	;CNOP 0, 4
KUNGTEXT_p:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
;******************************************************************************/
;* Kano Bio 
;******************************************************************************/

	;CNOP 0, 4
PUBLIC _kanobio_CLT
_kanobio_CLT:
	DD MARBL_P
	DD BIOPOR_P
	DD kano2_bob
	DD KANOTEXT_p

	;CNOP 0, 4
kano2_bob:
	DD 252
	DW 00000H, 00044H, 00023H, 00465H, 00467H, 00022H, 00001H, 00CA7H, 00005H, 00421H
	DW 08000H, 00C63H, 014A5H, 01084H, 02D6BH, 039CEH, 03DF0H, 0318CH, 01CE7H, 04A52H
	DW 05AD6H, 00842H, 02529H, 035ADH, 0294AH, 08000H, 00488H, 00003H, 00005H, 00008H
	DW 05294H, 04210H, 00CAAH, 0000AH, 00046H, 00001H, 0000DH, 0000BH, 00400H, 010C9H
	DW 010EAH, 000ABH, 0084FH, 0008AH, 0008DH, 00C70H, 00C71H, 0042EH, 0006BH, 0006CH
	DW 00030H, 0000EH, 000F0H, 00013H, 00090H, 01091H, 00088H, 000AEH, 00027H, 00048H
	DW 00004H, 000D2H, 07BDEH, 00C92H, 04E73H, 00C73H, 00C95H, 00851H, 014B6H, 0004AH
	DW 018D9H, 01098H, 014B9H, 0253CH, 00448H, 0042AH, 0084CH, 01CF5H, 02135H, 01CF8H
	DW 00C64H, 02116H, 0421EH, 02957H, 018DAH, 014B4H, 0004DH, 00856H, 00028H, 0004FH
	DW 00007H, 00072H, 00094H, 06F7BH, 00434H, 000D4H, 00112H, 00115H, 00800H, 000B7H
	DW 0044CH, 0044DH, 00074H, 00867H, 00458H, 00C77H, 00C6CH, 000FAH, 0013AH, 00137H
	DW 0013CH, 00157H, 0019AH, 001FDH, 018CFH, 00C69H, 00CEAH, 0150BH, 00889H, 08000H
	DW 01D4DH, 02591H, 02990H, 02DD2H, 025B2H, 03614H, 008ECH, 0216EH, 02DF2H, 0150DH
	DW 02DD3H, 03E9AH, 03615H, 03215H, 03637H, 029D3H, 04ED8H, 03613H, 02170H, 05B19H
	DW 052FBH, 04258H, 03E56H, 04697H, 04ADAH, 06B9DH, 042BCH, 0152EH, 046B8H, 0573DH
	DW 031F2H, 02130H, 0635CH, 0679EH, 010A9H, 01970H, 056DEH, 04AB8H, 03A79H, 06B9EH
	DW 0637DH, 0211EH, 0637EH, 02D7EH, 014BDH, 04AFDH, 0631EH, 02E16H, 001D9H, 035BDH
	DW 00174H, 0211AH, 0044AH, 0108EH, 001D6H, 073DEH, 00219H, 0025CH, 00C6AH, 014B1H
	DW 06318H, 0029CH, 077BDH, 0112FH, 018D2H, 018F1H, 010ADH, 00176H, 002DDH, 01D92H
	DW 02551H, 00D0EH, 01513H, 03DFBH, 025F3H, 0319AH, 02D97H, 01D71H, 0110DH, 004CCH
	DW 02538H, 0214CH, 0008BH, 00849H, 0023DH, 004EDH, 014E9H, 00068H, 03EBBH, 03E9BH
	DW 04E7EH, 03658H, 00089H, 02A14H, 042DCH, 03676H, 0531CH, 0429AH, 05F39H, 03E77H
	DW 010EBH, 05F1CH, 04253H, 0571BH, 03A56H, 02592H, 039DAH, 03DF8H, 02974H, 02D7AH
	DW 02153H, 01D39H, 04A97H, 014A8H, 0463CH, 0085BH, 04129H, 06F7EH, 0365AH, 04ABDH
	DW 010F1H, 04636H, 0361DH, 039D0H, 0463AH, 035B8H, 0363CH, 02159H, 02198H, 00CB3H
	DW 00908H, 02196H

	;CNOP 0, 4
KANOTEXT_p:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH

;******************************************************************************/
;* Sonya Bio 
;******************************************************************************/
;******************************************************************************/
	;CNOP 0, 4
PUBLIC _sonyabio_CLT
_sonyabio_CLT:
	DD MARBL_P
	DD BIOPOR_P
	DD sonya1bo
	DD SONYATXT_p

	;CNOP 0, 4
sonya1bo:
	DD 254
	DW 00000H, 00044H, 00023H, 00465H, 00467H, 00022H, 00001H, 00CA7H, 00005H, 0318CH
	DW 04210H, 039CEH, 03DEFH, 04631H, 04A52H, 02D6BH, 0294AH, 056B5H, 05F18H, 06739H
	DW 06B5AH, 05294H, 05AD6H, 06F7BH, 077BDH, 07BDEH, 00488H, 02108H, 01CE7H, 0739CH
	DW 018C6H, 035ADH, 06318H, 014A5H, 00C84H, 08000H, 00421H, 00CAAH, 00046H, 00083H
	DW 00148H, 00127H, 010C9H, 010EAH, 08000H, 00021H, 000E6H, 000ABH, 00062H, 000C5H
	DW 0008AH, 0008DH, 000A4H, 014C6H, 0006BH, 0006CH, 00422H, 00001H, 01908H, 000F0H
	DW 00020H, 00090H, 00063H, 00088H, 000AEH, 00027H, 00048H, 00169H, 00041H, 00061H
	DW 00004H, 000D2H, 00147H, 00082H, 00061H, 00441H, 00462H, 0004AH, 0018AH, 00083H
	DW 001CBH, 00084H, 00C62H, 01062H, 01462H, 001ECH, 00862H, 00841H, 0004DH, 00028H
	DW 0004FH, 00007H, 00072H, 00094H, 000D4H, 01084H, 00842H, 00112H, 00115H, 000B7H
	DW 00484H, 00074H, 02DACH, 03A10H, 00843H, 00CA6H, 04A54H, 000FAH, 0013AH, 00137H
	DW 00821H, 0013CH, 018C9H, 00157H, 0190BH, 014EAH, 0019AH, 001FDH, 00400H, 0256CH
	DW 00907H, 02190H, 03A35H, 03214H, 031D0H, 0256DH, 04698H, 04278H, 00C86H, 0216FH
	DW 03E77H, 010CAH, 0258DH, 04AB9H, 03A56H, 046BAH, 0214CH, 029B1H, 03635H, 04ABAH
	DW 04AB4H, 00C63H, 01D2CH, 0258FH, 01D4EH, 00001H, 0022DH, 04EB7H, 0679EH, 06BBEH
	DW 00A4FH, 02DF2H, 025B0H, 02DF4H, 0298EH, 008A8H, 00865H, 029D2H, 06339H, 02590H
	DW 0150CH, 0110BH, 04297H, 02DF3H, 031F3H, 0194FH, 04277H, 04A94H, 00E70H, 03654H
	DW 001D9H, 00174H, 0192DH, 01291H, 001D6H, 016B2H, 03A55H, 00219H, 0025CH, 01EF4H
	DW 02335H, 0029CH, 02B57H, 04E73H, 01AD3H, 03399H, 02F78H, 056F8H, 03BDBH, 00176H
	DW 00445H, 037BAH, 008C9H, 002DDH, 00CCBH, 05B1AH, 010EBH, 010E6H, 04AD9H, 00048H
	DW 0154EH, 0531BH, 04ED9H, 00D0CH, 021B1H, 00CCAH, 025B2H, 04EFBH, 05B5EH, 0023DH
	DW 05F9DH, 0531DH, 008AAH, 00CC9H, 035F3H, 04EDAH, 03657H, 00087H, 00046H, 00023H
	DW 0573CH, 00024H, 0571AH, 04214H, 046B7H, 05F5BH, 00189H, 00107H, 00106H, 00169H
	DW 00189H, 01A92H, 0194CH, 020E7H, 03B79H, 047DCH, 04B79H, 04FDCH, 02F57H, 00E4FH
	DW 04F7AH, 0479AH, 05B1CH, 03358H, 04296H, 02F16H, 029AEH, 04EF9H, 0086AH, 04254H
	DW 00006H, 0042AH, 04217H, 042B6H

	;CNOP 0, 4
SONYATXT_p:
	DD 15
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH

;* Jax Bio 

	;CNOP 0, 4
PUBLIC _jaxbio_CLT
_jaxbio_CLT:
	DD MARBL_P
	DD BIOPOR_P
	DD jax1_bob
	DD JAXTEXT_B

	;CNOP 0, 4
jax1_bob:
	DD 249
	DW 00000H, 00044H, 00023H, 00465H, 00467H, 00022H, 00001H, 00CA7H, 00005H, 00421H
	DW 08000H, 00842H, 00C63H, 014A5H, 01CE7H, 02529H, 0318CH, 039CEH, 00488H, 08000H
	DW 03DEFH, 02D6BH, 056B5H, 05EF7H, 00CAAH, 04631H, 00046H, 010C9H, 010EAH, 02006H
	DW 02807H, 02C07H, 03028H, 01825H, 0484DH, 03C0AH, 0400BH, 0442CH, 02806H, 000ABH
	DW 0508FH, 0008AH, 0008DH, 03809H, 04C6EH, 0006BH, 0006CH, 000F0H, 054B0H, 03C2AH
	DW 00090H, 00088H, 000AEH, 0444CH, 00027H, 00048H, 0444DH, 00004H, 000D2H, 0380AH
	DW 01003H, 0386BH, 01424H, 0004AH, 02848H, 058D1H, 02005H, 05CF2H, 05CD2H, 0306AH
	DW 0004DH, 00028H, 0004FH, 00072H, 00094H, 00007H, 000D4H, 050CFH, 054F0H, 05911H
	DW 00112H, 00115H, 000B7H, 06113H, 06534H, 06955H, 00074H, 064D3H, 03C8EH, 06CB6H
	DW 06D76H, 000FAH, 0013AH, 00137H, 07197H, 0013CH, 00157H, 075B8H, 0019AH, 001FDH
	DW 07A1AH, 06739H, 05294H, 04E73H, 07A5BH, 07BDEH, 040AAH, 06F7BH, 077BEH, 0739CH
	DW 044ADH, 065B5H, 05932H, 048EEH, 0025CH, 031B3H, 0029CH, 0023DH, 002DDH, 00111H
	DW 000EDH, 0000AH, 00049H, 00444H, 031F3H, 03A55H, 03E78H, 03236H, 03658H, 01D4EH
	DW 00D0DH, 00D0EH, 01130H, 01930H, 02151H, 0152EH, 00002H, 00888H, 00CCCH, 00445H
	DW 00466H, 03A53H, 0469AH, 04277H, 03E9AH, 029D4H, 01D92H, 02193H, 01971H, 008A9H
	DW 00CECH, 0154FH, 03E9CH, 04EFBH, 05F5EH, 02A38H, 029F5H, 008ABH, 00CEAH, 0469CH
	DW 03ABEH, 0575EH, 0533CH, 042BCH, 02E16H, 02192H, 0150DH, 0110DH, 00468H, 03A9AH
	DW 021B4H, 00487H, 04AFEH, 0533EH, 03238H, 042B9H, 021D5H, 00089H, 04F1EH, 04ADCH
	DW 04ADAH, 00176H, 042DEH, 0365AH, 03239H, 05F9EH, 01550H, 00174H, 0369CH, 02E17H
	DW 0367CH, 02A39H, 029F7H, 000AAH, 00219H, 02658H, 00CA8H, 001D9H, 001D6H, 01972H
	DW 02A5AH, 01D94H, 025F8H, 025F7H, 01530H, 01DB5H, 015B5H, 01594H, 00008H, 02DF5H
	DW 01552H, 04635H, 067BEH, 05F3EH, 00002H, 0214EH, 008EDH, 03613H, 0212DH, 004ADH
	DW 0298EH, 029B2H, 01D2AH, 02951H, 00111H, 00C66H, 03E35H, 00D32H, 0010DH, 01151H
	DW 02237H, 01993H, 00C87H, 010E9H, 0369EH, 04A7AH, 05E9AH, 055D2H, 03E58H, 04E79H
	DW 051F4H, 045F5H, 049B1H, 01CA9H, 0114DH, 0092DH, 03DF7H, 01CACH, 05E97H

	;CNOP 0, 4
JAXTEXT_B:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
;******************************************************************************/
;* Indian Bio 
;******************************************************************************/

	;CNOP 0, 4
PUBLIC _indybio_CLT
_indybio_CLT:
	DD MARBL_P
	DD BIOPOR_P
	DD indy2_bob
	DD SALTEXT_B

	;CNOP 0, 4
indy2_bob:
	DD 252
	DW 00000H, 00044H, 00023H, 00465H, 00467H, 00022H, 00001H, 00CA7H, 00003H, 00001H
	DW 08000H, 00003H, 00003H, 00047H, 00089H, 00002H, 0008BH, 000D1H, 0008EH, 00045H
	DW 00027H, 00046H, 00C88H, 00049H, 010C7H, 0048AH, 000ABH, 000AEH, 00488H, 08000H
	DW 0046CH, 0050FH, 00CCFH, 000EFH, 00110H, 00CAAH, 00133H, 0004CH, 00842H, 010C9H
	DW 010EAH, 000ABH, 0008AH, 0008DH, 00400H, 0006BH, 0006CH, 000F0H, 00090H, 00088H
	DW 000AEH, 00048H, 00003H, 000D2H, 01440H, 00C20H, 02480H, 01C60H, 00C85H, 030C0H
	DW 028A0H, 0004AH, 00D11H, 01553H, 01132H, 008F0H, 00CF1H, 03D00H, 01954H, 021B6H
	DW 04520H, 029D8H, 01D74H, 0004CH, 00028H, 00005H, 0004EH, 02195H, 00091H, 00094H
	DW 000D4H, 00C64H, 014A5H, 02108H, 00112H, 00115H, 000B7H, 0323AH, 00093H, 025B7H
	DW 04D40H, 05160H, 02E19H, 0365BH, 05980H, 05980H, 05980H, 000FAH, 0013AH, 00137H
	DW 0013CH, 00157H, 05B5EH, 0019AH, 001DAH, 046BDH, 073BEH, 059A0H, 07BDEH, 0429EH
	DW 018C9H, 01909H, 0679EH, 0294CH, 03A3CH, 03502H, 001D9H, 00174H, 001D6H, 001F7H
	DW 001F7H, 001F5H, 001D8H, 001F4H, 056D5H, 05EF7H, 035ADH, 02D8CH, 06B5AH, 01CE7H
	DW 04213H, 06739H, 0631AH, 04E73H, 04631H, 039CEH, 03DEFH, 00176H, 05294H, 02529H
	DW 0212EH, 02572H, 0429CH, 052FEH, 056FEH, 052FCH, 021B9H, 01532H, 029B5H, 03A5DH
	DW 0363DH, 0321BH, 029B9H, 025B8H, 01D33H, 02174H, 01D72H, 029FCH, 01510H, 031F9H
	DW 03A59H, 02173H, 031F6H, 02DD5H, 0150EH, 01930H, 03617H, 01D50H, 00CACH, 02593H
	DW 014EFH, 0088EH, 00008H, 00006H, 0088CH, 014F2H, 00CAFH, 014ECH, 010CCH, 008B2H
	DW 00CD3H, 01534H, 0318FH, 01D98H, 01976H, 0321DH, 0467EH, 01958H, 0219AH, 035B2H
	DW 052DEH, 025D9H, 0210DH, 05F3CH, 06F9EH, 04EBBH, 03E37H, 0469BH, 05B3CH, 052DBH
	DW 04259H, 04699H, 04ABAH, 05B1BH, 0677DH, 052DAH, 0633CH, 069E2H, 04A98H, 056D9H
	DW 05AFAH, 06B5CH, 04E77H, 06602H, 03E15H, 07268H, 07289H, 056B8H, 076EEH, 06E24H
	DW 076CCH, 05674H, 0000AH, 00430H, 00434H, 07B11H, 01094H, 014BDH, 0042FH, 00432H
	DW 059C3H, 04962H, 00851H, 00C7AH, 0253EH, 018D8H, 031BEH, 0211EH, 06605H, 06628H
	DW 03923H, 00854H, 0664BH, 03966H, 07B33H, 04588H, 05A09H, 07B56H, 055C6H, 0042EH
	DW 049A6H, 03969H

	;CNOP 0, 4
SALTEXT_B:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH

;******************************************************************************/
;* Subzero Bio 
;******************************************************************************/

	;CNOP 0, 4
PUBLIC _subbio_CLT
_subbio_CLT:
	DD MARBL_P
	DD BIOPOR_P
	DD sub1_bob
	DD SUBTEXT_b

	;CNOP 0, 4
sub1_bob:
	DD 251
	DW 00000H, 00044H, 00023H, 00465H, 00467H, 00022H, 00001H, 00CA7H, 00005H, 00842H
	DW 00421H, 08000H, 08000H, 00C63H, 014A5H, 01084H, 018C6H, 02108H, 0294AH, 02D6BH
	DW 02529H, 01CE7H, 03820H, 03020H, 02820H, 034A3H, 00800H, 01400H, 05060H, 068A0H
	DW 04040H, 06480H, 00488H, 070E2H, 06CC1H, 04440H, 07503H, 07945H, 075A9H, 02820H
	DW 07988H, 05C60H, 07566H, 079CAH, 079ECH, 07A4FH, 07A92H, 07A2EH, 07A71H, 07545H
	DW 00CAAH, 00003H, 00022H, 02000H, 00046H, 02420H, 01C20H, 03460H, 04460H, 03061H
	DW 05060H, 05CA1H, 060A0H, 05C80H, 0318CH, 039CEH, 0294BH, 01C00H, 05480H, 060C2H
	DW 068C2H, 04210H, 05860H, 018C7H, 01D09H, 010C9H, 010EAH, 000ABH, 0008AH, 0008DH
	DW 04E73H, 0006BH, 0006CH, 000F0H, 00090H, 00088H, 000AEH, 00027H, 00048H, 05294H
	DW 00004H, 000D2H, 056B5H, 05AD6H, 06318H, 07BDEH, 05EF7H, 0004AH, 06F7BH, 06B5AH
	DW 077BDH, 0004DH, 00400H, 00028H, 00007H, 0004FH, 00072H, 00094H, 000D4H, 01C01H
	DW 07124H, 00112H, 00115H, 06D03H, 000B7H, 00074H, 02420H, 000FAH, 0013AH, 00137H
	DW 0013CH, 00157H, 00026H, 00004H, 00049H, 0019AH, 001FDH, 00003H, 0006BH, 0150FH
	DW 00CCEH, 01931H, 0048CH, 008ADH, 02172H, 02173H, 03617H, 02DD6H, 031F6H, 02593H
	DW 010EFH, 0006AH, 029B4H, 03A38H, 03E7AH, 00CCDH, 01D52H, 01D51H, 03E59H, 0469CH
	DW 0469BH, 03A39H, 052FEH, 06B9EH, 05B3EH, 04ABCH, 04ADDH, 04EDDH, 0571EH, 0427AH
	DW 029D5H, 0429BH, 05F3EH, 0677EH, 01510H, 073BEH, 05F5EH, 0635DH, 001D9H, 00174H
	DW 001D6H, 00219H, 0025CH, 0029CH, 0023DH, 010A7H, 00443H, 002DDH, 00068H, 00176H
	DW 010CDH, 0252EH, 02992H, 031D3H, 035F5H, 041F6H, 056FAH, 03E39H, 02080H, 010D0H
	DW 03A17H, 01D2AH, 02994H, 00006H, 02DD7H, 0212FH, 02150H, 0108DH, 0571CH, 052BAH
	DW 01D53H, 05B1CH, 056FCH, 04EDCH, 06B7DH, 04E9BH, 02DF9H, 00C8AH, 01889H, 03619H
	DW 01512H, 0008DH, 042BDH, 008CEH, 029B6H, 03E7DH, 02176H, 035FBH, 01914H, 031D5H
	DW 004B0H, 0533EH, 0321BH, 06DCBH, 03A5CH, 0361CH, 004D2H, 01D98H, 07AF6H, 07AF5H
	DW 0760EH, 061CBH, 05D68H, 04E55H, 04E13H, 06D89H, 07167H, 014CAH, 04214H, 03DB4H
	DW 031B9H, 0000BH, 02D99H, 0046EH, 0002CH, 01936H, 018ACH, 00C69H, 03E12H, 00CB1H
	DW 00050H

	;CNOP 0, 4
SUBTEXT_b:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH

;* Swat Bio 
;******************************************************************************/

	;CNOP 0, 4
PUBLIC _copbio_CLT
_copbio_CLT:
	DD MARBL_P
	DD BIOPOR_P
	DD coppal
	DD COPTEXT_B

	;CNOP 0, 4
coppal:
	DD 251
	DW 00000H, 00044H, 00023H, 00465H, 00467H, 00022H, 00001H, 00CA7H, 00005H, 08000H
	DW 00C63H, 018C6H, 00842H, 014A5H, 08000H, 01484H, 01CE7H, 02529H, 02D6BH, 02D4AH
	DW 0294AH, 08000H, 035ADH, 04631H, 04210H, 01084H, 00421H, 0318CH, 05294H, 06739H
	DW 0739CH, 00488H, 00CAAH, 00046H, 010C9H, 010EAH, 000ABH, 0008AH, 0008DH, 0006BH
	DW 0006CH, 000F0H, 00090H, 00088H, 000AEH, 00027H, 00048H, 00004H, 000D2H, 0004AH
	DW 040A0H, 03C80H, 05545H, 061A8H, 065C9H, 07A6EH, 048E2H, 06A0AH, 03060H, 04D03H
	DW 0724CH, 07AD2H, 05966H, 04D02H, 05D87H, 0004DH, 00028H, 0004FH, 00007H, 00072H
	DW 00094H, 000D4H, 00112H, 00115H, 000B7H, 05AD6H, 00074H, 04A52H, 000FAH, 0013AH
	DW 00137H, 0013CH, 025D4H, 0019AH, 001FDH, 00002H, 0006AH, 004ACH, 00047H, 00CEEH
	DW 04F1EH, 07BDEH, 029D5H, 0677EH, 0639EH, 077BDH, 0573EH, 01D92H, 021B3H, 0110FH
	DW 07B7AH, 00157H, 00C42H, 07B16H, 01C20H, 07B9BH, 01D93H, 03A59H, 02E17H, 029F6H
	DW 021B5H, 07AF4H, 04ABBH, 04EDCH, 03E7AH, 03238H, 02440H, 025F8H, 05F5EH, 05F3CH
	DW 0531EH, 046BCH, 03E9AH, 02A19H, 073BEH, 05B3DH, 05124H, 01573H, 0150DH, 014C9H
	DW 00886H, 06B9EH, 03639H, 052FEH, 03637H, 04299H, 046DDH, 04ABAH, 0571BH, 025B4H
	DW 01000H, 052FBH, 052FAH, 0573DH, 02E16H, 00174H, 04E73H, 029D4H, 02DD5H, 001D6H
	DW 06318H, 06B5AH, 06F7BH, 01151H, 03E58H, 029B2H, 0635CH, 05EF7H, 01111H, 01971H
	DW 01D0BH, 0325BH, 00D10H, 03E37H, 05694H, 00219H, 02DB0H, 04E94H, 00800H, 0256DH
	DW 01CC6H, 01130H, 00176H, 001D9H, 020C6H, 056D6H, 03EDEH, 04E52H, 0025CH, 03A9CH
	DW 01840H, 0029CH, 02E39H, 002DDH, 04AFEH, 01D2EH, 01D70H, 0023DH, 06F7AH, 00930H
	DW 0112FH, 0367BH, 046BDH, 000CDH, 06E2CH, 010A8H, 0004BH, 07AB1H, 02061H, 02CA2H
	DW 034C2H, 03905H, 040E3H, 04525H, 0724EH, 065EAH, 04903H, 05146H, 02460H, 03081H
	DW 04A73H, 07690H, 07290H, 05EB5H, 076B2H, 038A0H, 05167H, 04546H, 06AD4H, 06B18H
	DW 04A10H, 049CDH, 03D8BH, 03DF3H, 051CCH, 00021H, 0560DH, 00844H, 00846H, 0254BH
	DW 008A9H, 03617H, 02592H, 02150H, 00C89H, 00004H, 0190EH, 010ACH, 035F6H, 03632H
	DW 0427CH, 029B4H, 029B1H, 02571H, 01910H, 03E5AH, 03E1AH, 0152BH, 021F3H, 02E98H
	DW 008ADH

	;CNOP 0, 4
COPTEXT_B:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH

;******************************************************************************/
;* Lia Bio 
;******************************************************************************/

	;CNOP 0, 4
PUBLIC _sinbio_CLT
_sinbio_CLT:
	DD MARBL_P
	DD BIOPOR_P
	DD sindel2_b
	DD SINTEXT_B

	;CNOP 0, 4
sindel2_b:
	DD 253
	DW 00000H, 00044H, 00023H, 00465H, 00467H, 00022H, 00001H, 00CA7H, 00005H, 08000H
	DW 00421H, 08000H, 00842H, 00C63H, 01084H, 018C6H, 020E7H, 02108H, 014A5H, 02529H
	DW 035ADH, 00488H, 03808H, 02C06H, 02405H, 00400H, 0402AH, 03C09H, 03007H, 01C04H
	DW 03027H, 0444BH, 03829H, 00802H, 0486CH, 03048H, 02046H, 02887H, 00C01H, 0386AH
	DW 02426H, 0448BH, 04C8DH, 038ABH, 00800H, 050AEH, 04CCDH, 0406BH, 00CAAH, 02C06H
	DW 02C88H, 01803H, 03007H, 00046H, 00400H, 054CFH, 058F0H, 02005H, 010C9H, 010EAH
	DW 000ABH, 0008AH, 0008DH, 01484H, 0006BH, 0006CH, 020E8H, 000F0H, 00090H, 05D11H
	DW 00088H, 000AEH, 06132H, 00027H, 00048H, 01886H, 00002H, 06553H, 00004H, 000D2H
	DW 0004AH, 06D95H, 0318CH, 02D6BH, 00027H, 00446H, 010CAH, 00448H, 00868H, 00C8AH
	DW 0214FH, 01D2EH, 014CAH, 01D0CH, 014ECH, 0190DH, 0002AH, 02570H, 00028H, 0150EH
	DW 0004DH, 02571H, 01800H, 010EEH, 02D91H, 01D51H, 02992H, 02172H, 0004FH, 035F4H
	DW 031D4H, 00072H, 00094H, 0048BH, 035F5H, 00007H, 000D4H, 01930H, 01088H, 020ECH
	DW 00C65H, 014A8H, 0296EH, 00825H, 014C9H, 04216H, 00112H, 00115H, 01909H, 000B7H
	DW 0212CH, 04235H, 00074H, 01400H, 031F5H, 029B4H, 02592H, 02593H, 031F6H, 03616H
	DW 03617H, 03A38H, 03A39H, 04210H, 03DEFH, 04258H, 02062H, 03E59H, 04279H, 01D30H
	DW 04631H, 031F7H, 031D6H, 000FAH, 0013AH, 0469BH, 0013CH, 00137H, 00157H, 04ABCH
	DW 0019AH, 001FDH, 04EDCH, 052FDH, 04A52H, 04EDDH, 05B3EH, 01CECH, 0429AH, 0425AH
	DW 0571EH, 03DF0H, 0677CH, 04E73H, 06BBEH, 04EBCH, 00CCBH, 0531EH, 056B5H, 00048H
	DW 052BAH, 056DBH, 05AFDH, 0635EH, 04ADEH, 05AD7H, 05F17H, 073DEH, 05ED9H, 03DF3H
	DW 052D9H, 06739H, 06318H, 00174H, 001D6H, 06B5AH, 06F7BH, 07BDEH, 0739CH, 00176H
	DW 02955H, 06B9EH, 04EFEH, 046BDH, 03E7BH, 001D9H, 0427CH, 00219H, 01825H, 01463H
	DW 010CCH, 0025CH, 07A18H, 071D7H, 03E9DH, 06DB6H, 0023DH, 07A5AH, 024EBH, 06974H
	DW 0029CH, 002DDH, 04ADDH, 0490EH, 028ECH, 02088H, 0442BH, 04D6FH, 079F8H, 041D5H
	DW 01CEFH, 025B7H, 05F18H, 05656H, 02DF9H, 025D6H, 071F7H, 075D7H, 07A19H, 071B6H
	DW 05D53H, 06953H, 041F4H, 04C6DH, 0635BH, 05E55H, 05298H, 01D74H, 0048DH, 039ADH
	DW 01CE7H, 0779CH, 05ED6H

	;CNOP 0, 4
SINTEXT_B:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
;******************************************************************************/
;* Robo1 Bio 
;******************************************************************************/

	;CNOP 0, 4
PUBLIC _sekbio_CLT
_sekbio_CLT:
	DD MARBL_P
	DD BIOPOR_P
	DD sektor1_b
	DD SEKTEXT_B

	;CNOP 0, 4
sektor1_b:
	DD 244
	DW 00000H, 00044H, 00023H, 00465H, 00467H, 00022H, 00001H, 00CA7H, 00005H, 014A5H
	DW 00C63H, 00421H, 0000AH, 01CE7H, 02529H, 0294AH, 0318CH, 035ADH, 04210H, 03DEFH
	DW 0000BH, 0000EH, 0000CH, 00842H, 01084H, 018C6H, 00850H, 01092H, 08000H, 00C71H
	DW 02D6BH, 018D4H, 0000FH, 02108H, 04631H, 04E73H, 04A52H, 02537H, 02959H, 039CEH
	DW 014B3H, 02116H, 02538H, 01CF5H, 02D79H, 00488H, 039DCH, 08000H, 00007H, 00008H
	DW 0290AH, 00843H, 00002H, 00801H, 08000H, 01085H, 018C7H, 035BBH, 02D7AH, 01003H
	DW 04A54H, 00C02H, 056B5H, 0319BH, 0319AH, 00C64H, 00CAAH, 014A6H, 00046H, 05AD6H
	DW 0000DH, 035AEH, 039CFH, 05294H, 06318H, 0042FH, 0739CH, 06739H, 06B5AH, 010C9H
	DW 010EAH, 06F7BH, 05EF7H, 000ABH, 0008AH, 0008DH, 0006BH, 0006CH, 000F0H, 00090H
	DW 00088H, 000AEH, 00027H, 00048H, 00004H, 000D2H, 0004AH, 00001H, 0004DH, 077BDH
	DW 00028H, 00422H, 0004FH, 00007H, 00072H, 00094H, 000D4H, 00112H, 00115H, 00C42H
	DW 00441H, 00420H, 000B7H, 014C6H, 01064H, 01083H, 00C62H, 01063H, 00863H, 00074H
	DW 00009H, 00C43H, 00862H, 00822H, 00821H, 018A5H, 000FAH, 0013AH, 00137H, 0013CH
	DW 00020H, 00157H, 0019AH, 001FDH, 01CC6H, 00801H, 00401H, 06B7DH, 06B5CH, 0739EH
	DW 0739DH, 00800H, 07BDEH, 06F7CH, 06F9DH, 0633BH, 05B1AH, 05B3BH, 05AF9H, 077BEH
	DW 062FAH, 039AEH, 0631AH, 06B5BH, 01093H, 00C72H, 00851H, 0294BH, 00005H, 00003H
	DW 00400H, 00002H, 00003H, 00004H, 00C66H, 0252AH, 0318DH, 0358DH, 018A6H, 02508H
	DW 02117H, 062F8H, 04610H, 01043H, 01045H, 02958H, 018D5H, 06319H, 00C22H, 0000EH
	DW 035BCH, 04633H, 0673AH, 04E74H, 02D4BH, 01CF6H, 05EF9H, 06F7DH, 0316DH, 00823H
	DW 00430H, 0421EH, 00002H, 01065H, 03DFDH, 014B4H, 01446H, 0529EH, 05ADEH, 03E1CH
	DW 0463EH, 04A5EH, 08000H, 00402H, 00847H, 00006H, 00841H, 00174H, 00021H, 00176H
	DW 001D6H, 00002H, 08000H, 001D9H, 00219H, 0025CH, 0029CH, 0023DH, 002DDH, 00424H
	DW 00825H, 0631EH, 00001H, 0423EH, 04E7EH, 01D08H, 056BEH, 039DDH, 00423H, 0254AH
	DW 05EFEH, 0673EH, 03DFEH, 06B5EH, 04A7DH, 00001H, 00845H, 00C65H, 0292AH, 014A4H
	DW 01485H, 01CE8H, 04E7BH, 08000H

	;CNOP 0, 4
SEKTEXT_B:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
;******************************************************************************/
;* Robo2 Bio 
;******************************************************************************/

	;CNOP 0, 4
PUBLIC _cyraxbio_CLT
_cyraxbio_CLT:
	DD MARBL_P
	DD BIOPOR_P
	DD cyraxpal
	DD CYRTEXT_B

	;CNOP 0, 4
cyraxpal:
	DD 248
	DW 00000H, 00044H, 00023H, 00465H, 00467H, 00022H, 00001H, 00CA7H, 00005H, 014A5H
	DW 00C63H, 00421H, 000CAH, 01CE7H, 02529H, 0294AH, 0318CH, 035ADH, 04210H, 03DEFH
	DW 000EBH, 0014FH, 0010CH, 00842H, 01084H, 018C6H, 00591H, 00DD3H, 08000H, 009B2H
	DW 02D6BH, 01615H, 00170H, 02108H, 04631H, 04E73H, 04A52H, 02278H, 02699H, 039CEH
	DW 011F4H, 01E57H, 01A36H, 02ABAH, 00488H, 0371DH, 08000H, 00087H, 000A8H, 0290AH
	DW 00843H, 00002H, 00801H, 08000H, 01085H, 018C7H, 032FCH, 02EDBH, 01003H, 04A54H
	DW 00C02H, 056B5H, 032DBH, 00C64H, 00CAAH, 014A6H, 00046H, 05AD6H, 0012EH, 035AEH
	DW 039CFH, 05294H, 06318H, 0739CH, 0012DH, 06739H, 06B5AH, 010C9H, 010EAH, 06F7BH
	DW 05EF7H, 000ABH, 0008AH, 0008DH, 0006BH, 0006CH, 000F0H, 00090H, 00088H, 000AEH
	DW 00027H, 00048H, 00004H, 000D2H, 0004AH, 0004DH, 077BDH, 00028H, 0004FH, 00422H
	DW 00007H, 00072H, 00094H, 00001H, 000D4H, 00112H, 00115H, 00C42H, 00441H, 000B7H
	DW 014C6H, 01064H, 01083H, 00C62H, 01063H, 00074H, 000C9H, 00C43H, 00862H, 00822H
	DW 00821H, 000FAH, 0013AH, 00137H, 0013CH, 00020H, 00157H, 0019AH, 001FDH, 01CC6H
	DW 00801H, 00401H, 06B7DH, 06B5CH, 0739EH, 0739DH, 00800H, 07BDEH, 06F7CH, 06F9DH
	DW 0633BH, 05B1AH, 05B3BH, 05AF9H, 077BEH, 062FAH, 039AEH, 0631AH, 06B5BH, 011D3H
	DW 00991H, 0294BH, 00065H, 00043H, 00400H, 018A6H, 02508H, 062F8H, 04610H, 01043H
	DW 01045H, 06319H, 00C22H, 036FCH, 04633H, 0673AH, 04E74H, 02D4BH, 05EF9H, 06F7DH
	DW 0316DH, 00823H, 03F5EH, 00DB2H, 00002H, 01065H, 02EBAH, 03B3EH, 015F4H, 01A15H
	DW 01446H, 0537EH, 05B9EH, 03E1CH, 01E36H, 0475EH, 04B5EH, 0014FH, 08000H, 0435EH
	DW 02257H, 00001H, 02678H, 00570H, 00086H, 00044H, 00174H, 000EAH, 00022H, 00841H
	DW 001D6H, 00176H, 00002H, 000ECH, 00219H, 00002H, 08000H, 001D9H, 0025CH, 0029CH
	DW 0023DH, 002DDH, 00003H, 00402H, 00023H, 00066H, 00424H, 00825H, 0010DH, 0631EH
	DW 00001H, 0423EH, 00420H, 00021H, 0639EH, 04F7EH, 06FBEH, 063BEH, 0577EH, 077DEH
	DW 0254AH, 073DEH, 05F9EH, 067BEH, 06BBEH, 02A99H, 03F3EH, 04A7DH, 00C65H, 0292AH
	DW 014A4H, 01485H, 01CE8H, 000A9H, 04E7BH, 001C0H, 08000H, 0252AH

	;CNOP 0, 4
CYRTEXT_B:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
;******************************************************************************/
;* Lao Bio 
;******************************************************************************/
	
;* Tusk Bio 
;******************************************************************************/
;******************************************************************************/

	;CNOP 0, 4
PUBLIC _kabalbio_CLT
_kabalbio_CLT:
	DD MARBL_P
	DD BIOPOR_P
	DD kabal1_bo
	DD KABTEXT_b

	;CNOP 0, 4
kabal1_bo:
	DD 251
	DW 00000H, 00044H, 00023H, 00465H, 00467H, 00022H, 00001H, 00CA7H, 00005H, 04210H
	DW 056B5H, 05AD6H, 04A52H, 06B5AH, 06F7BH, 05EF7H, 0294AH, 07BDEH, 02529H, 077BEH
	DW 06318H, 035ADH, 06B7DH, 02108H, 02D6BH, 0318CH, 06B7BH, 039CEH, 04631H, 05294H
	DW 00488H, 03DEFH, 00421H, 00842H, 08000H, 01CE7H, 08000H, 014A5H, 01084H, 018C6H
	DW 00CAAH, 00046H, 08000H, 00843H, 00043H, 010C9H, 010EAH, 00045H, 00042H, 004A8H
	DW 008CAH, 000ABH, 004CCH, 00067H, 004CBH, 00066H, 0008AH, 0008DH, 01D91H, 00D0DH
	DW 00468H, 00D2EH, 008CBH, 00D50H, 00C63H, 0006BH, 0006CH, 008ECH, 008EBH, 00024H
	DW 00088H, 000F0H, 00089H, 00090H, 01192H, 015B4H, 000AEH, 000AAH, 00027H, 00048H
	DW 00004H, 000D2H, 00004H, 00C87H, 019D6H, 0004AH, 00821H, 00028H, 0112EH, 0004DH
	DW 0114FH, 03A57H, 03237H, 0004FH, 02192H, 00007H, 00072H, 00094H, 0192FH, 000D4H
	DW 01970H, 03215H, 00CEAH, 02150H, 035F6H, 04277H, 04AB9H, 035F5H, 02992H, 056FAH
	DW 04EDAH, 025D3H, 03A55H, 05F3BH, 029F4H, 04697H, 05B1DH, 01DB2H, 03A15H, 052B8H
	DW 04678H, 03E36H, 00112H, 00115H, 052F9H, 04EB7H, 000B7H, 03A79H, 03E38H, 03259H
	DW 025F6H, 01592H, 019D5H, 015B3H, 01DF7H, 03A7AH, 02638H, 02218H, 0367AH, 0675DH
	DW 02E59H, 01E17H, 00074H, 042BAH, 052DBH, 0469AH, 0635EH, 00020H, 0088AH, 000FAH
	DW 0013AH, 00137H, 00CE8H, 00CABH, 0013CH, 031D3H, 00157H, 019F6H, 00C85H, 0019AH
	DW 001FDH, 039F4H, 02619H, 01909H, 01D29H, 01908H, 00844H, 00422H, 018C7H, 010A7H
	DW 00442H, 014C7H, 014E8H, 01D2AH, 0214FH, 014CCH, 0214BH, 0298FH, 01D2EH, 03613H
	DW 029D0H, 0256CH, 01085H, 0254BH, 031AEH, 0298DH, 0252AH, 031CFH, 020E7H, 00027H
	DW 010CCH, 014EDH, 031D4H, 02971H, 00C8AH, 04ABCH, 0190DH, 02DB2H, 02571H, 001D9H
	DW 0254FH, 03D8CH, 0025CH, 04EBAH, 0023DH, 0029CH, 010AAH, 002DDH, 056FDH, 02570H
	DW 052DCH, 00174H, 00176H, 001D6H, 010A9H, 00219H, 031F7H, 014CBH, 035F7H, 02DD5H
	DW 03619H, 02DB4H, 02174H, 0425BH, 0427CH, 04A95H, 031F9H, 0363AH, 029F8H, 06BDEH
	DW 04EDDH, 02572H, 052D9H, 0256DH, 03E11H, 02E19H, 0325CH, 04254H, 025B7H, 04256H
	DW 02DD8H, 035F9H, 0637CH, 010CFH, 00C8BH, 031CEH, 00016H, 00C6BH, 0001EH, 014CDH
	DW 05AB5H

	;CNOP 0, 4
KABTEXT_b:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH

;* Sheeva Bio 
	
	;CNOP 0, 4
PUBLIC _shevabio_CLT
_shevabio_CLT:
	DD MARBL_P
	DD BIOPOR_P
	DD sheeva1_b
	DD SHETEXT_B

	;CNOP 0, 4
sheeva1_b:
	DD 251
	DW 00000H, 00044H, 00023H, 00465H, 00467H, 00022H, 00001H, 00CA7H, 00003H, 08000H
	DW 00089H, 00001H, 00067H, 01150H, 03257H, 00001H, 00024H, 000CBH, 00D0FH, 00045H
	DW 01571H, 000AAH, 01DB3H, 03258H, 042BBH, 004ECH, 0114FH, 025F4H, 00088H, 000ABH
	DW 021B3H, 025F5H, 02E16H, 01992H, 01DB2H, 03679H, 0090DH, 00D2EH, 04B1DH, 0090EH
	DW 01570H, 00488H, 02E37H, 02A15H, 021D4H, 00044H, 00066H, 00088H, 00089H, 008EBH
	DW 00D0DH, 03ABAH, 000ABH, 03A99H, 03EBBH, 00087H, 004CAH, 02A16H, 03658H, 018ECH
	DW 00046H, 008A8H, 00CCAH, 00C86H, 00040H, 01CE7H, 035ADH, 00067H, 01084H, 02529H
	DW 0318CH, 04210H, 03DEFH, 073BEH, 0294AH, 04E73H, 07BDEH, 05AD6H, 06318H, 014A5H
	DW 06739H, 056B5H, 06F7BH, 0739CH, 08000H, 00CAAH, 010C9H, 010EAH, 02108H, 0212AH
	DW 00421H, 0008AH, 0008DH, 00843H, 00045H, 008C9H, 0006BH, 0006CH, 0110DH, 00887H
	DW 000F0H, 00090H, 000AEH, 00027H, 00048H, 00003H, 000D2H, 00CECH, 00CEBH, 0004AH
	DW 0154FH, 0112EH, 04F3EH, 0110CH, 0110BH, 0575EH, 0154EH, 06B9EH, 0196FH, 0004CH
	DW 00028H, 042DCH, 004AAH, 0004EH, 00091H, 00094H, 00005H, 000D4H, 0637EH, 00112H
	DW 00115H, 000B7H, 046FCH, 00093H, 03657H, 03A78H, 03E99H, 02E15H, 042BAH, 046DAH
	DW 000FAH, 0013AH, 00137H, 0013CH, 042B9H, 00157H, 0019AH, 001DAH, 01D6EH, 05F5DH
	DW 00025H, 00004H, 00005H, 00007H, 00008H, 00009H, 0044DH, 00009H, 0004AH, 05B7EH
	DW 00007H, 0002BH, 0048CH, 001D9H, 0044AH, 046B9H, 0088EH, 001D6H, 04ADAH, 0086FH
	DW 004CEH, 00174H, 00871H, 00C8FH, 010B2H, 00891H, 001F7H, 001F7H, 0571BH, 00C73H
	DW 010B4H, 014D3H, 018D4H, 01095H, 014B6H, 01CF7H, 02537H, 02118H, 014D5H, 018D7H
	DW 02959H, 02D78H, 029F4H, 02D9AH, 035DAH, 02958H, 04F1DH, 001F5H, 03A77H, 00432H
	DW 0531BH, 0635DH, 03656H, 0367AH, 05B5EH, 001F4H, 0044FH, 0004EH, 00C93H, 052D9H
	DW 0086DH, 0042BH, 01D91H, 08000H, 021D2H, 014EBH, 01CCBH, 00176H, 001D8H, 04AFCH
	DW 042FEH, 03259H, 04B1CH, 00CD1H, 029D2H, 01906H, 03A55H, 0194CH, 021B1H, 018F6H
	DW 03612H, 025F6H, 03A9BH, 00029H, 0004BH, 0327CH, 01130H, 014EFH, 03E1BH, 0429CH
	DW 0529DH, 05EFEH, 0463BH, 02557H, 0465CH, 0218FH, 035DBH, 03DFBH, 00842H, 00C63H
	DW 018C6H

	;CNOP 0, 4
SHETEXT_B:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
	
;******************************************************************************/
;* Shang Bio 
;******************************************************************************/

	;CNOP 0, 4
PUBLIC _shangbio_CLT
_shangbio_CLT:
	DD MARBL_P
	DD BIOPOR_P
	DD B_SHA1_vd
	DD SHANTEXT_p

	;CNOP 0, 4
B_SHA1_vd:
	DD 253
	DW 00000H, 00044H, 00023H, 00465H, 00467H, 00022H, 00001H, 00CA7H, 00005H, 00421H
	DW 08000H, 00C63H, 01084H, 08000H, 00842H, 014A5H, 01CE7H, 02108H, 0294AH, 0318CH
	DW 035ADH, 00488H, 00CAAH, 00046H, 010C9H, 010EAH, 000A6H, 000A9H, 000E9H, 0010AH
	DW 0012BH, 000A7H, 000ABH, 001AFH, 0014CH, 0008AH, 0008DH, 0018EH, 0014DH, 0016DH
	DW 0006BH, 0006CH, 000F0H, 001D1H, 00090H, 00C64H, 00088H, 000AEH, 00085H, 00027H
	DW 00048H, 00004H, 000D2H, 00213H, 00234H, 00276H, 00255H, 0004AH, 002B9H, 0031CH
	DW 00298H, 002FBH, 0004DH, 00028H, 0004FH, 00007H, 00072H, 00094H, 000D4H, 00112H
	DW 00115H, 000B7H, 00074H, 01910H, 035F7H, 04A9BH, 0465AH, 01D52H, 0467BH, 056DEH
	DW 04A9CH, 02D73H, 04A7BH, 031B7H, 03E3BH, 05F3EH, 02573H, 04279H, 0633EH, 035D6H
	DW 031F4H, 03E39H, 056DCH, 02978H, 031DBH, 03E16H, 03A58H, 0571DH, 06B9EH, 02D55H
	DW 0210BH, 0212DH, 02D8FH, 02592H, 06FDEH, 01CF2H, 01090H, 035F4H, 031D2H, 0190EH
	DW 02194H, 05F5EH, 04238H, 00001H, 000FAH, 0013AH, 00137H, 04236H, 029B2H, 01510H
	DW 0425AH, 04A99H, 0013CH, 04A98H, 029B6H, 052FCH, 073DEH, 00157H, 04277H, 03E37H
	DW 03E17H, 0033EH, 0019AH, 001FDH, 01D0CH, 03E58H, 031F5H, 0469BH, 0573EH, 0673EH
	DW 04658H, 03616H, 0427AH, 01909H, 029D4H, 04ABCH, 04ADDH, 0298FH, 02DB3H, 02971H
	DW 046BBH, 0635EH, 0677DH, 031D5H, 07BDEH, 0190CH, 04EFDH, 03E36H, 06F1EH, 0298DH
	DW 067BEH, 06739H, 039CEH, 02D4BH, 0214FH, 0675CH, 05F1CH, 04631H, 00CEBH, 04E73H
	DW 05EF7H, 06F7BH, 056B5H, 04210H, 077BDH, 0012BH, 06B5AH, 05AD6H, 0018EH, 00276H
	DW 00234H, 02990H, 08000H, 05255H, 001D9H, 02DB2H, 00174H, 0258FH, 0256EH, 02170H
	DW 001D6H, 04258H, 04EDBH, 010A9H, 02192H, 03A37H, 02570H, 04278H, 0569AH, 056BCH
	DW 00219H, 02DD2H, 03617H, 0531EH, 02134H, 04ABBH, 029B4H, 029B1H, 010CEH, 0088AH
	DW 010ECH, 014CAH, 01D2CH, 01D0BH, 04AB9H, 04635H, 00176H, 02590H, 046BDH, 01D2DH
	DW 041D5H, 0190DH, 05F7EH, 00024H, 00C88H, 00067H, 02DD4H, 0150DH, 00C8FH, 0639EH
	DW 00047H, 0025CH, 00025H, 010CDH, 0029CH, 0023DH, 002DDH, 00CCBH, 014EDH, 01D30H
	DW 0635DH, 00424H, 010A8H, 00C66H, 0046AH, 0637BH, 0633CH, 05F5BH, 0258DH, 062BCH
	DW 0006AH, 0671AH, 05F1DH

	;CNOP 0, 4
SHANTEXT_p:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH

;******************************************************************************/
;* Liu Kang Bio 
;******************************************************************************/

	;CNOP 0, 4
PUBLIC _kangbio_CLT
_kangbio_CLT:
	DD MARBL_P
	DD BIOPOR_P
	DD liu1_bob
	DD KANGTEXT_p

	;CNOP 0, 4
liu1_bob:
	DD 253
	DW 00000H, 00044H, 00023H, 00465H, 00467H, 00022H, 00001H, 00CA7H, 00005H, 08000H
	DW 00421H, 01486H, 018C6H, 01084H, 00842H, 00C63H, 01CE8H, 0294AH, 04E73H, 02108H
	DW 035ADH, 02D6BH, 02529H, 00488H, 04210H, 056B5H, 07BDEH, 04A52H, 0739DH, 06F7EH
	DW 06739H, 05AD6H, 039CEH, 01CE7H, 06318H, 077BDH, 00CAAH, 04631H, 00046H, 0739CH
	DW 010C9H, 010EAH, 000ABH, 00005H, 00006H, 00002H, 0008AH, 0008DH, 00008H, 0000BH
	DW 0006BH, 0006CH, 000F0H, 00024H, 00090H, 00088H, 000AEH, 00027H, 00048H, 00004H
	DW 000D2H, 00C66H, 0004AH, 0084FH, 0000CH, 0084EH, 00C6FH, 01CF3H, 018D2H, 02536H
	DW 01090H, 014B1H, 0004DH, 00028H, 00007H, 0042DH, 0000AH, 0004FH, 02114H, 00072H
	DW 00094H, 000D4H, 00112H, 00115H, 000B7H, 00074H, 02535H, 02D77H, 000FAH, 0013AH
	DW 00137H, 0013CH, 00157H, 0019AH, 001FDH, 035B9H, 03DFBH, 01CF4H, 04A5EH, 018D3H
	DW 0084CH, 035BAH, 0048DH, 00C70H, 0421CH, 001D9H, 00174H, 0000DH, 001D6H, 00219H
	DW 0025CH, 0029CH, 0023DH, 002DDH, 025B9H, 029D6H, 01552H, 02E18H, 03238H, 03239H
	DW 03216H, 021B4H, 0150FH, 00CCCH, 01930H, 02DB2H, 02592H, 02970H, 01D0EH, 03638H
	DW 0365CH, 03E9BH, 03A59H, 025D5H, 01553H, 01D96H, 02DF6H, 01D72H, 02192H, 00176H
	DW 04E7EH, 01D70H, 03E9CH, 03A79H, 029F8H, 021D6H, 01D71H, 0192FH, 0214FH, 03659H
	DW 03A7BH, 02DF8H, 01D93H, 02A19H, 0190EH, 02170H, 073DEH, 0323AH, 0325BH, 0367BH
	DW 03A9DH, 042DCH, 046DEH, 0325CH, 021B6H, 02E1AH, 03EBEH, 01D51H, 010ECH, 00446H
	DW 046FDH, 0577EH, 0365AH, 0429DH, 04F3EH, 04AFEH, 0367DH, 02A7BH, 00CA8H, 04AFCH
	DW 0263BH, 010CBH, 03EBBH, 0088AH, 00CA9H, 05F7EH, 06BDEH, 05FBEH, 00CCFH, 00049H
	DW 03EBDH, 05BBEH, 010EEH, 00844H, 00888H, 00400H, 0535EH, 008AEH, 014CAH, 02D90H
	DW 018EBH, 018C7H, 0677DH, 03ABBH, 04F1DH, 0192DH, 018C9H, 042BBH, 02DD4H, 031F4H
	DW 052DAH, 00468H, 02DD2H, 0571EH, 0429AH, 04AFBH, 00C8CH, 0006AH, 04A98H, 03616H
	DW 0571CH, 04EFBH, 00008H, 05B5DH, 04A9AH, 035D1H, 03E35H, 0675CH, 0679EH, 0675EH
	DW 04238H, 05719H, 04233H, 0631EH, 06BBEH, 056FAH, 073BEH, 046DBH, 0294CH, 0573DH
	DW 06B9EH, 01DD8H, 0004BH, 04EB6H, 04298H, 046BAH, 00535H, 00977H, 00911H, 0008EH
	DW 02D6DH, 035D0H, 004CFH

	;CNOP 0, 4
KANGTEXT_p:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
