;******************************************************************************
; File: mkvspal.s
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III VS Palettes
;******************************************************************************/

;******************************************************************************/
;* VS SCREEN PALETTES
;******************************************************************************/
	ALIGN  4
steelvsx_CLT:
	DD _BRMET_P

	ALIGN  4
PUBLIC _BRMET_P
_BRMET_P:
	DD 16
	DW 00000h, 00421h, 014A5h, 018C6h, 00842h, 00C63h, 01084h, 01CE7h, 02108h, 02529h
	DW 0294Ah, 02D6Bh, 0318Ch, 035ADh, 039CEh, 03DEFh

	ALIGN  4
PUBLIC _BGKANO1_P
_BGKANO1_P:
	DD 254
	DW 00000h, 01087h, 010A8h, 014C9h, 014EAh, 0190Bh, 01D2Dh, 00866h, 00C87h, 00025h
	DW 01067h, 02570h, 02DD3h, 03A36h, 03A57h, 00027h, 031F4h, 029B1h, 0216Fh, 04279h
	DW 018EBh, 03215h, 046BBh, 029B2h, 04ABCh, 01D4Fh, 03E78h, 03636h, 029F5h, 02591h
	DW 0192Eh, 00845h, 00CECh, 00489h, 0008Ah, 00068h, 008ABh, 01930h, 010ECh, 0150Dh
	DW 0152Eh, 00CCBh, 00446h, 000ACh, 0154Fh, 01970h, 01933h, 00D0Ch, 00D0Fh, 00D4Fh
	DW 01551h, 021B3h, 00510h, 01DD5h, 02617h, 025D5h, 01D91h, 01D92h, 02131h, 019D6h
	DW 0369Ch, 036DCh, 0475Fh, 03ADBh, 02E17h, 02EBDh, 03F1Fh, 04F5Fh, 0575Fh, 04F9Fh
	DW 03A9Ah, 01972h, 01572h, 004CEh, 025D3h, 01977h, 02A7Ch, 05F9Fh, 06FFFh, 04F1Dh
	DW 025F6h, 01130h, 010EFh, 04AFDh, 03EFFh, 0575Fh, 067DFh, 0571Dh, 02E39h, 042BFh
	DW 067BFh, 073FFh, 0365Ah, 02E3Ah, 03258h, 00CA8h, 07FFFh, 046DCh, 03ABCh, 03EDEh
	DW 042FFh, 0471Fh, 04F1Eh, 014AAh, 018ECh, 03239h, 0579Fh, 029F7h, 02A15h, 0471Fh
	DW 05FDFh, 0323Ah, 04B3Fh, 02E5Ah, 05B7Fh, 05F5Fh, 046DBh, 035F7h, 00003h, 03EDDh
	DW 00445h, 018AAh, 018A9h, 00826h, 02618h, 0679Fh, 03A38h, 0214Dh, 00486h, 00CC9h
	DW 0637Fh, 052FDh, 04ABEh, 0573Fh, 03A7Bh, 004C8h, 073BFh, 06FBFh, 05B3Fh, 0573Fh
	DW 0194Dh, 0150Bh, 0637Fh, 04EFEh, 042BDh, 03657h, 07B5Fh, 06FBFh, 05E9Fh, 029B4h
	DW 07FBFh, 0006Bh, 00028h, 00D30h, 004CDh, 01593h, 01DB4h, 04EFFh, 008ADh, 04A57h
	DW 056BCh, 04A79h, 02950h, 0529Bh, 05AFFh, 031B3h, 03EBEh, 0367Ch, 021B4h, 01D54h
	DW 05EFDh, 0631Fh, 0467Ah, 03172h, 06B7Fh, 052FEh, 02977h, 03A3Bh, 05B3Fh, 02DF8h
	DW 00952h, 01133h, 021B6h, 02930h, 02553h, 0252Fh, 04A39h, 0633Fh, 039F5h, 04ABBh
	DW 04237h, 03A55h, 04299h, 03613h, 03E99h, 025F8h, 03A3Ch, 0369Bh, 02E59h, 031F3h
	DW 04ADBh, 02DFBh, 036DFh, 0435Fh, 0265Ah, 031B5h, 02198h, 02E1Ch, 03EBFh, 004CBh
	DW 018A4h, 00822h, 03A7Fh, 02DD1h, 02E3Eh, 0298Fh, 031D0h, 03A12h, 0258Fh, 010ADh
	DW 04238h, 03A7Ch, 052FFh, 01DD3h, 018E9h, 056DAh, 00D51h, 02E57h, 052D9h, 039D2h
	DW 0050Fh, 015B4h, 0363Dh, 06F1Fh, 05EFFh, 042BFh, 052BFh, 05F9Fh, 0263Ah, 036BEh
	DW 042DFh, 04F5Eh, 01574h, 04655h, 066FFh, 0465Fh, 0296Eh, 04256h, 07EFFh, 04EBFh
	DW 03A15h, 029B7h, 0675Dh, 05AFAh

	ALIGN  4
PUBLIC _BGKANO2_P
_BGKANO2_P:
	DD 127
	DW 00000h, 0083Ch, 0317Fh, 041FFh, 00405h, 0455Fh, 00C06h, 00803h, 06FDFh, 00CA6h
	DW 01909h, 0679Fh, 077DFh, 04F1Fh, 05F5Fh, 05B3Fh, 004AEh, 00444h, 03E9Fh, 0571Fh
	DW 046BFh, 06F9Fh, 00048h, 000FCh, 0093Fh, 00469h, 02E1Fh, 000FEh, 000FFh, 0115Fh
	DW 0088Bh, 021BFh, 0363Fh, 00421h, 00025h, 000B8h, 000DDh, 004D9h, 0155Dh, 01959h
	DW 01936h, 029DFh, 010A9h, 03E5Fh, 000BBh, 008FFh, 025BFh, 052DFh, 00072h, 00074h
	DW 0009Ah, 0009Ch, 004BCh, 00494h, 00CFFh, 00868h, 00C8Ah, 0004Fh, 00077h, 00078h
	DW 0009Fh, 004BFh, 00497h, 00470h, 008B8h, 00CDCh, 00CDBh, 010FCh, 00CB3h, 0151Eh
	DW 0193Fh, 01D5Fh, 014F5h, 0217Fh, 010ABh, 014CCh, 018C6h, 00029h, 00051h, 00053h
	DW 00473h, 00CB5h, 010D6h, 0215Bh, 018F0h, 031DFh, 05AFFh, 00056h, 0044Dh, 010DFh
	DW 00C90h, 00C8Fh, 010B1h, 04E9Fh, 00034h, 018FAh, 01D1Dh, 01D1Ah, 0255Dh, 02D9Fh
	DW 031BFh, 039FFh, 03E1Fh, 0423Fh, 0465Fh, 00038h, 0003Ah, 0003Ch, 0003Fh, 0087Ch
	DW 0255Fh, 00003h, 00006h, 00007h, 0000Ah, 0000Ch, 0000Dh, 0000Fh, 0085Fh, 00856h
	DW 014BEh, 00423h, 014AEh, 00C65h, 01CEBh, 056BFh, 0631Fh

	ALIGN  4
PUBLIC _BGKANO3_P
_BGKANO3_P:
	DD 31
	DW 00000h, 014A5h, 01084h, 00C63h, 00842h, 018C6h, 00421h, 02108h, 01CE7h, 02529h
	DW 0294Ah, 02D6Bh, 0318Ch, 035ADh, 039CEh, 03DEFh, 04E73h, 04210h, 04631h, 04A52h
	DW 06318h, 05EF7h, 05AD6h, 056B5h, 05294h, 06B5Ah, 06739h, 06F7Bh, 0739Ch, 07FFFh
	DW 07BDEh

	ALIGN  4
PUBLIC _BGSON1_P
_BGSON1_P:
	DD 255
	DW 00000h, 00047h, 00089h, 0008Ah, 00CCBh, 00004h, 00003h, 00D0Dh, 01970h, 021D3h
	DW 02A35h, 029F5h, 02193h, 0190Dh, 021D5h, 01572h, 0010Fh, 01551h, 01DD5h, 01D93h
	DW 010ECh, 00027h, 02E17h, 01DB4h, 021F7h, 021B4h, 0254Fh, 01D4Fh, 02617h, 01593h
	DW 01DD6h, 02172h, 018ECh, 02A19h, 01594h, 0192Eh, 02618h, 025F8h, 0150Dh, 00068h
	DW 029F8h, 02A3Ah, 0150Bh, 0194Dh, 010EAh, 008ACh, 02191h, 010C9h, 03259h, 05B3Fh
	DW 01972h, 03A7Ah, 03239h, 046FDh, 03A9Dh, 0327Dh, 019B6h, 02E5Ch, 04B5Fh, 04F1Fh
	DW 03EFFh, 01DD8h, 05BFFh, 03F1Fh, 036BEh, 067FFh, 0539Fh, 0475Fh, 03ABEh, 06BFFh
	DW 0473Fh, 0369Dh, 0261Ah, 01991h, 07FFFh, 073FFh, 0577Fh, 02E5Bh, 029F7h, 0323Ah
	DW 0325Bh, 063BFh, 05B7Fh, 05FBFh, 06BBFh, 0573Dh, 04F1Dh, 0637Fh, 02A3Ch, 010A9h
	DW 008ABh, 008A8h, 014ABh, 0112Eh, 00CECh, 042FFh, 018A9h, 01530h, 00C67h, 042BDh
	DW 00008h, 01800h, 010EEh, 03217h, 04AFFh, 03A9Ah, 03E79h, 00800h, 021B6h, 01974h
	DW 04EDDh, 029B2h, 01930h, 03A7Ch, 014A5h, 018EBh, 0533Fh, 03EFCh, 042BEh, 00CC9h
	DW 06B7Fh, 00886h, 00CC7h, 07B7Fh, 0427Ah, 04ABDh, 052FEh, 07FBFh, 046BBh, 0779Fh
	DW 00001h, 00C63h, 0114Fh, 03E38h, 05B1Dh, 00D0Bh, 04257h, 00D2Fh, 00464h, 07AFAh
	DW 00D51h, 07EB7h, 06210h, 05EF7h, 004CBh, 05F7Dh, 0008Dh, 0327Eh, 00910h, 04F9Fh
	DW 036DFh, 031AFh, 0739Ch, 00443h, 02991h, 00487h, 057DFh, 02DD3h, 0575Ah, 029B4h
	DW 056DAh, 03635h, 031F5h, 031D3h, 008EEh, 000CFh, 000CDh, 0004Bh, 000AEh, 04ABFh
	DW 0004Ch, 01574h, 00D53h, 00954h, 011B6h, 01E3Ah, 004F0h, 0000Ah, 0225Bh, 00D32h
	DW 00530h, 02108h, 0673Fh, 066DDh, 00532h, 0675Ah, 0671Dh, 06ADAh, 072FCh, 01DD3h
	DW 04AD6h, 04652h, 019B8h, 01576h, 0467Ch, 021FAh, 03257h, 0323Ch, 0263Ch, 02E7Eh
	DW 0265Ch, 01132h, 01DFBh, 008AEh, 03E55h, 0471Dh, 02E9Dh, 0479Fh, 031F8h, 0537Dh
	DW 015D7h, 02E9Eh, 00D95h, 03A3Ah, 00871h, 00455h, 0003Ch, 00152h, 02175h, 02A9Bh
	DW 01E17h, 036DDh, 011D5h, 00D93h, 00551h, 0050Dh, 015B9h, 00869h, 02E76h, 04424h
	DW 021B8h, 02614h, 03A57h, 010F0h, 03297h, 02E55h, 04F5Dh, 03E35h, 02259h, 04F18h
	DW 03F5Fh, 0371Fh, 01591h, 02A13h, 015D8h, 01E3Ch, 04FFFh, 02E58h, 03254h, 03B1Bh
	DW 0579Ch, 05FBDh, 0006Eh, 015FAh, 00DD9h

	ALIGN  4
PUBLIC _BGSON2_P
_BGSON2_P:
	DD 126
	DW 00000h, 077FDh, 06FFDh, 05FFDh, 057FDh, 053DDh, 0477Dh, 0435Bh, 03F3Ah, 032B7h
	DW 02674h, 02212h, 01E11h, 02231h, 02210h, 004E7h, 063FDh, 0435Ch, 036D8h, 02EB6h
	DW 01E32h, 02652h, 00D4Ah, 04FBDh, 04B9Dh, 03296h, 015ACh, 03AF9h, 02E94h, 077DCh
	DW 03F1Ah, 02A54h, 036F8h, 015EFh, 03AD7h, 03AD8h, 04319h, 0437Bh, 02654h, 00CC3h
	DW 019CDh, 00040h, 0118Bh, 063DDh, 05BDDh, 0539Dh, 04B5Bh, 046F7h, 0260Fh, 03EB5h
	DW 07358h, 03F39h, 0016Fh, 02EDBh, 01E35h, 032B5h, 06FDDh, 03652h, 02E51h, 04E52h
	DW 05B7Ch, 00D07h, 00C40h, 00023h, 00044h, 00064h, 00063h, 00949h, 00D6Ah, 0118Ch
	DW 01548h, 01527h, 00086h, 01949h, 00969h, 01569h, 000C4h, 00082h, 011ABh, 00548h
	DW 01D8Ah, 0056Bh, 00569h, 019ABh, 01DEDh, 01E0Fh, 021ABh, 00DABh, 025CCh, 018E5h
	DW 015EDh, 01E30h, 02A0Fh, 02A52h, 025EDh, 01E2Fh, 0098Ch, 00DADh, 029EDh, 0098Eh
	DW 01DCEh, 02E73h, 02673h, 03694h, 03673h, 036F7h, 0535Ch, 03F5Ch, 025CEh, 03EF7h
	DW 047BDh, 04F39h, 0114Ah, 04F18h, 02ED8h, 04B5Ch, 01DD0h, 0090Ah, 0010Ah, 00D4Dh
	DW 04B1Ah, 03E54h, 06B9Dh, 0535Bh, 04B7Bh, 01A78h

	ALIGN  4
PUBLIC _BGSON3_P
_BGSON3_P:
	DD 31
	DW 00000h, 06B5Ah, 07FFFh, 06318h, 01084h, 00C63h, 00842h, 00421h, 01CE7h, 035ADh
	DW 04A52h, 04E73h, 04631h, 03DEFh, 02D6Bh, 014A5h, 06739h, 05EF7h, 05294h, 04210h
	DW 02529h, 077BDh, 06F7Bh, 0294Ah, 0318Ch, 02108h, 07BDEh, 0739Ch, 018C6h, 056B5h
	DW 05AD6h

	ALIGN  4
PUBLIC _ICOL1P
_ICOL1P:
	DD 255
	DW 00000h, 00C70h, 00C92h, 010EDh, 01092h, 01D32h, 02171h, 01D72h, 008ADh, 00CCBh
	DW 0152Eh, 01970h, 021B2h, 029B2h, 01D4Fh, 008ECh, 014EAh, 00D0Dh, 029F4h, 029D3h
	DW 031F5h, 0214Dh, 0190Bh, 02E15h, 01991h, 021D3h, 010C9h, 010A8h, 00C86h, 0298Fh
	DW 0150Bh, 0114Fh, 019B2h, 00088h, 00068h, 00CC9h, 0192Dh, 0150Ch, 000AAh, 00CA8h
	DW 0192Eh, 01D4Dh, 02191h, 01570h, 02A37h, 008AAh, 00046h, 0216Eh, 03613h, 01591h
	DW 021F4h, 03657h, 02DD1h, 01DD4h, 02E38h, 03279h, 025F6h, 031F2h, 02615h, 01DD3h
	DW 0327Ah, 03ABCh, 03236h, 02616h, 03EDDh, 04AFEh, 04B3Fh, 029F6h, 042FCh, 067FFh
	DW 05B7Fh, 03ABBh, 03A7Ah, 02E58h, 042FEh, 0537Fh, 00003h, 01592h, 01572h, 0369Ah
	DW 0471Fh, 0533Fh, 00024h, 02E7Ah, 03215h, 03EFEh, 036BCh, 04F5Fh, 01DB4h, 00026h
	DW 0579Fh, 05BBFh, 004ECh, 01530h, 01D8Fh, 0006Ah, 0008Dh, 021B4h, 03238h, 00D51h
	DW 0212Eh, 029B0h, 04277h, 03A36h, 03A57h, 04F1Dh, 03A35h, 04278h, 03A78h, 06BFFh
	DW 05FFFh, 01595h, 0296Eh, 010A7h, 018C9h, 00864h, 04299h, 042BAh, 01DB6h, 02618h
	DW 03A99h, 04ABAh, 0573Dh, 01DD7h, 0677Eh, 063BFh, 03EBFh, 00D2Eh, 077FFh, 07FFFh
	DW 004CBh, 0050Eh, 00045h, 00CEFh, 00D4Fh, 0050Dh, 046BCh, 0573Bh, 00D0Bh, 03699h
	DW 05F7Dh, 03EDBh, 03655h, 042DBh, 03E97h, 03A55h, 018EAh, 0675Ah, 042D9h, 025D1h
	DW 00001h, 04AF9h, 02A13h, 01485h, 0154Dh, 00885h, 04EDBh, 0471Dh, 036DCh, 0475Fh
	DW 0212Ch, 018C6h, 02109h, 02E57h, 04AFDh, 05B1Ch, 03F1Eh, 04B1Bh, 010C7h, 04F5Dh
	DW 07FBEh, 0575Dh, 0777Dh, 00485h, 00087h, 01509h, 00843h, 04697h, 01D4Bh, 06BBFh
	DW 05F9Dh, 07F7Bh, 056D9h, 06FBDh, 04AB9h, 052FCh, 05F3Fh, 072F7h, 06AD6h, 04ABCh
	DW 00822h, 0084Bh, 03ED8h, 073BFh, 01423h, 020EAh, 01465h, 018A7h, 0639Dh, 0356Dh
	DW 077BDh, 04F9Fh, 05AD6h, 057DFh, 00866h, 018A9h, 0327Ch, 03A38h, 02DF8h, 035CEh
	DW 029B5h, 00443h, 0323Bh, 000AEh, 004CEh, 02E3Ah, 01909h, 00028h, 05278h, 0000Ah
	DW 062BAh, 00C91h, 01096h, 0086Eh, 0084Ch, 00869h, 014DDh, 014D9h, 0006Dh, 02DBCh
	DW 07F9Dh, 0423Fh, 039DDh, 04632h, 024A7h, 01D31h, 036DFh, 000C9h, 05254h, 0255Ah
	DW 03DFBh, 00C94h, 00CF3h, 008F0h, 01D19h, 02137h, 0088Eh, 0297Dh, 000B2h, 0006Eh
	DW 004B1h, 00824h, 0002Dh, 004D1h, 024ECh

	ALIGN  4
PUBLIC _ICOL2P
_ICOL2P:
	DD 114
	DW 00000h, 07FFFh, 06739h, 0318Ch, 02D6Bh, 02529h, 01CE7h, 077BDh, 0739Ch, 0294Ah
	DW 035ADh, 07BDEh, 04E73h, 039CEh, 04631h, 06F7Bh, 06318h, 03DEFh, 06B5Ah, 04A52h
	DW 056B5h, 00C63h, 00842h, 018C6h, 00421h, 01084h, 05EF7h, 04210h, 014A5h, 05AD6h
	DW 02108h, 05294h, 00C84h, 01085h, 00C85h, 010A5h, 014C7h, 018C7h, 018E7h, 01CE8h
	DW 00884h, 00C64h, 014A6h, 01064h, 00864h, 010A6h, 01485h, 00442h, 00863h, 00C86h
	DW 01D09h, 014A4h, 00443h, 00843h, 00042h, 01D07h, 00422h, 00021h, 00001h, 00441h
	DW 00C42h, 02129h, 04A73h, 01083h, 00005h, 077DFh, 01063h, 04632h, 00822h, 00401h
	DW 00844h, 077BEh, 056B6h, 06339h, 03DF0h, 010C8h, 0252Ah, 0318Dh, 04652h, 02109h
	DW 02D6Ch, 0316Ch, 018A6h, 00C43h, 018E6h, 00400h, 00821h, 00823h, 0631Ah, 00006h
	DW 00C65h, 00423h, 00444h, 00424h, 00425h, 0675Ch, 06B5Ch, 00445h, 00465h, 00025h
	DW 00004h, 0294Bh, 04E76h, 0290Ch, 00C66h, 00E77h, 005D1h, 0094Fh, 0033Fh, 01067h
	DW 00865h, 01C44h, 02084h, 018A5h

	ALIGN  4
PUBLIC _ICOL3P
_ICOL3P:
	DD 251
	DW 00000h, 00004h, 0108Dh, 01090h, 01CFBh, 0211Fh, 0211Dh, 01CFAh, 00818h, 00419h
	DW 018FFh, 0251Fh, 02D5Fh, 0293Fh, 018BAh, 00015h, 014B3h, 014B2h, 014B1h, 018D5h
	DW 018D7h, 01CF9h, 0211Eh, 0211Ch, 024F9h, 0000Eh, 0108Fh, 014B4h, 00C78h, 01CDCh
	DW 020FCh, 01077h, 00413h, 00011h, 00010h, 00031h, 00030h, 018D6h, 01CF8h, 01853h
	DW 0317Fh, 00C7Ah, 0107Ah, 014BAh, 00836h, 00012h, 00873h, 00C95h, 010B5h, 00453h
	DW 02919h, 0100Fh, 01079h, 00013h, 00032h, 00875h, 01095h, 00452h, 00433h, 00033h
	DW 00455h, 00036h, 01CB7h, 01010h, 01C50h, 0108Eh, 01CD9h, 020FBh, 00C97h, 010B6h
	DW 00431h, 00454h, 010B7h, 00876h, 00C76h, 00456h, 00055h, 00478h, 00857h, 018B9h
	DW 0040Bh, 0211Ah, 00C77h, 010B8h, 018D9h, 00474h, 00052h, 01096h, 01097h, 014B7h
	DW 00C98h, 00877h, 00812h, 0000Bh, 00008h, 00C6Ch, 014DBh, 031BFh, 0215Ch, 00475h
	DW 0000Dh, 014D7h, 00075h, 00497h, 00CBAh, 010BCh, 0253Fh, 020FFh, 01074h, 00007h
	DW 00C6Bh, 01494h, 0293Ah, 035DEh, 02DBFh, 02D5Ch, 00451h, 00432h, 00412h, 00053h
	DW 00074h, 00054h, 018BCh, 0080Fh, 02D99h, 0048Fh, 0000Ah, 00856h, 00835h, 0253Eh
	DW 00407h, 00C6Ah, 014B5h, 018D8h, 01091h, 00C8Fh, 0044Ah, 0002Ah, 010D3h, 01D15h
	DW 014F5h, 00C92h, 00473h, 01094h, 018B5h, 01CF6h, 020F6h, 01CD5h, 00C71h, 01093h
	DW 00472h, 018FBh, 0253Dh, 0293Dh, 0317Ch, 01472h, 00CEFh, 01D52h, 01932h, 00CB0h
	DW 00491h, 0004Fh, 010B2h, 018D3h, 018B2h, 01491h, 0106Fh, 0082Ch, 0042Bh, 0084Bh
	DW 0044Dh, 00C6Eh, 01092h, 018F5h, 00430h, 00C2Bh, 01511h, 00006h, 014AFh, 018D1h
	DW 00849h, 01008h, 00C8Ch, 00449h, 00829h, 0106Bh, 0148Dh, 018AFh, 01070h, 00846h
	DW 00825h, 014AEh, 00864h, 00C86h, 00885h, 00443h, 00423h, 00001h, 00842h, 00424h
	DW 00422h, 00002h, 00003h, 00005h, 00822h, 00425h, 01CF4h, 01D17h, 02538h, 02116h
	DW 01CF7h, 00831h, 01CD8h, 01CD7h, 0086Bh, 010B1h, 00026h, 018D4h, 00024h, 00C63h
	DW 00467h, 00843h, 00C8Ah, 010ABh, 010A9h, 041F0h, 014B0h, 0108Ch, 04E56h, 035B3h
	DW 0631Fh, 04A39h, 04E7Bh, 035BBh, 04E7Dh, 03DFDh, 03DD8h, 018D2h, 010B3h, 018CDh
	DW 01CCFh, 014DCh, 004B8h, 014D9h, 014ACh, 0084Ah, 0251Ch, 01D1Bh, 00C57h, 0002Bh
	DW 010B4h

	ALIGN  4
PUBLIC _BGKANO4_P
_BGKANO4_P:
	DD 53
	DW 00000h, 06FDFh, 00CA6h, 0679Fh, 077DFh, 04F1Fh, 05F5Fh, 05B3Fh, 03E9Fh, 0571Fh
	DW 046BFh, 06F9Fh, 000FCh, 0093Fh, 00469h, 02E1Fh, 000FEh, 000FFh, 0115Fh, 021BFh
	DW 0363Fh, 000B8h, 000DDh, 004D9h, 029DFh, 03E5Fh, 000BBh, 008FFh, 025BFh, 052DFh
	DW 0009Ah, 0009Ch, 004BCh, 00CFFh, 00C8Ah, 00077h, 0009Fh, 004BFh, 00CDCh, 0193Fh
	DW 01D5Fh, 0217Fh, 031DFh, 00056h, 010DFh, 04E9Fh, 02D9Fh, 03E1Fh, 0465Fh, 00038h
	DW 00006h, 00007h, 0000Fh

	ALIGN  4
PUBLIC _BATTLE_P
_BATTLE_P:
	DD 32
	DW 00000h, 00421h, 00842h, 00C63h, 01084h, 014A5h, 018C6h, 01CE7h, 02108h, 02529h
	DW 0294Ah, 02D6Bh, 0318Ch, 035ADh, 039CEh, 03DEFh, 04210h, 04631h, 04A52h, 04E73h
	DW 05294h, 056B5h, 05AD6h, 05EF7h, 06318h, 06739h, 06B5Ah, 06F7Bh, 0739Ch, 077BDh
	DW 07BDEh, 07FFFh

	ALIGN  4
PUBLIC _BOX1_P
_BOX1_P:
	DD 27
	DW 00000h, 01084h, 014A5h, 018C6h, 01CE7h, 02108h, 02529h, 0294Ah, 02D6Bh, 0318Ch
	DW 035ADh, 039CEh, 03DEFh, 04210h, 04631h, 04A52h, 04E73h, 05294h, 056B5h, 05EF7h
	DW 06318h, 06739h, 06B5Ah, 06F7Bh, 0739Ch, 077BDh, 07FFFh

	ALIGN  4
PUBLIC _IDRAG_P
_IDRAG_P:
	DD 59
	DW 00000h, 003BFh, 00B7Dh, 0033Dh, 0171Ah, 006FEh, 006FAh, 006BEh, 0061Dh, 005FBh
	DW 011FAh, 005DBh, 01638h, 00618h, 0055Ch, 011B9h, 0051Dh, 01233h, 00234h, 0051Ch
	DW 004FCh, 00559h, 0051Ah, 004FAh, 00518h, 004D8h, 008D7h, 008F6h, 00934h, 008F4h
	DW 00931h, 004B4h, 004B3h, 00D4Bh, 00491h, 00890h, 0048Dh, 0044Eh, 004CBh, 0046Dh
	DW 0048Ch, 014C9h, 0046Bh, 004C7h, 0044Ah, 00469h, 00468h, 00447h, 01083h, 00465h
	DW 00025h, 00843h, 00004h, 00441h, 00820h, 00421h, 00002h, 00420h, 08000h

	ALIGN  4
PUBLIC _IGORO_P
_IGORO_P:
	DD 57
	DW 00000h, 014A5h, 0190Ah, 01D0Ah, 0212Bh, 0210Ah, 0250Ah, 0292Bh, 0412Ch, 02D2Bh
	DW 02D0Ah, 05D0Ch, 0610Ch, 06D4Eh, 0716Fh, 06D6Fh, 07190h, 0510Bh, 0552Ch, 0796Fh
	DW 0756Fh, 07990h, 0550Bh, 05D0Bh, 0610Bh, 0652Ch, 0612Ch, 0592Ch, 06D4Dh, 0694Dh
	DW 0716Eh, 0696Eh, 0718Fh, 071B0h, 07DD1h, 079D1h, 075D1h, 0450Ah, 0452Bh, 0412Bh
	DW 0756Eh, 04D4Ch, 0798Fh, 07DB0h, 04D0Ah, 0510Ah, 0512Bh, 0614Ch, 0554Ch, 0656Dh
	DW 0712Bh, 03509h, 03909h, 04109h, 01D2Ah, 0150Ah, 0192Bh

	ALIGN  4
PUBLIC _IKAHN_P
_IKAHN_P:
	DD 60
	DW 00000h, 08000h, 01492h, 01071h, 01894h, 01471h, 01068h, 01065h, 04630h, 07FFEh
	DW 06759h, 04672h, 01DADh, 01D4Ah, 0216Bh, 010A5h, 03610h, 0298Ch, 014C6h, 04A94h
	DW 052D6h, 077FFh, 04231h, 06339h, 06F9Ch, 073BDh, 029CFh, 06BBEh, 00CC8h, 04ED8h
	DW 010A6h, 00CADh, 010A9h, 00427h, 0108Ch, 00844h, 014A6h, 018C7h, 05295h, 00421h
	DW 00C63h, 01084h, 014A5h, 018C6h, 01CE7h, 02108h, 0294Ah, 02D6Bh, 035ADh, 039CEh
	DW 03DEFh, 04A52h, 04E73h, 05294h, 05AD6h, 06B5Ah, 06F7Bh, 0739Ch, 07BDEh, 07FFFh

	ALIGN  4
PUBLIC _ILIGHT_P
_ILIGHT_P:
	DD 64
	DW 00000h, 01067h, 01487h, 01467h, 01887h, 01C87h, 01C86h, 02086h, 0314Bh, 02486h
	DW 02886h, 02C86h, 02C85h, 03485h, 03085h, 03C85h, 03885h, 04C84h, 04884h, 04484h
	DW 04084h, 03CC6h, 06083h, 05C83h, 05883h, 05483h, 060A4h, 06461h, 06061h, 07082h
	DW 06C82h, 06882h, 05083h, 05528h, 07481h, 07881h, 07C81h, 05C61h, 05461h, 05861h
	DW 04C61h, 06482h, 06082h, 05CE5h, 07081h, 06481h, 06881h, 06C81h, 06081h, 04861h
	DW 06CC3h, 05CE4h, 04DACh, 045ACh, 02652h, 02A73h, 01AF8h, 003BFh, 0077Dh, 00B7Dh
	DW 02695h, 00A54h, 01D8Eh, 00C67h

	ALIGN  4
PUBLIC _IMK_P
_IMK_P:
	DD 64
	DW 00000h, 016FFh, 01A9Fh, 016BEh, 012BEh, 052B7h, 0169Dh, 04E96h, 0125Dh, 0125Bh
	DW 01659h, 00DDCh, 04A53h, 01E38h, 011FAh, 00DBBh, 00D7Bh, 01DF7h, 0091Bh, 0091Ah
	DW 015D5h, 00D58h, 00D96h, 008DAh, 02594h, 035B0h, 008D8h, 01535h, 01973h, 00879h
	DW 008F6h, 014F5h, 039ABh, 0198Fh, 00896h, 0296Eh, 018F2h, 00D50h, 02D6Bh, 0154Fh
	DW 00893h, 00D2Eh, 00491h, 0212Ah, 00890h, 02109h, 00C8Dh, 010CBh, 01CE8h, 014CAh
	DW 00CCAh, 00C89h, 018C5h, 00CA8h, 00869h, 018A3h, 014A4h, 00867h, 00C85h, 00846h
	DW 00824h, 00C42h, 00821h, 08000h

	ALIGN  4
PUBLIC _IQ_P
_IQ_P:
	DD 63
	DW 00000h, 08000h, 05A96h, 04DAFh, 0312Ah, 041AEh, 045CFh, 05653h, 04CEAh, 0494Ch
	DW 06E75h, 0596Dh, 03509h, 04C03h, 04086h, 06DF1h, 04023h, 06466h, 0696Dh, 04402h
	DW 05044h, 05865h, 05465h, 05C86h, 060E9h, 06D0Ah, 0716Dh, 02C01h, 064A7h, 03801h
	DW 02400h, 00062h, 00149h, 000E7h, 0018Ch, 001EFh, 00652h, 00610h, 0056Bh, 00ED6h
	DW 01FDEh, 01A31h, 02B9Ch, 04F39h, 0139Dh, 00AF8h, 0173Ah, 016F8h, 01695h, 0275Bh
	DW 022F8h, 03719h, 03F5Bh, 011CFh, 02A95h, 032D7h, 03EB6h, 03611h, 04AB6h, 03E75h
	DW 04633h, 04A54h, 05AD7h

	ALIGN  4
PUBLIC _IRAID_P
_IRAID_P:
	DD 64
	DW 00000h, 08000h, 00822h, 0292Ah, 03DCFh, 01CA6h, 045CFh, 0352Ah, 06295h, 066B6h
	DW 030C7h, 02022h, 02443h, 02863h, 02884h, 01C84h, 055CEh, 03529h, 05A52h, 05652h
	DW 01820h, 0398Ah, 041E2h, 039A2h, 06F9Bh, 00863h, 01D4Ah, 05BFFh, 073FFh, 053DFh
	DW 04BBFh, 03B5Fh, 00043h, 01A9Bh, 02678h, 02EFDh, 0435Fh, 036DBh, 04B3Dh, 0571Ah
	DW 042DAh, 01192h, 05B7Fh, 036BCh, 00C85h, 00022h, 009B8h, 025B1h, 042FEh, 010EAh
	DW 0367Ah, 03637h, 01D2Ch, 031F3h, 01950h, 029F7h, 025B4h, 0214Eh, 031D2h, 00C87h
	DW 02595h, 00001h, 0294Dh, 07FFFh

	ALIGN  4
PUBLIC _ISKULL_P
_ISKULL_P:
	DD 57
	DW 00000h, 08000h, 00001h, 00022h, 00C42h, 00443h, 00843h, 00C64h, 014A4h, 010A7h
	DW 014C7h, 010C8h, 010C9h, 018E9h, 01D09h, 02529h, 014EAh, 01D0Ah, 014EBh, 0212Ch
	DW 0214Dh, 0256Dh, 0318Dh, 0318Eh, 02DAEh, 0256Fh, 02990h, 035B0h, 03E10h, 031D1h
	DW 03A12h, 03E34h, 04A74h, 03E35h, 04635h, 04255h, 05295h, 04677h, 04A97h, 05AD7h
	DW 04E98h, 052B8h, 052D9h, 056FAh, 05F1Ah, 0633Ah, 03E9Bh, 056FBh, 05F3Bh, 06B5Bh
	DW 05B1Ch, 0635Dh, 06F9Dh, 06F9Eh, 073DFh, 07BDFh, 07FFFh

	ALIGN  4
PUBLIC _ITHREE_P
_ITHREE_P:
	DD 59
	DW 00000h, 08000h, 00400h, 00820h, 00C60h, 00C62h, 01CE6h, 010A4h, 016DFh, 01A9Ch
	DW 014E8h, 0129Eh, 0165Bh, 01639h, 019D4h, 011F8h, 01A7Eh, 01A18h, 01193h, 00022h
	DW 014C7h, 00E1Fh, 00DB9h, 0163Fh, 01993h, 02E38h, 00DBBh, 008EEh, 00CCBh, 00D11h
	DW 03A7Ch, 00D57h, 00D12h, 031AFh, 00467h, 0150Fh, 00865h, 00D3Bh, 02992h, 052B8h
	DW 052B9h, 01D35h, 0044Bh, 01D3Ah, 00CBBh, 00C90h, 014D8h, 00037h, 0045Bh, 00878h
	DW 018FFh, 00C76h, 0084Dh, 01089h, 0210Bh, 039D3h, 05298h, 04211h, 02D6Bh

	ALIGN  4
PUBLIC _IYIN_P
_IYIN_P:
	DD 62
	DW 00000h, 003BFh, 0039Fh, 0035Fh, 0031Fh, 0031Eh, 002DFh, 002FCh, 0029Fh, 0027Fh
	DW 0029Eh, 0023Fh, 0025Eh, 0029Bh, 0025Dh, 001FFh, 0023Dh, 0019Fh, 001BDh, 0015Fh
	DW 0017Eh, 0021Ah, 0011Fh, 00238h, 000FFh, 001BAh, 00216h, 00199h, 0013Bh, 001B8h
	DW 000DDh, 001D7h, 0013Ah, 0011Ah, 000DAh, 001D4h, 00176h, 00137h, 00194h, 00192h
	DW 00114h, 00191h, 00152h, 00151h, 000B4h, 000F1h, 00093h, 000B1h, 0012Eh, 0008Fh
	DW 000CDh, 000EBh, 0006Dh, 000AAh, 0004Ch, 0004Bh, 00066h, 00027h, 00004h, 00003h
	DW 00002h, 08000h

	ALIGN  4
PUBLIC _mKlIGHT_p
_mKlIGHT_p:
	DD 64
	DW 00000h, 07BBDh, 07FBCh, 077BCh, 07B7Bh, 07F7Ah, 0737Bh, 07B59h, 06F5Ah, 07738h
	DW 06B5Ah, 07717h, 06B39h, 06F18h, 06718h, 072F6h, 06AF7h, 06ED6h, 06AD5h, 062F6h
	DW 066D5h, 05ED6h, 066B4h, 05AB5h, 06294h, 05E93h, 05E73h, 05694h, 05A72h, 05672h
	DW 04E73h, 05651h, 05231h, 04E51h, 05230h, 04E10h, 04E0Fh, 049EFh, 049EEh, 041EEh
	DW 045CEh, 041ADh, 039CDh, 03DACh, 03D8Ch, 0398Ch, 0398Bh, 0356Bh, 0314Ah, 03149h
	DW 02D29h, 02908h, 02508h, 02507h, 020E6h, 01CC6h, 018A5h, 018A5h, 01084h, 00C63h
	DW 00842h, 00421h, 07FFFh, 00004h

	ALIGN  4
PUBLIC _BURNVS_P
_BURNVS_P:
	DD 62
	DW 00000h, 046DFh, 0323Dh, 05EF7h, 02E1Dh, 05B5Fh, 0365Dh, 03A7Eh, 07FFFh, 063BFh
	DW 073DFh, 06F7Bh, 04E94h, 039EFh, 0294Bh, 04631h, 0321Ch, 04B9Fh, 03A11h, 04719h
	DW 01D08h, 02DAEh, 046B6h, 0379Fh, 03A75h, 02A99h, 05B3Ah, 029F3h, 056B5h, 03A7Dh
	DW 01A79h, 010A6h, 0371Fh, 03AD9h, 03633h, 02A77h, 031F1h, 019F5h, 00842h, 0196Fh
	DW 08000h, 04A52h, 008EEh, 00E7Fh, 009FFh, 00514h, 05294h, 0057Eh, 00976h, 00DFBh
	DW 0002Eh, 004FCh, 0005Ah, 00054h, 0007Dh, 03ABDh, 0323Ch, 02B5Fh, 01AFEh, 02AFFh
	DW 01B5Fh, 0267Fh

	ALIGN  4
PUBLIC _VJXFLSH_P
_VJXFLSH_P:
	DD 255
	DW 00000h, 0210Dh, 0252Fh, 0212Fh, 014EEh, 018EEh, 00C8Ah, 00025h, 014AAh, 014CCh
	DW 01D2Fh, 01D0Fh, 014EDh, 010ACh, 0088Ch, 00049h, 01930h, 02551h, 01510h, 0190Fh
	DW 00CACh, 00887h, 00026h, 00027h, 0004Dh, 010CDh, 010CEh, 018EAh, 010ABh, 0088Bh
	DW 010EFh, 02572h, 0046Ah, 0086Ah, 0294Dh, 0112Eh, 029B6h, 000D1h, 000AFh, 01953h
	DW 02174h, 01973h, 01D52h, 02173h, 00003h, 0088Ah, 00CCDh, 031B1h, 02DB5h, 031B6h
	DW 02DB6h, 02DD7h, 031D7h, 02574h, 02573h, 02593h, 0294Fh, 02994h, 031F8h, 035F7h
	DW 029B5h, 0361Ah, 031F9h, 01530h, 0363Ah, 01911h, 03218h, 025B5h, 03A5Ah, 03A5Bh
	DW 0363Bh, 02975h, 01488h, 01531h, 02DD8h, 03A3Ah, 031D8h, 01910h, 03E7Ch, 03E9Ch
	DW 03E9Dh, 0427Ah, 01D73h, 0469Dh, 046BEh, 03A7Ch, 046DFh, 04ADFh, 02595h, 03617h
	DW 029B7h, 00CF0h, 02A16h, 04ABEh, 01111h, 03258h, 04ABCh, 04EDDh, 02195h, 0575Fh
	DW 04F3Fh, 04F1Fh, 06FDFh, 0639Fh, 0679Fh, 05B7Fh, 04EFDh, 03E5Bh, 077FFh, 052DFh
	DW 029D7h, 07FFFh, 06BBFh, 06BDFh, 00CCEh, 01D74h, 02D92h, 0318Fh, 03A18h, 035D2h
	DW 031D5h, 031B3h, 01110h, 052FEh, 0469Ah, 039F5h, 04EDBh, 04234h, 01974h, 01D95h
	DW 056FBh, 01112h, 01511h, 02196h, 01533h, 0321Ah, 03A3Bh, 03E7Dh, 00447h, 01975h
	DW 00488h, 01154h, 031FAh, 004C8h, 00CEEh, 00C68h, 01084h, 010AAh, 01089h, 014CDh
	DW 04A9Ch, 02530h, 01934h, 01CE7h, 018C6h, 0252Ch, 014CEh, 02972h, 02991h, 02109h
	DW 0252Ah, 0358Fh, 03E59h, 014A5h, 067BFh, 042BEh, 06F7Bh, 00C88h, 03216h, 0048Ah
	DW 00421h, 03A37h, 04216h, 04A79h, 0365Ch, 02D95h, 04258h, 0573Eh, 05F5Eh, 0573Ch
	DW 056DEh, 0637Eh, 04EDAh, 0677Fh, 0637Dh, 0571Bh, 056FDh, 04A9Bh, 04EBAh, 04A99h
	DW 0679Eh, 05F3Ch, 052FAh, 06B9Fh, 04EB9h, 04678h, 05B5Ch, 04277h, 04A78h, 041F7h
	DW 035D3h, 039F6h, 03E18h, 035D5h, 03A17h, 0675Dh, 0677Eh, 052D9h, 0573Dh, 04256h
	DW 03A16h, 03615h, 04257h, 0250Dh, 03192h, 00445h, 018C7h, 014CBh, 05F3Dh, 00C63h
	DW 00844h, 04A7Bh, 01595h, 03E34h, 004CFh, 0461Bh, 04A7Ch, 00CAEh, 02997h, 0529Eh
	DW 05ABFh, 03E3Bh, 000EFh, 04191h, 0006Fh, 06319h, 04A9Eh, 004B0h, 0000Ah, 000F3h
	DW 01179h, 02E1Ch, 04631h, 08000h, 0310Dh, 00D56h, 01115h, 00C03h, 00071h, 02802h
	DW 00CB3h, 0002Fh, 04618h, 00842h, 014A6h

	ALIGN  4
PUBLIC _VJXGRN_P
_VJXGRN_P:
	DD 64
	DW 00000h, 01648h, 02E0Fh, 02DEEh, 02DCEh, 02DEDh, 029CCh, 01969h, 01568h, 01146h
	DW 00D45h, 00923h, 00502h, 000A0h, 000C2h, 00904h, 00D25h, 01547h, 01126h, 01166h
	DW 00100h, 000C0h, 00523h, 00563h, 00160h, 00180h, 02EADh, 021ABh, 004C3h, 00080h
	DW 00080h, 00121h, 02E4Fh, 01D8Ah, 00080h, 00080h, 00141h, 00120h, 01AA9h, 01D8Bh
	DW 000A1h, 000C0h, 000C0h, 02EAEh, 000E0h, 000A0h, 00144h, 005A4h, 00220h, 02F0Eh
	DW 01D69h, 00624h, 000A0h, 000C0h, 00180h, 02AEDh, 001E1h, 00080h, 01D2Ah, 0150Ah
	DW 00163h, 001A8h, 00080h, 08000h

	ALIGN  4
PUBLIC _VJXGRY_P
_VJXGRY_P:
	DD 64
	DW 00000h, 01084h, 00C63h, 00842h, 00C43h, 00421h, 039CEh, 04210h, 04631h, 03DEFh
	DW 035AEh, 0318Dh, 02109h, 04A52h, 0254Ah, 01CE7h, 018C6h, 02D6Bh, 00802h, 01000h
	DW 056B5h, 06739h, 05AF7h, 05294h, 04A74h, 0294Bh, 014A5h, 0739Ch, 06B5Bh, 05F18h
	DW 056D6h, 08000h, 07FFFh, 06F7Ch, 077BEh, 018E7h, 01085h, 00443h, 010A6h, 03E11h
	DW 052B6h, 00820h, 00527h, 02D6Ch, 02D8Eh, 056F8h, 010A5h, 00046h, 035D0h, 0673Ah
	DW 0254Ch, 0294Ch, 031AFh, 035F4h, 04E96h, 04EB6h, 056D7h, 035F1h, 04A96h, 052B7h
	DW 0298Eh, 018E9h, 00C65h, 0254Eh

	ALIGN  4
PUBLIC _VJXPURP_P
_VJXPURP_P:
	DD 62
	DW 00000h, 05DD5h, 0759Ch, 0757Bh, 0755Bh, 0757Ah, 07159h, 060F6h, 05CF5h, 058D3h
	DW 054D2h, 050B0h, 04C8Fh, 0442Dh, 0484Fh, 05091h, 054B2h, 05CD4h, 058B3h, 058F3h
	DW 01486h, 0384Ch, 04CB0h, 04CF0h, 028E9h, 03508h, 0763Ah, 06938h, 04C50h, 01C06h
	DW 02808h, 044AEh, 075DCh, 06517h, 0380Bh, 03009h, 03CCEh, 030ABh, 06236h, 06518h
	DW 0442Eh, 00C44h, 02C4Ah, 0763Bh, 0386Ch, 02428h, 048D1h, 04D31h, 035A2h, 0769Bh
	DW 064F6h, 04DB1h, 0382Bh, 01846h, 0290Bh, 0727Ah, 0356Eh, 01804h, 064B7h, 05C97h
	DW 038F0h, 04935h

	ALIGN  4
PUBLIC _VSHBLU_P
_VSHBLU_P:
	DD 127
	DW 00000h, 04422h, 07D8Dh, 060C9h, 02064h, 001E0h, 06DC8h, 061A8h, 06D86h, 06566h
	DW 05125h, 05589h, 02C82h, 06988h, 07188h, 03CC4h, 071AAh, 06D68h, 07189h, 05527h
	DW 079AAh, 05127h, 05148h, 07547h, 05D06h, 07D68h, 06127h, 06148h, 075EDh, 07E0Eh
	DW 07E2Fh, 07E50h, 02841h, 060A3h, 03062h, 060C4h, 05CE5h, 03483h, 058E5h, 06906h
	DW 06D27h, 06527h, 06D48h, 06548h, 07D8Ah, 0758Ah, 07DABh, 040E6h, 07DCCh, 075CCh
	DW 068A3h, 03862h, 04883h, 04483h, 03C83h, 068E5h, 07106h, 07927h, 044A4h, 040A4h
	DW 07948h, 07D69h, 04CE6h, 05907h, 0698Bh, 05D6Ah, 05149h, 05D8Bh, 05883h, 05483h
	DW 054A4h, 04CA4h, 058C5h, 050C5h, 060E6h, 04CC5h, 058E6h, 06507h, 050E6h, 06528h
	DW 0716Ah, 06549h, 05928h, 0758Bh, 0696Ah, 07DACh, 05D49h, 06D8Bh, 07DCDh, 071ACh
	DW 07DEEh, 07E0Fh, 07E30h, 06CA4h, 07949h, 00C00h, 01000h, 01400h, 01C00h, 04421h
	DW 03421h, 03021h, 02C21h, 02421h, 04842h, 02021h, 03842h, 05463h, 01821h, 02C42h
	DW 03463h, 04884h, 04484h, 02042h, 03063h, 04084h, 02C63h, 048A5h, 064E7h, 03884h
	DW 01842h, 00C21h, 03084h, 044C6h, 05908h, 05929h, 0554Ah

	ALIGN  4
PUBLIC _VSHEGRY_P
_VSHEGRY_P:
	DD 32
	DW 00000h, 08000h, 00421h, 00842h, 00C63h, 01084h, 014A5h, 018C6h, 01CE7h, 02108h
	DW 02529h, 0294Ah, 02D6Bh, 0318Ch, 035ADh, 039CEh, 03DEFh, 04210h, 04631h, 04A52h
	DW 04E73h, 05294h, 056B5h, 05EF7h, 06318h, 06739h, 06B5Ah, 06F7Bh, 0739Ch, 077BDh
	DW 07BDEh, 07FFFh

	ALIGN  4
PUBLIC _VSHESKIN_P
_VSHESKIN_P:
	DD 255
	DW 00000h, 06BDEh, 0637Fh, 07BDEh, 05B5Dh, 03E76h, 02E11h, 02DB2h, 0256Dh, 01D4Fh
	DW 02970h, 02591h, 031D3h, 031D4h, 035F5h, 03616h, 04278h, 0427Ah, 03E59h, 03637h
	DW 042BBh, 04ADCh, 046BBh, 03E58h, 03A59h, 03A37h, 039F5h, 02192h, 02170h, 02992h
	DW 02593h, 029B5h, 031F5h, 02DB4h, 04258h, 05B5Eh, 04EB9h, 031CFh, 0298Fh, 0254Fh
	DW 03216h, 03E37h, 03617h, 03A16h, 01D0Bh, 02DD5h, 0429Ch, 04EDEh, 05F3Ch, 03613h
	DW 0294Eh, 0214Eh, 01D0Dh, 02991h, 01950h, 02DF6h, 03A7Ah, 0429Bh, 052FDh, 0675Eh
	DW 03A56h, 0192Dh, 0216Eh, 0214Fh, 03615h, 02172h, 01D71h, 031F7h, 03658h, 04698h
	DW 02D70h, 0254Eh, 04EDCh, 03215h, 02150h, 01D72h, 04E9Bh, 014C9h, 014AAh, 0192Eh
	DW 0150Dh, 0571Dh, 03A13h, 01D50h, 04EDAh, 04256h, 0571Bh, 03A14h, 0573Eh, 00CECh
	DW 0112Eh, 03E7Bh, 03639h, 0090Dh, 03A15h, 00889h, 008CBh, 02E17h, 004AAh, 02194h
	DW 01971h, 00024h, 00CA9h, 018E9h, 0110Dh, 00D2Eh, 0192Ch, 035F7h, 00865h, 00002h
	DW 014CCh, 010ECh, 03239h, 031F8h, 02E13h, 014ECh, 0190Dh, 04EFBh, 014CBh, 010CBh
	DW 025B5h, 042BDh, 03A7Bh, 05F7Dh, 00089h, 0212Dh, 04EFEh, 063BEh, 00487h, 025B4h
	DW 00046h, 00400h, 00CAAh, 025F6h, 01130h, 04EBCh, 010C8h, 03A5Bh, 03659h, 04275h
	DW 014EBh, 004A9h, 05B3Eh, 00886h, 0675Dh, 01992h, 00020h, 01DB2h, 0635Fh, 04ADDh
	DW 00CA8h, 08000h, 00446h, 042DAh, 01572h, 05B3Bh, 00421h, 03EBAh, 00D70h, 03238h
	DW 01571h, 04AB6h, 008A8h, 008CAh, 05299h, 05274h, 02614h, 03E10h, 039CEh, 00069h
	DW 0298Eh, 00888h, 004C8h, 01D94h, 00465h, 0048Bh, 01D92h, 02617h, 04AFEh, 02E39h
	DW 00466h, 04675h, 014A6h, 00C64h, 02195h, 052DAh, 0192Ah, 020E9h, 00530h, 02E38h
	DW 01885h, 00464h, 0571Ah, 066DCh, 000E7h, 06F7Dh, 0323Bh, 021D6h, 018EBh, 077BDh
	DW 01194h, 00532h, 01DB5h, 0048Ah, 06319h, 0004Bh, 00573h, 06B7Dh, 00049h, 01422h
	DW 05F9Eh, 01486h, 00869h, 03EB5h, 01DD7h, 03678h, 066FAh, 05A78h, 04E95h, 07FFFh
	DW 06B7Ah, 05ADBh, 05F36h, 06B9Ch, 04653h, 01E2Fh, 0296Ch, 0214Ch, 03A53h, 02DADh
	DW 04AF5h, 052D7h, 02129h, 042D3h, 031ADh, 03ABAh, 02186h, 01A16h, 0418Dh, 05F5Bh
	DW 04E11h, 00180h, 04AF2h, 06EB8h, 04E15h, 01569h, 04F37h, 01133h, 02E16h, 04E39h
	DW 03A8Fh, 05B9Eh, 045F8h, 02636h, 010B6h

	ALIGN  4
PUBLIC _VSHRED_P
_VSHRED_P:
	DD 127
	DW 00000h, 00831h, 0359Fh, 024D8h, 01068h, 001E0h, 021DBh, 021B8h, 0199Bh, 01979h
	DW 01534h, 02595h, 0088Bh, 0219Ah, 0219Ch, 010CFh, 029BCh, 0217Bh, 0259Ch, 01D35h
	DW 029BEh, 01D34h, 02154h, 01D5Dh, 01917h, 0217Fh, 01D38h, 02158h, 035FDh, 03A1Fh
	DW 03E3Fh, 0425Fh, 0044Ah, 00CB8h, 0086Ch, 010D8h, 014F7h, 00C8Dh, 014F6h, 0191Ah
	DW 01D3Bh, 01D39h, 0215Bh, 02159h, 0299Fh, 0299Dh, 02DBFh, 018F0h, 031DFh, 031DDh
	DW 00CBAh, 0086Eh, 00C92h, 00C91h, 00C8Fh, 014FAh, 0191Ch, 01D3Eh, 010B1h, 010B0h
	DW 0215Eh, 0257Fh, 018F3h, 01D16h, 02D9Ah, 02977h, 02554h, 02D97h, 00C96h, 00C95h
	DW 010B5h, 010B3h, 014D6h, 014D4h, 018F8h, 014D3h, 018F6h, 01D19h, 018F4h, 02139h
	DW 0297Ch, 02559h, 02136h, 02D9Dh, 0297Ah, 031BFh, 02557h, 02D9Bh, 035DFh, 031BCh
	DW 039FFh, 03E1Fh, 0423Fh, 010BBh, 0255Eh, 00003h, 00004h, 00005h, 00007h, 00431h
	DW 0042Dh, 0042Ch, 0042Bh, 00429h, 00852h, 00428h, 0084Eh, 00C75h, 00426h, 0084Bh
	DW 00C6Dh, 01092h, 01091h, 00848h, 00C6Ch, 01090h, 00C6Bh, 014B2h, 01CF9h, 0108Eh
	DW 00846h, 00423h, 0108Ch, 018D1h, 02116h, 02536h, 02955h

	ALIGN  4
PUBLIC _VCOPBLU_P
_VCOPBLU_P:
	DD 128
	DW 00000h, 00400h, 00820h, 00C20h, 01020h, 01440h, 01840h, 01C60h, 02060h, 02460h
	DW 02480h, 02880h, 02C80h, 030A0h, 034A0h, 038C0h, 03CC0h, 040C0h, 040E0h, 044E0h
	DW 048E0h, 04900h, 04D00h, 05100h, 05520h, 05920h, 05940h, 05D41h, 05D61h, 01062h
	DW 01C82h, 05D62h, 06162h, 06182h, 02C63h, 06183h, 06583h, 065A3h, 03D04h, 05D84h
	DW 065A4h, 069A4h, 069C4h, 03885h, 04945h, 05585h, 069C5h, 06DC5h, 06DE5h, 03CA6h
	DW 05566h, 069C6h, 069E6h, 06DE6h, 071E6h, 07206h, 07207h, 07607h, 07627h, 061E8h
	DW 06DE8h, 07A28h, 07A48h, 03D09h, 061A9h, 071C9h, 07E49h, 07E69h, 071CAh, 071EAh
	DW 0662Ah, 07E6Ah, 051EBh, 06E2Bh, 0722Bh, 07A6Bh, 07E6Bh, 07E8Bh, 0720Ch, 07E8Ch
	DW 06A0Dh, 0724Dh, 07EADh, 0724Eh, 0666Eh, 0728Eh, 07EAEh, 07ECEh, 071EFh, 0722Fh
	DW 0724Fh, 0626Fh, 0666Fh, 0726Fh, 0766Fh, 06E8Fh, 0728Fh, 07ECFh, 06630h, 06E70h
	DW 07270h, 07690h, 072B0h, 07ED0h, 07EF0h, 07251h, 07271h, 07291h, 07691h, 07EF1h
	DW 07692h, 076B2h, 07EF2h, 07F12h, 07F13h, 072B4h, 076B4h, 076D4h, 07F34h, 076B5h
	DW 072D5h, 076D5h, 07F56h, 076F8h, 06318h, 07718h, 07719h, 07B5Ah

	ALIGN  4
PUBLIC _VCOPGRY_P
_VCOPGRY_P:
	DD 32
	DW 00000h, 08000h, 00421h, 00842h, 00C63h, 01084h, 014A5h, 018C6h, 02108h, 02529h
	DW 0294Ah, 02D6Bh, 0318Ch, 035ADh, 039CEh, 03DEFh, 04210h, 04631h, 04A52h, 04E73h
	DW 05294h, 056B5h, 05AD6h, 05EF7h, 06318h, 06739h, 06B5Ah, 06F7Bh, 0739Ch, 077BDh
	DW 07BDEh, 07FFFh

	ALIGN  4
PUBLIC _VCOPRED_P
_VCOPRED_P:
	DD 128
	DW 00000h, 08000h, 00001h, 00002h, 00003h, 00004h, 00005h, 00006h, 00007h, 00008h
	DW 00008h, 00009h, 0000Ah, 0000Bh, 0000Ch, 0000Dh, 0000Eh, 0000Fh, 0000Fh, 00010h
	DW 00011h, 00011h, 00012h, 00013h, 00014h, 00015h, 00015h, 00016h, 00036h, 00003h
	DW 00006h, 00036h, 00037h, 00057h, 0000Ah, 00057h, 00058h, 00078h, 0040Eh, 00456h
	DW 00478h, 00479h, 00499h, 0080Dh, 00811h, 00854h, 00899h, 0089Ah, 008BAh, 00C0Eh
	DW 00C34h, 00C99h, 00CB9h, 00CBAh, 00CBBh, 00CDBh, 010DBh, 010DCh, 010FCh, 014B7h
	DW 014BAh, 014FDh, 0151Dh, 0180Eh, 01877h, 0189Bh, 0191Eh, 0193Eh, 01C9Bh, 01CBBh
	DW 01CF8h, 01D3Eh, 020B3h, 020FAh, 020FBh, 0213Dh, 0213Eh, 0215Eh, 024DBh, 0255Eh
	DW 028D9h, 0291Bh, 0297Eh, 02D1Bh, 02D38h, 02D5Bh, 02D7Eh, 02D9Eh, 030BBh, 030FBh
	DW 0311Bh, 03137h, 03138h, 0313Bh, 0313Ch, 0315Ah, 0315Bh, 0319Eh, 034F8h, 0353Ah
	DW 0353Bh, 0355Ch, 0357Bh, 0359Eh, 035BEh, 0391Bh, 0393Bh, 0395Bh, 0395Ch, 039BEh
	DW 03D5Ch, 03D7Ch, 03DBEh, 03DDEh, 041DEh, 0457Bh, 0457Ch, 0459Ch, 045FEh, 0497Ch
	DW 0499Bh, 0499Ch, 04E1Eh, 055BCh, 055D7h, 055DCh, 059DCh, 05E1Dh

	ALIGN  4
PUBLIC _VCOPSKN_P
_VCOPSKN_P:
	DD 253
	DW 00000h, 00D0Dh, 02172h, 014CBh, 04238h, 031D5h, 00447h, 0112Fh, 0090Eh, 004CCh
	DW 008EDh, 0150Dh, 01D72h, 02DB4h, 01951h, 02971h, 0256Eh, 008C8h, 01130h, 004ECh
	DW 00487h, 00044h, 01CE9h, 01590h, 02DD5h, 008CAh, 04A59h, 05AFDh, 0671Dh, 06B3Dh
	DW 052BCh, 049F4h, 0527Ah, 02D8Eh, 04E9Bh, 0777Eh, 07B9Eh, 01085h, 004EDh, 03A17h
	DW 00489h, 031F6h, 02151h, 04659h, 03A39h, 008EEh, 052DDh, 04A7Ah, 004ABh, 004CBh
	DW 0465Ah, 039F6h, 0048Ah, 004AAh, 029B7h, 0258Fh, 04299h, 00468h, 02593h, 031F0h
	DW 004CDh, 05F1Dh, 05F5Dh, 05A7Ah, 029B0h, 0637Dh, 062FDh, 03A57h, 03E59h, 04ABDh
	DW 06F5Eh, 01D4Ch, 01D2Bh, 01151h, 02DD2h, 01D93h, 02194h, 02DD6h, 0469Bh, 0667Ah
	DW 00023h, 06ADDh, 035F8h, 039F8h, 062BAh, 008ABh, 00930h, 03E5Ah, 010EEh, 01930h
	DW 004C9h, 02993h, 01152h, 05A38h, 00953h, 01132h, 00043h, 00484h, 02DF8h, 021D6h
	DW 01994h, 00D51h, 01974h, 010C6h, 03615h, 0050Bh, 0529Ah, 03A5Ah, 02E19h, 03217h
	DW 03612h, 04F1Eh, 04EDBh, 0050Dh, 0469Ch, 019B6h, 021B7h, 03619h, 0365Ah, 03659h
	DW 02A17h, 05F7Eh, 06B9Eh, 07BDEh, 04EFDh, 04ADDh, 046BCh, 03A7Ah, 0363Ah, 03E7Bh
	DW 03A7Bh, 0429Ch, 04AFDh, 03A9Ch, 03E9Bh, 04617h, 0531Dh, 0637Eh, 0739Eh, 01509h
	DW 042BCh, 046DCh, 02530h, 03994h, 077DEh, 073DEh, 05F7Dh, 0535Dh, 05B7Dh, 04F1Dh
	DW 05B5Dh, 020EEh, 041F6h, 041B4h, 0639Dh, 05F9Dh, 063BDh, 067BDh, 02930h, 05E57h
	DW 04E99h, 0679Dh, 06B9Dh, 06BDEh, 04A38h, 0216Dh, 05259h, 04A36h, 04DD3h, 045F5h
	DW 03192h, 0679Eh, 03571h, 05675h, 0250Ah, 01885h, 0771Ch, 06E33h, 020A7h, 06B7Dh
	DW 03E7Ah, 0048Bh, 0252Dh, 076FCh, 0158Fh, 049F1h, 020EDh, 00024h, 03172h, 03194h
	DW 004ACh, 0046Bh, 00426h, 08000h, 05EBAh, 008ADh, 008F0h, 01174h, 01194h, 00932h
	DW 00954h, 008AEh, 04EDCh, 03E7Ch, 021D8h, 05F3Eh, 04EDDh, 010CDh, 0367Ch, 01DD8h
	DW 01596h, 03A3Ah, 019D7h, 021B8h, 031B6h, 04ADCh, 01D0Fh, 03E5Bh, 03A5Bh, 02D72h
	DW 04EFCh, 03E35h, 056F9h, 05F1Ah, 02A1Ah, 062FBh, 0467Ch, 06AFBh, 02191h, 01CECh
	DW 04F5Dh, 04E57h, 0356Fh, 05EDBh, 039D4h, 00CA9h, 039B3h, 01CA9h, 077BDh, 05EF7h
	DW 06F7Bh, 00865h, 039B6h, 05236h, 01D4Fh, 05F18h, 05299h, 05AB9h, 04656h, 056DBh
	DW 05B5Ch, 07FFFh, 028EBh

	ALIGN  4
PUBLIC _VINBLU_P
_VINBLU_P:
	DD 63
	DW 00000h, 00821h, 03504h, 03D24h, 06E27h, 07E89h, 07A48h, 06A07h, 061A3h, 07E06h
	DW 069E5h, 05520h, 04965h, 04545h, 059A6h, 05DC7h, 061E7h, 038C0h, 05164h, 05DA4h
	DW 04D22h, 044E0h, 040C0h, 04DC2h, 07E4Bh, 05921h, 04900h, 05542h, 06209h, 04160h
	DW 05984h, 03904h, 05D63h, 030C1h, 02060h, 07A8Dh, 071E5h, 05183h, 07269h, 0660Bh
	DW 024A2h, 05587h, 04544h, 040E3h, 04923h, 04523h, 06E8Bh, 04927h, 04D86h, 044E5h
	DW 01441h, 03D25h, 04566h, 01862h, 08000h, 051A7h, 00C63h, 024A4h, 0420Dh, 05AB1h
	DW 07F98h, 06EF3h, 0628Eh

	ALIGN  4
PUBLIC _VINGRY_P
_VINGRY_P:
	DD 32
	DW 00000h, 07FFFh, 06739h, 0318Ch, 02D6Bh, 02529h, 01CE7h, 077BDh, 0739Ch, 0294Ah
	DW 035ADh, 04A52h, 039CEh, 04210h, 06F7Bh, 05EF7h, 03DEFh, 06B5Ah, 056B5h, 00842h
	DW 018C6h, 00421h, 01084h, 014A5h, 05AD6h, 02108h, 05294h, 08000h, 00E77h, 005D1h
	DW 0094Fh, 0033Fh

	ALIGN  4
PUBLIC _VINSKN_P
_VINSKN_P:
	DD 255
	DW 00000h, 00C70h, 00C92h, 010EDh, 01092h, 01D32h, 02171h, 01D72h, 008ADh, 00CCBh
	DW 0152Eh, 01970h, 021B2h, 029B2h, 01D4Fh, 008ECh, 014EAh, 00D0Dh, 029F4h, 029D3h
	DW 031F5h, 0214Dh, 0190Bh, 02E15h, 01991h, 021D3h, 010C9h, 010A8h, 00C86h, 0298Fh
	DW 0150Bh, 0114Fh, 019B2h, 00088h, 00068h, 00CC9h, 0192Dh, 0150Ch, 000AAh, 00CA8h
	DW 0192Eh, 01D4Dh, 02191h, 01570h, 02A37h, 008AAh, 00046h, 0216Eh, 03613h, 01591h
	DW 021F4h, 03657h, 02DD1h, 01DD4h, 02E38h, 03279h, 025F6h, 031F2h, 02615h, 01DD3h
	DW 0327Ah, 03ABCh, 03236h, 02616h, 03EDDh, 04AFEh, 04B3Fh, 029F6h, 042FCh, 067FFh
	DW 05B7Fh, 03ABBh, 03A7Ah, 02E58h, 042FEh, 0537Fh, 00003h, 01592h, 01572h, 0369Ah
	DW 0471Fh, 0533Fh, 00024h, 02E7Ah, 03215h, 03EFEh, 036BCh, 04F5Fh, 01DB4h, 00026h
	DW 0579Fh, 05BBFh, 004ECh, 01530h, 01D8Fh, 0006Ah, 0008Dh, 021B4h, 03238h, 00D51h
	DW 0212Eh, 029B0h, 04277h, 03A36h, 03A57h, 04F1Dh, 03A35h, 04278h, 03A78h, 06BFFh
	DW 05FFFh, 01595h, 0296Eh, 010A7h, 018C9h, 00864h, 04299h, 042BAh, 01DB6h, 02618h
	DW 03A99h, 04ABAh, 0573Dh, 01DD7h, 0677Eh, 063BFh, 03EBFh, 00D2Eh, 077FFh, 07FFFh
	DW 004CBh, 0050Eh, 00045h, 00CEFh, 00D4Fh, 0050Dh, 046BCh, 0573Bh, 00D0Bh, 03699h
	DW 05F7Dh, 03EDBh, 03655h, 042DBh, 03E97h, 03A55h, 018EAh, 0675Ah, 042D9h, 025D1h
	DW 00001h, 04AF9h, 02A13h, 01485h, 0154Dh, 00885h, 04EDBh, 0471Dh, 036DCh, 0475Fh
	DW 0212Ch, 018C6h, 02109h, 02E57h, 04AFDh, 05B1Ch, 03F1Eh, 04B1Bh, 010C7h, 04F5Dh
	DW 07FBEh, 0575Dh, 0777Dh, 00485h, 00087h, 01509h, 00843h, 04697h, 01D4Bh, 06BBFh
	DW 05F9Dh, 07F7Bh, 056D9h, 06FBDh, 04AB9h, 052FCh, 05F3Fh, 072F7h, 06AD6h, 04ABCh
	DW 00822h, 0084Bh, 03ED8h, 073BFh, 01423h, 020EAh, 01465h, 018A7h, 0639Dh, 0356Dh
	DW 077BDh, 04F9Fh, 05AD6h, 057DFh, 00866h, 018A9h, 0327Ch, 03A38h, 02DF8h, 035CEh
	DW 029B5h, 00443h, 0323Bh, 000AEh, 004CEh, 02E3Ah, 01909h, 00028h, 05278h, 0000Ah
	DW 062BAh, 00C91h, 01096h, 0086Eh, 0084Ch, 00869h, 014DDh, 014D9h, 0006Dh, 02DBCh
	DW 07F9Dh, 0423Fh, 039DDh, 04632h, 024A7h, 01D31h, 036DFh, 000C9h, 05254h, 0255Ah
	DW 03DFBh, 00C94h, 00CF3h, 008F0h, 01D19h, 02137h, 0088Eh, 0297Dh, 000B2h, 0006Eh
	DW 004B1h, 00824h, 0002Dh, 004D1h, 024ECh

	ALIGN  4
PUBLIC _VKBBLU_P
_VKBBLU_P:
	DD 30
	DW 00000h, 05A87h, 05A88h, 05E88h, 05A68h, 05227h, 05627h, 05207h, 049C6h, 04DE7h
	DW 04585h, 049A6h, 04186h, 04165h, 03524h, 03924h, 03D45h, 04587h, 02CE3h, 03504h
	DW 02CC3h, 030E4h, 034E4h, 02082h, 024A3h, 028A3h, 01C62h, 01C63h, 00C21h, 01442h

	ALIGN  4
PUBLIC _VKBGRAY_P
_VKBGRAY_P:
	DD 128
	DW 00000h, 01064h, 00C21h, 01042h, 00821h, 01CA5h, 01063h, 01484h, 02D29h, 0314Ah
	DW 018A5h, 01CC6h, 0316Bh, 00841h, 02107h, 0318Bh, 02D6Ah, 001C0h, 001E0h, 00D83h
	DW 00C83h, 010A4h, 018E6h, 02549h, 01546h, 01507h, 029CDh, 00884h, 01108h, 00CA5h
	DW 00863h, 010C6h, 00C84h, 0216Bh, 01908h, 029ADh, 0214Ah, 031EFh, 0256Bh, 03A31h
	DW 0298Ch, 014C6h, 02DADh, 018E7h, 031CEh, 01D08h, 035EFh, 03E31h, 02129h, 01109h
	DW 00485h, 008A6h, 00CC7h, 02DCFh, 00885h, 01909h, 01D2Ah, 0298Dh, 02DAEh, 03E32h
	DW 010C7h, 00464h, 014E8h, 0256Ch, 035F0h, 0192Bh, 00C85h, 01D09h, 02D8Dh, 03E11h
	DW 0190Ah, 014C7h, 0212Ah, 0254Bh, 031AEh, 035CFh, 04232h, 04653h, 00864h, 010C8h
	DW 018E8h, 039F0h, 01D0Ah, 03E12h, 0296Dh, 039F1h, 00001h, 00422h, 00843h, 01085h
	DW 014A6h, 018C7h, 01CE8h, 0252Ah, 035AEh, 039CFh, 04211h, 00421h, 00842h, 00C63h
	DW 01084h, 014A5h, 018C6h, 01CE7h, 02108h, 02529h, 0294Ah, 02D6Bh, 0318Ch, 035ADh
	DW 039CEh, 03DEFh, 04210h, 04631h, 04A52h, 04E73h, 05294h, 056B5h, 05AD6h, 05EF7h
	DW 06318h, 06739h, 06B5Ah, 06F7Bh, 0739Ch, 077BDh, 07BDEh, 07FFFh

	ALIGN  4
PUBLIC _VKBSKIN_P
_VKBSKIN_P:
	DD 255
	DW 00000h, 00C85h, 00CA7h, 010A6h, 018EAh, 0190Ch, 00844h, 014EAh, 0216Fh, 01D4Fh
	DW 0190Dh, 01D2Dh, 0212Ch, 010C9h, 025B1h, 031F4h, 03A37h, 03615h, 02DD3h, 029B2h
	DW 029B1h, 02170h, 0190Bh, 031F3h, 03E58h, 02DF4h, 029D3h, 02DD2h, 02591h, 0214Dh
	DW 03614h, 03616h, 03E78h, 03A57h, 02590h, 010C7h, 01D4Dh, 03214h, 014A5h, 0192Ch
	DW 0258Fh, 03636h, 03A58h, 025B2h, 029D2h, 0150Dh, 03637h, 03216h, 03215h, 02DF3h
	DW 02190h, 0150Bh, 02DD1h, 03E79h, 01D0Ch, 03635h, 03E9Ah, 03E7Ah, 03A59h, 018E9h
	DW 00843h, 00422h, 01D2Ch, 04299h, 0429Ah, 03658h, 042BBh, 0429Bh, 03A79h, 03236h
	DW 031B1h, 0296Fh, 046BCh, 03657h, 046BBh, 046DCh, 04678h, 0469Ah, 03A35h, 03E59h
	DW 00CA9h, 02E12h, 03638h, 0298Fh, 04ADCh, 0192Dh, 03613h, 04ABAh, 046BAh, 02E17h
	DW 00444h, 03655h, 02970h, 052BBh, 03E9Ch, 025D5h, 042BAh, 00443h, 04ADDh, 03A38h
	DW 03617h, 01509h, 046DEh, 021B5h, 052FDh, 04EFEh, 01DB5h, 052FEh, 02191h, 00CC7h
	DW 03E99h, 0571Eh, 031B2h, 0154Ch, 029D6h, 05B3Eh, 01D70h, 00CC9h, 025B0h, 01972h
	DW 03237h, 05F5Fh, 04AFDh, 01570h, 04EFDh, 01130h, 0637Fh, 0192Eh, 0152Eh, 07FFFh
	DW 06B9Fh, 04ADBh, 04AB9h, 0571Ch, 04EDCh, 04EDDh, 035F1h, 00C66h, 073BFh, 073FFh
	DW 06B7Eh, 05B3Dh, 025D3h, 01885h, 01909h, 02E15h, 004A6h, 01D91h, 04277h, 029F3h
	DW 03634h, 021B1h, 01D4Bh, 010ECh, 009A3h, 056FBh, 00DC4h, 039F3h, 073DCh, 0469Bh
	DW 00CCAh, 018C6h, 00CEDh, 0212Bh, 0218Dh, 008AAh, 046FBh, 0212Eh, 03E55h, 0679Fh
	DW 06FDFh, 04A97h, 052D9h, 008ACh, 010A9h, 05B1Bh, 010AAh, 04654h, 04ED8h, 03DAFh
	DW 04ABCh, 04697h, 0571Ah, 0635Dh, 05F5Ch, 052BCh, 0048Ah, 0108Dh, 00C6Bh, 00D0Dh
	DW 00C6Dh, 00C68h, 01D0Dh, 018CCh, 00C8Eh, 0108Eh, 00C6Eh, 01D8Fh, 01090h, 014D1h
	DW 00025h, 05F9Fh, 014CFh, 067FFh, 06B5Dh, 00485h, 0296Dh, 02572h, 00047h, 01930h
	DW 00449h, 029B4h, 036FDh, 03B7Fh, 032BAh, 0477Fh, 03F9Fh, 03B3Fh, 00D6Fh, 0373Eh
	DW 0379Fh, 0479Fh, 04FFFh, 04F9Fh, 03AFCh, 03AB7h, 036B8h, 019D1h, 02A76h, 02E98h
	DW 026FCh, 03EFEh, 03A12h, 02EDAh, 00D2Eh, 036DAh, 03AD9h, 0154Fh, 00D73h, 03854h
	DW 02E97h, 02233h, 00D8Eh, 0158Eh, 04F5Bh, 05AF9h, 02675h, 053FFh, 01E34h, 03AFAh
	DW 05FFFh, 0431Ah, 057BFh, 0575Dh, 031CEh

	ALIGN  4
PUBLIC _VKBTAN_P
_VKBTAN_P:
	DD 30
	DW 00000h, 01E96h, 02296h, 02297h, 02276h, 01E34h, 01E35h, 01E14h, 019D2h, 01DF3h
	DW 01591h, 019B2h, 01990h, 01570h, 0112Dh, 0112Eh, 0154Fh, 01D91h, 00CEBh, 0110Dh
	DW 00CCBh, 010ECh, 010EDh, 00888h, 00CA9h, 00CAAh, 00867h, 00C67h, 00423h, 00845h

	ALIGN  4
PUBLIC _VKLGRAY_P
_VKLGRAY_P:
	DD 32
	DW 00000h, 08000h, 00421h, 00842h, 00C63h, 01084h, 014A5h, 018C6h, 01CE7h, 02108h
	DW 02529h, 0294Ah, 02D6Bh, 0318Ch, 035ADh, 039CEh, 03DEFh, 04210h, 04631h, 04A52h
	DW 04E73h, 05294h, 056B5h, 05AD6h, 05EF7h, 06318h, 06739h, 06B5Ah, 0739Ch, 077BDh
	DW 07BDEh, 07FFFh

	ALIGN  4
PUBLIC _VKLSKIN_P
_VKLSKIN_P:
	DD 252
	DW 00000h, 010AFh, 00C90h, 01092h, 018B3h, 010B5h, 014B6h, 01071h, 00C8Dh, 00C8Fh
	DW 0106Dh, 014D7h, 01091h, 018F0h, 018D4h, 018D7h, 020F6h, 02118h, 014D5h, 014D8h
	DW 014B8h, 01D30h, 01D15h, 00C92h, 014DAh, 018FAh, 018D8h, 00C6Eh, 0152Eh, 00C72h
	DW 00C70h, 01D1Ah, 0108Dh, 010A7h, 00C8Ah, 02135h, 014D1h, 0086Ah, 018F3h, 00C94h
	DW 014D2h, 00876h, 00453h, 03177h, 018AFh, 014CFh, 00449h, 02113h, 00869h, 020F8h
	DW 018ACh, 0106Ah, 018EEh, 010AAh, 00428h, 00427h, 00827h, 0042Bh, 00829h, 00CA8h
	DW 01D2Eh, 014CCh, 014EAh, 018ECh, 0212Fh, 02590h, 029B1h, 025B2h, 029B2h, 02170h
	DW 018B7h, 0150Ch, 01D4Eh, 02DD2h, 03615h, 031F4h, 02DF4h, 025D2h, 018B0h, 010A8h
	DW 0216Fh, 03613h, 031F3h, 03A36h, 03636h, 0192Ch, 020F0h, 00C86h, 00466h, 00487h
	DW 00866h, 01066h, 0212Dh, 03E57h, 02E15h, 01D90h, 0150Bh, 00865h, 0190Bh, 031D1h
	DW 0214Dh, 014C9h, 04278h, 04277h, 01D4Dh, 00CC9h, 04699h, 04A77h, 00CCAh, 052B8h
	DW 04AB9h, 03656h, 02DD1h, 0258Fh, 05675h, 03A35h, 03E9Ah, 04E55h, 04A97h, 018EAh
	DW 04255h, 03E78h, 025D1h, 035AEh, 00465h, 0298Fh, 00C85h, 039D1h, 05AFAh, 04235h
	DW 05AB6h, 066FAh, 05EB8h, 03E55h, 018C9h, 0296Fh, 052FBh, 0675Dh, 04EDBh, 04ABAh
	DW 0637Fh, 0469Ah, 04633h, 05B1Dh, 0571Dh, 01D09h, 077DFh, 0210Bh, 014C7h, 07FFFh
	DW 0294Dh, 05F1Bh, 052FDh, 0633Dh, 018A7h, 06B7Dh, 00443h, 06B3Ah, 00489h, 0739Dh
	DW 039F3h, 018C7h, 031B1h, 03655h, 07BBDh, 01085h, 0735Ah, 0777Ch, 06B17h, 04EDCh
	DW 02552h, 052D9h, 066D6h, 02994h, 0082Ah, 035F6h, 052FEh, 0571Eh, 05B3Eh, 06B7Eh
	DW 05F5Fh, 046BCh, 00CD1h, 06F9Fh, 0679Fh, 018B4h, 073BFh, 0779Bh, 02131h, 02970h
	DW 04ED9h, 06F9Dh, 0044Ah, 0316Dh, 03E38h, 025CFh, 0298Dh, 04F1Eh, 014DEh, 0467Ah
	DW 05693h, 02DCFh, 046DDh, 04ABCh, 0008Ah, 02997h, 035F9h, 014BBh, 018A9h, 00C78h
	DW 04EFEh, 025B5h, 00830h, 05F5Dh, 04A79h, 03659h, 05AFCh, 03A7Ah, 07B9Eh, 051D1h
	DW 025D4h, 03238h, 02E18h, 05AF9h, 04B1Bh, 00CCCh, 046DBh, 00425h, 042D8h, 04236h
	DW 039F5h, 031B2h, 052BBh, 0633Eh, 039F6h, 04638h, 02D31h, 02D72h, 01D8Fh, 020EDh
	DW 03171h, 039B4h, 01885h, 03DB0h, 045D2h, 02E32h, 04A7Ah, 0258Dh, 031B4h, 06FDFh
	DW 0092Dh, 06AFCh

	ALIGN  4
PUBLIC _VKLTAN_P
_VKLTAN_P:
	DD 30
	DW 00000h, 00D93h, 01192h, 0090Dh, 00D50h, 011B5h, 01193h, 015D6h, 01171h, 015B4h
	DW 019D5h, 004CBh, 00930h, 00D73h, 00D2Fh, 015D7h, 01172h, 01150h, 0112Eh, 01571h
	DW 019B4h, 01992h, 019D7h, 00D52h, 00D0Eh, 0112Fh, 01572h, 0110Dh, 0048Ah, 008ACh

	ALIGN  4
PUBLIC _VLIABLU_P
_VLIABLU_P:
	DD 128
	DW 00000h, 00D00h, 06348h, 02580h, 05F4Bh, 0636Ch, 02140h, 05AC1h, 00060h, 06327h
	DW 04200h, 031A0h, 05EE4h, 06306h, 05F2Ah, 04E20h, 039C0h, 04E40h, 05F08h, 02D60h
	DW 03180h, 04E20h, 05A60h, 062A1h, 04E40h, 062C3h, 062E5h, 05AE8h, 02940h, 049E0h
	DW 03580h, 041C0h, 04E00h, 039A0h, 045E0h, 05640h, 05220h, 06280h, 05E60h, 01900h
	DW 02960h, 062A2h, 02D80h, 05EA3h, 062C4h, 05EC5h, 03A03h, 03604h, 03E46h, 02920h
	DW 02D40h, 03980h, 04DE0h, 03160h, 05200h, 03DA0h, 02940h, 049E0h, 05A40h, 03580h
	DW 041C0h, 02D60h, 06281h, 05A61h, 062A3h, 05EA4h, 05EC6h, 05EE8h, 00060h, 02100h
	DW 05A20h, 045C0h, 04DE0h, 05E40h, 05620h, 03160h, 049E0h, 05A40h, 06282h, 010E0h
	DW 02920h, 00040h, 03980h, 00480h, 02520h, 010C0h, 01D00h, 02940h, 03580h, 06261h
	DW 008A0h, 014E0h, 02120h, 03DC0h, 01900h, 00CC0h, 056EBh, 0634Eh, 02500h, 01CE0h
	DW 03140h, 02D60h, 00460h, 024E0h, 00CA0h, 018E0h, 01D00h, 02120h, 014E0h, 02500h
	DW 00040h, 049E1h, 008A0h, 02500h, 014C0h, 02920h, 00880h, 01CE0h, 00020h, 018C0h
	DW 02D20h, 00060h, 00480h, 00040h, 00080h, 019C4h, 00040h, 004E0h

	ALIGN  4
PUBLIC _VLIAGRY_P
_VLIAGRY_P:
	DD 32
	DW 00000h, 08000h, 001E0h, 00421h, 00842h, 00C63h, 01084h, 014A5h, 018C6h, 01CE7h
	DW 02108h, 02529h, 0294Ah, 02D6Bh, 035ADh, 039CEh, 03DEFh, 04210h, 04631h, 04A52h
	DW 04E73h, 05294h, 056B5h, 05AD6h, 05EF7h, 06318h, 06739h, 06B5Ah, 06F7Bh, 0739Ch
	DW 077BDh, 07BDEh

	ALIGN  4
PUBLIC _VLIAPRP_P
_VLIAPRP_P:
	DD 128
	DW 00000h, 02809h, 07D5Bh, 0400Dh, 079BBh, 07DDCh, 03C0Bh, 07477h, 01404h, 07D3Ah
	DW 05C11h, 04C0Eh, 078D8h, 07D19h, 0799Ah, 06812h, 0540Fh, 06833h, 07959h, 0480Ch
	DW 04C0Dh, 06812h, 07434h, 07C76h, 06853h, 07CB7h, 07CF8h, 07558h, 0440Bh, 06410h
	DW 0500Dh, 05C0Fh, 06811h, 0540Eh, 06010h, 07013h, 06C12h, 07C35h, 07834h, 03409h
	DW 0440Ch, 07C96h, 0480Dh, 078B6h, 07CD7h, 078F7h, 054B1h, 050D1h, 05913h, 0440Ah
	DW 0480Bh, 0540Dh, 06810h, 04C0Ch, 06C11h, 0580Eh, 0440Bh, 06410h, 07413h, 0500Dh
	DW 05C0Fh, 0480Ch, 07C75h, 07474h, 07CB6h, 078D6h, 07917h, 07958h, 01C04h, 03C09h
	DW 07412h, 0600Fh, 06810h, 07813h, 07012h, 04C0Ch, 06410h, 07433h, 07C95h, 02C08h
	DW 0440Ah, 01403h, 0540Dh, 02005h, 0400Ah, 02C07h, 03809h, 0440Bh, 0500Dh, 07C74h
	DW 02406h, 03008h, 03C0Ah, 0582Fh, 03409h, 02807h, 071B8h, 07E1Bh, 04009h, 03808h
	DW 04C0Bh, 0480Ch, 02004h, 04008h, 02806h, 03408h, 03809h, 03C0Ah, 03008h, 04009h
	DW 01803h, 06470h, 02406h, 04009h, 03007h, 0440Ah, 02405h, 03808h, 01002h, 03407h
	DW 0480Ah, 01C04h, 02005h, 01803h, 00805h, 034CFh, 00C03h, 02028h

	ALIGN  4
PUBLIC _VLIASKN_P
_VLIASKN_P:
	DD 255
	DW 00000h, 03131h, 02550h, 0212Eh, 01D0Eh, 02130h, 02971h, 02572h, 02972h, 02DB3h
	DW 02DB4h, 035F5h, 03D31h, 02976h, 02DD5h, 01065h, 03152h, 029B6h, 014A6h, 03551h
	DW 035F6h, 020E9h, 0210Bh, 018C7h, 045AEh, 03DAEh, 0356Eh, 02109h, 01488h, 0212Ch
	DW 0296Fh, 0318Fh, 02D8Fh, 0294Dh, 018C9h, 03DEFh, 041F2h, 039F2h, 03DF1h, 02D2Bh
	DW 029F6h, 01D4Fh, 02591h, 02D91h, 031B1h, 0254Fh, 04A35h, 04633h, 04A77h, 04234h
	DW 01067h, 030EDh, 02595h, 03A17h, 039F5h, 031D3h, 031B3h, 056D8h, 04A99h, 04657h
	DW 014CCh, 03615h, 03616h, 020EAh, 062FAh, 03E15h, 01069h, 00CAAh, 03A38h, 072F9h
	DW 056DBh, 04EDBh, 05699h, 00C67h, 01D51h, 0150Eh, 03E59h, 04A9Ah, 052FDh, 0571Ch
	DW 0637Fh, 05B3Fh, 05ABAh, 018EAh, 01D0Dh, 014CBh, 00C69h, 0086Ah, 0046Ah, 00C8Ch
	DW 01D30h, 0150Dh, 0218Fh, 02A16h, 04259h, 03E5Ah, 02DD3h, 07FBCh, 06BBFh, 00C63h
	DW 01085h, 010F1h, 01954h, 025B6h, 0427Ch, 04EFEh, 04ABCh, 04ABEh, 035F8h, 0427Ah
	DW 07FFFh, 073FFh, 01D0Bh, 046BCh, 0254Dh, 04237h, 03154h, 02592h, 0469Bh, 04ADDh
	DW 05F5Fh, 018ECh, 031B4h, 03618h, 046DEh, 04A79h, 039B6h, 03659h, 06B7Fh, 052BAh
	DW 04238h, 014EFh, 0365Ah, 073BFh, 05F1Dh, 052FFh, 0633Fh, 00CAEh, 03E9Bh, 03E9Ch
	DW 039F6h, 04F1Fh, 04573h, 0531Fh, 018A7h, 04E73h, 0148Ah, 00426h, 0086Ch, 00425h
	DW 00422h, 08000h, 04195h, 046DDh, 00447h, 0679Fh, 029D8h, 0631Bh, 04A97h, 0361Ah
	DW 0292Ch, 06FDFh, 0575Fh, 00825h, 018EEh, 00089h, 01DB6h, 02A1Bh, 0106Ah, 025F6h
	DW 01531h, 00CEFh, 00428h, 00828h, 05F9Fh, 019B8h, 03A3Bh, 014ACh, 00C26h, 00C44h
	DW 03A5Ch, 025FAh, 046BEh, 0292Fh, 04A38h, 018A8h, 05EFBh, 05AFEh, 00823h, 014D4h
	DW 04A7Eh, 03E96h, 06B3Ch, 04A7Dh, 00044h, 035D1h, 0188Ah, 05B1Bh, 035B7h, 008F0h
	DW 05F5Dh, 04631h, 0048Bh, 004EFh, 067DFh, 05AD6h, 046DBh, 02D6Bh, 01152h, 03EDCh
	DW 01593h, 03699h, 015B5h, 03A54h, 03A99h, 0637Dh, 0110Ah, 025D5h, 015B6h, 01DF7h
	DW 052BCh, 01E17h, 015D5h, 03E57h, 0535Ch, 01DB4h, 05677h, 05678h, 05A99h, 06F5Ch
	DW 01D72h, 00CCCh, 06297h, 0318Ch, 00448h, 04699h, 04254h, 020C7h, 028E8h, 00C86h
	DW 014C9h, 00C01h, 01042h, 06F3Bh, 01CACh, 03A13h, 024ECh, 020A9h, 0777Fh, 02532h
	DW 07FBFh, 014C7h, 04A7Bh, 0673Ch, 06739h

	ALIGN  4
PUBLIC _VLKGRAY_P
_VLKGRAY_P:
	DD 32
	DW 00000h, 08000h, 00421h, 00842h, 00C63h, 01084h, 014A5h, 018C6h, 01CE7h, 02108h
	DW 02529h, 0294Ah, 02D6Bh, 0318Ch, 035ADh, 039CEh, 04210h, 04631h, 04A52h, 04E73h
	DW 05294h, 056B5h, 05AD6h, 05EF7h, 06318h, 06739h, 06B5Ah, 06F7Bh, 0739Ch, 077BDh
	DW 07BDEh, 07FFFh

	ALIGN  4
PUBLIC _VLKRED_P
_VLKRED_P:
	DD 64
	DW 00000h, 038CCh, 02C67h, 0002Bh, 00C8Fh, 04A7Fh, 0044Fh, 00872h, 00C93h, 0465Fh
	DW 00874h, 0000Fh, 00011h, 00015h, 00014h, 00011h, 00437h, 00436h, 00434h, 00433h
	DW 00857h, 0000Dh, 00856h, 00C7Ah, 00855h, 00C79h, 0000Ch, 00C77h, 00C76h, 01099h
	DW 014BDh, 0000Ah, 018DFh, 014BBh, 0042Dh, 014BAh, 018DCh, 00009h, 01CFEh, 0042Ch
	DW 01CFDh, 0211Fh, 018D8h, 01CFAh, 0253Fh, 0042Ah, 0211Bh, 00007h, 0295Fh, 014B2h
	DW 02D7Fh, 02539h, 0319Fh, 0108Eh, 00428h, 035BFh, 018D1h, 039DFh, 03DFFh, 00005h
	DW 0421Fh, 0529Eh, 056BFh, 08000h

	ALIGN  4
PUBLIC _VLKSKIN_P
_VLKSKIN_P:
	DD 255
	DW 00000h, 0425Ch, 031F4h, 02DB2h, 03A5Ah, 04EDBh, 00CA9h, 00846h, 00C88h, 0256Fh
	DW 01D50h, 010A9h, 00CAAh, 00888h, 02DF7h, 052FDh, 0469Ah, 014EDh, 00868h, 010AAh
	DW 010CCh, 0192Eh, 02591h, 01D72h, 014EBh, 0190Dh, 0214Fh, 04299h, 04699h, 03A37h
	DW 02172h, 02DD5h, 02170h, 02DD3h, 029B3h, 025D7h, 01D38h, 02195h, 025B6h, 029D5h
	DW 029D4h, 025B3h, 02191h, 02991h, 0296Eh, 0212Dh, 0254Dh, 010A8h, 00C67h, 02DD4h
	DW 01951h, 020C8h, 010CAh, 014ECh, 018EBh, 04AB9h, 03637h, 046BBh, 00CCFh, 03616h
	DW 03E78h, 029B2h, 02DF6h, 02E16h, 03216h, 025D4h, 025B2h, 01D51h, 01950h, 0194Fh
	DW 01D70h, 01D4Fh, 014C9h, 03E14h, 035F4h, 0152Eh, 03A38h, 0429Ah, 05F5Fh, 00467h
	DW 01D2Eh, 01D0Dh, 03E57h, 0531Dh, 07FFFh, 00445h, 031D2h, 0150Dh, 031D3h, 03636h
	DW 00CACh, 02193h, 00468h, 00424h, 01CE9h, 00444h, 01D0Bh, 01970h, 0637Fh, 021B5h
	DW 01DB7h, 0325Ah, 0429Bh, 03E7Ah, 01930h, 018EAh, 024C7h, 018E9h, 04EFBh, 021D5h
	DW 00D92h, 046DCh, 06FFFh, 02A17h, 03E7Ch, 04AFDh, 046BCh, 00CCCh, 02192h, 01087h
	DW 05B3Eh, 05B7Fh, 077FFh, 02A16h, 03E9Bh, 03A59h, 01530h, 031D1h, 01D93h, 06BBFh
	DW 01D91h, 04ABBh, 029F6h, 02E17h, 02DF4h, 03A57h, 00911h, 0086Ah, 00448h, 03218h
	DW 01084h, 039F4h, 008ACh, 03659h, 0046Dh, 00CF0h, 008B0h, 0004Ah, 010CDh, 03239h
	DW 02DB1h, 01110h, 00951h, 0327Ah, 01DD8h, 011B7h, 04F3Fh, 0325Bh, 03A7Bh, 0363Ah
	DW 0110Fh, 01DB6h, 042DDh, 03EBDh, 042DEh, 04F1Fh, 025D6h, 01994h, 0577Fh, 0535Fh
	DW 063BFh, 03E7Dh, 03EBEh, 03639h, 0212Ah, 018C7h, 063DFh, 067FFh, 06FBFh, 04F1Dh
	DW 02E59h, 035D0h, 0318Eh, 010A6h, 05FBFh, 025D5h, 035F3h, 046FFh, 03EDEh, 02E7Ch
	DW 011BAh, 004D6h, 00431h, 00070h, 03A9Ch, 03E7Bh, 035F2h, 042B9h, 02E39h, 04ADBh
	DW 05F7Fh, 02619h, 0369Ch, 03ABEh, 01155h, 04AFFh, 05B5Fh, 04ABAh, 02215h, 04B1Fh
	DW 04B3Fh, 03DF3h, 02618h, 04EFDh, 05B5Eh, 01551h, 04E97h, 0006Ch, 05AFDh, 05B5Dh
	DW 01910h, 0637Eh, 0677Dh, 05F3Bh, 04698h, 04EFAh, 0635Ch, 05F1Ah, 05B3Ch, 05B9Eh
	DW 05FDFh, 02150h, 0535Ch, 00023h, 02992h, 004D0h, 00446h, 01995h, 025B5h, 02DD1h
	DW 00428h, 08000h, 04B1Ah, 03E98h, 01594h, 03E1Fh, 02DB5h, 04E7Dh, 01D4Dh, 0292Ah
	DW 01997h, 056B5h, 04A52h, 01152h, 01CE7h

	ALIGN  4
PUBLIC _VLKYEL_P
_VLKYEL_P:
	DD 64
	DW 00000h, 0194Bh, 00CE6h, 000AAh, 0010Eh, 02AFEh, 000CEh, 000F1h, 00112h, 026DEh
	DW 000F3h, 0008Eh, 00090h, 00094h, 00093h, 00090h, 000B6h, 000B5h, 000B3h, 000B2h
	DW 000D6h, 0008Ch, 000D5h, 000F9h, 000D4h, 000F8h, 0008Bh, 000F6h, 000F5h, 00118h
	DW 0013Ch, 00089h, 0015Eh, 0013Ah, 000ACh, 00139h, 0015Bh, 00088h, 0017Dh, 000ABh
	DW 0017Ch, 0019Eh, 00157h, 00179h, 005BEh, 000A9h, 0019Ah, 00086h, 009DEh, 00131h
	DW 00DFEh, 005B8h, 0121Eh, 0010Dh, 000A7h, 0163Eh, 00150h, 01A5Eh, 01E7Eh, 00084h
	DW 0229Eh, 0331Dh, 0373Eh, 08000h

	ALIGN  4
PUBLIC _VRB1GRY_P
_VRB1GRY_P:
	DD 32
	DW 00000h, 08000h, 00421h, 00842h, 00C63h, 01084h, 014A5h, 018C6h, 01CE7h, 02108h
	DW 02529h, 0294Ah, 02D6Bh, 0318Ch, 035ADh, 039CEh, 03DEFh, 04631h, 04A52h, 04E73h
	DW 05294h, 056B5h, 05AD6h, 05EF7h, 06318h, 06739h, 06B5Ah, 06F7Bh, 0739Ch, 077BDh
	DW 07BDEh, 07FFFh

	ALIGN  4
PUBLIC _VRB1YEL_P
_VRB1YEL_P:
	DD 128
	DW 00000h, 00863h, 06FFFh, 0377Ch, 04BDFh, 00AD8h, 016F9h, 01B1Ah, 01F3Bh, 015CFh
	DW 033BFh, 0539Dh, 00297h, 002D9h, 006FAh, 006B8h, 00AD9h, 00EFAh, 01AD8h, 022D8h
	DW 02F3Bh, 02F1Ah, 04F7Ch, 00213h, 00234h, 00255h, 00E97h, 012D9h, 01297h, 026D8h
	DW 02AD8h, 0371Ah, 03B3Bh, 05FBEh, 00277h, 006DAh, 00A34h, 00A13h, 00E76h, 01276h
	DW 01255h, 00D8Eh, 01AB8h, 01A97h, 01EB8h, 022D9h, 026FAh, 032F9h, 032D8h, 03B1Ah
	DW 0435Ch, 0433Bh, 00214h, 00235h, 00256h, 005D1h, 00A77h, 00A56h, 009F2h, 012B9h
	DW 01234h, 01634h, 01A76h, 01E97h, 02AFAh, 0473Bh, 0016Eh, 005F3h, 00A35h, 009B0h
	DW 01277h, 01677h, 01613h, 01E55h, 02276h, 02697h, 02AB8h, 02ED9h, 04B5Ch, 001B1h
	DW 00279h, 005D2h, 0056Eh, 009F3h, 01656h, 0010Bh, 0012Ch, 0016Fh, 00190h, 001D3h
	DW 001F4h, 00216h, 00237h, 0029Bh, 002BCh, 005F4h, 005B1h, 00590h, 0054Dh, 009B1h
	DW 011F3h, 026B9h, 000A7h, 0014Eh, 00191h, 001B2h, 0056Fh, 0012Dh, 00043h, 000C9h
	DW 0010Ch, 000EBh, 0050Ch, 000A8h, 004C9h, 00486h, 00065h, 00087h, 02DF2h, 000A9h
	DW 00022h, 00066h, 00864h, 03A35h, 00046h, 00024h, 02109h, 07FFFh

	ALIGN  4
PUBLIC _VRB2GRY_P
_VRB2GRY_P:
	DD 32
	DW 00000h, 08000h, 00421h, 00842h, 00C63h, 01084h, 014A5h, 018C6h, 01CE7h, 02108h
	DW 02529h, 0294Ah, 02D6Bh, 0318Ch, 035ADh, 039CEh, 03DEFh, 04210h, 04631h, 04A52h
	DW 04E73h, 056B5h, 05AD6h, 05EF7h, 06318h, 06739h, 06B5Ah, 06F7Bh, 0739Ch, 077BDh
	DW 07BDEh, 07FFFh

	ALIGN  4
PUBLIC _VRB2RED_P
_VRB2RED_P:
	DD 126
	DW 00000h, 0108Dh, 00C91h, 00C6Fh, 00C70h, 01090h, 00C8Fh, 0108Fh, 00C6Dh, 00C6Bh
	DW 01092h, 00C72h, 014B4h, 00429h, 00869h, 0044Ch, 014B6h, 00C8Ah, 014CFh, 0042Ch
	DW 0042Eh, 01CF4h, 018CFh, 014D1h, 0042Ah, 01CF6h, 01D0Eh, 018D9h, 00430h, 018D1h
	DW 014D5h, 00C8Dh, 01D12h, 00425h, 00422h, 00426h, 00847h, 00446h, 00844h, 01089h
	DW 0108Bh, 018CBh, 018CDh, 00449h, 031B5h, 02111h, 03192h, 0212Eh, 018D2h, 01866h
	DW 00421h, 01443h, 00843h, 01087h, 00C86h, 02534h, 018C9h, 02D95h, 03DF5h, 04659h
	DW 052BAh, 04636h, 01070h, 014CBh, 02113h, 039D7h, 02955h, 02554h, 01CFEh, 02959h
	DW 039D8h, 03196h, 02536h, 02D76h, 00445h, 035BDh, 04A5Eh, 014D2h, 03E19h, 0318Eh
	DW 00C92h, 014C9h, 014D7h, 0210Bh, 014CDh, 00C94h, 03E36h, 02553h, 07BDFh, 01D15h
	DW 0255Bh, 01D19h, 0253Ah, 0297Ch, 05F1Eh, 02951h, 02D9Ch, 056DEh, 0673Eh, 02138h
	DW 0295Bh, 02559h, 02DBAh, 04E9Fh, 03E1Eh, 02557h, 02953h, 06B9Eh, 00C74h, 01D1Eh
	DW 035D5h, 0106Eh, 00432h, 035D7h, 0044Fh, 04EB8h, 00821h, 0044Bh, 02D8Dh, 00450h
	DW 02D92h, 04231h, 02570h, 0673Ah, 018AAh, 0190Bh

	ALIGN  4
PUBLIC _VSGGRY_P
_VSGGRY_P:
	DD 32
	DW 00000h, 08000h, 001E0h, 00421h, 00842h, 00C63h, 01084h, 014A5h, 018C6h, 01CE7h
	DW 02108h, 02529h, 0294Ah, 02D6Bh, 0318Ch, 035ADh, 039CEh, 03DEFh, 04210h, 04631h
	DW 04A52h, 04E73h, 05294h, 056B5h, 05EF7h, 06318h, 06739h, 06B5Ah, 06F7Bh, 0739Ch
	DW 077BDh, 07BDEh

	ALIGN  4
PUBLIC _VSGRED_P
_VSGRED_P:
	DD 127
	DW 00000h, 00831h, 0359Fh, 024D8h, 01068h, 001E0h, 021DBh, 021B8h, 0199Bh, 01979h
	DW 01534h, 02595h, 0088Bh, 0219Ah, 0219Ch, 010CFh, 029BCh, 0217Bh, 0259Ch, 01D35h
	DW 029BEh, 01D34h, 02154h, 01D5Dh, 01917h, 0217Fh, 01D38h, 02158h, 035FDh, 03A1Fh
	DW 03E3Fh, 0425Fh, 0044Ah, 00CB8h, 0086Ch, 010D8h, 014F7h, 00C8Dh, 014F6h, 0191Ah
	DW 01D3Bh, 01D39h, 0215Bh, 02159h, 0299Fh, 0299Dh, 02DBFh, 018F0h, 031DFh, 031DDh
	DW 00CBAh, 0086Eh, 00C92h, 00C91h, 00C8Fh, 014FAh, 0191Ch, 01D3Eh, 010B1h, 010B0h
	DW 0215Eh, 0257Fh, 018F3h, 01D16h, 02D9Ah, 02977h, 02554h, 02D97h, 00C96h, 00C95h
	DW 010B5h, 010B3h, 014D6h, 014D4h, 018F8h, 014D3h, 018F6h, 01D19h, 018F4h, 02139h
	DW 0297Ch, 02559h, 02136h, 02D9Dh, 0297Ah, 031BFh, 02557h, 02D9Bh, 035DFh, 031BCh
	DW 039FFh, 03E1Fh, 0423Fh, 010BBh, 0255Eh, 00003h, 00004h, 00005h, 00007h, 00431h
	DW 0042Dh, 0042Ch, 0042Bh, 00429h, 00852h, 00428h, 0084Eh, 00C75h, 00426h, 0084Bh
	DW 00C6Dh, 01092h, 01091h, 00848h, 00C6Ch, 01090h, 00C6Bh, 014B2h, 01CF9h, 0108Eh
	DW 00846h, 00423h, 0108Ch, 018D1h, 02116h, 02536h, 02955h

	ALIGN  4
PUBLIC _VSGSKN_P
_VSGSKN_P:
	DD 255
	DW 00000h, 06BDEh, 0637Fh, 07BDEh, 05B5Dh, 03E76h, 02E11h, 02DB2h, 0256Dh, 01D4Fh
	DW 02970h, 02591h, 031D3h, 031D4h, 035F5h, 03616h, 04278h, 0427Ah, 03E59h, 03637h
	DW 042BBh, 04ADCh, 046BBh, 03E58h, 03A59h, 03A37h, 039F5h, 02192h, 02170h, 02992h
	DW 02593h, 029B5h, 031F5h, 02DB4h, 04258h, 05B5Eh, 04EB9h, 031CFh, 0298Fh, 0254Fh
	DW 03216h, 03E37h, 03617h, 03A16h, 01D0Bh, 02DD5h, 0429Ch, 04EDEh, 05F3Ch, 03613h
	DW 0294Eh, 0214Eh, 01D0Dh, 02991h, 01950h, 02DF6h, 03A7Ah, 0429Bh, 052FDh, 0675Eh
	DW 03A56h, 0192Dh, 0216Eh, 0214Fh, 03615h, 02172h, 01D71h, 031F7h, 03658h, 04698h
	DW 02D70h, 0254Eh, 04EDCh, 03215h, 02150h, 01D72h, 04E9Bh, 014C9h, 014AAh, 0192Eh
	DW 0150Dh, 0571Dh, 03A13h, 01D50h, 04EDAh, 04256h, 0571Bh, 03A14h, 0573Eh, 00CECh
	DW 0112Eh, 03E7Bh, 03639h, 0090Dh, 03A15h, 00889h, 008CBh, 02E17h, 004AAh, 02194h
	DW 01971h, 00024h, 00CA9h, 018E9h, 0110Dh, 00D2Eh, 0192Ch, 035F7h, 00865h, 00002h
	DW 014CCh, 010ECh, 03239h, 031F8h, 02E13h, 014ECh, 0190Dh, 04EFBh, 014CBh, 010CBh
	DW 025B5h, 042BDh, 03A7Bh, 05F7Dh, 00089h, 0212Dh, 04EFEh, 063BEh, 00487h, 025B4h
	DW 00046h, 00400h, 00CAAh, 025F6h, 01130h, 04EBCh, 010C8h, 03A5Bh, 03659h, 04275h
	DW 014EBh, 004A9h, 05B3Eh, 00886h, 0675Dh, 01992h, 00020h, 01DB2h, 0635Fh, 04ADDh
	DW 00CA8h, 08000h, 00446h, 042DAh, 01572h, 05B3Bh, 00421h, 03EBAh, 00D70h, 03238h
	DW 01571h, 04AB6h, 008A8h, 008CAh, 05299h, 05274h, 02614h, 03E10h, 039CEh, 00069h
	DW 0298Eh, 00888h, 004C8h, 01D94h, 00465h, 0048Bh, 01D92h, 02617h, 04AFEh, 02E39h
	DW 00466h, 04675h, 014A6h, 00C64h, 02195h, 052DAh, 0192Ah, 020E9h, 00530h, 02E38h
	DW 01885h, 00464h, 0571Ah, 066DCh, 000E7h, 06F7Dh, 0323Bh, 021D6h, 018EBh, 077BDh
	DW 01194h, 00532h, 01DB5h, 0048Ah, 06319h, 0004Bh, 00573h, 06B7Dh, 00049h, 01422h
	DW 05F9Eh, 01486h, 00869h, 03EB5h, 01DD7h, 03678h, 066FAh, 05A78h, 04E95h, 07FFFh
	DW 06B7Ah, 05ADBh, 05F36h, 06B9Ch, 04653h, 01E2Fh, 0296Ch, 0214Ch, 03A53h, 02DADh
	DW 04AF5h, 052D7h, 02129h, 042D3h, 031ADh, 03ABAh, 02186h, 01A16h, 0418Dh, 05F5Bh
	DW 04E11h, 00180h, 04AF2h, 06EB8h, 04E15h, 01569h, 04F37h, 01133h, 02E16h, 04E39h
	DW 03A8Fh, 05B9Eh, 045F8h, 02636h, 010B6h

	ALIGN  4
PUBLIC _VSZBLU_P
_VSZBLU_P:
	DD 128
	DW 00000h, 05EF5h, 02C80h, 04125h, 065A8h, 07E4Dh, 07E6Eh, 02CA1h, 01881h, 01CA2h
	DW 07E8Fh, 02480h, 038A0h, 048C0h, 04CC0h, 05CE0h, 03CC1h, 07E6Dh, 0726Eh, 01060h
	DW 02080h, 030A0h, 044C0h, 058E0h, 06100h, 06D42h, 06964h, 06564h, 04103h, 07E09h
	DW 03CC0h, 05900h, 06920h, 034C1h, 05522h, 071A5h, 07E29h, 07E4Bh, 07E6Ch, 01C80h
	DW 028A0h, 06520h, 03CE1h, 07D82h, 06D83h, 06563h, 020A1h, 034E2h, 04523h, 071C6h
	DW 07E07h, 071E7h, 04D65h, 028E3h, 07E4Ah, 034C0h, 04D00h, 05920h, 05D20h, 07981h
	DW 07DA2h, 038E1h, 071A3h, 05963h, 01081h, 07E28h, 014A2h, 07E8Ch, 00C60h, 03CE0h
	DW 04900h, 06140h, 06540h, 06D60h, 07181h, 075A2h, 05D62h, 07DE4h, 02CE2h, 069C5h
	DW 07E06h, 07A06h, 07E6Ah, 055E9h, 020A0h, 02CC0h, 038E0h, 05120h, 05D40h, 06560h
	DW 075A1h, 079C2h, 04122h, 075E4h, 04543h, 07E26h, 03923h, 07E69h, 01480h, 034E0h
	DW 075C2h, 069A2h, 024C1h, 06DC3h, 061A3h, 07E47h, 055A5h, 02D03h, 03D00h, 04520h
	DW 07A03h, 06DE4h, 07E46h, 07E68h, 07A68h, 07EAAh, 02D24h, 03500h, 04940h, 07ECBh
	DW 0522Bh, 06648h, 00860h, 020C0h, 028E0h, 020E2h, 03DA7h, 00361h

	ALIGN  4
PUBLIC _VSZGRN_P
_VSZGRN_P:
	DD 128
	DW 00000h, 04391h, 01120h, 025C1h, 04A44h, 062E9h, 0630Ah, 01140h, 00520h, 00540h
	DW 0632Bh, 00920h, 01D40h, 02D60h, 03160h, 04180h, 02160h, 06309h, 0570Ah, 00500h
	DW 00520h, 01540h, 02960h, 03D80h, 045A0h, 051E0h, 04E00h, 04A00h, 025A0h, 062A5h
	DW 02160h, 03DA0h, 04DC0h, 01960h, 039C0h, 05641h, 062C5h, 062E7h, 06308h, 00520h
	DW 00D40h, 049C0h, 02180h, 06220h, 05220h, 04A00h, 00540h, 01980h, 029C0h, 05662h
	DW 062A3h, 05683h, 03201h, 00D80h, 062E6h, 01960h, 031A0h, 03DC0h, 041C0h, 05E20h
	DW 06240h, 01D80h, 05640h, 03E00h, 00520h, 062C4h, 00540h, 06328h, 00500h, 02180h
	DW 02DA0h, 045E0h, 049E0h, 05200h, 05620h, 05A40h, 04200h, 06280h, 01180h, 04E61h
	DW 062A2h, 05EA2h, 06306h, 03A85h, 00540h, 01160h, 01D80h, 035C0h, 041E0h, 04A00h
	DW 05A40h, 05E60h, 025C0h, 05A80h, 029E0h, 062C2h, 01DC0h, 06305h, 00520h, 01980h
	DW 05A60h, 04E40h, 00960h, 05260h, 04640h, 062E3h, 03A41h, 011A0h, 021A0h, 029C0h
	DW 05EA0h, 05280h, 062E2h, 06304h, 05F04h, 06346h, 011C0h, 019A0h, 02DE0h, 06367h
	DW 036C7h, 04AE4h, 00500h, 00560h, 00D80h, 00580h, 02243h, 007E0h

	ALIGN  4
PUBLIC _VSZGRY_P
_VSZGRY_P:
	DD 32
	DW 00000h, 08000h, 00421h, 00842h, 00C63h, 01084h, 014A5h, 018C6h, 01CE7h, 02108h
	DW 02529h, 0294Ah, 02D6Bh, 035ADh, 039CEh, 03DEFh, 04210h, 04631h, 04A52h, 04E73h
	DW 05294h, 056B5h, 05AD6h, 05EF7h, 06318h, 06739h, 06B5Ah, 06F7Bh, 0739Ch, 077BDh
	DW 07BDEh, 07FFFh

	ALIGN  4
PUBLIC _VSZSKN_P
_VSZSKN_P:
	DD 255
	DW 00000h, 02972h, 02531h, 020EFh, 018CCh, 01889h, 018AAh, 024EDh, 0212Ch, 014AAh
	DW 01CCDh, 01CEAh, 03172h, 03DD4h, 01CEFh, 018EFh, 00044h, 0290Fh, 02550h, 02130h
	DW 024F0h, 01D10h, 01CACh, 018CAh, 01088h, 00C67h, 01069h, 02D72h, 02950h, 01867h
	DW 00C24h, 00423h, 03571h, 02D93h, 03193h, 00C8Ah, 01D0Dh, 01047h, 020CDh, 00025h
	DW 00400h, 03593h, 02551h, 02993h, 02D94h, 03D95h, 0318Dh, 06AFBh, 062FCh, 05ABBh
	DW 04E9Ah, 03194h, 02151h, 0252Fh, 018C6h, 03DF8h, 0631Dh, 056DBh, 04A7Ah, 03E38h
	DW 029B5h, 02573h, 029B4h, 00C45h, 045F7h, 035F7h, 0467Ah, 04239h, 035F6h, 01085h
	DW 031D6h, 00C87h, 031B3h, 0567Ah, 04A9Bh, 031B4h, 041F7h, 041F8h, 04A58h, 03DF7h
	DW 035D4h, 035D5h, 04638h, 041F6h, 00027h, 04EDCh, 052FDh, 04E9Ch, 0571Eh, 056FDh
	DW 05AFCh, 05EFDh, 05ADCh, 05AFDh, 0469Bh, 03DF6h, 04617h, 010ACh, 03E17h, 05B1Eh
	DW 04A7Bh, 05B3Fh, 056DDh, 04217h, 0048Bh, 00449h, 04238h, 00CABh, 02131h, 00C6Ah
	DW 03DD5h, 010EFh, 004CCh, 03617h, 00489h, 03616h, 0190Eh, 0004Bh, 01D0Eh, 01888h
	DW 010CCh, 020ABh, 01869h, 0252Dh, 035D0h, 018C9h, 04295h, 00886h, 00CAAh, 041D5h
	DW 014ABh, 00003h, 08000h, 0296Fh, 00447h, 05E9Ah, 00425h, 00888h, 056BDh, 052FEh
	DW 05F1Eh, 0635Dh, 0637Fh, 06B7Fh, 06BBFh, 073BFh, 05B3Eh, 073FFh, 07BFFh, 07FFFh
	DW 05F9Fh, 00CD0h, 000D0h, 01954h, 0323Bh, 03E3Bh, 02575h, 031D7h, 03DF9h, 01D51h
	DW 01D55h, 0427Bh, 0533Fh, 06AFEh, 01113h, 02DFAh, 04EDDh, 067FFh, 01D11h, 05B9Fh
	DW 02593h, 0469Ah, 06F1Eh, 0737Fh, 031F9h, 0008Fh, 0006Dh, 02173h, 01D77h, 029D8h
	DW 046BDh, 03E9Ch, 063DFh, 01D53h, 03219h, 0531Dh, 0531Eh, 05F3Dh, 00CF2h, 03E32h
	DW 03232h, 01931h, 03A15h, 07AFDh, 0529Eh, 029AFh, 04677h, 03638h, 000B1h, 021B8h
	DW 03E7Ch, 00CCDh, 0048Dh, 01910h, 046FFh, 04278h, 03E79h, 029D5h, 03DDBh, 05ADBh
	DW 0086Bh, 04E73h, 05EF7h, 02D6Bh, 06F7Dh, 07F7Eh, 031F8h, 01112h, 02595h, 03E16h
	DW 05EBDh, 05E7Dh, 0563Dh, 04257h, 056BAh, 004F1h, 062BBh, 04216h, 004D1h, 03DFEh
	DW 02A1Ch, 00517h, 03E7Bh, 0369Bh, 076DBh, 03E9Fh, 02E3Fh, 00D14h, 01179h, 000D4h
	DW 000F6h, 02E7Fh, 021DAh, 00532h, 00D36h, 0199Bh, 021DCh, 0261Eh, 01D99h, 01DB7h
	DW 01595h, 0327Bh, 00139h, 0057Ah, 05A56h

	ALIGN  4
PUBLIC _VTSGRY_P
_VTSGRY_P:
	DD 32
	DW 00000h, 08000h, 00421h, 00842h, 00C63h, 01084h, 014A5h, 018C6h, 01CE7h, 02108h
	DW 02529h, 0294Ah, 02D6Bh, 0318Ch, 035ADh, 039CEh, 03DEFh, 04210h, 04631h, 04A52h
	DW 04E73h, 05294h, 056B5h, 05AD6h, 05EF7h, 06318h, 06739h, 06B5Ah, 06F7Bh, 0739Ch
	DW 077BDh, 07FFFh

	ALIGN  4
PUBLIC _VTSKIN_P
_VTSKIN_P:
	DD 252
	DW 00000h, 00C87h, 014C9h, 014EAh, 010A7h, 0150Bh, 0192Ch, 0190Bh, 0150Dh, 010ECh
	DW 00CA8h, 00CCBh, 0192Eh, 00CC9h, 01D4Fh, 02170h, 029B2h, 029B1h, 02DD3h, 02591h
	DW 0216Eh, 010A8h, 03614h, 031F4h, 03615h, 03A36h, 03E57h, 03A56h, 04278h, 04699h
	DW 03E77h, 03635h, 03A35h, 00C85h, 03214h, 03215h, 0258Fh, 04298h, 031F3h, 02DD1h
	DW 03E56h, 03613h, 04ABAh, 03E78h, 01D4Dh, 0214Dh, 0214Bh, 0212Bh, 018E9h, 014C7h
	DW 01085h, 01D70h, 04299h, 04698h, 0298Dh, 04EDBh, 031D1h, 01D09h, 008AAh, 046BAh
	DW 04277h, 00865h, 03A13h, 00445h, 00022h, 00443h, 03E55h, 00866h, 00822h, 04233h
	DW 00047h, 03E99h, 00843h, 0298Fh, 02E15h, 04AB9h, 031CFh, 02DF4h, 04ADBh, 03657h
	DW 0212Ch, 031AFh, 03636h, 02592h, 056D9h, 04EFAh, 04EDAh, 04ADAh, 046DBh, 046B9h
	DW 03A57h, 0637Fh, 05F7Fh, 04EFCh, 052FCh, 0679Fh, 0573Eh, 0531Dh, 04255h, 06FDFh
	DW 0575Fh, 0152Eh, 04235h, 05B5Eh, 04F1Dh, 031B0h, 039F1h, 05B3Eh, 052BAh, 052FBh
	DW 0296Eh, 05F5Fh, 04A79h, 03A77h, 04EFBh, 02572h, 077FFh, 04AFBh, 025D1h, 05B5Fh
	DW 04E75h, 00CADh, 03E76h, 06BBFh, 01DB2h, 02E16h, 01D73h, 04211h, 010CEh, 07BDFh
	DW 042B9h, 03E9Ah, 03658h, 0427Ah, 03A39h, 031B2h, 00869h, 073BFh, 05B7Fh, 046B8h
	DW 04EFEh, 04EBCh, 018EAh, 00068h, 0631Dh, 07BFFh, 05F9Fh, 04F1Eh, 05F5Dh, 02529h
	DW 0314Bh, 0212Eh, 07FFFh, 031F6h, 02D70h, 05AFBh, 046FCh, 029B4h, 0296Ch, 00489h
	DW 00024h, 03634h, 02DF6h, 03638h, 01CE7h, 052B9h, 014F0h, 01111h, 05AFCh, 04A97h
	DW 03E9Ch, 0467Ch, 056FEh, 02972h, 00027h, 029B6h, 05F9Dh, 03E7Ah, 0633Fh, 01CECh
	DW 0637Dh, 0469Ch, 052BCh, 03D8Dh, 04ED9h, 06B7Fh, 04236h, 014ABh, 046FFh, 03211h
	DW 00CEEh, 0004Ch, 01D75h, 05B3Dh, 031F8h, 0673Bh, 04A77h, 025B5h, 01571h, 0367Bh
	DW 05F5Eh, 05AD9h, 04F1Bh, 0575Dh, 04297h, 0531Bh, 0154Dh, 03235h, 025D3h, 067DFh
	DW 05B7Eh, 039F5h, 02E13h, 0258Dh, 05F7Eh, 02D6Bh, 01D4Bh, 039F3h, 01042h, 0318Ch
	DW 01509h, 00CECh, 0048Ah, 03DF7h, 00486h, 05AFEh, 04E7Bh, 01D91h, 031B4h, 06B7Dh
	DW 05B1Bh, 01D31h, 0042Ah, 00421h, 039CEh, 04A53h, 02A18h, 0044Bh, 05255h, 06297h
	DW 062B8h, 05A33h, 04652h, 052B4h, 0154Fh, 0320Fh, 04AB5h, 03A76h, 0471Ch, 06718h
	DW 07B5Bh, 00DD6h

	ALIGN  4
PUBLIC _VTSRED_P
_VTSRED_P:
	DD 32
	DW 00000h, 00405h, 0280Fh, 0180Bh, 01C0Ch, 03C15h, 04016h, 02C11h, 03413h, 04819h
	DW 04C1Ah, 0541Ch, 01009h, 0140Ah, 02810h, 03815h, 03C16h, 04418h, 00C08h, 0200Eh
	DW 0240Fh, 03414h, 04C1Bh, 01009h, 00807h, 00406h, 0100Ah, 00008h, 00829h, 00002h
	DW 00002h, 00002h

	ALIGN  4
PUBLIC _BGKNBLU_P
_BGKNBLU_P:
	DD 127
	DW 00000h, 07022h, 07D6Ch, 07DF0h, 01401h, 07D51h, 01803h, 00C02h, 07FDBh, 018A3h
	DW 02506h, 07F99h, 07FDDh, 07F13h, 07F57h, 07F36h, 038A1h, 01041h, 07E8Fh, 07F15h
	DW 07EB1h, 07F9Bh, 02040h, 070E0h, 07D22h, 02461h, 07E0Bh, 078E0h, 07CE0h, 07D44h
	DW 02C82h, 07DA8h, 07E2Dh, 00421h, 01420h, 060A0h, 074C0h, 064C1h, 07545h, 06546h
	DW 05926h, 07DCAh, 024A4h, 07E4Fh, 06CA0h, 07CE2h, 07DA9h, 07ED4h, 04860h, 05060h
	DW 06880h, 07080h, 070A1h, 05081h, 07CE3h, 02062h, 02883h, 03C40h, 05C60h, 06060h
	DW 07C80h, 07CA1h, 05C81h, 04061h, 060A2h, 070C3h, 06CC3h, 070E4h, 04CA3h, 07905h
	DW 07D26h, 07D47h, 054E5h, 07D68h, 02CA4h, 030C5h, 018C6h, 02420h, 04440h, 04C40h
	DW 04C61h, 054A3h, 058C4h, 06D48h, 040E6h, 07DCCh, 07EF6h, 05840h, 03441h, 07CC4h
	DW 04083h, 03C83h, 044A4h, 07E93h, 05020h, 068E6h, 07507h, 06907h, 07549h, 07D8Bh
	DW 07DACh, 07DEEh, 07E0Fh, 07E30h, 07E51h, 06020h, 06820h, 07020h, 07C20h, 07062h
	DW 07D49h, 00C00h, 01800h, 01C00h, 02800h, 03000h, 03400h, 03C00h, 07C42h, 05842h
	DW 078A5h, 00C21h, 038A5h, 01463h, 02CE7h, 07EB5h, 07F18h

	ALIGN  4
PUBLIC _BGSNBLU_P
_BGSNBLU_P:
	DD 126
	DW 00000h, 07F1Dh, 07F1Bh, 07F17h, 07F15h, 07F14h, 07B11h, 076D0h, 072AFh, 0624Ch
	DW 059E9h, 04DA8h, 04D87h, 05188h, 04D68h, 02841h, 07F18h, 076F0h, 0666Dh, 0622Bh
	DW 051A7h, 055A9h, 034A3h, 07F13h, 07F12h, 05E2Ch, 040E5h, 06A8Eh, 05DEBh, 07EFDh
	DW 06EAFh, 055EAh, 06A6Dh, 04945h, 0664Eh, 0666Eh, 06E90h, 07AD0h, 055E9h, 02403h
	DW 04506h, 01400h, 03CC4h, 07F18h, 07F16h, 07F14h, 076D2h, 06A51h, 04D49h, 0620Fh
	DW 0767Ch, 0728Fh, 03940h, 066CBh, 05207h, 0620Ch, 07F1Bh, 055ADh, 0558Bh, 055B3h
	DW 07AF6h, 02C43h, 01403h, 01000h, 01400h, 01800h, 01800h, 03482h, 038A3h, 03CE4h
	DW 03465h, 03045h, 01C20h, 03486h, 03882h, 03885h, 02400h, 01C00h, 040C4h, 03461h
	DW 03CA7h, 038C1h, 03881h, 040C6h, 04907h, 04D47h, 040C8h, 040C3h, 044E9h, 02806h
	DW 04905h, 05167h, 04D4Ah, 055AAh, 04909h, 05147h, 03CE2h, 04103h, 0490Ah, 03D22h
	DW 04527h, 059CBh, 059C9h, 05DEDh, 059CDh, 06A4Dh, 076F4h, 076EFh, 04529h, 06A4Fh
	DW 07F11h, 07293h, 034A4h, 06E73h, 0666Bh, 076F2h, 04567h, 02CA2h, 02CA0h, 03503h
	DW 06EB2h, 055EFh, 07F1Ah, 076D4h, 07AD2h, 05A66h

	ALIGN  4
PUBLIC _VTSYEL_P
_VTSYEL_P:
	DD 32
	DW 00000h, 00463h, 0018Dh, 00109h, 0012Ah, 00233h, 00254h, 001AFh, 001F1h, 00297h
	DW 002B8h, 002FAh, 000C7h, 000E8h, 0018Eh, 00213h, 00234h, 00276h, 000A6h, 0014Ch
	DW 0016Dh, 001F2h, 002B9h, 004C7h, 00085h, 00064h, 000C8h, 00846h, 01087h, 08000h
	DW 08000h, 08000h

	ALIGN  4
PUBLIC _VKLBLU_P
_VKLBLU_P:
	DD 30
	DW 00000h,04D83h,04984h,03502h,04143h,055A4h,04D84h,059C5h
	DW 04564h,051A5h,055C6h,02CC1h,04122h,04D63h,03D23h,05DC5h
	DW 04964h,04144h,03924h,04565h,051A6h,04986h,05DC6h,04943h
	DW 03903h,03D24h,04965h,03504h,02881h,030A2h

	ALIGN  4
PUBLIC _VRBDYEL_P
_VRBDYEL_P:
	DD 128
	DW 00000h,08000h,05B5Ah,022D7h,0373Ah,00233h,00254h,00675h
	DW 00A96h,0012Ah,01F1Ah,03EF8h,001F2h,00234h,00255h,00213h
	DW 00234h,00255h,00633h,00E33h,01A96h,01A75h,03AD7h,0016Eh
	DW 0018Fh,001B0h,001F2h,00234h,001F2h,01233h,01633h,02275h
	DW 02696h,04B19h,001D2h,00235h,0018Fh,0016Eh,001D1h,001D1h
	DW 001B0h,000E9h,00613h,005F2h,00A13h,00E34h,01255h,01E54h
	DW 01E33h,02675h,02EB7h,02E96h,0016Fh,00190h,001B1h,0012Ch
	DW 001D2h,001B1h,0014Dh,00214h,0018Fh,0018Fh,005D1h,009F2h
	DW 01655h,03296h,000C9h,0014Eh,00190h,0010Bh,001D2h,001D2h
	DW 0016Eh,009B0h,00DD1h,011F2h,01613h,01A34h,036B7h,0010Ch
	DW 001D4h,0012Dh,000C9h,0014Eh,001B1h,00066h,00087h,000CAh
	DW 000EBh,0012Eh,0014Fh,00171h,00192h,001F6h,00217h,0014Fh
	DW 0010Ch,000EBh,000A8h,0010Ch,0014Eh,01214h,00002h,000A9h
	DW 000ECh,0010Dh,000CAh,00088h,08000h,00024h,00067h,00046h
	DW 00067h,00003h,00024h,00001h,08000h,00002h,0194Dh,00004h
	DW 08000h,00001h,08000h,02590h,00001h,08000h,00C64h,07FFFh

	ALIGN  4
PUBLIC _VSMOK1_P
_VSMOK1_P:
	DD 128
	DW 00000h,01843h,07FFFh,07FBEh,07FFFh,07719h,07B3Ah,07B5Bh
	DW 07F7Ch,055AEh,07FDFh,07B3Ah,06674h,06EB6h,06A95h,07719h
	DW 06EB6h,072D7h,06EB6h,06A95h,06674h,07719h,07F7Ch,0494Bh
	DW 04D6Ch,0518Dh,059D0h,06212h,059D0h,06212h,0518Dh,06212h
	DW 06674h,07FDFh,0518Dh,06212h,04D6Ch,0494Bh,0494Bh,055AEh
	DW 04D6Ch,038C7h,0518Dh,0518Dh,05DF1h,055AEh,06233h,06212h
	DW 059D0h,06212h,06674h,06212h,0494Bh,04D6Dh,0518Dh,04109h
	DW 0518Dh,0518Dh,0452Ah,059D0h,04D6Ch,0494Bh,0518Dh,059D0h
	DW 06212h,07719h,03CE8h,0452Ah,04D6Ch,03CE8h,055AEh,055AEh
	DW 0494Bh,0518Dh,055AEh,059D0h,055AEh,06212h,072D7h,03CE8h
	DW 055AEh,04109h,034A6h,0452Ah,0518Dh,02464h,02885h,034A6h
	DW 038C7h,04109h,0452Ah,0494Bh,04D6Ch,059D0h,05DF1h,0452Ah
	DW 03CE8h,038C7h,03086h,03CE8h,0452Ah,05DF1h,01422h,03086h
	DW 038C7h,03CE8h,034A6h,02885h,00C22h,01823h,02464h,02043h
	DW 02464h,01422h,01823h,00C22h,00C22h,00C22h,034A6h,01422h
	DW 00C22h,00C22h,00C22h,04109h,00C22h,00C22h,02464h,07FFFh

	ALIGN  4
PUBLIC _VSMOK2_P
_VSMOK2_P:
	DD 128
	DW 00000h,00800h,06F7Bh,06F3Ah,06F7Bh,06695h,06AB6h,06AD7h
	DW 06EF8h,0452Ah,06F5Bh,06AB6h,055F0h,05E32h,05A11h,06695h
	DW 05E32h,06253h,05E32h,05A11h,055F0h,06695h,06EF8h,038C7h
	DW 03CE8h,04109h,0494Ch,0518Eh,0494Ch,0518Eh,04109h,0518Eh
	DW 055F0h,06F5Bh,04109h,0518Eh,03CE8h,038C7h,038C7h,0452Ah
	DW 03CE8h,02843h,04109h,04109h,04D6Dh,0452Ah,051AFh,0518Eh
	DW 0494Ch,0518Eh,055F0h,0518Eh,038C7h,03CE9h,04109h,03085h
	DW 04109h,04109h,034A6h,0494Ch,03CE8h,038C7h,04109h,0494Ch
	DW 0518Eh,06695h,02C64h,034A6h,03CE8h,02C64h,0452Ah,0452Ah
	DW 038C7h,04109h,0452Ah,0494Ch,0452Ah,0518Eh,06253h,02C64h
	DW 0452Ah,03085h,02422h,034A6h,04109h,01400h,01801h,02422h
	DW 02843h,03085h,034A6h,038C7h,03CE8h,0494Ch,04D6Dh,034A6h
	DW 02C64h,02843h,02002h,02C64h,034A6h,04D6Dh,00400h,02002h
	DW 02843h,02C64h,02422h,01801h,08000h,00800h,01400h,01000h
	DW 01400h,00400h,00800h,08000h,08000h,08000h,02422h,00400h
	DW 08000h,08000h,08000h,03085h,08000h,08000h,01400h,06F7Bh



	ALIGN  4
PUBLIC _VRBDRED_P
_VRBDRED_P:
	DD 128
	DW 00000h,00008h,0000Ch,0000Ah,0000Bh,0000Bh,0000Ah,0000Ah
	DW 00008h,00006h,0000Dh,0000Dh,0000Fh,00004h,00004h,00007h
	DW 00011h,00005h,0002Ah,00007h,00009h,0084Fh,0042Ah,0002Ch
	DW 00005h,00851h,00869h,00434h,0000Bh,0042Ch,00030h,00008h
	DW 0086Dh,08000h,08000h,00001h,00002h,00001h,08000h,00004h
	DW 00006h,00426h,00428h,00004h,01D10h,00C6Ch,01CEDh,00C89h
	DW 0042Dh,00401h,08000h,08000h,08000h,00002h,00001h,0108Fh
	DW 00424h,018F0h,02950h,031B4h,03E15h,03191h,0000Bh,00026h
	DW 00C6Eh,02532h,014B0h,010AFh,00859h,014B4h,02533h,01CF1h
	DW 01091h,018D1h,08000h,02118h,035B9h,0002Dh,02974h,01CE9h
	DW 0000Dh,00024h,00032h,00C66h,00028h,0000Fh,02991h,010AEh
	DW 0673Ah,00870h,010B6h,00874h,01095h,014D7h,04A79h,014ACh
	DW 018F7h,04239h,05299h,00C93h,014B6h,010B4h,01915h,039FAh
	DW 02979h,010B2h,014AEh,056F9h,0000Fh,00879h,02130h,00009h
	DW 0000Dh,02132h,0000Ah,03A13h,08000h,00006h,018E8h,0000Bh
	DW 018EDh,02D8Ch,010CBh,05295h,00405h,00466h,08000h,08000h

	ALIGN  4
PUBLIC _VINTAN_P
_VINTAN_P:
	DD 63
	DW 00000h,00422h,0110Dh,0112Fh,01E3Bh,0269Fh,0225Eh,01E1Ah
	DW 00DB8h,01A1Fh,015FAh,00135h,01572h,01551h,019B6h,01DD7h
	DW 01DF8h,000CEh,01174h,011B7h,00933h,000F1h,000D0h,009D3h
	DW 02E5Fh,00536h,00112h,00955h,02618h,00170h,01196h,0110Eh
	DW 00D77h,004CCh,00068h,0369Eh,015FCh,00D94h,0267Ch,02E19h
	DW 008A9h,01D95h,01151h,00CF0h,00D32h,00D31h,02E9Bh,01D32h
	DW 01993h,014F1h,00445h,0152Fh,01971h,00866h,08000h,01DB4h
	DW 00C63h,010A9h,03610h,046B6h,0639Fh,04EFBh,03A98h
