;******************************************************************************
; File: selpal.mas
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III SELECT Background Palettes
;******************************************************************************/

;******************************************************************************/
;* PLAYER SELECT PALETTE
;******************************************************************************/
	ALIGN  4
nusel1_CLT:
seltemp2_CLT:
	DD SEL_P1P
	DD SEL_P2P
	DD SEL_P3P
	DD SEL_P4P
	DD SEL_BEVP

	ALIGN  4
SEL_P1P:
	DD 64
	DW 00000h, 041EFh, 02949h, 0420Fh, 03DEEh, 04630h, 04A51h, 04E72h, 05293h, 056B4h
	DW 04A52h, 052B3h, 039EDh, 04A71h, 02D8Ah, 04E92h, 031CCh, 03A0Eh, 03E2Fh, 02128h
	DW 04250h, 04671h, 04A92h, 04EB3h, 06759h, 02549h, 02D8Bh, 0296Ah, 056F5h, 031ACh
	DW 035CDh, 03E0Fh, 039EEh, 04230h, 04651h, 04A72h, 04E93h, 052B4h, 05F17h, 05AF6h
	DW 03DEFh, 035ADh, 03A0Fh, 031CDh, 035EEh, 04672h, 052D5h, 02DACh, 03E30h, 04EB4h
	DW 03E51h, 04272h, 035EFh, 03A10h, 02129h, 04252h, 04673h, 0254Ah, 02D8Ch, 0296Bh
	DW 031ADh, 035CEh, 04652h, 03E12h

	ALIGN  4
SEL_P2P:
	DD 59
	DW 00000h, 02929h, 01CE6h, 02107h, 02528h, 02949h, 0318Bh, 02D6Ah, 02D8Ah, 010A4h
	DW 0298Ah, 014C5h, 018E6h, 01D07h, 02128h, 02549h, 02D8Bh, 0296Ah, 031ACh, 01084h
	DW 02529h, 0294Ah, 02D6Bh, 0318Ch, 01907h, 0298Bh, 014E6h, 02149h, 0256Ah, 018C6h
	DW 01D28h, 02108h, 014E7h, 00C84h, 01908h, 01D29h, 010A5h, 0214Ah, 0256Bh, 0298Ch
	DW 014C6h, 018E7h, 01D08h, 02129h, 0254Ah, 02D8Ch, 0296Bh, 01D09h, 014C7h, 0212Ah
	DW 0254Bh, 014A5h, 018E8h, 01085h, 018C7h, 02109h, 0252Ah, 0294Bh, 01CE7h

	ALIGN  4
SEL_P3P:
	DD 64
	DW 00000h, 02D4Ch, 0250Ah, 018A6h, 01CC7h, 02509h, 0316Ch, 02D4Bh, 0358Dh, 039AEh
	DW 035ADh, 018A5h, 01CC6h, 020E7h, 02508h, 02929h, 0316Bh, 02D4Ah, 0358Ch, 03DCEh
	DW 02D6Bh, 018C5h, 01CE6h, 0318Bh, 02D6Ah, 039CDh, 04630h, 02D8Bh, 035CDh, 03E0Fh
	DW 04230h, 02529h, 02DADh, 031CEh, 03A10h, 03E31h, 0254Ah, 02D8Ch, 0296Bh, 031ADh
	DW 035CEh, 03E10h, 039EFh, 014A5h, 0294Ah, 039CEh, 03DEFh, 04210h, 02D8Dh, 0212Ah
	DW 0254Bh, 031AEh, 035CFh, 04232h, 04631h, 0296Ch, 0296Dh, 02109h, 0252Ah, 0318Dh
	DW 035AEh, 04A53h, 02108h, 0318Ch

	ALIGN  4
SEL_P4P:
	DD 40
	DW 00000h, 020E8h, 02509h, 0292Ah, 0316Ch, 02D4Bh, 0358Dh, 020E7h, 02508h, 02929h
	DW 0316Bh, 02D4Ah, 0358Ch, 02528h, 02949h, 02128h, 02549h, 02108h, 01D29h, 018E7h
	DW 01D08h, 02129h, 0254Ah, 02D8Ch, 0296Bh, 035ADh, 01D09h, 0212Ah, 018E8h, 01CE8h
	DW 02109h, 0252Ah, 02D6Ch, 0294Bh, 0318Dh, 01CE7h, 02529h, 0294Ah, 02D6Bh, 0318Ch

	ALIGN  4
SEL_BEVP:
	DD 62
	DW 00000h, 0316Ch, 04E53h, 035ADh, 04210h, 018A5h, 02529h, 04A51h, 010A4h, 01D07h
	DW 0296Ah, 06779h, 035CDh, 03E0Fh, 039EEh, 04230h, 04A72h, 052B4h, 056D5h, 05AF6h
	DW 06338h, 01084h, 01CE7h, 02D6Bh, 039CEh, 04631h, 05B17h, 018C6h, 04EB4h, 056B5h
	DW 052F6h, 018E7h, 01D08h, 03E31h, 04252h, 04673h, 0254Ah, 02D8Ch, 052D6h, 05F39h
	DW 031ADh, 035CEh, 03E10h, 039EFh, 04652h, 04A73h, 052B5h, 056D6h, 014A5h, 0294Ah
	DW 0318Ch, 03DEFh, 04A52h, 0254Bh, 035CFh, 039F0h, 0252Ah, 02D6Ch, 03DF0h, 039CFh
	DW 02108h, 05294h

	ALIGN  4
	DD 2
	DW 00000h, 0001Fh

	ALIGN  4
	PUBLIC _HDMOTA_P
_HDMOTA_P:
	DD 128
	DW 00000h, 08000h, 00409h, 0082Bh, 00407h, 0080Ch, 00C2Dh, 00C2Bh, 0104Ch, 01489h
	DW 00C2Ah, 00C44h, 06F9Ch, 05FBFh, 06FDFh, 05B19h, 06FBEh, 067BFh, 05F9Fh, 0677Ch
	DW 04297h, 04B1Dh, 0535Fh, 046DAh, 0533Dh, 015D6h, 01D09h, 00022h, 01571h, 01992h
	DW 0110Ch, 0150Bh, 025D3h, 03ABCh, 03657h, 04F3Fh, 04EFBh, 0531Ch, 05B5Eh, 0212Ah
	DW 0254Bh, 035CFh, 04653h, 056D7h, 0633Ah, 0675Bh, 073BEh, 077DFh, 0256Dh, 0296Ch
	DW 0635Ch, 039F0h, 05AF8h, 01173h, 0110Dh, 01550h, 01DB4h, 0152Eh, 0194Fh, 021B3h
	DW 025D4h, 03EBCh, 03A57h, 04299h, 00113h, 00D0Fh, 021D6h, 02A18h, 01D70h, 03ABEh
	DW 042DEh, 04F1Fh, 004ABh, 0152Fh, 021B4h, 03A9Dh, 03A7Ah, 042BCh, 008CCh, 01574h
	DW 025F8h, 029F7h, 029D4h, 0365Ah, 02DF5h, 029B2h, 04AFFh, 03615h, 008CDh, 02E19h
	DW 0365Bh, 03A7Ch, 02170h, 008CEh, 008ABh, 03218h, 00046h, 00467h, 018E9h, 031D2h
	DW 052DAh, 04A75h, 00889h, 00CAAh, 00468h, 010CBh, 014ECh, 00C87h, 0214Fh, 03E13h
	DW 00024h, 014EEh, 02994h, 0212Dh, 00001h, 00005h, 00006h, 00847h, 00C69h, 01085h
	DW 0318Fh, 0294Ch, 018C7h, 0318Eh, 035AFh, 04212h, 05295h, 00842h

	ALIGN  4
	PUBLIC _HDSHAG_P
_HDSHAG_P:
	DD 128
	DW 00000h, 08000h, 07FFFh, 00821h, 01463h, 026FFh, 0012Fh, 0010Eh, 00151h, 022BFh
	DW 02ADFh, 009FAh, 00E1Bh, 0010Fh, 009D9h, 00DD8h, 01E7Eh, 00C85h, 05F19h, 0050Fh
	DW 011FAh, 01A3Ch, 0227Eh, 02EBFh, 0192Ch, 025B1h, 0258Fh, 014C7h, 0571Bh, 00111h
	DW 00D96h, 019F9h, 0216Eh, 031F2h, 031D0h, 0635Ch, 0677Dh, 000ABh, 000CDh, 01550h
	DW 03636h, 03A57h, 0531Dh, 000CEh, 000F0h, 00954h, 00910h, 011B9h, 01197h, 01994h
	DW 0150Ch, 000ACh, 00512h, 004CDh, 01551h, 01972h, 010EBh, 0216Fh, 046BBh, 02DB0h
	DW 04277h, 04EB8h, 004CEh, 02DD3h, 03E79h, 03A36h, 03E57h, 04ABAh, 031D1h, 056FAh
	DW 00CEEh, 03A9Fh, 00C86h, 03E7Ah, 031F4h, 06F9Eh, 0159Ah, 010A7h, 0469Ah, 04EDCh
	DW 03A14h, 05B3Fh, 04A98h, 018E9h, 035F3h, 052FDh, 052DAh, 004AFh, 01556h, 0323Dh
	DW 02991h, 02DB2h, 0006Bh, 0048Ch, 010EFh, 01D0Bh, 02D8Fh, 00024h, 010A8h, 031D4h
	DW 039F2h, 01D0Ch, 056FEh, 03E14h, 0004Ah, 0212Dh, 04A9Ch, 04235h, 00868h, 00028h
	DW 04A7Ah, 00029h, 00844h, 00843h, 00C64h, 04E74h, 00421h, 01084h, 014A5h, 01CE7h
	DW 02529h, 0294Ah, 02D6Bh, 0318Ch, 035ADh, 03DEFh, 04210h, 08000h

	ALIGN  4
	PUBLIC _HDSUBZ_P
_HDSUBZ_P:
	DD 128
	DW 00000h, 08000h, 07FFFh, 01C22h, 02C22h, 0790Ah, 05D6Ch, 07632h, 054E8h, 07DCFh
	DW 06DAEh, 05043h, 06485h, 07986h, 078C7h, 070C7h, 05CA6h, 07DAAh, 07D09h, 03021h
	DW 04042h, 04063h, 05929h, 0514Ah, 07210h, 06AB4h, 05947h, 06AD5h, 05A0Eh, 06AB2h
	DW 0624Eh, 0666Eh, 06690h, 051A7h, 05A0Bh, 05140h, 04D85h, 04DA7h, 051C8h, 05E2Bh
	DW 0624Ch, 04D61h, 04542h, 051A5h, 05E08h, 0666Ch, 05DC1h, 05181h, 061E2h, 055A2h
	DW 06625h, 06648h, 05717h, 0254Ah, 042D9h, 073DFh, 06BBFh, 000EEh, 0150Bh, 0573Dh
	DW 025B2h, 05B5Fh, 01D93h, 0192Dh, 0110Eh, 0152Fh, 03216h, 0429Ah, 04277h, 052FBh
	DW 01D4Fh, 029D4h, 02591h, 029B2h, 03A58h, 03615h, 031D1h, 01951h, 02DF6h, 02170h
	DW 03E7Ah, 0531Fh, 052FCh, 0150Eh, 0192Fh, 0190Ch, 029B3h, 04ADEh, 03A37h, 02171h
	DW 0677Fh, 010CBh, 00CABh, 010CCh, 014EDh, 0469Dh, 031D4h, 04679h, 06B7Eh, 0361Bh
	DW 010F3h, 010A9h, 0296Fh, 00CAEh, 02178h, 00CD7h, 00CD6h, 00868h, 02DBBh, 01918h
	DW 0299Ch, 035FEh, 02973h, 00874h, 00423h, 00844h, 01085h, 00842h, 018C6h, 01CE7h
	DW 035ADh, 03DEFh, 04210h, 04A52h, 056B5h, 05AD6h, 06739h, 0739Ch

	ALIGN  4
	PUBLIC _HDSWAT_P
_HDSWAT_P:
	DD 128
	DW 00000h, 08000h, 07FFFh, 02D8Bh, 031ACh, 056F6h, 02DADh, 02129h, 0254Ah, 031ADh
	DW 035CEh, 03E10h, 039EFh, 077FFh, 06339h, 06B7Bh, 01DD0h, 06FDFh, 067BFh, 046D9h
	DW 01170h, 010E9h, 0218Fh, 0639Fh, 00D0Ch, 01991h, 04F1Ch, 015B4h, 00D2Fh, 00D0Dh
	DW 008A8h, 02639h, 0679Fh, 073BEh, 0216Eh, 0152Eh, 025D4h, 02E38h, 05B5Fh, 025F7h
	DW 01D70h, 02DD2h, 03614h, 00067h, 03659h, 03637h, 042BCh, 01D2Ch, 02DB0h, 052FBh
	DW 0637Fh, 05F3Ch, 01996h, 01552h, 0192Eh, 014EAh, 02591h, 029B2h, 03A58h, 04ABAh
	DW 004CFh, 025B4h, 04ADDh, 04EFEh, 0531Fh, 04278h, 00D58h, 029B3h, 03A5Ah, 02DD4h
	DW 0429Ch, 046BDh, 03616h, 04ABBh, 05B3Fh, 05B1Ch, 0150Fh, 04279h, 056FBh, 00CCDh
	DW 0190Dh, 03E7Dh, 02DD5h, 031F6h, 03A38h, 03E59h, 02173h, 03618h, 052FFh, 02DB3h
	DW 031D4h, 03E37h, 04258h, 04A9Ah, 05F3Fh, 008F8h, 0088Bh, 02151h, 03E14h, 010CEh
	DW 010A9h, 04A9Ch, 00C89h, 0046Dh, 0212Eh, 00448h, 00C8Bh, 010ABh, 014CFh, 00877h
	DW 01097h, 0084Ah, 014BAh, 01092h, 00424h, 01090h, 0108Dh, 00844h, 00422h, 0210Ch
	DW 03DF4h, 00842h, 00C63h, 01084h, 018C6h, 01CE7h, 04A52h, 05294h

	ALIGN  4
	PUBLIC _HDBRDE_P
_HDBRDE_P:
	DD 128
	DW 00000h, 08000h, 07FFFh, 045DBh, 049DAh, 049B7h, 04975h, 04953h, 04510h, 040EEh
	DW 040ECh, 03CAAh, 038A8h, 072B7h, 00400h, 073BDh, 01509h, 05B3Bh, 06BBFh, 04275h
	DW 02D8Dh, 01D4Dh, 0679Fh, 052B6h, 0637Eh, 029B1h, 0571Ch, 0637Fh, 06B9Fh, 01552h
	DW 01D4Fh, 02591h, 02DD3h, 03615h, 03A36h, 03E57h, 04EDBh, 05F5Fh, 00D11h, 02170h
	DW 03217h, 01D73h, 0192Fh, 02592h, 02DD4h, 03A37h, 04EFFh, 02990h, 0469Ah, 04ABBh
	DW 05B3Fh, 0212Bh, 05F3Dh, 0633Bh, 0214Eh, 031F5h, 04279h, 018E9h, 035F3h, 04677h
	DW 035D0h, 05AF9h, 02172h, 01D2Eh, 02DB2h, 0427Ah, 04ABCh, 04EDDh, 03A15h, 04A99h
	DW 029B5h, 0214Fh, 03E5Ah, 0427Bh, 031D3h, 052FFh, 035F4h, 00CABh, 0190Eh, 02595h
	DW 02DD7h, 03619h, 02DB3h, 035F5h, 04679h, 052DCh, 014EEh, 01D0Ch, 00446h, 035F7h
	DW 03E39h, 0425Ah, 04A9Ch, 056DAh, 00C89h, 010AAh, 018ECh, 031B2h, 035D3h, 014CCh
	DW 018EDh, 0084Dh, 00424h, 00848h, 00844h, 00C66h, 00422h, 01088h, 01086h, 07BDFh
	DW 00C63h, 01084h, 014A5h, 01CE7h, 02108h, 0294Ah, 0318Ch, 035ADh, 03DEFh, 04631h
	DW 04A52h, 04E73h, 056B5h, 05AD6h, 05EF7h, 06318h, 06B5Ah, 06F7Bh

	ALIGN  4
	PUBLIC _HDJAX_P
_HDJAX_P:
	DD 128
	DW 00000h, 08000h, 07FFFh, 04E58h, 04E53h, 01464h, 024E8h, 05674h, 02086h, 02909h
	DW 01C85h, 045CFh, 04E11h, 02CE8h, 028C7h, 03109h, 0352Ah, 0394Bh, 045AEh, 049CFh
	DW 0416Ch, 0458Dh, 049AEh, 00C42h, 01063h, 05231h, 02D4Ah, 039ADh, 062F7h, 06718h
	DW 06B39h, 05272h, 05ED5h, 02528h, 056B4h, 0739Bh, 07BFEh, 073FFh, 07BFFh, 06FDFh
	DW 067BFh, 0639Fh, 0637Dh, 02E58h, 04AB8h, 0679Fh, 03237h, 042BBh, 0531Dh, 01152h
	DW 02590h, 0571Ch, 0150Dh, 02591h, 02DD3h, 03A36h, 04ABAh, 04EDBh, 0571Dh, 04676h
	DW 01575h, 0110Fh, 01530h, 01D72h, 025B4h, 02DF6h, 02170h, 03217h, 03A59h, 0192Fh
	DW 025B5h, 01D50h, 029B3h, 03A5Ah, 03616h, 04EB9h, 0008Dh, 010CAh, 02593h, 0214Eh
	DW 0469Bh, 00CCDh, 00CAAh, 0190Dh, 02DD5h, 031F6h, 03A38h, 02991h, 04A99h, 010EFh
	DW 04ABDh, 01D0Bh, 035F4h, 052DBh, 0088Ah, 0212Ch, 04258h, 04679h, 0296Eh, 05F3Fh
	DW 0048Fh, 010CDh, 01933h, 00867h, 010A9h, 0425Ah, 00868h, 014F2h, 014CBh, 00846h
	DW 00845h, 00C67h, 00C66h, 01087h, 014A8h, 018C9h, 0210Bh, 04A58h, 0210Ah, 0252Bh
	DW 0318Eh, 035AFh, 0294Bh, 035AEh, 00842h, 0318Ch, 04210h, 077BDh

	ALIGN  4
	PUBLIC _HDLAO_P
_HDLAO_P:
	DD 128
	DW 00000h, 08000h, 07FFFh, 039B3h, 039B2h, 03170h, 03990h, 0314Eh, 018A7h, 0396Eh
	DW 01485h, 0356Dh, 02D4Bh, 0196Bh, 073FFh, 07BFFh, 063DFh, 0573Ah, 02E76h, 00464h
	DW 0196Eh, 06BBFh, 05F5Ch, 029D1h, 0050Eh, 01DB2h, 03A77h, 04AFBh, 00D72h, 02217h
	DW 00D2Fh, 01DD5h, 01970h, 0194Eh, 021B2h, 025D3h, 02E37h, 029F4h, 02190h, 03679h
	DW 03E99h, 042BAh, 0575Fh, 05F7Fh, 04AB8h, 0679Fh, 04A96h, 04276h, 0112Fh, 0110Dh
	DW 021D5h, 02E16h, 025B2h, 03237h, 03658h, 03A79h, 03215h, 03636h, 0531Dh, 0573Eh
	DW 0150Ch, 03614h, 03A35h, 0216Fh, 008AAh, 0214Dh, 04ADCh, 031F4h, 0190Ch, 03A14h
	DW 00865h, 014EBh, 0214Eh, 031D2h, 056FBh, 00CCDh, 00CAAh, 02991h, 010CBh, 00445h
	DW 010A8h, 014C9h, 0296Eh, 06B7Eh, 00C88h, 00867h, 031B4h, 0423Ah, 02530h, 03193h
	DW 03DF7h, 00843h, 01085h, 035B0h, 05ADBh, 0252Bh, 0631Dh, 04213h, 05EFBh, 018C7h
	DW 04E76h, 04633h, 056B7h, 05AD8h, 03DF0h, 039CFh, 00421h, 00842h, 00C63h, 01084h
	DW 014A5h, 018C6h, 01CE7h, 02108h, 02529h, 0294Ah, 02D6Bh, 039CEh, 04631h, 04E73h
	DW 05294h, 05AD6h, 06318h, 06B5Ah, 06F7Bh, 0739Ch, 077BDh, 031ADh

	ALIGN  4
	PUBLIC _HDSOYN_P
_HDSOYN_P:
	DD 128
	DW 00000h, 08000h, 00835h, 00833h, 00830h, 01496h, 01865h, 02086h, 024A7h, 01063h
	DW 0358Bh, 04291h, 010A5h, 052B5h, 05AF7h, 06F9Ch, 07BFFh, 04B5Ch, 06FDFh, 04B5Dh
	DW 000C9h, 0090Bh, 008C8h, 010C7h, 042D9h, 03E54h, 03213h, 0639Fh, 052F9h, 06F9Dh
	DW 008ECh, 0112Eh, 00443h, 025B1h, 03657h, 02DF3h, 04AFCh, 0533Eh, 0531Ch, 04697h
	DW 04AB8h, 05B3Ch, 05F5Dh, 0679Fh, 04A96h, 031D0h, 035F1h, 04A74h, 029D3h, 03215h
	DW 04299h, 0531Dh, 0573Eh, 01D4Eh, 02DF4h, 029B1h, 04AB9h, 05B3Dh, 05F5Eh, 0190Bh
	DW 03216h, 01D2Ch, 010C9h, 029D4h, 03A36h, 0256Eh, 04ADCh, 010ECh, 02193h, 02DF6h
	DW 02170h, 04278h, 01D73h, 02194h, 01D50h, 029D6h, 02990h, 018E9h, 0190Dh, 02DB2h
	DW 0427Ah, 010CBh, 014ECh, 0214Fh, 03618h, 04257h, 035D1h, 039F2h, 010CDh, 02572h
	DW 04259h, 01910h, 014CAh, 0467Bh, 00CAFh, 00C89h, 010AAh, 00449h, 031B4h, 0044Dh
	DW 02D9Ah, 00039h, 00007h, 0000Ah, 0042Eh, 00851h, 00850h, 00C72h, 00424h, 00847h
	DW 01CF7h, 00845h, 02954h, 00422h, 02D75h, 02D73h, 03191h, 05EF8h, 00842h, 01084h
	DW 018C6h, 02108h, 0318Ch, 039CEh, 04210h, 06739h, 077BDh, 07FFFh

	ALIGN  4
	PUBLIC _HDKANO_P
_HDKANO_P:
	DD 128
	DW 00000h, 08000h, 07FFFh, 02EB3h, 005ACh, 01E10h, 02A10h, 06BFFh, 073FFh, 05F39h
	DW 077DEh, 0094Bh, 063BFh, 067BFh, 05F9Fh, 05B7Eh, 04AD9h, 01A18h, 01570h, 00022h
	DW 029D2h, 0531Ch, 0194Fh, 02E38h, 0369Ch, 0367Ah, 042DDh, 0533Fh, 02A18h, 01D70h
	DW 01D4Eh, 03A9Ch, 03E9Bh, 02DD2h, 029F6h, 03238h, 0531Eh, 02DB0h, 01950h, 021B5h
	DW 014EAh, 03A7Bh, 029B2h, 04AFFh, 04ADCh, 04699h, 00CEEh, 0110Fh, 01D72h, 00C86h
	DW 03217h, 03E7Ah, 0429Bh, 0048Ah, 0192Fh, 0429Ch, 02990h, 00865h, 02593h, 035F3h
	DW 06B7Dh, 008ACh, 00CCDh, 01954h, 02172h, 03A38h, 05F3Eh, 00047h, 029D9h, 02DFAh
	DW 02594h, 029B5h, 008AEh, 010A8h, 0212Ch, 052DCh, 05F3Fh, 014EEh, 02DFDh, 01D0Ch
	DW 00025h, 0088Ch, 01D7Ah, 03E5Eh, 0254Eh, 0361Eh, 03E15h, 00868h, 014F2h, 02154h
	DW 0004Eh, 00CB2h, 00C8Bh, 031B3h, 0191Ah, 01D3Ah, 014CFh, 02132h, 056DFh, 0002Bh
	DW 00476h, 010DBh, 00C8Fh, 01D16h, 039FBh, 035D8h, 00033h, 00872h, 010B7h, 014D7h
	DW 018F6h, 031BFh, 014DCh, 0255Fh, 00001h, 0211Eh, 0319Fh, 0318Fh, 04635h, 06B5Fh
	DW 039D0h, 04212h, 04633h, 056B7h, 06B5Ch, 077BFh, 05EF8h, 0673Ah

	ALIGN  4
	PUBLIC _HDMUST_P
_HDMUST_P:
	DD 128
	DW 00000h, 08000h, 018B0h, 020EFh, 018A8h, 05AB8h, 00C44h, 01486h, 0250Ah, 01065h
	DW 00822h, 01465h, 00C43h, 01CA7h, 01064h, 020E8h, 04A12h, 05675h, 0292Ah, 0733Bh
	DW 066F8h, 041CFh, 05BDFh, 000A6h, 0035Fh, 002FCh, 00EFCh, 03B7Eh, 006DCh, 000E9h
	DW 00215h, 00279h, 0029Ah, 0069Ah, 00636h, 00E78h, 00E14h, 0231Dh, 0010Bh, 00216h
	DW 00258h, 00590h, 02B1Dh, 0014Eh, 00191h, 00659h, 0094Dh, 01A78h, 015F3h, 0012Dh
	DW 001B3h, 001D4h, 005D4h, 00E7Ah, 00E37h, 015D2h, 02699h, 0090Bh, 01190h, 036B9h
	DW 00592h, 0092Dh, 019B1h, 02E56h, 000A8h, 0052Eh, 009D5h, 01A16h, 0112Ch, 02D8Dh
	DW 00930h, 0258Fh, 00066h, 03E34h, 010C9h, 02D8Eh, 03E12h, 008CEh, 021B7h, 010A7h
	DW 0212Bh, 031AFh, 04233h, 00866h, 02DB3h, 018EAh, 02971h, 00029h, 0002Ch, 0086Eh
	DW 0002Eh, 00031h, 00032h, 00872h, 00002h, 00003h, 00006h, 00434h, 00432h, 00431h
	DW 0042Fh, 0084Ch, 0108Bh, 02D72h, 02950h, 02D71h, 03192h, 01CEAh, 01085h, 039D1h
	DW 0294Ch, 03DF2h, 0318Eh, 039D0h, 04A54h, 06B5Dh, 04E75h, 05296h, 05EF9h, 0631Ah
	DW 0673Bh, 06B5Ch, 06F7Dh, 05EF8h, 02051h, 01F53h, 04B53h, 07C54h

	ALIGN  4
	PUBLIC _HDKANG_P
_HDKANG_P:
	DD 128
	DW 00000h, 08000h, 07FFFh, 01CD7h, 01CD6h, 020F7h, 02519h, 0082Eh, 01058h, 0147Ch
	DW 018B2h, 020F4h, 0569Fh, 05ABFh, 05EDFh, 066FFh, 0773Fh, 0733Dh, 01485h, 073FFh
	DW 05B18h, 07BFFh, 0273Eh, 0375Eh, 05FBFh, 02B1Eh, 0371Dh, 0433Dh, 022FEh, 0535Dh
	DW 067BFh, 04B3Dh, 0229Dh, 05B5Dh, 01E7Eh, 0575Fh, 05B5Eh, 05F7Fh, 0223Bh, 0161Dh
	DW 0194Fh, 042DDh, 0533Fh, 05B5Fh, 015FCh, 01A1Dh, 019FBh, 01DB5h, 046FFh, 04F1Fh
	DW 03614h, 019DAh, 02192h, 01199h, 01D71h, 03E9Ch, 046DEh, 02DD3h, 03E79h, 04ADCh
	DW 04699h, 04ABAh, 00D11h, 019B9h, 025D7h, 029D5h, 02170h, 03A59h, 03E7Ah, 008CEh
	DW 01178h, 01155h, 01998h, 01110h, 01531h, 0150Eh, 025B5h, 02DF7h, 03218h, 03639h
	DW 029B3h, 02DD4h, 03A14h, 05B3Fh, 035F3h, 0006Ah, 0008Eh, 008D0h, 0117Bh, 029B4h
	DW 00918h, 008F5h, 014ECh, 03A39h, 00024h, 00048h, 004B2h, 0048Dh, 02595h, 008AFh
	DW 010A9h, 06B7Fh, 03E3Ah, 00868h, 0086Ah, 00C8Ch, 035DBh, 00855h, 014B5h, 0211Dh
	DW 00845h, 014ACh, 035BFh, 03DFFh, 00422h, 01088h, 0463Fh, 04E7Fh, 0318Dh, 00421h
	DW 00C63h, 018C6h, 01CE7h, 02108h, 0294Ah, 039CEh, 04631h, 05294h

	ALIGN  4
	PUBLIC _HDGORO_P
_HDGORO_P:
	DD 128
	DW 00000h, 08000h, 01000h, 00801h, 00421h, 00041h, 01841h, 01442h, 00043h, 00443h
	DW 00C63h, 01063h, 01084h, 00445h, 00C85h, 014A5h, 018A5h, 004A6h, 008A6h, 018C6h
	DW 008C7h, 008A8h, 014C8h, 02108h, 01029h, 01509h, 02529h, 000AAh, 008EAh, 010EAh
	DW 0150Ah, 0254Ah, 0294Ah, 0144Bh, 01D2Ch, 0212Bh, 02D6Bh, 0416Bh, 0112Ch, 0316Ch
	DW 02D8Ch, 0318Ch, 0008Dh, 0116Dh, 01D6Dh, 0216Dh, 0296Dh, 0184Eh, 0216Eh, 0256Eh
	DW 02D6Eh, 01C4Fh, 0118Fh, 01D8Fh, 0258Fh, 02DAFh, 025B0h, 031F0h, 03E10h, 00071h
	DW 02071h, 02DD1h, 02072h, 029B2h, 01DD2h, 029D2h, 004D3h, 01533h, 01DB3h, 015D3h
	DW 02DF3h, 03613h, 029F4h, 01A14h, 02E14h, 03614h, 04674h, 00935h, 03215h, 02E35h
	DW 03235h, 03655h, 03E55h, 00CF6h, 03E56h, 00037h, 01E57h, 02657h, 03657h, 03A77h
	DW 05EF7h, 01938h, 03A78h, 03E98h, 03A99h, 03E99h, 046B9h, 03ED9h, 03ABAh, 042BAh
	DW 046DAh, 04ADAh, 052FAh, 01D5Bh, 046DBh, 04AFBh, 025BCh, 05F7Ch, 025FDh, 031FDh
	DW 05AFDh, 04F1Dh, 05B7Dh, 0363Eh, 0533Eh, 05B5Eh, 067BEh, 03E7Fh, 04A9Fh, 05AFFh
	DW 0575Fh, 05B5Fh, 05B7Fh, 05F9Fh, 067BFh, 067DFh, 06BFFh, 073FFh

	ALIGN  4
	PUBLIC _HDINDY_P
_HDINDY_P:
	DD 128
	DW 00000h, 08000h, 07FFFh, 00822h, 0456Dh, 01421h, 04969h, 02D05h, 01CA2h, 028E1h
	DW 05208h, 01880h, 03941h, 05A01h, 049A1h, 01CA0h, 07EE2h, 076C2h, 03121h, 06242h
	DW 05601h, 06A82h, 03D81h, 03160h, 041E0h, 04E40h, 014A0h, 00C84h, 06BFFh, 0039Fh
	DW 05FBFh, 00216h, 0014Eh, 00191h, 002DFh, 00170h, 0110Ah, 0537Fh, 008A7h, 0192Bh
	DW 0090Ch, 01DD5h, 01DB3h, 0190Ah, 00D0Eh, 01151h, 01D92h, 0194Fh, 025F6h, 046DCh
	DW 00D31h, 042DEh, 03A7Ah, 009BEh, 00489h, 008CCh, 021D7h, 0325Bh, 0365Ah, 01132h
	DW 03A7Ch, 00023h, 004D0h, 00936h, 029D6h, 02DF7h, 02592h, 03218h, 0429Ch, 01CA9h
	DW 00915h, 00D59h, 00467h, 01953h, 03219h, 0095Dh, 00D15h, 00CF1h, 031F6h, 03A38h
	DW 0051Ch, 004D3h, 008D1h, 01510h, 0214Fh, 004B2h, 00469h, 008AEh, 010CCh, 0254Dh
	DW 01934h, 03E38h, 01515h, 02152h, 01D58h, 02153h, 02574h, 00C8Ah, 00499h, 01D10h
	DW 00474h, 0044Ah, 02159h, 014CEh, 00476h, 00453h, 02D9Fh, 00002h, 00429h, 00426h
	DW 01CEFh, 00C66h, 01467h, 02D6Dh, 0294Bh, 00842h, 018C6h, 01CE7h, 02529h, 02D6Bh
	DW 0318Ch, 03DEFh, 04210h, 04E73h, 056B5h, 05EF7h, 06B5Ah, 077BDh

	ALIGN  4
	PUBLIC _HDKETC_P
_HDKETC_P:
	DD 128
	DW 00000h, 08000h, 07FFFh, 02D4Fh, 01487h, 05697h, 06B3Bh, 041F1h, 066FAh, 0352Eh
	DW 00822h, 01064h, 01485h, 02D4Bh, 066F9h, 03DCFh, 05274h, 05695h, 062F8h, 05ED7h
	DW 07BBEh, 02448h, 05654h, 06A37h, 03CABh, 055D2h, 02909h, 0312Ah, 07F3Bh, 0490Bh
	DW 02085h, 03065h, 07EB7h, 038E8h, 07633h, 05E32h, 0654Ch, 07F19h, 065AEh, 05D8Dh
	DW 03863h, 04484h, 03884h, 02863h, 040A5h, 02063h, 04CE7h, 01442h, 05108h, 0554Ah
	DW 0596Bh, 044C5h, 05128h, 01A24h, 00A41h, 01323h, 009C2h, 00EC4h, 00922h, 01124h
	DW 00983h, 00F27h, 004C2h, 03A35h, 010EDh, 05B1Dh, 0469Ch, 00D18h, 029FFh, 04A9Ah
	DW 000B6h, 0363Fh, 0006Fh, 00095h, 056DAh, 00CD5h, 02995h, 00072h, 01939h, 0217Ch
	DW 02997h, 0004Fh, 014F5h, 01D36h, 02156h, 031DAh, 039F5h, 010D7h, 0215Bh, 0257Ah
	DW 0002Ch, 010AFh, 039F9h, 010B2h, 00006h, 0000Ah, 00C69h, 014ADh, 01CF1h, 02113h
	DW 02955h, 02110h, 01CEDh, 00843h, 0210Ch, 00C64h, 03190h, 01CE9h, 04636h, 05AD9h
	DW 0631Ah, 00C63h, 01CE7h, 02529h, 0294Ah, 0318Ch, 035ADh, 039CEh, 04631h, 04E73h
	DW 06318h, 06739h, 06B5Ah, 0739Ch, 0675Ah, 04F3Ah, 042B6h, 063BEh

	ALIGN  4
	PUBLIC _HDSAND_P
_HDSAND_P:
	DD 128
	DW 00000h, 08000h, 07FFFh, 00C48h, 0106Ah, 00401h, 0292Ah, 0396Ch, 00821h, 00C42h
	DW 01484h, 041ADh, 03DCEh, 039CDh, 008A1h, 008E1h, 000C0h, 000E0h, 00120h, 00160h
	DW 00180h, 001C0h, 00942h, 00441h, 010E4h, 00C83h, 018E6h, 00C84h, 04F18h, 0296Bh
	DW 031ADh, 052B5h, 05AF7h, 06339h, 0675Ah, 04F3Ah, 042B6h, 063BEh, 04AD7h, 01D6Ch
	DW 02DF0h, 01D4Bh, 05B3Ah, 031F0h, 046D8h, 00885h, 0114Dh, 025AFh, 046B7h, 031CFh
	DW 02A35h, 008A7h, 021D2h, 025F3h, 03256h, 0194Dh, 03E76h, 02D8Dh, 00088h, 00487h
	DW 0110Ch, 02190h, 01D4Dh, 029D2h, 0190Ah, 01D2Bh, 0254Bh, 04653h, 010C8h, 0194Fh
	DW 008A9h, 0150Ch, 02DF4h, 03614h, 00067h, 0298Fh, 014EAh, 031D1h, 04255h, 00023h
	DW 00CA9h, 010A7h, 04233h, 010CAh, 00024h, 00445h, 00029h, 0086Ch, 0044Ch, 0108Dh
	DW 00422h, 00843h, 00C64h, 018C7h, 04E75h, 0252Ah, 04211h, 05AD7h, 00842h, 00C63h
	DW 01084h, 014A5h, 018C6h, 01CE7h, 02108h, 02529h, 0294Ah, 02D6Bh, 0318Ch, 035ADh
	DW 039CEh, 03DEFh, 04210h, 04631h, 04A52h, 04E73h, 05294h, 05AD6h, 05EF7h, 06318h
	DW 06739h, 06F7Bh, 077BDh, 07BDEh, 05AF7h, 06339h, 0675Ah, 04F3Ah

	ALIGN  4
	PUBLIC _HDSMOK_P
_HDSMOK_P:
	DD 128
	DW 00000h, 08000h, 0250Eh, 01CCAh, 0316Eh, 024ECh, 045F4h, 0290Ch, 02D4Ch, 01046h
	DW 01467h, 01486h, 020E9h, 01C89h, 04E15h, 00C24h, 01CA8h, 024EAh, 045F2h, 03D90h
	DW 0352Eh, 0392Fh, 02049h, 03D30h, 00802h, 02008h, 02409h, 02C6Bh, 01445h, 03CCFh
	DW 030CCh, 04531h, 02CCBh, 030ECh, 065F9h, 055B5h, 04D93h, 04992h, 059F6h, 06238h
	DW 055F5h, 06659h, 06A7Ah, 02D0Bh, 076DDh, 04DF3h, 05E77h, 066B9h, 0731Ch, 0773Dh
	DW 04E33h, 07B7Eh, 02C0Ah, 0302Bh, 0344Ch, 0386Dh, 01C06h, 0384Ch, 06EBAh, 06EDAh
	DW 0771Ch, 030EBh, 072FBh, 0352Ch, 07B5Dh, 024C8h, 03D8Eh, 0386Ah, 03007h, 04DB0h
	DW 02065h, 051F1h, 054ABh, 04C48h, 0548Ah, 03C87h, 01422h, 03CE9h, 04D6Dh, 05A53h
	DW 04404h, 03044h, 07AB7h, 03D4Bh, 0458Dh, 06674h, 06AB6h, 0412Ah, 038C7h, 07295h
	DW 06A11h, 07A95h, 00800h, 02021h, 03C42h, 01C21h, 03442h, 02C42h, 03863h, 02042h
	DW 03C84h, 03484h, 040A5h, 044C6h, 044E7h, 04D08h, 05129h, 030C6h, 0514Ah, 02084h
	DW 0556Bh, 024A5h, 030E7h, 04D6Bh, 061CEh, 059ADh, 055ADh, 059CEh, 03D4Ah, 06231h
	DW 01CA5h, 05A31h, 05128h, 04128h, 0498Bh, 051CDh, 0210Ah, 039CFh

	ALIGN  4
	PUBLIC _HDSHAO_P
_HDSHAO_P:
	DD 128
	DW 00000h, 08000h, 0251Ah, 02D5Ch, 03DDEh, 02514h, 039BAh, 0569Fh, 03175h, 04A3Ah
	DW 02D37h, 020BAh, 0146Fh, 020B6h, 020D2h, 00C2Bh, 01872h, 01CAFh, 05EBFh, 049DEh
	DW 03DB5h, 028F2h, 0563Fh, 045F6h, 02D11h, 03D77h, 0459Ah, 0565Ah, 024AFh, 030F3h
	DW 03D74h, 0184Bh, 055BEh, 01027h, 0777Fh, 030B2h, 059BDh, 03511h, 03932h, 02CEEh
	DW 0557Ch, 01447h, 0248Ch, 0206Bh, 040B4h, 05177h, 028EBh, 0659Ch, 04171h, 030ADh
	DW 03C90h, 04CB3h, 03D2Fh, 07EFFh, 06979h, 04911h, 054D3h, 038EDh, 02468h, 05CF4h
	DW 0304Ah, 0308Ah, 05532h, 07578h, 03049h, 02447h, 07116h, 060B2h, 04C8Eh, 05CB1h
	DW 038ABh, 05D93h, 07299h, 07956h, 06D54h, 07237h, 01C24h, 00801h, 01023h, 07DB5h
	DW 07510h, 06D71h, 070ADh, 07D10h, 03C67h, 05489h, 05D0Ch, 02844h, 060A9h, 01401h
	DW 05C46h, 03844h, 0712Ch, 07D6Eh, 04444h, 074EAh, 050A7h, 07D0Bh, 0712Bh, 05823h
	DW 074C8h, 07D0Ah, 040A6h, 04C64h, 068A6h, 07D6Ch, 05C84h, 078C6h, 07D08h, 07631h
	DW 068A4h, 074C5h, 070E6h, 068E6h, 07D27h, 07D48h, 07526h, 075CCh, 07D25h, 079ECh
	DW 07DA9h, 07D87h, 07E0Bh, 02D79h, 04A5Fh, 01CEAh, 0673Dh, 07FFFh

	ALIGN  4
_REDQ_P:
	DD 64
	DW 00000h, 08000h, 00403h, 00C22h, 00400h, 01420h, 02C60h, 01C40h, 03880h, 044A0h
	DW 03480h, 040A0h, 04CC0h, 07ED2h, 00C20h, 054E0h, 06500h, 06D20h, 07141h, 07E2Ah
	DW 07E6Dh, 07EB0h, 07EF3h, 02060h, 05D00h, 07DE6h, 07E08h, 07E8Eh, 07161h, 07582h
	DW 079A3h, 07DC4h, 07F35h, 07F56h, 06F9Fh, 056DFh, 04A7Fh, 00C9Ah, 031BFh, 035DFh
	DW 03E1Fh, 0465Fh, 00037h, 00879h, 014DCh, 0255Fh, 00003h, 00005h, 00006h, 00009h
	DW 0000Bh, 0000Ch, 0000Eh, 00010h, 00011h, 00012h, 00014h, 00016h, 0211Eh, 0253Fh
	DW 02D7Fh, 0529Fh, 0673Fh, 07BDFh

	ALIGN  4
bOX_p:
	DD 255
	DW 00000h, 08000h, 00800h, 01C21h, 02021h, 00802h, 00422h, 01422h, 00842h, 02042h
	DW 02C42h, 03442h, 03C42h, 00843h, 00C63h, 03863h, 04404h, 00C24h, 03044h, 00C64h
	DW 01084h, 02084h, 03484h, 03C84h, 010A4h, 01445h, 02065h, 01085h, 014A5h, 01CA5h
	DW 024A5h, 040A5h, 018C5h, 01C06h, 01046h, 01486h, 014A6h, 014C6h, 018C6h, 030C6h
	DW 044C6h, 018E6h, 01CE6h, 03007h, 01467h, 03C87h, 038C7h, 018E7h, 01CE7h, 030E7h
	DW 044E7h, 02008h, 04C48h, 01CA8h, 024C8h, 01CE8h, 02108h, 02508h, 04D08h, 02528h
	DW 04128h, 05128h, 02409h, 02049h, 01C89h, 020E9h, 03CE9h, 02109h, 02129h, 02529h
	DW 05129h, 02949h, 02D49h, 02C0Ah, 0386Ah, 0548Ah, 01CCAh, 024EAh, 0210Ah, 0212Ah
	DW 0252Ah, 0412Ah, 0254Ah, 0294Ah, 02D4Ah, 03D4Ah, 0514Ah, 0296Ah, 02D6Ah, 0302Bh
	DW 02C6Bh, 054ABh, 02CCBh, 030EBh, 02D0Bh, 03D4Bh, 0296Bh, 02D6Bh, 04D6Bh, 0556Bh
	DW 02D8Bh, 0498Bh, 0344Ch, 0384Ch, 030CCh, 024ECh, 030ECh, 0290Ch, 0352Ch, 02D4Ch
	DW 02D6Ch, 02D8Ch, 0318Ch, 0358Ch, 035ACh, 0386Dh, 04D6Dh, 0458Dh, 031ADh, 035ADh
	DW 055ADh, 059ADh, 039CDh, 03DCDh, 051CDh, 0250Eh, 0352Eh, 0316Eh, 03D8Eh, 02DAEh
	DW 031AEh, 031CEh, 035CEh, 039CEh, 059CEh, 061CEh, 035EEh, 039EEh, 03CCFh, 0392Fh
	DW 035CFh, 039CFh, 039EFh, 03DEFh, 03E0Fh, 03D30h, 03D90h, 04DB0h, 039F0h, 03DF0h
	DW 03E10h, 04210h, 04610h, 04630h, 04531h, 039F1h, 051F1h, 03A11h, 03E11h, 06A11h
	DW 03E31h, 04231h, 04631h, 05A31h, 06231h, 04A51h, 04E51h, 04992h, 045F2h, 03E32h
	DW 04632h, 04252h, 04A52h, 04E52h, 04672h, 04A72h, 05272h, 04D93h, 04DF3h, 04E33h
	DW 04A53h, 05A53h, 04A73h, 04E73h, 05293h, 045F4h, 06674h, 04E94h, 05294h, 055B5h
	DW 055F5h, 04E15h, 04E95h, 05295h, 07295h, 07A95h, 052B5h, 056B5h, 05AB5h, 052D5h
	DW 056D5h, 05AD5h, 059F6h, 052B6h, 06AB6h, 056D6h, 05AD6h, 05AF6h, 05E77h, 07AB7h
	DW 056F7h, 05AF7h, 05EF7h, 05B17h, 05F17h, 06238h, 05AF8h, 05F18h, 06318h, 06718h
	DW 06738h, 065F9h, 06659h, 066B9h, 05F19h, 06319h, 06339h, 06739h, 06359h, 06B59h
	DW 06A7Ah, 06EBAh, 06EDAh, 0633Ah, 06B5Ah, 06F5Ah, 0677Ah, 06B7Ah, 072FBh, 06B7Bh
	DW 06F7Bh, 0731Ch, 0771Ch, 0739Ch, 077BCh, 076DDh, 0773Dh, 07B5Dh, 077BDh, 07BDDh
	DW 07B7Eh, 07BDEh, 07FFEh, 07BDFh, 07FFFh

	ALIGN  4
_MKCOIN_P:
	DD 63
	DW 00000h, 07FFFh, 077BDh, 013FFh, 00F9Fh, 06B5Ah, 06739h, 0071Fh, 00B3Ah, 006FFh
	DW 01AFDh, 00ADFh, 05AD6h, 006BFh, 0065Fh, 0063Fh, 006B9h, 05294h, 0017Fh, 0123Ah
	DW 04A52h, 03A34h, 00A55h, 04631h, 001F9h, 000DFh, 000BEh, 00578h, 039CEh, 015D1h
	DW 035ADh, 001B1h, 00173h, 00952h, 00096h, 0256Eh, 00076h, 00151h, 00111h, 0054Eh
	DW 0294Ah, 000F0h, 0012Dh, 000CFh, 02529h, 00050h, 01CE7h, 0004Dh, 014C8h, 000C9h
	DW 0006Bh, 00069h, 014A5h, 00029h, 00086h, 00046h, 00026h, 00C63h, 00044h, 00024h
	DW 00043h, 00022h, 08000h

	ALIGN  4
	PUBLIC _HDMOTAD_P
_HDMOTAD_P:
	DD 128
	DW 00000h, 08000h, 00403h, 00805h, 00401h, 00806h, 00C07h, 00C05h, 01006h, 01403h
	DW 00C04h, 00C00h, 06ED6h, 05EF9h, 06F19h, 05A53h, 06EF8h, 066F9h, 05ED9h, 066B6h
	DW 041D1h, 04A57h, 05299h, 04614h, 05277h, 01510h, 01C43h, 08000h, 014ABh, 018CCh
	DW 01046h, 01445h, 0250Dh, 039F6h, 03591h, 04E79h, 04E35h, 05256h, 05A98h, 02064h
	DW 02485h, 03509h, 0458Dh, 05611h, 06274h, 06695h, 072F8h, 07719h, 024A7h, 028A6h
	DW 06296h, 0392Ah, 05A32h, 010ADh, 01047h, 0148Ah, 01CEEh, 01468h, 01889h, 020EDh
	DW 0250Eh, 03DF6h, 03991h, 041D3h, 0004Dh, 00C49h, 02110h, 02952h, 01CAAh, 039F8h
	DW 04218h, 04E59h, 00405h, 01469h, 020EEh, 039D7h, 039B4h, 041F6h, 00806h, 014AEh
	DW 02532h, 02931h, 0290Eh, 03594h, 02D2Fh, 028ECh, 04A39h, 0354Fh, 00807h, 02D53h
	DW 03595h, 039B6h, 020AAh, 00808h, 00805h, 03152h, 08000h, 00401h, 01823h, 0310Ch
	DW 05214h, 049AFh, 00803h, 00C04h, 00402h, 01005h, 01426h, 00C01h, 02089h, 03D4Dh
	DW 08000h, 01428h, 028CEh, 02067h, 08000h, 08000h, 08000h, 00801h, 00C03h, 01000h
	DW 030C9h, 02886h, 01801h, 030C8h, 034E9h, 0414Ch, 051CFh, 00800h

	ALIGN  4
	PUBLIC _HDSHAGD_P
_HDSHAGD_P:
	DD 128
	DW 00000h, 08000h, 07F18h, 00800h, 01400h, 02618h, 00048h, 00027h, 0006Ah, 021D8h
	DW 029F8h, 00913h, 00D34h, 00028h, 008F2h, 00CF1h, 01D97h, 00C00h, 05E32h, 00428h
	DW 01113h, 01955h, 02197h, 02DD8h, 01845h, 024CAh, 024A8h, 01400h, 05634h, 0002Ah
	DW 00CAFh, 01912h, 02087h, 0310Bh, 030E9h, 06275h, 06696h, 00004h, 00006h, 01469h
	DW 0354Fh, 03970h, 05236h, 00007h, 00009h, 0086Dh, 00829h, 010D2h, 010B0h, 018ADh
	DW 01425h, 00005h, 0042Bh, 00406h, 0146Ah, 0188Bh, 01004h, 02088h, 045D4h, 02CC9h
	DW 04190h, 04DD1h, 00407h, 02CECh, 03D92h, 0394Fh, 03D70h, 049D3h, 030EAh, 05613h
	DW 00C07h, 039B8h, 00C00h, 03D93h, 0310Dh, 06EB7h, 014B3h, 01000h, 045B3h, 04DF5h
	DW 0392Dh, 05A58h, 049B1h, 01802h, 0350Ch, 05216h, 051F3h, 00408h, 0146Fh, 03156h
	DW 028AAh, 02CCBh, 00004h, 00405h, 01008h, 01C24h, 02CA8h, 08000h, 01001h, 030EDh
	DW 0390Bh, 01C25h, 05617h, 03D2Dh, 00003h, 02046h, 049B5h, 0414Eh, 00801h, 00001h
	DW 04993h, 00002h, 00800h, 00800h, 00C00h, 04D8Dh, 00400h, 01000h, 01400h, 01C00h
	DW 02442h, 02863h, 02C84h, 030A5h, 034C6h, 03D08h, 04129h, 08000h

	ALIGN  4
	PUBLIC _HDSUBZD_P
_HDSUBZD_P:
	DD 128
	DW 00000h, 08000h, 07F18h, 01C00h, 02C00h, 07823h, 05C85h, 0754Bh, 05401h, 07CE8h
	DW 06CC7h, 05000h, 06400h, 078A0h, 07800h, 07000h, 05C00h, 07CC3h, 07C22h, 03000h
	DW 04000h, 04000h, 05842h, 05063h, 07129h, 069CDh, 05860h, 069EEh, 05927h, 069CBh
	DW 06167h, 06587h, 065A9h, 050C0h, 05924h, 05060h, 04CA0h, 04CC0h, 050E1h, 05D44h
	DW 06165h, 04C80h, 04460h, 050C0h, 05D21h, 06585h, 05CE0h, 050A0h, 06100h, 054C0h
	DW 06540h, 06561h, 05630h, 02463h, 041F2h, 072F8h, 06AD8h, 00007h, 01424h, 05656h
	DW 024CBh, 05A78h, 01CACh, 01846h, 01027h, 01448h, 0312Fh, 041B3h, 04190h, 05214h
	DW 01C68h, 028EDh, 024AAh, 028CBh, 03971h, 0352Eh, 030EAh, 0186Ah, 02D0Fh, 02089h
	DW 03D93h, 05238h, 05215h, 01427h, 01848h, 01825h, 028CCh, 049F7h, 03950h, 0208Ah
	DW 06698h, 01004h, 00C04h, 01005h, 01406h, 045B6h, 030EDh, 04592h, 06A97h, 03534h
	DW 0100Ch, 01002h, 02888h, 00C07h, 02091h, 00C10h, 00C0Fh, 00801h, 02CD4h, 01831h
	DW 028B5h, 03517h, 0288Ch, 0080Dh, 00400h, 00800h, 01000h, 00800h, 01800h, 01C00h
	DW 034C6h, 03D08h, 04129h, 0496Bh, 055CEh, 059EFh, 06652h, 072B5h

	ALIGN  4
	PUBLIC _HDSWATD_P
_HDSWATD_P:
	DD 128
	DW 00000h, 08000h, 07F18h, 02CA4h, 030C5h, 0560Fh, 02CC6h, 02042h, 02463h, 030C6h
	DW 034E7h, 03D29h, 03908h, 07718h, 06252h, 06A94h, 01CE9h, 06EF8h, 066D8h, 045F2h
	DW 01089h, 01002h, 020A8h, 062B8h, 00C25h, 018AAh, 04E35h, 014CDh, 00C48h, 00C26h
	DW 00801h, 02552h, 066B8h, 072D7h, 02087h, 01447h, 024EDh, 02D51h, 05A78h, 02510h
	DW 01C89h, 02CEBh, 0352Dh, 08000h, 03572h, 03550h, 041D5h, 01C45h, 02CC9h, 05214h
	DW 06298h, 05E55h, 018AFh, 0146Bh, 01847h, 01403h, 024AAh, 028CBh, 03971h, 049D3h
	DW 00408h, 024CDh, 049F6h, 04E17h, 05238h, 04191h, 00C71h, 028CCh, 03973h, 02CEDh
	DW 041B5h, 045D6h, 0352Fh, 049D4h, 05A58h, 05A35h, 01428h, 04192h, 05614h, 00C06h
	DW 01826h, 03D96h, 02CEEh, 0310Fh, 03951h, 03D72h, 0208Ch, 03531h, 05218h, 02CCCh
	DW 030EDh, 03D50h, 04171h, 049B3h, 05E58h, 00811h, 00804h, 0206Ah, 03D2Dh, 01007h
	DW 01002h, 049B5h, 00C02h, 00406h, 02047h, 00401h, 00C04h, 01004h, 01408h, 00810h
	DW 01010h, 00803h, 01413h, 0100Bh, 00400h, 01009h, 01006h, 00800h, 00400h, 02025h
	DW 03D0Dh, 00800h, 00C00h, 01000h, 01800h, 01C00h, 0496Bh, 051ADh

	ALIGN  4
	PUBLIC _HDBRDED_P
_HDBRDED_P:
	DD 128
	DW 00000h, 08000h, 07ED6h, 044B2h, 048B1h, 0488Eh, 0484Ch, 0482Ah, 04407h, 04005h
	DW 04003h, 03C01h, 03800h, 0718Eh, 00400h, 07294h, 01400h, 05A12h, 06A96h, 0414Ch
	DW 02C64h, 01C24h, 06676h, 0518Dh, 06255h, 02888h, 055F3h, 06256h, 06A76h, 01429h
	DW 01C26h, 02468h, 02CAAh, 034ECh, 0390Dh, 03D2Eh, 04DB2h, 05E36h, 00C08h, 02047h
	DW 030EEh, 01C4Ah, 01806h, 02469h, 02CABh, 0390Eh, 04DD6h, 02867h, 04571h, 04992h
	DW 05A16h, 02002h, 05E14h, 06212h, 02025h, 030CCh, 04150h, 01800h, 034CAh, 0454Eh
	DW 034A7h, 059D0h, 02049h, 01C05h, 02C89h, 04151h, 04993h, 04DB4h, 038ECh, 04970h
	DW 0288Ch, 02026h, 03D31h, 04152h, 030AAh, 051D6h, 034CBh, 00C02h, 01805h, 0246Ch
	DW 02CAEh, 034F0h, 02C8Ah, 034CCh, 04550h, 051B3h, 01405h, 01C03h, 00400h, 034CEh
	DW 03D10h, 04131h, 04973h, 055B1h, 00C00h, 01001h, 01803h, 03089h, 034AAh, 01403h
	DW 01804h, 00804h, 00400h, 00800h, 00800h, 00C00h, 00400h, 01000h, 01000h, 07AB6h
	DW 00C00h, 01000h, 01400h, 01C00h, 02000h, 02821h, 03063h, 03484h, 03CC6h, 04508h
	DW 04929h, 04D4Ah, 0558Ch, 059ADh, 05DCEh, 061EFh, 06A31h, 06E52h

	ALIGN  4
	PUBLIC _HDJAXD_P
_HDJAXD_P:
	DD 128
	DW 00000h, 08000h, 07F39h, 04D92h, 04D8Dh, 01400h, 02422h, 055AEh, 02000h, 02843h
	DW 01C00h, 04509h, 04D4Bh, 02C22h, 02801h, 03043h, 03464h, 03885h, 044E8h, 04909h
	DW 040A6h, 044C7h, 048E8h, 00C00h, 01000h, 0516Bh, 02C84h, 038E7h, 06231h, 06652h
	DW 06A73h, 051ACh, 05E0Fh, 02462h, 055EEh, 072D5h, 07B38h, 07339h, 07B39h, 06F19h
	DW 066F9h, 062D9h, 062B7h, 02D92h, 049F2h, 066D9h, 03171h, 041F5h, 05257h, 0108Ch
	DW 024CAh, 05656h, 01447h, 024CBh, 02D0Dh, 03970h, 049F4h, 04E15h, 05657h, 045B0h
	DW 014AFh, 01049h, 0146Ah, 01CACh, 024EEh, 02D30h, 020AAh, 03151h, 03993h, 01869h
	DW 024EFh, 01C8Ah, 028EDh, 03994h, 03550h, 04DF3h, 00007h, 01004h, 024CDh, 02088h
	DW 045D5h, 00C07h, 00C04h, 01847h, 02D0Fh, 03130h, 03972h, 028CBh, 049D3h, 01029h
	DW 049F7h, 01C45h, 0352Eh, 05215h, 00804h, 02066h, 04192h, 045B3h, 028A8h, 05E79h
	DW 00409h, 01007h, 0186Dh, 00801h, 01003h, 04194h, 00802h, 0142Ch, 01405h, 00800h
	DW 00800h, 00C01h, 00C00h, 01001h, 01402h, 01803h, 02045h, 04992h, 02044h, 02465h
	DW 030C8h, 034E9h, 02885h, 034E8h, 00800h, 030C6h, 0414Ah, 076F7h

	ALIGN  4
	PUBLIC _HDLAOD_P
_HDLAOD_P:
	DD 128
	DW 00000h, 08000h, 07F18h, 038CCh, 038CBh, 03089h, 038A9h, 03067h, 01800h, 03887h
	DW 01400h, 03486h, 02C64h, 01884h, 07318h, 07B18h, 062F8h, 05653h, 02D8Fh, 00400h
	DW 01887h, 06AD8h, 05E75h, 028EAh, 00427h, 01CCBh, 03990h, 04A14h, 00C8Bh, 02130h
	DW 00C48h, 01CEEh, 01889h, 01867h, 020CBh, 024ECh, 02D50h, 0290Dh, 020A9h, 03592h
	DW 03DB2h, 041D3h, 05678h, 05E98h, 049D1h, 066B8h, 049AFh, 0418Fh, 01048h, 01026h
	DW 020EEh, 02D2Fh, 024CBh, 03150h, 03571h, 03992h, 0312Eh, 0354Fh, 05236h, 05657h
	DW 01425h, 0352Dh, 0394Eh, 02088h, 00803h, 02066h, 049F5h, 0310Dh, 01825h, 0392Dh
	DW 00800h, 01404h, 02067h, 030EBh, 05614h, 00C06h, 00C03h, 028AAh, 01004h, 00400h
	DW 01001h, 01402h, 02887h, 06A97h, 00C01h, 00800h, 030CDh, 04153h, 02449h, 030ACh
	DW 03D10h, 00800h, 01000h, 034C9h, 059F4h, 02444h, 06236h, 0412Ch, 05E14h, 01800h
	DW 04D8Fh, 0454Ch, 055D0h, 059F1h, 03D09h, 038E8h, 00400h, 00800h, 00C00h, 01000h
	DW 01400h, 01800h, 01C00h, 02021h, 02442h, 02863h, 02C84h, 038E7h, 0454Ah, 04D8Ch
	DW 051ADh, 059EFh, 06231h, 06A73h, 06E94h, 072B5h, 076D6h, 030C6h

	ALIGN  4
	PUBLIC _HDSOYND_P
_HDSOYND_P:
	DD 128
	DW 00000h, 08000h, 0080Eh, 0080Ch, 00809h, 0140Fh, 01800h, 02000h, 02400h, 01000h
	DW 034A4h, 041AAh, 01000h, 051CEh, 05A10h, 06EB5h, 07B18h, 04A75h, 06EF8h, 04A76h
	DW 00002h, 00824h, 00801h, 01000h, 041F2h, 03D6Dh, 0312Ch, 062B8h, 05212h, 06EB6h
	DW 00805h, 01047h, 00400h, 024CAh, 03570h, 02D0Ch, 04A15h, 05257h, 05235h, 045B0h
	DW 049D1h, 05A55h, 05E76h, 066B8h, 049AFh, 030E9h, 0350Ah, 0498Dh, 028ECh, 0312Eh
	DW 041B2h, 05236h, 05657h, 01C67h, 02D0Dh, 028CAh, 049D2h, 05A56h, 05E77h, 01824h
	DW 0312Fh, 01C45h, 01002h, 028EDh, 0394Fh, 02487h, 049F5h, 01005h, 020ACh, 02D0Fh
	DW 02089h, 04191h, 01C8Ch, 020ADh, 01C69h, 028EFh, 028A9h, 01802h, 01826h, 02CCBh
	DW 04193h, 01004h, 01405h, 02068h, 03531h, 04170h, 034EAh, 0390Bh, 01006h, 0248Bh
	DW 04172h, 01829h, 01403h, 04594h, 00C08h, 00C02h, 01003h, 00402h, 030CDh, 00406h
	DW 02CB3h, 00012h, 08000h, 00003h, 00407h, 0080Ah, 00809h, 00C0Bh, 00400h, 00800h
	DW 01C10h, 00800h, 0286Dh, 00400h, 02C8Eh, 02C8Ch, 030AAh, 05E11h, 00800h, 01000h
	DW 01800h, 02021h, 030A5h, 038E7h, 04129h, 06652h, 076D6h, 07F18h

	ALIGN  4
	PUBLIC _HDKANOD_P
_HDKANOD_P:
	DD 128
	DW 00000h, 08000h, 07F18h, 02DCCh, 004C5h, 01D29h, 02929h, 06B18h, 07318h, 05E52h
	DW 076F7h, 00864h, 062D8h, 066D8h, 05EB8h, 05A97h, 049F2h, 01931h, 01489h, 08000h
	DW 028EBh, 05235h, 01868h, 02D51h, 035B5h, 03593h, 041F6h, 05258h, 02931h, 01C89h
	DW 01C67h, 039B5h, 03DB4h, 02CEBh, 0290Fh, 03151h, 05237h, 02CC9h, 01869h, 020CEh
	DW 01403h, 03994h, 028CBh, 04A18h, 049F5h, 045B2h, 00C07h, 01028h, 01C8Bh, 00C00h
	DW 03130h, 03D93h, 041B4h, 00403h, 01848h, 041B5h, 028A9h, 00800h, 024ACh, 0350Ch
	DW 06A96h, 00805h, 00C06h, 0186Dh, 0208Bh, 03951h, 05E57h, 08000h, 028F2h, 02D13h
	DW 024ADh, 028CEh, 00807h, 01001h, 02045h, 051F5h, 05E58h, 01407h, 02D16h, 01C25h
	DW 08000h, 00805h, 01C93h, 03D77h, 02467h, 03537h, 03D2Eh, 00801h, 0140Bh, 0206Dh
	DW 00007h, 00C0Bh, 00C04h, 030CCh, 01833h, 01C53h, 01408h, 0204Bh, 055F8h, 00004h
	DW 0040Fh, 01014h, 00C08h, 01C2Fh, 03914h, 034F1h, 0000Ch, 0080Bh, 01010h, 01410h
	DW 0180Fh, 030D8h, 01415h, 02478h, 08000h, 02037h, 030B8h, 030A8h, 0454Eh, 06A78h
	DW 038E9h, 0412Bh, 0454Ch, 055D0h, 06A75h, 076D8h, 05E11h, 06653h

	ALIGN  4
	PUBLIC _HDMUSTD_P
_HDMUSTD_P:
	DD 128
	DW 00000h, 08000h, 01809h, 02008h, 01801h, 059D1h, 00C00h, 01400h, 02423h, 01000h
	DW 00800h, 01400h, 00C00h, 01C00h, 01000h, 02001h, 0492Bh, 0558Eh, 02843h, 07254h
	DW 06611h, 040E8h, 05AF8h, 08000h, 00278h, 00215h, 00E15h, 03A97h, 005F5h, 00002h
	DW 0012Eh, 00192h, 001B3h, 005B3h, 0054Fh, 00D91h, 00D2Dh, 02236h, 00024h, 0012Fh
	DW 00171h, 004A9h, 02A36h, 00067h, 000AAh, 00572h, 00866h, 01991h, 0150Ch, 00046h
	DW 000CCh, 000EDh, 004EDh, 00D93h, 00D50h, 014EBh, 025B2h, 00824h, 010A9h, 035D2h
	DW 004ABh, 00846h, 018CAh, 02D6Fh, 00001h, 00447h, 008EEh, 0192Fh, 01045h, 02CA6h
	DW 00849h, 024A8h, 08000h, 03D4Dh, 01002h, 02CA7h, 03D2Bh, 00807h, 020D0h, 01000h
	DW 02044h, 030C8h, 0414Ch, 00800h, 02CCCh, 01803h, 0288Ah, 00002h, 00005h, 00807h
	DW 00007h, 0000Ah, 0000Bh, 0080Bh, 08000h, 08000h, 08000h, 0040Dh, 0040Bh, 0040Ah
	DW 00408h, 00805h, 01004h, 02C8Bh, 02869h, 02C8Ah, 030ABh, 01C03h, 01000h, 038EAh
	DW 02865h, 03D0Bh, 030A7h, 038E9h, 0496Dh, 06A76h, 04D8Eh, 051AFh, 05E12h, 06233h
	DW 06654h, 06A75h, 06E96h, 05E11h, 0200Ah, 01E6Ch, 04A6Ch, 07C0Dh

	ALIGN  4
	PUBLIC _HDKANGD_P
_HDKANGD_P:
	DD 128
	DW 00000h, 08000h, 07ED6h, 01C0Eh, 01C0Dh, 0200Eh, 02410h, 00805h, 0100Fh, 01413h
	DW 01809h, 0200Bh, 05576h, 05996h, 05DB6h, 065D6h, 07616h, 07214h, 01400h, 072D6h
	DW 059EFh, 07AD6h, 02615h, 03635h, 05E96h, 029F5h, 035F4h, 04214h, 021D5h, 05234h
	DW 06696h, 04A14h, 02174h, 05A34h, 01D55h, 05636h, 05A35h, 05E56h, 02112h, 014F4h
	DW 01826h, 041B4h, 05216h, 05A36h, 014D3h, 018F4h, 018D2h, 01C8Ch, 045D6h, 04DF6h
	DW 034EBh, 018B1h, 02069h, 01070h, 01C48h, 03D73h, 045B5h, 02CAAh, 03D50h, 049B3h
	DW 04570h, 04991h, 00C08h, 01890h, 024AEh, 028ACh, 02047h, 03930h, 03D51h, 00805h
	DW 0104Fh, 0102Ch, 0186Fh, 01007h, 01408h, 01405h, 0248Ch, 02CCEh, 030EFh, 03510h
	DW 0288Ah, 02CABh, 038EBh, 05A16h, 034CAh, 00001h, 00005h, 00807h, 01052h, 0288Bh
	DW 0080Fh, 0080Ch, 01403h, 03910h, 08000h, 08000h, 00409h, 00404h, 0246Ch, 00806h
	DW 01000h, 06A56h, 03D11h, 00800h, 00801h, 00C03h, 034B2h, 0080Ch, 0140Ch, 02014h
	DW 00800h, 01403h, 03496h, 03CD6h, 00400h, 01000h, 04516h, 04D56h, 03064h, 00400h
	DW 00C00h, 01800h, 01C00h, 02000h, 02821h, 038A5h, 04508h, 0516Bh

	ALIGN  4
	PUBLIC _HDGOROD_P
_HDGOROD_P:
	DD 128
	DW 00000h, 08000h, 01000h, 00800h, 00400h, 08000h, 01800h, 01400h, 08000h, 00400h
	DW 00C00h, 01000h, 01000h, 00400h, 00C00h, 01400h, 01800h, 00400h, 00800h, 01800h
	DW 00801h, 00802h, 01402h, 02042h, 01003h, 01443h, 02463h, 00004h, 00824h, 01024h
	DW 01444h, 02484h, 02884h, 01405h, 01C66h, 02065h, 02CA5h, 040A5h, 01066h, 030A6h
	DW 02CC6h, 030C6h, 00007h, 010A7h, 01CA7h, 020A7h, 028A7h, 01808h, 020A8h, 024A8h
	DW 02CA8h, 01C09h, 010C9h, 01CC9h, 024C9h, 02CE9h, 024EAh, 0312Ah, 03D4Ah, 0000Bh
	DW 0200Bh, 02D0Bh, 0200Ch, 028ECh, 01D0Ch, 0290Ch, 0040Dh, 0146Dh, 01CEDh, 0150Dh
	DW 02D2Dh, 0354Dh, 0292Eh, 0194Eh, 02D4Eh, 0354Eh, 045AEh, 0086Fh, 0314Fh, 02D6Fh
	DW 0316Fh, 0358Fh, 03D8Fh, 00C30h, 03D90h, 00011h, 01D91h, 02591h, 03591h, 039B1h
	DW 05E31h, 01872h, 039B2h, 03DD2h, 039D3h, 03DD3h, 045F3h, 03E13h, 039F4h, 041F4h
	DW 04614h, 04A14h, 05234h, 01C95h, 04615h, 04A35h, 024F6h, 05EB6h, 02537h, 03137h
	DW 05A37h, 04E57h, 05AB7h, 03578h, 05278h, 05A98h, 066F8h, 03DB9h, 049D9h, 05A39h
	DW 05699h, 05A99h, 05AB9h, 05ED9h, 066F9h, 06719h, 06B39h, 07339h

	ALIGN  4
	PUBLIC _HDINDYD_P
_HDINDYD_P:
	DD 128
	DW 00000h, 08000h, 07F5Ah, 00800h, 044C8h, 01400h, 048C4h, 02C60h, 01C00h, 02840h
	DW 05163h, 01800h, 038A0h, 05960h, 04900h, 01C00h, 07E40h, 07620h, 03080h, 061A0h
	DW 05560h, 069E0h, 03CE0h, 030C0h, 04140h, 04DA0h, 01400h, 00C00h, 06B5Ah, 002FAh
	DW 05F1Ah, 00171h, 000A9h, 000ECh, 0023Ah, 000CBh, 01065h, 052DAh, 00802h, 01886h
	DW 00867h, 01D30h, 01D0Eh, 01865h, 00C69h, 010ACh, 01CEDh, 018AAh, 02551h, 04637h
	DW 00C8Ch, 04239h, 039D5h, 00919h, 00404h, 00827h, 02132h, 031B6h, 035B5h, 0108Dh
	DW 039D7h, 08000h, 0042Bh, 00891h, 02931h, 02D52h, 024EDh, 03173h, 041F7h, 01C04h
	DW 00870h, 00CB4h, 00402h, 018AEh, 03174h, 008B8h, 00C70h, 00C4Ch, 03151h, 03993h
	DW 00477h, 0042Eh, 0082Ch, 0146Bh, 020AAh, 0040Dh, 00404h, 00809h, 01027h, 024A8h
	DW 0188Fh, 03D93h, 01470h, 020ADh, 01CB3h, 020AEh, 024CFh, 00C05h, 00414h, 01C6Bh
	DW 0040Fh, 00405h, 020B4h, 01429h, 00411h, 0040Eh, 02CFAh, 08000h, 00404h, 00401h
	DW 01C4Ah, 00C01h, 01402h, 02CC8h, 028A6h, 00800h, 01821h, 01C42h, 02484h, 02CC6h
	DW 030E7h, 03D4Ah, 0416Bh, 04DCEh, 05610h, 05E52h, 06AB5h, 07718h

	ALIGN  4
	PUBLIC _HDKETCD_P
_HDKETCD_P:
	DD 128
	DW 00000h, 08000h, 07F38h, 02C88h, 01400h, 055D0h, 06A74h, 0412Ah, 06633h, 03467h
	DW 00800h, 01000h, 01400h, 02C84h, 06632h, 03D08h, 051ADh, 055CEh, 06231h, 05E10h
	DW 07AF7h, 02401h, 0558Dh, 06970h, 03C04h, 0550Bh, 02842h, 03063h, 07E74h, 04844h
	DW 02000h, 03000h, 07DF0h, 03821h, 0756Ch, 05D6Bh, 06485h, 07E52h, 064E7h, 05CC6h
	DW 03800h, 04400h, 03800h, 02800h, 04000h, 02000h, 04C20h, 01400h, 05041h, 05483h
	DW 058A4h, 04400h, 05061h, 01960h, 00980h, 01260h, 00900h, 00E00h, 00860h, 01060h
	DW 008C0h, 00E60h, 00400h, 0396Eh, 01026h, 05A56h, 045D5h, 00C51h, 02938h, 049D3h
	DW 0000Fh, 03578h, 00008h, 0000Eh, 05613h, 00C0Eh, 028CEh, 0000Bh, 01872h, 020B5h
	DW 028D0h, 00008h, 0142Eh, 01C6Fh, 0208Fh, 03113h, 0392Eh, 01010h, 02094h, 024B3h
	DW 00005h, 01008h, 03932h, 0100Bh, 08000h, 00003h, 00C02h, 01406h, 01C2Ah, 0204Ch
	DW 0288Eh, 02049h, 01C26h, 00800h, 02045h, 00C00h, 030C9h, 01C22h, 0456Fh, 05A12h
	DW 06253h, 00C00h, 01C20h, 02462h, 02883h, 030C5h, 034E6h, 03907h, 0456Ah, 04DACh
	DW 06251h, 06672h, 06A93h, 072D5h, 06693h, 04E73h, 041EFh, 062F7h

	ALIGN  4
	PUBLIC _HDSANDD_P
_HDSANDD_P:
	DD 128
	DW 00000h, 08000h, 07F7Ah, 00C03h, 01005h, 00400h, 028A5h, 038E7h, 00800h, 00C00h
	DW 01400h, 04128h, 03D49h, 03948h, 00820h, 00860h, 00040h, 00060h, 000A0h, 000E0h
	DW 00100h, 00140h, 008C0h, 00400h, 01060h, 00C00h, 01861h, 00C00h, 04E93h, 028E6h
	DW 03128h, 05230h, 05A72h, 062B4h, 066D5h, 04EB5h, 04231h, 06339h, 04A52h, 01CE7h
	DW 02D6Bh, 01CC6h, 05AB5h, 0316Bh, 04653h, 00800h, 010C8h, 0252Ah, 04632h, 0314Ah
	DW 029B0h, 00822h, 0214Dh, 0256Eh, 031D1h, 018C8h, 03DF1h, 02D08h, 00003h, 00402h
	DW 01087h, 0210Bh, 01CC8h, 0294Dh, 01885h, 01CA6h, 024C6h, 045CEh, 01043h, 018CAh
	DW 00824h, 01487h, 02D6Fh, 0358Fh, 00002h, 0290Ah, 01465h, 0314Ch, 041D0h, 08000h
	DW 00C24h, 01022h, 041AEh, 01045h, 08000h, 00400h, 00004h, 00807h, 00407h, 01008h
	DW 00400h, 00800h, 00C00h, 01842h, 04DF0h, 024A5h, 0418Ch, 05A52h, 00800h, 00C00h
	DW 01000h, 01420h, 01841h, 01C62h, 02083h, 024A4h, 028C5h, 02CE6h, 03107h, 03528h
	DW 03949h, 03D6Ah, 0418Bh, 045ACh, 049CDh, 04DEEh, 0520Fh, 05A51h, 05E72h, 06293h
	DW 066B4h, 06EF6h, 07738h, 07B59h, 05A72h, 062B4h, 066D5h, 04EB5h

	ALIGN  4
	PUBLIC _HDSMOKD_P
_HDSMOKD_P:
	DD 128
	DW 00000h, 08000h, 01C48h, 01404h, 028A8h, 01C26h, 03D2Eh, 02046h, 02486h, 00800h
	DW 00C01h, 00C00h, 01823h, 01403h, 0454Fh, 00400h, 01402h, 01C24h, 03D2Ch, 034CAh
	DW 02C68h, 03069h, 01803h, 0346Ah, 08000h, 01802h, 01C03h, 02405h, 00C00h, 03409h
	DW 02806h, 03C6Bh, 02405h, 02826h, 05D33h, 04CEFh, 044CDh, 040CCh, 05130h, 05972h
	DW 04D2Fh, 05D93h, 061B4h, 02445h, 06E17h, 0452Dh, 055B1h, 05DF3h, 06A56h, 06E77h
	DW 0456Dh, 072B8h, 02404h, 02805h, 02C06h, 03007h, 01400h, 03006h, 065F4h, 06614h
	DW 06E56h, 02825h, 06A35h, 02C66h, 07297h, 01C02h, 034C8h, 03004h, 02801h, 044EAh
	DW 01800h, 0492Bh, 04C05h, 04402h, 04C04h, 03401h, 00C00h, 03423h, 044A7h, 0518Dh
	DW 03C00h, 02800h, 071F1h, 03485h, 03CC7h, 05DAEh, 061F0h, 03864h, 03001h, 069CFh
	DW 0614Bh, 071CFh, 08000h, 01800h, 03400h, 01400h, 02C00h, 02400h, 03000h, 01800h
	DW 03400h, 02C00h, 03800h, 03C00h, 03C21h, 04442h, 04863h, 02800h, 04884h, 01800h
	DW 04CA5h, 01C00h, 02821h, 044A5h, 05908h, 050E7h, 04CE7h, 05108h, 03484h, 0596Bh
	DW 01400h, 0516Bh, 04862h, 03862h, 040C5h, 04907h, 01844h, 03109h

	ALIGN  4
	PUBLIC _HDSHAOD_P
_HDSHAOD_P:
	DD 128
	DW 00000h, 08000h, 02454h, 02C96h, 03D18h, 0244Eh, 038F4h, 055D9h, 030AFh, 04974h
	DW 02C71h, 02014h, 01409h, 02010h, 0200Ch, 00C05h, 0180Ch, 01C09h, 05DF9h, 04918h
	DW 03CEFh, 0282Ch, 05579h, 04530h, 02C4Bh, 03CB1h, 044D4h, 05594h, 02409h, 0302Dh
	DW 03CAEh, 01805h, 054F8h, 01001h, 076B9h, 0300Ch, 058F7h, 0344Bh, 0386Ch, 02C28h
	DW 054B6h, 01401h, 02406h, 02005h, 0400Eh, 050B1h, 02825h, 064D6h, 040ABh, 03007h
	DW 03C0Ah, 04C0Dh, 03C69h, 07E39h, 068B3h, 0484Bh, 0540Dh, 03827h, 02402h, 05C2Eh
	DW 03004h, 03004h, 0546Ch, 074B2h, 03003h, 02401h, 07050h, 0600Ch, 04C08h, 05C0Bh
	DW 03805h, 05CCDh, 071D3h, 07890h, 06C8Eh, 07171h, 01C00h, 00800h, 01000h, 07CEFh
	DW 0744Ah, 06CABh, 07007h, 07C4Ah, 03C01h, 05403h, 05C46h, 02800h, 06003h, 01400h
	DW 05C00h, 03800h, 07066h, 07CA8h, 04400h, 07424h, 05001h, 07C45h, 07065h, 05800h
	DW 07402h, 07C44h, 04000h, 04C00h, 06800h, 07CA6h, 05C00h, 07800h, 07C42h, 0756Bh
	DW 06800h, 07400h, 07020h, 06820h, 07C61h, 07C82h, 07460h, 07506h, 07C60h, 07926h
	DW 07CE3h, 07CC1h, 07D45h, 02CB3h, 04999h, 01C24h, 06677h, 07F39h

