;******************************************************************************
; File: stry2pal.mas
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III Story Background Palettes
;******************************************************************************/
;	;opt ;CNOP+

	;CNOP 0, 4
;******************************************************************************/
;* MK STORY2A
;******************************************************************************/
grnkahn_CLT:
	DD DMARBL_P
	DD STORY2A1
	DD GRNKAHN1

	;CNOP 0, 4
DMARBL_P:
	DD 29
	DW 00000H, 05A4FH, 0562FH, 0560EH, 0520DH, 055EEH, 04DCDH, 049ACH, 049ABH, 0458BH
	DW 0456AH, 04169H, 03D49H, 03548H, 03527H, 03127H, 02D06H, 028E5H, 024C4H, 020A3H
	DW 01C83H, 01C82H, 01882H, 01861H, 01460H, 00C20H, 00820H, 00800H, 00400H

	;CNOP 0, 4
STORY2A1:
	DD 239
	DW 00000H, 08000H, 000C0H, 000A0H, 00060H, 000E0H, 00101H, 00120H, 00121H, 00140H
	DW 00141H, 00181H, 00180H, 001A1H, 001C1H, 00161H, 00020H, 00060H, 000A0H, 00080H
	DW 00040H, 001E1H, 00221H, 00201H, 00241H, 001C0H, 000E1H, 00040H, 00060H, 00061H
	DW 00084H, 00462H, 00481H, 00464H, 00041H, 00040H, 08000H, 001E0H, 00460H, 08000H
	DW 001C1H, 00181H, 00141H, 00922H, 00161H, 000C0H, 00983H, 00140H, 00201H, 00101H
	DW 00121H, 000A0H, 00D63H, 001E1H, 00021H, 00002H, 00001H, 00022H, 000A1H, 00087H
	DW 000A8H, 000E7H, 000A5H, 00062H, 000A2H, 00020H, 00044H, 000C6H, 00880H, 00122H
	DW 00061H, 00001H, 00064H, 00503H, 00023H, 00081H, 08000H, 00081H, 00021H, 010C6H
	DW 00461H, 00441H, 00882H, 00CC3H, 00421H, 00020H, 008A3H, 00CA4H, 01CE7H, 01144H
	DW 025C9H, 02E0CH, 01DC8H, 01986H, 00D44H, 01164H, 021C9H, 01DA7H, 010E7H, 008A1H
	DW 008E3H, 00063H, 00065H, 00043H, 000C9H, 00D65H, 004C1H, 014C5H, 00066H, 01084H
	DW 008E2H, 008A2H, 00003H, 004E6H, 00540H, 008A7H, 008A6H, 000C1H, 00485H, 00483H
	DW 00281H, 00261H, 00D03H, 01123H, 00401H, 00881H, 00884H, 00D23H, 00D02H, 01545H
	DW 02DEBH, 00C83H, 025C8H, 00842H, 00CE2H, 01544H, 03A2DH, 0362EH, 019A6H, 01945H
	DW 03E4FH, 021E8H, 01105H, 00D24H, 00083H, 029EAH, 00003H, 000E0H, 001C0H, 001E0H
	DW 00004H, 00221H, 00301H, 00100H, 00A43H, 00A22H, 00642H, 00200H, 01A45H, 011E4H
	DW 00A42H, 00120H, 00901H, 01A06H, 00D43H, 00202H, 015E6H, 01205H, 00200H, 00E43H
	DW 01645H, 01225H, 00240H, 00241H, 002A1H, 00E44H, 00641H, 000C0H, 01D87H, 00160H
	DW 01E27H, 00E23H, 00DE4H, 00D42H, 00903H, 01985H, 00002H, 00023H, 00261H, 00861H
	DW 021A7H, 00843H, 00463H, 00863H, 00883H, 008C4H, 008E4H, 00D04H, 0320CH, 00102H
	DW 00123H, 00122H, 01125H, 025E9H, 001A0H, 00063H, 00140H, 00180H, 00001H, 000A3H
	DW 00440H, 00C63H, 010A3H, 00443H, 01085H, 014A5H, 010A5H, 00CA5H, 00C68H, 00849H
	DW 018C6H, 00423H, 00845H, 00C65H, 00C66H, 00C67H, 00424H, 00445H, 00425H, 0000FH
	DW 00012H, 00427H, 00005H, 0043EH, 00008H, 00007H, 00009H, 00006H, 00846H

	;CNOP 0, 4
GRNKAHN1:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH

;******************************************************************************/
;* MK STORY2B
;******************************************************************************/
	  ;CNOP 0, 4
lia_CLT:
	DD DMARBL_P
	DD story1
	DD SHANG1

	;CNOP 0, 4
story1:
	DD 252
	DW 00000H, 08000H, 031D0H, 00009H, 00001H, 00403H, 00002H, 00825H, 0290BH, 00C23H
	DW 00022H, 01068H, 01CA9H, 00C26H, 01866H, 01046H, 024CDH, 00405H, 08000H, 02D6CH
	DW 00842H, 00C43H, 00C01H, 01022H, 01422H, 00801H, 01843H, 01C65H, 02086H, 024A6H
	DW 02487H, 028A7H, 028C8H, 02CC8H, 030E9H, 034E9H, 034EAH, 0390AH, 00421H, 00822H
	DW 01464H, 0454DH, 0412BH, 0452CH, 0494DH, 0514EH, 051AFH, 05E13H, 05A34H, 05E96H
	DW 05634H, 0456EH, 0418EH, 03109H, 03D4CH, 0496EH, 04DD1H, 05613H, 05E55H, 062B7H
	DW 066F9H, 06F3AH, 0733BH, 06F1AH, 06AB7H, 06A97H, 06676H, 06235H, 059F2H, 05990H
	DW 059B1H, 05DB2H, 059B2H, 059D3H, 05234H, 05233H, 051F4H, 05253H, 04E53H, 05274H
	DW 04631H, 04211H, 041D1H, 041F0H, 03DF0H, 03E11H, 03DCFH, 039CFH, 0358EH, 031ADH
	DW 0318DH, 02D4BH, 0294BH, 0254AH, 0250AH, 02509H, 0214BH, 02109H, 01CE8H, 01CC7H
	DW 018ABH, 03D8FH, 01489H, 01845H, 018A6H, 00C45H, 00406H, 01C45H, 03D2CH, 0494EH
	DW 06255H, 062D7H, 04DF2H, 024C8H, 045AFH, 06AD8H, 06F5CH, 06EF9H, 051B2H, 04D8FH
	DW 04DB2H, 04DAFH, 04590H, 04570H, 0418FH, 0396DH, 03D6FH, 01064H, 00C47H, 01885H
	DW 05212H, 028E9H, 0352CH, 0354CH, 041CFH, 05655H, 05A54H, 051D3H, 039F1H, 0290CH
	DW 01CA6H, 0454CH, 0312BH, 01C86H, 0292BH, 06696H, 061F4H, 061B2H, 0354FH, 0294DH
	DW 020E9H, 030EAH, 01084H, 01085H, 0312CH, 056B5H, 061D3H, 00846H, 0392DH, 0310AH
	DW 041B0H, 0316DH, 02D0DH, 03D70H, 024CAH, 04E12H, 06699H, 0316FH, 00CABH, 0110DH
	DW 00047H, 028EAH, 014C9H, 010A6H, 018CBH, 00C64H, 065D4H, 061D4H, 020EBH, 024ECH
	DW 01CC9H, 0775DH, 00049H, 00930H, 0008BH, 061F5H, 00867H, 018AAH, 0735BH, 06615H
	DW 0108AH, 0094FH, 062F8H, 065F5H, 0254DH, 0294FH, 06A78H, 06A36H, 0298FH, 0292EH
	DW 06216H, 014CAH, 01D0CH, 00CA8H, 01D4DH, 069F6H, 065F7H, 0256FH, 020CBH, 0254EH
	DW 045B2H, 01069H, 01CCCH, 008ABH, 06ABAH, 06278H, 06A38H, 028C9H, 01CABH, 06238H
	DW 00C88H, 01D4FH, 06E5AH, 06E79H, 06E58H, 061F6H, 055F5H, 014EAH, 072BAH, 059F6H
	DW 05A16H, 05DF8H, 025CFH, 072DBH, 05E58H, 05AD7H, 06F1CH, 072F9H, 076FCH, 029AEH
	DW 06A96H, 07BDEH, 05A38H, 05616H, 04DD3H, 04DF5H, 07B9EH, 06ED7H, 045B3H, 062F7H
	DW 05638H, 01108H

	;CNOP 0, 4
SHANG1:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH

;******************************************************************************/
;* MK STORY2C
;******************************************************************************/
		;CNOP 0, 4
earth_CLT:
	DD DMARBL_P
	DD story21
	DD EARTH1bo

	;CNOP 0, 4
story21:
	DD 255
	DW 00000H, 01000H, 01421H, 01842H, 02021H, 02462H, 02C41H, 02C62H, 03463H, 04083H
	DW 00400H, 03908H, 034E7H, 024E7H, 034C6H, 024A4H, 02483H, 02529H, 0394AH, 039ACH
	DW 03D6BH, 049ADH, 045EEH, 051EEH, 049EFH, 0520FH, 05252H, 05E30H, 05E73H, 066D5H
	DW 06AF5H, 06EF6H, 06F38H, 0737BH, 0779CH, 07BDEH, 073DEH, 06B18H, 05F59H, 05F17H
	DW 0637AH, 06693H, 06250H, 05DEEH, 05D8BH, 06671H, 059ACH, 04D49H, 04908H, 040E6H
	DW 040C6H, 034C5H, 034A6H, 02063H, 02042H, 0456BH, 00C42H, 00422H, 00864H, 0558BH
	DW 034E5H, 0498CH, 049CEH, 06F5AH, 05F58H, 05EF4H, 05EF2H, 04650H, 052B3H, 05F15H
	DW 06F56H, 01063H, 00887H, 014C8H, 0458EH, 05ED6H, 0679BH, 05F16H, 06B34H, 04A0CH
	DW 0462EH, 06F78H, 061CDH, 02170H, 01086H, 01D08H, 01CCAH, 0256CH, 010EAH, 00007H
	DW 0596AH, 0350BH, 049D0H, 0575AH, 05294H, 04ED5H, 052F7H, 04693H, 039EDH, 04AD9H
	DW 03E51H, 0214BH, 02DEFH, 03A0FH, 031EEH, 02D8CH, 05508H, 0596BH, 055CEH, 04D6BH
	DW 0494CH, 042D8H, 03211H, 04252H, 035B0H, 01CA7H, 050E6H, 05D6BH, 034A4H, 028A2H
	DW 018C7H, 0112CH, 01D4CH, 01485H, 00427H, 04CC6H, 049CFH, 045EAH, 0000AH, 0114EH
	DW 0016CH, 01886H, 048C5H, 06BBDH, 0516EH, 04F1CH, 03E78H, 03655H, 02990H, 061CEH
	DW 05F5AH, 01531H, 014A8H, 008AAH, 018EBH, 029D3H, 06610H, 05F7BH, 0518FH, 03215H
	DW 021B2H, 010ECH, 01487H, 0194CH, 021B4H, 00D10H, 020EAH, 03237H, 031D5H, 0192EH
	DW 0190CH, 02E15H, 04DB0H, 01D10H, 01D2FH, 0252DH, 029F5H, 01970H, 04294H, 0354CH
	DW 05339H, 04ED6H, 046B5H, 0314EH, 0082AH, 01972H, 029B1H, 03CC4H, 048C6H, 029D6H
	DW 035D3H, 03658H, 014AAH, 0350CH, 008EBH, 0356EH, 0210CH, 04A0BH, 04A99H, 045D2H
	DW 04EDBH, 03679H, 07210H, 0084CH, 03E99H, 03EBBH, 036BBH, 05DAEH, 0575EH, 00011H
	DW 004AFH, 02E38H, 01CAAH, 046FCH, 045D8H, 0000CH, 02406H, 010CFH, 0658CH, 0696EH
	DW 075CEH, 004ACH, 03A35H, 04C0AH, 0000EH, 071ADH, 02C0AH, 03C0BH, 0742BH, 0400EH
	DW 04110H, 0580CH, 03408H, 03C0CH, 025F6H, 04E78H, 04409H, 04E96H, 0480CH, 0480EH
	DW 06015H, 06814H, 06C17H, 05813H, 0718CH, 05010H, 07839H, 050D7H, 05D4BH, 0791BH
	DW 06498H, 06C95H, 04A56H, 00913H, 009D5H, 039D2H, 02238H, 06430H, 06C4FH, 03D38H
	DW 06C8FH, 07899H, 06CB0H, 054B0H, 08000H

	;CNOP 0, 4
EARTH1bo:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH
