;******************************************************************************
; File: titlepal.mas
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III TITLE SCREEN Background Palettes
;******************************************************************************/
	;;opt ;CNOP+

	;CNOP 0, 4
;******************************************************************************/
;* MK TITLE PALETTE
;******************************************************************************/
	PUBLIC _titlepg_CLT
_titlepg_CLT:
	DD MK3title

	;CNOP 0, 4
MK3title:
	DD 256
	DW 00000H, 08000H, 00420H, 00421H, 00442H, 00842H, 00C63H, 01083H, 01084H, 014A4H
	DW 014A5H, 018C5H, 018C6H, 01CE7H, 02108H, 01CC6H, 014A6H, 02529H, 0294AH, 02D6BH
	DW 0296BH, 0294BH, 0212AH, 0110AH, 0152BH, 00CAAH, 0090CH, 000C9H, 000EBH, 0012CH
	DW 0012DH, 0012EH, 0010DH, 0052AH, 01D2AH, 0014FH, 00150H, 00192H, 00173H, 00194H
	DW 00195H, 001D6H, 001F4H, 00821H, 00193H, 001F4H, 001F6H, 00150H, 00087H, 00064H
	DW 00022H, 00004H, 001B6H, 01CEAH, 004C8H, 000C8H, 0052DH, 009B5H, 00572H, 0054EH
	DW 0254CH, 02129H, 00D31H, 00DB4H, 01D0BH, 00C87H, 001D7H, 00841H, 001F5H, 001D7H
	DW 014CAH, 0056EH, 001D7H, 00D2BH, 0318EH, 00591H, 019AFH, 01191H, 01D6EH, 00214H
	DW 001F4H, 00212H, 00231H, 00210H, 001F5H, 00214H, 00214H, 00214H, 00213H, 00212H
	DW 00231H, 00212H, 020E5H, 03169H, 00DF3H, 00149H, 001F6H, 02D48H, 03DF0H, 04652H
	DW 04674H, 05294H, 056B6H, 05694H, 04E73H, 04E51H, 04610H, 039EEH, 04E31H, 04E30H
	DW 045EEH, 04631H, 001F2H, 035ADH, 041CCH, 03DABH, 02927H, 0358AH, 02506H, 04A52H
	DW 045EDH, 0298EH, 029B2H, 035B1H, 03213H, 03E12H, 035CEH, 0108BH, 0044DH, 0080AH
	DW 0044BH, 00409H, 0080BH, 018ACH, 00848H, 0084AH, 0080BH, 00450H, 00C0DH, 0154CH
	DW 0008AH, 00C0DH, 05672H, 020F0H, 00006H, 014C7H, 0080FH, 0100FH, 00027H, 00C30H
	DW 035AEH, 01490H, 0212CH, 018F0H, 014CEH, 00092H, 01010H, 00D50H, 01011H, 00073H
	DW 00E16H, 02150H, 00231H, 009F7H, 0061AH, 04E74H, 01893H, 004B7H, 00231H, 000B7H
	DW 00C8DH, 01CEDH, 00071H, 00CB0H, 00213H, 000D1H, 01515H, 00CF1H, 000B6H, 00075H
	DW 01D53H, 004D7H, 004D8H, 0116EH, 06291H, 00D14H, 000F7H, 04253H, 00655H, 00118H
	DW 00656H, 000F4H, 00935H, 00158H, 00156H, 0100DH, 001B9H, 001B9H, 01991H, 0063AH
	DW 02236H, 00E1AH, 00E7BH, 00156H, 0129AH, 001F5H, 0129BH, 01A5BH, 03674H, 04F1BH
	DW 06339H, 042D7H, 02ABCH, 01299H, 01A35H, 0100FH, 04F7DH, 03B5AH, 02B19H, 01EF8H
	DW 01AD9H, 00657H, 0639EH, 04F7DH, 00E97H, 00656H, 06B5AH, 0575AH, 0437BH, 00674H
	DW 012D6H, 026FBH, 0333BH, 05B18H, 032B8H, 01EBCH, 06FBDH, 07BDEH, 0333AH, 05B9EH
	DW 0577DH, 032FCH, 02F3AH, 0475DH, 03F5DH, 03F1CH, 025F3H, 02A34H, 032DBH, 00E39H
	DW 052D8H, 03F3CH, 00812H, 00C13H, 00812H, 08000H

	;CNOP 0, 4
_raidfly_CLT:
	DD raidpal
	DD RAIDTEXT
	DD RAIDTEXT

	;CNOP 0, 4
raidpal:
	DD 252
	DW 00000H, 00842H, 00821H, 00C63H, 00C22H, 05E33H, 05A33H, 01463H, 024A6H, 0392AH
	DW 0454DH, 06696H, 07BDEH, 077BEH, 06F5AH, 066B8H, 055F1H, 02D08H, 028E7H, 051F0H
	DW 03109H, 024A5H, 024E7H, 01484H, 0456CH, 0394AH, 01C84H, 049AEH, 01084H, 014A5H
	DW 0520FH, 0779DH, 05E54H, 0394BH, 03509H, 01842H, 01C64H, 01021H, 00400H, 00400H
	DW 08000H, 08000H, 00C00H, 01000H, 01000H, 01400H, 01400H, 01820H, 01420H, 03D08H
	DW 06F1AH, 03D09H, 02884H, 02CA5H, 0496CH, 06274H, 0777CH, 0737BH, 05A12H, 05E32H
	DW 0496DH, 034C7H, 055F0H, 02043H, 02C85H, 01C21H, 038E7H, 01020H, 034E8H, 06F3AH
	DW 01421H, 030C7H, 04DAEH, 00800H, 00C00H, 0352AH, 02CC7H, 06AF9H, 0454BH, 06253H
	DW 0737CH, 0739CH, 059D1H, 04D8EH, 0498DH, 02462H, 06276H, 051D0H, 01C22H, 0414BH
	DW 055D0H, 0412BH, 00800H, 01820H, 0735BH, 0410AH, 04DAFH, 06AD8H, 04D8DH, 030A6H
	DW 02C86H, 06AB6H, 051CEH, 055CEH, 03D2AH, 01822H, 01C63H, 02064H, 03D2BH, 02042H
	DW 06697H, 03CE8H, 05A32H, 02464H, 06AF8H, 030C6H, 01C43H, 02084H, 02021H, 02883H
	DW 0733AH, 06AB7H, 03D0AH, 02CA6H, 01442H, 01042H, 06255H, 030A5H, 04DADH, 0733CH
	DW 03909H, 03D29H, 02485H, 01C40H, 05A10H, 02CC5H, 0392BH, 0416CH, 05A13H, 03527H
	DW 0498EH, 030E8H, 03CE9H, 066B7H, 05633H, 05E55H, 0414AH, 04D8CH, 07BBEH, 051D1H
	DW 03D4BH, 05E53H, 04D8FH, 055AEH, 055F2H, 0496BH, 02061H, 034C6H, 02886H, 05674H
	DW 02CE8H, 06AD9H, 05A34H, 06AF7H, 02862H, 0775DH, 059F0H, 066B5H, 0498CH, 06F3BH
	DW 02CC6H, 06F3CH, 06674H, 0454AH, 05E12H, 05EB6H, 04129H, 0733BH, 034A6H, 055AFH
	DW 028A3H, 0418DH, 049CFH, 0396BH, 03D6CH, 06F1BH, 062B6H, 04DF0H, 062B7H, 05A54H
	DW 05A95H, 04E11H, 02D2AH, 045CEH, 03506H, 06AFBH, 041AEH, 05E11H, 01800H, 0356CH
	DW 02022H, 0354AH, 05630H, 0398DH, 04128H, 0312AH, 055D1H, 066D8H, 04529H, 062B8H
	DW 04E32H, 0735DH, 05253H, 0398EH, 03DCFH, 04DCEH, 034C5H, 03927H, 02882H, 03106H
	DW 03906H, 066D9H, 06EFBH, 0494DH, 03D48H, 04D6BH, 04169H, 0418AH, 045ABH, 05232H
	DW 059F3H, 04549H, 03D8DH, 03DADH, 06297H, 05634H, 051F1H, 05EB5H, 0731BH, 049CCH
	DW 0520EH, 04DEDH, 05A71H, 05650H, 05E72H, 05E56H, 03CE7H, 030E7H, 0775CH, 05A97H
	DW 051B1H, 041ADH

	;CNOP 0, 4
RAIDTEXT:
	DD 16
	DW 00000H, 08000H, 03DEFH, 04210H, 04631H, 04E73H, 05294H, 056B5H, 05AD6H, 05EF7H
	DW 06318H, 06739H, 06F7BH, 0739CH, 077BDH, 07BDEH

	;CNOP 0, 4
_legal_CLT:
	DD mkabob

	;CNOP 0, 4
mkabob:
	DD 21
	DW 00000H, 00CAAH, 00420H, 00421H, 00087H, 00064H, 00C63H, 00022H, 00006H, 014A4H
	DW 014A5H, 004C8H, 000C8H, 01CE7H, 056B6H, 035ADH, 00848H, 014C7H, 06FBDH, 08000H
	DW 0110AH

