	;CNOP 0, 4
SZBROKEN1_IMG:
	DB 017H, 005H, 000H, 043H, 078H, 001H, 000H, 097H, 0DFH, 03DH, 0FBH, 0EEH, 0DEH, 001H, 0E0H, 001H
	DB 002H, 05EH, 0F5H, 093H, 01FH, 07DH, 013H, 0EAH, 078H, 0AFH, 02CH, 071H, 0CBH, 01BH, 06DH, 0B9H
	DB 0E0H, 00FH, 002H, 0D9H, 0EBH, 0DEH, 08EH, 03CH, 0F3H, 0DCH, 0B1H, 0C7H, 02AH, 0FCH, 013H, 0E9H
	DB 0FCH, 0B6H, 0FBH, 06BH, 0B7H, 00CH, 042H, 0CAH, 0CCH, 02DH, 0B6H, 03DH, 0B7H, 0D7H, 040H, 065H
	DB 0CAH, 0DBH, 01EH, 002H, 0FAH, 0B8H, 083H, 0BEH, 0AEH, 0C6H, 05CH, 0F0H, 0C7H, 02CH, 072H, 0B7H
	DB 0C1H, 03EH, 0EBH, 0CDH, 0B7H, 0DFH, 05DH, 068H, 0AFH, 069H, 0E6H, 09EH, 0DCH, 06BH, 0DFH, 08DH
	DB 0F7H, 0DBH, 05CH, 031H, 0C3H, 01CH, 02CH, 068H, 009H, 02DH, 0EFH, 0CCH, 0B2H, 00BH, 01AH, 02FH
	DB 0D6H, 0E9H, 0E3H, 096H, 088H, 0FCH, 013H, 0EFH, 07CH, 0CFH, 08EH, 078H, 0DFH, 07DH, 08AH, 014H
	DB 05DH, 023H, 096H, 04DH, 077H, 0DFH, 08EH, 076H, 09FH, 02CH, 072H, 0C7H, 00CH, 070H, 0B1H, 060H
	DB 031H, 0EAH, 005H, 0B6H, 0C6H, 0FCH, 06EH, 0A6H, 03CH, 0F4H, 051H, 0DFH, 07DH, 075H, 061H, 03EH
	DB 09FH, 0CCH, 0F8H, 0DFH, 07EH, 038H, 0E4H, 03EH, 006H, 0DEH, 05DH, 076H, 0C3H, 01CH, 030H, 013H
	DB 015H, 040H, 097H, 0AFH, 031H, 0D2H, 03BH, 0C2H, 0D6H, 099H, 0CCH, 072H, 01FH, 0A1H, 086H, 008H
	DB 060H, 013H, 0EBH, 03CH, 0CFH, 06DH, 074H, 0D3H, 05DH, 0B5H, 0DBH, 07DH, 0B6H, 00BH, 078H, 0F8H
	DB 0DFH, 079H, 003H, 0C6H, 00CH, 003H, 0BEH, 01CH, 02EH, 050H, 009H, 07BH, 0C7H, 02BH, 0A2H, 05CH
	DB 04FH, 0A2H, 086H, 008H, 002H, 07EH, 097H, 09FH, 0EFH, 0EFH, 0BDH, 0FBH, 0CCH, 0F5H, 017H, 040H
	DB 0B5H, 013H, 048H, 075H, 088H, 07CH, 063H, 0BEH, 0EBH, 06EH, 024H, 008H, 07EH, 0F8H, 050H, 02AH
	DB 073H, 01BH, 0B1H, 0C6H, 0BEH, 03BH, 0FAH, 007H, 0C3H, 080H, 037H, 0EDH, 079H, 0B7H, 03AH, 0F7H
	DB 0DEH, 0FCH, 0F3H, 03DH, 075H, 0D3H, 040H, 0B3H, 08BH, 04DH, 033H, 00BH, 048H, 0F3H, 0CCH, 01AH
	DB 009H, 0C6H, 02CH, 02BH, 0CCH, 080H, 024H, 0EBH, 0EFH, 0BBH, 0E8H, 02FH, 0A7H, 0F7H, 00CH, 031H
	DB 0ACH, 0C7H, 0E1H, 009H, 0F8H, 01EH, 009H, 0C0H, 0DEH, 08DH, 0B6H, 058H, 0E8H, 03EH, 0E1H, 0F3H
	DB 030H, 0F4H, 00FH, 038H, 0E2H, 0D3H, 04CH, 0C2H, 0D2H, 019H, 02EH, 00BH, 008H, 0EFH, 0BFH, 00CH
	DB 003H, 0C6H, 02BH, 0EDH, 0B8H, 060H, 033H, 081H, 037H, 061H, 0F7H, 0C8H, 060H, 0FBH, 0AAH, 031H
	DB 0A0H, 0B8H, 020H, 07DH, 0F7H, 09CH, 00DH, 0BBH, 01AH, 069H, 086H, 017H, 059H, 04EH, 039H, 0EBH
	DB 09EH, 0FBH, 023H, 038H, 074H, 088H, 02CH, 0E3H, 08BH, 039H, 0EFH, 01AH, 0E0H, 0B0H, 08FH, 01CH
	DB 072H, 0C4H, 050H, 03EH, 061H, 0F7H, 01CH, 082H, 007H, 09CH, 07FH, 0C9H, 033H, 0A0H, 0B8H, 020H
	DB 079H, 0F7H, 0DCH, 061H, 086H, 099H, 069H, 085H, 094H, 059H, 045H, 060H, 048H, 03EH, 021H, 0EBH
	DB 0A3H, 0B3H, 086H, 02AH, 0C4H, 0B6H, 02BH, 0AEH, 0B4H, 02BH, 0A4H, 0BFH, 00BH, 0F8H, 0D0H, 030H
	DB 02FH, 061H, 026H, 018H, 06EH, 008H, 01FH, 079H, 0FEH, 0E7H, 007H, 088H, 061H, 009H, 0FBH, 09EH
	DB 05DH, 045H, 0D8H, 065H, 0A6H, 059H, 069H, 075H, 054H, 02BH, 070H, 0B9H, 087H, 0AEH, 00BH, 0CEH
	DB 048H, 0B3H, 0CEH, 04BH, 004H, 0AEH, 00BH, 005H, 0B6H, 039H, 0F3H, 0DBH, 060H, 0C0H, 0E0H, 084H
	DB 09AH, 071H, 096H, 01BH, 071H, 0C7H, 06AH, 0D9H, 0DFH, 0BEH, 086H, 007H, 0DFH, 069H, 004H, 097H
	DB 061H, 0B0H, 09EH, 0A9H, 0C5H, 0D7H, 048H, 03DH, 0B8H, 0DFH, 07EH, 038H, 03BH, 038H, 063H, 0ACH
	DB 04AH, 083H, 0AEH, 06BH, 02CH, 0D7H, 03DH, 034H, 0CCH, 030H, 03EH, 038H, 075H, 09AH, 05DH, 066H
	DB 01EH, 069H, 09AH, 0BAH, 0FAH, 008H, 021H, 081H, 0F7H, 096H, 045H, 046H, 01CH, 079H, 0F7H, 09CH
	DB 061H, 045H, 022H, 024H, 020H, 043H, 0CEH, 00DH, 00EH, 0CEH, 048H, 0EAH, 0A6H, 0AAH, 042H, 0AAH
	DB 04AH, 069H, 0AAH, 0B9H, 044H, 0CCH, 020H, 03CH, 048H, 0F2H, 093H, 061H, 085H, 0D6H, 06DH, 089H
	DB 0EBH, 065H, 0F7H, 09FH, 081H, 0F6H, 097H, 048H, 095H, 09CH, 079H, 0E7H, 01CH, 058H, 0E0H, 00AH
	DB 0CEH, 019H, 029H, 00EH, 089H, 067H, 0A2H, 07AH, 028H, 094H, 05CH, 0C2H, 002H, 0D0H, 092H, 05DH
	DB 024H, 090H, 061H, 014H, 094H, 09AH, 076H, 01CH, 00DH, 0F9H, 017H, 048H, 0C2H, 05AH, 009H, 0C8H
	DB 058H, 03DH, 010H, 008H, 0CEH, 0A8H, 0A6H, 09EH, 089H, 0E7H, 09AH, 059H, 066H, 09CH, 06CH, 0C2H
	DB 002H, 0E2H, 0CCH, 05DH, 024H, 050H, 05DH, 045H, 093H, 092H, 064H, 097H, 078H, 027H, 0E8H, 05CH
	DB 060H, 08EH, 071H, 0A5H, 0D6H, 039H, 070H, 002H, 0D2H, 0ACH, 0F3H, 08EH, 049H, 067H, 09AH, 048H
	DB 0E2H, 088H, 07CH, 0C2H, 003H, 092H, 08BH, 04BH, 040H, 0D4H, 031H, 043H, 08AH, 0CFH, 054H, 0D6H
	DB 06DH, 0C7H, 09EH, 07CH, 0F0H, 054H, 065H, 065H, 04CH, 078H, 009H, 0E5H, 0CFH, 048H, 0A2H, 0D3H
	DB 038H, 087H, 0CFH, 0B0H, 037H, 0CCH, 050H, 074H, 0CCH, 015H, 0D7H, 030H, 01CH, 0F3H, 00DH, 035H
	DB 018H, 071H, 0E7H, 09FH, 080H, 033H, 057H, 051H, 027H, 080H, 010H, 008H, 0F3H, 0CFH, 04DH, 007H
	DB 0CEH, 010H, 035H, 00BH, 049H, 033H, 0D3H, 032H, 0CCH, 00FH, 03BH, 074H, 041H, 025H, 09AH, 07DH
	DB 0F8H, 021H, 05CH, 075H, 013H, 031H, 0E0H, 004H, 000H, 0BCH, 0E0H, 000H, 03CH, 0C3H, 0D0H, 04CH
	DB 0EBH, 0D0H, 0F4H, 096H, 061H, 0C7H, 09FH, 082H, 013H, 088H, 078H, 001H, 080H, 08BH, 03CH, 0F4H
	DB 01FH, 030H, 080H, 00BH, 030H, 0B4H, 082H, 021H, 033H, 0A8H, 014H, 010H, 051H, 066H, 09EH, 071H
	DB 0F8H, 01AH, 078H, 001H, 0C0H, 00FH, 039H, 0B7H, 0F7H, 0ACH, 0E2H, 0CFH, 040H, 080H, 033H, 03AH
	DB 04BH, 041H, 004H, 096H, 069H, 0A7H, 0A0H, 085H, 0E0H, 007H, 000H, 03CH, 0E6H, 0DFH, 0BDH, 0F6H
	DB 0EFH, 0AEH, 002H, 000H, 0CCH, 0EAH, 00CH, 0B4H, 04EH, 041H, 046H, 0DCH, 07EH, 018H, 05EH, 000H
	DB 060H, 003H, 0CEH, 05DH, 0FAH, 0DFH, 06EH, 0B8H, 010H, 003H, 033H, 0A8H, 041H, 00BH, 03DH, 006H
	DB 01BH, 07DH, 0F8H, 05FH, 078H, 001H, 040H, 00FH, 039H, 078H, 0E7H, 06EH, 079H, 0DCH, 040H, 00CH
	DB 0CEH, 0A0H, 001H, 011H, 014H, 016H, 069H, 0E7H, 0E1H, 0F9H, 0E0H, 005H, 000H, 03CH, 0E5H, 0E7H
	DB 0ADH, 03AH, 0E3H, 061H, 040H, 083H, 052H, 033H, 010H, 00AH, 008H, 031H, 026H, 01EH, 07DH, 0F8H
	DB 01FH, 078H, 001H, 000H, 00FH, 039H, 037H, 0E7H, 04EH, 0B8H, 020H, 001H, 073H, 084H, 00CH, 0C4H
	DB 002H, 081H, 00AH, 039H, 047H, 01FH, 071H, 0F7H, 0DEH, 000H, 040H, 003H, 0CEH, 04DH, 0F9H, 0D3H
	DB 0ADH, 009H, 000H, 04CH, 0C7H, 002H, 070H, 087H, 045H, 0A7H, 0E1H, 061H, 0E7H, 080H, 010H, 008H
	DB 073H, 0D0H, 02CH, 0E2H, 0E3H, 06EH, 04BH, 000H, 04CH, 0C7H, 002H, 060H, 085H, 061H, 0AEH, 092H
	DB 079H, 0E0H, 004H, 000H, 04CH, 0E2H, 0DBH, 09EH, 04DH, 002H, 00CH, 0CAH, 002H, 070H, 04BH, 02BH
	DB 08EH, 052H, 0D3H, 037H, 080H, 008H, 001H, 073H, 087H, 08EH, 01AH, 002H, 06CH, 0D4H, 083H, 0EEH
	DB 039H, 079H, 0E0H, 001H, 002H, 008H, 084H, 0CEH, 02DH, 037H, 0D1H, 0B0H, 026H, 059H, 087H, 0FAH
	DB 016H, 018H, 05EH, 000H, 000H, 022H, 096H, 088H, 082H, 0CEH, 02DH, 0F8H, 0D9H, 0B0H, 027H, 009H
	DB 005H, 096H, 0CDH, 0D8H, 01DH, 078H, 008H, 0ACH, 0BEH, 020H, 0B3H, 087H, 09EH, 01DH, 002H, 061H
	DB 0D0H, 05BH, 046H, 09FH, 079H, 0E0H, 022H, 09AH, 0B8H, 082H, 0CEH, 01EH, 039H, 078H, 009H, 08BH
	DB 043H, 046H, 09FH, 07DH, 077H, 040H, 083H, 041H, 033H, 08BH, 08DH, 0EFH, 078H, 009H, 083H, 0CFH
	DB 053H, 058H, 02FH, 037H, 000H, 087H, 038H, 083H, 0CEH, 04DH, 025H, 0B2H, 03CH, 0DCH, 002H, 07DH
	DB 022H, 0CCH, 01DH, 07CH, 0F3H, 096H, 0C0H, 08FH, 039H, 065H, 0D0H, 02CH, 0E5H, 096H, 0A9H, 033H
	DB 0CFH, 056H, 0C0H, 09CH, 03DH, 00AH, 0E7H, 0EDH, 0B4H, 0D1H, 0A0H, 02CH, 0CEH, 069H, 0E7H, 09AH
	DB 059H, 0E9H, 09EH, 02DH, 034H, 0CDH, 0C0H, 026H, 0CCH, 03DH, 073H, 0F6H, 01EH, 0DAH, 002H, 01CH
	DB 0E3H, 00AH, 088H, 0E9H, 0A6H, 0B9H, 083H, 0CDH, 0E0H, 024H, 00FH, 03EH, 08AH, 055H, 0A0H, 022H
	DB 0D3H, 039H, 0C2H, 0A2H, 02AH, 06AH, 0A9H, 0E0H, 003H, 000H, 02CH, 0E5H, 0D5H, 0F7H, 0DDH, 077H
	DB 085H, 080H, 0A7H, 04CH, 0E5H, 0A6H, 08AH, 069H, 0AAH, 0CBH, 05EH, 000H, 040H, 022H, 0D4H, 014H
	DB 002H, 07EH, 00FH, 096H, 002H, 0ACH, 0F3H, 08AH, 08AH, 02AH, 0AAH, 0BAH, 06BH, 0B1H, 0E0H, 004H
	DB 002H, 07DH, 004H, 041H, 0A2H, 098H, 087H, 0C5H, 040H, 0ABH, 03CH, 0E5H, 0AAH, 0AAH, 0E3H, 0CFH
	DB 038H, 0B3H, 078H, 001H, 000H, 09CH, 022H, 05AH, 03FH, 034H, 05EH, 07DH, 050H, 024H, 0CEH, 029H
	DB 0E9H, 08CH, 05CH, 0DEH, 000H, 030H, 027H, 008H, 064H, 098H, 017H, 032H, 056H, 058H, 008H, 0B3H
	DB 0CEH, 041H, 0B3H, 078H, 001H, 000H, 09CH, 052H, 09CH, 057H, 03CH, 0D6H, 07DH, 060H, 009H, 0CDH
	DB 0E0H, 004H, 002H, 060H, 08CH, 05DH, 072H, 0DCH, 065H, 080H, 007H, 0CDH, 0E0H, 006H, 002H, 041H
	DB 010H, 040H, 0D2H, 09EH, 000H, 010H, 000H
