	;CNOP 0, 4
SAW1_IMG:
	DB 02AH, 00AH, 000H, 0C3H, 078H, 007H, 080H, 060H, 008H, 003H, 078H, 007H, 080H, 078H, 007H, 080H
	DB 078H, 002H, 040H, 088H, 048H, 0F0H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 002H, 040H, 085H
	DB 028H, 0DEH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 000H, 090H, 021H, 049H, 077H, 080H, 078H, 007H
	DB 080H, 078H, 007H, 080H, 020H, 008H, 0E4H, 049H, 029H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH
	DB 000H, 080H, 023H, 031H, 01AH, 0FBH, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 001H, 0C0H, 088H
	DB 0C1H, 0DFH, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 002H, 000H, 08CH, 031H, 0D7H, 0D1H, 0E0H
	DB 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 007H, 002H, 031H, 00CH, 025H, 0F7H, 080H, 078H, 007H, 080H
	DB 078H, 007H, 080H, 020H, 008H, 0CCH, 01DH, 04AH, 0DEH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 000H
	DB 070H, 024H, 008H, 012H, 05FH, 0C1H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 007H, 002H, 043H
	DB 081H, 04AH, 04DH, 09EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 000H, 070H, 023H, 01CH, 075H, 0E6H
	DB 078H, 007H, 080H, 078H, 007H, 080H, 078H, 001H, 0C0H, 090H, 020H, 051H, 06FH, 007H, 080H, 078H
	DB 007H, 080H, 078H, 007H, 080H, 018H, 009H, 044H, 01CH, 014H, 01FH, 015H, 0E0H, 01EH, 001H, 0E0H
	DB 01EH, 001H, 0E0H, 006H, 002H, 044H, 041H, 039H, 077H, 0DEH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH
	DB 000H, 070H, 024H, 004H, 015H, 0DFH, 099H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 006H, 002H
	DB 051H, 04CH, 01EH, 047H, 0E6H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 001H, 080H, 095H, 010H
	DB 04EH, 0BDH, 0B9H, 09EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 000H, 060H, 025H, 01CH, 014H, 0B2H
	DB 06EH, 0B7H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 018H, 009H, 051H, 01DH, 0FCH, 09FH, 0ADH
	DB 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 006H, 002H, 053H, 00CH, 097H, 027H, 0E6H, 078H, 007H
	DB 080H, 078H, 005H, 000H, 083H, 007H, 080H, 03CH, 009H, 047H, 031H, 0EDH, 0DBH, 0C1H, 0E0H, 01EH
	DB 001H, 0E0H, 014H, 002H, 000H, 0DEH, 000H, 0F0H, 025H, 004H, 097H, 037H, 07FH, 007H, 080H, 078H
	DB 007H, 080H, 050H, 008H, 04FH, 08DH, 0E0H, 00DH, 002H, 060H, 081H, 03DH, 0EEH, 0A6H, 099H, 0E0H
	DB 01EH, 000H, 010H, 020H, 00DH, 0E0H, 011H, 002H, 013H, 0E3H, 078H, 003H, 040H, 098H, 020H, 04FH
	DB 08BH, 0C9H, 0A6H, 078H, 005H, 080H, 0A8H, 038H, 0C2H, 009H, 075H, 0C2H, 009H, 070H, 083H, 078H
	DB 004H, 040H, 084H, 0C4H, 09EH, 000H, 0D0H, 026H, 008H, 014H, 0A5H, 0F2H, 0BAH, 0DEH, 001H, 010H
	DB 024H, 00DH, 024H, 091H, 03CH, 023H, 065H, 049H, 075H, 01FH, 0AFH, 0B7H, 080H, 04CH, 008H, 08CH
	DB 048H, 067H, 080H, 030H, 009H, 091H, 005H, 027H, 0B8H, 0B3H, 007H, 080H, 040H, 00AH, 012H, 044H
	DB 0E3H, 0D0H, 035H, 035H, 026H, 078H, 006H, 040H, 088H, 0C4H, 079H, 078H, 003H, 000H, 098H, 020H
	DB 050H, 087H, 08CH, 070H, 078H, 003H, 040H, 0A8H, 044H, 04CH, 038H, 0F3H, 04DH, 04DH, 047H, 0F6H
	DB 078H, 006H, 080H, 089H, 013H, 026H, 078H, 003H, 000H, 098H, 020H, 052H, 087H, 07CH, 06BH, 078H
	DB 002H, 0C0H, 0A4H, 024H, 047H, 01DH, 014H, 013H, 04DH, 048H, 0DEH, 001H, 0D0H, 022H, 008H, 074H
	DB 09EH, 000H, 0C0H, 026H, 008H, 014H, 01DH, 0E3H, 09CH, 01EH, 000H, 090H, 029H, 011H, 011H, 0C7H
	DB 03AH, 067H, 013H, 052H, 067H, 080H, 078H, 000H, 000H, 08CH, 033H, 00CH, 0ADH, 0E0H, 00BH, 002H
	DB 060H, 0C7H, 04AH, 01EH, 031H, 0ADH, 0E0H, 009H, 002H, 083H, 007H, 031H, 07DH, 0DEH, 04DH, 070H
	DB 0DEH, 001H, 0E0H, 002H, 002H, 033H, 087H, 08FH, 007H, 080H, 02CH, 009H, 049H, 036H, 00EH, 0B7H
	DB 099H, 0E0H, 006H, 002H, 0A6H, 0D1H, 004H, 078H, 0F1H, 0CDH, 085H, 01BH, 0ADH, 0E0H, 01EH, 000H
	DB 030H, 023H, 008H, 074H, 043H, 078H, 002H, 0C0H, 098H, 0F4H, 0D8H, 0BFH, 057H, 0C4H, 078H, 001H
	DB 000H, 0A4H, 033H, 001H, 031H, 0FEH, 02DH, 061H, 039H, 09EH, 001H, 0E0H, 006H, 002H, 023H, 007H
	DB 049H, 0E0H, 00BH, 002H, 065H, 0DFH, 051H, 0EDH, 0EBH, 0C1H, 0E0H, 003H, 002H, 090H, 08CH, 004H
	DB 0E8H, 032H, 0C9H, 085H, 01BH, 078H, 007H, 080H, 01CH, 009H, 012H, 01CH, 098H, 0C4H, 078H, 002H
	DB 040H, 09CH, 03AH, 0D8H, 083H, 0ABH, 026H, 015H, 0E0H, 000H, 002H, 0A1H, 091H, 01CH, 074H, 025H
	DB 0BEH, 0D6H, 014H, 0ADH, 0E0H, 01EH, 000H, 080H, 025H, 008H, 0C1H, 0CEH, 08CH, 057H, 080H, 024H
	DB 009H, 0B4H, 062H, 00EH, 0ACH, 098H, 047H, 080H, 000H, 00AH, 042H, 004H, 075H, 0E8H, 0BFH, 036H
	DB 017H, 0C1H, 0E0H, 01EH, 000H, 090H, 025H, 011H, 023H, 00EH, 044H, 037H, 080H, 024H, 009H, 0B0H
	DB 071H, 0EFH, 032H, 07FH, 047H, 080H, 0A4H, 031H, 0C7H, 05DH, 0EBH, 078H, 061H, 040H, 0DEH, 001H
	DB 0E0H, 00BH, 002H, 068H, 0C9H, 049H, 074H, 043H, 015H, 0E0H, 007H, 002H, 06DH, 01CH, 073H, 05DH
	DB 0D4H, 099H, 0C0H, 02AH, 0EEH, 031H, 0C7H, 05EH, 01BH, 0EFH, 061H, 0BAH, 0DEH, 001H, 0E0H, 00DH
	DB 002H, 054H, 089H, 07DH, 074H, 083H, 078H, 002H, 000H, 09AH, 0C7H, 027H, 0E9H, 0C6H, 0F6H, 06CH
	DB 00AH, 003H, 030H, 0E5H, 01CH, 0B6H, 0F6H, 01BH, 078H, 007H, 080H, 03CH, 009H, 0A3H, 03CH, 0FDH
	DB 063H, 048H, 037H, 080H, 00CH, 008H, 039H, 008H, 009H, 06BH, 072H, 00DH, 0FDH, 051H, 0B0H, 028H
	DB 08CH, 0C3H, 0D8H, 07AH, 0FCH, 0D8H, 05DH, 0E0H, 01EH, 001H, 000H, 028H, 018H, 023H, 0D7H, 0E6H
	DB 034H, 0B0H, 0D9H, 0E0H, 000H, 002H, 01CH, 079H, 008H, 009H, 074H, 072H, 00AH, 03FH, 0B9H, 0A0H
	DB 029H, 00EH, 038H, 0D7H, 05FH, 02CH, 0DEH, 06CH, 057H, 080H, 078H, 004H, 080H, 099H, 023H, 0E0H
	DB 0E7H, 040H, 0B0H, 078H, 008H, 085H, 0BBH, 090H, 0C0H, 095H, 0E7H, 0A0H, 0DFH, 0EEH, 0DAH, 002H
	DB 06DH, 09BH, 04AH, 07CH, 0DCH, 051H, 0E0H, 01EH, 001H, 050H, 026H, 03DH, 07AH, 037H, 0D0H, 029H
	DB 09DH, 002H, 02CH, 06EH, 0ECH, 030H, 025H, 091H, 087H, 0ADH, 0FFH, 0F5H, 000H, 084H, 051H, 042H
	DB 002H, 07DH, 09BH, 036H, 00BH, 0DEH, 052H, 067H, 080H, 078H, 005H, 040H, 0A2H, 033H, 0D4H, 067H
	DB 05DH, 0A3H, 00FH, 066H, 0C0H, 08AH, 0BCH, 0BDH, 00CH, 009H, 0E7H, 071H, 088H, 039H, 0FBH, 0FEH
	DB 0CEH, 003H, 00DH, 0B9H, 0D7H, 01DH, 036H, 000H, 00DH, 0A4H, 035H, 0EBH, 0E8H, 051H, 0FDH, 09EH
	DB 001H, 0E0H, 016H, 002H, 084H, 08FH, 04DH, 0DEH, 03BH, 00CH, 03CH, 01AH, 002H, 03DH, 033H, 0FFH
	DB 0B0H, 080H, 0A6H, 0B7H, 017H, 06FH, 02FH, 07FH, 0FBH, 0B1H, 08CH, 002H, 03CH, 079H, 0D7H, 090H
	DB 080H, 09FH, 04AH, 0D3H, 052H, 0FCH, 0D4H, 06DH, 0E0H, 01EH, 001H, 090H, 027H, 049H, 006H, 028H
	DB 0CBH, 09CH, 003H, 068H, 00CH, 034H, 0B3H, 0DFH, 086H, 000H, 009H, 0D8H, 07EH, 07CH, 0BDH, 0F7H
	DB 0FFH, 0FDH, 028H, 009H, 005H, 0DBH, 02EH, 086H, 00CH, 009H, 0F4H, 051H, 03BH, 078H, 04CH, 0D9H
	DB 09EH, 001H, 0E0H, 019H, 002H, 099H, 092H, 041H, 046H, 028H, 0EBH, 040H, 0F0H, 060H, 00BH, 071H
	DB 09EH, 0BFH, 07DH, 0E7H, 09CH, 0B2H, 0D7H, 07EH, 07DH, 0F8H, 02FH, 0E0H, 0ECH, 080H, 025H, 017H
	DB 00BH, 0BCH, 0ECH, 060H, 080H, 0A3H, 067H, 0D3H, 0A2H, 0F7H, 0CBH, 07CH, 057H, 080H, 078H, 006H
	DB 0C0H, 0A5H, 023H, 0D4H, 086H, 08EH, 0B6H, 008H, 021H, 016H, 002H, 049H, 0E0H, 07AH, 07BH, 042H
	DB 0A2H, 06BH, 06DH, 0D7H, 07DH, 0FAH, 0F8H, 02FH, 0E0H, 0F4H, 060H, 025H, 012H, 069H, 0F5H, 0F8H
	DB 060H, 0C0H, 09EH, 0C4H, 0DEH, 0BFH, 033H, 04DH, 0D1H, 0E0H, 01EH, 001H, 0C0H, 02AH, 08DH, 024H
	DB 014H, 086H, 05DH, 079H, 00CH, 021H, 055H, 003H, 02CH, 020H, 096H, 05AH, 020H, 085H, 0D7H, 062H
	DB 0B7H, 05BH, 0F5H, 0DFH, 0DFH, 0BFH, 0F4H, 060H, 025H, 0D1H, 0E7H, 0B7H, 0F8H, 060H, 080H, 09FH
	DB 067H, 098H, 0B7H, 03BH, 0CBH, 07DH, 0E0H, 01EH, 001H, 0E0H, 02CH, 0C1H, 073H, 04DH, 086H, 05DH
	DB 079H, 0C2H, 038H, 0C4H, 015H, 030H, 02AH, 0BAH, 08AH, 02DH, 0A2H, 087H, 055H, 029H, 0AEH, 002H
	DB 0EAH, 03DH, 0FDH, 0F7H, 0B1H, 080H, 0C3H, 096H, 01CH, 0EBH, 0FFH, 0C6H, 01BH, 09BH, 01EH, 0BAH
	DB 0FEH, 09EH, 04FH, 007H, 080H, 078H, 007H, 080H, 004H, 00AH, 0D7H, 020H, 0D7H, 098H, 07FH, 05EH
	DB 074H, 08EH, 030H, 0D3H, 003H, 00CH, 0A5H, 0A2H, 08AH, 069H, 069H, 068H, 0B3H, 0E3H, 09EH, 068H
	DB 0B7H, 03EH, 0C6H, 002H, 0ECH, 060H, 062H, 0EDH, 0FDH, 0E7H, 09DH, 075H, 0E7H, 0DEH, 0BCH, 0C5H
	DB 0E0H, 01EH, 001H, 0E0H, 004H, 002H, 0C9H, 088H, 04DH, 0E6H, 01EH, 0BBH, 0DCH, 057H, 05CH, 02CH
	DB 011H, 002H, 03DH, 0ACH, 096H, 080H, 0A9H, 0A6H, 0FCH, 0F3H, 0DCH, 000H, 027H, 0A2H, 0FEH, 0C5H
	DB 002H, 0EDH, 0AEH, 096H, 009H, 060H, 096H, 0DBH, 073H, 0EBH, 0CEH, 03CH, 0E9H, 0E0H, 01EH, 001H
	DB 0E0H, 006H, 002H, 024H, 012H, 0ACH, 027H, 0A7H, 0BAH, 0CBH, 02BH, 07DH, 0FCH, 036H, 00CH, 008H
	DB 0C6H, 01BH, 04DH, 088H, 002H, 0FDH, 02EH, 0A2H, 088H, 01DH, 0BFH, 03EH, 03BH, 000H, 00DH, 0B5H
	DB 0BFH, 0A1H, 040H, 0BBH, 06BH, 025H, 096H, 018H, 060H, 096H, 0DCH, 0F8H, 0E3H, 0AFH, 03DH, 078H
	DB 007H, 080H, 078H, 002H, 000H, 08AH, 030H, 02CH, 009H, 0C9H, 054H, 07BH, 02CH, 06BH, 0C4H, 02EH
	DB 066H, 0D7H, 061H, 0B6H, 0EFH, 0B1H, 088H, 002H, 07CH, 060H, 075H, 068H, 0B3H, 0CFH, 0B0H, 080H
	DB 08BH, 05EH, 006H, 018H, 00AH, 068H, 086H, 058H, 061H, 076H, 05BH, 073H, 0E8H, 02FH, 020H, 0F5H
	DB 0E0H, 01EH, 001H, 0E0H, 00BH, 003H, 02AH, 0E0H, 086H, 017H, 015H, 065H, 0CAH, 02DH, 0B6H, 0ECH
	DB 0B7H, 0EFH, 0BFH, 07EH, 0F4H, 0A0H, 025H, 081H, 065H, 0A9H, 0CFH, 090H, 080H, 087H, 05FH, 047H
	DB 002H, 0DBH, 0A8H, 086H, 017H, 05DH, 086H, 08DH, 07AH, 0F3H, 0DFH, 0BEH, 078H, 007H, 080H, 078H
	DB 003H, 000H, 08FH, 09BH, 0A0H, 074H, 028H, 064H, 076H, 009H, 072H, 0C8H, 03EH, 063H, 0F7H, 0EFH
	DB 0BFH, 020H, 009H, 071H, 075H, 068H, 0AFH, 0DCH, 020H, 021H, 0CBH, 061H, 0C0H, 0B6H, 0B7H, 09EH
	DB 071H, 057H, 061H, 0BFH, 05DH, 077H, 0F3H, 0FFH, 0DEH, 001H, 0E0H, 01EH, 000H, 0F0H, 030H, 09DH
	DB 0D8H, 068H, 095H, 0D8H, 065H, 09EH, 08BH, 02EH, 0D7H, 0DFH, 03FH, 0F8H, 080H, 025H, 0DAH, 015H
	DB 0A2H, 0BFH, 080H, 080H, 083H, 012H, 000H, 0BAH, 0C6H, 058H, 061H, 057H, 06DH, 0D7H, 03CH, 0F7H
	DB 0EBH, 0FFH, 0FBH, 078H, 007H, 080H, 078H, 003H, 0C0H, 0C2H, 0B7H, 0A1H, 0A2H, 05AH, 028H, 081H
	DB 0D8H, 068H, 0B7H, 02FH, 07CH, 0F3H, 0B2H, 000H, 092H, 055H, 0A2H, 0BFH, 0A0H, 080H, 083H, 042H
	DB 000H, 09EH, 0E7H, 058H, 051H, 0C8H, 068H, 0C8H, 02BH, 0E2H, 0D7H, 0DFH, 01EH, 001H, 0E0H, 01EH
	DB 000H, 0A0H, 022H, 0EFH, 0E1H, 083H, 003H, 001H, 0A7H, 086H, 05AH, 021H, 08AH, 09BH, 0F3H, 0E7H
	DB 04CH, 0B9H, 0EBH, 0EEH, 0C7H, 002H, 049H, 0D6H, 08AH, 0FEH, 00BH, 002H, 0EDH, 0A5H, 075H, 056H
	DB 062H, 0A2H, 0E0H, 034H, 085H, 059H, 07AH, 0F5H, 0E0H, 01EH, 001H, 0E0H, 00BH, 002H, 02CH, 07BH
	DB 018H, 030H, 029H, 0AEH, 05AH, 021H, 066H, 02CH, 0FAH, 0F7H, 0D0H, 080H, 08BH, 0ADH, 0FEH, 020H
	DB 009H, 015H, 06AH, 0FBH, 0F6H, 028H, 009H, 06EH, 075H, 095H, 062H, 0B4H, 030H, 024H, 079H, 037H
	DB 03AH, 0EDH, 0E0H, 01EH, 001H, 0E0H, 00BH, 002H, 02BH, 035H, 0ECH, 030H, 029H, 0C6H, 006H, 018H
	DB 076H, 08EH, 03CH, 0F3H, 0D0H, 0C0H, 08AH, 0CDH, 0FFH, 01CH, 009H, 01DH, 05AH, 09BH, 0F6H, 024H
	DB 009H, 0AEH, 085H, 096H, 062H, 0A7H, 010H, 080H, 097H, 09BH, 099H, 08BH, 01DH, 01EH, 001H, 0E0H
	DB 01EH, 000H, 0B0H, 032H, 016H, 0CDH, 0FDH, 01BH, 06CH, 06CH, 061H, 087H, 0ADH, 0D7H, 07FH, 03CH
	DB 0FFH, 0BEH, 0C2H, 002H, 011H, 0BBH, 01CH, 009H, 01DH, 05AH, 09BH, 0F9H, 020H, 009H, 0B4H, 079H
	DB 097H, 062H, 0A6H, 090H, 080H, 097H, 0BEH, 072H, 06BH, 02DH, 01EH, 001H, 0E0H, 01EH, 000H, 0D0H
	DB 032H, 0C6H, 0ECH, 0B9H, 0BAH, 0D9H, 065H, 0B6H, 0FCH, 0EFH, 0CFH, 0AFH, 03CH, 0FBH, 0EEH, 0C3H
	DB 002H, 001H, 006H, 002H, 047H, 055H, 0A6H, 0FDH, 0C8H, 002H, 058H, 016H, 076H, 02AH, 073H, 008H
	DB 009H, 03BH, 0E7H, 059H, 06CH, 078H, 007H, 080H, 078H, 004H, 000H, 0CBH, 04BH, 0EDH, 09EH, 05BH
	DB 068H, 086H, 018H, 0AFH, 0BEH, 0DCH, 0FAH, 0F3H, 0CFH, 07BH, 028H, 009H, 028H, 05AH, 09AH, 0B5H
	DB 01CH, 009H, 072H, 059H, 0D6H, 0A2H, 084H, 030H, 023H, 0C7H, 08CH, 074H, 078H, 007H, 080H, 078H
	DB 004H, 080H, 0CFH, 02BH, 0A9H, 0A2H, 08BH, 068H, 069H, 066H, 0A9H, 0B6H, 0DCH, 0FAH, 0F3H, 0CFH
	DB 0FBH, 018H, 080H, 024H, 0B9H, 0D8H, 0A2H, 0CCH, 060H, 025H, 0D1H, 0D5H, 05DH, 08AH, 0E0H, 080H
	DB 08BH, 04DH, 031H, 02CH, 009H, 0C5H, 0D3H, 06EH, 0FDH, 0FBH, 0B1H, 05EH, 001H, 0E0H, 01EH, 000H
	DB 020H, 02AH, 0E7H, 01DH, 075H, 0BEH, 0FAH, 069H, 08AH, 01BH, 042H, 0BEH, 05CH, 0FAH, 0F3H, 0FFH
	DB 07EH, 020H, 008H, 0DDH, 0A6H, 09BH, 0C6H, 002H, 048H, 015H, 076H, 029H, 0C3H, 002H, 00CH, 00CH
	DB 002H, 02DH, 0B9H, 0D0H, 02EH, 042H, 0F6H, 00EH, 0DEH, 001H, 0E0H, 01EH, 000H, 0D0H, 028H, 0BAH
	DB 098H, 0A9H, 0CFH, 08FH, 03EH, 0ECH, 070H, 024H, 086H, 01BH, 0F2H, 0ECH, 040H, 025H, 0C9H, 0D7H
	DB 062H, 097H, 004H, 000H, 083H, 090H, 0F2H, 09FH, 08DH, 0F9H, 0DFH, 07EH, 07DH, 0EDH, 0E0H, 01EH
	DB 001H, 0E0H, 00CH, 002H, 09DH, 0B2H, 086H, 09BH, 0F3H, 0EBH, 0DFH, 0BBH, 014H, 009H, 02CH, 08AH
	DB 0FCH, 0BBH, 008H, 009H, 086H, 0D2H, 018H, 062H, 0A3H, 003H, 0C0H, 0ABH, 06CH, 067H, 082H, 059H
	DB 06DH, 0D7H, 0BDH, 0B4H, 01CH, 008H, 005H, 014H, 068H, 0C3H, 00CH, 051H, 002H, 0DAH, 011H, 0B6H
	DB 078H, 007H, 080H, 060H, 00AH, 046H, 0C6H, 058H, 0A9H, 0BFH, 08FH, 03BH, 018H, 040H, 024H, 0E6H
	DB 09BH, 0F3H, 0E4H, 020H, 025H, 0E6H, 087H, 062H, 0A7H, 043H, 0C0H, 0A3H, 04BH, 020H, 083H, 02EH
	DB 03AH, 0F7H, 092H, 040H, 088H, 041H, 023H, 011H, 028H, 091H, 049H, 020H, 0C2H, 096H, 030H, 0C3H
	DB 010H, 041H, 05EH, 001H, 0E0H, 016H, 002H, 08DH, 0A7H, 0A2H, 09BH, 0EFH, 0EBH, 0FFH, 084H, 002H
	DB 03AH, 029H, 0B7H, 010H, 080H, 093H, 099H, 062H, 0A6H, 0B3H, 0C0H, 0A0H, 06BH, 025H, 0A3H, 05DH
	DB 0FCH, 0F3H, 0E2H, 040H, 090H, 06DH, 0B9H, 0C5H, 071H, 012H, 00AH, 038H, 002H, 00AH, 039H, 0C2H
	DB 008H, 030H, 0C4H, 010H, 051H, 05EH, 001H, 0E0H, 015H, 002H, 08CH, 065H, 0A6H, 0FCH, 0FAH, 0F7H
	DB 0BFH, 0C2H, 002H, 0ABH, 073H, 0F3H, 061H, 046H, 0D2H, 00AH, 02FH, 0C4H, 0F0H, 033H, 0DAH, 0BBH
	DB 032H, 0D7H, 07EH, 0BCH, 0FFH, 0FFH, 086H, 000H, 06EH, 0F5H, 0D0H, 06CH, 0AEH, 00BH, 01CH, 076H
	DB 0C7H, 01DH, 0F7H, 0D7H, 07DH, 0F9H, 0F7H, 0AEH, 0B5H, 0EBH, 0DDH, 0F4H, 0C0H, 020H, 0E4H, 010H
	DB 041H, 044H, 019H, 0E0H, 01EH, 001H, 020H, 035H, 01AH, 0ECH, 0AFH, 0BFH, 0AFH, 03DH, 018H, 060H
	DB 082H, 08CH, 024H, 082H, 013H, 02AH, 069H, 0C7H, 093H, 000H, 0D7H, 06DH, 0B5H, 0CAH, 08BH, 031H
	DB 0D7H, 07EH, 0BAH, 0F7H, 0EFH, 07BH, 0F7H, 05CH, 0AEH, 0C7H, 05CH, 083H, 0C7H, 05DH, 031H, 0E7H
	DB 07CH, 0F5H, 0CFH, 05DH, 077H, 0E3H, 07DH, 072H, 0BBH, 01DH, 0FAH, 0C7H, 01DH, 085H, 008H, 048H
	DB 043H, 011H, 0E0H, 01EH, 001H, 040H, 030H, 0AEH, 0DCH, 0FAH, 0EBH, 0F0H, 087H, 024H, 0D4H, 00DH
	DB 04DH, 079H, 0B5H, 0DCH, 0A0H, 021H, 0D3H, 010H, 0ACH, 0C2H, 007H, 01CH, 04DH, 035H, 018H, 061H
	DB 0C7H, 060H, 096H, 017H, 055H, 04DH, 0C0H, 09DH, 09DH, 09AH, 02FH, 0A2H, 008H, 018H, 060H, 043H
	DB 042H, 048H, 024H, 020H, 048H, 030H, 0A5H, 08EH, 030H, 0C4H, 010H, 050H, 0C4H, 078H, 006H, 080H
	DB 0ABH, 06CH, 039H, 0EFH, 04EH, 079H, 0C7H, 09EH, 046H, 030H, 00BH, 0FAH, 0BAH, 0DCH, 0E6H, 025H
	DB 003H, 08CH, 025H, 020H, 0C3H, 05DH, 0BFH, 083H, 002H, 08DH, 086H, 0EBH, 07BH, 024H, 079H, 034H
	DB 0C6H, 036H, 044H, 0D8H, 055H, 052H, 082H, 05BH, 076H, 09DH, 086H, 08AH, 069H, 08AH, 097H, 058H
	DB 04CH, 0D3H, 04BH, 020H, 0F3H, 04BH, 034H, 0F4H, 017H, 05DH, 041H, 017H, 095H, 004H, 097H, 05DH
	DB 0B6H, 0C3H, 05EH, 039H, 0B0H, 018H, 061H, 040H, 084H, 031H, 01EH, 001H, 000H, 029H, 0DAH, 0BAH
	DB 0C3H, 08DH, 0F9H, 06DH, 0DFH, 0A0H, 0BDH, 080H, 052H, 0C0H, 0FBH, 06CH, 0ABH, 031H, 003H, 007H
	DB 020H, 0B3H, 048H, 048H, 055H, 01BH, 0ECH, 05DH, 0B7H, 0C9H, 0E4H, 0CDH, 034H, 0B2H, 0CDH, 04DH
	DB 036H, 01CH, 08EH, 007H, 05AH, 068H, 045H, 0A2H, 08AH, 02AH, 043H, 0BCH, 02AH, 060H, 04CH, 022H
	DB 025H, 041H, 0F5H, 027H, 0C4H, 063H, 040H, 0ACH, 061H, 0B6H, 0ADH, 0F4H, 0D3H, 06CH, 0D3H, 053H
	DB 08CH, 060H, 021H, 00CH, 047H, 080H, 03CH, 00BH, 071H, 099H, 0B5H, 0D0H, 04EH, 0EEH, 0BBH, 0EFH
	DB 09EH, 076H, 014H, 0D0H, 024H, 039H, 003H, 081H, 020H, 020H, 02CH, 04CH, 083H, 044H, 049H, 0F7H
	DB 09BH, 061H, 083H, 054H, 070H, 025H, 065H, 075H, 066H, 09DH, 069H, 060H, 0CAH, 091H, 0D8H, 0AFH
	DB 0CFH, 030H, 0AFH, 0A6H, 09BH, 0EFH, 0B6H, 074H, 0CDH, 035H, 0BCH, 05CH, 002H, 059H, 08BH, 035H
	DB 029H, 0B6H, 00CH, 009H, 005H, 00CH, 021H, 086H, 078H, 002H, 080H, 0A7H, 06DH, 0A6H, 08DH, 0F6H
	DB 01CH, 0A7H, 01EH, 050H, 002H, 071H, 0BBH, 0D8H, 0F5H, 0C7H, 021H, 0F0H, 0C0H, 0B1H, 022H, 01FH
	DB 009H, 038H, 09DH, 08AH, 087H, 05AH, 075H, 050H, 09DH, 0DDH, 065H, 0A1H, 082H, 05BH, 0ACH, 0D0H
	DB 001H, 072H, 0A6H, 098H, 0A2H, 0B7H, 03BH, 0F3H, 0CAH, 0E0H, 000H, 0C1H, 0E0H, 002H, 002H, 051H
	DB 04DH, 035H, 079H, 086H, 00CH, 008H, 0C3H, 044H, 020H, 0DEH, 000H, 090H, 027H, 0D2H, 0B5H, 027H
	DB 09EH, 01CH, 0FAH, 028H, 008H, 045H, 0D0H, 02EH, 069H, 0DFH, 0AEH, 0B9H, 0EBH, 094H, 0E3H, 020H
	DB 0D1H, 000H, 090H, 042H, 054H, 05DH, 030H, 0AEH, 044H, 00AH, 036H, 095H, 0C4H, 0D3H, 0A7H, 03CH
	DB 0F1H, 078H, 002H, 080H, 08DH, 0B5H, 023H, 000H, 000H, 000H
	;CNOP 0, 4
SAW2_IMG:
	DB 0D9H, 009H, 000H, 003H, 078H, 006H, 040H, 080H, 027H, 080H, 078H, 007H, 080H, 078H, 006H, 000H
	DB 088H, 060H, 0C4H, 078H, 007H, 080H, 078H, 007H, 080H, 060H, 008H, 042H, 08DH, 0E0H, 01EH, 001H
	DB 0E0H, 01EH, 001H, 090H, 020H, 049H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 080H, 022H, 00DH, 019H
	DB 09EH, 001H, 0E0H, 01EH, 001H, 0E0H, 017H, 002H, 03EH, 0D1H, 04BH, 097H, 080H, 078H, 007H, 080H
	DB 078H, 005H, 0C0H, 089H, 012H, 06BH, 078H, 007H, 080H, 078H, 007H, 080H, 05CH, 008H, 0C3H, 01DH
	DB 071H, 05EH, 001H, 0E0H, 01EH, 001H, 0E0H, 016H, 002H, 041H, 08CH, 032H, 041H, 05EH, 001H, 0E0H
	DB 01EH, 001H, 0E0H, 016H, 002H, 034H, 047H, 04AH, 0B7H, 080H, 078H, 007H, 080H, 078H, 005H, 0C0H
	DB 08CH, 0E1H, 0DBH, 0D1H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 060H, 023H, 00CH, 013H, 0DFH, 078H
	DB 007H, 080H, 078H, 007H, 080H, 05CH, 008H, 0C2H, 005H, 007H, 0DEH, 001H, 0E0H, 01EH, 001H, 0E0H
	DB 017H, 002H, 033H, 081H, 042H, 067H, 080H, 078H, 007H, 080H, 078H, 005H, 080H, 090H, 050H, 047H
	DB 05EH, 0B7H, 080H, 078H, 007H, 080H, 078H, 005H, 080H, 091H, 010H, 04CH, 06EH, 067H, 080H, 078H
	DB 007H, 080H, 078H, 005H, 080H, 090H, 0C0H, 051H, 06EH, 067H, 080H, 078H, 007H, 080H, 078H, 005H
	DB 080H, 090H, 0C0H, 057H, 07EH, 0B7H, 080H, 078H, 000H, 040H, 088H, 048H, 0C3H, 078H, 007H, 080H
	DB 044H, 009H, 00CH, 01EH, 046H, 0E6H, 078H, 007H, 000H, 090H, 038H, 0C2H, 05CH, 037H, 080H, 078H
	DB 004H, 0C0H, 090H, 073H, 027H, 07EH, 067H, 080H, 060H, 008H, 063H, 008H, 035H, 0E0H, 06DH, 0E0H
	DB 01EH, 001H, 050H, 024H, 01CH, 0CDH, 063H, 099H, 0E0H, 014H, 002H, 08CH, 00FH, 045H, 013H, 04DH
	DB 04DH, 04AH, 0DEH, 001H, 0E0H, 017H, 002H, 040H, 04FH, 0CAH, 069H, 09EH, 001H, 020H, 027H, 015H
	DB 013H, 08EH, 040H, 0D4H, 0E4H, 078H, 007H, 080H, 068H, 009H, 001H, 05EH, 0FAH, 0E6H, 078H, 004H
	DB 040H, 09CH, 023H, 00CH, 040H, 0D5H, 01BH, 0C1H, 0E0H, 01EH, 001H, 0B0H, 024H, 005H, 02DH, 071H
	DB 099H, 0E0H, 00EH, 002H, 091H, 011H, 030H, 093H, 0D3H, 04DH, 0BCH, 006H, 078H, 007H, 080H, 070H
	DB 009H, 041H, 042H, 05DH, 0E4H, 015H, 0E0H, 00DH, 002H, 073H, 001H, 031H, 004H, 0D4H, 07FH, 067H
	DB 080H, 078H, 007H, 080H, 094H, 013H, 0E2H, 0DEH, 061H, 05EH, 000H, 0B0H, 027H, 008H, 0C0H, 051H
	DB 091H, 045H, 01FH, 078H, 007H, 080H, 078H, 000H, 040H, 094H, 074H, 062H, 0EBH, 04DH, 01EH, 000H
	DB 0A0H, 027H, 048H, 071H, 0C2H, 0B5H, 085H, 0E6H, 078H, 007H, 080H, 078H, 000H, 080H, 094H, 074H
	DB 062H, 0EBH, 01DH, 01EH, 000H, 080H, 028H, 00CH, 0C0H, 04CH, 09BH, 077H, 097H, 0C1H, 0E0H, 01EH
	DB 001H, 0E0H, 003H, 002H, 051H, 0CCH, 073H, 07EH, 074H, 078H, 002H, 000H, 09CH, 0C0H, 04EH, 0BBH
	DB 087H, 094H, 08DH, 0E0H, 012H, 002H, 001H, 01EH, 000H, 0F0H, 026H, 030H, 0C6H, 032H, 0DFH, 001H
	DB 01EH, 000H, 050H, 029H, 00CH, 0C0H, 051H, 0A2H, 0F7H, 094H, 08CH, 057H, 080H, 048H, 008H, 043H
	DB 015H, 0E0H, 00EH, 002H, 063H, 007H, 07AH, 08EH, 0B4H, 0D1H, 0E0H, 005H, 002H, 073H, 001H, 045H
	DB 0CCH, 0AEH, 04DH, 0F7H, 080H, 050H, 008H, 063H, 099H, 0E0H, 00EH, 002H, 063H, 007H, 052H, 01FH
	DB 036H, 0C1H, 0E0H, 004H, 002H, 083H, 081H, 039H, 0CBH, 072H, 061H, 0BAH, 0DEH, 001H, 040H, 021H
	DB 008H, 027H, 080H, 038H, 009H, 0D1H, 01DH, 04AH, 03AH, 0C7H, 001H, 05EH, 000H, 010H, 029H, 014H
	DB 0E0H, 04EH, 062H, 0DEH, 018H, 06CH, 047H, 080H, 058H, 008H, 052H, 0D1H, 0E0H, 00DH, 002H, 070H
	DB 0CCH, 04DH, 0EEH, 0B9H, 0AFH, 0B7H, 080H, 004H, 009H, 0C2H, 004H, 0C5H, 0DEH, 0EAH, 076H, 0DEH
	DB 001H, 080H, 022H, 03EH, 031H, 01EH, 000H, 0D0H, 026H, 03CH, 0D6H, 02EH, 0EAH, 04CH, 05EH, 000H
	DB 010H, 027H, 030H, 075H, 01CH, 0CEH, 055H, 026H, 078H, 006H, 000H, 089H, 014H, 086H, 078H, 003H
	DB 040H, 099H, 075H, 01BH, 063H, 07AH, 0EBH, 078H, 00AH, 044H, 030H, 075H, 0D8H, 0BEH, 0F6H, 026H
	DB 015H, 0E0H, 018H, 002H, 023H, 08CH, 08DH, 0E0H, 00DH, 002H, 070H, 0E6H, 07DH, 08DH, 0F9H, 09BH
	DB 067H, 040H, 09CH, 021H, 0D0H, 04EH, 05EH, 024H, 06DH, 0E0H, 01AH, 002H, 030H, 0C7H, 03FH, 067H
	DB 080H, 034H, 009H, 084H, 079H, 08CH, 0BDH, 07EH, 067H, 000H, 0A2H, 033H, 010H, 04EH, 00EH, 0A5H
	DB 06FH, 007H, 080H, 068H, 008H, 0C5H, 038H, 078H, 0DEH, 000H, 0E0H, 026H, 07DH, 089H, 0FFH, 09DH
	DB 0BDH, 01AH, 002H, 080H, 092H, 08DH, 075H, 0F8H, 0B5H, 0B9H, 09EH, 001H, 0C0H, 024H, 008H, 073H
	DB 0B0H, 015H, 0E0H, 00DH, 002H, 057H, 01EH, 0DFH, 074H, 0EBH, 070H, 009H, 05FH, 042H, 07BH, 0D8H
	DB 06DH, 0E0H, 01EH, 002H, 033H, 081H, 048H, 047H, 080H, 034H, 009H, 0A4H, 072H, 00EH, 0AEH, 06CH
	DB 056H, 080H, 09AH, 0B3H, 05CH, 0BEH, 085H, 026H, 078H, 007H, 080H, 090H, 022H, 049H, 048H, 037H
	DB 080H, 020H, 008H, 036H, 008H, 009H, 0ABH, 072H, 00BH, 0BFH, 078H, 035H, 000H, 087H, 06DH, 082H
	DB 002H, 07CH, 014H, 04FH, 02CH, 094H, 07CH, 067H, 080H, 078H, 009H, 070H, 03CH, 093H, 012H, 00DH
	DB 0E0H, 007H, 002H, 00DH, 082H, 002H, 06DH, 01EH, 07AH, 00EH, 0BDH, 0D9H, 020H, 022H, 0E6H, 0ECH
	DB 043H, 002H, 067H, 093H, 083H, 0A7H, 013H, 0D1H, 0E0H, 01EH, 000H, 010H, 025H, 008H, 0F2H, 04CH
	DB 04BH, 047H, 080H, 018H, 008H, 039H, 00CH, 009H, 098H, 071H, 0EAH, 03EH, 0FBH, 0B4H, 000H, 08FH
	DB 0BEH, 072H, 0E4H, 020H, 026H, 0D9H, 045H, 038H, 0C8H, 0D9H, 01EH, 001H, 0E0H, 003H, 002H, 058H
	DB 0CFH, 044H, 0E4H, 043H, 078H, 001H, 000H, 08BH, 04DH, 0FBH, 008H, 00AH, 02BH, 079H, 0E7H, 032H
	DB 0FFH, 0FEH, 046H, 030H, 009H, 006H, 0C7H, 02DH, 0FDH, 008H, 009H, 0F4H, 07CH, 0D8H, 073H, 070H
	DB 0DCH, 01EH, 001H, 0E0H, 004H, 002H, 064H, 04FH, 08DH, 024H, 043H, 0C1H, 0E0H, 002H, 002H, 02CH
	DB 075H, 0F4H, 030H, 028H, 0B1H, 0E6H, 018H, 0C7H, 0DFH, 0BEH, 0ECH, 0B0H, 023H, 0C2H, 0CEH, 0BDH
	DB 00CH, 009H, 0ABH, 04DH, 08BH, 0F8H, 04DH, 037H, 080H, 078H, 001H, 040H, 09DH, 022H, 04FH, 0B2H
	DB 034H, 063H, 015H, 0E0H, 001H, 002H, 02CH, 075H, 0F8H, 030H, 02AH, 0B2H, 006H, 00DH, 093H, 02FH
	DB 07FH, 0FFH, 0EEH, 0C8H, 002H, 04CH, 024H, 0CBH, 0EFH, 0C2H, 002H, 07EH, 0E4H, 04EH, 00BH, 0F5H
	DB 04DH, 0B7H, 080H, 078H, 001H, 040H, 0A4H, 055H, 0CFH, 04BH, 05AH, 0D2H, 008H, 031H, 05EH, 003H
	DB 02DH, 02FH, 0FFH, 0F0H, 000H, 0DAH, 0C7H, 014H, 052H, 0CEH, 079H, 0FBH, 0EFH, 0FDH, 014H, 060H
	DB 025H, 016H, 047H, 0B5H, 0FBH, 0F0H, 080H, 09FH, 075H, 014H, 0B7H, 0ACH, 093H, 099H, 0E0H, 01EH
	DB 000H, 070H, 027H, 05DH, 005H, 0F2H, 0D0H, 030H, 0A3H, 078H, 00CH, 0B6H, 0BBH, 06FH, 0BEH, 0E7H
	DB 01BH, 027H, 09FH, 02DH, 079H, 0E7H, 0DFH, 0BFH, 0FFH, 0D1H, 080H, 0B8H, 069H, 0D8H, 0BBH, 0FFH
	DB 076H, 003H, 04BH, 018H, 0B3H, 08FH, 031H, 078H, 007H, 080H, 024H, 00AH, 070H, 049H, 007H, 0EDH
	DB 0E7H, 010H, 082H, 015H, 0C0H, 02FH, 0DAH, 0E9H, 02CH, 0CAH, 0DCH, 0ADH, 0CBH, 05DH, 07AH, 0DFH
	DB 07FH, 07DH, 00BH, 0E8H, 03BH, 014H, 00BH, 0B6H, 0B9H, 0C7H, 0B5H, 0F7H, 0DEH, 072H, 0CBH, 07FH
	DB 07CH, 0F3H, 0B7H, 080H, 078H, 002H, 080H, 0ABH, 004H, 090H, 061H, 0CCH, 0B9H, 00CH, 020H, 0C5H
	DB 06CH, 00AH, 0A7H, 082H, 05AH, 025H, 096H, 017H, 05DH, 08BH, 050H, 0B8H, 083H, 0A0H, 0BDH, 083H
	DB 0B1H, 040H, 0B8H, 06BH, 0A7H, 09EH, 018H, 028H, 0B6H, 0FEH, 03CH, 0EBH, 0CFH, 03BH, 078H, 007H
	DB 080H, 02CH, 00AH, 0B0H, 049H, 005H, 01DH, 0B7H, 0ADH, 0A3H, 008H, 036H, 080H, 0CAH, 0B9H, 065H
	DB 0A2H, 088H, 065H, 069H, 066H, 0AFH, 0E3H, 08EH, 075H, 0B7H, 05EH, 0BEH, 014H, 008H, 0F6H, 09EH
	DB 059H, 042H, 086H, 07AH, 02FH, 0CFH, 0AFH, 03CH, 0FBH, 0B7H, 080H, 078H, 003H, 040H, 0A9H, 073H
	DB 0D7H, 086H, 01BH, 0F8H, 0D0H, 020H, 0C4H, 064H, 008H, 036H, 00EH, 08BH, 029H, 08AH, 02BH, 073H
	DB 0CFH, 090H, 034H, 09EH, 0FCH, 0FEH, 014H, 00AH, 0F6H, 09EH, 05AH, 025H, 085H, 0D8H, 06DH, 0CFH
	DB 08FH, 002H, 0F9H, 0E0H, 01EH, 000H, 0E0H, 02DH, 08DH, 005H, 0DCH, 086H, 05EH, 036H, 00CH, 020H
	DB 083H, 018H, 055H, 080H, 08BH, 04AH, 028H, 00AH, 09AH, 0AFH, 0BFH, 03CH, 0FBH, 000H, 00DH, 0B3H
	DB 0BFH, 0D1H, 080H, 0BAH, 088H, 068H, 096H, 017H, 061H, 0A3H, 05DH, 07DH, 0F3H, 0CFH, 0FDH, 078H
	DB 007H, 080H, 03CH, 00BH, 050H, 041H, 048H, 061H, 0BFH, 09CH, 017H, 048H, 020H, 0C4H, 011H, 060H
	DB 028H, 0B6H, 08AH, 05DH, 08AH, 0FCH, 0F8H, 0F4H, 020H, 022H, 0CBH, 071H, 086H, 002H, 0EAH, 0E7H
	DB 096H, 056H, 05DH, 086H, 0DDH, 06FH, 0DFH, 0DFH, 0FEH, 0F5H, 0E0H, 01EH, 000H, 0F0H, 02EH, 0C0H
	DB 0F4H, 00DH, 072H, 05AH, 032H, 0C7H, 005H, 0D7H, 008H, 031H, 015H, 002H, 08DH, 0ACH, 085H, 0D5H
	DB 0A2H, 0CFH, 03EH, 082H, 002H, 02CH, 07DH, 018H, 060H, 020H, 0C0H, 027H, 0AAH, 065H, 0DAH, 02DH
	DB 0CFH, 03DH, 0F7H, 0F7H, 0EFH, 09EH, 001H, 0E0H, 011H, 002H, 0E9H, 010H, 02DH, 038H, 018H, 06EH
	DB 0CDH, 0F9H, 00CH, 024H, 0A3H, 00CH, 050H, 002H, 01AH, 02DH, 086H, 018H, 090H, 026H, 0C6H, 007H
	DB 056H, 08AH, 0FFH, 002H, 002H, 01BH, 0B7H, 020H, 00BH, 061H, 055H, 087H, 061H, 08AH, 0DCH, 06FH
	DB 0AAH, 0DEH, 0BCH, 0F5H, 0E0H, 01EH, 001H, 030H, 02EH, 06CH, 084H, 0DEH, 071H, 0C7H, 0AEH, 0C6H
	DB 049H, 026H, 08CH, 03DH, 082H, 0D2H, 07EH, 079H, 01BH, 06DH, 0BBH, 0F8H, 062H, 080H, 0A6H, 085H
	DB 09AH, 0BFH, 03EH, 040H, 002H, 0ECH, 047H, 002H, 0EDH, 025H, 055H, 057H, 069H, 0B8H, 000H, 02CH
	DB 055H, 03BH, 07AH, 0EDH, 0E0H, 01EH, 001H, 040H, 023H, 05CH, 0D9H, 0ACH, 00AH, 00CH, 09CH, 061H
	DB 0C8H, 025H, 082H, 04CH, 0B5H, 0CBH, 02EH, 079H, 0EFH, 0BFH, 07EH, 0F7H, 0B2H, 040H, 0A7H, 026H
	DB 09AH, 0BEH, 0FEH, 080H, 003H, 011H, 047H, 002H, 0DBH, 01DH, 059H, 068H, 0ADH, 0D0H, 000H, 027H
	DB 079H, 038H, 079H, 078H, 007H, 080H, 05CH, 00EH, 004H, 013H, 019H, 065H, 075H, 0D8H, 019H, 055H
	DB 056H, 09CH, 086H, 0DDH, 077H, 0E7H, 01EH, 079H, 0F7H, 0EFH, 0FEH, 024H, 009H, 0E1H, 06AH, 09CH
	DB 0F7H, 0ECH, 00EH, 047H, 002H, 0EDH, 0A5H, 075H, 097H, 06AH, 0E4H, 000H, 036H, 0C7H, 026H, 0ADH
	DB 0DDH, 0E0H, 01EH, 001H, 0C0H, 034H, 0BAH, 088H, 061H, 08AH, 058H, 095H, 055H, 0C9H, 065H, 0BAH
	DB 07BH, 06FH, 0D7H, 0CFH, 03EH, 0F4H, 080H, 025H, 075H, 068H, 0B3H, 0CBH, 0B2H, 040H, 096H, 0B7H
	DB 055H, 066H, 0ACH, 082H, 002H, 03DH, 0B9H, 0A2H, 057H, 080H, 078H, 007H, 080H, 004H, 00CH, 0E7H
	DB 086H, 008H, 068H, 0A2H, 028H, 0A1H, 076H, 01AH, 02DH, 0B6H, 0EFH, 07DH, 0F3H, 0EEH, 0C7H, 002H
	DB 058H, 015H, 06AH, 09CH, 0FAH, 020H, 009H, 0B4H, 071H, 097H, 062H, 0B7H, 060H, 080H, 08FH, 09EH
	DB 025H, 0C4H, 0A0H, 024H, 018H, 06EH, 0FDH, 0EDH, 0E0H, 01EH, 001H, 020H, 031H, 0B2H, 019H, 068H
	DB 0A2H, 098H, 0A9H, 0CFH, 03EH, 0B9H, 000H, 00DH, 0B9H, 0EBH, 0E1H, 0C0H, 094H, 057H, 056H, 0A7H
	DB 03EH, 0C7H, 002H, 0C1H, 0ACH, 059H, 0A8H, 0AAH, 0C8H, 000H, 006H, 0C7H, 02EH, 049H, 002H, 02DH
	DB 0B4H, 0D8H, 02EH, 064H, 0DFH, 0ADH, 0F9H, 018H, 070H, 023H, 018H, 068H, 0D2H, 008H, 028H, 052H
	DB 048H, 050H, 0A1H, 00CH, 030H, 084H, 084H, 051H, 05EH, 000H, 0A0H, 021H, 0E7H, 061H, 040H, 0A6H
	DB 0E8H, 065H, 095H, 068H, 0B8H, 0EBH, 0FFH, 084H, 002H, 01EH, 07FH, 01CH, 009H, 025H, 05AH, 02AH
	DB 0B5H, 01CH, 009H, 074H, 075H, 065H, 0AAH, 0C8H, 020H, 021H, 0C3H, 062H, 080H, 0A3H, 09CH, 0AEH
	DB 0CBH, 05EH, 037H, 0C7H, 061H, 0C0H, 0C4H, 030H, 091H, 049H, 013H, 08EH, 03DH, 010H, 097H, 05CH
	DB 03CH, 030H, 00FH, 000H, 0C2H, 00AH, 000H, 0C6H, 011H, 0E0H, 006H, 002H, 021H, 079H, 0F8H, 050H
	DB 029H, 096H, 058H, 019H, 086H, 0FEH, 0BCH, 0F7H, 0B1H, 000H, 087H, 09EH, 047H, 002H, 036H, 0A2H
	DB 0ABH, 081H, 0C0H, 096H, 0C5H, 09DH, 08AH, 08CH, 042H, 002H, 009H, 08AH, 002H, 07EH, 06EH, 09EH
	DB 05BH, 0B8H, 0E7H, 092H, 040H, 0ABH, 005H, 0CDH, 049H, 025H, 0E4H, 0BAH, 0CAH, 0F2H, 00BH, 05AH
	DB 077H, 0EBH, 0ADH, 0F9H, 0C7H, 01CH, 030H, 00CH, 041H, 01EH, 000H, 070H, 023H, 0D3H, 07FH, 0BBH
	DB 008H, 00BH, 03BH, 0A1H, 0E4H, 0D3H, 076H, 0DDH, 0FAH, 0EBH, 0EFH, 0BBH, 00CH, 008H, 005H, 01CH
	DB 009H, 021H, 06AH, 09BH, 0F9H, 014H, 009H, 07BH, 081H, 0D6H, 0A2H, 0B0H, 0E0H, 027H, 0C6H, 007H
	DB 0B2H, 0E3H, 0AEH, 074H, 018H, 00EH, 034H, 0C7H, 04CH, 071H, 0B2H, 0EBH, 032H, 0BEH, 08AH, 06DH
	DB 0B7H, 03CH, 0E8H, 092H, 0C7H, 0DBH, 05DH, 078H, 0E3H, 008H, 028H, 023H, 008H, 048H, 0C5H, 010H
	DB 041H, 05EH, 000H, 050H, 034H, 0B3H, 05EH, 07DH, 0E7H, 02BH, 018H, 051H, 048H, 029H, 0B7H, 02DH
	DB 0FAH, 0EBH, 0CFH, 07DH, 018H, 0A0H, 024H, 085H, 0DBH, 0EFH, 0C8H, 050H, 024H, 0B9H, 0D7H, 062H
	DB 0C8H, 0E0H, 027H, 0E6H, 076H, 028H, 0DFH, 0CFH, 0FEH, 010H, 00CH, 0B4H, 0AFH, 01CH, 06EH, 0B2H
	DB 0C9H, 0DFH, 07AH, 05BH, 069H, 0B6H, 025H, 053H, 034H, 0F1H, 00DH, 099H, 004H, 097H, 08EH, 030H
	DB 0C3H, 00AH, 069H, 09FH, 05DH, 048H, 0DBH, 00CH, 047H, 080H, 00CH, 009H, 06CH, 097H, 03DH, 0EEH
	DB 094H, 03AH, 02BH, 0B6H, 0FCH, 0B2H, 0B7H, 05DH, 0FAH, 0F3H, 0CFH, 0BDH, 024H, 009H, 031H, 086H
	DB 0AAH, 0B3H, 010H, 009H, 036H, 086H, 028H, 0A8H, 038H, 00FH, 006H, 0B2H, 07BH, 075H, 0DFH, 0DFH
	DB 0FFH, 0ECH, 000H, 03BH, 0C6H, 0EAH, 0F1H, 0CAH, 0E9H, 0E7H, 0A6H, 018H, 01EH, 04CH, 0D3H, 053H
	DB 008H, 0D8H, 0D7H, 06EH, 069H, 08CH, 002H, 079H, 09BH, 034H, 0B3H, 057H, 098H, 057H, 080H, 008H
	DB 00DH, 0F9H, 0BAH, 0FBH, 067H, 0A2H, 0DAH, 022H, 089H, 0D7H, 062H, 0A6H, 0ABH, 0F8H, 0EBH, 0CFH
	DB 03EH, 0F7H, 0E1H, 087H, 002H, 049H, 062H, 0BEH, 0FEH, 0C2H, 002H, 051H, 0AEH, 076H, 028H, 0ACH
	DB 038H, 00FH, 06BH, 07AH, 07BH, 02DH, 0B6H, 0EDH, 07AH, 0F3H, 07BH, 0A8H, 0A2H, 0ECH, 0B2H, 0A2H
	DB 08CH, 0E8H, 060H, 0D3H, 04BH, 034H, 0D6H, 0E6H, 015H, 060H, 024H, 0C0H, 0D5H, 023H, 0C1H, 0E0H
	DB 002H, 002H, 04EH, 079H, 0BEH, 0FBH, 043H, 0BEH, 0EAH, 068H, 0A3H, 01CH, 06FH, 0A6H, 09CH, 0F8H
	DB 0E3H, 0CFH, 03EH, 0ECH, 060H, 024H, 0C6H, 09BH, 0EFH, 0E4H, 020H, 025H, 01AH, 0E8H, 0AAH, 0B8H
	DB 053H, 000H, 08FH, 04CH, 068H, 060H, 024H, 0F4H, 061H, 098H, 021H, 075H, 065H, 09DH, 0B6H, 098H
	DB 0A9H, 0A5H, 0C3H, 048H, 02DH, 005H, 020H, 0D9H, 0E0H, 022H, 08DH, 071H, 05EH, 000H, 020H, 027H
	DB 0C7H, 01EH, 077H, 0DFH, 05CH, 076H, 00CH, 00AH, 0B6H, 0B2H, 098H, 0A2H, 0BFH, 03EH, 03CH, 0FBH
	DB 0E1H, 080H, 08EH, 0EAH, 06DH, 0D4H, 020H, 023H, 0E6H, 05BH, 0EDH, 030H, 00EH, 07BH, 0DEH, 057H
	DB 00DH, 02CH, 0D4H, 0D5H, 065H, 0D7H, 061H, 08AH, 09BH, 0F3H, 0BEH, 09AH, 0A1H, 04CH, 083H, 050H
	DB 07DH, 0E0H, 004H, 002H, 01CH, 026H, 078H, 004H, 000H, 0ACH, 059H, 0E5H, 086H, 09BH, 0F3H, 0E3H
	DB 0CFH, 0BEH, 018H, 030H, 02AH, 0C6H, 0DFH, 03AH, 00CH, 05DH, 0A5H, 0A2H, 0FDH, 007H, 003H, 021H
	DB 0BBH, 0DEH, 046H, 013H, 04CH, 0B2H, 0CDH, 04DH, 0C8H, 061H, 075H, 0A8H, 0A9H, 0CCH, 04BH, 0E4H
	DB 094H, 0D4H, 00DH, 0C1H, 0E0H, 01EH, 001H, 0B0H, 02AH, 01BH, 02BH, 0A2H, 0A6H, 0FCH, 0FAH, 0F3H
	DB 0EEH, 0C2H, 002H, 0ACH, 02BH, 08CH, 024H, 042H, 0C3H, 03CH, 0F1H, 018H, 050H, 030H, 0C2H, 0C9H
	DB 058H, 034H, 0D2H, 0CBH, 035H, 047H, 0A0H, 085H, 0D8H, 068H, 0BCH, 06CH, 0E4H, 0DFH, 097H, 0ECH
	DB 0C5H, 0E0H, 01EH, 001H, 0E0H, 001H, 003H, 03AH, 0E7H, 0A6H, 0FBH, 0F8H, 0F3H, 0EFH, 07BH, 008H
	DB 0C2H, 048H, 041H, 004H, 0D3H, 08FH, 011H, 040H, 0A2H, 0B7H, 09CH, 04CH, 0D3H, 04BH, 035H, 080H
	DB 09DH, 0A9H, 0A6H, 096H, 076H, 05BH, 0F3H, 0CEH, 0FBH, 0F2H, 00BH, 088H, 039H, 078H, 003H, 0C0H
	DB 080H, 037H, 080H, 054H, 00FH, 085H, 0BAH, 0DBH, 0F8H, 0E3H, 0AFH, 08CH, 024H, 0F3H, 00CH, 03AH
	DB 031H, 01BH, 037H, 041H, 086H, 0DBH, 06BH, 099H, 051H, 0C7H, 05DH, 069H, 0A9H, 096H, 059H, 0D8H
	DB 062H, 086H, 0C0H, 0C0H, 09EH, 0C8H, 055H, 072H, 0DEH, 037H, 0C5H, 0E0H, 01EH, 001H, 0E0H, 00AH
	DB 003H, 0E1H, 0B7H, 0C6H, 0FCH, 0C2H, 025H, 010H, 047H, 024H, 0D2H, 0C9H, 00EH, 064H, 0EBH, 09DH
	DB 0F9H, 0E1H, 065H, 0D7H, 056H, 059H, 0D9H, 062H, 08AH, 01CH, 076H, 018H, 009H, 0ECH, 070H, 0D3H
	DB 073H, 0F3H, 09DH, 09EH, 001H, 0E0H, 01EH, 000H, 0D0H, 036H, 0C6H, 0B3H, 0D0H, 004H, 083H, 066H
	DB 002H, 032H, 0C8H, 099H, 075H, 028H, 076H, 01AH, 022H, 075H, 098H, 00BH, 002H, 08DH, 0ACH, 04DH
	DB 037H, 0ECH, 0D7H, 07DH, 01EH, 001H, 0E0H, 015H, 002H, 07EH, 0FEH, 0EFH, 0BDH, 0B9H, 0E3H, 0D0H
	DB 086H, 034H, 009H, 012H, 03CH, 0E2H, 053H, 010H, 00AH, 00FH, 036H, 063H, 0E0H, 096H, 08BH, 02EH
	DB 01CH, 00BH, 0B0H, 0C3H, 09EH, 07BH, 0EFH, 09FH, 072H, 0B2H, 0CCH, 0BAH, 0D7H, 097H, 080H, 078H
	DB 005H, 000H, 0A4H, 040H, 0F1H, 0C2H, 039H, 0EDH, 0B7H, 07FH, 042H, 0EEH, 011H, 070H, 02CH, 009H
	DB 012H, 050H, 0C2H, 021H, 010H, 009H, 002H, 03EH, 064H, 026H, 02CH, 00BH, 034H, 0D3H, 09DH, 0B1H
	DB 0CBH, 05BH, 0EFH, 0A6H, 09CH, 0B7H, 078H, 005H, 080H
	;CNOP 0, 4
SAW3_IMG:
	DB 0F1H, 009H, 000H, 0C3H, 078H, 005H, 000H, 080H, 027H, 080H, 078H, 007H, 080H, 078H, 007H, 040H
	DB 084H, 020H, 0DEH, 001H, 0E0H, 01EH, 001H, 0E0H, 01CH, 002H, 021H, 082H, 011H, 0E0H, 01EH, 001H
	DB 0E0H, 01EH, 001H, 0C0H, 021H, 009H, 077H, 080H, 078H, 007H, 080H, 078H, 007H, 000H, 088H, 054H
	DB 066H, 078H, 007H, 080H, 078H, 007H, 080H, 070H, 008H, 04EH, 045H, 0E0H, 01EH, 001H, 0E0H, 01EH
	DB 001H, 0C0H, 023H, 008H, 0C8H, 0C6H, 078H, 007H, 080H, 078H, 007H, 080H, 06CH, 008H, 0CEH, 026H
	DB 061H, 05EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01BH, 002H, 023H, 00FH, 0ADH, 0E0H, 01EH, 001H, 0E0H
	DB 01EH, 001H, 0B0H, 023H, 008H, 014H, 0B4H, 078H, 007H, 080H, 008H, 008H, 023H, 078H, 007H, 080H
	DB 05CH, 008H, 0CCH, 01DH, 07DH, 01EH, 001H, 0E0H, 000H, 002H, 028H, 0C2H, 0C1H, 0E0H, 01EH, 001H
	DB 060H, 024H, 014H, 073H, 01BH, 0C1H, 0E0H, 019H, 002H, 060H, 0C3H, 049H, 078H, 0E3H, 099H, 0E0H
	DB 01EH, 001H, 080H, 024H, 00CH, 013H, 01FH, 0D1H, 0E0H, 018H, 002H, 044H, 091H, 03DH, 027H, 0DEH
	DB 001H, 0E0H, 01BH, 002H, 040H, 081H, 031H, 0FCH, 01EH, 001H, 050H, 025H, 008H, 024H, 04FH, 035H
	DB 0B7H, 080H, 078H, 007H, 040H, 091H, 010H, 04CH, 07FH, 007H, 080H, 04CH, 009H, 0C3H, 044H, 0C3H
	DB 092H, 052H, 06DH, 01EH, 001H, 0E0H, 01DH, 002H, 041H, 0C1H, 031H, 0FDH, 01EH, 001H, 020H, 026H
	DB 008H, 071H, 0D1H, 05DH, 07DH, 01EH, 001H, 0E0H, 01EH, 000H, 000H, 024H, 038H, 013H, 097H, 0D1H
	DB 0E0H, 011H, 002H, 064H, 047H, 01DH, 004H, 0D7H, 011H, 0E0H, 01EH, 001H, 0E0H, 001H, 002H, 053H
	DB 007H, 08DH, 0BAH, 0C5H, 078H, 003H, 080H, 09CH, 034H, 041H, 031H, 025H, 01BH, 015H, 0E0H, 01EH
	DB 001H, 0E0H, 002H, 002H, 053H, 001H, 06EH, 039H, 0B9H, 078H, 003H, 040H, 09DH, 021H, 0C1H, 039H
	DB 045H, 01BH, 0C1H, 0E0H, 01EH, 001H, 0E0H, 003H, 002H, 053H, 087H, 0BAH, 069H, 086H, 078H, 003H
	DB 040H, 098H, 0C0H, 04EH, 079H, 086H, 0F4H, 078H, 007H, 080H, 078H, 001H, 000H, 094H, 0E1H, 0ECH
	DB 0D2H, 04DH, 09EH, 000H, 0B0H, 027H, 044H, 070H, 051H, 0BDH, 0E6H, 0E6H, 078H, 007H, 080H, 078H
	DB 001H, 040H, 094H, 0E0H, 05FH, 0C5H, 0BCH, 01EH, 000H, 0A0H, 027H, 00CH, 070H, 051H, 0DEH, 005H
	DB 026H, 078H, 007H, 080H, 078H, 001H, 080H, 094H, 0C1H, 0E0H, 0E4H, 03DH, 01EH, 000H, 090H, 027H
	DB 0C0H, 0C0H, 052H, 0BFH, 025H, 01BH, 078H, 007H, 080H, 078H, 001H, 0C0H, 098H, 0C1H, 0D8H, 0E2H
	DB 0B9H, 085H, 078H, 002H, 000H, 09CH, 0C0H, 051H, 0D6H, 0D6H, 0D7H, 0C1H, 0E0H, 01EH, 001H, 0E0H
	DB 007H, 002H, 064H, 087H, 04AH, 0DCH, 0A6H, 011H, 0E0H, 007H, 002H, 074H, 041H, 031H, 0CDH, 067H
	DB 05EH, 0B7H, 080H, 078H, 007H, 080H, 020H, 009H, 082H, 01CH, 0FAH, 07DH, 0AFH, 047H, 080H, 018H
	DB 009H, 0C3H, 004H, 0C5H, 025H, 0C9H, 089H, 09EH, 001H, 0E0H, 01EH, 000H, 090H, 027H, 010H, 0C2H
	DB 061H, 0F3H, 09CH, 005H, 078H, 001H, 000H, 0A0H, 033H, 001H, 049H, 0CEH, 09FH, 06CH, 057H, 080H
	DB 078H, 007H, 080H, 028H, 009H, 08CH, 031H, 0EEH, 03DH, 0ACH, 057H, 080H, 010H, 009H, 0CEH, 004H
	DB 0E7H, 033H, 0D5H, 0BAH, 0DEH, 001H, 0E0H, 01EH, 000H, 0B0H, 026H, 044H, 0C6H, 027H, 0F3H, 00DH
	DB 01EH, 000H, 030H, 027H, 08CH, 011H, 0CDH, 073H, 0C7H, 0E6H, 078H, 007H, 080H, 078H, 003H, 000H
	DB 098H, 021H, 0D0H, 083H, 0AFH, 074H, 078H, 000H, 080H, 0A3H, 0B3H, 081H, 03DH, 08CH, 0E7H, 06FH
	DB 047H, 080H, 078H, 007H, 080H, 034H, 009H, 049H, 03DH, 0DBH, 0FEH, 0E5H, 0E0H, 002H, 002H, 070H
	DB 087H, 030H, 0D9H, 073H, 06EH, 067H, 080H, 078H, 007H, 080H, 038H, 009H, 08EH, 01DH, 059H, 07CH
	DB 0DBH, 047H, 080H, 004H, 009H, 0CEH, 01DH, 034H, 0F8H, 0B9H, 0BDH, 01EH, 001H, 0E0H, 01EH, 000H
	DB 0E0H, 027H, 008H, 074H, 0E8H, 0E3H, 0BDH, 006H, 078H, 009H, 0C2H, 01CH, 0D4H, 0F2H, 0CDH, 088H
	DB 0DEH, 001H, 0E0H, 01EH, 000H, 0F0H, 027H, 014H, 094H, 020H, 0D7H, 0ECH, 030H, 074H, 009H, 0C4H
	DB 045H, 035H, 0D7H, 0EAH, 055H, 0DEH, 001H, 0E0H, 01EH, 001H, 010H, 026H, 03CH, 086H, 024H, 0F7H
	DB 019H, 09DH, 002H, 070H, 0A3H, 090H, 0D9H, 0F8H, 062H, 067H, 080H, 078H, 008H, 004H, 078H, 004H
	DB 000H, 09CH, 023H, 0D8H, 052H, 0EFH, 066H, 0D1H, 0C0H, 027H, 010H, 054H, 0D3H, 0CAH, 055H, 02BH
	DB 078H, 007H, 080H, 084H, 031H, 01EH, 001H, 000H, 027H, 00AH, 0B6H, 01EH, 0EBH, 019H, 0B6H, 070H
	DB 009H, 09FH, 036H, 00EH, 018H, 05CH, 067H, 080H, 078H, 008H, 042H, 00DH, 0E0H, 010H, 002H, 081H
	DB 004H, 081H, 08BH, 0BEH, 07EH, 06EH, 0DAH, 002H, 06DH, 094H, 04EH, 0FDH, 058H, 07DH, 0E0H, 01EH
	DB 000H, 010H, 020H, 009H, 0E0H, 012H, 002H, 07BH, 018H, 083H, 0CCH, 097H, 0C0H, 054H, 0C0H, 08BH
	DB 09DH, 005H, 008H, 009H, 0AEH, 04DH, 0EFH, 020H, 04FH, 047H, 080H, 078H, 000H, 040H, 084H, 020H
	DB 09EH, 001H, 020H, 026H, 071H, 0C8H, 03DH, 0B1H, 07CH, 012H, 002H, 02DH, 0B9H, 0C4H, 030H, 026H
	DB 091H, 04AH, 035H, 04DH, 04DH, 09EH, 001H, 0E0H, 001H, 002H, 024H, 08EH, 011H, 0E0H, 011H, 002H
	DB 06BH, 01CH, 07AH, 0CFH, 0E7H, 06DH, 010H, 023H, 0DBH, 01DH, 0FDH, 00CH, 009H, 053H, 072H, 0DCH
	DB 08DH, 07DH, 0E0H, 01EH, 000H, 020H, 023H, 0D8H, 0C4H, 086H, 078H, 003H, 000H, 0AFH, 061H, 080H
	DB 003H, 047H, 0E0H, 07AH, 0DFH, 0F9H, 0FCH, 0F0H, 024H, 012H, 0BDH, 0FBH, 018H, 020H, 026H, 0ACH
	DB 0D7H, 0B3H, 0D4H, 0D9H, 01EH, 001H, 0E0H, 003H, 002H, 034H, 049H, 008H, 057H, 080H, 02CH, 008H
	DB 070H, 0E4H, 020H, 027H, 099H, 0C7H, 0A0H, 0CBH, 0FFH, 086H, 034H, 009H, 005H, 0C2H, 0EFH, 03BH
	DB 00CH, 009H, 0A0H, 04EH, 00CH, 0F7H, 04FH, 047H, 080H, 078H, 001H, 000H, 08CH, 0C3H, 003H, 015H
	DB 0E0H, 00AH, 002H, 01DH, 03DH, 00CH, 009H, 0DEH, 072H, 007H, 0B7H, 0FBH, 0FEH, 0CCH, 002H, 04DH
	DB 0A4H, 0B7H, 0EFH, 042H, 002H, 06DH, 098H, 04EH, 08EH, 0B7H, 06DH, 0E0H, 01EH, 000H, 050H, 023H
	DB 008H, 073H, 0B4H, 078H, 002H, 080H, 086H, 0EEH, 043H, 002H, 0A9H, 0DCH, 095H, 0E6H, 031H, 0EBH
	DB 0DFH, 0BDH, 0ECH, 090H, 024H, 0B1H, 0ECH, 07EH, 0F8H, 020H, 025H, 0B1H, 037H, 0B7H, 0EBH, 0E7H
	DB 080H, 078H, 001H, 080H, 093H, 003H, 0C7H, 046H, 037H, 080H, 024H, 008H, 067H, 0D4H, 040H, 02BH
	DB 081H, 0C9H, 0D4H, 06EH, 0EEH, 07DH, 0FBH, 0FEH, 0C6H, 01CH, 00BH, 0B4H, 071H, 0FDH, 0FEH, 0EFH
	DB 07CH, 06EH, 0CBH, 0DFH, 03FH, 0F8H, 067H, 080H, 078H, 001H, 080H, 090H, 022H, 047H, 038H, 027H
	DB 080H, 01CH, 008H, 0C5H, 0AFH, 08FH, 083H, 002H, 0BBH, 020H, 07DH, 034H, 0EBH, 0E7H, 0DFH, 07EH
	DB 0FFH, 0D1H, 0C0H, 0BBH, 019H, 060H, 096H, 08AH, 02DH, 0CBH, 03EH, 0BCH, 0F3H, 0EFH, 086H, 078H
	DB 007H, 080H, 01CH, 009H, 017H, 03CH, 073H, 083H, 078H, 001H, 0C0H, 0CFH, 01BH, 07FH, 0FBH, 0B0H
	DB 036H, 0B2H, 006H, 013H, 07EH, 0BAH, 0F1H, 0E7H, 0DFH, 0FFH, 0ECH, 060H, 02BH, 0C6H, 089H, 0E5H
	DB 082H, 00AH, 028H, 0CFH, 07FH, 03FH, 00BH, 0E7H, 080H, 078H, 001H, 0C0H, 0A0H, 064H, 08FH, 01CH
	DB 0C4H, 083H, 010H, 057H, 080H, 00CH, 00CH, 0F4H, 0BAH, 0CEH, 0FBH, 0DFH, 02BH, 0A7H, 0A2H, 0EEH
	DB 079H, 0D7H, 0DDH, 0FEH, 0FBH, 0DFH, 086H, 002H, 02DH, 065H, 094H, 028H, 064H, 076H, 05BH, 077H
	DB 0E8H, 02FH, 0E0H, 0F5H, 0E0H, 01EH, 000H, 080H, 027H, 0C1H, 023H, 0C7H, 031H, 010H, 084H, 078H
	DB 001H, 000H, 09BH, 02BH, 024H, 0B6H, 08AH, 02DH, 00AH, 088H, 06FH, 0DCH, 02EH, 0A4H, 0F3H, 0DFH
	DB 03DH, 0ECH, 050H, 02BH, 0C6H, 009H, 065H, 086H, 017H, 061H, 0A3H, 05DH, 0FAH, 00BH, 0F8H, 03DH
	DB 078H, 007H, 080H, 020H, 00AH, 023H, 041H, 025H, 0D1H, 038H, 02CH, 005H, 078H, 000H, 080H, 0CFH
	DB 01AH, 020H, 096H, 089H, 061H, 085H, 066H, 0A9H, 0BFH, 03DH, 071H, 0BAH, 0DCH, 0FAH, 0F4H, 050H
	DB 024H, 0DAH, 0CAH, 025H, 094H, 027H, 064H, 0B7H, 05BH, 0F5H, 0F0H, 02FH, 09EH, 001H, 0E0H, 009H
	DB 002H, 090H, 0D0H, 041H, 0E8H, 0D1H, 044H, 020H, 0C4H, 078H, 000H, 000H, 097H, 06AH, 028H, 096H
	DB 08AH, 002H, 08AH, 0ABH, 0EFH, 0CFH, 08EH, 0C0H, 0DBH, 01CH, 0F3H, 0F4H, 060H, 020H, 0ACH, 028H
	DB 02AH, 065H, 0D8H, 06DH, 0D7H, 03CH, 0F5H, 0F7H, 0DFH, 09EH, 001H, 0E0H, 00AH, 002H, 0A9H, 08FH
	DB 042H, 07BH, 023H, 045H, 020H, 083H, 015H, 0E0H, 000H, 002H, 0BEH, 068H, 0B6H, 088H, 09AH, 0A6H
	DB 0FCH, 0F8H, 0F3H, 0B0H, 080H, 08BH, 05EH, 03BH, 01CH, 00BH, 05EH, 055H, 0C6H, 061H, 0A6H, 08DH
	DB 075H, 0BEH, 09DH, 0FDH, 0F9H, 0E0H, 004H, 002H, 020H, 0C4H, 010H, 040H, 0C3H, 011H, 090H, 02AH
	DB 08CH, 0F4H, 020H, 0BBH, 048H, 0D2H, 046H, 031H, 01EH, 000H, 000H, 02AH, 0C6H, 0EAH, 029H, 06AH
	DB 02CH, 0EFH, 0EBH, 0AFH, 082H, 002H, 02EH, 037H, 0ECH, 070H, 020H, 0C4H, 025H, 069H, 08AH, 09CH
	DB 040H, 0D2H, 006H, 01EH, 0E3H, 0D7H, 080H, 094H, 038H, 0C2H, 009H, 024H, 086H, 008H, 030H, 0E3H
	DB 010H, 041H, 045H, 058H, 00BH, 01FH, 049H, 027H, 0A5H, 0BBH, 019H, 0A3H, 00AH, 031H, 006H, 074H
	DB 00BH, 0F6H, 0BAH, 0EAH, 01AH, 06AH, 02EH, 033H, 0EBH, 0B0H, 000H, 0DBH, 02EH, 0C7H, 002H, 05CH
	DB 059H, 059H, 0AAH, 0B2H, 008H, 009H, 020H, 061H, 09CH, 086H, 064H, 008H, 0C5H, 00DH, 014H, 042H
	DB 03AH, 034H, 052H, 05EH, 060H, 0B0H, 0A3H, 01DH, 0B4H, 0D8H, 040H, 0C3H, 010H, 051H, 004H, 084H
	DB 051H, 054H, 002H, 0C5H, 0D0H, 05DH, 0CAH, 033H, 0DFH, 015H, 0D2H, 008H, 031H, 05EH, 002H, 07DH
	DB 0A0H, 059H, 068H, 0B3H, 0E3H, 090H, 080H, 087H, 021H, 086H, 002H, 06DH, 028H, 075H, 058H, 0A9H
	DB 0D8H, 020H, 023H, 0D6H, 018H, 0B5H, 028H, 008H, 076H, 0D4H, 02EH, 061H, 0DBH, 001H, 080H, 088H
	DB 034H, 04EH, 008H, 0CBH, 051H, 05EH, 06BH, 02EH, 0B7H, 05EH, 02FH, 0D6H, 0CBH, 026H, 08CH, 040H
	DB 0A4H, 08CH, 030H, 0F0H, 0C0H, 020H, 0E0H, 011H, 030H, 02DH, 06CH, 0F4H, 098H, 086H, 05BH, 0ADH
	DB 0C6H, 034H, 091H, 08FH, 007H, 080H, 0ABH, 017H, 05AH, 0A7H, 03EH, 0BBH, 000H, 00DH, 005H, 018H
	DB 009H, 074H, 081H, 055H, 0AAH, 0B4H, 020H, 024H, 0DBH, 05AH, 06EH, 018H, 070H, 022H, 0DBH, 04EH
	DB 044H, 0D6H, 01CH, 045H, 010H, 00BH, 0C3H, 05CH, 0F2H, 050H, 049H, 0BCH, 0A7H, 09EH, 0FCH, 0EDH
	DB 082H, 084H, 0C6H, 036H, 0C5H, 0D4H, 06EH, 039H, 0A6H, 06DH, 045H, 00BH, 04DH, 075H, 0D4H, 002H
	DB 0A8H, 0D2H, 041H, 076H, 01DH, 086H, 0DEH, 0B4H, 008H, 024H, 065H, 00AH, 030H, 0C5H, 018H, 051H
	DB 0C0H, 08FH, 06DH, 036H, 0D8H, 0C0H, 029H, 0A1H, 068H, 0B3H, 0EBH, 0B0H, 000H, 0C3H, 061H, 040H
	DB 098H, 06BH, 01DH, 066H, 02AH, 0B4H, 008H, 008H, 0B9H, 0E2H, 0E1H, 0C0H, 0A7H, 06DH, 02EH, 0BBH
	DB 02DH, 0FAH, 0DFH, 09EH, 045H, 003H, 06DH, 0B6H, 0AEH, 047H, 0ECH, 0B6H, 08AH, 06FH, 0AAH, 017H
	DB 093H, 02CH, 0D4H, 0D4H, 06DH, 039H, 02BH, 014H, 0A0H, 026H, 016H, 063H, 054H, 0C0H, 030H, 0D3H
	DB 003H, 014H, 08FH, 049H, 0C8H, 061H, 0A3H, 029H, 083H, 08DH, 004H, 052H, 048H, 020H, 084H, 010H
	DB 009H, 0F4H, 0DBH, 0BCH, 071H, 0EFH, 0FEH, 0CAH, 002H, 05DH, 01DH, 06AH, 0FEH, 03DH, 024H, 009H
	DB 076H, 071H, 067H, 06AH, 0C8H, 020H, 022H, 0DBH, 02CH, 048H, 002H, 05DH, 0AEH, 082H, 0CDH, 077H
	DB 01CH, 00CH, 034H, 0B2H, 0BBH, 024H, 07EH, 04BH, 06FH, 0BEH, 004H, 0D3H, 034H, 0D6H, 0E6H, 05CH
	DB 008H, 083H, 0C0H, 044H, 080H, 0B2H, 064H, 092H, 034H, 0D7H, 028H, 081H, 0C7H, 0ECH, 0C7H, 040H
	DB 097H, 0C0H, 028H, 0C4H, 000H, 00DH, 0B6H, 0E7H, 09DH, 0B6H, 0EFH, 0DEH, 07BH, 0FBH, 0B2H, 040H
	DB 092H, 005H, 0A9H, 0BFH, 0A2H, 040H, 096H, 085H, 096H, 08AH, 09BH, 082H, 002H, 01CH, 071H, 020H
	DB 009H, 0B6H, 0B1H, 0EBH, 073H, 0EBH, 091H, 040H, 08BH, 06EH, 06EH, 00AH, 079H, 01EH, 082H, 008H
	DB 098H, 008H, 0D8H, 057H, 0ADH, 0E0H, 013H, 003H, 0EDH, 012H, 03CH, 083H, 060H, 085H, 0C7H, 020H
	DB 096H, 007H, 0A0H, 07AH, 017H, 09EH, 0B7H, 05CH, 0B5H, 0E7H, 09DH, 039H, 0EFH, 07DH, 0FCH, 0F6H
	DB 001H, 088H, 002H, 05AH, 0D6H, 06AH, 09CH, 0FAH, 020H, 00AH, 06CH, 059H, 068H, 0ADH, 014H, 00DH
	DB 02BH, 0D0H, 080H, 027H, 0DAH, 076H, 027H, 0DFH, 0CFH, 0FBH, 00CH, 00BH, 0B4H, 0AEH, 0BBH, 027H
	DB 096H, 08AH, 069H, 070H, 0D3H, 053H, 036H, 067H, 080H, 064H, 00EH, 023H, 040H, 0DAH, 0EEH, 0A2H
	DB 018H, 05DH, 071H, 055H, 05DH, 055H, 057H, 01CH, 086H, 0DBH, 06EH, 082H, 08BH, 072H, 00BH, 0A8H
	DB 07DH, 018H, 080H, 025H, 069H, 06AH, 06FH, 0DFH, 0B1H, 0C0H, 0A2H, 015H, 09AH, 0A7H, 010H, 000H
	DB 0C3H, 002H, 040H, 09FH, 017H, 018H, 0B7H, 07FH, 07FH, 0FCH, 021H, 0ACH, 0E6H, 08BH, 02EH, 0B6H
	DB 05BH, 06FH, 080H, 0D3H, 053H, 099H, 0E0H, 01EH, 002H, 065H, 0D2H, 003H, 049H, 068H, 0A0H, 02AH
	DB 072H, 08AH, 09AH, 062H, 08AH, 09BH, 061H, 096H, 08AH, 06DH, 0C7H, 09EH, 0F9H, 0F3H, 0EEH, 0C7H
	DB 002H, 05CH, 05DH, 08AH, 0ABH, 0FEH, 018H, 009H, 031H, 065H, 0A8H, 0ADH, 038H, 00DH, 06CH, 079H
	DB 0C7H, 0A0H, 0B7H, 02DH, 0F7H, 0A2H, 08BH, 06FH, 0D6H, 0DBH, 06FH, 078H, 0D2H, 0D3H, 08DH, 0E0H
	DB 01EH, 000H, 060H, 030H, 0DBH, 02BH, 0AEH, 0A2H, 02AH, 06FH, 0CEH, 09AH, 073H, 0BEH, 0FCH, 0FAH
	DB 0ECH, 020H, 024H, 017H, 01DH, 0FDH, 018H, 070H, 024H, 095H, 0AAH, 06FH, 0DCH, 050H, 025H, 01AH
	DB 076H, 09AH, 0ABH, 013H, 040H, 08AH, 0B7H, 0D4H, 009H, 03BH, 0D5H, 072H, 017H, 05DH, 0A6H, 0FCH
	DB 0EFH, 0A6H, 0F5H, 008H, 035H, 0B1H, 05EH, 001H, 0E0H, 00DH, 002H, 0BCH, 068H, 086H, 088H, 09AH
	DB 0A7H, 03EH, 0BEH, 0FCH, 061H, 000H, 08BH, 0BEH, 0F6H, 01CH, 009H, 025H, 08AH, 0AEH, 006H, 010H
	DB 009H, 045H, 082H, 028H, 0ADH, 018H, 0C0H, 021H, 0D2H, 000H, 08DH, 095H, 037H, 01DH, 086H, 08AH
	DB 042H, 0CEH, 05BH, 0EFH, 0B5H, 082H, 0D4H, 078H, 007H, 080H, 044H, 00AH, 0F4H, 09EH, 05AH, 01DH
	DB 076H, 0DDH, 0FAH, 0F3H, 0DEH, 0C5H, 002H, 001H, 048H, 002H, 038H, 0AFH, 0BFH, 071H, 000H, 092H
	DB 0D7H, 069H, 08AH, 0D3H, 000H, 0CBH, 09AH, 013H, 02CH, 0D4H, 0DCH, 076H, 018H, 0A9H, 0CFH, 03BH
	DB 0EFH, 0E3H, 05AH, 0F0H, 078H, 007H, 080H, 02CH, 008H, 0C6H, 0EFH, 0D1H, 084H, 002H, 0ECH, 068H
	DB 096H, 016H, 05DH, 097H, 02DH, 0F8H, 0F3H, 0EFH, 07FH, 018H, 0B0H, 024H, 096H, 09BH, 0F7H, 0ECH
	DB 030H, 024H, 0B9H, 0DAH, 069H, 0D0H, 080H, 02CH, 01BH, 04AH, 0E0H, 04CH, 0D2H, 0CDH, 062H, 01AH
	DB 029H, 0A4H, 04CH, 0E2H, 0E3H, 07EH, 05EH, 001H, 0E0H, 00EH, 000H, 02EH, 060H, 018H, 030H, 030H
	DB 0DAH, 0E9H, 0DCH, 04DH, 037H, 025H, 0CBH, 05CH, 0F8H, 0EBH, 0CFH, 0BBH, 014H, 090H, 024H, 0D2H
	DB 02BH, 0F3H, 0DCH, 030H, 023H, 0BAH, 08BH, 0F9H, 020H, 00DH, 034H, 0B1H, 043H, 04DH, 02DH, 035H
	DB 019H, 086H, 01BH, 073H, 0EBH, 0ACH, 0F5H, 0DFH, 0AEH, 03AH, 078H, 007H, 080H, 040H, 00EH, 034H
	DB 0CBH, 09EH, 0FBH, 0DBH, 09BH, 09FH, 061H, 046H, 01CH, 082H, 0CBH, 06FH, 0C7H, 05EH, 0BAH, 0F3H
	DB 0DFH, 0BDH, 024H, 008H, 0F5H, 0ABH, 03DH, 0C2H, 002H, 03DH, 020H, 0A6H, 0F2H, 000H, 0D6H, 0E6H
	DB 00DH, 035H, 036H, 019H, 069H, 0D7H, 062H, 0B3H, 01EH, 075H, 0B6H, 08BH, 078H, 0EBH, 07DH, 01EH
	DB 001H, 0E0H, 011H, 003H, 03AH, 0EDH, 0D7H, 0DCH, 067H, 0BAH, 0D9H, 068H, 0A6H, 0DBH, 068H, 0A2H
	DB 09BH, 0F5H, 0E3H, 0A0H, 0FCH, 08FH, 0FFH, 07DH, 018H, 060H, 029H, 0A2H, 0FFH, 006H, 00CH, 03DH
	DB 062H, 0ABH, 011H, 000H, 0B4H, 06BH, 0A7H, 071H, 034H, 0D5H, 069H, 0D8H, 09AH, 086H, 02BH, 003H
	DB 002H, 06BH, 019H, 035H, 08EH, 0BAH, 0F5H, 0E0H, 01EH, 001H, 030H, 025H, 0C6H, 0FCH, 0F5H, 0A2H
	DB 091H, 02FH, 00AH, 0D9H, 040H, 0CAH, 0FAH, 069H, 0BCH, 02CH, 0E5H, 0E3H, 0CFH, 03EH, 0F8H, 061H
	DB 000H, 0A3H, 03DH, 0E6H, 044H, 0E4H, 0A6H, 0CBH, 0A1H, 000H, 0B3H, 069H, 0D9H, 065H, 0C6H, 05AH
	DB 059H, 068H, 0B2H, 003H, 011H, 000H, 09FH, 047H, 094H, 04DH, 0EDH, 0FAH, 019H, 0E0H, 01EH, 001H
	DB 040H, 022H, 0D3H, 02DH, 042H, 0BCH, 03CH, 0E0H, 0E4H, 040H, 025H, 0D2H, 0E8H, 0A1H, 08AH, 0A0H
	DB 0B3H, 093H, 0AFH, 03EH, 0FBH, 0B0H, 080H, 0C9H, 014H, 049H, 041H, 023H, 053H, 04AH, 03DH, 080H
	DB 003H, 06EH, 06EH, 066H, 008H, 05AH, 009H, 068H, 02EH, 01CH, 009H, 0F9H, 09DH, 036H, 0EEH, 0DFH
	DB 08DH, 09EH, 001H, 0E0H, 017H, 002H, 06DH, 0B3H, 0D7H, 07DH, 0F9H, 0E4H, 090H, 03DH, 0AEH, 089H
	DB 068H, 0A7H, 03CH, 0F8H, 0EBH, 0CFH, 0FDH, 0FCH, 021H, 0D0H, 038H, 0C3H, 012H, 00CH, 035H, 017H
	DB 01AH, 0C8H, 020H, 0A2H, 020H, 0DDH, 082H, 0C1H, 000H, 0B3H, 0BFH, 07BH, 0E7H, 0DDH, 0F3H, 0A2H
	DB 09BH, 075H, 0D3H, 067H, 080H, 078H, 007H, 080H, 02CH, 00FH, 086H, 0C6H, 0DCH, 06FH, 0AAH, 0FCH
	DB 0FAH, 0F3H, 0B3H, 010H, 030H, 072H, 009H, 034H, 083H, 0C5H, 051H, 0BAH, 01DH, 08AH, 099H, 06DH
	DB 0B7H, 091H, 080H, 0AFH, 04DH, 0B1H, 0E7H, 07BH, 068H, 0B7H, 01DH, 0F9H, 0D9H, 0E0H, 01EH, 001H
	DB 0E0H, 011H, 003H, 05DH, 031H, 0BEH, 0DEH, 012H, 040H, 0E0H, 04BH, 07CH, 000H, 013H, 020H, 0D1H
	DB 012H, 07AH, 05BH, 034H, 078H, 007H, 080H, 078H, 007H, 080H, 030H, 009H, 0B4H, 0ADH, 005H, 0C7H
	DB 021H, 0F0H, 0C0H, 095H, 022H, 01FH, 049H, 02FH, 0DEH, 001H, 0E0H, 01EH, 001H, 0E0H, 010H, 002H
	DB 033H, 057H, 021H, 031H, 000H, 094H, 042H, 054H, 05DH, 03EH, 0DEH, 001H, 0E0H, 00DH, 000H, 000H
	DB 000H
	;CNOP 0, 4
SAW4_IMG:
	DB 0D6H, 009H, 000H, 003H, 078H, 003H, 0C0H, 080H, 037H, 080H, 078H, 007H, 080H, 078H, 007H, 040H
	DB 084H, 030H, 09EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01DH, 002H, 010H, 0C3H, 078H, 007H, 080H, 000H
	DB 008H, 026H, 078H, 007H, 080H, 06CH, 008H, 052H, 099H, 0E0H, 01DH, 002H, 010H, 082H, 078H, 007H
	DB 080H, 06CH, 008H, 0A3H, 048H, 047H, 080H, 064H, 009H, 046H, 00DH, 020H, 0A3H, 0D1H, 0E0H, 01EH
	DB 001H, 0B0H, 021H, 045H, 077H, 080H, 060H, 009H, 045H, 008H, 0E4H, 097H, 0B1H, 0E0H, 01EH, 001H
	DB 0D0H, 021H, 03EH, 067H, 080H, 060H, 008H, 0CEH, 045H, 009H, 09EH, 001H, 0E0H, 01EH, 002H, 020H
	DB 089H, 0D1H, 0E0H, 015H, 002H, 05CH, 011H, 030H, 0F5H, 026H, 078H, 007H, 080H, 078H, 000H, 000H
	DB 088H, 0C2H, 074H, 078H, 005H, 000H, 098H, 033H, 007H, 041H, 049H, 086H, 078H, 007H, 080H, 078H
	DB 000H, 000H, 088H, 012H, 074H, 078H, 004H, 0C0H, 094H, 031H, 0C7H, 05DH, 046H, 0DEH, 001H, 0E0H
	DB 01EH, 000H, 010H, 023H, 00CH, 073H, 0F4H, 078H, 004H, 040H, 09BH, 0B0H, 087H, 01DH, 076H, 01FH
	DB 078H, 007H, 080H, 078H, 000H, 080H, 08DH, 011H, 0D0H, 0D1H, 0E0H, 011H, 002H, 050H, 087H, 01DH
	DB 076H, 026H, 078H, 007H, 080H, 078H, 000H, 0C0H, 08CH, 0C0H, 052H, 0D1H, 0E0H, 010H, 002H, 060H
	DB 087H, 01DH, 076H, 01BH, 0D1H, 0E0H, 01EH, 001H, 0E0H, 003H, 002H, 033H, 001H, 043H, 017H, 080H
	DB 03CH, 009H, 083H, 01CH, 075H, 0D8H, 06FH, 007H, 080H, 078H, 007H, 080H, 010H, 009H, 00CH, 004H
	DB 0F9H, 084H, 078H, 003H, 080H, 094H, 0C0H, 052H, 0B9H, 0BCH, 01EH, 001H, 0E0H, 01EH, 000H, 050H
	DB 024H, 030H, 013H, 026H, 0C1H, 0E0H, 00DH, 002H, 053H, 081H, 047H, 037H, 0DBH, 078H, 007H, 080H
	DB 078H, 001H, 080H, 090H, 0E0H, 04CH, 07FH, 067H, 080H, 02CH, 009H, 0FFH, 044H, 013H, 035H, 0B9H
	DB 0B9H, 09EH, 001H, 0E0H, 01EH, 000H, 060H, 024H, 038H, 013H, 09FH, 0C1H, 0E0H, 00BH, 002H, 070H
	DB 0C7H, 032H, 07DH, 05EH, 06CH, 057H, 080H, 078H, 007H, 080H, 018H, 009H, 00EH, 005H, 029H, 0A6H
	DB 078H, 002H, 0C0H, 098H, 0C0H, 05BH, 0E2H, 0E5H, 026H, 078H, 007H, 080H, 078H, 001H, 0C0H, 095H
	DB 020H, 051H, 0BAH, 06DH, 09EH, 000H, 090H, 026H, 044H, 013H, 09EH, 0E9H, 0F8H, 0DEH, 001H, 0E0H
	DB 01EH, 000H, 080H, 025H, 008H, 013H, 0B7H, 06FH, 047H, 080H, 020H, 009H, 0C3H, 01CH, 0C3H, 067H
	DB 0D5H, 049H, 09EH, 001H, 0E0H, 01EH, 000H, 080H, 026H, 010H, 0C2H, 071H, 0C6H, 06DH, 09EH, 000H
	DB 070H, 027H, 044H, 013H, 0DCH, 0CEH, 076H, 0C5H, 078H, 007H, 080H, 078H, 002H, 040H, 094H, 0C2H
	DB 06CH, 0E5H, 0FDH, 01EH, 000H, 060H, 027H, 00CH, 071H, 0D8H, 0B7H, 076H, 0E6H, 078H, 007H, 080H
	DB 078H, 002H, 080H, 099H, 012H, 05EH, 0EBH, 04CH, 036H, 078H, 001H, 040H, 098H, 0E0H, 04FH, 063H
	DB 0ABH, 09BH, 078H, 007H, 080H, 078H, 002H, 0C0H, 098H, 021H, 0D7H, 0D7H, 0B9H, 0B4H, 078H, 001H
	DB 000H, 09CH, 051H, 0C7H, 036H, 00EH, 0A4H, 099H, 0E0H, 01EH, 001H, 0E0H, 00CH, 002H, 053H, 00FH
	DB 07BH, 0CCH, 074H, 078H, 001H, 000H, 09CH, 020H, 04EH, 04EH, 0FCH, 09BH, 0C1H, 0E0H, 01EH, 001H
	DB 0E0H, 00CH, 002H, 053H, 0C9H, 067H, 03FH, 074H, 078H, 001H, 000H, 098H, 0E1H, 0CDH, 073H, 0A9H
	DB 01BH, 078H, 007H, 080H, 078H, 003H, 040H, 099H, 022H, 052H, 0ABH, 0DDH, 0B6H, 078H, 000H, 0C0H
	DB 098H, 072H, 053H, 0A3H, 0A9H, 003H, 078H, 007H, 080H, 078H, 003H, 040H, 09CH, 033H, 00CH, 087H
	DB 05FH, 070H, 015H, 0E0H, 001H, 002H, 070H, 0C8H, 04DH, 03EH, 0A5H, 07CH, 057H, 080H, 078H, 007H
	DB 080H, 038H, 009H, 08FH, 025H, 049H, 0FCH, 0DBH, 047H, 080H, 004H, 009H, 092H, 04DH, 027H, 0FAH
	DB 092H, 067H, 080H, 078H, 007H, 080H, 03CH, 009H, 092H, 01CH, 0F7H, 073H, 0FBH, 007H, 080H, 000H
	DB 009H, 0C3H, 05EH, 0B4H, 020H, 0D5H, 0FCH, 01EH, 001H, 0E0H, 01EH, 001H, 000H, 027H, 044H, 097H
	DB 020H, 0F3H, 0BCH, 036H, 074H, 009H, 0C2H, 015H, 0F4H, 0EDH, 0C9H, 08DH, 01EH, 001H, 0E0H, 01EH
	DB 001H, 000H, 027H, 05CH, 074H, 09DH, 0CFH, 0D9H, 0B4H, 078H, 009H, 045H, 051H, 0FCH, 0E8H, 07DH
	DB 0E0H, 01EH, 001H, 0E0H, 011H, 002H, 071H, 091H, 021H, 0CAH, 03CH, 0E7H, 007H, 080H, 097H, 014H
	DB 0E0H, 0F1H, 0C7H, 0DEH, 001H, 0E0H, 01EH, 001H, 020H, 027H, 008H, 084H, 0D8H, 09FH, 0DDH, 030H
	DB 05CH, 008H, 0B6H, 0C3H, 070H, 080H, 096H, 0C6H, 02DH, 0E9H, 037H, 0DEH, 001H, 0E0H, 01EH, 001H
	DB 030H, 028H, 049H, 006H, 014H, 0BBH, 0D9H, 0B0H, 015H, 050H, 02BH, 0D3H, 01EH, 0C0H, 000H, 057H
	DB 0D8H, 0BBH, 023H, 05FH, 078H, 007H, 080H, 078H, 005H, 000H, 09DH, 029H, 018H, 07BH, 0AEH, 05BH
	DB 015H, 040H, 022H, 0DBH, 02EH, 042H, 002H, 06CH, 01BH, 062H, 0EDH, 04DH, 06DH, 0E0H, 01EH, 001H
	DB 0E0H, 014H, 002H, 090H, 0F4H, 079H, 0EBH, 0BFH, 0B1H, 0BDH, 006H, 040H, 009H, 005H, 0C2H, 07DH
	DB 0C6H, 008H, 009H, 0B0H, 04DH, 08BH, 0FCH, 04EH, 037H, 080H, 078H, 007H, 080H, 058H, 009H, 0E4H
	DB 061H, 0ECH, 0BDH, 079H, 0BCH, 010H, 002H, 031H, 06BH, 0BFH, 0D0H, 0C0H, 09AH, 073H, 058H, 0CFH
	DB 0C5H, 030H, 078H, 007H, 080H, 078H, 005H, 080H, 09CH, 059H, 01CH, 07AH, 04FH, 024H, 08DH, 000H
	DB 023H, 0E6H, 07EH, 0BEH, 00CH, 009H, 067H, 04DH, 0EEH, 03CH, 0EDH, 0E0H, 01EH, 000H, 020H, 020H
	DB 00DH, 0E0H, 014H, 002H, 07DH, 020H, 072H, 04BH, 0BEH, 0CBH, 053H, 0C0H, 08FH, 048H, 037H, 0FCH
	DB 020H, 026H, 0DAH, 004H, 0EEH, 0DFH, 0EFH, 05EH, 001H, 0E0H, 002H, 002H, 000H, 0DEH, 001H, 010H
	DB 020H, 014H, 020H, 027H, 0ADH, 0C7H, 09CH, 0A3H, 0DFH, 07BH, 038H, 00BH, 06CH, 07FH, 04FH, 0BDH
	DB 0DBH, 04CH, 067H, 0BBH, 07FH, 03FH, 0FDH, 0E0H, 01EH, 000H, 020H, 021H, 08CH, 037H, 080H, 040H
	DB 008H, 036H, 00CH, 00AH, 05CH, 071H, 0E6H, 05EH, 0E7H, 0DFH, 0BBH, 0ECH, 0B0H, 023H, 0B9H, 0E7H
	DB 0EDH, 00BH, 029H, 0EDH, 0D7H, 07FH, 07FH, 0FFH, 0EEH, 0DEH, 000H, 0A0H, 005H, 00CH, 041H, 020H
	DB 014H, 0A0H, 021H, 00CH, 037H, 080H, 03CH, 008H, 079H, 0ECH, 030H, 02CH, 095H, 0C9H, 05CH, 062H
	DB 04CH, 079H, 0F7H, 0EFH, 07BH, 018H, 070H, 02AH, 0C6H, 089H, 068H, 082H, 00AH, 028H, 0D7H, 07FH
	DB 002H, 0FEH, 00FH, 09EH, 000H, 030H, 027H, 010H, 034H, 097H, 009H, 024H, 090H, 014H, 02AH, 043H
	DB 008H, 021H, 003H, 00CH, 041H, 030H, 014H, 050H, 021H, 00DH, 027H, 080H, 03CH, 008H, 0B1H, 0DFH
	DB 0B0H, 0C0H, 0B2H, 007H, 027H, 071H, 0EBH, 031H, 0EBH, 0DFH, 07EH, 0FBH, 0B1H, 080H, 0AFH, 079H
	DB 0E5H, 096H, 018H, 05DH, 086H, 0DDH, 07AH, 0F8H, 02FH, 0E0H, 0F9H, 0E0H, 000H, 002H, 000H, 0C3H
	DB 046H, 074H, 082H, 00AH, 038H, 0E4H, 0B2H, 062H, 0C2H, 08AH, 038H, 0C3H, 010H, 008H, 04CH, 045H
	DB 0E0H, 00EH, 002H, 02BH, 032H, 0FCH, 030H, 02CH, 0B1H, 0C9H, 060H, 082H, 04AH, 0F2H, 0C7H, 09FH
	DB 0BFH, 0F8H, 060H, 022H, 0DAH, 079H, 042H, 086H, 0A7H, 05DH, 0A3H, 02DH, 077H, 0FBH, 0FFH, 0FEH
	DB 019H, 0C0H, 034H, 008H, 0C1H, 0CCH, 030H, 0E8H, 0F1H, 0DFH, 07BH, 0AEH, 060H, 0B3H, 04DH, 04CH
	DB 0D4H, 0DBH, 098H, 02CH, 027H, 00FH, 009H, 094H, 05DH, 078H, 0F0H, 008H, 008H, 0A3H, 03FH, 007H
	DB 080H, 034H, 008H, 0EEH, 0C7H, 0E1H, 082H, 002H, 0DBH, 027H, 081H, 085H, 01FH, 092H, 0CAH, 0F9H
	DB 0F7H, 0EFH, 0BBH, 014H, 00CH, 036H, 0B2H, 019H, 061H, 085H, 0D5H, 062H, 0BFH, 03CH, 0F7H, 0EBH
	DB 0DFH, 0BBH, 060H, 00BH, 045H, 009H, 011H, 0C7H, 031H, 025H, 0E4H, 0CEH, 0FBH, 0DEH, 060H, 023H
	DB 064H, 051H, 0B7H, 0F0H, 018H, 0C0H, 020H, 0C0H, 030H, 023H, 05CH, 0F1H, 005H, 078H, 002H, 0C0H
	DB 0B7H, 09AH, 037H, 0FBH, 0B1H, 0B6H, 0B1H, 0E6H, 013H, 052H, 0CBH, 042H, 0D6H, 04FH, 07EH, 0F3H
	DB 0D1H, 085H, 002H, 0FDH, 0A5H, 0A2H, 017H, 059H, 059H, 0DAH, 078H, 0CFH, 03EH, 03CH, 0FBH, 0D5H
	DB 0C0H, 0C0H, 033H, 08CH, 01CH, 095H, 0ECH, 0BAH, 0FCH, 0EFH, 085H, 033H, 04DH, 052H, 065H, 0C0H
	DB 08CH, 043H, 08EH, 00DH, 0E0H, 00CH, 003H, 00BH, 0A8H, 0D3H, 09EH, 06EH, 0BAH, 078H, 025H, 0B6H
	DB 0DBH, 0F3H, 0DFH, 0ADH, 042H, 0EAH, 00EH, 0C6H, 002H, 0EDH, 020H, 081H, 0C6H, 062H, 0A6H, 0DCH
	DB 0B5H, 0B6H, 05DH, 07DH, 0ECH, 0F0H, 021H, 0D8H, 050H, 080H, 0C4H, 031H, 042H, 03CH, 083H, 05FH
	DB 096H, 09BH, 0EFH, 0B5H, 0C4H, 0D3H, 051H, 08CH, 019H, 002H, 05EH, 0E3H, 030H, 0C0H, 0C5H, 078H
	DB 002H, 080H, 0D3H, 04BH, 067H, 092H, 08BH, 068H, 085H, 068H, 0AFH, 0BFH, 03EH, 039H, 003H, 00CH
	DB 0B3H, 0E3H, 0E1H, 0C0H, 0B5H, 0E5H, 055H, 05AH, 09BH, 0F4H, 018H, 068H, 018H, 087H, 071H, 088H
	DB 002H, 08DH, 0B9H, 0D7H, 07DH, 075H, 0DBH, 061H, 042H, 002H, 091H, 030H, 0AEH, 049H, 02EH, 0B6H
	DB 0FCH, 0E1H, 00DH, 038H, 066H, 019H, 0D0H, 023H, 008H, 092H, 042H, 078H, 002H, 0C0H, 0CFH, 01AH
	DB 025H, 0A2H, 0D6H, 096H, 06AH, 0DBH, 0F3H, 0EBH, 0AEH, 0C0H, 000H, 06DH, 07AH, 0F8H, 070H, 025H
	DB 0A1H, 095H, 05AH, 0ABH, 030H, 080H, 08EH, 0E9H, 069H, 0E4H, 070H, 027H, 0C2H, 06CH, 077H, 0E3H
	DB 0AEH, 07DH, 010H, 00BH, 034H, 0D2H, 0C9H, 09FH, 092H, 0FCH, 0DEH, 04DH, 036H, 0E6H, 078H, 000H
	DB 0C0H, 091H, 012H, 047H, 008H, 037H, 080H, 024H, 00BH, 076H, 0B2H, 08AH, 02DH, 089H, 068H, 0B3H
	DB 0CFH, 08EH, 0BAH, 0F4H, 020H, 022H, 0C7H, 0AFH, 0C7H, 002H, 05AH, 019H, 055H, 0AAH, 0B1H, 008H
	DB 008H, 0B9H, 08AH, 082H, 000H, 092H, 049H, 032H, 0F3H, 0D1H, 080H, 09FH, 04AH, 0E4H, 09DH, 0E9H
	DB 065H, 070H, 024H, 0E0H, 0C1H, 0E0H, 005H, 002H, 078H, 0CFH, 024H, 073H, 002H, 00FH, 067H, 080H
	DB 020H, 00CH, 079H, 0CAH, 09AH, 062H, 06AH, 09CH, 0F3H, 0EBH, 08EH, 0BBH, 000H, 00DH, 032H, 0FCH
	DB 070H, 024H, 0B1H, 0A5H, 0A2H, 0B4H, 020H, 023H, 0D3H, 07BH, 074H, 018H, 009H, 0B4H, 0C5H, 0E9H
	DB 0F5H, 0F0H, 061H, 000H, 0AFH, 00CH, 02EH, 081H, 0E9H, 069H, 0A1H, 033H, 05BH, 0ADH, 0E0H, 009H
	DB 002H, 074H, 08FH, 024H, 073H, 002H, 010H, 047H, 080H, 020H, 00AH, 0B9H, 0B6H, 0FBH, 062H, 08AH
	DB 09CH, 0F8H, 0EBH, 090H, 0C0H, 083H, 061H, 0C0H, 092H, 075H, 095H, 0ABH, 020H, 080H, 08BH, 01DH
	DB 0FBH, 01CH, 009H, 079H, 091H, 0EDH, 07AH, 0F4H, 040H, 02AH, 0AEH, 06BH, 027H, 096H, 0FCH, 0D8H
	DB 035H, 03DH, 01EH, 000H, 0B0H, 023H, 08DH, 024H, 00FH, 008H, 0C8H, 091H, 08CH, 047H, 080H, 024H
	DB 00AH, 02BH, 0A2H, 016H, 09AH, 0BFH, 03EH, 03BH, 008H, 008H, 036H, 01CH, 000H, 09DH, 09AH, 09DH
	DB 040H, 003H, 06CH, 076H, 01CH, 009H, 0C6H, 0B1H, 049H, 0FAH, 0FFH, 0FFH, 042H, 002H, 0ACH, 067H
	DB 09EH, 0EBH, 068H, 095H, 002H, 0D7H, 0C1H, 0E0H, 00DH, 002H, 0B1H, 017H, 041H, 0B9H, 011H, 030H
	DB 0E4H, 042H, 010H, 057H, 080H, 020H, 00AH, 086H, 0B9H, 0A6H, 0AFH, 0E3H, 0D1H, 080H, 003H, 0B1H
	DB 080H, 0ABH, 015H, 09DH, 08AH, 0FDH, 080H, 003H, 06DH, 006H, 01CH, 00DH, 031H, 081H, 048H, 02EH
	DB 0D7H, 0CFH, 079H, 0C7H, 02BH, 072H, 0BEH, 0DBH, 0E0H, 034H, 0B7H, 0C5H, 078H, 003H, 0C0H, 0B3H
	DB 065H, 0D0H, 05EH, 07AH, 0E3H, 038H, 0E4H, 042H, 00CH, 057H, 080H, 020H, 009H, 06DH, 06AH, 02CH
	DB 0FAH, 0F8H, 090H, 024H, 0B1H, 055H, 0A9H, 0CCH, 020H, 020H, 0D8H, 090H, 032H, 0BAH, 006H, 014H
	DB 072H, 009H, 065H, 08AH, 02BH, 0F3H, 0CEH, 0FCH, 0DEH, 034H, 0D9H, 01EH, 001H, 030H, 02CH, 098H
	DB 0F4H, 0A7H, 0B6H, 06CH, 002H, 044H, 0E4H, 042H, 00DH, 0E0H, 007H, 002H, 048H, 05AH, 0B7H, 03EH
	DB 089H, 002H, 04BH, 095H, 06AH, 0AEH, 04DH, 003H, 019H, 01FH, 051H, 047H, 01CH, 076H, 018H, 0AFH
	DB 0E3H, 08BH, 0EFH, 0C8H, 0D3H, 06BH, 078H, 005H, 040H, 0C6H, 034H, 090H, 07EH, 089H, 0EEH, 0CAH
	DB 060H, 08FH, 045H, 010H, 082H, 00CH, 061H, 08EH, 002H, 061H, 0B4H, 0AFH, 09FH, 0B6H, 018H, 0A0H
	DB 025H, 0ADH, 0A8H, 0AAH, 0CFH, 0D1H, 0C0H, 097H, 048H, 016H, 08AH, 0AEH, 04CH, 002H, 0FBH, 018H
	DB 04CH, 0D4H, 0D9H, 076H, 01AH, 073H, 0CEH, 0FBH, 0F3H, 0E3H, 047H, 080H, 068H, 00DH, 066H, 049H
	DB 026H, 01EH, 097H, 03CH, 0EEH, 090H, 023H, 08CH, 038H, 0E4H, 051H, 008H, 031H, 003H, 014H, 070H
	DB 023H, 0D3H, 09DH, 031H, 00BH, 0B8H, 07DH, 018H, 0A0H, 025H, 0B5H, 068H, 0AFH, 0E3H, 0D1H, 080H
	DB 093H, 046H, 05AH, 08AH, 0E3H, 000H, 0BFH, 048H, 013H, 034H, 0B4H, 0DDH, 08AH, 08BH, 0FAH, 0CFH
	DB 08EH, 03AH, 0E5H, 0E0H, 01CH, 003H, 039H, 092H, 048H, 0F5H, 0DDH, 082H, 01AH, 02DH, 0D6H, 0B4H
	DB 04EH, 030H, 0C3H, 08EH, 045H, 020H, 082H, 00CH, 009H, 034H, 0C7H, 09DH, 0B4H, 00BH, 068H, 0F7H
	DB 0DFH, 0AFH, 04AH, 002H, 057H, 05AH, 0A7H, 03DH, 0FBH, 014H, 009H, 02CH, 076H, 028H, 0AEH, 02CH
	DB 00AH, 071H, 095H, 032H, 0CDH, 04EH, 05AH, 02FH, 0CCH, 02EH, 002H, 0E9H, 0E0H, 01EH, 003H, 081H
	DB 0ABH, 05DH, 024H, 013H, 072H, 018H, 0A5H, 0A2H, 0EBH, 0A4H, 079H, 0F8H, 0D7H, 049H, 005H, 0D7H
	DB 08FH, 00DH, 002H, 0C6H, 0BEH, 079H, 0C3H, 00CH, 071H, 0D7H, 0DFH, 03CH, 0ECH, 062H, 000H, 097H
	DB 017H, 062H, 0BFH, 03EH, 0C5H, 002H, 047H, 061H, 08AH, 09CH, 049H, 003H, 01DH, 027H, 070H, 0D2H
	DB 0CDH, 062H, 019H, 06FH, 0DFH, 0CEH, 033H, 0D7H, 0AFH, 03BH, 078H, 007H, 080H, 00CH, 00DH, 023H
	DB 041H, 003H, 04DH, 072H, 0AAH, 061H, 07AH, 05AH, 06FH, 0A2H, 008H, 061H, 0A6H, 0D8H, 069H, 00AH
	DB 0DBH, 032H, 0B6H, 058H, 069H, 0CBH, 09FH, 07BH, 0EBH, 0AFH, 07FH, 020H, 009H, 02CH, 06AH, 0ABH
	DB 0F7H, 010H, 009H, 046H, 096H, 01AH, 06DH, 018H, 070H, 022H, 0DAH, 046H, 002H, 04EH, 0D5H, 019H
	DB 076H, 01CH, 076H, 0DFH, 03AH, 065H, 0B7H, 0CFH, 03DH, 078H, 007H, 080H, 010H, 00AH, 070H, 08DH
	DB 003H, 0C8H, 035H, 039H, 068H, 088H, 02AH, 062H, 086H, 01AH, 042H, 08AH, 09AH, 069H, 0BFH, 03BH
	DB 0EDH, 0AAH, 0FEH, 039H, 00CH, 009H, 030H, 0CBH, 0EDH, 085H, 01CH, 009H, 02CH, 0A6H, 0FCH, 0FDH
	DB 00CH, 009H, 006H, 096H, 02AH, 06EH, 020H, 00CH, 0E0H, 04DH, 057H, 061H, 069H, 0A8H, 0A5H, 0C0H
	DB 000H, 036H, 09DH, 063H, 060H, 0EBH, 0AEH, 0DEH, 001H, 0E0H, 007H, 002H, 09DH, 098H, 049H, 003H
	DB 06BH, 0C6H, 0EAH, 02DH, 00EH, 09BH, 022H, 08AH, 09AH, 06FH, 0CFH, 08EH, 0BAH, 0F3H, 0EFH, 0C6H
	DB 010H, 008H, 086H, 0E4H, 051H, 0C0H, 097H, 09AH, 02FH, 0CFH, 07EH, 0C2H, 002H, 04EH, 068H, 0A6H
	DB 0FDH, 085H, 002H, 0ADH, 027H, 065H, 056H, 05AH, 076H, 02AH, 028H, 094H, 030H, 027H, 0D1H, 0E4H
	DB 0D8H, 0B7H, 08EH, 0C6H, 078H, 007H, 080H, 030H, 00DH, 0C4H, 014H, 000H, 036H, 0E7H, 09CH, 0ADH
	DB 0BEH, 025H, 0A2H, 08AH, 09BH, 06DH, 0DFH, 0AFH, 03CH, 0F7H, 0BDH, 08FH, 002H, 03BH, 06FH, 0EBH
	DB 0A0H, 080H, 08FH, 018H, 029H, 0C8H, 050H, 028H, 09DH, 0E6H, 05DH, 075H, 0A5H, 0A8H, 0C8H, 050H
	DB 026H, 01AH, 0E6H, 0DFH, 097H, 05DH, 0DEH, 001H, 0E0H, 018H, 003H, 03DH, 0ABH, 096H, 019H, 061H
	DB 076H, 02AH, 035H, 0D7H, 03EH, 03AH, 0F7H, 0BEH, 0FEH, 018H, 062H, 040H, 0ABH, 06BH, 0EFH, 0E3H
	DB 0D1H, 043H, 0B2H, 0ACH, 0F1H, 008H, 00AH, 086H, 0E6H, 0E7H, 061H, 085H, 0A5H, 09DH, 082H, 0E1H
	DB 040H, 09FH, 09DH, 0EDH, 08AH, 01BH, 0B5H, 0E5H, 0E0H, 01EH, 001H, 0A0H, 033H, 0DAH, 089H, 061H
	DB 065H, 0D8H, 065H, 0A2H, 0DBH, 06FH, 0CFH, 08EH, 0BAH, 0EFH, 0DEH, 046H, 020H, 00AH, 071H, 0BFH
	DB 0FDH, 08EH, 038H, 02AH, 0F9H, 0ECH, 020H, 028H, 0DBH, 027H, 061H, 085H, 0A7H, 06CH, 0C8H, 030H
	DB 029H, 0D3H, 02DH, 0B1H, 0E7H, 029H, 068H, 0B4H, 067H, 080H, 078H, 005H, 000H, 087H, 04DH, 006H
	DB 002H, 0EBH, 027H, 082H, 019H, 060H, 071H, 087H, 025H, 097H, 05DH, 073H, 0E0H, 02EH, 0A3H, 0F7H
	DB 0FEH, 046H, 018H, 00CH, 071H, 008H, 0C3H, 0CDH, 035H, 035H, 0E3H, 003H, 069H, 027H, 0A2H, 028H
	DB 096H, 075H, 0E0H, 01EH, 001H, 0E0H, 006H, 002H, 0ECH, 034H, 0E7H, 09FH, 086H, 01BH, 09CH, 06CH
	DB 081H, 087H, 098H, 050H, 024H, 0FEH, 066H, 05BH, 06FH, 0D7H, 07DH, 073H, 0E3H, 0AEH, 0BCH, 0FBH
	DB 0DEH, 0FFH, 0F8H, 06FH, 082H, 01CH, 0F3H, 0CCH, 031H, 008H, 0C3H, 05DH, 04BH, 0A4H, 089H, 0DAH
	DB 028H, 095H, 0E0H, 01EH, 001H, 0E0H, 009H, 003H, 0E1H, 06EH, 0CBH, 05DH, 0B6H, 0B2H, 079H, 0E5H
	DB 081H, 0C6H, 060H, 081H, 0D9H, 06EH, 0C6H, 0ECH, 0A8H, 0A6H, 08AH, 06FH, 0CFH, 03EH, 038H, 0EAH
	DB 00FH, 003H, 0FAH, 0F3H, 00FH, 044H, 011H, 0C8H, 034H, 083H, 0C4H, 06DH, 03BH, 068H, 0B7H, 017H
	DB 080H, 078H, 007H, 080H, 02CH, 009H, 0F4H, 0B2H, 0DCH, 0FAH, 0CAH, 0DBH, 042H, 0CEH, 03BH, 0F3H
	DB 0CBH, 011H, 040H, 0EAH, 0BAH, 0E8H, 08AH, 02AH, 06DH, 0BEH, 0FCH, 0FCH, 0EBH, 0F9H, 08FH, 048H
	DB 012H, 00DH, 000H, 005H, 0C8H, 02FH, 004H, 0A4H, 078H, 007H, 080H, 078H, 004H, 000H, 08BH, 05CH
	DB 0B5H, 00FH, 038H, 0F5H, 0D6H, 0ECH, 04BH, 002H, 0DDH, 030H, 0C6H, 0DAH, 0ADH, 0C6H, 0DCH, 0D4H
	DB 04CH, 0C2H, 014H, 010H, 009H, 008H, 052H, 034H, 085H, 060H, 008H, 046H, 019H, 0E0H, 01EH, 001H
	DB 040H, 028H, 01BH, 0DEH, 072H, 0E7H, 0CFH, 07BH, 019H, 010H, 028H, 018H, 06DH, 0F8H, 05DH, 0F2H
	DB 04DH, 018H, 040H, 027H, 038H, 0D8H, 0CDH, 0C7H, 04DH, 030H, 048H, 00AH, 006H, 0DBH, 07DH, 079H
	DB 0E4H, 061H, 046H, 078H, 002H, 000H
	;CNOP 0, 4
SAW5_IMG:
	DB 0F4H, 009H, 000H, 0C3H, 078H, 007H, 080H, 078H, 002H, 080H, 084H, 039H, 09EH, 001H, 0E0H, 01EH
	DB 001H, 0E0H, 01BH, 002H, 031H, 042H, 00FH, 047H, 080H, 078H, 007H, 080H, 078H, 006H, 080H, 08CH
	DB 020H, 0A3H, 015H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0A0H, 022H, 044H, 0F8H, 0DEH, 001H, 0E0H
	DB 01EH, 001H, 0E0H, 019H, 002H, 041H, 082H, 03DH, 006H, 0DEH, 001H, 0E0H, 01EH, 001H, 0E0H, 019H
	DB 002H, 041H, 00CH, 031H, 07BH, 01EH, 001H, 0E0H, 01EH, 000H, 020H, 020H, 00DH, 0E0H, 015H, 002H
	DB 040H, 0CCH, 031H, 036H, 01EH, 001H, 0E0H, 01EH, 000H, 020H, 021H, 013H, 007H, 080H, 050H, 009H
	DB 002H, 030H, 075H, 01FH, 078H, 007H, 080H, 078H, 000H, 0C0H, 084H, 030H, 0DEH, 001H, 030H, 025H
	DB 008H, 071H, 0D7H, 07CH, 057H, 080H, 078H, 007H, 080H, 00CH, 008H, 042H, 0C1H, 0E0H, 013H, 002H
	DB 043H, 007H, 049H, 0BDH, 01EH, 001H, 0E0H, 01EH, 000H, 040H, 021H, 03BH, 007H, 080H, 048H, 009H
	DB 00EH, 004H, 0F6H, 026H, 078H, 007H, 080H, 078H, 001H, 000H, 088H, 024H, 070H, 078H, 004H, 000H
	DB 09BH, 0B4H, 041H, 031H, 077H, 0F6H, 078H, 007H, 080H, 078H, 001H, 000H, 088H, 0C3H, 0F4H, 078H
	DB 004H, 000H, 094H, 020H, 047H, 05DH, 0FCH, 01EH, 001H, 0E0H, 01EH, 000H, 050H, 022H, 038H, 0FDH
	DB 09EH, 001H, 000H, 025H, 030H, 014H, 09BH, 06FH, 007H, 080H, 078H, 007H, 080H, 014H, 008H, 08CH
	DB 04BH, 067H, 080H, 03CH, 009H, 08EH, 005H, 01BH, 09BH, 098H, 057H, 080H, 078H, 007H, 080H, 014H
	DB 008H, 08CH, 03FH, 017H, 080H, 038H, 009H, 082H, 01CH, 079H, 020H, 07FH, 047H, 080H, 078H, 007H
	DB 080H, 018H, 008H, 087H, 03FH, 007H, 080H, 038H, 009H, 04EH, 005H, 02EH, 09FH, 07DH, 0E0H, 01EH
	DB 001H, 0E0H, 007H, 002H, 021H, 0CFH, 0C1H, 0E0H, 00DH, 002H, 060H, 0C1H, 046H, 04BH, 09FH, 099H
	DB 0E0H, 01EH, 001H, 0E0H, 007H, 002H, 021H, 0CEH, 099H, 0E0H, 00DH, 002H, 063H, 001H, 05FH, 03BH
	DB 01FH, 0ADH, 0E0H, 01EH, 001H, 0E0H, 007H, 002H, 033H, 00CH, 090H, 067H, 080H, 02CH, 009H, 0C3H
	DB 004H, 0E7H, 035H, 092H, 061H, 05EH, 001H, 0E0H, 01EH, 000H, 070H, 023H, 030H, 075H, 0F6H, 078H
	DB 002H, 0C0H, 099H, 010H, 049H, 083H, 057H, 0DFH, 078H, 007H, 080H, 078H, 002H, 000H, 091H, 010H
	DB 04FH, 0D0H, 067H, 080H, 028H, 009H, 08CH, 01DH, 03AH, 032H, 07CH, 057H, 080H, 078H, 007H, 080H
	DB 020H, 009H, 00CH, 004H, 099H, 0B6H, 078H, 002H, 080H, 094H, 013H, 09CH, 0E2H, 0EAH, 0DEH, 001H
	DB 0E0H, 01EH, 000H, 090H, 024H, 044H, 013H, 0A3H, 0C1H, 0E0H, 009H, 002H, 064H, 041H, 05DH, 0EFH
	DB 02CH, 0C1H, 0E0H, 01EH, 001H, 0E0H, 009H, 002H, 050H, 087H, 044H, 038H, 0C5H, 078H, 002H, 000H
	DB 094H, 070H, 04DH, 09FH, 0A7H, 0DEH, 001H, 0E0H, 01EH, 000H, 0A0H, 025H, 008H, 0C2H, 06BH, 08FH
	DB 047H, 080H, 01CH, 009H, 083H, 004H, 0E6H, 02DH, 0D6H, 047H, 080H, 078H, 007H, 080H, 02CH, 009H
	DB 04EH, 01EH, 0BDH, 023H, 0D1H, 0E0H, 006H, 002H, 064H, 041H, 025H, 08CH, 0EEH, 099H, 0E0H, 01EH
	DB 001H, 0E0H, 00BH, 002H, 060H, 0C7H, 04BH, 099H, 0B0H, 0D9H, 0E0H, 005H, 002H, 063H, 007H, 04EH
	DB 00EH, 0ABH, 091H, 0E0H, 01EH, 001H, 0E0H, 00CH, 002H, 053H, 08FH, 0BBH, 098H, 0F4H, 078H, 001H
	DB 000H, 09FH, 0B3H, 089H, 062H, 08EH, 024H, 0ADH, 0E0H, 01EH, 001H, 0E0H, 00CH, 002H, 060H, 08FH
	DB 09FH, 0AAH, 0E6H, 015H, 0E0H, 003H, 002H, 071H, 049H, 04DH, 04DH, 077H, 093H, 047H, 080H, 078H
	DB 007H, 080H, 030H, 009H, 082H, 025H, 04BH, 0BBH, 00FH, 047H, 080H, 00CH, 009H, 0D1H, 03DH, 0F5H
	DB 0F2H, 0C9H, 0FDH, 01EH, 001H, 0E0H, 01EH, 000H, 0C0H, 027H, 011H, 013H, 0D8H, 0CFH, 0B0H, 0F6H
	DB 078H, 000H, 080H, 09CH, 020H, 0DFH, 052H, 0EBH, 09FH, 0D1H, 0E0H, 01EH, 001H, 0E0H, 00DH, 002H
	DB 060H, 089H, 036H, 02FH, 034H, 0C1H, 0E0H, 002H, 002H, 071H, 036H, 061H, 08DH, 06DH, 07FH, 047H
	DB 080H, 078H, 007H, 080H, 038H, 009H, 091H, 025H, 09BH, 07EH, 00CH, 047H, 080H, 008H, 009H, 0ABH
	DB 051H, 0EEH, 0A5H, 06CH, 057H, 080H, 078H, 007H, 080H, 038H, 009H, 0A3H, 025H, 027H, 035H, 0F4H
	DB 047H, 080H, 008H, 009H, 0ACH, 061H, 0EFH, 020H, 06CH, 057H, 080H, 078H, 007H, 080H, 038H, 00AH
	DB 004H, 044H, 096H, 020H, 0EBH, 099H, 0B6H, 06CH, 008H, 030H, 008H, 009H, 0A7H, 072H, 05EH, 098H
	DB 053H, 067H, 080H, 078H, 007H, 080H, 03CH, 009H, 0D7H, 025H, 007H, 068H, 0FBH, 000H, 0DAH, 002H
	DB 01AH, 0F1H, 008H, 009H, 0ACH, 072H, 00DH, 0DEH, 053H, 067H, 080H, 038H, 009H, 045H, 00CH, 040H
	DB 0C2H, 008H, 020H, 0C2H, 011H, 0E0H, 014H, 002H, 070H, 089H, 04EH, 01DH, 07DH, 00FH, 006H, 040H
	DB 087H, 011H, 082H, 002H, 067H, 0D8H, 083H, 0A9H, 0D4H, 0D1H, 0E0H, 00BH, 000H, 020H, 0A2H, 048H
	DB 0F4H, 088H, 00AH, 050H, 0C3H, 09AH, 030H, 0C3H, 078H, 003H, 0C0H, 09CH, 0F2H, 0D5H, 0A3H, 0AEH
	DB 0E3H, 00DH, 060H, 023H, 0DAH, 0CEH, 086H, 008H, 009H, 098H, 051H, 0EEH, 02EH, 04FH, 047H, 080H
	DB 018H, 008H, 0C5H, 009H, 074H, 042H, 03AH, 024H, 051H, 040H, 043H, 06AH, 049H, 075H, 0D2H, 041H
	DB 075H, 0D3H, 05CH, 030H, 0DEH, 000H, 0F0H, 028H, 0C0H, 083H, 058H, 07BH, 05EH, 0E3H, 00DH, 040H
	DB 023H, 016H, 06BH, 0BDH, 00CH, 009H, 05EH, 04DH, 0CEH, 03DH, 0D9H, 0E0H, 005H, 002H, 010H, 0D1H
	DB 008H, 0C9H, 00EH, 00AH, 03BH, 01BH, 008H, 0D8H, 093H, 051H, 0F7H, 080H, 070H, 00AH, 012H, 021H
	DB 085H, 018H, 0EBH, 098H, 0C4H, 04CH, 008H, 0F6H, 0B3H, 0AFH, 083H, 002H, 059H, 0CDH, 073H, 08FH
	DB 03BH, 078H, 001H, 000H, 0A0H, 023H, 007H, 030H, 02CH, 079H, 0D6H, 080H, 093H, 089H, 047H, 0F4H
	DB 078H, 007H, 080H, 000H, 00AH, 051H, 08DH, 0F6H, 020H, 0EBH, 018H, 0C3H, 015H, 010H, 02EH, 0DAH
	DB 07EH, 0BEH, 018H, 000H, 006H, 0B1H, 037H, 0B8H, 0FBH, 0EEH, 0DEH, 002H, 0FDH, 082H, 038H, 071H
	DB 0CCH, 04AH, 0EEH, 033H, 081H, 033H, 054H, 07EH, 067H, 080H, 078H, 000H, 0C0H, 0A8H, 031H, 000H
	DB 061H, 0EBH, 0BCH, 0C5H, 078H, 0F4H, 040H, 00BH, 0B4H, 083H, 01FH, 0BDH, 000H, 00DH, 01EH, 07BH
	DB 01DH, 0FEH, 0FFH, 097H, 040H, 0B4H, 023H, 087H, 004H, 0C7H, 0E8H, 0BEH, 0D9H, 0D4H, 04DH, 039H
	DB 09EH, 001H, 0E0H, 009H, 002H, 087H, 09CH, 082H, 07EH, 077H, 07EH, 061H, 00FH, 002H, 0EAH, 0DEH
	DB 07FH, 09FH, 03DH, 0E6H, 0EBH, 075H, 0DFH, 0DFH, 0FFH, 0F9H, 0C0H, 02DH, 008H, 071H, 0CCH, 08EH
	DB 0CBH, 0F3H, 0BDH, 0C4H, 0D4H, 08FH, 007H, 080H, 078H, 002H, 0C0H, 0A2H, 0C7H, 05CH, 07EH, 0EFH
	DB 0AEH, 0D8H, 063H, 080H, 0AFH, 01AH, 027H, 096H, 018H, 025H, 0A2H, 0DDH, 077H, 0E8H, 02FH, 0E1H
	DB 0FBH, 0D6H, 000H, 0B4H, 033H, 089H, 025H, 07AH, 028H, 0B6H, 0F8H, 013H, 04DH, 0BDH, 09EH, 001H
	DB 0E0H, 00EH, 002H, 09BH, 01DH, 079H, 0CAH, 037H, 0E7H, 0E1H, 086H, 030H, 008H, 046H, 0B8H, 029H
	DB 067H, 082H, 058H, 028H, 0B7H, 07DH, 0FDH, 00BH, 0F8H, 07DH, 0EDH, 050H, 02CH, 015H, 012H, 049H
	DB 05EH, 00AH, 02DH, 0BEH, 086H, 014H, 099H, 0E0H, 01EH, 001H, 020H, 028H, 071H, 0C7H, 099H, 072H
	DB 0ECH, 0B9H, 0E4H, 02FH, 060H, 0ECH, 090H, 022H, 0BAH, 019H, 042H, 086H, 027H, 05DH, 088H, 02DH
	DB 064H, 0F3H, 0FFH, 0BEH, 0F5H, 050H, 02AH, 00EH, 06AH, 0DFH, 093H, 02CH, 0E9H, 061H, 046H, 0DEH
	DB 001H, 0E0H, 010H, 002H, 01EH, 0C6H, 008H, 00BH, 0A4H, 071H, 0E8H, 019H, 07AH, 07BH, 039H, 0F7H
	DB 0DFH, 0BEH, 0EFH, 0D1H, 080H, 0C3H, 019H, 065H, 08AH, 059H, 05DH, 059H, 0DBH, 0F3H, 0E3H, 05DH
	DB 0FDH, 0FBH, 0E2H, 040H, 09BH, 06DH, 0B9H, 0E7H, 05CH, 079H, 00CH, 00AH, 0C5H, 0DAH, 0C7H, 0DFH
	DB 0BBH, 038H, 013H, 06EH, 061H, 09EH, 001H, 0E0H, 010H, 002H, 01EH, 0FEH, 00CH, 00BH, 06CH, 07AH
	DB 058H, 05DH, 09EH, 0EBH, 0B5H, 0E7H, 0DFH, 0BFH, 0F4H, 070H, 02FH, 0C6H, 01AH, 025H, 095H, 0D5H
	DB 096H, 08BH, 03EH, 033H, 0E3H, 0CFH, 0BDH, 020H, 008H, 084H, 0DBH, 090H, 0B7H, 010H, 00AH, 074H
	DB 09AH, 047H, 0DEH, 0A2H, 084H, 0D3H, 07DH, 0E0H, 01EH, 001H, 030H, 021H, 0E7H, 0E1H, 000H, 092H
	DB 0C7H, 067H, 076H, 010H, 0A7H, 096H, 0BEH, 07DH, 0FBH, 0FEH, 0C7H, 002H, 009H, 002H, 086H, 0A7H
	DB 062H, 0BEH, 0FCH, 0B1H, 0A5H, 0DAH, 038H, 0ECH, 070H, 025H, 0D3H, 04CH, 0BAH, 0DFH, 091H, 000H
	DB 0A7H, 099H, 0DCH, 07EH, 07BH, 0E1H, 035H, 039H, 09EH, 001H, 0E0H, 014H, 002H, 03AH, 0F7H, 0ECH
	DB 060H, 080H, 0BBH, 068H, 025H, 096H, 078H, 01EH, 09EH, 05CH, 0B9H, 0F3H, 0FFH, 07BH, 018H, 00BH
	DB 0B1H, 079H, 0D7H, 056H, 0A7H, 03CH, 080H, 002H, 0C7H, 01DH, 0BFH, 091H, 080H, 097H, 047H, 0E7H
	DB 0E3H, 0CEH, 0C4H, 002H, 09CH, 02CH, 07AH, 00BH, 073H, 071H, 034H, 0E6H, 078H, 007H, 080H, 054H
	DB 008H, 0EEH, 0BBH, 0FEH, 0C2H, 002H, 0ECH, 065H, 096H, 006H, 05EH, 096H, 08BH, 06FH, 0CBH, 08FH
	DB 03CH, 0ECH, 080H, 025H, 065H, 065H, 0A9H, 0BFH, 070H, 080H, 08FH, 058H, 0B2H, 018H, 050H, 025H
	DB 0DAH, 0C6H, 02EH, 0DFH, 0C1H, 000H, 0A2H, 0B7H, 0E4H, 09EH, 08CH, 0DCH, 02DH, 0B7H, 080H, 078H
	DB 005H, 0C0H, 0D7H, 06BH, 0B8H, 0FBH, 0BEH, 0F6H, 0ADH, 0E7H, 0E5H, 08AH, 09BH, 0F3H, 0D7H, 06DH
	DB 0A5H, 0E3H, 0AFH, 088H, 002H, 0B9H, 0DDH, 05AH, 02BH, 0FDH, 000H, 00DH, 0B5H, 0A7H, 091H, 080H
	DB 097H, 097H, 0DEH, 0DFH, 0CFH, 083H, 002H, 02CH, 067H, 09CH, 02BH, 063H, 04CH, 0B5H, 0C5H, 078H
	DB 001H, 000H, 084H, 031H, 05EH, 001H, 000H, 02CH, 01BH, 04BH, 06EH, 0D2H, 0FBH, 06CH, 082H, 02AH
	DB 06FH, 0CCH, 02EH, 082H, 002H, 03DH, 038H, 0F4H, 061H, 0C0H, 0AAH, 057H, 056H, 08BH, 021H, 080H
	DB 003H, 06DH, 0F9H, 01CH, 009H, 031H, 071H, 0FDH, 0FDH, 00BH, 0FAH, 0BDH, 0DEH, 0EBH, 032H, 0BFH
	DB 037H, 08BH, 053H, 067H, 080H, 018H, 008H, 003H, 078H, 004H, 080H, 0ABH, 02BH, 0E7H, 096H, 0D8H
	DB 055H, 076H, 0ACH, 0F3H, 00BH, 0C8H, 006H, 008H, 008H, 0B7H, 0EBH, 0E1H, 0C0H, 0A6H, 055H, 09DH
	DB 0ABH, 021H, 080H, 003H, 05CH, 088H, 003H, 009H, 05EH, 072H, 009H, 0F2H, 0D6H, 0DAH, 02FH, 0D7H
	DB 07BH, 0F5H, 0BCH, 0D5H, 01EH, 000H, 080H, 021H, 008H, 027H, 080H, 048H, 00AH, 06CH, 0A2H, 08BH
	DB 068H, 059H, 0ABH, 0F3H, 0CCH, 02FH, 021H, 0F7H, 0B0H, 080H, 087H, 05FH, 0C7H, 002H, 099H, 056H
	DB 076H, 0FCH, 080H, 000H, 06BH, 0B2H, 01CH, 00CH, 039H, 096H, 007H, 019H, 082H, 008H, 065H, 0A7H
	DB 08EH, 0B3H, 0BFH, 087H, 0E3H, 078H, 002H, 080H, 089H, 024H, 045H, 078H, 004H, 000H, 0BAH, 0CCH
	DB 0B2H, 0A6H, 098H, 09AH, 06AH, 0FCH, 0F3H, 0EBH, 0AFH, 03EH, 008H, 008H, 076H, 0ECH, 070H, 028H
	DB 071H, 0D8H, 0AFH, 0D4H, 000H, 034H, 0C4H, 080H, 028H, 0D2H, 058H, 01CH, 085H, 0D7H, 068H, 0BCH
	DB 03CH, 0E2H, 0EBH, 091H, 05EH, 000H, 0C0H, 022H, 03DH, 01CH, 01EH, 001H, 020H, 02CH, 0C6H, 0DAH
	DB 069H, 08AH, 02AH, 06FH, 0BFH, 08EH, 0BAH, 0F4H, 020H, 020H, 018H, 070H, 027H, 065H, 0D8H, 0AFH
	DB 0D0H, 000H, 034H, 024H, 00BH, 0ACH, 07DH, 045H, 018H, 076H, 018H, 0AFH, 0EBH, 08EH, 03AH, 0EBH
	DB 0B7H, 080H, 034H, 008H, 0C2H, 025H, 011H, 05EH, 001H, 030H, 023H, 0D3H, 04CH, 068H, 00AH, 029H
	DB 029H, 0CFH, 08EH, 0BBH, 028H, 009H, 019H, 059H, 0ABH, 0F6H, 030H, 00AH, 065H, 04CH, 0D2H, 0D3H
	DB 076H, 05BH, 077H, 0E8H, 02FH, 020H, 0F5H, 0E0H, 00FH, 002H, 045H, 0C9H, 038H, 021H, 05EH, 001H
	DB 060H, 027H, 0C6H, 056H, 0A2H, 0E3H, 0AFH, 046H, 024H, 008H, 0DDH, 06AH, 02BH, 0CBH, 002H, 0FEH
	DB 06CH, 084H, 0D2H, 0CDH, 072H, 08BH, 0F7H, 0CFH, 08DH, 0FCH, 0F3H, 0B7H, 080H, 040H, 009H, 063H
	DB 03CH, 0C4H, 043H, 015H, 0E0H, 016H, 002H, 059H, 05AH, 0B7H, 03EH, 0BDH, 024H, 008H, 0DDH, 06AH
	DB 02CH, 0CAH, 003H, 00DH, 02CH, 085H, 032H, 0CDH, 072H, 01BH, 075H, 0EBH, 08CH, 0F8H, 0F3H, 0CEH
	DB 0DEH, 001H, 010H, 026H, 08CH, 0F2H, 04CH, 048H, 031H, 05EH, 001H, 040H, 026H, 0D2H, 016H, 0AAH
	DB 0CFH, 08FH, 087H, 002H, 04CH, 05DH, 06AH, 02CH, 089H, 003H, 01DH, 0ACH, 075H, 067H, 013H, 059H
	DB 0A8H, 071H, 0D3H, 028H, 099H, 0A3H, 07FH, 07BH, 078H, 004H, 040H, 0A8H, 055H, 0D0H, 024H, 071H
	DB 0D1H, 008H, 041H, 086H, 078H, 004H, 040H, 09BH, 047H, 062H, 0A7H, 03EH, 0BBH, 018H, 009H, 02BH
	DB 076H, 02AH, 0B1H, 020H, 00AH, 032H, 079H, 057H, 059H, 06AH, 02AH, 06CH, 008H, 009H, 0B1H, 064H
	DB 0D7H, 0B8H, 0DFH, 0B7H, 080H, 04CH, 00AH, 0B0H, 048H, 0F2H, 047H, 01CH, 0C3H, 092H, 008H, 047H
	DB 080H, 08FH, 06DH, 086H, 018H, 0C0H, 026H, 0C5H, 0D8H, 0AFH, 0CFH, 071H, 085H, 002H, 03AH, 0E1H
	DB 0A6H, 092H, 000H, 09EH, 0B7H, 055H, 076H, 016H, 0A2H, 0B8H, 030H, 026H, 0D2H, 076H, 018H, 09FH
	DB 07DH, 0DEH, 001H, 050H, 02CH, 08DH, 004H, 090H, 03CH, 0C1H, 0C7H, 030H, 0E0H, 083H, 0D1H, 090H
	DB 027H, 0EFH, 06DH, 036H, 0E7H, 0BFH, 0BDH, 02CH, 009H, 0ABH, 086H, 0ABH, 0F3H, 0DFH, 0B1H, 000H
	DB 08EH, 0B7H, 069H, 0BCH, 070H, 027H, 0C5H, 095H, 05AH, 06AH, 028H, 0AEH, 00CH, 009H, 0FBH, 0DAH
	DB 0E8H, 01DH, 0B7H, 09DH, 09EH, 001H, 070H, 030H, 08DH, 004H, 0AEH, 079H, 073H, 08CH, 01CH, 073H
	DB 011H, 008H, 031H, 006H, 019H, 010H, 02CH, 0DBH, 06EH, 070H, 0D3H, 06DH, 031H, 0E7H, 07FH, 03BH
	DB 018H, 090H, 025H, 0D2H, 01AH, 0AFH, 0CFH, 0E1H, 000H, 08FH, 018H, 0AAH, 0C8H, 050H, 028H, 0DAH
	DB 0E7H, 059H, 075H, 0A8H, 0A5H, 0C4H, 020H, 027H, 0EFH, 0BEH, 072H, 08AH, 01AH, 032H, 078H, 006H
	DB 0C0H, 0D5H, 024H, 017H, 0B7H, 05BH, 023H, 009H, 013H, 007H, 01CH, 0C3H, 091H, 044H, 020H, 084H
	DB 010H, 031H, 045H, 012H, 001H, 042H, 002H, 0EDH, 0AEH, 0C7H, 049H, 0A3H, 09AH, 06CH, 077H, 0DFH
	DB 0AFH, 07DH, 018H, 0A0H, 024H, 0B6H, 0FCH, 0F8H, 0F4H, 030H, 023H, 0D2H, 08BH, 0F2H, 010H, 008H
	DB 074H, 0B0H, 027H, 061H, 06AH, 011H, 000H, 097H, 00CH, 072H, 0DEH, 0E8H, 05EH, 001H, 0E0H, 000H
	DB 002H, 0F8H, 0CFH, 041H, 028H, 028H, 0B6H, 0DBH, 02CH, 08CH, 024H, 051H, 038H, 0E0H, 089H, 0D0H
	DB 0C3H, 08EH, 030H, 0E4H, 04EH, 03CH, 021H, 036H, 0E6H, 0C9H, 024H, 0B9H, 0F4H, 0DCH, 096H, 0E0H
	DB 0B9H, 08FH, 07DH, 0FBH, 0ECH, 0A0H, 024H, 08AH, 0FCH, 0FAH, 0ECH, 020H, 023H, 0B2H, 01BH, 075H
	DB 00CH, 009H, 0FBH, 096H, 019H, 05AH, 05AH, 00DH, 003H, 000H, 02CH, 01EH, 001H, 0E0H, 005H, 003H
	DB 0EDH, 092H, 049H, 005H, 0D8H, 072H, 02AH, 0ADH, 096H, 08AH, 068H, 091H, 044H, 0D3H, 041H, 034H
	DB 00FH, 035H, 035H, 014H, 09AH, 06BH, 0B1H, 0CAH, 07CH, 0B5H, 0B6H, 0DBH, 0F3H, 0D4H, 060H, 0C0H
	DB 093H, 04DH, 03DH, 0E4H, 052H, 000H, 0D6H, 0DBH, 078H, 0EBH, 0EEH, 0C5H, 00EH, 0ECH, 0F8H, 0D4H
	DB 000H, 006H, 0EFH, 028H, 061H, 089H, 0D9H, 05EH, 001H, 0E0H, 010H, 003H, 0CDH, 0A6H, 08CH, 0F4H
	DB 013H, 04EH, 05AH, 068H, 0A6H, 09AH, 02EH, 0BAH, 00AH, 02DH, 096H, 027H, 059H, 086H, 02AH, 06DH
	DB 0BFH, 05CH, 0C3H, 0E2H, 03EH, 0BCH, 0FCH, 064H, 080H, 0CFH, 0BBH, 06FH, 0F3H, 0B4H, 04CH, 049H
	DB 0BCH, 004H, 000H, 00AH, 0ECH, 096H, 098H, 0ACH, 0C5H, 0E0H, 01EH, 001H, 040H, 03EH, 0C2H, 034H
	DB 010H, 034H, 0D4H, 0D5H, 086H, 09AH, 0A9H, 075H, 0D8H, 061H, 075H, 053H, 04BH, 055H, 0AAH, 06FH
	DB 0D6H, 0DCH, 0F5H, 0DFH, 0AFH, 042H, 0F2H, 02EH, 0B9H, 019H, 000H, 024H, 0BBH, 03DH, 00EH, 024H
	DB 024H, 028H, 04DH, 070H, 0B1H, 0A2H, 018H, 0A8H, 0B1H, 0E0H, 01EH, 001H, 090H, 037H, 0C1H, 024H
	DB 094H, 03CH, 0B2H, 0CDH, 04EH, 0CBH, 028H, 096H, 018H, 062H, 089H, 0D5H, 059H, 076H, 02AH, 028H
	DB 00AH, 0D9H, 035H, 0EBH, 0DEH, 0B7H, 00BH, 0A0H, 0BDH, 09BH, 0BFH, 07EH, 0FBH, 0B1H, 086H, 014H
	DB 00BH, 0FBH, 008H, 0C3H, 0CFH, 030H, 0C4H, 0A3H, 011H, 044H, 0EEH, 0A2H, 05DH, 094H, 002H, 011H
	DB 0BBH, 00FH, 098H, 0FBH, 0EFH, 0EFH, 09EH, 001H, 0C0H, 02CH, 0ECH, 06DH, 013H, 051H, 024H, 017H
	DB 0C3H, 06DH, 06FH, 0BCH, 02CH, 063H, 0AAH, 026H, 0A1H, 00EH, 028H, 01DH, 00EH, 02FH, 0A8H, 08AH
	DB 09AH, 073H, 0E3H, 03EH, 038H, 0DFH, 0AEH, 0B9H, 0FBH, 0DFH, 07BH, 014H, 060H, 002H, 01CH, 0F3H
	DB 001H, 020H, 0B3H, 048H, 03CH, 048H, 0DBH, 053H, 0BDH, 094H, 002H, 01EH, 079H, 00FH, 079H, 07DH
	DB 0FBH, 0FFH, 0BFH, 0EDH, 0E0H, 01EH, 000H, 050H, 020H, 0C0H, 090H, 02BH, 0C6H, 089H, 061H, 076H
	DB 018H, 05DH, 065H, 057H, 060H, 00AH, 088H, 0EDH, 0A2H, 08BH, 0C3H, 0CFH, 03EH, 03AH, 0F3H, 0EFH
	DB 07FH, 044H, 0F3H, 081H, 021H, 0B0H, 000H, 05CH, 084H, 030H, 04AH, 065H, 000H, 083H, 011H, 032H
	DB 087H, 01EH, 045H, 0F5H, 0E0H, 01EH, 001H, 000H, 021H, 0BAH, 081H, 025H, 0E5H, 0E5H, 056H, 069H
	DB 0D7H, 061H, 089H, 0A6H, 0A1H, 0A6H, 09BH, 0EFH, 0CFH, 03FH, 03CH, 0EBH, 0C4H, 092H, 030H, 086H
	DB 0C3H, 002H, 098H, 0C8H, 06CH, 024H, 0B7H, 0EFH, 0EFH, 0BDH, 00BH, 0B8H, 07DH, 0ECH, 041H, 0B5H
	DB 0DBH, 060H, 000H, 0D3H, 01DH, 072H, 0B7H, 02DH, 06FH, 0B7H, 02DH, 0F9H, 0DBH, 09EH, 039H, 0EFH
	DB 0B7H, 080H, 078H, 001H, 040H, 08BH, 06DH, 085H, 014H, 00AH, 071H, 09EH, 079H, 068H, 0A6H, 08AH
	DB 022H, 0B0H, 03CH, 071H, 0B2H, 059H, 06EH, 0A2H, 08CH, 0B3H, 0BEH, 0FDH, 0F3H, 0CFH, 024H, 0D7H
	DB 025H, 031H, 000H, 0D0H, 062H, 053H, 05CH, 0D6H, 018H, 07EH, 078H, 018H, 079H, 0E8H, 020H, 0B2H
	DB 0EBH, 0ACH, 0C7H, 010H, 0B2H, 0A6H, 0DBH, 075H, 0DFH, 07EH, 0BAH, 0F3H, 0A1H, 086H, 002H, 00DH
	DB 09EH, 000H, 000H, 000H
	;CNOP 0, 4
SAW6_IMG:
	DB 0F7H, 009H, 000H, 0C3H, 078H, 007H, 080H, 078H, 000H, 080H, 080H, 027H, 080H, 078H, 007H, 080H
	DB 078H, 006H, 000H, 088H, 050H, 084H, 078H, 007H, 080H, 078H, 007H, 080H, 05CH, 008H, 082H, 04BH
	DB 007H, 080H, 078H, 007H, 080H, 078H, 005H, 0C0H, 088H, 024H, 063H, 078H, 007H, 080H, 078H, 007H
	DB 080H, 058H, 008H, 0C5H, 009H, 019H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 016H, 002H, 030H, 0CCH
	DB 045H, 0F7H, 080H, 078H, 007H, 080H, 078H, 005H, 080H, 090H, 043H, 009H, 05FH, 047H, 080H, 078H
	DB 007H, 080H, 078H, 005H, 040H, 090H, 063H, 08CH, 062H, 067H, 080H, 078H, 007H, 080H, 078H, 005H
	DB 040H, 090H, 053H, 087H, 05DH, 0F7H, 080H, 078H, 007H, 080H, 078H, 005H, 080H, 090H, 0E0H, 051H
	DB 06CH, 037H, 080H, 078H, 007H, 080H, 078H, 005H, 040H, 094H, 051H, 0C9H, 062H, 061H, 05EH, 001H
	DB 0E0H, 01EH, 001H, 0E0H, 015H, 002H, 043H, 081H, 041H, 0BCH, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H
	DB 015H, 002H, 040H, 081H, 031H, 0B9H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 015H, 002H, 050H, 0CCH
	DB 004H, 0F7H, 0F0H, 078H, 007H, 080H, 078H, 007H, 080H, 054H, 009H, 051H, 004H, 0E6H, 0DFH, 0D1H
	DB 0E0H, 01EH, 001H, 0E0H, 002H, 002H, 011H, 003H, 078H, 004H, 000H, 094H, 0C1H, 0DFH, 07EH, 061H
	DB 05EH, 001H, 0E0H, 01EH, 000H, 020H, 021H, 00FH, 007H, 080H, 03CH, 009H, 082H, 005H, 019H, 05BH
	DB 098H, 057H, 080H, 078H, 007H, 080H, 008H, 008H, 042H, 08DH, 0E0H, 00FH, 002H, 053H, 001H, 092H
	DB 0E6H, 0EBH, 078H, 007H, 080H, 078H, 000H, 0C0H, 085H, 010H, 09EH, 000H, 0E0H, 026H, 00CH, 013H
	DB 02EH, 0B1H, 0BDH, 01EH, 001H, 0E0H, 01EH, 000H, 030H, 021H, 046H, 037H, 080H, 038H, 009H, 091H
	DB 01DH, 02CH, 0ACH, 07CH, 047H, 080H, 078H, 007H, 080H, 00CH, 008H, 04EH, 00DH, 0E0H, 00EH, 002H
	DB 063H, 007H, 083H, 027H, 0E4H, 015H, 0E0H, 01EH, 001H, 0E0H, 002H, 002H, 020H, 0CCH, 08DH, 0E0H
	DB 00EH, 002H, 051H, 0CCH, 073H, 079H, 02BH, 078H, 007H, 080H, 078H, 000H, 0C0H, 08CH, 031H, 0D7H
	DB 0D9H, 0E0H, 00CH, 002H, 060H, 081H, 045H, 0CEH, 09FH, 0C1H, 0E0H, 01EH, 001H, 0E0H, 003H, 002H
	DB 031H, 047H, 03FH, 047H, 080H, 030H, 009H, 091H, 005H, 029H, 07AH, 093H, 067H, 080H, 078H, 007H
	DB 080H, 010H, 008H, 08CH, 032H, 0B7H, 080H, 030H, 009H, 04EH, 01DH, 08BH, 0FAH, 091H, 0E0H, 01EH
	DB 001H, 0E0H, 005H, 002H, 033H, 089H, 09BH, 067H, 080H, 028H, 009H, 084H, 01CH, 074H, 0F5H, 0D6H
	DB 067H, 080H, 078H, 007H, 080H, 014H, 008H, 0D1H, 01DH, 02CH, 05EH, 000H, 0A0H, 026H, 00CH, 013H
	DB 013H, 0D7H, 059H, 09EH, 001H, 0E0H, 01EH, 000H, 050H, 023H, 008H, 073H, 024H, 078H, 002H, 080H
	DB 098H, 030H, 04EH, 063H, 03CH, 0A6H, 078H, 007H, 080H, 078H, 001H, 080H, 090H, 0C1H, 0C2H, 0D0H
	DB 057H, 080H, 020H, 009H, 082H, 005H, 027H, 037H, 0CAH, 067H, 080H, 078H, 007H, 080H, 018H, 009H
	DB 011H, 01CH, 0C8H, 0C5H, 078H, 002H, 000H, 098H, 020H, 04FH, 087H, 08CH, 064H, 078H, 007H, 080H
	DB 078H, 001H, 080H, 091H, 011H, 0C9H, 04AH, 067H, 080H, 020H, 009H, 08FH, 025H, 039H, 0F8H, 0B2H
	DB 067H, 080H, 078H, 007H, 080H, 018H, 009H, 063H, 030H, 0E0H, 082H, 0D9H, 0E0H, 007H, 002H, 063H
	DB 0C8H, 052H, 04EH, 0ACH, 099H, 0E0H, 010H, 002H, 04EH, 0C6H, 00CH, 038H, 0C7H, 00EH, 048H, 0D3H
	DB 08CH, 030H, 0DEH, 000H, 020H, 026H, 0ADH, 013H, 02BH, 00AH, 03DH, 01EH, 000H, 060H, 026H, 039H
	DB 006H, 0DFH, 0DEH, 0C9H, 09EH, 000H, 0E0H, 026H, 010H, 024H, 082H, 045H, 014H, 004H, 04AH, 075H
	DB 0D7H, 08EH, 064H, 0E3H, 00CH, 037H, 080H, 00CH, 009H, 092H, 031H, 02EH, 042H, 08FH, 067H, 080H
	DB 014H, 009H, 092H, 099H, 0B6H, 032H, 0BAH, 067H, 080H, 030H, 008H, 042H, 044H, 023H, 0A1H, 03DH
	DB 000H, 0CDH, 085H, 037H, 0DEH, 000H, 0D0H, 026H, 03CH, 0FCH, 0B0H, 00BH, 001H, 05EH, 000H, 040H
	DB 026H, 016H, 0B6H, 01FH, 0E2H, 0E9H, 09EH, 000H, 090H, 02CH, 00CH, 024H, 04CH, 031H, 024H, 08DH
	DB 035H, 035H, 014H, 099H, 0E0H, 010H, 002H, 070H, 089H, 06FH, 051H, 002H, 0C0H, 047H, 080H, 014H
	DB 009H, 018H, 07BH, 08CH, 066H, 078H, 001H, 0C0H, 0B0H, 033H, 087H, 01CH, 0C0H, 0A4H, 079H, 044H
	DB 0DBH, 09BH, 047H, 080H, 048H, 009H, 0E3H, 03DH, 00BH, 07BH, 012H, 031H, 05EH, 000H, 050H, 025H
	DB 072H, 00EH, 0A0H, 06FH, 007H, 080H, 010H, 00AH, 0C3H, 044H, 070H, 04EH, 0C3H, 01DH, 060H, 04DH
	DB 046H, 0DEH, 001H, 060H, 027H, 008H, 0F5H, 0ECH, 0E4H, 030H, 0C6H, 078H, 008H, 03BH, 00CH, 009H
	DB 05CH, 073H, 05BH, 093H, 0D1H, 0E0H, 002H, 002H, 0C1H, 091H, 030H, 013H, 017H, 0DFH, 03AH, 013H
	DB 04DH, 04CH, 01EH, 001H, 070H, 027H, 011H, 012H, 053H, 0A3H, 0D0H, 0C3H, 078H, 008H, 034H, 00CH
	DB 009H, 05EH, 073H, 02DH, 0D4H, 0ADH, 0E0H, 001H, 002H, 0C0H, 08CH, 004H, 074H, 064H, 0BFH, 057H
	DB 013H, 06EH, 06AH, 0DEH, 001H, 0A0H, 026H, 03DH, 027H, 073H, 0F8H, 028H, 0DDH, 002H, 00CH, 043H
	DB 002H, 057H, 0DCH, 0BBH, 0C7H, 09FH, 078H, 000H, 000H, 0ADH, 010H, 041H, 039H, 0BBH, 06FH, 0B5H
	DB 0C5H, 01BH, 0D1H, 0E0H, 01CH, 002H, 075H, 0CFH, 05EH, 00DH, 07BH, 00FH, 006H, 080H, 088H, 06BH
	DB 0B7H, 00CH, 009H, 05FH, 062H, 05FH, 037H, 0C5H, 0D0H, 02BH, 019H, 021H, 0C7H, 04AH, 07BH, 073H
	DB 095H, 035H, 0F0H, 078H, 007H, 080H, 0A3H, 004H, 08FH, 051H, 0FCH, 0FCH, 08CH, 036H, 040H, 08BH
	DB 00BH, 03DH, 00CH, 009H, 060H, 051H, 0EEH, 03EH, 0EDH, 0C0H, 02BH, 00CH, 0E1H, 0CCH, 062H, 00BH
	DB 0B3H, 081H, 049H, 085H, 078H, 007H, 080H, 008H, 009H, 0CFH, 03DH, 088H, 033H, 0F6H, 030H, 0D8H
	DB 002H, 02AH, 0F5H, 0ECH, 030H, 025H, 081H, 047H, 02FH, 0FBH, 0E7H, 000H, 0A4H, 0C2H, 052H, 072H
	DB 08BH, 0EFH, 071H, 047H, 0DEH, 001H, 0E0H, 004H, 002H, 098H, 0D0H, 049H, 0C8H, 078H, 0E4H, 030H
	DB 0F4H, 058H, 008H, 0EBH, 0E3H, 0E1H, 082H, 002H, 07CH, 058H, 062H, 0DFH, 07FH, 0ECH, 065H, 0C0H
	DB 0ACH, 040H, 0CEH, 025H, 088H, 028H, 0CEH, 0F6H, 017H, 0C1H, 0E0H, 01EH, 000H, 050H, 02AH, 01AH
	DB 034H, 013H, 086H, 08EH, 03BH, 00CH, 031H, 015H, 002H, 03BH, 032H, 0FFH, 0B0H, 080H, 09EH, 045H
	DB 024H, 0BBH, 0DFH, 0BFH, 0EDH, 070H, 02AH, 0C0H, 039H, 024H, 06EH, 05CH, 0E5H, 061H, 0FDH, 09EH
	DB 001H, 0E0H, 008H, 002H, 095H, 0C8H, 04DH, 0E9H, 0EEH, 0EFH, 000H, 083H, 050H, 00AH, 0EBH, 093H
	DB 06FH, 0FBH, 0E7H, 019H, 0E7H, 0C7H, 07FH, 042H, 0FEH, 00FH, 090H, 002H, 02DH, 005H, 014H, 020H
	DB 028H, 0DBH, 047H, 0D7H, 09FH, 037H, 013H, 08DH, 0E0H, 01EH, 000H, 0B0H, 02BH, 03CH, 085H, 018H
	DB 06EH, 0EFH, 06BH, 08CH, 031H, 006H, 044H, 00BH, 02CH, 081H, 0EDH, 075H, 0BAH, 0ECH, 0B5H, 0DFH
	DB 0AFH, 07EH, 00BH, 0F8H, 03EH, 02CH, 009H, 076H, 0E7H, 09DH, 0F1H, 014H, 020H, 028H, 0DAH, 066H
	DB 01BH, 096H, 0D6H, 013H, 08DH, 0E0H, 01EH, 000H, 0D0H, 02BH, 049H, 02BH, 018H, 07AH, 05FH, 06BH
	DB 05EH, 03CH, 005H, 040H, 00BH, 06EH, 096H, 05AH, 020H, 082H, 018H, 068H, 0B7H, 05DH, 0F5H, 0F8H
	DB 02FH, 0E0H, 018H, 090H, 021H, 0E7H, 040H, 0B7H, 083H, 090H, 080H, 0A7H, 049H, 094H, 062H, 08BH
	DB 0DCH, 04EH, 03DH, 09EH, 001H, 0E0H, 00EH, 002H, 0A0H, 084H, 0B1H, 0C7H, 0AEH, 0E7H, 027H, 0D7H
	DB 08DH, 000H, 023H, 0D2H, 089H, 065H, 00AH, 01AH, 09DH, 08AH, 08DH, 073H, 0CFH, 07FH, 07EH, 0FFH
	DB 0D2H, 000H, 093H, 04CH, 077H, 0EBH, 091H, 000H, 09EH, 0B6H, 018H, 0B7H, 037H, 013H, 08DH, 0E0H
	DB 01EH, 001H, 010H, 029H, 00FH, 067H, 09CH, 071H, 0B7H, 0F5H, 0BAH, 0C0H, 086H, 038H, 008H, 0B1H
	DB 0A2H, 050H, 0A8H, 0A9H, 055H, 09AH, 0BFH, 08EH, 033H, 0DFH, 0DFH, 0BEH, 018H, 009H, 046H, 0AEH
	DB 04BH, 0BEH, 0ECH, 030H, 029H, 0DBH, 007H, 0DEH, 0A2H, 0F7H, 00DH, 08CH, 047H, 080H, 078H, 005H
	DB 000H, 0A2H, 0E8H, 020H, 079H, 08AH, 037H, 0E7H, 091H, 03BH, 087H, 0DDH, 088H, 003H, 00DH, 0ACH
	DB 086H, 08AH, 021H, 069H, 068H, 0AFH, 0DFH, 09CH, 0EDH, 0D7H, 07FH, 046H, 002H, 05DH, 098H, 07BH
	DB 07FH, 03BH, 00CH, 00AH, 02BH, 079H, 0EBH, 06FH, 0A0H, 0D5H, 005H, 078H, 007H, 080H, 058H, 00BH
	DB 034H, 079H, 0D8H, 019H, 072H, 01CH, 0B2H, 0C7H, 07EH, 079H, 00BH, 0D8H, 03BH, 01CH, 00BH, 0F4H
	DB 082H, 099H, 065H, 08AH, 09CH, 0EFH, 0C8H, 000H, 01EH, 077H, 03EH, 046H, 002H, 05EH, 05EH, 083H
	DB 07FH, 0BBH, 00CH, 009H, 0E0H, 083H, 02BH, 073H, 060H, 0D9H, 01EH, 001H, 0E0H, 014H, 002H, 001H
	DB 042H, 003H, 00AH, 0DEH, 082H, 019H, 05DH, 066H, 07BH, 0B2H, 0DFH, 09EH, 0FDH, 0FBH, 0FEH, 0C7H
	DB 002H, 0ECH, 027H, 086H, 005H, 06FH, 0CFH, 051H, 040H, 003H, 01AH, 06FH, 018H, 060H, 024H, 0C9H
	DB 087H, 0FAH, 0FCH, 02FH, 0A9H, 0E6H, 0E9H, 0F2H, 0BFH, 0A6H, 00BH, 07FH, 067H, 080H, 078H, 005H
	DB 000H, 083H, 0B0H, 0C0H, 0C0H, 069H, 0DCH, 086H, 087H, 065H, 0BAH, 0CBH, 06CH, 0B3H, 09FH, 07EH
	DB 0FFH, 0F1H, 0C0H, 09BH, 068H, 019H, 056H, 09BH, 0F3H, 008H, 008H, 0B9H, 0BEH, 0D1H, 080H, 0C7H
	DB 04BH, 09EH, 07AH, 0EBH, 0B8H, 0D6H, 0ECH, 0F3H, 0DFH, 08CH, 0F3H, 06EH, 031H, 09EH, 001H, 0E0H
	DB 015H, 002H, 01EH, 079H, 010H, 00BH, 0ABH, 072H, 089H, 05DH, 086H, 008H, 025H, 097H, 05EH, 0BEH
	DB 0FFH, 0E2H, 000H, 096H, 0B7H, 056H, 06AH, 0FCH, 0C2H, 002H, 02DH, 0F5H, 0C8H, 060H, 020H, 0D0H
	DB 029H, 06AH, 07AH, 009H, 05DH, 0A7H, 03EH, 0B8H, 0E3H, 0AEH, 09EH, 001H, 0E0H, 018H, 002H, 02CH
	DB 031H, 0F4H, 040H, 02EH, 096H, 019H, 061H, 0A2H, 058H, 068H, 0BEH, 0DBH, 0BCH, 0F3H, 0EEH, 0C8H
	DB 002H, 048H, 095H, 06AH, 0ACH, 082H, 002H, 02CH, 079H, 018H, 060H, 02EH, 0D2H, 059H, 061H, 096H
	DB 017H, 025H, 0BFH, 08EH, 0B3H, 0EBH, 0CEH, 0DEH, 001H, 0E0H, 019H, 002H, 02BH, 037H, 0F8H, 030H
	DB 02EH, 0B2H, 019H, 061H, 076H, 01BH, 0F8H, 0DFH, 06CH, 072H, 0DFH, 08FH, 048H, 002H, 04AH, 015H
	DB 06AH, 0ACH, 082H, 002H, 01CH, 076H, 01CH, 00AH, 0B4H, 09EH, 007H, 020H, 076H, 01AH, 033H, 0EBH
	DB 0A0H, 0BCH, 083H, 0B7H, 080H, 078H, 006H, 040H, 0BEH, 0BBH, 0BDH, 0FBH, 060H, 039H, 09DH, 0C6H
	DB 0E5H, 0A2H, 0FEH, 0BCH, 0F4H, 030H, 022H, 0D7H, 0CEH, 0C7H, 002H, 04BH, 09AH, 08AH, 0FCH, 082H
	DB 002H, 00DH, 088H, 002H, 0DAH, 0DEH, 071H, 085H, 019H, 08AH, 09BH, 0FAH, 0EBH, 0CFH, 03DH, 078H
	DB 007H, 080H, 068H, 00CH, 034H, 0BAH, 0DEH, 071H, 0D6H, 0E8H, 027H, 0BAH, 0DBH, 0F8H, 0F3H, 0FFH
	DB 0BEH, 008H, 008H, 0B9H, 0CBH, 0B1H, 0C0H, 092H, 085H, 0A2H, 0BFH, 050H, 080H, 083H, 062H, 000H
	DB 086H, 0C7H, 002H, 04EH, 087H, 0A8H, 0CFH, 05CH, 0F7H, 0F3H, 0EFH, 09EH, 001H, 0E0H, 01BH, 003H
	DB 00DH, 0B2H, 0B6H, 079H, 06DH, 0A2H, 05AH, 02FH, 0CFH, 03EH, 0BCH, 0F3H, 0DFH, 042H, 002H, 01CH
	DB 07BH, 01CH, 00AH, 02CH, 055H, 0ABH, 0F5H, 000H, 00EH, 079H, 01CH, 00BH, 0B1H, 095H, 0C3H, 04BH
	DB 052H, 05BH, 075H, 0E3H, 03EH, 03DH, 0FFH, 0E7H, 080H, 078H, 007H, 000H, 0A3H, 04BH, 0A8H, 096H
	DB 08BH, 05DH, 05AH, 020H, 0B3H, 093H, 0AFH, 03CH, 0FBH, 0E0H, 080H, 087H, 0AEH, 086H, 002H, 04BH
	DB 016H, 06AH, 09BH, 08BH, 002H, 0EBH, 0A1H, 055H, 057H, 01DH, 086H, 08DH, 02FH, 089H, 0DCH, 0BAH
	DB 0F5H, 0E0H, 01EH, 001H, 0D0H, 022H, 0D2H, 0EAH, 002H, 0A6H, 028H, 096H, 068H, 02BH, 0E0H, 0E8H
	DB 02FH, 024H, 018H, 060H, 000H, 014H, 060H, 024H, 0C5H, 066H, 0AAH, 0B8H, 090H, 030H, 0DBH, 018H
	DB 055H, 055H, 0A8H, 0A2H, 0D0H, 000H, 031H, 054H, 0DAH, 03AH, 0EDH, 0E0H, 01EH, 001H, 0E0H, 030H
	DB 0DBH, 0ADH, 0F2H, 0BEH, 0FAH, 062H, 08AH, 09BH, 0EFH, 0EBH, 0AFH, 03CH, 018H, 090H, 024H, 0C5H
	DB 066H, 0A9H, 0C8H, 090H, 027H, 0ADH, 0D6H, 059H, 06AH, 02BH, 078H, 008H, 009H, 06EH, 061H, 037H
	DB 0BAH, 0EDH, 0E0H, 01EH, 001H, 0E0H, 009H, 002H, 07BH, 0A2H, 06AH, 09CH, 0FAH, 0F8H, 062H, 040H
	DB 08DH, 068H, 0A2H, 0CCH, 080H, 026H, 0B1H, 095H, 05DH, 08AH, 0ABH, 083H, 002H, 05DH, 02EH, 09DH
	DB 09BH, 0B9H, 078H, 007H, 080H, 078H, 002H, 0C0H, 09FH, 01AH, 05AH, 0A7H, 03EH, 0BEH, 0ECH, 080H
	DB 023H, 076H, 02AH, 0B2H, 018H, 009H, 0C6H, 0D1H, 0D5H, 05DH, 08AH, 09AH, 0C3H, 002H, 05EH, 0F1H
	DB 0B5H, 0DAH, 031H, 078H, 002H, 080H, 084H, 031H, 01EH, 001H, 0E0H, 000H, 002H, 07EH, 06EH, 06AH
	DB 09BH, 0F8H, 0F3H, 0B1H, 0C0H, 08EH, 00AH, 06AH, 0C8H, 060H, 030H, 0AEH, 015H, 05DH, 06AH, 09BH
	DB 085H, 000H, 00CH, 031H, 0DFH, 029H, 06DH, 0C5H, 0E0H, 00CH, 002H, 010H, 0C4H, 078H, 007H, 080H
	DB 004H, 009H, 0A0H, 06AH, 09BH, 0F3H, 0EBH, 0D1H, 080H, 08EH, 008H, 0AAH, 0E4H, 050H, 026H, 0ADH
	DB 095H, 05DH, 06AH, 01CH, 043H, 002H, 02DH, 028H, 0C5H, 0E0H, 010H, 002H, 038H, 0D1H, 00FH, 0B7H
	DB 080H, 078H, 000H, 000H, 09AH, 0C8H, 06AH, 0BEH, 0FEH, 0BEH, 014H, 008H, 0E5H, 08AH, 0FEH, 044H
	DB 002H, 06DH, 021H, 075H, 0D6H, 0A1H, 0B0H, 020H, 022H, 0C3H, 00DH, 01EH, 001H, 030H, 023H, 008H
	DB 0F0H, 084H, 078H, 007H, 080H, 000H, 009H, 0B6H, 0A2H, 09BH, 0F3H, 0EBH, 0D1H, 000H, 08EH, 0EAH
	DB 073H, 0C4H, 030H, 026H, 0D2H, 058H, 062H, 06AH, 08DH, 093H, 002H, 041H, 030H, 003H, 001H, 05EH
	DB 000H, 020H, 024H, 008H, 094H, 042H, 011H, 0E0H, 00BH, 002H, 02CH, 03BH, 0ECH, 021H, 08DH, 002H
	DB 05BH, 0A9H, 0BFH, 08EH, 0BBH, 00CH, 008H, 0ECH, 08AH, 0FDH, 002H, 002H, 05DH, 0AEH, 076H, 018H
	DB 0A8H, 04CH, 008H, 0B4H, 0E7H, 010H, 0B9H, 08BH, 0EFH, 086H, 078H, 000H, 040H, 099H, 073H, 087H
	DB 038H, 031H, 046H, 078H, 001H, 040H, 0AFH, 06DH, 0B4H, 0AFH, 01DH, 031H, 0DFH, 0AEH, 079H, 018H
	DB 0A0H, 035H, 016H, 0EAH, 0AFH, 0E3H, 0CEH, 0C6H, 000H, 06DH, 078H, 0F3H, 061H, 080H, 01BH, 01AH
	DB 028H, 0A6H, 0C4H, 040H, 0B8H, 06EH, 079H, 0DFH, 05DH, 077H, 0E7H, 0DFH, 07CH, 0FBH, 0DFH, 046H
	DB 078H, 009H, 0C4H, 048H, 093H, 011H, 008H, 031H, 05EH, 000H, 030H, 02DH, 0D3H, 040H, 0C3H, 06DH
	DB 0BBH, 032H, 0D7H, 0AFH, 07DH, 0FBH, 042H, 080H, 0CFH, 05BH, 06FH, 0E3H, 0CEH, 0C2H, 045H, 010H
	DB 0A3H, 00CH, 03DH, 0AEH, 086H, 02AH, 0B5H, 015H, 010H, 02EH, 0D2H, 0DBH, 0A7H, 0A2H, 05BH, 035H
	DB 0E7H, 09CH, 079H, 0E7H, 0BEH, 05EH, 000H, 000H, 029H, 0C0H, 023H, 0C9H, 01CH, 0C3H, 091H, 008H
	DB 037H, 080H, 0BFH, 06AH, 0E6H, 05DH, 075H, 018H, 09FH, 09EH, 0C6H, 0E7H, 07EH, 0BDH, 018H, 0A0H
	DB 030H, 0D2H, 0EBH, 0F3H, 0E4H, 0C2H, 04FH, 041H, 005H, 010H, 08FH, 02AH, 061H, 0C5H, 020H, 028H
	DB 0B3H, 02AH, 025H, 0CBH, 03CH, 0F5H, 0C5H, 0E0H, 008H, 003H, 01CH, 017H, 049H, 003H, 00CH, 01CH
	DB 011H, 0CCH, 044H, 020H, 0A3H, 0C0H, 06EH, 0FBH, 034H, 00BH, 0FBH, 0C2H, 030H, 0FBH, 01BH, 06DH
	DB 024H, 06EH, 04BH, 01CH, 08AH, 0FDH, 054H, 002H, 0DBH, 074H, 031H, 003H, 0CCH, 031H, 028H, 0C3H
	DB 05DH, 07CH, 071H, 044H, 00AH, 046H, 0D2H, 0CCH, 0B5H, 0DFH, 0AFH, 03AH, 0F4H, 0B0H, 023H, 00CH
	DB 06EH, 0FBH, 00CH, 065H, 040H, 0C7H, 0B8H, 0D7H, 041H, 024H, 08FH, 038H, 0C1H, 0C1H, 004H, 073H
	DB 00CH, 038H, 0E3H, 0C2H, 008H, 020H, 0E4H, 010H, 030H, 082H, 044H, 033H, 02DH, 039H, 018H, 0DFH
	DB 0B3H, 019H, 02CH, 0C6H, 0DBH, 0FAH, 0F0H, 065H, 000H, 0B0H, 023H, 010H, 030H, 012H, 009H, 034H
	DB 083H, 0C4H, 05DH, 072H, 040H, 08FH, 061H, 076H, 0D0H, 02CH, 06CH, 0D7H, 02BH, 0A8H, 0BBH, 02DH
	DB 0FAH, 0F3H, 0EFH, 0FEH, 018H, 0A0H, 023H, 011H, 074H, 092H, 00CH, 029H, 003H, 00CH, 041H, 036H
	DB 04CH, 00BH, 063H, 03DH, 024H, 09FH, 09DH, 0F7H, 0D7H, 044H, 0E4H, 04EH, 038H, 042H, 063H, 03CH
	DB 082H, 007H, 008H, 09AH, 04FH, 034H, 0D4H, 017H, 092H, 06BH, 031H, 0C4H, 03EH, 067H, 0DFH, 0CFH
	DB 0BEH, 0E7H, 06DH, 036H, 008H, 063H, 040H, 0D8H, 0E3H, 0D1H, 004H, 086H, 0C0H, 001H, 072H, 010H
	DB 0C1H, 029H, 0B6H, 0D3H, 06EH, 0F2H, 0B2H, 0C9H, 061H, 00EH, 058H, 060H, 0B8H, 02DH, 066H, 0BEH
	DB 0DDH, 07AH, 0F3H, 0CFH, 082H, 0FFH, 04FH, 0BBH, 0ECH, 06EH, 0F1H, 0E7H, 09DH, 072H, 0C7H, 09EH
	DB 0B2H, 05DH, 023H, 0CEH, 045H, 024H, 082H, 00AH, 030H, 0C3H, 010H, 044H, 080H, 096H, 034H, 090H
	DB 041H, 0B9H, 002H, 09EH, 06CH, 0A7H, 0A2H, 087H, 09CH, 070H, 064H, 0E0H, 070H, 026H, 002H, 07AH
	DB 018H, 065H, 00AH, 089H, 0ADH, 0CBH, 05DH, 07AH, 0F7H, 0A1H, 035H, 00FH, 081H, 07AH, 00FH, 0D9H
	DB 0BBH, 0EDH, 025H, 0CCH, 021H, 0B0H, 0C0H, 0B0H, 022H, 01BH, 009H, 007H, 014H, 06DH, 0E7H, 013H
	DB 051H, 040H, 093H, 0BDH, 0C7H, 01EH, 082H, 05AH, 025H, 096H, 0CBH, 032H, 0CBH, 05CH, 0B5H, 0E8H
	DB 03DH, 0E4H, 0D7H, 05CH, 071H, 0E4H, 02DH, 069H, 0E7H, 01EH, 079H, 0DFH, 0ADH, 0EEH, 0B2H, 060H
	DB 0C3H, 090H, 020H, 083H, 010H, 040H, 085H, 038H, 00DH, 036H, 09AH, 034H, 092H, 05DH, 0FAH, 021H
	DB 0A6H, 09BH, 068H, 0A2H, 02AH, 069H, 0B6H, 0F9H, 05DH, 00AH, 059H, 068H, 081H, 0C7H, 059H, 068H
	DB 038H, 0A5H, 069H, 0A7H, 05DH, 06AH, 021H, 029H, 082H, 0A2H, 06FH, 087H, 03EH, 002H, 0F2H, 05EH
	DB 057H, 05CH, 093H, 07BH, 00CH, 00EH, 086H, 025H, 035H, 0CDH, 081H, 0C7H, 01EH, 071H, 0C6H, 055H
	DB 055H, 034H, 0D5H, 055H, 0C7H, 015H, 065H, 055H, 05CH, 07AH, 010H, 09DH, 092H, 019H, 068H, 0BAH
	DB 0D0H, 0AEH, 08EH, 0DBH, 0ACH, 0B8H, 03CH, 06CH, 0C3H, 04EH, 07AH, 0DFH, 07EH, 0B7H, 0F7H, 0CEH
	DB 0B7H, 0E4H, 02DH, 084H, 010H, 000H, 000H
