	;CNOP 0, 4
LUBACKBREAK1_IMG:
	DB 032H, 005H, 000H, 0C3H, 078H, 002H, 000H, 0A2H, 0DAH, 064H, 091H, 0CBH, 06DH, 0BAH, 0E7H, 080H
	DB 078H, 006H, 040H, 0C1H, 014H, 046H, 0CBH, 03CH, 0F2H, 0A6H, 0CBH, 0ADH, 0A2H, 07AH, 026H, 09EH
	DB 097H, 080H, 078H, 003H, 0C0H, 090H, 0D2H, 009H, 018H, 020H, 081H, 0B3H, 02DH, 0B5H, 0CAH, 07BH
	DB 02EH, 0BAH, 0AAH, 026H, 096H, 050H, 0A4H, 086H, 05AH, 0DEH, 001H, 0E0H, 009H, 002H, 021H, 005H
	DB 010H, 020H, 082H, 00FH, 050H, 054H, 0F9H, 063H, 0E7H, 0B1H, 0CBH, 06EH, 0BAH, 0D7H, 02CH, 0A6H
	DB 058H, 0E3H, 096H, 0CBH, 06EH, 078H, 007H, 080H, 014H, 009H, 081H, 004H, 041H, 086H, 010H, 040H
	DB 083H, 088H, 019H, 0ECH, 00AH, 0A8H, 06CH, 0B0H, 02AH, 0E1H, 0B2H, 0B0H, 0ECH, 09EH, 09AH, 027H
	DB 0AAH, 0BAH, 029H, 0B1H, 0E0H, 01EH, 000H, 000H, 025H, 082H, 000H, 0C6H, 018H, 041H, 003H, 0F0H
	DB 040H, 077H, 0D7H, 06DH, 0B7H, 0D7H, 07EH, 0BAH, 0DFH, 07DH, 0B7H, 0DFH, 0BDH, 0FAH, 0EBH, 07EH
	DB 0FBH, 05DH, 06FH, 03AH, 0DBH, 077H, 080H, 064H, 008H, 0A1H, 018H, 030H, 084H, 084H, 010H, 046H
	DB 012H, 0E0H, 077H, 0DBH, 05DH, 036H, 0DFH, 05DH, 076H, 0DBH, 05DH, 034H, 0D4H, 02DH, 0A0H, 0D0H
	DB 03DH, 0A0H, 0DCH, 02EH, 022H, 0E7H, 06DH, 09EH, 001H, 060H, 023H, 00CH, 020H, 044H, 008H, 068H
	DB 081H, 010H, 051H, 006H, 090H, 040H, 0F7H, 0E7H, 050H, 0B6H, 08BH, 08DH, 074H, 013H, 058H, 036H
	DB 00BH, 058H, 037H, 00BH, 069H, 075H, 0DBH, 06DH, 0F6H, 0DCH, 02EH, 01EH, 001H, 030H, 028H, 008H
	DB 043H, 047H, 01CH, 061H, 002H, 008H, 051H, 0AFH, 01CH, 061H, 0F7H, 0E3H, 09DH, 0B7H, 0DBH, 06DH
	DB 0F6H, 0D3H, 04DH, 0B5H, 00BH, 048H, 0F5H, 0DBH, 07DH, 082H, 0DCH, 02DH, 082H, 0DEH, 03EH, 038H
	DB 0DBH, 037H, 080H, 040H, 00AH, 0C4H, 010H, 083H, 086H, 00CH, 040H, 082H, 018H, 061H, 002H, 01AH
	DB 041H, 0C9H, 024H, 0DEH, 086H, 0DEH, 0DEH, 077H, 0DFH, 06DH, 077H, 0DFH, 05DH, 0B5H, 0DFH, 07EH
	DB 078H, 00FH, 079H, 0F8H, 0DFH, 08EH, 037H, 0DBH, 06DH, 01EH, 000H, 0E0H, 021H, 028H, 070H, 084H
	DB 080H, 030H, 084H, 0BCH, 061H, 084H, 010H, 062H, 04CH, 030H, 0E3H, 091H, 0EFH, 0ADH, 0F9H, 0E4H
	DB 02DH, 0EBH, 0EBH, 09DH, 0F9H, 0EBH, 08DH, 0B7H, 0DBH, 09DH, 0F6H, 00BH, 088H, 0F7H, 0DFH, 09DH
	DB 0C3H, 0E0H, 02DH, 0E0H, 0CDH, 0E0H, 00CH, 002H, 058H, 006H, 004H, 021H, 0C6H, 010H, 04DH, 046H
	DB 01CH, 093H, 04DH, 039H, 015H, 013H, 053H, 0BEH, 03AH, 0E7H, 09EH, 0B9H, 0E7H, 06DH, 0F9H, 0E8H
	DB 03EH, 073H, 0E3H, 06DH, 0FAH, 0DFH, 07EH, 0B7H, 0E3H, 0AEH, 077H, 0EBH, 08EH, 039H, 0DFH, 07DH
	DB 076H, 078H, 002H, 080H, 096H, 003H, 044H, 004H, 0C2H, 043H, 013H, 071H, 087H, 020H, 0D3H, 04EH
	DB 039H, 015H, 098H, 04DH, 04EH, 0FAH, 0EFH, 0BEH, 079H, 0DFH, 08EH, 0BAH, 0E7H, 080H, 0BAH, 097H
	DB 0DEH, 0BFH, 0DFH, 08EH, 082H, 0DEH, 0BEH, 07BH, 0E7H, 09EH, 0B7H, 0EBH, 07EH, 0B4H, 0DFH, 077H
	DB 080H, 028H, 009H, 0D3H, 01CH, 012H, 049H, 010H, 041H, 0C2H, 027H, 0E3H, 048H, 020H, 0D3H, 04EH
	DB 039H, 035H, 0D7H, 047H, 0EFH, 07CH, 0BAH, 0EFH, 0EEH, 0F7H, 0DFH, 03BH, 0EBH, 0BEH, 0FDH, 05FH
	DB 01EH, 0FEH, 0F3H, 00DH, 0F9H, 0DBH, 07EH, 07AH, 0E3H, 0AEH, 0B6H, 0EBH, 0ADH, 0F6H, 0EFH, 06EH
	DB 05EH, 000H, 090H, 027H, 08CH, 061H, 08CH, 018H, 093H, 00CH, 024H, 0D8H, 054H, 068H, 030H, 020H
	DB 0FCH, 09BH, 0B8H, 0B6H, 0D2H, 048H, 0FFH, 0CFH, 0BAH, 0E3H, 0BEH, 07AH, 0EFH, 08EH, 0BAH, 0DFH
	DB 0CDH, 0F6H, 0F3H, 06DH, 0FCH, 0DDH, 0E0H, 000H, 002H, 012H, 00DH, 00CH, 00BH, 061H, 021H, 002H
	DB 04EH, 020H, 043H, 054H, 03CH, 0E3H, 04FH, 038H, 023H, 063H, 021H, 015H, 09BH, 014H, 002H, 06EH
	DB 0E2H, 0D3H, 04FH, 0F7H, 0FFH, 07DH, 0EFH, 0BFH, 03BH, 0EFH, 09EH, 0FCH, 0DFH, 06EH, 0F7H, 0F7H
	DB 07DH, 0BCH, 0DFH, 037H, 000H, 0A6H, 014H, 04FH, 020H, 0C3H, 008H, 088H, 081H, 002H, 036H, 0E4H
	DB 08DH, 024H, 0E5H, 0D1H, 03DH, 014H, 04FH, 03CH, 0D3H, 051H, 05CH, 0A0H, 005H, 0BAH, 030H, 004H
	DB 037H, 0F0H, 080H, 00BH, 0EBH, 0FFH, 0FBH, 0AEH, 0FCH, 0E7H, 07EH, 03CH, 0FFH, 0CDH, 037H, 0F3H
	DB 04DH, 0DBH, 002H, 014H, 013H, 00CH, 0F0H, 08DH, 0C8H, 071H, 012H, 034H, 043H, 007H, 020H, 0FBH
	DB 052H, 034H, 0F4H, 04FH, 044H, 0F3H, 0D6H, 044H, 009H, 084H, 010H, 0E2H, 007H, 036H, 040H, 080H
	DB 0BFH, 0EFH, 0BDH, 0F3H, 0BEH, 07AH, 0F3H, 0EEH, 0FAH, 0DFH, 0ADH, 0B7H, 0FDH, 0B0H, 021H, 04CH
	DB 0E1H, 00DH, 0B0H, 0E3H, 088H, 03DH, 033H, 042H, 024H, 061H, 0CDH, 0B5H, 0B0H, 091H, 08CH, 0F4H
	DB 0D3H, 051H, 010H, 021H, 050H, 070H, 0CDH, 08CH, 0E3H, 0CDH, 044H, 020H, 02BH, 0F3H, 0FFH, 07CH
	DB 0F3H, 0EFH, 07BH, 0FBH, 09EH, 07CH, 00AH, 0E6H, 080H, 084H, 0E2H, 004H, 036H, 043H, 0CEH, 03DH
	DB 042H, 002H, 01AH, 0B1H, 006H, 01CH, 0E5H, 094H, 04DH, 025H, 01BH, 059H, 074H, 000H, 0A2H, 0D3H
	DB 046H, 034H, 0D3H, 0D3H, 066H, 0E1H, 0C0H, 00AH, 0EAH, 03FH, 0EBH, 08DH, 0FDH, 0BBH, 0F6H, 0B6H
	DB 058H, 00AH, 06EH, 06DH, 003H, 0D3H, 044H, 0D3H, 04EH, 038H, 023H, 0F0H, 051H, 033H, 04DH, 010H
	DB 021H, 089H, 01CH, 061H, 084H, 018H, 0C4H, 056H, 0B4H, 0B0H, 02EH, 096H, 09AH, 064H, 0AEH, 09AH
	DB 094H, 034H, 0E4H, 0D6H, 06DH, 065H, 0CAH, 002H, 09FH, 0F7H, 0F7H, 0FFH, 0FDH, 0EFH, 07DH, 0FCH
	DB 054H, 009H, 06EH, 0F1H, 063H, 0D0H, 04CH, 023H, 0FEH, 038H, 0E4H, 0D4H, 05DH, 043H, 0D1H, 01CH
	DB 041H, 089H, 018H, 031H, 089H, 01CH, 061H, 004H, 040H, 088H, 060H, 07EH, 02AH, 027H, 061H, 052H
	DB 02EH, 09EH, 0A8H, 0E3H, 0AAH, 099H, 0EAH, 08AH, 0D5H, 099H, 0B6H, 0DBH, 08CH, 002H, 0ABH, 0BFH
	DB 0FEH, 0EFH, 0FFH, 0F3H, 0EFH, 0EEH, 0EDH, 030H, 036H, 0BAH, 0EFH, 037H, 040H, 0D4H, 051H, 040H
	DB 0E3H, 093H, 051H, 095H, 094H, 051H, 033H, 08DH, 024H, 071H, 0C2H, 01BH, 0B1H, 004H, 018H, 061H
	DB 004H, 022H, 028H, 020H, 088H, 0D2H, 006H, 006H, 02BH, 02AH, 0AAH, 04BH, 024H, 0B2H, 077H, 03FH
	DB 0BAH, 0E3H, 0C0H, 0A6H, 0EEH, 07FH, 0FFH, 0EFH, 07DH, 0F3H, 0DFH, 012H, 000H, 02BH, 0BEH, 0F3H
	DB 095H, 053H, 06DH, 095H, 00DH, 059H, 045H, 019H, 05DH, 076H, 014H, 044H, 0F3H, 049H, 018H, 072H
	DB 04CH, 01CH, 071H, 089H, 024H, 061H, 0B0H, 034H, 083H, 046H, 00CH, 041H, 0C4H, 042H, 0E9H, 02BH
	DB 08EH, 0BAH, 0AEH, 0ADH, 040H, 029H, 0FFH, 0FEH, 0F9H, 0E7H, 0AEH, 0B9H, 0F6H, 0E4H, 040H, 0B6H
	DB 0EBH, 0BFH, 0F3H, 0BEH, 0BFH, 0B9H, 075H, 014H, 059H, 066H, 043H, 0BBH, 0EBH, 054H, 04CH, 0F3H
	DB 08DH, 038H, 0D3H, 0CFH, 034H, 0D2H, 049H, 018H, 041H, 002H, 010H, 063H, 052H, 03CH, 0E4H, 06EH
	DB 092H, 09AH, 0EBH, 0BAH, 017H, 028H, 054H, 008H, 07FH, 0F4H, 03EH, 0E2H, 0EBH, 0FBH, 091H, 002H
	DB 0CBH, 0AEH, 0FFH, 0CEH, 0F9H, 0E7H, 0F6H, 04DH, 042H, 0B6H, 046H, 0BAH, 016H, 093H, 009H, 018H
	DB 093H, 04CH, 0F0H, 0CDH, 0BCH, 0E4H, 04FH, 035H, 036H, 098H, 051H, 034H, 0D4H, 0B6H, 0DAH, 05CH
	DB 095H, 090H, 022H, 0FBH, 0CFH, 002H, 0EEH, 02BH, 0BEH, 0B5H, 000H, 002H, 0BAH, 00FH, 0C2H, 0E6H
	DB 03FH, 02DH, 035H, 002H, 02EH, 08EH, 0D6H, 0D3H, 050H, 024H, 0E3H, 045H, 013H, 0CFH, 009H, 03BH
	DB 016H, 061H, 096H, 016H, 05DH, 086H, 0D9H, 0B6H, 0DAH, 02EH, 06CH, 000H, 0BDH, 093H, 09FH, 0BFH
	DB 0F2H, 0E4H, 040H, 00AH, 0E9H, 07FH, 0E7H, 0AEH, 0BEH, 06CH, 0CBH, 0A5H, 0B5H, 096H, 016H, 051H
	DB 040H, 0D6H, 0A5H, 086H, 0D8H, 059H, 045H, 016H, 06EH, 0EAH, 0DEH, 000H, 010H, 002H, 0F6H, 04BH
	DB 0BDH, 0FEH, 0EBH, 090H, 000H, 03BH, 0A3H, 0FFH, 0AEH, 0FAH, 046H, 0E8H, 05AH, 064H, 02BH, 066H
	DB 0FEH, 0EBH, 057H, 06EH, 0EBH, 05EH, 000H, 060H, 023H, 0EEH, 0EFH, 0FEH, 012H, 0E3H, 0C0H, 00EH
	DB 0E8H, 0BEH, 0F7H, 0C3H, 06EH, 078H, 005H, 0C0H, 086H, 0BBH, 044H, 0BAH, 019H, 0DDH, 038H, 004H
	DB 0EEH, 078H, 006H, 040H, 016H, 0E8H, 0AAH, 075H, 0D3H, 080H, 03EH, 0E7H, 080H, 074H, 001H, 06EH
	DB 092H, 0A7H, 09DH, 08AH, 0E3H, 000H, 032H, 0E7H, 080H, 078H, 000H, 040H, 016H, 0E8H, 0A4H, 076H
	DB 001H, 0EEH, 01CH, 001H, 02EH, 00FH, 0F8H, 0BEH, 0FBH, 0D7H, 080H, 078H, 000H, 040H, 012H, 0E9H
	DB 062H, 075H, 0FBH, 02EH, 0B4H, 05BH, 08BH, 000H, 02FH, 064H, 0EFH, 0DFH, 0BDH, 0F5H, 0E0H, 01EH
	DB 000H, 000H, 02AH, 0AEH, 0DBH, 0AEH, 0B1H, 0F7H, 05DH, 08EH, 0EBH, 045H, 0B8H, 0F0H, 023H, 0EFH
	DB 0CFH, 07DH, 078H, 007H, 080H, 004H, 008H, 0AEH, 0BAH, 0C0H, 09FH, 085H, 0D8H, 0C6H, 0B9H, 020H
	DB 022H, 0F3H, 0EFH, 05EH, 001H, 0E0H, 000H, 002H, 078H, 09FH, 07EH, 017H, 0DDH, 076H, 030H, 0EEH
	DB 082H, 0D0H, 0AEH, 044H, 008H, 0B9H, 0F7H, 0D7H, 080H, 078H, 000H, 000H, 09EH, 0E7H, 026H, 09AH
	DB 018H, 060H, 098H, 03BH, 0A0H, 0B4H, 03BH, 091H, 002H, 02EH, 07DH, 0F5H, 0E0H, 01EH, 002H, 007H
	DB 00FH, 0B9H, 010H, 022H, 0E7H, 0CFH, 05EH, 001H, 0E0H, 000H, 000H, 0EBH, 092H, 002H, 02EH, 0BAH
	DB 0F5H, 0E0H, 01EH, 000H, 000H, 00CH, 0B9H, 040H, 022H, 0EBH, 0AFH, 05EH, 001H, 0E0H, 010H, 000H
	DB 000H, 000H
