LKSTANCE1_IMG:
DW 0FFFFH, 100
LKSTANCE2_IMG:
DW 0FFFFH, 101
LKSTANCE3_IMG:
DW 0FFFFH, 102
LKSTANCE4_IMG:
DW 0FFFFH, 103
LKSTANCE5_IMG:
DW 0FFFFH, 104
LKSTANCE6_IMG:
DW 0FFFFH, 105
LKSTANCE7_IMG:
DW 0FFFFH, 106
LKTURN1_IMG:
DW 0FFFFH, 110
LKTURN2_IMG:
DW 0FFFFH, 111
LKHIPUNCH1_IMG:
DW 0FFFFH, 120
LKHIPUNCH2_IMG:
DW 0FFFFH, 121
LKHIPUNCH3_IMG:
DW 0FFFFH, 122
LKHIPUNCH4_IMG:
DW 0FFFFH, 123
LKHIPUNCH5_IMG:
DW 0FFFFH, 124
LKHIPUNCH6_IMG:
DW 0FFFFH, 125
LKLOPUNCH1_IMG:
DW 0FFFFH, 130
LKLOPUNCH2_IMG:
DW 0FFFFH, 131
LKHIPUNCH4ARM_IMG:
DW 0FFFFH, 140
LKHIPUNCH5ARM_IMG:
DW 0FFFFH, 150
LKPALMSTRIKE1_IMG:
DW 0FFFFH, 160
LKPALMSTRIKE2_IMG:
DW 0FFFFH, 161
LKPALMSTRIKE3_IMG:
DW 0FFFFH, 162
LKHIKIK1_IMG:
DW 0FFFFH, 170
LKHIKIK2_IMG:
DW 0FFFFH, 171
LKHIKICK3_IMG:
DW 0FFFFH, 182
LKHIKIK4_IMG:
DW 0FFFFH, 173
LKHIKIK5_IMG:
DW 0FFFFH, 174
LKHIKIK6_IMG:
DW 0FFFFH, 175
LKLOKIK1_IMG:
DW 0FFFFH, 190
LKKNEE1_IMG:
DW 0FFFFH, 200
LKKNEE2_IMG:
DW 0FFFFH, 201
LKKNEE3_IMG:
DW 0FFFFH, 202
LKROUNDKIK1_IMG:
DW 0FFFFH, 210
LKROUNDKIK2_IMG:
DW 0FFFFH, 211
LKROUNDKIK3_IMG:
DW 0FFFFH, 212
LKROUNDKIK4_IMG:
DW 0FFFFH, 213
LKROUNDKIK5_IMG:
DW 0FFFFH, 214
LKROUNDKIK6_IMG:
DW 0FFFFH, 215
LKROUNDKIK7_IMG:
DW 0FFFFH, 216
LKROUNDKIK8_IMG:
DW 0FFFFH, 217
LKSWEEPKIK1_IMG:
DW 0FFFFH, 220
LKSWEEPKIK2_IMG:
DW 0FFFFH, 221
LKSWEEPKIK3_IMG:
DW 0FFFFH, 222
LKSWEEPKIK4_IMG:
DW 0FFFFH, 223
LKSWEEPKIK5_IMG:
DW 0FFFFH, 224
LKSWEEPKIK6_IMG:
DW 0FFFFH, 225
LKSWEEPKIK7_IMG:
DW 0FFFFH, 226
LKDUCK1_IMG:
DW 0FFFFH, 230
LKDUCK2_IMG:
DW 0FFFFH, 231
LKDUCK3_IMG:
DW 0FFFFH, 232
LKDUCKTURN1_IMG:
DW 0FFFFH, 240
LKDUCKTURN2_IMG:
DW 0FFFFH, 241
LKDUCKPUNCH1_IMG:
DW 0FFFFH, 250
LKDUCKPUNCH2_IMG:
DW 0FFFFH, 251
LKDUCKPUNCH3_IMG:
DW 0FFFFH, 252
LKDUCKBLOCK1_IMG:
DW 0FFFFH, 260
LKDUCKBLOCK2_IMG:
DW 0FFFFH, 261
LKDUCKBLOCK3_IMG:
DW 0FFFFH, 262
LKDUCKIKHI1_IMG:
DW 0FFFFH, 270
LKDUCKIKHI2_IMG:
DW 0FFFFH, 271
LKDUCKIKHI3_IMG:
DW 0FFFFH, 272
LKDUCKIKHI4_IMG:
DW 0FFFFH, 273
LKDUCKIKLO1_IMG:
DW 0FFFFH, 280
LKDUCKIKLO2_IMG:
DW 0FFFFH, 281
LKUPPERCUT1_IMG:
DW 0FFFFH, 290
LKUPPERCUT2_IMG:
DW 0FFFFH, 291
LKUPPERCUT3_IMG:
DW 0FFFFH, 292
LKUPPERCUT4_IMG:
DW 0FFFFH, 293
LKUPPERCUT5_IMG:
DW 0FFFFH, 294
LKDUCKHIT1_IMG:
DW 0FFFFH, 300
LKDUCKHIT2_IMG:
DW 0FFFFH, 301
LKDUCKHIT3_IMG:
DW 0FFFFH, 302
LKHIHIT1_IMG:
DW 0FFFFH, 310
LKHIHIT2_IMG:
DW 0FFFFH, 311
LKHIHIT3_IMG:
DW 0FFFFH, 312
LKLOHIT1_IMG:
DW 0FFFFH, 320
LKLOHIT2_IMG:
DW 0FFFFH, 321
LKLOHIT3_IMG:
DW 0FFFFH, 322
LKSTUMBLE1_IMG:
DW 0FFFFH, 330
LKSTUMBLE2_IMG:
DW 0FFFFH, 331
LKSTUMBLE3_IMG:
DW 0FFFFH, 332
LKSTUMBLE4_IMG:
DW 0FFFFH, 333
LKSTUMBLE5_IMG:
DW 0FFFFH, 334
LKHIBLOCK1_IMG:
DW 0FFFFH, 340
LKHIBLOCK2_IMG:
DW 0FFFFH, 341
LKHIBLOCK3_IMG:
DW 0FFFFH, 342
LKKNOCKDOWN1_IMG:
DW 0FFFFH, 350
LKKNOCKDOWN2_IMG:
DW 0FFFFH, 351
LKKNOCKDOWN3_IMG:
DW 0FFFFH, 352
LKKNOCKDOWN4_IMG:
DW 0FFFFH, 353
LKKNOCKDOWN5_IMG:
DW 0FFFFH, 354
LKKNOCKDOWN6_IMG:
DW 0FFFFH, 355
LKKNOCKDOWN7_IMG:
DW 0FFFFH, 356
LKGETUP1_IMG:
DW 0FFFFH, 360
LKGETUP2_IMG:
DW 0FFFFH, 361
LKGETUP3_IMG:
DW 0FFFFH, 362
LKGETUP4_IMG:
DW 0FFFFH, 363
LKGETUP5_IMG:
DW 0FFFFH, 364
LKSWEEPUP1_IMG:
DW 0FFFFH, 370
LKSWEEPUP2_IMG:
DW 0FFFFH, 371
LKSWEEPUP3_IMG:
DW 0FFFFH, 372
LKSWEEPUP4_IMG:
DW 0FFFFH, 373
LKSWEEPUP5_IMG:
DW 0FFFFH, 374
LKSWEEPUP6_IMG:
DW 0FFFFH, 375
LKSWEEPFALL1_IMG:
DW 0FFFFH, 380
LKSWEEPFALL2_IMG:
DW 0FFFFH, 381
LKSWEEPFALL3_IMG:
DW 0FFFFH, 382
LKSWEEPFALL4_IMG:
DW 0FFFFH, 383
LKSWEEPFALL5_IMG:
DW 0FFFFH, 384
LKFLIPPED1_IMG:
DW 0FFFFH, 390
LKFLIPPED2_IMG:
DW 0FFFFH, 391
LKFLIPPED3_IMG:
DW 0FFFFH, 392
LKFLIPPED4_IMG:
DW 0FFFFH, 393
LKFLIP1_IMG:
DW 0FFFFH, 390
LKFLIP2_IMG:
DW 0FFFFH, 391
LKFLIP3_IMG:
DW 0FFFFH, 392
LKFLIP4_IMG:
DW 0FFFFH, 393
LKFLIP5_IMG:
DW 0FFFFH, 394
LKFLIP6_IMG:
DW 0FFFFH, 395
LKJUMP1_IMG:
DW 0FFFFH, 400
LKJUMP2_IMG:
DW 0FFFFH, 401
LKJUMP3_IMG:
DW 0FFFFH, 402
LKJUMPKICK1_IMG:
DW 0FFFFH, 410
LKJUMPKICK2_IMG:
DW 0FFFFH, 411
LKJUMPFLIP1_IMG:
DW 0FFFFH, 420
LKFLIPUNCH2_IMG:
DW 0FFFFH, 431
LKFLIPUNCH3_IMG:
DW 0FFFFH, 432
LKFLIPKICK2_IMG:
DW 0FFFFH, 441
LKFLIPKICK3_IMG:
DW 0FFFFH, 442
LKFLIPUNCH1_IMG:
DW 0FFFFH, 430
LKFLIPKICK1_IMG:
DW 0FFFFH, 440
LKJUMPFLIP2_IMG:
DW 0FFFFH, 421
LKJUMPFLIP3_IMG:
DW 0FFFFH, 422
LKJUMPFLIP4_IMG:
DW 0FFFFH, 423
LKJUMPFLIP5_IMG:
DW 0FFFFH, 424
LKJUMPFLIP6_IMG:
DW 0FFFFH, 425
LKJUMPFLIP7_IMG:
DW 0FFFFH, 426
LKJUMPFLIP8_IMG:
DW 0FFFFH, 427
LKBIKEKICK1_IMG:
DW 0FFFFH, 450
LKBIKEKICK2_IMG:
DW 0FFFFH, 451
LKBIKEKICK3_IMG:
DW 0FFFFH, 452
LKBIKEKICK4_IMG:
DW 0FFFFH, 453
LKBIKEKICK5_IMG:
DW 0FFFFH, 454
LKBIKEKICK6_IMG:
DW 0FFFFH, 455
LKBIKEKICK7_IMG:
DW 0FFFFH, 456
LKJUMPTHROW1_IMG:
DW 0FFFFH, 460
LKJUMPTHROW2_IMG:
DW 0FFFFH, 461
LKTHROWHI1_IMG:
DW 0FFFFH, 470
LKTHROWHI2_IMG:
DW 0FFFFH, 471
LKTHROWHI3_IMG:
DW 0FFFFH, 472
LKTHROWLO1_IMG:
DW 0FFFFH, 480
LKTHROWLO2_IMG:
DW 0FFFFH, 481
LKSTUNNED1_IMG:
DW 0FFFFH, 520
LKSTUNNED2_IMG:
DW 0FFFFH, 521
LKSTUNNED3_IMG:
DW 0FFFFH, 522
LKSTUNNED4_IMG:
DW 0FFFFH, 523
LKSTUNNED5_IMG:
DW 0FFFFH, 524
LKSTUNNED6_IMG:
DW 0FFFFH, 525
LKSTUNNED7_IMG:
DW 0FFFFH, 526
LKVICTORY1_IMG:
DW 0FFFFH, 530
LKVICTORY2_IMG:
DW 0FFFFH, 531
LKVICTORY3_IMG:
DW 0FFFFH, 532
LKVICTORY4_IMG:
DW 0FFFFH, 533
LKVICTORY5_IMG:
DW 0FFFFH, 534
LKVICTORY6_IMG:
DW 0FFFFH, 535
LKVICTORY7_IMG:
DW 0FFFFH, 536
LKVICTORY8_IMG:
DW 0FFFFH, 537
LKVICTORYLEGS_IMG:
DW 0FFFFH, 540
LKWHEELKIK1_IMG:
DW 0FFFFH, 550
LKWHEELKIK2_IMG:
DW 0FFFFH, 551
LKWHEELKIK3_IMG:
DW 0FFFFH, 552
LKWHEELKIK4_IMG:
DW 0FFFFH, 553
LKWHEELKIK5_IMG:
DW 0FFFFH, 554
LKWHEELKIK6_IMG:
DW 0FFFFH, 555
LKWHEELKIK7_IMG:
DW 0FFFFH, 556
LKWHEELKIK8_IMG:
DW 0FFFFH, 557
LKWHEELKIK9_IMG:
DW 0FFFFH, 558
LKDEADLEG1_IMG:
DW 0FFFFH, 560
LKDEADLEG2_IMG:
DW 0FFFFH, 561
LKDEADLEG3_IMG:
DW 0FFFFH, 562
LKDEADLEG4_IMG:
DW 0FFFFH, 563
LKDEADLEG5_IMG:
DW 0FFFFH, 564
LKDEADLEG6_IMG:
DW 0FFFFH, 565
LKDEADLEG7_IMG:
DW 0FFFFH, 566
LKDEADTORSO1_IMG:
DW 0FFFFH, 570
LKDEADTORSO2_IMG:
DW 0FFFFH, 571
LKDEADTORSO3_IMG:
DW 0FFFFH, 572
LKDEADTORSO4_IMG:
DW 0FFFFH, 573
LKDEADTORSO5_IMG:
DW 0FFFFH, 574
LKDEADTORSO6_IMG:
DW 0FFFFH, 575
LKDEADTORSO7_IMG:
DW 0FFFFH, 576
LKIMPALED1_IMG:
DW 0FFFFH, 580
LKIMPALED2_IMG:
DW 0FFFFH, 581
LKIMPALED3_IMG:
DW 0FFFFH, 582
LKIMPALED4_IMG:
DW 0FFFFH, 583
LKIMPALED5_IMG:
DW 0FFFFH, 584
LKNUTCRUNCH1_IMG:
DW 0FFFFH, 590
LKNUTCRUNCH2_IMG:
DW 0FFFFH, 591
LKRIPTORSO1_IMG:
DW 0FFFFH, 600
LKRIPTORSO2_IMG:
DW 0FFFFH, 601
LKRIPTORSO3_IMG:
DW 0FFFFH, 602
LKRIPTORSO4_IMG:
DW 0FFFFH, 603
LKRIPTORSO5_IMG:
DW 0FFFFH, 604
LKRIPTORSO6_IMG:
DW 0FFFFH, 605
LKBACKBREAK1_IMG:
DW 0FFFFH, 610
LKBACKBREAK2_IMG:
DW 0FFFFH, 611
LKBACKBREAK3_IMG:
DW 0FFFFH, 612
LKWALKTORSO1_IMG:
DW 0FFFFH, 640
LKWALKTORSO2_IMG:
DW 0FFFFH, 641
LKWALKTORSO3_IMG:
DW 0FFFFH, 642
LKWALKTORSO4_IMG:
DW 0FFFFH, 643
LKWALKTORSO5_IMG:
DW 0FFFFH, 644
LKWALKTORSO6_IMG:
DW 0FFFFH, 645
LKWALKTORSO7_IMG:
DW 0FFFFH, 646
LKWALKTORSO8_IMG:
DW 0FFFFH, 647
LKWALKTORSO9_IMG:
DW 0FFFFH, 648