lk_anitab1:
	DD a_stance-lk_anitab1
	DD a_walkf-lk_anitab1
	DD a_walkb-lk_anitab1
	DD a_turn-lk_anitab1
	DD a_duck-lk_anitab1
	DD a_duck_turn-lk_anitab1
	DD a_duck_block-lk_anitab1
	DD a_duck_hit-lk_anitab1
	DD a_duck_punch-lk_anitab1
	DD a_duck_kick_hi-lk_anitab1
	DD a_duck_kick_lo-lk_anitab1
	DD a_uppercut-lk_anitab1
	DD a_block-lk_anitab1
	DD a_victory-lk_anitab1
	DD a_hipunch-lk_anitab1
	DD a_lopunch-lk_anitab1
	DD a_elbow-lk_anitab1
	DD a_hikick-lk_anitab1
	DD a_lokick-lk_anitab1
	DD a_knee-lk_anitab1
	DD a_sweep_kick-lk_anitab1
	DD a_roundhouse-lk_anitab1
	DD a_jump-lk_anitab1
	DD a_jump_kick-lk_anitab1
	DD a_flip_punch-lk_anitab1
	DD a_flip_kick-lk_anitab1
	DD a_fflip-lk_anitab1
	DD a_bflip-lk_anitab1
	DD a_hit_hi-lk_anitab1
	DD a_hit_lo-lk_anitab1
	DD a_knockdown-lk_anitab1
	DD a_sweep_fall-lk_anitab1
	DD a_stumble-lk_anitab1
	DD a_getup-lk_anitab1
	DD a_sweepup-lk_anitab1
	DD a_throw-lk_anitab1
	DD a_zap-lk_anitab1
	DD a_dizzy-lk_anitab1
	DD a_fb_kano-lk_anitab1
	DD a_fb_sonya-lk_anitab1
	DD a_fb_jax-lk_anitab1
	DD a_fb_ind-lk_anitab1
	DD a_fb_sz-lk_anitab1
	DD a_fb_swat-lk_anitab1
	DD a_fb_lia-lk_anitab1
	DD a_fb_robo-lk_anitab1
	DD a_fb_robo2-lk_anitab1
	DD a_fb_lao-lk_anitab1
	DD a_fb_tusk-lk_anitab1
	DD a_fb_sg-lk_anitab1
	DD a_fb_st-lk_anitab1
	DD a_fb_lk-lk_anitab1
	DD a_fb_smoke-lk_anitab1
	DD a_afb_kano-lk_anitab1
	DD a_legged-lk_anitab1
	DD a_projectile-lk_anitab1
	DD a_shook-lk_anitab1
	DD a_afb_robo2-lk_anitab1
	DD a_zoomed-lk_anitab1
	DD 0
	DD 0
	DD a_back_broke-lk_anitab1
	DD a_run-lk_anitab1
	DD a_thudd-lk_anitab1
	DD a_scared-lk_anitab1
lk_anitab2:
	DD a_zap_lo-lk_anitab1
	DD a_zap_air-lk_anitab1
	DD a_bike_kick-lk_anitab1
	DD a_super_kang-lk_anitab1
	DD a_dummy-lk_anitab1
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
a_dummy:
a_stance:
	DD LKSTANCE1-lk_anitab1
	DD LKSTANCE2-lk_anitab1
	DD LKSTANCE3-lk_anitab1
	DD LKSTANCE4-lk_anitab1
	DD LKSTANCE5-lk_anitab1
	DD LKSTANCE6-lk_anitab1
	DD LKSTANCE7-lk_anitab1
	DD ani_jump
	DD a_stance-lk_anitab1
a_turn:
	DD LKTURN1-lk_anitab1
	DD LKTURN2-lk_anitab1
	DD ani_flip
	DD LKTURN1-lk_anitab1
	DD 0
a_walkf:
	DD LKWALKTORSO1-lk_anitab1
	DD LKWALKTORSO2-lk_anitab1
	DD LKWALKTORSO3-lk_anitab1
	DD LKWALKTORSO4-lk_anitab1
	DD LKWALKTORSO5-lk_anitab1
	DD LKWALKTORSO6-lk_anitab1
	DD LKWALKTORSO7-lk_anitab1
	DD LKWALKTORSO8-lk_anitab1
	DD LKWALKTORSO9-lk_anitab1
	DD ani_jump
	DD a_walkf-lk_anitab1
a_walkb:
	DD LKWALKTORSO9-lk_anitab1
	DD LKWALKTORSO8-lk_anitab1
	DD LKWALKTORSO7-lk_anitab1
	DD LKWALKTORSO6-lk_anitab1
	DD LKWALKTORSO5-lk_anitab1
	DD LKWALKTORSO4-lk_anitab1
	DD LKWALKTORSO3-lk_anitab1
	DD LKWALKTORSO2-lk_anitab1
	DD LKWALKTORSO1-lk_anitab1
	DD ani_jump
	DD a_walkb-lk_anitab1
a_duck:
	DD LKDUCK1-lk_anitab1
	DD LKDUCK2-lk_anitab1
	DD LKDUCK3-lk_anitab1
	DD 0
a_duck_block:
	DD LKDUCKBLOCK1-lk_anitab1
	DD LKDUCKBLOCK2-lk_anitab1
	DD LKDUCKBLOCK3-lk_anitab1
	DD 0
a_duck_hit:
	DD LKDUCKHIT2-lk_anitab1
	DD LKDUCKHIT3-lk_anitab1
	DD LKDUCKHIT2-lk_anitab1
	DD LKDUCKHIT1-lk_anitab1
	DD 0
a_duck_turn:
	DD LKDUCKTURN1-lk_anitab1
	DD LKDUCKTURN2-lk_anitab1
	DD ani_flip
	DD LKDUCKTURN2-lk_anitab1
	DD LKDUCKTURN1-lk_anitab1
	DD LKDUCK3-lk_anitab1
	DD 0
a_duck_punch:
	DD LKDUCKPUNCH1-lk_anitab1
	DD LKDUCKPUNCH2-lk_anitab1
	DD LKDUCKPUNCH3-lk_anitab1
	DD 0
	DD LKDUCKPUNCH2-lk_anitab1
	DD LKDUCKPUNCH1-lk_anitab1
	DD LKDUCK3-lk_anitab1
	DD 0
a_duck_kick_lo:
	DD LKDUCKIKLO1-lk_anitab1
	DD LKDUCKIKLO1-lk_anitab1
	DD LKDUCKIKLO2-lk_anitab1
	DD 0
	DD LKDUCKIKLO2-lk_anitab1
	DD LKDUCKIKLO1-lk_anitab1
	DD LKDUCK3-lk_anitab1
	DD 0
a_duck_kick_hi:
	DD LKDUCKIKHI1-lk_anitab1
	DD LKDUCKIKHI2-lk_anitab1
	DD LKDUCKIKHI3-lk_anitab1
	DD LKDUCKIKHI4-lk_anitab1
	DD 0
	DD LKDUCKIKHI3-lk_anitab1
	DD LKDUCKIKHI2-lk_anitab1
	DD LKDUCKIKHI1-lk_anitab1
	DD LKDUCK3-lk_anitab1
	DD 0
a_uppercut:
	DD LKUPPERCUT1-lk_anitab1
	DD LKUPPERCUT2-lk_anitab1
	DD LKUPPERCUT3-lk_anitab1
	DD LKUPPERCUT4-lk_anitab1
	DD ani_nosleep
	DD LKUPPERCUT5-lk_anitab1
	DD 0
	DD LKHIPUNCH1-lk_anitab1
	DD 0
a_hipunch:
	DD LKHIPUNCH1-lk_anitab1
	DD LKHIPUNCH2-lk_anitab1
	DD LKHIPUNCH3-lk_anitab1
	DD 0
	DD LKHIPUNCH4-lk_anitab1
	DD LKHIPUNCH5-lk_anitab1
	DD LKHIPUNCH6-lk_anitab1
	DD 0
	DD LKHIPUNCH5-lk_anitab1
	DD LKHIPUNCH4-lk_anitab1
	DD ani_jump
	DD a_hipunch+((32*2)/8)-lk_anitab1
	DD 0
	DD LKHIPUNCH2-lk_anitab1
	DD LKHIPUNCH1-lk_anitab1
	DD 0
	DD LKHIPUNCH6-lk_anitab1
	DD 0
	DD LKHIPUNCH4-lk_anitab1
	DD LKHIPUNCH5-lk_anitab1
	DD ani_jump
	DD a_lopunch+((32*6)/8)-lk_anitab1
	DD 0
	DD LKHIPUNCH5-lk_anitab1
	DD LKHIPUNCH2-lk_anitab1
	DD ani_jump
	DD a_lopunch+((32*2)/8)-lk_anitab1
	DD 0
a_lopunch:
	DD LKHIPUNCH1-lk_anitab1
	DD LKHIPUNCH2-lk_anitab1
	DD LKLOPUNCH1-lk_anitab1
	DD 0
	DD LKHIPUNCH4-lk_anitab1
	DD LKLOPUNCH2-lk_anitab1
	DD 0
	DD LKHIPUNCH2-lk_anitab1
	DD LKHIPUNCH1-lk_anitab1
	DD ani_jump
	DD a_lopunch+((32*2)/8)-lk_anitab1
	DD 0
	DD LKHIPUNCH2-lk_anitab1
	DD LKHIPUNCH1-lk_anitab1
	DD 0
	DD LKLOPUNCH2-lk_anitab1
	DD 0
	DD LKHIPUNCH2-lk_anitab1
	DD LKHIPUNCH1-lk_anitab1
	DD ani_jump
	DD a_hipunch+((32*6)/8)-lk_anitab1
	DD 0
	DD LKHIPUNCH2-lk_anitab1
	DD LKHIPUNCH1-lk_anitab1
	DD ani_jump
	DD a_hipunch+((32*2)/8)-lk_anitab1
a_block:
	DD LKHIBLOCK1-lk_anitab1
	DD LKHIBLOCK2-lk_anitab1
	DD LKHIBLOCK3-lk_anitab1
	DD 0
a_elbow:
	DD ani_adjustx
	DD 5
	DD LKPALMSTRIKE1-lk_anitab1
	DD ani_adjustx
	DD 5
	DD LKPALMSTRIKE2-lk_anitab1
	DD LKPALMSTRIKE3-lk_anitab1
	DD 0
j_lkunelbow:
	DD LKPALMSTRIKE2-lk_anitab1
	DD LKPALMSTRIKE1-lk_anitab1
	DD 0
	DD ani_adjustx
	DD 12
	DD LKPALMSTRIKE2-lk_anitab1
	DD LKPALMSTRIKE1-lk_anitab1
	DD ani_adjustx
	DD 12
	DD LKPALMSTRIKE1-lk_anitab1
	DD LKPALMSTRIKE2-lk_anitab1
	DD 0
	DD ani_adjustx
	DD 10
	DD LKPALMSTRIKE1-lk_anitab1
	DD LKPALMSTRIKE2-lk_anitab1
	DD ani_adjustx
	DD 10
	DD LKPALMSTRIKE1-lk_anitab1
	DD LKPALMSTRIKE2-lk_anitab1
	DD 0
	DD ani_jump
	DD j_lkunelbow-lk_anitab1
a_hikick:
	DD LKHIKICK1-lk_anitab1
	DD LKHIKICK2-lk_anitab1
	DD LKHIKICK3-lk_anitab1
	DD LKHIKICK4-lk_anitab1
	DD LKHIKICK5-lk_anitab1
	DD LKHIKICK6-lk_anitab1
	DD 0
	DD LKHIKICK5-lk_anitab1
	DD LKHIKICK4-lk_anitab1
	DD LKHIKICK3-lk_anitab1
	DD LKHIKICK2-lk_anitab1
	DD LKHIKICK1-lk_anitab1
	DD 0
a_lokick:
	DD LKHIKICK1-lk_anitab1
	DD LKHIKICK2-lk_anitab1
	DD LKHIKICK3-lk_anitab1
	DD LKHIKICK4-lk_anitab1
	DD LKHIKICK5-lk_anitab1
	DD LKLOKICK1-lk_anitab1
	DD 0
	DD LKLOKICK1-lk_anitab1
	DD LKHIKICK4-lk_anitab1
	DD LKHIKICK3-lk_anitab1
	DD LKHIKICK2-lk_anitab1
	DD LKHIKICK1-lk_anitab1
	DD 0
a_knee:
	DD LKKNEE1-lk_anitab1
	DD LKKNEE2-lk_anitab1
	DD LKKNEE3-lk_anitab1
	DD 0
	DD LKKNEE2-lk_anitab1
	DD LKKNEE1-lk_anitab1
	DD 0
	DD LUKNEECOMBO4-lk_anitab1
	DD LUKNEECOMBO5-lk_anitab1
	DD 0
	DD LUKNEECOMBO6-lk_anitab1
	DD ani_adjustx
	DD 8
	DD LUKNEECOMBO7-lk_anitab1
	DD ani_adjustx
	DD 8
	DD LUKNEECOMBO8-lk_anitab1
	DD 0
	DD LUKNEECOMBO9-lk_anitab1
	DD ani_adjustx
	DD 8
	DD LUKNEECOMBO10-lk_anitab1
	DD ani_adjustx
	DD 8
	DD LUKNEECOMBO11-lk_anitab1
	DD 0
	DD LUKNEECOMBO12-lk_anitab1
	DD 0
a_sweep_kick:
	DD LKSWEEPKICK1-lk_anitab1
	DD LKSWEEPKICK2-lk_anitab1
	DD LKSWEEPKICK3-lk_anitab1
	DD ani_calla
	DD sweep_sounds
	DD LKSWEEPKICK4-lk_anitab1
	DD LKSWEEPKICK5-lk_anitab1
	DD 0
	DD LKSWEEPKICK6-lk_anitab1
	DD LKSWEEPKICK7-lk_anitab1
	DD 0
a_roundhouse:
	DD LKROUNDKICK1-lk_anitab1
	DD LKROUNDKICK2-lk_anitab1
	DD LKROUNDKICK3-lk_anitab1
	DD LKROUNDKICK4-lk_anitab1
	DD ani_nosleep
	DD LKROUNDKIK5-lk_anitab1
	DD 0
	DD LKROUNDKICK6-lk_anitab1
	DD LKROUNDKICK7-lk_anitab1
	DD LKROUNDKICK8-lk_anitab1
	DD 0
a_jump:
	DD LKJUMP1-lk_anitab1
	DD LKJUMP2-lk_anitab1
	DD LKJUMP3-lk_anitab1
	DD 0
a_jump_kick:
	DD LKJUMPKICK1-lk_anitab1
	DD LKJUMPKICK2-lk_anitab1
	DD 0
	DD LKJUMPKICK1-lk_anitab1
	DD 0
a_fflip:
	DD LKJUMPFLIP1-lk_anitab1
	DD LKJUMPFLIP2-lk_anitab1
	DD LKJUMPFLIP3-lk_anitab1
	DD LKJUMPFLIP4-lk_anitab1
	DD LKJUMPFLIP5-lk_anitab1
	DD LKJUMPFLIP6-lk_anitab1
	DD LKJUMPFLIP7-lk_anitab1
	DD LKJUMPFLIP8-lk_anitab1
	DD ani_jump
	DD a_fflip+(32/8)-lk_anitab1
a_bflip:
	DD LKJUMPFLIP1-lk_anitab1
	DD LKJUMPFLIP8-lk_anitab1
	DD LKJUMPFLIP7-lk_anitab1
	DD LKJUMPFLIP6-lk_anitab1
	DD LKJUMPFLIP5-lk_anitab1
	DD LKJUMPFLIP4-lk_anitab1
	DD LKJUMPFLIP3-lk_anitab1
	DD LKJUMPFLIP2-lk_anitab1
	DD ani_jump
	DD a_bflip+(32/8)-lk_anitab1
a_super_kang:
	DD LKFLIPKICK1-lk_anitab1
	DD LKFLIPKICK2-lk_anitab1
	DD LKFLIPKICK3-lk_anitab1
	DD 0
	DD ani_jump
	DD j_flyk-lk_anitab1
a_flip_kick:
	DD LKFLIPKICK1-lk_anitab1
	DD LKFLIPKICK2-lk_anitab1
	DD LKFLIPKICK3-lk_anitab1
	DD 0
j_flyk:
	DD LKFLIPKICK2-lk_anitab1
	DD LKFLIPKICK1-lk_anitab1
	DD 0
a_flip_punch:
	DD LKFLIPUNCH1-lk_anitab1
	DD LKFLIPUNCH2-lk_anitab1
	DD LKFLIPUNCH3-lk_anitab1
	DD 0
	DD LKFLIPUNCH2-lk_anitab1
	DD LKFLIPUNCH1-lk_anitab1
	DD 0
a_hit_hi:
	DD LKHIHIT2-lk_anitab1
	DD LKHIHIT3-lk_anitab1
	DD LKHIHIT2-lk_anitab1
	DD LKHIHIT1-lk_anitab1
	DD 0
a_hit_lo:
	DD LKLOHIT2-lk_anitab1
	DD LKLOHIT3-lk_anitab1
	DD LKLOHIT2-lk_anitab1
	DD LKLOHIT1-lk_anitab1
	DD 0
a_stumble:
	DD LKSTUMBLE1-lk_anitab1
	DD LKSTUMBLE2-lk_anitab1
	DD LKSTUMBLE3-lk_anitab1
	DD LKSTUMBLE4-lk_anitab1
	DD LKSTUMBLE5-lk_anitab1
	DD 0
j_stumble:
	DD LKSTUMBLE1-lk_anitab1
	DD LKSTUMBLE2-lk_anitab1
	DD LKSTUMBLE3-lk_anitab1
	DD LKSTUMBLE4-lk_anitab1
	DD LKSTUMBLE5-lk_anitab1
	DD ani_jump
	DD j_stumble-lk_anitab1
a_dizzy:
	DD LKSTUNNED1-lk_anitab1
	DD LKSTUNNED2-lk_anitab1
	DD LKSTUNNED3-lk_anitab1
	DD LKSTUNNED4-lk_anitab1
	DD LKSTUNNED5-lk_anitab1
	DD LKSTUNNED6-lk_anitab1
	DD LKSTUNNED7-lk_anitab1
	DD ani_jump
	DD a_dizzy-lk_anitab1
a_knockdown:
	DD LKKNOCKDOWN1-lk_anitab1
	DD LKKNOCKDOWN2-lk_anitab1
	DD LKKNOCKDOWN3-lk_anitab1
	DD LKKNOCKDOWN4-lk_anitab1
	DD LKKNOCKDOWN5-lk_anitab1
	DD 0	
	DD LKKNOCKDOWN6-lk_anitab1
	DD LKKNOCKDOWN7-lk_anitab1
	DD 0
a_getup:
	DD LKGETUP1-lk_anitab1
	DD LKGETUP2-lk_anitab1
	DD LKGETUP3-lk_anitab1
	DD LKGETUP4-lk_anitab1
	DD LKGETUP5-lk_anitab1
	DD 0
a_sweep_fall:
	DD LKSWEEPFALL1-lk_anitab1
	DD LKSWEEPFALL2-lk_anitab1
	DD LKSWEEPFALL3-lk_anitab1
	DD LKSWEEPFALL4-lk_anitab1	
	DD 0
	DD LKSWEEPFALL5-lk_anitab1
	DD 0
a_sweepup:
	DD LKSWEEPUP1-lk_anitab1
	DD LKSWEEPUP2-lk_anitab1
	DD LKSWEEPUP3-lk_anitab1
	DD LKSWEEPUP4-lk_anitab1
	DD LKSWEEPUP5-lk_anitab1
	DD LKSWEEPUP6-lk_anitab1
	DD 0
a_afb_kano:
	DD ani_offset_xy
	DW -040H
	DW -01bH
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -039H
	DW 005H
	DD LUKNOCKDOWN4-lk_anitab1
	DD ani_offset_xy
	DW -059H
	DW 022H
	DD LUKNOCKDOWN5-lk_anitab1
	DD 0
	DD LUKNOCKDOWN5-lk_anitab1
	DD LUKNOCKDOWN6-lk_anitab1
	DD LUKNOCKDOWN7-lk_anitab1
	DD 0
a_fb_smoke:
a_afb_robo2:
	DD ani_offset_xy
	DW -025H
	DW -026H
	DD LKFLIPPED2-lk_anitab1
	DD ani_offset_xy
	DW 001H
	DW -03bH
	DD LKFLIPPED3-lk_anitab1
	DD ani_offset_xy
	DW 030H
	DW -03eH
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 04bH
	DW -01eH
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 058H
	DW -003H
	DD LUKNOCKDOWN6-lk_anitab1
	DD ani_offset_xy
	DW 062H
	DW 01aH
	DD LUKNOCKDOWN6-lk_anitab1
	DD 0
a_fb_kano:
	DD ani_offset_xy
	DW -03fH
	DW -00fH
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -028H
	DW -01eH
	DD LKFLIPPED2-lk_anitab1
	DD ani_offset_xy
	DW 035H
	DW -037H
	DD LKFLIPPED3-lk_anitab1
	DD 0
	DD LKFLIPPED4-lk_anitab1
	DD LUKNOCKDOWN5-lk_anitab1
	DD LUKNOCKDOWN6-lk_anitab1
	DD LUKNOCKDOWN7-lk_anitab1
	DD 0
a_fb_sonya:
	DD ani_offset_xy
	DW -029H
	DW 00bH
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -01fH
	DW 015H
	DD LKFLIPPED2-lk_anitab1
	DD ani_offset_xy
	DW 00eH
	DW 004H
	DD LKFLIPPED3-lk_anitab1
	DD ani_offset_xy
	DW 056H
	DW -00aH
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 08cH
	DW -021H
	DD LKFLIPPED4-lk_anitab1
	DD 0
	DD LKFLIPPED4-lk_anitab1
	DD LUKNOCKDOWN5-lk_anitab1
	DD LUKNOCKDOWN6-lk_anitab1
	DD LUKNOCKDOWN7-lk_anitab1
	DD 0
a_fb_jax:
	DD ani_offset_xy
	DW -043H
	DW -016H
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -02aH
	DW -02eH
	DD LKFLIPPED2-lk_anitab1
	DD ani_offset_xy
	DW 006H
	DW -044H
	DD LKFLIPPED3-lk_anitab1
	DD ani_offset_xy
	DW 035H
	DW -02eH
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 055H
	DW -01dH
	DD LUKNOCKDOWN7-lk_anitab1
	DD ani_offset_xy
	DW 049H
	DW 014H
	DD LUKNOCKDOWN7-lk_anitab1
	DD 0
a_fb_ind:
	DD ani_offset_xy
	DW -057H
	DW -00fH
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -048H
	DW -030H
	DD LKFLIPPED2-lk_anitab1
	DD ani_offset_xy
	DW -020H
	DW -058H
	DD LKFLIPPED3-lk_anitab1
	DD ani_offset_xy
	DW 027H
	DW -04bH
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 03bH
	DW -013H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 04dH
	DW 007H
	DD LUKNOCKDOWN7-lk_anitab1
	DD 0
a_fb_sz:
	DD ani_offset_xy
	DW -049H
	DW -032H
	DD LKFLIPPED1-lk_anitab1
	DD ani_flip
	DD ani_offset_xy
	DW 042H
	DW -01fH
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 038H
	DW 005H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 002H
	DW 018H
	DD LUKNOCKDOWN5-lk_anitab1
	DD ani_offset_xy
	DW -035H
	DW -014H
	DD LUKNOCKDOWN5-lk_anitab1
	DD ani_offset_xy
	DW -072H
	DW -051H
	DD LUKNOCKDOWN5-lk_anitab1
	DD 0
a_fb_swat:
	DD ani_offset_xy
	DW -04aH
	DW -007H
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -03cH
	DW -033H
	DD LKFLIPPED2-lk_anitab1
	DD ani_offset_xy
	DW 01cH
	DW -050H
	DD LKFLIPPED3-lk_anitab1
	DD ani_offset_xy
	DW 056H
	DW -020H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 054H
	DW 006H
	DD LUKNOCKDOWN7-lk_anitab1
	DD 0
a_fb_lia:
	DD ani_offset_xy
	DW -064H
	DW 000H
	DD LUSTUMBLE1-lk_anitab1
	DD ani_offset_xy
	DW -073H
	DW 003H
	DD LUSTUMBLE1-lk_anitab1
	DD ani_offset_xy
	DW -075H
	DW -01eH
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -057H
	DW -03dH
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -023H
	DW -046H
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW 01eH
	DW -04eH
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW 0a8H
	DW 012H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 0a7H
	DW 008H
	DD LUKNOCKDOWN7-lk_anitab1
	DD 0
a_fb_robo:
	DD ani_offset_xy
	DW -052H
	DW -00bH
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -04fH
	DW -032H
	DD LKFLIPPED2-lk_anitab1
	DD ani_offset_xy
	DW -038H
	DW -048H
	DD LKFLIPPED2-lk_anitab1
	DD ani_offset_xy
	DW -00aH
	DW -06cH
	DD LKFLIPPED3-lk_anitab1
	DD ani_offset_xy
	DW 038H
	DW -062H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 05cH
	DW -050H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 07bH
	DW -013H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 05aH
	DW -011H
	DD LUKNOCKDOWN7-lk_anitab1
	DD 0
a_fb_robo2:
	DD ani_offset_xy
	DW -030H
	DW -007H
	DD LUSTUMBLE1-lk_anitab1
	DD ani_offset_xy
	DW -02cH
	DW -01dH
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -00eH
	DW -01cH
	DD LKFLIPPED2-lk_anitab1
	DD ani_offset_xy
	DW 00eH
	DW -016H
	DD LKFLIPPED3-lk_anitab1
	DD ani_offset_xy
	DW 018H
	DW 003H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 009H
	DW 00bH
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW -00eH
	DW -011H
	DD LUKNOCKDOWN7-lk_anitab1
	DD 0
a_fb_lao:
	DD ani_offset_xy
	DW -01dH
	DW 01aH
	DD LUSTUMBLE1-lk_anitab1
	DD ani_offset_xy
	DW -006H
	DW 02aH
	DD LUSTUMBLE1-lk_anitab1
	DD ani_flip
	DD ani_offset_xy
	DW -029H
	DW 022H
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -04aH
	DW -00fH
	DD LKFLIPPED2-lk_anitab1
	DD ani_offset_xy
	DW -032H
	DW -04fH
	DD LKFLIPPED3-lk_anitab1
	DD ani_offset_xy
	DW 010H
	DW -067H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 03fH
	DW -069H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 054H
	DW -057H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 077H
	DW 002H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 077H
	DW 052H
	DD LKFLIPPED4-lk_anitab1
	DD 0
a_fb_tusk:
	DD ani_offset_xy
	DW -072H
	DW 000H
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -05dH
	DW -038H
	DD LKFLIPPED2-lk_anitab1
	DD ani_offset_xy
	DW -01bH
	DW -078H
	DD LKFLIPPED3-lk_anitab1
	DD ani_offset_xy
	DW 039H
	DW -050H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 039H
	DW -010H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 01aH
	DW 00fH
	DD LUKNOCKDOWN6-lk_anitab1
	DD ani_offset_xy
	DW -028H
	DW -008H
	DD LUKNOCKDOWN7-lk_anitab1
	DD ani_offset_xy
	DW -068H
	DW 001H
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -056H
	DW -044H
	DD LKFLIPPED2-lk_anitab1
	DD ani_offset_xy
	DW 01bH
	DW -066H
	DD LKFLIPPED3-lk_anitab1
	DD ani_offset_xy
	DW 065H
	DW -005H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 064H
	DW 009H
	DD LUKNOCKDOWN7-lk_anitab1
	DD 0
a_fb_sg:
	DD ani_offset_xy
	DW -03dH
	DW -030H
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -013H
	DW -045H
	DD LKFLIPPED2-lk_anitab1
	DD ani_offset_xy
	DW -006H
	DW -050H
	DD LKFLIPPED3-lk_anitab1
	DD ani_offset_xy
	DW 00fH
	DW -03bH
	DD LKFLIPPED3-lk_anitab1
	DD ani_offset_xy
	DW 00fH
	DW -01fH
	DD LKFLIPPED3-lk_anitab1
	DD ani_flip
	DD ani_offset_xy
	DW -016H
	DW 003H
	DD LUKNOCKDOWN7-lk_anitab1
	DD 0
a_fb_st:
	DD ani_offset_xy
	DW -04cH
	DW 000H
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -041H
	DW 007H
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -02aH
	DW 011H
	DD LKFLIPPED2-lk_anitab1
	DD ani_offset_xy
	DW -00eH
	DW 00dH
	DD LKFLIPPED3-lk_anitab1
	DD ani_offset_xy
	DW 011H
	DW 01fH
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW -005H
	DW -001H
	DD LUKNOCKDOWN7-lk_anitab1
	DD ani_offset_xy
	DW -023H
	DW 001H
	DD LUKNOCKDOWN7-lk_anitab1
	DD ani_offset_xy
	DW -038H
	DW -004H
	DD LUKNOCKDOWN7-lk_anitab1
	DD ani_offset_xy
	DW -056H
	DW 003H
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -059H
	DW -016H
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -034H
	DW -03eH
	DD LKFLIPPED2-lk_anitab1
	DD ani_offset_xy
	DW 02bH
	DW -041H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 03aH
	DW -018H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 048H
	DW -003H
	DD LUKNOCKDOWN7-lk_anitab1
	DD 0
a_fb_lk:
	DD ani_offset_xy
	DW -03eH
	DW -001H
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -03bH
	DW 007H
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -01aH
	DW 00eH
	DD LKFLIPPED2-lk_anitab1
	DD ani_offset_xy
	DW 00aH
	DW 008H
	DD LKFLIPPED3-lk_anitab1
	DD ani_offset_xy
	DW 037H
	DW 003H
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 088H
	DW -01fH
	DD LKFLIPPED4-lk_anitab1
	DD 0
	DD LKFLIPPED4-lk_anitab1
	DD LUKNOCKDOWN5-lk_anitab1
	DD LUKNOCKDOWN6-lk_anitab1
	DD LUKNOCKDOWN7-lk_anitab1
	DD 0
a_legged:
	DD ani_offset_xy
	DW -066H
	DW 006H
	DD LUKNOCKDOWN1-lk_anitab1
	DD ani_offset_xy
	DW -051H
	DW -023H
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -01bH
	DW -03eH
	DD LKFLIPPED3-lk_anitab1
	DD ani_offset_xy
	DW 031H
	DW -02dH
	DD LKFLIPPED4-lk_anitab1
	DD ani_offset_xy
	DW 05eH
	DW 000H
	DD LKFLIPPED4-lk_anitab1
	DD 0
a_zoomed:
	DD ani_offset_xy
	DW 055H
	DW -008H
	DD LUKNOCKDOWN3-lk_anitab1
	DD ani_offset_xy
	DW 05bH
	DW 01fH
	DD LUKNOCKDOWN4-lk_anitab1
	DD ani_offset_xy
	DW 02aH
	DW 028H
	DD LUKNOCKDOWN5-lk_anitab1
	DD ani_offset_xy
	DW -030H
	DW 02bH
	DD LUKNOCKDOWN5-lk_anitab1
	DD ani_offset_xy
	DW -081H
	DW -008H
	DD LKFLIPPED1-lk_anitab1
	DD ani_offset_xy
	DW -041H
	DW -055H
	DD LKFLIPPED3-lk_anitab1
	DD 0
	DD LKFLIPPED3-lk_anitab1
	DD LKFLIPPED4-lk_anitab1
	DD LUKNOCKDOWN5-lk_anitab1
	DD LUKNOCKDOWN6-lk_anitab1
	DD LUKNOCKDOWN7-lk_anitab1
	DD 0
a_shook:
	DD ani_offset_xy
	DW -04aH
	DW 001H
	DD LUSTUMBLE2-lk_anitab1
	DD ani_offset_xy
	DW -031H
	DW -013H
	DD LUSTUMBLE2-lk_anitab1
	DD ani_offset_xy
	DW -01bH
	DW -00fH
	DD LUSTUMBLE2-lk_anitab1
	DD 0
	DD ani_offset_xy
	DW -01dH
	DW -00fH
	DD LUSTUMBLE2-lk_anitab1
	DD ani_offset_xy
	DW -02dH
	DW -01dH
	DD LUSTUMBLE2-lk_anitab1
	DD ani_offset_xy
	DW -03dH
	DW -021H
	DD LUSTUMBLE2-lk_anitab1
	DD ani_offset_xy
	DW -031H
	DW -01aH
	DD LUSTUMBLE2-lk_anitab1
	DD 0
a_throw:
	DD LKFLIP1-lk_anitab1
	DD 0
	DD LKFLIP2-lk_anitab1
	DD LKFLIP3-lk_anitab1
	DD LKFLIP4-lk_anitab1
	DD LKFLIP5-lk_anitab1
	DD LKFLIP6-lk_anitab1
	DD 0
	DD LKFLIP5-lk_anitab1
	DD LKFLIP4-lk_anitab1
	DD LKFLIP3-lk_anitab1
	DD LKFLIP2-lk_anitab1
	DD 0
a_run:
	DD LKWALKTORSO1-lk_anitab1
	DD LKWALKTORSO2-lk_anitab1
	DD LKWALKTORSO3-lk_anitab1	
	DD ani_calla
	DD rsnd_footstep
	DD LKWALKTORSO4-lk_anitab1
	DD LKWALKTORSO5-lk_anitab1
	DD LKWALKTORSO6-lk_anitab1
	DD ani_calla
	DD rsnd_footstep
	DD LKWALKTORSO7-lk_anitab1
	DD LKWALKTORSO8-lk_anitab1
	DD LKWALKTORSO9-lk_anitab1
	DD ani_jump
	DD a_run-lk_anitab1
	DD 0
a_victory:
	DD LKVICTORY1-lk_anitab1
	DD LKVICTORY2-lk_anitab1
	DD LKVICTORY3-lk_anitab1
	DD LKVICTORY4-lk_anitab1
	DD LKVICTORY5-lk_anitab1
	DD LKVICTORY6-lk_anitab1
	DD LKVICTORY7-lk_anitab1
	DD LKVICTORY8-lk_anitab1
	DD 0
a_bike_kick:
	DD LKBIKEKICK1-lk_anitab1
	DD LKBIKEKICK2-lk_anitab1
	DD LKBIKEKICK3-lk_anitab1
	DD LKBIKEKICK4-lk_anitab1
	DD LKBIKEKICK5-lk_anitab1
	DD LKBIKEKICK6-lk_anitab1
	DD LKBIKEKICK7-lk_anitab1
	DD ani_jump
	DD a_bike_kick-lk_anitab1
a_zap:
	DD LKTHROWHI1-lk_anitab1
	DD LKTHROWHI2-lk_anitab1
	DD LKTHROWHI3-lk_anitab1
	DD ani_sladd
	DD DRAG1-lk_anitab1
	DD ani_slani_sleep
	DD DRAG1-lk_anitab1
	DD 0
j_zap3:
	DD ani_slani_sleep
	DD DRAG2-lk_anitab1
	DD ani_slani_sleep
	DD DRAG3-lk_anitab1
	DD ani_slani_sleep
	DD DRAG4-lk_anitab1
	DD 0
	DD LKTHROWHI2-lk_anitab1
	DD LKTHROWHI1-lk_anitab1
	DD 0
a_zap_lo:
	DD LKTHROWLO1-lk_anitab1
	DD LKTHROWLO2-lk_anitab1
	DD ani_sladd
	DD DRAG1-lk_anitab1
	DD ani_calla
	DD lower_dragon
	DD 0
	DD ani_slani
	DD DRAG2-lk_anitab1
	DD ani_calla
	DD lower_dragon
	DD LKTHROWLO2-lk_anitab1
	DD ani_slani
	DD DRAG3-lk_anitab1
	DD ani_calla
	DD lower_dragon
	DD LKTHROWLO2-lk_anitab1
	DD ani_slani
	DD DRAG4-lk_anitab1
	DD ani_calla
	DD lower_dragon
	DD LKTHROWLO2-lk_anitab1
	DD 0
	DD LKTHROWLO2-lk_anitab1
	DD LKTHROWLO1-lk_anitab1
	DD 0
a_zap_air:
	DD LKJUMPTHROW1-lk_anitab1
	DD LKJUMPTHROW2-lk_anitab1
	DD ani_sladd
	DD DRAG1-lk_anitab1
	DD ani_calla
	DD air_dragon
	DD 0
	DD ani_slani
	DD DRAG2-lk_anitab1
	DD ani_calla
	DD air_dragon
	DD LKJUMPTHROW2-lk_anitab1
	DD ani_slani
	DD DRAG3-lk_anitab1
	DD ani_calla
	DD air_dragon
	DD LKJUMPTHROW2-lk_anitab1
	DD ani_slani
	DD DRAG4-lk_anitab1
	DD ani_calla
	DD air_dragon
	DD LKJUMPTHROW2-lk_anitab1
	DD 0
	DD LKJUMPTHROW2-lk_anitab1
	DD LKJUMPTHROW1-lk_anitab1
	DD 0
a_projectile:
	DD DRAG5-lk_anitab1
	DD DRAG6-lk_anitab1
	DD DRAG7-lk_anitab1
	DD DRAG8-lk_anitab1
	DD ani_jump
	DD a_projectile-lk_anitab1
a_scared:
	DD LUSCARED2-lk_anitab1
	DD 0
a_thudd:
	DD LKKNOCKDOWN1-lk_anitab1
	DD LKKNOCKDOWN2-lk_anitab1
	DD LKKNOCKDOWN3-lk_anitab1
	DD LKKNOCKDOWN4-lk_anitab1
	DD LKKNOCKDOWN5-lk_anitab1
	DD LKKNOCKDOWN6-lk_anitab1
	DD LKKNOCKDOWN7-lk_anitab1
	DD 0
LUSTANCE1:
	DD LUSTANCE1_SUB-lk_anitab1, 0
LUSTANCE1_SUB:
	DD LUSTANCE1_IMG-lk_anitab1
	DW 47, 106, 16, -7
	DD   _LKRED_P
LUSTANCE2:
	DD LUSTANCE2_SUB-lk_anitab1, 0
LUSTANCE2_SUB:
	DD LUSTANCE2_IMG-lk_anitab1
	DW 47, 107, 16, -6
LUSTANCE3:
	DD LUSTANCE3_SUB-lk_anitab1, 0
LUSTANCE3_SUB:
	DD LUSTANCE3_IMG-lk_anitab1
	DW 48, 108, 16, -5
LUSTANCE4:
	DD LUSTANCE4_SUB-lk_anitab1, 0
LUSTANCE4_SUB:
	DD LUSTANCE4_IMG-lk_anitab1
	DW 49, 109, 16, -4
LUSTANCE5:
	DD LUSTANCE5_SUB-lk_anitab1, 0
LUSTANCE5_SUB:
	DD LUSTANCE5_IMG-lk_anitab1
	DW 50, 109, 16, -4
LUSTANCE6:
	DD LUSTANCE6_SUB-lk_anitab1, 0
LUSTANCE6_SUB:
	DD LUSTANCE6_IMG-lk_anitab1
	DW 52, 109, 18, -4
LUSTANCE7:
	DD LUSTANCE7_SUB-lk_anitab1, 0
LUSTANCE7_SUB:
	DD LUSTANCE7_IMG-lk_anitab1
	DW 54, 108, 21, -5
LUSTANCE8:
	DD LUSTANCE8_SUB-lk_anitab1, 0
LUSTANCE8_SUB:
	DD LUSTANCE8_IMG-lk_anitab1
	DW 56, 106, 22, -7
LUSTANCE9:
	DD LUSTANCE9_SUB-lk_anitab1, 0
LUSTANCE9_SUB:
	DD LUSTANCE9_IMG-lk_anitab1
	DW 55, 105, 23, -8
LUWALK1:
	DD LUWALK1_SUB-lk_anitab1, 0
LUWALK1_SUB:
	DD LUWALK1_IMG-lk_anitab1
	DW 61, 110, 25, -4
LUWALK2:
	DD LUWALK2_SUB-lk_anitab1, 0
LUWALK2_SUB:
	DD LUWALK2_IMG-lk_anitab1
	DW 54, 111, 19, -2
LUWALK3:
	DD LUWALK3_SUB-lk_anitab1, 0
LUWALK3_SUB:
	DD LUWALK3_IMG-lk_anitab1
	DW 54, 111, 19, -3
LUWALK4:
	DD LUWALK4_SUB-lk_anitab1, 0
LUWALK4_SUB:
	DD LUWALK4_IMG-lk_anitab1
	DW 54, 110, 18, -5
LUWALK5:
	DD LUWALK5_SUB-lk_anitab1, 0
LUWALK5_SUB:
	DD LUWALK5_IMG-lk_anitab1
	DW 54, 109, 18, -6
LUWALK6:
	DD LUWALK6_SUB-lk_anitab1, 0
LUWALK6_SUB:
	DD LUWALK6_IMG-lk_anitab1
	DW 54, 110, 18, -5
LUWALK7:
	DD LUWALK7_SUB-lk_anitab1, 0
LUWALK7_SUB:
	DD LUWALK7_IMG-lk_anitab1
	DW 54, 111, 19, -4
LUWALK8:
	DD LUWALK8_SUB-lk_anitab1, 0
LUWALK8_SUB:
	DD LUWALK8_IMG-lk_anitab1
	DW 54, 111, 19, -4
LUTURN1:
	DD LUTURN1_SUB-lk_anitab1, 0
LUTURN1_SUB:
	DD LUTURN1_IMG-lk_anitab1
	DW 46, 106, 18, -7
LUTURN2:
	DD LUTURN2_SUB-lk_anitab1, 0
LUTURN2_SUB:
	DD LUTURN2_IMG-lk_anitab1
	DW 44, 107, 16, -6
LUDUCK1:
	DD LUDUCK1_SUB-lk_anitab1, 0
LUDUCK1_SUB:
	DD LUDUCK1_IMG-lk_anitab1
	DW 58, 100, 16, -13
LUDUCK2:
	DD LUDUCK2_SUB-lk_anitab1, 0
LUDUCK2_SUB:
	DD LUDUCK2_IMG-lk_anitab1
	DW 55, 74, 14, -42
LUDUCK3:
	DD LUDUCK3_SUB-lk_anitab1, 0
LUDUCK3_SUB:
	DD LUDUCK3_IMG-lk_anitab1
	DW 49, 63, 14, -55
LUDUCKTURN1:
	DD LUDUCKTURN1_SUB-lk_anitab1, 0
LUDUCKTURN1_SUB:
	DD LUDUCKTURN1_IMG-lk_anitab1
	DW 49, 70, 14, -43
LUDUCKTURN2:
	DD LUDUCKTURN2_SUB-lk_anitab1, 0
LUDUCKTURN2_SUB:
	DD LUDUCKTURN2_IMG-lk_anitab1
	DW 45, 71, 15, -42
LUDUCKBLOCK1:
	DD LUDUCKBLOCK1_SUB-lk_anitab1, 0
LUDUCKBLOCK1_SUB:
	DD LUDUCKBLOCK1_IMG-lk_anitab1
	DW 48, 73, 12, -44
LUDUCKBLOCK2:
	DD LUDUCKBLOCK2_SUB-lk_anitab1, 0
LUDUCKBLOCK2_SUB:
	DD LUDUCKBLOCK2_IMG-lk_anitab1
	DW 44, 76, 13, -42
LUDUCKBLOCK3:
	DD LUDUCKBLOCK3_SUB-lk_anitab1, 0
LUDUCKBLOCK3_SUB:
	DD LUDUCKBLOCK3_IMG-lk_anitab1
	DW 44, 79, 13, -38
LUDUCKHIT2:
	DD LUDUCKHIT2_SUB-lk_anitab1, 0
LUDUCKHIT2_SUB:
	DD LUDUCKHIT2_IMG-lk_anitab1
	DW 47, 73, 18, -45
LUDUCKHIT3:
	DD LUDUCKHIT3_SUB-lk_anitab1, 0
LUDUCKHIT3_SUB:
	DD LUDUCKHIT3_IMG-lk_anitab1
	DW 55, 66, 27, -52
LUDUCKHIT1:
	DD LUDUCKHIT1_SUB-lk_anitab1, 0
LUDUCKHIT1_SUB:
	DD LUDUCKHIT1_IMG-lk_anitab1
	DW 46, 71, 14, -47
LUDUCKPUNCH1:
	DD LUDUCKPUNCH1_SUB-lk_anitab1, 0
LUDUCKPUNCH1_SUB:
	DD LUDUCKPUNCH1_IMG-lk_anitab1
	DW 43, 65, 11, -52
LUDUCKPUNCH2:
	DD LUDUCKPUNCH2_SUB-lk_anitab1, 0
LUDUCKPUNCH2_SUB:
	DD LUDUCKPUNCH2_IMG-lk_anitab1
	DW 52, 68, 12, -49
LUDUCKPUNCH3:
	DD LUDUCKPUNCH3_SUB-lk_anitab1, 0
LUDUCKPUNCH3_SUB:
	DD LUDUCKPUNCH3_IMG-lk_anitab1
	DW 72, 67, 12, -50
LUDUCKLOKICK1:
	DD LUDUCKLOKICK1_SUB-lk_anitab1, 0
LUDUCKLOKICK1_SUB:
	DD LUDUCKLOKICK1_IMG-lk_anitab1
	DW 46, 67, 12, -54
LUDUCKHIKICK1:
	DD LUDUCKHIKICK1_SUB-lk_anitab1, 0
LUDUCKHIKICK1_SUB:
	DD LUDUCKHIKICK1_IMG-lk_anitab1
	DW 46, 57, 7, -66
LUDUCKHIKICK2:
	DD LUDUCKHIKICK2_SUB-lk_anitab1, 0
LUDUCKHIKICK2_SUB:
	DD LUDUCKHIKICK2_IMG-lk_anitab1
	DW 60, 54, 9, -69
LUDUCKHIKICK3:
	DD LUDUCKHIKICK3_SUB-lk_anitab1, 0
LUDUCKHIKICK3_SUB:
	DD LUDUCKHIKICK3_IMG-lk_anitab1
	DW 72, 77, 8, -47
LUDUCKLOKICK2:
	DD LUDUCKLOKICK2_SUB-lk_anitab1, 0
LUDUCKLOKICK2_SUB:
	DD LUDUCKLOKICK2_IMG-lk_anitab1
	DW 54, 68, 6, -53
LUDUCKLOKICK3:
	DD LUDUCKLOKICK3_SUB-lk_anitab1, 0
LUDUCKLOKICK3_SUB:
	DD LUDUCKLOKICK3_IMG-lk_anitab1
	DW 74, 60, 7, -63
LUUPPERCUT2:
	DD LUUPPERCUT2_SUB-lk_anitab1, 0
LUUPPERCUT2_SUB:
	DD LUUPPERCUT2_IMG-lk_anitab1
	DW 49, 71, 14, -45
LUUPPERCUT3:
	DD LUUPPERCUT3_SUB-lk_anitab1, 0
LUUPPERCUT3_SUB:
	DD LUUPPERCUT3_IMG-lk_anitab1
	DW 45, 82, 14, -34
LUUPPERCUT4:
	DD LUUPPERCUT4_SUB-lk_anitab1, 0
LUUPPERCUT4_SUB:
	DD LUUPPERCUT4_IMG-lk_anitab1
	DW 66, 93, 16, -23
LUUPPERCUT5:
	DD LUUPPERCUT5_SUB-lk_anitab1, 0
LUUPPERCUT5_SUB:
	DD LUUPPERCUT5_IMG-lk_anitab1
	DW 70, 102, 18, -13
LUUPPERCUT7:
	DD LUUPPERCUT7_SUB-lk_anitab1, 0
LUUPPERCUT7_SUB:
	DD LUUPPERCUT7_IMG-lk_anitab1
	DW 49, 120, 18, 3
LUHIPUNCH1:
	DD LUHIPUNCH1_SUB-lk_anitab1, 0
LUHIPUNCH1_SUB:
	DD LUHIPUNCH1_IMG-lk_anitab1
	DW 44, 106, 16, -6
LUHIBLOCK1:
	DD LUHIBLOCK1_SUB-lk_anitab1, 0
LUHIBLOCK1_SUB:
	DD LUHIBLOCK1_IMG-lk_anitab1
	DW 42, 107, 14, -5
LUHIBLOCK2:
	DD LUHIBLOCK2_SUB-lk_anitab1, 0
LUHIBLOCK2_SUB:
	DD LUHIBLOCK2_IMG-lk_anitab1
	DW 43, 106, 14, -6
LUHIBLOCK3:
	DD LUHIBLOCK3_SUB-lk_anitab1, 0
LUHIBLOCK3_SUB:
	DD LUHIBLOCK3_IMG-lk_anitab1
	DW 44, 108, 15, -4
LUVICTORY1:
	DD LUVICTORY1_SUB-lk_anitab1, 0
LUVICTORY1_SUB:
	DD LUVICTORY1_IMG-lk_anitab1
	DW 52, 115, 15, 2
LUVICTORY2:
	DD LUVICTORY2_SUB-lk_anitab1, 0
LUVICTORY2_SUB:
	DD LUVICTORY2_IMG-lk_anitab1
	DW 32, 117, 12, 5
LUVICTORY3:
	DD LUVICTORY3_SUB-lk_anitab1, 0
LUVICTORY3_SUB:
	DD LUVICTORY3_IMG-lk_anitab1
	DW 75, 117, 32, 5
LUVICTORY4:
	DD LUVICTORY4_SUB-lk_anitab1, 0
LUVICTORY4_SUB:
	DD LUVICTORY4_IMG-lk_anitab1
	DW 106, 117, 49, 5
LUVICTORY5:
	DD LUVICTORY5_SUB-lk_anitab1, 0
LUVICTORY5_SUB:
	DD LUVICTORY5_IMG-lk_anitab1
	DW 82, 133, 38, 20
LUVICTORY6:
	DD LUVICTORY6_SUB-lk_anitab1, 0
LUVICTORY6_SUB:
	DD LUVICTORY6_IMG-lk_anitab1
	DW 37, 145, 15, 33
LUVICTORY7:
	DD LUVICTORY7_SUB-lk_anitab1, 0
LUVICTORY7_SUB:
	DD LUVICTORY7_IMG-lk_anitab1
	DW 27, 142, 10, 30
LUVICTORY8:
	DD LUVICTORY8_SUB-lk_anitab1, 0
LUVICTORY8_SUB:
	DD LUVICTORY8_IMG-lk_anitab1
	DW 33, 130, 13, 18
LUVICTORY9:
	DD LUVICTORY9_SUB-lk_anitab1, 0
LUVICTORY9_SUB:
	DD LUVICTORY9_IMG-lk_anitab1
	DW 38, 116, 15, 4
LUVICTORY10:
	DD LUVICTORY10_SUB-lk_anitab1, 0
LUVICTORY10_SUB:
	DD LUVICTORY10_IMG-lk_anitab1
	DW 37, 117, 15, 5
LUVICTORY11:
	DD LUVICTORY11_SUB-lk_anitab1, 0
LUVICTORY11_SUB:
	DD LUVICTORY11_IMG-lk_anitab1
	DW 37, 117, 15, 5
LUVICTORY12:
	DD LUVICTORY12_SUB-lk_anitab1, 0
LUVICTORY12_SUB:
	DD LUVICTORY12_IMG-lk_anitab1
	DW 37, 115, 14, 3
LUVICTORY13:
	DD LUVICTORY13_SUB-lk_anitab1, 0
LUVICTORY13_SUB:
	DD LUVICTORY13_IMG-lk_anitab1
	DW 37, 108, 14, -3
LUVICTORY14:
	DD LUVICTORY14_SUB-lk_anitab1, 0
LUVICTORY14_SUB:
	DD LUVICTORY14_IMG-lk_anitab1
	DW 38, 104, 14, -8
LUVICTORY15:
	DD LUVICTORY15_SUB-lk_anitab1, 0
LUVICTORY15_SUB:
	DD LUVICTORY15_IMG-lk_anitab1
	DW 37, 98, 14, -13
LUHIPUNCH2:
	DD LUHIPUNCH2_SUB-lk_anitab1, 0
LUHIPUNCH2_SUB:
	DD LUHIPUNCH2_IMG-lk_anitab1
	DW 55, 108, 14, -4
LUHIPUNCH3:
	DD LUHIPUNCH3_SUB-lk_anitab1, 0
LUHIPUNCH3_SUB:
	DD LUHIPUNCH3_IMG-lk_anitab1
	DW 72, 108, 14, -4
LUHIPUNCH4:
	DD LUHIPUNCH4_SUB-lk_anitab1, 0
LUHIPUNCH4_SUB:
	DD LUHIPUNCH4_IMG-lk_anitab1
	DW 60, 108, 14, -4
LUHIPUNCH5:
	DD LUHIPUNCH5_SUB-lk_anitab1, 0
LUHIPUNCH5_SUB:
	DD LUHIPUNCH5_IMG-lk_anitab1
	DW 57, 108, 14, -4
LUHIPUNCH6:
	DD LUHIPUNCH6_SUB-lk_anitab1, 0
LUHIPUNCH6_SUB:
	DD LUHIPUNCH6_IMG-lk_anitab1
	DW 74, 107, 14, -5
LULOPUNCH7:
	DD LULOPUNCH7_SUB-lk_anitab1, 0
LULOPUNCH7_SUB:
	DD LULOPUNCH7_IMG-lk_anitab1
	DW 61, 105, 16, -8
LULOPUNCH5:
	DD LULOPUNCH5_SUB-lk_anitab1, 0
LULOPUNCH5_SUB:
	DD LULOPUNCH5_IMG-lk_anitab1
	DW 61, 105, 16, -8
LULOPUNCH2:
	DD LULOPUNCH2_SUB-lk_anitab1, 0
LULOPUNCH2_SUB:
	DD LULOPUNCH2_IMG-lk_anitab1
	DW 59, 105, 16, -8
LULOPUNCH1:
	DD LULOPUNCH1_SUB-lk_anitab1, 0
LULOPUNCH1_SUB:
	DD LULOPUNCH1_IMG-lk_anitab1
	DW 43, 106, 15, -6
LULOPUNCH3:
	DD LULOPUNCH3_SUB-lk_anitab1, 0
LULOPUNCH3_SUB:
	DD LULOPUNCH3_IMG-lk_anitab1
	DW 78, 103, 16, -9
LULOPUNCH4:
	DD LULOPUNCH4_SUB-lk_anitab1, 0
LULOPUNCH4_SUB:
	DD LULOPUNCH4_IMG-lk_anitab1
	DW 66, 105, 16, -8
LULOPUNCH6:
	DD LULOPUNCH6_SUB-lk_anitab1, 0
LULOPUNCH6_SUB:
	DD LULOPUNCH6_IMG-lk_anitab1
	DW 80, 102, 16, -10
LUCOMBO1:
	DD LUCOMBO1_SUB-lk_anitab1, 0
LUCOMBO1_SUB:
	DD LUCOMBO1_IMG-lk_anitab1
	DW 51, 105, 22, -8
LUCOMBO2:
	DD LUCOMBO2_SUB-lk_anitab1, 0
LUCOMBO2_SUB:
	DD LUCOMBO2_IMG-lk_anitab1
	DW 50, 105, 15, -8
LUCOMBO3:
	DD LUCOMBO3_SUB-lk_anitab1, 0
LUCOMBO3_SUB:
	DD LUCOMBO3_IMG-lk_anitab1
	DW 53, 106, 14, -7
LUCOMBO4:
	DD LUCOMBO4_SUB-lk_anitab1, 0
LUCOMBO4_SUB:
	DD LUCOMBO4_IMG-lk_anitab1
	DW 65, 108, 15, -5
LUCOMBO5:
	DD LUCOMBO5_SUB-lk_anitab1, 0
LUCOMBO5_SUB:
	DD LUCOMBO5_IMG-lk_anitab1
	DW 75, 111, 15, -2
LUCOMBO6:
	DD LUCOMBO6_SUB-lk_anitab1, 0
LUCOMBO6_SUB:
	DD LUCOMBO6_IMG-lk_anitab1
	DW 58, 115, 17, 1
LUCOMBO7:
	DD LUCOMBO7_SUB-lk_anitab1, 0
LUCOMBO7_SUB:
	DD LUCOMBO7_IMG-lk_anitab1
	DW 59, 110, 17, -3
LUCOMBO8:
	DD LUCOMBO8_SUB-lk_anitab1, 0
LUCOMBO8_SUB:
	DD LUCOMBO8_IMG-lk_anitab1
	DW 66, 105, 15, -8
LUHIKICK1:
	DD LUHIKICK1_SUB-lk_anitab1, 0
LUHIKICK1_SUB:
	DD LUHIKICK1_IMG-lk_anitab1
	DW 48, 105, 18, -9
LUHIKICK2:
	DD LUHIKICK2_SUB-lk_anitab1, 0
LUHIKICK2_SUB:
	DD LUHIKICK2_IMG-lk_anitab1
	DW 48, 105, 22, -8
LUHIKICK3:
	DD LUHIKICK3_SUB-lk_anitab1, 0
LUHIKICK3_SUB:
	DD LUHIKICK3_IMG-lk_anitab1
	DW 60, 105, 28, -8
LUHIKICK4:
	DD LUHIKICK4_SUB-lk_anitab1, 0
LUHIKICK4_SUB:
	DD LUHIKICK4_IMG-lk_anitab1
	DW 58, 99, 18, -13
LUHIKICK5:
	DD LUHIKICK5_SUB-lk_anitab1, 0
LUHIKICK5_SUB:
	DD LUHIKICK5_IMG-lk_anitab1
	DW 77, 99, 17, -14
LUHIKICK6:
	DD LUHIKICK6_SUB-lk_anitab1, 0
LUHIKICK6_SUB:
	DD LUHIKICK6_IMG-lk_anitab1
	DW 89, 100, 20, -13
LULOKICK1:
	DD LULOKICK1_SUB-lk_anitab1, 0
LULOKICK1_SUB:
	DD LULOKICK1_IMG-lk_anitab1
	DW 72, 99, 17, -14
LULOKICK2:
	DD LULOKICK2_SUB-lk_anitab1, 0
LULOKICK2_SUB:
	DD LULOKICK2_IMG-lk_anitab1
	DW 95, 100, 20, -13
LUKNEECOMBO1:
	DD LUKNEECOMBO1_SUB-lk_anitab1, 0
LUKNEECOMBO1_SUB:
	DD LUKNEECOMBO1_IMG-lk_anitab1
	DW 48, 111, 15, -3
LUKNEECOMBO2:
	DD LUKNEECOMBO2_SUB-lk_anitab1, 0
LUKNEECOMBO2_SUB:
	DD LUKNEECOMBO2_IMG-lk_anitab1
	DW 50, 111, 2, -3
LUKNEECOMBO3:
	DD LUKNEECOMBO3_SUB-lk_anitab1, 0
LUKNEECOMBO3_SUB:
	DD LUKNEECOMBO3_IMG-lk_anitab1
	DW 44, 111, -1, -3
LUKNEECOMBO4:
	DD LUKNEECOMBO4_SUB-lk_anitab1, 0
LUKNEECOMBO4_SUB:
	DD LUKNEECOMBO4_IMG-lk_anitab1
	DW 62, 108, 7, -7
LUKNEECOMBO5:
	DD LUKNEECOMBO5_SUB-lk_anitab1, 0
LUKNEECOMBO5_SUB:
	DD LUKNEECOMBO5_IMG-lk_anitab1
	DW 76, 104, 9, -11
LUKNEECOMBO6:
	DD LUKNEECOMBO6_SUB-lk_anitab1, 0
LUKNEECOMBO6_SUB:
	DD LUKNEECOMBO6_IMG-lk_anitab1
	DW 76, 108, 22, -7
LUKNEECOMBO7:
	DD LUKNEECOMBO7_SUB-lk_anitab1, 0
LUKNEECOMBO7_SUB:
	DD LUKNEECOMBO7_IMG-lk_anitab1
	DW 78, 105, 22, -9
LUKNEECOMBO8:
	DD LUKNEECOMBO8_SUB-lk_anitab1, 0
LUKNEECOMBO8_SUB:
	DD LUKNEECOMBO8_IMG-lk_anitab1
	DW 103, 104, 22, -11
LUKNEECOMBO9:
	DD LUKNEECOMBO9_SUB-lk_anitab1, 0
LUKNEECOMBO9_SUB:
	DD LUKNEECOMBO9_IMG-lk_anitab1
	DW 83, 98, 22, -17
LUKNEECOMBO10:
	DD LUKNEECOMBO10_SUB-lk_anitab1, 0
LUKNEECOMBO10_SUB:
	DD LUKNEECOMBO10_IMG-lk_anitab1
	DW 87, 96, 24, -19
LUKNEECOMBO11:
	DD LUKNEECOMBO11_SUB-lk_anitab1, 0
LUKNEECOMBO11_SUB:
	DD LUKNEECOMBO11_IMG-lk_anitab1
	DW 96, 111, 24, -3
LUKNEECOMBO12:
	DD LUKNEECOMBO12_SUB-lk_anitab1, 0
LUKNEECOMBO12_SUB:
	DD LUKNEECOMBO12_IMG-lk_anitab1
	DW 59, 104, 18, -11
LUSWEEPKICK1:
	DD LUSWEEPKICK1_SUB-lk_anitab1, 0
LUSWEEPKICK1_SUB:
	DD LUSWEEPKICK1_IMG-lk_anitab1
	DW 34, 91, 10, -22
LUSWEEPKICK2:
	DD LUSWEEPKICK2_SUB-lk_anitab1, 0
LUSWEEPKICK2_SUB:
	DD LUSWEEPKICK2_IMG-lk_anitab1
	DW 46, 72, 10, -41
LUSWEEPKICK3:
	DD LUSWEEPKICK3_SUB-lk_anitab1, 0
LUSWEEPKICK3_SUB:
	DD LUSWEEPKICK3_IMG-lk_anitab1
	DW 52, 59, 14, -69
LUSWEEPKICK4:
	DD LUSWEEPKICK4_SUB-lk_anitab1, 0
LUSWEEPKICK4_SUB:
	DD LUSWEEPKICK4_IMG-lk_anitab1
	DW 78, 60, 14, -68
LUSWEEPKICK5:
	DD LUSWEEPKICK5_SUB-lk_anitab1, 0
LUSWEEPKICK5_SUB:
	DD LUSWEEPKICK5_IMG-lk_anitab1
	DW 94, 60, 7, -62
LUSWEEPKICK6:
	DD LUSWEEPKICK6_SUB-lk_anitab1, 0
LUSWEEPKICK6_SUB:
	DD LUSWEEPKICK6_IMG-lk_anitab1
	DW 58, 79, 12, -56
LUSWEEPKICK7:
	DD LUSWEEPKICK7_SUB-lk_anitab1, 0
LUSWEEPKICK7_SUB:
	DD LUSWEEPKICK7_IMG-lk_anitab1
	DW 42, 78, 10, -53
LUSWEEPKICK8:
	DD LUSWEEPKICK8_SUB-lk_anitab1, 0
LUSWEEPKICK8_SUB:
	DD LUSWEEPKICK8_IMG-lk_anitab1
	DW 61, 90, 14, -36
LUSPINHOOK1:
	DD LUSPINHOOK1_SUB-lk_anitab1, 0
LUSPINHOOK1_SUB:
	DD LUSPINHOOK1_IMG-lk_anitab1
	DW 38, 101, 11, -14
LUSPINHOOK2:
	DD LUSPINHOOK2_SUB-lk_anitab1, 0
LUSPINHOOK2_SUB:
	DD LUSPINHOOK2_IMG-lk_anitab1
	DW 42, 100, 11, -14
LUSPINHOOK3:
	DD LUSPINHOOK3_SUB-lk_anitab1, 0
LUSPINHOOK3_SUB:
	DD LUSPINHOOK3_IMG-lk_anitab1
	DW 60, 94, 17, -20
LUSPINHOOK4:
	DD LUSPINHOOK4_SUB-lk_anitab1, 0
LUSPINHOOK4_SUB:
	DD LUSPINHOOK4_IMG-lk_anitab1
	DW 77, 94, 9, -21
LUSPINHOOK5:
	DD LUSPINHOOK5_SUB-lk_anitab1, 0
LUSPINHOOK5_SUB:
	DD LUSPINHOOK5_IMG-lk_anitab1
	DW 95, 109, 10, -6
LUSPINHOOK6:
	DD LUSPINHOOK6_SUB-lk_anitab1, 0
LUSPINHOOK6_SUB:
	DD LUSPINHOOK6_IMG-lk_anitab1
	DW 69, 96, 10, -19
LUSPINHOOK7:
	DD LUSPINHOOK7_SUB-lk_anitab1, 0
LUSPINHOOK7_SUB:
	DD LUSPINHOOK7_IMG-lk_anitab1
	DW 54, 103, 6, -12
LUSPINHOOK8:
	DD LUSPINHOOK8_SUB-lk_anitab1, 0
LUSPINHOOK8_SUB:
	DD LUSPINHOOK8_IMG-lk_anitab1
	DW 42, 114, 10, -3
LUJUMP1:
	DD LUJUMP1_SUB-lk_anitab1, 0
LUJUMP1_SUB:
	DD LUJUMP1_IMG-lk_anitab1
	DW 54, 100, 18, -13
LUJUMP2:
	DD LUJUMP2_SUB-lk_anitab1, 0
LUJUMP2_SUB:
	DD LUJUMP2_IMG-lk_anitab1
	DW 58, 120, 21, 7
LUJUMP3:
	DD LUJUMP3_SUB-lk_anitab1, 0
LUJUMP3_SUB:
	DD LUJUMP3_IMG-lk_anitab1
	DW 60, 92, 19, 6
LUJUMPKICK1:
	DD LUJUMPKICK1_SUB-lk_anitab1, 0
LUJUMPKICK1_SUB:
	DD LUJUMPKICK1_IMG-lk_anitab1
	DW 56, 99, 16, 7
LUJUMPKICK2:
	DD LUJUMPKICK2_SUB-lk_anitab1, 0
LUJUMPKICK2_SUB:
	DD LUJUMPKICK2_IMG-lk_anitab1
	DW 71, 109, 14, 8
LUJUMPKICK3:
	DD LUJUMPKICK3_SUB-lk_anitab1, 0
LUJUMPKICK3_SUB:
	DD LUJUMPKICK3_IMG-lk_anitab1
	DW 66, 115, 16, 12
LUFLIPUNCH4:
	DD LUFLIPUNCH4_SUB-lk_anitab1, 0
LUFLIPUNCH4_SUB:
	DD LUFLIPUNCH4_IMG-lk_anitab1
	DW 44, 88, 8, 20
LUFLIPUNCH5:
	DD LUFLIPUNCH5_SUB-lk_anitab1, 0
LUFLIPUNCH5_SUB:
	DD LUFLIPUNCH5_IMG-lk_anitab1
	DW 82, 95, 26, 23
LUFLIPUNCH6:
	DD LUFLIPUNCH6_SUB-lk_anitab1, 0
LUFLIPUNCH6_SUB:
	DD LUFLIPUNCH6_IMG-lk_anitab1
	DW 117, 87, 50, 20
LUFLIPKICK1:
	DD LUFLIPKICK1_SUB-lk_anitab1, 0
LUFLIPKICK1_SUB:
	DD LUFLIPKICK1_IMG-lk_anitab1
	DW 36, 71, -1, 20
LUFLIPKICK2:
	DD LUFLIPKICK2_SUB-lk_anitab1, 0
LUFLIPKICK2_SUB:
	DD LUFLIPKICK2_IMG-lk_anitab1
	DW 70, 74, 14, 22
LUFLIPKICK3:
	DD LUFLIPKICK3_SUB-lk_anitab1, 0
LUFLIPKICK3_SUB:
	DD LUFLIPKICK3_IMG-lk_anitab1
	DW 86, 77, 15, 22
LUFLIP1:
	DD LUFLIP1_SUB-lk_anitab1, 0
LUFLIP1_SUB:
	DD LUFLIP1_IMG-lk_anitab1
	DW 35, 125, 2, 12
LUFLIP2:
	DD LUFLIP2_SUB-lk_anitab1, 0
LUFLIP2_SUB:
	DD LUFLIP2_IMG-lk_anitab1
	DW 46, 50, 8, 3
LUFLIP3:
	DD LUFLIP3_SUB-lk_anitab1, 0
LUFLIP3_SUB:
	DD LUFLIP3_IMG-lk_anitab1
	DW 47, 43, 10, 0
LUFLIP4:
	DD LUFLIP4_SUB-lk_anitab1, 0
LUFLIP4_SUB:
	DD LUFLIP4_IMG-lk_anitab1
	DW 47, 48, 19, 4
LUFLIP5:
	DD LUFLIP5_SUB-lk_anitab1, 0
LUFLIP5_SUB:
	DD LUFLIP5_IMG-lk_anitab1
	DW 41, 51, 17, 7
LUFLIP6:
	DD LUFLIP6_SUB-lk_anitab1, 0
LUFLIP6_SUB:
	DD LUFLIP6_IMG-lk_anitab1
	DW 46, 50, 16, 14
LUFLIP7:
	DD LUFLIP7_SUB-lk_anitab1, 0
LUFLIP7_SUB:
	DD LUFLIP7_IMG-lk_anitab1
	DW 48, 44, 14, 14
LUFLIP8:
	DD LUFLIP8_SUB-lk_anitab1, 0
LUFLIP8_SUB:
	DD LUFLIP8_IMG-lk_anitab1
	DW 45, 49, 4, 14
LUHIHIT2:
	DD LUHIHIT2_SUB-lk_anitab1, 0
LUHIHIT2_SUB:
	DD LUHIHIT2_IMG-lk_anitab1
	DW 50, 107, 19, -5
LUHIHIT3:
	DD LUHIHIT3_SUB-lk_anitab1, 0
LUHIHIT3_SUB:
	DD LUHIHIT3_IMG-lk_anitab1
	DW 56, 99, 26, -13
LUHIHIT1:
	DD LUHIHIT1_SUB-lk_anitab1, 0
LUHIHIT1_SUB:
	DD LUHIHIT1_IMG-lk_anitab1
	DW 50, 110, 17, -2
LULOHIT2:
	DD LULOHIT2_SUB-lk_anitab1, 0
LULOHIT2_SUB:
	DD LULOHIT2_IMG-lk_anitab1
	DW 54, 103, 26, -9
LULOHIT3:
	DD LULOHIT3_SUB-lk_anitab1, 0
LULOHIT3_SUB:
	DD LULOHIT3_IMG-lk_anitab1
	DW 55, 100, 28, -13
LULOHIT1:
	DD LULOHIT1_SUB-lk_anitab1, 0
LULOHIT1_SUB:
	DD LULOHIT1_IMG-lk_anitab1
	DW 47, 105, 19, -8
LUKNOCKDOWN1:
	DD LUKNOCKDOWN1_SUB-lk_anitab1, 0
LUKNOCKDOWN1_SUB:
	DD LUKNOCKDOWN1_IMG-lk_anitab1
	DW 46, 107, 13, -5
LUKNOCKDOWN2:
	DD LUKNOCKDOWN2_SUB-lk_anitab1, 0
LUKNOCKDOWN2_SUB:
	DD LUKNOCKDOWN2_IMG-lk_anitab1
	DW 61, 105, 22, -7
LUKNOCKDOWN3:
	DD LUKNOCKDOWN3_SUB-lk_anitab1, 0
LUKNOCKDOWN3_SUB:
	DD LUKNOCKDOWN3_IMG-lk_anitab1
	DW 77, 65, 38, -14
LUKNOCKDOWN4:
	DD LUKNOCKDOWN4_SUB-lk_anitab1, 0
LUKNOCKDOWN4_SUB:
	DD LUKNOCKDOWN4_IMG-lk_anitab1
	DW 78, 55, 42, -30
LUKNOCKDOWN5:
	DD LUKNOCKDOWN5_SUB-lk_anitab1, 0
LUKNOCKDOWN5_SUB:
	DD LUKNOCKDOWN5_IMG-lk_anitab1
	DW 74, 60, 42, -34
LUKNOCKDOWN6:
	DD LUKNOCKDOWN6_SUB-lk_anitab1, 0
LUKNOCKDOWN6_SUB:
	DD LUKNOCKDOWN6_IMG-lk_anitab1
	DW 58, 63, 36, -45
LUKNOCKDOWN7:
	DD LUKNOCKDOWN7_SUB-lk_anitab1, 0
LUKNOCKDOWN7_SUB:
	DD LUKNOCKDOWN7_IMG-lk_anitab1
	DW 98, 50, 37, -65
LUKNOCKDOWN8:
	DD LUKNOCKDOWN8_SUB-lk_anitab1, 0
LUKNOCKDOWN8_SUB:
	DD LUKNOCKDOWN8_IMG-lk_anitab1
	DW 109, 25, 38, -93
LUSWEEPFALL1:
	DD LUSWEEPFALL1_SUB-lk_anitab1, 0
LUSWEEPFALL1_SUB:
	DD LUSWEEPFALL1_IMG-lk_anitab1
	DW 59, 111, 19, -1
LUSWEEPFALL2:
	DD LUSWEEPFALL2_SUB-lk_anitab1, 0
LUSWEEPFALL2_SUB:
	DD LUSWEEPFALL2_IMG-lk_anitab1
	DW 54, 94, 18, -11
LUSWEEPFALL3:
	DD LUSWEEPFALL3_SUB-lk_anitab1, 0
LUSWEEPFALL3_SUB:
	DD LUSWEEPFALL3_IMG-lk_anitab1
	DW 49, 65, 18, -31
LUSWEEPFALL4:
	DD LUSWEEPFALL4_SUB-lk_anitab1, 0
LUSWEEPFALL4_SUB:
	DD LUSWEEPFALL4_IMG-lk_anitab1
	DW 43, 49, 17, -47
LUSWEEPFALL5:
	DD LUSWEEPFALL5_SUB-lk_anitab1, 0
LUSWEEPFALL5_SUB:
	DD LUSWEEPFALL5_IMG-lk_anitab1
	DW 45, 58, 18, -47
LUSWEEPFALL6:
	DD LUSWEEPFALL6_SUB-lk_anitab1, 0
LUSWEEPFALL6_SUB:
	DD LUSWEEPFALL6_IMG-lk_anitab1
	DW 46, 37, 18, -70
LUSWEEPFALL7:
	DD LUSWEEPFALL7_SUB-lk_anitab1, 0
LUSWEEPFALL7_SUB:
	DD LUSWEEPFALL7_IMG-lk_anitab1
	DW 62, 40, 27, -82
LUSTUMBLE1:
	DD LUSTUMBLE1_SUB-lk_anitab1, 0
LUSTUMBLE1_SUB:
	DD LUSTUMBLE1_IMG-lk_anitab1
	DW 50, 120, 18, 7
LUSTUMBLE2:
	DD LUSTUMBLE2_SUB-lk_anitab1, 0
LUSTUMBLE2_SUB:
	DD LUSTUMBLE2_IMG-lk_anitab1
	DW 52, 103, 20, -9
LUSTUMBLE3:
	DD LUSTUMBLE3_SUB-lk_anitab1, 0
LUSTUMBLE3_SUB:
	DD LUSTUMBLE3_IMG-lk_anitab1
	DW 64, 117, 30, 4
LUSTUMBLE4:
	DD LUSTUMBLE4_SUB-lk_anitab1, 0
LUSTUMBLE4_SUB:
	DD LUSTUMBLE4_IMG-lk_anitab1
	DW 70, 111, 49, -2
LUSTUMBLE5:
	DD LUSTUMBLE5_SUB-lk_anitab1, 0
LUSTUMBLE5_SUB:
	DD LUSTUMBLE5_IMG-lk_anitab1
	DW 57, 106, 28, -6
LUSTUMBLE6:
	DD LUSTUMBLE6_SUB-lk_anitab1, 0
LUSTUMBLE6_SUB:
	DD LUSTUMBLE6_IMG-lk_anitab1
	DW 50, 105, 18, -7
LUSTUMBLE7:
	DD LUSTUMBLE7_SUB-lk_anitab1, 0
LUSTUMBLE7_SUB:
	DD LUSTUMBLE7_IMG-lk_anitab1
	DW 57, 111, 27, -5
LUGETUP1:
	DD LUGETUP1_SUB-lk_anitab1, 0
LUGETUP1_SUB:
	DD LUGETUP1_IMG-lk_anitab1
	DW 91, 41, 35, -78
LUGETUP2:
	DD LUGETUP2_SUB-lk_anitab1, 0
LUGETUP2_SUB:
	DD LUGETUP2_IMG-lk_anitab1
	DW 56, 49, 35, -66
LUGETUP3:
	DD LUGETUP3_SUB-lk_anitab1, 0
LUGETUP3_SUB:
	DD LUGETUP3_IMG-lk_anitab1
	DW 66, 58, 20, -59
LUGETUP4:
	DD LUGETUP4_SUB-lk_anitab1, 0
LUGETUP4_SUB:
	DD LUGETUP4_IMG-lk_anitab1
	DW 41, 64, 7, -53
LUGETUP5:
	DD LUGETUP5_SUB-lk_anitab1, 0
LUGETUP5_SUB:
	DD LUGETUP5_IMG-lk_anitab1
	DW 55, 84, 13, -29
LUGETUP6:
	DD LUGETUP6_SUB-lk_anitab1, 0
LUGETUP6_SUB:
	DD LUGETUP6_IMG-lk_anitab1
	DW 54, 103, 12, -10
LUSWEEPUP1:
	DD LUSWEEPUP1_SUB-lk_anitab1, 0
LUSWEEPUP1_SUB:
	DD LUSWEEPUP1_IMG-lk_anitab1
	DW 56, 29, 23, -79
LUSWEEPUP2:
	DD LUSWEEPUP2_SUB-lk_anitab1, 0
LUSWEEPUP2_SUB:
	DD LUSWEEPUP2_IMG-lk_anitab1
	DW 50, 44, 21, -64
LUSWEEPUP3:
	DD LUSWEEPUP3_SUB-lk_anitab1, 0
LUSWEEPUP3_SUB:
	DD LUSWEEPUP3_IMG-lk_anitab1
	DW 42, 49, 15, -56
LUSWEEPUP4:
	DD LUSWEEPUP4_SUB-lk_anitab1, 0
LUSWEEPUP4_SUB:
	DD LUSWEEPUP4_IMG-lk_anitab1
	DW 42, 65, 16, -46
LUSWEEPUP5:
	DD LUSWEEPUP5_SUB-lk_anitab1, 0
LUSWEEPUP5_SUB:
	DD LUSWEEPUP5_IMG-lk_anitab1
	DW 51, 91, 14, -20
LUSWEEPUP6:
	DD LUSWEEPUP6_SUB-lk_anitab1, 0
LUSWEEPUP6_SUB:
	DD LUSWEEPUP6_IMG-lk_anitab1
	DW 57, 103, 16, -9
LUSLAM1:
	DD LUSLAM1_SUB-lk_anitab1, 0
LUSLAM1_SUB:
	DD LUSLAM1_IMG-lk_anitab1
	DW 59, 104, 16, -8
LUSLAM2:
	DD LUSLAM2_SUB-lk_anitab1, 0
LUSLAM2_SUB:
	DD LUSLAM2_IMG-lk_anitab1
	DW 58, 85, 9, -27
LUSLAM3:
	DD LUSLAM3_SUB-lk_anitab1, 0
LUSLAM3_SUB:
	DD LUSLAM3_IMG-lk_anitab1
	DW 57, 78, 11, -35
LUSLAM4:
	DD LUSLAM4_SUB-lk_anitab1, 0
LUSLAM4_SUB:
	DD LUSLAM4_IMG-lk_anitab1
	DW 61, 61, 25, -50
LUSLAM5:
	DD LUSLAM5_SUB-lk_anitab1, 0
LUSLAM5_SUB:
	DD LUSLAM5_IMG-lk_anitab1
	DW 69, 51, 37, -59
LUSLAM6:
	DD LUSLAM6_SUB-lk_anitab1, 0
LUSLAM6_SUB:
	DD LUSLAM6_IMG-lk_anitab1
	DW 58, 67, 47, -42
LUSLAM7:
	DD LUSLAM7_SUB-lk_anitab1, 0
LUSLAM7_SUB:
	DD LUSLAM7_IMG-lk_anitab1
	DW 62, 70, 61, -43
LUHITHROW1:
	DD LUHITHROW1_SUB-lk_anitab1, 0
LUHITHROW1_SUB:
	DD LUHITHROW1_IMG-lk_anitab1
	DW 50, 108, 22, -4
LUHITHROW2:
	DD LUHITHROW2_SUB-lk_anitab1, 0
LUHITHROW2_SUB:
	DD LUHITHROW2_IMG-lk_anitab1
	DW 50, 110, 26, -2
LUHITHROW3:
	DD LUHITHROW3_SUB-lk_anitab1, 0
LUHITHROW3_SUB:
	DD LUHITHROW3_IMG-lk_anitab1
	DW 53, 109, 32, -3
DRAG1:
	DD DRAG1_SUB-lk_anitab1, 0
DRAG1_SUB:
	DD DRAG1_IMG-lk_anitab1
	DW 34, 29, -13, -6
	DD   _DRAGFIR_P
DRAG2:
	DD DRAG2_SUB-lk_anitab1, 0
DRAG2_SUB:
	DD DRAG2_IMG-lk_anitab1
	DW 88, 19, -13, -12
DRAG3:
	DD DRAG3_SUB-lk_anitab1, 0
DRAG3_SUB:
	DD DRAG3_IMG-lk_anitab1
	DW 118, 14, -13, -14
DRAG4:
	DD DRAG4_SUB-lk_anitab1, 0
DRAG4_SUB:
	DD DRAG4_IMG-lk_anitab1
	DW 153, 20, -13, -11
LUSTUNNED1:
	DD LUSTUNNED1_SUB-lk_anitab1, 0
LUSTUNNED1_SUB:
	DD LUSTUNNED1_IMG-lk_anitab1
	DW 41, 106, 18, -6
LUSTUNNED2:
	DD LUSTUNNED2_SUB-lk_anitab1, 0
LUSTUNNED2_SUB:
	DD LUSTUNNED2_IMG-lk_anitab1
	DW 40, 108, 18, -4
LUSTUNNED3:
	DD LUSTUNNED3_SUB-lk_anitab1, 0
LUSTUNNED3_SUB:
	DD LUSTUNNED3_IMG-lk_anitab1
	DW 38, 107, 15, -5
LUSTUNNED4:
	DD LUSTUNNED4_SUB-lk_anitab1, 0
LUSTUNNED4_SUB:
	DD LUSTUNNED4_IMG-lk_anitab1
	DW 35, 106, 13, -6
LUSTUNNED5:
	DD LUSTUNNED5_SUB-lk_anitab1, 0
LUSTUNNED5_SUB:
	DD LUSTUNNED5_IMG-lk_anitab1
	DW 33, 109, 10, -3
LUSTUNNED6:
	DD LUSTUNNED6_SUB-lk_anitab1, 0
LUSTUNNED6_SUB:
	DD LUSTUNNED6_IMG-lk_anitab1
	DW 37, 111, 10, -2
LUSTUNNED7:
	DD LUSTUNNED7_SUB-lk_anitab1, 0
LUSTUNNED7_SUB:
	DD LUSTUNNED7_IMG-lk_anitab1
	DW 40, 110, 10, -2
LUSTUNNED8:
	DD LUSTUNNED8_SUB-lk_anitab1, 0
LUSTUNNED8_SUB:
	DD LUSTUNNED8_IMG-lk_anitab1
	DW 43, 106, 10, -6
LUSTUNNED9:
	DD LUSTUNNED9_SUB-lk_anitab1, 0
LUSTUNNED9_SUB:
	DD LUSTUNNED9_IMG-lk_anitab1
	DW 42, 106, 14, -6
LUFLIPPED1:
	DD LUFLIPPED1_SUB-lk_anitab1, 0
LUFLIPPED1_SUB:
	DD LUFLIPPED1_IMG-lk_anitab1
	DW 39, 105, 9, -10
LUFLIPPED2:
	DD LUFLIPPED2_SUB-lk_anitab1, 0
LUFLIPPED2_SUB:
	DD LUFLIPPED2_IMG-lk_anitab1
	DW 58, 72, 19, -19
LUFLIPPED3:
	DD LUFLIPPED3_SUB-lk_anitab1, 0
LUFLIPPED3_SUB:
	DD LUFLIPPED3_IMG-lk_anitab1
	DW 74, 53, 38, -20
LUFLIPPED4:
	DD LUFLIPPED4_SUB-lk_anitab1, 0
LUFLIPPED4_SUB:
	DD LUFLIPPED4_IMG-lk_anitab1
	DW 53, 70, 33, -14
DRAG5:
	DD DRAG5_SUB-lk_anitab1, 0
DRAG5_SUB:
	DD DRAG5_IMG-lk_anitab1
	DW 80, 19, -117, -13
DRAG6:
	DD DRAG6_SUB-lk_anitab1, 0
DRAG6_SUB:
	DD DRAG6_IMG-lk_anitab1
	DW 86, 21, -112, -11
DRAG7:
	DD DRAG7_SUB-lk_anitab1, 0
DRAG7_SUB:
	DD DRAG7_IMG-lk_anitab1
	DW 80, 20, -117, -12
DRAG8:
	DD DRAG8_SUB-lk_anitab1, 0
DRAG8_SUB:
	DD DRAG8_IMG-lk_anitab1
	DW 86, 20, -112, -12
LURUN1:
	DD LURUN1_SUB-lk_anitab1, 0
LURUN1_SUB:
	DD LURUN1_IMG-lk_anitab1
	DW 44, 116, 19, 3
LURUN2:
	DD LURUN2_SUB-lk_anitab1, 0
LURUN2_SUB:
	DD LURUN2_IMG-lk_anitab1
	DW 51, 114, 27, 0
LURUN3:
	DD LURUN3_SUB-lk_anitab1, 0
LURUN3_SUB:
	DD LURUN3_IMG-lk_anitab1
	DW 54, 114, 30, 0
LURUN4:
	DD LURUN4_SUB-lk_anitab1, 0
LURUN4_SUB:
	DD LURUN4_IMG-lk_anitab1
	DW 42, 111, 24, -2
LURUN5:
	DD LURUN5_SUB-lk_anitab1, 0
LURUN5_SUB:
	DD LURUN5_IMG-lk_anitab1
	DW 39, 111, 15, -2
LURUN6:
	DD LURUN6_SUB-lk_anitab1, 0
LURUN6_SUB:
	DD LURUN6_IMG-lk_anitab1
	DW 44, 113, 18, 0
LURUN7:
	DD LURUN7_SUB-lk_anitab1, 0
LURUN7_SUB:
	DD LURUN7_IMG-lk_anitab1
	DW 49, 116, 26, 2
LURUN8:
	DD LURUN8_SUB-lk_anitab1, 0
LURUN8_SUB:
	DD LURUN8_IMG-lk_anitab1
	DW 57, 114, 32, 1
LURUN9:
	DD LURUN9_SUB-lk_anitab1, 0
LURUN9_SUB:
	DD LURUN9_IMG-lk_anitab1
	DW 53, 113, 30, 0
LURUN10:
	DD LURUN10_SUB-lk_anitab1, 0
LURUN10_SUB:
	DD LURUN10_IMG-lk_anitab1
	DW 38, 111, 23, -2
LURUN11:
	DD LURUN11_SUB-lk_anitab1, 0
LURUN11_SUB:
	DD LURUN11_IMG-lk_anitab1
	DW 34, 111, 15, -2
LURUN12:
	DD LURUN12_SUB-lk_anitab1, 0
LURUN12_SUB:
	DD LURUN12_IMG-lk_anitab1
	DW 38, 113, 14, 0
LUTHUD1:
	DD LUTHUD1_SUB-lk_anitab1, 0
LUTHUD1_SUB:
	DD LUTHUD1_IMG-lk_anitab1
	DW 21, 116, 7, 0
LUTHUD2:
	DD LUTHUD2_SUB-lk_anitab1, 0
LUTHUD2_SUB:
	DD LUTHUD2_IMG-lk_anitab1
	DW 23, 116, 12, 0
LUTHUD3:
	DD LUTHUD3_SUB-lk_anitab1, 0
LUTHUD3_SUB:
	DD LUTHUD3_IMG-lk_anitab1
	DW 29, 116, 18, 0
LUTHUD4:
	DD LUTHUD4_SUB-lk_anitab1, 0
LUTHUD4_SUB:
	DD LUTHUD4_IMG-lk_anitab1
	DW 42, 111, 32, -2
LUTHUD5:
	DD LUTHUD5_SUB-lk_anitab1, 0
LUTHUD5_SUB:
	DD LUTHUD5_IMG-lk_anitab1
	DW 68, 97, 59, -16
LUTHUD6:
	DD LUTHUD6_SUB-lk_anitab1, 0
LUTHUD6_SUB:
	DD LUTHUD6_IMG-lk_anitab1
	DW 90, 69, 86, -44
LUTHUD7:
	DD LUTHUD7_SUB-lk_anitab1, 0
LUTHUD7_SUB:
	DD LUTHUD7_IMG-lk_anitab1
	DW 97, 38, 93, -80
LUSCARED2:
	DD LUSCARED2_SUB-lk_anitab1, 0
LUSCARED2_SUB:
	DD LUSCARED2_IMG-lk_anitab1
	DW 36, 116, 24, 0
LULOTHROW4:
	DD LULOTHROW4_SUB-lk_anitab1, 0
LULOTHROW4_SUB:
	DD LULOTHROW4_IMG-lk_anitab1
	DW 56, 95, 21, -17
LULOTHROW5:
	DD LULOTHROW5_SUB-lk_anitab1, 0
LULOTHROW5_SUB:
	DD LULOTHROW5_IMG-lk_anitab1
	DW 59, 80, 18, -32
LULOTHROW6:
	DD LULOTHROW6_SUB-lk_anitab1, 0
LULOTHROW6_SUB:
	DD LULOTHROW6_IMG-lk_anitab1
	DW 58, 69, 17, -45
LUAIRTHROW1:
	DD LUAIRTHROW1_SUB-lk_anitab1, 0
LUAIRTHROW1_SUB:
	DD LUAIRTHROW1_IMG-lk_anitab1
	DW 72, 87, 9, 26
LUAIRTHROW2:
	DD LUAIRTHROW2_SUB-lk_anitab1, 0
LUAIRTHROW2_SUB:
	DD LUAIRTHROW2_IMG-lk_anitab1
	DW 67, 112, 26, 27
LUAIRTHROW3:
	DD LUAIRTHROW3_SUB-lk_anitab1, 0
LUAIRTHROW3_SUB:
	DD LUAIRTHROW3_IMG-lk_anitab1
	DW 90, 115, 26, 29
LUAIRTHROW4:
	DD LUAIRTHROW4_SUB-lk_anitab1, 0
LUAIRTHROW4_SUB:
	DD LUAIRTHROW4_IMG-lk_anitab1
	DW 90, 115, 23, 29
LUBIKEKICK1:
	DD LUBIKEKICK1_SUB-lk_anitab1, 0
LUBIKEKICK1_SUB:
	DD LUBIKEKICK1_IMG-lk_anitab1
	DW 86, 56, 30, -13
LUBIKEKICK2:
	DD LUBIKEKICK2_SUB-lk_anitab1, 0
LUBIKEKICK2_SUB:
	DD LUBIKEKICK2_IMG-lk_anitab1
	DW 73, 57, 30, -13
LUBIKEKICK3:
	DD LUBIKEKICK3_SUB-lk_anitab1, 0
LUBIKEKICK3_SUB:
	DD LUBIKEKICK3_IMG-lk_anitab1
	DW 82, 57, 31, -13
LUBIKEKICK4:
	DD LUBIKEKICK4_SUB-lk_anitab1, 0
LUBIKEKICK4_SUB:
	DD LUBIKEKICK4_IMG-lk_anitab1
	DW 72, 59, 32, -13
LUBIKEKICK5:
	DD LUBIKEKICK5_SUB-lk_anitab1, 0
LUBIKEKICK5_SUB:
	DD LUBIKEKICK5_IMG-lk_anitab1
	DW 84, 57, 33, -13
LUFLYKICK1:
	DD LUFLYKICK1_SUB-lk_anitab1, 0
LUFLYKICK1_SUB:
	DD LUFLYKICK1_IMG-lk_anitab1
	DW 90, 68, 11, 9

a_back_broke:
	DD	LUBACKBREAK1-lk_anitab1
	DD	0

LUBACKBREAK1:
	DD LUBACKBREAK1_SUB-lk_anitab1, 0
LUBACKBREAK1_SUB:
	DD LUBACKBREAK1_IMG-lk_anitab1
	DW 100, 42, 52, -48

LKSTANCE1:
	DD LKSTANCE1_SUB - lk_anitab1, 0
LKSTANCE1_SUB:
	DD LKSTANCE1_IMG - lk_anitab1
	DW 78, 138, 24, -4
LKSTANCE2:
	DD LKSTANCE2_SUB - lk_anitab1, 0
LKSTANCE2_SUB:
	DD LKSTANCE2_IMG - lk_anitab1
	DW 76, 137, 24, -5
LKSTANCE3:
	DD LKSTANCE3_SUB - lk_anitab1, 0
LKSTANCE3_SUB:
	DD LKSTANCE3_IMG - lk_anitab1
	DW 75, 136, 24, -5
LKSTANCE4:
	DD LKSTANCE4_SUB - lk_anitab1, 0
LKSTANCE4_SUB:
	DD LKSTANCE4_IMG - lk_anitab1
	DW 75, 136, 24, -5
LKSTANCE5:
	DD LKSTANCE5_SUB - lk_anitab1, 0
LKSTANCE5_SUB:
	DD LKSTANCE5_IMG - lk_anitab1
	DW 75, 137, 24, -5
LKSTANCE6:
	DD LKSTANCE6_SUB - lk_anitab1, 0
LKSTANCE6_SUB:
	DD LKSTANCE6_IMG - lk_anitab1
	DW 75, 138, 24, -4
LKSTANCE7:
	DD LKSTANCE7_SUB - lk_anitab1, 0
LKSTANCE7_SUB:
	DD LKSTANCE7_IMG - lk_anitab1
	DW 74, 139, 24, -3
LKTURN1:
	DD LKTURN1_SUB - lk_anitab1, 0
LKTURN1_SUB:
	DD LKTURN1_IMG - lk_anitab1
	DW 67, 141, 23, -1
LKTURN2:
	DD LKTURN2_SUB - lk_anitab1, 0
LKTURN2_SUB:
	DD LKTURN2_IMG - lk_anitab1
	DW 63, 141, 23, -2
LKHIPUNCH1:
	DD LKHIPUNCH1_SUB - lk_anitab1, 0
LKHIPUNCH1_SUB:
	DD LKHIPUNCH1_IMG - lk_anitab1
	DW 64, 144, 18, 0
LKHIPUNCH2:
	DD LKHIPUNCH2_SUB - lk_anitab1, 0
LKHIPUNCH2_SUB:
	DD LKHIPUNCH2_IMG - lk_anitab1
	DW 76, 144, 19, 1
LKHIPUNCH3:
	DD LKHIPUNCH3_SUB - lk_anitab1, 0
LKHIPUNCH3_SUB:
	DD LKHIPUNCH3_IMG - lk_anitab1
	DW 107, 144, 18, 0
LKHIPUNCH4:
	DD LKHIPUNCH4_SUB - lk_anitab1, 0
LKHIPUNCH4_SUB:
	DD LKHIPUNCH4_IMG - lk_anitab1
	DW 66, 145, 15, 1
LKHIPUNCH5:
	DD LKHIPUNCH5_SUB - lk_anitab1, 0
LKHIPUNCH5_SUB:
	DD LKHIPUNCH5_IMG - lk_anitab1
	DW 62, 143, 16, 0
LKHIPUNCH6:
	DD LKHIPUNCH6_SUB - lk_anitab1, 0
LKHIPUNCH6_SUB:
	DD LKHIPUNCH6_IMG - lk_anitab1
	DW 105, 142, 16, -1
LKLOPUNCH1:
	DD LKLOPUNCH1_SUB - lk_anitab1, 0
LKLOPUNCH1_SUB:
	DD LKLOPUNCH1_IMG - lk_anitab1
	DW 106, 143, 18, 0
LKLOPUNCH2:
	DD LKLOPUNCH2_SUB - lk_anitab1, 0
LKLOPUNCH2_SUB:
	DD LKLOPUNCH2_IMG - lk_anitab1
	DW 109, 137, 20, -6
LKPALMSTRIKE1:
	DD LKPALMSTRIKE1_SUB - lk_anitab1, 0
LKPALMSTRIKE1_SUB:
	DD LKPALMSTRIKE1_IMG - lk_anitab1
	DW 71, 134, 22, -9
LKPALMSTRIKE2:
	DD LKPALMSTRIKE2_SUB - lk_anitab1, 0
LKPALMSTRIKE2_SUB:
	DD LKPALMSTRIKE2_IMG - lk_anitab1
	DW 65, 131, 10, -11
LKPALMSTRIKE3:
	DD LKPALMSTRIKE3_SUB - lk_anitab1, 0
LKPALMSTRIKE3_SUB:
	DD LKPALMSTRIKE3_IMG - lk_anitab1
	DW 54, 142, 0, -2
LKHIKICK1:
	DD LKHIKIK1_SUB - lk_anitab1, 0
LKHIKIK1_SUB:
	DD LKHIKIK1_IMG - lk_anitab1
	DW 73, 139, 24, -2
LKHIKICK2:
	DD LKHIKIK2_SUB - lk_anitab1, 0
LKHIKIK2_SUB:
	DD LKHIKIK2_IMG - lk_anitab1
	DW 70, 140, 15, 0
LKHIKICK3:
	DD LKHIKICK3_SUB - lk_anitab1, 0
LKHIKICK3_SUB:
	DD LKHIKICK3_IMG - lk_anitab1
	DW 60, 139, 16, 0
LKHIKICK4:
	DD LKHIKIK4_SUB - lk_anitab1, 0
LKHIKIK4_SUB:
	DD LKHIKIK4_IMG - lk_anitab1
	DW 73, 137, 13, -2
LKHIKICK5:
	DD LKHIKIK5_SUB - lk_anitab1, 0
LKHIKIK5_SUB:
	DD LKHIKIK5_IMG - lk_anitab1
	DW 95, 129, 14, -9
LKHIKICK6:
	DD LKHIKIK6_SUB - lk_anitab1, 0
LKHIKIK6_SUB:
	DD LKHIKIK6_IMG - lk_anitab1
	DW 115, 135, 15, -4
LKLOKICK1:
	DD LKLOKIK1_SUB - lk_anitab1, 0
LKLOKIK1_SUB:
	DD LKLOKIK1_IMG - lk_anitab1
	DW 124, 123, 12, -14
LKKNEE1:
	DD LKKNEE1_SUB - lk_anitab1, 0
LKKNEE1_SUB:
	DD LKKNEE1_IMG - lk_anitab1
	DW 68, 140, 22, -3
LKKNEE2:
	DD LKKNEE2_SUB - lk_anitab1, 0
LKKNEE2_SUB:
	DD LKKNEE2_IMG - lk_anitab1
	DW 59, 135, 8, -3
LKKNEE3:
	DD LKKNEE3_SUB - lk_anitab1, 0
LKKNEE3_SUB:
	DD LKKNEE3_IMG - lk_anitab1
	DW 71, 124, 13, -12
LKROUNDKICK1:
	DD LKROUNDKIK1_SUB - lk_anitab1, 0
LKROUNDKIK1_SUB:
	DD LKROUNDKIK1_IMG - lk_anitab1
	DW 70, 133, 27, -5
LKROUNDKICK2:
	DD LKROUNDKIK2_SUB - lk_anitab1, 0
LKROUNDKIK2_SUB:
	DD LKROUNDKIK2_IMG - lk_anitab1
	DW 72, 129, 27, -8
LKROUNDKICK3:
	DD LKROUNDKIK3_SUB - lk_anitab1, 0
LKROUNDKIK3_SUB:
	DD LKROUNDKIK3_IMG - lk_anitab1
	DW 79, 122, 20, -14
LKROUNDKICK4:
	DD LKROUNDKIK4_SUB - lk_anitab1, 0
LKROUNDKIK4_SUB:
	DD LKROUNDKIK4_IMG - lk_anitab1
	DW 103, 138, 4, 0
LKROUNDKIK5:
	DD LKROUNDKIK5_SUB - lk_anitab1, 0
LKROUNDKIK5_SUB:
	DD LKROUNDKIK5_IMG - lk_anitab1
	DW 75, 103, 5, -30
LKROUNDKICK6:
	DD LKROUNDKIK6_SUB - lk_anitab1, 0
LKROUNDKIK6_SUB:
	DD LKROUNDKIK6_IMG - lk_anitab1
	DW 56, 116, -4, -19
LKROUNDKICK7:
	DD LKROUNDKIK7_SUB - lk_anitab1, 0
LKROUNDKIK7_SUB:
	DD LKROUNDKIK7_IMG - lk_anitab1
	DW 51, 130, 0, -7
LKROUNDKICK8:
	DD LKROUNDKIK8_SUB - lk_anitab1, 0
LKROUNDKIK8_SUB:
	DD LKROUNDKIK8_IMG - lk_anitab1
	DW 69, 141, 20, 0
LKSWEEPKICK1:
	DD LKSWEEPKIK1_SUB - lk_anitab1, 0
LKSWEEPKIK1_SUB:
	DD LKSWEEPKIK1_IMG - lk_anitab1
	DW 83, 127, 32, -12
LKSWEEPKICK2:
	DD LKSWEEPKIK2_SUB - lk_anitab1, 0
LKSWEEPKIK2_SUB:
	DD LKSWEEPKIK2_IMG - lk_anitab1
	DW 69, 108, 28, -28
LKSWEEPKICK3:
	DD LKSWEEPKIK3_SUB - lk_anitab1, 0
LKSWEEPKIK3_SUB:
	DD LKSWEEPKIK3_IMG - lk_anitab1
	DW 78, 89, 30, -45
LKSWEEPKICK4:
	DD LKSWEEPKIK4_SUB - lk_anitab1, 0
LKSWEEPKIK4_SUB:
	DD LKSWEEPKIK4_IMG - lk_anitab1
	DW 97, 76, 19, -56
LKSWEEPKICK5:
	DD LKSWEEPKIK5_SUB - lk_anitab1, 0
LKSWEEPKIK5_SUB:
	DD LKSWEEPKIK5_IMG - lk_anitab1
	DW 120, 81, 18, -58
LKSWEEPKICK6:
	DD LKSWEEPKIK6_SUB - lk_anitab1, 0
LKSWEEPKIK6_SUB:
	DD LKSWEEPKIK6_IMG - lk_anitab1
	DW 97, 95, 38, -57
LKSWEEPKICK7:
	DD LKSWEEPKIK7_SUB - lk_anitab1, 0
LKSWEEPKIK7_SUB:
	DD LKSWEEPKIK7_IMG - lk_anitab1
	DW 86, 108, 34, -27
LKDUCK1:
	DD LKDUCK1_SUB - lk_anitab1, 0
LKDUCK1_SUB:
	DD LKDUCK1_IMG - lk_anitab1
	DW 76, 124, 20, -17
LKDUCK2:
	DD LKDUCK2_SUB - lk_anitab1, 0
LKDUCK2_SUB:
	DD LKDUCK2_IMG - lk_anitab1
	DW 75, 102, 20, -35
LKDUCK3:
	DD LKDUCK3_SUB - lk_anitab1, 0
LKDUCK3_SUB:
	DD LKDUCK3_IMG - lk_anitab1
	DW 72, 78, 24, -56
LKDUCKTURN1:
	DD LKDUCKTURN1_SUB - lk_anitab1, 0
LKDUCKTURN1_SUB:
	DD LKDUCKTURN1_IMG - lk_anitab1
	DW 73, 90, 23, -44
LKDUCKTURN2:
	DD LKDUCKTURN2_SUB - lk_anitab1, 0
LKDUCKTURN2_SUB:
	DD LKDUCKTURN2_IMG - lk_anitab1
	DW 66, 93, 24, -41
LKDUCKPUNCH1:
	DD LKDUCKPUNCH1_SUB - lk_anitab1, 0
LKDUCKPUNCH1_SUB:
	DD LKDUCKPUNCH1_IMG - lk_anitab1
	DW 65, 91, 20, -44
LKDUCKPUNCH2:
	DD LKDUCKPUNCH2_SUB - lk_anitab1, 0
LKDUCKPUNCH2_SUB:
	DD LKDUCKPUNCH2_IMG - lk_anitab1
	DW 70, 96, 20, -39
LKDUCKPUNCH3:
	DD LKDUCKPUNCH3_SUB - lk_anitab1, 0
LKDUCKPUNCH3_SUB:
	DD LKDUCKPUNCH3_IMG - lk_anitab1
	DW 102, 95, 19, -43
LKDUCKBLOCK1:
	DD LKDUCKBLOCK1_SUB - lk_anitab1, 0
LKDUCKBLOCK1_SUB:
	DD LKDUCKBLOCK1_IMG - lk_anitab1
	DW 80, 91, 26, -45
LKDUCKBLOCK2:
	DD LKDUCKBLOCK2_SUB - lk_anitab1, 0
LKDUCKBLOCK2_SUB:
	DD LKDUCKBLOCK2_IMG - lk_anitab1
	DW 72, 96, 26, -40
LKDUCKBLOCK3:
	DD LKDUCKBLOCK3_SUB - lk_anitab1, 0
LKDUCKBLOCK3_SUB:
	DD LKDUCKBLOCK3_IMG - lk_anitab1
	DW 68, 106, 24, -32
LKDUCKIKHI1:
	DD LKDUCKIKHI1_SUB - lk_anitab1, 0
LKDUCKIKHI1_SUB:
	DD LKDUCKIKHI1_IMG - lk_anitab1
	DW 77, 83, 28, -50
LKDUCKIKHI2:
	DD LKDUCKIKHI2_SUB - lk_anitab1, 0
LKDUCKIKHI2_SUB:
	DD LKDUCKIKHI2_IMG - lk_anitab1
	DW 62, 79, 19, -65
LKDUCKIKHI3:
	DD LKDUCKIKHI3_SUB - lk_anitab1, 0
LKDUCKIKHI3_SUB:
	DD LKDUCKIKHI3_IMG - lk_anitab1
	DW 75, 76, 18, -68
LKDUCKIKHI4:
	DD LKDUCKIKHI4_SUB - lk_anitab1, 0
LKDUCKIKHI4_SUB:
	DD LKDUCKIKHI4_IMG - lk_anitab1
	DW 110, 85, 17, -60
LKDUCKIKLO1:
	DD LKDUCKIKLO1_SUB - lk_anitab1, 0
LKDUCKIKLO1_SUB:
	DD LKDUCKIKLO1_IMG - lk_anitab1
	DW 79, 77, 8, -68
LKDUCKIKLO2:
	DD LKDUCKIKLO2_SUB - lk_anitab1, 0
LKDUCKIKLO2_SUB:
	DD LKDUCKIKLO2_IMG - lk_anitab1
	DW 94, 77, 8, -68
LKUPPERCUT1:
	DD LKUPPERCUT1_SUB - lk_anitab1, 0
LKUPPERCUT1_SUB:
	DD LKUPPERCUT1_IMG - lk_anitab1
	DW 85, 100, 27, -36
LKUPPERCUT2:
	DD LKUPPERCUT2_SUB - lk_anitab1, 0
LKUPPERCUT2_SUB:
	DD LKUPPERCUT2_IMG - lk_anitab1
	DW 67, 118, 22, -22
LKUPPERCUT3:
	DD LKUPPERCUT3_SUB - lk_anitab1, 0
LKUPPERCUT3_SUB:
	DD LKUPPERCUT3_IMG - lk_anitab1
	DW 98, 129, 23, -12
LKUPPERCUT4:
	DD LKUPPERCUT4_SUB - lk_anitab1, 0
LKUPPERCUT4_SUB:
	DD LKUPPERCUT4_IMG - lk_anitab1
	DW 94, 136, 20, -7
LKUPPERCUT5:
	DD LKUPPERCUT5_SUB - lk_anitab1, 0
LKUPPERCUT5_SUB:
	DD LKUPPERCUT5_IMG - lk_anitab1
	DW 75, 152, 28, 5
LKDUCKHIT1:
	DD LKDUCKHIT1_SUB - lk_anitab1, 0
LKDUCKHIT1_SUB:
	DD LKDUCKHIT1_IMG - lk_anitab1
	DW 69, 94, 24, -42
LKDUCKHIT2:
	DD LKDUCKHIT2_SUB - lk_anitab1, 0
LKDUCKHIT2_SUB:
	DD LKDUCKHIT2_IMG - lk_anitab1
	DW 69, 100, 24, -37
LKDUCKHIT3:
	DD LKDUCKHIT3_SUB - lk_anitab1, 0
LKDUCKHIT3_SUB:
	DD LKDUCKHIT3_IMG - lk_anitab1
	DW 68, 100, 24, -37
LKHIHIT1:
	DD LKHIHIT1_SUB - lk_anitab1, 0
LKHIHIT1_SUB:
	DD LKHIHIT1_IMG - lk_anitab1
	DW 66, 139, 24, -3
LKHIHIT2:
	DD LKHIHIT2_SUB - lk_anitab1, 0
LKHIHIT2_SUB:
	DD LKHIHIT2_IMG - lk_anitab1
	DW 66, 140, 26, -2
LKHIHIT3:
	DD LKHIHIT3_SUB - lk_anitab1, 0
LKHIHIT3_SUB:
	DD LKHIHIT3_IMG - lk_anitab1
	DW 71, 133, 28, -8
LKLOHIT1:
	DD LKLOHIT1_SUB - lk_anitab1, 0
LKLOHIT1_SUB:
	DD LKLOHIT1_IMG - lk_anitab1
	DW 67, 137, 24, -5
LKLOHIT2:
	DD LKLOHIT2_SUB - lk_anitab1, 0
LKLOHIT2_SUB:
	DD LKLOHIT2_IMG - lk_anitab1
	DW 70, 133, 26, -9
LKLOHIT3:
	DD LKLOHIT3_SUB - lk_anitab1, 0
LKLOHIT3_SUB:
	DD LKLOHIT3_IMG - lk_anitab1
	DW 71, 130, 28, -11
LKSTUMBLE1:
	DD LKSTUMBLE1_SUB - lk_anitab1, 0
LKSTUMBLE1_SUB:
	DD LKSTUMBLE1_IMG - lk_anitab1
	DW 67, 134, 22, -8
LKSTUMBLE2:
	DD LKSTUMBLE2_SUB - lk_anitab1, 0
LKSTUMBLE2_SUB:
	DD LKSTUMBLE2_IMG - lk_anitab1
	DW 79, 135, 17, -7
LKSTUMBLE3:
	DD LKSTUMBLE3_SUB - lk_anitab1, 0
LKSTUMBLE3_SUB:
	DD LKSTUMBLE3_IMG - lk_anitab1
	DW 68, 132, 13, -10
LKSTUMBLE4:
	DD LKSTUMBLE4_SUB - lk_anitab1, 0
LKSTUMBLE4_SUB:
	DD LKSTUMBLE4_IMG - lk_anitab1
	DW 66, 129, 12, -11
LKSTUMBLE5:
	DD LKSTUMBLE5_SUB - lk_anitab1, 0
LKSTUMBLE5_SUB:
	DD LKSTUMBLE5_IMG - lk_anitab1
	DW 60, 131, 19, -7
LKHIBLOCK1:
	DD LKHIBLOCK1_SUB - lk_anitab1, 0
LKHIBLOCK1_SUB:
	DD LKHIBLOCK1_IMG - lk_anitab1
	DW 78, 138, 24, -5
LKHIBLOCK2:
	DD LKHIBLOCK2_SUB - lk_anitab1, 0
LKHIBLOCK2_SUB:
	DD LKHIBLOCK2_IMG - lk_anitab1
	DW 71, 142, 25, -1
LKHIBLOCK3:
	DD LKHIBLOCK3_SUB - lk_anitab1, 0
LKHIBLOCK3_SUB:
	DD LKHIBLOCK3_IMG - lk_anitab1
	DW 68, 142, 24, -1
LKKNOCKDOWN1:
	DD LKKNOCKDOWN1_SUB - lk_anitab1, 0
LKKNOCKDOWN1_SUB:
	DD LKKNOCKDOWN1_IMG - lk_anitab1
	DW 83, 136, 26, -5
LKKNOCKDOWN2:
	DD LKKNOCKDOWN2_SUB - lk_anitab1, 0
LKKNOCKDOWN2_SUB:
	DD LKKNOCKDOWN2_IMG - lk_anitab1
	DW 109, 151, 25, 18
LKKNOCKDOWN3:
	DD LKKNOCKDOWN3_SUB - lk_anitab1, 0
LKKNOCKDOWN3_SUB:
	DD LKKNOCKDOWN3_IMG - lk_anitab1
	DW 89, 96, 21, 0
LKKNOCKDOWN4:
	DD LKKNOCKDOWN4_SUB - lk_anitab1, 0
LKKNOCKDOWN4_SUB:
	DD LKKNOCKDOWN4_IMG - lk_anitab1
	DW 87, 70, 26, -40
LKKNOCKDOWN5:
	DD LKKNOCKDOWN5_SUB - lk_anitab1, 0
LKKNOCKDOWN5_SUB:
	DD LKKNOCKDOWN5_IMG - lk_anitab1
	DW 94, 71, 29, -64
LKKNOCKDOWN6:
	DD LKKNOCKDOWN6_SUB - lk_anitab1, 0
LKKNOCKDOWN6_SUB:
	DD LKKNOCKDOWN6_IMG - lk_anitab1
	DW 122, 68, 47, -72
LKKNOCKDOWN7:
	DD LKKNOCKDOWN7_SUB - lk_anitab1, 0
LKKNOCKDOWN7_SUB:
	DD LKKNOCKDOWN7_IMG - lk_anitab1
	DW 130, 46, 48, -93
LKGETUP1:
	DD LKGETUP1_SUB - lk_anitab1, 0
LKGETUP1_SUB:
	DD LKGETUP1_IMG - lk_anitab1
	DW 76, 84, 48, -54
LKGETUP2:
	DD LKGETUP2_SUB - lk_anitab1, 0
LKGETUP2_SUB:
	DD LKGETUP2_IMG - lk_anitab1
	DW 116, 90, 48, -44
LKGETUP3:
	DD LKGETUP3_SUB - lk_anitab1, 0
LKGETUP3_SUB:
	DD LKGETUP3_IMG - lk_anitab1
	DW 95, 75, 50, -59
LKGETUP4:
	DD LKGETUP4_SUB - lk_anitab1, 0
LKGETUP4_SUB:
	DD LKGETUP4_IMG - lk_anitab1
	DW 71, 117, 26, -23
LKGETUP5:
	DD LKGETUP5_SUB - lk_anitab1, 0
LKGETUP5_SUB:
	DD LKGETUP5_IMG - lk_anitab1
	DW 82, 141, 31, -5
LKSWEEPUP1:
	DD LKSWEEPUP1_SUB - lk_anitab1, 0
LKSWEEPUP1_SUB:
	DD LKSWEEPUP1_IMG - lk_anitab1
	DW 110, 62, 40, -87
LKSWEEPUP2:
	DD LKSWEEPUP2_SUB - lk_anitab1, 0
LKSWEEPUP2_SUB:
	DD LKSWEEPUP2_IMG - lk_anitab1
	DW 59, 67, 21, -62
LKSWEEPUP3:
	DD LKSWEEPUP3_SUB - lk_anitab1, 0
LKSWEEPUP3_SUB:
	DD LKSWEEPUP3_IMG - lk_anitab1
	DW 42, 95, 11, -40
LKSWEEPUP4:
	DD LKSWEEPUP4_SUB - lk_anitab1, 0
LKSWEEPUP4_SUB:
	DD LKSWEEPUP4_IMG - lk_anitab1
	DW 63, 55, 19, -74
LKSWEEPUP5:
	DD LKSWEEPUP5_SUB - lk_anitab1, 0
LKSWEEPUP5_SUB:
	DD LKSWEEPUP5_IMG - lk_anitab1
	DW 69, 67, 25, -65
LKSWEEPUP6:
	DD LKSWEEPUP6_SUB - lk_anitab1, 0
LKSWEEPUP6_SUB:
	DD LKSWEEPUP6_IMG - lk_anitab1
	DW 68, 102, 27, -35
LKSWEEPFALL1:
	DD LKSWEEPFALL1_SUB - lk_anitab1, 0
LKSWEEPFALL1_SUB:
	DD LKSWEEPFALL1_IMG - lk_anitab1
	DW 93, 111, 31, -18
LKSWEEPFALL2:
	DD LKSWEEPFALL2_SUB - lk_anitab1, 0
LKSWEEPFALL2_SUB:
	DD LKSWEEPFALL2_IMG - lk_anitab1
	DW 116, 59, 38, -36
LKSWEEPFALL3:
	DD LKSWEEPFALL3_SUB - lk_anitab1, 0
LKSWEEPFALL3_SUB:
	DD LKSWEEPFALL3_IMG - lk_anitab1
	DW 97, 66, 39, -48
LKSWEEPFALL4:
	DD LKSWEEPFALL4_SUB - lk_anitab1, 0
LKSWEEPFALL4_SUB:
	DD LKSWEEPFALL4_IMG - lk_anitab1
	DW 94, 49, 36, -72
LKSWEEPFALL5:
	DD LKSWEEPFALL5_SUB - lk_anitab1, 0
LKSWEEPFALL5_SUB:
	DD LKSWEEPFALL5_IMG - lk_anitab1
	DW 96, 46, 32, -92
LKFLIPPED1:
	DD LKFLIPPED1_SUB - lk_anitab1, 0
LKFLIPPED1_SUB:
	DD LKFLIPPED1_IMG - lk_anitab1
	DW 75, 130, 31, -9
LKFLIPPED2:
	DD LKFLIPPED2_SUB - lk_anitab1, 0
LKFLIPPED2_SUB:
	DD LKFLIPPED2_IMG - lk_anitab1
	DW 111, 89, 44, -10
LKFLIPPED3:
	DD LKFLIPPED3_SUB - lk_anitab1, 0
LKFLIPPED3_SUB:
	DD LKFLIPPED3_IMG - lk_anitab1
	DW 78, 109, 36, 7
LKFLIPPED4:
	DD LKFLIPPED4_SUB - lk_anitab1, 0
LKFLIPPED4_SUB:
	DD LKFLIPPED4_IMG - lk_anitab1
	DW 84, 109, 36, -8
LKFLIP1:
	DD LKFLIP1_SUB - lk_anitab1, 0
LKFLIP1_SUB:
	DD LKFLIP1_IMG - lk_anitab1
	DW 89, 124, 17, -16
LKFLIP2:
	DD LKFLIP2_SUB - lk_anitab1, 0
LKFLIP2_SUB:
	DD LKFLIP2_IMG - lk_anitab1
	DW 80, 88, 30, -48
LKFLIP3:
	DD LKFLIP3_SUB - lk_anitab1, 0
LKFLIP3_SUB:
	DD LKFLIP3_IMG - lk_anitab1
	DW 96, 79, 35, -53
LKFLIP4:
	DD LKFLIP4_SUB - lk_anitab1, 0
LKFLIP4_SUB:
	DD LKFLIP4_IMG - lk_anitab1
	DW 108, 70, 53, -61
LKFLIP5:
	DD LKFLIP5_SUB - lk_anitab1, 0
LKFLIP5_SUB:
	DD LKFLIP5_IMG - lk_anitab1
	DW 106, 94, 64, -40
LKFLIP6:
	DD LKFLIP6_SUB - lk_anitab1, 0
LKFLIP6_SUB:
	DD LKFLIP6_IMG - lk_anitab1
	DW 89, 77, 70, -55
LKJUMP1:
	DD LKJUMP1_SUB - lk_anitab1, 0
LKJUMP1_SUB:
	DD LKJUMP1_IMG - lk_anitab1
	DW 73, 113, 21, -25
LKJUMP2:
	DD LKJUMP2_SUB - lk_anitab1, 0
LKJUMP2_SUB:
	DD LKJUMP2_IMG - lk_anitab1
	DW 87, 152, 20, 7
LKJUMP3:
	DD LKJUMP3_SUB - lk_anitab1, 0
LKJUMP3_SUB:
	DD LKJUMP3_IMG - lk_anitab1
	DW 86, 100, 19, 7
LKJUMPKICK1:
	DD LKJUMPKICK1_SUB - lk_anitab1, 0
LKJUMPKICK1_SUB:
	DD LKJUMPKICK1_IMG - lk_anitab1
	DW 84, 142, 19, 18
LKJUMPKICK2:
	DD LKJUMPKICK2_SUB - lk_anitab1, 0
LKJUMPKICK2_SUB:
	DD LKJUMPKICK2_IMG - lk_anitab1
	DW 115, 135, 17, 10
LKJUMPFLIP1:
	DD LKJUMPFLIP1_SUB - lk_anitab1, 0
LKJUMPFLIP1_SUB:
	DD LKJUMPFLIP1_IMG - lk_anitab1
	DW 75, 149, 20, 5
LKFLIPUNCH2:
	DD LKFLIPUNCH2_SUB - lk_anitab1, 0
LKFLIPUNCH2_SUB:
	DD LKFLIPUNCH2_IMG - lk_anitab1
	DW 90, 88, 28, 19
LKFLIPUNCH3:
	DD LKFLIPUNCH3_SUB - lk_anitab1, 0
LKFLIPUNCH3_SUB:
	DD LKFLIPUNCH3_IMG - lk_anitab1
	DW 156, 88, 60, 21
LKFLIPKICK2:
	DD LKFLIPKICK2_SUB - lk_anitab1, 0
LKFLIPKICK2_SUB:
	DD LKFLIPKICK2_IMG - lk_anitab1
	DW 85, 79, 17, 21
LKFLIPKICK3:
	DD LKFLIPKICK3_SUB - lk_anitab1, 0
LKFLIPKICK3_SUB:
	DD LKFLIPKICK3_IMG - lk_anitab1
	DW 117, 75, 20, 17
LKFLIPUNCH1:
	DD LKFLIPUNCH1_SUB - lk_anitab1, 0
LKFLIPUNCH1_SUB:
	DD LKFLIPUNCH1_IMG - lk_anitab1
	DW 81, 86, 20, 21
LKFLIPKICK1:
	DD LKFLIPKICK1_SUB - lk_anitab1, 0
LKFLIPKICK1_SUB:
	DD LKFLIPKICK1_IMG - lk_anitab1
	DW 74, 81, 20, 22
LKJUMPFLIP2:
	DD LKJUMPFLIP2_SUB - lk_anitab1, 0
LKJUMPFLIP2_SUB:
	DD LKJUMPFLIP2_IMG - lk_anitab1
	DW 56, 66, 7, 5
LKJUMPFLIP3:
	DD LKJUMPFLIP3_SUB - lk_anitab1, 0
LKJUMPFLIP3_SUB:
	DD LKJUMPFLIP3_IMG - lk_anitab1
	DW 64, 64, 6, 3
LKJUMPFLIP4:
	DD LKJUMPFLIP4_SUB - lk_anitab1, 0
LKJUMPFLIP4_SUB:
	DD LKJUMPFLIP4_IMG - lk_anitab1
	DW 68, 57, 15, 2
LKJUMPFLIP5:
	DD LKJUMPFLIP5_SUB - lk_anitab1, 0
LKJUMPFLIP5_SUB:
	DD LKJUMPFLIP5_IMG - lk_anitab1
	DW 64, 66, 17, 7
LKJUMPFLIP6:
	DD LKJUMPFLIP6_SUB - lk_anitab1, 0
LKJUMPFLIP6_SUB:
	DD LKJUMPFLIP6_IMG - lk_anitab1
	DW 60, 67, 13, 13
LKJUMPFLIP7:
	DD LKJUMPFLIP7_SUB - lk_anitab1, 0
LKJUMPFLIP7_SUB:
	DD LKJUMPFLIP7_IMG - lk_anitab1
	DW 68, 57, 15, 12
LKJUMPFLIP8:
	DD LKJUMPFLIP8_SUB - lk_anitab1, 0
LKJUMPFLIP8_SUB:
	DD LKJUMPFLIP8_IMG - lk_anitab1
	DW 68, 65, 9, 8
LKBIKEKICK1:
	DD LKBIKEKICK1_SUB - lk_anitab1, 0
LKBIKEKICK1_SUB:
	DD LKBIKEKICK1_IMG - lk_anitab1
	DW 117, 63, 30, -11
LKBIKEKICK2:
	DD LKBIKEKICK2_SUB - lk_anitab1, 0
LKBIKEKICK2_SUB:
	DD LKBIKEKICK2_IMG - lk_anitab1
	DW 112, 77, 30, -5
LKBIKEKICK3:
	DD LKBIKEKICK3_SUB - lk_anitab1, 0
LKBIKEKICK3_SUB:
	DD LKBIKEKICK3_IMG - lk_anitab1
	DW 106, 69, 30, -8
LKBIKEKICK4:
	DD LKBIKEKICK4_SUB - lk_anitab1, 0
LKBIKEKICK4_SUB:
	DD LKBIKEKICK4_IMG - lk_anitab1
	DW 120, 62, 32, -13
LKBIKEKICK5:
	DD LKBIKEKICK5_SUB - lk_anitab1, 0
LKBIKEKICK5_SUB:
	DD LKBIKEKICK5_IMG - lk_anitab1
	DW 117, 68, 30, -13
LKBIKEKICK6:
	DD LKBIKEKICK6_SUB - lk_anitab1, 0
LKBIKEKICK6_SUB:
	DD LKBIKEKICK6_IMG - lk_anitab1
	DW 103, 68, 30, -13
LKBIKEKICK7:
	DD LKBIKEKICK7_SUB - lk_anitab1, 0
LKBIKEKICK7_SUB:
	DD LKBIKEKICK7_IMG - lk_anitab1
	DW 112, 62, 29, -13
LKJUMPTHROW1:
	DD LKJUMPTHROW1_SUB - lk_anitab1, 0
LKJUMPTHROW1_SUB:
	DD LKJUMPTHROW1_IMG - lk_anitab1
	DW 73, 136, 23, 18
LKJUMPTHROW2:
	DD LKJUMPTHROW2_SUB - lk_anitab1, 0
LKJUMPTHROW2_SUB:
	DD LKJUMPTHROW2_IMG - lk_anitab1
	DW 114, 107, 36, 15
LKTHROWHI1:
	DD LKTHROWHI1_SUB - lk_anitab1, 0
LKTHROWHI1_SUB:
	DD LKTHROWHI1_IMG - lk_anitab1
	DW 74, 137, 34, -5
LKTHROWHI2:
	DD LKTHROWHI2_SUB - lk_anitab1, 0
LKTHROWHI2_SUB:
	DD LKTHROWHI2_IMG - lk_anitab1
	DW 58, 132, 29, -9
LKTHROWHI3:
	DD LKTHROWHI3_SUB - lk_anitab1, 0
LKTHROWHI3_SUB:
	DD LKTHROWHI3_IMG - lk_anitab1
	DW 61, 127, 35, -13
LKTHROWLO1:
	DD LKTHROWLO1_SUB - lk_anitab1, 0
LKTHROWLO1_SUB:
	DD LKTHROWLO1_IMG - lk_anitab1
	DW 70, 110, 25, -28
LKTHROWLO2:
	DD LKTHROWLO2_SUB - lk_anitab1, 0
LKTHROWLO2_SUB:
	DD LKTHROWLO2_IMG - lk_anitab1
	DW 70, 87, 24, -48
LKSTUNNED1:
	DD LKSTUNNED1_SUB - lk_anitab1, 0
LKSTUNNED1_SUB:
	DD LKSTUNNED1_IMG - lk_anitab1
	DW 60, 138, 23, -4
LKSTUNNED2:
	DD LKSTUNNED2_SUB - lk_anitab1, 0
LKSTUNNED2_SUB:
	DD LKSTUNNED2_IMG - lk_anitab1
	DW 62, 136, 23, -5
LKSTUNNED3:
	DD LKSTUNNED3_SUB - lk_anitab1, 0
LKSTUNNED3_SUB:
	DD LKSTUNNED3_IMG - lk_anitab1
	DW 59, 133, 23, -8
LKSTUNNED4:
	DD LKSTUNNED4_SUB - lk_anitab1, 0
LKSTUNNED4_SUB:
	DD LKSTUNNED4_IMG - lk_anitab1
	DW 62, 128, 25, -12
LKSTUNNED5:
	DD LKSTUNNED5_SUB - lk_anitab1, 0
LKSTUNNED5_SUB:
	DD LKSTUNNED5_IMG - lk_anitab1
	DW 62, 137, 23, -5
LKSTUNNED6:
	DD LKSTUNNED6_SUB - lk_anitab1, 0
LKSTUNNED6_SUB:
	DD LKSTUNNED6_IMG - lk_anitab1
	DW 61, 141, 23, -1
LKSTUNNED7:
	DD LKSTUNNED7_SUB - lk_anitab1, 0
LKSTUNNED7_SUB:
	DD LKSTUNNED7_IMG - lk_anitab1
	DW 61, 140, 23, -2
LKVICTORY1:
	DD LKVICTORY1_SUB - lk_anitab1, 0
LKVICTORY1_SUB:
	DD LKVICTORY1_IMG - lk_anitab1
	DW 62, 140, 24, -2
LKVICTORY2:
	DD LKVICTORY2_SUB - lk_anitab1, 0
LKVICTORY2_SUB:
	DD LKVICTORY2_IMG - lk_anitab1
	DW 57, 139, 24, -3
LKVICTORY3:
	DD LKVICTORY3_SUB - lk_anitab1, 0
LKVICTORY3_SUB:
	DD LKVICTORY3_IMG - lk_anitab1
	DW 56, 74, 24, -4
LKVICTORY4:
	DD LKVICTORY4_SUB - lk_anitab1, 0
LKVICTORY4_SUB:
	DD LKVICTORY4_IMG - lk_anitab1
	DW 126, 62, 52, -2
LKVICTORY5:
	DD LKVICTORY5_SUB - lk_anitab1, 0
LKVICTORY5_SUB:
	DD LKVICTORY5_IMG - lk_anitab1
	DW 105, 73, 42, 6
LKVICTORY6:
	DD LKVICTORY6_SUB - lk_anitab1, 0
LKVICTORY6_SUB:
	DD LKVICTORY6_IMG - lk_anitab1
	DW 44, 90, 18, 21
LKVICTORY7:
	DD LKVICTORY7_SUB - lk_anitab1, 0
LKVICTORY7_SUB:
	DD LKVICTORY7_IMG - lk_anitab1
	DW 48, 61, 20, -3
LKVICTORY8:
	DD LKVICTORY8_SUB - lk_anitab1, 0
LKVICTORY8_SUB:
	DD LKVICTORY8_IMG - lk_anitab1
	DW 52, 56, 20, -9
LKVICTORYLEGS:
	DD LKVICTORYLEGS_SUB - lk_anitab1, 0
LKVICTORYLEGS_SUB:
	DD LKVICTORYLEGS_IMG - lk_anitab1
	DW 32, 82, 3, -51
LKWHEELKIK1:
	DD LKWHEELKIK1_SUB - lk_anitab1, 0
LKWHEELKIK1_SUB:
	DD LKWHEELKIK1_IMG - lk_anitab1
	DW 76, 112, 32, -28
LKWHEELKIK2:
	DD LKWHEELKIK2_SUB - lk_anitab1, 0
LKWHEELKIK2_SUB:
	DD LKWHEELKIK2_IMG - lk_anitab1
	DW 119, 87, 48, -47
LKWHEELKIK3:
	DD LKWHEELKIK3_SUB - lk_anitab1, 0
LKWHEELKIK3_SUB:
	DD LKWHEELKIK3_IMG - lk_anitab1
	DW 90, 142, 39, 3
LKWHEELKIK4:
	DD LKWHEELKIK4_SUB - lk_anitab1, 0
LKWHEELKIK4_SUB:
	DD LKWHEELKIK4_IMG - lk_anitab1
	DW 108, 127, 46, 4
LKWHEELKIK5:
	DD LKWHEELKIK5_SUB - lk_anitab1, 0
LKWHEELKIK5_SUB:
	DD LKWHEELKIK5_IMG - lk_anitab1
	DW 135, 72, 46, -9
LKWHEELKICK6:
	DD LKWHEELKIK6_SUB - lk_anitab1, 0
LKWHEELKIK6_SUB:
	DD LKWHEELKIK6_IMG - lk_anitab1
	DW 78, 144, 24, 11
LKWHEELKICK7:
	DD LKWHEELKIK7_SUB - lk_anitab1, 0
LKWHEELKIK7_SUB:
	DD LKWHEELKIK7_IMG - lk_anitab1
	DW 98, 129, 33, -8
LKWHEELKIK8:
	DD LKWHEELKIK8_SUB - lk_anitab1, 0
LKWHEELKIK8_SUB:
	DD LKWHEELKIK8_IMG - lk_anitab1
	DW 124, 86, 51, -46
LKWHEELKIK9:
	DD LKWHEELKIK9_SUB - lk_anitab1, 0
LKWHEELKIK9_SUB:
	DD LKWHEELKIK9_IMG - lk_anitab1
	DW 69, 78, 31, -56
LKDEADLEG1:
	DD LKDEADLEG1_SUB - lk_anitab1, 0
LKDEADLEG1_SUB:
	DD LKDEADLEG1_IMG - lk_anitab1
	DW 39, 100, 12, -38
LKDEADLEG2:
	DD LKDEADLEG2_SUB - lk_anitab1, 0
LKDEADLEG2_SUB:
	DD LKDEADLEG2_IMG - lk_anitab1
	DW 57, 87, 12, -49
LKDEADLEG3:
	DD LKDEADLEG3_SUB - lk_anitab1, 0
LKDEADLEG3_SUB:
	DD LKDEADLEG3_IMG - lk_anitab1
	DW 59, 59, 12, -73
LKDEADLEG4:
	DD LKDEADLEG4_SUB - lk_anitab1, 0
LKDEADLEG4_SUB:
	DD LKDEADLEG4_IMG - lk_anitab1
	DW 57, 64, 12, -68
LKDEADLEG5:
	DD LKDEADLEG5_SUB - lk_anitab1, 0
LKDEADLEG5_SUB:
	DD LKDEADLEG5_IMG - lk_anitab1
	DW 65, 63, 13, -69
LKDEADLEG6:
	DD LKDEADLEG6_SUB - lk_anitab1, 0
LKDEADLEG6_SUB:
	DD LKDEADLEG6_IMG - lk_anitab1
	DW 87, 48, 9, -82
LKDEADLEG7:
	DD LKDEADLEG7_SUB - lk_anitab1, 0
LKDEADLEG7_SUB:
	DD LKDEADLEG7_IMG - lk_anitab1
	DW 104, 36, 13, -96
LKDEADTORSO1:
	DD LKDEADTORSO1_SUB - lk_anitab1, 0
LKDEADTORSO1_SUB:
	DD LKDEADTORSO1_IMG - lk_anitab1
	DW 42, 66, 12, -19
LKDEADTORSO2:
	DD LKDEADTORSO2_SUB - lk_anitab1, 0
LKDEADTORSO2_SUB:
	DD LKDEADTORSO2_IMG - lk_anitab1
	DW 82, 45, 17, -26
LKDEADTORSO3:
	DD LKDEADTORSO3_SUB - lk_anitab1, 0
LKDEADTORSO3_SUB:
	DD LKDEADTORSO3_IMG - lk_anitab1
	DW 72, 54, 11, -45
LKDEADTORSO4:
	DD LKDEADTORSO4_SUB - lk_anitab1, 0
LKDEADTORSO4_SUB:
	DD LKDEADTORSO4_IMG - lk_anitab1
	DW 40, 56, -7, -45
LKDEADTORSO5:
	DD LKDEADTORSO5_SUB - lk_anitab1, 0
LKDEADTORSO5_SUB:
	DD LKDEADTORSO5_IMG - lk_anitab1
	DW 36, 65, -25, -46
LKDEADTORSO6:
	DD LKDEADTORSO6_SUB - lk_anitab1, 0
LKDEADTORSO6_SUB:
	DD LKDEADTORSO6_IMG - lk_anitab1
	DW 39, 68, -45, -70
LKDEADTORSO7:
	DD LKDEADTORSO7_SUB - lk_anitab1, 0
LKDEADTORSO7_SUB:
	DD LKDEADTORSO7_IMG - lk_anitab1
	DW 44, 44, -50, -94
LKIMPALED1:
	DD LKIMPALED1_SUB - lk_anitab1, 0
LKIMPALED1_SUB:
	DD LKIMPALED1_IMG - lk_anitab1
	DW 44, 147, 12, 2
LKIMPALED2:
	DD LKIMPALED2_SUB - lk_anitab1, 0
LKIMPALED2_SUB:
	DD LKIMPALED2_IMG - lk_anitab1
	DW 48, 141, 12, 0
LKIMPALED3:
	DD LKIMPALED3_SUB - lk_anitab1, 0
LKIMPALED3_SUB:
	DD LKIMPALED3_IMG - lk_anitab1
	DW 52, 139, 11, -3
LKIMPALED4:
	DD LKIMPALED4_SUB - lk_anitab1, 0
LKIMPALED4_SUB:
	DD LKIMPALED4_IMG - lk_anitab1
	DW 48, 136, 10, -1
LKIMPALED5:
	DD LKIMPALED5_SUB - lk_anitab1, 0
LKIMPALED5_SUB:
	DD LKIMPALED5_IMG - lk_anitab1
	DW 51, 136, 11, -3
LKNUTCRUNCH1:
	DD LKNUTCRUNCH1_SUB - lk_anitab1, 0
LKNUTCRUNCH1_SUB:
	DD LKNUTCRUNCH1_IMG - lk_anitab1
	DW 61, 136, 23, -5
LKNUTCRUNCH2:
	DD LKNUTCRUNCH2_SUB - lk_anitab1, 0
LKNUTCRUNCH2_SUB:
	DD LKNUTCRUNCH2_IMG - lk_anitab1
	DW 65, 98, 25, -37
LKRIPTORSO1:
	DD LKRIPTORSO1_SUB - lk_anitab1, 0
LKRIPTORSO1_SUB:
	DD LKRIPTORSO1_IMG - lk_anitab1
	DW 58, 80, 7, 10
LKRIPTORSO2:
	DD LKRIPTORSO2_SUB - lk_anitab1, 0
LKRIPTORSO2_SUB:
	DD LKRIPTORSO2_IMG - lk_anitab1
	DW 73, 61, 12, -5
LKRIPTORSO3:
	DD LKRIPTORSO3_SUB - lk_anitab1, 0
LKRIPTORSO3_SUB:
	DD LKRIPTORSO3_IMG - lk_anitab1
	DW 44, 72, 12, -1
LKRIPTORSO4:
	DD LKRIPTORSO4_SUB - lk_anitab1, 0
LKRIPTORSO4_SUB:
	DD LKRIPTORSO4_IMG - lk_anitab1
	DW 75, 50, 17, -16
LKRIPTORSO5:
	DD LKRIPTORSO5_SUB - lk_anitab1, 0
LKRIPTORSO5_SUB:
	DD LKRIPTORSO5_IMG - lk_anitab1
	DW 55, 60, 4, -18
LKRIPTORSO6:
	DD LKRIPTORSO6_SUB - lk_anitab1, 0
LKRIPTORSO6_SUB:
	DD LKRIPTORSO6_IMG - lk_anitab1
	DW 90, 40, 12, -42
LKBACKBREAK1:
	DD LKBACKBREAK1_SUB - lk_anitab1, 0
LKBACKBREAK1_SUB:
	DD LKBACKBREAK1_IMG - lk_anitab1
	DW 89, 60, 24, -23
LKBACKBREAK2:
	DD LKBACKBREAK2_SUB - lk_anitab1, 0
LKBACKBREAK2_SUB:
	DD LKBACKBREAK2_IMG - lk_anitab1
	DW 117, 63, 38, -32
LKBACKBREAK3:
	DD LKBACKBREAK3_SUB - lk_anitab1, 0
LKBACKBREAK3_SUB:
	DD LKBACKBREAK3_IMG - lk_anitab1
	DW 136, 64, 41, -52
LKWALKTORSO1:
	DD LKWALKTORSO1_SUB - lk_anitab1, 0
LKWALKTORSO1_SUB:
	DD LKWALKTORSO1_IMG - lk_anitab1
	DW 74, 69, 25, 0
LKWALKTORSO2:
	DD LKWALKTORSO2_SUB - lk_anitab1, 0
LKWALKTORSO2_SUB:
	DD LKWALKTORSO2_IMG - lk_anitab1
	DW 74, 69, 25, 0
LKWALKTORSO3:
	DD LKWALKTORSO3_SUB - lk_anitab1, 0
LKWALKTORSO3_SUB:
	DD LKWALKTORSO3_IMG - lk_anitab1
	DW 74, 69, 25, 0
LKWALKTORSO4:
	DD LKWALKTORSO4_SUB - lk_anitab1, 0
LKWALKTORSO4_SUB:
	DD LKWALKTORSO4_IMG - lk_anitab1
	DW 74, 69, 25, 0
LKWALKTORSO5:
	DD LKWALKTORSO5_SUB - lk_anitab1, 0
LKWALKTORSO5_SUB:
	DD LKWALKTORSO5_IMG - lk_anitab1
	DW 74, 69, 25, 0
LKWALKTORSO6:
	DD LKWALKTORSO6_SUB - lk_anitab1, 0
LKWALKTORSO6_SUB:
	DD LKWALKTORSO6_IMG - lk_anitab1
	DW 74, 69, 25, 0
LKWALKTORSO7:
	DD LKWALKTORSO7_SUB - lk_anitab1, 0
LKWALKTORSO7_SUB:
	DD LKWALKTORSO7_IMG - lk_anitab1
	DW 74, 69, 25, 0
LKWALKTORSO8:
	DD LKWALKTORSO8_SUB - lk_anitab1, 0
LKWALKTORSO8_SUB:
	DD LKWALKTORSO8_IMG - lk_anitab1
	DW 74, 69, 25, -1
LKWALKTORSO9:
	DD LKWALKTORSO9_SUB - lk_anitab1, 0
LKWALKTORSO9_SUB:
	DD LKWALKTORSO9_IMG - lk_anitab1
	DW 74, 69, 25, -3
