	;CNOP 0, 4
MK1GAME_IMG:
	DB 024H, 019H, 000H, 043H, 05CH, 008H, 0FAH, 025H, 034H, 082H, 04CH, 056H, 043H, 0A4H, 02BH, 025H
	DB 075H, 0DAH, 05DH, 0A5H, 0D0H, 0A9H, 015H, 0E8H, 0EDH, 0B4H, 051H, 043H, 046H, 032H, 00BH, 008H
	DB 017H, 080H, 024H, 008H, 0F7H, 039H, 0E6H, 048H, 074H, 047H, 0A6H, 014H, 057H, 09EH, 01CH, 071H
	DB 046H, 044H, 031H, 020H, 068H, 020H, 067H, 018H, 011H, 08BH, 02CH, 020H, 083H, 078H, 002H, 000H
	DB 093H, 073H, 083H, 004H, 043H, 042H, 094H, 0A4H, 00BH, 02CH, 0C1H, 083H, 00AH, 000H, 0C8H, 00AH
	DB 050H, 04DH, 034H, 012H, 0CFH, 008H, 028H, 0C3H, 008H, 020H, 0DEH, 000H, 040H, 029H, 0DCH, 064H
	DB 05DH, 011H, 0EBH, 020H, 082H, 0C0H, 0A0H, 0DDH, 0C8H, 017H, 082H, 0C6H, 05EH, 028H, 079H, 05CH
	DB 081H, 0C7H, 022H, 065H, 0C4H, 047H, 071H, 0C8H, 0A2H, 0B4H, 028H, 028H, 08AH, 027H, 008H, 030H
	DB 020H, 081H, 010H, 020H, 0A1H, 00CH, 017H, 080H, 008H, 00AH, 061H, 009H, 0EDH, 01EH, 0AFH, 04BH
	DB 0B0H, 0D0H, 04CH, 03EH, 0D2H, 0B7H, 034H, 0B4H, 03BH, 070H, 04EH, 0BCH, 02BH, 0AFH, 04CH, 02CH
	DB 063H, 00AH, 0E4H, 0D4H, 058H, 0B2H, 04EH, 07CH, 0A2H, 040H, 0C0H, 0A3H, 010H, 051H, 0D1H, 00CH
	DB 028H, 043H, 009H, 0E0H, 000H, 003H, 0E8H, 041H, 03FH, 008H, 030H, 0D2H, 05AH, 0F4H, 08AH, 057H
	DB 022H, 071H, 0CDH, 060H, 0ADH, 010H, 0D1H, 0AEH, 0B8H, 0A5H, 071H, 0CBH, 0B1H, 083H, 039H, 0F2H
	DB 0AEH, 008H, 087H, 08BH, 017H, 0A2H, 09CH, 0E4H, 00EH, 008H, 079H, 0E6H, 058H, 040H, 082H, 088H
	DB 060H, 0C3H, 078H, 00FH, 088H, 009H, 06CH, 02EH, 0C3H, 047H, 025H, 0D1H, 0CAH, 0DCH, 0AEH, 0C8H
	DB 0B1H, 072H, 0B1H, 003H, 047H, 02CH, 09EH, 071H, 0C8H, 02EH, 0C6H, 03CH, 0E7H, 0CAH, 0B7H, 022H
	DB 07AH, 07CH, 045H, 062H, 071H, 090H, 038H, 016H, 02FH, 03DH, 051H, 0C6H, 00AH, 000H, 0DCH, 003H
	DB 0E2H, 002H, 01EH, 0BCH, 02BH, 0D2H, 009H, 074H, 0CAH, 0B7H, 02BH, 082H, 04CH, 0A5H, 0ADH, 010H
	DB 0DEH, 0D6H, 071H, 022H, 05DH, 07AH, 0E7H, 093H, 049H, 0E5H, 093H, 018H, 0A0H, 092H, 041H, 058H
	DB 060H, 064H, 00EH, 016H, 0F3H, 0C2H, 018H, 091H, 084H, 00AH, 021H, 081H, 009H, 0B0H, 03EH, 020H
	DB 025H, 0B0H, 0CAH, 0EBH, 0A0H, 097H, 04CH, 0ABH, 082H, 057H, 024H, 092H, 0B9H, 044H, 00DH, 0ECH
	DB 064H, 016H, 028H, 017H, 0E2H, 049H, 0E3H, 092H, 039H, 01CH, 00AH, 02BH, 067H, 0B1H, 085H, 04EH
	DB 040H, 061H, 0EFH, 03CH, 021H, 096H, 038H, 070H, 0A0H, 00DH, 090H, 024H, 0E8H, 090H, 0A2H, 0C8H
	DB 02BH, 0BEH, 072H, 03BH, 09CH, 0E6H, 02EH, 065H, 0E6H, 05EH, 0A0H, 0B4H, 075H, 0A4H, 092H, 029H
	DB 060H, 08AH, 039H, 025H, 08AH, 05EH, 057H, 0E7H, 095H, 0EEH, 0A2H, 006H, 016H, 039H, 001H, 096H
	DB 060H, 0F3H, 0C6H, 03CH, 0F1H, 082H, 00AH, 000H, 042H, 00AH, 000H, 0D9H, 003H, 0EEH, 08FH, 012H
	DB 05CH, 092H, 0E3H, 089H, 078H, 0E2H, 008H, 0A3H, 092H, 045H, 0E8H, 092H, 08EH, 049H, 026H, 078H
	DB 021H, 0A3H, 09AH, 024H, 0A3H, 057H, 028H, 0E6H, 08AH, 039H, 0A0H, 07AH, 028H, 060H, 0F3H, 010H
	DB 019H, 085H, 058H, 0BCH, 061H, 0C7H, 008H, 028H, 003H, 010H, 026H, 040H, 0C3H, 063H, 0C4H, 096H
	DB 0B8H, 0E2H, 08BH, 02AH, 0E5H, 097H, 02AH, 0E8H, 09DH, 070H, 0E8H, 0F9H, 079H, 068H, 082H, 082H
	DB 048H, 025H, 086H, 028H, 09DH, 088H, 061H, 061H, 065H, 0A0H, 05DH, 085H, 04BH, 040H, 046H, 02AH
	DB 06DH, 051H, 087H, 090H, 0F4H, 06CH, 065H, 020H, 099H, 085H, 036H, 059H, 003H, 0EDH, 087H, 01AH
	DB 089H, 064H, 0CAH, 018H, 072H, 093H, 028H, 071H, 09EH, 072H, 048H, 026H, 079H, 0D3H, 076H, 02CH
	DB 058H, 02CH, 0C3H, 0D8H, 063H, 0E9H, 09FH, 07DH, 085H, 098H, 055H, 086H, 016H, 061H, 052H, 0CBH
	DB 018H, 096H, 0C6H, 008H, 066H, 007H, 079H, 02FH, 054H, 053H, 035H, 014H, 049H, 090H, 025H, 0D9H
	DB 012H, 090H, 086H, 010H, 090H, 099H, 0F7H, 0E1H, 06EH, 019H, 0E1H, 009H, 00CH, 0EAH, 0BDH, 061H
	DB 0E1H, 0A9H, 0B2H, 0C8H, 02DH, 0B7H, 0D5H, 02CH, 087H, 0D6H, 054H, 0B2H, 002H, 06FH, 032H, 0C8H
	DB 02CH, 062H, 04CH, 008H, 021H, 088H, 03EH, 00FH, 0BEH, 065H, 03FH, 073H, 04AH, 096H, 040H, 08BH
	DB 074H, 047H, 008H, 090H, 0C7H, 094H, 0F3H, 08FH, 038H, 0E2H, 082H, 03AH, 032H, 08AH, 018H, 0E0H
	DB 0CAH, 090H, 0E2H, 08AH, 038H, 0E0H, 08AH, 084H, 0E3H, 084H, 02AH, 0F3H, 088H, 02CH, 021H, 0CCH
	DB 008H, 022H, 0C9H, 01DH, 09FH, 0BEH, 0CDH, 020H, 0B3H, 081H, 096H, 040H, 087H, 097H, 083H, 04EH
	DB 006H, 042H, 0A4H, 027H, 061H, 0B4H, 051H, 011H, 080H, 041H, 04DH, 088H, 010H, 081H, 030H, 02AH
	DB 049H, 02CH, 021H, 0CFH, 008H, 0E4H, 00EH, 014H, 026H, 065H, 049H, 0EBH, 02CH, 0B4H, 056H, 040H
	DB 08BH, 0A5H, 0EDH, 016H, 0C8H, 01EH, 00AH, 0D0H, 085H, 085H, 014H, 049H, 010H, 020H, 065H, 018H
	DB 011H, 082H, 018H, 010H, 086H, 008H, 02CH, 0A8H, 024H, 021H, 011H, 00CH, 021H, 004H, 03CH, 070H
	DB 0C2H, 008H, 030H, 086H, 008H, 036H, 080H, 0A7H, 0A1H, 003H, 005H, 011H, 045H, 044H, 0E1H, 086H
	DB 008H, 0B0H, 044H, 00AH, 010H, 041H, 014H, 02AH, 0CEH, 040H, 0E0H, 085H, 010H, 024H, 047H, 091H
	DB 060H, 0C3H, 01AH, 020H, 086H, 009H, 0B0H, 029H, 0E8H, 0E0H, 081H, 044H, 051H, 04EH, 004H, 024H
	DB 041H, 080H, 063H, 002H, 0ACH, 0C4H, 006H, 035H, 0EBH, 056H, 09DH, 085H, 046H, 008H, 021H, 0A2H
	DB 038H, 060H, 09CH, 002H, 08EH, 08EH, 00CH, 011H, 011H, 010H, 010H, 046H, 010H, 0A0H, 062H, 008H
	DB 010H, 04BH, 00BH, 002H, 0C8H, 008H, 0E1H, 0D8H, 038H, 035H, 0A2H, 058H, 020H, 09CH, 0D1H, 080H
	DB 0DCH, 002H, 03BH, 0AEH, 038H, 020H, 081H, 084H, 020H, 047H, 010H, 0B0H, 042H, 00AH, 000H, 048H
	DB 00AH, 071H, 090H, 030H, 063H, 086H, 00EH, 0C0H, 0B0H, 094H, 075H, 0BDH, 0C3H, 053H, 09EH, 002H
	DB 06CH, 0C7H, 00CH, 020H, 081H, 004H, 061H, 021H, 004H, 042H, 081H, 090H, 020H, 046H, 018H, 012H
	DB 002H, 0BCH, 064H, 00CH, 008H, 033H, 0B0H, 058H, 0EBH, 0E7H, 0BBH, 04BH, 0F5H, 059H, 0E0H, 000H
	DB 002H, 05BH, 08EH, 008H, 011H, 004H, 009H, 0A1H, 084H, 014H, 010H, 0C2H, 080H, 011H, 082H, 080H
	DB 011H, 042H, 0B8H, 0E4H, 00EH, 00CH, 078H, 083H, 008H, 0F9H, 0F4H, 0D6H, 0FDH, 058H, 078H, 000H
	DB 040H, 083H, 070H, 082H, 028H, 041H, 041H, 090H, 020H, 041H, 008H, 011H, 002H, 080H, 012H, 002H
	DB 0B4H, 0C4H, 006H, 03DH, 060H, 086H, 02AH, 02DH, 066H, 07FH, 016H, 01EH, 000H, 010H, 023H, 0E0H
	DB 070H, 0C2H, 048H, 014H, 042H, 0B4H, 012H, 0CCH, 038H, 0F0H, 08FH, 03AH, 04CH, 058H, 019H, 087H
	DB 0DEH, 000H, 010H, 022H, 0E4H, 070H, 0C7H, 006H, 011H, 004H, 034H, 010H, 082H, 080H, 012H, 082H
	DB 0B1H, 062H, 04EH, 07DH, 065H, 08EH, 0D6H, 0F3H, 083H, 061H, 0F7H, 080H, 004H, 008H, 077H, 019H
	DB 090H, 04DH, 00AH, 0C1H, 0E1H, 009H, 059H, 084H, 05BH, 059H, 09FH, 083H, 025H, 05EH, 000H, 010H
	DB 022H, 0DCH, 020H, 082H, 006H, 000H, 08DH, 006H, 020H, 081H, 005H, 010H, 0ACH, 031H, 000H, 082H
	DB 018H, 069H, 0F1H, 07EH, 0FDH, 071H, 03DH, 0E0H, 001H, 002H, 013H, 002H, 008H, 010H, 0C2H, 080H
	DB 010H, 0C2H, 00CH, 019H, 002H, 008H, 010H, 081H, 048H, 02BH, 00BH, 02CH, 061H, 082H, 01AH, 0FBH
	DB 0CFH, 09AH, 0FAH, 08EH, 078H, 000H, 000H, 093H, 072H, 082H, 004H, 011H, 044H, 080H, 0D0H, 084H
	DB 080H, 011H, 002H, 094H, 030H, 083H, 008H, 020H, 0CEH, 00AH, 021H, 088H, 030H, 021H, 0A7H, 03FH
	DB 059H, 086H, 03EH, 0A3H, 0C6H, 078H, 000H, 000H, 084H, 081H, 082H, 006H, 001H, 004H, 046H, 03BH
	DB 05EH, 079H, 0D0H, 0ACH, 009H, 0E8H, 02DH, 008H, 058H, 051H, 044H, 061H, 004H, 004H, 020H, 0A2H
	DB 039H, 003H, 082H, 01AH, 07CH, 075H, 07CH, 060H, 04EH, 018H, 067H, 080H, 08BH, 0A2H, 002H, 008H
	DB 010H, 082H, 008H, 019H, 004H, 046H, 0D7H, 069H, 021H, 039H, 0D9H, 0A5H, 0D7H, 0ADH, 014H, 054H
	DB 045H, 012H, 044H, 044H, 008H, 0A4H, 002H, 01AH, 035H, 075H, 0BCH, 0F1H, 006H, 078H, 00CH, 036H
	DB 030H, 021H, 082H, 008H, 010H, 082H, 004H, 011H, 004H, 046H, 0D7H, 059H, 00DH, 038H, 012H, 00DH
	DB 039H, 0D9H, 0A5H, 0D7H, 06DH, 044H, 041H, 003H, 006H, 0D0H, 082H, 012H, 0D0H, 08BH, 02CH, 020H
	DB 056H, 0C7H, 017H, 0CEH, 010H, 067H, 080H, 08FH, 073H, 082H, 004H, 050H, 0A5H, 004H, 046H, 091H
	DB 015H, 0D0H, 099H, 01DH, 03EH, 019H, 0A5H, 0D7H, 085H, 044H, 041H, 001H, 004H, 020H, 042H, 005H
	DB 011H, 08BH, 030H, 013H, 0F1H, 0C6H, 065H, 04EH, 010H, 067H, 080H, 089H, 001H, 081H, 018H, 022H
	DB 044H, 094H, 010H, 044H, 010H, 011H, 006H, 046H, 011H, 004H, 00CH, 01AH, 0C2H, 034H, 041H, 090H
	DB 028H, 0E6H, 035H, 099H, 0F5H, 045H, 019H, 0D0H, 024H, 0D8H, 0B0H, 081H, 004H, 030H, 0A4H, 00CH
	DB 047H, 091H, 014H, 02EH, 0EBH, 016H, 0D1H, 045H, 0B3H, 0BBH, 05EH, 015H, 011H, 00DH, 008H, 04CH
	DB 0CDH, 004H, 021H, 082H, 008H, 030H, 082H, 004H, 013H, 090H, 018H, 0FCH, 06FH, 07DH, 0B3H, 0C5H
	DB 019H, 0D0H, 023H, 0DCH, 0E0H, 081H, 010H, 02FH, 083H, 045H, 0E1H, 002H, 069H, 014H, 044H, 068H
	DB 0D1H, 069H, 0A5H, 0D6H, 069H, 076H, 0D4H, 05EH, 075H, 0EEH, 0EDH, 044H, 021H, 011H, 010H, 01AH
	DB 0C2H, 018H, 013H, 088H, 01AH, 06CH, 066H, 07DH, 053H, 085H, 019H, 0C0H, 024H, 0EBH, 071H, 081H
	DB 004H, 040H, 0BEH, 005H, 011H, 011H, 074H, 040H, 05DH, 076H, 09BH, 051H, 075H, 0E1H, 011H, 044H
	DB 0D0H, 082H, 005H, 01BH, 045H, 016H, 0D1H, 004H, 045H, 017H, 0ABH, 010H, 030H, 08CH, 030H, 06BH
	DB 0EFH, 07DH, 0B3H, 00EH, 014H, 067H, 000H, 093H, 062H, 042H, 004H, 011H, 002H, 0F8H, 044H, 042H
	DB 011H, 023H, 091H, 051H, 03BH, 0ABH, 08AH, 0EAH, 0E2H, 049H, 028H, 096H, 065H, 093H, 084H, 07AH
	DB 0D1H, 004H, 005H, 014H, 044H, 0A8H, 010H, 0C2H, 02CH, 0A3H, 0EFH, 099H, 0F5H, 04EH, 00CH, 068H
	DB 08EH, 038H, 0A7H, 000H, 091H, 002H, 082H, 004H, 010H, 0C2H, 0E4H, 064H, 044H, 004H, 0EAH, 0C4H
	DB 04DH, 028H, 08FH, 073H, 005H, 096H, 0C1H, 08AH, 0E7H, 059H, 03CH, 015H, 009H, 037H, 002H, 01AH
	DB 0D1H, 004H, 044H, 020H, 086H, 02CH, 066H, 02FH, 07DH, 0B3H, 0CEH, 008H, 068H, 0CEH, 018H, 0A1H
	DB 09CH, 002H, 01DH, 086H, 008H, 010H, 0C2H, 0F0H, 014H, 044H, 009H, 03BH, 09DH, 0D2H, 034H, 0EDH
	DB 0CFH, 031H, 0D9H, 071H, 014H, 08EH, 011H, 0CDH, 04FH, 046H, 033H, 082H, 018H, 060H, 091H, 0A4H
	DB 060H, 08CH, 02CH, 0E9H, 0EFH, 06DH, 053H, 0C2H, 01AH, 043H, 086H, 028H, 062H, 09CH, 002H, 01AH
	DB 002H, 008H, 010H, 082H, 0F8H, 064H, 06DH, 019H, 015H, 025H, 08AH, 064H, 097H, 07BH, 03CH, 097H
	DB 0D1H, 066H, 052H, 029H, 09FH, 072H, 03AH, 09BH, 086H, 004H, 061H, 011H, 0ACH, 051H, 006H, 009H
	DB 003H, 00FH, 0D6H, 0F7H, 0CFH, 038H, 031H, 0A3H, 028H, 062H, 08AH, 06CH, 008H, 0BAH, 03CH, 020H
	DB 081H, 008H, 02FH, 08AH, 01CH, 072H, 096H, 08AH, 067H, 0E2H, 048H, 0F5H, 0F0H, 063H, 029H, 0CEH
	DB 048H, 092H, 093H, 0BAH, 062H, 093H, 070H, 063H, 08AH, 044H, 04AH, 085H, 018H, 010H, 090H, 029H
	DB 08DH, 06FH, 060H, 0F1H, 046H, 088H, 0E2H, 08AH, 06CH, 008H, 0B6H, 028H, 020H, 081H, 0F0H, 020H
	DB 086H, 029H, 061H, 0CAH, 05CH, 097H, 0DCH, 04AH, 022H, 0A2H, 0C9H, 066H, 01BH, 026H, 0B2H, 0D7H
	DB 0CAH, 0F7H, 0D6H, 08CH, 0F0H, 08AH, 0B4H, 071H, 00EH, 028H, 061H, 090H, 019H, 08DH, 066H, 058H
	DB 0F3H, 085H, 01AH, 012H, 08EH, 06CH, 00FH, 0A8H, 018H, 011H, 006H, 004H, 020H, 08AH, 01DH, 0E3H
	DB 087H, 071H, 076H, 025H, 09EH, 016H, 074H, 090H, 0B9H, 015H, 0A2H, 022H, 0EEH, 061H, 088H, 09FH
	DB 05AH, 040H, 08CH, 0B8H, 0F1H, 0C7H, 038H, 0C1H, 08CH, 040H, 026H, 035H, 0C6H, 075H, 087H, 010H
	DB 060H, 08AH, 06CH, 00FH, 08BH, 008H, 041H, 001H, 004H, 021H, 08AH, 01CH, 072H, 096H, 09CH, 095H
	DB 0E1H, 056H, 07CH, 0ABH, 07CH, 09CH, 098H, 0D2H, 01EH, 070H, 03EH, 07DH, 05FH, 0A1H, 082H, 097H
	DB 01CH, 0B5H, 097H, 02CH, 0C0H, 08BH, 040H, 026H, 035H, 0D7H, 019H, 09FH, 038H, 031H, 0A2H, 028H
	DB 0A1H, 09AH, 002H, 03EH, 08CH, 008H, 040H, 081H, 0F8H, 021H, 08CH, 05DH, 063H, 009H, 03CH, 0F3H
	DB 009H, 024H, 082H, 048H, 02CH, 086H, 018H, 085H, 058H, 05BH, 05AH, 047H, 0E4H, 098H, 098H, 0CFH
	DB 0C4H, 095H, 0C9H, 030H, 0A0H, 088H, 040H, 065H, 0B5H, 0BFH, 05CH, 066H, 058H, 0E0H, 082H, 01AH
	DB 012H, 08EH, 068H, 008H, 0D0H, 010H, 011H, 002H, 007H, 080H, 08AH, 02DH, 072H, 04BH, 096H, 004H
	DB 0D2H, 0FBH, 03AH, 0D4H, 05CH, 0B8H, 0F3H, 04EH, 05EH, 057H, 0A0H, 092H, 042H, 057H, 096H, 0D5H
	DB 031H, 075H, 0C9H, 030H, 061H, 088H, 02CH, 063H, 0F1H, 0C7H, 05CH, 071H, 098H, 0F3H, 086H, 018H
	DB 0E1H, 08AH, 064H, 009H, 03AH, 084H, 023H, 044H, 008H, 01FH, 082H, 030H, 085H, 0C9H, 02DH, 0C7H
	DB 02BH, 0CDH, 037H, 02EH, 0D1H, 0BAH, 03EH, 04BH, 044H, 0BEH, 04FH, 0EDH, 009H, 04AH, 03AH, 017H
	DB 030H, 08DH, 089H, 05CH, 092H, 0C2H, 029H, 002H, 0C6H, 03BH, 01DH, 071H, 0D7H, 01BH, 0E6H, 07CH
	DB 0E0H, 086H, 038H, 066H, 040H, 0FBH, 0A2H, 042H, 044H, 040H, 041H, 008H, 062H, 0C9H, 05CH, 0BAH
	DB 033H, 0BAH, 055H, 021H, 08FH, 0ECH, 0E8H, 04BH, 048H, 0AEH, 021H, 028H, 0ABH, 0BBH, 006H, 020H
	DB 0BBH, 009H, 048H, 020H, 09AH, 008H, 02CH, 022H, 090H, 008H, 0E8H, 018H, 00BH, 05AH, 031H, 0D7H
	DB 01BH, 0DFH, 038H, 011H, 08EH, 064H, 008H, 0F7H, 038H, 0D4H, 042H, 007H, 0E0H, 08AH, 020H, 092H
	DB 04BH, 0A3H, 008H, 079H, 052H, 01DH, 033H, 0F5H, 0CDH, 032H, 0CDH, 029H, 07EH, 0E7H, 00CH, 055H
	DB 02EH, 0E8H, 048H, 042H, 072H, 068H, 0A1H, 003H, 002H, 031H, 000H, 08AH, 0B0H, 0E6H, 035H, 0C7H
	DB 05DH, 071H, 0BEH, 0F7H, 0CEH, 008H, 066H, 000H, 093H, 0ADH, 0C2H, 011H, 010H, 081H, 0F8H, 063H
	DB 008H, 024H, 0B2H, 0E2H, 0BCH, 0B8H, 0D3H, 022H, 04BH, 0B0H, 0AFH, 018H, 063H, 0CBH, 04BH, 0A3H
	DB 04AH, 048H, 068H, 0FAH, 014H, 010H, 0DCH, 09AH, 028H, 040H, 0A1H, 088H, 02CH, 0A2H, 08CH, 030H
	DB 0A6H, 035H, 0D7H, 01DH, 075H, 0C6H, 0A5H, 04EH, 019H, 080H, 024H, 0D8H, 090H, 091H, 044H, 020H
	DB 07EH, 018H, 0B2H, 009H, 020H, 08EH, 05FH, 055H, 02AH, 028H, 0BAH, 059H, 0F1H, 09EH, 02CH, 0A1H
	DB 09EH, 06BH, 0ABH, 099H, 00AH, 024H, 02DH, 004H, 02AH, 026H, 088H, 050H, 038H, 064H, 00CH, 028H
	DB 0C3H, 002H, 02AH, 00BH, 0C2H, 0D6H, 05CH, 075H, 0C6H, 063H, 006H, 060H, 00FH, 0BAH, 038H, 0D4H
	DB 044H, 004H, 010H, 086H, 040H, 092H, 04BH, 0A2H, 025H, 0A2H, 094H, 08AH, 02EH, 089H, 0F9H, 0E3H
	DB 092H, 0F2H, 012H, 08EH, 049H, 026H, 099H, 009H, 0A7H, 009H, 009H, 088H, 0A1H, 004H, 002H, 039H
	DB 000H, 08CH, 094H, 0A3H, 00AH, 029H, 05CH, 044H, 0D6H, 029H, 08BH, 019H, 080H, 023H, 0D8H, 061H
	DB 011H, 008H, 01FH, 002H, 039H, 00AH, 009H, 02EH, 088H, 065H, 08AH, 076H, 02BH, 0AEH, 029H, 0E4H
	DB 04AH, 016H, 039H, 0CEH, 026H, 0D5H, 0C4H, 088H, 0A1H, 009H, 00AH, 088H, 0A1H, 002H, 0C2H, 03DH
	DB 003H, 00CH, 028H, 0C0H, 0CAH, 082H, 070H, 0F5H, 08FH, 017H, 0CBH, 019H, 080H, 023H, 084H, 064H
	DB 051H, 008H, 01FH, 082H, 031H, 00AH, 009H, 02DH, 052H, 0C9H, 055H, 056H, 0E1H, 088H, 09AH, 022H
	DB 092H, 07BH, 0E4H, 0ADH, 0F2H, 0E5H, 09CH, 09AH, 0C8H, 041H, 00AH, 0A1H, 040H, 084H, 00CH, 018H
	DB 082H, 0CCH, 028H, 0C0H, 0CAH, 0A4H, 0ECH, 075H, 0C7H, 05DH, 066H, 07CH, 0F1H, 098H, 002H, 0C2H
	DB 042H, 079H, 010H, 041H, 008H, 022H, 0E1H, 0A0H, 084H, 004H, 02FH, 0E4H, 00BH, 02CH, 084H, 008H
	DB 021H, 056H, 0DBH, 055H, 0F2H, 06EH, 07EH, 08CH, 048H, 041H, 00AH, 010H, 021H, 003H, 082H, 040H
	DB 0B2H, 08CH, 02AH, 052H, 08FH, 03CH, 063H, 0AFH, 00BH, 059H, 031H, 099H, 0B3H, 006H, 05CH, 00BH
	DB 078H, 038H, 047H, 084H, 004H, 010H, 086H, 042H, 01AH, 009H, 020H, 044H, 022H, 055H, 056H, 002H
	DB 054H, 026H, 0E1H, 041H, 000H, 088H, 0D4H, 0B5H, 055H, 021H, 004H, 037H, 086H, 014H, 006H, 019H
	DB 002H, 0CCH, 028H, 0A3H, 095H, 060H, 065H, 083H, 0D6H, 04CH, 05FH, 054H, 0A1H, 097H, 002H, 0BAH
	DB 006H, 046H, 0D0H, 041H, 008H, 021H, 08BH, 0A0H, 091H, 021H, 092H, 088H, 056H, 01CH, 070H, 096H
	DB 081H, 080H, 096H, 081H, 051H, 010H, 080H, 0B0H, 090H, 09AH, 088H, 061H, 02CH, 063H, 010H, 008H
	DB 0CBH, 08AH, 05BH, 059H, 08FH, 09FH, 05CH, 075H, 0D6H, 067H, 0D5H, 018H, 065H, 080H, 0AFH, 0A2H
	DB 042H, 078H, 050H, 081H, 008H, 022H, 090H, 024H, 042H, 022H, 041H, 006H, 0C2H, 057H, 0E2H, 04BH
	DB 06CH, 083H, 0CEH, 045H, 068H, 079H, 08AH, 02AH, 028H, 021H, 0B8H, 068H, 0A1H, 003H, 002H, 031H
	DB 003H, 00AH, 028H, 0E9H, 035H, 09AH, 0A5H, 06FH, 0D7H, 05CH, 0AFH, 07DH, 053H, 006H, 039H, 060H
	DB 024H, 0E8H, 0E0H, 05EH, 010H, 030H, 0B5H, 031H, 002H, 047H, 05DH, 078H, 020H, 05EH, 088H, 0E5H
	DB 095H, 029H, 063H, 08FH, 06EH, 068H, 0A0H, 081H, 010H, 0F0H, 082H, 021H, 0E6H, 01AH, 010H, 030H
	DB 024H, 010H, 030H, 0A3H, 095H, 0AFH, 057H, 0E2H, 0C7H, 05DH, 071H, 099H, 0B5H, 04AH, 018H, 0E5H
	DB 080H, 093H, 071H, 084H, 078H, 010H, 0C2H, 080H, 0E0H, 08BH, 008H, 0C8H, 04BH, 02CH, 022H, 02DH
	DB 042H, 018H, 077H, 0A3H, 068H, 0EEH, 08DH, 02AH, 008H, 026H, 081H, 050H, 0B6H, 084H, 00EH, 019H
	DB 002H, 0CBH, 031H, 053H, 0E7H, 0BDH, 08CH, 042H, 0D6H, 06BH, 0DFH, 06CH, 0C0H, 04EH, 029H, 050H
	DB 02EH, 0D3H, 090H, 0C5H, 0A6H, 0D1H, 001H, 004H, 020H, 081H, 004H, 041H, 002H, 006H, 001H, 003H
	DB 038H, 022H, 082H, 033H, 0E2H, 0D0H, 020H, 082H, 0C8H, 05EH, 059H, 068H, 026H, 08EH, 079H, 02CH
	DB 062H, 090H, 02CH, 0C3H, 0D5H, 029H, 0F7H, 0D8H, 0C7H, 05CH, 0B1H, 09AH, 056H, 0D5H, 038H, 065H
	DB 04CH, 054H, 009H, 07AH, 058H, 027H, 0A9H, 064H, 03AH, 061H, 076H, 0D0H, 0D1H, 008H, 048H, 001H
	DB 024H, 029H, 006H, 028H, 0A3H, 00CH, 008H, 0BEH, 0C8H, 022H, 088H, 0F7H, 02CH, 013H, 010H, 030H
	DB 0C7H, 0D8H, 02DH, 058H, 071H, 0C7H, 05CH, 067H, 06DH, 0B3H, 0C2H, 03EH, 0F3H, 0D4H, 002H, 05FH
	DB 0BAH, 039H, 017H, 069H, 009H, 090H, 093H, 00DH, 099H, 01DH, 075H, 0E7H, 0ADH, 009H, 019H, 004H
	DB 010H, 0D0H, 041H, 01CH, 02CH, 046H, 038H, 0A2H, 08CH, 02CH, 0B3H, 081H, 021H, 003H, 015H, 07EH
	DB 063H, 0CAH, 09CH, 02DH, 068H, 0BDH, 0F6H, 0D5H, 018H, 066H, 035H, 089H, 040H, 024H, 0CEH, 050H
	DB 085H, 074H, 0DAH, 061H, 075H, 0D1H, 01EH, 080H, 050H, 0D1H, 080H, 040H, 0C1H, 014H, 02EH, 006H
	DB 018H, 013H, 090H, 02CH, 0C2H, 08FH, 054H, 0E5H, 071H, 0D7H, 05CH, 066H, 07DH, 0B3H, 082H, 03AH
	DB 0FCH, 06FH, 050H, 009H, 076H, 024H, 017H, 09DH, 074H, 05AH, 042H, 074H, 02AH, 042H, 074H, 047H
	DB 082H, 0B6H, 001H, 044H, 044H, 031H, 029H, 004H, 010H, 082H, 004H, 022H, 090H, 02CH, 0C0H, 08AH
	DB 084H, 0F9H, 0C2H, 0D6H, 099H, 09FH, 06DH, 051H, 086H, 055H, 0FCH, 04FH, 050H, 00AH, 037H, 038H
	DB 047H, 05EH, 079H, 0DAH, 05DH, 00AH, 098H, 05DH, 074H, 02AH, 043H, 074H, 037H, 083H, 0B6H, 001H
	DB 043H, 046H, 016H, 09AH, 00CH, 041H, 001H, 09CH, 0F2H, 00CH, 030H, 0F3H, 00AH, 060H, 02DH, 06AH
	DB 0BDH, 0F6H, 0DBH, 038H, 061H, 08AH, 031H, 0F3H, 094H, 002H, 08BH, 086H, 07AH, 097H, 05EH, 07AH
	DB 0DBH, 042H, 07AH, 017H, 05EH, 015H, 0D1H, 01EH, 096H, 0DBH, 05EH, 015H, 011H, 043H, 046H, 016H
	DB 091H, 010H, 049H, 001H, 004H, 042H, 0C8H, 008H, 0CBH, 04FH, 03EH, 07DH, 075H, 0C6H, 067H, 0DBH
	DB 06CH, 060H, 043H, 018H, 022H, 092H, 003H, 008H, 0FDH, 026H, 0C4H, 092H, 04DH, 024H, 093H, 065H
	DB 09AH, 069H, 0B1H, 0E7H, 047H, 07AH, 04BH, 05EH, 07AH, 0DBH, 047H, 044H, 041H, 002H, 006H, 071H
	DB 008H, 020H, 0B2H, 0CCH, 028H, 090H, 0B5H, 092H, 0FAH, 09BH, 06CH, 0F0H, 086H, 008H, 0A8H, 00CH
	DB 040H, 00AH, 03AH, 041H, 07DH, 088H, 039H, 014H, 06DH, 00AH, 0C0H, 099H, 009H, 039H, 019H, 04DH
	DB 09BH, 01DH, 009H, 0E8H, 0ADH, 015H, 010H, 085H, 01DH, 011H, 004H, 008H, 01CH, 00EH, 040H, 0B3H
	DB 00CH, 028H, 0E9H, 0F5H, 0D7H, 019H, 0AAH, 06DH, 051H, 086H, 008H, 0A0H, 08CH, 040H, 009H, 049H
	DB 03EH, 08DH, 090H, 038H, 030H, 0A9H, 00CH, 020H, 081H, 004H, 041H, 011H, 046H, 0D1H, 01EH, 099H
	DB 0D7H, 05EH, 07AH, 0D7H, 085H, 009H, 012H, 004H, 00CH, 01BH, 0CFH, 020H, 0B3H, 00CH, 028H, 09CH
	DB 075H, 0D6H, 0FAH, 09FH, 06DH, 050H, 082H, 02AH, 033H, 00AH, 030H, 0C3H, 080H, 0C6H, 083H, 0C7H
	DB 01DH, 07DH, 0D0H, 038H, 011H, 002H, 045H, 024H, 0D1H, 015H, 011H, 005H, 00AH, 091H, 009H, 02CH
	DB 043H, 044H, 011H, 011H, 045H, 00AH, 0D8H, 091H, 010H, 0D1H, 004H, 010H, 01CH, 0CCH, 040H, 0B2H
	DB 0CCH, 03AH, 07DH, 075H, 0C6H, 0A7H, 0DBH, 054H, 0E1H, 08AH, 028H, 0C2H, 082H, 030H, 0C0H, 029H
	DB 0DCH, 084H, 05EH, 072H, 009H, 077H, 041H, 060H, 087H, 0F5H, 03FH, 052H, 0E6H, 058H, 0E5H, 089H
	DB 0C7H, 084H, 059H, 082H, 076H, 040H, 093H, 0C4H, 008H, 020H, 0C3H, 008H, 020H, 042H, 004H, 041H
	DB 004H, 044H, 031H, 032H, 040H, 082H, 0CCH, 028H, 09CH, 075H, 0D6H, 0FAH, 09FH, 06CH, 0B0H, 0CAH
	DB 028H, 0C2H, 083H, 030H, 0B0H, 032H, 0E5H, 065H, 0A0H, 072H, 039H, 017H, 024H, 081H, 0C7H, 039H
	DB 089H, 0E1H, 03CH, 042H, 043H, 05FH, 024H, 044H, 044H, 073H, 0A1H, 041H, 055H, 084H, 008H, 017H
	DB 0A9H, 010H, 021H, 082H, 00CH, 020H, 0B9H, 004H, 010H, 081H, 010H, 040H, 044H, 0A0H, 0B2H, 0CCH
	DB 02AH, 07DH, 075H, 0C6H, 0A7H, 0DFH, 054H, 0E1H, 08AH, 030H, 0A1H, 00CH, 020H, 00BH, 036H, 040H
	DB 093H, 0E2H, 089H, 0C8H, 097H, 01DH, 013H, 0C8H, 008H, 04CH, 04FH, 07DH, 002H, 0E0H, 059H, 055H
	DB 09AH, 068H, 0E1H, 0D1H, 011H, 062H, 010H, 030H, 021H, 02AH, 07BH, 03CH, 0E0H, 025H, 078H, 017H
	DB 01CH, 074H, 043H, 00AH, 001H, 082H, 00BH, 003H, 0CBH, 030H, 0A5H, 0B1H, 0D7H, 059H, 0AAH, 07DH
	DB 0B5H, 042H, 028H, 0C2H, 085H, 030H, 070H, 03EH, 0D8H, 08AH, 007H, 082H, 036H, 064H, 090H, 074H
	DB 047H, 03CH, 0F3H, 096H, 087H, 072H, 0CAH, 04FH, 0D6H, 044H, 0F1H, 0A3H, 08FH, 0B4H, 052H, 06CH
	DB 055H, 054H, 00EH, 011H, 013H, 0D8H, 061H, 061H, 0DEH, 024H, 035H, 0E0H, 010H, 040H, 0A3H, 018H
	DB 022H, 08CH, 008H, 0AAH, 0E1H, 0D7H, 05CH, 06AH, 07DH, 0B6H, 0CEH, 018H, 0C2H, 086H, 030H, 060H
	DB 03EH, 087H, 07AH, 022H, 0A2H, 08EH, 063H, 096H, 05EH, 062H, 0A2H, 085H, 05BH, 025H, 072H, 00BH
	DB 026H, 008H, 01EH, 0F0H, 013H, 087H, 0B4H, 072H, 075H, 038H, 011H, 090H, 038H, 020H, 086H, 02DH
	DB 002H, 0CAH, 008H, 0E5H, 04FH, 038H, 041H, 08EH, 010H, 020H, 086H, 0C0H, 0A3H, 00AH, 004H, 063H
	DB 0F1H, 0D7H, 05BH, 0EAH, 07DH, 0B5H, 046H, 038H, 0A1H, 0CCH, 010H, 009H, 0F7H, 043H, 078H, 0ABH
	DB 08BH, 07AH, 004H, 08BH, 0EAH, 028H, 08EH, 059H, 05CH, 081H, 07AH, 021H, 054H, 07EH, 0CEH, 058H
	DB 071H, 049H, 06CH, 0E0H, 081H, 018H, 0E1H, 081H, 010H, 0C2H, 0CBH, 033H, 0D7H, 014H, 078H, 064H
	DB 05AH, 034H, 063H, 08EH, 018H, 011H, 08CH, 028H, 060H, 083H, 009H, 08DH, 075H, 0C6H, 06AH, 09FH
	DB 020H, 0E1H, 08AH, 020H, 0C0H, 0C0H, 00BH, 069H, 077H, 0DEH, 048H, 0A2H, 090H, 028H, 0A5H, 092H
	DB 01EH, 064H, 0CBH, 080H, 0EEH, 00AH, 058H, 05CH, 05CH, 025H, 0BDH, 078H, 092H, 00CH, 018H, 0E3H
	DB 08AH, 030H, 0F2H, 0D0H, 040H, 0A1H, 012H, 04AH, 0C6H, 09AH, 004H, 0F3H, 081H, 03CH, 061H, 08CH
	DB 030H, 060H, 0C2H, 0AAH, 07DH, 075H, 09AH, 06AH, 09FH, 030H, 062H, 08AH, 020H, 0C0H, 080H, 087H
	DB 08AH, 004H, 0EAH, 00DH, 082H, 0DFH, 019H, 0F7H, 087H, 078H, 0F8H, 09EH, 05EH, 064H, 097H, 089H
	DB 024H, 0AEH, 082H, 062H, 00AH, 059H, 062H, 0A2H, 005H, 0D6H, 05CH, 022H, 042H, 01EH, 0F2H, 0CCH
	DB 028H, 0E1H, 07CH, 010H, 0E3H, 081H, 008H, 0E3H, 08BH, 028H, 060H, 082H, 090H, 030H, 0A7H, 0D7H
	DB 010H, 0AAH, 08DH, 0F3H, 003H, 028H, 093H, 002H, 002H, 02EH, 04FH, 024H, 02DH, 0C8H, 0DAH, 0ADH
	DB 0F7H, 087H, 078H, 05BH, 062H, 019H, 078H, 094H, 04EH, 07AH, 092H, 079H, 024H, 097H, 098H, 0B9H
	DB 0A1H, 073H, 0CEH, 01CH, 0F3H, 009H, 039H, 011H, 00EH, 044H, 041H, 086H, 028H, 0B3H, 084H, 00AH
	DB 040H, 0C2H, 09FH, 059H, 082H, 0AAH, 037H, 0CCH, 00CH, 0A2H, 04CH, 008H, 00AH, 077H, 038H, 063H
	DB 08EH, 01FH, 09AH, 009H, 020H, 024H, 026H, 0DFH, 06DH, 0B7H, 0DFH, 06DH, 083H, 0DEH, 0BDH, 0B6H
	DB 0E7H, 092H, 008H, 024H, 096H, 009H, 086H, 010H, 0A8H, 090H, 082H, 0CCH, 03CH, 0F0H, 08EH, 0A4H
	DB 0F3H, 0CAH, 038H, 011H, 08EH, 030H, 0B1H, 086H, 00AH, 020H, 0E7H, 0C4H, 03AH, 0A3H, 07CH, 0C0H
	DB 0CAH, 024H, 0C0H, 080H, 0A7H, 073H, 081H, 005H, 0EAH, 0F0H, 0AEH, 001H, 042H, 01AH, 082H, 08FH
	DB 030H, 0B2H, 010H, 043H, 07DH, 082H, 0DEH, 01DH, 0B6H, 00BH, 079H, 021H, 085H, 002H, 00BH, 008H
	DB 080H, 08BH, 0B9H, 053H, 0CEH, 058H, 0F3H, 08FH, 030H, 0C3H, 091H, 028H, 0B2H, 0C6H, 014H, 029H
	DB 006H, 004H, 039H, 0AFH, 00EH, 0A8H, 0DFH, 030H, 032H, 089H, 030H, 020H, 02AH, 0DCH, 0E0H, 085H
	DB 0AFH, 04AH, 007H, 061H, 0C1H, 005H, 00AH, 091H, 082H, 018H, 0E3H, 0CBH, 02CH, 082H, 010H, 00BH
	DB 07BH, 036H, 0DBH, 08EH, 0B6H, 0DFH, 078H, 050H, 020H, 082H, 0CBH, 01CH, 0F8H, 08CH, 02CH, 0A2H
	DB 042H, 088H, 069H, 0A6H, 00EH, 0A8H, 0DFH, 030H, 032H, 089H, 030H, 020H, 031H, 0DCH, 0E0H, 060H
	DB 0C2H, 023H, 0C6H, 008H, 09BH, 002H, 008H, 063H, 00EH, 018H, 0E0H, 086H, 010H, 028H, 04EH, 028H
	DB 023H, 023H, 02CH, 0B8H, 061H, 00FH, 079H, 0B6H, 0DBH, 07DH, 0A8H, 086H, 010H, 088H, 08CH, 0C2H
	DB 0CBH, 028H, 070H, 083H, 01AH, 007H, 0C3H, 0AAH, 047H, 0DBH, 030H, 062H, 089H, 030H, 020H, 039H
	DB 0DCH, 0E3H, 063H, 0C9H, 08CH, 098H, 019H, 01EH, 044H, 00CH, 0E4H, 00FH, 019H, 002H, 0CBH, 030H
	DB 0C2H, 08EH, 008H, 061H, 042H, 084H, 061H, 082H, 02AH, 053H, 00CH, 020H, 094H, 021H, 00BH, 070H
	DB 0F6H, 087H, 072H, 086H, 00AH, 061H, 086H, 028H, 0C2H, 0C3H, 07CH, 03AH, 0A5H, 07DH, 052H, 0C6H
	DB 028H, 0A2H, 00CH, 008H, 00DH, 037H, 038H, 0D8H, 0B0H, 0BEH, 04CH, 00EH, 03AH, 044H, 042H, 03DH
	DB 002H, 0CCH, 040H, 084H, 008H, 009H, 00AH, 00AH, 02CH, 063H, 00EH, 018H, 0A1H, 086H, 014H, 02BH
	DB 006H, 018H, 0A1H, 0D7H, 024H, 0C2H, 0D0H, 043H, 07DH, 0CAH, 014H, 029H, 0CEH, 028H, 0C3H, 00BH
	DB 028H, 037H, 0C4H, 0AAH, 055H, 048H, 018H, 0E3H, 00AH, 01CH, 0C0H, 080H, 0B7H, 073H, 08DH, 072H
	DB 071H, 006H, 010H, 023H, 0A4H, 044H, 023H, 003H, 040H, 022H, 03EH, 02CH, 062H, 0D0H, 02CH, 0A4H
	DB 00CH, 030H, 0B2H, 088H, 028H, 0C3H, 082H, 030H, 060H, 082H, 016H, 029H, 0F1H, 058H, 051H, 086H
	DB 03AH, 013H, 083H, 00AH, 012H, 08BH, 010H, 0C8H, 08EH, 00DH, 051H, 02AH, 099H, 056H, 0CFH, 018H
	DB 0A3H, 00AH, 018H, 0C0H, 080H, 093H, 073H, 082H, 0B1H, 080H, 082H, 09CH, 019H, 0E4H, 044H, 022H
	DB 010H, 040H, 042H, 03EH, 02CH, 023H, 010H, 02CH, 0B4H, 00BH, 020H, 0C2H, 0D0H, 030H, 0B3H, 00CH
	DB 02CH, 061H, 084H, 063H, 056H, 016H, 059H, 077H, 083H, 019H, 003H, 0ADH, 008H, 023H, 08BH, 030H
	DB 0C2H, 0C8H, 02CH, 082H, 0C6H, 00CH, 0E1H, 02AH, 0B5H, 0F5H, 05BH, 038H, 062H, 08AH, 018H, 0A3H
	DB 08AH, 028H, 0C3H, 002H, 003H, 01DH, 08EH, 008H, 045H, 0C2H, 00CH, 0E8H, 067H, 080H, 0D1H, 08BH
	DB 02DH, 002H, 0D0H, 008H, 089H, 00CH, 018H, 083H, 00BH, 009H, 00FH, 008H, 028H, 0B2H, 0CCH, 039H
	DB 004H, 00EH, 008H, 025H, 0B1H, 060H, 040H, 082H, 03EH, 001H, 006H, 040H, 0E1H, 08CH, 030H, 083H
	DB 00AH, 008H, 0B9H, 04AH, 018H, 020H, 0C6H, 07CH, 03AH, 0ADH, 07DH, 0B6H, 0D5H, 018H, 0A2H, 08CH
	DB 03DH, 053H, 0CAH, 028H, 0C0H, 080H, 0D3H, 063H, 082H, 011H, 0E7H, 081H, 019H, 065H, 0C5H, 008H
	DB 021H, 086H, 028H, 0A3H, 00CH, 02CH, 080H, 090H, 0F8H, 062H, 008H, 02DH, 002H, 0CCH, 020H, 0B2H
	DB 0CEH, 040H, 0B0H, 083H, 00AH, 029H, 0CEH, 060H, 0E1H, 083H, 01DH, 0E1H, 090H, 038H, 0A2H, 0CCH
	DB 094H, 082H, 08AH, 030H, 0A3H, 082H, 00AH, 020H, 0CAH, 06CH, 04AH, 082H, 07EH, 093H, 0C2H, 03EH
	DB 062H, 058H, 054H, 0A2H, 08CH, 014H, 009H, 09EH, 016H, 0CBH, 042H, 046H, 0D2H, 002H, 0F8H, 061H
	DB 08EH, 030H, 0E0H, 08BH, 028H, 0A4H, 00CH, 040H, 084H, 008H, 029H, 002H, 082H, 00CH, 045H, 0E7H
	DB 062H, 07CH, 058H, 00CH, 0F5H, 084H, 0A5H, 003H, 08EH, 040H, 0B3H, 008H, 030H, 061H, 082H, 00AH
	DB 031H, 08EH, 028H, 0C1H, 0EAH, 0A4H, 0F0H, 08FH, 0BFH, 059H, 0DFH, 060H, 0E3H, 00BH, 002H, 033H
	DB 00EH, 044H, 042H, 0C2H, 0F8H, 060H, 086H, 038H, 0E3H, 0C6H, 038H, 0B3H, 010H, 018H, 020H, 081H
	DB 059H, 083H, 08EH, 058H, 0F0H, 08FH, 05CH, 044H, 00AH, 018H, 0B2H, 0CCH, 084H, 0A1H, 083H, 00AH
	DB 001H, 082H, 02AH, 033H, 02AH, 0A9H, 0F1H, 02AH, 089H, 053H, 09FH, 012H, 068H, 04EH, 030H, 0B0H
	DB 023H, 040H, 096H, 06CH, 04CH, 028H, 0C6H, 038H, 0C1H, 082H, 00AH, 015H, 095H, 008H, 02AH, 0C3H
	DB 009H, 085H, 084H, 040H, 0A3H, 08CH, 028H, 060H, 0C3H, 00AH, 001H, 084H, 02AH, 036H, 0EAH, 07DH
	DB 0F0H, 0AAH, 0A9H, 0F3H, 0E6H, 091H, 0FBH, 0EFH, 0CAH, 063H, 0CAH, 02CH, 009H, 010H, 025H, 09BH
	DB 001H, 060H, 028H, 083H, 044H, 0E0H, 082H, 0A0H, 063H, 0E6H, 01CH, 014H, 00AH, 018H, 061H, 002H
	DB 080H, 061H, 08AH, 0C4H, 0BAH, 0AAH, 06DH, 0BAH, 09FH, 054H, 067H, 0DFH, 055H, 0FCH, 0ABH, 0C5H
	DB 0C2H, 08BH, 002H, 044H, 009H, 066H, 0C1H, 09AH, 00AH, 0A4H, 041H, 00CH, 025H, 05FH, 025H, 011H
	DB 090H, 028H, 040H, 0A1H, 018H, 0E1H, 0CAH, 084H, 0B6H, 0C2H, 0AAH, 0CBH, 0DFH, 01DH, 06AH, 098H
	DB 01DH, 0BCH, 032H, 0C5H, 0C3H, 00BH, 002H, 034H, 009H, 066H, 0C6H, 0C2H, 0A8H, 014H, 044H, 008H
	DB 011H, 0EDH, 008H, 064H, 00AH, 008H, 028H, 046H, 018H, 072H, 0B3H, 030H, 0C2H, 08BH, 07EH, 0A6H
	DB 0EAH, 07CH, 0F9H, 0AAH, 062H, 016H, 0E7H, 0CBH, 019H, 04CH, 02CH, 008H, 0D0H, 025H, 09BH, 01BH
	DB 00AH, 010H, 0C1H, 009H, 01AH, 084H, 004H, 031H, 090H, 028H, 020H, 086H, 030H, 0C1H, 0CAH, 0CCH
	DB 0C3H, 00AH, 02DH, 0BAH, 0AAH, 06DH, 0F3H, 09FH, 099H, 057H, 0EAH, 0AAH, 04CH, 065H, 030H, 0B0H
	DB 023H, 040H, 096H, 06CH, 078H, 02BH, 001H, 008H, 030H, 082H, 019H, 002H, 082H, 008H, 0E4H, 00CH
	DB 018H, 0A0H, 0CCH, 0C0H, 0F6H, 0DFH, 0AAH, 0A2H, 0C2H, 08BH, 01CH, 06FH, 09DH, 0F9H, 0F1H, 088H
	DB 0C2H, 0C0H, 08DH, 002H, 059H, 0B1H, 0E0H, 084H, 00AH, 071H, 08AH, 018H, 020H, 08EH, 020H, 0C1H
	DB 08AH, 00CH, 0CCH, 006H, 055H, 00AH, 0AAH, 030H, 069H, 0F1H, 099H, 059H, 0E1H, 09AH, 0F8H, 04CH
	DB 02CH, 008H, 0D0H, 025H, 09BH, 005H, 00AH, 010H, 044H, 078H, 020H, 042H, 088H, 0E2H, 00CH, 014H
	DB 0A1H, 00CH, 0C0H, 0A5H, 050H, 06DH, 0B3H, 08FH, 0C6H, 063H, 0D5H, 07DH, 0BBH, 0EFH, 084H, 0C2H
	DB 0C0H, 08DH, 002H, 059H, 0B0H, 050H, 0A1H, 004H, 050H, 081H, 014H, 028H, 001H, 058H, 028H, 08EH
	DB 020H, 0C0H, 0CAH, 084H, 0C2H, 085H, 032H, 0F3H, 09BH, 021H, 085H, 066H, 0BCH, 0F5H, 055H, 029H
	DB 0FCH, 066H, 084H, 0C2H, 0C0H, 08DH, 002H, 059H, 0B0H, 050H, 0A2H, 004H, 040H, 043H, 010H, 040H
	DB 056H, 00AH, 023H, 088H, 030H, 022H, 0A1H, 030H, 0A1H, 08CH, 0BCH, 0A5H, 064H, 0C9H, 089H, 0A6H
	DB 02DH, 0F6H, 0D5H, 0AAH, 06AH, 0A1H, 030H, 0B0H, 023H, 040H, 096H, 06CH, 01CH, 028H, 001H, 008H
	DB 028H, 041H, 004H, 021H, 020H, 005H, 060H, 0A6H, 038H, 083H, 00AH, 028H, 0C2H, 088H, 032H, 0E2H
	DB 0A2H, 0C4H, 0F6H, 01BH, 055H, 0F7H, 0DBH, 07EH, 0A7H, 0E1H, 03CH, 0B0H, 023H, 040H, 096H, 06CH
	DB 018H, 029H, 09EH, 05EH, 0D1H, 004H, 068H, 016H, 082H, 094H, 0E2H, 00CH, 028H, 0C2H, 089H, 032H
	DB 0E2H, 0ACH, 0CAH, 0ABH, 0C8H, 06DH, 0F6H, 0D0H, 0AAH, 0A5H, 057H, 058H, 0B0H, 023H, 040H, 096H
	DB 06CH, 014H, 02AH, 001H, 05DH, 002H, 044H, 078H, 091H, 0C4H, 064H, 028H, 04EH, 020H, 0D3H, 02EH
	DB 02AH, 02CH, 0F4H, 098H, 086H, 01FH, 07DH, 0BAH, 0AAH, 054H, 0E6H, 00BH, 002H, 034H, 009H, 066H
	DB 0C1H, 042H, 0A0H, 0D5H, 0D0H, 01DH, 0A5H, 0D0H, 025H, 0A6H, 042H, 084H, 0E2H, 00EH, 032H, 0D6H
	DB 0F1H, 09CH, 0B5H, 058H, 0A9H, 0B7H, 0E6H, 0AAH, 075H, 0CAH, 02CH, 008H, 0D0H, 025H, 09BH, 005H
	DB 00AH, 084H, 06CH, 020H, 091H, 057H, 042H, 003H, 059H, 00AH, 013H, 088H, 038H, 0C8H, 0D5H, 07DH
	DB 053H, 002H, 07EH, 062H, 01FH, 099H, 0F9H, 0E2H, 030H, 0B0H, 023H, 040H, 096H, 06CH, 014H, 02AH
	DB 001H, 011H, 014H, 044H, 01CH, 095H, 0C1H, 064H, 028H, 04EH, 020H, 0E3H, 002H, 03AH, 0A5H, 05BH
	DB 0A8H, 086H, 0DFH, 0A9H, 0F9H, 0A2H, 030H, 0B0H, 023H, 040H, 096H, 06CH, 028H, 028H, 081H, 010H
	DB 046H, 082H, 084H, 0E2H, 00EH, 032H, 0D2H, 08FH, 05AH, 065H, 055H, 06EH, 01AH, 0AAH, 07DH, 058H
	DB 08FH, 02CH, 009H, 010H, 025H, 09BH, 006H, 014H, 020H, 084H, 084H, 010H, 05CH, 00AH, 013H, 088H
	DB 028H, 0C8H, 00AH, 00CH, 0C9H, 015H, 0C9H, 082H, 088H, 00AH, 069H, 01FH, 098H, 076H, 007H, 02CH
	DB 009H, 010H, 025H, 09BH, 006H, 018H, 028H, 006H, 008H, 018H, 0C4H, 010H, 010H, 058H, 00AH, 013H
	DB 088H, 01CH, 0C8H, 0CAH, 030H, 0A2H, 083H, 032H, 0C1H, 08FH, 03CH, 084H, 01FH, 09AH, 0A7H, 0E7H
	DB 024H, 097H, 00BH, 002H, 044H, 009H, 066H, 0C1H, 08BH, 00AH, 040H, 041H, 010H, 040H, 056H, 00AH
	DB 013H, 088H, 018H, 0C8H, 0CAH, 02CH, 0A2H, 084H, 032H, 0C2H, 08AH, 02DH, 0FAH, 0B1H, 09EH, 0A6H
	DB 0E6H, 05CH, 0F2H, 04BH, 002H, 044H, 009H, 066H, 0C1H, 085H, 00AH, 010H, 041H, 008H, 029H, 003H
	DB 008H, 031H, 02DH, 05CH, 028H, 04EH, 020H, 063H, 022H, 028H, 0C2H, 084H, 032H, 0D2H, 08CH, 085H
	DB 0F7H, 0E4H, 0BAH, 067H, 0DBH, 026H, 082H, 08AH, 02CH, 009H, 010H, 025H, 09BH, 006H, 014H, 028H
	DB 081H, 010H, 040H, 0C1H, 08CH, 020H, 05EH, 035H, 060H, 0A1H, 038H, 081H, 08CH, 088H, 0A3H, 00AH
	DB 008H, 0CBH, 0CAH, 028H, 0C7H, 0E6H, 07FH, 014H, 0A7H, 0AAH, 0A3H, 0CFH, 0A0H, 0C2H, 0CBH, 002H
	DB 044H, 009H, 066H, 0C0H, 047H, 00AH, 090H, 042H, 018H, 041H, 001H, 006H, 0C4H, 043H, 054H, 028H
	DB 04EH, 020H, 063H, 035H, 028H, 0B2H, 08AH, 030H, 0A2H, 08CH, 06DH, 0F6H, 0E7H, 052H, 0BAH, 0AAH
	DB 07CH, 0A2H, 0A2H, 028H, 0C2H, 0C0H, 091H, 002H, 059H, 0B0H, 013H, 042H, 088H, 014H, 041H, 058H
	DB 028H, 04EH, 020H, 063H, 035H, 028H, 0C2H, 0CCH, 028H, 0C2H, 09BH, 09EH, 07AH, 0AEH, 0AEH, 0AAH
	DB 09FH, 054H, 0C3H, 0E1H, 03CH, 0C2H, 0C0H, 091H, 002H, 059H, 0B0H, 061H, 042H, 084H, 010H, 046H
	DB 00AH, 000H, 0D7H, 00AH, 013H, 088H, 01CH, 0C9H, 04AH, 030H, 083H, 00AH, 020H, 027H, 0E1H, 0AEH
	DB 0B0H, 0AAH, 099H, 052H, 015H, 07DH, 052H, 08CH, 02CH, 008H, 0D0H, 025H, 09BH, 005H, 00AH, 070H
	DB 051H, 045H, 0A0H, 044H, 034H, 016H, 082H, 084H, 0E2H, 008H, 033H, 032H, 08CH, 028H, 0B7H, 0DFH
	DB 06EH, 069H, 0E6H, 0AAH, 0A7H, 0D5H, 06DH, 089H, 095H, 028H, 0B2H, 0C0H, 08DH, 002H, 059H, 0B0H
	DB 050H, 0A8H, 004H, 020H, 04DH, 004H, 046H, 084H, 005H, 090H, 0A1H, 038H, 082H, 04CH, 0C8H, 0A3H
	DB 010H, 09EH, 049H, 0A7H, 0A9H, 0FAH, 09FH, 031H, 0F7H, 0D8H, 099H, 053H, 00CH, 02CH, 008H, 0D0H
	DB 025H, 09BH, 005H, 00AH, 030H, 042H, 008H, 010H, 082H, 080H, 016H, 082H, 084H, 0E2H, 00AH, 033H
	DB 012H, 0DBH, 09EH, 047H, 0E6H, 07EH, 0A7H, 0CCH, 055H, 0F6H, 0E1H, 099H, 053H, 00CH, 02CH, 008H
	DB 0D0H, 025H, 09BH, 005H, 00AH, 000H, 042H, 010H, 020H, 0A0H, 005H, 0A0H, 0A1H, 038H, 082H, 08CH
	DB 0C4H, 0B7H, 0E6H, 06DH, 0FAH, 0AAH, 07CH, 0F5H, 05BH, 07DH, 0B8H, 09FH, 054H, 0C3H, 00BH, 002H
	DB 044H, 009H, 066H, 0C0H, 044H, 00AH, 070H, 051H, 044H, 050H, 04DH, 010H, 046H, 082H, 084H, 0E2H
	DB 00AH, 032H, 086H, 0EAH, 06DH, 0BAH, 0AAH, 07CH, 0E5H, 042H, 07EH, 025H, 062H, 06CH, 023H, 00BH
	DB 002H, 042H, 0CFH, 065H, 0D0H, 044H, 00AH, 0A0H, 041H, 018H, 010H, 04DH, 045H, 010H, 042H, 005H
	DB 070H, 0A1H, 038H, 082H, 04CH, 0A0H, 0B6H, 0DFH, 042H, 06AH, 0AAH, 038H, 0C0H, 09FH, 08DH, 0BAH
	DB 024H, 06CH, 023H, 00BH, 002H, 042H, 0CFH, 066H, 0C0H, 045H, 00AH, 020H, 044H, 010H, 050H, 061H
	DB 010H, 015H, 082H, 084H, 0E2H, 009H, 032H, 0F4H, 01BH, 09EH, 06AH, 0AAH, 054H, 0C3H, 0DBH, 07EH
	DB 066H, 0E2H, 089H, 050H, 08CH, 02CH, 009H, 00BH, 03DH, 09AH, 041H, 018H, 020H, 081H, 008H, 048H
	DB 0C1H, 010H, 040H, 056H, 00AH, 013H, 088H, 024H, 0CAH, 01BH, 07EH, 048H, 05FH, 07CH, 0C3H, 015H
	DB 009H, 0F8H, 0D8H, 096H, 015H, 042H, 030H, 0B0H, 024H, 040H, 096H, 069H, 004H, 0C0H, 083H, 005H
	DB 060H, 0A1H, 038H, 082H, 04CH, 0C9H, 006H, 0E7H, 07EH, 0A5H, 04CH, 029H, 059H, 0A6H, 07DH, 089H
	DB 061H, 054H, 0F3H, 00CH, 02CH, 009H, 010H, 025H, 096H, 041H, 078H, 022H, 002H, 084H, 0E2H, 007H
	DB 032H, 092H, 08BH, 041H, 0F6H, 0DBH, 099H, 052H, 095H, 009H, 0F9H, 0D8H, 08AH, 056H, 0D5H, 03CH
	DB 0C3H, 00BH, 002H, 044H, 009H, 065H, 090H, 05EH, 008H, 080H, 0A1H, 038H, 081H, 0CCH, 0A4H, 0A2H
	DB 01FH, 06DH, 007H, 0E6H, 054H, 0F9H, 082H, 07EH, 076H, 024H, 089H, 056H, 00FH, 030H, 0A2H, 0C0H
	DB 091H, 002H, 059H, 064H, 017H, 082H, 020H, 028H, 04EH, 020H, 063H, 025H, 028H, 0A6H, 0DBH, 086H
	DB 050H, 09FH, 0B2H, 069H, 09FH, 099H, 0F7H, 0E2H, 085H, 056H, 00FH, 028H, 0A2H, 0C0H, 0A5H, 002H
	DB 053H, 064H, 010H, 081H, 018H, 060H, 043H, 00AH, 000H, 05DH, 00AH, 013H, 088H, 018H, 0CCH, 00FH
	DB 055H, 0B6H, 0DFH, 085H, 0B7H, 0E2H, 09AH, 019H, 023H, 085H, 0F7H, 0DBH, 009H, 058H, 04AH, 038H
	DB 0B0H, 023H, 040H, 094H, 0D9H, 014H, 010H, 0C2H, 090H, 010H, 042H, 004H, 016H, 042H, 084H, 0E2H
	DB 005H, 032H, 083H, 0E2H, 061H, 004H, 01FH, 07DH, 0B7H, 0C2H, 08EH, 014H, 0E2H, 009H, 0F9H, 05BH
	DB 061H, 083H, 0D5H, 060H, 0B0H, 023H, 040H, 094H, 0D9H, 018H, 018H, 0C4H, 010H, 010H, 05DH, 00AH
	DB 013H, 088H, 014H, 0CDH, 089H, 094H, 0B4H, 010H, 07DH, 006H, 0DFH, 089H, 034H, 0E5H, 07DH, 0B7H
	DB 0DFH, 055H, 058H, 08FH, 055H, 052H, 0C0H, 08CH, 0B1H, 0D3H, 064H, 070H, 044H, 012H, 010H, 041H
	DB 064H, 028H, 04EH, 020H, 053H, 036H, 01EH, 022H, 0D0H, 06CH, 084H, 008H, 06DH, 0F8H, 0A2H, 061H
	DB 0B6H, 0DFH, 07CH, 0F2H, 058H, 05DH, 063H, 0CBH, 002H, 032H, 0C7H, 04DH, 092H, 0C1H, 010H, 048H
	DB 001H, 00CH, 028H, 001H, 044H, 028H, 046H, 02CH, 053H, 025H, 03DH, 082H, 010H, 021H, 000H, 09BH
	DB 00DH, 0FAH, 05BH, 07DH, 053H, 0C7H, 061H, 056H, 018H, 038H, 0B0H, 023H, 02CH, 094H, 0D3H, 03CH
	DB 018H, 044H, 005H, 060H, 0A1H, 018H, 0B1H, 04CH, 084H, 0F7H, 0C2H, 02EH, 036H, 0DFH, 06DH, 0B1H
	DB 05FH, 084H, 0A3H, 084H, 056H, 001H, 08BH, 002H, 032H, 0C9H, 04DH, 031H, 0C1H, 00CH, 049H, 041H
	DB 004H, 024H, 059H, 010H, 050H, 0A0H, 004H, 0F0H, 0A1H, 018H, 0B1H, 08CH, 0A1H, 053H, 00BH, 02DH
	DB 0B2H, 00BH, 02DH, 0B0H, 09FH, 0A5H, 0B5H, 04AH, 03DH, 055H, 04EH, 03CH, 0A0H, 08BH, 002H, 062H
	DB 0C9H, 04DH, 030H, 041H, 010H, 050H, 044H, 012H, 070H, 084H, 04DH, 010H, 0C2H, 008H, 014H, 082H
	DB 084H, 062H, 0C6H, 032H, 085H, 08CH, 02CH, 0B2H, 00BH, 02CH, 082H, 002H, 06EH, 052H, 00CH, 029H
	DB 085H, 04EH, 008H, 0A3H, 000H, 0A4H, 0B2H, 053H, 04CH, 040H, 044H, 004H, 011H, 009H, 006H, 017H
	DB 081H, 008H, 020H, 081H, 040H, 028H, 046H, 02CH, 063H, 021H, 054H, 0C0H, 0CBH, 0B9H, 0B6H, 0D5H
	DB 054H, 082H, 00BH, 028H, 063H, 0CAH, 030H, 0C2H, 08AH, 030H, 00BH, 00BH, 059H, 034H, 0D1H, 004H
	DB 040H, 041H, 010H, 010H, 044H, 020H, 010H, 082H, 008H, 014H, 002H, 084H, 062H, 0C6H, 032H, 015H
	DB 04FH, 00CH, 0BBH, 05BH, 020H, 085H, 048H, 02CH, 0C2H, 086H, 038H, 0A3H, 00AH, 028H, 0D0H, 027H
	DB 02CH, 074H, 0D3H, 044H, 011H, 004H, 030H, 018H, 006H, 008H, 020H, 0C1H, 03CH, 028H, 046H, 02CH
	DB 063H, 022H, 055H, 053H, 004H, 02CH, 022H, 027H, 030H, 0A2H, 082H, 018H, 0C2H, 08AH, 038H, 009H
	DB 04BH, 01DH, 034H, 0D1H, 004H, 021H, 00CH, 004H, 020H, 0A1H, 004H, 010H, 086H, 038H, 028H, 046H
	DB 02CH, 063H, 022H, 055H, 053H, 007H, 02CH, 022H, 0A2H, 038H, 0C2H, 090H, 002H, 042H, 0C7H, 04DH
	DB 034H, 043H, 006H, 001H, 00BH, 004H, 020H, 0A1H, 004H, 010H, 086H, 038H, 028H, 046H, 02CH, 063H
	DB 022H, 055H, 053H, 006H, 02EH, 053H, 00AH, 028H, 0C2H, 08CH, 044H, 009H, 04BH, 01DH, 034H, 0D1H
	DB 004H, 021H, 00CH, 004H, 020H, 082H, 006H, 010H, 081H, 038H, 028H, 046H, 02CH, 063H, 002H, 056H
	DB 003H, 004H, 02EH, 052H, 08AH, 030H, 0A3H, 00AH, 048H, 009H, 04BH, 01DH, 034H, 0D1H, 004H, 031H
	DB 022H, 004H, 011H, 008H, 004H, 020H, 084H, 004H, 0E0H, 0A1H, 018H, 0B1H, 08CH, 08DH, 052H, 0D5H
	DB 030H, 032H, 0E5H, 030H, 0A3H, 00AH, 030H, 0C4H, 0C0H, 094H, 0B1H, 0D3H, 04DH, 010H, 043H, 012H
	DB 050H, 044H, 044H, 0D1H, 004H, 014H, 018H, 082H, 018H, 021H, 001H, 038H, 028H, 046H, 02CH, 063H
	DB 029H, 059H, 052H, 086H, 028H, 0C2H, 08EH, 028H, 0C0H, 08AH, 050H, 009H, 048H, 05DH, 034H, 0D1H
	DB 004H, 081H, 020H, 044H, 021H, 025H, 034H, 010H, 042H, 004H, 021H, 001H, 038H, 028H, 086H, 040H
	DB 0B1H, 00CH, 0A4H, 0A5H, 055H, 020H, 0F1H, 006H, 018H, 0A3H, 003H, 029H, 040H, 024H, 022H, 0C4H
	DB 0D3H, 044H, 041H, 002H, 006H, 031H, 004H, 004H, 010H, 0C4H, 08CH, 020H, 081H, 008H, 040H, 04EH
	DB 00AH, 011H, 08BH, 014H, 0CBH, 00AH, 055H, 085H, 058H, 05CH, 0E2H, 08CH, 028H, 0C2H, 08AH, 054H
	DB 009H, 008H, 0B1H, 034H, 0D1H, 014H, 042H, 001H, 08CH, 040H, 041H, 018H, 050H, 04EH, 00AH, 011H
	DB 08BH, 014H, 0CAH, 08AH, 055H, 085H, 055H, 060H, 042H, 08CH, 028H, 0A5H, 0C0H, 090H, 08BH, 013H
	DB 04DH, 011H, 044H, 048H, 013H, 082H, 088H, 062H, 0CBH, 00CH, 0C8H, 08AH, 03DH, 080H, 095H, 090H
	DB 081H, 08AH, 030H, 0A6H, 000H, 0A9H, 00BH, 013H, 04DH, 010H, 044H, 010H, 010H, 044H, 034H, 018H
	DB 006H, 008H, 013H, 0C2H, 088H, 062H, 0CBH, 00CH, 0C9H, 04AH, 058H, 0F5H, 055H, 03CH, 042H, 098H
	DB 002H, 052H, 02CH, 04DH, 034H, 041H, 010H, 043H, 081H, 088H, 060H, 041H, 03CH, 028H, 086H, 02CH
	DB 0B0H, 08CH, 0A8H, 0A3H, 0D6H, 055H, 053H, 086H, 028H, 0C2H, 08AH, 068H, 000H, 093H, 085H, 010H
	DB 042H, 011H, 010H, 062H, 018H, 010H, 04FH, 00AH, 0E2H, 0CBH, 030H, 0C2H, 08FH, 025H, 086H, 00AH
	DB 028H, 0C3H, 00AH, 029H, 0B0H, 025H, 049H, 034H, 0D1H, 004H, 045H, 001H, 084H, 060H, 04EH, 00AH
	DB 091H, 08BH, 02CH, 0C3H, 00EH, 055H, 056H, 00FH, 010H, 0A7H, 000H, 099H, 024H, 093H, 044H, 011H
	DB 004H, 054H, 013H, 082H, 0A0H, 062H, 0CBH, 030H, 0A5H, 08FH, 025H, 050H, 0CAH, 078H, 000H, 000H
	DB 095H, 024H, 0D1H, 004H, 041H, 015H, 004H, 0E0H, 0A8H, 018H, 0B2H, 0CCH, 039H, 055H, 095H, 03CH
	DB 022H, 09EH, 000H, 010H, 025H, 0F5H, 034H, 041H, 010H, 045H, 041H, 038H, 02AH, 086H, 02CH, 0B2H
	DB 08EH, 030H, 0F5H, 04EH, 028H, 0A7H, 080H, 00CH, 009H, 092H, 044H, 011H, 004H, 004H, 044H, 0C1H
	DB 038H, 02AH, 046H, 02CH, 0B2H, 086H, 018H, 023H, 00AH, 029H, 0E0H, 004H, 002H, 024H, 091H, 004H
	DB 041H, 012H, 004H, 0E0H, 0A6H, 018H, 0B2H, 0CAH, 038H, 061H, 082H, 029H, 0E0H, 006H, 002H, 001H
	DB 002H, 006H, 011H, 004H, 048H, 013H, 082H, 09CH, 062H, 0CBH, 028H, 0C1H, 081H, 029H, 0E0H, 00BH
	DB 002H, 001H, 014H, 004H, 0E0H, 0A2H, 018H, 0B2H, 0C3H, 029H, 0E0H, 010H, 000H, 020H, 060H, 034H
	DB 0D0H, 04EH, 00AH, 021H, 08CH, 030H, 022H, 09EH, 001H, 040H, 023H, 008H, 020H, 04DH, 028H, 013H
	DB 082H, 088H, 063H, 00BH, 008H, 0A7H, 080H, 060H, 008H, 0C2H, 004H, 013H, 046H, 006H, 020H, 082H
	DB 004H, 0B0H, 0A4H, 018H, 0C2H, 0CAH, 029H, 0E0H, 01CH, 000H, 0D0H, 042H, 008H, 040H, 0E4H, 008H
	DB 042H, 008H, 029H, 0E0H, 01EH, 000H, 050H, 023H, 004H, 010H, 082H, 008H, 038H, 0C2H, 004H, 044H
	DB 05EH, 000H, 070H, 000H
	;CNOP 0, 4
LKREFORM1_IMG:
	DB 0D2H, 004H, 000H, 0C3H, 034H, 008H, 0AEH, 002H, 0E1H, 080H, 082H, 0E1H, 040H, 082H, 0E6H, 000H
	DB 096H, 0E0H, 000H, 0BAH, 0E0H, 002H, 0BAH, 020H, 02EH, 0B9H, 080H, 024H, 0BAH, 0E0H, 02EH, 0B8H
	DB 040H, 003H, 0BAH, 070H, 000H, 0B8H, 000H, 02EH, 000H, 001H, 06EH, 03CH, 008H, 06EH, 0B8H, 050H
	DB 023H, 0BAH, 0E0H, 000H, 016H, 0E0H, 0C0H, 08AH, 0E0H, 000H, 00AH, 0E5H, 040H, 00EH, 0E9H, 040H
	DB 002H, 0EBH, 080H, 000H, 05BH, 09BH, 002H, 007H, 004H, 002H, 09BH, 080H, 0B8H, 000H, 02EH, 000H
	DB 00FH, 0FFH, 008H, 008H, 06EH, 0B9H, 060H, 020H, 0B8H, 020H, 028H, 0BAH, 0E0H, 02EH, 0B8H, 00BH
	DB 0AEH, 000H, 02BH, 096H, 000H, 02BH, 0A6H, 001H, 040H, 000H, 0B9H, 096H, 0C2H, 0BAH, 060H, 02EH
	DB 000H, 020H, 0C0H, 06CH, 03BH, 0A0H, 0B5H, 010H, 003H, 0BAH, 080H, 013H, 000H, 006H, 094H, 002H
	DB 0E0H, 002H, 0BAH, 0ABH, 056H, 001H, 015H, 0EEH, 0FCH, 000H, 017H, 038H, 060H, 020H, 014H, 080H
	DB 002H, 0BAH, 007H, 002H, 0BAH, 035H, 06DH, 06DH, 0B0H, 0AEH, 0B8H, 00BH, 096H, 06AH, 0EBH, 0ADH
	DB 06AH, 0EBH, 09BH, 010H, 090H, 02EH, 010H, 008H, 004H, 02CH, 008H, 01CH, 00AH, 0E8H, 0D8H, 051H
	DB 056H, 004H, 0BAH, 006H, 082H, 0BAH, 086H, 0D9H, 0B9H, 033H, 085H, 018H, 00BH, 093H, 002H, 05BH
	DB 0ADH, 06EH, 0D6H, 09BH, 00EH, 0E8H, 06DH, 050H, 02BH, 0A5H, 001H, 0B6H, 0C0H, 002H, 0E5H, 000H
	DB 081H, 060H, 080H, 08EH, 0D0H, 016H, 0B4H, 02BH, 0A0H, 0B4H, 03BH, 0A4H, 0B2H, 0EBH, 08DH, 061H
	DB 000H, 031H, 058H, 000H, 018H, 002H, 0C0H, 02EH, 0B9H, 0B6H, 06DH, 002H, 0EBH, 0ADH, 0B5H, 071H
	DB 06EH, 085H, 063H, 093H, 002H, 0F5H, 0AEH, 059H, 0B6H, 04DH, 0BAH, 0D6H, 093H, 065H, 07BH, 058H
	DB 0B6H, 0E0H, 0C0H, 092H, 0E6H, 0D5H, 0B5H, 044H, 080H, 095H, 036H, 059H, 000H, 002H, 082H, 003H
	DB 007H, 02EH, 05EH, 0EBH, 06DH, 0B9H, 096H, 017H, 0B6H, 0E4H, 0D5H, 049H, 01FH, 092H, 002H, 006H
	DB 003H, 0BAH, 076H, 0EDH, 0BAH, 0D5H, 09AH, 061H, 080H, 0AEH, 0B5H, 0B6H, 0EEH, 0B9H, 0BBH, 097H
	DB 003H, 0F0H, 02EH, 0BAH, 0D6H, 049H, 002H, 01BH, 0AEH, 00CH, 00BH, 059H, 001H, 065H, 080H, 001H
	DB 08BH, 096H, 06BH, 0FBH, 0AEH, 0B4H, 020H, 02BH, 071H, 00BH, 0AEH, 0B4H, 000H, 01AH, 068H, 000H
	DB 00AH, 01CH, 008H, 015H, 00CH, 008H, 058H, 060H, 02BH, 0B4H, 001H, 045H, 017H, 0B9H, 0A5H, 0EEH
	DB 065H, 034H, 0AEH, 05CH, 000H, 014H, 05AH, 0EBH, 0ADH, 058H, 040H, 020H, 0B8H, 090H, 030H, 064H
	DB 000H, 019H, 000H, 00BH, 080H, 0B5H, 045H, 097H, 001H, 0BBH, 0ADH, 0B4H, 020H, 028H, 0BAH, 0E0H
	DB 02EH, 065H, 050H, 017H, 038H, 0C0H, 035H, 05AH, 0D0H, 000H, 0B8H, 00BH, 0AEH, 069H, 066H, 02EH
	DB 06DH, 09BH, 097H, 0BAH, 0D7H, 02EH, 0B5H, 070H, 080H, 089H, 0A7H, 015H, 03CH, 00FH, 095H, 0B0H
	DB 000H, 02EH, 0B2H, 0DBH, 0AEH, 0B4H, 00BH, 09BH, 0B6H, 0E0H, 000H, 0B6H, 0E0H, 000H, 050H, 0D4H
	DB 095H, 0B5H, 0BBH, 052H, 0BAH, 0E4H, 040H, 096H, 0DBH, 0ADH, 059H, 09BH, 043H, 0BAH, 05BH, 055H
	DB 05DH, 064H, 04EH, 00CH, 000H, 0AEH, 008H, 009H, 0EEH, 064H, 0A0H, 02EH, 000H, 001H, 049H, 002H
	DB 00BH, 082H, 002H, 025H, 0D5H, 05CH, 03BH, 0AAH, 065H, 0BBH, 055H, 0B6H, 0E4H, 0ADH, 0B5H, 09BH
	DB 08FH, 002H, 01BH, 0AEH, 00CH, 009H, 02EH, 0B6H, 0EBH, 080H, 009H, 068H, 000H, 016H, 0E9H, 02DH
	DB 0BAH, 0EBH, 055H, 008H, 008H, 0AEH, 061H, 012H, 0C0H, 084H, 0E5H, 042H, 002H, 044H, 054H, 0B9H
	DB 0CBH, 082H, 002H, 045H, 06DH, 0BAH, 0E0H, 004H, 0BAH, 08BH, 02EH, 0B4H, 0E3H, 080H, 001H, 001H
	DB 045H, 002H, 002H, 044H, 002H, 013H, 095H, 008H, 008H, 092H, 045H, 010H, 080H, 02EH, 0E8H, 040H
	DB 0B8H, 030H, 022H, 0B8H, 004H, 0C5H, 002H, 022H, 094H, 048H, 030H, 021H, 049H, 020H, 0C0H, 095H
	DB 08BH, 0AEH, 002H, 0E0H, 008H, 0B8H, 050H, 021H, 049H, 052H, 000H, 081H, 012H, 080H, 08AH, 0EBH
	DB 080H, 012H, 0E8H, 040H, 000H, 02BH, 0A3H, 000H, 005H, 0DAH, 00EH, 0E2H, 0C0H, 080H, 052H, 0C0H
	DB 00EH, 0E8H, 000H, 01AH, 0E8H, 040H, 000H, 02BH, 09EH, 000H, 05BH, 0A0H, 000H, 04BH, 082H, 002H
	DB 00BH, 094H, 002H, 03BH, 080H, 0B8H, 000H, 0EEH, 084H, 000H, 005H, 0BAH, 01BH, 040H, 00EH, 0E3H
	DB 080H, 081H, 091H, 0C0H, 026H, 0E8H, 03FH, 00EH, 0E1H, 080H, 086H, 0EBH, 08AH, 002H, 00BH, 005H
	DB 002H, 04BH, 080H, 002H, 0EBH, 082H, 000H, 06BH, 0A1H, 0FEH, 0E0H, 080H, 092H, 0EBH, 080H, 002H
	DB 0E5H, 0C0H, 08AH, 0E0H, 000H, 01EH, 0E9H, 000H, 0BBH, 07BH, 0AEH, 060H, 008H, 02DH, 008H, 000H
	DB 0AEH, 0A2H, 0DBH, 06EH, 002H, 0E0H, 000H, 0BAH, 0E0H, 080H, 086H, 0EBH, 099H, 000H, 02BH, 0A1H
	DB 000H, 000H, 0AEH, 0A6H, 0DBH, 0BFH, 0BAH, 0E7H, 02DH, 0B4H, 00BH, 057H, 000H, 05BH, 0A8H, 002H
	DB 0EBH, 0ADH, 001H, 0C6H, 06EH, 0B8H, 040H, 021H, 0BAH, 0E4H, 080H, 022H, 0E8H, 02DH, 00AH, 0E8H
	DB 07FH, 0B4H, 04BH, 0A1H, 070H, 000H, 0AEH, 048H, 000H, 0AEH, 00CH, 008H, 0EEH, 0BAH, 0D0H, 003H
	DB 0BAH, 000H, 003H, 0BAH, 037H, 000H, 0BAH, 0E6H, 080H, 08AH, 0EBH, 06DH, 00EH, 0E8H, 06DH, 0B4H
	DB 02BH, 0A5H, 0B4H, 000H, 02EH, 0BAH, 0D5H, 080H, 012H, 0E8H, 080H, 0B6H, 0D3H, 02EH, 040H, 000H
	DB 0AEH, 014H, 002H, 06EH, 094H, 000H, 02EH, 0BAH, 0DBH, 053H, 002H, 01BH, 0AEH, 00CH, 001H, 06EH
	DB 0B2H, 0DBH, 0ADH, 0B8H, 00BH, 0AEH, 000H, 00BH, 080H, 0BAH, 0E4H, 0C0H, 082H, 0E1H, 040H, 096H
	DB 0EBH, 06EH, 0BAH, 0DBH, 043H, 0BAH, 050H, 02EH, 0B6H, 0E0H, 02EH, 050H, 009H, 06EH, 0FEH, 0EBH
	DB 06DH, 0FCH, 04BH, 0A2H, 0B6H, 0EBH, 082H, 0B6H, 000H, 003H, 0BAH, 00BH, 056H, 002H, 00BH, 042H
	DB 002H, 02BH, 0ADH, 0B4H, 06BH, 086H, 002H, 00BH, 055H, 002H, 00BH, 084H, 000H, 08BH, 088H, 002H
	DB 00BH, 04FH, 002H, 01BH, 0AEH, 008H, 001H, 06EH, 090H, 000H, 02EH, 0B6H, 0D1H, 02EH, 082H, 0D0H
	DB 0AEH, 086H, 0DBH, 050H, 002H, 01BH, 0AEH, 014H, 008H, 0EEH, 0FFH, 0EFH, 0CCH, 0BAH, 007H, 014H
	DB 002H, 06BH, 0AEH, 000H, 00BH, 0ADH, 0B8H, 020H, 004H, 0BAH, 010H, 000H, 00EH, 0E6H, 000H, 00AH
	DB 0E8H, 000H, 032H, 0E7H, 080H, 000H, 001H, 0EEH, 00CH, 008H, 06EH, 0B9H, 0B0H, 022H, 0BAH, 0EFH
	DB 006H, 0B9H, 0D0H, 005H, 0BAH, 010H, 000H, 01EH, 0E9H, 080H, 0BAH, 0E0H, 000H, 0BAH, 0E4H, 080H
	DB 08AH, 0EBH, 080H, 00AH, 0E8H, 03FH, 01EH, 0E9H, 0ADH, 0B6H, 0E0H, 02EH, 0B8H, 000H, 0AEH, 044H
	DB 001H, 02EH, 088H, 00FH, 0F8H, 022H, 0E0H, 080H, 09AH, 0E0H, 000H, 0B8H, 00BH, 0AEH, 05CH, 002H
	DB 0EEH, 080H, 001H, 02EH, 068H, 002H, 02EH, 078H, 000H, 0C0H, 08AH, 0E0H, 000H, 012H, 0E8H, 080H
	DB 0BAH, 0E6H, 080H, 083H, 0A0H, 0AEH, 008H, 000H, 0EEH, 080H, 000H, 0AEH, 0A0H, 000H, 02EH, 0B8H
	DB 00BH, 080H, 002H, 0E4H, 0C0H, 00AH, 0E0H, 080H, 016H, 0EAH, 0FBH, 0BAH, 0E0H, 000H, 0BAH, 0E0H
	DB 02EH, 000H, 00BH, 099H, 002H, 06BH, 0AEH, 000H, 00BH, 0AEH, 0FCH, 05BH, 09DH, 002H, 06BH, 0AEH
	DB 000H, 00BH, 0AEH, 000H, 02BH, 083H, 002H, 01BH, 0AEH, 054H, 008H, 06EH, 0B8H, 020H, 005H, 0BAH
	DB 010H, 000H, 00AH, 0E1H, 040H, 082H, 0E7H, 040H, 086H, 0EFH, 09EH, 000H, 030H, 026H, 0FEH, 0E0H
	DB 000H, 0BAH, 0EFH, 0C2H, 0BAH, 03FH, 0BFH, 0BAH, 0E1H, 080H, 082H, 0E5H, 040H, 0B6H, 0EBH, 080H
	DB 002H, 0EBH, 080H, 002H, 0EBH, 0BFH, 0F7H, 0FFH, 09EH, 000H, 000H, 020H, 0B8H, 040H, 021H, 0BAH
	DB 0E0H, 080H, 087H, 0DFH, 0DEH, 000H, 010H, 021H, 0BBH, 0B0H, 080H, 083H, 0F0H, 0C0H, 082H, 0E0H
	DB 080H, 093H, 0E0H, 000H, 0E3H, 087H, 040H, 083H, 0E1H, 040H, 082H, 0E0H, 0C0H, 082H, 0E6H, 000H
	DB 0B7H, 080H, 03FH, 0FBH, 0EBH, 0AEH, 002H, 0EBH, 080H, 002H, 0EBH, 09EH, 002H, 00BH, 085H, 000H
	DB 05BH, 0A2H, 000H, 00BH, 09BH, 002H, 00BH, 082H, 002H, 01BH, 080H, 01AH, 0E8H, 080H, 002H, 0E7H
	DB 080H, 000H, 009H, 0BFH, 0BAH, 0E0H, 02EH, 003H, 0E7H, 080H, 014H, 008H, 06EH, 0B9H, 0E0H, 00AH
	DB 002H, 03BH, 0BEH, 003H, 080H, 080H, 082H, 0E0H, 080H, 087H, 0EFH, 099H, 002H, 06FH, 080H, 003H
	DB 0C0H, 02EH, 0B8H, 060H, 021H, 0FFH, 0F7H, 040H, 087H, 0DFH, 009H, 002H, 01BH, 0AEH, 074H, 008H
	DB 03CH, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 002H, 080H, 082H, 0E7H, 080H
	DB 018H, 008H, 06EH, 0B8H, 020H, 023H, 0B8H, 000H, 02EH, 078H, 001H, 080H, 086H, 0EBH, 093H, 000H
	DB 000H, 000H
	;CNOP 0, 4
LKREFORM2_IMG:
	DB 0BBH, 003H, 000H, 083H, 034H, 002H, 06EH, 064H, 003H, 0EEH, 05CH, 000H, 0EEH, 084H, 00BH, 045H
	DB 0BAH, 040H, 02EH, 0B8H, 00BH, 092H, 002H, 035H, 055H, 000H, 000H, 0EEH, 086H, 0D6H, 0CAH, 0BAH
	DB 020H, 000H, 0B8H, 0F0H, 025H, 049H, 020H, 000H, 0B8H, 001H, 06EH, 081H, 0A1H, 0EEH, 088H, 000H
	DB 02EH, 040H, 008H, 092H, 000H, 001H, 0EEH, 082H, 0D1H, 06EH, 094H, 000H, 02EH, 039H, 08BH, 08FH
	DB 002H, 064H, 080H, 001H, 035H, 09BH, 0B4H, 02BH, 0A8H, 066H, 0E6H, 0D8H, 05DH, 065H, 019H, 0B8H
	DB 02BH, 060H, 0B8H, 0F0H, 028H, 048H, 000H, 017H, 066H, 0E5H, 0D3H, 068H, 02BH, 0A5H, 065H, 09BH
	DB 094H, 06AH, 0E0H, 0ADH, 086H, 0EBH, 090H, 002H, 084H, 096H, 0B6H, 0E6H, 096H, 070H, 000H, 002H
	DB 0BAH, 0E5H, 0DBH, 0FEH, 0D5H, 0D7H, 061H, 086H, 0D8H, 045H, 0BBH, 06DH, 0B8H, 0B0H, 02BH, 055H
	DB 056H, 000H, 06EH, 0D5H, 0D2H, 039H, 06BH, 0ADH, 00AH, 0EBH, 019H, 055H, 084H, 0D7H, 0BAH, 0E6H
	DB 0D4H, 05AH, 0DBH, 0AEH, 02CH, 00BH, 055H, 065H, 045H, 094H, 04DH, 045H, 0D6H, 062H, 0E5H, 0D7H
	DB 064H, 035H, 0A9H, 051H, 046H, 056H, 05EH, 0E4H, 06BH, 050H, 0A3H, 000H, 0E9H, 075H, 054H, 0B9H
	DB 084H, 054H, 05DH, 0B6H, 013H, 04DH, 0A5H, 059H, 0B5H, 014H, 0D3H, 039H, 076H, 0EEH, 0B6H, 0DBH
	DB 091H, 030H, 008H, 06EH, 0B8H, 020H, 035H, 062H, 0DBH, 058H, 06EH, 0DBH, 09BH, 049H, 015H, 0D9H
	DB 0B5H, 084H, 0D4H, 0B9H, 075H, 000H, 0BAH, 0E2H, 080H, 0F1H, 0B0H, 016H, 05DH, 09BH, 09BH, 062H
	DB 0C5H, 015H, 05DH, 045H, 0DAH, 069H, 054H, 096H, 060H, 0F6H, 06DH, 04DH, 065H, 0C0H, 000H, 0D2H
	DB 080H, 0D5H, 044H, 099H, 06EH, 0E6H, 01CH, 0B5H, 096H, 016H, 055H, 07BH, 056H, 055H, 023H, 093H
	DB 06DH, 035H, 003H, 0B8H, 0E0H, 024H, 049H, 085H, 019H, 054H, 03BH, 0A4H, 06EH, 0CBH, 06EH, 05CH
	DB 025H, 062H, 06DH, 085H, 0C2H, 0B8H, 020H, 020H, 0B8H, 090H, 02DH, 055H, 025H, 040H, 0B5H, 075H
	DB 080H, 065H, 090H, 000H, 0B5H, 0A0H, 0AEH, 089H, 076H, 06DH, 00AH, 0E9H, 096H, 0BAH, 0E0H, 00AH
	DB 04DH, 073H, 040H, 0A9H, 0B5H, 0D7H, 001H, 086H, 000H, 072H, 0DBH, 09BH, 00EH, 0E8H, 019H, 00AH
	DB 0E1H, 000H, 091H, 033H, 000H, 028H, 0A1H, 040H, 089H, 055H, 051H, 008H, 009H, 06EH, 0B8H, 00BH
	DB 0ADH, 068H, 03BH, 0ABH, 061H, 08BH, 0AEH, 0B5H, 09BH, 0AEH, 000H, 006H, 059H, 014H, 008H, 005H
	DB 018H, 009H, 013H, 0B4H, 004H, 0C0H, 036H, 0E1H, 000H, 086H, 0CBH, 002H, 002H, 012H, 087H, 008H
	DB 009H, 011H, 000H, 004H, 092H, 00CH, 009H, 014H, 0B9H, 065H, 0C0H, 01AH, 0E8H, 0ADH, 09EH, 0D0H
	DB 0EEH, 0A0H, 000H, 019H, 071H, 034H, 0D1H, 02CH, 0C0H, 080H, 091H, 010H, 000H, 049H, 020H, 0C0H
	DB 08EH, 0EBH, 096H, 05CH, 020H, 002H, 0BAH, 08BH, 06EH, 0B6H, 09BH, 06EH, 062H, 06BH, 083H, 002H
	DB 044H, 093H, 038H, 0E3H, 0CAH, 002H, 01BH, 0AEH, 008H, 000H, 0AEH, 082H, 0D0H, 0AEH, 086H, 0D6H
	DB 082H, 0BAH, 030H, 02EH, 0B8H, 000H, 0AEH, 018H, 008H, 049H, 01CH, 0A0H, 021H, 0B8H, 002H, 06EH
	DB 088H, 000H, 02EH, 020H, 008H, 02DH, 03CH, 008H, 0AEH, 0B9H, 0C1H, 0EEH, 088H, 000H, 02EH, 020H
	DB 008H, 08EH, 030H, 033H, 040H, 08AH, 0EBH, 080H, 02AH, 0E1H, 0C0H, 00AH, 0E3H, 080H, 02EH, 0E8H
	DB 0BFH, 0BAH, 0E6H, 040H, 036H, 0E8H, 0C0H, 002H, 0EBH, 095H, 000H, 09BH, 0A5H, 0FEH, 0EBH, 080H
	DB 002H, 0E5H, 080H, 08AH, 0EBH, 080H, 016H, 0E8H, 03FH, 016H, 0E8H, 080H, 0BAH, 0E5H, 000H, 016H
	DB 0E8H, 02DH, 01EH, 0E5H, 0C0H, 022H, 0E8H, 06DH, 0FCH, 04BH, 098H, 000H, 04BH, 0ADH, 0B6H, 0EBH
	DB 0ADH, 0FEH, 0EBH, 0ADH, 0B6H, 0E0H, 000H, 0BAH, 0E4H, 0C0H, 01AH, 0E9H, 0FEH, 0BAH, 0EBH, 06DH
	DB 0BAH, 0DBH, 044H, 0B9H, 040H, 020H, 0FCH, 05BH, 082H, 0B6H, 017H, 01CH, 00EH, 0D5H, 080H, 086H
	DB 0E0H, 002H, 0BAH, 00BH, 044H, 0BAH, 03BH, 06DH, 0BAH, 0E6H, 000H, 082H, 0E0H, 080H, 00AH, 0E8H
	DB 0ADH, 0BAH, 0E0H, 0EDH, 08AH, 0EBH, 0ADH, 00AH, 0E4H, 0C0H, 00AH, 0E8H, 06DH, 0B4H, 02BH, 082H
	DB 0B6H, 00BH, 084H, 0B4H, 02BH, 093H, 002H, 00BH, 082H, 000H, 02BH, 064H, 0BAH, 0DBH, 0ADH, 0B4H
	DB 04BH, 0A0H, 071H, 060H, 023H, 0FEH, 0EFH, 0EEH, 02AH, 0D8H, 040H, 0B5H, 030H, 023H, 0BAH, 0E0H
	DB 000H, 016H, 0E1H, 02DH, 081H, 0C0H, 0EDH, 058H, 008H, 02EH, 008H, 008H, 03FH, 016H, 0E8H, 0ADH
	DB 0BAH, 0E0H, 0ADH, 082H, 0E4H, 0C0H, 0A2H, 0E0H, 000H, 0BAH, 0DBH, 06EH, 0BAH, 0D0H, 0AEH, 00AH
	DB 0D1H, 02EH, 058H, 008H, 0AEH, 0BAH, 0D1H, 02EH, 082H, 0D1H, 0EEH, 04CH, 008H, 06EH, 000H, 02BH
	DB 0A0H, 0B4H, 04BH, 0A0H, 0B4H, 05BH, 095H, 002H, 02FH, 0EEH, 000H, 09BH, 0A0H, 0B4H, 04BH, 094H
	DB 001H, 03BH, 095H, 002H, 02BH, 0BEH, 0FCH, 0CBH, 096H, 002H, 01BH, 080H, 036H, 0E6H, 040H, 036H
	DB 0E8H, 0C0H, 002H, 0EBH, 095H, 002H, 01BH, 080H, 02AH, 0E9H, 000H, 0B8H, 00BH, 0AEH, 04CH, 008H
	DB 0AEH, 0B8H, 003H, 0AEH, 058H, 003H, 0EEH, 05CH, 003H, 0AEH, 088H, 000H, 02EH, 050H, 008H, 03BH
	DB 03AH, 0E6H, 000H, 022H, 0E8H, 000H, 016H, 0E8H, 080H, 002H, 0E5H, 000H, 086H, 0E0H, 007H, 0B8H
	DB 020H, 005H, 0B9H, 030H, 020H, 0E0H, 020H, 022H, 0FAH, 0EBH, 082H, 000H, 04BH, 0A1H, 0FFH, 0F6H
	DB 080H, 012H, 0EAH, 080H, 0BAH, 0E0H, 000H, 0BAH, 0E0H, 000H, 0BAH, 0E5H, 000H, 09BH, 0CEH, 07FH
	DB 0BAH, 0E0H, 02EH, 014H, 000H, 0AEH, 05CH, 009H, 06EH, 002H, 0EFH, 0EEH, 0B8H, 050H, 023H, 0BAH
	DB 0E0H, 02EH, 05CH, 008H, 07AH, 0FCH, 05BH, 083H, 002H, 06BH, 0AEH, 002H, 0E0H, 000H, 0E1H, 060H
	DB 022H, 0B8H, 000H, 002H, 0B8H, 030H, 026H, 0BAH, 0E0H, 000H, 0E3H, 0CEH, 056H, 002H, 04EH, 0F9H
	DB 0F3H, 0EBH, 089H, 002H, 00EH, 019H, 002H, 01FH, 0BFH, 008H, 001H, 02EH, 083H, 0F6H, 0C0H, 08FH
	DB 0FFH, 080H, 0F8H, 070H, 020H, 0B9H, 080H, 020H, 0F0H, 020H, 021H, 0FBH, 0E0H, 0C0H, 097H, 080H
	DB 03FH, 0EAH, 0EBH, 097H, 002H, 04FH, 000H, 0FBH, 0DFH, 045H, 002H, 04BH, 0AEH, 000H, 00BH, 099H
	DB 002H, 05FH, 07CH, 0F4H, 000H, 03CH, 008H, 008H, 06EH, 0B8H, 020H, 021H, 0BAH, 0E6H, 040H, 087H
	DB 0FFH, 09EH, 000H, 0D0H, 021H, 0B8H, 000H, 0AEH, 074H, 009H, 03EH, 000H, 00BH, 0AEH, 00CH, 008H
	DB 02EH, 078H, 000H, 080H, 086H, 0EBH, 09EH, 000H, 060H, 022H, 0BBH, 0FBH, 09EH, 000H, 010H, 021H
	DB 0FBH, 0E7H, 080H, 028H, 008H, 02EH, 078H, 007H, 080H, 044H, 008H, 07FH, 0B9H, 0E0H, 006H, 002H
	DB 01BH, 0AEH, 078H, 007H, 080H, 03CH, 008H, 02EH, 040H, 000H, 000H
	;CNOP 0, 4
LKREFORM3_IMG:
	DB 07BH, 004H, 000H, 0C3H, 038H, 008H, 06EH, 000H, 02BH, 09DH, 000H, 06BH, 09BH, 000H, 07BH, 09BH
	DB 000H, 07BH, 09AH, 002H, 02BH, 0BFH, 0FCH, 08BH, 098H, 000H, 09BH, 096H, 000H, 0DBH, 097H, 000H
	DB 0DBH, 092H, 001H, 00BH, 092H, 001H, 00BH, 092H, 000H, 0FBH, 0A1H, 002H, 0E3H, 080H, 089H, 020H
	DB 000H, 012H, 0E8H, 05BH, 0B4H, 0ABH, 08EH, 002H, 023H, 080H, 000H, 05BH, 082H, 0B4H, 08BH, 0A2H
	DB 0B6H, 021H, 00AH, 002H, 0F2H, 008H, 04AH, 0DBH, 0AEH, 06DH, 086H, 0EEH, 06DH, 0A6H, 0D6H, 051H
	DB 0A1H, 02EH, 089H, 062H, 04DH, 02CH, 00AH, 04CH, 029H, 026H, 098H, 0B5H, 0B6H, 058H, 05CH, 026H
	DB 0EBH, 059H, 095H, 0D8H, 0BAH, 0EBH, 06DH, 051H, 031H, 082H, 028H, 00EH, 04CH, 055H, 025H, 014H
	DB 04DH, 066H, 016H, 055H, 056H, 0EDH, 051H, 015H, 0D4H, 068H, 0D3H, 06EH, 04CH, 0D2H, 04CH, 034H
	DB 080H, 039H, 055H, 024H, 096H, 049H, 06BH, 05CH, 064H, 0D4H, 096H, 065H, 084H, 0CEH, 045H, 033H
	DB 013H, 05AH, 0C9H, 0D6H, 050H, 072H, 040H, 009H, 079H, 099H, 065H, 0A5H, 00EH, 049H, 020H, 095H
	DB 086H, 0D4H, 0C2H, 036H, 095H, 008H, 01CH, 073H, 04DH, 03CH, 0D4H, 051H, 018H, 00EH, 0D2H, 055H
	DB 0C6H, 016H, 05DH, 064H, 052H, 039H, 024H, 0D5H, 054H, 0E4H, 0D2H, 038H, 091H, 08AH, 044H, 0D5H
	DB 0AEH, 051H, 043H, 088H, 003H, 0A5H, 0D8H, 065H, 0B6H, 0D6H, 045H, 024H, 0D3H, 061H, 0A4H, 0D2H
	DB 055H, 054H, 086H, 018H, 0D4H, 04EH, 062H, 0E5H, 02DH, 03CH, 080H, 035H, 055H, 0BBH, 0AEH, 0B5H
	DB 064H, 053H, 051H, 086H, 057H, 020H, 0E5H, 053H, 048H, 0E3H, 04DH, 039H, 060H, 0AEH, 08EH, 0D4H
	DB 045H, 014H, 040H, 03CH, 044H, 0E6H, 05CH, 061H, 06BH, 058H, 051H, 095H, 0D3H, 05DH, 095H, 08DH
	DB 049H, 055H, 052H, 034H, 0D4H, 0D4H, 0B6H, 0E6H, 093H, 034H, 060H, 03EH, 03DH, 014H, 056H, 0BAH
	DB 0DBH, 09BH, 051H, 065H, 098H, 05DH, 074H, 0D1H, 049H, 05BH, 094H, 034H, 0F4H, 04FH, 04CH, 000H
	DB 013H, 024H, 091H, 0BEH, 014H, 000H, 012H, 048H, 005H, 014H, 059H, 0B0H, 000H, 059H, 076H, 018H
	DB 0B5H, 0BBH, 054H, 05DH, 075H, 057H, 059H, 045H, 016H, 050H, 000H, 024H, 0B5H, 013H, 046H, 008H
	DB 030H, 024H, 038H, 0E4H, 093H, 058H, 02BH, 0ABH, 065H, 045H, 098H, 05DH, 075H, 051H, 052H, 0E5H
	DB 05BH, 00AH, 0E8H, 05AH, 050H, 020H, 023H, 051H, 023H, 048H, 008H, 000H, 092H, 09DH, 045H, 016H
	DB 058H, 000H, 01BH, 06CH, 03BH, 0A5H, 06DH, 0C5H, 011H, 095H, 0A0H, 0AEH, 085H, 094H, 042H, 002H
	DB 034H, 0DBH, 04DH, 020H, 080H, 009H, 029H, 054H, 04DH, 055H, 0C0H, 000H, 06BH, 0A3H, 04DH, 045H
	DB 094H, 016H, 0E0H, 080H, 090H, 061H, 00EH, 038H, 0A0H, 080H, 0A1H, 065H, 094H, 051H, 06BH, 0AEH
	DB 000H, 001H, 06EH, 08DH, 0C5H, 010H, 098H, 03BH, 0A1H, 0B6H, 0E0H, 0C0H, 08EH, 0B3H, 08BH, 02CH
	DB 020H, 027H, 0B6H, 0D4H, 0CFH, 05DH, 090H, 000H, 022H, 0E8H, 098H, 0AEH, 0D0H, 0AEH, 082H, 0D1H
	DB 000H, 08CH, 082H, 04BH, 02CH, 030H, 023H, 052H, 0CBH, 057H, 01AH, 0E8H, 05CH, 0B4H, 02BH, 0A6H
	DB 0AEH, 05AH, 02EH, 0B8H, 007H, 003H, 002H, 0C4H, 0C5H, 02CH, 0A2H, 0CBH, 000H, 00BH, 0AEH, 071H
	DB 045H, 0C2H, 0BAH, 067H, 02EH, 0BAH, 0CBH, 0AEH, 0B4H, 09BH, 0A8H, 000H, 00BH, 0ABH, 041H, 003H
	DB 0CDH, 030H, 030H, 022H, 065H, 040H, 002H, 0BAH, 067H, 02EH, 0B9H, 0CBH, 06EH, 0B4H, 09BH, 0A1H
	DB 000H, 000H, 0AEH, 08EH, 0D6H, 00EH, 014H, 080H, 022H, 0BAH, 0DBH, 049H, 0B8H, 050H, 021H, 0B6H
	DB 0D3H, 0C0H, 01EH, 0E8H, 06DH, 070H, 05BH, 0A3H, 000H, 00BH, 0AEH, 03CH, 001H, 0AEH, 086H, 0DBH
	DB 044H, 0B8H, 040H, 020H, 0B4H, 0E0H, 020H, 0DCH, 06BH, 0A2H, 0B5H, 0A6H, 0C4H, 0B9H, 030H, 020H
	DB 0DCH, 03BH, 0A6H, 0B5H, 07FH, 01AH, 0F3H, 0CFH, 0C4H, 0B9H, 020H, 020H, 0FCH, 03BH, 0A7H, 0EFH
	DB 07EH, 038H, 0FDH, 0AFH, 0BFH, 00EH, 0E4H, 080H, 012H, 0E9H, 0FFH, 0BAH, 0D6H, 0D9H, 069H, 0CBH
	DB 044H, 0B9H, 020H, 003H, 0BAH, 00FH, 042H, 0FEH, 03BH, 06DH, 0FFH, 0F0H, 0AEH, 048H, 008H, 0BCH
	DB 0F3H, 0F0H, 0EEH, 00EH, 0D8H, 05CH, 0B4H, 04BH, 091H, 002H, 01FH, 03FH, 012H, 0E9H, 0EDH, 0BAH
	DB 0DBH, 05CH, 073H, 0FFH, 0C4H, 0B9H, 000H, 023H, 0BAH, 0EFH, 0EEH, 016H, 0D0H, 09CH, 08AH, 0C7H
	DB 02DH, 00AH, 0E4H, 000H, 08FH, 0FFH, 0EEH, 0ACH, 05BH, 067H, 071H, 0CBH, 06DH, 072H, 0DBH, 05CH
	DB 048H, 008H, 0FFH, 0FEH, 0B7H, 007H, 0B6H, 057H, 01CH, 0B6H, 0DBH, 0AEH, 044H, 008H, 0FFH, 06DH
	DB 0CBH, 008H, 0B6H, 047H, 02CH, 0B2H, 0DBH, 090H, 000H, 02FH, 0E1H, 0B2H, 0C1H, 0EDH, 081H, 0C0H
	DB 0ADH, 086H, 0EBH, 090H, 002H, 01FH, 0FFH, 00AH, 0E1H, 02DH, 092H, 0EBH, 06EH, 0B5H, 0C0H, 0ADH
	DB 082H, 0E4H, 000H, 00AH, 0E1H, 02DH, 012H, 0E8H, 06DH, 070H, 02BH, 060H, 0B9H, 000H, 021H, 0FFH
	DB 0F1H, 06EH, 082H, 0D1H, 02EH, 08DH, 0CBH, 06EH, 0B9H, 010H, 020H, 0DCH, 03BH, 0A1H, 0B6H, 0D1H
	DB 02EH, 08AH, 0DBH, 05CH, 00AH, 0D8H, 02EH, 03CH, 008H, 0BDH, 003H, 0F2H, 0AEH, 00AH, 0D0H, 0AEH
	DB 03CH, 008H, 0BCH, 0EBH, 0E0H, 0AEH, 082H, 0D1H, 0AEH, 08AH, 0DBH, 0ADH, 00AH, 0E4H, 040H, 083H
	DB 0F2H, 0EEH, 00EH, 0D8H, 07FH, 0E8H, 0F0H, 024H, 0F6H, 0EFH, 0EEH, 0B4H, 0CBH, 0A1H, 003H, 083H
	DB 0C0H, 08FH, 0EFH, 0FDH, 0FCH, 0CBH, 0A1H, 0FFH, 0F4H, 040H, 083H, 0F3H, 0EEH, 048H, 008H, 03FH
	DB 03AH, 0E8H, 07FH, 0F9H, 010H, 020H, 0F4H, 0EBH, 0A0H, 0F9H, 010H, 025H, 0E3H, 0DFH, 0EEH, 0B6H
	DB 0D2H, 0AEH, 087H, 0FFH, 091H, 002H, 00EH, 0CEH, 0B9H, 020H, 023H, 0F3H, 0AFH, 0BFH, 032H, 0E8H
	DB 03FH, 044H, 008H, 0BAH, 0E7H, 0D3H, 0AEH, 048H, 008H, 0BAH, 0FBH, 0F3H, 02EH, 083H, 0E4H, 080H
	DB 087H, 0DFH, 047H, 0BAH, 010H, 000H, 00EH, 0E8H, 03FH, 044H, 008H, 0FAH, 0EBH, 08FH, 0C2H, 0BAH
	DB 010H, 02EH, 008H, 001H, 02EH, 087H, 0CEH, 011H, 002H, 03EH, 0BEH, 0BBH, 0F0H, 0AEH, 010H, 000H
	DB 0AEH, 087H, 0FFH, 051H, 002H, 04EH, 0F9H, 0F3H, 0BFH, 0C2H, 0B8H, 040H, 002H, 0BAH, 01FH, 0F9H
	DB 048H, 009H, 0BBH, 0E7H, 0BEH, 0BFH, 0BAH, 0E0H, 0C0H, 00AH, 0E8H, 07FH, 0E5H, 030H, 026H, 0FBH
	DB 0BEH, 0FFH, 0FEH, 0EBH, 083H, 002H, 04BH, 0AEH, 0F7H, 08EH, 0D3H, 002H, 05FH, 03AH, 0EFH, 0FBH
	DB 0AEH, 010H, 009H, 02EH, 0FFH, 0CEH, 0BAH, 050H, 009H, 03AH, 0E7H, 0BFH, 0EEH, 010H, 009H, 02EH
	DB 0FFH, 0AEH, 0FDH, 050H, 009H, 03BH, 0EBH, 0CFH, 0BEH, 010H, 008H, 0FFH, 0FBH, 09EH, 0D4H, 002H
	DB 07EH, 038H, 003H, 0BFH, 07EH, 0BAH, 0E0H, 0C0H, 08FH, 0EFH, 07FH, 0FDH, 030H, 025H, 0E7H, 0BFH
	DB 0BEH, 0F3H, 091H, 040H, 083H, 0F0H, 0AEH, 050H, 009H, 03DH, 0FFH, 0FFH, 07FH, 014H, 008H, 0FFH
	DB 0FEH, 0EFH, 0D4H, 002H, 04FH, 07EH, 003H, 0CFH, 084H, 000H, 02BH, 0A1H, 0FEH, 0E5H, 080H, 08BH
	DB 0FFH, 0FEH, 014H, 008H, 07FH, 0FDH, 080H, 022H, 0BAH, 0EFH, 0C5H, 000H, 02BH, 096H, 002H, 03BH
	DB 080H, 0FFH, 0E1H, 000H, 00AH, 0E5H, 0C0H, 00AH, 0E8H, 03EH, 014H, 000H, 0AEH, 05CH, 008H, 0BEH
	DB 0FEH, 0E1H, 040H, 08AH, 0EBH, 0BFH, 060H, 008H, 06EH, 0B8H, 050H, 023H, 0BBH, 0FBH, 0AEH, 05CH
	DB 008H, 06EH, 0B8H, 060H, 022H, 0FEH, 0EBH, 097H, 002H, 00BH, 086H, 002H, 01BH, 0AEH, 064H, 008H
	DB 02EH, 018H, 008H, 06EH, 0B9H, 090H, 020H, 0B8H, 060H, 021H, 0BAH, 0E6H, 040H, 086H, 0EBH, 085H
	DB 002H, 01BH, 0AEH, 064H, 008H, 06EH, 0B9H, 0E0H, 00AH, 002H, 01BH, 0AEH, 064H, 008H, 0ACH, 0B2H
	DB 0E7H, 080H, 008H, 008H, 06EH, 0B9H, 0E0H, 002H, 002H, 00BH, 09EH, 001H, 0E0H, 01EH, 001H, 040H
	DB 020H, 0B9H, 0E0H, 01EH, 000H, 080H, 020H, 0B9H, 0C0H, 020H, 0B8H, 040H, 020H, 0B9H, 0A0H, 021H
	DB 0BAH, 0E7H, 080H, 00CH, 008H, 06EH, 0B9H, 0E0H, 001H, 002H, 01BH, 0AEH, 078H, 000H, 080H, 086H
	DB 0D7H, 01EH, 001H, 0E0H, 010H, 002H, 00BH, 08CH, 000H, 000H, 000H
	;CNOP 0, 4
LKREFORM4_IMG:
	DB 02FH, 005H, 000H, 0C3H, 04CH, 008H, 02EH, 078H, 000H, 0C0H, 086H, 0EBH, 082H, 002H, 00BH, 09EH
	DB 002H, 019H, 080H, 016H, 0E7H, 080H, 000H, 002H, 06EH, 074H, 002H, 06EH, 084H, 00BH, 09CH, 000H
	DB 09BH, 09CH, 002H, 01BH, 06DH, 022H, 0E6H, 000H, 012H, 0E9H, 03FH, 0FEH, 0EBH, 0ADH, 016H, 0E6H
	DB 000H, 086H, 0E0H, 00CH, 0B9H, 080H, 00EH, 0B9H, 080H, 011H, 0B9H, 050H, 00EH, 0BAH, 020H, 000H
	DB 051H, 020H, 023H, 004H, 000H, 02DH, 00AH, 0E8H, 06DH, 068H, 0BBH, 091H, 002H, 040H, 041H, 000H
	DB 00BH, 043H, 0BAH, 02BH, 05BH, 06CH, 02BH, 044H, 0BAH, 05BH, 050H, 08EH, 020H, 082H, 034H, 00EH
	DB 002H, 03DH, 05BH, 06EH, 0B9H, 096H, 06EH, 065H, 096H, 0D9H, 04DH, 0BBH, 0ADH, 0B9H, 03BH, 09CH
	DB 058H, 0E1H, 00DH, 034H, 00EH, 046H, 035H, 035H, 0D9H, 05EH, 0D7H, 01CH, 0B5H, 076H, 09BH, 061H
	DB 046H, 02EH, 0B6H, 0EAH, 05BH, 06EH, 0E4H, 0C4H, 008H, 0E0H, 02EH, 024H, 0C3H, 08EH, 05EH, 0E6H
	DB 016H, 051H, 026H, 0EDH, 0B5H, 094H, 042H, 05EH, 076H, 04DH, 0B9H, 032H, 047H, 008H, 023H, 040H
	DB 0E4H, 0A3H, 092H, 049H, 07BH, 08EH, 071H, 084H, 057H, 061H, 044H, 0D1H, 03CH, 0E5H, 0D9H, 051H
	DB 083H, 044H, 018H, 071H, 00DH, 003H, 095H, 057H, 05DH, 085H, 00EH, 038H, 0D4H, 092H, 056H, 0DBH
	DB 093H, 034H, 092H, 014H, 020H, 083H, 04DH, 038H, 093H, 04DH, 024H, 00BH, 01DH, 035H, 055H, 056H
	DB 059H, 075H, 013H, 03DH, 023H, 091H, 009H, 02BH, 0CFH, 049H, 013H, 004H, 010H, 069H, 066H, 04DH
	DB 033H, 007H, 034H, 0E0H, 047H, 003H, 0E7H, 04DH, 055H, 077H, 019H, 06DH, 095H, 0D3H, 03CH, 0E4H
	DB 056H, 058H, 0D3H, 095H, 048H, 091H, 087H, 018H, 041H, 0CDH, 03CH, 0E3H, 04EH, 046H, 000H, 089H
	DB 003H, 0C5H, 055H, 059H, 0A6H, 0D6H, 045H, 034H, 04EH, 04DH, 096H, 04DH, 039H, 054H, 0D2H, 034H
	DB 0D3H, 08FH, 045H, 08BH, 0ADH, 058H, 0C3H, 009H, 003H, 0D3H, 095H, 055H, 067H, 01BH, 05DH, 034H
	DB 053H, 039H, 016H, 019H, 034H, 0D4H, 095H, 054H, 0D3H, 04CH, 03CH, 0F6H, 02EH, 0B5H, 013H, 00DH
	DB 024H, 00BH, 0CFH, 03DH, 014H, 0D8H, 0B9H, 0B5H, 013H, 04DH, 045H, 0D9H, 05DH, 024H, 042H, 04AH
	DB 0C3H, 08DH, 03CH, 0F4H, 051H, 06EH, 0E5H, 08CH, 024H, 061H, 005H, 003H, 0E3H, 080H, 000H, 0E4H
	DB 06BH, 059H, 0C7H, 016H, 059H, 075H, 094H, 065H, 063H, 052H, 055H, 055H, 093H, 05DH, 034H, 0D6H
	DB 052H, 0DBH, 093H, 01EH, 011H, 004H, 01CH, 00FH, 095H, 02DH, 035H, 00EH, 062H, 0E7H, 013H, 059H
	DB 035H, 099H, 064H, 0F3H, 092H, 055H, 046H, 09AH, 061H, 014H, 056H, 04CH, 005H, 013H, 034H, 0F8H
	DB 046H, 018H, 040H, 03EH, 078H, 0C3H, 08EH, 04DH, 035H, 02EH, 065H, 0C5H, 099H, 0BAH, 0DBH, 0AEH
	DB 0B5H, 013H, 096H, 0B5H, 0A6H, 018H, 06DH, 045H, 013H, 001H, 034H, 0E3H, 051H, 021H, 001H, 014H
	DB 000H, 092H, 0A1H, 054H, 092H, 0B9H, 096H, 057H, 066H, 0D0H, 0AEH, 095H, 063H, 0CEH, 051H, 096H
	DB 042H, 0BAH, 02BH, 06EH, 0B8H, 020H, 024H, 04CH, 0E3H, 087H, 008H, 030H, 026H, 07DH, 045H, 013H
	DB 049H, 035H, 082H, 000H, 05BH, 0AAH, 0B6H, 0D5H, 00CH, 042H, 0DBH, 0AEH, 0B6H, 0DBH, 083H, 002H
	DB 033H, 0CEH, 034H, 061H, 080H, 09DH, 0C5H, 091H, 055H, 06BH, 040H, 000H, 06BH, 0A4H, 05DH, 014H
	DB 0D6H, 070H, 02BH, 085H, 002H, 012H, 006H, 008H, 0E1H, 000H, 0A5H, 065H, 0D8H, 04DH, 016H, 02EH
	DB 0BAH, 0DBH, 047H, 0BAH, 06AH, 0E6H, 0A6H, 0EBH, 0ADH, 070H, 040H, 024H, 040H, 072H, 08BH, 02CH
	DB 040H, 02CH, 0B5H, 09BH, 054H, 049H, 047H, 02EH, 0B6H, 0DBH, 0ACH, 0B0H, 02BH, 042H, 0BAH, 00BH
	DB 043H, 0BAH, 0ABH, 066H, 000H, 00BH, 04DH, 024H, 0A2H, 08BH, 028H, 050H, 02BH, 045H, 08BH, 097H
	DB 05AH, 0EBH, 080H, 0B6H, 0E7H, 01CH, 00AH, 0D9H, 02EH, 0BAH, 0D7H, 02DH, 00AH, 0EAH, 0A9H, 0ADH
	DB 0D0H, 06EH, 0A4H, 052H, 08BH, 030H, 0A1H, 000H, 081H, 030H, 0C0H, 099H, 046H, 0EEH, 0BAH, 0D7H
	DB 02DH, 01EH, 0E0H, 080H, 0B2H, 0EBH, 06EH, 0B2H, 09BH, 09CH, 09EH, 0A4H, 0D4H, 044H, 093H, 000H
	DB 01AH, 0E8H, 0ADH, 071H, 0C1H, 02EH, 096H, 0DBH, 040H, 0B9H, 0C4H, 049H, 002H, 004H, 0C7H, 000H
	DB 05BH, 0A0H, 0FCH, 02BH, 043H, 0BAH, 00BH, 042H, 002H, 077H, 01CH, 002H, 0CAH, 0C0H, 04DH, 033H
	DB 000H, 087H, 066H, 044H, 0BAH, 00FH, 083H, 0B4H, 05BH, 095H, 002H, 00DH, 0C3H, 0BAH, 08BH, 058H
	DB 06BH, 0E5H, 0D8H, 0BBH, 0FFH, 0C2H, 0B9H, 060H, 021H, 0FFH, 0F0H, 0AEH, 0AFH, 0ADH, 0F8H, 0E3H
	DB 076H, 07CH, 0FFH, 0FBH, 080H, 0B9H, 050H, 020H, 0F4H, 04BH, 0A7H, 0FEH, 0EEH, 0B7H, 0DFH, 0D6H
	DB 07BH, 012H, 0E5H, 080H, 083H, 0F0H, 0AEH, 09FH, 0CFH, 03BH, 0F2H, 0DFH, 07EH, 0FCH, 02BH, 096H
	DB 002H, 02FH, 03BH, 0FCH, 02BH, 0A7H, 0B5H, 0BBH, 06DH, 071H, 0CBH, 06DH, 012H, 0E5H, 000H, 087H
	DB 0DFH, 0C3H, 0BAH, 01FH, 0FEH, 00EH, 0D9H, 0ECH, 0B6H, 0EFH, 0EDH, 0BAH, 0D7H, 013H, 002H, 01FH
	DB 07FH, 00AH, 0E8H, 01CH, 012H, 0D0H, 09CH, 083H, 0F1H, 02EH, 04CH, 008H, 0FCH, 0FAH, 0EBH, 086H
	DB 0B6H, 037H, 02DH, 0B7H, 0F0H, 0EDH, 086H, 0EBH, 093H, 002H, 02FH, 03FH, 0F8H, 027H, 003H, 0B6H
	DB 017H, 01CH, 00EH, 0C8H, 0ADH, 0BAH, 0E5H, 000H, 093H, 0EFH, 098H, 0A6H, 0A2H, 02DH, 085H, 0CBH
	DB 002H, 071H, 040H, 024H, 0FDH, 0BFH, 0ECH, 0B0H, 07BH, 065H, 0B2H, 0C7H, 02DH, 0BAH, 0E5H, 000H
	DB 08BH, 0F6H, 0DBH, 02AH, 0D8H, 02CH, 00AH, 0D8H, 02EH, 050H, 000H, 0AEH, 012H, 0D0H, 0AEH, 01AH
	DB 0D8H, 02EH, 04CH, 008H, 0BAH, 0FFH, 0F0H, 0AEH, 012H, 0D0H, 0AEH, 086H, 0DBH, 003H, 0B5H, 040H
	DB 023H, 0BAH, 0DBH, 06EH, 00EH, 0D0H, 0EEH, 08AH, 0DBH, 06CH, 00AH, 0D8H, 02EH, 04CH, 008H, 0FAH
	DB 0F7H, 0FBH, 044H, 0BAH, 00BH, 043H, 0BAH, 02BH, 05CH, 0B4H, 02BH, 094H, 002H, 01DH, 097H, 00AH
	DB 0E8H, 06DH, 0B4H, 04BH, 084H, 0B6H, 01BH, 0BDH, 04CH, 008H, 0BEH, 0F5H, 0A0H, 0AEH, 082H, 0D1H
	DB 06EH, 09EH, 0D7H, 01CH, 0B6H, 0EBH, 05AH, 0E1H, 020H, 026H, 0E7H, 0BFH, 0FFH, 0BAH, 0DBH, 048H
	DB 0BAH, 04BH, 06EH, 0BBH, 0FEH, 013H, 002H, 04FH, 0BFH, 0BAH, 0DBH, 04AH, 0BAH, 02BH, 06DH, 0FDH
	DB 030H, 026H, 0EBH, 0BFH, 0BFH, 0BAH, 0DBH, 04BH, 0B9H, 050H, 025H, 0EFH, 0FFH, 0AEH, 0BAH, 0D2H
	DB 0AEH, 087H, 0FFH, 014H, 002H, 01EH, 0FEH, 00AH, 0E8H, 06DH, 0B4H, 0ABH, 0A1H, 0E3H, 094H, 0C0H
	DB 093H, 0BEH, 0BFH, 0BAH, 0D2H, 0EEH, 087H, 0FEH, 094H, 002H, 02EH, 07CH, 0FCH, 0DBH, 096H, 002H
	DB 03EH, 0BAH, 0FBH, 0F3H, 02EH, 083H, 0A5H, 040H, 08BH, 0BEH, 07FH, 036H, 0E8H, 07EH, 0E9H, 040H
	DB 023H, 0E7H, 0BEH, 0FFH, 02EH, 0E8H, 0BFH, 0E7H, 0C5H, 000H, 08BH, 0CEH, 0BCH, 036H, 0E8H, 079H
	DB 0F1H, 040H, 022H, 0EBH, 0AEH, 044H, 0BAH, 000H, 006H, 0BAH, 02FH, 07AH, 0F5H, 050H, 021H, 0F3H
	DB 091H, 06EH, 008H, 000H, 0EEH, 08BH, 0EEH, 07AH, 050H, 008H, 0BBH, 0EFH, 0A1H, 06EH, 00CH, 000H
	DB 0EEH, 087H, 0BEH, 055H, 002H, 06EH, 0BDH, 0FBH, 0EFH, 0EEH, 0B8H, 040H, 023H, 0BAH, 0EFH, 0BAH
	DB 058H, 009H, 0F9H, 0EFH, 0BEH, 0BBH, 0FEH, 0EBH, 083H, 000H, 02BH, 0A2H, 0FFH, 0BEH, 096H, 002H
	DB 00EH, 082H, 0EEH, 02FH, 0FFH, 0B8H, 030H, 025H, 0BBH, 0FFH, 039H, 0EFH, 0C5H, 080H, 09BH, 0BEH
	DB 0BBH, 0EFH, 0FBH, 0AEH, 00CH, 009H, 06EH, 0EFH, 0AEH, 0FAH, 0EDH, 060H, 026H, 0F3H, 0AEH, 0FBH
	DB 0F6H, 0EBH, 082H, 002H, 05BH, 0BFH, 0F7H, 0BEH, 0FAH, 064H, 009H, 07AH, 0F3H, 0FFH, 0BFH, 0B8H
	DB 020H, 025H, 0BBH, 0DEH, 0FBH, 0F7H, 0D5H, 080H, 09BH, 0CEH, 0BEH, 0F7H, 0AEH, 0FFH, 00CH, 009H
	DB 03DH, 0EBH, 0AEH, 0F9H, 05CH, 009H, 0BAH, 0F7H, 0EFH, 03CH, 0F7H, 0F0H, 0C0H, 08FH, 0BFH, 0BFH
	DB 0FDH, 080H, 025H, 0E3H, 0AFH, 080H, 0EBH, 0D1H, 040H, 08FH, 0FBH, 0BFH, 0FDH, 090H, 024H, 0FFH
	DB 0FFH, 0BEH, 0F4H, 040H, 021H, 0FFH, 0F0H, 0AEH, 064H, 008H, 0BEH, 0EBH, 0C1H, 000H, 012H, 0E6H
	DB 040H, 08FH, 0FFH, 0FEH, 0F4H, 050H, 002H, 0B9H, 0A0H, 022H, 0BAH, 0EFH, 0C2H, 0F8H, 020H, 003H
	DB 0B9H, 0A0H, 024H, 0BBH, 0FFH, 0BEH, 0B8H, 020H, 024H, 0BAH, 0EFH, 0EEH, 0B9H, 0A0H, 024H, 0B8H
	DB 00EH, 0C0H, 0B8H, 020H, 025H, 0B8H, 00FH, 0FFH, 0BAH, 0E6H, 080H, 08BH, 0FFH, 06EH, 010H, 008H
	DB 0EEH, 0BBH, 0FFH, 0DCH, 002H, 01BH, 0AEH, 014H, 008H, 0EEH, 0FEH, 0EBH, 09BH, 002H, 01FH, 0EEH
	DB 014H, 000H, 0EEH, 06CH, 008H, 06EH, 0B8H, 050H, 021H, 0BAH, 0E7H, 040H, 086H, 0EBH, 085H, 002H
	DB 01BH, 0AEH, 074H, 008H, 06DH, 0B4H, 050H, 003H, 0B9H, 0B0H, 021H, 0BAH, 0E1H, 040H, 086H, 0EBH
	DB 09DH, 002H, 017H, 01CH, 014H, 008H, 06EH, 0B9H, 0E0H, 021H, 0BAH, 0E1H, 000H, 086H, 0EBH, 09DH
	DB 002H, 01BH, 0AEH, 014H, 008H, 06EH, 0B9H, 0E0H, 020H, 0B8H, 050H, 021H, 0BAH, 0E7H, 080H, 082H
	DB 0E1H, 080H, 082H, 0E7H, 080H, 014H, 008H, 0AEH, 0B6H, 0E7H, 080H, 018H, 008H, 020H, 078H, 000H
	DB 000H, 082H, 0E1H, 040H, 086H, 0EBH, 09DH, 002H, 01BH, 0AEH, 014H, 008H, 02EH, 078H, 000H, 0AEH
	DB 010H, 008H, 06EH, 0B9H, 0E0H, 022H, 072H, 0EBH, 083H, 002H, 00BH, 090H, 000H, 000H, 000H
	;CNOP 0, 4
LKREFORM5_IMG:
	DB 0E6H, 005H, 000H, 0C3H, 038H, 008H, 026H, 078H, 002H, 0C0H, 08AH, 0EBH, 09CH, 078H, 000H, 080H
	DB 08EH, 0C7H, 02EH, 0B9H, 0E0H, 003H, 002H, 02BH, 0ADH, 0B4H, 04BH, 09DH, 002H, 019H, 0EBH, 01EH
	DB 0E7H, 080H, 022H, 0E7H, 040H, 02AH, 0E8H, 040H, 0B9H, 0B0H, 020H, 0B4H, 02BH, 0A0H, 0B4H, 05BH
	DB 09AH, 002H, 02BH, 0AEH, 0B4H, 02BH, 0A0H, 070H, 05BH, 098H, 000H, 02BH, 0A1H, 073H, 0F2H, 0AEH
	DB 05CH, 008H, 02DH, 03AH, 0E5H, 0C0H, 00EH, 0E8H, 02DH, 032H, 0E5H, 040H, 081H, 0C0H, 0EEH, 082H
	DB 0D2H, 06EH, 058H, 001H, 02EH, 08AH, 0D6H, 06DH, 02AH, 0E8H, 080H, 08EH, 013H, 080H, 091H, 0E0H
	DB 044H, 0B6H, 0D0H, 0EEH, 092H, 0DBH, 0AEH, 069H, 091H, 0AEH, 08DH, 033H, 0E4H, 094H, 0E0H, 023H
	DB 07CH, 0D3H, 058H, 012H, 0E9H, 02DH, 0B6H, 0E6H, 0DBH, 016H, 0E9H, 069H, 01DH, 009H, 083H, 008H
	DB 0B0H, 026H, 008H, 022H, 011H, 055H, 056H, 042H, 0BBH, 006H, 013H, 061H, 096H, 099H, 063H, 0FBH
	DB 06DH, 0BAH, 0EBH, 050H, 040H, 060H, 08DH, 000H, 022H, 073H, 04DH, 07BH, 06EH, 061H, 044H, 0D1H
	DB 052H, 0E6H, 051H, 03DH, 016H, 02EH, 042H, 0CBH, 093H, 00CH, 063H, 000H, 0E8H, 0D3H, 00CH, 049H
	DB 045H, 01AH, 0B6H, 0D6H, 055H, 05DH, 066H, 0D4H, 044H, 0F4H, 0EDH, 059H, 045H, 08DH, 010H, 061H
	DB 082H, 028H, 00FH, 052H, 001H, 022H, 087H, 034H, 0D4H, 094H, 044H, 0F3H, 0D4H, 04DH, 03BH, 093H
	DB 03CH, 0F3H, 094H, 018H, 0D3H, 047H, 01CH, 061H, 004H, 07CH, 090H, 03EH, 049H, 054H, 0D4H, 045H
	DB 065H, 0D3H, 038H, 0D3H, 052H, 048H, 0F3H, 0CEH, 039H, 013H, 006H, 020H, 069H, 063H, 010H, 041H
	DB 0C8H, 021H, 030H, 089H, 000H, 025H, 07AH, 05DH, 076H, 017H, 038H, 0D3H, 08DH, 045H, 054H, 04DH
	DB 038H, 0D1H, 084H, 010H, 061H, 006H, 03DH, 062H, 04AH, 034H, 091H, 007H, 003H, 037H, 04DH, 055H
	DB 055H, 0D6H, 065H, 073H, 0CFH, 034H, 083H, 092H, 054H, 0E3H, 051H, 048H, 040H, 0C6H, 084H, 042H
	DB 002H, 036H, 023H, 00CH, 018H, 080H, 03EH, 049H, 055H, 057H, 069H, 065H, 093H, 03CH, 0E3H, 011H
	DB 065H, 093H, 00DH, 049H, 053H, 044H, 018H, 072H, 04EH, 04DH, 095H, 04EH, 034H, 093H, 048H, 002H
	DB 023H, 0CFH, 044H, 035H, 037H, 059H, 034H, 048H, 04DH, 086H, 052H, 035H, 024H, 0D1H, 034H, 0D3H
	DB 08FH, 045H, 016H, 0EEH, 044H, 0C1H, 084H, 01CH, 00FH, 087H, 029H, 024H, 053H, 0B6H, 0E6H, 056H
	DB 04CH, 0F4H, 0D4H, 065H, 063H, 04DH, 049H, 053H, 08DH, 030H, 0C3H, 08EH, 05AH, 0E7H, 009H, 01CH
	DB 068H, 046H, 028H, 050H, 03EH, 049H, 013H, 051H, 03CH, 0F5H, 018H, 059H, 044H, 0D6H, 051H, 035H
	DB 08DH, 031H, 015H, 053H, 04DH, 013H, 093H, 045H, 035H, 099H, 058H, 092H, 062H, 010H, 040H, 085H
	DB 003H, 093H, 08AH, 038H, 0E3H, 013H, 065H, 086H, 017H, 051H, 045H, 0DCH, 05CH, 0D3H, 0CEH, 049H
	DB 057H, 01AH, 065H, 013H, 092H, 008H, 009H, 04DH, 018H, 041H, 003H, 010H, 040H, 025H, 055H, 023H
	DB 094H, 059H, 040H, 080H, 009H, 078H, 0D9H, 0BAH, 0E4H, 042H, 03AH, 0F5H, 057H, 059H, 064H, 0D1H
	DB 051H, 040H, 016H, 051H, 042H, 004H, 008H, 040H, 0C0H, 0A9H, 0E4H, 0D1H, 028H, 0D4H, 096H, 065H
	DB 08BH, 02DH, 012H, 0EAH, 0D6H, 034H, 0C3H, 05AH, 0BAH, 0DBH, 0AEH, 051H, 066H, 0C2H, 002H, 043H
	DB 08CH, 024H, 061H, 084H, 002H, 024H, 092H, 04CH, 025H, 042H, 002H, 0B5H, 099H, 0B6H, 0EBH, 09BH
	DB 052H, 064H, 04DH, 04DH, 0A0H, 0AEH, 0A9H, 034H, 0EEH, 000H, 00FH, 0CFH, 010H, 0D1H, 083H, 00CH
	DB 00AH, 08EH, 05DH, 083H, 0CEH, 045H, 040H, 000H, 0BAH, 0D1H, 02EH, 0CDH, 06BH, 099H, 09AH, 0ABH
	DB 0AEH, 0B5H, 0B5H, 017H, 0B8H, 000H, 0C4H, 044H, 042H, 006H, 024H, 040H, 02FH, 061H, 085H, 08CH
	DB 045H, 067H, 02EH, 0BAH, 0B9H, 0EBH, 0AAH, 0ABH, 06DH, 00AH, 0E8H, 06AH, 09CH, 02BH, 0AAH, 050H
	DB 0E0H, 03FH, 052H, 0A3H, 044H, 038H, 0E2H, 0C4H, 003H, 044H, 095H, 044H, 0D3H, 08EH, 06EH, 0EBH
	DB 0ACH, 0AEH, 0D7H, 02CH, 0BAH, 0DBH, 06EH, 0BAH, 0CBH, 002H, 0BAH, 0AAH, 052H, 078H, 084H, 00DH
	DB 020H, 072H, 08BH, 024H, 050H, 025H, 051H, 076H, 014H, 052H, 0D0H, 0EEH, 09AH, 01BH, 06EH, 0B5H
	DB 0CBH, 06EH, 00AH, 0DBH, 080H, 0BAH, 0E9H, 02AH, 09CH, 0E7H, 013H, 018H, 0A2H, 0CBH, 030H, 090H
	DB 0C0H, 090H, 0F0H, 000H, 034H, 090H, 080H, 08EH, 0DBH, 06EH, 0B4H, 03BH, 0A2H, 052H, 0DBH, 044H
	DB 0B8H, 02BH, 067H, 0B9H, 093H, 056H, 034H, 093H, 04DH, 010H, 008H, 0D3H, 04CH, 006H, 083H, 002H
	DB 02BH, 06EH, 070H, 06BH, 0A5H, 0B6H, 0DBH, 0AEH, 0B5H, 0C0H, 0AEH, 09EH, 0D3H, 093H, 072H, 0D5H
	DB 096H, 050H, 0C0H, 020H, 050H, 06BH, 0A3H, 0B7H, 0CFH, 0EDH, 012H, 0EAH, 01CH, 000H, 00BH, 093H
	DB 044H, 000H, 013H, 038H, 008H, 019H, 00AH, 0E9H, 0DBH, 059H, 095H, 0F5H, 03DH, 09FH, 0C3H, 0B8H
	DB 020H, 021H, 072H, 0C0H, 080H, 081H, 013H, 040H, 087H, 065H, 0C2H, 0BAH, 0AFH, 0F7H, 0E7H, 08DH
	DB 0D6H, 06BH, 0FFH, 0EEH, 0B9H, 070H, 025H, 0D6H, 0EFH, 0EEH, 0BBH, 0E0H, 0F7H, 08FH, 0BEH, 0F8H
	DB 0E8H, 03BH, 095H, 002H, 0FEH, 0BFH, 0FEH, 0EBH, 0BCH, 0F7H, 09DH, 0F7H, 0EBH, 0BEH, 03EH, 0BAH
	DB 0E5H, 080H, 08FH, 03FH, 0BCH, 0FCH, 02BH, 0AAH, 0FDH, 075H, 0FCH, 065H, 095H, 0EEH, 0FEH, 0EBH
	DB 095H, 003H, 03FH, 0B8H, 062H, 0DBH, 0AEH, 0FFH, 0CBH, 06DH, 06AH, 0D7H, 02DH, 0FFH, 0FBH, 06EH
	DB 05FH, 024H, 0C0H, 08FH, 02EH, 0ECH, 0B4H, 02BH, 0A3H, 0FFH, 0F7H, 01AH, 009H, 0C9H, 07FH, 072H
	DB 0DBH, 0ADH, 0DDH, 040H, 022H, 0FBH, 0FBH, 086H, 0B6H, 087H, 02BH, 0B6H, 0D7H, 02EH, 0BAH, 0DBH
	DB 092H, 002H, 07CH, 0B7H, 0F3H, 0FBH, 0A6H, 0B1H, 0C0H, 0EDH, 009H, 0C9H, 06BH, 0ADH, 0CBH, 06DH
	DB 0F1H, 030H, 027H, 0F3H, 0D6H, 0A9H, 0A6H, 0A7H, 01CH, 00EH, 0D8H, 06CH, 0B4H, 027H, 022H, 0B5H
	DB 0BDH, 0D4H, 002H, 05FH, 03EH, 0AEH, 0ABH, 01CH, 01AH, 0D0H, 0DCH, 086H, 0DFH, 013H, 002H, 05DH
	DB 07EH, 06AH, 0AAH, 0ACH, 01EH, 0D0H, 09CH, 08EH, 0D6H, 09AH, 0EDH, 020H, 025H, 0D1H, 0ABH, 06BH
	DB 0A5H, 0C1H, 06DH, 009H, 0C0H, 0EDH, 087H, 0FEH, 052H, 002H, 04DH, 0FFH, 0FDH, 0CBH, 008H, 0B6H
	DB 007H, 003H, 0B6H, 00BH, 093H, 002H, 04DH, 0EEH, 0B6H, 0DBH, 084H, 0B6H, 01BH, 0AEH, 00EH, 0D8H
	DB 0DCH, 0B6H, 0EFH, 053H, 002H, 08EH, 07BH, 06AH, 0DBH, 0AEH, 0B5H, 0C7H, 002H, 0B6H, 03BH, 0AEH
	DB 071H, 0C0H, 0ADH, 081H, 0A4H, 0C0H, 093H, 07DH, 0DAH, 0BAH, 0E0H, 0ADH, 00EH, 0E0H, 0ADH, 091H
	DB 0CBH, 06EH, 0B5H, 0B4H, 0C0H, 09BH, 0AEH, 059H, 0B6H, 0EBH, 06DH, 012H, 0E0H, 0ADH, 081H, 0C0H
	DB 0ADH, 087H, 0CEH, 011H, 002H, 05EH, 039H, 0E3H, 07BH, 0ADH, 01EH, 0E0H, 0EDH, 08EH, 0EBH, 0BEH
	DB 0E1H, 030H, 022H, 0F7H, 0EBH, 082H, 0B4H, 05BH, 085H, 0B6H, 00FH, 012H, 002H, 00EH, 002H, 0EAH
	DB 00FH, 082H, 0B4H, 09BH, 0A2H, 0B7H, 0FEH, 013H, 002H, 05EH, 07DH, 0FEH, 0EBH, 0ADH, 026H, 0E9H
	DB 02DH, 071H, 0CFH, 07AH, 048H, 009H, 0BAH, 0EBH, 0BFH, 06EH, 0B6H, 0D2H, 0AEH, 08BH, 0EEH, 0FAH
	DB 04CH, 008H, 0BAH, 0F7H, 0F0H, 0AEH, 082H, 0D2H, 06EH, 08BH, 0FEH, 0B8H, 04CH, 008H, 0F9H, 0F6H
	DB 0EFH, 0C9H, 0BAH, 03BH, 06EH, 0BBH, 095H, 000H, 09BH, 09EH, 0BAH, 0E7H, 0FBH, 06DH, 02AH, 0E8H
	DB 07FH, 0FDH, 040H, 022H, 0EBH, 09FH, 00DH, 0BAH, 01FH, 0F8H, 04CH, 009H, 038H, 0EBH, 09EH, 03FH
	DB 02AH, 0E8H, 0EDH, 0FFH, 0CEH, 0D4H, 002H, 03EH, 0BBH, 0EFH, 0D2H, 0EEH, 08BH, 0FFH, 0B8H, 050H
	DB 009H, 039H, 0EBH, 0AFH, 03FH, 02AH, 0E8H, 0B8H, 0EBH, 095H, 040H, 087H, 0BEH, 04BH, 0BAH, 03BH
	DB 07EH, 0EBH, 0C5H, 000H, 08FH, 0BEH, 0FAH, 0F0H, 03BH, 082H, 000H, 04BH, 0A2H, 0F3H, 0BEH, 055H
	DB 002H, 04EH, 0BAH, 0FBH, 0DFH, 042H, 0B8H, 020H, 003H, 0BAH, 02EH, 0F9H, 0E9H, 040H, 002H, 0EAH
	DB 01EH, 07CH, 00EH, 0E8H, 040H, 000H, 03BH, 0A2H, 06BH, 0AEH, 095H, 002H, 00EH, 082H, 0EEH, 01FH
	DB 03FH, 00EH, 0E8H, 000H, 00AH, 0E8H, 0FBH, 0E7H, 0AEH, 056H, 002H, 04EH, 0BBH, 0EFH, 0AFH, 043H
	DB 0BAH, 030H, 02EH, 0BBH, 0C0H, 0BAH, 05CH, 009H, 0BCH, 0E7H, 0AEH, 0BCH, 0FAH, 0E0H, 080H, 09AH
	DB 0EBH, 0BDH, 0EFH, 0BEH, 0BBH, 05CH, 00AH, 0BAH, 0EBH, 0CFH, 0BFH, 0BAH, 0E0H, 000H, 0BBH, 0E0H
	DB 0FBH, 087H, 0CFH, 056H, 002H, 0FEH, 0FAH, 0EFH, 0BEH, 0AEH, 0B8H, 000H, 02EH, 0FFH, 0AEH, 0FBH
	DB 0F3H, 0C5H, 080H, 09BH, 09EH, 03DH, 0F3H, 0BEH, 0FDH, 008H, 008H, 07FH, 0FCH, 02EH, 0E1H, 0F7H
	DB 0D5H, 080H, 0BFH, 09EH, 0FDH, 0F3H, 0BEH, 0FDH, 0FCH, 000H, 03EH, 0EBH, 0BEH, 0B9H, 0F1H, 070H
	DB 026H, 0F3H, 0AFH, 07DH, 0F3H, 0CFH, 0C3H, 002H, 02EH, 0FCH, 0FCH, 02BH, 099H, 002H, 02FH, 03BH
	DB 0E0H, 050H, 024H, 0FFH, 0EFH, 07FH, 0FDH, 080H, 024H, 0FBH, 0FFH, 0BBH, 0F8H, 030H, 003H, 0B9H
	DB 0A0H, 021H, 0EFH, 0D0H, 0BEH, 00CH, 008H, 07DH, 0FCH, 02BH, 098H, 002H, 0BFH, 0EEH, 0FFH, 0DFH
	DB 03DH, 0F8H, 000H, 039H, 0BBH, 0F0H, 0AEH, 060H, 00BH, 0AEH, 003H, 0EFH, 0BDH, 003H, 0E0H, 000H
	DB 0E0H, 00BH, 0BFH, 0BAH, 0E6H, 040H, 092H, 0EFH, 0BEH, 0FEH, 0E0H, 080H, 00EH, 0E8H, 03FH, 068H
	DB 000H, 0FCH, 010H, 000H, 0BFH, 087H, 0EBH, 09AH, 002H, 03FH, 0FFH, 0BAH, 0E0H, 0C0H, 092H, 0EBH
	DB 0BEH, 0FEH, 0E6H, 0C0H, 086H, 0EFH, 0C5H, 002H, 03BH, 0BEH, 0BAH, 0E6H, 0C0H, 086H, 0EBH, 085H
	DB 000H, 02BH, 09CH, 002H, 01BH, 0AEH, 014H, 000H, 0EEH, 068H, 000H, 0EEH, 010H, 008H, 06DH, 0B9H
	DB 0D0H, 022H, 0B5H, 0CBH, 084H, 002H, 02BH, 0ADH, 0B9H, 0C0H, 022H, 071H, 0CBH, 083H, 000H, 02BH
	DB 09DH, 002H, 01BH, 02DH, 014H, 008H, 06EH, 0B9H, 0D0H, 002H, 0B8H, 040H, 021H, 0BAH, 0E7H, 040H
	DB 00AH, 0E1H, 000H, 086H, 0EBH, 09EH, 000H, 050H, 022H, 0B6H, 0EBH, 09EH, 000H, 000H, 020H, 0B8H
	DB 030H, 021H, 086H, 0E7H, 080H, 000H, 008H, 06EH, 0B8H, 030H, 022H, 0BAH, 0C9H, 0DDH, 002H, 01BH
	DB 0AEH, 010H, 008H, 0ADH, 081H, 0E7H, 040H, 00EH, 0E0H, 0C0H, 082H, 027H, 080H, 08EH, 0DBH, 06EH
	DB 0B8H, 020H, 022H, 0BAH, 0DAH, 0DDH, 000H, 03BH, 083H, 002H, 01BH, 0AEH, 078H, 008H, 09CH, 072H
	DB 0E0H, 0C0H, 086H, 0EBH, 09DH, 000H, 02BH, 084H, 002H, 01BH, 01CH, 074H, 008H, 0EEH, 072H, 0EBH
	DB 083H, 002H, 03BH, 0ADH, 0BAH, 0E6H, 0C0H, 08EH, 0EBH, 06EH, 0B8H, 030H, 003H, 0B9H, 0E0H, 004H
	DB 000H, 02BH, 08EH, 000H, 000H, 000H
	;CNOP 0, 4
LKREFORM6_IMG:
	DB 0A0H, 006H, 000H, 043H, 038H, 008H, 027H, 008H, 008H, 02BH, 078H, 000H, 0C0H, 082H, 0C0H, 09CH
	DB 08AH, 0EBH, 09CH, 078H, 009H, 074H, 0A2H, 0CBH, 0ABH, 0B4H, 03BH, 09DH, 002H, 02DH, 0ABH, 070H
	DB 02BH, 044H, 0B9H, 0C0H, 021H, 052H, 0C2H, 02EH, 068H, 008H, 0E2H, 000H, 007H, 008H, 0B9H, 0B0H
	DB 022H, 0BAH, 0EBH, 042H, 0BAH, 01BH, 06DH, 016H, 0E6H, 000H, 0A2H, 05BH, 02DH, 06EH, 0DBH, 0AEH
	DB 0B6H, 0D1H, 02EH, 084H, 00BH, 096H, 002H, 04AH, 0EDH, 0BAH, 0DFH, 0C2H, 0BAH, 00BH, 047H, 0B9H
	DB 060H, 027H, 0B6H, 0EBH, 0ADH, 072H, 0EBH, 06DH, 016H, 0E8H, 07EH, 0B9H, 060H, 025H, 071H, 0CBH
	DB 0AEH, 0B6H, 0E0H, 0ADH, 016H, 0E8H, 0BCH, 0BAH, 0E5H, 040H, 086H, 0EBH, 043H, 0BAH, 015H, 0DBH
	DB 016H, 0E9H, 03FH, 06AH, 0EBH, 0A5H, 048H, 008H, 0DEH, 000H, 00BH, 003H, 0BAH, 015H, 0F9H, 00EH
	DB 0E8H, 0BFH, 0DFH, 0F0H, 0AEH, 050H, 008H, 08DH, 0A6H, 0D0H, 0AEH, 0A2H, 0DBH, 013H, 0AAH, 0DBH
	DB 06EH, 0BBH, 0F0H, 0EEH, 081H, 034H, 000H, 094H, 017H, 081H, 035H, 087H, 003H, 0BAH, 076H, 0D8H
	DB 0B9H, 075H, 0BFH, 0BAH, 0D0H, 0AEH, 091H, 0C5H, 006H, 082H, 003H, 040H, 090H, 021H, 086H, 035H
	DB 090H, 0AEH, 0A6H, 0D5H, 093H, 061H, 076H, 02DH, 0FDH, 056H, 082H, 0BAH, 05AH, 087H, 020H, 040H
	DB 086H, 02CH, 00EH, 0C2H, 01CH, 0C3H, 051H, 055H, 077H, 02EH, 0B4H, 0D4H, 095H, 059H, 076H, 099H
	DB 092H, 0DBH, 05BH, 0B1H, 093H, 046H, 01CH, 060H, 08CH, 002H, 002H, 082H, 024H, 035H, 033H, 04DH
	DB 014H, 0D5H, 05AH, 0E4H, 00DH, 03DH, 036H, 04DH, 071H, 041H, 0C9H, 018H, 041H, 01FH, 02CH, 00EH
	DB 092H, 038H, 092H, 04FH, 045H, 023H, 0CDH, 038H, 0F3H, 053H, 03CH, 0E4H, 08EH, 024H, 0D9H, 06AH
	DB 040H, 041H, 086H, 010H, 022H, 080H, 0C9H, 025H, 055H, 034H, 0D4H, 04DH, 034H, 0E3H, 04DH, 039H
	DB 024H, 08DH, 030H, 0E3H, 049H, 010H, 049H, 046H, 018H, 041H, 003H, 020H, 090H, 032H, 0E9H, 055H
	DB 053H, 051H, 075H, 00CH, 038H, 0D3H, 012H, 048H, 0E3H, 04DH, 038H, 061H, 002H, 01AH, 080H, 083H
	DB 010H, 041H, 0CDH, 024H, 031H, 008H, 003H, 027H, 053H, 055H, 035H, 018H, 061H, 033H, 089H, 01CH
	DB 083H, 092H, 030H, 0C3H, 04DH, 010H, 021H, 0A9H, 010H, 063H, 0D4H, 01CH, 092H, 047H, 010H, 071H
	DB 080H, 0F9H, 0D2H, 015H, 055H, 015H, 09AH, 065H, 033H, 0C9H, 018H, 0D5H, 0D5H, 024H, 0D3H, 092H
	DB 010H, 030H, 081H, 01CH, 094H, 0ADH, 060H, 093H, 007H, 080H, 042H, 000H, 0ECH, 0C3H, 053H, 039H
	DB 066H, 0D7H, 051H, 013H, 089H, 031H, 066H, 08AH, 035H, 025H, 04DH, 018H, 091H, 0C7H, 020H, 0E5H
	DB 057H, 034H, 021H, 0A0H, 04CH, 060H, 03EH, 07CH, 064H, 04FH, 03CH, 0E4H, 0D3H, 051H, 034H, 04FH
	DB 04DH, 084H, 08AH, 035H, 014H, 0D1H, 034H, 0C2H, 04FH, 044H, 0F6H, 0EEH, 044H, 091H, 0E1H, 010H
	DB 051H, 080H, 0CCH, 094H, 04EH, 034H, 0E4H, 0D8H, 059H, 034H, 04FH, 04DH, 045H, 087H, 038H, 0D4H
	DB 055H, 038H, 023H, 02AH, 038H, 0E5H, 02EH, 070H, 091H, 082H, 010H, 020H, 0C3H, 003H, 070H, 0C7H
	DB 034H, 0C3H, 04DH, 045H, 046H, 017H, 051H, 065H, 097H, 04DH, 034H, 04EH, 038H, 0D4H, 053H, 038H
	DB 0E0H, 08FH, 0A1H, 076H, 056H, 01CH, 061H, 003H, 008H, 040H, 0C0H, 0F8H, 010H, 04EH, 02CH, 0D3H
	DB 011H, 059H, 046H, 018H, 059H, 045H, 0DBH, 071H, 033H, 04CH, 031H, 04BH, 05BH, 06DH, 0C3H, 091H
	DB 04CH, 000H, 00EH, 090H, 091H, 084H, 018H, 031H, 000H, 0E5H, 035H, 04FH, 051H, 044H, 058H, 000H
	DB 005H, 098H, 05DH, 0CBH, 0AEH, 04CH, 0D3H, 052H, 055H, 065H, 016H, 05CH, 0F3H, 0C2H, 002H, 055H
	DB 08EH, 010H, 011H, 004H, 00CH, 00AH, 0DEH, 049H, 023H, 04DH, 04DH, 010H, 000H, 071H, 086H, 0C2H
	DB 0BAH, 0C5H, 0D1H, 020H, 0E3H, 00DH, 0B6H, 0D5H, 093H, 051H, 035H, 082H, 002H, 043H, 08CH, 024H
	DB 040H, 083H, 003H, 0E0H, 04AH, 034H, 0F4H, 092H, 04DH, 040H, 000H, 060H, 0DAH, 0ACH, 0B6H, 0D4H
	DB 065H, 0B9H, 014H, 0DBH, 0BAH, 0E5H, 091H, 052H, 0E0H, 000H, 042H, 052H, 004H, 034H, 081H, 0C9H
	DB 00CH, 00FH, 098H, 044H, 093H, 009H, 036H, 0DBH, 0ADH, 072H, 05BH, 02BH, 0AAH, 0E5H, 0AEH, 0B5H
	DB 0BAH, 06DH, 002H, 0EAH, 0D9H, 05EH, 0E7H, 050H, 0A4H, 089H, 004H, 024H, 061H, 0CCH, 008H, 00FH
	DB 091H, 069H, 062H, 08AH, 035H, 04BH, 06EH, 0BAH, 0B8H, 0E2H, 0BAH, 0D6H, 01CH, 0B6H, 0EBH, 0A7H
	DB 09AH, 0DBH, 0ABH, 08EH, 047H, 024H, 051H, 009H, 041H, 018H, 0E3H, 08BH, 024H, 020H, 030H, 03CH
	DB 0F5H, 04EH, 024H, 084H, 0D8H, 065H, 0CBH, 027H, 09AH, 0DBH, 0AEH, 070H, 02BH, 061H, 0B2H, 0B0H
	DB 0AEH, 0AEH, 099H, 0A3H, 035H, 002H, 001H, 01CH, 090H, 0C9H, 024H, 030H, 03EH, 059H, 045H, 099H
	DB 065H, 044H, 01CH, 0BAH, 0ABH, 02EH, 0BAH, 0DBH, 02EH, 0BAH, 0D7H, 02DH, 0AEH, 09BH, 09CH, 096H
	DB 0BAH, 00EH, 038H, 091H, 0E3H, 01CH, 061H, 0C9H, 030H, 008H, 0E5H, 0A2H, 0EBH, 043H, 0BBH, 035H
	DB 0ADH, 071H, 0C6H, 0EEH, 06DH, 0BBH, 02DH, 0B6H, 0E6H, 050H, 058H, 0D3H, 04EH, 024H, 090H, 0C0H
	DB 085H, 034H, 0C4H, 002H, 0EBH, 09BH, 0FEH, 0DBH, 0AEH, 06DH, 04AH, 0ADH, 0B9H, 0BBH, 06DH, 070H
	DB 02BH, 069H, 0BAH, 0D7H, 00FH, 061H, 09BH, 0AEH, 04DH, 043H, 000H, 087H, 04FH, 042H, 0BAH, 085H
	DB 0D5H, 045H, 01FH, 07FH, 06DH, 0AFH, 0C3H, 0B8H, 020H, 021H, 045H, 014H, 000H, 087H, 035H, 0C2H
	DB 0BAH, 09EH, 07AH, 0F3H, 06DH, 0CFH, 05FH, 0DFH, 0FFH, 00AH, 0E0H, 080H, 082H, 0C4H, 040H, 0C3H
	DB 065H, 0EDH, 0BBH, 0FEH, 03BH, 0EFH, 07DH, 0D5H, 0E7H, 0CFH, 0BFH, 0BAH, 0E5H, 080H, 093H, 03DH
	DB 0BEH, 0BBH, 0F0H, 0B7H, 097H, 06DH, 0FAH, 0EBH, 07EH, 083H, 0B9H, 050H, 029H, 0DFH, 0DBH, 05CH
	DB 0EFH, 0BFH, 077H, 0DBH, 060H, 0B7H, 097H, 0CFH, 0EEH, 0BBH, 0CEH, 053H, 003H, 04DH, 03BH, 062H
	DB 0CBH, 0BFH, 0F3H, 0FDH, 0F7H, 05DH, 076H, 01CH, 0B6H, 0EBH, 06EH, 0BBH, 0DFH, 052H, 002H, 07DH
	DB 0F7H, 0AAH, 0ABH, 0ADH, 0F7H, 0D0H, 0EDH, 09DH, 0C7H, 02DH, 0FEH, 0DBH, 0ADH, 0D9H, 030H, 025H
	DB 0C5H, 07BH, 05CH, 0B1H, 0C0H, 0ADH, 0A9H, 0CBH, 05CH, 071H, 0BBH, 02CH, 0AEH, 0E6H, 076H, 04CH
	DB 00AH, 0B4H, 0F9H, 097H, 02DH, 0B5H, 0C7H, 02DH, 0B5H, 0C0H, 0EBH, 091H, 0CBH, 01CH, 0BBH, 074H
	DB 080H, 09FH, 03DH, 03BH, 05EH, 089H, 0ACH, 070H, 03BH, 061H, 0B2H, 0C0H, 0ABH, 091H, 0C7H, 02DH
	DB 0F3H, 094H, 080H, 09BH, 02FH, 099H, 0A6H, 09AH, 09CH, 00EH, 0DAH, 02CH, 0AEH, 0DBH, 06CH, 0B2H
	DB 0D6H, 036H, 04CH, 00BH, 0B5H, 0EFH, 0EAH, 0EAH, 0B1H, 0C7H, 02DH, 0B5H, 0CBH, 06DH, 0B2H, 0C0H
	DB 09CH, 08AH, 0EFH, 0F9H, 048H, 009H, 073H, 0D7H, 0FAH, 0A8H, 0ACH, 05BH, 068H, 072H, 0CBH, 01CH
	DB 072H, 0DBH, 07EH, 0EDH, 020H, 022H, 0CFH, 06BH, 042H, 0B0H, 05BH, 063H, 071H, 0CBH, 01CH, 00AH
	DB 0D8H, 057H, 0E1H, 020H, 024H, 0DFH, 0BBH, 05CH, 070H, 02BH, 060H, 070H, 03BH, 066H, 0B2H, 0CBH
	DB 05CH, 072H, 0E5H, 0D2H, 002H, 05DH, 0B6H, 0EEH, 0EBH, 09CH, 012H, 0D8H, 0AEH, 0B5H, 0C0H, 0ADH
	DB 08DH, 0C7H, 02DH, 0F1H, 030H, 029H, 0CFH, 057H, 02DH, 0B6H, 0EBH, 0ADH, 072H, 0D0H, 0AEH, 082H
	DB 0D0H, 09CH, 08EH, 0D6H, 0B7H, 0E9H, 010H, 002H, 0DEH, 025H, 0EEH, 0B8H, 02BH, 043H, 0B8H, 02BH
	DB 065H, 071H, 0CFH, 0EEH, 0FBH, 094H, 040H, 0A3H, 07EH, 07CH, 0FEH, 0DBH, 06EH, 0B6H, 0D1H, 02EH
	DB 016H, 0D8H, 077H, 0E5H, 010H, 002H, 0E6H, 01EH, 0BFH, 00AH, 0D1H, 06EH, 012H, 0D8H, 0BFH, 0E3H
	DB 0A4H, 080H, 08BH, 09EH, 0BEH, 00EH, 0D1H, 06EH, 00EH, 0D8H, 09CH, 06BH, 0A4H, 0C0H, 09BH, 0AEH
	DB 07DH, 06EH, 0DBH, 05CH, 01EH, 0E9H, 02DH, 0BAH, 0DFH, 0BAH, 048H, 009H, 0F8H, 0E7H, 0BEH, 01AH
	DB 0BAH, 0EBH, 048H, 0BAH, 04BH, 06DH, 06BH, 0BEH, 092H, 002H, 06FH, 03BH, 0DFH, 0CBH, 0AEH, 0B4H
	DB 05BH, 0A0H, 0B4H, 03BH, 0A1H, 0F3H, 094H, 0C0H, 09FH, 0CEH, 0BCH, 0F2H, 0EBH, 0ADH, 0B4H, 08BH
	DB 0A2H, 0B7H, 0DEH, 053H, 002H, 04DH, 0BAH, 0E7H, 0DFH, 0CAH, 0BAH, 03BH, 06DH, 0EBH, 0C4H, 0C0H
	DB 093H, 06EH, 0BAH, 0E5H, 0B2H, 0AEH, 08EH, 0DFH, 039H, 0F1H, 040H, 024H, 0EFH, 0BDH, 0FDH, 0FCH
	DB 09BH, 0A3H, 0B7H, 0FEH, 0FAH, 04CH, 009H, 038H, 0E7H, 0AEH, 0BEH, 00AH, 0D1H, 0EEH, 08EH, 0DDH
	DB 0FBH, 0E9H, 030H, 024H, 0E3H, 0AEH, 0FAH, 0F0H, 0BBH, 0A2H, 0DFH, 0BEH, 094H, 002H, 04EH, 07BH
	DB 0EBH, 0AFH, 0C9H, 0BAH, 035H, 0F8H, 0EFH, 0A5H, 040H, 08FH, 0AEH, 0FBH, 0FCH, 04BH, 0A0H, 000H
	DB 03BH, 0A3H, 0DFH, 0AFH, 03AH, 050H, 009H, 037H, 0EFH, 0BEH, 0BDH, 00EH, 0E8H, 040H, 000H, 02BH
	DB 0A4H, 0B7H, 07EH, 0BBH, 0E9H, 040H, 020H, 0E8H, 02EH, 0E1H, 0E7H, 0D0H, 0AEH, 084H, 000H, 002H
	DB 0BAH, 04FH, 0BAH, 0EFH, 0AFH, 014H, 002H, 05EH, 0BBH, 0EFH, 0AEH, 0BDH, 00AH, 0EAH, 000H, 002H
	DB 0EBH, 0BFH, 0F7H, 0BEH, 0B9H, 058H, 009H, 079H, 0EFH, 0AEH, 0BCH, 0FCH, 05BH, 0A4H, 0F3H, 0AEH
	DB 0FAH, 0E9H, 060H, 025H, 0F3H, 0AEH, 0FAH, 0F3H, 0F1H, 06EH, 083H, 0C0H, 0FBH, 083H, 0E5H, 040H
	DB 087H, 0BEH, 082H, 0EEH, 07FH, 0BFH, 0B8H, 000H, 02EH, 0BBH, 0A0H, 0BBH, 087H, 0CFH, 095H, 002H
	DB 01FH, 03AH, 00BH, 0B9H, 0BAH, 0FAH, 0EBH, 080H, 0BBH, 0E1H, 03BH, 083H, 0E5H, 080H, 087H, 0BEH
	DB 083H, 0EEH, 07FH, 0EEH, 0BBH, 0FEH, 0BBH, 0EFH, 0A0H, 0BCH, 054H, 00CH, 079H, 0E3H, 0DFH, 03BH
	DB 0EFH, 0AEH, 040H, 0BAH, 0EEH, 0FBH, 0F3H, 0DFH, 03CH, 0EDH, 050H, 023H, 0EBH, 0CFH, 07CH, 00BH
	DB 0BAH, 0BEH, 0F8H, 000H, 03BH, 0EBH, 0CFH, 03BH, 0EBH, 085H, 080H, 0BBH, 0AFH, 03DH, 0EFH, 0BFH
	DB 07EH, 0F8H, 00EH, 07BH, 0FFH, 0DFH, 0EEH, 064H, 009H, 03CH, 0EFH, 0BEH, 0BDH, 00CH, 009H, 03FH
	DB 0FBH, 0BFH, 03FH, 060H, 009H, 0BEH, 0FBH, 0FFH, 03BH, 0EFH, 0A0H, 080H, 092H, 0EBH, 0BAH, 0FEH
	DB 0E6H, 000H, 09BH, 0AEH, 07EH, 0F7H, 0AFH, 0BFH, 008H, 009H, 07EH, 0FFH, 0DFH, 0EEH, 0B9H, 070H
	DB 025H, 0E3H, 0EFH, 0FDH, 0F3H, 0C0H, 080H, 09BH, 08FH, 0FEH, 0FFH, 0FBH, 0AEH, 05CH, 009H, 07BH
	DB 0FBH, 0EFH, 03DH, 0F4H, 020H, 025H, 0E3H, 0EBH, 0AEH, 0FFH, 0F6H, 040H, 0A7H, 08EH, 0BEH, 0FBH
	DB 0FBH, 080H, 002H, 0EBH, 082H, 0FEH, 01BH, 0AEH, 064H, 008H, 0FDH, 0FAH, 0EFH, 043H, 002H, 04BH
	DB 0BEH, 0EFH, 0CBH, 09AH, 002H, 03FH, 0BDH, 0BBH, 0D0H, 0C0H, 096H, 0EFH, 0BAH, 0FEH, 0EBH, 09AH
	DB 002H, 02FH, 0FEH, 0B4H, 030H, 020H, 0B8H, 02FH, 0E0H, 0B9H, 0A0H, 024H, 0BAH, 0D6H, 0EEH, 0B8H
	DB 020H, 004H, 0B9H, 0A0H, 024H, 0BAH, 0E7H, 02EH, 0B8H, 020H, 024H, 0BAH, 0EBH, 06DH, 0B9H, 0A0H
	DB 023H, 0BAH, 0EBH, 02DH, 00CH, 008H, 02EH, 00AH, 0D7H, 000H, 08EH, 0D7H, 02EH, 0B8H, 030H, 022H
	DB 0B9H, 0CBH, 09CH, 002H, 03BH, 01CH, 0BAH, 0E0H, 080H, 08AH, 0EBH, 06DH, 074H, 008H, 0EEH, 0B6H
	DB 0EBH, 083H, 002H, 01BH, 06CH, 074H, 000H, 0EEH, 008H, 008H, 0AEH, 0BAH, 0D7H, 040H, 00AH, 0E1H
	DB 000H, 086H, 0EBH, 09EH, 002H, 01BH, 0AEH, 00CH, 000H, 0AEH, 078H, 008H, 06DH, 0B8H, 030H, 022H
	DB 07DH, 0CBH, 05EH, 002H, 01AH, 0EBH, 00CH, 008H, 09DH, 079H, 0E7H, 040H, 0A6H, 017H, 05DH, 092H
	DB 0E0H, 000H, 07AH, 008H, 01DH, 002H, 048H, 061H, 09EH, 0EBH, 082H, 002H, 01AH, 02EH, 074H, 001H
	DB 02EH, 090H, 000H, 02EH, 0B9H, 0C7H, 040H, 08EH, 0EBH, 05CH, 0B8H, 030H, 021H, 0BAH, 0E7H, 040H
	DB 0AAH, 0D7H, 01CH, 0B6H, 0E0H, 000H, 0BAH, 0D7H, 02DH, 06CH, 008H, 02EH, 00AH, 0D8H, 06EH, 0B8H
	DB 020H, 023H, 0B1H, 0CBH, 0AEH, 06CH, 008H, 06DH, 0B4H, 02BH, 082H, 002H, 00BH, 042H, 0B9H, 0B0H
	DB 004H, 0BAH, 010H, 000H, 00AH, 0E8H, 080H, 0BAH, 0E7H, 080H, 010H, 008H, 06EH, 0B8H, 0E0H, 000H
