	;CNOP 0, 4
HORN1_IMG:
	DB 0A9H, 000H, 000H, 003H, 00CH, 009H, 061H, 046H, 0FBH, 06BH, 0ACH, 030H, 03CH, 077H, 019H, 0D4H
	DB 076H, 0B0H, 059H, 0ACH, 007H, 071H, 09DH, 047H, 050H, 0AEH, 0A0H, 057H, 058H, 009H, 0D4H, 045H
	DB 00DH, 0B6H, 0ACH, 020H, 068H, 0D8H, 004H, 096H, 05AH, 0B5H, 090H, 064H, 020H, 068H, 0ACH, 00DH
	DB 096H, 059H, 0E4H, 018H, 0A8H, 020H, 068H, 0AAH, 0B5H, 090H, 041H, 086H, 036H, 05CH, 020H, 067H
	DB 05DH, 096H, 0D8H, 061H, 0B6H, 02BH, 010H, 018H, 06BH, 068H, 03BH, 020H, 064H, 040H, 061H, 0AFH
	DB 000H, 0EFH, 082H, 0B1H, 001H, 086H, 0BBH, 043H, 062H, 00AH, 0C4H, 006H, 00AH, 0C4H, 042H, 00AH
	DB 0C4H, 006H, 00AH, 0C2H, 05AH, 027H, 090H, 0ACH, 040H, 044H, 0AEH, 015H, 0ABH, 010H, 018H, 02BH
	DB 00AH, 0A8H, 099H, 0AEH, 0B0H, 0C1H, 089H, 07DH, 099H, 00EH, 0A8H, 06BH, 05CH, 020H, 061H, 0AAH
	DB 0B0H, 0D9H, 08AH, 0A6H, 06AH, 008H, 018H, 0F6H, 001H, 065H, 083H, 066H, 005H, 0C2H, 006H, 015H
	DB 080H, 009H, 069H, 0D0H, 0D9H, 096H, 057H, 006H, 0A4H, 002H, 002H, 085H, 0ABH, 059H, 005H, 0AAH
	DB 005H, 09AH, 0C5H, 000H, 025H, 0A3H, 067H, 066H, 040H
	;CNOP 0, 4
HORN2_IMG:
	DB 04EH, 001H, 000H, 0C3H, 060H, 009H, 05FH, 046H, 0FBH, 06BH, 065H, 0A0H, 029H, 059H, 0DCH, 067H
	DB 051H, 0DAH, 0C1H, 066H, 0B5H, 0C0H, 0ADH, 087H, 071H, 09DH, 047H, 050H, 0AEH, 0A0H, 057H, 059H
	DB 050H, 029H, 061H, 0A5H, 027H, 051H, 014H, 036H, 0DAH, 0B0H, 081H, 083H, 064H, 080H, 0B1H, 08BH
	DB 031H, 09DH, 044H, 061H, 05BH, 06AH, 0DEH, 041H, 090H, 081H, 082H, 0B3H, 080H, 0B1H, 087H, 06CH
	DB 09CH, 0E9H, 0EFH, 0B9H, 0EDH, 0B6H, 059H, 060H, 090H, 082H, 0A0H, 081H, 085H, 09AH, 0CAH, 003H
	DB 036H, 01BH, 047H, 01CH, 067H, 051H, 0D4H, 016H, 0DBH, 065H, 096H, 041H, 006H, 018H, 0D9H, 070H
	DB 081H, 085H, 076H, 042H, 002H, 035H, 09EH, 0ADH, 060H, 0D0H, 08DH, 064H, 010H, 0D8H, 02AH, 0E1H
	DB 0DBH, 060H, 096H, 099H, 006H, 0D8H, 061H, 0B6H, 02BH, 010H, 018H, 02BH, 008H, 000H, 090H, 0A7H
	DB 06AH, 0EBH, 0DAH, 0B5H, 096H, 0D9H, 065H, 082H, 040H, 036H, 026H, 06DH, 0A4H, 06CH, 046H, 0C6H
	DB 044H, 006H, 00AH, 0C2H, 000H, 02DH, 083H, 05AH, 044H, 010H, 069H, 0D7H, 044H, 044H, 02BH, 0E1H
	DB 047H, 000H, 0EFH, 081H, 091H, 001H, 082H, 0B0H, 080H, 01BH, 068H, 090H, 041H, 081H, 05BH, 016H
	DB 0D0H, 0D8H, 081H, 091H, 001H, 082H, 0B0H, 080H, 00DH, 099H, 02BH, 065H, 09AH, 0D6H, 00AH, 0B8H
	DB 076H, 058H, 0B4H, 020H, 064H, 040H, 060H, 0ACH, 020H, 021H, 0A9H, 072H, 0EAH, 081H, 090H, 0EBH
	DB 083H, 060H, 0D6H, 089H, 0E4H, 019H, 010H, 018H, 02BH, 008H, 008H, 056H, 0D8H, 045H, 0A4H, 0ADH
	DB 096H, 06BH, 064H, 02AH, 0A0H, 05CH, 02AH, 0A0H, 064H, 04AH, 0E1H, 059H, 091H, 001H, 082H, 0B0H
	DB 080H, 08BH, 065H, 0ABH, 00BH, 06AH, 0EBH, 059H, 005H, 096H, 0DAH, 0BAH, 0D9H, 0AAH, 0A6H, 045H
	DB 0AAH, 026H, 06BH, 0ACH, 030H, 061H, 05FH, 063H, 040H, 089H, 004H, 016H, 00BH, 068H, 02BH, 00DH
	DB 090H, 0EAH, 086H, 0B5H, 0C2H, 006H, 01AH, 0ABH, 040H, 008H, 056H, 060H, 035H, 084H, 066H, 02AH
	DB 099H, 0A8H, 020H, 060H, 0D9H, 040H, 002H, 040H, 025H, 083H, 066H, 005H, 0C2H, 006H, 005H, 097H
	DB 002H, 0B4H, 010H, 059H, 064H, 02BH, 065H, 095H, 0C1H, 0A9H, 006H, 040H, 0A5H, 095H, 0ABH, 059H
	DB 005H, 0AAH, 005H, 09AH, 0DCH, 000H, 035H, 0A2H, 067H, 066H, 043H, 000H, 000H, 000H
	;CNOP 0, 4
HORN3_IMG:
	DB 0C6H, 004H, 000H, 003H, 078H, 007H, 080H, 014H, 008H, 0CEH, 0B6H, 0BAH, 0DEH, 001H, 0E0H, 00CH
	DB 002H, 053H, 0AFH, 0DBH, 065H, 0ABH, 078H, 007H, 080H, 028H, 009H, 0CEH, 051H, 086H, 059H, 0D9H
	DB 00AH, 0DEH, 001H, 0E0H, 008H, 002H, 093H, 08EH, 062H, 0B0H, 041H, 067H, 06AH, 0EAH, 078H, 007H
	DB 080H, 018H, 00AH, 08EH, 03AH, 035H, 097H, 004H, 015H, 0D9H, 05AH, 0B7H, 080H, 078H, 001H, 040H
	DB 090H, 0EBH, 0F1H, 075H, 090H, 0C1H, 089H, 075H, 096H, 078H, 007H, 080H, 010H, 009H, 054H, 069H
	DB 045H, 010H, 0A8H, 040H, 062H, 0AFH, 065H, 0DEH, 001H, 0E0H, 001H, 002H, 063H, 0A7H, 069H, 00DH
	DB 031H, 0ACH, 050H, 062H, 065H, 066H, 05EH, 001H, 0D0H, 029H, 038H, 0E9H, 0DDH, 043H, 064H, 014H
	DB 06DH, 091H, 041H, 089H, 074H, 036H, 078H, 006H, 0C0H, 0ACH, 0E3H, 094H, 045H, 005H, 0B6H, 066H
	DB 014H, 058H, 0A8H, 060H, 061H, 059H, 067H, 080H, 068H, 00BH, 00EH, 052H, 0F6H, 016H, 0AEH, 0B6H
	DB 059H, 0CEH, 015H, 097H, 018H, 018H, 059H, 0D9H, 0E0H, 017H, 002H, 083H, 08EH, 09EH, 0C6H, 0D6H
	DB 0DAH, 0B6H, 042H, 0AEH, 025H, 023H, 0D8H, 070H, 061H, 0A9H, 067H, 080H, 054H, 00CH, 00EH, 03AH
	DB 0FBH, 01BH, 05AH, 0B6H, 06BH, 0DAH, 0BDH, 0B6H, 043H, 014H, 0ABH, 01CH, 018H, 057H, 041H, 0E0H
	DB 012H, 000H, 023H, 0A4H, 051H, 0B4H, 036H, 064H, 02AH, 0E8H, 0DBH, 065H, 096H, 0AEH, 0DBH, 016H
	DB 080H, 070H, 061H, 05DH, 067H, 080H, 040H, 009H, 067H, 039H, 045H, 01BH, 058H, 03AH, 0C2H, 0D8H
	DB 035H, 0A3H, 0DBH, 085H, 016H, 024H, 018H, 016H, 078H, 003H, 080H, 0B4H, 0E3H, 094H, 0BDH, 00DH
	DB 099H, 0ADH, 09AH, 0EBH, 0D9H, 06DH, 083H, 05AH, 047H, 096H, 0B2H, 0E5H, 089H, 006H, 00AH, 0DEH
	DB 000H, 0B0H, 002H, 03AH, 02BH, 0E1H, 058H, 03AH, 0EFH, 0DAH, 0BDH, 096H, 05BH, 065H, 090H, 059H
	DB 067H, 096H, 079H, 046H, 02BH, 024H, 018H, 019H, 078H, 002H, 000H, 0B2H, 013H, 08EH, 0BDH, 0D7H
	DB 02BH, 065H, 09AH, 0EBH, 0DBH, 061H, 0D6H, 009H, 009H, 036H, 07EH, 076H, 0D9H, 024H, 018H, 059H
	DB 065H, 0E0H, 005H, 002H, 086H, 031H, 09FH, 016H, 0DEH, 0AEH, 0B6H, 043H, 0ACH, 045H, 0ACH, 079H
	DB 064H, 01EH, 041H, 067H, 090H, 0DAH, 015H, 01BH, 064H, 090H, 061H, 066H, 0B7H, 080H, 008H, 00AH
	DB 04EH, 0C6H, 07BH, 0D8H, 059H, 096H, 06AH, 064H, 03DH, 083H, 05AH, 044H, 016H, 059H, 005H, 085H
	DB 042H, 04DH, 091H, 09DH, 08AH, 089H, 006H, 016H, 056H, 078H, 009H, 0CEH, 039H, 045H, 023H, 043H
	DB 066H, 043H, 0AEH, 08DH, 096H, 0DBH, 065H, 0B6H, 059H, 0E5H, 08AH, 042H, 045H, 094H, 0BDH, 085H
	DB 0C9H, 006H, 018H, 036H, 06CH, 009H, 0A1H, 038H, 0EBH, 0EFH, 07DH, 060H, 0D9H, 00BH, 061H, 056H
	DB 081H, 0E0H, 096H, 089H, 004H, 01EH, 011H, 009H, 0D8H, 061H, 005H, 0B0H, 069H, 005H, 0C9H, 006H
	DB 015H, 0F6H, 060H, 000H, 08EH, 095H, 04BH, 02DH, 05AH, 0B6H, 042H, 0AEH, 01DH, 0B6H, 01DH, 062H
	DB 050H, 011H, 089H, 050H, 042H, 0C7H, 050H, 05CH, 0A0H, 060H, 0ADH, 050H, 002H, 03AH, 03CH, 05AH
	DB 041H, 060H, 099H, 086H, 0B6H, 042H, 0D8H, 035H, 0A3H, 041H, 064H, 016H, 011H, 008H, 098H, 041H
	DB 001H, 0D8H, 099H, 0A6H, 01BH, 0B2H, 0C6H, 017H, 028H, 018H, 02BH, 040H, 00AH, 05BH, 050H, 0E9H
	DB 0D4H, 051H, 0D4H, 02BH, 0ACH, 026H, 043H, 0D8H, 045H, 0A1H, 041H, 0E1H, 090H, 021H, 088H, 05BH
	DB 0B0H, 027H, 065H, 06DH, 0BBH, 02CH, 061H, 072H, 081H, 082H, 0B3H, 000H, 0AAH, 0B5H, 090H, 061H
	DB 0ABH, 0F8H, 042H, 0B6H, 06BH, 009H, 090H, 0EBH, 011H, 068H, 01EH, 019H, 008H, 058H, 040H, 036H
	DB 003H, 06CH, 036H, 0A1H, 0B1H, 0D0H, 0ACH, 091H, 0ABH, 01DH, 061H, 072H, 081H, 082H, 0B2H, 040H
	DB 086H, 0B5H, 082H, 042H, 0A6H, 010H, 0ADH, 096H, 06BH, 066H, 0BDH, 0ABH, 0D8H, 055H, 082H, 040H
	DB 066H, 006H, 06CH, 0A6H, 0A7H, 075H, 0D6H, 018H, 0B1H, 0B6H, 017H, 028H, 018H, 02BH, 008H, 001H
	DB 016H, 09DH, 004H, 016H, 05AH, 0B5H, 0ABH, 064H, 02AH, 0C3H, 0D8H, 075H, 089H, 041H, 046H, 025H
	DB 059H, 006H, 018H, 041H, 072H, 081H, 082H, 0B0H, 080H, 089H, 07AH, 0AAH, 021H, 098H, 02BH, 00BH
	DB 061H, 0D6H, 079H, 000H, 0D8H, 095H, 064H, 018H, 041H, 005H, 0CAH, 006H, 00AH, 0C3H, 000H, 046H
	DB 060H, 0ACH, 04DH, 085H, 059H, 0E4H, 009H, 042H, 015H, 096H, 009H, 008H, 017H, 028H, 018H, 02BH
	DB 008H, 008H, 096H, 0ADH, 092H, 06BH, 00BH, 061H, 016H, 02BH, 062H, 016H, 009H, 0E9H, 090H, 041H
	DB 0E7H, 090H, 041H, 0E1H, 0D0H, 087H, 067H, 082H, 042H, 005H, 0CAH, 006H, 00AH, 0C3H, 000H, 06AH
	DB 084H, 064H, 02AH, 0C4H, 065H, 00DH, 08FH, 058H, 024H, 027H, 059H, 06DH, 096H, 041H, 0E4H, 017H
	DB 028H, 018H, 02BH, 008H, 008H, 02AH, 029H, 070H, 0EAH, 031H, 093H, 0B6H, 039H, 069H, 076H, 059H
	DB 005H, 096H, 05CH, 0A0H, 060H, 0ACH, 020H, 020H, 064H, 06AH, 086H, 05CH, 03AH, 08CH, 066H, 00AH
	DB 0C8H, 0DAH, 00AH, 0C3H, 0D8H, 0B5H, 0A5H, 066H, 0B5H, 096H, 041H, 072H, 081H, 082H, 0B2H, 040H
	DB 08AH, 0BAH, 0D9H, 00EH, 0A0H, 0D7H, 016H, 0A3H, 019H, 09EH, 0B6H, 06BH, 066H, 0B6H, 076H, 0ACH
	DB 05DH, 086H, 05AH, 02AH, 0D9H, 0D8H, 025H, 0A0H, 05CH, 0A0H, 060H, 0ACH, 0D0H, 002H, 0AEH, 026H
	DB 059H, 0A8H, 035H, 0C9H, 0A8H, 0D6H, 066H, 0AFH, 06AH, 0EBH, 0DAH, 0BDH, 085H, 05AH, 02AH, 0D9H
	DB 0ACH, 025H, 0A0H, 05CH, 0A0H, 060H, 0ADH, 000H, 025H, 066H, 0B6H, 06BH, 065H, 091H, 097H, 012H
	DB 0A8H, 099H, 0AAH, 0A3H, 059H, 08EH, 0B6H, 06BH, 0ACH, 03DH, 0A7H, 05AH, 0BAH, 099H, 0D9H, 065H
	DB 097H, 028H, 018H, 02BH, 04CH, 000H, 0AAH, 009H, 098H, 097H, 0AAH, 0A1H, 097H, 016H, 0A3H, 019H
	DB 00EH, 0BAH, 036H, 05AH, 0B5H, 0D9H, 0D9H, 06DH, 0AAH, 028H, 018H, 02BH, 05CH, 000H, 0D9H, 00EH
	DB 0A1H, 097H, 022H, 0A8H, 059H, 0A8H, 056H, 062H, 0ADH, 096H, 042H, 0AEH, 01AH, 099H, 00BH, 068H
	DB 019H, 028H, 018H, 02BH, 068H, 000H, 0D9H, 00AH, 0A2H, 057H, 016H, 0A8H, 0D9H, 0A9H, 09AH, 083H
	DB 066H, 09AH, 0D9H, 066H, 0BAH, 099H, 067H, 06DH, 099H, 024H, 018H, 057H, 0ADH, 0D0H, 021H, 0AEH
	DB 0B0H, 099H, 00AH, 0A2H, 017H, 016H, 0A8H, 019H, 00AH, 0A1H, 019H, 096H, 0AAH, 099H, 0DBH, 066H
	DB 049H, 006H, 018H, 016H, 078H, 000H, 040H, 082H, 0B0H, 0D9H, 00AH, 0A2H, 097H, 086H, 0A5H, 0C5H
	DB 0AAH, 076H, 059H, 0AAH, 0A6H, 06BH, 0ADH, 092H, 041H, 085H, 09DH, 09EH, 000H, 030H, 004H, 064H
	DB 03AH, 08CH, 05CH, 06AH, 0A3H, 065H, 09AH, 0D9H, 024H, 018H, 059H, 059H, 0E0H, 007H, 000H, 026H
	DB 044H, 0A8H, 0C5H, 0E7H, 0AAH, 0A5H, 0EAH, 066H, 0BAH, 0D9H, 024H, 018H, 059H, 0ADH, 0E0H, 00AH
	DB 002H, 016H, 059H, 012H, 0A2H, 0D7H, 08EH, 0A5H, 0EAH, 0A8H, 026H, 049H, 006H, 016H, 059H, 078H
	DB 003H, 000H, 086H, 0BAH, 0C2H, 066H, 01AH, 0AAH, 02DH, 078H, 06AH, 0A8H, 026H, 049H, 006H, 016H
	DB 059H, 078H, 003H, 080H, 086H, 0BAH, 0C2H, 064H, 02AH, 089H, 05EH, 00AH, 082H, 066H, 00AH, 088H
	DB 006H, 00DH, 09EH, 001H, 020H, 020H, 0ACH, 026H, 043H, 0A8H, 065H, 0E4H, 0AAH, 0BAH, 0D9H, 0A8H
	DB 070H, 061H, 05DH, 067H, 080H, 050H, 000H, 0D9H, 016H, 0A0H, 097H, 092H, 0AAH, 0EBH, 066H, 0A1H
	DB 0C1H, 085H, 075H, 09EH, 001H, 070H, 002H, 064H, 04AH, 0A6H, 05DH, 07AH, 099H, 0ADH, 09AH, 087H
	DB 006H, 016H, 06BH, 078H, 006H, 080H, 08AH, 0B6H, 059H, 012H, 0A8H, 0D9H, 0D9H, 09AH, 087H, 006H
	DB 01AH, 0F6H, 078H, 007H, 000H, 0A6H, 0BAH, 0D9H, 066H, 0AAH, 099H, 0D9H, 09AH, 086H, 006H, 025H
	DB 0D6H, 0ADH, 0E0H, 01EH, 002H, 07AH, 0D9H, 066H, 0AAH, 0ABH, 065H, 091H, 081H, 089H, 095H, 0AAH
	DB 078H, 007H, 080H, 004H, 000H, 099H, 08EH, 0B6H, 059H, 05CH, 050H, 062H, 0ADH, 06AH, 09EH, 001H
	DB 0E0H, 003H, 002H, 046H, 076H, 0ADH, 09AH, 084H, 006H, 025H, 0D6H, 059H, 0E0H, 01EH, 000H, 050H
	DB 024H, 0DBH, 066H, 059H, 05CH, 020H, 063H, 05DH, 095H, 099H, 078H, 007H, 080H, 014H, 00AH, 0D9H
	DB 05AH, 0B6H, 059H, 05CH, 015H, 0D9H, 0DBH, 066H, 05EH, 001H, 0E0H, 006H, 002H, 09AH, 0D6H, 0ADH
	DB 096H, 06AH, 066H, 0BDH, 0ABH, 078H, 007H, 080H, 020H, 008H, 0D9H, 0D9H, 096H, 042H, 0AEH, 016H
	DB 06AH, 078H, 007H, 080H, 024H, 008H, 099H, 0AEH, 0B0H, 099H, 082H, 0A7H, 080H, 078H, 002H, 0C0H
	DB 081H, 090H, 0ABH, 082H, 0A1H, 0C0H
	;CNOP 0, 4
HORN4_IMG:
	DB 09BH, 005H, 000H, 043H, 078H, 007H, 080H, 01CH, 008H, 047H, 01DH, 0E0H, 01EH, 000H, 0D0H, 024H
	DB 0D2H, 01AH, 0EBH, 01DH, 0E0H, 01EH, 000H, 0B0H, 022H, 013H, 015H, 082H, 0AEH, 001H, 0DEH, 001H
	DB 0E0H, 009H, 002H, 08EH, 0F4H, 08EH, 0B8H, 02BH, 0D8H, 0C0H, 0DEH, 001H, 0E0H, 007H, 002H, 091H
	DB 035H, 0C1H, 005H, 0C1H, 066H, 0BDH, 087H, 078H, 007H, 080H, 014H, 00AH, 0C2H, 017H, 059H, 0EDH
	DB 0ACH, 010H, 057H, 066H, 0B6H, 05EH, 001H, 0E0H, 004H, 002H, 060H, 0BBH, 0A0H, 0ECH, 050H, 0A8H
	DB 020H, 063H, 05EH, 0BDH, 083H, 078H, 007H, 080H, 000H, 00AH, 002H, 0F3H, 0CAH, 014H, 0C3H, 017H
	DB 056H, 010H, 018H, 099H, 0D9H, 097H, 080H, 070H, 00AH, 0C2H, 014H, 0EAH, 054H, 051H, 016H, 038H
	DB 09EH, 0E6H, 044H, 006H, 035H, 0EBH, 030H, 037H, 080H, 068H, 00BH, 005H, 03FH, 05CH, 06CH, 0B5H
	DB 005H, 096H, 047H, 016H, 020H, 014H, 018H, 0ABH, 02CH, 037H, 080H, 064H, 00BH, 07BH, 0EBH, 017H
	DB 050H, 0DBH, 06AH, 0D9H, 079H, 017H, 056H, 05CH, 050H, 062H, 0ABH, 061H, 09EH, 001H, 080H, 026H
	DB 0F0H, 0ECH, 058H, 0AFH, 06AH, 0C2H, 066H, 047H, 0F1H, 062H, 0B5H, 0C6H, 006H, 016H, 04BH, 078H
	DB 005H, 040H, 0C1H, 055H, 044H, 0E1H, 016H, 02BH, 0AFH, 06AH, 0EBH, 0D9H, 098H, 0D4H, 041H, 091H
	DB 0C1H, 085H, 09AH, 0DEH, 001H, 030H, 032H, 03CH, 0FDH, 014H, 0C6H, 0E5H, 0ABH, 066H, 0BAH, 0F6H
	DB 05AH, 0B5H, 0AFH, 0DFH, 065H, 0C7H, 006H, 016H, 06BH, 078H, 004H, 040H, 099H, 053H, 0D4H, 0BDH
	DB 0B4H, 016H, 00EH, 0B8H, 036H, 009H, 069H, 036H, 086H, 0F4H, 019H, 020H, 018H, 059H, 02DH, 0E0H
	DB 00EH, 002H, 0A3H, 052H, 039H, 04CH, 018H, 05BH, 06AH, 0D9H, 0ACH, 02DH, 083H, 07AH, 045H, 0A3H
	DB 0C5H, 065H, 0C8H, 006H, 016H, 04BH, 078H, 002H, 080H, 0B0H, 040H, 03BH, 03BH, 045H, 02FH, 063H
	DB 066H, 06BH, 067H, 060H, 0EBH, 0A1H, 065H, 09EH, 079H, 06BH, 06FH, 062H, 0B2H, 041H, 087H, 069H
	DB 01EH, 000H, 080H, 027H, 02CH, 0ADH, 027H, 0C6H, 0F8H, 05CH, 00AH, 0B8H, 076H, 0D8H, 04AH, 0E9H
	DB 059H, 064H, 01EH, 043H, 06DH, 0F1H, 079H, 092H, 001H, 089H, 07AH, 0D3H, 078H, 001H, 080H, 0B8H
	DB 083H, 0F1H, 0C5H, 0D6H, 01EH, 0AEH, 0B6H, 059H, 0DBH, 06AH, 0EBH, 009H, 06AH, 0F6H, 059H, 067H
	DB 090H, 041H, 065H, 0B8H, 0BDH, 086H, 048H, 006H, 02AH, 0ABH, 019H, 0E0H, 003H, 002H, 063H, 044H
	DB 0E5H, 018H, 0F7H, 040H, 02AH, 0E0H, 064H, 02AH, 0F2H, 05AH, 0B5H, 096H, 079H, 064H, 01EH, 071H
	DB 0E7H, 090H, 041H, 064H, 031H, 0C1H, 086H, 048H, 006H, 025H, 0EBH, 031H, 0E0H, 000H, 002H, 0B8H
	DB 0A2H, 057H, 09DH, 031H, 075H, 066H, 059H, 0AAH, 0B0H, 0B6H, 0A6H, 0BAH, 0D6H, 079H, 067H, 09EH
	DB 059H, 0E7H, 084H, 042H, 057H, 09EH, 0D1H, 014H, 017H, 024H, 018H, 076H, 081H, 0B0H, 02BH, 00CH
	DB 059H, 054H, 039H, 04CH, 063H, 0B9H, 0CAH, 0D9H, 01AH, 0B9H, 076H, 0ADH, 067H, 09CH, 058H, 074H
	DB 026H, 061H, 007H, 0B0H, 0B1H, 065H, 0C9H, 006H, 01AH, 0D6H, 060H, 00BH, 0BCH, 03DH, 05EH, 074H
	DB 0C6H, 0F4H, 05FH, 05BH, 066H, 076H, 066H, 0B0H, 0B6H, 081H, 0E0H, 0D6H, 095H, 0E5H, 09EH, 059H
	DB 005H, 085H, 040H, 026H, 024H, 042H, 0CBH, 016H, 05CH, 090H, 061H, 0A8H, 0B5H, 040H, 0B8H, 021H
	DB 004H, 0E9H, 04CH, 078H, 0B5H, 06AH, 0EBH, 065H, 09DH, 0ABH, 00BH, 061H, 016H, 009H, 0E2H, 010H
	DB 00DH, 089H, 09BH, 06DH, 08BH, 02CH, 042H, 0A2H, 081H, 080H, 0C4H, 0C0H, 009H, 059H, 054H, 051H
	DB 016H, 0D6H, 0D8H, 026H, 061H, 0AFH, 060H, 0ABH, 083H, 060H, 0D6H, 08DH, 007H, 016H, 078H, 034H
	DB 023H, 061H, 084H, 010H, 019H, 080H, 09BH, 08EH, 0CBH, 018H, 0A8H, 0A0H, 060H, 030H, 0F0H, 02DH
	DB 00CH, 072H, 03AH, 09DH, 048H, 0D8H, 05AH, 0B6H, 059H, 0ADH, 090H, 0B6H, 08EH, 0B5H, 09EH, 058H
	DB 027H, 0A1H, 041H, 0C1H, 050H, 025H, 08AH, 05DH, 0B2H, 0C7H, 05DH, 06AH, 0CBH, 018H, 05CH, 0A0H
	DB 061H, 064H, 072H, 0C0H, 0D8H, 072H, 0CBH, 0C9H, 08CH, 0F3H, 042H, 0B6H, 06BH, 066H, 0BAH, 0F6H
	DB 066H, 0BAH, 0F6H, 059H, 0E4H, 01CH, 01DH, 088H, 09BH, 061H, 000H, 098H, 00DH, 0B1H, 01AH, 0A1H
	DB 0D7H, 06CH, 0B1H, 0A7H, 06CH, 062H, 0A2H, 081H, 09EH, 0A1H, 0C0H, 000H, 0B2H, 0D3H, 00CH, 020H
	DB 029H, 01CH, 0B2H, 0EBH, 059H, 0E4H, 016H, 05BH, 061H, 02BH, 08FH, 06DH, 0ABH, 0ACH, 025H, 082H
	DB 040H, 076H, 006H, 06CH, 0A6H, 0A6H, 075H, 0B4H, 02EH, 0B1H, 0BAH, 08AH, 006H, 07AH, 087H, 000H
	DB 005H, 0EAH, 065H, 090H, 0B6H, 096H, 0B5H, 0B6H, 0AEH, 0BDH, 082H, 0ACH, 02DH, 0A4H, 0ADH, 065H
	DB 0B6H, 0D8H, 035H, 0A0H, 078H, 0C4H, 004H, 060H, 086H, 0C3H, 062H, 047H, 098H, 06DH, 083H, 00AH
	DB 006H, 01AH, 087H, 008H, 008H, 02AH, 025H, 098H, 02BH, 00BH, 068H, 06BH, 058H, 037H, 084H, 05AH
	DB 007H, 096H, 040H, 076H, 025H, 071H, 064H, 018H, 060H, 0C2H, 081H, 0AAH, 0A4H, 0C0H, 002H, 0BAH
	DB 0D9H, 0AEH, 0B6H, 06BH, 013H, 060H, 0EBH, 009H, 068H, 0DEH, 079H, 065H, 08DH, 040H, 037H, 082H
	DB 042H, 007H, 00DH, 042H, 015H, 0B6H, 009H, 008H, 019H, 028H, 019H, 019H, 01CH, 000H, 020H, 00EH
	DB 0A0H, 099H, 00AH, 0BBH, 019H, 0AFH, 06AH, 0F6H, 059H, 06AH, 0D9H, 0AFH, 06AH, 0F6H, 009H, 068H
	DB 090H, 079H, 003H, 056H, 081H, 0E1H, 016H, 081H, 0E1H, 090H, 099H, 06DH, 096H, 041H, 007H, 02BH
	DB 028H, 019H, 019H, 01CH, 000H, 00DH, 01EH, 0A1H, 019H, 086H, 0BAH, 0C7H, 066H, 00AH, 0C5H, 0DAH
	DB 02AH, 0EBH, 0D8H, 02AH, 0E6H, 0D9H, 065H, 0B6H, 0AFH, 06AH, 0C6H, 058H, 027H, 0AAH, 041H, 007H
	DB 096H, 0AEH, 0BDH, 090H, 079H, 006H, 04AH, 006H, 036H, 047H, 000H, 002H, 02AH, 081H, 070H, 0EAH
	DB 00DH, 098H, 02AH, 01DH, 098H, 02BH, 01FH, 060H, 0ABH, 08FH, 06DH, 0ABH, 0D8H, 02AH, 0E0H, 0D8H
	DB 065H, 0AAH, 079H, 0E5H, 096H, 0AFH, 06DH, 096H, 059H, 006H, 04AH, 006H, 0B6H, 047H, 000H, 006H
	DB 04CH, 080H, 064H, 0D3H, 034H, 060H, 0AAH, 085H, 075H, 0CAH, 0A8H, 066H, 064H, 0AEH, 0BDH, 0ABH
	DB 0ACH, 05DH, 0A0H, 0ACH, 02DH, 083H, 0ACH, 075H, 0A1H, 0ADH, 090H, 0D6H, 082H, 0A2H, 081H, 096H
	DB 0A1H, 0C0H, 000H, 054H, 0C4H, 002H, 040H, 0C7H, 019H, 09AH, 083H, 05CH, 09AH, 089H, 064H, 03AH
	DB 0E4H, 066H, 0B6H, 076H, 0ACH, 05DH, 085H, 05AH, 03AH, 0D9H, 066H, 0B0H, 096H, 082H, 0A2H, 081H
	DB 086H, 0A1H, 0CCH, 002H, 033H, 00CH, 082H, 0A0H, 097H, 096H, 0A5H, 0D7H, 0A9H, 075H, 0C7H, 0A8H
	DB 096H, 064H, 0ADH, 096H, 06BH, 0D8H, 03AH, 0C2H, 0D8H, 025H, 0A3H, 0ADH, 096H, 06BH, 009H, 068H
	DB 02AH, 028H, 018H, 06AH, 090H, 0D0H, 022H, 008H, 0D1H, 082H, 064H, 04AH, 0A0H, 05CH, 02AH, 0A1H
	DB 05DH, 071H, 0AAH, 03DH, 090H, 0ABH, 0A7H, 065H, 096H, 0AEH, 0A6H, 06BH, 059H, 066H, 04AH, 006H
	DB 015H, 0E4H, 044H, 009H, 0A0H, 081H, 091H, 0A0H, 066H, 000H, 0EAH, 085H, 075H, 0C2H, 0AAH, 015H
	DB 0D7H, 012H, 0A3H, 059H, 00FH, 069H, 0D6H, 0AEH, 0AAH, 0ABH, 0AFH, 06AH, 0CAH, 006H, 01AH, 0A4H
	DB 054H, 009H, 013H, 004H, 011H, 0A0H, 012H, 0A1H, 057H, 022H, 0A8H, 0D9H, 0A9H, 09AH, 084H, 066H
	DB 0AAH, 0D9H, 0AFH, 06AH, 0EAH, 066H, 0BDH, 0B6H, 0ACH, 0A0H, 061H, 064H, 076H, 040H, 089H, 033H
	DB 019H, 012H, 0A8H, 097H, 05EH, 0A1H, 017H, 016H, 0A8H, 019H, 016H, 0A1H, 019H, 09EH, 0BAH, 0AAH
	DB 067H, 06DH, 099H, 0A8H, 080H, 061H, 05DH, 066H, 0C0H, 08CH, 0D3H, 064H, 030H, 06AH, 088H, 05CH
	DB 09AH, 083H, 066H, 06AH, 0AAH, 067H, 06DH, 0ABH, 0A8H, 080H, 061H, 065H, 067H, 040H, 090H, 020H
	DB 0CDH, 082H, 001H, 0AAH, 021H, 070H, 0AAH, 081H, 071H, 06AH, 09DH, 09AH, 0AAH, 066H, 0BAH, 0D9H
	DB 0A8H, 080H, 061H, 064H, 0B7H, 080H, 004H, 009H, 08DH, 00CH, 063H, 020H, 0A9H, 091H, 06AH, 02DH
	DB 071H, 06AH, 091H, 096H, 06BH, 066H, 0A2H, 001H, 086H, 0B2H, 0DEH, 000H, 050H, 024H, 01CH, 071H
	DB 099H, 064H, 04AH, 08CH, 05CH, 03AH, 083H, 066H, 00AH, 088H, 006H, 01AH, 0CBH, 078H, 002H, 000H
	DB 08CH, 0D3H, 060H, 064H, 04AH, 08AH, 05CH, 02AH, 0A1H, 066H, 0A0H, 099H, 082H, 0A2H, 001H, 086H
	DB 0B2H, 0DEH, 000H, 0A0H, 028H, 00CH, 071H, 0CCH, 066H, 0A6H, 06AH, 0A8H, 0B5H, 0E1H, 0AAH, 0A0H
	DB 099H, 082H, 0A2H, 001H, 086H, 0B2H, 0DEH, 000H, 0E0H, 023H, 018H, 0C6H, 059H, 00EH, 0A2H, 057H
	DB 092H, 0A6H, 06BH, 066H, 0A2H, 001H, 085H, 099H, 01EH, 001H, 000H, 023H, 019H, 093H, 020H, 016H
	DB 0A1H, 017H, 096H, 0AAH, 099H, 0ADH, 09AH, 088H, 006H, 01DH, 08BH, 078H, 004H, 0C0H, 084H, 073H
	DB 007H, 0A8H, 025H, 0E4H, 0A9H, 09AH, 0D9H, 0A8H, 070H, 062H, 05DH, 066H, 05EH, 001H, 050H, 021H
	DB 081H, 092H, 06AH, 08DH, 09AH, 0D9H, 0A8H, 070H, 062H, 0AAH, 0B5H, 0DEH, 001H, 070H, 021H, 030H
	DB 0B1H, 0EAH, 091H, 09DH, 099H, 0AAH, 0A1H, 081H, 08AH, 0AAH, 0E4H, 078H, 006H, 040H, 08DH, 038H
	DB 013H, 080H, 03AH, 0A4H, 067H, 06AH, 0EAH, 0A8H, 060H, 062H, 066H, 0B3H, 05EH, 001H, 0B0H, 02BH
	DB 00CH, 033H, 04CH, 082H, 0AAH, 0ABH, 0ADH, 09AH, 097H, 010H, 018H, 0D7H, 0DAH, 0B3H, 05EH, 001H
	DB 0E0H, 028H, 008H, 033H, 019H, 0AEH, 0B6H, 06AH, 05CH, 040H, 063H, 083H, 06AH, 0C3H, 078H, 007H
	DB 080H, 004H, 009H, 082H, 04EH, 0BDH, 099H, 065H, 071H, 001H, 089H, 09DH, 0A4H, 078H, 007H, 080H
	DB 00CH, 009H, 082H, 0AFH, 066H, 059H, 0A9H, 070H, 081H, 08EH, 0ADH, 099H, 00DH, 0E0H, 01EH, 000H
	DB 040H, 02BH, 01EH, 0BDH, 099H, 065H, 070H, 041H, 0AAH, 0B9H, 003H, 078H, 007H, 080H, 014H, 008H
	DB 0C2H, 01EH, 0BDH, 082H, 066H, 03AH, 0ABH, 0ADH, 037H, 080H, 078H, 001H, 0C0H, 084H, 021H, 0C2H
	DB 066H, 03AH, 0EBH, 066H, 007H, 080H, 078H, 002H, 040H, 09CH, 024H, 0CBH, 0ADH, 096H, 04CH, 00DH
	DB 0E0H, 01EH, 000H, 0B0H, 024H, 018H, 0C3H, 019H, 018H, 070H, 000H
	;CNOP 0, 4
HORN5_IMG:
	DB 0F5H, 005H, 000H, 083H, 078H, 007H, 080H, 01CH, 008H, 093H, 01DH, 037H, 080H, 078H, 003H, 040H
	DB 093H, 075H, 0ABH, 030H, 037H, 080H, 078H, 002H, 080H, 098H, 025H, 061H, 0AEH, 0BDH, 08CH, 078H
	DB 007H, 080H, 024H, 00AH, 002H, 0F2H, 088H, 06AH, 0AAH, 0B2H, 0C3H, 078H, 007H, 080H, 01CH, 00AH
	DB 042H, 016H, 098H, 0D6H, 005H, 07AH, 0ABH, 091H, 0E0H, 01EH, 000H, 060H, 02BH, 014H, 05EH, 0B1H
	DB 0B5H, 090H, 041H, 0A9H, 092H, 0C6H, 078H, 007H, 080H, 010H, 009H, 082H, 008H, 0F9H, 0E3H, 059H
	DB 070H, 081H, 089H, 09DH, 086H, 078H, 007H, 080H, 000H, 00AH, 0BCH, 008H, 02FH, 004H, 029H, 045H
	DB 021H, 0ADH, 070H, 081H, 08DH, 07AH, 0EBH, 01DH, 0E0H, 01AH, 002H, 0D0H, 085H, 0A7H, 04EH, 038H
	DB 0C7H, 07BH, 0F0H, 0C7H, 006H, 019H, 010H, 018H, 099H, 058H, 077H, 080H, 064H, 00BH, 082H, 017H
	DB 0A4H, 06DH, 041H, 065H, 090H, 041H, 0B5H, 031H, 079H, 071H, 001H, 08EH, 0A6H, 047H, 009H, 0E0H
	DB 018H, 002H, 05FH, 03AH, 0C1H, 0EAH, 0EBH, 009H, 099H, 06BH, 0B7H, 004H, 056H, 05CH, 050H, 062H
	DB 0AAH, 0B1H, 0DEH, 001H, 060H, 030H, 014H, 05DH, 071H, 042H, 0BDH, 0B6H, 0AFH, 066H, 06BH, 04AH
	DB 03BH, 06BH, 05CH, 060H, 061H, 064H, 0B7H, 080H, 050H, 00CH, 045H, 008H, 02AH, 06FH, 062H, 0BDH
	DB 0ABH, 0ADH, 06DH, 0ABH, 073H, 088H, 0D0H, 064H, 070H, 062H, 067H, 064H, 0DEH, 001H, 020H, 028H
	DB 03EH, 06AH, 073H, 045H, 08AH, 0F6H, 0ACH, 025H, 0A6H, 0DAH, 0B7H, 071H, 0B6H, 0B5H, 0C7H, 006H
	DB 026H, 076H, 01DH, 0E0H, 00FH, 002H, 0B0H, 084H, 09BH, 008H, 051H, 0B9H, 00AH, 0F6H, 0ADH, 060H
	DB 09EH, 095H, 06BH, 0AFH, 062H, 0B5H, 0C7H, 006H, 036H, 06BH, 030H, 037H, 080H, 01CH, 008H, 082H
	DB 00BH, 0C0H, 080H, 094H, 039H, 074H, 0E2H, 015H, 084H, 0DAH, 01AH, 0D6H, 00DH, 0E9H, 02DH, 045H
	DB 014H, 02AH, 01CH, 018H, 0EAH, 030H, 0C3H, 05EH, 000H, 070H, 02CH, 0EDH, 055H, 07CH, 0F0H, 0F5H
	DB 04AH, 053H, 007H, 02BH, 0ACH, 03DH, 0A0H, 0ACH, 025H, 0A7H, 071H, 067H, 0B8H, 045H, 00AH, 0D7H
	DB 01CH, 018H, 099H, 030H, 037H, 080H, 01CH, 00AH, 0C5H, 02BH, 088H, 0D4H, 0C6H, 038H, 0E1H, 072H
	DB 0BAH, 0C2H, 0D8H, 03AH, 0EAH, 059H, 064H, 010H, 059H, 0FCH, 051H, 059H, 095H, 0C6H, 006H, 025H
	DB 0EBH, 01DH, 0E0H, 007H, 002H, 0E9H, 037H, 0A2H, 017H, 010H, 079H, 0E5H, 0ABH, 066H, 0BDH, 0ABH
	DB 0ACH, 025H, 0ABH, 0ADH, 067H, 09EH, 041H, 005H, 0ADH, 0C5H, 0DDH, 097H, 01CH, 018H, 0A0H, 065H
	DB 037H, 080H, 014H, 009H, 0C2H, 016H, 054H, 06DH, 05AH, 0BAH, 0C2H, 0DBH, 046H, 059H, 0AFH, 06DH
	DB 096H, 079H, 0E4H, 016H, 059H, 0E7H, 090H, 041H, 06BH, 071H, 0BBH, 065H, 0C7H, 006H, 025H, 0EBH
	DB 04DH, 0E0H, 002H, 002H, 0A3H, 045H, 00BH, 0BAH, 078H, 075H, 06AH, 0D9H, 064H, 03DH, 0A3H, 0AEH
	DB 0BDH, 096H, 015H, 0E1H, 010H, 091H, 0FCH, 02EH, 0D9H, 072H, 001H, 086H, 0B1H, 0DAH, 002H, 0EFH
	DB 004H, 0EFH, 0B2H, 04AH, 09FH, 049H, 0A6H, 0DEH, 03BH, 096H, 064H, 08AH, 0E3H, 0D9H, 067H, 09EH
	DB 009H, 008H, 01EH, 009H, 009H, 098H, 061H, 00BH, 09DH, 0D9H, 072H, 001H, 086H, 0AAH, 0D7H, 003H
	DB 070H, 085H, 0ECH, 0AAH, 03AH, 09AH, 038H, 06EH, 0B5H, 0E7H, 096H, 0DBH, 06AH, 0D9H, 0AEH, 0BDH
	DB 096H, 0DAH, 0B0H, 0D6H, 00DH, 0E1H, 010H, 09DH, 086H, 01BH, 041H, 0BBH, 036H, 05CH, 090H, 061H
	DB 064H, 075H, 040H, 0ACH, 025H, 066H, 09BH, 01CH, 023H, 049H, 06DH, 0B6H, 064H, 03AH, 0E3H, 0DBH
	DB 06AH, 0EBH, 009H, 068H, 09EH, 059H, 060H, 09EH, 019H, 000H, 0D8H, 095H, 0B6H, 0DDH, 0B1H, 0C5H
	DB 0CAH, 006H, 011H, 0C3H, 04CH, 00AH, 095H, 03FH, 034H, 061H, 06DH, 085H, 0ABH, 0DBH, 061H, 06BH
	DB 009H, 060H, 09EH, 081H, 000H, 09EH, 00DH, 009H, 018H, 061H, 006H, 010H, 00DH, 089H, 09BH, 069H
	DB 0B7H, 06CH, 061H, 072H, 081H, 086H, 002H, 0CFH, 003H, 010H, 0C3H, 009H, 055H, 023H, 071H, 06AH
	DB 0F6H, 0AFH, 066H, 059H, 0D9H, 065H, 090H, 009H, 0C3H, 010H, 01DH, 08AH, 01BH, 076H, 0C7H, 05DH
	DB 06EH, 0C6H, 099H, 028H, 018H, 057H, 030H, 020H, 021H, 090H, 071H, 080H, 009H, 039H, 087H, 092H
	DB 025H, 077H, 041H, 090H, 0ABH, 083H, 061H, 02BH, 085H, 067H, 08AH, 062H, 006H, 0C4H, 062H, 006H
	DB 0C2H, 062H, 026H, 0DBH, 060H, 026H, 0A6H, 076H, 0CBH, 01AH, 0B1H, 0D6H, 04BH, 006H, 003H, 002H
	DB 003H, 001H, 0A0H, 080H, 070H, 0C0H, 000H, 0D9H, 00BH, 0AEH, 027H, 09CH, 061H, 028H, 082H, 0ACH
	DB 02DH, 0A7H, 0AEH, 0B6H, 076H, 059H, 0E4H, 018H, 025H, 008H, 018H, 00DH, 0B3H, 01AH, 091H, 0B6H
	DB 01BH, 076H, 0B2H, 0C1H, 080H, 0C0H, 080H, 084H, 0DAH, 082H, 066H, 015H, 08BH, 012H, 0B9H, 096H
	DB 05BH, 06DH, 0ABH, 0DAH, 0B0H, 096H, 012H, 0B8H, 056H, 078H, 0D4H, 002H, 060H, 046H, 0C3H, 06AH
	DB 016H, 0DBH, 009H, 088H, 0DEH, 061H, 0AAH, 0CBH, 006H, 003H, 002H, 002H, 016H, 06BH, 01DH, 099H
	DB 0EBH, 0DAH, 0BAH, 0F6H, 0AFH, 065H, 082H, 078H, 025H, 0A4H, 0DAH, 0B5H, 096H, 078H, 074H, 002H
	DB 078H, 084H, 003H, 062H, 016H, 0DBH, 009H, 089H, 050H, 05AH, 0B4H, 018H, 058H, 0B0H, 063H, 030H
	DB 000H, 007H, 019H, 098H, 02BH, 00BH, 060H, 0EBH, 08BH, 065H, 096H, 00AH, 0B8H, 0B6H, 059H, 0E0H
	DB 0D6H, 00DH, 008H, 0DCH, 041H, 007H, 086H, 05AH, 007H, 088H, 042H, 016H, 018H, 009H, 009H, 096H
	DB 0AFH, 064H, 010H, 059H, 072H, 081H, 090H, 0C0H, 000H, 04CH, 061H, 0AAH, 00AH, 0B8H, 036H, 00AH
	DB 0B8H, 0B6H, 0DAH, 0B0H, 099H, 08EH, 0B6H, 076H, 078H, 054H, 021H, 079H, 0E1H, 056H, 00FH, 060H
	DB 096H, 081H, 0E0H, 096H, 019H, 009H, 0D6H, 0AEH, 0BDH, 090H, 041H, 065H, 0C9H, 006H, 015H, 0CCH
	DB 008H, 008H, 006H, 01EH, 0A0H, 099H, 082H, 0B0H, 0B6H, 082H, 0B0H, 099H, 00AH, 0ABH, 0D9H, 0ADH
	DB 065H, 09CH, 079H, 0E5H, 0B6H, 05AH, 0BDH, 0B6H, 059H, 06DH, 083H, 0AEH, 01DH, 0ABH, 015H, 068H
	DB 01EH, 009H, 00AH, 05EH, 05AH, 0BDH, 0ABH, 059H, 067H, 096H, 05CH, 090H, 061H, 05CH, 0C0H, 080H
	DB 09EH, 0AAH, 0A0H, 080H, 063H, 046H, 080H, 03AH, 085H, 064H, 05AH, 0A7H, 065H, 09AH, 0F6H, 0AEH
	DB 0BDH, 0B6H, 01AH, 0B1H, 036H, 00AH, 0B8H, 036H, 011H, 06AH, 0D0H, 079H, 065H, 099H, 0AEH, 0BDH
	DB 096H, 05AH, 0B5H, 0CAH, 006H, 003H, 002H, 002H, 096H, 04CH, 00CH, 034H, 0C0H, 04DH, 031H, 0A0H
	DB 00EH, 0A0H, 099H, 022H, 0A0H, 099H, 08FH, 06AH, 0F6H, 0ACH, 02DH, 0A1H, 0AEH, 0B0H, 0B6H, 082H
	DB 0B0H, 0F6H, 00AH, 0B8H, 036H, 009H, 06AH, 09EH, 079H, 065H, 099H, 0AEH, 0BDH, 096H, 0D9H, 092H
	DB 0C1H, 080H, 0C0H, 080H, 084H, 070H, 0C5H, 002H, 040H, 0D3H, 082H, 005H, 0C6H, 0AAH, 005H, 0C4H
	DB 0A8H, 076H, 042H, 0AEH, 0CDH, 0B6H, 0AEH, 0B6H, 06BH, 0ADH, 09DH, 0ABH, 0DAH, 0BDH, 086H, 05AH
	DB 066H, 06BH, 0DAH, 0B5H, 0B6H, 064H, 0B0H, 064H, 065H, 030H, 005H, 04CH, 080H, 022H, 04CH, 063H
	DB 005H, 0AAH, 005H, 0CAH, 0A8H, 056H, 064H, 0AEH, 0B6H, 059H, 0ACH, 066H, 063H, 0AEH, 0BDH, 0B6H
	DB 009H, 068H, 0ABH, 065H, 090H, 0ABH, 087H, 06AH, 0CBH, 006H, 016H, 053H, 034H, 008H, 083H, 04EH
	DB 002H, 0AAH, 085H, 075H, 0C7H, 0A8H, 0F6H, 06CH, 0AFH, 065H, 096H, 0D9H, 09AH, 099H, 0DAH, 0BDH
	DB 0ABH, 05CH, 0A0H, 061H, 065H, 033H, 0C0H, 085H, 033H, 003H, 0AAH, 028H, 006H, 018H, 03AH, 0A1H
	DB 05DH, 070H, 0AAH, 085H, 075H, 0C4H, 0A8H, 0D6H, 06BH, 0AFH, 06DH, 096H, 0AEH, 0AAH, 0ABH, 0DBH
	DB 06AH, 0E0H, 028H, 018H, 059H, 04DH, 010H, 028H, 00DH, 03AH, 086H, 00CH, 013H, 053H, 080H, 04AH
	DB 085H, 05CH, 07AH, 0A3H, 066H, 0AAH, 099H, 00EH, 0A8H, 099H, 066H, 0B0H, 0B6H, 08AH, 0AAH, 0ABH
	DB 00BH, 068H, 019H, 024H, 018H, 06AH, 02DH, 090H, 022H, 04DH, 038H, 009H, 0A8H, 025H, 0CDH, 0A8H
	DB 026H, 069H, 0AEH, 0B6H, 06AH, 065H, 09AH, 0F6H, 0ADH, 071H, 0C1H, 08AH, 0AAH, 0E4H, 06CH, 008H
	DB 043H, 01CH, 09AH, 086H, 05CH, 0AAH, 083H, 066H, 06AH, 0AAH, 067H, 06DH, 099H, 0A8H, 060H, 063H
	DB 0A9H, 09AH, 0C7H, 070H, 008H, 0C3H, 01DH, 035H, 0C9H, 0A8H, 065H, 0E6H, 0A9H, 07AH, 097H, 05EH
	DB 0A5H, 0C2H, 0AAH, 086H, 059H, 0AAH, 0A6H, 06BH, 0ADH, 09AH, 086H, 006H, 03AH, 0B6H, 030H, 037H
	DB 040H, 090H, 030H, 0D3H, 081H, 030H, 0A0H, 01EH, 0A2H, 0D7H, 00EH, 0A8H, 057H, 0A8H, 036H, 060H
	DB 0A8H, 060H, 063H, 0AAH, 0B9H, 003H, 078H, 000H, 0C0H, 091H, 030H, 0CDH, 082H, 001H, 0AAH, 02DH
	DB 071H, 02AH, 00DH, 098H, 02AH, 018H, 018H, 0EAH, 0ACH, 070H, 0DEH, 000H, 050H, 027H, 00CH, 033H
	DB 060H, 01AH, 006H, 059H, 00AH, 0A2H, 0D7H, 00EH, 0A0H, 0D9H, 082H, 0A1H, 081H, 08DH, 07AH, 0E4H
	DB 00DH, 0E0H, 007H, 002H, 020H, 0D3H, 00CH, 024H, 0E1H, 01AH, 000H, 0AAH, 029H, 070H, 0AAH, 00DH
	DB 098H, 02AH, 018H, 018H, 0D7H, 064H, 070H, 0DEH, 000H, 0D0H, 025H, 00CH, 031H, 0AAH, 066H, 0A2H
	DB 097H, 086H, 0AAH, 083H, 064H, 070H, 063H, 05DH, 099H, 003H, 078H, 004H, 000H, 082H, 001H, 02AH
	DB 081H, 071H, 02AH, 08DH, 075H, 0EAH, 0A8H, 036H, 048H, 006H, 01AH, 0E4H, 078H, 004H, 080H, 084H
	DB 034H, 0C9H, 0AAH, 075H, 0D7H, 0A9H, 09AH, 0D9H, 065H, 071H, 081H, 089H, 07DH, 08BH, 078H, 005H
	DB 000H, 081H, 032H, 0EAH, 091H, 09DH, 0ABH, 0AAH, 0A1H, 081H, 08DH, 07AH, 0CCH, 00DH, 0E0H, 013H
	DB 002H, 020H, 0C7H, 064H, 0AAH, 0A4H, 0AEH, 0B6H, 06AH, 0A8H, 050H, 063H, 05DH, 09AH, 0CDH, 078H
	DB 005H, 040H, 09DH, 031H, 0CBH, 032H, 0A8H, 007H, 080H, 03AH, 0A4H, 067H, 06AH, 0EAH, 0A8H, 050H
	DB 063H, 05FH, 06AH, 0C3H, 078H, 005H, 0C0H, 0BCH, 034H, 0C6H, 00CH, 034H, 0C7H, 082H, 0AAH, 099H
	DB 0ADH, 096H, 06AH, 05CH, 040H, 063H, 0AAH, 0BAH, 0CDH, 078H, 007H, 000H, 008H, 038H, 086H, 0AAH
	DB 0A0H, 099H, 086H, 0A5H, 0C4H, 006H, 036H, 076H, 0ACH, 077H, 080H, 078H, 009H, 0D3H, 00DH, 036H
	DB 06BH, 065H, 09AH, 084H, 006H, 056H, 076H, 02DH, 034H, 0C7H, 078H, 007H, 080H, 000H, 009H, 083H
	DB 067H, 06AH, 0D9H, 0A9H, 070H, 081H, 08EH, 0AAH, 0D9H, 019H, 0E0H, 01EH, 000H, 040H, 02AH, 01DH
	DB 09DH, 0ABH, 066H, 0A0H, 041H, 0AAH, 0B9H, 01EH, 001H, 0E0H, 006H, 002H, 0A4H, 0C7H, 032H, 0B6H
	DB 059H, 0A9H, 09AH, 0CCH, 00DH, 0E0H, 01EH, 000H, 070H, 022H, 00CH, 0D8H, 004H, 066H, 008H, 01EH
	DB 001H, 0E0H, 009H, 002H, 020H, 0C3H, 080H, 026H, 060H, 035H, 0E0H, 01EH, 000H, 0D0H, 023H, 034H
	DB 061H, 0CDH, 01CH, 000H, 000H
	;CNOP 0, 4
RBCHEST1_IMG:
	DB 0D2H, 007H, 000H, 0C3H, 030H, 008H, 0B7H, 0E3H, 087H, 080H, 030H, 009H, 038H, 0EFH, 0EFH, 075H
	DB 078H, 002H, 040H, 0B3H, 0AEH, 0BEH, 0F4H, 00EH, 02BH, 01AH, 098H, 023H, 0ABH, 007H, 080H, 008H
	DB 00BH, 0F6H, 0E7H, 0DFH, 039H, 0F6H, 0A9H, 0E6H, 086H, 008H, 027H, 0AEH, 0EEH, 01EH, 000H, 000H
	DB 030H, 0E3H, 0B0H, 000H, 0AFH, 01AH, 063H, 082H, 018H, 060H, 0C6H, 0F9H, 072H, 0E1H, 0E0H, 026H
	DB 0E3H, 0E0H, 000H, 0A6H, 0A9H, 042H, 082H, 068H, 060H, 0BBH, 029H, 027H, 0B9H, 0E0H, 025H, 0EFH
	DB 0E0H, 000H, 0DEH, 081H, 060H, 092H, 056H, 0A8H, 096H, 0D7H, 080H, 097H, 0DFH, 000H, 000H, 048H
	DB 044H, 082H, 058H, 060H, 0DBH, 02AH, 02AH, 074H, 009H, 0F9H, 0F7H, 0B0H, 000H, 08AH, 008H, 043H
	DB 082H, 068H, 060H, 0D9H, 0CBH, 0AFH, 0D1H, 0B0H, 022H, 093H, 0AFH, 082H, 002H, 028H, 0E0H, 084H
	DB 058H, 024H, 0BBH, 0CEH, 0FAH, 0E9H, 0B0H, 022H, 083H, 07FH, 082H, 002H, 028H, 0A0H, 084H, 038H
	DB 027H, 08AH, 01AH, 0BBH, 0FBH, 0DFH, 047H, 068H, 008H, 0A0H, 0C3H, 0E0H, 080H, 0BEH, 028H, 021H
	DB 082H, 008H, 0E1H, 092H, 09BH, 07BH, 071H, 0E6H, 08BH, 061H, 090H, 022H, 083H, 03FH, 082H, 002H
	DB 0FCH, 022H, 096H, 038H, 0ECH, 0B7H, 08CH, 071H, 0EDH, 087H, 00DH, 024H, 0D6H, 040H, 0DAH, 09FH
	DB 03EH, 000H, 006H, 096H, 079H, 0E5H, 057H, 07DH, 0E3H, 067H, 0CFH, 0C5H, 0D9H, 061H, 046H, 0B8H
	DB 060H, 00DH, 0ABH, 0F3H, 0E0H, 000H, 075H, 086H, 01AH, 069H, 0D7H, 0BCH, 077H, 05DH, 07BH, 05DH
	DB 096H, 09AH, 061H, 0B6H, 000H, 0C2H, 0EFH, 03EH, 000H, 005H, 0C8H, 050H, 0CCH, 09BH, 0DBH, 0C6H
	DB 0A9H, 0B3H, 0A0H, 097H, 089H, 0A6H, 01BH, 05CH, 008H, 0E2H, 0B3H, 0EFH, 082H, 002H, 0A7H, 09FH
	DB 07FH, 0B7H, 0FBH, 0F7H, 0CDH, 0F6H, 0ECH, 035H, 0E1H, 065H, 0B5H, 0C0H, 0A6H, 00BH, 03EH, 0F4H
	DB 000H, 031H, 059H, 076H, 082H, 0FAH, 08FH, 07EH, 0FBH, 06EH, 09CH, 069H, 086H, 099H, 003H, 038H
	DB 030H, 0CFH, 0C2H, 047H, 010H, 082H, 04CH, 063H, 0CFH, 0BDH, 0FBH, 0EFH, 07EH, 0F7H, 0D6H, 0C0H
	DB 0AEH, 00DH, 077H, 034H, 082H, 006H, 01DH, 015H, 096H, 068H, 03FH, 0A0H, 07DH, 0E0H, 032H, 083H
	DB 023H, 008H, 020H, 0A3H, 00CH, 055H, 096H, 0D9H, 07BH, 0EFH, 09FH, 071H, 096H, 01CH, 003H, 029H
	DB 030H, 031H, 0CEH, 05DH, 07DH, 0F7H, 059H, 055H, 057H, 01EH, 0F7H, 0E7H, 0DDH, 06DH, 0C0H, 022H
	DB 0C7H, 08EH, 003H, 0FAH, 0BFH, 07EH, 0F1H, 0D6H, 0CCH, 051H, 066H, 016H, 04DH, 007H, 000H, 08EH
	DB 0EDH, 079H, 0F0H, 02FH, 06CH, 0F3H, 0DFH, 07EH, 07DH, 062H, 049H, 02CH, 0C4H, 0D2H, 04DH, 0B0H
	DB 033H, 0D7H, 05EH, 07DH, 0F3H, 0CFH, 07CH, 0F3H, 0DFH, 0BDH, 0F9H, 082H, 089H, 025H, 036H, 00CH
	DB 068H, 00CH, 068H, 00DH, 016H, 0DFH, 0F3H, 0DFH, 03CH, 0F7H, 0CEH, 0FDH, 0FBH, 0E6H, 010H, 030H
	DB 022H, 061H, 055H, 0C6H, 000H, 0E0H, 074H, 010H, 020H, 0C6H, 0BEH, 0F3H, 0CFH, 0BCH, 0F3H, 0EFH
	DB 0BDH, 0EDH, 0A5H, 0CBH, 028H, 0C3H, 017H, 045H, 035H, 080H, 0E0H, 0B4H, 086H, 010H, 07CH, 0BDH
	DB 0F7H, 0CFH, 07CH, 0F3H, 0EFH, 0BBH, 0F7H, 0BEH, 093H, 030H, 061H, 049H, 045H, 005H, 040H, 09EH
	DB 054H, 012H, 014H, 0B3H, 015H, 07CH, 04FH, 068H, 0FBH, 05AH, 039H, 0EBH, 09FH, 01CH, 044H, 020H
	DB 020H, 041H, 050H, 028H, 029H, 012H, 0C7H, 025H, 055H, 05FH, 0F4H, 05FH, 0A6H, 0D7H, 06EH, 079H
	DB 0EBH, 0CFH, 018H, 002H, 092H, 00EH, 040H, 0B2H, 04BH, 071H, 05FH, 07DH, 00FH, 0E8H, 0FDH, 0CBH
	DB 04DH, 042H, 0E6H, 02EH, 0B8H, 0F1H, 070H, 028H, 01CH, 0F4H, 010H, 021H, 046H, 058H, 0F4H, 04FH
	DB 0A9H, 0EAH, 0ACH, 0F4H, 0E3H, 07EH, 03AH, 0CFH, 0B5H, 080H, 0A4H, 042H, 092H, 028H, 052H, 0DBH
	DB 059H, 0BFH, 005H, 0FAH, 0AEH, 0B5H, 0CBH, 07DH, 0B7H, 0E7H, 0A7H, 009H, 00CH, 020H, 020H, 041H
	DB 000H, 028H, 011H, 064H, 004H, 025H, 066H, 01BH, 078H, 05FH, 0AFH, 0EAH, 08CH, 0B1H, 0DBH, 04DH
	DB 07AH, 0CCH, 0A1H, 0C3H, 00CH, 094H, 053H, 040H, 00AH, 02EH, 0F7H, 080H, 0CBH, 059H, 097H, 0FDH
	DB 017H, 0EBH, 0BDH, 0EBH, 06CH, 076H, 0D7H, 05EH, 009H, 024H, 041H, 0CBH, 041H, 034H, 040H, 0A4H
	DB 07CH, 0BBH, 0E5H, 056H, 0DEH, 0F9H, 0E7H, 085H, 0FAH, 0DFH, 074H, 0D3H, 08DH, 0F5H, 030H, 0B1H
	DB 0C9H, 051H, 035H, 09AH, 040H, 00AH, 085H, 030H, 051H, 05BH, 079H, 0DFH, 0BEH, 069H, 0D1H, 07EH
	DB 0B7H, 06AH, 076H, 0DFH, 053H, 00AH, 028H, 0D5H, 0D9H, 065H, 0A7H, 00FH, 002H, 0CBH, 045H, 050H
	DB 0C0H, 0D0H, 077H, 0EFH, 080H, 071H, 0C7H, 0C5H, 0FAH, 0E7H, 00DH, 041H, 002H, 0CAH, 051H, 0A7H
	DB 01DH, 07DH, 0DEH, 0FAH, 0ECH, 03FH, 089H, 002H, 071H, 007H, 04CH, 0B1H, 09DH, 0EBH, 0D0H, 080H
	DB 089H, 0C7H, 0BDH, 00FH, 0E8H, 03CH, 009H, 06AH, 015H, 051H, 055H, 015H, 05DH, 0A7H, 078H, 00BH
	DB 0B0H, 0FEH, 024H, 009H, 087H, 028H, 083H, 018H, 0F3H, 0A0H, 0C0H, 089H, 097H, 09FH, 00FH, 0E8H
	DB 0BDH, 069H, 090H, 095H, 0ADH, 087H, 01DH, 07DH, 0D6H, 0FAH, 0F3H, 0CFH, 07DH, 0E4H, 0B0H, 027H
	DB 020H, 061H, 095H, 07BH, 07EH, 0FBH, 00CH, 008H, 05CH, 0F4H, 03FH, 0A2H, 0F5H, 0F6H, 002H, 05EH
	DB 056H, 01AH, 071H, 0A6H, 09DH, 013H, 0D8H, 0BEH, 0EBH, 062H, 040H, 0A0H, 092H, 0C9H, 050H, 0B2H
	DB 097H, 0F7H, 0B0H, 080H, 085H, 0A7H, 0C3H, 0FAH, 0BFH, 07EH, 071H, 056H, 059H, 069H, 0C6H, 05BH
	DB 077H, 0A0H, 0FDH, 08FH, 0EFH, 0BDH, 0F0H, 0A0H, 02CH, 029H, 0B3H, 00AH, 02CH, 0C5H, 0F9H, 020H
	DB 000H, 01CH, 07CH, 06FH, 0A2H, 07DH, 0F7H, 042H, 072H, 067H, 05EH, 0EFH, 0DFH, 07CH, 0F0H, 02FH
	DB 04BH, 002H, 0C2H, 059H, 024H, 0A3H, 016H, 028H, 062H, 04BH, 001H, 0C7H, 0C8H, 0F8H, 037H, 0E9H
	DB 0F7H, 0D0H, 000H, 0FBH, 0EEH, 0BCH, 0FBH, 0E3H, 000H, 0ADH, 044H, 0C8H, 034H, 0B4H, 009H, 021H
	DB 0F0H, 000H, 07CH, 0DFH, 083H, 002H, 03FH, 0BAH, 0EBH, 0E3H, 080H, 0B0H, 0A2H, 08BH, 060H, 0A3H
	DB 017H, 0F3H, 070H, 03EH, 0DBH, 0B2H, 0FEH, 05CH, 00BH, 00AH, 030H, 0B5H, 0D6H, 022H, 03BH, 038H
	DB 0EBH, 04EH, 0FEH, 013H, 0D1H, 03EH, 087H, 0ABH, 057H, 003H, 012H, 094H, 041H, 062H, 020H, 0DBH
	DB 08BH, 0F6H, 0DBH, 0AFH, 0BAH, 0E7H, 0AEH, 0FDH, 00FH, 0E8H, 078H, 0A9H, 080H, 036H, 055H, 004H
	DB 034H, 0C3H, 0EDH, 06AH, 086H, 06CH, 06FH, 0E3H, 0EDH, 0F4H, 0FBH, 09FH, 03DH, 0FBH, 0ABH, 09AH
	DB 003H, 043H, 03AH, 0F3H, 00CH, 022H, 083H, 07FH, 026H, 097H, 08BH, 028H, 0F3H, 00CH, 0B4H, 0E7H
	DB 05BH, 0DCH, 003H, 02FH, 0A6H, 0B6H, 0D9H, 0ABH, 0D7H, 06BH, 036H, 092H, 0EFH, 06DH, 0BFH, 00BH
	DB 06FH, 0DDH, 0D0H, 031H, 082H, 06BH, 034H, 0AEH, 02BH, 0BAH, 0EEH, 05DH, 03EH, 0BFH, 05DH, 070H
	DB 0D3H, 077H, 080H, 0C3H, 05AH, 0A9H, 0DFH, 03DH, 039H, 0E2H, 06DH, 039H, 0CBH, 05DH, 070H, 0D7H
	DB 077H, 080H, 0BFH, 05EH, 06BH, 083H, 0ADH, 0F6H, 0BEH, 0AAH, 0EBH, 0CBH, 06EH, 032H, 0D9H, 0E0H
	DB 031H, 0AEH, 0CFH, 03AH, 0C7H, 08EH, 0BBH, 0A7H, 05CH, 0F5H, 0D3H, 075H, 0DDH, 0DBH, 027H, 040H
	DB 0C6H, 049H, 0B1H, 0D7H, 0EEH, 0B8H, 0F6H, 0D2H, 013H, 076H, 0BDH, 00AH, 059H, 04DH, 05DH, 003H
	DB 019H, 066H, 0B7H, 05FH, 07CH, 0EFH, 0EDH, 084H, 049H, 089H, 0F4H, 0CDH, 085H, 0F0H, 074H, 00CH
	DB 067H, 09FH, 00EH, 0BEH, 0F7H, 0CFH, 0B7H, 09DH, 026H, 067H, 0E9H, 0A5H, 095H, 051H, 0D0H, 032H
	DB 0A2H, 07BH, 0BAH, 0FBH, 0EFH, 07EH, 0DCH, 022H, 0CCH, 08FH, 05DH, 00AH, 04CH, 0DCH, 0DCH, 003H
	DB 02AH, 069H, 0BBH, 0AFH, 0BDH, 0F7H, 0BEH, 067H, 09AH, 079H, 06EH, 0C4H, 086H, 04CH, 0ADH, 0C0H
	DB 029H, 0A6H, 08CH, 03AH, 0F3H, 0BEH, 0FAH, 0F3H, 0D0H, 0FEH, 097H, 013H, 016H, 02CH, 04EH, 05BH
	DB 003H, 03BH, 02CH, 0D7H, 0DFH, 03AH, 0EBH, 09EH, 0FDH, 0FBH, 0EFH, 07EH, 0B4H, 084H, 096H, 00FH
	DB 056H, 0C0H, 0D3H, 00BH, 075H, 0F3H, 0BEH, 0B9H, 0DFH, 09FH, 03EH, 0FBH, 0DFH, 0B1H, 029H, 036H
	DB 00CH, 0ABH, 096H, 0C0H, 0BAH, 0FDH, 07DH, 0EFH, 09EH, 078H, 0E3H, 0AFH, 07DH, 0FBH, 0EDH, 0F3H
	DB 009H, 068H, 065H, 0D9H, 0B0H, 029H, 0C7H, 07FH, 03BH, 0EBH, 0AEH, 078H, 0E7H, 0D0H, 0BEH, 09FH
	DB 0B2H, 014H, 02DH, 039H, 0F5H, 0F9H, 0A0H, 029H, 0CFH, 09FH, 07AH, 0E7H, 09EH, 038H, 0E7H, 0D0H
	DB 0FEH, 09AH, 0F4H, 011H, 05BH, 02AH, 0FCH, 068H, 009H, 036H, 0EBH, 0DEH, 0B9H, 00FH, 088H, 03DH
	DB 00FH, 0E8H, 071H, 050H, 025H, 0A2H, 097H, 0DFH, 09AH, 002H, 08EH, 0FCH, 0EBH, 08EH, 037H, 0DBH
	DB 08FH, 043H, 0FAH, 07CH, 014H, 04CH, 0B4H, 029H, 0E7H, 0E6H, 080H, 0A3H, 0BFH, 07AH, 0E3H, 08DH
	DB 0B6H, 0DFH, 0C0H, 0FEH, 09CH, 082H, 0CBH, 051H, 063H, 035H, 0F9H, 0A0H, 028H, 0F3H, 0DEH, 0B8H
	DB 0DFH, 07DH, 0B7H, 0F0H, 03FH, 0A8H, 0D1H, 055H, 057H, 0C2H, 07BH, 0FEH, 0F9H, 090H, 028H, 0EFH
	DB 0DEH, 0B8H, 0DFH, 06DH, 0F8H, 0F0H, 03FH, 0A8H, 0C8H, 0C2H, 02BH, 0BFH, 08FH, 03EH, 0F9H, 090H
	DB 035H, 0F3H, 0DEH, 0F9H, 0DFH, 06DH, 0B8H, 0F4H, 000H, 03DH, 0F6H, 0FBH, 073H, 0EFH, 0EFH, 07CH
	DB 0F7H, 0E6H, 040H, 0BBH, 0CFH, 03BH, 0E3H, 07DH, 0B6H, 0E7H, 0D0H, 000H, 0F3H, 0EEH, 0BDH, 00BH
	DB 0E9H, 03CH, 0EFH, 0CFH, 0BEH, 060H, 00AH, 03CH, 0F7H, 0CEH, 038H, 0DBH, 06EH, 07DH, 008H, 000H
	DB 0BEH, 083H, 0C0H, 0BDH, 08FH, 0BEH, 0FDH, 0F9H, 080H, 028H, 0F7H, 0DEH, 0F9H, 0DFH, 06DH, 0B9H
	DB 0F4H, 030H, 029H, 0FBH, 0EFH, 07BH, 0EFH, 0DEH, 0FBH, 0F7H, 0D6H, 000H, 0A3H, 0EFH, 03BH, 0E3H
	DB 07DH, 0B6H, 0E7H, 0E1H, 000H, 0A7H, 0EFH, 0BBH, 0EBH, 0CEH, 0FBH, 0F3H, 0EFH, 097H, 002H, 08FH
	DB 0BCH, 0EFH, 08DH, 0B6H, 0DFH, 0AFH, 084H, 002H, 03FH, 0BEH, 0F7H, 090H, 0BAH, 08BH, 0BFH, 03DH
	DB 05CH, 00AH, 03EH, 0F3H, 0BEH, 077H, 0DBH, 06EH, 0BDH, 014H, 00AH, 07EH, 0FBH, 0BEH, 038H, 0E7H
	DB 0AEH, 0FEH, 0F9H, 060H, 028H, 0FBH, 0DFH, 039H, 0DFH, 07DH, 0BCH, 0F8H, 050H, 029H, 0EBH, 0CFH
	DB 078H, 0E3H, 09EH, 0BCH, 0E7H, 045H, 080H, 0A3H, 0EFH, 07CH, 0E3H, 06DH, 0B8H, 0F7H, 0E1H, 080H
	DB 0A3H, 0DFH, 0B9H, 0E3H, 0AEH, 07DH, 0DAH, 0E5H, 080H, 0A3H, 0EFH, 07CH, 0E3H, 06DH, 0B8H, 0F7H
	DB 0D1H, 0C0H, 09FH, 0DFH, 038H, 0EFH, 08FH, 075H, 0B9H, 060H, 027H, 0F7H, 0CEH, 0F8H, 0DBH, 06EH
	DB 07CH, 020H, 009H, 0FAH, 0F3H, 0AFH, 02BH, 0DFH, 03BH, 0D6H, 002H, 02FH, 0BDH, 0E8H, 02DH, 0E1H
	DB 0E7H, 0C2H, 040H, 09BH, 0EFH, 0B7H, 09BH, 06CH, 0F6H, 058H, 008H, 0BEH, 0F7H, 080H, 0B6H, 087H
	DB 09FH, 049H, 002H, 06FH, 0BEH, 0C2H, 0ADH, 0A7H, 0BDH, 060H, 027H, 0FBH, 0CDH, 0B7H, 0DFH, 06EH
	DB 07DH, 028H, 009H, 07EH, 0CAH, 0CDH, 0A4H, 0CDH, 050H, 027H, 0F3H, 0DFH, 03AH, 0EFH, 0AEH, 03CH
	DB 02CH, 009H, 07EH, 0DAH, 0CEH, 02EH, 0D1H, 040H, 028H, 0DAH, 0ABH, 03DH, 0BEH, 0AEH, 07DH, 0F4H
	DB 0B0H, 025H, 0FBH, 0BBH, 034H, 0CBH, 005H, 000H, 09EH, 099H, 032H, 0DEH, 038H, 026H, 0D4H, 0C0H
	DB 025H, 0FBH, 0DDH, 077H, 0D6H, 0E4H, 0C0H, 0A3H, 039H, 02EH, 0DAH, 069H, 068H, 0A2H, 0B3H, 000H
	DB 097H, 0EEH, 0F9H, 0F7H, 08DH, 012H, 002H, 09FH, 0AFH, 0AFH, 099H, 029H, 0A2H, 0ABH, 074H, 030H
	DB 009H, 07EH, 0EBH, 08EH, 0FCH, 0F1H, 020H, 028H, 0FAH, 0BDH, 072H, 082H, 049H, 0EDH, 0BCH, 0D0H
	DB 026H, 0FBH, 0BEH, 07AH, 0EFH, 0CFH, 050H, 002H, 08FH, 07EH, 0D7H, 04AH, 0E5H, 09EH, 0DBH, 0CEH
	DB 002H, 06FH, 0BCH, 0E7H, 0AEH, 0FDH, 0F9H, 000H, 027H, 0F7H, 0AFH, 06EH, 0AAH, 0BBH, 0B1H, 03CH
	DB 009H, 0BEH, 0F3H, 0AFH, 03DH, 0F3H, 0C3H, 0C0H, 09FH, 0EFH, 078H, 0F6H, 0EAH, 02BH, 0BDH, 000H
	DB 027H, 0FBH, 0EFH, 076H, 0CAH, 0FCH, 0F5H, 034H, 00AH, 03EH, 0FBH, 0CDH, 0FBH, 0CAH, 0DCH, 030H
	DB 040H, 009H, 0FEH, 07FH, 0ABH, 02CH, 0C7H, 06FH, 08DH, 002H, 07FH, 07DH, 0E3H, 07EH, 07AH, 0E7H
	DB 0B4H, 040H, 09DH, 0F5H, 09AH, 0C3H, 04DH, 036H, 0F4H, 0C0H, 027H, 0EBH, 0BFH, 03AH, 0E3H, 09EH
	DB 0BEH, 048H, 009H, 0FBH, 061H, 04CH, 072H, 0C7H, 05FH, 04CH, 002H, 07FH, 0BCH, 0EBH, 08DH, 0F9H
	DB 0F3H, 0B4H, 0C0H, 099H, 063H, 035H, 0C3H, 01CH, 0FAH, 030H, 009H, 0BEH, 0F3H, 0DCH, 02DH, 0BFH
	DB 045H, 000H, 099H, 093H, 077H, 0C3H, 00CH, 0F9H, 030H, 008H, 0BAH, 0FBH, 0A0H, 0B1H, 083H, 005H
	DB 000H, 099H, 0C5H, 098H, 0C3H, 00CH, 0B8H, 030H, 009H, 079H, 0FBH, 03BH, 0B3H, 0C9H, 060H, 025H
	DB 04CH, 0CCH, 06FH, 0C7H, 072H, 0C0H, 09BH, 047H, 0B9H, 0C3H, 01CH, 032H, 058H, 009H, 056H, 06BH
	DB 05BH, 0F1H, 0DCH, 0B0H, 025H, 031H, 0EDH, 070H, 0CEH, 0F6H, 000H, 093H, 0EEH, 070H, 0BFH, 022H
	DB 080H, 094H, 0B4H, 03EH, 0CEH, 06BH, 099H, 002H, 04FH, 07CH, 0E3H, 04EH, 049H, 002H, 06FH, 04DH
	DB 053H, 0DEH, 071H, 0C5H, 090H, 025H, 0F3H, 0AEH, 0B8H, 0F3H, 0E2H, 000H, 08DH, 082H, 0CAH, 078H
	DB 02FH, 09AH, 000H, 02EH, 0A1H, 0EFH, 0C2H, 000H, 099H, 0A2H, 0C8H, 0E3H, 08FH, 07EH, 064H, 009H
	DB 0BCH, 0F7H, 0BEH, 0FAH, 0F3H, 0E1H, 080H, 09FH, 0A6H, 088H, 037H, 07DH, 0BBH, 0F9H, 090H, 002H
	DB 0F2H, 03EH, 0FAH, 0F3H, 0C1H, 080H, 09FH, 0A6H, 085H, 0F3H, 08DH, 07AH, 0F9H, 090H, 026H, 0F7H
	DB 0BFH, 07CH, 0EFH, 0AEH, 0C6H, 002H, 07EH, 0DAH, 021H, 0AEH, 077H, 0EFH, 0E6H, 040H, 09FH, 0DEH
	DB 0FCH, 0F7H, 0AEH, 039H, 0E4H, 050H, 027H, 0E9H, 0A2H, 047H, 033H, 06EH, 03AH, 064H, 00AH, 07DH
	DB 0F3H, 0DFH, 0BCH, 0E8H, 0D2H, 00AH, 02CH, 030H, 028H, 0E1H, 0C2H, 085H, 014H, 0A2H, 006H, 021H
	DB 090H, 025H, 0F7H, 0DFH, 0BEH, 0F4H, 0D0H, 08CH, 010H, 008H, 0BDH, 05CH, 070H, 088H, 089H, 0A3H
	DB 079H, 064H, 009H, 03BH, 0F7H, 0DFH, 0BDH, 00BH, 0C8H, 03EH, 00CH, 00AH, 03DH, 078H, 0A2H, 0C9H
	DB 033H, 0EFH, 0BDH, 070H, 001H, 07EH, 018H, 009H, 055H, 031H, 07FH, 07EH, 0F9H, 0E0H, 005H, 000H
	DB 000H, 000H
	;CNOP 0, 4
RBCHEST2_IMG:
	DB 090H, 007H, 000H, 003H, 028H, 009H, 078H, 0E7H, 09DH, 0BCH, 0F9H, 0E0H, 009H, 002H, 0ADH, 0FCH
	DB 0FBH, 0DFH, 0B5H, 0D7H, 0EBH, 020H, 0C5H, 0E0H, 004H, 002H, 0DEH, 03AH, 0F3H, 0EFH, 077H, 0BFH
	DB 039H, 0E0H, 08AH, 07BH, 070H, 078H, 000H, 080H, 0BBH, 0AFH, 0BEH, 0F3H, 0ABH, 0A9H, 0B6H, 008H
	DB 061H, 0A8H, 0A9H, 0F1H, 078H, 000H, 000H, 0A3H, 08FH, 0BEH, 000H, 00DH, 02EH, 082H, 000H, 0A1H
	DB 08EH, 093H, 027H, 0A9H, 0E0H, 000H, 002H, 05EH, 0FDH, 0F8H, 000H, 030H, 00EH, 019H, 0A2H, 08AH
	DB 086H, 0EFH, 09EH, 097H, 040H, 0C7H, 04FH, 000H, 0F8H, 000H, 023H, 08AH, 028H, 062H, 08EH, 03AH
	DB 016H, 0CAH, 09AH, 0DDH, 003H, 02DH, 0BCH, 003H, 0E0H, 027H, 092H, 038H, 0A2H, 08EH, 039H, 067H
	DB 0C5H, 06CH, 02DH, 0B9H, 0B0H, 030H, 0ABH, 02FH, 080H, 0E8H, 00AH, 025H, 096H, 048H, 0E3H, 096H
	DB 08AH, 0AFH, 05CH, 02DH, 0A0H, 0E1H, 0A0H, 026H, 0AFH, 02FH, 078H, 0DCH, 00AH, 042H, 096H, 0A9H
	DB 025H, 0A2H, 069H, 0A9H, 031H, 0EFH, 0BDH, 0F5H, 0A0H, 027H, 0B3H, 05FH, 039H, 0E4H, 00AH, 0E7H
	DB 00AH, 06AH, 067H, 096H, 029H, 029H, 0DDH, 0C6H, 097H, 029H, 0A0H, 034H, 0B7H, 05FH, 03BH, 0E8H
	DB 003H, 005H, 0AAH, 09AH, 0ADH, 0A6H, 0FDH, 06FH, 0EBH, 0ADH, 08AH, 02DH, 0A0H, 035H, 0BBH, 050H
	DB 03BH, 0F1H, 085H, 099H, 020H, 0C6H, 0DDH, 061H, 08AH, 06DH, 0F0H, 0D2H, 0D6H, 055H, 0A6H, 040H
	DB 0ABH, 02DH, 0C0H, 0EBH, 0B7H, 019H, 070H, 0C5H, 0DDH, 009H, 0C9H, 0F2H, 0DFH, 0E6H, 098H, 06DH
	DB 0A6H, 019H, 003H, 05CH, 0FAH, 003H, 0CFH, 05DH, 071H, 083H, 017H, 071H, 0C7H, 05DH, 0A6H, 0BEH
	DB 05AH, 05DH, 086H, 09CH, 064H, 00AH, 075H, 0ECH, 00FH, 0BEH, 000H, 00FH, 03DH, 0F4H, 037H, 0E7H
	DB 0D7H, 06EH, 099H, 05DH, 076H, 01AH, 064H, 00DH, 076H, 0ECH, 00FH, 0BEH, 003H, 087H, 01AH, 069H
	DB 0DFH, 03CH, 0FBH, 0EDH, 0B8H, 065H, 086H, 059H, 069H, 090H, 031H, 0E3H, 0C0H, 03DH, 0F8H, 072H
	DB 08BH, 020H, 0A2H, 0DEH, 0F3H, 0CFH, 07BH, 0F7H, 0C7H, 040H, 0BFH, 0AFH, 040H, 000H, 0D1H, 08BH
	DB 028H, 082H, 08AH, 035H, 0DFH, 07EH, 0F9H, 0E0H, 000H, 002H, 0DEH, 0FDH, 000H, 003H, 009H, 035H
	DB 0C7H, 07CH, 0E9H, 0E7H, 05EH, 078H, 000H, 080H, 0C3H, 0AFH, 040H, 014H, 03DH, 07EH, 0FBH, 0CEH
	DB 0BBH, 0FBH, 0C7H, 096H, 041H, 037H, 080H, 0A3H, 06FH, 000H, 010H, 08FH, 0BCH, 0F3H, 0B0H, 0BAH
	DB 093H, 0DFH, 05FH, 071H, 017H, 080H, 0B3H, 00EH, 080H, 023H, 09FH, 07BH, 0EBH, 0CFH, 03BH, 0F3H
	DB 0D0H, 0BEH, 09DH, 0E5H, 0D9H, 069H, 096H, 099H, 071H, 070H, 033H, 0DBH, 0B2H, 035H, 0DFH, 0AEH
	DB 0FBH, 0F3H, 0BEH, 0FDH, 0FBH, 0EFH, 07DH, 0F9H, 0A4H, 0D4H, 008H, 0C9H, 055H, 05DH, 076H, 099H
	DB 065H, 020H, 034H, 0EFH, 0E1H, 005H, 04DH, 055H, 07BH, 0F7H, 0BFH, 03EH, 0FBH, 0DFH, 03DH, 070H
	DB 0C2H, 0CAH, 024H, 032H, 025H, 024H, 092H, 0D1H, 059H, 064H, 000H, 0C3H, 0B7H, 003H, 048H, 0B2H
	DB 0C9H, 057H, 0EFH, 07DH, 0FBH, 0DFH, 03CH, 079H, 050H, 0CCH, 081H, 001H, 012H, 081H, 064H, 0C0H
	DB 0D7H, 0E2H, 005H, 040H, 0B4H, 047H, 031H, 0FFH, 0BDH, 0F7H, 0CEH, 0FCH, 0F5H, 0DEH, 05DH, 065H
	DB 0A6H, 019H, 003H, 02FH, 0ACH, 024H, 092H, 00FH, 029H, 067H, 0FEH, 0FBH, 0DFH, 03CH, 0F7H, 0EEH
	DB 035H, 0F9H, 0C0H, 028H, 050H, 052H, 0C7H, 041H, 005H, 016H, 07CH, 02FH, 0A7H, 0F7H, 0DFH, 0B8H
	DB 0A3H, 02DH, 02BH, 06CH, 00AH, 003H, 019H, 002H, 051H, 02DH, 066H, 09FH, 00BH, 0E0H, 0BDH, 08FH
	DB 0BDH, 072H, 0F5H, 0C0H, 029H, 010H, 0B2H, 0CAH, 041H, 056H, 05CH, 0FBH, 0D0H, 0FEH, 097H, 0CCH
	DB 0B0H, 0D7H, 06AH, 09BH, 002H, 071H, 012H, 024H, 0A4H, 0D4H, 069H, 0E1H, 07EH, 097H, 0ABH, 0EEH
	DB 0D7H, 04AH, 05BH, 002H, 071H, 09BH, 02CH, 0A4H, 0D6H, 05DH, 0F1H, 03EH, 097H, 0CEH, 0FBH, 0CEH
	DB 0FFH, 05BH, 002H, 098H, 048H, 07BH, 0A3H, 04CH, 059H, 0AFH, 0BDH, 00FH, 0E9H, 0BBH, 0E6H, 0BAH
	DB 0B5H, 0CEH, 0B6H, 080H, 09CH, 022H, 054H, 0F3H, 0B6H, 09AH, 074H, 04FH, 0A6H, 0F7H, 0BEH, 0B7H
	DB 0CFH, 00FH, 05AH, 002H, 089H, 044H, 024H, 085H, 0FCH, 0F1H, 0E7H, 0C4H, 0FAH, 06FH, 03BH, 0EFH
	DB 0ACH, 06EH, 0EDH, 0A0H, 035H, 09CH, 0A1H, 0C8H, 041H, 0CFH, 03DH, 077H, 0CFH, 0BEH, 0F7H, 0EFH
	DB 03BH, 0EFH, 09AH, 0F0H, 0D7H, 056H, 040H, 0D8H, 042H, 008H, 018H, 0B5H, 03DH, 068H, 0B7H, 0FDH
	DB 0F3H, 0CFH, 07DH, 0F3H, 0C7H, 0D6H, 02AH, 0FEH, 0FEH, 05CH, 00AH, 0A0H, 008H, 095H, 0DEH, 071H
	DB 077H, 0C0H, 04DH, 0D0H, 0BAH, 0B7H, 0CFH, 07EH, 0F9H, 0F6H, 08CH, 01CH, 0C2H, 0CAH, 030H, 0B3H
	DB 013H, 002H, 0E8H, 044H, 05FH, 0BFH, 03DH, 075H, 0F0H, 00BH, 05FH, 09EH, 0BCH, 0F4H, 03FH, 0A4H
	DB 075H, 073H, 04CH, 02CH, 053H, 021H, 02CH, 0D3H, 0C0H, 0B0H, 012H, 01AH, 0EFH, 0BFH, 05FH, 070H
	DB 002H, 00CH, 077H, 0D1H, 07EH, 089H, 0F6H, 09AH, 009H, 088H, 01CH, 009H, 0A9H, 058H, 05DH, 063H
	DB 00CH, 058H, 0C0H, 026H, 004H, 083H, 01CH, 0F3H, 0DFH, 082H, 002H, 012H, 0DCH, 01FH, 0E9H, 01FH
	DB 079H, 0D7H, 05CH, 009H, 0D9H, 01BH, 069H, 0C5H, 058H, 038H, 009H, 083H, 030H, 0CDH, 07DH, 0F7H
	DB 0E0H, 080H, 084H, 097H, 00CH, 0F9H, 060H, 026H, 010H, 0D3H, 04CH, 0FBH, 0DFH, 082H, 002H, 012H
	DB 0DBH, 033H, 0E5H, 080H, 094H, 053H, 017H, 019H, 08FH, 083H, 002H, 015H, 05AH, 02FH, 0E8H, 03DH
	DB 058H, 009H, 049H, 02DH, 072H, 015H, 06CH, 040H, 024H, 077H, 0CFH, 0BDH, 0F4H, 07FH, 097H, 002H
	DB 052H, 0CBH, 061H, 0E6H, 099H, 010H, 009H, 0A0H, 093H, 0CAH, 026H, 0EFH, 0A1H, 07EH, 05CH, 009H
	DB 049H, 053H, 0ADH, 0BAH, 074H, 040H, 029H, 082H, 00EH, 060H, 0ABH, 0B8H, 0F6H, 0FBH, 080H, 0BDH
	DB 05CH, 009H, 050H, 07BH, 059H, 075H, 0F4H, 030H, 02EH, 092H, 008H, 0AAH, 09BH, 0BFH, 0A1H, 0C7H
	DB 0E9H, 071H, 0DFH, 02FH, 096H, 002H, 052H, 077H, 0A6H, 02BH, 0BDH, 00CH, 00BH, 0B1H, 082H, 0B8H
	DB 02BH, 0FBH, 099H, 03EH, 0CAH, 00DH, 0F6H, 09EH, 0F5H, 080H, 094H, 0A9H, 0ABH, 0C3H, 06FH, 083H
	DB 002H, 0ECH, 025H, 0DAH, 038H, 06CH, 096H, 08FH, 0ABH, 08FH, 0EEH, 030H, 0A9H, 070H, 024H, 09BH
	DB 06EH, 0FCH, 0F8H, 020H, 02FH, 0D6H, 09CH, 07AH, 0CEH, 089H, 020H, 0C7H, 0EBH, 02AH, 0F3H, 00EH
	DB 031H, 05CH, 008H, 0B1H, 0E7H, 0B0H, 0BEH, 0C4H, 000H, 02AH, 0AFH, 07FH, 0BEH, 0EBH, 02BH, 035H
	DB 0CAH, 0CAH, 0F4H, 0B3H, 07DH, 057H, 002H, 03DH, 0EBH, 0ABH, 0D0H, 0BEH, 0BFH, 06AH, 0AFH, 0EBH
	DB 0EFH, 0BDH, 0F3H, 0CEH, 068H, 0C7H, 04DH, 076H, 0DDH, 080H, 023H, 0DAH, 0AAH, 0FAH, 00BH, 0EBH
	DB 0F5H, 0BBH, 03EH, 0FEH, 0FBH, 0BEH, 0BBH, 0FAH, 0EBH, 0DFH, 0FBH, 083H, 019H, 003H, 05CH, 06EH
	DB 0CFH, 0CFH, 07DH, 0D6H, 0FDH, 03AH, 0FBH, 0EEH, 0F9H, 0E7H, 0EBH, 0C3H, 067H, 08BH, 0D7H, 064H
	DB 00DH, 0B3H, 0C3H, 00EH, 079H, 0E3H, 06CH, 075H, 0EBH, 0EFH, 0BDH, 0EBH, 08EH, 0F7H, 0A9H, 07DH
	DB 0AAH, 074H, 0C6H, 040H, 0DBH, 01DH, 0BAH, 0EFH, 0BDH, 072H, 0DFH, 0CFH, 0BDH, 0F3H, 0AEH, 07BH
	DB 0EEH, 0B3H, 033H, 0A7H, 043H, 007H, 060H, 00DH, 0B6H, 0EBH, 0DFH, 0BEH, 0D3H, 05EH, 07DH, 0FBH
	DB 0DEH, 0FAH, 0E3H, 0BDH, 0E8H, 0B2H, 0DBH, 0F1H, 030H, 076H, 000H, 087H, 07FH, 002H, 0FBH, 02CH
	DB 0B6H, 0EFH, 0DFH, 0BDH, 0F3H, 0AEH, 03AH, 0F3H, 0AEH, 0FCH, 0F3H, 053H, 049H, 01DH, 0C0H, 02AH
	DB 0CBH, 06EH, 0FEH, 0FBH, 0DFH, 03AH, 0E3H, 09FH, 003H, 0FAH, 04FH, 008H, 04CH, 07BH, 09BH, 002H
	DB 0ACH, 0F6H, 0EFH, 0EFH, 0BDH, 0F3H, 0AEH, 079H, 0F0H, 03FH, 0A4H, 0F6H, 096H, 00AH, 009H, 0C0H
	DB 029H, 0DFH, 09FH, 07EH, 0F3H, 0BEH, 078H, 0E3H, 0C1H, 03EH, 08FH, 032H, 019H, 00DH, 0C0H, 029H
	DB 0D7H, 08FH, 03EH, 0F3H, 0BEH, 07AH, 0EBH, 0C1H, 03EH, 093H, 089H, 096H, 026H, 096H, 0C0H, 0ABH
	DB 06DH, 0FCH, 0F7H, 0CEH, 0F9H, 0E7H, 0AEH, 0FDH, 00FH, 0E9H, 03AH, 0ADH, 036H, 0E9H, 070H, 00CH
	DB 0F7H, 0F3H, 0DEH, 0FAH, 0E7H, 09EH, 0BBH, 0F7H, 0EFH, 03CH, 0FBH, 0EDH, 008H, 064H, 099H, 01BH
	DB 003H, 03EH, 03DH, 0F3H, 0BEH, 078H, 0E3H, 0AEH, 0BDH, 0FBH, 0CFH, 03EH, 0FBH, 06BH, 051H, 040H
	DB 076H, 0C0H, 08FH, 08FH, 03CH, 0E8H, 03EH, 02BH, 0EBH, 0DFH, 0BCH, 0EBH, 0DFH, 0B6H, 019H, 025H
	DB 033H, 06CH, 008H, 0F8H, 0EFH, 0BEH, 083H, 0E2H, 0BEH, 07DH, 0FBH, 0DEH, 0FDH, 0FBH, 07CH, 059H
	DB 0C7H, 046H, 0C0H, 0D3H, 0AFH, 03AH, 0E3H, 09EH, 078H, 0E7H, 0AFH, 07EH, 0FBH, 0DFH, 03EH, 0E7H
	DB 00CH, 0B5H, 0F7H, 0E6H, 080H, 08FH, 0AFH, 03BH, 0DCH, 03EH, 021H, 0EBH, 0D0H, 0BEH, 09FH, 0DFH
	DB 0BBH, 0CBH, 06FH, 07DH, 0F9H, 0A0H, 023H, 0EFH, 0CEH, 0F8H, 00BH, 079H, 038H, 0E7H, 0CFH, 03DH
	DB 00BH, 0E8H, 07CH, 0ECH, 02FH, 021H, 0FBH, 0E6H, 040H, 08FH, 0CFH, 03AH, 0E0H, 03DH, 0E3H, 0EBH
	DB 0D0H, 03CH, 00BH, 0E9H, 0BCH, 0EFH, 09EH, 0BBH, 0F7H, 0E6H, 040H, 08FH, 0BFH, 03AH, 0E0H, 03DH
	DB 0EDH, 0EFH, 0E0H, 000H, 0F7H, 0EFH, 0BCH, 0EFH, 0AEH, 07AH, 0F3H, 0D6H, 040H, 093H, 0CEH, 0FAH
	DB 0E3H, 060H, 0B7H, 087H, 0AFH, 082H, 000H, 02FH, 0A5H, 0F3H, 0BEH, 07AH, 0EFH, 0D6H, 040H, 0A7H
	DB 0DFH, 03BH, 0E7H, 06DH, 0F6H, 0E3H, 0CFH, 043H, 002H, 08FH, 0BEH, 0F3H, 0BEH, 0B9H, 0E7H, 0CFH
	DB 058H, 002H, 08FH, 07CH, 0EBH, 08DH, 0F7H, 0DBH, 09FH, 044H, 002H, 08EH, 0FEH, 0F7H, 0AEH, 0F9H
	DB 0E7H, 0AFH, 058H, 002H, 08FH, 07CH, 0E7H, 07DH, 0F6H, 0DBH, 09FH, 045H, 002H, 02FH, 03EH, 0ECH
	DB 03EH, 0A1H, 0EFH, 025H, 0C0H, 0A3H, 0DFH, 07AH, 0DFH, 06DH, 0F6H, 0E7H, 0D1H, 080H, 087H, 0EFH
	DB 042H, 0EAH, 02EH, 0F9H, 0B9H, 070H, 022H, 0F7H, 0DEH, 082H, 0DEH, 02DH, 0BBH, 0F8H, 060H, 027H
	DB 0FBH, 0DEH, 0BCH, 0CBH, 03DH, 0ADH, 05CH, 008H, 0BDH, 0F3H, 090H, 0B7H, 08BH, 08FH, 07CH, 01CH
	DB 009H, 0BEH, 0F3H, 0CAH, 0ECH, 0DBH, 005H, 0C0H, 0A3H, 0DFH, 039H, 0DBH, 06DH, 0F8H, 0F3H, 0A1H
	DB 0C0H, 09FH, 0EFH, 0B8H, 09BH, 06DH, 06AH, 0C5H, 060H, 027H, 0F7H, 0CEH, 036H, 0DBH, 07EH, 03DH
	DB 020H, 009H, 0FEH, 0FBH, 08AH, 036H, 0C6H, 05DH, 055H, 002H, 08FH, 03DH, 0EBH, 07DH, 0F8H, 0E3H
	DB 09FH, 049H, 002H, 06FH, 0BBH, 0BBH, 00DH, 0EAH, 0D9H, 050H, 027H, 0FBH, 08EH, 03AH, 0DFH, 0CFH
	DB 03AH, 028H, 009H, 0BEH, 0FBH, 05AH, 075H, 0A7H, 025H, 000H, 0A3H, 0EDH, 065H, 0C3H, 0C9H, 06AH
	DB 0EBH, 0D2H, 080H, 09BH, 0EFH, 0BBH, 0B7H, 06BH, 06EH, 050H, 009H, 0F2H, 086H, 04DH, 030H, 082H
	DB 02AH, 04BH, 002H, 06FH, 0BDH, 0EFH, 09EH, 0F5H, 0D1H, 030H, 028H, 0F6H, 088H, 036H, 0BEH, 009H
	DB 06DH, 0C8H, 0B0H, 026H, 0FBH, 0DEH, 0FAH, 0EFH, 0CFH, 052H, 002H, 09FH, 07CH, 092H, 0FDH, 0A0H
	DB 09AH, 0ABH, 030H, 030H, 009H, 07EH, 0EFH, 0AEH, 0FBH, 0F5H, 010H, 029H, 0EBH, 0DDH, 023H, 0EAH
	DB 078H, 024H, 0AAH, 0E3H, 040H, 097H, 0EFH, 039H, 0EBH, 0BFH, 051H, 002H, 08FH, 07CH, 0CFH, 04BH
	DB 0E4H, 092H, 0CCH, 00EH, 002H, 06FH, 0BDH, 0EBH, 0BFH, 03CH, 0E8H, 0F0H, 028H, 0F7H, 0DEH, 0FDH
	DB 0EEH, 08AH, 06EH, 0C5H, 000H, 026H, 0FBH, 0DEH, 0F6H, 0BFH, 01DH, 04EH, 002H, 07FH, 0BBH, 0F3H
	DB 0EDH, 0A7H, 0AEH, 0F4H, 040H, 09BH, 0EFH, 06FH, 0A6H, 0EDH, 03CH, 034H, 00AH, 03BH, 0F3H, 0AFH
	DB 07EH, 0E2H, 0EBH, 0AFH, 044H, 009H, 09FH, 072H, 0FBH, 0F5H, 0CFH, 093H, 040H, 09FH, 0DFH, 03CH
	DB 0F7H, 0EFH, 0B8H, 0D9H, 020H, 026H, 069H, 00DH, 031H, 0C7H, 02DH, 0CCH, 002H, 03FH, 03CH, 0EBH
	DB 0C0H, 0BEH, 050H, 009H, 099H, 033H, 09BH, 0F1H, 0C7H, 053H, 000H, 09BH, 0DEH, 0FBH, 0F7H, 0CFH
	DB 07CH, 050H, 009H, 0DCH, 059H, 07CH, 06FH, 0C3H, 04EH, 00BH, 002H, 06FH, 0BDH, 0FBH, 09AH, 0B0H
	DB 0C1H, 050H, 026H, 058H, 0BDH, 06EH, 0BFH, 03EH, 04AH, 002H, 06EH, 0BDH, 0FBH, 0DCH, 072H, 0BDH
	DB 060H, 026H, 065H, 055H, 0ECH, 0B7H, 01EH, 089H, 002H, 072H, 055H, 0F7H, 0EDH, 0B0H, 0CAH, 0C5H
	DB 080H, 099H, 0D5H, 097H, 0BEH, 0DCH, 039H, 024H, 009H, 087H, 033H, 0EEH, 0B0H, 0BFH, 016H, 000H
	DB 095H, 0D7H, 0F6H, 0C2H, 0CCH, 0C8H, 002H, 072H, 00AH, 02BH, 0DDH, 0B1H, 0CAH, 0A6H, 040H, 097H
	DB 0EFH, 037H, 0D3H, 0AFH, 087H, 002H, 062H, 009H, 033H, 0CCH, 0A9H, 0A5H, 0A0H, 020H, 0F4H, 03FH
	DB 0A0H, 0F0H, 070H, 026H, 069H, 005H, 0FEH, 0EBH, 019H, 05AH, 002H, 05EH, 0BCH, 0FBH, 0EFH, 03AH
	DB 018H, 009H, 0BAH, 068H, 092H, 0BEH, 0F7H, 0A6H, 0C0H, 09BH, 0DFH, 0BEH, 0F3H, 0AFH, 03AH, 010H
	DB 009H, 0F5H, 0EDH, 0A1H, 0CCH, 0FBH, 0DFH, 01BH, 002H, 06FH, 07CH, 0F7H, 0CEH, 0BBH, 0ECH, 040H
	DB 027H, 0E7H, 0C5H, 0C8H, 05FH, 0EEH, 077H, 06CH, 009H, 0FDH, 0F3H, 0DFH, 07BH, 0EBH, 0AEH, 0C3H
	DB 002H, 08FH, 01DH, 030H, 076H, 03BH, 0DBH, 05CH, 0DAH, 002H, 08FH, 07EH, 0FBH, 0DEH, 0F9H, 0DFH
	DB 062H, 0C2H, 002H, 09FH, 01DH, 02CH, 093H, 035H, 0DBH, 07DH, 0F5H, 064H, 00DH, 0BEH, 0F7H, 0EFH
	DB 0BCH, 0EDH, 072H, 04AH, 030H, 000H, 03DH, 0F5H, 072H, 0C8H, 014H, 083H, 00AH, 018H, 056H, 040H
	DB 0A3H, 0DFH, 0BEH, 0F7H, 0C7H, 057H, 037H, 050H, 080H, 0AFH, 0E7H, 00BH, 028H, 081H, 048H, 024H
	DB 0A5H, 04DH, 0F5H, 080H, 003H, 0FAH, 04FH, 07DH, 0F3H, 0BFH, 002H, 002H, 077H, 057H, 05CH, 0A2H
	DB 0CBH, 031H, 0D0H, 0BEH, 068H, 001H, 07EH, 083H, 0B1H, 080H, 009H, 0F0H, 0BEH, 078H, 001H, 000H
