	;CNOP 0, 4
RBBACKBREAK1_IMG:
	DB 0A7H, 005H, 000H, 0C3H, 078H, 003H, 000H, 092H, 09AH, 029H, 08EH, 0B7H, 080H, 078H, 007H, 080H
	DB 010H, 009H, 0BCH, 09AH, 008H, 023H, 0ADH, 000H, 08FH, 078H, 007H, 080H, 050H, 00FH, 095H, 04DH
	DB 013H, 098H, 0FBH, 0ADH, 073H, 0CBH, 08BH, 060H, 08AH, 00BH, 050H, 01CH, 051H, 044H, 00EH, 000H
	DB 0C4H, 080H, 020H, 066H, 08FH, 037H, 080H, 078H, 002H, 040H, 0B0H, 0E4H, 08FH, 03DH, 027H, 0FDH
	DB 0DBH, 04CH, 0F5H, 0C2H, 020H, 0A0H, 0C2H, 069H, 020H, 082H, 05BH, 02EH, 0AEH, 078H, 060H, 008H
	DB 061H, 083H, 096H, 0C7H, 080H, 078H, 001H, 0C0H, 080H, 070H, 08AH, 0B4H, 0EDH, 0BCH, 0F3H, 07DH
	DB 0B7H, 0E7H, 01BH, 033H, 0B2H, 00AH, 0C2H, 012H, 00AH, 0C2H, 0FAH, 08EH, 0F6H, 0CAH, 0D8H, 0C3H
	DB 03AH, 02BH, 09EH, 001H, 0E0H, 006H, 003H, 0E5H, 08AH, 020H, 094H, 0CAH, 0D3H, 0CFH, 03AH, 0E7H
	DB 09EH, 0B4H, 0A2H, 089H, 020H, 014H, 0F3H, 0C8H, 0ABH, 0DDH, 076H, 0E3H, 09FH, 0BDH, 0DAH, 05BH
	DB 001H, 097H, 0CEH, 0F5H, 078H, 007H, 080H, 00CH, 00AH, 04CH, 029H, 003H, 012H, 044H, 082H, 09FH
	DB 0E8H, 03EH, 060H, 0C8H, 038H, 035H, 018H, 098H, 0A0H, 0B7H, 0CCH, 0F2H, 0CFH, 03DH, 033H, 0DFH
	DB 0BCH, 0EEH, 0F3H, 03CH, 074H, 0D7H, 087H, 080H, 078H, 00FH, 0B3H, 030H, 042H, 0D0H, 048H, 092H
	DB 04AH, 0E3H, 0BEH, 078H, 0E7H, 0BEH, 0B5H, 0DBH, 06EH, 035H, 096H, 09AH, 0F4H, 0EBH, 03CH, 0F2H
	DB 0C7H, 01BH, 02FH, 0BFH, 03DH, 0B6H, 0E7H, 01CH, 072H, 0D3H, 03CH, 0F6H, 078H, 006H, 0C0H, 0F5H
	DB 094H, 0D5H, 020H, 0D2H, 00BH, 029H, 0D6H, 0BAH, 0F3H, 09EH, 0BAH, 0F7H, 0ACH, 0F6H, 0DBH, 08DH
	DB 0F9H, 0F7H, 0CFH, 039H, 0DBH, 06DH, 042H, 0D2H, 0ACH, 0B3H, 0CFH, 02CH, 0B3H, 0CBH, 04DH, 074H
	DB 0D0H, 04DH, 05EH, 001H, 060H, 029H, 060H, 0A6H, 09EH, 0EFH, 0DDH, 0CCH, 037H, 0D0H, 0BEH, 0D3H
	DB 0CEH, 0FDH, 0FBH, 028H, 021H, 086H, 02CH, 0FEH, 0EBH, 09EH, 07AH, 0EBH, 09EH, 038H, 0DFH, 070H
	DB 0B6H, 0BBH, 05DH, 076H, 0D7H, 03DH, 035H, 0D3H, 06DH, 0B5H, 0D7H, 04EH, 0BCH, 078H, 004H, 0C0H
	DB 0A5H, 033H, 033H, 0F7H, 0DFH, 03DH, 0F7H, 0A7H, 0C3H, 0FBH, 0EFH, 07DH, 0FBH, 0EEH, 02FH, 0BAH
	DB 0D9H, 0F2H, 0FBH, 0BEH, 0BBH, 0F3H, 0BEH, 0BAH, 0EFH, 0BEH, 0B9H, 0E3H, 08DH, 0F7H, 0E3H, 08DH
	DB 0F6H, 0D8H, 02DH, 025H, 0D7H, 07DH, 079H, 0EFH, 0E7H, 080H, 044H, 009H, 013H, 033H, 05EH, 0FDH
	DB 00BH, 0C8H, 0BDH, 0F3H, 0D0H, 0FEH, 087H, 0DFH, 004H, 0FAH, 08EH, 071H, 0DBH, 0EFH, 0BDH, 0F3H
	DB 0DFH, 003H, 0EBH, 04EH, 0FAH, 0E7H, 0BEH, 0B9H, 0E7H, 08EH, 0B9H, 0E7H, 07DH, 074H, 0CBH, 02DH
	DB 078H, 0EBH, 0DFH, 09EH, 000H, 060H, 022H, 061H, 0A7H, 0C5H, 002H, 0B6H, 013H, 073H, 0CFH, 07BH
	DB 0EFH, 0CFH, 07AH, 0E7H, 0C1H, 03EH, 0A3H, 0DFH, 07EH, 0F7H, 09EH, 0B7H, 0C3H, 060H, 0FEH, 093H
	DB 0DEH, 0BAH, 0F7H, 0C0H, 0BAH, 0CBH, 06EH, 07AH, 0EBH, 09EH, 038H, 0E7H, 0BEH, 0FAH, 0DFH, 05DH
	DB 034H, 0CFH, 06EH, 03CH, 078H, 001H, 080H, 089H, 0A5H, 0DFH, 014H, 009H, 0D5H, 06BH, 0EFH, 07AH
	DB 0EFH, 0CEH, 082H, 0EEH, 01EH, 0BDH, 013H, 0E9H, 0FDH, 0FBH, 0BDH, 074H, 0D7H, 04EH, 042H, 0F8H
	DB 03FH, 067H, 0FBH, 0DEH, 039H, 0EBH, 08EH, 0B9H, 00BH, 0BBH, 07AH, 0E7H, 0AEH, 0FDH, 0EFH, 09EH
	DB 078H, 0D7H, 05DH, 036H, 0D9H, 0E0H, 004H, 003H, 01FH, 01DH, 069H, 0DEH, 0F9H, 000H, 00FH, 07DH
	DB 077H, 0BEH, 0BCH, 0EFH, 0AEH, 0FBH, 00BH, 0C8H, 07AH, 0ECH, 0BFH, 0A0H, 0F4H, 02FH, 0A8H, 0F7H
	DB 0BFH, 07EH, 0F7H, 0EFH, 03BH, 0F0H, 06FH, 06CH, 0F3H, 0BEH, 0FDH, 0F7H, 0CEH, 0FCH, 0E7H, 07DH
	DB 0B7H, 0D1H, 0E0H, 004H, 003H, 067H, 0DDH, 065H, 06EH, 07CH, 0FBH, 08FH, 03BH, 0DBH, 0BEH, 07CH
	DB 0EFH, 0BFH, 03AH, 0EFH, 0CFH, 07CH, 0F0H, 0BFH, 0A0H, 0F4H, 03FH, 0A6H, 0F3H, 0DFH, 0BDH, 0F7H
	DB 0EFH, 044H, 0FAH, 0BFH, 07EH, 0FBH, 0DFH, 07CH, 0EFH, 0CFH, 07CH, 0EBH, 0A0H, 0BCH, 083H, 0B7H
	DB 080H, 010H, 00DH, 09FH, 075H, 096H, 079H, 0C3H, 0BFH, 03DH, 0DBH, 06FH, 03CH, 0EBH, 09EH, 03AH
	DB 0EBH, 0BEH, 0BDH, 0F3H, 0B0H, 0FEH, 020H, 004H, 03EH, 083H, 0D0H, 0BEH, 0AFH, 0DFH, 07CH, 0F7H
	DB 0DEH, 07DH, 0FBH, 0EEH, 02EH, 0D1H, 0E0H, 003H, 003H, 06FH, 09EH, 061H, 0CCH, 0E3H, 0DFH, 0EFH
	DB 031H, 0F3H, 0DEH, 0F9H, 0E3H, 09FH, 03DH, 0F3H, 0AFH, 03CH, 0F4H, 03FH, 08AH, 000H, 07FH, 0A0H
	DB 0F4H, 02FH, 0A1H, 0F7H, 0D0H, 0BEH, 08FH, 0CFH, 07EH, 0F8H, 02FH, 066H, 0EFH, 0EFH, 038H, 09AH
	DB 07EH, 05EH, 000H, 030H, 02EH, 0F1H, 0D7H, 035H, 0AEH, 08FH, 0BEH, 0DBH, 06FH, 03AH, 0E7H, 0AEH
	DB 0C3H, 0F6H, 01FH, 03CH, 013H, 0E3H, 000H, 01BH, 0E1H, 000H, 00FH, 0E8H, 0FDH, 0F7H, 0EFH, 042H
	DB 0FAH, 06FH, 07DH, 0FBH, 09AH, 027H, 0D1H, 0E0H, 003H, 002H, 0EBH, 0F0H, 0FAH, 0BCH, 0A9H, 0DBH
	DB 0ECH, 01EH, 030H, 081H, 0CAH, 0E8H, 02FH, 0A3H, 0F7H, 0EFH, 0BDH, 00BH, 0E7H, 040H, 01BH, 0E0H
	DB 0BDH, 08FH, 0CCH, 027H, 0C1H, 0E0H, 002H, 003H, 05EH, 03AH, 0D3H, 009H, 0F0H, 0EBH, 08EH, 036H
	DB 068H, 0D5H, 0CCH, 020H, 0DFH, 07EH, 0FBH, 0DFH, 0BDH, 00BH, 0E7H, 080H, 008H, 001H, 07EH, 097H
	DB 04DH, 0F5H, 0AEH, 0CEH, 0DEH, 000H, 000H, 031H, 0E7H, 06FH, 078H, 096H, 0C9H, 0F6H, 0FBH, 05EH
	DB 019H, 031H, 0AFH, 05BH, 02BH, 081H, 0FEH, 078H, 001H, 040H, 00BH, 0E9H, 0AFH, 0D7H, 0ACH, 029H
	DB 0DBH, 0E7H, 080H, 0C7H, 07DH, 07AH, 0DAH, 0ECH, 0B9H, 0F3H, 0EDH, 08CH, 04CH, 0B2H, 09AH, 0F9H
	DB 056H, 086H, 0F9H, 0E0H, 008H, 002H, 07FH, 0B4H, 0CBH, 09AH, 0E4H, 0CBH, 0C7H, 080H, 0C7H, 09DH
	DB 07BH, 0D7H, 03CH, 0F5H, 0FBH, 0E2H, 009H, 058H, 0B3H, 00DH, 0F1H, 0F7H, 0C5H, 0F9H, 0E0H, 009H
	DB 002H, 08FH, 0B6H, 0BBH, 09CH, 0E7H, 0BBH, 08FH, 09DH, 003H, 01EH, 076H, 0F3H, 06DH, 074H, 0D5H
	DB 0F6H, 00CH, 054H, 0A4H, 0DAH, 065H, 0FFH, 05FH, 013H, 0E7H, 080H, 028H, 00AH, 03EH, 0EBH, 00DH
	DB 07BH, 0B6H, 08DH, 0BEH, 074H, 009H, 0BCH, 0E3H, 09DH, 0B4H, 0CBH, 060H, 0D7H, 098H, 0C6H, 0DAH
	DB 06DH, 0F7H, 0DEH, 00FH, 0E7H, 080H, 02CH, 00AH, 07DH, 0F7H, 06CH, 03AH, 0DAH, 09CH, 0BAH, 0F9H
	DB 0C0H, 031H, 0FBH, 0CEH, 037H, 0CCH, 0A5H, 097H, 065H, 0A7H, 05BH, 065H, 0A7H, 03DH, 07DH, 0D0H
	DB 0BEH, 078H, 003H, 040H, 0A7H, 0EFH, 076H, 0EBH, 0ECH, 0F3H, 0F1H, 0FFH, 05CH, 002H, 04FH, 0BAH
	DB 035H, 035H, 082H, 062H, 086H, 09CH, 065H, 097H, 05EH, 0F9H, 0D7H, 05EH, 001H, 000H, 02AH, 0FBH
	DB 0EFH, 07EH, 0FBH, 0CEH, 0FEH, 069H, 0EFH, 01CH, 002H, 007H, 042H, 05AH, 076H, 01CH, 079H, 0B7H
	DB 01CH, 075H, 0C7H, 080H, 054H, 008H, 0BEH, 0F7H, 0D0H, 0FEH, 089H, 0C6H, 0BDH, 06CH, 009H, 03CH
	DB 071H, 096H, 05CH, 00DH, 0D8H, 09CH, 075H, 0F7H, 080H, 05CH, 008H, 0BEH, 0FBH, 0D0H, 0BEH, 08FH
	DB 096H, 09EH, 0E1H, 090H, 023H, 0FBH, 0E7H, 05CH, 019H, 0D8H, 01FH, 078H, 006H, 000H, 00FH, 0E9H
	DB 07DH, 0FBH, 0DDH, 09CH, 0F5H, 090H, 022H, 0FBH, 0E7H, 0C3H, 074H, 027H, 0DEH, 001H, 0B0H, 004H
	DB 0FAH, 04EH, 073H, 0E5H, 0EEH, 054H, 002H, 06EH, 07AH, 0F7H, 0EFH, 0BDH, 0F4H, 027H, 0E2H, 0F5H
	DB 0F7H, 0DEH, 001H, 0C0H, 003H, 0FAH, 05FH, 075H, 0DBH, 097H, 0BBH, 050H, 00AH, 0FCH, 0F3H, 0DFH
	DB 0BDH, 0F7H, 0E7H, 0FDH, 0FBH, 0CFH, 09EH, 001H, 0D0H, 004H, 0FAH, 04EH, 0F8H, 0DFH, 0AFH, 053H
	DB 000H, 02FH, 0A0H, 0F4H, 02FH, 0A5H, 000H, 00FH, 0BEH, 0EBH, 0E7H, 080H, 078H, 001H, 03EH, 00BH
	DB 088H, 07CH, 0F8H, 0D0H, 023H, 0EFH, 0E0H, 000H, 017H, 0E0H, 0C0H, 08FH, 0EFH, 03AH, 0F9H, 0E0H
	DB 01EH, 000H, 000H, 003H, 0FAH, 05EH, 0F6H, 0DFH, 0AFH, 07EH, 030H, 00AH, 03CH, 0F7H, 0DFH, 0BEH
	DB 0F3H, 0BFH, 07EH, 010H, 008H, 0FEH, 0DFH, 0AFH, 09EH, 001H, 0E0H, 000H, 002H, 0AFH, 0BDH, 0F7H
	DB 0EFH, 079H, 0E3H, 08FH, 03EH, 0F8H, 0C0H, 026H, 0FBH, 0EFH, 07DH, 0F3H, 0AEH, 085H, 002H, 03FH
	DB 0B9H, 0F3H, 0E7H, 080H, 078H, 000H, 040H, 013H, 0E9H, 079H, 0DBH, 0CFH, 07CH, 0F8H, 0C0H, 020H
	DB 0F8H, 02FH, 060H, 0ECH, 060H, 023H, 0EFH, 0DFH, 07EH, 078H, 007H, 080H, 008H, 00AH, 0BCH, 0F7H
	DB 0DFH, 0BAH, 0DBH, 07EH, 0FAH, 0FBH, 0E2H, 0C0H, 093H, 0EFH, 07BH, 0EBH, 0E1H, 080H, 08BH, 0DFH
	DB 0BEH, 078H, 007H, 080H, 00CH, 00BH, 0F9H, 07DH, 0D7H, 0FDH, 0EFH, 09FH, 03DH, 0FBH, 0EFH, 07EH
	DB 04CH, 0A5H, 012H, 002H, 02FH, 0BDH, 0F9H, 0E0H, 01EH, 000H, 040H, 023H, 0F9H, 0E7H, 05FH, 00BH
	DB 0EAH, 03CH, 0F3H, 0DFH, 0BEH, 075H, 0A7H, 0BEH, 044H, 000H, 0BDH, 078H, 007H, 080H, 010H, 00AH
	DB 07DH, 079H, 0D7H, 01EH, 0F7H, 0CEH, 0BAH, 0F0H, 05FH, 091H, 002H, 01FH, 0BEH, 078H, 007H, 080H
	DB 014H, 00AH, 0B7H, 079H, 0D7H, 01AH, 077H, 0DFH, 07BH, 0E7H, 0D0H, 0FEH, 048H, 008H, 07EH, 0F9H
	DB 0E0H, 01EH, 000H, 050H, 025H, 0EBH, 0C7H, 0DDH, 071H, 0C0H, 0FDH, 05CH, 008H, 07EH, 0F9H, 0E0H
	DB 01EH, 000H, 050H, 002H, 0F6H, 007H, 0C2H, 076H, 09FH, 0BEH, 0F7H, 0BEH, 0B2H, 020H, 081H, 0F8H
	DB 040H, 008H, 07DH, 0F9H, 0E0H, 01EH, 000H, 050H, 031H, 0F7H, 0DFH, 03EH, 07DH, 0D7H, 05FH, 0FBH
	DB 0DEH, 0FCH, 0C4H, 031H, 031H, 0E7H, 0E3H, 0C0H, 087H, 0EFH, 09EH, 001H, 0E0H, 006H, 003H, 00FH
	DB 0BDH, 0F7H, 0C7H, 09CH, 073H, 0D7H, 09DH, 070H, 0A2H, 009H, 07BH, 0EFH, 04FH, 002H, 01FH, 0BEH
	DB 078H, 007H, 080H, 018H, 00BH, 0FEH, 0F7H, 0EFH, 05FH, 079H, 0D7H, 05BH, 06DH, 085H, 059H, 06DH
	DB 0EFH, 08FH, 002H, 02EH, 0BAH, 0F9H, 0E0H, 01EH, 000H, 060H, 02FH, 0FBH, 0EFH, 07EH, 0F7H, 0E7H
	DB 09DH, 075H, 0C6H, 0DCH, 075H, 0F7H, 09EH, 03CH, 008H, 0BAH, 0CFH, 0B7H, 080H, 078H, 001H, 0C0H
	DB 087H, 0DEH, 0C2H, 0FAH, 017H, 0FDH, 011H, 0F8H, 01CH, 040H, 008H, 0EEH, 0EBH, 08DH, 01EH, 001H
	DB 0E0H, 01EH, 000H, 060H, 023H, 0BFH, 03EH, 037H, 078H, 007H, 080H, 078H, 001H, 0C0H, 087H, 07EH
	DB 01EH, 001H, 0E0H, 01AH, 000H, 000H, 000H
