	;CNOP 0, 4
SZRIP1_IMG:
	DB 01FH, 006H, 000H, 083H, 014H, 009H, 00FH, 034H, 0B2H, 08EH, 078H, 005H, 040H, 0A8H, 0D3H, 04EH
	DB 02CH, 0A2H, 08EH, 038H, 0B2H, 08EH, 078H, 003H, 0C0H, 0B0H, 0C3H, 04DH, 030H, 0B2H, 0CAH, 028H
	DB 0B3H, 04AH, 028H, 0B7H, 080H, 03CH, 00AH, 046H, 04DH, 024H, 04FH, 03CH, 0E2H, 08AH, 02CH, 022H
	DB 09EH, 000H, 0F0H, 026H, 01CH, 075H, 013H, 040H, 0F3H, 084H, 02AH, 000H, 05EH, 000H, 0F0H, 027H
	DB 019H, 055H, 011H, 040H, 0D3H, 08EH, 010H, 0A8H, 00BH, 078H, 003H, 040H, 0A4H, 061H, 0D5H, 055H
	DB 034H, 00DH, 038H, 0E2H, 0C6H, 029H, 0E0H, 00BH, 002H, 062H, 008H, 01DH, 055H, 012H, 03CH, 042H
	DB 0C5H, 029H, 0E0H, 009H, 002H, 0A1H, 0DFH, 07CH, 097H, 0DFH, 059H, 043H, 04BH, 02CH, 063H, 05EH
	DB 000H, 0A0H, 020H, 01CH, 027H, 0E9H, 024H, 095H, 095H, 044H, 0D3H, 04FH, 041H, 020H, 091H, 081H
	DB 007H, 080H, 02CH, 000H, 096H, 0B1H, 045H, 011H, 040H, 0F3H, 04DH, 02CH, 0C3H, 0D0H, 03DH, 007H
	DB 080H, 030H, 008H, 0D4H, 04DH, 034H, 042H, 03CH, 023H, 042H, 02EH, 023H, 00FH, 03DH, 0E0H, 00CH
	DB 000H, 025H, 066H, 051H, 034H, 08FH, 03CH, 0D3H, 005H, 02DH, 0E0H, 00DH, 002H, 055H, 014H, 04DH
	DB 024H, 090H, 008H, 0F9H, 04CH, 02CH, 0B2H, 08AH, 02DH, 0E0H, 00EH, 002H, 094H, 011H, 040H, 0F3H
	DB 0CDH, 034H, 0C3H, 00BH, 008H, 0A8H, 04BH, 039H, 0E0H, 00DH, 002H, 014H, 051H, 009H, 00AH, 0CDH
	DB 03DH, 0A5H, 0C4H, 00CH, 0E0H, 082H, 028H, 020H, 09EH, 001H, 020H, 020H, 06CH, 026H, 029H, 05CH
	DB 040H, 0C2H, 028H, 0A0H, 042H, 069H, 097H, 080H, 038H, 008H, 019H, 00DH, 088H, 0D7H, 05CH, 030H
	DB 082H, 02AH, 010H, 0D8H, 078H, 003H, 080H, 009H, 081H, 017H, 098H, 043H, 082H, 028H, 0A5H, 0D9H
	DB 078H, 002H, 080H, 08CH, 0B2H, 08BH, 02CH, 032H, 0A4H, 004H, 0A2H, 082H, 010H, 020H, 0E3H, 008H
	DB 031H, 0DBH, 078H, 002H, 080H, 080H, 0E1H, 00AH, 0ACH, 012H, 08AH, 008H, 056H, 059H, 068H, 030H
	DB 085H, 06DH, 0E0H, 00AH, 000H, 092H, 0A7H, 00CH, 006H, 09EH, 079H, 070H, 083H, 078H, 002H, 080H
	DB 084H, 010H, 047H, 02AH, 083H, 00FH, 019H, 0F6H, 0D8H, 069H, 0B6H, 0DEH, 000H, 090H, 021H, 004H
	DB 011H, 08AH, 0A0H, 0B3H, 04CH, 038H, 066H, 098H, 069H, 0D7H, 080H, 028H, 00CH, 041H, 028H, 0B3H
	DB 00BH, 02CH, 0A2H, 08BH, 035H, 002H, 0CAH, 03DH, 096H, 019H, 071H, 0E0H, 008H, 002H, 003H, 0C2H
	DB 02EH, 0F3H, 04DH, 02CH, 0B3H, 00CH, 034H, 0F3H, 0CCH, 038H, 036H, 058H, 064H, 067H, 080H, 01CH
	DB 00AH, 04FH, 034H, 0F3H, 08AH, 02CH, 0B2H, 08AH, 02CH, 023H, 069H, 03CH, 0F4H, 005H, 069H, 096H
	DB 05BH, 02CH, 0A7H, 080H, 008H, 008H, 00CH, 010H, 0D8H, 00CH, 014H, 0ABH, 04BH, 02CH, 0A3H, 012H
	DB 041H, 036H, 099H, 000H, 002H, 0CBH, 035H, 0E0H, 002H, 000H, 043H, 060H, 030H, 022H, 0C5H, 02AH
	DB 002H, 0C2H, 03CH, 040H, 020H, 02DH, 0E0H, 007H, 002H, 014H, 051H, 008H, 0D8H, 04CH, 02CH, 032H
	DB 0A9H, 02CH, 0F3H, 0CDH, 035H, 017H, 09BH, 065H, 0A7H, 080H, 020H, 008H, 013H, 008H, 0D8H, 04BH
	DB 02CH, 032H, 0ABH, 02CH, 0F3H, 0CDH, 031H, 007H, 018H, 061H, 096H, 0DDH, 078H, 001H, 000H, 094H
	DB 0D3H, 04FH, 034H, 0D3H, 002H, 02CH, 032H, 0A5H, 035H, 013H, 0CDH, 03CH, 060H, 098H, 085H, 0A4H
	DB 05EH, 000H, 040H, 029H, 034H, 000H, 012H, 045H, 003H, 0CDH, 030H, 0C0H, 08AH, 084H, 0B4H, 002H
	DB 036H, 051H, 019H, 05DH, 071H, 04EH, 078H, 002H, 000H, 0D1H, 054H, 090H, 03CH, 0D3H, 04BH, 028H
	DB 0A2H, 0CFH, 03CH, 0C2H, 0CDH, 069H, 086H, 044H, 00CH, 027H, 080H, 018H, 009H, 0D0H, 040H, 0F3H
	DB 0CDH, 030H, 0B2H, 0C2H, 02AH, 0A3H, 0D2H, 034H, 0B3H, 046H, 065H, 0A1H, 002H, 009H, 0E0H, 003H
	DB 000H, 023H, 061H, 03DH, 000H, 08FH, 088H, 0C2H, 0CBH, 008H, 0AAH, 0CFH, 044H, 0D2H, 0CCH, 03CH
	DB 000H, 0CAH, 008H, 022H, 09EH, 000H, 020H, 003H, 036H, 023H, 0CDH, 030H, 032H, 0E2H, 028H, 0B3H
	DB 002H, 03EH, 083H, 00BH, 038H, 020H, 041H, 028H, 020H, 09EH, 000H, 050H, 023H, 040H, 0F4H, 00DH
	DB 008H, 0E8H, 00CH, 008H, 0D0H, 08FH, 098H, 0B2H, 081H, 028H, 0A0H, 041H, 078H, 003H, 000H, 0BCH
	DB 0B2H, 0CEH, 038H, 0B2H, 08CH, 00CH, 022H, 08AH, 004H, 012H, 081H, 029H, 0E0H, 00DH, 002H, 0B3H
	DB 0CFH, 034H, 0B2H, 08AH, 00CH, 030H, 08AH, 004H, 010H, 0CAH, 078H, 003H, 000H, 0A5H, 034H, 091H
	DB 03CH, 0E2H, 0CCH, 014H, 050H, 084H, 02AH, 010H, 04AH, 078H, 003H, 000H, 0D5H, 014H, 04FH, 034H
	DB 0B2H, 0C0H, 000H, 020H, 08AH, 028H, 022H, 082H, 000H, 003H, 00BH, 038H, 0B2H, 0DEH, 000H, 070H
	DB 030H, 034H, 0F3H, 0CDH, 02CH, 0E0H, 082H, 028H, 0A0H, 0DCH, 06DH, 0B6H, 098H, 060H, 023H, 043H
	DB 02EH, 000H, 05EH, 000H, 010H, 003H, 03EH, 0A4H, 054H, 044H, 0F3H, 084H, 015H, 096H, 09AH, 064H
	DB 036H, 020H, 06CH, 025H, 063H, 04CH, 002H, 0CAH, 078H, 008H, 00DH, 010H, 0FAH, 0D0H, 055H, 054H
	DB 0CFH, 01DH, 0D7H, 01BH, 069H, 0A6H, 042H, 062H, 036H, 05EH, 059H, 067H, 080H, 01CH, 000H, 0CFH
	DB 0C1H, 045H, 012H, 054H, 097H, 09DH, 071H, 0B6H, 099H, 061H, 086H, 05CH, 020H, 077H, 080H, 018H
	DB 00AH, 00FH, 040H, 0F3H, 0CDH, 045H, 035H, 016H, 009H, 0FAH, 05EH, 075H, 0B6H, 099H, 061H, 086H
	DB 089H, 07DH, 0E0H, 007H, 003H, 074H, 00DH, 03CH, 0D3H, 0CCH, 03DH, 062H, 049H, 07DH, 0D7H, 01BH
	DB 069H, 096H, 018H, 065H, 0D2H, 048H, 021H, 0F7H, 080H, 014H, 000H, 090H, 0ACH, 0D2H, 0CBH, 00CH
	DB 052H, 01FH, 079H, 0E7H, 01BH, 064H, 026H, 025H, 06CH, 097H, 0C9H, 07CH, 087H, 080H, 014H, 00CH
	DB 093H, 04CH, 030H, 08AH, 004H, 022H, 05FH, 024H, 097H, 0DFH, 06DH, 096H, 05AH, 06CH, 090H, 09FH
	DB 080H, 087H, 080H, 014H, 009H, 006H, 054H, 060H, 082H, 008H, 03AH, 09DH, 079H, 0E7H, 05DH, 06DH
	DB 0A6H, 0DCH, 078H, 090H, 0DFH, 078H, 001H, 080H, 0B8H, 071H, 0C0H, 000H, 022H, 082H, 001H, 0F7H
	DB 0DEH, 079H, 0C6H, 0DEH, 01DH, 0F7H, 080H, 014H, 009H, 0C9H, 07CH, 092H, 002H, 00CH, 072H, 003H
	DB 07EH, 017H, 09EH, 015H, 0F0H, 089H, 081H, 0F7H, 080H, 010H, 000H, 09FH, 0A9H, 061H, 054H, 04CH
	DB 0F4H, 0C9H, 07DH, 0F2H, 049H, 00DH, 0F9H, 089H, 025H, 0F7H, 09EH, 06DH, 0A7H, 080H, 00CH, 00BH
	DB 048H, 025H, 0F2H, 056H, 044H, 0D3H, 04FH, 04DH, 067H, 0DFH, 024H, 027H, 0E7H, 025H, 0F7H, 09DH
	DB 071H, 0A6H, 019H, 078H, 001H, 000H, 090H, 085H, 096H, 050H, 0F0H, 08CH, 0B0H, 0B3H, 08FH, 041H
	DB 052H, 01FH, 07DH, 0E7H, 09CH, 071H, 0A0H, 099H, 078H, 001H, 000H, 095H, 044H, 0D1H, 03CH, 0F3H
	DB 002H, 02EH, 092H, 08BH, 035H, 004H, 000H, 071H, 0C6H, 0DBH, 011H, 0A7H, 080H, 010H, 009H, 094H
	DB 04DH, 024H, 00FH, 034H, 0C0H, 08BH, 090H, 0D5H, 088H, 021H, 0F0H, 0DEH, 095H, 0C6H, 058H, 061H
	DB 096H, 05EH, 000H, 030H, 02DH, 055H, 055H, 013H, 044H, 0F3H, 04CH, 030H, 0B3H, 056H, 024H, 090H
	DB 0DFH, 089H, 0D6H, 0DAH, 009H, 088H, 05AH, 069H, 0E0H, 002H, 003H, 031H, 095H, 059H, 055H, 051H
	DB 03CH, 0D3H, 0CDH, 035H, 022H, 01FH, 079H, 0D7H, 01BH, 069H, 0A1H, 019H, 081H, 0A7H, 080H, 008H
	DB 008H, 048H, 020H, 025H, 0ABH, 050H, 0F4H, 051H, 040H, 0F3H, 084H, 075H, 0C6H, 0DBH, 009H, 0A0H
	DB 0D9H, 085H, 086H, 05EH, 000H, 020H, 02FH, 075H, 0E7H, 088H, 059H, 033H, 04DH, 03CH, 0C3H, 08BH
	DB 038H, 006H, 0DBH, 011H, 0A1H, 059H, 078H, 000H, 040H, 099H, 0C7H, 01DH, 074H, 084H, 0CDH, 008H
	DB 0F9H, 08EH, 02CH, 0E0H, 000H, 069H, 0B2H, 05AH, 078H, 000H, 040H, 009H, 0CAH, 05DH, 079H, 024H
	DB 093H, 04CH, 063H, 08CH, 03CH, 020H, 022H, 071H, 0B6H, 0C7H, 069H, 0E0H, 001H, 002H, 0A6H, 0DCH
	DB 070H, 070H, 00FH, 01CH, 004H, 0D2H, 034H, 040H, 020H, 070H, 076H, 0E2H, 071H, 0B6H, 09EH, 000H
	DB 000H, 02AH, 06DH, 0C7H, 05CH, 075H, 027H, 01CH, 019H, 037H, 085H, 000H, 056H, 0C2H, 072H, 027H
	DB 0C8H, 019H, 0E0H, 023H, 071H, 0C7H, 05DH, 009H, 0C8H, 0DDH, 00CH, 067H, 047H, 002H, 097H, 01CH
	DB 06DH, 0B7H, 01CH, 078H, 097H, 0C8H, 078H, 000H, 000H, 021H, 0C8H, 01DH, 020H, 000H, 0DCH, 085H
	DB 0E2H, 042H, 07DH, 0E0H, 000H, 000H, 087H, 009H, 002H, 087H, 01CH, 079H, 0E2H, 05FH, 07CH, 082H
	DB 01EH, 000H, 000H, 008H, 070H, 0A0H, 026H, 075H, 0F2H, 05FH, 07CH, 081H, 0DEH, 000H, 010H, 008H
	DB 070H, 0B0H, 006H, 07DH, 0E0H, 001H, 000H, 067H, 00CH, 000H, 067H, 0DEH, 000H, 010H, 006H, 070H
	DB 0C0H, 005H, 07EH, 002H, 01EH, 000H, 010H, 022H, 079H, 0E7H, 043H, 070H, 0C0H, 026H, 07DH, 0F2H
	DB 049H, 021H, 0F2H, 01EH, 000H, 000H, 023H, 079H, 0F7H, 0DDH, 00DH, 0C3H, 000H, 089H, 0F7H, 0C8H
	DB 078H, 000H, 0C0H, 00DH, 0F0H, 09EH, 085H, 0C7H, 00CH, 002H, 032H, 008H, 018H, 027H, 080H, 008H
	DB 000H, 0DFH, 008H, 093H, 080H, 088H, 087H, 0C8H, 078H, 000H, 080H, 01DH, 0F3H, 080H, 008H, 087H
	DB 080H, 004H, 008H, 007H, 019H, 0F3H, 0C0H, 009H, 0F8H, 008H, 078H, 000H, 040H, 080H, 081H, 01FH
	DB 080H, 083H, 0C0H, 088H, 087H, 0C8H, 078H, 008H, 0C6H, 018H, 0A0H, 003H, 07EH, 012H, 047H, 040H
	DB 008H, 048H, 021H, 0E0H, 024H, 020H, 002H, 008H, 024H, 037H, 0D1H, 002H, 057H, 0C9H, 07CH, 081H
	DB 086H, 068H, 00AH, 005H, 000H, 061H, 080H, 021H, 0F2H, 008H, 044H, 008H, 008H, 009H, 0F8H, 048H
	DB 021H, 090H, 021H, 01CH, 076H, 080H, 009H, 0F8H, 049H, 025H, 090H, 022H, 020H, 072H, 019H, 000H
	DB 027H, 0E1H, 020H, 076H, 000H, 08CH, 082H, 007H, 021H, 090H, 024H, 021H, 0F2H, 048H, 019H, 080H
	DB 022H, 020H, 081H, 0DAH, 000H, 037H, 0E0H, 021H, 070H, 023H, 018H, 082H, 006H, 068H, 001H, 01FH
	DB 05CH, 008H, 0C7H, 020H, 071H, 0DAH, 000H, 027H, 0E1H, 020H, 085H, 080H, 08CH, 087H, 0C8H, 019H
	DB 0B0H, 003H, 07EH, 002H, 016H, 000H, 027H, 0DCH, 002H, 047H, 0DFH, 079H, 0E7H, 016H, 002H, 022H
	DB 008H, 01DH, 0C0H, 022H, 071H, 0C6H, 0C5H, 06AH, 007H, 043H, 07CH, 0C0H, 022H, 01CH, 081H, 0DDH
	DB 002H, 027H, 01BH, 06CH, 036H, 0A2H, 065H, 0C2H, 043H, 07CH, 0B0H, 022H, 06DH, 0D7H, 082H, 021H
	DB 0C0H, 021H, 06DH, 0B0H, 0DAH, 089H, 0B7H, 089H, 009H, 0F3H, 000H, 089H, 0B6H, 0DCH, 009H, 0E7H
	DB 000H, 009H, 0B9H, 09AH, 069H, 0B7H, 05FH, 07CH, 083H, 040H, 081H, 0C0H, 0DBH, 085H, 0C7H, 09CH
	DB 002H, 017H, 01CH, 009H, 0B8H, 09CH, 078H, 083H, 0C0H, 081H, 0C1H, 01BH, 081H, 0C7H, 000H, 009H
	DB 0F8H, 0C9H, 079H, 0D1H, 090H, 002H, 007H, 083H, 072H, 026H, 0DBH, 01DH, 0B0H, 003H, 07EH, 002H
	DB 012H, 002H, 012H, 05FH, 008H, 098H, 09FH, 06DH, 0C7H, 000H, 088H, 087H, 0C8H, 050H, 008H, 009H
	DB 015H, 0F8H, 007H, 078H, 005H, 080H, 009H, 0F8H, 088H, 020H, 077H, 080H, 020H, 000H, 000H
	;CNOP 0, 4
SZRIP2_IMG:
	DB 0A6H, 006H, 000H, 083H, 074H, 008H, 0CCH, 038H, 0A2H, 09EH, 001H, 0E0H, 00BH, 000H, 023H, 0E3H
	DB 034H, 0C3H, 08EH, 008H, 0A8H, 0CBH, 028H, 0A2H, 0DEH, 001H, 0E0H, 003H, 002H, 0A3H, 00CH, 034H
	DB 0D3H, 0CDH, 02CH, 0E3H, 08BH, 02CH, 022H, 0A4H, 02CH, 0A0H, 04AH, 03DH, 0E0H, 01EH, 000H, 050H
	DB 027H, 03CH, 0B3H, 00DH, 038H, 0E2H, 0CBH, 008H, 0A8H, 00BH, 00CH, 0A7H, 080H, 078H, 002H, 040H
	DB 094H, 051H, 00FH, 040H, 0F3H, 085H, 029H, 0E0H, 01BH, 002H, 052H, 0C0H, 000H, 0C3H, 08AH, 00CH
	DB 0B8H, 08EH, 038H, 0B1H, 00EH, 080H, 0B1H, 00AH, 084H, 0B3H, 09EH, 001H, 0E0H, 003H, 002H, 023H
	DB 00BH, 030H, 023H, 0A1H, 02CH, 0B2H, 08AH, 078H, 007H, 080H, 008H, 009H, 08BH, 02CH, 0E3H, 04EH
	DB 038H, 0B2H, 0CAH, 080H, 017H, 080H, 078H, 000H, 0C0H, 0B1H, 035H, 013H, 044H, 0F3H, 04CH, 02CH
	DB 0A2H, 08BH, 030H, 0C0H, 0CDH, 078H, 007H, 080H, 008H, 00AH, 04FH, 035H, 034H, 0D2H, 045H, 003H
	DB 0CDH, 030H, 022H, 0E1H, 034H, 0F0H, 091H, 081H, 037H, 080H, 078H, 008H, 0CDH, 034H, 0F3H, 046H
	DB 03EH, 023H, 04CH, 038H, 022H, 0E3H, 035H, 004H, 00FH, 078H, 007H, 080H, 008H, 000H, 08FH, 0A9H
	DB 035H, 055H, 051H, 034H, 090H, 03CH, 0F3H, 04CH, 008H, 0B8H, 04FH, 03DH, 0E0H, 01CH, 000H, 033H
	DB 0E0H, 034H, 033H, 0C2H, 04AH, 004H, 002H, 03EH, 003H, 006H, 02DH, 0E0H, 01EH, 000H, 060H, 023H
	DB 04DH, 034H, 091H, 008H, 0F9H, 00CH, 02CH, 0C2H, 0CBH, 008H, 0A7H, 080H, 078H, 001H, 080H, 090H
	DB 0F3H, 0CDH, 030H, 0E0H, 08BH, 018H, 0A7H, 080H, 078H, 001H, 080H, 0C9H, 004H, 00FH, 038H, 0E3H
	DB 0CEH, 038H, 000H, 00AH, 028H, 022H, 0CAH, 008H, 022H, 082H, 078H, 007H, 080H, 028H, 000H, 097H
	DB 008H, 039H, 0C2H, 008H, 0A2H, 081H, 008H, 005H, 0DEH, 001H, 0E0H, 007H, 002H, 006H, 003H, 05EH
	DB 000H, 0C2H, 008H, 022H, 0A2H, 009H, 076H, 09EH, 001H, 0E0H, 00AH, 000H, 050H, 0A4H, 02CH, 0A2H
	DB 082H, 065H, 0E0H, 008H, 002H, 042H, 0CBH, 034H, 0C2H, 0C2H, 030H, 0B2H, 0C2H, 028H, 060H, 043H
	DB 02AH, 090H, 041H, 028H, 021H, 017H, 00CH, 030H, 08BH, 078H, 003H, 080H, 0A0H, 0F4H, 051H, 040H
	DB 0D3H, 0CDH, 03CH, 0D1H, 04EH, 080H, 0B0H, 08CH, 08CH, 0E2H, 082H, 000H, 082H, 0A8H, 009H, 075H
	DB 0C4H, 008H, 010H, 080H, 061H, 0E0H, 01EH, 000H, 020H, 021H, 028H, 012H, 00AH, 09CH, 031H, 004H
	DB 00CH, 020H, 080H, 065H, 0E0H, 01EH, 000H, 020H, 021H, 004H, 011H, 0CAH, 098H, 0C3H, 0C5H, 001H
	DB 0A6H, 01AH, 078H, 007H, 080H, 010H, 008H, 041H, 004H, 072H, 082H, 02EH, 031H, 019H, 061H, 097H
	DB 080H, 078H, 000H, 0C0H, 084H, 010H, 046H, 02AH, 082H, 0CCH, 030H, 0B2H, 082H, 05DH, 086H, 05EH
	DB 001H, 0B0H, 020H, 03CH, 023H, 065H, 038H, 0D3H, 08BH, 028H, 0A1H, 00BH, 0B0H, 0C3H, 00DH, 034H
	DB 0E2H, 08BH, 001H, 086H, 01AH, 008H, 027H, 080H, 050H, 008H, 04CH, 02CH, 023H, 0ADH, 030H, 0C2H
	DB 0CBH, 028H, 0A2H, 0CAH, 028H, 0B2H, 0CAH, 028H, 0B0H, 0CCH, 080H, 0D1H, 000H, 089H, 0B0H, 00AH
	DB 078H, 000H, 000H, 090H, 0F3H, 0CDH, 000H, 0F3H, 04DH, 008H, 0C8H, 04BH, 02CH, 043H, 0A1H, 02CH
	DB 0B2H, 00AH, 0B0H, 0B2H, 08BH, 03CH, 0F4H, 080H, 065H, 0A0H, 00FH, 038H, 0B7H, 080H, 05CH, 001H
	DB 00FH, 088H, 0D3H, 04EH, 008H, 0B1H, 0CAH, 098H, 0D3H, 0CFH, 00CH, 001H, 0C7H, 078H, 007H, 000H
	DB 098H, 0F3H, 0CDH, 03CH, 0F3H, 04DH, 010H, 0B1H, 00AH, 080H, 0C0H, 08DH, 09DH, 011H, 0DCH, 065H
	DB 090H, 000H, 065H, 0E0H, 01BH, 002H, 034H, 090H, 040H, 0E0H, 08DH, 084H, 0C3H, 003H, 02AH, 003H
	DB 003H, 036H, 036H, 099H, 061H, 087H, 080H, 05CH, 001H, 04FH, 098H, 0C3H, 050H, 03CH, 0C3H, 00DH
	DB 008H, 0C0H, 0CAH, 094H, 0B3H, 0CFH, 034H, 0D1H, 042H, 062H, 026H, 080H, 035H, 0E0H, 013H, 000H
	DB 033H, 0E1H, 034H, 0F0H, 08DH, 080H, 0C0H, 08DH, 080H, 0C1H, 00BH, 008H, 0AAH, 0CDH, 03CH, 0D3H
	DB 043H, 065H, 086H, 019H, 000H, 0D4H, 0DEH, 001H, 000H, 021H, 034H, 0F0H, 0D0H, 014H, 0F0H, 0CDH
	DB 084H, 0C3H, 002H, 02CH, 022H, 0AAH, 030H, 0D3H, 00CH, 038H, 056H, 018H, 068H, 002H, 0DEH, 001H
	DB 050H, 020H, 03CH, 044H, 003H, 03EH, 023H, 04DH, 030H, 022H, 0C3H, 02AH, 0B2H, 0CDH, 030H, 0B3H
	DB 083H, 014H, 051H, 002H, 008H, 037H, 080H, 04CH, 008H, 00DH, 00CH, 008H, 04FH, 040H, 043H, 0E4H
	DB 034H, 0E3H, 08BH, 02CH, 032H, 0ABH, 02CH, 0D3H, 04BH, 02CH, 0D0H, 002H, 028H, 0A0H, 08AH, 078H
	DB 004H, 0C0H, 088H, 0C0H, 00FH, 010H, 0D8H, 00FH, 008H, 0D8H, 00CH, 008H, 0BAH, 0CEH, 028H, 0A2H
	DB 0CAH, 02CH, 0C2H, 0CAH, 02CH, 0B0H, 082H, 02AH, 010H, 082H, 078H, 005H, 080H, 08DH, 000H, 010H
	DB 03CH, 044H, 025H, 03CH, 000H, 00DH, 030H, 0C0H, 08DH, 084H, 0E3H, 082H, 02AH, 060H, 041H, 028H
	DB 010H, 04AH, 009H, 0E0H, 01EH, 000H, 010H, 026H, 041H, 003H, 0CCH, 038H, 0C2H, 0C4H, 028H, 020H
	DB 065H, 028H, 0A0H, 04AH, 008H, 0A7H, 080H, 074H, 008H, 050H, 034H, 023H, 0E3H, 034H, 0C2H, 0CBH
	DB 008H, 0AAH, 042H, 028H, 0A0H, 041H, 028H, 010H, 04AH, 029H, 0E0H, 019H, 000H, 053H, 0E5H, 034H
	DB 0D3H, 00DH, 030H, 0C0H, 08BH, 090H, 0A2H, 0C3H, 00CH, 020H, 0CAH, 088H, 010H, 04AH, 078H, 004H
	DB 080H, 084H, 0F3H, 042H, 03CH, 063H, 067H, 03CH, 0D3H, 00DH, 034H, 0C3H, 08EH, 008H, 0B8H, 04AH
	DB 038H, 020H, 0ABH, 028H, 0A0H, 0C2H, 008H, 033H, 080H, 02CH, 0E2H, 0CAH, 078H, 006H, 0C0H, 09DH
	DB 023H, 04FH, 034H, 0C3H, 08BH, 02CH, 032H, 0A4H, 004H, 0A2H, 083H, 010H, 020H, 0E3H, 038H, 0E2H
	DB 0CBH, 008H, 0A8H, 08BH, 028H, 017H, 080H, 04CH, 008H, 0CFH, 034H, 0F3H, 042H, 03EH, 093H, 04CH
	DB 034H, 0F3H, 04EH, 02CH, 030H, 005H, 00DH, 0AAH, 0D9H, 065H, 086H, 091H, 03CH, 0F0H, 000H, 028H
	DB 0A0H, 05EH, 001H, 080H, 02AH, 040H, 0F3H, 0CDH, 03DH, 014H, 0D3H, 03CH, 006H, 0C2H, 06AH, 016H
	DB 059H, 009H, 088H, 059H, 06DH, 0E0H, 01EH, 000H, 010H, 004H, 03EH, 074H, 012H, 040H, 056H, 09AH
	DB 065H, 091H, 058H, 081H, 097H, 080H, 05CH, 008H, 0CFH, 034H, 0F3H, 0C2H, 034H, 043H, 0E4H, 034H
	DB 0D3H, 0D0H, 040H, 036H, 0A1H, 065H, 091H, 018H, 081H, 097H, 080H, 058H, 008H, 04CH, 034H, 063H
	DB 0ECH, 034H, 0C3H, 04DH, 038H, 0B3H, 00CH, 034H, 087H, 05BH, 06CH, 026H, 084H, 062H, 036H, 087H
	DB 01CH, 067H, 080H, 068H, 008H, 00FH, 009H, 00BH, 04FH, 034H, 0E3H, 082H, 028H, 0A1H, 046H, 06DH
	DB 0A6H, 099H, 064H, 036H, 020H, 064H, 022H, 021H, 024H, 087H, 080H, 078H, 000H, 000H, 094H, 020H
	DB 08AH, 004H, 021H, 044H, 06AH, 016H, 058H, 009H, 099H, 01EH, 025H, 0F2H, 008H, 078H, 007H, 080H
	DB 000H, 008H, 082H, 008H, 0A0H, 083H, 08DH, 0A7H, 01CH, 06CH, 026H, 0A4H, 06DH, 0E7H, 05FH, 07CH
	DB 022H, 020H, 019H, 0E0H, 01EH, 000H, 000H, 02DH, 010H, 040H, 08AH, 028H, 052H, 05FH, 07DH, 0E7H
	DB 09BH, 078H, 091H, 01FH, 088H, 092H, 007H, 078H, 007H, 000H, 0C0H, 071H, 0C0H, 008H, 0A2H, 083H
	DB 020H, 087H, 0C9H, 025H, 0F7H, 09EH, 025H, 0F0H, 089H, 009H, 0F8H, 008H, 078H, 006H, 080H, 098H
	DB 0D3H, 052H, 048H, 040H, 0CBH, 008H, 0F8H, 051H, 07CH, 027H, 0A3H, 071H, 0E7H, 0DFH, 009H, 0E9H
	DB 01DH, 071H, 0B6H, 0DAH, 078H, 006H, 040H, 0E9H, 004H, 08FH, 041H, 014H, 00FH, 03CH, 0D3H, 00DH
	DB 038H, 077H, 0DEH, 07DH, 0D7H, 05EH, 079H, 0D7H, 05CH, 06DH, 0A6H, 059H, 078H, 002H, 040H, 010H
	DB 0F1H, 08DH, 08CH, 0F3H, 04CH, 02CH, 053H, 083H, 02EH, 072H, 08AH, 02CH, 0E3H, 0D2H, 000H, 000H
	DB 0DBH, 00DH, 0A7H, 080H, 048H, 008H, 090H, 040H, 0D0H, 0CFH, 008H, 0C8H, 08DH, 030H, 0E1H, 00BH
	DB 00CH, 0A8H, 0CBH, 038H, 020H, 0C7H, 069H, 0E0H, 015H, 002H, 004H, 042H, 040H, 053H, 0C2H, 036H
	DB 003H, 003H, 02EH, 012H, 084H, 025H, 0A8H, 019H, 078H, 002H, 080H, 084H, 0F3H, 042H, 03CH, 053H
	DB 043H, 03EH, 013H, 04FH, 010H, 0D8H, 08CH, 030H, 0E1H, 00BH, 090H, 007H, 01CH, 06DH, 0B0H, 09AH
	DB 011H, 098H, 09AH, 069H, 097H, 080H, 018H, 00AH, 08FH, 034H, 0F3H, 04FH, 034H, 0C3H, 04DH, 030H
	DB 0D1H, 04FH, 008H, 0D0H, 08FH, 00CH, 0D9H, 00CH, 02CH, 0B3H, 09EH, 011H, 0B8H, 05AH, 068H, 036H
	DB 062H, 069H, 096H, 05EH, 001H, 0A0H, 02DH, 055H, 065H, 014H, 049H, 003H, 0CFH, 038H, 0B2H, 0C0H
	DB 001H, 090H, 0DAH, 00DH, 098H, 09AH, 069H, 097H, 080H, 06CH, 008H, 05CH, 07CH, 022H, 021H, 03CH
	DB 0D0H, 0CEH, 084H, 0B0H, 00AH, 069H, 0E0H, 01CH, 002H, 007H, 003H, 07AH, 093H, 04CH, 034H, 0D3H
	DB 08CH, 02CH, 000H, 019H, 01DH, 0A7H, 080H, 078H, 000H, 080H, 081H, 040H, 08FH, 08CH, 0D3H, 08DH
	DB 034H, 020H, 024H, 075H, 0B6H, 0DAH, 068H, 026H, 0C3H, 069H, 0E0H, 019H, 000H, 027H, 023H, 074H
	DB 003H, 0D0H, 008H, 0D1H, 040H, 00DH, 0A1H, 01BH, 085H, 0A6H, 0DEH, 001H, 090H, 029H, 071H, 0D7H
	DB 047H, 044H, 041H, 0D0H, 035H, 021H, 040H, 08DH, 0A6H, 09BH, 06CH, 027H, 023H, 06DH, 0C7H, 01EH
	DB 078H, 006H, 040H, 085H, 0C7H, 00FH, 002H, 026H, 0DCH, 074H, 027H, 022H, 078H, 082H, 01EH, 001H
	DB 090H, 020H, 074H, 037H, 020H, 074H, 0C0H, 020H, 074H, 027H, 024H, 079H, 0F7H, 0C8H, 019H, 0E0H
	DB 018H, 002H, 007H, 045H, 070H, 0C0H, 021H, 071H, 0E0H, 0DFH, 080H, 087H, 080H, 064H, 001H, 05CH
	DB 038H, 008H, 05EH, 024H, 027H, 0E0H, 01DH, 0E0H, 019H, 000H, 077H, 020H, 074H, 0B0H, 004H, 07EH
	DB 012H, 01FH, 078H, 006H, 040H, 021H, 0C2H, 080H, 019H, 0F7H, 080H, 064H, 001H, 09CH, 030H, 001H
	DB 01FH, 084H, 081H, 0DEH, 001H, 090H, 002H, 074H, 037H, 00CH, 002H, 011H, 0C7H, 078H, 007H, 040H
	DB 091H, 0E7H, 05EH, 079H, 0D0H, 09CH, 040H, 008H, 001H, 078H, 006H, 080H, 080H, 080H, 0DEH, 088H
	DB 081H, 0C6H, 03CH, 008H, 04AH, 005H, 0E0H, 019H, 002H, 062H, 01FH, 024H, 097H, 0C8H, 020H, 0E0H
	DB 021H, 018H, 067H, 080H, 06CH, 009H, 0C8H, 07CH, 097H, 0C8H, 020H, 071H, 0CEH, 002H, 011H, 086H
	DB 078H, 006H, 0C0H, 00CH, 088H, 047H, 01DH, 0E0H, 01EH, 001H, 000H, 003H, 022H, 001H, 0D1H, 002H
	DB 001H, 09EH, 001H, 0C0H, 025H, 07DH, 0F2H, 05FH, 020H, 084H, 000H, 084H, 071H, 0DEH, 001H, 0A0H
	DB 022H, 01DH, 0F7H, 0C2H, 021H, 010H, 023H, 021H, 0F2H, 007H, 078H, 006H, 000H, 08CH, 060H, 000H
	DB 019H, 030H, 024H, 020H, 087H, 0C8H, 019H, 0E0H, 01EH, 001H, 010H, 022H, 01CH, 081H, 0DEH, 001H
	DB 0E0H, 012H, 002H, 022H, 007H, 01DH, 0E0H, 01EH, 001H, 020H, 023H, 01CH, 082H, 007H, 078H, 007H
	DB 080H, 048H, 008H, 0C8H, 07CH, 081H, 09EH, 001H, 010H, 021H, 01CH, 067H, 000H, 08CH, 082H, 007H
	DB 01DH, 0E0H, 010H, 002H, 021H, 0C6H, 01DH, 0C0H, 022H, 01CH, 081H, 0DEH, 001H, 0E0H, 012H, 002H
	DB 031H, 0C8H, 01CH, 087H, 080H, 078H, 004H, 040H, 095H, 0D7H, 01CH, 01DH, 0B6H, 0DEH, 001H, 0E0H
	DB 00FH, 000H, 056H, 0A1H, 065H, 097H, 080H, 02CH, 008H, 05EH, 025H, 0E0H, 002H, 068H, 036H, 063H
	DB 069H, 0E2H, 006H, 078H, 001H, 0C0H, 08DH, 0B7H, 05FH, 025H, 0E0H, 005H, 06AH, 027H, 01FH, 07DH
	DB 0E0H, 007H, 000H, 026H, 0E2H, 075H, 0E7H, 05DH, 000H, 046H, 0A3H, 06DH, 0E7H, 0C8H, 078H, 001H
	DB 080H, 081H, 0D0H, 0DBH, 085H, 0C7H, 05DH, 000H, 026H, 0DEH, 000H, 0C0H, 005H, 06EH, 001H, 0DDH
	DB 002H, 021H, 0C7H, 019H, 0E0H, 00CH, 002H, 007H, 002H, 06EH, 026H, 09CH, 01DH, 0D0H, 021H, 020H
	DB 087H, 080H, 034H, 008H, 054H, 01CH, 027H, 0A3H, 075H, 0E7H, 006H, 078H, 007H, 080H, 034H, 008H
	DB 09EH, 07CH, 090H, 09FH, 089H, 0E2H, 008H, 078H, 007H, 080H, 038H, 008H, 05FH, 07CH, 022H, 061H
	DB 07CH, 087H, 080H, 020H, 000H, 000H
	;CNOP 0, 4
SZRIP3_IMG:
	DB 0A3H, 006H, 000H, 043H, 078H, 006H, 040H, 090H, 0D3H, 082H, 028H, 0A7H, 080H, 078H, 007H, 080H
	DB 030H, 000H, 08DH, 014H, 0A8H, 00BH, 078H, 007H, 080H, 088H, 0D3H, 04FH, 02CH, 0D8H, 0CCH, 034H
	DB 0C3H, 00AH, 02EH, 022H, 08AH, 02CH, 072H, 0A0H, 02CH, 032H, 082H, 006H, 012H, 08FH, 078H, 007H
	DB 080H, 018H, 00AH, 08DH, 034H, 003H, 040H, 000H, 0D3H, 000H, 03CH, 0D2H, 08EH, 090H, 023H, 08BH
	DB 02CH, 020H, 08AH, 080H, 020H, 0CBH, 008H, 0A8H, 041H, 004H, 022H, 09EH, 001H, 0E0H, 01EH, 000H
	DB 050H, 025H, 049H, 003H, 0CFH, 034H, 0E1H, 08AH, 078H, 007H, 080H, 040H, 008H, 08BH, 030H, 000H
	DB 08CH, 034H, 0B9H, 00EH, 038H, 0B3H, 00BH, 01CH, 0A8H, 00EH, 078H, 007H, 080H, 040H, 001H, 00DH
	DB 01CH, 0E1H, 00BH, 03CH, 0A7H, 080H, 078H, 000H, 0C0H, 00CH, 0B8H, 0C0H, 02CH, 0C3H, 006H, 02EH
	DB 003H, 007H, 02DH, 052H, 0A0H, 005H, 0E0H, 01EH, 000H, 090H, 020H, 02CH, 020H, 020H, 030H, 033H
	DB 049H, 038H, 023H, 0E2H, 034H, 0D3H, 002H, 02CH, 032H, 0A6H, 02CH, 0C3H, 00DH, 030H, 0D3H, 05EH
	DB 001H, 0E0H, 01DH, 002H, 024H, 0D3H, 040H, 023H, 0C2H, 036H, 0A3H, 00CH, 02CH, 0B3H, 04DH, 03DH
	DB 004H, 050H, 049H, 0E0H, 01EH, 001H, 0A0H, 009H, 03CH, 043H, 066H, 030H, 0B2H, 0CDH, 035H, 013H
	DB 0DEH, 001H, 0E0H, 01AH, 002H, 004H, 006H, 03CH, 053H, 061H, 030H, 0C1H, 00BH, 084H, 0D3H, 0DEH
	DB 001H, 0E0H, 012H, 000H, 024H, 00BH, 03CH, 033H, 042H, 030H, 082H, 0DEH, 001H, 0E0H, 016H, 000H
	DB 073H, 0E0H, 034H, 023H, 0E1H, 034H, 0C0H, 08DH, 084H, 0C3H, 004H, 02EH, 022H, 08AH, 02DH, 0E0H
	DB 01EH, 000H, 070H, 021H, 028H, 0C3H, 00BH, 08CH, 0C3H, 04EH, 038H, 032H, 0E3H, 038H, 0E2H, 0CBH
	DB 018H, 0A8H, 00BH, 014H, 0A8H, 04BH, 039H, 0E0H, 01EH, 000H, 060H, 020H, 028H, 0D0H, 020H, 038H
	DB 020H, 082H, 028H, 070H, 08EH, 02AH, 003H, 05EH, 001H, 0E0H, 019H, 000H, 080H, 08EH, 02AH, 000H
	DB 09EH, 001H, 0E0H, 01CH, 000H, 0B0H, 088H, 02AH, 020H, 097H, 061H, 0E0H, 01EH, 001H, 0E0H, 002H
	DB 002H, 002H, 085H, 00AH, 012H, 08AH, 008H, 028H, 0CAH, 028H, 025H, 0DEH, 001H, 0D0H, 027H, 02CH
	DB 0B0H, 000H, 030H, 0B0H, 000H, 030H, 0B3H, 00AH, 080H, 010H, 0CAH, 00CH, 018H, 08AH, 008H, 020H
	DB 08AH, 084H, 012H, 09EH, 001H, 0D0H, 028H, 02CH, 0B0H, 000H, 02CH, 0C0H, 000H, 02CH, 0B3H, 0A1H
	DB 02CH, 0E5H, 08AH, 094H, 020H, 08BH, 028H, 010H, 09EH, 001H, 0E0H, 01DH, 002H, 040H, 082H, 028H
	DB 010H, 048H, 02AH, 003H, 083H, 00AH, 002H, 0DEH, 001H, 0E0H, 01EH, 000H, 000H, 022H, 008H, 010H
	DB 047H, 02AH, 052H, 0CDH, 00CH, 056H, 057H, 078H, 007H, 080H, 078H, 000H, 040H, 088H, 020H, 041H
	DB 01CH, 0A0H, 08BH, 08CH, 056H, 0D8H, 065H, 0E0H, 01EH, 001H, 0D0H, 024H, 008H, 022H, 081H, 004H
	DB 062H, 0A9H, 02CH, 0B2H, 08AH, 02CH, 006H, 018H, 069H, 0B7H, 080H, 078H, 006H, 0C0H, 090H, 020H
	DB 08EH, 02CH, 0A1H, 00BH, 0B0H, 0C3H, 00DH, 030H, 0C2H, 0CBH, 011H, 095H, 0C4H, 038H, 037H, 080H
	DB 078H, 001H, 0C0H, 080H, 0B1H, 08EH, 010H, 021H, 0CAH, 080H, 0B1H, 04AH, 080H, 0B0H, 08CH, 080H
	DB 0E0H, 0C3H, 090H, 023H, 08EH, 02CH, 0A7H, 080H, 038H, 002H, 0CDH, 010H, 0C4H, 04BH, 054H, 0A1H
	DB 0CEH, 084H, 0B3H, 05EH, 000H, 0D0H, 020H, 02CH, 073H, 020H, 02CH, 063H, 086H, 02EH, 013H, 08EH
	DB 024H, 0B5H, 00AH, 080H, 0D0H, 08FH, 095H, 001H, 045H, 041H, 003H, 05EH, 001H, 0A0H, 023H, 034H
	DB 000H, 010H, 01CH, 0D4H, 0CEH, 084H, 0B2H, 0C9H, 02AH, 003H, 002H, 036H, 003H, 0C2H, 016H, 011H
	DB 010H, 078H, 005H, 0C0H, 099H, 004H, 090H, 001H, 034H, 012H, 030H, 008H, 08FH, 03CH, 040H, 083H
	DB 084H, 0D3H, 046H, 00EH, 023H, 08EH, 02CH, 033H, 084H, 02AH, 053H, 00DH, 034H, 0C3H, 05AH, 009H
	DB 087H, 080H, 048H, 008H, 050H, 03CH, 034H, 006H, 03DH, 023H, 063H, 038H, 0E3H, 00CH, 008H, 0E1H
	DB 0CBH, 014H, 0A8H, 00BH, 00CH, 0D9H, 083H, 014H, 041H, 045H, 034H, 0C7H, 080H, 03CH, 008H, 090H
	DB 03DH, 000H, 08FH, 085H, 004H, 017H, 03CH, 073H, 042H, 030H, 052H, 0C3H, 02AH, 012H, 0CCH, 008H
	DB 0D9H, 08EH, 00CH, 033H, 08EH, 02CH, 0B7H, 080H, 034H, 000H, 08FH, 009H, 005H, 00FH, 028H, 0D8H
	DB 08EH, 030H, 0C2H, 04BH, 010H, 0A9H, 00BH, 034H, 0C3H, 00EH, 008H, 030H, 0C2H, 06CH, 002H, 0CFH
	DB 018H, 0D4H, 04FH, 018H, 0D9H, 00EH, 038H, 0D3H, 04CH, 008H, 0E3H, 00BH, 018H, 0AAH, 00BH, 030H
	DB 0B2H, 0CCH, 03CH, 061H, 083H, 008H, 027H, 080H, 074H, 003H, 0CFH, 020H, 0D8H, 00EH, 020H, 0B0H
	DB 0CAH, 010H, 0B9H, 08EH, 00CH, 030H, 08AH, 008H, 0A7H, 080H, 078H, 001H, 000H, 084H, 0F3H, 0C3H
	DB 040H, 083H, 0C3H, 034H, 033H, 0E3H, 034H, 0C3H, 04CH, 00CH, 0B1H, 0CAH, 008H, 018H, 08AH, 008H
	DB 027H, 080H, 078H, 005H, 0C0H, 084H, 0D3H, 0C5H, 036H, 023H, 08BH, 02CH, 072H, 0A6H, 004H, 012H
	DB 081H, 004H, 0A0H, 09EH, 001H, 0E0H, 003H, 002H, 023H, 08BH, 038H, 062H, 0E5H, 008H, 0B2H, 0CAH
	DB 008H, 024H, 0CAH, 01CH, 018H, 08AH, 008H, 0A7H, 080H, 070H, 000H, 0CDH, 014H, 0C1H, 08EH, 084H
	DB 0B3H, 086H, 02CH, 0F2H, 085H, 004H, 022H, 09EH, 001H, 0E0H, 003H, 002H, 013H, 0D0H, 01CH, 0F0H
	DB 0CDH, 010H, 0E0H, 0CBH, 030H, 0A1H, 0C1H, 094H, 0A2H, 080H, 000H, 0F3H, 0DEH, 001H, 0E0H, 002H
	DB 000H, 063H, 0C2H, 034H, 063H, 082H, 02CH, 0B2H, 088H, 006H, 072H, 08BH, 02CH, 0A2H, 0CBH, 028H
	DB 0A7H, 080H, 06CH, 001H, 00DH, 080H, 0F0H, 0CDH, 0A8H, 0C3H, 08EH, 034H, 0D3H, 00CH, 038H, 0D3H
	DB 08EH, 01CH, 0B8H, 04AH, 008H, 052H, 083H, 006H, 052H, 08AH, 038H, 0E2H, 08BH, 008H, 0A8H, 00BH
	DB 010H, 0A8H, 041H, 005H, 0E0H, 01AH, 002H, 014H, 010H, 011H, 018H, 0D2H, 000H, 0F4H, 004H, 03EH
	DB 003H, 046H, 03EH, 0B3H, 04CH, 038H, 0E2H, 0CBH, 038H, 0F3H, 0CDH, 02CH, 030H, 097H, 085H, 096H
	DB 043H, 05EH, 056H, 045H, 049H, 003H, 0C0H, 008H, 017H, 080H, 078H, 000H, 0C0H, 039H, 002H, 00FH
	DB 08DH, 003H, 0CFH, 064H, 096H, 020H, 069H, 0E0H, 01EH, 001H, 030H, 008H, 040H, 043H, 0E5H, 034H
	DB 0F4H, 091H, 015H, 091H, 098H, 089H, 075H, 0D8H, 078H, 007H, 080H, 00CH, 008H, 04FH, 034H, 0C3H
	DB 0E0H, 034H, 073H, 0E1H, 034H, 0F0H, 0CDH, 090H, 0C3H, 0D1H, 041H, 0A0H, 0DBH, 089H, 0A6H, 099H
	DB 009H, 088H, 019H, 078H, 007H, 080H, 02CH, 008H, 050H, 03CH, 044H, 008H, 03EH, 003H, 043H, 032H
	DB 003H, 082H, 036H, 013H, 086H, 00DH, 0C0H, 09BH, 09DH, 086H, 019H, 065H, 0A1H, 0C8H, 01DH, 0E0H
	DB 01EH, 001H, 080H, 021H, 04DH, 030H, 094H, 094H, 0F3H, 04EH, 02CH, 020H, 0C5H, 064H, 036H, 023H
	DB 064H, 072H, 006H, 078H, 007H, 080H, 03CH, 008H, 042H, 004H, 032H, 083H, 008H, 082H, 0A1H, 02CH
	DB 050H, 09AH, 081H, 090H, 0D8H, 091H, 0A6H, 09EH, 07DH, 0F0H, 088H, 078H, 007H, 080H, 048H, 008H
	DB 00AH, 008H, 028H, 0CAH, 028H, 010H, 043H, 02AH, 040H, 083H, 00DH, 0A6H, 0C2H, 06AH, 096H, 059H
	DB 06DH, 0D1H, 0C7H, 020H, 081H, 0C7H, 078H, 007H, 080H, 058H, 008H, 042H, 028H, 050H, 083H, 02AH
	DB 0F0H, 0DEH, 071H, 0D7H, 01BH, 06DH, 0E2H, 049H, 07DH, 0F2H, 008H, 01CH, 077H, 080H, 078H, 006H
	DB 080H, 0D8H, 077H, 0C0H, 00CH, 0A2H, 083H, 014H, 087H, 05CH, 075H, 0C7H, 05EH, 07DH, 0F2H, 009H
	DB 020H, 081H, 086H, 078H, 007H, 080H, 044H, 008H, 08DH, 034H, 0F0H, 08DH, 0B1H, 003H, 0CFH, 04CH
	DB 064H, 092H, 008H, 0D3H, 0CDH, 03CH, 071H, 01CH, 091H, 0B6H, 0DCH, 06DH, 0A7H, 080H, 078H, 005H
	DB 000H, 085H, 014H, 002H, 04AH, 034H, 04DH, 03CH, 0F1H, 00DH, 098H, 0E3H, 00CH, 038H, 0E1H, 01CH
	DB 011H, 0B8H, 05AH, 068H, 066H, 05EH, 000H, 060H, 002H, 03EH, 023H, 040H, 03CH, 033H, 068H, 03CH
	DB 0F3H, 04DH, 03CH, 0F3H, 04FH, 034H, 043H, 00EH, 02CH, 053H, 0A2H, 02CH, 0E3H, 083H, 02CH, 062H
	DB 0A1H, 008H, 037H, 080H, 038H, 008H, 00DH, 070H, 0F8H, 08DH, 03CH, 0D1H, 00CH, 080H, 0E1H, 08CH
	DB 080H, 0E3H, 00BH, 010H, 0A8H, 0CBH, 038H, 020H, 09EH, 000H, 0D0H, 009H, 03CH, 024H, 022H, 03DH
	DB 004H, 011H, 03CH, 0D3H, 044H, 030H, 092H, 0E2H, 010H, 051H, 042H, 06AH, 016H, 05AH, 078H, 004H
	DB 080H, 081H, 002H, 08FH, 028H, 0D8H, 08FH, 034H, 0D2H, 04CH, 044H, 0B3H, 059H, 081H, 0A7H, 080H
	DB 030H, 002H, 090H, 034H, 0F2H, 04DH, 00CH, 0E9H, 00DH, 030H, 0C3H, 04FH, 008H, 0DAH, 00CH, 030H
	DB 0D3H, 04CH, 030H, 036H, 09AH, 02DH, 097H, 080H, 078H, 006H, 000H, 080H, 0F0H, 090H, 0A0H, 0F3H
	DB 0D1H, 048H, 0F2H, 0CAH, 000H, 002H, 059H, 085H, 086H, 05EH, 001H, 0E0H, 004H, 002H, 013H, 08AH
	DB 020H, 0B2H, 002H, 0B4H, 0E3H, 08BH, 030H, 0B2H, 08BH, 030H, 0B2H, 08AH, 02CH, 006H, 086H, 066H
	DB 026H, 099H, 069H, 0E0H, 01EH, 001H, 090H, 002H, 038H, 082H, 0E2H, 000H, 006H, 047H, 069H, 0E0H
	DB 01EH, 001H, 000H, 006H, 03CH, 043H, 060H, 030H, 043H, 0A3H, 02CH, 0B3H, 00DH, 008H, 002H, 01AH
	DB 085H, 096H, 05EH, 001H, 0E0H, 015H, 002H, 053H, 04DH, 03CH, 0F3H, 04FH, 008H, 0E8H, 08CH, 034H
	DB 0B1H, 040H, 081H, 0A1H, 05BH, 085H, 0A6H, 05EH, 001H, 0E0H, 018H, 002H, 097H, 01CH, 000H, 003H
	DB 0CCH, 034H, 0E3H, 092H, 018H, 009H, 087H, 071H, 0D7H, 048H, 01CH, 077H, 080H, 078H, 006H, 040H
	DB 08DH, 0C7H, 000H, 014H, 020H, 0E1H, 008H, 022H, 000H, 094H, 077H, 05EH, 020H, 071H, 09EH, 001H
	DB 0E0H, 01EH, 000H, 0D0H, 022H, 021H, 0E7H, 082H, 022H, 001H, 09EH, 001H, 0E0H, 018H, 002H, 017H
	DB 01CH, 040H, 009H, 09CH, 075H, 0E7H, 0C8H, 020H, 077H, 080H, 078H, 007H, 080H, 030H, 008H, 048H
	DB 024H, 032H, 01EH, 001H, 0E0H, 017H, 000H, 057H, 00DH, 002H, 067H, 0DFH, 024H, 097H, 0DFH, 01DH
	DB 0E0H, 01EH, 001H, 060H, 006H, 070H, 0C0H, 020H, 01CH, 022H, 002H, 01DH, 0E0H, 01EH, 001H, 060H
	DB 006H, 071H, 0E0H, 01EH, 001H, 0E0H, 00BH, 000H, 067H, 01EH, 001H, 0E0H, 01EH, 000H, 0A0H, 021H
	DB 075H, 0C0H, 0DDH, 085H, 0C7H, 00CH, 002H, 042H, 082H, 028H, 0A0H, 05EH, 001H, 0E0H, 017H, 002H
	DB 062H, 008H, 07DH, 0F2H, 007H, 01DH, 000H, 021H, 008H, 027H, 080H, 078H, 005H, 080H, 08CH, 072H
	DB 01FH, 07CH, 022H, 020H, 01DH, 0E0H, 01EH, 001H, 0E0H, 009H, 002H, 001H, 082H, 022H, 011H, 0C6H
	DB 078H, 007H, 080H, 078H, 003H, 040H, 084H, 071H, 0DEH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H
	DB 0E0H, 01EH, 000H, 040H, 023H, 020H, 081H, 0C6H, 054H, 008H, 04AH, 005H, 0E0H, 01EH, 001H, 050H
	DB 023H, 01CH, 072H, 006H, 054H, 008H, 042H, 029H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH
	DB 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 000H, 0A0H, 021H, 018H
	DB 077H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H
	DB 080H, 078H, 007H, 080H, 078H, 002H, 0C0H, 084H, 071H, 0DEH, 001H, 0E0H, 01EH, 001H, 000H, 002H
	DB 072H, 001H, 0DEH, 001H, 0E0H, 01EH, 000H, 0E0H, 005H, 06AH, 016H, 059H, 078H, 007H, 080H, 078H
	DB 002H, 080H, 009H, 0A0H, 0D9H, 08DH, 0A7H, 088H, 019H, 0E0H, 01EH, 001H, 0E0H, 008H, 000H, 056H
	DB 0A2H, 071H, 0F7H, 0DEH, 001H, 0E0H, 01EH, 000H, 090H, 004H, 06AH, 036H, 0DEH, 07CH, 087H, 080H
	DB 078H, 007H, 080H, 024H, 000H, 09BH, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 040H, 084H
	DB 071H, 0DEH, 001H, 0E0H, 01EH, 001H, 000H, 005H, 071H, 0E0H, 01EH, 001H, 0E0H, 00CH, 002H, 067H
	DB 01EH, 07DH, 0F7H, 09EH, 021H, 0E0H, 01EH, 001H, 0E0H, 00DH, 002H, 002H, 002H, 026H, 002H, 01EH
	DB 000H, 0A0H, 000H
	;CNOP 0, 4
SZRIP4_IMG:
	DB 02CH, 008H, 000H, 043H, 058H, 009H, 00AH, 030H, 0C2H, 0CCH, 078H, 007H, 080H, 078H, 007H, 080H
	DB 040H, 00AH, 047H, 020H, 0C3H, 08CH, 038H, 0E3H, 00AH, 029H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H
	DB 0E0H, 001H, 000H, 031H, 0C8H, 028H, 023H, 007H, 038H, 043H, 020H, 028H, 023H, 004H, 028H, 021H
	DB 086H, 01EH, 022H, 007H, 01DH, 0E0H, 01EH, 000H, 070H, 023H, 01CH, 062H, 08EH, 008H, 0C9H, 00EH
	DB 038H, 0C2H, 086H, 044H, 008H, 088H, 024H, 000H, 0C6H, 008H, 0C0H, 0CEH, 018H, 0C8H, 08AH, 028H
	DB 060H, 08BH, 008H, 068H, 00AH, 008H, 060H, 0C7H, 078H, 007H, 080H, 024H, 008H, 0C9H, 024H, 062H
	DB 082H, 030H, 023H, 0A1H, 030H, 0B0H, 086H, 080H, 077H, 080H, 078H, 007H, 080H, 05CH, 008H, 087H
	DB 028H, 061H, 04AH, 01CH, 0C0H, 08AH, 084H, 061H, 082H, 01CH, 041H, 0A1H, 01CH, 0A7H, 080H, 078H
	DB 007H, 080H, 048H, 008H, 047H, 028H, 021H, 08FH, 030H, 052H, 083H, 018H, 021H, 0DEH, 001H, 0E0H
	DB 01EH, 000H, 0E0H, 002H, 02AH, 011H, 087H, 010H, 0A8H, 046H, 029H, 053H, 009H, 02AH, 001H, 09EH
	DB 001H, 0E0H, 01EH, 000H, 050H, 024H, 01CH, 000H, 00AH, 028H, 021H, 0A3H, 028H, 0C2H, 08AH, 00CH
	DB 0C8H, 08AH, 018H, 061H, 007H, 01CH, 080H, 086H, 008H, 078H, 008H, 078H, 007H, 080H, 078H, 005H
	DB 040H, 084H, 092H, 042H, 01AH, 011H, 0C7H, 008H, 0A8H, 006H, 010H, 070H, 0C8H, 084H, 092H, 044H
	DB 002H, 060H, 0C9H, 020H, 072H, 08AH, 018H, 051H, 0C5H, 022H, 022H, 048H, 021H, 0E0H, 01EH, 001H
	DB 0E0H, 01BH, 002H, 041H, 0C8H, 020H, 071H, 0C7H, 02AH, 001H, 082H, 01EH, 022H, 008H, 01CH, 022H
	DB 020H, 025H, 0E0H, 01EH, 001H, 0E0H, 012H, 000H, 032H, 025H, 01CH, 071H, 08AH, 01CH, 072H, 00AH
	DB 008H, 068H, 047H, 01CH, 022H, 024H, 024H, 082H, 040H, 01DH, 0E0H, 01EH, 001H, 0E0H, 011H, 000H
	DB 022H, 024H, 01CH, 061H, 08AH, 030H, 052H, 083H, 01CH, 072H, 021H, 01CH, 077H, 080H, 078H, 007H
	DB 000H, 080H, 0A0H, 0C0H, 080H, 071H, 0C8H, 080H, 060H, 087H, 080H, 060H, 0CBH, 088H, 061H, 088H
	DB 078H, 007H, 080H, 078H, 006H, 000H, 084H, 071H, 082H, 028H, 041H, 084H, 028H, 063H, 020H, 038H
	DB 083H, 00AH, 02AH, 013H, 00CH, 078H, 007H, 080H, 078H, 002H, 080H, 084H, 0C3H, 004H, 02DH, 033H
	DB 022H, 02CH, 0B1H, 085H, 000H, 033H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 017H, 002H, 033H, 00CH
	DB 02CH, 0C3H, 08EH, 080H, 0B0H, 08CH, 084H, 0B3H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 004H, 000H
	DB 023H, 008H, 038H, 063H, 022H, 02CH, 0C3H, 01EH, 001H, 0E0H, 010H, 002H, 033H, 00BH, 030H, 0E1H
	DB 00CH, 00CH, 0B8H, 00CH, 034H, 008H, 04FH, 03DH, 0E0H, 01EH, 001H, 0E0H, 000H, 002H, 032H, 08AH
	DB 000H, 001H, 08AH, 084H, 0C3H, 084H, 030H, 053H, 089H, 032H, 003H, 084H, 030H, 0A2H, 09EH, 001H
	DB 0E0H, 01EH, 002H, 092H, 08AH, 000H, 002H, 08AH, 000H, 001H, 086H, 008H, 0C8H, 04EH, 038H, 0D3H
	DB 020H, 028H, 052H, 0C3H, 030H, 071H, 0A2H, 030H, 0C2H, 09EH, 001H, 0E0H, 01EH, 000H, 0F0H, 020H
	DB 02CH, 0C3H, 003H, 02EH, 021H, 08AH, 019H, 0E0H, 01EH, 001H, 0E0H, 01DH, 002H, 003H, 087H, 032H
	DB 032H, 08BH, 028H, 077H, 080H, 078H, 002H, 000H, 088H, 021H, 04FH, 078H, 006H, 040H, 008H, 0E1H
	DB 08CH, 08CH, 0A2H, 08CH, 019H, 0E0H, 01EH, 000H, 070H, 023H, 008H, 043H, 0C5H, 078H, 005H, 000H
	DB 088H, 0E3H, 08CH, 008H, 008H, 04CH, 038H, 0A3H, 023H, 028H, 0C3H, 006H, 078H, 007H, 080H, 008H
	DB 000H, 0CFH, 084H, 051H, 05EH, 001H, 020H, 020H, 02CH, 043H, 004H, 028H, 031H, 0A1H, 028H, 070H
	DB 089H, 090H, 000H, 00DH, 028H, 067H, 080H, 078H, 000H, 040H, 010H, 0F7H, 080H, 028H, 008H, 0CAH
	DB 028H, 062H, 0C2H, 03AH, 013H, 00AH, 00CH, 0B1H, 04CH, 080H, 0A0H, 0C6H, 0C4H, 0B3H, 00AH, 02CH
	DB 0B1H, 08AH, 028H, 062H, 080H, 000H, 0B1H, 08CH, 028H, 0A1H, 09EH, 001H, 0E0H, 01EH, 000H, 050H
	DB 005H, 01CH, 042H, 082H, 032H, 012H, 08AH, 050H, 0C0H, 08AH, 080H, 064H, 08AH, 01CH, 077H, 080H
	DB 078H, 001H, 080H, 088H, 0A2H, 087H, 020H, 0A8H, 08CH, 028H, 0A4H, 04CH, 014H, 0A0H, 0C6H, 008H
	DB 0A1H, 006H, 014H, 0A0H, 087H, 014H, 008H, 00AH, 018H, 008H, 047H, 01DH, 0E0H, 002H, 002H, 022H
	DB 007H, 01DH, 0E0H, 00BH, 002H, 031H, 0C0H, 000H, 081H, 007H, 080H, 060H, 087H, 080H, 062H, 00CH
	DB 094H, 0A1H, 08AH, 018H, 062H, 08AH, 018H, 061H, 0E1H, 020H, 097H, 080H, 048H, 008H, 047H, 021H
	DB 0E0H, 00BH, 002H, 022H, 007H, 028H, 051H, 0A0H, 02CH, 022H, 0A3H, 02CH, 0C2H, 08AH, 00CH, 0C1H
	DB 0CAH, 00CH, 071H, 008H, 028H, 000H, 089H, 078H, 003H, 040H, 08CH, 0F3H, 0C5H, 015H, 0E0H, 00BH
	DB 000H, 021H, 0C6H, 01AH, 003H, 003H, 02EH, 031H, 087H, 020H, 082H, 089H, 088H, 081H, 0C7H, 018H
	DB 080H, 087H, 010H, 081H, 007H, 090H, 061H, 08AH, 028H, 0C0H, 08EH, 090H, 0C3H, 08EH, 030H, 0A1H
	DB 00CH, 020H, 0A1H, 007H, 09CH, 000H, 00AH, 028H, 000H, 007H, 028H, 031H, 0E0H, 020H, 023H, 060H
	DB 01DH, 0E0H, 00BH, 000H, 0A2H, 045H, 020H, 031H, 083H, 030H, 041H, 0A2H, 020H, 081H, 087H, 020H
	DB 021H, 0A0H, 01CH, 042H, 020H, 034H, 041H, 0C3H, 01AH, 002H, 0C3H, 018H, 043H, 008H, 028H, 041H
	DB 0E5H, 000H, 002H, 08AH, 000H, 001H, 087H, 008H, 008H, 007H, 078H, 001H, 080H, 084H, 071H, 0C3H
	DB 020H, 071H, 0E0H, 018H, 042H, 084H, 032H, 002H, 083H, 030H, 072H, 0A3H, 01CH, 061H, 0C7H, 018H
	DB 088H, 00DH, 008H, 0B0H, 08DH, 014H, 081H, 049H, 078H, 007H, 080H, 040H, 008H, 087H, 020H, 090H
	DB 0C8H, 084H, 071H, 0C6H, 022H, 001H, 0C2H, 01AH, 041H, 0C7H, 018H, 071H, 0C2H, 01AH, 002H, 083H
	DB 018H, 072H, 082H, 018H, 032H, 0A2H, 018H, 0A2H, 082H, 018H, 021H, 0C8H, 020H, 041H, 0C6H, 021H
	DB 050H, 024H, 014H, 002H, 0CEH, 02DH, 0E0H, 005H, 000H, 031H, 0E0H, 020H, 031H, 0E1H, 018H, 0A0H
	DB 086H, 00CH, 0A1H, 00CH, 008H, 0A1H, 04CH, 008H, 0A0H, 0C6H, 008H, 07AH, 006H, 018H, 073H, 04AH
	DB 02CH, 0B3H, 00BH, 078H, 007H, 080H, 078H, 002H, 080H, 088H, 082H, 048H, 028H, 098H, 048H, 018H
	DB 042H, 0E2H, 030H, 0B3H, 082H, 032H, 071H, 086H, 028H, 0C2H, 0CBH, 028H, 070H, 0C8H, 010H, 078H
	DB 008H, 048H, 008H, 08AH, 01CH, 070H, 0CAH, 080H, 0C2H, 0CEH, 094H, 0C3H, 00EH, 02CH, 072H, 082H
	DB 01EH, 032H, 087H, 020H, 077H, 080H, 048H, 000H, 086H, 0B8H, 0C3H, 00BH, 02CH, 0C3H, 08CH, 02CH
	DB 0C2H, 0C6H, 02CH, 0B1H, 08DH, 014H, 098H, 048H, 025H, 0E0H, 003H, 002H, 022H, 087H, 01CH, 032H
	DB 0A0H, 030H, 0B3H, 0A5H, 030H, 0C3H, 08BH, 01CH, 0A0H, 087H, 08CH, 0A1H, 0C8H, 01DH, 0E0H, 00DH
	DB 002H, 043H, 006H, 028H, 0B3H, 082H, 030H, 0C3H, 089H, 032H, 013H, 08CH, 00CH, 0B2H, 00AH, 078H
	DB 007H, 080H, 078H, 008H, 088H, 01CH, 070H, 0C6H, 080H, 0A3H, 08CH, 014H, 0E0H, 08CH, 014H, 0A8H
	DB 00BH, 014H, 060H, 087H, 08CH, 063H, 048H, 01DH, 0E0H, 01EH, 001H, 0E0H, 000H, 002H, 011H, 0C7H
	DB 008H, 080H, 087H, 088H, 061H, 08AH, 020H, 0C1H, 0CEH, 010H, 0C8H, 00AH, 00CH, 06AH, 047H, 018H
	DB 073H, 048H, 020H, 092H, 048H, 021H, 0E0H, 01EH, 001H, 0E0H, 000H, 000H, 021H, 0E2H, 020H, 071H
	DB 0C4H, 02AH, 003H, 010H, 03AH, 003H, 002H, 038H, 033H, 023H, 028H, 0A3H, 00CH, 00CH, 0A9H, 046H
	DB 02CH, 061H, 0C7H, 029H, 0E0H, 01EH, 001H, 0E0H, 002H, 002H, 022H, 008H, 01CH, 051H, 086H, 02EH
	DB 003H, 00EH, 02EH, 013H, 00BH, 010H, 0C0H, 08AH, 084H, 0B2H, 082H, 01AH, 042H, 08AH, 01CH, 071H
	DB 084H, 028H, 083H, 082H, 030H, 0A2H, 0A1H, 000H, 0B0H, 0CCH, 084H, 0A2H, 082H, 032H, 062H, 08AH
	DB 01CH, 001H, 0C8H, 01CH, 032H, 002H, 01EH, 002H, 09EH, 000H, 0E0H, 021H, 024H, 081H, 009H, 094H
	DB 081H, 0C6H, 018H, 072H, 003H, 026H, 042H, 009H, 024H, 0B2H, 004H, 024H, 0E0H, 021H, 020H, 0A1H
	DB 000H, 01CH, 0E8H, 00CH, 008H, 0B1H, 086H, 008H, 078H, 04AH, 000H, 042H, 0E1H, 018H, 060H, 0CBH
	DB 090H, 0F3H, 0C0H, 034H, 0F1H, 04DH, 088H, 051H, 0C7H, 078H, 007H, 080H, 078H, 002H, 040H, 02CH
	DB 098H, 0C8H, 024H, 091H, 0CAH, 026H, 003H, 049H, 03EH, 001H, 05EH, 001H, 0E0H, 01EH, 000H, 0E0H
	DB 007H, 022H, 021H, 0C7H, 020H, 042H, 046H, 036H, 022H, 04DH, 034H, 053H, 0DEH, 001H, 0E0H, 01EH
	DB 000H, 090H, 021H, 020H, 070H, 0C8H, 088H, 071H, 0C6H, 00CH, 078H, 048H, 020H, 071H, 0C9H, 022H
	DB 033H, 044H, 010H, 050H, 0CFH, 080H, 050H, 0C4H, 078H, 002H, 040H, 090H, 072H, 087H, 030H, 0A0H
	DB 087H, 080H, 0A7H, 080H, 060H, 009H, 049H, 020H, 092H, 048H, 020H, 031H, 0E2H, 028H, 0A1H, 082H
	DB 01CH, 052H, 02BH, 000H, 082H, 048H, 00CH, 041H, 045H, 03CH, 051H, 005H, 00CH, 008H, 084H, 00DH
	DB 007H, 080H, 018H, 00AH, 009H, 020H, 081H, 087H, 020H, 092H, 048H, 010H, 008H, 00AH, 010H, 0C7H
	DB 080H, 078H, 002H, 040H, 088H, 041H, 005H, 010H, 0F0H, 0C5H, 084H, 034H, 01EH, 000H, 060H, 020H
	DB 030H, 022H, 0C5H, 032H, 043H, 08EH, 030H, 0B2H, 0C4H, 031H, 0E0H, 01EH, 000H, 0A0H, 020H, 014H
	DB 033H, 0E2H, 014H, 041H, 042H, 012H, 010H, 041H, 078H, 002H, 0C0H, 008H, 0C1H, 00EH, 080H, 0C0H
	DB 0CBH, 078H, 007H, 080H, 034H, 000H, 084H, 0A4H, 051H, 044H, 010H, 020H, 0C3H, 008H, 010H, 0DEH
	DB 000H, 0C0H, 002H, 02CH, 033H, 004H, 02DH, 0E0H, 01EH, 000H, 0D0H, 002H, 00AH, 021H, 004H, 008H
	DB 030H, 060H, 00DH, 0E0H, 01EH, 001H, 0E0H, 010H, 002H, 012H, 0CCH, 008H, 072H, 080H, 098H, 0E2H
	DB 0CBH, 000H, 000H, 0C1H, 018H, 028H, 041H, 005H, 0E0H, 01EH, 001H, 0E0H, 012H, 002H, 082H, 0CEH
	DB 01CH, 0A2H, 080H, 01CH, 072H, 004H, 01EH, 022H, 08AH, 020H, 031H, 0E7H, 024H, 090H, 0C2H, 008H
	DB 041H, 003H, 078H, 003H, 040H, 084H, 0A0H, 002H, 028H, 023H, 003H, 02AH, 020H, 007H, 01DH, 0E0H
	DB 01DH, 000H, 032H, 064H, 020H, 082H, 049H, 018H, 031H, 0E2H, 020H, 092H, 002H, 000H, 031H, 002H
	DB 015H, 0E0H, 01EH, 000H, 0F0H, 025H, 020H, 072H, 008H, 01CH, 080H, 087H, 080H, 062H, 08AH, 080H
	DB 0C1H, 08EH, 00CH, 0A8H, 04CH, 02CH, 042H, 086H, 01AH, 011H, 0C7H, 010H, 090H, 0C8H, 08CH, 070H
	DB 00DH, 035H, 0E0H, 01EH, 000H, 0F0H, 023H, 020H, 082H, 049H, 018H, 081H, 007H, 080H, 061H, 0CAH
	DB 020H, 0C1H, 0CAH, 080H, 0B0H, 08AH, 084H, 072H, 082H, 01EH, 002H, 003H, 01CH, 052H, 021H, 01CH
	DB 081H, 009H, 078H, 007H, 080H, 018H, 008H, 008H, 010H, 091H, 048H, 00CH, 091H, 048H, 08CH, 071H
	DB 08AH, 018H, 062H, 082H, 018H, 081H, 0C9H, 022H, 041H, 0C8H, 024H, 082H, 043H, 020H, 090H, 021H
	DB 014H, 057H, 080H, 014H, 001H, 047H, 014H, 0A8H, 087H, 018H, 063H, 00AH, 08CH, 0C3H, 006H, 019H
	DB 051H, 0C2H, 028H, 051H, 083H, 01EH, 002H, 045H, 020H, 082H, 052H, 000H, 0A1H, 061H, 03CH, 057H
	DB 080H, 024H, 008H, 0C8H, 020H, 092H, 042H, 022H, 022H, 0C6H, 020H, 052H, 061H, 000H, 000H, 089H
	DB 014H, 089H, 047H, 01CH, 082H, 049H, 01CH, 031H, 084H, 028H, 033H, 002H, 02AH, 003H, 004H, 028H
	DB 071H, 0E0H, 020H, 021H, 0E3H, 020H, 081H, 0C7H, 04CH, 008H, 004H, 028H, 057H, 080H, 024H, 000H
	DB 0C8H, 090H, 072H, 008H, 02CH, 060H, 088H, 094H, 072H, 007H, 01CH, 082H, 00AH, 002H, 032H, 046H
	DB 038H, 0C7H, 080H, 06CH, 008H, 045H, 03CH, 051H, 05EH, 000H, 0B0H, 021H, 030H, 062H, 00BH, 08CH
	DB 062H, 08CH, 030H, 042H, 0A0H, 030H, 082H, 0A0H, 019H, 0E0H, 01EH, 000H, 000H, 020H, 010H, 051H
	DB 064H, 010H, 0F1H, 005H, 011H, 0E0H, 00BH, 000H, 073H, 024H, 028H, 061H, 08AH, 01DH, 0E0H, 01EH
	DB 000H, 0E0H, 006H, 012H, 001H, 05EH, 001H, 0E0H, 01EH, 001H, 0E0H, 00CH, 000H, 041H, 01EH, 001H
	DB 080H, 024H, 028H, 071H, 0CAH, 030H, 042H, 0A4H, 018H, 072H, 000H, 01DH, 0E0H, 018H, 002H, 022H
	DB 006H, 01CH, 090H, 024H, 010H, 021H, 004H, 009H, 0E0H, 01EH, 001H, 0E0H, 01DH, 002H, 010H, 080H
	DB 008H, 0A8H, 007H, 024H, 008H, 004H, 00CH, 027H, 080H, 078H, 007H, 080H, 074H, 008H, 0C2H, 000H
	DB 0A3H, 00DH, 002H, 010H, 0C3H, 078H, 007H, 080H, 078H, 007H, 080H, 03CH, 009H, 045H, 008H, 010H
	DB 042H, 00DH, 0E0H, 01EH, 001H, 0E0H, 01DH, 002H, 000H, 08FH, 002H, 000H, 0C3H, 00AH, 010H, 041H
	DB 078H, 007H, 080H, 078H, 007H, 080H, 02CH, 000H, 0C3H, 00CH, 017H, 080H, 078H, 007H, 080H, 068H
	DB 000H, 0C2H, 02CH, 008H, 043H, 00CH, 020H, 082H, 005H, 0E0H, 01EH, 001H, 0E0H, 01AH, 000H, 030H
	DB 08CH, 002H, 040H, 043H, 008H, 020H, 05EH, 001H, 0E0H, 01EH, 001H, 0C0H, 021H, 008H, 027H, 080H
	DB 078H, 007H, 080H, 078H, 004H, 040H, 008H, 028H, 003H, 078H, 007H, 080H, 078H, 007H, 080H, 038H
	DB 001H, 082H, 080H, 017H, 080H, 078H, 007H, 080H, 078H, 002H, 080H, 091H, 000H, 042H, 00CH, 037H
	DB 080H, 078H, 007H, 080H, 078H, 003H, 080H, 08CH, 030H, 041H, 00DH, 0E0H, 01EH, 001H, 0E0H, 01EH
	DB 000H, 0E0H, 021H, 00CH, 037H, 080H, 078H, 007H, 080H, 078H, 004H, 080H, 080H, 037H, 080H, 078H
	DB 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 01CH, 000H, 083H, 078H, 007H
	DB 080H, 078H, 007H, 080H, 040H, 000H, 083H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H
	DB 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H
	DB 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H
	DB 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H
	DB 078H, 007H, 080H, 078H, 007H, 080H, 03CH, 008H, 002H, 078H, 007H, 080H, 078H, 007H, 080H, 048H
	DB 000H, 085H, 008H, 047H, 080H, 078H, 007H, 080H, 078H, 003H, 040H, 010H, 050H, 084H, 080H, 027H
	DB 080H, 078H, 007H, 080H, 078H, 002H, 080H, 018H, 048H, 082H, 004H, 037H, 080H, 078H, 007H, 080H
	DB 078H, 002H, 040H, 018H, 048H, 082H, 004H, 037H, 080H, 078H, 007H, 080H, 078H, 002H, 080H, 008H
	DB 047H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H
	DB 080H, 078H, 005H, 000H, 00CH, 027H, 080H, 078H, 007H, 080H, 078H, 003H, 0C0H, 00CH, 027H, 080H
	DB 078H, 007H, 080H, 078H, 004H, 040H, 084H, 010H, 05EH, 000H, 0C0H, 000H
	;CNOP 0, 4
SZRIP5_IMG:
	DB 09AH, 006H, 000H, 0C3H, 010H, 009H, 00EH, 02CH, 0A2H, 08CH, 078H, 007H, 080H, 078H, 007H, 080H
	DB 04CH, 008H, 08AH, 030H, 0A0H, 08CH, 098H, 061H, 0C0H, 000H, 081H, 0C8H, 078H, 007H, 080H, 078H
	DB 007H, 080H, 028H, 008H, 04CH, 038H, 022H, 084H, 030H, 033H, 082H, 032H, 002H, 083H, 030H, 0E2H
	DB 0A0H, 020H, 0B1H, 0E2H, 020H, 071H, 0DEH, 001H, 0E0H, 010H, 000H, 023H, 082H, 030H, 043H, 082H
	DB 030H, 052H, 0E7H, 030H, 062H, 00DH, 034H, 0B1H, 087H, 01CH, 060H, 087H, 008H, 008H, 048H, 021H
	DB 0E0H, 01EH, 001H, 0E0H, 006H, 000H, 023H, 087H, 002H, 012H, 00AH, 010H, 0B8H, 048H, 01CH, 042H
	DB 05EH, 001H, 0E0H, 01EH, 001H, 0D0H, 004H, 018H, 033H, 003H, 03AH, 003H, 002H, 028H, 031H, 086H
	DB 02AH, 031H, 087H, 028H, 0A7H, 080H, 078H, 007H, 080H, 040H, 008H, 047H, 028H, 0F3H, 004H, 028H
	DB 061H, 082H, 01EH, 002H, 09EH, 001H, 0E0H, 01EH, 001H, 000H, 026H, 028H, 0A1H, 0C7H, 028H, 0B2H
	DB 095H, 030H, 022H, 0A0H, 018H, 0B2H, 09EH, 001H, 0E0H, 01EH, 000H, 080H, 023H, 030H, 0E1H, 08AH
	DB 00CH, 0C1H, 006H, 008H, 078H, 088H, 01CH, 072H, 046H, 080H, 0A1H, 047H, 008H, 008H, 007H, 078H
	DB 007H, 080H, 078H, 003H, 000H, 088H, 082H, 08CH, 008H, 0A8H, 046H, 028H, 031H, 0C3H, 022H, 021H
	DB 0C0H, 024H, 0F0H, 020H, 021H, 0E0H, 01EH, 001H, 0E0H, 01EH, 000H, 000H, 023H, 020H, 082H, 08CH
	DB 01CH, 0A1H, 047H, 008H, 088H, 007H, 078H, 007H, 080H, 078H, 001H, 0C0H, 008H, 071H, 04AH, 084H
	DB 061H, 084H, 01CH, 052H, 020H, 01DH, 0E0H, 01EH, 001H, 0E0H, 01EH, 000H, 010H, 022H, 01CH, 081H
	DB 087H, 028H, 021H, 084H, 01CH, 062H, 062H, 020H, 090H, 002H, 025H, 0E0H, 01EH, 001H, 0E0H, 01EH
	DB 001H, 0E0H, 01EH, 001H, 0E0H, 01DH, 000H, 072H, 089H, 030H, 0D2H, 0A0H, 018H, 072H, 0A1H, 018H
	DB 0A7H, 080H, 078H, 007H, 080H, 01CH, 009H, 00AH, 030H, 0E3H, 00CH, 00CH, 0E1H, 04CH, 080H, 0E0H
	DB 08CH, 08CH, 062H, 0CBH, 018H, 092H, 0E0H, 018H, 060H, 021H, 018H, 0A7H, 080H, 078H, 007H, 080H
	DB 060H, 008H, 04CH, 02CH, 0E3H, 007H, 02DH, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 007H, 002H
	DB 013H, 00CH, 01CH, 0E9H, 04CH, 02CH, 0C2H, 0CBH, 030H, 032H, 0E1H, 030H, 0C7H, 080H, 078H, 001H
	DB 080H, 08CH, 0B3H, 00CH, 02CH, 023H, 006H, 02EH, 003H, 04DH, 002H, 013H, 0CFH, 078H, 007H, 080H
	DB 078H, 004H, 000H, 084H, 0A2H, 087H, 030H, 033H, 088H, 032H, 002H, 085H, 032H, 002H, 0D3H, 029H
	DB 0E0H, 01EH, 001H, 0E0H, 002H, 002H, 061H, 0C8H, 020H, 073H, 00CH, 038H, 0E3H, 020H, 02CH, 093H
	DB 021H, 028H, 0A0H, 0C6H, 084H, 0A3H, 003H, 02AH, 023H, 00AH, 029H, 0E0H, 01EH, 001H, 0E0H, 005H
	DB 002H, 042H, 0CEH, 038H, 0C3H, 006H, 03AH, 023H, 00CH, 02CH, 023H, 020H, 028H, 0A2H, 0DEH, 001H
	DB 0E0H, 01EH, 000H, 0B0H, 007H, 038H, 023H, 021H, 028H, 067H, 080H, 078H, 007H, 080H, 024H, 008H
	DB 00FH, 078H, 000H, 080H, 008H, 0E1H, 08CH, 008H, 0A8H, 00BH, 078H, 007H, 080H, 078H, 000H, 040H
	DB 084H, 0F1H, 05EH, 002H, 003H, 08BH, 032H, 032H, 08BH, 02CH, 067H, 080H, 078H, 007H, 080H, 000H
	DB 008H, 04FH, 03DH, 060H, 023H, 030H, 0E3H, 00CH, 014H, 0A8H, 086H, 02CH, 060H, 08AH, 080H, 077H
	DB 080H, 078H, 007H, 080H, 020H, 008H, 04FH, 03DH, 080H, 020H, 018H, 042H, 0E1H, 028H, 0C3H, 04AH
	DB 080H, 060H, 08BH, 018H, 069H, 080H, 02CH, 0B2H, 08CH, 028H, 067H, 080H, 078H, 007H, 080H, 028H
	DB 008H, 04BH, 018H, 022H, 08CH, 032H, 042H, 08CH, 028H, 0C2H, 0C3H, 030H, 052H, 0A0H, 018H, 052H
	DB 08DH, 018H, 031H, 0E0H, 020H, 081H, 0E0H, 029H, 0E0H, 01EH, 000H, 0B0H, 021H, 018H, 060H, 087H
	DB 088H, 062H, 08AH, 050H, 0C1H, 0CAH, 00CH, 061H, 0CAH, 080H, 061H, 00AH, 084H, 072H, 082H, 01CH
	DB 050H, 021H, 028H, 072H, 0C0H, 080H, 077H, 080H, 01CH, 000H, 087H, 080H, 096H, 000H, 088H, 083H
	DB 047H, 008H, 062H, 04CH, 010H, 0A0H, 086H, 080H, 072H, 046H, 080H, 072H, 048H, 088H, 002H, 048H
	DB 028H, 008H, 048H, 021H, 0E0H, 01EH, 001H, 020H, 021H, 01CH, 080H, 087H, 088H, 062H, 08AH, 010H
	DB 0C1H, 08AH, 088H, 072H, 087H, 078H, 007H, 080H, 078H, 000H, 08FH, 080H, 055H, 080H, 084H, 082H
	DB 003H, 024H, 022H, 022H, 01CH, 062H, 084H, 030H, 0C1H, 087H, 01EH, 002H, 042H, 022H, 001H, 0C2H
	DB 020H, 052H, 04AH, 002H, 012H, 08CH, 014H, 0E2H, 00CH, 028H, 0A8H, 0C7H, 01CH, 0A2H, 085H, 01CH
	DB 040H, 009H, 01EH, 002H, 002H, 036H, 003H, 0D4H, 000H, 022H, 060H, 00CH, 022H, 060H, 018H, 032H
	DB 0C5H, 020H, 0D2H, 060H, 00CH, 042H, 062H, 00CH, 002H, 0C2H, 022H, 000H, 009H, 026H, 052H, 008H
	DB 024H, 092H, 008H, 00CH, 078H, 046H, 030H, 053H, 088H, 032H, 022H, 08CH, 030H, 072H, 0A3H, 018H
	DB 072H, 08AH, 014H, 071H, 000H, 024H, 070H, 088H, 084H, 091H, 0D3H, 002H, 011H, 0C7H, 008H, 0A0H
	DB 08CH, 080H, 0E0H, 0CCH, 030H, 0A3H, 047H, 0A8H, 081H, 08CH, 030H, 0B2H, 007H, 020H, 0D3H, 048H
	DB 018H, 078H, 048H, 020H, 062H, 05EH, 001H, 0E0H, 012H, 002H, 011H, 0C7H, 018H, 068H, 00AH, 014H
	DB 0C9H, 00AH, 018H, 062H, 08AH, 018H, 068H, 00AH, 018H, 068H, 047H, 020H, 031H, 0E0H, 020H, 022H
	DB 04FH, 020H, 031H, 0C9H, 022H, 011H, 0C7H, 078H, 002H, 000H, 088H, 0B3H, 00BH, 050H, 009H, 007H
	DB 01CH, 082H, 00AH, 00CH, 0C0H, 08AH, 008H, 0C8H, 0CAH, 028H, 0C3H, 007H, 02AH, 001H, 083H, 01EH
	DB 042H, 007H, 020H, 063H, 002H, 02CH, 092H, 01EH, 001H, 0E0H, 01EH, 000H, 040H, 025H, 01CH, 072H
	DB 048H, 018H, 062H, 0CCH, 008H, 0A0H, 08BH, 080H, 061H, 007H, 00CH, 089H, 047H, 020H, 081H, 0C8H
	DB 024H, 022H, 021H, 024H, 087H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 000H, 080H, 084H
	DB 0C3H, 00BH, 038H, 023H, 002H, 02AH, 011H, 080H, 020H, 078H, 008H, 044H, 008H, 0CEH, 030H, 0C2H
	DB 0C3H, 030H, 0D3H, 089H, 030H, 032H, 0C9H, 01AH, 002H, 09EH, 001H, 0E0H, 01EH, 000H, 030H, 025H
	DB 038H, 0C2H, 08AH, 030H, 0C2H, 00EH, 038H, 0C9H, 08AH, 028H, 0C2H, 08AH, 030H, 0B2H, 04AH, 09CH
	DB 071H, 0CAH, 01CH, 001H, 0C8H, 01DH, 0E0H, 01EH, 001H, 0E0H, 003H, 002H, 012H, 007H, 008H, 068H
	DB 00AH, 018H, 0C2H, 00EH, 014H, 0C8H, 08AH, 018H, 0A1H, 046H, 084H, 073H, 043H, 01CH, 022H, 021H
	DB 01CH, 077H, 080H, 014H, 008H, 007H, 078H, 005H, 040H, 080H, 070H, 088H, 080H, 061H, 08CH, 024H
	DB 0E0H, 0CCH, 090H, 0E3H, 00AH, 028H, 0B0H, 08AH, 084H, 062H, 086H, 018H, 021H, 0E3H, 000H, 082H
	DB 007H, 078H, 007H, 080H, 06CH, 008H, 007H, 00CH, 0A1H, 00CH, 014H, 0E4H, 08CH, 088H, 0A2H, 08BH
	DB 020H, 0AAH, 087H, 01CH, 0A0H, 000H, 01CH, 081H, 0C8H, 01CH, 077H, 080H, 078H, 007H, 040H, 008H
	DB 098H, 046H, 020H, 060H, 020H, 021H, 0E0H, 017H, 002H, 031H, 0CAH, 028H, 0C2H, 00EH, 010H, 0C0H
	DB 08AH, 01CH, 0C3H, 04AH, 090H, 0B3H, 0CDH, 01CH, 081H, 04DH, 080H, 075H, 000H, 094H, 071H, 0C6H
	DB 030H, 0C1H, 088H, 01EH, 012H, 08AH, 038H, 077H, 080H, 078H, 004H, 000H, 030H, 0F7H, 080H, 038H
	DB 001H, 049H, 078H, 006H, 080H, 090H, 082H, 007H, 028H, 0A1H, 007H, 014H, 088H, 080H, 000H, 070H
	DB 080H, 084H, 082H, 043H, 03CH, 030H, 021H, 03CH, 0F7H, 080H, 008H, 000H, 089H, 088H, 081H, 0C6H
	DB 008H, 072H, 008H, 084H, 071H, 0CAH, 021H, 0E0H, 01EH, 000H, 020H, 002H, 022H, 001H, 003H, 03EH
	DB 001H, 044H, 012H, 001H, 05EH, 000H, 030H, 022H, 01CH, 0A1H, 0C2H, 028H, 0C1H, 0E1H, 024H, 091H
	DB 008H, 078H, 007H, 080H, 020H, 009H, 0C3H, 010H, 0F1H, 045H, 000H, 051H, 018H, 002H, 081H, 0C6H
	DB 028H, 062H, 008H, 024H, 082H, 01EH, 001H, 0E0H, 01EH, 000H, 090H, 021H, 010H, 050H, 0CFH, 088H
	DB 051H, 005H, 008H, 044H, 0C0H, 00CH, 0C9H, 04BH, 028H, 000H, 00AH, 030H, 032H, 0C4H, 031H, 0E0H
	DB 01EH, 001H, 0E0H, 000H, 002H, 011H, 005H, 00CH, 0F1H, 005H, 04CH, 008H, 08CH, 030H, 0E0H, 0CCH
	DB 088H, 0E3H, 00CH, 010H, 0B0H, 0CCH, 078H, 007H, 080H, 078H, 000H, 000H, 088H, 021H, 04FH, 008H
	DB 051H, 004H, 058H, 008H, 00EH, 008H, 0C1H, 0CBH, 078H, 007H, 080H, 078H, 001H, 080H, 088H, 051H
	DB 004H, 00CH, 028H, 001H, 078H, 007H, 080H, 078H, 007H, 080H, 028H, 008H, 003H, 018H, 027H, 080H
	DB 078H, 007H, 080H, 040H, 008H, 0CCH, 018H, 071H, 0D3H, 002H, 022H, 000H, 024H, 030H, 09EH, 001H
	DB 0E0H, 017H, 000H, 021H, 0C4H, 022H, 001H, 0DEH, 000H, 050H, 020H, 01CH, 032H, 082H, 01CH, 020H
	DB 020H, 015H, 020H, 005H, 01EH, 012H, 08AH, 010H, 0C0H, 08AH, 088H, 061H, 08AH, 00CH, 068H, 00DH
	DB 008H, 080H, 086H, 088H, 071H, 0C6H, 018H, 071H, 006H, 008H, 088H, 007H, 018H, 098H, 088H, 020H
	DB 000H, 089H, 078H, 007H, 080H, 080H, 040H, 085H, 03CH, 00AH, 0C7H, 01CH, 081H, 0C7H, 024H, 082H
	DB 006H, 028H, 0A1H, 083H, 02AH, 011H, 086H, 008H, 0A1H, 04CH, 028H, 0A8H, 00BH, 014H, 0A8H, 006H
	DB 024H, 072H, 088H, 01CH, 098H, 007H, 078H, 007H, 080H, 040H, 001H, 008H, 088H, 071H, 0C6H, 028H
	DB 0A0H, 0C6H, 00CH, 078H, 006H, 014H, 072H, 088H, 088H, 092H, 007H, 008H, 088H, 007H, 02CH, 088H
	DB 007H, 078H, 007H, 080H, 060H, 009H, 008H, 01CH, 082H, 007H, 034H, 0A1H, 006H, 024H, 072H, 088H
	DB 084H, 092H, 006H, 025H, 0E0H, 014H, 002H, 073H, 0CFH, 014H, 053H, 0C5H, 03CH, 053H, 040H, 088H
	DB 071H, 0C8H, 014H, 078H, 086H, 01CH, 070H, 086H, 02CH, 0A1H, 007H, 088H, 081H, 0C7H, 018H, 088H
	DB 007H, 01CH, 088H, 049H, 021H, 0E0H, 01EH, 000H, 070H, 021H, 03CH, 0F5H, 080H, 08CH, 061H, 08BH
	DB 020H, 092H, 061H, 020H, 097H, 080H, 078H, 007H, 080H, 028H, 008H, 04FH, 015H, 010H, 024H, 018H
	DB 0B1H, 0C6H, 020H, 023H, 043H, 02CH, 052H, 0A3H, 02CH, 0B3H, 00CH, 01CH, 0A8H, 04CH, 031H, 0E0H
	DB 01EH, 001H, 0E0H, 022H, 03CH, 051H, 04EH, 000H, 023H, 021H, 028H, 0A0H, 08CH, 090H, 0A3H, 00CH
	DB 028H, 0C0H, 080H, 008H, 0A0H, 0CBH, 01CH, 068H, 04AH, 029H, 0E0H, 01EH, 001H, 0E0H, 023H, 03CH
	DB 0F1H, 044H, 034H, 008H, 04EH, 038H, 080H, 023H, 020H, 081H, 08AH, 010H, 060H, 0C7H, 088H, 092H
	DB 008H, 014H, 097H, 080H, 078H, 007H, 080H, 004H, 008H, 084H, 010H, 054H, 040H, 084H, 0A2H, 083H
	DB 018H, 051H, 0E4H, 020H, 000H, 007H, 01DH, 0E0H, 01EH, 001H, 0E0H, 00DH, 002H, 001H, 01EH, 001H
	DB 0E0H, 01EH, 001H, 0E0H, 013H, 002H, 010H, 082H, 078H, 007H, 080H, 078H, 007H, 080H, 03CH, 008H
	DB 084H, 008H, 027H, 080H, 078H, 007H, 080H, 078H, 003H, 080H, 098H, 051H, 044H, 010H, 020H, 041H
	DB 078H, 007H, 080H, 078H, 007H, 080H, 030H, 000H, 085H, 088H, 040H, 0C3H, 00CH, 027H, 080H, 078H
	DB 007H, 080H, 078H, 003H, 040H, 00CH, 038H, 041H, 005H, 0E0H, 01EH, 001H, 0E0H, 01EH, 000H, 0D0H
	DB 023H, 00CH, 030H, 081H, 078H, 007H, 080H, 078H, 007H, 040H, 084H, 020H, 08CH, 002H, 000H, 0C5H
	DB 00AH, 000H, 05EH, 001H, 0E0H, 01EH, 001H, 0B0H, 002H, 008H, 0C0H, 020H, 00DH, 0E0H, 01EH, 001H
	DB 0E0H, 01EH, 000H, 020H, 002H, 009H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 000H, 021H, 008H, 027H
	DB 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 014H, 008H, 041H
	DB 005H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H
	DB 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H
	DB 01EH, 001H, 0E0H, 003H, 002H, 000H, 0D9H, 000H, 000H, 000H
	;CNOP 0, 4
SZRIP6_IMG:
	DB 02BH, 006H, 000H, 083H, 094H, 003H, 08BH, 028H, 0C3H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 011H
	DB 002H, 013H, 08EH, 008H, 0C8H, 04AH, 018H, 030H, 022H, 024H, 082H, 01EH, 001H, 0E0H, 01EH, 001H
	DB 0E0H, 00CH, 002H, 002H, 083H, 03AH, 003H, 008H, 038H, 053H, 00AH, 028H, 020H, 020H, 029H, 0E0H
	DB 01EH, 001H, 0E0H, 005H, 000H, 033H, 082H, 032H, 022H, 086H, 028H, 023H, 021H, 038H, 0C2H, 00EH
	DB 014H, 0C2H, 08AH, 008H, 008H, 00AH, 078H, 007H, 080H, 078H, 001H, 040H, 09CH, 0C3H, 08CH, 038H
	DB 0C0H, 000H, 030H, 022H, 0A1H, 018H, 0A0H, 088H, 098H, 000H, 009H, 024H, 032H, 049H, 078H, 007H
	DB 080H, 078H, 006H, 0C0H, 094H, 0A1H, 0C7H, 018H, 062H, 087H, 030H, 032H, 084H, 018H, 062H, 0A2H
	DB 01CH, 0A1H, 0DEH, 001H, 0E0H, 01EH, 001H, 010H, 020H, 038H, 0E3H, 004H, 028H, 071H, 083H, 01DH
	DB 0E0H, 01EH, 001H, 0E0H, 013H, 001H, 053H, 002H, 02AH, 002H, 0C2H, 02AH, 001H, 08DH, 029H, 0E0H
	DB 01EH, 001H, 0E0H, 005H, 002H, 013H, 08EH, 010H, 0A0H, 086H, 018H, 078H, 048H, 01CH, 0A1H, 085H
	DB 01CH, 020H, 020H, 01DH, 0E0H, 01EH, 001H, 0E0H, 00AH, 002H, 003H, 003H, 02AH, 011H, 086H, 00CH
	DB 070H, 0C8H, 00CH, 097H, 080H, 008H, 008H, 007H, 078H, 007H, 080H, 078H, 002H, 0C0H, 084H, 0A1H
	DB 083H, 01CH, 022H, 087H, 01CH, 032H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 012H, 002H, 001H, 084H
	DB 02AH, 011H, 086H, 014H, 071H, 088H, 088H, 092H, 008H, 078H, 007H, 080H, 058H, 008H, 088H, 01CH
	DB 071H, 0CAH, 00CH, 068H, 0C8H, 020H, 072H, 007H, 026H, 012H, 000H, 008H, 097H, 080H, 078H, 007H
	DB 080H, 078H, 005H, 000H, 088H, 091H, 0CCH, 00CH, 068H, 08AH, 030H, 0C1H, 04AH, 028H, 077H, 080H
	DB 078H, 004H, 080H, 088H, 0C3H, 08CH, 008H, 0A8H, 04CH, 038H, 023H, 020H, 038H, 053H, 00CH, 02AH
	DB 001H, 083H, 02AH, 001H, 085H, 01EH, 002H, 01EH, 001H, 0E0H, 01EH, 000H, 060H, 020H, 030H, 043H
	DB 08AH, 030H, 0D2H, 0E0H, 018H, 030H, 006H, 019H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH
	DB 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 050H, 005H, 030H, 062H, 0E0H, 031H
	DB 010H, 020H, 03DH, 0E0H, 01EH, 001H, 0E0H, 00FH, 002H, 022H, 08CH, 028H, 033H, 089H, 032H, 013H
	DB 08EH, 02CH, 0C8H, 04AH, 030H, 0D2H, 0A0H, 019H, 0E0H, 01EH, 001H, 0E0H, 001H, 002H, 033H, 08CH
	DB 018H, 0A3H, 00CH, 00CH, 0B2H, 08CH, 084H, 0A2H, 089H, 01AH, 003H, 002H, 02AH, 001H, 09EH, 001H
	DB 0E0H, 01EH, 000H, 010H, 021H, 038H, 0E2H, 04CH, 014H, 0B8H, 086H, 028H, 067H, 080H, 078H, 007H
	DB 080H, 074H, 008H, 04CH, 038H, 073H, 022H, 028H, 0B1H, 09EH, 001H, 0E0H, 01EH, 001H, 0E0H, 009H
	DB 002H, 013H, 08EH, 018H, 0C9H, 00AH, 018H, 062H, 08BH, 078H, 007H, 080H, 078H, 002H, 040H, 084H
	DB 0F3H, 0D4H, 002H, 013H, 08EH, 018H, 0CAH, 0CAH, 028H, 0C3H, 00BH, 02CH, 0C2H, 080H, 000H, 0C3H
	DB 01EH, 001H, 0E0H, 01EH, 000H, 060H, 002H, 03DH, 050H, 021H, 02CH, 061H, 00AH, 014H, 060H, 08AH
	DB 088H, 061H, 08AH, 008H, 008H, 04BH, 019H, 0E0H, 01EH, 001H, 0E0H, 002H, 002H, 003H, 0D6H, 002H
	DB 013H, 00CH, 008H, 0A8H, 08CH, 030H, 0B2H, 00AH, 084H, 0B1H, 082H, 028H, 052H, 0E4H, 018H, 0C2H
	DB 08BH, 02CH, 041H, 0A1H, 028H, 067H, 080H, 078H, 007H, 080H, 020H, 008H, 007H, 008H, 0A3H, 08CH
	DB 080H, 0E0H, 0CCH, 090H, 061H, 08AH, 028H, 0C1H, 00AH, 080H, 063H, 08AH, 084H, 072H, 08EH, 01DH
	DB 0E0H, 01EH, 001H, 000H, 020H, 029H, 053H, 008H, 028H, 061H, 082H, 02AH, 011H, 086H, 008H, 0A8H
	DB 006H, 024H, 078H, 048H, 020H, 050H, 020H, 028H, 0C0H, 020H, 01CH, 060H, 023H, 028H, 072H, 009H
	DB 078H, 004H, 080H, 08CH, 0C2H, 08AH, 02CH, 043H, 002H, 02AH, 031H, 086H, 028H, 0A4H, 006H, 024H
	DB 079H, 048H, 000H, 002H, 007H, 021H, 060H, 021H, 01CH, 077H, 080H, 078H, 001H, 0C0H, 098H, 071H
	DB 0CAH, 02CH, 0A3H, 00EH, 008H, 0C2H, 04AH, 080H, 060H, 08BH, 010H, 068H, 007H, 078H, 007H, 080H
	DB 078H, 000H, 000H, 088H, 0F0H, 00FH, 044H, 008H, 086H, 030H, 0E0H, 0CCH, 010H, 0A8H, 086H, 020H
	DB 081H, 009H, 008H, 088H, 049H, 024H, 032H, 002H, 01CH, 0B2H, 0A6H, 018H, 071H, 087H, 01CH, 061H
	DB 08CH, 01EH, 072H, 008H, 01CH, 072H, 007H, 01CH, 080H, 0C0H, 080H, 082H, 047H, 094H, 082H, 007H
	DB 020H, 072H, 01DH, 002H, 023H, 0C0H, 03DH, 0D0H, 023H, 024H, 091H, 0C6H, 008H, 0C8H, 00AH, 020H
	DB 068H, 088H, 020H, 070H, 0C6H, 008H, 0A8H, 046H, 018H, 021H, 0E5H, 018H, 0C1H, 086H, 01CH, 080H
	DB 0C7H, 080H, 062H, 007H, 080H, 081H, 007H, 018H, 082H, 007H, 010H, 088H, 047H, 025H, 0E0H, 013H
	DB 002H, 012H, 007H, 010H, 0C2H, 00AH, 084H, 0C3H, 007H, 02AH, 011H, 08AH, 018H, 071H, 0C8H, 08CH
	DB 092H, 008H, 034H, 022H, 0E2H, 034H, 0D2H, 049H, 020H, 022H, 061H, 020H, 097H, 080H, 078H, 003H
	DB 040H, 080H, 071H, 00AH, 01CH, 0C3H, 08AH, 014H, 061H, 047H, 060H, 080H, 089H, 080H, 081H, 089H
	DB 080H, 087H, 080H, 008H, 008H, 08CH, 038H, 0C7H, 080H, 080H, 0E0H, 08CH, 038H, 0A1H, 006H, 010H
	DB 071H, 048H, 08CH, 071H, 0C8H, 028H, 022H, 0E0H, 034H, 042H, 021H, 01CH, 077H, 080H, 078H, 007H
	DB 080H, 004H, 00AH, 003H, 024H, 0A2H, 08CH, 038H, 0E3H, 00EH, 01CH, 0C0H, 08AH, 08CH, 061H, 08BH
	DB 020H, 071H, 0C6H, 020H, 032H, 061H, 020H, 087H, 080H, 078H, 007H, 080H, 010H, 009H, 04EH, 038H
	DB 0C3H, 00EH, 038H, 073H, 021H, 028H, 0A0H, 0C6H, 008H, 078H, 088H, 01CH, 091H, 003H, 08CH, 092H
	DB 043H, 025H, 0E0H, 01EH, 001H, 0E0H, 00FH, 002H, 013H, 08CH, 01CH, 0E4H, 0CCH, 080H, 0A1H, 04BH
	DB 024H, 0A7H, 080H, 078H, 007H, 080H, 010H, 008H, 04CH, 030H, 053H, 08FH, 032H, 002H, 083H, 032H
	DB 022H, 08AH, 02CH, 051H, 0A0H, 028H, 021H, 084H, 01EH, 000H, 003H, 01DH, 0E0H, 01EH, 001H, 0A0H
	DB 022H, 028H, 0A1H, 082H, 030H, 073H, 08AH, 030H, 032H, 0A0H, 02CH, 041H, 0A0H, 01CH, 042H, 020H
	DB 024H, 042H, 020H, 024H, 0C0H, 020H, 01DH, 0E0H, 01EH, 001H, 020H, 021H, 028H, 0E1H, 00CH, 020H
	DB 0E1H, 08CH, 008H, 0A8H, 00BH, 014H, 0A1H, 046H, 094H, 071H, 0C8H, 034H, 071H, 0C3H, 022H, 001H
	DB 0C6H, 002H, 011H, 0C7H, 078H, 007H, 080H, 058H, 009H, 009H, 020H, 072H, 08CH, 014H, 0E2H, 08CH
	DB 018H, 0A0H, 0CCH, 08CH, 0B1H, 08BH, 028H, 071H, 08DH, 01DH, 0E0H, 01EH, 001H, 060H, 021H, 01CH
	DB 0A0H, 086H, 010H, 0A0H, 0CCH, 080H, 0B0H, 08DH, 00CH, 088H, 0C6H, 028H, 061H, 083H, 01EH, 011H
	DB 08BH, 010H, 061H, 007H, 088H, 082H, 049H, 008H, 080H, 089H, 084H, 071H, 0C2H, 026H, 012H, 009H
	DB 078H, 007H, 080H, 004H, 000H, 08FH, 084H, 003H, 0DEH, 001H, 0E0H, 01EH, 000H, 0A0H, 002H, 01EH
	DB 012H, 000H, 018H, 073H, 088H, 024H, 002H, 04FH, 078H, 007H, 080H, 078H, 003H, 080H, 084H, 082H
	DB 043H, 022H, 021H, 0C8H, 020H, 072H, 047H, 002H, 032H, 04FH, 034H, 0F7H, 080H, 078H, 004H, 0C0H
	DB 09CH, 081H, 0C7H, 018H, 0A1H, 0CAH, 028H, 0A1H, 0C7H, 022H, 042H, 048H, 024H, 082H, 016H, 002H
	DB 031H, 0C7H, 020H, 000H, 0CFH, 084H, 051H, 043H, 010H, 0D0H, 003H, 022H, 011H, 0C6H, 014H, 0A8H
	DB 006H, 018H, 079H, 04AH, 020H, 081H, 0C7H, 021H, 0E0H, 01EH, 001H, 0E0H, 000H, 002H, 013H, 0CFH
	DB 054H, 000H, 08AH, 094H, 081H, 0C9H, 00CH, 092H, 05EH, 001H, 0E0H, 01EH, 001H, 010H, 020H, 010H
	DB 043H, 0E6H, 014H, 0F3H, 0C5H, 014H, 0F1H, 045H, 000H, 033H, 084H, 030H, 072H, 0E1H, 030H, 0E7H
	DB 080H, 078H, 007H, 080H, 038H, 001H, 00FH, 080H, 053H, 080H, 080H, 0E1H, 04CH, 00CH, 0B8H, 04CH
	DB 031H, 0E0H, 01EH, 001H, 0E0H, 011H, 002H, 011H, 045H, 010H, 043H, 040H, 080H, 0E0H, 08CH, 018H
	DB 0B8H, 00CH, 078H, 007H, 080H, 078H, 004H, 080H, 084H, 041H, 003H, 00AH, 000H, 05EH, 001H, 0E0H
	DB 01EH, 000H, 030H, 022H, 038H, 0C2H, 0DEH, 000H, 020H, 022H, 024H, 030H, 043H, 009H, 0E0H, 002H
	DB 002H, 002H, 083H, 01CH, 042H, 0A2H, 01CH, 072H, 003H, 01DH, 0E0H, 01EH, 001H, 020H, 029H, 030H
	DB 0C1H, 0CAH, 020H, 092H, 043H, 008H, 023H, 080H, 088H, 0C3H, 00AH, 00CH, 060H, 0C7H, 008H, 000H
	DB 088H, 00CH, 000H, 088H, 088H, 092H, 046H, 00CH, 078H, 008H, 014H, 097H, 080H, 078H, 006H, 040H
	DB 080H, 080H, 080H, 080H, 053H, 000H, 08CH, 0C3H, 006H, 018H, 073H, 004H, 02AH, 033H, 00BH, 028H
	DB 0A4H, 006H, 088H, 0A2H, 086H, 014H, 072H, 088H, 088H, 071H, 0C0H, 008H, 087H, 080H, 078H, 000H
	DB 0C0H, 080H, 054H, 040H, 08CH, 082H, 006H, 018H, 033H, 022H, 028H, 061H, 08AH, 02AH, 021H, 08BH
	DB 018H, 032H, 085H, 018H, 051H, 0C6H, 020H, 081H, 0CBH, 021H, 0E0H, 01EH, 001H, 0E0H, 006H, 002H
	DB 022H, 049H, 01CH, 0D1H, 0A1H, 01CH, 080H, 087H, 080H, 081H, 087H, 088H, 0A1H, 0C8H, 040H, 078H
	DB 040H, 024H, 0B2H, 01EH, 001H, 020H, 002H, 01EH, 032H, 08AH, 018H, 065H, 08AH, 010H, 073H, 088H
	DB 088H, 092H, 048H, 078H, 007H, 080H, 03CH, 000H, 0CFH, 028H, 008H, 0C9H, 024H, 0D3H, 044H, 020H
	DB 031H, 0E0H, 018H, 042H, 0A3H, 018H, 062H, 049H, 00CH, 061H, 047H, 034H, 080H, 0C9H, 090H, 081H
	DB 0C8H, 01CH, 087H, 080H, 078H, 006H, 000H, 080H, 0A0H, 087H, 01CH, 0D8H, 089H, 020H, 081H, 080H
	DB 08CH, 0C1H, 080H, 025H, 0E0H, 01EH, 001H, 0E0H, 00CH, 002H, 013H, 0CFH, 028H, 009H, 006H, 02CH
	DB 0A3H, 00BH, 014H, 062H, 00BH, 028H, 0A7H, 080H, 078H, 007H, 080H, 01CH, 008H, 04FH, 03CH, 0B0H
	DB 022H, 028H, 0A1H, 086H, 02AH, 021H, 08AH, 029H, 0E0H, 01EH, 001H, 0E0H, 017H, 002H, 011H, 045H
	DB 04CH, 008H, 00CH, 018H, 0A0H, 087H, 00CH, 089H, 049H, 024H, 082H, 009H, 021H, 0E0H, 01EH, 001H
	DB 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01DH, 002H, 001H, 05EH, 001H, 0E0H, 01EH, 001H, 0E0H
	DB 011H, 002H, 011H, 044H, 00CH, 027H, 080H, 078H, 007H, 080H, 078H, 003H, 040H, 080H, 041H, 002H
	DB 078H, 007H, 080H, 078H, 007H, 080H, 024H, 008H, 044H, 014H, 041H, 020H, 005H, 0E0H, 01EH, 001H
	DB 0E0H, 01EH, 000H, 0F0H, 003H, 00EH, 000H, 09EH, 001H, 0E0H, 01EH, 001H, 0E0H, 010H, 002H, 030H
	DB 0C3H, 008H, 027H, 080H, 078H, 007H, 080H, 078H, 000H, 000H, 080H, 022H, 0C0H, 00CH, 038H, 002H
	DB 078H, 007H, 080H, 078H, 007H, 080H, 004H, 008H, 002H, 02CH, 008H, 04DH, 00DH, 0E0H, 01EH, 001H
	DB 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H
	DB 00CH, 002H, 000H, 09EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH
	DB 000H, 050H, 021H, 034H, 037H, 080H, 078H, 007H, 080H, 078H, 004H, 040H, 084H, 030H, 0DEH, 001H
	DB 0E0H, 01EH, 001H, 0E0H, 011H, 002H, 010H, 0C3H, 050H, 000H, 000H
	;CNOP 0, 4
SZRIP7_IMG:
	DB 090H, 004H, 000H, 083H, 094H, 003H, 08CH, 030H, 0A2H, 09EH, 001H, 0E0H, 01EH, 000H, 0A0H, 020H
	DB 038H, 023H, 022H, 038H, 0C3H, 003H, 03AH, 020H, 007H, 021H, 0E0H, 01EH, 001H, 0E0H, 002H, 002H
	DB 032H, 008H, 030H, 0E1H, 04CH, 00CH, 0E2H, 08CH, 084H, 0A3H, 006H, 028H, 061H, 086H, 01EH, 022H
	DB 007H, 021H, 0E0H, 016H, 000H, 023H, 0A3H, 030H, 0B1H, 086H, 010H, 098H, 000H, 00CH, 0E9H, 08CH
	DB 030H, 0B3H, 00CH, 02CH, 0B0H, 08CH, 084H, 0A2H, 083H, 02CH, 021H, 0A0H, 028H, 061H, 083H, 01CH
	DB 020H, 022H, 024H, 072H, 05EH, 001H, 050H, 024H, 038H, 0C3H, 08EH, 030H, 023H, 082H, 030H, 022H
	DB 085H, 002H, 042H, 049H, 00CH, 092H, 05EH, 001H, 0E0H, 015H, 002H, 021H, 0C8H, 018H, 073H, 007H
	DB 028H, 041H, 085H, 02AH, 021H, 0CAH, 029H, 0E0H, 01EH, 000H, 0B0H, 020H, 038H, 0E3H, 004H, 028H
	DB 071H, 082H, 01EH, 011H, 086H, 078H, 007H, 080H, 030H, 008H, 00AH, 050H, 0C4H, 00AH, 080H, 060H
	DB 0CAH, 078H, 007H, 080H, 000H, 008H, 00EH, 008H, 0C0H, 0CAH, 080H, 061H, 0C7H, 08CH, 0D3H, 048H
	DB 020H, 041H, 0A0H, 01CH, 021H, 085H, 01CH, 030H, 020H, 01DH, 0E0H, 01EH, 000H, 040H, 020H, 030H
	DB 021H, 0E5H, 028H, 061H, 0C7H, 018H, 070H, 088H, 080H, 090H, 088H, 00CH, 090H, 0C0H, 084H, 082H
	DB 01EH, 001H, 0E0H, 017H, 002H, 022H, 08AH, 018H, 051H, 0CBH, 021H, 0E0H, 01EH, 001H, 050H, 021H
	DB 030H, 0C1H, 04AH, 08CH, 071H, 086H, 028H, 021H, 0C5H, 022H, 022H, 048H, 021H, 0E0H, 01EH, 001H
	DB 080H, 022H, 024H, 082H, 084H, 01AH, 002H, 083H, 01AH, 002H, 087H, 01CH, 032H, 022H, 01CH, 080H
	DB 002H, 020H, 030H, 022H, 020H, 071H, 0DEH, 001H, 0E0H, 001H, 002H, 012H, 08EH, 008H, 0C2H, 0C0H
	DB 0A4H, 063H, 006H, 028H, 0A1H, 08AH, 028H, 061H, 083H, 01CH, 022H, 020H, 024H, 062H, 021H, 024H
	DB 097H, 080H, 078H, 000H, 040H, 080H, 0A0H, 08CH, 084H, 0E3H, 08AH, 030H, 032H, 082H, 01AH, 012H
	DB 0C6H, 00CH, 073H, 006H, 084H, 0A3H, 01EH, 001H, 0E0H, 001H, 000H, 0D3H, 00DH, 02EH, 012H, 086H
	DB 024H, 008H, 0C6H, 030H, 0A3H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0D0H, 021H, 030H
	DB 0C4H, 0CBH, 078H, 007H, 080H, 028H, 008H, 0CEH, 030H, 0C2H, 088H, 032H, 012H, 0CBH, 018H, 0D1H
	DB 04BH, 00CH, 0D8H, 00FH, 078H, 007H, 080H, 034H, 009H, 00CH, 02CH, 0B2H, 08CH, 008H, 0E4H, 0CCH
	DB 090H, 0A3H, 00AH, 030H, 0C3H, 04AH, 078H, 007H, 000H, 00CH, 0E2H, 0CCH, 080H, 0A0H, 0CBH, 010H
	DB 0C8H, 08BH, 030H, 0C3H, 0C0H, 008H, 0A7H, 080H, 074H, 008H, 00EH, 024H, 0C1H, 04BH, 008H, 067H
	DB 080H, 078H, 006H, 040H, 080H, 0E1H, 0CCH, 08CH, 0A2H, 0CAH, 01DH, 0E0H, 01EH, 001H, 0E0H, 001H
	DB 002H, 033H, 08EH, 030H, 0E1H, 0CCH, 08CH, 0A2H, 08CH, 02DH, 0E0H, 01EH, 001H, 0D0H, 021H, 038H
	DB 0E2H, 04CH, 094H, 0A1H, 08BH, 02CH, 061H, 09EH, 001H, 0E0H, 01BH, 002H, 001H, 085H, 02AH, 002H
	DB 0C9H, 01AH, 022H, 0CAH, 019H, 0E0H, 01EH, 001H, 070H, 021H, 038H, 0E3H, 00CH, 09CH, 0A2H, 086H
	DB 018H, 0A3H, 00CH, 028H, 052H, 0C9H, 029H, 0E0H, 01EH, 000H, 050H, 021H, 028H, 0E4H, 0CCH, 018H
	DB 0A8H, 086H, 018H, 0A1H, 0C6H, 090H, 0A1H, 086H, 028H, 0A0H, 086H, 088H, 0A1H, 087H, 008H, 0A3H
	DB 007H, 078H, 002H, 080H, 08CH, 0A3H, 00CH, 029H, 003H, 01AH, 02AH, 041H, 0C7H, 028H, 0A1H, 083H
	DB 028H, 021H, 0C5H, 002H, 002H, 09EH, 000H, 090H, 024H, 038H, 0E0H, 008H, 030H, 082H, 086H, 018H
	DB 073H, 062H, 020H, 072H, 003H, 018H, 0A2H, 022H, 024H, 082H, 04EH, 002H, 001H, 0DEH, 000H, 0B0H
	DB 022H, 038H, 0C3H, 083H, 030H, 0A2H, 089H, 018H, 031H, 0C8H, 020H, 032H, 042H, 00CH, 042H, 05EH
	DB 001H, 0E0H, 016H, 002H, 011H, 0C7H, 024H, 080H, 086H, 080H, 0A1H, 00CH, 088H, 0A2H, 08CH, 010H
	DB 0A8H, 08CH, 028H, 0A0H, 0C7H, 01CH, 0A1H, 0C7H, 088H, 082H, 00AH, 00CH, 002H, 087H, 010H, 080H
	DB 0C0H, 080H, 080H, 0CCH, 018H, 0A0H, 086H, 088H, 071H, 0C6H, 024H, 079H, 008H, 018H, 0B1H, 086H
	DB 01CH, 088H, 0CDH, 034H, 082H, 002H, 01CH, 022H, 005H, 01EH, 003H, 046H, 021H, 0E0H, 009H, 002H
	DB 001H, 084H, 030H, 0A2H, 0A0H, 018H, 042H, 082H, 01CH, 022H, 0E0H, 018H, 071H, 0C7H, 022H, 002H
	DB 042H, 034H, 0B2H, 004H, 025H, 0E0H, 009H, 002H, 013H, 00AH, 010H, 0C3H, 0CAH, 01CH, 062H, 007H
	DB 014H, 080H, 0C6H, 080H, 071H, 0C8H, 084H, 072H, 003H, 01CH, 0A2H, 021H, 01CH, 097H, 080H, 080H
	DB 0C0H, 0CEH, 010H, 0C1H, 04AH, 084H, 062H, 0C2H, 018H, 041H, 0CBH, 022H, 012H, 049H, 008H, 089H
	DB 047H, 024H, 0E3H, 00BH, 02DH, 0E0H, 01BH, 002H, 003H, 008H, 002H, 013H, 00EH, 020H, 0C0H, 0CAH
	DB 084H, 061H, 083H, 01EH, 012H, 007H, 018H, 081H, 009H, 078H, 007H, 080H, 004H, 008H, 0C6H, 030H
	DB 0E3H, 083H, 032H, 003H, 085H, 032H, 022H, 08AH, 02CH, 061H, 0A0H, 029H, 0E0H, 01EH, 001H, 040H
	DB 007H, 039H, 003H, 002H, 02EH, 012H, 086H, 010H, 0B2H, 046H, 084H, 0A1H, 0DEH, 001H, 0A0H, 021H
	DB 018H, 0A0H, 08CH, 010H, 0E3H, 0CCH, 014H, 0A8H, 00BH, 020H, 061H, 007H, 090H, 0D2H, 008H, 01CH
	DB 077H, 080H, 064H, 008H, 08EH, 030H, 0C1H, 0CEH, 028H, 0C0H, 08AH, 084H, 062H, 0C4H, 018H, 021H
	DB 0E0H, 018H, 042H, 021H, 024H, 090H, 0C8H, 078H, 006H, 0C0H, 084H, 0E3H, 005H, 039H, 033H, 004H
	DB 028H, 0B1H, 083H, 01EH, 003H, 045H, 022H, 001H, 0DEH, 001H, 030H, 021H, 038H, 000H, 0CAH, 084H
	DB 0C3H, 087H, 030H, 032H, 0C3H, 018H, 062H, 0E1H, 018H, 0A1H, 086H, 00CH, 078H, 0CDH, 020H, 071H
	DB 0C2H, 020H, 081H, 0DEH, 001H, 0E0H, 004H, 002H, 022H, 08AH, 018H, 021H, 0E1H, 018H, 062H, 0C8H
	DB 018H, 097H, 080H, 078H, 001H, 000H, 094H, 072H, 007H, 020H, 002H, 014H, 025H, 0E0H, 01EH, 001H
	DB 0E0H, 003H, 002H, 001H, 0C5H, 000H, 032H, 047H, 021H, 0E0H, 01EH, 000H, 070H, 022H, 018H, 0A1H
	DB 083H, 01CH, 032H, 08CH, 01CH, 0D2H, 01EH, 001H, 0E0H, 007H, 002H, 013H, 006H, 014H, 078H, 008H
	DB 078H, 007H, 080H, 078H, 001H, 040H, 094H, 0C3H, 00AH, 02CH, 061H, 09EH, 001H, 0E0H, 01EH, 000H
	DB 060H, 007H, 030H, 052H, 0C2H, 032H, 012H, 0CCH, 078H, 007H, 080H, 068H, 000H, 08EH, 00CH, 0C9H
	DB 04BH, 030H, 0C2H, 0CCH, 031H, 0E0H, 01EH, 001H, 0E0H, 003H, 002H, 003H, 082H, 032H, 092H, 0CBH
	DB 034H, 0D2H, 0CDH, 02CH, 0E3H, 08CH, 078H, 007H, 080H, 078H, 001H, 080H, 09CH, 0D2H, 009H, 024H
	DB 000H, 00EH, 02DH, 0E0H, 01EH, 001H, 0E0H, 003H, 002H, 072H, 087H, 01CH, 0A1H, 0C8H, 01CH, 080H
	DB 089H, 014H, 087H, 080H, 078H, 005H, 0C0H, 08CH, 0A3H, 00CH, 028H, 031H, 0A2H, 01CH, 072H, 002H
	DB 036H, 011H, 0C7H, 078H, 007H, 080H, 078H, 001H, 000H, 080H, 0A1H, 08CH, 01CH, 0A8H, 00BH, 04CH
	DB 061H, 047H, 034H, 088H, 0C0H, 000H, 092H, 05EH, 000H, 0C0H, 025H, 038H, 0E3H, 00CH, 02CH, 062H
	DB 0CAH, 084H, 062H, 0C6H, 018H, 081H, 0CAH, 022H, 002H, 043H, 020H, 031H, 0C2H, 022H, 002H, 047H
	DB 022H, 011H, 0C7H, 078H, 001H, 000H, 088H, 063H, 007H, 00CH, 088H, 007H, 014H, 0A1H, 046H, 028H
	DB 073H, 0C8H, 014H, 091H, 008H, 080H, 002H, 0C9H, 080H, 077H, 080H, 010H, 008H, 047H, 018H, 053H
	DB 002H, 028H, 061H, 0A2H, 028H, 0A1H, 088H, 01CH, 0F2H, 005H, 026H, 012H, 009H, 078H, 006H, 000H
	DB 08CH, 081H, 08BH, 01CH, 092H, 021H, 01CH, 097H, 080H, 078H, 007H, 080H, 000H, 008H, 007H, 008H
	DB 081H, 04DH, 088H, 081H, 0C6H, 070H, 008H, 0CEH, 038H, 062H, 01EH, 001H, 0A0H, 024H, 030H, 0E3H
	DB 08CH, 028H, 023H, 002H, 028H, 072H, 0C9H, 01AH, 012H, 08AH, 078H, 007H, 080H, 044H, 009H, 007H
	DB 018H, 071H, 0C6H, 008H, 0A1H, 006H, 084H, 071H, 0C2H, 020H, 082H, 05EH, 001H, 0E0H, 012H, 000H
	DB 041H, 0A2H, 028H, 0A1H, 083H, 01EH, 002H, 082H, 01EH, 012H, 008H, 008H, 070H, 0C8H, 084H, 072H
	DB 01EH, 001H, 0E0H, 01EH, 000H, 000H, 003H, 01AH, 012H, 009H, 078H, 007H, 080H, 058H, 000H, 000H
