	;CNOP 0, 4
SKELRIP1_IMG:
	DB 054H, 00DH, 000H, 083H, 090H, 009H, 0C4H, 079H, 041H, 01EH, 087H, 07DH, 0C2H, 032H, 03DH, 0D4H
	DB 0DCH, 0C0H, 0D2H, 010H, 0EAH, 078H, 020H, 088H, 061H, 020H, 0E3H, 037H, 0DDH, 0E0H, 007H, 000H
	DB 031H, 004H, 0DCH, 036H, 084H, 046H, 026H, 0CEH, 038H, 036H, 0E0H, 084H, 028H, 082H, 06EH, 052H
	DB 008H, 038H, 0C3H, 037H, 078H, 001H, 040H, 091H, 045H, 037H, 030H, 0C0H, 09AH, 087H, 073H, 005H
	DB 038H, 05EH, 020H, 0E8H, 02AH, 0C2H, 0A2H, 0BAH, 0E8H, 0AEH, 0B9H, 068H, 05CH, 0B5H, 0BFH, 050H
	DB 047H, 080H, 010H, 008H, 08FH, 013H, 071H, 03FH, 0A1H, 044H, 092H, 01DH, 062H, 0C7H, 01DH, 061H
	DB 00BH, 009H, 07BH, 0AFH, 0F2H, 0FBH, 0E8H, 0E9H, 0B6H, 0CEH, 020H, 0E3H, 037H, 079H, 087H, 080H
	DB 06CH, 00CH, 077H, 079H, 023H, 088H, 020H, 0E3H, 092H, 048H, 0E3H, 0B8H, 049H, 025H, 01EH, 011H
	DB 0E0H, 018H, 003H, 013H, 0D4H, 0FCH, 0C3H, 088H, 08AH, 022H, 008H, 0E3H, 082H, 008H, 0E1H, 024H
	DB 0B7H, 078H, 002H, 040H, 009H, 049H, 004H, 011H, 0E3H, 037H, 014H, 0CAH, 091H, 038H, 0EEH, 038H
	DB 0EBH, 0AEH, 038H, 0AEH, 0B0H, 0D7H, 09AH, 0FBH, 02BH, 0E9H, 027H, 0B7H, 078H, 001H, 080H, 009H
	DB 049H, 037H, 053H, 0FFH, 0C7H, 009H, 069H, 017H, 02CH, 0D3H, 07CH, 00BH, 018H, 066H, 098H, 02DH
	DB 026H, 0C4H, 0DAH, 02BH, 0ADH, 075H, 0C3H, 036H, 035H, 0D7H, 01DH, 047H, 080H, 028H, 000H, 084H
	DB 091H, 045H, 03FH, 09EH, 070H, 096H, 0C0H, 071H, 0D6H, 059H, 073H, 04DH, 0C7H, 013H, 057H, 02CH
	DB 077H, 087H, 079H, 0E0H, 087H, 08BH, 071H, 004H, 078H, 005H, 040H, 0AFH, 03CH, 0FDH, 0F4H, 0F5H
	DB 016H, 05CH, 0D3H, 057H, 05CH, 022H, 0C3H, 0E2H, 044H, 087H, 01DH, 045H, 01EH, 000H, 0E0H, 02BH
	DB 011H, 045H, 037H, 0DDH, 0EFH, 0FFH, 050H, 0B5H, 096H, 009H, 071H, 04DH, 00BH, 019H, 04DH, 034H
	DB 0B1H, 0DEH, 051H, 0E0H, 014H, 002H, 05FH, 0D4H, 079H, 0EFH, 0D4H, 00DH, 068H, 04BH, 01CH, 064H
	DB 0A3H, 0DDH, 04DH, 0D4H, 078H, 007H, 080H, 0B5H, 0EDH, 0D1H, 039H, 014H, 07BH, 075H, 094H, 002H
	DB 009H, 0A1H, 01EH, 000H, 060H, 020H, 010H, 075H, 021H, 013H, 071H, 04CH, 081H, 010H, 08EH, 090H
	DB 08EH, 0ABH, 0AEH, 050H, 0BAH, 098H, 083H, 08CH, 0DEH, 076H, 018H, 078H, 007H, 080H, 00CH, 00BH
	DB 058H, 09DH, 043H, 00CH, 045H, 0A3H, 000H, 003H, 0A3H, 08CH, 079H, 0E0H, 003H, 002H, 0B1H, 004H
	DB 09EH, 071H, 004H, 09DH, 0E6H, 0B7H, 0DDH, 0E1H, 00CH, 0E5H, 014H, 08EH, 038H, 082H, 03AH, 023H
	DB 0AAH, 0CEH, 03BH, 0A2H, 008H, 08AH, 028H, 0E5H, 095H, 0F8H, 0CEH, 030H, 0C5H, 01EH, 000H, 000H
	DB 021H, 051H, 0E0H, 0B7H, 009H, 0E8H, 054H, 050H, 024H, 0A4H, 058H, 0B5H, 096H, 02CH, 025H, 0EDH
	DB 034H, 0DFH, 030H, 0D7H, 00DH, 070H, 0C0H, 0DAH, 0FAH, 020H, 0E0H, 09BH, 09AH, 028H, 0E2H, 085H
	DB 014H, 05AH, 078H, 002H, 0C0H, 0F9H, 045H, 03FH, 053H, 077H, 09EH, 050H, 07EH, 016H, 059H, 073H
	DB 04DH, 0F3H, 0CBH, 028H, 0E1H, 0B4H, 01AH, 045H, 01EH, 0FBH, 04EH, 006H, 042H, 088H, 015H, 014H
	DB 078H, 001H, 0C0H, 081H, 040H, 0C4H, 00FH, 078H, 09EH, 07BH, 070H, 0CCH, 095H, 023H, 0B8H, 022H
	DB 037H, 0C3H, 08EH, 0BAH, 0E2H, 08AH, 016H, 060H, 065H, 091H, 042H, 010H, 047H, 080H, 034H, 000H
	DB 0C4H, 081H, 0E0H, 0C0H, 0A8H, 0C3H, 011H, 06EH, 028H, 0E3H, 0AEH, 0BBH, 0CDH, 00BH, 01AH, 02FH
	DB 0A2H, 036H, 0FBH, 041H, 0ADH, 0C4H, 078H, 003H, 000H, 0FAH, 071H, 018H, 060H, 047H, 0B7H, 0DCH
	DB 0C4H, 04EH, 06EH, 028H, 0BAH, 0EAH, 0B5H, 0D7H, 0A2H, 0FAH, 0EBH, 0A1H, 0F8H, 0E3H, 088H, 086H
	DB 082H, 085H, 041H, 01DH, 000H, 041H, 021H, 09DH, 0E0H, 0F7H, 0B1H, 013H, 00CH, 069H, 013H, 091H
	DB 030H, 0C3H, 088H, 023H, 0A0H, 0A1H, 093H, 0BEH, 0E1H, 06EH, 010H, 0A2H, 0AAH, 038H, 0EDH, 092H
	DB 014H, 0FBH, 068H, 021H, 027H, 074H, 008H, 0D4H, 010H, 045H, 002H, 0DEH, 003H, 002H, 0DEH, 023H
	DB 011H, 044H, 023H, 0B4H, 0E0H, 0EEH, 02BH, 096H, 0CBH, 03CH, 0F0H, 0D5H, 0D7H, 034H, 0DBH, 0E8H
	DB 0A2H, 0B8H, 09BH, 04CH, 036H, 063H, 074H, 020H, 084H, 078H, 001H, 080H, 088H, 043H, 0C4H, 009H
	DB 048H, 0BFH, 01CH, 070H, 08BH, 0E4H, 0DFH, 00DH, 0F2H, 0CBH, 01FH, 0AEH, 0BEH, 0BAH, 08FH, 0A8H
	DB 053H, 091H, 037H, 053H, 0EDH, 0D6H, 050H, 004H, 011H, 01EH, 000H, 0E0H, 03EH, 013H, 077H, 087H
	DB 05CH, 0D5H, 0CDH, 0A2H, 088H, 0E2H, 023H, 0A2H, 0CBH, 0E0H, 084H, 07BH, 040H, 094H, 03BH, 075H
	DB 094H, 0D0H, 00BH, 071H, 01EH, 000H, 050H, 027H, 051H, 0EDH, 0DEH, 051H, 04FH, 0FFH, 008H, 07CH
	DB 016H, 037H, 0C3H, 06CH, 0A1H, 0F2H, 038H, 0E1H, 062H, 0F8H, 0E0H, 0E6H, 0DBH, 009H, 030H, 0A4H
	DB 093H, 0BEH, 0DAH, 0DDH, 047H, 080H, 018H, 008H, 04FH, 010H, 02DH, 0F2H, 001H, 04DH, 0CCH, 031H
	DB 025H, 0CDH, 036H, 0FAH, 028H, 0AFH, 0A5H, 0EFH, 0BEH, 0CBH, 0C2H, 05EH, 01EH, 00EH, 009H, 019H
	DB 05AH, 043H, 070H, 044H, 011H, 0E0H, 006H, 002H, 015H, 01EH, 008H, 0C0H, 09EH, 09CH, 0C4H, 08EH
	DB 0E1H, 07AH, 0D7H, 0A0H, 02AH, 0C3H, 05EH, 057H, 0EBH, 0EBH, 0A2H, 021H, 008H, 0E9H, 011H, 031H
	DB 04DH, 0C4H, 078H, 003H, 040H, 0B0H, 0F6H, 014H, 079H, 0E3H, 00EH, 022H, 028H, 0A1H, 0EFH, 0B1H
	DB 011H, 0B0H, 0EEH, 0FBH, 041H, 0D7H, 050H, 041H, 0A0H, 09EH, 010H, 047H, 080H, 028H, 008H, 044H
	DB 050H, 03DH, 0E5H, 030H, 0C4H, 08EH, 022H, 020H, 0FAH, 09CH, 0B5H, 0D7H, 02CH, 0B5H, 0D6H, 0E0H
	DB 053H, 0A3H, 033H, 0FFH, 0C4H, 078H, 002H, 0C0H, 0C2H, 071H, 01EH, 079H, 04DH, 0F7H, 031H, 013H
	DB 08EH, 023H, 08EH, 016H, 058H, 0B0H, 097H, 008H, 0BAH, 07AH, 06DH, 014H, 002H, 007H, 091H, 027H
	DB 011H, 0E0H, 000H, 000H, 055H, 002H, 030H, 070H, 023H, 078H, 0C3H, 09BH, 008H, 0ECH, 0FBH, 041H
	DB 0A3H, 00CH, 049H, 024H, 051H, 0EDH, 0D4H, 009H, 024H, 020H, 05EH, 010H, 046H, 01EH, 000H, 000H
	DB 020H, 078H, 045H, 002H, 032H, 00DH, 0C2H, 030H, 053H, 0A1H, 06EH, 010H, 09BH, 0AFH, 0B4H, 047H
	DB 049H, 02EH, 00BH, 0E3H, 083H, 092H, 030H, 044H, 0A6H, 01DH, 023H, 011H, 033H, 071H, 01EH, 000H
	DB 0B0H, 026H, 050H, 04DH, 0F7H, 068H, 0C4H, 042H, 03AH, 004H, 084H, 01EH, 004H, 082H, 03AH, 0D4H
	DB 04EH, 06DH, 0B8H, 09BH, 022H, 038H, 0CEH, 044H, 0C7H, 0A7H, 078H, 002H, 0C0H, 0C4H, 04DH, 0D4H
	DB 033H, 08EH, 02BH, 0EBH, 0A3H, 08EH, 030H, 0C1H, 0C7H, 048H, 0C6H, 083H, 00AH, 0D4H, 03BH, 0EDH
	DB 0B8H, 062H, 08AH, 0BAH, 0C8H, 0E0H, 0E3H, 004H, 074H, 009H, 004H, 050H, 043H, 037H, 009H, 0EAH
	DB 0D4H, 030H, 071H, 0D2H, 03AH, 0BAH, 023H, 08DH, 0BEH, 0C3H, 00BH, 064H, 010H, 065H, 097H, 05DH
	DB 041H, 0D7H, 053H, 092H, 028H, 0E3H, 0ADH, 0FBH, 028H, 0AFH, 0A3H, 08CH, 011H, 0E0H, 00BH, 002H
	DB 036H, 0B7H, 030H, 0C0H, 0D1H, 084H, 0E6H, 0C8H, 0EEH, 0D6H, 0DBH, 087H, 0AEH, 0ABH, 0ACH, 0DAH
	DB 02BH, 0E8H, 0E3H, 01EH, 044H, 001H, 054H, 020H, 008H, 044H, 0DCH, 025H, 030H, 0DDH, 0A6H, 090H
	DB 0EFH, 0B6H, 0DBH, 038H, 082H, 03AH, 0AEH, 038H, 0E2H, 088H, 026H, 0C4H, 08AH, 028H, 0E3H, 088H
	DB 038H, 0E7H, 0AEH, 0D8H, 07BH, 045H, 0A1H, 029H, 03CH, 008H, 054H, 078H, 065H, 025H, 07BH, 073H
	DB 010H, 041H, 0A1H, 051H, 0D1H, 0B8H, 061H, 08AH, 037H, 0E3H, 08EH, 0BAH, 0FAH, 0ADH, 07AH, 0E3H
	DB 08AH, 026H, 0DBH, 08AH, 020H, 0A3H, 0BEH, 028H, 0FAH, 0ADH, 0FAH, 0E3H, 08AH, 01EH, 0DDH, 075H
	DB 006H, 0B7H, 079H, 0E0H, 001H, 000H, 03DH, 0E0H, 044H, 033H, 020H, 01CH, 022H, 0E0H, 038H, 022H
	DB 0E7H, 020H, 0E3H, 0BBH, 041H, 016H, 0DBH, 00EH, 028H, 0E3H, 08AH, 038H, 0C3H, 08AH, 068H, 0E2H
	DB 085H, 013H, 037H, 011H, 0E0H, 005H, 002H, 089H, 0C4H, 0FEH, 075H, 016H, 058H, 0BEH, 004H, 0EAH
	DB 012H, 008H, 00DH, 0B8H, 061H, 088H, 048H, 0E1H, 08AH, 010H, 0E4H, 09EH, 038H, 0E2H, 039H, 016H
	DB 09AH, 079H, 0E0H, 004H, 000H, 035H, 024H, 01DH, 065H, 0FAH, 05CH, 02AH, 027H, 0AFH, 0A3H, 091H
	DB 069H, 00EH, 0FBH, 009H, 0BCH, 090H, 06BH, 075H, 004H, 001H, 0EDH, 0D0H, 0EFH, 0B6H, 0C8H, 0B7H
	DB 0A3H, 092H, 0DFH, 074H, 080H, 08CH, 041H, 00FH, 010H, 035H, 002H, 0FCH, 035H, 082H, 05CH, 033H
	DB 066H, 02FH, 083H, 091H, 0EDH, 0B6H, 0C3H, 038H, 022H, 021H, 038H, 0E0H, 0D1H, 098H, 0E2H, 03AH
	DB 021H, 075H, 0EFH, 017H, 0C8H, 0EFH, 05CH, 0E3H, 005H, 000H, 025H, 020H, 0DCH, 064H, 002H, 00AH
	DB 020H, 041H, 068H, 03DH, 0F3H, 049H, 06EH, 038H, 02DH, 072H, 0CBH, 05EH, 0F3H, 057H, 05EH, 0BEH
	DB 088H, 0AEH, 0BEH, 0B8H, 018H, 0E8H, 0CCH, 031H, 0A0H, 083H, 006H, 0F0H, 090H, 041H, 016H, 0DBH
	DB 086H, 028H, 0A1H, 08AH, 014H, 05AH, 031H, 0E0H, 0C0H, 009H, 048H, 00CH, 025H, 000H, 082H, 011H
	DB 0ADH, 042H, 069H, 0ADH, 0D4H, 079H, 0E1H, 0CBH, 02DH, 07BH, 0E8H, 0A2H, 0BEH, 0BAH, 0E0H, 0E3H
	DB 091H, 030H, 034H, 077H, 031H, 0A6H, 0B7H, 0DCH, 0C6H, 091H, 0EDH, 0B2H, 008H, 08EH, 037H, 0DFH
	DB 0AEH, 032H, 011H, 068H, 011H, 004H, 068H, 00CH, 098H, 061H, 045H, 03FH, 030H, 0EEH, 02FH, 0C2H
	DB 0CBH, 028H, 0E8H, 0E3H, 00CH, 049H, 020H, 091H, 009H, 0A9H, 0CCH, 06BH, 07DH, 0F9H, 011H, 0EDH
	DB 0C3H, 002H, 0B6H, 091H, 031H, 016H, 0E1H, 084H, 0E4H, 05AH, 06BH, 071H, 040H, 090H, 045H, 004H
	DB 011H, 0E0H, 08CH, 093H, 074H, 051H, 039H, 010H, 0CEH, 00CH, 089H, 08EH, 038H, 088H, 0A1H, 08AH
	DB 020H, 0E3H, 08BH, 0A2H, 038H, 00CH, 0E8H, 00CH, 020H, 029H, 004H, 078H, 045H, 014H, 011H, 0E8H
	DB 094H, 031H, 010H, 09DH, 095H, 097H, 042H, 06BH, 071H, 01EH, 002H, 071H, 004H, 053H, 070H, 09AH
	DB 031H, 011H, 038H, 089H, 023H, 00CH, 009H, 029H, 096H, 058H, 074H, 08CH, 0DDH, 040H, 084H, 0A7H
	DB 073H, 037H, 031H, 023H, 08EH, 044H, 0C6H, 083H, 00AH, 01DH, 0C4H, 078H, 000H, 080H, 099H, 0A0H
	DB 09AH, 069H, 013H, 091H, 009H, 02BH, 08CH, 079H, 0EDH, 0D2H, 01DH, 021H, 0D2H, 048H, 0CDH, 0DEH
	DB 010H, 040H, 080H, 0A0H, 041H, 01EH, 008H, 020H, 077H, 050H, 046H, 0C0H, 0CBH, 0FFH, 0C1H, 004H
	DB 020H, 081H, 008H, 024H, 010H, 014H, 056H, 049H, 041H, 006H, 09AH, 014H, 0CAH, 047H, 01CH, 0E1H
	DB 0F8H, 039H, 024H, 0B7H, 051H, 0E0H, 00FH, 000H, 029H, 0ECH, 010H, 01DH, 0C2H, 075H, 096H, 05DH
	DB 075H, 014H, 091H, 044H, 026H, 0AAH, 015H, 006H, 090H, 0EDH, 0B6H, 0D1H, 033H, 075H, 01EH, 000H
	DB 0D0H, 03EH, 062H, 071H, 004H, 0E4H, 010H, 042H, 024H, 090H, 0C3H, 025H, 004H, 051H, 0E3H, 083H
	DB 091H, 041H, 0A4H, 01DH, 0EDH, 0BEH, 0DAH, 06BH, 071H, 01EH, 000H, 040H, 022H, 010H, 04EH, 044H
	DB 006H, 021H, 043H, 024H, 070H, 0E4H, 028H, 096H, 05DH, 044H, 023H, 0AAH, 0EDH, 0A0H, 09CH, 0FBH
	DB 0E0H, 042H, 009H, 006H, 082H, 031H, 0E0H, 014H, 003H, 021H, 037H, 044H, 0E2H, 03AH, 0EAH, 03EH
	DB 088H, 039H, 0A0H, 081H, 0FBH, 0E0H, 041H, 008H, 026H, 0A2H, 030H, 0C5H, 01EH, 000H, 030H, 024H
	DB 011H, 041H, 004H, 078H, 02DH, 0F1H, 07BH, 077H, 08CH, 049H, 023H, 0BAH, 0AEH, 0BAH, 02CH, 0B2H
	DB 08AH, 0E3H, 039H, 0A0H, 082H, 090H, 052H, 049H, 040H, 020H, 0D0H, 08DH, 0A0H, 094H, 011H, 0B0H
	DB 024H, 09EH, 076H, 027H, 060H, 031H, 039H, 0E4H, 01DH, 0C1H, 004H, 026H, 09AH, 041H, 004H, 05BH
	DB 086H, 018H, 0A3H, 08EH, 0BAH, 028H, 07EH, 0B8H, 053H, 064H, 090H, 083H, 0A8H, 092H, 045H, 015H
	DB 004H, 01AH, 06BH, 07DH, 0C4H, 060H, 001H, 054H, 087H, 07DH, 0C2H, 008H, 046H, 0A0H, 040H, 04EH
	DB 0C2H, 086H, 0E8H, 0A3H, 08EH, 0BAH, 0ECH, 0AAH, 0ACH, 0AAH, 0A9H, 0F8H, 0A1H, 0ECH, 024H, 028H
	DB 077H, 0B6H, 0DBH, 0EDH, 0A3H, 01EH, 011H, 0E0H, 001H, 002H, 01EH, 054H, 00CH, 04FH, 0B7H, 0DDH
	DB 0A6H, 091H, 045H, 023H, 08EH, 020H, 08EH, 0ABH, 07EH, 0BAH, 01FH, 07EH, 08BH, 028H, 0ACH, 083H
	DB 091H, 008H, 010H, 082H, 077H, 0B9H, 061H, 06DH, 013H, 00CH, 0DCH, 0E0H, 028H, 033H, 073H, 011H
	DB 044H, 0E4H, 04EH, 020H, 043H, 083H, 022H, 056H, 0CEH, 039H, 0B3H, 08EH, 00FH, 0A0H, 0EBH, 00EH
	DB 081H, 02CH, 00AH, 0BCH, 023H, 06FH, 0B6H, 082H, 041H, 0A4H, 01AH, 077H, 0B6H, 0FBH, 045H, 0A3H
	DB 037H, 074H, 008H, 037H, 00DH, 0E9H, 01AH, 06BH, 07DH, 0CCH, 009H, 01AH, 04EH, 03BH, 083H, 088H
	DB 022H, 0BAH, 028H, 0B0H, 02AH, 0A6H, 0A2H, 087H, 0E3H, 06DH, 0BEH, 0C5H, 042H, 074H, 04EH, 020H
	DB 0E3H, 08CH, 031H, 043H, 0C0H, 085H, 041H, 002H, 052H, 011H, 014H, 014H, 0C1H, 051H, 085H, 0ADH
	DB 0C5H, 032H, 076H, 091H, 038H, 0E6H, 0DBH, 0EEH, 010H, 0A2H, 08EH, 016H, 0E1H, 06CH, 024H, 028H
	DB 069H, 006H, 08CH, 031H, 023H, 0B8H, 0E0H, 02AH, 0E2H, 0E0H, 0E3H, 01EH, 000H, 030H, 021H, 060H
	DB 041H, 00FH, 0DAH, 076H, 014H, 07BH, 070H, 09EH, 0DCH, 0C4H, 048H, 0ADH, 0F8H, 0EDH, 08AH, 014H
	DB 0FBH, 0EDH, 01EH, 0FBH, 008H, 0E0H, 088H, 09EH, 0BAH, 0FAH, 038H, 0C3H, 014H, 061H, 0E0H, 00CH
	DB 002H, 0DAH, 058H, 078H, 0CEH, 03AH, 08EH, 038H, 09BH, 0EEH, 014H, 0D3H, 00EH, 018H, 0A2H, 08EH
	DB 030H, 0A2H, 00EH, 039H, 01BH, 038H, 0CDH, 0D4H, 070H, 009H, 014H, 050H, 047H, 08CH, 013H, 07AH
	DB 0CCH, 045H, 013H, 092H, 031H, 023H, 08EH, 020H, 08EH, 082H, 022H, 0B3H, 08CH, 048H, 0C4H, 08EH
	DB 03BH, 082H, 03AH, 0AEH, 0B1H, 028H, 091H, 0F2H, 00EH, 033H, 077H, 080H, 034H, 009H, 00CH, 031H
	DB 02EH, 03AH, 009H, 0FDH, 0FAH, 0E0H, 0E4H, 052H, 030H, 0C3H, 08EH, 0E3H, 08EH, 0ABH, 0ADH, 073H
	DB 068H, 0A1H, 0F8H, 08EH, 033H, 071H, 015H, 002H, 011H, 014H, 008H, 048H, 01EH, 00BH, 079H, 05EH
	DB 07BH, 0F7H, 08CH, 048H, 033H, 002H, 03AH, 0E2H, 038H, 022H, 018H, 07BH, 074H, 0E3H, 091H, 045H
	DB 0A6H, 081H, 010H, 02EH, 060H, 004H, 020H, 0A9H, 027H, 0B8H, 061H, 08AH, 013H, 09AH, 0DDH, 0E6H
	DB 040H, 08EH, 076H, 027H, 0E4H, 060H, 003H, 0E4H, 037H, 0A5H, 0DDH, 0A6H, 091H, 047H, 0B0H, 09BH
	DB 00BH, 0B9H, 090H, 008H, 092H, 059H, 04DH, 090H, 0D3H, 012H, 018H, 0D1H, 06BH, 077H, 098H, 002H
	DB 055H, 03FH, 050H, 015H, 01EH, 008H, 028H, 05AH, 068H, 030H, 084H, 016H, 030H, 0C9H, 024H, 050H
	DB 099H, 081H, 0D0H, 0D0H, 090H, 020H, 090H, 069H, 000H, 0BBH, 081H, 0B0H, 0A1H, 09EH, 03AH, 0E3H
	DB 021H, 023H, 037H, 061H, 0E0H, 003H, 003H, 051H, 004H, 0E4H, 010H, 09AH, 040H, 054H, 010H, 075H
	DB 0D4H, 0D3H, 086H, 018H, 0A1H, 087H, 0B4H, 01AH, 00CH, 028H, 0DAH, 043H, 0BEH, 0C2H, 086H, 07EH
	DB 09FH, 0A2H, 0B2H, 012H, 0DFH, 077H, 080H, 030H, 009H, 0D4H, 010H, 024H, 03BH, 06EH, 048H, 082H
	DB 08CH, 038H, 0A2H, 0EBH, 0A8H, 0C3H, 0ACH, 04AH, 024H, 0ACH, 084H, 09EH, 0DDH, 0E0H, 00AH, 000H
	DB 021H, 026H, 078H, 020H, 09DH, 06EH, 028H, 082H, 08EH, 008H, 086H, 06EH, 0C8H, 0A3H, 08EH, 0B7H
	DB 0E8H, 0A2H, 0AAH, 03AH, 038H, 0C7H, 092H, 002H, 003H, 0C6H, 012H, 029H, 0F9H, 004H, 030H, 0A4H
	DB 004H, 026H, 09AH, 040H, 02EH, 0C2H, 06EH, 038H, 062H, 08EH, 0B0H, 0EFH, 08AH, 088H, 0E3H, 012H
	DB 028H, 063H, 088H, 038H, 0E9H, 0EAH, 0BEH, 0A8H, 0ADH, 0F2H, 00EH, 031H, 042H, 000H, 021H, 041H
	DB 084H, 00BH, 071H, 002H, 0F8H, 017H, 0B7H, 069H, 0ADH, 0CCH, 045H, 013H, 08EH, 022H, 0BAH, 0CDH
	DB 037H, 0C3H, 06FH, 0A1H, 0F3H, 091H, 0DDH, 0E3H, 0E7H, 010H, 045H, 001H, 0ADH, 0EDH, 0CCH, 045H
	DB 013H, 0A1H, 085H, 013H, 037H, 078H, 080H, 020H, 078H, 0E5H, 002H, 032H, 006H, 083H, 042H, 000H
	DB 084H, 06AH, 074H, 04CH, 069H, 0A4H, 07BH, 0EEH, 010H, 0A3H, 009H, 0FDH, 0A2H, 039H, 016H, 082H
	DB 0E5H, 057H, 001H, 073H, 09EH, 041H, 069H, 006H, 05DH, 0EDH, 09EH, 0DAH, 0DCH, 047H, 080H, 028H
	DB 00CH, 058H, 060H, 040H, 042H, 069H, 0B6H, 0E2H, 08BH, 0A3H, 08EH, 045H, 0A0H, 081H, 004H, 020H
	DB 0A1H, 014H, 090H, 099H, 00DH, 038H, 0DDH, 043H, 077H, 095H, 000H, 081H, 023H, 050H, 041H, 014H
	DB 008H, 0C0H, 0F7H, 0C9H, 0A3H, 00CH, 044H, 0E3H, 0BAH, 0EAH, 0BEH, 088H, 038H, 0E7H, 050H, 008H
	DB 020H, 041H, 00CH, 020H, 09DH, 09FH, 0BEH, 0DBH, 06DH, 013H, 037H, 0DDH, 0E0H, 020H, 03CH, 051H
	DB 021H, 079H, 0E0H, 0B7H, 008H, 0CAH, 04EH, 03BH, 0AEH, 0ABH, 07EH, 028H, 05BH, 0ECH, 094H, 028H
	DB 075H, 004H, 01DH, 041H, 0A6H, 094H, 011H, 0E0H, 007H, 002H, 015H, 037H, 00CH, 0CBH, 051H, 038H
	DB 0EEH, 03AH, 0EAH, 0BAH, 0FAH, 0E0H, 0E4H, 0B7H, 050H, 070H, 028H, 011H, 040H, 042H, 068H, 020H
	DB 044H, 011H, 070H, 021H, 051H, 041H, 04CH, 084H, 0EDH, 0C3H, 032H, 004H, 043H, 03AH, 012H, 021H
	DB 00FH, 0AAH, 063H, 0EAH, 038H, 0A1H, 06FH, 0B4H, 05AH, 0DCH, 047H, 0A1H, 069H, 0A0H, 08CH, 099H
	DB 013H, 091H, 033H, 07DH, 0D4H, 078H, 000H, 040H, 086H, 09AH, 043H, 062H, 001H, 002H, 006H, 040H
	DB 082H, 069H, 004H, 042H, 06EH, 0D8H, 07BH, 065H, 097H, 042H, 008H, 01EH, 079H, 004H, 01EH, 041H
	DB 008H, 028H, 01DH, 009H, 008H, 0DAH, 0DCH, 04FH, 0D2H, 002H, 001H, 003H, 050H, 031H, 023H, 078H
	DB 0CDH, 0DAH, 008H, 029H, 041H, 0DFH, 070H, 09AH, 074H, 02EH, 0EBH, 06DH, 038H, 062H, 086H, 013H
	DB 08EH, 041H, 014H, 010H, 01CH, 028H, 0D0H, 065H, 0D7H, 042H, 0EEH, 044H, 077H, 00BH, 091H, 017H
	DB 000H, 061H, 003H, 0DEH, 000H, 082H, 068H, 024H, 06AH, 039H, 0B2H, 03AH, 0AEH, 0BEH, 097H, 0E1H
	DB 023H, 003H, 06AH, 023H, 00CH, 068H, 034H, 061H, 038H, 0E0H, 0A2H, 099H, 0B6H, 0FBH, 008H, 02EH
	DB 044H, 078H, 001H, 000H, 018H, 049H, 014H, 069H, 014H, 07BH, 009H, 0B9H, 09DH, 077H, 0B6H, 0D1H
	DB 045H, 020H, 0F8H, 08BH, 0AAH, 0FAH, 00EH, 0B9H, 0BAH, 021H, 01DH, 0DEH, 010H, 046H, 040H, 018H
	DB 04AH, 037H, 068H, 020H, 09AH, 031H, 014H, 07BH, 009H, 0BBH, 022H, 092H, 026H, 0FBH, 040H, 090H
	DB 085H, 014H, 020H, 054H, 018H, 00AH, 05AH, 045H, 013H, 091H, 047H, 07DH, 0F9H, 011H, 040H, 020H
	DB 010H, 045H, 003H, 010H, 02DH, 0E0H, 068H, 023H, 025H, 044H, 0E3H, 0B8H, 023H, 0A0H, 0EBH, 0B3H
	DB 0AEH, 011H, 045H, 0A0H, 082H, 0DDH, 0E7H, 091H, 06BH, 070H, 08CH, 0ADH, 013H, 09BH, 06CH, 088H
	DB 09BH, 0ECH, 020H, 041H, 011H, 040H, 020H, 03CH, 031H, 023H, 03CH, 001H, 027H, 010H, 048H, 054H
	DB 0DCH, 020H, 0B6H, 041H, 014H, 07BH, 08EH, 03EH, 0ABH, 0ACH, 0E4H, 050H, 074H, 091H, 042H, 0E4H
	DB 040H, 018H, 09EH, 071H, 002H, 0E6H, 090H, 090H, 041H, 0D6H, 05DH, 008H, 011H, 03FH, 050H, 008H
	DB 00FH, 014H, 048H, 05EH, 0DCH, 030H, 079H, 009H, 004H, 03BH, 075H, 00EH, 0D3H, 087H, 0AAH, 0E3H
	DB 0ADH, 075H, 0CEH, 031H, 0A0H, 081H, 0E4H, 041H, 000H, 003H, 0F0H, 0C0H, 0ABH, 076H, 08CH, 0EDH
	DB 0D7H, 059H, 024H, 020H, 044H, 078H, 002H, 000H, 0DBH, 073H, 00CH, 044H, 0E6H, 0E1H, 04DH, 0D7H
	DB 042H, 00BH, 07DH, 0DEH, 0DCH, 0CDH, 0D4H, 030H, 0C4H, 092H, 00CH, 0EAH, 008H, 022H, 016H, 0DDH
	DB 040H, 02EH, 044H, 048H, 008H, 054H, 050H, 031H, 002H, 0DEH, 086H, 09AH, 044H, 0E3H, 0BBH, 06CH
	DB 082H, 003H, 08EH, 0C8H, 07AH, 0E8H, 08EH, 09BH, 0EDH, 004H, 002H, 004H, 041H, 00BH, 002H, 09DH
	DB 0CCH, 031H, 01EH, 0DDH, 040H, 011H, 027H, 078H, 002H, 040H, 0F8H, 047H, 0B7H, 048H, 0E4H, 051H
	DB 068H, 020H, 09EH, 010H, 006H, 09AH, 031H, 0A5H, 01EH, 031H, 0A4H, 04EH, 038H, 082H, 03AH, 08AH
	DB 01EH, 0DDH, 089H, 000H, 044H, 05CH, 009H, 014H, 079H, 045H, 037H, 00CH, 0C0H, 08EH, 093H, 082H
	DB 03AH, 0EAH, 031H, 00EH, 089H, 014H, 010H, 008H, 01AH, 0DEH, 0DCH, 0C6H, 08CH, 031H, 016H, 08CH
	DB 0DDH, 0A6H, 082H, 0EEH, 008H, 042H, 04EH, 046H, 059H, 014H, 011H, 017H, 002H, 045H, 01EH, 051H
	DB 04DH, 0C2H, 032H, 0ADH, 0CCH, 044H, 0C4H, 08EH, 0E3H, 084H, 08CH, 048H, 023H, 0A6H, 045H, 016H
	DB 09AH, 0DDH, 046H, 007H, 002H, 006H, 002H, 03EH, 0A6H, 004H, 008H, 052H, 049H, 064H, 020H, 079H
	DB 09DH, 0E0H, 002H, 062H, 015H, 055H, 00BH, 09BH, 09CH, 0F8H, 094H, 01BH, 086H, 028H, 0E3H, 038H
	DB 0E3H, 037H, 0DDH, 040H, 0C4H, 091H, 04DH, 0F7H, 078H, 010H, 0B7H, 084H, 0C4H, 042H, 03AH, 044H
	DB 05AH, 078H, 043H, 0CDH, 002H, 019H, 0FFH, 020H, 042H, 002H, 009H, 009H, 03BH, 0EDH, 0B6H, 0E1H
	DB 00EH, 029H, 04EH, 039H, 0A6H, 0B7H, 0DCH, 041H, 020H, 050H, 03DH, 0E2H, 030H, 0C4H, 045H, 03AH
	DB 044H, 05AH, 078H, 043H, 0CAH, 000H, 041H, 021H, 0DDH, 0E1H, 042H, 080H, 010H, 09AH, 009H, 009H
	DB 09DH, 0EFH, 0B6H, 0DBH, 086H, 021H, 023H, 0A2H, 028H, 08EH, 030H, 0CDH, 0F7H, 078H, 040H, 0C0H
	DB 0CDH, 041H, 00FH, 053H, 07DH, 0DEH, 0DDH, 0ADH, 0DAH, 045H, 013H, 091H, 031H, 0A7H, 084H, 03CH
	DB 0B0H, 026H, 010H, 040H, 000H, 012H, 079H, 0C5H, 010H, 060H, 0A2H, 069H, 004H, 002H, 0EEH, 016H
	DB 0DBH, 00CH, 089H, 0CEH, 049H, 0ADH, 0DEH, 0DDH, 041H, 00AH, 000H, 025H, 021H, 0DCH, 0C0H, 091H
	DB 091H, 0ADH, 0D4H, 010H, 0F2H, 0C0H, 095H, 047H, 094H, 050H, 049H, 0C3H, 012H, 045H, 014H, 004H
	DB 01DH, 0C2H, 00AH, 07DH, 0DAH, 068H, 0C4H, 051H, 038H, 0E1H, 038H, 090H, 0E3H, 01AH, 005H, 080H
	DB 0E9H, 087H, 090H, 042H, 008H, 020H, 060H, 068H, 034H, 06AH, 0EDH, 013H, 08EH, 0E0H, 0E4H, 04CH
	DB 0DCH, 041H, 00FH, 000H, 051H, 023H, 09CH, 04EH, 041H, 00CH, 028H, 010H, 011H, 0D0H, 0BBH, 0B6H
	DB 016H, 0DBH, 0EDH, 0A0H, 082H, 004H, 045H, 004H, 050H, 010H, 046H, 00BH, 004H, 010H, 077H, 0BEH
	DB 0DDH, 0EFH, 0B6H, 0CEH, 06DH, 0BEH, 0D0H, 004H, 041H, 00DH, 002H, 085H, 014H, 000H, 006H, 004H
	DB 013H, 09EH, 045H, 006H, 000H, 083H, 027H, 006H, 059H, 077H, 0B6H, 0D1H, 045H, 0A6H, 082H, 004H
	DB 049H, 0C0H, 060H, 04EH, 044H, 006H, 020H, 089H, 014H, 042H, 042H, 066H, 09EH, 0DBH, 06CH, 082H
	DB 00EH, 048H, 077H, 08CH, 050H, 009H, 018H, 010H, 04EH, 079H, 00CH, 010H, 082H, 089H, 006H, 091H
	DB 00CH, 0E8H, 0D1H, 040H, 051H, 044H, 00AH, 040H, 042H, 004H, 024H, 003H, 064H, 037H, 042H, 0EEH
	DB 0F6H, 0DBH, 08AH, 022H, 02BH, 0EBH, 085H, 092H, 045H, 0A6H, 084H, 050H, 042H, 000H, 018H, 04AH
	DB 054H, 0DDH, 0EDH, 0C1H, 009H, 0A6H, 08CH, 044H, 033H, 0B0H, 0E3H, 08EH, 097H, 0AEH, 0BEH, 088H
	DB 0EFH, 0B6H, 09AH, 0DDH, 0E1H, 004H, 0E4H, 030H, 082H, 06AH, 024H, 051H, 048H, 023H, 083H, 0E2H
	DB 015H, 0D7H, 009H, 069H, 0B8H, 039H, 013H, 037H, 078H, 041H, 040H, 085H, 045H, 006H, 012H, 03DH
	DB 0DEH, 0DFH, 070H, 09AH, 088H, 0C6H, 09AH, 00DH, 018H, 04EH, 038H, 02EH, 029H, 02CH, 0BEH, 0BAH
	DB 020H, 0E3H, 091H, 031H, 0A0H, 082H, 080H, 051H, 009H, 099H, 096H, 05DH, 077H, 0B4H, 051H, 008H
	DB 0E8H, 007H, 010H, 0B9H, 0FAH, 039H, 014H, 002H, 004H, 01FH, 0C4H, 002H, 017H, 094H, 018H, 04BH
	DB 027H, 03DH, 047H, 084H, 051H, 041H, 014H, 050H, 017H, 09EH, 013H, 079H, 01AH, 045H, 013H, 012H
	DB 008H, 0EBH, 038H, 0E0H, 0E4H, 09EH, 007H, 09EH, 041H, 0E7H, 090H, 042H, 008H, 018H, 002H, 009H
	DB 0A8H, 077H, 0DCH, 036H, 0A9H, 041H, 0A2H, 049H, 014H, 020H, 079H, 011H, 044H, 000H, 088H, 041H
	DB 00FH, 008H, 049H, 094H, 079H, 045H, 01EH, 069H, 0A0H, 08CH, 015H, 010H, 0CEH, 091H, 023H, 037H
	DB 0DEH, 072H, 0C0H, 099H, 086H, 039H, 007H, 090H, 042H, 008H, 059H, 002H, 00BH, 09FH, 0C4H, 060H
	DB 008H, 054H, 050H, 031H, 020H, 050H, 02DH, 0E0H, 068H, 033H, 002H, 046H, 033H, 00CH, 0DDH, 047H
	DB 080H, 000H, 000H, 000H
	;CNOP 0, 4
SKELRIP2_IMG:
	DB 01EH, 00AH, 000H, 003H, 020H, 008H, 084H, 09DH, 0E0H, 0B7H, 0A9H, 0EDH, 0CEH, 03BH, 082H, 022H
	DB 08CH, 084H, 077H, 078H, 004H, 000H, 0C0H, 04EH, 05EH, 0DCH, 0C6H, 08EH, 086H, 012H, 02DH, 091H
	DB 0B2H, 008H, 0E9H, 027H, 080H, 01CH, 00BH, 014H, 050H, 0C3H, 037H, 0DDH, 041H, 0C7H, 049H, 023H
	DB 08EH, 00BH, 08AH, 068H, 0AEH, 02AH, 0EBH, 0A1H, 073H, 04DH, 01DH, 0E0H, 006H, 003H, 097H, 094H
	DB 030H, 0CDH, 0F7H, 050H, 0B5H, 097H, 02CH, 0B5H, 0D7H, 0D7H, 02FH, 03AH, 045H, 0B8H, 09BH, 040H
	DB 0EEH, 0B7H, 078H, 004H, 0C0H, 0B7H, 053H, 048H, 089H, 0B3H, 092H, 04BH, 077H, 08CH, 0E0H, 0E5H
	DB 09EH, 001H, 020H, 02CH, 0C4H, 08EH, 0E3H, 0E8H, 0E4H, 092H, 0E0H, 0EAH, 0D7H, 011H, 0E0H, 00EH
	DB 003H, 035H, 014H, 0DCH, 0C3H, 0BAH, 0E8H, 082H, 038H, 0E1H, 075H, 0CDH, 036H, 08BH, 01EH, 03DH
	DB 0E7H, 080H, 030H, 00CH, 0D4H, 0FCH, 075H, 0F1H, 0DBH, 00AH, 0FAH, 0EBH, 08EH, 017H, 05FH, 08EH
	DB 097H, 0C7H, 015H, 09EH, 000H, 0C0H, 024H, 03DH, 04FH, 0C7H, 02CH, 029H, 0A2H, 07CH, 023H, 002H
	DB 07AH, 005H, 002H, 01EH, 014H, 081H, 078H, 003H, 040H, 0C8H, 041H, 029H, 0FFH, 01CH, 06CH, 090H
	DB 045H, 001H, 0E7H, 071H, 0D2H, 05BH, 085H, 0D2H, 078H, 004H, 000H, 0A5H, 082H, 0E6H, 0BFH, 081H
	DB 0CEH, 03BH, 08EH, 082H, 036H, 02CH, 071H, 0E9H, 0E0H, 010H, 002H, 091H, 014H, 048H, 0D5H, 09EH
	DB 0DDH, 0E3H, 091H, 009H, 028H, 04EH, 039H, 0E0H, 016H, 002H, 093H, 00EH, 020H, 0E3H, 002H, 064H
	DB 066H, 050H, 078H, 003H, 080H, 009H, 04BH, 004H, 0DCH, 0CDH, 0CCH, 047H, 0AAH, 0FCH, 031H, 0C6H
	DB 083H, 078H, 006H, 0C0H, 0A6H, 064H, 045H, 002H, 0FCH, 00DH, 0BDH, 0BFH, 09EH, 000H, 080H, 002H
	DB 012H, 009H, 0C2H, 0DFH, 013H, 012H, 048H, 0E3H, 088H, 0AFH, 016H, 0C5H, 06EH, 039H, 06AH, 0A9H
	DB 0F7H, 0FBH, 078H, 001H, 040H, 091H, 045H, 004H, 011H, 040H, 0B7H, 0D1H, 044H, 08BH, 0E1H, 07FH
	DB 035H, 0B0H, 0D6H, 090H, 06FH, 0BEH, 0D0H, 0EDH, 0B8H, 0E3H, 07FH, 0B7H, 080H, 024H, 00DH, 0C4H
	DB 051H, 0EFH, 0D6H, 02CH, 0DDH, 075H, 0A0H, 082H, 043H, 009H, 0A5H, 087H, 081H, 096H, 060H, 075H
	DB 0A0H, 05EH, 000H, 080H, 037H, 011H, 04DH, 0DEH, 053H, 074H, 07CH, 08EH, 038H, 0A3H, 085H, 0FAH
	DB 0E2H, 02DH, 0AEH, 0D3H, 080H, 062H, 082H, 078H, 002H, 080H, 0D9H, 04DH, 0F7H, 002H, 0FBH, 053H
	DB 092H, 01EH, 088H, 0AEH, 0B3H, 071H, 0D3H, 058H, 09BH, 04DH, 031H, 07BH, 078H, 002H, 040H, 0DCH
	DB 045H, 004H, 038H, 084H, 0EDH, 086H, 018H, 0A3H, 022H, 0BAH, 03CH, 0ADH, 0B4H, 01BH, 0A2H, 032H
	DB 05BH, 085H, 0E0H, 001H, 002H, 005H, 002H, 033H, 0A4H, 04EH, 020H, 0E8H, 0A3H, 07EH, 0BEH, 0DDH
	DB 065H, 097H, 053H, 075H, 016H, 0EBH, 08EH, 0D9H, 024H, 07DH, 036H, 045H, 06DH, 0E0H, 001H, 003H
	DB 0E5H, 012H, 030H, 04DH, 0CCH, 031H, 02EH, 0AAH, 0CAH, 05EH, 00DH, 0BCH, 0A8H, 03AH, 0BFH, 0CAH
	DB 02DH, 0B5H, 0B0H, 09DH, 028H, 068H, 019H, 042H, 000H, 09EH, 000H, 030H, 002H, 013H, 09FH, 0D6H
	DB 02FH, 019H, 0A8H, 0AEH, 08AH, 02BH, 027H, 082H, 0F8H, 0E1H, 039H, 013H, 0EDH, 030H, 0A2H, 04CH
	DB 032H, 05AH, 078H, 001H, 080H, 0ABH, 07FH, 0C7H, 036H, 06AH, 03AH, 08EH, 036H, 0CEH, 00DH, 07AH
	DB 088H, 024H, 0A7H, 05CH, 00AH, 048H, 020H, 04EH, 007H, 080H, 014H, 00EH, 094H, 0DFH, 0F1H, 0F2H
	DB 0D2H, 037H, 0C8H, 045H, 0A4H, 096H, 01CH, 0BEH, 00EH, 0EDH, 0B4H, 0E4H, 04DH, 039H, 013H, 092H
	DB 007H, 080H, 018H, 00EH, 044H, 053H, 07BH, 034H, 08DH, 0F3H, 08CH, 048H, 0E4H, 0B8H, 0BFH, 0C3H
	DB 078H, 0E8H, 0E4H, 099H, 04FH, 0B6H, 099H, 065H, 0E0H, 007H, 003H, 08DH, 0D1H, 0A3H, 007H, 0C8H
	DB 048H, 0E3H, 0B8H, 058H, 0B5H, 0EFH, 0B5H, 022H, 021H, 03AH, 044H, 0DAH, 01DH, 020H, 09EH, 000H
	DB 090H, 036H, 0AAH, 0A7H, 0DBH, 040H, 020H, 09AH, 0DDH, 0A4H, 05BH, 06DH, 010H, 085H, 042H, 016H
	DB 042H, 009H, 013H, 01EH, 000H, 060H, 023H, 053H, 073H, 011H, 009H, 0F8H, 011H, 008H, 071H, 00BH
	DB 0A4H, 07EH, 03BH, 04EH, 046H, 04CH, 033H, 085H, 09EH, 000H, 0A0H, 035H, 08EH, 0B2H, 005H, 069H
	DB 0E3H, 012H, 01DH, 062H, 0D7H, 0E3H, 085H, 0D3H, 0ECH, 017H, 015H, 057H, 037H, 080H, 028H, 008H
	DB 0EDH, 091H, 0B6H, 082H, 00AH, 056H, 08CH, 049H, 025H, 09DH, 008H, 099H, 002H, 0E5H, 0CDH, 0F9H
	DB 078H, 001H, 040H, 0F9H, 04DH, 0CCH, 031H, 012H, 022H, 0B8H, 094H, 002H, 069H, 0A3H, 012H, 0E1H
	DB 075H, 0D1H, 0DFH, 070H, 082H, 004H, 072H, 0C8H, 0FBH, 06BH, 00AH, 078H, 001H, 000H, 0A9H, 0EDH
	DB 0CCH, 03AH, 022H, 05AH, 033H, 075H, 014H, 00CH, 07BH, 052H, 039H, 000H, 050H, 043H, 0B6H, 0E3H
	DB 06CH, 08BH, 025H, 081H, 0E0H, 007H, 003H, 0BAH, 0B0H, 0E1H, 093H, 001H, 0DCH, 0C3H, 007H, 059H
	DB 0A0H, 055H, 0E4H, 010H, 042H, 040H, 08EH, 090H, 0ECH, 089H, 070H, 0AAH, 047H, 080H, 0F9H, 04DH
	DB 0D2H, 0E2H, 05CH, 0ADH, 015H, 0B1H, 040H, 001H, 0A1H, 045H, 024H, 020H, 042H, 065H, 0D7H, 059H
	DB 081H, 038H, 0A3H, 0EFH, 0BAH, 03CH, 08AH, 0CAH, 0A0H, 078H, 000H, 0C0H, 08EH, 054H, 0C2H, 068H
	DB 023H, 025H, 03AH, 010H, 09AH, 004H, 020H, 089H, 009H, 09AH, 05DH, 0EDH, 0B2H, 01BH, 08BH, 08BH
	DB 0F0H, 091H, 060H, 006H, 053H, 0EDH, 0F7H, 069H, 0AEH, 0E1H, 091H, 0B2H, 052H, 048H, 0EAH, 0E4H
	DB 00CH, 0C0H, 0B9H, 0DDH, 014H, 05AH, 069H, 013H, 088H, 08AH, 037H, 0EBH, 022H, 03EH, 0DFH, 07CH
	DB 065H, 040H, 081H, 0E1H, 054H, 00FH, 07CH, 091H, 04EH, 0FAH, 0DDH, 044H, 013H, 038H, 0AEH, 0E1H
	DB 041H, 068H, 0E7H, 0E1H, 04DH, 0A0H, 08CH, 0A8H, 0E2H, 023H, 0AEH, 0C4H, 042H, 042H, 01BH, 09FH
	DB 068H, 00FH, 084H, 09DH, 045H, 03FH, 06BH, 082H, 0F8H, 044H, 016H, 037H, 0C6H, 0D0H, 0DAH, 005H
	DB 017H, 0CAH, 028H, 096H, 09AH, 046H, 013H, 091H, 089H, 0F9H, 09BH, 043H, 0B2H, 02AH, 092H, 007H
	DB 080H, 004H, 00AH, 056H, 034H, 0B5H, 08EH, 0E2H, 0BBH, 01BH, 01CH, 020H, 0A9H, 015H, 0D6H, 0E2H
	DB 08AH, 0DAH, 0F8H, 041H, 091H, 013H, 08EH, 0D9H, 024H, 0B5H, 0E0H, 001H, 003H, 04CH, 057H, 0E3H
	DB 08EH, 0ABH, 0B0H, 08EH, 010H, 071H, 050H, 09BH, 0E9H, 0B8H, 09BH, 06BH, 030H, 043H, 002H, 094H
	DB 002H, 043H, 0B8H, 06DH, 0ADH, 038H, 056H, 04CH, 008H, 084H, 079H, 040H, 0BFH, 0F9H, 062H, 0D7H
	DB 035H, 07DH, 0D2H, 069H, 018H, 09DH, 059H, 013H, 08EH, 020H, 085H, 0F8H, 0EDH, 0B0H, 079H, 007H
	DB 070H, 042H, 009H, 0A4H, 03BH, 09DH, 0BAH, 0EFH, 0F3H, 05DH, 072H, 0C8H, 060H, 007H, 052H, 033H
	DB 00CH, 041H, 000H, 0C2H, 0EBH, 077H, 092H, 02FH, 085H, 0CBH, 0FCH, 0BEH, 00EH, 07CH, 0D5H, 092H
	DB 041H, 0A4H, 011H, 049H, 016H, 0CCH, 050H, 0F5H, 079H, 00CH, 02BH, 001H, 009H, 00EH, 0FAH, 06EH
	DB 038H, 0E1H, 0EEH, 028H, 05BH, 00CH, 001H, 0D4H, 084H, 0C3H, 004H, 040H, 036H, 0B7H, 008H, 02EH
	DB 08DH, 035H, 07AH, 011H, 08CH, 0D4H, 096H, 044H, 020H, 09AH, 045H, 0D3H, 094H, 063H, 035H, 05EH
	DB 008H, 00BH, 058H, 09DH, 04DH, 0FBH, 08AH, 018H, 0E8H, 07DH, 0B0H, 082H, 041H, 050H, 039H, 053H
	DB 0F4H, 0B2H, 09BH, 059H, 05DH, 000H, 006H, 050H, 049H, 064H, 050H, 008H, 024H, 050H, 069H, 04CH
	DB 0E7H, 0FCH, 041H, 0C0H, 09DH, 0F4H, 0FBH, 086H, 029H, 023H, 009H, 030H, 02FH, 050H, 0CDH, 0CCH
	DB 03AH, 0B7H, 0DFH, 06CH, 025H, 00CH, 0E0H, 022H, 050H, 008H, 029H, 0C5H, 00CH, 032H, 077H, 03EH
	DB 071H, 002H, 002H, 0D1H, 014H, 013H, 07DH, 0DEH, 049H, 0F1H, 099H, 080H, 004H, 0DBH, 060H, 00DH
	DB 0A7H, 069H, 0B6H, 0DAH, 01CH, 0D5H, 0CCH, 00CH, 031H, 042H, 009H, 006H, 08CH, 030H, 077H, 082H
	DB 004H, 011H, 080H, 0A3H, 073H, 025H, 0B8H, 000H, 020H, 066H, 0E4H, 080H, 0B9H, 040H, 000H, 004H
	DB 020H, 040H, 0AEH, 031H, 05AH, 01DH, 073H, 094H, 00CH, 028H, 0B7H, 031H, 0E0H, 087H, 08DH, 060H
	DB 081H, 008H, 090H, 020H, 091H, 070H, 021H, 051H, 040H, 0C1H, 0D4H, 021H, 059H, 028H, 0A5H, 01EH
	DB 049H, 0E0H, 045H, 009H, 0A6H, 08CH, 048H, 0E1H, 0F8H, 035H, 016H, 09EH, 000H, 070H, 030H, 062H
	DB 079H, 0C4H, 079H, 032H, 0A0H, 01FH, 093H, 08EH, 01CH, 071H, 045H, 040H, 040H, 0A2H, 021H, 0F8H
	DB 09EH, 000H, 070H, 022H, 09CH, 041H, 002H, 002H, 0A2H, 086H, 028H, 00DH, 0C8H, 038H, 0B5H, 08CH
	DB 014H, 020H, 0A5H, 041H, 008H, 062H, 044H, 017H, 080H, 014H, 00CH, 084H, 013H, 090H, 042H, 024H
	DB 030H, 0C6H, 029H, 0A6H, 088H, 038H, 08EH, 01AH, 015H, 0C0H, 0FEH, 08DH, 0A5H, 05AH, 07DH, 0E0H
	DB 00DH, 002H, 098H, 050H, 039H, 013H, 088H, 0ACH, 0E6H, 081H, 00FH, 0E9H, 042H, 00BH, 0D0H, 023H
	DB 039H, 0E0H, 006H, 002H, 011H, 004H, 00BH, 07DH, 048H, 0B3H, 00CH, 0B0H, 0EDH, 0A3H, 010H, 008H
	DB 050H, 082H, 024H, 056H, 0D0H, 004H, 056H, 048H, 04DH, 0E0H, 000H, 003H, 0E1H, 014H, 09CH, 0F1H
	DB 027H, 010H, 010H, 0BBH, 0EFH, 0A8H, 0A3H, 096H, 0CAH, 008H, 0ECH, 092H, 043H, 028H, 060H, 082H
	DB 014H, 054H, 009H, 0EEH, 018H, 0E0H, 078H, 00FH, 0BFH, 053H, 0F5H, 004H, 051H, 0E6H, 09AH, 043H
	DB 0B6H, 0D0H, 086H, 03AH, 030H, 0CAH, 0ABH, 028H, 07CH, 0A2H, 085H, 004H, 010H, 090H, 069H, 0D8H
	DB 09BH, 090H, 0A7H, 080H, 008H, 00DH, 08FH, 013H, 07DH, 0CCH, 045H, 022H, 02BH, 0A2H, 0BAH, 0DFH
	DB 0AAH, 08AH, 0EFH, 035H, 001H, 041H, 0E7H, 090H, 081H, 08CH, 022H, 06DH, 095H, 0B0H, 02FH, 051H
	DB 043H, 037H, 031H, 014H, 04CH, 030H, 0E6H, 0E2H, 0AEH, 08AH, 02CH, 00AH, 08AH, 06AH, 06CH, 05AH
	DB 0FBH, 014H, 020H, 079H, 004H, 020H, 0A3H, 069H, 0D8H, 0C8H, 078H, 001H, 040H, 0C1H, 0E6H, 08CH
	DB 03BH, 088H, 0A8H, 0AAH, 0ABH, 032H, 074H, 09AH, 0D3H, 014H, 011H, 002H, 009H, 008H, 091H, 0BDH
	DB 0B7H, 080H, 089H, 045H, 01EH, 008H, 0CCH, 011H, 044H, 0E2H, 021H, 08EH, 038H, 09BH, 0ECH, 051H
	DB 061H, 040H, 050H, 04FH, 00BH, 099H, 0C1H, 014H, 050H, 082H, 04BH, 0CEH, 09EH, 000H, 080H, 02AH
	DB 0F5H, 0B8H, 09FH, 0B2H, 010H, 0DDH, 084H, 021H, 042H, 00AH, 0BDH, 0F7H, 06BH, 0B7H, 07BH, 0E3H
	DB 085H, 0DFH, 090H, 037H, 080H, 018H, 00AH, 0FDH, 08FH, 02AH, 002H, 06CH, 054H, 011H, 068H, 024H
	DB 042H, 0EEH, 028H, 061H, 088H, 039H, 024H, 08EH, 087H, 0EDH, 04DH, 0C0H, 03EH, 011H, 04DH, 0CCH
	DB 0DCH, 0C4H, 04EH, 06EH, 030H, 03AH, 0EDH, 0F3H, 08EH, 01DH, 040H, 082H, 000H, 005H, 014H, 0DDH
	DB 0A3H, 00EH, 03AH, 0BAH, 023H, 0F2H, 088H, 09FH, 078H, 001H, 040H, 0EFH, 00AH, 0CCH, 08EH, 0BAH
	DB 0A2H, 020H, 073H, 0C2H, 004H, 009H, 0E7H, 061H, 04DH, 0DAH, 030H, 0EEH, 0A8H, 0BDH, 078H, 063H
	DB 091H, 0B0H, 021H, 011H, 041H, 037H, 0A8H, 0CAH, 0CEH, 007H, 0B8H, 050H, 029H, 0D2H, 0D1H, 008H
	DB 020H, 080H, 086H, 07DH, 0C3H, 00AH, 050H, 0CAH, 07EH, 040H, 0DFH, 078H, 000H, 040H, 0F8H, 041H
	DB 014H, 011H, 04DH, 0D1H, 0ECH, 057H, 078H, 0ADH, 030H, 043H, 0DDH, 0E4H, 010H, 009H, 006H, 049H
	DB 008H, 091H, 09DH, 04EH, 0D4H, 0DFH, 082H, 047H, 000H, 009H, 04BH, 0F9H, 004H, 01EH, 041H, 008H
	DB 051H, 04AH, 029H, 0D8H, 061H, 070H, 094H, 004H, 002H, 0B9H, 0E7H, 010H, 010H, 082H, 0EFH, 0B8H
	DB 0ACH, 0B4H, 036H, 0C0H, 0C9H, 047H, 080H, 0E4H, 010H, 079H, 007H, 074H, 01DH, 04EH, 0E9H, 01FH
	DB 089H, 0D6H, 0DBH, 010H, 009H, 004H, 000H, 04EH, 041H, 00BH, 0B8H, 0E2H, 0AAH, 0ABH, 05EH, 000H
	DB 080H, 02CH, 0BAH, 048H, 06BH, 076H, 044H, 067H, 013H, 07DH, 0DAH, 068H, 024H, 067H, 08AH, 03EH
	DB 0ABH, 0A2H, 0AAH, 0AFH, 078H, 002H, 000H, 0BAH, 0E7H, 0E8H, 0E9H, 0B8H, 0D0H, 005H, 047H, 09AH
	DB 069H, 014H, 07BH, 009H, 0B9H, 062H, 08EH, 0CAH, 0ECH, 0A1H, 0A0H, 022H, 09CH, 041H, 002H, 09EH
	DB 0F0H, 042H, 041H, 004H, 05BH, 089H, 0FFH, 03CH, 06EH, 037H, 0FBH, 069H, 020H, 091H, 0B0H, 0EEH
	DB 012H, 049H, 0B8H, 0A3H, 07FH, 0AAH, 0EBH, 0A2H, 035H, 000H, 011H, 040H, 084H, 00FH, 07BH, 05AH
	DB 069H, 0E4H, 051H, 06DH, 0FFH, 03CH, 089H, 0FAH, 0DBH, 040H, 050H, 02AH, 03EH, 091H, 037H, 0DDH
	DB 013H, 09BH, 0EEH, 038H, 0D4H, 002H, 015H, 01EH, 011H, 048H, 01EH, 00CH, 0C0H, 091H, 0ABH, 0B6H
	DB 09AH, 0EEH, 057H, 0EBH, 0A0H, 0E6H, 0DBH, 014H, 00AH, 0A7H, 011H, 086H, 015H, 009H, 010H, 0D9H
	DB 085H, 037H, 080H, 014H, 00AH, 04FH, 0E4H, 098H, 0E1H, 046H, 083H, 08CH, 06CH, 050H, 020H, 060H
	DB 021H, 026H, 008H, 022H, 060H, 0B8H, 069H, 01CH, 003H, 041H, 014H, 010H, 045H, 004H, 0DFH, 077H
	DB 0B7H, 08AH, 083H, 007H, 0ADH, 0B6H, 0DAH, 0E4H, 010H, 043H, 008H, 020H, 066H, 009H, 007H, 07BH
	DB 06DH, 0B8H, 0DEH, 000H, 010H, 031H, 010H, 047H, 0B7H, 031H, 022H, 028H, 03AH, 0B7H, 0D1H, 03BH
	DB 0B9H, 0D4H, 010H, 040H, 0C2H, 009H, 009H, 05DH, 0EDH, 0B3H, 090H, 009H, 0E0H, 004H, 002H, 0A7H
	DB 08CH, 04BH, 0AAH, 02BH, 036H, 083H, 00CH, 044H, 0B0H, 023H, 020H, 092H, 05AH, 078H, 000H, 000H
	DB 0BDH, 0E3H, 037H, 051H, 023H, 08EH, 022H, 0B8H, 0D3H, 08AH, 02EH, 0FBH, 044H, 020H, 021H, 09EH
	DB 070H, 084H, 09DH, 046H, 09AH, 040H, 0E3H, 008H, 06DH, 0E0H, 002H, 002H, 086H, 00FH, 010H, 010H
	DB 099H, 0A2H, 020H, 082H, 026H, 01BH, 086H, 008H, 00BH, 004H, 0FEH, 071H, 027H, 0E4H, 024H, 009H
	DB 06DH, 013H, 010H, 06CH, 00CH, 0D4H, 050H, 041H, 037H, 008H, 02DH, 0DAH, 0EDH, 037H, 0E4H, 039H
	DB 064H, 010H, 0ECH, 092H, 042H, 002H, 0C9H, 0C4H, 012H, 071H, 002H, 009H, 004H, 0FBH, 048H, 094H
	DB 01DH, 000H, 031H, 02AH, 069H, 0A8H, 063H, 0A1H, 074H, 096H, 044H, 024H, 042H, 014H, 040H, 02AH
	DB 013H, 073H, 00CH, 03AH, 028H, 0FBH, 01CH, 031H, 05EH, 000H, 020H, 03DH, 011H, 040H, 07BH, 095H
	DB 096H, 045H, 041H, 006H, 0D9H, 000H, 001H, 004H, 0DDH, 04DH, 0D2H, 048H, 0EEH, 02BH, 0BDH, 0F4H
	DB 08BH, 00CH, 056H, 040H, 081H, 040H, 084H, 087H, 070H, 042H, 06AH, 056H, 0E4H, 07DH, 034H, 052H
	DB 008H, 058H, 0CAH, 064H, 007H, 089H, 002H, 057H, 0E2H, 01DH, 0A2H, 042H, 078H, 00BH, 094H, 053H
	DB 074H, 063H, 0F2H, 027H, 056H, 068H, 050H, 089H, 014H, 000H, 094H, 0B8H, 0C3H, 011H, 039H, 013H
	DB 01BH, 03BH, 0A7H, 0E1H, 058H, 032H, 042H, 064H, 000H, 084H, 0BFH, 0F7H, 081H, 069H, 004H, 0ECH
	DB 0BDH, 0D1H, 0D6H, 074H, 031H, 04AH, 014H, 070H, 029H, 062H, 079H, 0C4H, 016H, 08BH, 09DH, 024H
	DB 056H, 080H, 0C5H, 041H, 001H, 009H, 004H, 03BH, 04EH, 05FH, 012H, 02CH, 0B3H, 089H, 070H, 040H
	DB 088H, 002H, 001H, 002H, 002H, 058H, 062H, 018H, 092H, 050H, 078H, 00AH, 077H, 069H, 017H, 0E3H
	DB 0B9H, 034H, 010H, 008H, 020H, 060H, 008H, 020H, 02FH, 051H, 04DH, 0F7H, 030H, 0C4H, 08EH, 023H
	DB 0ABH, 0E3H, 018H, 051H, 042H, 058H, 00CH, 044H, 050H, 043H, 037H, 069H, 012H, 01BH, 08AH, 03EH
	DB 087H, 0EEH, 000H, 0C5H, 009H, 000H, 024H, 0B2H, 032H, 090H, 015H, 0E0H, 002H, 002H, 07BH, 090H
	DB 059H, 0D6H, 045H, 008H, 011H, 040H, 084H, 045H, 002H, 012H, 0ADH, 0C0H, 001H, 0E3H, 01BH, 0A1H
	DB 032H, 089H, 009H, 080H, 02FH, 051H, 0E3H, 012H, 03BH, 0A9H, 05FH, 085H, 002H, 0DDH, 00CH, 050H
	DB 081H, 018H, 008H, 044H, 078H, 025H, 02AH, 0DFH, 077H, 081H, 041H, 098H, 0C3H, 018H, 090H, 098H
	DB 002H, 0E5H, 01EH, 030H, 0C4H, 048H, 07EH, 024H, 00BH, 0ECH, 094H, 03BH, 0ECH, 0D0H, 028H, 09CH
	DB 043H, 0C1H, 066H, 030H, 0C6H, 025H, 0C0H, 02BH, 061H, 08AH, 079H, 025H, 03BH, 0E2H, 06CH, 087H
	DB 0E3H, 028H, 008H, 084H, 050H, 040H, 09EH, 095H, 0A6H, 0E2H, 045H, 0D1H, 051H, 002H, 01FH, 0FFH
	DB 010H, 048H, 001H, 010H, 029H, 050H, 0EEH, 027H, 0EBH, 06CH, 034H, 04BH, 002H, 0A3H, 0C4H, 013H
	DB 073H, 00EH, 039H, 0B3H, 091H, 015H, 070H, 030H, 010H, 047H, 082H, 069H, 00EH, 0DBH, 092H, 0BEH
	DB 09BH, 044H, 0C7H, 0B7H, 038H, 0F0H, 025H, 09CH, 016H, 0DBH, 03BH, 0B5H, 0C0H, 0C4H, 045H, 004H
	DB 004H, 020H, 09DH, 075H, 03AH, 0D7H, 06CH, 0E3H, 029H, 0DCH, 0C3H, 091H, 002H, 038H, 093H, 049H
	DB 014H, 080H, 081H, 041H, 004H, 0ADH, 0E6H, 0B7H, 069H, 014H, 04EH, 0E0H, 0B2H, 03BH, 068H, 0F0H
	DB 02BH, 061H, 089H, 0C4H, 005H, 0A7H, 07BH, 064H, 0E4H, 006H, 044H, 008H, 067H, 010H, 029H, 0EBH
	DB 012H, 070H, 042H, 009H, 0D7H, 064H, 058H, 0EEH, 0C9H, 028H, 008H, 03FH, 015H, 04AH, 0F7H, 008H
	DB 014H, 010H, 065H, 0DEH, 0F8H, 044H, 06BH, 08FH, 002H, 011H, 004H, 00BH, 090H, 081H, 0A4H, 022H
	DB 049H, 065H, 093H, 096H, 014H, 032H, 052H, 002H, 06EH, 041H, 004H, 022H, 043H, 028H, 026H, 062H
	DB 0EAH, 0B3H, 093H, 002H, 091H, 004H, 0E4H, 010H, 083H, 045H, 06EH, 01BH, 008H, 058H, 050H, 008H
	DB 0A0H, 024H, 062H, 073H, 0E7H, 010H, 020H, 068H, 009H, 096H, 053H, 06EH, 023H, 057H, 058H, 023H
	DB 0A1H, 028H, 0A2H, 040H, 090H, 045H, 004H, 011H, 040H, 0B7H, 0B5H, 0A4H, 04EH, 0E0H, 08AH, 0CDH
	DB 037H, 0A2H, 013H, 080H, 054H, 08DH, 000H, 02EH, 042H, 00AH, 0B3H, 00EH, 038H, 0B5H, 0D7H, 02FH
	DB 083H, 08CH, 049H, 093H, 040H, 0A8H, 041H, 037H, 07BH, 07DH, 0DAH, 031H, 012H, 038H, 009H, 07AH
	DB 088H, 0ECH, 0E1H, 0C7H, 0E0H, 0E0H, 027H, 004H, 010H, 082H, 088H, 010H, 082H, 014H, 09BH, 059H
	DB 067H, 0B4H, 04EH, 01CH, 0B3H, 04BH, 0E3H, 087H, 043H, 024H, 0F0H, 002H, 09CH, 027H, 0ADH, 0DCH
	DB 0C4H, 04CH, 048H, 0E8H, 048H, 038H, 0BEH, 007H, 033H, 071H, 000H, 08EH, 079H, 0C4H, 010H, 02EH
	DB 063H, 008H, 010H, 089H, 009H, 00AH, 01AH, 068H, 092H, 050H, 074H, 030H, 083H, 050H, 008H, 098H
	DB 011H, 0E0H, 0B7H, 094H, 0C7H, 078H, 020H, 086H, 0C2H, 039H, 000H, 003H, 006H, 002H, 042H, 016H
	DB 010H, 09AH, 068H, 00AH, 004H, 051H, 046H, 091H, 038H, 0E4H, 05CH, 078H, 000H, 000H
	;CNOP 0, 4
SKELRIP3_IMG:
	DB 04EH, 007H, 000H, 083H, 00CH, 009H, 0B8H, 0EBH, 0A7H, 0C8H, 033H, 077H, 080H, 01CH, 00AH, 04CH
	DB 085H, 0B9H, 013H, 045H, 0B2H, 038H, 0DDH, 0E0H, 005H, 002H, 0B1H, 0FAH, 0BDH, 008H, 013H, 06FH
	DB 0AAH, 0CDH, 035H, 047H, 080H, 00CH, 00BH, 038H, 0D2H, 0CFH, 01DH, 027H, 0B8H, 09BH, 071H, 0AEH
	DB 037H, 078H, 000H, 0C0H, 0B7H, 0C5H, 0CEH, 084H, 054H, 04CH, 049H, 0ECH, 0C1H, 0E1H, 042H, 0DEH
	DB 000H, 020H, 02EH, 05DH, 000H, 0A2H, 020H, 0EEH, 04FH, 033H, 072H, 017H, 0A7H, 03FH, 05EH, 000H
	DB 010H, 02EH, 08CH, 086H, 08EH, 0E8H, 080H, 05EH, 034H, 0D7H, 0EFH, 0E5H, 05DH, 0DEH, 000H, 010H
	DB 02EH, 0DAH, 0FAH, 0FAH, 020H, 084H, 087H, 05DH, 003H, 038H, 037H, 011H, 0DEH, 000H, 010H, 02EH
	DB 09BH, 019H, 09BH, 0DFH, 07CH, 0FDH, 071H, 086H, 039H, 053H, 07EH, 05EH, 000H, 010H, 02EH, 09BH
	DB 019H, 053H, 053H, 070H, 05EH, 0DFH, 09FH, 055H, 0DFH, 084H, 09EH, 000H, 020H, 02DH, 09AH, 0F3H
	DB 00FH, 050H, 01DH, 0C8H, 06CH, 0C5H, 0CDH, 0F3H, 0A7H, 080H, 00CH, 00AH, 0CDH, 01FH, 0D6H, 018H
	DB 049H, 014H, 00EH, 03BH, 08EH, 01EH, 000H, 080H, 027H, 06DH, 026H, 095H, 068H, 067H, 05BH, 078H
	DB 002H, 000H, 096H, 04FH, 01CH, 025H, 0A0H, 0DEH, 000H, 0A0H, 029H, 0C6H, 061H, 049H, 003H, 0CFH
	DB 017H, 0BDH, 007H, 080H, 018H, 00AH, 0E8H, 0C5H, 09FH, 09AH, 08AH, 0ABH, 025H, 08EH, 05EH, 0DEH
	DB 000H, 020H, 02FH, 0A3H, 04AH, 017H, 024H, 0C6H, 09DH, 0ECH, 092H, 05DH, 06EH, 037H, 0D0H, 078H
	DB 00CH, 011H, 0D7H, 05AH, 01BH, 024H, 097H, 002H, 059H, 022H, 085H, 026H, 004H, 002H, 078H, 00CH
	DB 068H, 0F0H, 088H, 0E4H, 089H, 006H, 0E2H, 084H, 070H, 08CH, 04CH, 0ABH, 099H, 009H, 0D0H, 032H
	DB 0B2H, 044H, 0CAH, 04DH, 0C6H, 0D3H, 008H, 014H, 074H, 0C1H, 0B4H, 060H, 04CH, 056H, 0DBH, 003H
	DB 042H, 01BH, 0EEH, 040H, 0C3H, 009H, 099H, 01FH, 0AFH, 0AEH, 010H, 009H, 00AH, 0E2H, 015H, 0B8H
	DB 059H, 003H, 057H, 0E8H, 021H, 017H, 04AH, 024H, 092H, 0A0H, 024H, 056H, 0DBH, 086H, 04BH, 05FH
	DB 080H, 092H, 05BH, 064H, 00DH, 0B0H, 0CAH, 0B0H, 09BH, 0BCH, 026H, 078H, 0BEH, 088H, 0D3H, 095H
	DB 0B7H, 019H, 028H, 068H, 019H, 040H, 026H, 000H, 0DAH, 0FDH, 05FH, 022H, 037H, 0C8H, 064H, 0B1H
	DB 0CBH, 0E1H, 009H, 03BH, 04DH, 030H, 0A2H, 04CH, 032H, 042H, 060H, 009H, 0EFH, 0D5H, 0FEH, 0A3H
	DB 08DH, 096H, 043H, 05EH, 0A4H, 05CH, 00CH, 025H, 05DH, 092H, 008H, 013H, 081H, 080H, 024H, 0C3H
	DB 058H, 0DFH, 06CH, 020H, 0AEH, 01CH, 075H, 0CBH, 031H, 007H, 001H, 085H, 034H, 0E4H, 02AH, 042H
	DB 098H, 002H, 09CH, 034H, 08EH, 0B6H, 082H, 008H, 093H, 037H, 00BH, 08AH, 05BH, 0E8H, 07FH, 0C1H
	DB 064H, 0A6H, 099H, 025H, 080H, 036H, 0A2H, 0C7H, 0DBH, 070H, 020H, 085H, 033H, 071H, 0C8H, 075H
	DB 014H, 052H, 0EEH, 046H, 045H, 049H, 020H, 098H, 003H, 06AH, 028H, 07FH, 0B0H, 081H, 008H, 090H
	DB 077H, 03BH, 0B7H, 052H, 0E5H, 0C7H, 061H, 067H, 090H, 051H, 069H, 090H, 035H, 0A1H, 0F8H, 0C5H
	DB 008H, 010H, 087H, 069H, 0A1H, 0C7H, 058H, 070H, 093H, 091H, 0CEH, 042H, 0E1H, 066H, 040H, 0D2H
	DB 03AH, 0DBH, 014H, 025H, 055H, 073H, 075H, 039H, 051H, 023H, 0ABH, 081H, 005H, 05CH, 055H, 056H
	DB 080H, 0B2H, 049H, 011H, 040H, 050H, 082H, 015H, 024H, 08CH, 045H, 0D0H, 089H, 090H, 025H, 05CH
	DB 0DFH, 096H, 080H, 0E2H, 0D2H, 085H, 064H, 050H, 042H, 0DCH, 0C1H, 0FBH, 084H, 0CDH, 0F7H, 009H
	DB 055H, 041H, 02DH, 0BFH, 0B6H, 094H, 0A5H, 080H, 0E6H, 089H, 009H, 025H, 010H, 001H, 06BH, 095H
	DB 01EH, 0DDH, 026H, 0DCH, 057H, 090H, 085H, 066H, 0B6H, 0C8H, 0B2H, 0D8H, 016H, 003H, 0BCH, 0BCH
	DB 0EFH, 0B4H, 080H, 001H, 0A7H, 01EH, 031H, 0A0H, 055H, 055H, 0C5H, 041H, 064H, 08EH, 082H, 043H
	DB 0BBH, 06FH, 0B2H, 0E4H, 0C0H, 0AAH, 069H, 005H, 074H, 050H, 000H, 0ECH, 052H, 049H, 009H, 05BH
	DB 082H, 000H, 006H, 082H, 026H, 018H, 0D0H, 042H, 0FFH, 02CH, 0A8H, 0A4H, 080H, 0C2H, 051H, 085H
	DB 024H, 090H, 000H, 0ADH, 030H, 081H, 055H, 057H, 015H, 000H, 000H, 082H, 0A0H, 0A7H, 048H, 0ECH
	DB 08EH, 013H, 0B2H, 044H, 080H, 0C2H, 0E9H, 03BH, 074H, 0C0H, 000H, 0BEH, 040H, 0D0H, 071H, 055H
	DB 040H, 0ADH, 000H, 080H, 0A7H, 090H, 09BH, 0E9H, 0F6H, 0C5H, 022H, 0B1H, 091H, 003H, 02BH, 0BCH
	DB 085H, 007H, 040H, 001H, 079H, 04AH, 00DH, 0CEH, 051H, 08EH, 046H, 049H, 014H, 020H, 029H, 008H
	DB 088H, 0ECH, 044H, 010H, 0A1H, 0BAH, 084H, 000H, 0F9H, 07EH, 00EH, 044H, 000H, 037H, 0C6H, 0E0H
	DB 0C1H, 055H, 018H, 0C3H, 018H, 0A2H, 089H, 0F9H, 0F3H, 080H, 089H, 0FEH, 0C2H, 009H, 0DAH, 0A4H
	DB 082H, 004H, 000H, 0F8H, 0B3H, 047H, 058H, 000H, 02FH, 095H, 031H, 0DCH, 054H, 021H, 046H, 085H
	DB 0B9H, 02DH, 0A0H, 080H, 040H, 040H, 004H, 01DH, 009H, 00BH, 0AEH, 082H, 0D4H, 000H, 0D3H, 012H
	DB 0D6H, 000H, 008H, 0A8H, 04FH, 080H, 095H, 054H, 026H, 0CEH, 046H, 026H, 0DAH, 0CDH, 0C0H, 0C0H
	DB 081H, 0D0H, 082H, 094H, 058H, 063H, 082H, 015H, 08CH, 003H, 053H, 04BH, 0DCH, 000H, 012H, 08DH
	DB 0D5H, 082H, 045H, 050H, 091H, 05CH, 0E6H, 0FBH, 0E5H, 050H, 04CH, 00CH, 00AH, 059H, 064H, 024H
	DB 048H, 023H, 00CH, 070H, 0C8H, 0B0H, 035H, 048H, 0EFH, 0CDH, 0B0H, 009H, 04DH, 059H, 014H, 039H
	DB 009H, 014H, 09AH, 039H, 0A5H, 015H, 055H, 0C1H, 000H, 0ACH, 091H, 059H, 0E8H, 087H, 0E2H, 06FH
	DB 0B8H, 0A1H, 06CH, 080H, 035H, 0A2H, 0B5H, 0EFH, 0C8H, 009H, 017H, 049H, 064H, 010H, 008H, 024H
	DB 045H, 038H, 046H, 033H, 0CDH, 051H, 080H, 0A7H, 0E4H, 0FBH, 0EEH, 087H, 0DBH, 008H, 024H, 008H
	DB 003H, 05CH, 0A6H, 0C1H, 0F1H, 040H, 001H, 094H, 00CH, 059H, 004H, 01CH, 071H, 014H, 01AH, 053H
	DB 036H, 033H, 020H, 009H, 0E3H, 083H, 0B8H, 053H, 04EH, 030H, 088H, 002H, 0A7H, 0E8H, 0ADH, 0B1H
	DB 040H, 04BH, 080H, 083H, 040H, 020H, 0A7H, 0F8H, 090H, 0C5H, 07BH, 033H, 0F3H, 024H, 009H, 0ADH
	DB 01BH, 0E8H, 000H, 04DH, 0B2H, 040H, 0ADH, 0B6H, 0FBH, 014H, 00CH, 057H, 068H, 030H, 0C5H, 014H
	DB 020H, 0A5H, 014H, 024H, 09EH, 004H, 012H, 040H, 099H, 0FBH, 080H, 002H, 00BH, 0AEH, 024H, 00DH
	DB 032H, 088H, 057H, 040H, 034H, 0E5H, 002H, 024H, 031H, 045H, 00BH, 0E0H, 082H, 049H, 060H, 081H
	DB 028H, 008H, 024H, 03CH, 009H, 0EEH, 029H, 030H, 007H, 049H, 040H, 082H, 00EH, 081H, 05CH, 0FBH
	DB 0E6H, 087H, 035H, 006H, 09BH, 003H, 03BH, 04AH, 04CH, 000H, 048H, 048H, 0C3H, 003H, 00CH, 051H
	DB 07EH, 0F8H, 020H, 088H, 07DH, 0B7H, 000H, 008H, 0AAH, 000H, 068H, 083H, 097H, 059H, 011H, 042H
	DB 00BH, 0E8H, 0DCH, 06CH, 084H, 01CH, 002H, 0B0H, 0CAH, 028H, 050H, 048H, 030H, 0EEH, 002H, 015H
	DB 0C0H, 0FEH, 08DH, 0A5H, 05AH, 0ADH, 0C0H, 029H, 04CH, 014H, 0C2H, 008H, 0EAH, 0CEH, 069H, 0C0H
	DB 0FEH, 095H, 0C0H, 0BDH, 0DEH, 034H, 05BH, 003H, 04AH, 02CH, 0CAH, 0C7H, 042H, 045H, 0A0H, 09CH
	DB 014H, 021H, 045H, 021H, 0AEH, 045H, 074H, 084H, 0DAH, 003H, 059H, 01BH, 07EH, 08BH, 028H, 06FH
	DB 0B0H, 085H, 00CH, 061H, 082H, 0E4H, 010H, 082H, 00DH, 0D8H, 0CAH, 064H, 00BH, 049H, 042H, 049H
	DB 02CH, 0C3H, 02BH, 02CH, 0A1H, 0F2H, 089H, 008H, 020H, 025H, 004H, 021H, 07BH, 090H, 036H, 000H
	DB 0B5H, 0A2H, 025H, 08EH, 027H, 0EAH, 0A0H, 088H, 08DH, 014H, 050H, 082H, 002H, 050H, 042H, 008H
	DB 039H, 06BH, 060H, 00BH, 07BH, 022H, 0F7H, 0E5H, 096H, 0CEH, 0C5H, 0ADH, 0D1H, 042H, 0E4H, 030H
	DB 024H, 008H, 021H, 048H, 021H, 090H, 02BH, 06EH, 088H, 0ECH, 07EH, 0C1H, 045H, 0ADH, 091H, 041H
	DB 010H, 009H, 042H, 008H, 054H, 02FH, 0EDH, 080H, 022H, 075H, 0F2H, 002H, 06EH, 051H, 059H, 06CH
	DB 051H, 041H, 014H, 009H, 041H, 008H, 053H, 0B1H, 089H, 070H, 02BH, 0F6H, 024H, 021H, 08DH, 0D1H
	DB 05DH, 06CH, 051H, 041H, 014H, 000H, 082H, 091H, 0AAH, 0DFH, 0B8H, 035H, 040H, 0AFH, 0E7H, 0DBH
	DB 0E9H, 0A6H, 0C5H, 025H, 011H, 045H, 004H, 050H, 028H, 004H, 01EH, 042H, 04EH, 0C8H, 0DFH, 04DH
	DB 040H, 02BH, 08BH, 0A0H, 008H, 0FAH, 034H, 00EH, 01DH, 0E0H, 081H, 01CH, 009H, 081H, 004H, 09FH
	DB 02BH, 04EH, 0D5H, 000H, 0AFH, 020H, 000H, 0ADH, 097H, 0D9H, 0E1H, 020H, 001H, 008H, 080H, 026H
	DB 004H, 028H, 08DH, 026H, 019H, 013H, 002H, 0CCH, 080H, 002H, 018H, 050H, 00DH, 0DEH, 011H, 004H
	DB 020H, 087H, 002H, 060H, 081H, 025H, 0F9H, 00AH, 07DH, 060H, 029H, 0AAH, 05FH, 08AH, 046H, 0B7H
	DB 05CH, 028H, 022H, 000H, 098H, 020H, 086H, 091H, 097H, 0E4H, 05CH, 009H, 0C5H, 018H, 098H, 09BH
	DB 070H, 0A4H, 008H, 002H, 074H, 005H, 069H, 032H, 0ACH, 0B4H, 035H, 080H, 09DH, 001H, 086H, 0B4H
	DB 081H, 059H, 06CH, 080H, 027H, 00BH, 0B0H, 09AH, 082H, 0AAH, 0ADH, 05CH, 009H, 086H, 04EH, 02EH
	DB 090H, 091H, 0B2H, 040H, 099H, 007H, 045H, 08AH, 08AH, 0ABH, 05CH, 009H, 08AH, 07EH, 086H, 0FBH
	DB 08DH, 002H, 080H, 095H, 000H, 0E5H, 0A2H, 089H, 057H, 002H, 062H, 0A8H, 0F0H, 032H, 01FH, 06CH
	DB 0A0H, 026H, 009H, 0B2H, 01FH, 08EH, 088H, 0D6H, 002H, 061H, 0A8H, 0C7H, 0B7H, 0FAH, 06CH, 0A0H
	DB 026H, 007H, 0B3H, 09BH, 025H, 0B8H, 0D6H, 002H, 062H, 09FH, 0E8H, 08AH, 00EH, 044H, 0B0H, 025H
	DB 0EFH, 0B1H, 043H, 04DH, 035H, 080H, 098H, 097H, 0FBH, 04AH, 084H, 08CH, 030H, 009H, 00AH, 02AH
	DB 0E1H, 0A4H, 058H, 009H, 099H, 07DH, 095H, 09FH, 045H, 013H, 000H, 090H, 032H, 061H, 06EH, 035H
	DB 080H, 098H, 0CBH, 049H, 059H, 0F3H, 011H, 030H, 009H, 00AH, 074H, 0E4H, 002H, 05CH, 009H, 06DH
	DB 024H, 0D7H, 0DAH, 030H, 0C0H, 023H, 020H, 092H, 05AH, 058H, 009H, 0C5H, 0AEH, 042H, 061H, 087H
	DB 076H, 08BH, 002H, 041H, 05BH, 030H, 086H, 0D5H, 002H, 081H, 053H, 0AAH, 016H, 089H, 00CH, 027H
	DB 04AH, 002H, 055H, 00AH, 04DH, 013H, 010H, 050H, 00AH, 07EH, 0B9H, 0F4H, 0CEH, 01CH, 020H, 09DH
	DB 024H, 0A0H, 025H, 0F9H, 036H, 052H, 024H, 025H, 000H, 0A4H, 0AAH, 021H, 069H, 064H, 002H, 044H
	DB 051H, 04AH, 002H, 058H, 06DH, 025H, 020H, 0C5H, 050H, 00AH, 021H, 094H, 096H, 043H, 014H, 028H
	DB 049H, 02CH, 009H, 048H, 07CH, 072H, 0C3H, 015H, 030H, 029H, 075H, 0F8H, 012H, 030H, 050H, 0B9H
	DB 029H, 092H, 0C0H, 095H, 0F8H, 047H, 068H, 090H, 091H, 002H, 0AFH, 099H, 0B1H, 034H, 056H, 068H
	DB 027H, 01CH, 014H, 0B0H, 026H, 031H, 0F4H, 0C7H, 00CH, 090H, 090H, 002H, 0BFH, 08AH, 0B2H, 0D6H
	DB 047H, 058H, 050H, 0C5H, 019H, 002H, 0C0H, 095H, 09AH, 02EH, 040H, 091H, 051H, 002H, 0A2H, 0ACH
	DB 094H, 0A7H, 087H, 038H, 030H, 098H, 008H, 0C0H, 025H, 08AH, 021H, 083H, 00CH, 024H, 040H, 0AAH
	DB 0D8H, 0AEH, 065H, 0C6H, 042H, 004H, 010H, 002H, 030H, 009H, 06FH, 08CH, 061H, 045H, 009H, 000H
	DB 027H, 0EEH, 013H, 03BH, 080H, 030H, 081H, 040H, 009H, 02AH, 088H, 0A4H, 005H, 044H, 009H, 093H
	DB 031H, 060H, 0D9H, 008H, 024H, 000H, 095H, 00AH, 01DH, 028H, 056H, 08EH, 002H, 098H, 0E5H, 028H
	DB 052H, 0CAH, 00CH, 050H, 041H, 040H, 009H, 04AH, 08CH, 032H, 089H, 008H, 0E0H, 028H, 07DH, 0B2H
	DB 091H, 024H, 032H, 07BH, 045H, 010H, 024H, 02AH, 030H, 0C6H, 024H, 0F0H, 028H, 008H, 0A8H, 0AFH
	DB 087H, 0B6H, 0DFH, 089H, 010H, 024H, 02AH, 017H, 05DH, 014H, 0F0H, 028H, 04EH, 017H, 0FAH, 06DH
	DB 014H, 04EH, 045H, 010H, 024H, 06EH, 01EH, 0D1H, 008H, 0E0H, 029H, 066H, 0E8H, 088H, 0EDH, 013H
	DB 080H, 000H, 0E4H, 040H, 08CH, 088H, 07BH, 044H, 0F0H, 025H, 067H, 0A5H, 0DBH, 039H, 020H, 080H
	DB 080H, 0E4H, 040H, 08CH, 084H, 0FBH, 044H, 0D0H, 026H, 014H, 0AEH, 016H, 023H, 0B4H, 056H, 002H
	DB 044H, 0C6H, 041H, 002H, 08BH, 002H, 061H, 046H, 0B9H, 063H, 09DH, 015H, 070H, 025H, 028H, 06EH
	DB 0D1H, 01AH, 0E2H, 080H, 098H, 091H, 0B8H, 01CH, 090H, 0C5H, 05CH, 009H, 0CAH, 019H, 091H, 083H
	DB 0EAH, 0B3H, 088H, 002H, 042H, 08CH, 05BH, 08EH, 0C2H, 016H, 014H, 002H, 04CH, 008H, 042H, 024H
	DB 022H, 0A7H, 05DH, 075H, 08EH, 0E0H, 0E2H, 08AH, 010H, 00AH, 089H, 074H, 083H, 057H, 0E8H, 088H
	DB 00AH, 015H, 024H, 040H, 0B4H, 022H, 05CH, 044H, 064H, 04BH, 05CH, 0B2H, 0CEH, 031H, 026H, 044H
	DB 002H, 0DDH, 0CAH, 0ECH, 085H, 0D7H, 02CH, 087H, 04EH, 033H, 073H, 087H, 038H, 00BH, 082H, 024H
	DB 090H, 0C3H, 018H, 094H, 08DH, 02DH, 06EH, 01DH, 00CH, 091H, 040H, 0B4H, 023H, 01AH, 049H, 066H
	DB 0E1H, 020H, 0E2H, 0F8H, 01CH, 0C3H, 00DH, 000H, 020H, 0AAH, 024H, 056H, 049H, 008H, 094H, 01DH
	DB 00CH, 020H, 0C8H, 000H, 026H, 0A0H, 0ECH, 022H, 020H, 06CH, 023H, 090H, 002H, 040H, 041H, 010H
	DB 012H, 042H, 016H, 010H, 09AH, 038H, 000H, 08EH, 081H, 0A7H, 080H, 000H, 000H, 000H
