	;CNOP 0, 4
KLRIP1_IMG:
	DB 07EH, 007H, 000H, 003H, 02CH, 008H, 087H, 01DH, 0E7H, 080H, 06CH, 009H, 047H, 01DH, 075H, 0D5H
	DB 01DH, 0E0H, 019H, 002H, 021H, 0D7H, 024H, 035H, 01EH, 001H, 080H, 027H, 019H, 072H, 054H, 050H
	DB 085H, 048H, 078H, 004H, 040H, 008H, 04AH, 0C2H, 004H, 021H, 088H, 050H, 085H, 05FH, 079H, 051H
	DB 0DEH, 001H, 040H, 023H, 004H, 015H, 05CH, 009H, 0F9H, 01DH, 069H, 0E7H, 09BH, 078H, 004H, 080H
	DB 0B4H, 040H, 0C4H, 001H, 0F6H, 0DBH, 065H, 083H, 0CDH, 03CH, 0F3H, 01EH, 001H, 020H, 029H, 010H
	DB 011H, 000H, 065H, 093H, 0CFH, 034H, 0C0H, 08BH, 084H, 0C3H, 0DEH, 001H, 010H, 022H, 004H, 047H
	DB 0C2H, 056H, 0A7H, 09BH, 03CH, 0F7H, 09EH, 06DH, 093H, 00BH, 030H, 0B0H, 025H, 018H, 0C1H, 003H
	DB 008H, 047H, 000H, 088H, 016H, 059H, 009H, 0B9H, 0DEH, 064H, 0C3H, 019H, 06DH, 0B7H, 045H, 000H
	DB 021H, 003H, 02EH, 013H, 00CH, 00CH, 0B8H, 042H, 03DH, 0A0H, 02BH, 014H, 020H, 088H, 079H, 0C6H
	DB 00FH, 03CH, 0C3H, 04DH, 010H, 0B8H, 08FH, 054H, 062H, 000H, 09CH, 010H, 040H, 000H, 012H, 0CCH
	DB 031H, 0C0H, 02AH, 018H, 095H, 097H, 07DH, 0D6H, 00FH, 03CH, 0D3H, 042H, 032H, 026H, 09BH, 01CH
	DB 0A0H, 026H, 00CH, 061H, 002H, 008H, 0B3H, 01CH, 002H, 0F2H, 008H, 05DH, 077H, 0CFH, 030H, 0B3H
	DB 00DH, 03CH, 0F3H, 04DH, 060H, 0D2H, 000H, 090H, 051H, 004H, 00CH, 040H, 082H, 080H, 0B7H, 040H
	DB 0A9H, 075H, 0D5H, 055H, 0F7H, 09EH, 03DH, 0B3H, 0CBH, 008H, 0C0H, 08BH, 080H, 0F1H, 040H, 088H
	DB 041H, 003H, 008H, 028H, 0CBH, 02CH, 023H, 01CH, 002H, 001H, 0C3H, 056H, 047H, 09EH, 071H, 0A3H
	DB 0C6H, 032H, 012H, 0CDH, 018H, 008H, 0C6H, 014H, 061H, 002H, 00AH, 012H, 0CFH, 070H, 000H, 097H
	DB 0A5H, 055H, 05FH, 079H, 0C6H, 0D9H, 03CH, 0F3H, 043H, 032H, 013H, 04CH, 014H, 008H, 004H, 008H
	DB 059H, 044H, 00CH, 0E2H, 0C2H, 035H, 0B0H, 021H, 01CH, 080H, 094H, 0A8H, 082H, 016H, 07DH, 0F7H
	DB 09BH, 03CH, 0D3H, 04CH, 010H, 0B1H, 040H, 0A0H, 051H, 004H, 00CH, 0B3H, 04BH, 031H, 056H, 0C0H
	DB 088H, 072H, 014H, 00CH, 08BH, 0D7H, 021H, 075H, 0D5H, 055H, 0F7H, 0D5H, 07DH, 093H, 00CH, 02CH
	DB 021H, 003H, 002H, 071H, 044H, 010H, 031H, 05AH, 030H, 0F7H, 040H, 008H, 08CH, 0D7H, 059H, 057H
	DB 0DFH, 06CH, 0F3H, 04CH, 02CH, 0B3H, 01EH, 054H, 071H, 0C0H, 00CH, 022H, 0C2H, 002H, 061H, 044H
	DB 00CH, 0B7H, 088H, 051H, 0D0H, 02DH, 01DH, 042H, 017H, 055H, 057H, 0DDH, 068H, 0F3H, 0CDH, 030H
	DB 0C0H, 08BH, 0BDH, 0B5H, 054H, 025H, 0E3H, 0CBH, 02CH, 0C2H, 0CFH, 000H, 053H, 019H, 03DH, 0E0H
	DB 000H, 002H, 042H, 014H, 021H, 075H, 0C2H, 056H, 037H, 058H, 03CH, 0C0H, 08BH, 0C0H, 0C3H, 019H
	DB 06DH, 096H, 044H, 02CH, 0B0H, 0C2H, 004H, 030H, 042H, 02CH, 077H, 080H, 000H, 00AH, 0C7H, 05DH
	DB 075H, 097H, 055H, 057H, 098H, 03CH, 0D3H, 002H, 02EH, 013H, 05CH, 008H, 0F8H, 0CBH, 02CH, 0C3H
	DB 003H, 02EH, 033H, 0DDH, 065H, 097H, 080H, 000H, 00AH, 087H, 01CH, 000H, 015H, 01DH, 051H, 0C7H
	DB 03CH, 0B0H, 08CH, 0C4H, 0B3H, 01BH, 03DH, 095H, 055H, 079H, 0B3H, 0CDH, 030H, 0C2H, 0CCH, 031H
	DB 0E1H, 0DEH, 000H, 070H, 023H, 05CH, 081H, 041H, 010H, 0CAH, 059H, 07CH, 0C5H, 049H, 024H, 085H
	DB 05DH, 03CH, 023H, 021H, 02DH, 097H, 080H, 020H, 009H, 044H, 008H, 041H, 00BH, 034H, 023H, 02EH
	DB 03DH, 077H, 09EH, 055H, 0E5H, 0DFH, 078H, 0F3H, 00CH, 034H, 0C6H, 05EH, 000H, 0A0H, 022H, 018H
	DB 042H, 0C3H, 032H, 0A3H, 04FH, 064H, 0F3H, 01BH, 01DH, 0B3H, 0CBH, 02CH, 033H, 01EH, 000H, 090H
	DB 027H, 010H, 060H, 0CBH, 02CH, 032H, 0CBH, 00CH, 0C9H, 09EH, 054H, 085H, 0D5H, 055H, 0E0H, 0CCH
	DB 080H, 0B7H, 080H, 020H, 00AH, 084H, 010H, 032H, 0CBH, 008H, 0B3H, 00DH, 030H, 0C0H, 08FH, 09DH
	DB 075H, 0D5H, 01DH, 083H, 00CH, 034H, 023H, 01EH, 000H, 060H, 02AH, 010H, 030H, 0C2H, 008H, 0B0H
	DB 08CH, 030H, 0F7H, 0C2H, 032H, 0B3H, 05EH, 054H, 085H, 097H, 054H, 0B2H, 0CDH, 030H, 0C7H, 080H
	DB 018H, 000H, 084H, 0CCH, 030H, 08CH, 02CH, 0B3H, 00CH, 02CH, 0B3H, 00CH, 03CH, 0D0H, 015H, 079H
	DB 093H, 00CH, 02CH, 023H, 020H, 02DH, 0E0H, 006H, 002H, 051H, 045H, 010H, 022H, 0CBH, 008H, 02CH
	DB 043H, 06DH, 057H, 09EH, 021H, 0F1H, 0C9H, 021H, 077H, 0CCH, 02CH, 0F3H, 04DH, 071H, 0E0H, 005H
	DB 000H, 031H, 025H, 000H, 010H, 0C2H, 00CH, 000H, 0D5H, 0B1H, 065H, 0DFH, 055H, 0F7H, 09CH, 030H
	DB 0B3H, 00FH, 031H, 087H, 080H, 024H, 00AH, 0C5H, 00CH, 020H, 0D5H, 055H, 0F7H, 0D5H, 021H, 077H
	DB 042H, 056H, 077H, 09BH, 03CH, 0C2H, 0CDH, 034H, 0C7H, 080H, 034H, 008H, 016H, 00DH, 0FBH, 05EH
	DB 078H, 0C3H, 009H, 020H, 085H, 05EH, 03CH, 0C3H, 00FH, 031H, 0E0H, 00CH, 003H, 042H, 008H, 01DH
	DB 075H, 095H, 055H, 0B3H, 019H, 025H, 042H, 014H, 020H, 083H, 0CDH, 03CH, 0C1H, 0DEH, 000H, 0B0H
	DB 034H, 055H, 051H, 0D5H, 001H, 055H, 095H, 054H, 092H, 017H, 05DH, 055H, 05EH, 034H, 0B2H, 0CCH
	DB 065H, 0E0H, 00DH, 002H, 031H, 0D6H, 000H, 000H, 094H, 00CH, 08AH, 017H, 054H, 075H, 04EH, 039H
	DB 0C5H, 0D4H, 078H, 004H, 000H, 080H, 071H, 056H, 009H, 039H, 052H, 041H, 004H, 0D7H, 059H, 0E0H
	DB 011H, 002H, 001H, 0C5H, 04AH, 087H, 05FH, 074H, 070H, 000H, 014H, 040H, 05EH, 001H, 010H, 022H
	DB 04DH, 034H, 086H, 042H, 044H, 099H, 019H, 0F7H, 01EH, 001H, 010H, 021H, 041H, 000H, 092H, 0ADH
	DB 007H, 05DH, 071H, 0C6H, 05CH, 05DH, 055H, 095H, 019H, 0E0H, 00FH, 000H, 024H, 0E2H, 021H, 034H
	DB 085H, 042H, 045H, 095H, 054H, 071H, 0DEH, 001H, 000H, 02AH, 021H, 035H, 088H, 059H, 004H, 012H
	DB 04DH, 0D5H, 042H, 05EH, 011H, 0C8H, 078H, 004H, 040H, 0A5H, 045H, 094H, 059H, 034H, 0D5H, 07DH
	DB 0A7H, 0C2H, 05EH, 011H, 0C7H, 078H, 004H, 040H, 085H, 075H, 005H, 022H, 075H, 05AH, 05DH, 072H
	DB 008H, 07DH, 057H, 080H, 040H, 008H, 007H, 00CH, 08AH, 0D6H, 055H, 057H, 058H, 05CH, 085H, 055H
	DB 07DH, 055H, 05EH, 000H, 0E0H, 02CH, 01DH, 055H, 008H, 059H, 075H, 05FH, 075H, 083H, 0D7H, 020H
	DB 025H, 0E2H, 07CH, 071H, 0DEH, 000H, 0D0H, 024H, 055H, 052H, 054H, 020H, 025H, 02BH, 05DH, 0D7H
	DB 01FH, 021H, 042H, 008H, 07DH, 0E6H, 0DBH, 078H, 003H, 000H, 085H, 055H, 046H, 052H, 025H, 05CH
	DB 074H, 025H, 0A4H, 07DH, 0D7H, 018H, 061H, 0E0H, 00BH, 003H, 045H, 055H, 021H, 042H, 014H, 050H
	DB 082H, 016H, 055H, 0D7H, 048H, 050H, 082H, 015H, 071H, 083H, 0DEH, 000H, 0B0H, 022H, 01CH, 085H
	DB 003H, 022H, 025H, 0D5H, 07CH, 027H, 067H, 055H, 057H, 0DDH, 075H, 0C7H, 018H, 078H, 002H, 0C0H
	DB 085H, 045H, 006H, 022H, 035H, 058H, 075H, 0F0H, 088H, 091H, 065H, 05FH, 07DH, 0A7H, 080H, 02CH
	DB 008H, 0D4H, 020H, 085H, 002H, 022H, 0E5H, 0D5H, 069H, 0A7H, 055H, 05DH, 065H, 055H, 07DH, 0C7H
	DB 00FH, 069H, 0E0H, 00AH, 000H, 022H, 033H, 059H, 055H, 05FH, 071H, 083H, 0D8H, 07DH, 0F5H, 095H
	DB 075H, 0A6H, 098H, 060H, 0D3H, 059H, 078H, 002H, 040H, 088H, 085H, 014H, 00CH, 08CH, 017H, 070H
	DB 0F3H, 0DFH, 055H, 0F7H, 05CH, 071H, 0A6H, 018H, 03CH, 0D6H, 019H, 078H, 002H, 040H, 085H, 045H
	DB 002H, 023H, 015H, 0DEH, 069H, 087H, 01DH, 071H, 0D5H, 055H, 07DH, 0D7H, 01CH, 069H, 086H, 09CH
	DB 078H, 002H, 000H, 0B5H, 055H, 0C8H, 021H, 065H, 05FH, 069H, 086H, 01AH, 071H, 0C7H, 0C2H, 056H
	DB 007H, 042H, 072H, 026H, 098H, 06DH, 0E0H, 008H, 003H, 025H, 048H, 059H, 055H, 05FH, 069H, 0A3H
	DB 0D8H, 07DH, 0C7H, 05DH, 021H, 065H, 09FH, 070H, 036H, 0A1H, 071H, 0B7H, 080H, 020H, 008H, 095H
	DB 07DH, 0F0H, 0DAH, 0ADH, 087H, 05FH, 075H, 0F7H, 0C8H, 021H, 065H, 09DH, 070H, 026H, 0A1H, 075H
	DB 0F7H, 080H, 020H, 008H, 09DH, 071H, 0F0H, 0D8H, 0ADH, 0C7H, 05DH, 055H, 0F5H, 048H, 021H, 065H
	DB 05CH, 060H, 036H, 0A0H, 07DH, 0E0H, 008H, 002H, 077H, 05AH, 061H, 0C6H, 018H, 069H, 0C0H, 0DFH
	DB 09DH, 055H, 095H, 07DH, 0F7H, 05CH, 070H, 026H, 020H, 069H, 0E0H, 008H, 002H, 027H, 05CH, 068H
	DB 026H, 032H, 071H, 0D7H, 05FH, 07DH, 0D5H, 0D6H, 055H, 057H, 05DH, 071H, 0C6H, 098H, 061H, 0A5H
	DB 05EH, 000H, 060H, 023H, 03DH, 0A7H, 01AH, 009H, 080H, 09DH, 009H, 0FAH, 0D5H, 059H, 057H, 0DFH
	DB 071H, 0A7H, 01CH, 069H, 086H, 01EH, 000H, 070H, 026H, 031H, 0A6H, 098H, 061H, 0A6H, 082H, 074H
	DB 027H, 0EDH, 059H, 065H, 05CH, 075H, 0C6H, 09DH, 069H, 0A6H, 01AH, 071H, 0F7H, 080H, 018H, 008H
	DB 05FH, 070H, 026H, 0A0H, 070H, 027H, 06AH, 079H, 057H, 0DFH, 055H, 0F7H, 01FH, 071H, 0A7H, 003H
	DB 062H, 006H, 0DEH, 000H, 070H, 021H, 07DH, 0A0H, 098H, 0D1H, 0C7H, 05DH, 07DH, 0D7H, 0C0H, 001H
	DB 055H, 05FH, 07DH, 0C6H, 09FH, 055H, 0C6H, 018H, 069H, 0D7H, 080H, 018H, 008H, 01DH, 011H, 0C0H
	DB 09DH, 085H, 055H, 042H, 002H, 0B5H, 095H, 07DH, 0C6H, 01CH, 075H, 0C6H, 018H, 069H, 0C7H, 080H
	DB 018H, 00AH, 09DH, 071H, 0A6H, 018H, 069H, 0D7H, 05FH, 055H, 050H, 080H, 0B1H, 0D7H, 01CH, 069H
	DB 0A7H, 05DH, 071H, 0A6H, 01CH, 075H, 0E7H, 080H, 014H, 008H, 01DH, 009H, 0C9H, 098H, 071H, 0D7H
	DB 0DFH, 055H, 060H, 080H, 095H, 0D6H, 09FH, 069H, 0A7H, 0C2H, 072H, 036H, 018H, 069H, 0C7H, 080H
	DB 010H, 008H, 05AH, 068H, 027H, 025H, 061H, 0C7H, 05FH, 07DH, 0B1H, 000H, 08DH, 0F7H, 0DDH, 070H
	DB 037H, 064H, 069H, 0C6H, 01AH, 079H, 0E0H, 003H, 000H, 067H, 023H, 075H, 0D7H, 087H, 014H, 001H
	DB 05DH, 009H, 0C8H, 09AH, 075H, 057H, 080H, 00CH, 001H, 01CH, 091H, 0A7H, 05DH, 07DH, 071H, 0C0H
	DB 085H, 0F7H, 0C3H, 076H, 047H, 01DH, 071H, 0A5H, 05EH, 000H, 030H, 002H, 072H, 057H, 05DH, 071H
	DB 0D7H, 05FH, 024H, 008H, 05DH, 07CH, 047H, 062H, 071H, 0D7H, 01EH, 000H, 030H, 020H, 07CH, 027H
	DB 064H, 071H, 0D7H, 05FH, 054H, 090H, 023H, 071H, 0D7H, 05CH, 00DH, 0A8H, 05EH, 079H, 0E0H, 002H
	DB 002H, 017H, 01FH, 009H, 0D9H, 01FH, 07DH, 0D7H, 0DEH, 024H, 008H, 0DFH, 075H, 0D7H, 002H, 06AH
	DB 027H, 0DFH, 055H, 0E0H, 002H, 002H, 017H, 05CH, 009H, 0D8H, 0DFH, 07DH, 0C5H, 04BH, 002H, 025H
	DB 09FH, 054H, 057H, 0DEH, 000H, 020H, 021H, 071H, 0A0H, 09DH, 08DH, 0A6H, 01DH, 058H, 0D0H, 003H
	DB 07EH, 027H, 05CH, 075H, 0E0H, 001H, 002H, 027H, 0DCH, 070H, 027H, 062H, 071H, 0C7H, 08EH, 000H
	DB 037H, 062H, 071H, 0C7H, 09EH, 000H, 010H, 027H, 07DH, 0C7H, 05CH, 071H, 086H, 09BH, 040H, 009H
	DB 09CH, 075H, 0C7H, 055H, 021H, 076H, 0C0H, 081H, 090H, 08FH, 089H, 0A7H, 05DH, 009H, 0A8H, 05CH
	DB 079H, 000H, 003H, 05AH, 022H, 008H, 01DH, 070H, 022H, 03CH, 0F6H, 002H, 03EH, 093H, 04FH, 061H
	DB 0A6H, 09CH, 075H, 0D5H, 047H, 040H, 009H, 09FH, 07DH, 0D5H, 055H, 078H, 075H, 0C0H, 0B8H, 0F3H
	DB 0D8H, 03DH, 0C7H, 01FH, 075H, 0A6H, 09CH, 071H, 0D7H, 088H, 044H, 009H, 09CH, 071H, 085H, 0C8H
	DB 055H, 057H, 040H, 09DH, 0F7H, 018H, 069H, 0D7H, 05FH, 079H, 020H, 026H, 055H, 0D7H, 015H, 054H
	DB 002H, 01CH, 002H, 087H, 018H, 07DH, 0D6H, 09CH, 07DH, 055H, 052H, 002H, 065H, 09FH, 075H, 075H
	DB 046H, 059H, 0A0H, 025H, 03CH, 0F6H, 018H, 07CH, 080H, 096H, 081H, 054H, 0C0H, 091H, 067H, 0DDH
	DB 054H, 087H, 080H, 099H, 0C6H, 09FH, 05CH, 082H, 016H, 050H, 008H, 095H, 07DH, 0D0H, 087H, 081H
	DB 056H, 0C0H, 09DH, 0A6H, 01FH, 059H, 071H, 0D7H, 055H, 040H, 026H, 059H, 057H, 055H, 055H, 0F5H
	DB 09BH, 002H, 027H, 018H, 05CH, 021H, 0E0H, 05DH, 060H, 025H, 055H, 0F5H, 054H, 021H, 076H, 0C0H
	DB 095H, 0D5H, 057H, 01DH, 055H, 097H, 002H, 055H, 055H, 07CH, 085H, 017H, 06CH, 009H, 05FH, 021H
	DB 051H, 0D5H, 055H, 070H, 026H, 020H, 085H, 096H, 020H, 085H, 01AH, 002H, 055H, 0C9H, 021H, 075H
	DB 0D5H, 060H, 000H, 0C8H, 085H, 075H, 0D9H, 002H, 055H, 0D5H, 01CH, 085H, 014H, 064H, 000H, 088H
	DB 089H, 075H, 046H, 060H, 009H, 054H, 021H, 075H, 0C8H, 051H, 0A0H, 025H, 021H, 042H, 014H, 050H
	DB 086H, 000H, 009H, 048H, 048H, 055H, 0C0H, 003H, 022H, 005H, 0D8H, 002H, 005H, 002H, 022H, 005H
	DB 05CH, 000H, 032H, 020H, 07DH, 070H, 025H, 05DH, 075H, 055H, 01CH, 077H, 000H, 091H, 042H, 017H
	DB 059H, 075H, 080H, 094H, 092H, 017H, 05CH, 071H, 0DDH, 000H, 022H, 022H, 024H, 060H, 052H, 002H
	DB 001H, 002H, 00AH, 041H, 044H, 014H, 071H, 0DDH, 002H, 065H, 055H, 01CH, 001H, 087H, 025H, 010H
	DB 028H, 010H, 030H, 084H, 01CH, 061H, 0C8H, 055H, 0D0H, 025H, 021H, 075H, 0D5H, 05DH, 075H, 040H
	DB 094H, 092H, 048H, 021H, 055H, 05DH, 002H, 005H, 002H, 022H, 045H, 0D5H, 054H, 071H, 0D2H, 000H
	DB 035H, 021H, 020H, 087H, 040H, 011H, 048H, 009H, 008H, 088H, 047H, 01DH, 000H, 025H, 050H, 082H
	DB 017H, 078H, 077H, 080H, 00CH, 089H, 017H, 05DH, 051H, 0C7H, 044H, 000H, 0C8H, 085H, 072H, 01EH
	DB 000H, 020H, 021H, 050H, 080H, 094H, 008H, 083H, 0C0H, 009H, 078H, 096H, 050H, 087H, 080H, 00CH
	DB 008H, 009H, 009H, 048H, 097H, 059H, 054H, 000H, 00CH, 088H, 014H, 078H, 003H, 000H
	;CNOP 0, 4
KLRIP2_IMG:
	DB 07BH, 007H, 000H, 003H, 06CH, 008H, 006H, 078H, 007H, 080H, 038H, 000H, 0C7H, 078H, 007H, 080H
	DB 030H, 008H, 047H, 054H, 032H, 020H, 05DH, 0E0H, 01EH, 000H, 090H, 027H, 019H, 052H, 008H, 05DH
	DB 051H, 0C6H, 078H, 005H, 0C0H, 00CH, 040H, 0C3H, 080H, 021H, 081H, 0A0H, 055H, 0D4H, 021H, 057H
	DB 0DEH, 01CH, 077H, 080H, 078H, 001H, 040H, 0ACH, 010H, 080H, 071H, 0F7H, 0DDH, 071H, 0B6H, 0DEH
	DB 03DH, 0E0H, 01DH, 002H, 0B1H, 044H, 014H, 051H, 004H, 00CH, 040H, 01BH, 060H, 0F0H, 08DH, 08CH
	DB 0C3H, 04FH, 031H, 0E0H, 01EH, 002H, 081H, 044H, 010H, 030H, 0C2H, 008H, 0C3H, 0C3H, 030H, 032H
	DB 0E1H, 030H, 0F7H, 080H, 078H, 009H, 046H, 014H, 050H, 084H, 070H, 037H, 0A9H, 06CH, 0F3H, 0DBH
	DB 079H, 0B6H, 04CH, 02CH, 0C2H, 004H, 084H, 030H, 0C4H, 02EH, 010H, 08CH, 078H, 002H, 040H, 098H
	DB 051H, 005H, 010H, 023H, 0D9H, 009H, 0BAH, 059H, 03CH, 0C3H, 019H, 06DH, 0B7H, 00FH, 030H, 092H
	DB 0E0H, 008H, 042H, 0E2H, 00CH, 023H, 01EH, 000H, 090H, 021H, 010H, 040H, 083H, 089H, 093H, 0CDH
	DB 00CH, 0C8H, 04BH, 030H, 052H, 0CAH, 002H, 070H, 042H, 010H, 030H, 08CH, 02CH, 0C7H, 080H, 034H
	DB 00AH, 005H, 079H, 0B6H, 059H, 03CH, 0F3H, 04FH, 00CH, 0C8H, 08DH, 071H, 0C2H, 040H, 08CH, 061H
	DB 002H, 00CH, 020H, 0A1H, 02CH, 0B7H, 080H, 034H, 008H, 01BH, 00DH, 098H, 00FH, 008H, 0C9H, 08DH
	DB 03CH, 0F3H, 04DH, 03CH, 0D1H, 0C0H, 08CH, 041H, 003H, 010H, 040H, 0A1H, 02CH, 0E7H, 080H, 034H
	DB 008H, 05FH, 07CH, 027H, 0AAH, 06DH, 0B3H, 00DH, 034H, 0B2H, 0CCH, 030H, 0B2H, 0C3H, 00EH, 002H
	DB 0C4H, 00AH, 082H, 0C2H, 008H, 0B2H, 0C3H, 008H, 0C7H, 01AH, 000H, 053H, 0C6H, 034H, 023H, 022H
	DB 02CH, 0C6H, 005H, 03CH, 083H, 021H, 02CH, 0D0H, 080H, 09CH, 076H, 045H, 018H, 053H, 0C4H, 030H
	DB 020H, 0A2H, 02CH, 045H, 09AH, 000H, 053H, 0C9H, 036H, 043H, 019H, 061H, 0B6H, 044H, 03CH, 093H
	DB 020H, 010H, 021H, 061H, 018H, 050H, 0C4H, 098H, 031H, 00CH, 000H, 006H, 059H, 078H, 002H, 040H
	DB 091H, 096H, 0DBH, 065H, 091H, 00FH, 084H, 0D3H, 043H, 030H, 062H, 0C3H, 016H, 061H, 003H, 010H
	DB 030H, 0C1H, 005H, 0E0H, 010H, 002H, 001H, 0C2H, 056H, 027H, 05DH, 070H, 026H, 0C2H, 064H, 023H
	DB 021H, 03CH, 0C0H, 08BH, 088H, 020H, 0C0H, 008H, 059H, 044H, 010H, 030H, 084H, 03DH, 0E0H, 00EH
	DB 002H, 083H, 0C0H, 079H, 0B6H, 059H, 03CH, 0C3H, 043H, 030H, 022H, 0E1H, 030H, 060H, 080H, 08CH
	DB 030H, 082H, 02CH, 051H, 022H, 00CH, 092H, 01EH, 000H, 0E0H, 024H, 064H, 0F6H, 0D9H, 064H, 033H
	DB 0E1H, 034H, 0D0H, 08CH, 00CH, 0B8H, 04FH, 06CH, 033H, 0E9H, 02CH, 0B3H, 00CH, 06CH, 061H, 00CH
	DB 031H, 0E7H, 080H, 034H, 009H, 085H, 06DH, 0B6H, 04FH, 03CH, 0D0H, 0CCH, 01CH, 0B8H, 003H, 008H
	DB 0F8H, 044H, 010H, 040H, 0A4H, 00CH, 010H, 08BH, 06DH, 0E0H, 00DH, 002H, 056H, 04FH, 065H, 096H
	DB 00FH, 008H, 0D1H, 00CH, 00CH, 0B0H, 0CCH, 00CH, 0B8H, 00CH, 00CH, 0B8H, 0CFH, 078H, 0F6H, 05EH
	DB 001H, 040H, 020H, 054H, 031H, 0E1H, 03CH, 0B0H, 08CH, 08CH, 0B3H, 00DH, 030H, 023H, 044H, 032H
	DB 052H, 0CBH, 030H, 0C3H, 0C7H, 078H, 005H, 0C0H, 08CH, 060H, 002H, 004H, 043H, 027H, 065H, 0F3H
	DB 0D9H, 06CH, 0F3H, 0CDH, 014H, 0C8H, 04FH, 021H, 0E0H, 014H, 002H, 001H, 003H, 00EH, 011H, 002H
	DB 010H, 0C8H, 08DH, 055H, 0B0H, 099H, 080H, 0F1H, 00CH, 088H, 0F0H, 00FH, 078H, 006H, 040H, 090H
	DB 061H, 084H, 02CH, 0D0H, 08CH, 0A8H, 0D3H, 0CFH, 030H, 0B3H, 0CFH, 034H, 0C3H, 00BH, 00CH, 0C8H
	DB 019H, 078H, 005H, 040H, 0A8H, 041H, 003H, 010H, 030H, 08BH, 00CH, 032H, 0CBH, 00CH, 0C9H, 0DCH
	DB 075H, 0F7H, 099H, 03CH, 0D2H, 0C2H, 032H, 002H, 0DEH, 001H, 060H, 003H, 012H, 040H, 0CBH, 02CH
	DB 022H, 0C3H, 032H, 013H, 04DH, 010H, 0F1H, 08CH, 078H, 002H, 0C0H, 024H, 048H, 043H, 00CH, 030H
	DB 0A1H, 02CH, 020H, 08CH, 09DH, 093H, 04CH, 030H, 0D6H, 0DFH, 058H, 025H, 063H, 030H, 0B3H, 04CH
	DB 078H, 003H, 0C0H, 084H, 041H, 002H, 016H, 031H, 004H, 014H, 040H, 083H, 080H, 020H, 08BH, 08CH
	DB 0C3H, 00BH, 02CH, 023H, 022H, 03DH, 096H, 0C2H, 03EH, 062H, 0CBH, 030H, 0C3H, 040H, 071H, 0E0H
	DB 00EH, 000H, 031H, 042H, 012H, 050H, 0C4H, 00CH, 022H, 0C3H, 008H, 02BH, 043H, 079H, 057H, 0DFH
	DB 05DH, 0F5H, 05FH, 06DH, 093H, 00BH, 02CH, 023H, 060H, 075H, 0E0H, 00EH, 002H, 011H, 004H, 014H
	DB 008H, 085H, 010H, 030H, 0C2H, 090H, 033H, 0DBH, 06DH, 080H, 08FH, 08CH, 0C3H, 00BH, 030H, 022H
	DB 0E2H, 030H, 0F3H, 01EH, 001H, 000H, 003H, 014H, 041H, 020H, 00CH, 020H, 0A0H, 00CH, 027H, 02FH
	DB 079H, 0F7H, 0DDH, 061H, 0B6H, 04FH, 064H, 0D3H, 00BH, 02CH, 0F0H, 00BH, 078H, 007H, 040H, 089H
	DB 057H, 0DFH, 00DH, 0E9H, 08FH, 031H, 0F7H, 09BH, 060H, 0D0H, 08CH, 089H, 093H, 00BH, 078H, 006H
	DB 0C0H, 090H, 082H, 007H, 079H, 0E0H, 09BH, 0B0H, 0F3H, 0C8H, 021H, 075H, 055H, 070H, 0C3H, 04FH
	DB 031H, 0B7H, 080H, 06CH, 00AH, 0D5H, 054H, 071H, 0C0H, 055H, 0F7H, 05EH, 075H, 0C6H, 0C2H, 03EH
	DB 013H, 04CH, 008H, 0B8H, 00FH, 078H, 007H, 080H, 008H, 008H, 01FH, 015H, 070H, 0C7H, 090H, 0E3H
	DB 0DCH, 000H, 067H, 080H, 078H, 000H, 080H, 085H, 065H, 085H, 04EH, 064H, 093H, 049H, 055H, 040H
	DB 01DH, 0E0H, 01EH, 000H, 060H, 002H, 064H, 023H, 0E5H, 014H, 041H, 002H, 008H, 017H, 080H, 078H
	DB 000H, 080H, 089H, 054H, 092H, 015H, 009H, 058H, 03CH, 0B1H, 09DH, 075H, 0E0H, 01EH, 000H, 020H
	DB 021H, 041H, 0D0H, 09FH, 0A9H, 0D7H, 05CH, 071H, 096H, 0C0H, 059H, 055H, 054H, 078H, 007H, 080H
	DB 004H, 008H, 013H, 009H, 021H, 010H, 095H, 024H, 0DAH, 000H, 071H, 0DEH, 001H, 0E0H, 003H, 000H
	DB 034H, 0EBH, 049H, 004H, 093H, 055H, 0F7H, 0D5H, 07DH, 057H, 097H, 078H, 007H, 080H, 008H, 008H
	DB 0D6H, 059H, 055H, 042H, 07EH, 027H, 018H, 061H, 0E0H, 01EH, 000H, 070H, 020H, 05CH, 042H, 023H
	DB 059H, 065H, 05AH, 00CH, 077H, 080H, 078H, 000H, 0C0H, 088H, 075H, 096H, 011H, 058H, 05EH, 060H
	DB 025H, 063H, 07DH, 0D5H, 055H, 078H, 007H, 080H, 08CH, 075H, 056H, 054H, 027H, 0E5H, 075H, 0A3H
	DB 0D8H, 055H, 070H, 09FH, 085H, 0E1H, 09EH, 001H, 0E0H, 021H, 01DH, 050H, 0C8H, 0B1H, 065H, 095H
	DB 075H, 0C7H, 0C8H, 059H, 065H, 05FH, 01DH, 0B7H, 080H, 074H, 009H, 047H, 055H, 065H, 097H, 054H
	DB 027H, 0E2H, 075H, 0C7H, 042H, 07EH, 027H, 05CH, 071H, 0E0H, 01DH, 002H, 025H, 055H, 020H, 025H
	DB 0A1H, 055H, 0F1H, 01DH, 09DH, 055H, 05FH, 071H, 0A6H, 00FH, 035H, 0E0H, 01BH, 002H, 021H, 0D6H
	DB 058H, 045H, 060H, 07CH, 037H, 067H, 07DH, 0F7H, 05DH, 071H, 0D6H, 00DH, 078H, 006H, 0C0H, 0B0H
	DB 082H, 017H, 021H, 075H, 0D5H, 055H, 0F7H, 01AH, 07DH, 0F0H, 0D5H, 089H, 0F7H, 05DH, 078H, 007H
	DB 000H, 009H, 070H, 095H, 0B9H, 0F7H, 0DAH, 061H, 0A7H, 01DH, 07DH, 0F7H, 018H, 069H, 0A7H, 00FH
	DB 078H, 006H, 0C0H, 0B1H, 055H, 05FH, 07DH, 0D7H, 01CH, 069H, 083H, 0CFH, 069H, 0A0H, 098H, 094H
	DB 0F6H, 00FH, 060H, 0F3H, 05EH, 001H, 0A0H, 02CH, 059H, 055H, 095H, 07DH, 0D7H, 01AH, 060H, 0F3H
	DB 05CH, 068H, 036H, 025H, 03DH, 083H, 0CDH, 035H, 0B7H, 080H, 068H, 000H, 09DH, 085H, 0C7H, 004H
	DB 062H, 0B6H, 09CH, 075H, 0D7H, 01AH, 069H, 0C6H, 08FH, 001H, 0C7H, 080H, 064H, 008H, 0DFH, 075H
	DB 0F7H, 043H, 072H, 046H, 018H, 071H, 0A7H, 002H, 074H, 027H, 022H, 069H, 086H, 01EH, 001H, 0A0H
	DB 02BH, 055H, 0F7H, 0DCH, 071H, 0A6H, 018H, 03DH, 087H, 05CH, 015H, 0D0H, 0DAH, 085H, 086H, 05EH
	DB 001H, 090H, 023H, 071H, 0C6H, 08FH, 00DH, 088H, 01CH, 009H, 0DAH, 09FH, 055H, 0F7H, 0DDH, 071H
	DB 0C6H, 09DH, 061H, 0E7H, 080H, 064H, 008H, 0DCH, 075H, 0C3H, 0C2H, 062H, 0A6H, 09DH, 075H, 0F7H
	DB 0D5H, 059H, 057H, 05DH, 070H, 026H, 021H, 001H, 0E7H, 080H, 060H, 008H, 08FH, 061H, 0A0H, 0D8H
	DB 09DH, 0A7H, 01DH, 075H, 0F7H, 05CH, 074H, 057H, 022H, 069H, 086H, 01EH, 001H, 090H, 022H, 069H
	DB 0C6H, 082H, 062H, 007H, 004H, 074H, 047H, 026H, 061H, 086H, 098H, 060H, 0F6H, 09EH, 001H, 050H
	DB 023H, 03DH, 086H, 01AH, 011H, 080H, 09DH, 011H, 0F0H, 09DH, 099H, 0C6H, 09CH, 071H, 0A6H, 01AH
	DB 078H, 005H, 040H, 0A0H, 0F3H, 0D8H, 061H, 0A6H, 018H, 069H, 0A0H, 0DDH, 009H, 0C0H, 0DDH, 091H
	DB 0A6H, 09CH, 060H, 0F7H, 080H, 068H, 008H, 01CH, 011H, 0A0H, 09DH, 085H, 0F7H, 0C3H, 072H, 027H
	DB 05CH, 068H, 026H, 022H, 070H, 0D6H, 01EH, 001H, 080H, 021H, 069H, 0A0H, 098H, 0B5H, 0C7H, 05DH
	DB 07DH, 0D7H, 080H, 001H, 057H, 0DDH, 07DH, 0C6H, 082H, 076H, 016H, 01AH, 078H, 006H, 000H, 015H
	DB 0CCH, 0DDH, 075H, 0F5H, 05CH, 078H, 000H, 01DH, 071H, 0A6H, 018H, 069H, 0A6H, 018H, 068H, 001H
	DB 05EH, 001H, 040H, 02CH, 03DH, 087H, 018H, 069H, 086H, 01AH, 075H, 0C7H, 055H, 054H, 020H, 021H
	DB 071H, 080H, 09AH, 09DH, 0D7H, 05CH, 069H, 086H, 09EH, 079H, 0E0H, 015H, 002H, 056H, 09CH, 071H
	DB 0A6H, 01CH, 00DH, 0F8H, 006H, 008H, 009H, 04FH, 069H, 0C6H, 09AH, 074H, 027H, 021H, 061H, 0A7H
	DB 080H, 058H, 00AH, 058H, 069H, 0C7H, 01AH, 061H, 0D5H, 055H, 01CH, 050H, 021H, 07DH, 0F1H, 0DCH
	DB 084H, 0F6H, 01EH, 001H, 040H, 006H, 072H, 027H, 05BH, 01CH, 060H, 022H, 061H, 0C7H, 044H, 072H
	DB 036H, 01AH, 055H, 0F7H, 080H, 04CH, 00AH, 05CH, 069H, 0C7H, 01AH, 061H, 0D7H, 05FH, 054H, 070H
	DB 005H, 076H, 037H, 01DH, 069H, 087H, 080H, 050H, 000H, 09CH, 095H, 0D7H, 05CH, 079H, 0E7H, 0C9H
	DB 002H, 007H, 005H, 076H, 027H, 01EH, 079H, 0E0H, 013H, 000H, 037H, 064H, 071H, 0D7H, 05FH, 054H
	DB 090H, 020H, 060H, 027H, 003H, 06AH, 016H, 0C6H, 078H, 004H, 080H, 011H, 0D9H, 01FH, 055H, 0D7H
	DB 05CH, 024H, 008H, 0DDH, 071H, 0D7H, 002H, 06AH, 027H, 05FH, 075H, 0E0H, 012H, 002H, 017H, 05CH
	DB 009H, 0D9H, 01FH, 07DH, 0C7H, 0C9H, 028H, 008H, 016H, 009H, 0F8H, 01DH, 009H, 0F8H, 01CH, 078H
	DB 004H, 080H, 085H, 0C6H, 082H, 072H, 046H, 098H, 079H, 065H, 04CH, 002H, 027H, 0DDH, 074H, 027H
	DB 020H, 06DH, 0E0H, 012H, 002H, 057H, 01CH, 075H, 0D7H, 01CH, 040H, 000H, 09DH, 08DH, 0C7H, 01AH
	DB 075H, 0E0H, 012H, 002H, 047H, 01CH, 069H, 0C6H, 012H, 002H, 067H, 01DH, 071H, 0D7H, 0C8H, 05DH
	DB 0E0H, 007H, 000H, 036H, 044H, 03EH, 016H, 01CH, 011H, 0A4H, 040H, 00DH, 068H, 057H, 055H, 0E0H
	DB 007H, 002H, 033H, 01CH, 071H, 090H, 08FH, 094H, 0D3H, 04FH, 061H, 0A6H, 082H, 071H, 020H, 026H
	DB 07DH, 0F7H, 055H, 054H, 061H, 0DEH, 000H, 060H, 026H, 03CH, 0F7H, 01CH, 069H, 0C7H, 002H, 076H
	DB 037H, 01AH, 070H, 065H, 000H, 099H, 0C7H, 018H, 055H, 051H, 0D5H, 078H, 003H, 080H, 09DH, 0C6H
	DB 018H, 069H, 0D7H, 09FH, 079H, 020H, 026H, 075H, 0D7H, 007H, 01CH, 005H, 05EH, 000H, 0D0H, 028H
	DB 071H, 087H, 05DH, 069H, 0C7H, 0D5H, 07DH, 020H, 024H, 075H, 0F7H, 055H, 055H, 0E0H, 007H, 000H
	DB 073H, 0E7H, 061H, 087H, 056H, 059H, 075H, 095H, 04CH, 009H, 015H, 079H, 0E5H, 0C9H, 078H, 003H
	DB 0C0H, 099H, 0C6H, 09FH, 05DH, 072H, 008H, 050H, 008H, 087H, 078H, 070H, 080H, 081H, 0F7H, 080H
	DB 030H, 009H, 0CFH, 069H, 0F5H, 097H, 01DH, 065H, 054H, 002H, 067H, 0DDH, 075H, 0E7H, 0D6H, 01DH
	DB 0E0H, 00CH, 002H, 013H, 0DCH, 010H, 075H, 080H, 095H, 057H, 0D5H, 021H, 051H, 0DEH, 000H, 0D0H
	DB 024H, 055H, 071H, 0D5H, 05DH, 070H, 025H, 055H, 0F7H, 0C8H, 05DH, 057H, 080H, 030H, 008H, 09FH
	DB 05DH, 050H, 087H, 05CH, 000H, 096H, 08DH, 075H, 0C7H, 019H, 0E0H, 00BH, 002H, 055H, 054H, 021H
	DB 075H, 0D5H, 060H, 009H, 008H, 05DH, 055H, 0C7H, 078H, 002H, 0C0H, 009H, 058H, 088H, 051H, 046H
	DB 040H, 085H, 055H, 042H, 01DH, 0E0H, 00AH, 002H, 002H, 004H, 055H, 0A0H, 020H, 05CH, 022H, 021H
	DB 01CH, 077H, 080H, 024H, 009H, 008H, 021H, 075H, 047H, 070H, 009H, 008H, 021H, 075H, 0D5H, 078H
	DB 002H, 040H, 008H, 088H, 057H, 055H, 0C0H, 024H, 021H, 055H, 047H, 01DH, 0E0H, 008H, 000H, 051H
	DB 0DCH, 002H, 045H, 0D5H, 055H, 065H, 0DEH, 000H, 070H, 021H, 020H, 087H, 080H, 008H, 009H, 054H
	DB 050H, 091H, 0C5H, 005H, 0E0H, 006H, 002H, 031H, 003H, 010H, 037H, 080H, 000H, 000H, 095H, 08CH
	DB 041H, 047H, 025H, 0E0H, 005H, 002H, 051H, 0C6H, 06DH, 0B1H, 0C7H, 074H, 000H, 087H, 008H, 008H
	DB 014H, 078H, 001H, 040H, 095H, 065H, 0D7H, 054H, 071H, 0DDH, 002H, 015H, 055H, 00CH, 077H, 080H
	DB 018H, 008H, 014H, 00CH, 088H, 014H, 074H, 001H, 048H, 091H, 075H, 057H, 07CH, 077H, 080H, 004H
	DB 009H, 017H, 055H, 057H, 086H, 078H, 000H, 000H, 081H, 070H, 095H, 099H, 075H, 047H, 01CH, 005H
	DB 0D5H, 078H, 000H, 000H, 095H, 075H, 097H, 054H, 085H, 01EH, 000H, 020H, 022H, 051H, 042H, 003H
	DB 05EH, 005H, 05EH, 000H, 000H, 020H, 020H, 025H, 0E1H, 021H, 077H, 080H, 010H, 009H, 017H, 055H
	DB 051H, 0C7H, 078H, 000H, 080H, 00CH, 088H, 014H, 078H, 003H, 000H
	;CNOP 0, 4
KLRIP3_IMG:
	DB 054H, 007H, 000H, 003H, 078H, 000H, 0C0H, 08CH, 075H, 055H, 01DH, 0E0H, 01EH, 001H, 040H, 003H
	DB 01DH, 0E0H, 012H, 000H, 0A0H, 0D1H, 006H, 0A0H, 083H, 004H, 041H, 0D7H, 05DH, 055H, 05EH, 01DH
	DB 0E0H, 010H, 002H, 000H, 082H, 00EH, 000H, 082H, 00EH, 030H, 082H, 00CH, 011H, 002H, 080H, 032H
	DB 0C2H, 0A8H, 010H, 085H, 07DH, 055H, 05EH, 079H, 0B7H, 09BH, 078H, 006H, 0C0H, 010H, 061H, 045H
	DB 010H, 049H, 003H, 010H, 043H, 0D8H, 014H, 0F8H, 099H, 030H, 0B7H, 080H, 068H, 008H, 005H, 010H
	DB 041H, 083H, 010H, 028H, 04CH, 034H, 053H, 024H, 02CH, 0C3H, 00FH, 065H, 0E0H, 01BH, 002H, 011H
	DB 005H, 018H, 040H, 0C3H, 090H, 020H, 0C4H, 030H, 0C2H, 08BH, 084H, 0C1H, 04EH, 032H, 012H, 0CBH
	DB 078H, 003H, 0C0H, 0A0H, 061H, 045H, 010H, 040H, 0C2H, 00CH, 0F1H, 08CH, 014H, 038H, 042H, 008H
	DB 040H, 049H, 00AH, 010H, 042H, 078H, 002H, 080H, 01CH, 040H, 083H, 080H, 022H, 0CBH, 088H, 0C2H
	DB 0CBH, 024H, 0C2H, 00BH, 081H, 097H, 080H, 024H, 002H, 004H, 09CH, 030H, 083H, 034H, 0F3H, 04DH
	DB 03CH, 023H, 060H, 030H, 032H, 0E5H, 03CH, 0F0H, 000H, 018H, 060H, 085H, 088H, 040H, 0C3H, 010H
	DB 029H, 001H, 009H, 0B3H, 00BH, 078H, 005H, 000H, 080H, 051H, 019H, 0ACH, 0D3H, 00DH, 030H, 0D3H
	DB 0CDH, 035H, 0A6H, 000H, 000H, 031H, 020H, 00CH, 041H, 026H, 008H, 020H, 040H, 008H, 016H, 01EH
	DB 000H, 0D0H, 024H, 010H, 042H, 0CCH, 02CH, 023H, 002H, 034H, 053H, 028H, 02CH, 0B3H, 00BH, 00CH
	DB 030H, 081H, 004H, 090H, 0C3H, 00AH, 000H, 0DEH, 001H, 040H, 020H, 064H, 033H, 0E3H, 034H, 0C3H
	DB 00DH, 010H, 0C8H, 00BH, 008H, 0C8H, 04BH, 02CH, 023H, 009H, 02EH, 020H, 080H, 009H, 0B0H, 009H
	DB 03CH, 0B3H, 061H, 03CH, 0F1H, 00DH, 038H, 0C8H, 04DH, 000H, 031H, 043H, 012H, 050H, 0C2H, 008H
	DB 0B0H, 083H, 06CH, 002H, 08FH, 01CH, 0D0H, 08CH, 010H, 0F0H, 0CDH, 08CH, 0C3H, 00BH, 030H, 052H
	DB 0C2H, 032H, 032H, 0CBH, 010H, 041H, 003H, 094H, 020H, 083H, 00CH, 0C3H, 09CH, 000H, 063H, 043H
	DB 03CH, 073H, 064H, 030H, 0B3H, 059H, 030H, 043H, 0CBH, 030H, 042H, 0E0H, 00CH, 021H, 004H, 00EH
	DB 041H, 001H, 000H, 012H, 0DEH, 000H, 020H, 021H, 06DH, 091H, 09BH, 085H, 093H, 0C4H, 030H, 053H
	DB 0E0H, 034H, 063H, 003H, 02EH, 033H, 00FH, 030H, 0C0H, 0C3H, 014H, 049H, 003H, 004H, 0F5H, 0DFH
	DB 078H, 000H, 040H, 080H, 0F1H, 0D9H, 00CH, 0F2H, 04DH, 01CH, 0C1H, 08BH, 010H, 0C8H, 04BH, 02CH
	DB 023H, 002H, 066H, 033H, 0D9H, 06DH, 097H, 080H, 094H, 0F6H, 04FH, 03DH, 096H, 046H, 03EH, 013H
	DB 04CH, 008H, 0D3H, 04CH, 020H, 0B1H, 00CH, 010H, 0B8H, 0C3H, 008H, 010H, 09EH, 000H, 0E3H, 021H
	DB 02CH, 031H, 08BH, 044H, 021H, 083H, 010H, 028H, 0C3H, 030H, 0B0H, 05DH, 000H, 076H, 0C8H, 03CH
	DB 063H, 045H, 032H, 013H, 0D9H, 00CH, 0F1H, 00BH, 020H, 0C0H, 0CBH, 090H, 0C3H, 0DEH, 054H, 067H
	DB 080H, 078H, 000H, 000H, 090H, 061H, 042H, 02CH, 0C0H, 08BH, 084H, 0D3H, 049H, 032H, 042H, 0CBH
	DB 035H, 0E1H, 09EH, 000H, 0D0H, 020H, 014H, 031H, 007H, 00EH, 020H, 082H, 00CH, 040H, 0A0H, 00CH
	DB 053H, 021H, 034H, 0C0H, 08DH, 01CH, 0C7H, 080H, 078H, 009H, 084H, 00CH, 031H, 003H, 008H, 032H
	DB 0CCH, 008H, 0B0H, 08CH, 080H, 0B7H, 080H, 060H, 008H, 084H, 014H, 050H, 0C4H, 008H, 039H, 082H
	DB 008H, 033H, 00CH, 02CH, 0B1H, 00CH, 08CH, 0F3H, 00CH, 034H, 043H, 021H, 02CH, 0B7H, 080H, 058H
	DB 000H, 0C6H, 008H, 050H, 084H, 084H, 030H, 0C4H, 00AH, 002H, 0C3H, 032H, 013H, 0DBH, 008H, 0F9H
	DB 0CCH, 030H, 0B2H, 0CCH, 000H, 0B3H, 01EH, 002H, 011H, 003H, 00CH, 049H, 003H, 008H, 030H, 083H
	DB 014H, 048H, 043H, 008H, 020H, 0E3H, 010H, 040H, 0C3H, 008H, 040H, 0C3H, 094H, 020H, 0C2H, 02CH
	DB 022H, 0C3H, 032H, 0A3H, 04CH, 030H, 0F7H, 01CH, 079H, 0E7H, 0CFH, 03CH, 023H, 01EH, 000H, 051H
	DB 004H, 00CH, 071H, 004H, 00EH, 010H, 082H, 00CH, 038H, 082H, 008H, 030H, 082H, 008H, 0B0H, 0CCH
	DB 08CH, 0B3H, 00CH, 03CH, 046H, 064H, 030H, 0B3H, 00BH, 031H, 0E0H, 00FH, 000H, 051H, 048H, 010H
	DB 020H, 0E8H, 008H, 022H, 0C2H, 008H, 030H, 0C2H, 030H, 026H, 067H, 06DH, 093H, 0CCH, 02CH, 0B3H
	DB 00BH, 078H, 003H, 040H, 020H, 052H, 044H, 014H, 031H, 002H, 080H, 031H, 019H, 014H, 0C9H, 00BH
	DB 02DH, 093H, 0CBH, 078H, 005H, 000H, 080H, 051H, 044H, 008H, 021H, 0C1H, 088H, 0C3H, 0CDH, 014H
	DB 0C1H, 08BH, 080H, 0C7H, 080H, 03CH, 000H, 0C4H, 084H, 030H, 0C6H, 012H, 000H, 0C5H, 00AH, 060H
	DB 041H, 008H, 031H, 09FH, 078H, 026H, 0E3H, 064H, 0F3H, 00DH, 00CH, 0C8H, 04BH, 02CH, 023H, 020H
	DB 02DH, 0E0H, 01EH, 000H, 040H, 004H, 066H, 073H, 0CDH, 034H, 0C3H, 019H, 03CH, 0F1H, 04CH, 084H
	DB 0B2H, 0DEH, 001H, 0E0H, 004H, 002H, 013H, 019H, 008H, 001H, 04FH, 08DH, 093H, 0CDH, 034H, 023H
	DB 020H, 03DH, 0E0H, 01EH, 000H, 0C0H, 023H, 065H, 096H, 0DBH, 008H, 0F0H, 0CDH, 084H, 0C3H, 01EH
	DB 001H, 0E0H, 00DH, 002H, 015H, 009H, 008H, 089H, 056H, 059H, 034H, 0D5H, 054H, 021H, 0DEH, 001H
	DB 0E0H, 002H, 000H, 051H, 023H, 00CH, 030H, 006H, 00DH, 0B1H, 006H, 078H, 007H, 080H, 018H, 001H
	DB 044H, 080H, 020H, 083H, 080H, 040H, 0D9H, 0A0H, 0F1H, 00CH, 010H, 022H, 0C2H, 008H, 057H, 080H
	DB 078H, 002H, 0C0H, 085H, 0D4H, 042H, 076H, 0A7H, 0DFH, 071H, 0C0H, 00BH, 001H, 055H, 040H, 07DH
	DB 0E0H, 01EH, 000H, 090H, 024H, 041H, 014H, 010H, 044H, 024H, 0A7H, 04DH, 0D7H, 0DEH, 07CH, 077H
	DB 095H, 078H, 007H, 080H, 028H, 000H, 0D2H, 099H, 035H, 055H, 075H, 0D7H, 006H, 078H, 007H, 080H
	DB 038H, 008H, 053H, 04CH, 025H, 060H, 07CH, 027H, 065H, 069H, 0D5H, 095H, 01CH, 067H, 080H, 078H
	DB 002H, 0C0H, 081H, 0D1H, 09FH, 085H, 0C3H, 0DEH, 001H, 0E0H, 00FH, 002H, 005H, 042H, 020H, 045H
	DB 065H, 069H, 0E5H, 05FH, 075H, 0D7H, 080H, 078H, 002H, 040H, 0BDH, 086H, 09CH, 071H, 0A6H, 018H
	DB 03CH, 0F3H, 04FH, 07CH, 077H, 05CH, 071H, 0E0H, 01EH, 000H, 090H, 021H, 07DH, 0D1H, 05CH, 009H
	DB 089H, 05FH, 054H, 071H, 0DEH, 079H, 0E0H, 01EH, 000H, 080H, 023H, 01CH, 072H, 016H, 00DH, 05AH
	DB 01DH, 075H, 0C7H, 05FH, 075H, 0E7H, 09BH, 078H, 007H, 080H, 020H, 000H, 0DFH, 011H, 0D1H, 0DCH
	DB 078H, 007H, 080H, 01CH, 009H, 01FH, 07DH, 057H, 05FH, 029H, 0D8H, 09AH, 000H, 0F7H, 080H, 078H
	DB 001H, 080H, 011H, 0FAH, 01EH, 075H, 0D7H, 09CH, 069H, 0C7H, 05DH, 011H, 0C8H, 01DH, 078H, 007H
	DB 080H, 014H, 00AH, 0D6H, 055H, 065H, 095H, 055H, 0F7H, 05CH, 069H, 087H, 045H, 07EH, 010H, 01AH
	DB 078H, 007H, 080H, 008H, 0FAH, 098H, 069H, 086H, 01CH, 069H, 0A7H, 01CH, 069H, 0A0H, 098H, 009H
	DB 0A9H, 098H, 03DH, 086H, 00FH, 034H, 0C7H, 080H, 078H, 001H, 000H, 0A9H, 0D7H, 01DH, 071H, 0A6H
	DB 098H, 060H, 0F3H, 04DH, 01DH, 088H, 08DH, 03CH, 0D7H, 080H, 078H, 000H, 0C0H, 089H, 0D6H, 01AH
	DB 009H, 088H, 04FH, 03CH, 023H, 069H, 061H, 086H, 09AH, 03DH, 083H, 0CFH, 034H, 0D7H, 080H, 078H
	DB 001H, 040H, 085H, 0C6H, 084H, 062H, 0E6H, 09AH, 061H, 0A6H, 09CH, 069H, 0C7H, 018H, 061H, 0A6H
	DB 00FH, 079H, 0E0H, 01EH, 000H, 020H, 024H, 071H, 0A7H, 01AH, 068H, 026H, 021H, 03CH, 0F0H, 0DCH
	DB 081H, 080H, 09AH, 00DH, 088H, 01CH, 078H, 007H, 040H, 0A0H, 0F3H, 0D8H, 03DH, 086H, 098H, 069H
	DB 0A0H, 098H, 08CH, 0F6H, 01DH, 070H, 057H, 065H, 071H, 0C6H, 098H, 03DH, 0B7H, 080H, 078H, 000H
	DB 080H, 091H, 0A6H, 09CH, 03CH, 0F0H, 098H, 081H, 0C0H, 09DH, 081H, 0F0H, 0DDH, 081H, 0C0H, 09AH
	DB 081H, 0C7H, 080H, 078H, 000H, 0C0H, 089H, 0A6H, 09CH, 00DH, 088H, 01AH, 009H, 0D1H, 01CH, 011H
	DB 088H, 09CH, 03CH, 0D7H, 080H, 068H, 008H, 099H, 06DH, 0A0H, 0D8H, 081H, 0A1H, 018H, 01DH, 0C8H
	DB 09AH, 071H, 0C0H, 098H, 081H, 0A7H, 080H, 078H, 000H, 0C0H, 009H, 0A0H, 098H, 08DH, 0A7H, 05CH
	DB 074H, 047H, 021H, 061H, 0A1H, 018H, 084H, 0D3H, 0DEH, 001H, 080H, 021H, 03CH, 0C1H, 04FH, 015H
	DB 088H, 0DCH, 075H, 0D7H, 0C6H, 076H, 066H, 09AH, 071H, 087H, 018H, 03DH, 0E0H, 018H, 002H, 013H
	DB 0CFH, 010H, 00AH, 01CH, 061H, 0A6H, 018H, 069H, 0C7H, 01DH, 01DH, 0C8H, 0DDH, 069H, 086H, 082H
	DB 062H, 017H, 05EH, 078H, 007H, 080H, 000H, 008H, 05CH, 068H, 026H, 020H, 068H, 037H, 0A5H, 000H
	DB 006H, 09CH, 071H, 0A1H, 098H, 080H, 0F7H, 080H, 078H, 000H, 040H, 0A5H, 0C7H, 01AH, 069H, 087H
	DB 01CH, 075H, 0D1H, 0C2H, 002H, 007H, 002H, 076H, 077H, 018H, 071H, 0C6H, 01AH, 060H, 0F7H, 080H
	DB 060H, 001H, 08FH, 089H, 0A7H, 01AH, 009H, 0CCH, 0DDH, 07DH, 0F7H, 09EH, 000H, 006H, 05CH, 061H
	DB 0A6H, 098H, 069H, 086H, 080H, 03CH, 003H, 0DEH, 001H, 070H, 021H, 030H, 0D1H, 00FH, 081H, 080H
	DB 09AH, 0D9H, 086H, 01CH, 069H, 0B6H, 0CFH, 061H, 083H, 0DAH, 071H, 0A6H, 01AH, 071H, 0A6H, 098H
	DB 060H, 006H, 0D8H, 078H, 007H, 000H, 081H, 0F0H, 09CH, 0BDH, 086H, 01AH, 079H, 0B7H, 018H, 035H
	DB 086H, 00DH, 03DH, 0F6H, 000H, 068H, 037H, 023H, 061H, 0A6H, 018H, 078H, 007H, 000H, 0A1H, 0A6H
	DB 01CH, 075H, 0D3H, 0DDH, 001H, 0E1H, 0C0H, 01DH, 0C8H, 058H, 061H, 0E0H, 01DH, 002H, 017H, 05AH
	DB 009H, 0C8H, 0DAH, 074H, 006H, 048H, 002H, 026H, 09DH, 074H, 037H, 020H, 075H, 0E0H, 01EH, 002H
	DB 097H, 05AH, 069H, 086H, 09AH, 071H, 0D5H, 09FH, 01CH, 008H, 05CH, 070H, 027H, 063H, 071H, 0A0H
	DB 01CH, 078H, 007H, 040H, 099H, 0F7H, 01CH, 075H, 0C7H, 01FH, 02CH, 001H, 09DH, 081H, 0A7H, 080H
	DB 074H, 000H, 09DH, 091H, 0C7H, 05DH, 079H, 0C2H, 0C0H, 08DH, 0A7H, 01CH, 068H, 026H, 020H, 075H
	DB 0E0H, 01CH, 000H, 027H, 024H, 075H, 0F7H, 0DCH, 078H, 0B0H, 028H, 075H, 0C7H, 05AH, 075H, 0D0H
	DB 01AH, 06DH, 0E0H, 01BH, 002H, 026H, 080H, 074H, 037H, 021H, 075H, 063H, 000H, 08DH, 0D7H, 05EH
	DB 079H, 0E0H, 01EH, 002H, 056H, 09CH, 071H, 0A6H, 018H, 03CH, 008H, 0DCH, 071H, 0F7H, 01EH, 001H
	DB 0D0H, 024H, 075H, 0C7H, 05EH, 06DH, 010H, 024H, 071H, 0C7H, 05CH, 071H, 0E0H, 00FH, 002H, 006H
	DB 083H, 070H, 067H, 042H, 072H, 026H, 098H, 061H, 020H, 025H, 075H, 0F7H, 007H, 01CH, 067H, 080H
	DB 00CH, 008H, 059H, 030H, 0C3H, 0C6H, 036H, 073H, 0DCH, 071H, 0A6H, 098H, 000H, 064H, 000H, 095H
	DB 055H, 047H, 01CH, 061H, 09EH, 000H, 030H, 025H, 064H, 0C3H, 0CFH, 030H, 0F0H, 0C0H, 02CH, 0F9H
	DB 0D8H, 069H, 087H, 05FH, 075H, 0C1H, 0D0H, 002H, 047H, 09EH, 071H, 051H, 09EH, 001H, 080H, 024H
	DB 07DH, 0C7H, 01AH, 069H, 050H, 022H, 071H, 0C6H, 01EH, 001H, 090H, 025H, 06DH, 0B6H, 01AH, 061H
	DB 0A5H, 040H, 091H, 0D7H, 05CH, 000H, 077H, 080H, 054H, 00AH, 00FH, 03DH, 086H, 01CH, 07DH, 0D6H
	DB 09FH, 050H, 009H, 09FH, 070H, 005H, 040H, 000H, 077H, 080H, 020H, 008H, 0CCH, 03DH, 086H, 006H
	DB 03EH, 016H, 018H, 009H, 0A8H, 0D5H, 059H, 065H, 055H, 002H, 057H, 0DDH, 055H, 0F0H, 007H, 078H
	DB 005H, 040H, 099H, 0F7H, 01DH, 055H, 051H, 087H, 054H, 009H, 05FH, 01CH, 070H, 000H, 019H, 0E0H
	DB 010H, 000H, 023H, 0E7H, 060H, 0F6H, 01DH, 01CH, 000H, 006H, 058H, 009H, 01CH, 078H, 071H, 087H
	DB 078H, 005H, 080H, 089H, 0C1H, 0C7H, 064H, 008H, 0D5H, 07CH, 071H, 0DEH, 001H, 070H, 025H, 07DH
	DB 051H, 0D5H, 055H, 045H, 080H, 091H, 057H, 0DFH, 01CH, 077H, 080H, 054H, 008H, 01CH, 00CH, 076H
	DB 000H, 085H, 055H, 042H, 01EH, 001H, 09EH, 001H, 030H, 025H, 021H, 051H, 0C7H, 054H, 076H, 040H
	DB 091H, 055H, 0D6H, 054H, 077H, 080H, 04CH, 009H, 054H, 020H, 090H, 015H, 01DH, 090H, 021H, 055H
	DB 050H, 087H, 078H, 004H, 080H, 011H, 058H, 007H, 068H, 000H, 0D5H, 080H, 077H, 080H, 048H, 008H
	DB 0D5H, 07CH, 071H, 0DDH, 002H, 032H, 008H, 05DH, 057H, 080H, 048H, 008H, 0D5H, 054H, 071H, 09DH
	DB 002H, 015H, 055H, 008H, 077H, 080H, 044H, 008H, 086H, 01CH, 077H, 080H, 089H, 065H, 097H, 078H
	DB 004H, 080H, 081H, 077H, 080H, 004H, 009H, 083H, 018H, 071H, 0C6H, 014H, 017H, 080H, 03CH, 008H
	DB 083H, 004H, 017H, 080H, 09CH, 031H, 045H, 010H, 011H, 047H, 05DH, 0E0H, 00EH, 002H, 026H, 0C5H
	DB 015H, 0E0H, 000H, 002H, 001H, 0DEH, 001H, 040H, 021H, 01CH, 077H, 080H, 004H, 008H, 047H, 01DH
	DB 0E0H, 013H, 002H, 042H, 008H, 025H, 045H, 01DH, 002H, 005H, 0C3H, 056H, 025H, 0D5H, 054H, 021H
	DB 0DEH, 000H, 0A0H, 021H, 01CH, 067H, 080H, 008H, 000H, 0C7H, 009H, 040H, 097H, 081H, 057H, 080H
	DB 024H, 009H, 057H, 054H, 072H, 009H, 051H, 0E0H, 001H, 002H, 002H, 042H, 020H, 025H, 0E0H, 055H
	DB 0E0H, 009H, 000H, 025H, 0E2H, 059H, 055H, 01EH, 000H, 060H, 021H, 07CH, 077H, 080H, 02CH, 000H
	DB 0C8H, 078H, 002H, 0C0H
	;CNOP 0, 4
KLRIP4_IMG:
	DB 068H, 008H, 000H, 043H, 078H, 007H, 080H, 054H, 008H, 042H, 009H, 0E0H, 01EH, 001H, 0E0H, 01EH
	DB 001H, 0E0H, 01EH, 000H, 030H, 021H, 034H, 0F0H, 08DH, 028H, 0F8H, 00DH, 020H, 0F1H, 00DH, 084H
	DB 0F3H, 0DEH, 000H, 0D0H, 023H, 008H, 030H, 0C2H, 078H, 005H, 080H, 098H, 0D3H, 0CFH, 010H, 043H
	DB 0CDH, 034H, 0F1H, 00DH, 00CH, 048H, 08DH, 03CH, 0F7H, 080H, 030H, 009H, 086H, 01CH, 051H, 047H
	DB 018H, 087H, 080H, 05CH, 001H, 00CH, 084H, 043H, 043H, 012H, 063H, 00CH, 010H, 043H, 006H, 018H
	DB 042H, 024H, 018H, 083H, 00CH, 01CH, 040H, 023H, 038H, 0E0H, 009H, 078H, 001H, 040H, 084H, 061H
	DB 082H, 002H, 011H, 089H, 078H, 006H, 080H, 080H, 040H, 0CDH, 010H, 0FAH, 00DH, 010H, 092H, 04EH
	DB 038H, 093H, 08EH, 00CH, 098H, 004H, 008H, 0C8H, 044H, 030H, 050H, 021H, 01CH, 087H, 080H, 078H
	DB 007H, 080H, 014H, 000H, 084H, 018H, 0D8H, 009H, 028H, 0E8H, 009H, 010H, 048H, 00CH, 008H, 088H
	DB 009H, 008H, 088H, 0C9H, 020H, 0E2H, 044H, 03AH, 022H, 040H, 039H, 0E0H, 01EH, 001H, 040H, 021H
	DB 010H, 0D0H, 08FH, 088H, 0D3H, 000H, 00CH, 090H, 08DH, 084H, 0F3H, 0C3H, 034H, 0F3H, 0C2H, 03AH
	DB 023H, 000H, 025H, 0E0H, 01EH, 001H, 0E0H, 003H, 002H, 021H, 00FH, 038H, 033H, 0E0H, 034H, 032H
	DB 060H, 038H, 032H, 063H, 038H, 093H, 08EH, 008H, 098H, 0C8H, 010H, 091H, 002H, 022H, 042H, 049H
	DB 020H, 083H, 004H, 010H, 063H, 0E4H, 038H, 0E3H, 04FH, 011H, 0E0H, 01EH, 001H, 050H, 028H, 010H
	DB 043H, 004H, 034H, 0E3H, 089H, 024H, 073H, 082H, 027H, 023H, 08FH, 03CH, 0D3H, 04FH, 034H, 0D3H
	DB 0CFH, 034H, 042H, 049H, 010H, 0C3H, 000H, 000H, 073H, 0E4H, 038H, 0E3H, 04FH, 011H, 0E0H, 01EH
	DB 001H, 0E0H, 011H, 002H, 093H, 04FH, 03CH, 0D1H, 009H, 024H, 043H, 00CH, 074H, 008H, 0C8H, 01CH
	DB 082H, 042H, 038H, 042H, 05EH, 001H, 090H, 024H, 024H, 093H, 089H, 020H, 022H, 062H, 038H, 0D3H
	DB 048H, 03EH, 0B3H, 04DH, 03CH, 0D3H, 04FH, 03CH, 0D3H, 0CDH, 038H, 0E0H, 089H, 084H, 082H, 002H
	DB 026H, 013H, 08CH, 078H, 007H, 080H, 078H, 001H, 0C0H, 08CH, 081H, 0C9H, 038H, 022H, 043H, 038H
	DB 032H, 04EH, 038H, 032H, 042H, 021H, 0E0H, 01EH, 001H, 070H, 020H, 020H, 042H, 061H, 020H, 085H
	DB 009H, 010H, 088H, 009H, 018H, 089H, 086H, 020H, 060H, 08CH, 030H, 040H, 0CFH, 08CH, 0D3H, 0C4H
	DB 010H, 023H, 01EH, 001H, 0E0H, 011H, 002H, 020H, 082H, 014H, 032H, 006H, 026H, 003H, 083H, 024H
	DB 021H, 020H, 034H, 023H, 0E6H, 034H, 041H, 009H, 03CH, 0D3H, 043H, 03AH, 072H, 044H, 038H, 0F3H
	DB 0CDH, 024H, 042H, 088H, 010H, 098H, 00EH, 078H, 007H, 080H, 024H, 008H, 0C7H, 024H, 092H, 005H
	DB 026H, 013H, 08EH, 008H, 09BH, 004H, 038H, 043H, 04FH, 038H, 0E3H, 0CDH, 010H, 042H, 044H, 008H
	DB 098H, 088H, 01CH, 0C0H, 084H, 00CH, 009H, 04EH, 03CH, 0D3H, 0CEH, 010H, 023H, 08CH, 026H, 003H
	DB 09EH, 001H, 0E0H, 008H, 002H, 041H, 0C7H, 020H, 0E3H, 083H, 024H, 053H, 086H, 026H, 012H, 008H
	DB 008H, 09CH, 04CH, 010H, 0D3H, 08DH, 034H, 043H, 00CH, 010H, 043H, 00CH, 020H, 0C2H, 008H, 01CH
	DB 031H, 060H, 01DH, 0E0H, 01EH, 001H, 0D0H, 004H, 01EH, 032H, 008H, 024H, 091H, 08EH, 018H, 091H
	DB 088H, 00CH, 0E1H, 049H, 008H, 080H, 087H, 080H, 081H, 047H, 084H, 081H, 0DEH, 001H, 0E0H, 007H
	DB 002H, 001H, 0C4H, 020H, 062H, 047H, 038H, 062H, 044H, 022H, 012H, 049H, 010H, 0E8H, 0CFH, 03CH
	DB 0D3H, 042H, 024H, 022H, 005H, 01DH, 0E0H, 01EH, 001H, 030H, 020H, 038H, 042H, 044H, 03AH, 003H
	DB 058H, 03EH, 063H, 08FH, 03CH, 0D3H, 0CEH, 038H, 033H, 060H, 038H, 062H, 060H, 039H, 0E0H, 01EH
	DB 001H, 000H, 003H, 01CH, 072H, 003H, 024H, 063H, 086H, 024H, 043H, 086H, 024H, 072H, 005H, 01DH
	DB 050H, 020H, 008H, 043H, 083H, 024H, 023H, 0A4H, 03CH, 080H, 008H, 039H, 0E0H, 01EH, 001H, 0E0H
	DB 017H, 002H, 063H, 0CDH, 03CH, 0F3H, 08EH, 03CH, 063H, 0A0H, 03CH, 033H, 09EH, 001H, 040H, 021H
	DB 034H, 0F0H, 08DH, 01CH, 0F1H, 00EH, 00CH, 0D8H, 084H, 010H, 0C0H, 089H, 084H, 082H, 043H, 03AH
	DB 002H, 043H, 03AH, 012H, 044H, 078H, 007H, 080H, 068H, 009H, 08CH, 03CH, 0F3H, 084H, 024H, 040H
	DB 0C9H, 01CH, 0EAH, 049H, 024H, 0E2H, 049H, 034H, 0D0H, 000H, 025H, 0E0H, 01EH, 001H, 0E0H, 016H
	DB 002H, 0B3H, 004H, 010H, 0F3H, 0CDH, 034H, 093H, 08EH, 024H, 090H, 084H, 098H, 091H, 004H, 024H
	DB 043H, 008H, 024H, 098H, 04EH, 031H, 0E0H, 01EH, 001H, 0E0H, 001H, 000H, 021H, 003H, 03EH, 053H
	DB 049H, 034H, 0D3H, 08DH, 00CH, 098H, 044H, 010H, 023H, 01EH, 001H, 0E0H, 001H, 002H, 062H, 007H
	DB 000H, 0E3H, 089H, 025H, 0E0H, 006H, 002H, 053H, 0CDH, 034H, 0F3H, 04CH, 01CH, 048H, 08DH, 03CH
	DB 0E0H, 08FH, 08CH, 0E3H, 08DH, 034H, 033H, 084H, 024H, 023H, 0A9H, 024H, 093H, 089H, 010H, 0C1H
	DB 00CH, 030H, 077H, 080H, 038H, 00AH, 009H, 014H, 010H, 04EH, 038H, 003H, 0CFH, 078H, 000H, 0C0H
	DB 080H, 0F0H, 08DH, 00CH, 041H, 00DH, 00CH, 0F9H, 00EH, 038H, 0F3H, 04FH, 008H, 0E8H, 009H, 008H
	DB 048H, 0C9H, 024H, 0E2H, 044H, 038H, 032H, 064H, 010H, 043H, 04EH, 034H, 051H, 01EH, 000H, 070H
	DB 028H, 01CH, 030H, 0C1H, 038H, 0E0H, 00EH, 039H, 0E0H, 007H, 000H, 023H, 020H, 010H, 053H, 065H
	DB 03CH, 0E3H, 0CDH, 038H, 0D1H, 0C4H, 084H, 0C3H, 01EH, 001H, 0B0H, 002H, 022H, 011H, 085H, 010H
	DB 0E8H, 040H, 039H, 0E0H, 009H, 002H, 031H, 004H, 030H, 0C0H, 084H, 008H, 0D1H, 00FH, 008H, 0D1H
	DB 0C4H, 010H, 0C8H, 007H, 078H, 004H, 080H, 080H, 070H, 089H, 0A8H, 0E2H, 049H, 038H, 082H, 040H
	DB 038H, 090H, 008H, 078H, 002H, 080H, 090H, 043H, 044H, 010H, 0D2H, 04FH, 080H, 0D0H, 0CEH, 080H
	DB 091H, 00EH, 080H, 0F1H, 04EH, 008H, 098H, 004H, 078H, 007H, 080H, 078H, 001H, 000H, 010H, 048H
	DB 08DH, 03CH, 0F0H, 0CDH, 00CH, 048H, 04CH, 030H, 021H, 002H, 031H, 0E0H, 014H, 002H, 023H, 08EH
	DB 03CH, 083H, 082H, 026H, 003H, 082H, 025H, 0E0H, 011H, 002H, 021H, 0C5H, 020H, 032H, 042H, 01CH
	DB 070H, 028H, 024H, 0E3H, 0CEH, 024H, 0E3H, 088H, 01DH, 0E0H, 00CH, 002H, 041H, 047H, 024H, 062H
	DB 003H, 01EH, 091H, 087H, 020H, 091H, 0C8H, 01CH, 000H, 009H, 078H, 003H, 080H, 084H, 082H, 004H
	DB 038H, 022H, 007H, 002H, 002H, 002H, 03AH, 042H, 04EH, 038H, 081H, 0DEH, 000H, 0F0H, 022H, 01CH
	DB 051H, 0C3H, 022H, 002H, 044H, 022H, 021H, 0C0H, 025H, 0E0H, 01EH, 001H, 0E0H, 01AH, 002H, 001H
	DB 0C2H, 022H, 0A2H, 049H, 038H, 092H, 009H, 000H, 082H, 047H, 021H, 0E0H, 01EH, 001H, 0E0H, 01DH
	DB 002H, 040H, 041H, 00CH, 020H, 09EH, 001H, 030H, 021H, 010H, 040H, 08DH, 014H, 0F2H, 04DH, 00CH
	DB 047H, 080H, 05CH, 009H, 002H, 018H, 050H, 082H, 078H, 004H, 0C0H, 090H, 041H, 00DH, 03CH, 0D1H
	DB 04FH, 020H, 0D9H, 00FH, 010H, 043H, 044H, 078H, 006H, 040H, 0A8H, 0B1H, 046H, 020H, 0D3H, 04EH
	DB 020H, 0B2H, 0C5H, 078H, 007H, 080H, 04CH, 008H, 048H, 021H, 0E0H, 009H, 002H, 0B2H, 0C5H, 018H
	DB 0C3H, 04DH, 038H, 082H, 0CBH, 018H, 077H, 080H, 078H, 004H, 080H, 084H, 072H, 01EH, 000H, 090H
	DB 003H, 02EH, 022H, 08AH, 008H, 030H, 020H, 025H, 0E0H, 01EH, 001H, 0E0H, 01EH, 000H, 000H, 022H
	DB 02CH, 0A0H, 0C2H, 015H, 0E0H, 01EH, 001H, 0E0H, 01EH, 000H, 050H, 020H, 00CH, 051H, 042H, 00EH
	DB 030H, 000H, 01CH, 077H, 080H, 078H, 007H, 080H, 070H, 009H, 045H, 014H, 030H, 085H, 015H, 0E0H
	DB 01EH, 001H, 0E0H, 01EH, 000H, 050H, 024H, 00CH, 030H, 043H, 00CH, 031H, 063H, 00CH, 021H, 086H
	DB 078H, 007H, 080H, 078H, 007H, 040H, 088H, 051H, 046H, 008H, 080H, 086H, 08CH, 051H, 046H, 015H
	DB 0E0H, 01EH, 001H, 0E0H, 01DH, 000H, 021H, 043H, 01AH, 051H, 045H, 018H, 000H, 082H, 078H, 007H
	DB 080H, 078H, 007H, 040H, 080H, 020H, 0C3H, 080H, 020H, 0C5H, 078H, 007H, 080H, 078H, 007H, 080H
	DB 004H, 001H, 085H, 084H, 061H, 09EH, 001H, 0E0H, 01EH, 001H, 0E0H, 001H, 002H, 000H, 088H, 014H
	DB 021H, 09EH, 001H, 0E0H, 01EH, 001H, 0D0H, 021H, 008H, 021H, 0C5H, 080H, 060H, 085H, 080H, 087H
	DB 080H, 078H, 007H, 080H, 06CH, 008H, 083H, 00CH, 050H, 0C6H, 00CH, 058H, 0C6H, 018H, 052H, 01EH
	DB 000H, 070H, 020H, 020H, 041H, 0A0H, 020H, 052H, 060H, 020H, 0C1H, 0A0H, 021H, 0E0H, 01EH, 001H
	DB 0E0H, 01EH, 001H, 0E0H, 01EH, 000H, 030H, 021H, 014H, 060H, 088H, 084H, 061H, 082H, 020H, 051H
	DB 0A2H, 000H, 001H, 09EH, 001H, 0E0H, 01EH, 001H, 070H, 021H, 014H, 061H, 048H, 084H, 061H, 084H
	DB 022H, 021H, 080H, 021H, 0E0H, 01EH, 000H, 0B0H, 007H, 020H, 021H, 09EH, 000H, 010H, 002H, 016H
	DB 011H, 086H, 014H, 000H, 085H, 090H, 061H, 080H, 000H, 087H, 080H, 078H, 007H, 080H, 040H, 009H
	DB 086H, 024H, 092H, 008H, 018H, 000H, 086H, 084H, 082H, 005H, 01AH, 001H, 043H, 01AH, 010H, 008H
	DB 078H, 002H, 000H, 080H, 062H, 088H, 080H, 067H, 080H, 018H, 008H, 049H, 025H, 010H, 025H, 018H
	DB 092H, 048H, 020H, 062H, 040H, 018H, 058H, 046H, 019H, 0E0H, 01EH, 001H, 0E0H, 019H, 002H, 012H
	DB 008H, 00CH, 061H, 0C5H, 08CH, 021H, 085H, 019H, 0E0H, 01EH, 001H, 0E0H, 018H, 000H, 051H, 0A1H
	DB 014H, 051H, 086H, 078H, 007H, 080H, 06CH, 008H, 047H, 020H, 091H, 0A0H, 015H, 060H, 020H, 01CH
	DB 021H, 046H, 019H, 0E0H, 005H, 002H, 021H, 0C8H, 018H, 022H, 003H, 01AH, 021H, 046H, 019H, 0E0H
	DB 01EH, 000H, 070H, 021H, 018H, 060H, 088H, 080H, 060H, 0C5H, 00CH, 069H, 005H, 000H, 081H, 086H
	DB 078H, 000H, 080H, 088H, 072H, 006H, 008H, 080H, 0C6H, 020H, 082H, 000H, 080H, 097H, 080H, 06CH
	DB 001H, 085H, 084H, 061H, 082H, 016H, 041H, 086H, 000H, 001H, 09EH, 000H, 050H, 003H, 01AH, 040H
	DB 000H, 018H, 081H, 082H, 022H, 001H, 09EH, 001H, 080H, 020H, 018H, 0A0H, 020H, 018H, 021H, 047H
	DB 01AH, 051H, 045H, 000H, 060H, 006H, 078H, 005H, 0C0H, 090H, 062H, 006H, 020H, 067H, 080H, 068H
	DB 008H, 006H, 008H, 058H, 000H, 008H, 051H, 086H, 078H, 007H, 080H, 078H, 005H, 0C0H, 080H, 050H
	DB 086H, 010H, 050H, 080H, 08CH, 051H, 046H, 014H, 021H, 09EH, 001H, 0E0H, 01EH, 000H, 0F0H, 022H
	DB 01CH, 081H, 083H, 022H, 001H, 087H, 016H, 020H, 0C7H, 014H, 091H, 09EH, 001H, 0E0H, 01EH, 000H
	DB 0D0H, 020H, 01CH, 062H, 004H, 01AH, 011H, 045H, 028H, 068H, 0C5H, 00CH, 061H, 09EH, 001H, 0E0H
	DB 017H, 002H, 032H, 008H, 018H, 066H, 080H, 090H, 051H, 080H, 014H, 060H, 0C8H, 008H, 061H, 005H
	DB 080H, 067H, 080H, 078H, 006H, 000H, 08CH, 082H, 006H, 019H, 060H, 023H, 014H, 051H, 086H, 008H
	DB 052H, 000H, 00CH, 058H, 0C6H, 014H, 001H, 09EH, 001H, 0E0H, 01EH, 001H, 020H, 005H, 016H, 001H
	DB 089H, 002H, 001H, 0C2H, 015H, 0E0H, 006H, 002H, 012H, 008H, 008H, 067H, 040H, 084H, 061H, 09EH
	DB 000H, 0D0H, 002H, 016H, 000H, 0C7H, 002H, 031H, 085H, 014H, 067H, 080H, 078H, 007H, 080H, 054H
	DB 000H, 085H, 084H, 061H, 082H, 016H, 000H, 086H, 000H, 061H, 05EH, 001H, 0E0H, 01EH, 001H, 020H
	DB 003H, 016H, 010H, 085H, 008H, 068H, 007H, 00CH, 008H, 0C6H, 018H, 081H, 083H, 016H, 011H, 085H
	DB 008H, 067H, 080H, 078H, 007H, 080H, 03CH, 008H, 006H, 010H, 051H, 0C0H, 088H, 061H, 088H, 008H
	DB 060H, 0C5H, 088H, 000H, 006H, 078H, 007H, 080H, 078H, 003H, 0C0H, 018H, 058H, 046H, 00CH, 0C0H
	DB 002H, 016H, 001H, 0DEH, 001H, 0E0H, 01EH, 001H, 000H, 020H, 014H, 021H, 0A2H, 014H, 061H, 08EH
	DB 000H, 021H, 060H, 019H, 0E0H, 01EH, 001H, 0E0H, 00FH, 002H, 021H, 086H, 01DH, 010H, 020H, 018H
	DB 041H, 059H, 000H, 0D1H, 062H, 018H, 061H, 05EH, 000H, 010H, 003H, 022H, 001H, 092H, 002H, 002H
	DB 047H, 002H, 051H, 046H, 014H, 000H, 006H, 034H, 008H, 085H, 018H, 020H, 0C5H, 088H, 061H, 082H
	DB 038H, 008H, 008H, 018H, 092H, 048H, 098H, 061H, 087H, 018H, 051H, 085H, 078H, 000H, 040H, 00CH
	DB 088H, 006H, 048H, 008H, 009H, 01CH, 000H, 085H, 088H, 060H, 006H, 034H, 000H, 0C5H, 088H, 020H
	DB 0C2H, 044H, 008H, 008H, 014H, 092H, 088H, 00CH, 068H, 007H, 078H, 007H, 080H, 014H, 001H, 006H
	DB 080H, 051H, 080H, 084H, 081H, 084H, 000H, 021H, 0A4H, 000H, 001H, 046H, 009H, 0E0H, 01EH, 001H
	DB 0E0H, 00CH, 002H, 011H, 086H, 050H, 009H, 005H, 000H, 051H, 085H, 074H, 009H, 047H, 01CH, 061H
	DB 046H, 015H, 0E0H, 01EH, 000H, 0C0H, 021H, 018H, 064H, 040H, 098H, 061H, 046H, 000H, 001H, 042H
	DB 078H, 000H, 086H, 080H, 077H, 080H, 078H, 002H, 040H, 00CH, 054H, 080H, 008H, 058H, 0C6H, 018H
	DB 001H, 0D8H, 002H, 001H, 083H, 020H, 031H, 082H, 022H, 021H, 086H, 021H, 0E0H, 006H, 002H, 002H
	DB 058H, 000H, 021H, 043H, 00DH, 030H, 024H, 018H, 051H, 042H, 01DH, 0E0H, 01EH, 001H, 0E0H, 009H
	DB 002H, 041H, 086H, 014H, 020H, 094H, 002H, 061H, 0C5H, 000H, 020H, 002H, 009H, 0D0H, 025H, 018H
	DB 082H, 007H, 020H, 087H, 080H, 078H, 001H, 000H, 088H, 051H, 042H, 058H, 009H, 045H, 008H, 001H
	DB 042H, 009H, 0E0H, 01EH, 001H, 0E0H, 00AH, 002H, 021H, 045H, 009H, 090H, 022H, 008H, 021H, 05EH
	DB 001H, 0E0H, 01EH, 000H, 0A0H, 022H, 014H, 050H, 0D6H, 002H, 011H, 086H, 078H, 007H, 080H, 078H
	DB 003H, 040H, 088H, 051H, 042H, 060H, 000H, 0C2H, 078H, 007H, 080H, 078H, 002H, 080H, 08CH, 030H
	DB 083H, 00DH, 090H, 021H, 01CH, 027H, 080H, 078H, 007H, 080H, 028H, 008H, 0C1H, 000H, 030H, 0DBH
	DB 002H, 001H, 0DEH, 001H, 0E0H, 01EH, 000H, 080H, 023H, 00CH, 030H, 082H, 06CH, 008H, 043H, 009H
	DB 0E0H, 01EH, 001H, 0E0H, 008H, 002H, 000H, 09DH, 002H, 020H, 082H, 00DH, 0E0H, 01EH, 001H, 0E0H
	DB 008H, 002H, 000H, 0DDH, 002H, 020H, 082H, 00DH, 0E0H, 01EH, 001H, 0E0H, 007H, 002H, 001H, 0DEH
	DB 000H, 020H, 0A1H, 004H, 047H, 080H, 078H, 007H, 080H, 078H, 002H, 000H, 088H, 010H, 04DH, 078H
	DB 007H, 080H, 078H, 007H, 080H, 020H, 009H, 042H, 01CH, 000H, 002H, 005H, 0E0H, 01EH, 001H, 0E0H
	DB 001H, 002H, 010H, 0C2H, 078H, 000H, 040H, 084H, 020H, 09EH, 001H, 0E0H, 01EH, 001H, 0E0H, 008H
	DB 002H, 001H, 05EH, 001H, 0E0H, 01EH, 001H, 0E0H, 007H, 000H, 030H, 0E1H, 008H, 020H, 080H, 080H
	DB 020H, 083H, 080H, 017H, 080H, 078H, 007H, 000H, 080H, 077H, 080H, 008H, 000H, 082H, 088H, 050H
	DB 0C1H, 008H, 037H, 080H, 078H, 007H, 040H, 010H, 017H, 080H, 090H, 020H, 087H, 00CH, 010H, 083H
	DB 078H, 007H, 080H, 074H, 000H, 083H, 084H, 010H, 05EH, 000H, 050H, 020H, 00DH, 0E0H, 01EH, 001H
	DB 0E0H, 000H, 002H, 000H, 05EH, 000H, 0D0H, 000H
	;CNOP 0, 4
KLRIP5_IMG:
	DB 0DBH, 007H, 000H, 003H, 078H, 007H, 080H, 078H, 002H, 000H, 084H, 071H, 0DEH, 001H, 0E0H, 01EH
	DB 001H, 0E0H, 01EH, 001H, 0E0H, 014H, 000H, 033H, 0E0H, 035H, 013H, 0C8H, 036H, 003H, 0DEH, 001H
	DB 0C0H, 022H, 008H, 020H, 0DEH, 001H, 080H, 022H, 010H, 043H, 04DH, 03EH, 093H, 04FH, 034H, 0F3H
	DB 0CDH, 010H, 043H, 04FH, 010H, 0D8H, 00FH, 078H, 006H, 0C0H, 094H, 081H, 0C5H, 018H, 062H, 01EH
	DB 001H, 040H, 002H, 03EH, 033H, 044H, 010H, 0D1H, 00CH, 080H, 071H, 008H, 008H, 069H, 047H, 030H
	DB 021H, 0CCH, 030H, 070H, 021H, 03CH, 0F0H, 080H, 080H, 097H, 080H, 054H, 009H, 049H, 000H, 001H
	DB 046H, 01DH, 0E0H, 018H, 002H, 023H, 04FH, 034H, 023H, 0E4H, 034H, 041H, 00DH, 024H, 023H, 085H
	DB 026H, 021H, 009H, 010H, 033H, 021H, 010H, 042H, 000H, 084H, 082H, 01EH, 001H, 0E0H, 01EH, 000H
	DB 0F0H, 023H, 030H, 041H, 00FH, 00CH, 0D2H, 08EH, 08CH, 093H, 08DH, 024H, 051H, 020H, 030H, 032H
	DB 042H, 022H, 012H, 048H, 01CH, 098H, 080H, 038H, 0C7H, 080H, 078H, 007H, 080H, 014H, 001H, 00FH
	DB 098H, 041H, 00CH, 024H, 0E3H, 04DH, 03CH, 0F1H, 08DH, 0A4H, 093H, 08EH, 024H, 0E0H, 008H, 000H
	DB 002H, 05EH, 001H, 0E0H, 01EH, 001H, 040H, 025H, 03CH, 0F1H, 00FH, 038H, 0D1H, 08EH, 028H, 09AH
	DB 084H, 010H, 092H, 044H, 038H, 0E2H, 049H, 038H, 0E0H, 0CDH, 088H, 041H, 00DH, 018H, 0F9H, 00EH
	DB 038H, 0D3H, 04CH, 078H, 007H, 080H, 078H, 000H, 000H, 080H, 0F0H, 08EH, 084H, 092H, 043H, 038H
	DB 022H, 062H, 038H, 093H, 089H, 03EH, 023H, 04DH, 024H, 031H, 020H, 030H, 0A0H, 007H, 03EH, 043H
	DB 08EH, 034H, 0F3H, 01EH, 001H, 0E0H, 01EH, 000H, 000H, 020H, 010H, 042H, 05EH, 001H, 0E0H, 01EH
	DB 001H, 0E0H, 015H, 002H, 052H, 049H, 020H, 092H, 04DH, 024H, 0F8H, 00DH, 018H, 0F8H, 04DH, 034H
	DB 023H, 086H, 026H, 003H, 083H, 026H, 011H, 00CH, 078H, 007H, 080H, 078H, 004H, 0C0H, 080H, 070H
	DB 0CEH, 00CH, 093H, 08EH, 020H, 099H, 008H, 01CH, 072H, 007H, 078H, 007H, 080H, 078H, 002H, 0C0H
	DB 084H, 092H, 042H, 038H, 0F2H, 063H, 020H, 082H, 049H, 044H, 088H, 086H, 01CH, 040H, 0CFH, 084H
	DB 0D3H, 043H, 010H, 023H, 01EH, 001H, 0E0H, 01EH, 000H, 060H, 022H, 020H, 082H, 042H, 03AH, 012H
	DB 04EH, 018H, 098H, 00DH, 008H, 0EAH, 0C4H, 010H, 0D3H, 0CDH, 034H, 0E3H, 04EH, 034H, 0D3H, 084H
	DB 024H, 0F2H, 004H, 026H, 003H, 09EH, 001H, 0E0H, 01BH, 000H, 033H, 0C2H, 03AH, 0B2H, 049H, 010H
	DB 092H, 04EH, 03CH, 0E3H, 04EH, 034H, 0D0H, 0C4H, 084H, 091H, 004H, 03AH, 072H, 048H, 020H, 041H
	DB 008H, 010H, 041H, 000H, 084H, 092H, 048H, 020H, 062H, 060H, 039H, 0E0H, 01EH, 001H, 0E0H, 021H
	DB 038H, 0E0H, 089H, 010H, 0E2H, 009H, 008H, 089H, 049H, 024H, 0C2H, 04EH, 024H, 021H, 02AH, 030H
	DB 0C1H, 00DH, 010H, 0C2H, 04CH, 010H, 082H, 008H, 01DH, 0E0H, 01EH, 001H, 0E0H, 009H, 002H, 012H
	DB 009H, 018H, 0E1H, 089H, 018H, 080H, 08EH, 020H, 099H, 008H, 024H, 092H, 008H, 010H, 078H, 008H
	DB 018H, 078H, 048H, 01DH, 0E0H, 01EH, 001H, 0A0H, 021H, 020H, 091H, 0CEH, 030H, 091H, 048H, 080H
	DB 090H, 08EH, 088H, 0D3H, 0CEH, 008H, 0D0H, 089H, 088H, 082H, 009H, 00CH, 081H, 007H, 084H, 081H
	DB 0DEH, 001H, 0E0H, 01EH, 000H, 010H, 025H, 01CH, 072H, 04EH, 034H, 0E5H, 0CFH, 0A4H, 0E3H, 08FH
	DB 03CH, 0D3H, 0CEH, 034H, 0E3H, 084H, 036H, 003H, 086H, 024H, 032H, 002H, 025H, 0E0H, 01EH, 001H
	DB 0D0H, 022H, 020H, 082H, 042H, 020H, 022H, 046H, 038H, 062H, 044H, 038H, 072H, 04BH, 020H, 021H
	DB 0E1H, 008H, 020H, 088H, 094H, 042H, 008H, 01CH, 082H, 043H, 038H, 022H, 062H, 020H, 0E3H, 09EH
	DB 001H, 0E0H, 01EH, 001H, 0E0H, 006H, 002H, 013H, 0CFH, 044H, 0E8H, 009H, 078H, 007H, 080H, 06CH
	DB 002H, 00FH, 088H, 0D2H, 04DH, 00CH, 0E8H, 004H, 00CH, 0D9H, 044H, 030H, 0C1H, 00EH, 024H, 033H
	DB 0A9H, 020H, 093H, 08EH, 024H, 0E2H, 049H, 010H, 047H, 080H, 078H, 007H, 080H, 02CH, 009H, 084H
	DB 03CH, 0F3H, 08DH, 024H, 091H, 08EH, 014H, 098H, 004H, 008H, 098H, 04DH, 034H, 020H, 020H, 025H
	DB 0E0H, 01EH, 001H, 0E0H, 01EH, 000H, 030H, 004H, 03CH, 023H, 0A3H, 024H, 093H, 044H, 008H, 099H
	DB 004H, 024H, 043H, 00CH, 024H, 098H, 0CCH, 020H, 0C3H, 01EH, 001H, 0E0H, 01EH, 001H, 070H, 021H
	DB 034H, 0F0H, 08DH, 084H, 093H, 082H, 036H, 001H, 003H, 024H, 021H, 002H, 032H, 001H, 00BH, 002H
	DB 023H, 009H, 031H, 0E0H, 01EH, 001H, 0E0H, 011H, 002H, 043H, 0CDH, 010H, 0D3H, 004H, 012H, 003H
	DB 044H, 03EH, 0C3H, 08FH, 038H, 0E3H, 04EH, 034H, 0D2H, 044H, 024H, 0E3H, 045H, 03AH, 042H, 049H
	DB 010H, 042H, 045H, 031H, 0E0H, 01EH, 000H, 010H, 024H, 024H, 050H, 0CFH, 03DH, 0E0H, 005H, 002H
	DB 023H, 0C4H, 010H, 073H, 0EAH, 034H, 043H, 04EH, 038H, 093H, 049H, 038H, 0D1H, 004H, 038H, 062H
	DB 043H, 012H, 002H, 049H, 011H, 0E0H, 01DH, 002H, 042H, 003H, 004H, 0F3H, 0DEH, 000H, 060H, 020H
	DB 034H, 043H, 0E5H, 034H, 0E3H, 04FH, 034H, 0E2H, 004H, 014H, 0C7H, 080H, 078H, 004H, 000H, 008H
	DB 088H, 085H, 024H, 0F7H, 080H, 018H, 008H, 04DH, 034H, 053H, 0C4H, 034H, 091H, 007H, 032H, 001H
	DB 0DEH, 001H, 0E0H, 01EH, 001H, 0E0H, 003H, 000H, 0B3H, 0E2H, 034H, 0E2H, 04CH, 03AH, 083H, 04EH
	DB 034H, 093H, 049H, 024H, 043H, 01EH, 001H, 0E0H, 01EH, 000H, 0F0H, 022H, 034H, 0F3H, 042H, 03EH
	DB 003H, 042H, 012H, 003H, 044H, 010H, 043H, 020H, 008H, 023H, 011H, 002H, 002H, 004H, 03AH, 022H
	DB 04EH, 024H, 023H, 0A4H, 024H, 083H, 08FH, 03CH, 023H, 0A0H, 024H, 033H, 0A2H, 024H, 082H, 01EH
	DB 001H, 0E0H, 015H, 002H, 011H, 047H, 00CH, 098H, 0C7H, 014H, 071H, 0C2H, 002H, 053H, 089H, 024H
	DB 082H, 049H, 008H, 074H, 040H, 080H, 082H, 08EH, 088H, 092H, 007H, 078H, 007H, 080H, 078H, 000H
	DB 0C0H, 084H, 082H, 043H, 03AH, 032H, 048H, 020H, 090H, 080H, 094H, 0F3H, 08EH, 024H, 0E2H, 042H
	DB 021H, 0E0H, 01EH, 001H, 010H, 026H, 038H, 0E2H, 04EH, 038H, 092H, 003H, 026H, 011H, 0C8H, 078H
	DB 007H, 080H, 078H, 007H, 080H, 03CH, 008H, 008H, 00CH, 090H, 0C8H, 090H, 000H, 009H, 000H, 087H
	DB 080H, 078H, 007H, 080H, 078H, 004H, 000H, 088H, 010H, 0C2H, 078H, 003H, 080H, 080H, 041H, 04FH
	DB 030H, 0D0H, 0C4H, 080H, 0C7H, 080H, 078H, 003H, 0C0H, 084H, 021H, 05EH, 000H, 0F0H, 020H, 010H
	DB 063H, 0C8H, 036H, 033H, 0CDH, 010H, 0C0H, 0C4H, 040H, 009H, 00FH, 038H, 0E2H, 008H, 078H, 007H
	DB 080H, 000H, 009H, 008H, 018H, 0B0H, 006H, 078H, 005H, 0C0H, 008H, 075H, 000H, 090H, 0F3H, 08EH
	DB 020H, 087H, 080H, 078H, 000H, 000H, 098H, 081H, 08BH, 000H, 052H, 009H, 078H, 005H, 040H, 088H
	DB 072H, 007H, 078H, 007H, 080H, 054H, 008H, 08BH, 02CH, 0A1H, 080H, 084H, 092H, 05EH, 001H, 0E0H
	DB 01EH, 001H, 0E0H, 010H, 002H, 012H, 085H, 078H, 007H, 080H, 078H, 007H, 080H, 064H, 008H, 083H
	DB 018H, 060H, 085H, 088H, 030H, 003H, 078H, 007H, 080H, 078H, 007H, 080H, 04CH, 000H, 085H, 078H
	DB 007H, 080H, 078H, 007H, 080H, 060H, 000H, 083H, 090H, 061H, 042H, 014H, 057H, 080H, 078H, 007H
	DB 080H, 078H, 004H, 080H, 0A8H, 051H, 088H, 020H, 062H, 008H, 018H, 060H, 006H, 078H, 007H, 080H
	DB 078H, 007H, 080H, 040H, 008H, 085H, 018H, 051H, 046H, 078H, 007H, 080H, 078H, 007H, 080H, 048H
	DB 008H, 082H, 008H, 030H, 085H, 078H, 007H, 080H, 078H, 007H, 080H, 054H, 008H, 0C5H, 014H, 061H
	DB 09EH, 001H, 0E0H, 01EH, 001H, 0E0H, 016H, 002H, 000H, 086H, 016H, 010H, 006H, 078H, 007H, 080H
	DB 078H, 007H, 080H, 044H, 00AH, 0C2H, 008H, 051H, 086H, 014H, 020H, 080H, 000H, 092H, 05EH, 001H
	DB 0E0H, 01EH, 001H, 0E0H, 00FH, 002H, 000H, 082H, 01AH, 071H, 045H, 018H, 060H, 000H, 020H, 087H
	DB 040H, 008H, 081H, 089H, 038H, 068H, 0C5H, 018H, 081H, 09EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH
	DB 001H, 0E0H, 01EH, 000H, 0F0H, 020H, 014H, 022H, 026H, 018H, 062H, 008H, 000H, 081H, 09EH, 001H
	DB 0E0H, 01EH, 001H, 0E0H, 010H, 002H, 001H, 044H, 022H, 051H, 086H, 020H, 003H, 08EH, 078H, 005H
	DB 000H, 01CH, 080H, 085H, 078H, 007H, 080H, 038H, 008H, 005H, 00CH, 060H, 0C0H, 08CH, 060H, 000H
	DB 021H, 0E0H, 01BH, 002H, 042H, 048H, 018H, 082H, 01EH, 001H, 0E0H, 00CH, 002H, 001H, 083H, 020H
	DB 031H, 0A3H, 020H, 080H, 009H, 078H, 001H, 000H, 028H, 088H, 006H, 028H, 008H, 089H, 020H, 060H
	DB 088H, 078H, 007H, 080H, 050H, 008H, 085H, 018H, 067H, 080H, 078H, 002H, 0C0H, 084H, 092H, 003H
	DB 019H, 0E0H, 01EH, 000H, 030H, 004H, 016H, 010H, 006H, 078H, 007H, 080H, 078H, 007H, 080H, 03CH
	DB 001H, 046H, 080H, 050H, 086H, 078H, 004H, 080H, 080H, 082H, 006H, 084H, 081H, 09EH, 001H, 0E0H
	DB 016H, 002H, 041H, 0C6H, 014H, 061H, 09EH, 000H, 020H, 021H, 018H, 052H, 006H, 080H, 077H, 080H
	DB 078H, 007H, 080H, 008H, 008H, 006H, 008H, 088H, 006H, 00CH, 050H, 086H, 084H, 082H, 01DH, 002H
	DB 021H, 088H, 020H, 031H, 083H, 022H, 041H, 088H, 000H, 002H, 05EH, 001H, 0E0H, 01EH, 000H, 030H
	DB 005H, 016H, 020H, 006H, 019H, 0E0H, 001H, 000H, 021H, 0A0H, 014H, 070H, 020H, 024H, 0D0H, 020H
	DB 019H, 0E0H, 01EH, 001H, 020H, 021H, 014H, 051H, 046H, 084H, 001H, 09EH, 000H, 080H, 003H, 019H
	DB 0E0H, 01EH, 001H, 0E0H, 004H, 002H, 061H, 045H, 000H, 001H, 085H, 014H, 021H, 09EH, 001H, 0E0H
	DB 01EH, 001H, 0E0H, 00DH, 002H, 021H, 046H, 018H, 051H, 042H, 002H, 011H, 045H, 078H, 007H, 080H
	DB 078H, 007H, 080H, 014H, 008H, 087H, 020H, 060H, 0C8H, 014H, 06AH, 005H, 014H, 001H, 0C6H, 018H
	DB 001H, 086H, 078H, 007H, 080H, 048H, 008H, 0C8H, 020H, 061H, 09EH, 000H, 0D0H, 020H, 01CH, 062H
	DB 002H, 01AH, 041H, 046H, 018H, 000H, 004H, 01AH, 010H, 086H, 078H, 003H, 040H, 084H, 082H, 002H
	DB 019H, 0D0H, 023H, 020H, 081H, 086H, 078H, 006H, 000H, 084H, 021H, 042H, 002H, 011H, 085H, 010H
	DB 067H, 080H, 034H, 008H, 046H, 020H, 021H, 09EH, 001H, 000H, 022H, 020H, 081H, 09EH, 000H, 050H
	DB 024H, 018H, 061H, 046H, 018H, 060H, 002H, 019H, 0E0H, 01EH, 001H, 0E0H, 01EH, 000H, 0A0H, 024H
	DB 014H, 061H, 080H, 014H, 0B0H, 021H, 018H, 066H, 000H, 008H, 068H, 048H, 019H, 0E0H, 01EH, 000H
	DB 090H, 020H, 019H, 0E0H, 005H, 002H, 001H, 087H, 002H, 001H, 09EH, 001H, 0E0H, 01EH, 001H, 0E0H
	DB 00AH, 002H, 001H, 043H, 018H, 040H, 022H, 018H, 060H, 003H, 016H, 001H, 09EH, 001H, 0E0H, 01EH
	DB 001H, 0E0H, 009H, 002H, 001H, 043H, 018H, 060H, 027H, 018H, 081H, 086H, 014H, 061H, 046H, 078H
	DB 007H, 080H, 078H, 007H, 080H, 018H, 008H, 046H, 018H, 0A0H, 027H, 018H, 082H, 005H, 018H, 021H
	DB 046H, 078H, 007H, 080H, 078H, 007H, 080H, 018H, 008H, 0C6H, 014H, 061H, 05EH, 001H, 0E0H, 01EH
	DB 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 030H, 021H, 018H, 064H, 040H, 084H
	DB 082H, 018H, 002H, 000H, 0CBH, 016H, 041H, 080H, 000H, 061H, 089H, 000H, 032H, 020H, 018H, 030H
	DB 020H, 025H, 0E0H, 01EH, 000H, 040H, 022H, 014H, 081H, 090H, 002H, 031H, 080H, 000H, 064H, 000H
	DB 008H, 090H, 08EH, 080H, 092H, 088H, 090H, 061H, 088H, 01CH, 062H, 080H, 00CH, 088H, 006H, 00CH
	DB 008H, 009H, 078H, 007H, 080H, 054H, 000H, 086H, 088H, 051H, 086H, 044H, 009H, 008H, 024H, 093H
	DB 089H, 02CH, 088H, 086H, 018H, 077H, 080H, 078H, 007H, 080H, 038H, 008H, 046H, 018H, 021H, 060H
	DB 019H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 080H, 024H, 014H, 050H, 006H, 019H, 010H, 024H, 018H
	DB 081H, 086H, 01DH, 0E0H, 01EH, 001H, 0E0H, 01EH, 002H, 061H, 086H, 014H, 060H, 006H, 019H, 040H
	DB 023H, 020H, 081H, 088H, 078H, 003H, 000H, 080H, 087H, 080H, 05CH, 008H, 005H, 048H, 001H, 005H
	DB 080H, 064H, 0C0H, 084H, 062H, 003H, 018H, 052H, 021H, 018H, 082H, 000H, 080H, 097H, 080H, 078H
	DB 004H, 000H, 008H, 058H, 083H, 000H, 034H, 000H, 090H, 061H, 080H, 018H, 067H, 080H, 078H, 007H
	DB 080H, 074H, 008H, 0C6H, 018H, 050H, 0D3H, 002H, 031H, 080H, 01CH, 075H, 000H, 088H, 081H, 087H
	DB 008H, 087H, 080H, 078H, 007H, 080H, 010H, 008H, 086H, 014H, 035H, 040H, 090H, 071H, 0C0H, 000H
	DB 027H, 080H, 078H, 007H, 080H, 06CH, 008H, 006H, 068H, 008H, 082H, 008H, 057H, 080H, 078H, 007H
	DB 080H, 06CH, 008H, 085H, 014H, 037H, 080H, 078H, 007H, 080H, 078H, 005H, 0C0H, 084H, 061H, 098H
	DB 002H, 001H, 0DEH, 001H, 0E0H, 01EH, 001H, 0E0H, 021H, 014H, 076H, 0C0H, 080H, 077H, 080H, 078H
	DB 007H, 080H, 06CH, 008H, 003H, 078H, 007H, 080H, 078H, 007H, 080H, 064H, 008H, 003H, 06CH, 008H
	DB 042H, 008H, 020H, 0DEH, 001H, 0E0H, 01EH, 001H, 0E0H, 017H, 000H, 020H, 0A1H, 00CH, 037H, 080H
	DB 078H, 007H, 080H, 05CH, 008H, 003H, 074H, 008H, 002H, 078H, 007H, 080H, 078H, 007H, 080H, 064H
	DB 000H, 082H, 084H, 031H, 0DEH, 001H, 0E0H, 01EH, 001H, 0E0H, 01AH, 002H, 003H, 01EH, 001H, 0E0H
	DB 01EH, 001H, 0E0H, 01BH, 002H, 011H, 0C7H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H
	DB 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 034H, 008H, 043H, 00CH
	DB 020H, 002H, 00AH, 000H, 0DEH, 001H, 0E0H, 01EH, 001H, 020H, 020H, 01DH, 0E0H, 003H, 002H, 050H
	DB 082H, 000H, 020H, 0C3H, 078H, 007H, 080H, 078H, 004H, 000H, 010H, 017H, 080H, 094H, 021H, 0C0H
	DB 008H, 030H, 0DEH, 001H, 0E0H, 01EH, 001H, 000H, 020H, 00CH, 030H, 05EH, 000H, 030H, 021H, 008H
	DB 027H, 080H, 078H, 007H, 080H, 044H, 008H, 001H, 078H, 002H, 0C0H
	;CNOP 0, 4
KLRIP6_IMG:
	DB 0EEH, 006H, 000H, 083H, 078H, 007H, 080H, 078H, 002H, 0C0H, 080H, 027H, 080H, 04CH, 008H, 04DH
	DB 03CH, 033H, 045H, 03EH, 013H, 04FH, 018H, 0D1H, 004H, 080H, 0D0H, 0C4H, 084H, 0D3H, 05EH, 001H
	DB 0E0H, 003H, 002H, 010H, 087H, 078H, 004H, 040H, 08CH, 043H, 04FH, 035H, 0D0H, 021H, 024H, 0F1H
	DB 000H, 080H, 077H, 080H, 06CH, 008H, 048H, 01DH, 0E0H, 011H, 002H, 023H, 0CFH, 034H, 033H, 0C2H
	DB 036H, 001H, 005H, 038H, 022H, 068H, 034H, 091H, 004H, 030H, 041H, 00CH, 030H, 040H, 021H, 020H
	DB 0E1H, 000H, 084H, 071H, 0DEH, 001H, 0E0H, 01EH, 001H, 010H, 025H, 010H, 0D3H, 0CDH, 034H, 040H
	DB 0C9H, 080H, 0E1H, 009H, 088H, 0E2H, 049H, 008H, 040H, 08CH, 008H, 049H, 08CH, 024H, 0E3H, 089H
	DB 020H, 090H, 0CEH, 084H, 092H, 044H, 03AH, 020H, 00EH, 011H, 0E0H, 01EH, 001H, 0E0H, 006H, 002H
	DB 093H, 04FH, 03CH, 0D1H, 00CH, 030H, 003H, 08DH, 040H, 0F0H, 08DH, 00CH, 0F1H, 00EH, 094H, 091H
	DB 0C0H, 000H, 082H, 01EH, 001H, 0E0H, 01EH, 001H, 010H, 023H, 03CH, 093H, 089H, 040H, 0E9H, 009H
	DB 024H, 0E3H, 089H, 008H, 0E0H, 0C9H, 080H, 0E0H, 0C4H, 088H, 0C3H, 004H, 078H, 007H, 080H, 078H
	DB 003H, 080H, 088H, 0D2H, 04DH, 008H, 0F1H, 08EH, 084H, 092H, 045H, 038H, 033H, 062H, 010H, 042H
	DB 042H, 012H, 013H, 00CH, 018H, 001H, 08FH, 008H, 0E8H, 04DH, 011H, 0E0H, 01EH, 001H, 0E0H, 006H
	DB 002H, 013H, 0CEH, 008H, 068H, 088H, 018H, 051H, 046H, 088H, 053H, 00DH, 008H, 041H, 00DH, 09CH
	DB 043H, 00CH, 020H, 041H, 00CH, 031H, 0E0H, 01EH, 001H, 0E0H, 01BH, 002H, 003H, 0CAH, 036H, 053H
	DB 0CFH, 010H, 0D1H, 00DH, 008H, 040H, 0C9H, 01CH, 088H, 0C9H, 038H, 092H, 043H, 03AH, 001H, 01EH
	DB 001H, 0E0H, 01EH, 001H, 010H, 022H, 038H, 0F3H, 0C5H, 038H, 0A3H, 0C6H, 038H, 042H, 043H, 022H
	DB 001H, 0DEH, 001H, 0E0H, 01EH, 000H, 0F0H, 021H, 024H, 0E0H, 089H, 084H, 082H, 00DH, 025H, 052H
	DB 020H, 010H, 033H, 0E2H, 038H, 0F3H, 043H, 012H, 043H, 004H, 030H, 082H, 01EH, 001H, 0E0H, 01EH
	DB 000H, 030H, 021H, 020H, 082H, 0C9H, 09CH, 0D3H, 0CDH, 034H, 043H, 04FH, 024H, 031H, 024H, 024H
	DB 091H, 009H, 024H, 072H, 01EH, 001H, 0E0H, 01EH, 001H, 000H, 022H, 038H, 0E3H, 0C2H, 03AH, 002H
	DB 047H, 038H, 032H, 044H, 036H, 0A2H, 04DH, 038H, 0D3H, 08EH, 034H, 042H, 008H, 030H, 052H, 020H
	DB 018H, 0C2H, 004H, 025H, 0E0H, 01EH, 001H, 0D0H, 022H, 038H, 0E3H, 043H, 038H, 052H, 061H, 038H
	DB 090H, 08EH, 090H, 0D1H, 008H, 010H, 080H, 0C9H, 0A8H, 0E2H, 04EH, 010H, 0C3H, 004H, 010H, 0C3H
	DB 007H, 010H, 0C8H, 088H, 01CH, 062H, 002H, 078H, 007H, 080H, 078H, 002H, 080H, 018H, 0E1H, 0C9H
	DB 010H, 089H, 0C9H, 038H, 0F3H, 089H, 024H, 0E3H, 089H, 026H, 002H, 002H, 01EH, 012H, 006H, 014H
	DB 070H, 0C8H, 078H, 007H, 080H, 074H, 008H, 04EH, 03CH, 063H, 08CH, 024H, 062H, 002H, 03AH, 043H
	DB 04DH, 038H, 0E3H, 043H, 024H, 072H, 005H, 01EH, 002H, 01EH, 001H, 0E0H, 01EH, 000H, 010H, 00FH
	DB 03EH, 003H, 086H, 03EH, 023H, 08FH, 03CH, 023H, 063H, 03CH, 0F3H, 08FH, 01CH, 0D3H, 049H, 080H
	DB 0E7H, 080H, 078H, 007H, 080H, 004H, 008H, 0C7H, 020H, 082H, 047H, 03AH, 002H, 042H, 03AH, 002H
	DB 045H, 03AH, 032H, 04EH, 024H, 090H, 0CEH, 008H, 092H, 0C8H, 084H, 092H, 007H, 01DH, 0E0H, 01EH
	DB 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 000H, 010H, 007H, 03EH, 033H, 044H, 024H
	DB 040H, 0C9H, 014H, 040H, 08CH, 080H, 090H, 08EH, 084H, 092H, 045H, 03AH, 032H, 04EH, 034H, 047H
	DB 080H, 078H, 007H, 080H, 048H, 008H, 0CFH, 03CH, 0E3H, 04EH, 03AH, 093H, 04EH, 024H, 091H, 00DH
	DB 030H, 000H, 009H, 010H, 009H, 04EH, 038H, 093H, 084H, 011H, 0E0H, 01EH, 001H, 0E0H, 013H, 002H
	DB 013H, 0CFH, 008H, 0D0H, 08EH, 0ACH, 092H, 04DH, 010H, 091H, 009H, 010H, 091H, 00CH, 030H, 042H
	DB 027H, 024H, 092H, 009H, 024H, 0C2H, 00CH, 078H, 007H, 080H, 078H, 005H, 000H, 080H, 0D0H, 0CFH
	DB 084H, 0E3H, 082H, 036H, 001H, 003H, 024H, 021H, 003H, 031H, 0E0H, 002H, 002H, 003H, 0C4H, 03AH
	DB 022H, 04EH, 01DH, 0E0H, 01EH, 001H, 090H, 021H, 034H, 0D0H, 080H, 008H, 0FBH, 0CEH, 03CH, 0D3H
	DB 08DH, 038H, 0E3H, 04EH, 034H, 0E2H, 044H, 024H, 0E3H, 085H, 026H, 052H, 009H, 010H, 0C3H, 084H
	DB 078H, 007H, 080H, 078H, 005H, 080H, 0C0H, 0F3H, 0CDH, 03CH, 0F3H, 08EH, 03CH, 0D3H, 04FH, 034H
	DB 0D1H, 00EH, 034H, 0E2H, 00DH, 088H, 0E2H, 044H, 010H, 0E8H, 004H, 00CH, 0D8H, 04EH, 034H, 051H
	DB 021H, 034H, 0C7H, 080H, 078H, 007H, 080H, 02CH, 00AH, 0CFH, 03CH, 0D3H, 04EH, 038H, 0F3H, 0CDH
	DB 038H, 0D3H, 04DH, 012H, 003H, 010H, 002H, 021H, 004H, 031H, 0E0H, 01EH, 000H, 020H, 024H, 01CH
	DB 081H, 0C8H, 019H, 0E0H, 002H, 000H, 053H, 0C5H, 034H, 091H, 009H, 031H, 0E0H, 01EH, 001H, 0E0H
	DB 019H, 002H, 001H, 00AH, 03EH, 013H, 049H, 018H, 0E1H, 089H, 084H, 042H, 042H, 012H, 032H, 048H
	DB 030H, 0C7H, 080H, 078H, 007H, 080H, 054H, 000H, 08FH, 01CH, 0DAH, 004H, 010H, 0D1H, 00CH, 030H
	DB 043H, 004H, 008H, 0C8H, 044H, 030H, 0B0H, 021H, 038H, 0E0H, 0C8H, 00CH, 008H, 08EH, 03CH, 0F0H
	DB 08EH, 080H, 090H, 0CEH, 088H, 091H, 0C8H, 078H, 007H, 080H, 078H, 008H, 007H, 00CH, 098H, 008H
	DB 008H, 05AH, 0C7H, 01CH, 002H, 04EH, 024H, 082H, 049H, 018H, 071H, 0C3H, 002H, 002H, 044H, 03AH
	DB 022H, 04EH, 024H, 023H, 0A3H, 020H, 092H, 008H, 078H, 007H, 080H, 078H, 004H, 040H, 080H, 091H
	DB 00EH, 008H, 08AH, 009H, 020H, 003H, 08FH, 038H, 093H, 08EH, 008H, 087H, 080H, 078H, 006H, 0C0H
	DB 010H, 0E8H, 049H, 025H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 040H, 004H, 03AH, 010H, 00EH, 078H
	DB 007H, 080H, 078H, 007H, 080H, 064H, 008H, 010H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H
	DB 080H, 00CH, 001H, 08FH, 094H, 041H, 00DH, 038H, 0D1H, 005H, 034H, 051H, 01EH, 001H, 0E0H, 01EH
	DB 001H, 0E0H, 009H, 002H, 051H, 0CCH, 010H, 092H, 005H, 078H, 007H, 080H, 078H, 007H, 080H, 054H
	DB 008H, 049H, 01DH, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 000H, 090H
	DB 021H, 02CH, 067H, 080H, 078H, 007H, 080H, 078H, 006H, 040H, 094H, 031H, 085H, 014H, 061H, 09EH
	DB 001H, 0E0H, 01EH, 001H, 0E0H, 016H, 002H, 021H, 045H, 019H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H
	DB 080H, 022H, 004H, 010H, 0DEH, 001H, 0E0H, 01EH, 001H, 0E0H, 015H, 002H, 052H, 04EH, 024H, 092H
	DB 008H, 078H, 007H, 080H, 078H, 007H, 080H, 054H, 000H, 089H, 008H, 067H, 080H, 078H, 007H, 080H
	DB 078H, 006H, 040H, 080H, 057H, 080H, 078H, 007H, 080H, 078H, 006H, 000H, 084H, 061H, 09EH, 001H
	DB 0E0H, 01EH, 001H, 0E0H, 018H, 002H, 031H, 085H, 018H, 087H, 080H, 078H, 007H, 080H, 078H, 005H
	DB 0C0H, 08CH, 051H, 088H, 021H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 040H, 002H, 022H, 020H, 045H
	DB 019H, 0D0H, 020H, 020H, 052H, 060H, 020H, 0E1H, 0A3H, 014H, 062H, 008H, 078H, 007H, 080H, 078H
	DB 000H, 0C0H, 080H, 087H, 080H, 078H, 007H, 080H, 078H, 005H, 040H, 090H, 062H, 000H, 038H, 081H
	DB 000H, 080H, 087H, 080H, 078H, 007H, 080H, 078H, 004H, 000H, 090H, 062H, 049H, 020H, 097H, 080H
	DB 020H, 008H, 046H, 018H, 052H, 021H, 018H, 067H, 080H, 078H, 007H, 080H, 078H, 003H, 080H, 090H
	DB 092H, 046H, 014H, 057H, 080H, 078H, 007H, 080H, 040H, 008H, 0C6H, 018H, 052H, 01BH, 002H, 012H
	DB 006H, 010H, 088H, 006H, 008H, 088H, 006H, 078H, 003H, 040H, 080H, 097H, 080H, 078H, 009H, 046H
	DB 018H, 021H, 088H, 019H, 0E0H, 00BH, 002H, 052H, 048H, 018H, 062H, 008H, 078H, 007H, 080H, 078H
	DB 001H, 000H, 088H, 061H, 045H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 000H, 000H
	DB 0C6H, 014H, 088H, 046H, 021H, 0E0H, 01EH, 001H, 0E0H, 003H, 002H, 001H, 083H, 022H, 051H, 045H
	DB 020H, 000H, 008H, 058H, 008H, 048H, 020H, 061H, 0A2H, 000H, 020H, 0DEH, 001H, 0E0H, 01EH, 000H
	DB 0C0H, 020H, 018H, 032H, 020H, 018H, 021H, 058H, 002H, 012H, 008H, 010H, 060H, 088H, 090H, 061H
	DB 088H, 018H, 087H, 080H, 078H, 007H, 080H, 03CH, 008H, 085H, 018H, 066H, 080H, 00CH, 068H, 005H
	DB 008H, 008H, 046H, 019H, 080H, 020H, 020H, 041H, 0A1H, 020H, 067H, 080H, 078H, 007H, 080H, 04CH
	DB 001H, 006H, 078H, 007H, 080H, 078H, 005H, 000H, 080H, 087H, 080H, 078H, 002H, 080H, 008H, 068H
	DB 005H, 078H, 007H, 080H, 01CH, 000H, 086H, 080H, 057H, 080H, 078H, 001H, 040H, 080H, 061H, 008H
	DB 00CH, 068H, 0C8H, 020H, 061H, 083H, 022H, 001H, 09EH, 001H, 0A0H, 003H, 01AH, 021H, 040H, 018H
	DB 020H, 021H, 020H, 087H, 080H, 01CH, 009H, 006H, 020H, 081H, 086H, 048H, 008H, 006H, 028H, 088H
	DB 046H, 018H, 032H, 020H, 018H, 080H, 009H, 021H, 0E0H, 01EH, 001H, 000H, 021H, 020H, 080H, 086H
	DB 014H, 008H, 046H, 020H, 021H, 09EH, 000H, 0F0H, 009H, 021H, 0E0H, 00AH, 002H, 001H, 09EH, 001H
	DB 060H, 022H, 018H, 061H, 05EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 080H
	DB 003H, 019H, 0E0H, 000H, 002H, 042H, 006H, 018H, 081H, 099H, 002H, 001H, 09EH, 001H, 0E0H, 01EH
	DB 000H, 050H, 021H, 018H, 067H, 080H, 078H, 007H, 080H, 078H, 002H, 080H, 00CH, 062H, 080H, 084H
	DB 061H, 09EH, 001H, 0E0H, 01EH, 000H, 060H, 002H, 022H, 001H, 09EH, 002H, 001H, 042H, 019H, 0E0H
	DB 01EH, 001H, 0E0H, 013H, 002H, 032H, 008H, 018H, 067H, 040H, 084H, 051H, 05EH, 001H, 0E0H, 01EH
	DB 001H, 0E0H, 019H, 002H, 031H, 046H, 000H, 067H, 080H, 078H, 007H, 080H, 078H, 005H, 0C0H, 088H
	DB 021H, 086H, 078H, 007H, 080H, 078H, 007H, 080H, 028H, 008H, 008H, 030H, 008H, 046H, 009H, 0E0H
	DB 007H, 002H, 001H, 04CH, 01AH, 041H, 046H, 018H, 000H, 003H, 022H, 001H, 09EH, 001H, 090H, 020H
	DB 024H, 0E0H, 020H, 024H, 0C0H, 021H, 018H, 064H, 0C0H, 080H, 062H, 080H, 080H, 090H, 0CEH, 080H
	DB 093H, 088H, 094H, 071H, 086H, 000H, 001H, 082H, 022H, 001H, 09EH, 001H, 090H, 020H, 025H, 0E0H
	DB 010H, 002H, 031H, 080H, 018H, 062H, 0C0H, 088H, 082H, 006H, 008H, 082H, 006H, 080H, 077H, 080H
	DB 078H, 007H, 080H, 004H, 008H, 048H, 019H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 013H, 002H
	DB 011H, 085H, 030H, 008H, 008H, 008H, 068H, 007H, 048H, 008H, 008H, 078H, 007H, 080H, 078H, 008H
	DB 046H, 019H, 010H, 021H, 014H, 063H, 000H, 080H, 050H, 086H, 01CH, 089H, 046H, 018H, 080H, 000H
	DB 024H, 040H, 020H, 025H, 0E0H, 01EH, 001H, 0E0H, 013H, 002H, 011H, 086H, 030H, 008H, 086H, 020H
	DB 081H, 006H, 00CH, 089H, 046H, 018H, 080H, 000H, 025H, 0E0H, 01EH, 001H, 0E0H, 001H, 002H, 011H
	DB 046H, 050H, 008H, 045H, 015H, 0E0H, 01EH, 001H, 0E0H, 01EH, 000H, 020H, 021H, 018H, 065H, 040H
	DB 084H, 021H, 0CBH, 002H, 042H, 006H, 01CH, 072H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 008H, 002H
	DB 011H, 086H, 078H, 007H, 080H, 078H, 007H, 080H, 004H, 008H, 006H, 064H, 008H, 007H, 078H, 007H
	DB 080H, 078H, 007H, 080H, 05CH, 008H, 046H, 019H, 0E0H, 01EH, 001H, 0E0H, 01EH, 000H, 000H, 020H
	DB 019H, 070H, 021H, 018H, 067H, 080H, 078H, 007H, 080H, 078H, 008H, 042H, 019H, 0E0H, 01EH, 001H
	DB 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 020H, 021H, 014H, 077H
	DB 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 006H, 040H, 080H, 037H, 040H
	DB 084H, 071H, 0DEH, 001H, 0E0H, 01EH, 001H, 0E0H, 019H, 002H, 011H, 0C7H, 078H, 007H, 080H, 078H
	DB 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H
	DB 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 004H, 040H, 088H, 071H, 0C5H, 078H, 007H, 080H
	DB 078H, 007H, 080H, 060H, 000H, 087H, 078H, 007H, 080H, 078H, 007H, 080H, 064H, 008H, 0C2H, 01CH
	DB 020H, 09EH, 001H, 0E0H, 01EH, 001H, 040H, 021H, 004H, 017H, 080H, 018H, 000H, 000H
	;CNOP 0, 4
KLRIP7_IMG:
	DB 0FDH, 003H, 000H, 043H, 098H, 003H, 04DH, 03CH, 0F3H, 04DH, 018H, 0F1H, 0CDH, 014H, 041H, 00DH
	DB 080H, 0F7H, 080H, 014H, 008H, 04FH, 03DH, 0E0H, 01EH, 000H, 010H, 002H, 03EH, 033H, 04FH, 03CH
	DB 0D1H, 004H, 08CH, 0E2H, 049H, 038H, 052H, 061H, 010H, 041H, 04CH, 008H, 008H, 04EH, 020H, 050H
	DB 021H, 01CH, 076H, 040H, 088H, 0C3H, 00FH, 008H, 0D8H, 00EH, 00CH, 098H, 00EH, 020H, 098H, 044H
	DB 010H, 023H, 002H, 012H, 033H, 009H, 038H, 071H, 049H, 090H, 0E2H, 049H, 038H, 040H, 0CEH, 084H
	DB 003H, 0D0H, 002H, 013H, 0CFH, 008H, 048H, 08CH, 010H, 002H, 0CFH, 088H, 0D3H, 0CFH, 01CH, 0D8H
	DB 04FH, 03CH, 073H, 0A3H, 020H, 003H, 089H, 008H, 0E8H, 089H, 000H, 0E4H, 040H, 094H, 0F3H, 0C9H
	DB 038H, 092H, 057H, 03AH, 042H, 049H, 020H, 092H, 043H, 010H, 023H, 01AH, 000H, 033H, 0C5H, 038H
	DB 032H, 061H, 034H, 0E0H, 089H, 00CH, 049H, 00CH, 030H, 091H, 00CH, 028H, 001H, 08FH, 090H, 0E3H
	DB 08DH, 034H, 044H, 000H, 080H, 041H, 048H, 018H, 068H, 008H, 00CH, 0D8H, 00EH, 010H, 0F8H, 00EH
	DB 014H, 048H, 00CH, 020H, 009H, 008H, 000H, 071H, 087H, 04CH, 008H, 04FH, 034H, 0E1H, 024H, 038H
	DB 0E2H, 048H, 038H, 023H, 0E1H, 038H, 0D1H, 084H, 00CH, 090H, 08EH, 098H, 043H, 089H, 000H, 092H
	DB 008H, 04CH, 008H, 009H, 008H, 0F0H, 08EH, 034H, 0F8H, 00EH, 024H, 099H, 008H, 01CH, 072H, 008H
	DB 00CH, 008H, 00CH, 05CH, 008H, 00EH, 048H, 095H, 048H, 080H, 091H, 04FH, 00CH, 0D8H, 004H, 008H
	DB 0C8H, 080H, 024H, 092H, 080H, 084H, 072H, 00AH, 026H, 011H, 00FH, 008H, 0D9H, 084H, 034H, 0E1H
	DB 004H, 024H, 040H, 089H, 084H, 042H, 049H, 021H, 090H, 00DH, 03AH, 002H, 044H, 03EH, 013H, 08EH
	DB 008H, 0DAH, 009H, 034H, 092H, 04EH, 024H, 092H, 004H, 00CH, 088H, 049H, 024H, 0F2H, 023H, 024H
	DB 082H, 009H, 020H, 008H, 04FH, 03CH, 023H, 087H, 026H, 003H, 082H, 026H, 003H, 042H, 012H, 003H
	DB 042H, 010H, 042H, 060H, 020H, 033H, 022H, 01CH, 081H, 0DDH, 000H, 032H, 020H, 024H, 063H, 082H
	DB 026H, 032H, 009H, 024H, 081H, 089H, 098H, 0F3H, 049H, 010H, 092H, 044H, 01CH, 098H, 048H, 020H
	DB 021H, 0E0H, 020H, 081H, 0C2H, 020H, 080H, 020H, 038H, 032H, 042H, 038H, 0B2H, 047H, 022H, 043H
	DB 08DH, 038H, 0E2H, 042H, 03AH, 012H, 049H, 018H, 088H, 087H, 020H, 082H, 007H, 084H, 082H, 007H
	DB 000H, 0F3H, 0E0H, 038H, 073H, 0E8H, 038H, 0F3H, 04DH, 03CH, 0F3H, 04DH, 038H, 073H, 060H, 038H
	DB 0D2H, 060H, 038H, 0A0H, 021H, 01CH, 096H, 04EH, 09CH, 092H, 04EH, 038H, 092H, 009H, 020H, 042H
	DB 044H, 022H, 012H, 048H, 018H, 078H, 008H, 078H, 007H, 080H, 044H, 008H, 0CFH, 03CH, 0D3H, 0C3H
	DB 036H, 031H, 00CH, 024H, 040H, 0C9H, 010H, 040H, 08CH, 008H, 098H, 00EH, 008H, 098H, 08EH, 038H
	DB 090H, 08EH, 08CH, 0D3H, 08DH, 011H, 0A0H, 003H, 03EH, 013H, 04DH, 008H, 0F2H, 08EH, 09CH, 0D1H
	DB 009H, 024H, 0E3H, 044H, 024H, 022H, 020H, 024H, 043H, 0A3H, 010H, 0E3H, 044H, 068H, 000H, 08FH
	DB 0BCH, 0D2H, 04DH, 038H, 092H, 04EH, 010H, 091H, 009H, 024H, 042H, 04CH, 030H, 092H, 043H, 031H
	DB 0E0H, 001H, 002H, 063H, 0CFH, 034H, 0D3H, 0CEH, 038H, 023H, 043H, 026H, 011H, 009H, 008H, 048H
	DB 0CCH, 030H, 043H, 012H, 002H, 013H, 08EH, 008H, 098H, 0CEH, 024H, 0E2H, 014H, 000H, 023H, 0ECH
	DB 038H, 0D3H, 049H, 034H, 0E2H, 044H, 038H, 042H, 049H, 010H, 082H, 065H, 020H, 083H, 00CH, 024H
	DB 0C7H, 080H, 00CH, 000H, 08FH, 0A4H, 0E3H, 0CFH, 034H, 0F3H, 04EH, 034H, 0D3H, 086H, 036H, 023H
	DB 0CDH, 010H, 022H, 060H, 034H, 043H, 084H, 036H, 013H, 08DH, 01CH, 045H, 000H, 084H, 0F3H, 042H
	DB 038H, 023H, 064H, 038H, 0E1H, 004H, 024H, 041H, 002H, 026H, 041H, 009H, 020H, 041H, 003H, 022H
	DB 051H, 009H, 010H, 091H, 009H, 008H, 041H, 04CH, 084H, 041H, 013H, 000H, 043H, 0C5H, 034H, 0A1H
	DB 008H, 031H, 010H, 020H, 03CH, 083H, 0A1H, 024H, 0E0H, 088H, 010H, 002H, 00FH, 008H, 0D1H, 04EH
	DB 00CH, 09AH, 048H, 020H, 041H, 009H, 024H, 042H, 04DH, 034H, 022H, 062H, 010H, 043H, 01BH, 002H
	DB 033H, 0CFH, 034H, 0F1H, 08DH, 020H, 040H, 08CH, 080H, 045H, 000H, 084H, 0E3H, 0C2H, 038H, 022H
	DB 060H, 038H, 022H, 042H, 01DH, 060H, 02BH, 038H, 0E2H, 04EH, 024H, 092H, 009H, 024H, 0E3H, 089H
	DB 00CH, 087H, 080H, 01CH, 000H, 0CEH, 080H, 091H, 008H, 09CH, 000H, 00FH, 038H, 092H, 009H, 020H
	DB 021H, 0DEH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 01EH, 001H, 0E0H, 002H, 000H, 023H
	DB 0E4H, 034H, 0F3H, 0C4H, 010H, 023H, 061H, 010H, 041H, 04DH, 014H, 047H, 080H, 038H, 009H, 004H
	DB 024H, 092H, 006H, 008H, 008H, 087H, 01CH, 057H, 080H, 078H, 000H, 080H, 088H, 082H, 047H, 078H
	DB 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H
	DB 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H, 078H, 007H, 080H
	DB 078H, 007H, 080H, 078H, 006H, 040H, 018H, 093H, 088H, 008H, 068H, 048H, 021H, 0E0H, 01EH, 001H
	DB 0E0H, 01EH, 001H, 0E0H, 017H, 000H, 0A1H, 09EH, 001H, 0E0H, 01EH, 001H, 0E0H, 021H, 020H, 090H
	DB 0C8H, 018H, 067H, 080H, 05CH, 008H, 048H, 020H, 030H, 020H, 024H, 041H, 0A0H, 015H, 0E0H, 01EH
	DB 001H, 0E0H, 01EH, 000H, 091H, 0A2H, 014H, 061H, 0DEH, 001H, 060H, 021H, 020H, 087H, 080H, 078H
	DB 000H, 0C0H, 00CH, 068H, 088H, 020H, 060H, 0C8H, 088H, 061H, 088H, 078H, 005H, 080H, 00CH, 068H
	DB 085H, 000H, 061H, 000H, 090H, 052H, 000H, 000H, 061H, 088H, 080H, 067H, 080H, 034H, 000H, 0C6H
	DB 078H, 007H, 080H, 048H, 000H, 086H, 078H, 007H, 080H, 078H, 006H, 0C0H, 08CH, 082H, 006H, 014H
	DB 070H, 00EH, 022H, 021H, 088H, 021H, 0E0H, 000H, 002H, 052H, 008H, 018H, 060H, 000H, 008H, 068H
	DB 005H, 03CH, 002H, 046H, 078H, 000H, 000H, 09CH, 082H, 006H, 018H, 000H, 006H, 019H, 0E0H, 01EH
	DB 001H, 0E0H, 01EH, 000H, 020H, 021H, 018H, 080H, 086H, 02CH, 008H, 006H, 078H, 007H, 080H, 078H
	DB 007H, 080H, 06CH, 000H, 088H, 080H, 067H, 080H, 078H, 000H, 040H, 008H, 088H, 006H, 078H, 007H
	DB 080H, 078H, 007H, 080H, 050H, 000H, 0C6H, 078H, 007H, 080H, 064H, 003H, 005H, 090H, 061H, 045H
	DB 008H, 050H, 0C8H, 080H, 053H, 000H, 080H, 081H, 000H, 080H, 095H, 000H, 008H, 0E8H, 009H, 034H
	DB 088H, 086H, 01CH, 071H, 008H, 080H, 054H, 080H, 080H, 095H, 000H, 010H, 082H, 006H, 084H, 081H
	DB 0C4H, 002H, 002H, 05EH, 000H, 000H, 021H, 020H, 067H, 080H, 078H, 004H, 040H, 008H, 068H, 047H
	DB 01DH, 0E0H, 01EH, 000H, 010H, 023H, 018H, 061H, 0C6H, 010H, 089H, 086H, 020H, 081H, 0C5H, 020H
	DB 087H, 080H, 050H, 008H, 005H, 008H, 061H, 008H, 098H, 062H, 008H, 01CH, 062H, 009H, 078H, 007H
	DB 080H, 078H, 006H, 000H, 094H, 081H, 087H, 01CH, 082H, 01EH, 001H, 0E0H, 000H
