	;CNOP 0, 4
MERCY_13_IMG:
	DB 095H, 005H, 000H, 0C3H, 034H, 008H, 068H, 094H, 049H, 0A1H, 03DH, 071H, 040H, 086H, 082H, 005H
	DB 09AH, 035H, 0E3H, 002H, 083H, 0A6H, 010H, 008H, 025H, 02EH, 068H, 04FH, 03CH, 0B0H, 021H, 09AH
	DB 051H, 026H, 096H, 054H, 063H, 0F6H, 063H, 0C4H, 09AH, 043H, 0E6H, 002H, 029H, 0C7H, 099H, 060H
	DB 020H, 01CH, 069H, 022H, 052H, 03FH, 0C3H, 002H, 000H, 045H, 092H, 040H, 059H, 0FFH, 0F1H, 0CDH
	DB 092H, 059H, 042H, 0FCH, 000H, 00FH, 036H, 048H, 081H, 01EH, 061H, 0C0H, 08BH, 0F4H, 041H, 01AH
	DB 048H, 0C8H, 076H, 035H, 0C6H, 092H, 031H, 0E3H, 08AH, 071H, 0E4H, 082H, 065H, 040H, 01EH, 049H
	DB 08FH, 08FH, 0FFH, 0C0H, 05CH, 071H, 0A4H, 090H, 078H, 0FFH, 09CH, 073H, 064H, 094H, 079H, 0FFH
	DB 000H, 009H, 050H, 092H, 019H, 0FFH, 00CH, 008H, 0BFH, 0FCH, 0F2H, 024H, 090H, 019H, 0FEH, 08AH
	DB 061H, 0A4H, 08EH, 068H, 0E7H, 004H, 069H, 020H, 099H, 040H, 020H, 098H, 079H, 025H, 01FH, 0CFH
	DB 0FFH, 05CH, 071H, 0E4H, 08CH, 0CFH, 0BFH, 098H, 0F9H, 024H, 05FH, 0F0H, 028H, 005H, 009H, 022H
	DB 005H, 0CFH, 0C2H, 002H, 01FH, 0D7H, 02AH, 049H, 007H, 0FFH, 0EFH, 025H, 01AH, 048H, 09BH, 070H
	DB 071H, 0A4H, 082H, 064H, 0C0H, 082H, 082H, 024H, 090H, 076H, 0BFH, 074H, 072H, 024H, 08DH, 09FH
	DB 0BFH, 098H, 0F9H, 023H, 09FH, 0F0H, 028H, 04AH, 049H, 088H, 0FFH, 0F0H, 03FH, 06CH, 072H, 0E4H
	DB 091H, 07FH, 0FEH, 06CH, 071H, 064H, 088H, 079H, 0CFH, 01AH, 048H, 026H, 04CH, 008H, 007H, 022H
	DB 048H, 0C7H, 06AH, 021H, 0C8H, 092H, 041H, 0FEH, 0FEH, 079H, 04FH, 092H, 035H, 0FFH, 000H, 0F4H
	DB 0E4H, 092H, 07FH, 0C0H, 0FDH, 043H, 024H, 090H, 01FH, 0FFH, 0F9H, 0B1H, 0A4H, 084H, 0F9H, 0C6H
	DB 092H, 009H, 092H, 002H, 00AH, 009H, 092H, 021H, 0DAH, 03CH, 099H, 023H, 02AH, 03FH, 0E7H, 042H
	DB 048H, 08FH, 0FEH, 075H, 024H, 090H, 08FH, 0C0H, 0F8H, 073H, 064H, 090H, 0FFH, 0FEH, 089H, 041H
	DB 064H, 084H, 014H, 046H, 092H, 001H, 092H, 002H, 001H, 0C9H, 092H, 010H, 065H, 02AH, 048H, 0DBH
	DB 0FBH, 0F9H, 090H, 092H, 029H, 07FH, 09DH, 049H, 024H, 023H, 0FFH, 0DAH, 01CH, 0E9H, 024H, 09FH
	DB 0FFH, 0BCH, 028H, 059H, 021H, 028H, 071H, 064H, 080H, 074H, 040H, 082H, 055H, 0A4H, 090H, 076H
	DB 0BFH, 074H, 071H, 0A4H, 080H, 0A2H, 017H, 08EH, 07FH, 0D7H, 018H, 079H, 060H, 03CH, 025H, 0E0H
	DB 094H, 069H, 023H, 005H, 0DFH, 0DBH, 01EH, 048H, 081H, 005H, 010H, 0D7H, 09AH, 069H, 0BFH, 0FFH
	DB 0EFH, 007H, 016H, 048H, 001H, 01AH, 044H, 040H, 080H, 065H, 0A4H, 090H, 0F8H, 0FFH, 09CH, 011H
	DB 0A4H, 082H, 061H, 09DH, 0A5H, 0C0H, 000H, 0FCH, 000H, 008H, 004H, 080H, 042H, 022H, 010H, 067H
	DB 00BH, 0F8H, 067H, 01CH, 059H, 023H, 005H, 0DFH, 0DBH, 01EH, 048H, 041H, 09CH, 05FH, 0E6H, 000H
	DB 00FH, 0FFH, 0F9H, 090H, 04CH, 091H, 000H, 020H, 019H, 079H, 024H, 05FH, 0FFH, 0E6H, 004H, 069H
	DB 021H, 004H, 011H, 064H, 088H, 049H, 0FFH, 008H, 008H, 007H, 01AH, 048H, 057H, 0FCH, 020H, 020H
	DB 020H, 059H, 023H, 005H, 0DFH, 0DBH, 01EH, 048H, 051H, 0FCH, 080H, 023H, 0FFH, 0FFH, 097H, 02EH
	DB 048H, 048H, 008H, 0F0H, 020H, 01DH, 069H, 024H, 005H, 08FH, 0FFH, 094H, 0F9H, 022H, 09BH, 0FFH
	DB 0C2H, 000H, 079H, 021H, 09FH, 0F0H, 080H, 01AH, 049H, 001H, 077H, 0F6H, 0C7H, 01AH, 048H, 006H
	DB 028H, 008H, 0FFH, 0FAH, 029H, 08AH, 092H, 012H, 017H, 038H, 008H, 028H, 05EH, 049H, 00FH, 08FH
	DB 0FFH, 0C7H, 03AH, 048H, 0C7H, 09FH, 0FFH, 0C2H, 000H, 079H, 024H, 09FH, 0F0H, 000H, 01CH, 069H
	DB 024H, 005H, 0DFH, 0FCH, 01CH, 079H, 00AH, 002H, 04FH, 0FFH, 0FBH, 0C1H, 0C9H, 092H, 012H, 018H
	DB 038H, 008H, 001H, 016H, 048H, 04AH, 004H, 069H, 021H, 01EH, 051H, 0A4H, 091H, 02FH, 0FFH, 098H
	DB 013H, 0A4H, 088H, 07FH, 0FFH, 008H, 008H, 025H, 01EH, 048H, 0E7H, 0FCH, 001H, 0C7H, 092H, 042H
	DB 01CH, 0FEH, 039H, 087H, 092H, 009H, 08AH, 002H, 04FH, 0FFH, 08DH, 0A1H, 0C8H, 092H, 010H, 057H
	DB 034H, 008H, 006H, 01AH, 048H, 066H, 028H, 059H, 022H, 006H, 062H, 005H, 092H, 040H, 059H, 0FFH
	DB 0F9H, 08FH, 092H, 021H, 0FFH, 0FCH, 020H, 020H, 098H, 079H, 022H, 09CH, 021H, 0C8H, 092H, 009H
	DB 082H, 0FEH, 005H, 0C7H, 092H, 009H, 04BH, 002H, 03FH, 0FFH, 0F9H, 072H, 024H, 084H, 019H, 08CH
	DB 002H, 009H, 047H, 092H, 015H, 0E6H, 016H, 048H, 059H, 098H, 069H, 024H, 097H, 0EFH, 0FFH, 094H
	DB 0E9H, 023H, 021H, 0DFH, 0FFH, 008H, 008H, 026H, 01AH, 048H, 081H, 044H, 012H, 024H, 098H, 07FH
	DB 0FFH, 003H, 0F6H, 088H, 01AH, 048H, 041H, 098H, 0B0H, 023H, 0FFH, 0E8H, 0D1H, 01EH, 048H, 041H
	DB 098H, 0C0H, 020H, 004H, 079H, 021H, 06DH, 0B0H, 0E4H, 088H, 016H, 057H, 01EH, 049H, 00EH, 0FBH
	DB 0F0H, 007H, 03AH, 048H, 0A5H, 0FFH, 0F0H, 0C0H, 082H, 061H, 0A4H, 088H, 019H, 048H, 01EH, 048H
	DB 025H, 00BH, 0F8H, 0C0H, 0FFH, 0F3H, 0C8H, 092H, 003H, 08AH, 002H, 04FH, 0FFH, 08EH, 033H, 0C7H
	DB 092H, 003H, 08BH, 002H, 002H, 007H, 092H, 094H, 063H, 0F8H, 079H, 024H, 095H, 0DFH, 0D1H, 01AH
	DB 049H, 001H, 06FH, 0EFH, 0D7H, 01EH, 048H, 081H, 094H, 0F0H, 0E5H, 088H, 0F7H, 07FH, 010H, 008H
	DB 026H, 01EH, 048H, 04EH, 020H, 069H, 029H, 01EH, 07FH, 0FFH, 000H, 00FH, 0FFH, 068H, 011H, 0E4H
	DB 088H, 011H, 0E8H, 024H, 008H, 0FFH, 08EH, 036H, 047H, 092H, 001H, 0CBH, 002H, 002H, 006H, 092H
	DB 090H, 057H, 08FH, 0F4H, 064H, 095H, 0DFH, 0E7H, 01EH, 049H, 004H, 0FBH, 0FFH, 0E6H, 01EH, 048H
	DB 026H, 023H, 0F1H, 000H, 082H, 061H, 0E4H, 086H, 062H, 006H, 092H, 022H, 027H, 0FCH, 030H, 022H
	DB 0FFH, 0F3H, 089H, 092H, 011H, 0E8H, 020H, 009H, 03FH, 0FEH, 03FH, 007H, 01AH, 048H, 001H, 028H
	DB 008H, 057H, 004H, 069H, 029H, 03EH, 03FH, 0BFH, 008H, 0AFH, 0BFH, 0FDH, 011H, 0E4H, 090H, 0A8H
	DB 0FFH, 000H, 071H, 0E4H, 084H, 079H, 049H, 01EH, 037H, 03FH, 002H, 061H, 0E4H, 086H, 069H, 0C7H
	DB 092H, 012H, 03FH, 00CH, 008H, 0BFH, 0FEH, 072H, 0E4H, 094H, 071H, 0E5H, 094H, 072H, 003H, 002H
	DB 03FH, 0FEH, 08DH, 041H, 0E4H, 082H, 052H, 000H, 086H, 080H, 046H, 092H, 020H, 057H, 088H, 02FH
	DB 0E3H, 08FH, 0FFH, 0C2H, 022H, 048H, 0DBH, 0FFH, 0F9H, 0D3H, 092H, 040H, 067H, 0FCH, 009H, 087H
	DB 092H, 029H, 0BFH, 004H, 079H, 021H, 09BH, 0F0H, 0C0H, 08BH, 0FFH, 0E6H, 03EH, 048H, 025H, 00CH
	DB 009H, 03FH, 0FEH, 036H, 088H, 01AH, 048H, 048H, 098H, 070H, 020H, 01CH, 079H, 024H, 01EH, 03FH
	DB 0BFH, 0FCH, 030H, 020H, 020H, 089H, 023H, 06BH, 0FFH, 0CEH, 04EH, 049H, 028H, 0FFH, 0F0H, 025H
	DB 01EH, 048H, 0A6H, 0FCH, 081H, 0E4H, 088H, 017H, 07FH, 00CH, 008H, 0BFH, 0FCH, 0F3H, 0A4H, 082H
	DB 051H, 000H, 08FH, 0F8H, 0E3H, 020H, 079H, 020H, 098H, 060H, 021H, 0A0H, 011H, 0E4H, 08DH, 0B8H
	DB 0BFH, 0FCH, 040H, 020H, 004H, 079H, 024H, 046H, 03FH, 0DDH, 01DH, 029H, 025H, 01EH, 07FH, 0FFH
	DB 002H, 051H, 0E4H, 08AH, 06FH, 0E6H, 022H, 048H, 088H, 077H, 0F0H, 0C0H, 08FH, 0FFH, 0E6H, 004H
	DB 0C9H, 020H, 094H, 040H, 023H, 0FFH, 0F8H, 097H, 01EH, 048H, 041H, 038H, 050H, 020H, 094H, 079H
	DB 024H, 01EH, 02FH, 0BFH, 0FCH, 040H, 020H, 004H, 079H, 024H, 05FH, 0FFH, 0DDH, 005H, 029H, 024H
	DB 03FH, 0FFH, 0C0H, 000H, 089H, 023H, 09BH, 0F0H, 001H, 022H, 048H, 088H, 0FFH, 0F0H, 0C0H, 08BH
	DB 0FFH, 0E6H, 036H, 041H, 040H, 08FH, 0F8H, 0E3H, 020H, 079H, 020H, 094H, 050H, 020H, 004H, 079H
	DB 023H, 05EH, 03FH, 0BFH, 010H, 008H, 028H, 01EH, 049H, 001H, 063H, 0FFH, 0C0H, 04EH, 049H, 027H
	DB 0FFH, 0F0H, 000H, 022H, 048H, 0E6H, 0FCH, 009H, 089H, 092H, 021H, 0DDH, 0FCH, 030H, 023H, 0FCH
	DB 025H, 0C7H, 02EH, 041H, 040H, 08FH, 0FFH, 0A2H, 098H, 079H, 021H, 006H, 060H, 0C0H, 086H, 050H
	DB 046H, 092H, 042H, 03CH, 08FH, 0FFH, 0C3H, 002H, 01AH, 007H, 01EH, 049H, 04FH, 0FBH, 0FFH, 0C8H
	DB 005H, 029H, 024H, 077H, 0F0H, 000H, 020H, 089H, 024H, 09BH, 0F0H, 000H, 01CH, 099H, 022H, 097H
	DB 0FFH, 0C3H, 002H, 05FH, 0FFH, 00AH, 062H, 007H, 022H, 041H, 080H, 08FH, 0F8H, 0DBH, 004H, 069H
	DB 021H, 006H, 060H, 080H, 080H, 082H, 024H, 08DH, 048H, 0FFH, 0FCH, 040H, 020H, 094H, 089H, 020H
	DB 030H, 02FH, 0E0H, 021H, 029H, 025H, 09BH, 0FFH, 0C0H, 000H, 082H, 024H, 096H, 06FH, 0C0H, 002H
	DB 060H, 049H, 092H, 013H, 0FFH, 010H, 000H, 0BFH, 099H, 0D7H, 04FH, 004H, 081H, 0C1H, 00EH, 041H
	DB 080H, 08FH, 0FFH, 0A2H, 03CH, 079H, 020H, 004H, 020H, 007H, 022H, 010H, 051H, 00FH, 0F1H, 000H
	DB 082H, 081H, 0C8H, 082H, 080H, 0BFH, 080H, 004H, 0C8H, 085H, 0CFH, 0C3H, 002H, 000H, 046H, 022H
	DB 020H, 051H, 0FCH, 020H, 020H, 03CH, 099H, 022H, 005H, 0DFH, 0C5H, 000H, 05FH, 0E5H, 072H, 07AH
	DB 008H, 004H, 081H, 080H, 08FH, 0FFH, 0E3H, 064H, 079H, 021H, 004H, 0E0H, 0C0H, 027H, 0F2H, 000H
	DB 027H, 0F0H, 080H, 04FH, 0F1H, 080H, 023H, 0F0H, 0C0H, 080H, 071H, 0E4H, 08CH, 0F9H, 0FFH, 0FCH
	DB 090H, 006H, 0FCH, 080H, 023H, 0FEH, 038H, 08FH, 016H, 048H, 041H, 099H, 0E0H, 01EH, 000H, 0F0H
	DB 020H, 094H, 049H, 024H, 005H, 010H, 0BFH, 0FDH, 0A0H, 024H, 0FFH, 0F8H, 0D9H, 004H, 039H, 022H
	DB 006H, 07FH, 0DEH, 001H, 0E0H, 010H, 002H, 001H, 082H, 092H, 011H, 0E7H, 00BH, 0F7H, 000H, 08FH
	DB 0FFH, 0E3H, 058H, 029H, 022H, 094H, 02FH, 0DEH, 001H, 0E0H, 012H, 002H, 051H, 081H, 099H, 0CFH
	DB 0FFH, 078H, 000H, 000H, 00BH, 0F9H, 026H, 092H, 06FH, 0FFH, 078H, 007H, 080H, 04CH, 008H, 04EH
	DB 098H, 02FH, 0DEH, 000H, 020H, 002H, 0FEH, 027H, 07FH, 0FDH, 0E0H, 01EH, 001H, 0E0H, 01DH, 000H
	DB 02FH, 0C7H, 000H, 000H, 000H
