	;CNOP 0, 4
RBCHACHA1_IMG:
	DB 075H, 007H, 000H, 083H, 05CH, 009H, 076H, 0E7H, 08EH, 0BEH, 0F9H, 0E0H, 009H, 002H, 04EH, 03CH
	DB 0DFH, 09FH, 042H, 0F9H, 0E0H, 003H, 002H, 0D8H, 068H, 0BEH, 098H, 022H, 0C7H, 08FH, 07DH, 0F8H
	DB 00FH, 0BEH, 078H, 000H, 040H, 0BEH, 018H, 032H, 0B2H, 00BH, 031H, 086H, 0EDH, 07DH, 0F3H, 08FH
	DB 03EH, 0F9H, 0E0H, 000H, 002H, 0F8H, 028H, 0F7H, 0ADH, 07DH, 0BAH, 01BH, 032H, 0F7H, 0DEH, 0C0H
	DB 0FBH, 0E7H, 080H, 000H, 00BH, 0E0H, 0B3H, 0DFH, 07EH, 0CEH, 018H, 030H, 0DBH, 03FH, 07EH, 000H
	DB 00FH, 09EH, 003H, 009H, 020H, 0D7H, 0EFH, 07EH, 09EH, 008H, 02DH, 0D6H, 0EDH, 07EH, 0F8H, 00FH
	DB 09EH, 003H, 018H, 026H, 0EFH, 0BFH, 071H, 082H, 018H, 029H, 0D7H, 02CH, 075H, 0F8H, 00FH, 0BEH
	DB 070H, 00BH, 090H, 082H, 06EH, 0F8H, 0C2H, 0A8H, 021H, 080H, 065H, 0F2H, 0C7H, 020H, 0FEH, 070H
	DB 00BH, 090H, 082H, 06EH, 0BEH, 0D6H, 008H, 060H, 088H, 0A3H, 073H, 0C7H, 040H, 0FEH, 070H, 00BH
	DB 0D0H, 082H, 06EH, 0BDH, 0CAH, 008H, 060H, 09DH, 06DH, 032H, 0D7H, 080H, 002H, 0F9H, 0C0H, 02FH
	DB 048H, 089H, 07CH, 0F6H, 028H, 063H, 08AH, 0B5H, 0B3H, 0CFH, 07EH, 000H, 00BH, 0E7H, 000H, 0BDH
	DB 026H, 0D8H, 07FH, 0B0H, 0E9H, 0AEH, 0BCH, 092H, 0D3H, 04DH, 0F7H, 000H, 02FH, 09CH, 003H, 021H
	DB 0DDH, 0FBH, 0CFH, 01CH, 079H, 0E7H, 05BH, 033H, 02DH, 077H, 0E4H, 00FH, 0BDH, 0F5H, 0C0H, 02FH
	DB 081H, 066H, 0CCH, 073H, 063H, 075H, 0E5H, 0D3H, 034H, 0E9H, 0DEH, 080H, 00BH, 0E6H, 080H, 0D0H
	DB 051H, 082H, 021H, 00BH, 0CDH, 034H, 0B2H, 008H, 06AH, 0DBH, 09CH, 073H, 0B1H, 0C7H, 013H, 056H
	DB 000H, 0A0H, 061H, 047H, 038H, 051H, 009H, 031H, 030H, 08BH, 0B0H, 0AEH, 0B0H, 0C5H, 0D7H, 07BH
	DB 030H, 0B1H, 008H, 016H, 0B5H, 000H, 0F0H, 072H, 04EH, 028H, 0B3H, 0C4H, 015H, 035H, 056H, 020H
	DB 0B5H, 09CH, 0DBH, 00EH, 09EH, 07FH, 0D5H, 0D4H, 025H, 022H, 0D3H, 033H, 054H, 080H, 0C4H, 041H
	DB 010H, 03DH, 002H, 043H, 01DH, 064H, 013H, 061H, 065H, 05DH, 0D7H, 03EH, 082H, 0F6H, 072H, 008H
	DB 00DH, 034H, 052H, 048H, 084H, 080H, 0F0H, 0C4H, 00AH, 01DH, 001H, 045H, 025H, 034H, 0D6H, 028H
	DB 0A5H, 079H, 0E7H, 0EFH, 0BCH, 0F5H, 0F2H, 08AH, 01DH, 022H, 089H, 04CH, 084H, 080H, 0F0H, 0D2H
	DB 045H, 014H, 094H, 093H, 020H, 0B2H, 00BH, 020H, 0A7H, 07AH, 0F3H, 0EFH, 0BCH, 0F5H, 0C5H, 053H
	DB 049H, 032H, 08CH, 04CH, 094H, 040H, 0BEH, 000H, 009H, 05DH, 052H, 0D4H, 054H, 0C3H, 04CH, 0D5H
	DB 0A7H, 07DH, 0F0H, 03FH, 0A9H, 0F5H, 0C5H, 055H, 061H, 095H, 0D4H, 055H, 074H, 000H, 0AEH, 008H
	DB 000H, 069H, 034H, 0D6H, 055H, 055H, 096H, 068H, 03FH, 044H, 0FAH, 0AFH, 058H, 055H, 065H, 0D5H
	DB 058H, 0C5H, 09FH, 07CH, 0E0H, 025H, 096H, 009H, 0FEH, 0E9H, 071H, 013H, 085H, 086H, 002H, 0F4H
	DB 05FH, 0ABH, 079H, 065H, 093H, 04DH, 054H, 0D7H, 07FH, 0D7H, 076H, 030H, 00BH, 0ABH, 080H, 012H
	DB 076H, 0EBH, 0A7H, 05AH, 04DH, 036H, 09AH, 05DH, 0D0H, 0BDH, 00FH, 0E8H, 03DH, 009H, 0DAH, 058H
	DB 04DH, 066H, 0BDH, 0EDH, 0F6H, 0AFH, 06CH, 0B0H, 031H, 092H, 002H, 00AH, 09BH, 08FH, 0BCH, 0EDH
	DB 0DDH, 098H, 059H, 045H, 0DEH, 0F3H, 0D0H, 0FEH, 081H, 0E0H, 09CH, 0A9H, 0B6H, 09EH, 0F3H, 0DFH
	DB 05DH, 034H, 0CDH, 0B4H, 028H, 00FH, 084H, 01DH, 023H, 072H, 077H, 0DEH, 0FAH, 0F3H, 0A5H, 056H
	DB 04CH, 0D5H, 0FDH, 0F7H, 0CFH, 0BEH, 07DH, 064H, 0D6H, 057H, 05EH, 0BBH, 0EFH, 0D9H, 07EH, 07DH
	DB 0A7H, 0CDH, 030H, 0A0H, 03EH, 010H, 0B5H, 01CH, 067H, 05EH, 0BDH, 0EFH, 0BFH, 017H, 059H, 043H
	DB 057H, 030H, 0D6H, 018H, 035H, 075H, 0D5H, 05DH, 07EH, 0BBH, 0EFH, 0CFH, 0A5H, 0FBH, 0C6H, 099H
	DB 05BH, 062H, 080H, 0B0H, 094H, 0D7H, 069H, 09CH, 0FAH, 0F3H, 0DFH, 0BEH, 071H, 040H, 093H, 0D1H
	DB 072H, 095H, 055H, 085H, 093H, 04DH, 067H, 03DH, 0F3H, 0AFH, 03EH, 0FBH, 0B7H, 019H, 069H, 062H
	DB 040H, 0A0H, 086H, 096H, 069H, 0C6H, 0F9H, 0F3H, 0D0H, 0BEH, 089H, 0F5H, 0D6H, 009H, 03BH, 0D1H
	DB 04DH, 054H, 0D5H, 055H, 046H, 01DH, 0F3H, 0CFH, 07DH, 0FBH, 0EFH, 042H, 072H, 006H, 048H, 002H
	DB 093H, 00AH, 069H, 0A7H, 01AH, 071H, 0EEH, 080H, 00FH, 0ECH, 01DH, 035H, 045H, 013H, 04DH, 055H
	DB 053H, 055H, 056H, 019H, 07BH, 0DFH, 03DH, 00BH, 0E9H, 05EH, 05DH, 096H, 097H, 078H, 060H, 02AH
	DB 010H, 061H, 00DH, 075H, 0A6H, 09CH, 07CH, 000H, 003H, 0FAH, 007H, 042H, 053H, 064H, 0D1H, 04DH
	DB 045H, 055H, 051H, 076H, 01EH, 0F3H, 0CFH, 040H, 0FBH, 0E6H, 054H, 059H, 076H, 0B6H, 060H, 050H
	DB 027H, 01CH, 0C5H, 0C9H, 05DH, 0F7H, 09EH, 008H, 000H, 0BEH, 0EFH, 0D5H, 0D8H, 055H, 035H, 055H
	DB 04DH, 045H, 055H, 035H, 0A5H, 05EH, 0F7H, 0DFH, 080H, 001H, 0D6H, 015H, 059H, 0CFH, 04DH, 058H
	DB 050H, 026H, 031H, 07FH, 05EH, 061H, 0CFH, 083H, 000H, 02FH, 0A5H, 07DH, 055H, 0D7H, 055H, 041H
	DB 015H, 098H, 0D6H, 057H, 07BH, 0DFH, 07EH, 008H, 009H, 0DAH, 071H, 0FFH, 03EH, 0C1H, 0D7H, 044H
	DB 002H, 015H, 094H, 00BH, 0B8H, 05CH, 0F0H, 040H, 027H, 0E5H, 0F7H, 04DH, 035H, 0A5H, 054H, 009H
	DB 03AH, 015H, 055H, 075H, 056H, 06BH, 0CFH, 0BDH, 00CH, 009H, 0BCH, 0F7H, 0C7H, 004H, 031H, 091H
	DB 000H, 099H, 092H, 0DDH, 0FBH, 0BEH, 0FDH, 010H, 009H, 0B2H, 035H, 073H, 054H, 068H, 0C0H, 093H
	DB 0A1H, 004H, 0CDH, 069H, 055H, 056H, 073H, 0E1H, 000H, 09BH, 067H, 0D9H, 05FH, 022H, 095H, 010H
	DB 009H, 05CH, 018H, 083H, 01CH, 0F4H, 050H, 032H, 0F9H, 0C6H, 096H, 051H, 034H, 0D4H, 055H, 065H
	DB 0CDH, 051H, 033H, 058H, 061H, 0DFH, 085H, 002H, 057H, 01AH, 07BH, 0DFH, 059H, 010H, 009H, 05BH
	DB 014H, 041H, 04AH, 064H, 050H, 021H, 0F9H, 0C0H, 097H, 0B1H, 064H, 0D4H, 051H, 034H, 053H, 04DH
	DB 085H, 0D7H, 065H, 0C1H, 080H, 097H, 0DFH, 07BH, 0EBH, 0ADH, 0C4H, 002H, 056H, 0CCH, 024H, 042H
	DB 053H, 010H, 00CH, 0E0H, 0A3H, 0D5H, 0D7H, 055H, 0A3H, 04DH, 04DH, 004H, 0D3H, 055H, 0C5H, 0D7H
	DB 063H, 08DH, 006H, 002H, 04EH, 0FBH, 0F3H, 0A3H, 044H, 002H, 055H, 058H, 0F1H, 0D2H, 04CH, 010H
	DB 008H, 0A7H, 0BBH, 0E0H, 0D7H, 081H, 040H, 0D5H, 09DH, 065H, 057H, 065H, 096H, 03BH, 0D4H, 060H
	DB 024H, 0F3H, 0BFH, 09EH, 060H, 040H, 025H, 01FH, 05EH, 079H, 0EBH, 051H, 000H, 09FH, 00BH, 07BH
	DB 0E9H, 076H, 098H, 054H, 024H, 028H, 02DH, 044H, 0D8H, 070H, 0C7H, 07AH, 0D0H, 060H, 024H, 07FH
	DB 043H, 015H, 074H, 040H, 024H, 0D7H, 09FH, 07BH, 0F4H, 050H, 029H, 0EAH, 0EEH, 03BH, 075H, 036H
	DB 017H, 05DH, 050H, 097H, 09DH, 066H, 02CH, 0ABH, 0BFH, 039H, 0F8H, 050H, 024H, 058H, 081H, 049H
	DB 074H, 050H, 023H, 0FBH, 05DH, 0BEH, 014H, 009H, 0F9H, 0D7H, 09BH, 0B9H, 0E0H, 0C5H, 043H, 04EH
	DB 083H, 056H, 036H, 0CDH, 07AH, 0D7H, 06FH, 085H, 002H, 044H, 049H, 01CH, 0B7H, 005H, 002H, 03CH
	DB 0E1H, 09FH, 0B1H, 000H, 0D7H, 07FH, 0B4H, 0CEH, 0DDH, 0FCH, 0E7H, 04CH, 070H, 0BEH, 0ECH, 035H
	DB 0DBH, 07EH, 034H, 0BEH, 0DAH, 005H, 002H, 045H, 0B7H, 0E5H, 086H, 085H, 002H, 039H, 020H, 097H
	DB 050H, 080H, 0E2H, 0DDH, 0BAH, 0DBH, 02AH, 06CH, 0DBH, 06EH, 0FDH, 0EFH, 0AEH, 0FBH, 0EBH, 0CEH
	DB 0F5H, 0EBH, 02BH, 032H, 0E3H, 0D1H, 000H, 093H, 0EEH, 0FDH, 079H, 071H, 000H, 0FAH, 08CH, 0F6H
	DB 0BFH, 090H, 000H, 0D7H, 03EH, 0B4H, 080H, 061H, 0E8H, 0D3H, 02EH, 0F7H, 09EH, 048H, 0E4H, 083H
	DB 01EH, 034H, 0DBH, 05DH, 0FDH, 08BH, 0DFH, 03CH, 00CH, 009H, 03EH, 0D6H, 0FFH, 05EH, 010H, 00FH
	DB 0B3H, 0DBH, 07FH, 076H, 003H, 0DEH, 078H, 0EFH, 09BH, 022H, 012H, 09CH, 034H, 0EFH, 02AH, 06BH
	DB 0A4H, 020H, 0F4H, 0C7H, 09FH, 0BDH, 0EFH, 0B8H, 0FAH, 0E3H, 08EH, 0C2H, 002H, 04FH, 0AAH, 083H
	DB 04FH, 084H, 003H, 0E9H, 0E2H, 087H, 00EH, 03BH, 0E7H, 06DH, 076H, 0E3H, 0ADH, 028H, 0BBH, 06EH
	DB 0FBH, 0C0H, 082H, 08BH, 028H, 0B4H, 02EH, 0F3H, 0DEH, 0F9H, 0EAH, 0BEH, 0B8H, 0EBH, 0BFH, 07AH
	DB 003H, 0BBH, 024H, 0D7H, 0E1H, 000H, 09EH, 018H, 0E3H, 0F3H, 0DEH, 0F5H, 0CCH, 02DH, 03EH, 0DBH
	DB 09DH, 0B9H, 0F3H, 0BEH, 0AEH, 038H, 0A2H, 04BH, 041H, 00AH, 0FBH, 0EBH, 0AEH, 0FCH, 0EFH, 0AEH
	DB 0FAH, 0F3H, 0AEH, 03EH, 0E3H, 06FH, 060H, 0F8H, 040H, 03EH, 096H, 029H, 0BEH, 0DBH, 09DH, 074H
	DB 0DBH, 07DH, 0B5H, 0DBH, 07EH, 037H, 0E7H, 0ABH, 08FH, 02CH, 0B2H, 08BH, 03EH, 09FH, 03DH, 0F3H
	DB 0CEH, 0EBH, 0F3H, 0CEH, 0FBH, 0EBH, 0BFH, 03EH, 0C6H, 04DH, 0BEH, 010H, 009H, 0F4H, 08AH, 04FH
	DB 0B3H, 0D7H, 08DH, 0C2H, 0E0H, 03EH, 0A4H, 0EFH, 0BEH, 068H, 028H, 032H, 072H, 03AH, 09FH, 03EH
	DB 0F7H, 0EFH, 07EH, 0FBH, 0DFH, 03BH, 0EFH, 0DFH, 070H, 08FH, 01EH, 0C3H, 002H, 07AH, 06AH, 086H
	DB 03FH, 0BDH, 0BFH, 090H, 0BBH, 0CBH, 0CFH, 03AH, 0EFH, 0DFH, 0BDH, 0E4H, 043H, 08AH, 02DH, 004H
	DB 00FH, 0A7H, 0DFH, 0BEH, 00BH, 0D8H, 0BEH, 0F7H, 0D0H, 0FBH, 08FH, 03BH, 071H, 0DCH, 020H, 029H
	DB 0F3H, 05CH, 02CH, 09FH, 0DFH, 0AEH, 0EBH, 0E1H, 03DH, 00FH, 0E8H, 0F9H, 010H, 0E2H, 002H, 02AH
	DB 022H, 0E6H, 0F0H, 07FH, 0A7H, 0F7H, 0DDH, 0BBH, 0DAH, 0BDH, 030H, 008H, 00AH, 036H, 0D3H, 05DH
	DB 0B6H, 0EFH, 0BCH, 0FAH, 027H, 0EAH, 040H, 010H, 0E2H, 008H, 024H, 082H, 0E6H, 0F0H, 08FH, 0A6H
	DB 0DFH, 05FH, 0AFH, 082H, 09BH, 002H, 002H, 08DH, 02DH, 0D7H, 06BH, 031H, 0FBH, 05EH, 0C6H, 0F8H
	DB 030H, 028H, 00CH, 0E2H, 08FH, 040H, 0B3H, 0E1H, 000H, 07FH, 0A7H, 0F7H, 02EH, 0BEH, 0B2H, 06BH
	DB 0EBH, 008H, 009H, 0FCH, 0FBH, 00DH, 0A8H, 0B3H, 0EFH, 006H, 0F8H, 040H, 027H, 008H, 0E2H, 00EH
	DB 02CH, 093H, 0A1H, 008H, 001H, 0BEH, 09BH, 05FH, 03EH, 0F3H, 0DEH, 0F9H, 008H, 009H, 07BH, 0FBH
	DB 0AEH, 0F7H, 0D0H, 06FH, 086H, 002H, 070H, 08FH, 020H, 092H, 089H, 03AH, 010H, 0C0H, 017H, 0E9H
	DB 0BAH, 0FBH, 02DH, 0B5H, 0F3H, 0C0H, 080H, 097H, 0BFH, 07EH, 0F3H, 0DFH, 044H, 0F8H, 080H, 027H
	DB 008H, 0E2H, 00BH, 02CH, 0E3H, 0A1H, 014H, 008H, 07EH, 0F4H, 03FH, 0A4H, 0B3H, 03BH, 078H, 0DCH
	DB 020H, 024H, 0CFH, 05FH, 07AH, 0F4H, 03FH, 08AH, 002H, 070H, 08FH, 02CH, 0E4H, 00FH, 03AH, 001H
	DB 0C0H, 083H, 0D0H, 0BEH, 093H, 01DH, 0A9H, 0C7H, 060H, 080H, 09AH, 0DBH, 07EH, 0BBH, 00FH, 03EH
	DB 030H, 008H, 022H, 010H, 028H, 001H, 024H, 000H, 0BEH, 087H, 0CFH, 042H, 0D8H, 020H, 026H, 0C2H
	DB 06DH, 0ACH, 08BH, 00FH, 09EH, 002H, 06FH, 0BEH, 0EBH, 0BFH, 074H, 0C4H, 020H, 026H, 0CAH, 06CH
	DB 031H, 086H, 0DFH, 09EH, 000H, 000H, 025H, 0EFH, 00EH, 03CH, 0BFH, 010H, 080H, 09BH, 02AH, 06AH
	DB 0D6H, 05BH, 07EH, 078H, 000H, 000H, 097H, 09BH, 037H, 0E6H, 0ECH, 083H, 002H, 06BH, 0A5H, 0D6H
	DB 06AH, 0FCH, 0F5H, 0E0H, 025H, 0EEH, 0DDH, 0B2H, 0B7H, 050H, 0C0H, 09AH, 0F9H, 0B5H, 0BFH, 00EH
	DB 07CH, 074H, 009H, 0BEH, 0F7H, 02DH, 0B2H, 0BBH, 071H, 000H, 086H, 06BH, 082H, 0D6H, 01EH, 03EH
	DB 070H, 009H, 0BEH, 0FBH, 08EH, 072H, 0C3H, 061H, 000H, 09BH, 00CH, 036H, 0D7H, 04DH, 07DH, 070H
	DB 009H, 0BEH, 0FBH, 0DFH, 034H, 0CBH, 051H, 000H, 09BH, 0CFH, 079H, 0DBH, 04DH, 037H, 070H, 000H
	DB 0FEH, 08BH, 0DFH, 03EH, 010H, 009H, 0FDH, 0FBH, 0CEH, 0B8H, 0DBH, 01DH, 05AH, 002H, 02FH, 0BEH
	DB 0F4H, 04FH, 084H, 002H, 08EH, 0FDH, 0FBH, 08CH, 02EH, 0ACH, 095H, 098H, 002H, 03FH, 07EH, 0FBH
	DB 0D1H, 03EH, 014H, 009H, 0F7H, 0C2H, 088H, 0A4H, 0A0H, 094H, 018H, 002H, 07EH, 0DDH, 0DFH, 06DH
	DB 0FAH, 0F3H, 0D1H, 0C0H, 09AH, 0FAH, 027H, 09AH, 081H, 0CBH, 060H, 009H, 0FAH, 06BH, 04CH, 0B3H
	DB 0D7H, 06EH, 087H, 002H, 01CH, 0EAH, 00AH, 068H, 046H, 04DH, 080H, 027H, 0E9H, 0ADH, 034H, 0D7H
	DB 06DH, 0FAH, 01CH, 009H, 0B5H, 0B2H, 048H, 0A3H, 018H, 0F6H, 000H, 09BH, 0A6H, 0B5H, 0D3H, 05DH
	DB 0BAH, 024H, 009H, 070H, 09AH, 039H, 02DH, 055H, 080H, 026H, 071H, 09DH, 073H, 0D3H, 06EH, 0C9H
	DB 002H, 05BH, 0E8H, 0A6H, 0ABH, 0BDH, 064H, 009H, 05DH, 0D3H, 02DH, 036H, 0E8H, 090H, 025H, 0BEH
	DB 0AAH, 021H, 093H, 076H, 040H, 093H, 0DDH, 070H, 0D3H, 072H, 080H, 097H, 03BH, 024H, 082H, 09FH
	DB 059H, 002H, 04FH, 0B8H, 0CFH, 05EH, 04BH, 002H, 04FH, 076H, 0E3H, 0DFH, 099H, 002H, 04FH, 0BDH
	DB 0E3H, 09FH, 04AH, 002H, 05FH, 0BEH, 0EBH, 09EH, 0FDH, 064H, 001H, 03EH, 028H, 009H, 07DH, 0F7H
	DB 0BEH, 0BAH, 0F1H, 090H, 005H, 0F8H, 090H, 025H, 0F3H, 0CEH, 0B9H, 0F7H, 0D6H, 040H, 00BH, 0E8H
	DB 0BDH, 0F7H, 0E2H, 040H, 097H, 0DEH, 0B7H, 0EBH, 0DFH, 099H, 000H, 03FH, 0A2H, 0F3H, 0DFH, 048H
	DB 002H, 05DH, 08AH, 01CH, 08FH, 03EH, 064H, 009H, 0FEH, 0FBH, 0DFH, 03AH, 0E3H, 06EH, 046H, 002H
	DB 06DH, 00AH, 028H, 072H, 01DH, 0F5H, 0A0H, 026H, 0FBH, 0EFH, 04DH, 02CH, 082H, 085H, 002H, 07DH
	DB 078H, 0F7H, 096H, 09CH, 0EFH, 0A6H, 0C0H, 09BH, 0EFH, 09DH, 069H, 0ADH, 0BBH, 010H, 009H, 0BCH
	DB 0F7H, 0BEH, 0FAH, 0EBH, 0B7H, 040H, 00BH, 0E8H, 0BDH, 0EBH, 0C1H, 040H, 093H, 0C7H, 07EH, 0F7H
	DB 0C7H, 080H, 01CH, 000H, 000H
	;CNOP 0, 4
RBCHACHA2_IMG:
	DB 012H, 007H, 000H, 043H, 048H, 009H, 033H, 0CFH, 08EH, 0BAH, 078H, 001H, 0C0H, 09BH, 00EH, 03AH
	DB 0EFH, 0DEH, 0B8H, 078H, 000H, 000H, 0B6H, 04AH, 030H, 082H, 048H, 0EEH, 0D3H, 05FH, 03AH, 0F7H
	DB 0EFH, 09DH, 002H, 0D8H, 02EH, 0DEH, 07BH, 0B5H, 096H, 09BH, 0BAH, 0FBH, 09FH, 0BEH, 070H, 00BH
	DB 0A0H, 09FH, 0DFH, 0BAH, 0BFH, 038H, 0B1H, 0CFH, 02EH, 0BBH, 003H, 0E7H, 000H, 0AEH, 00AH, 0FEH
	DB 0F3H, 0B9H, 060H, 082H, 05DH, 0ECH, 0D8H, 03FH, 09AH, 002H, 0D8H, 020H, 0DBH, 0EFH, 03EH, 0CAH
	DB 008H, 023H, 0E6H, 0FCH, 0BCH, 00BH, 0E6H, 080H, 0B6H, 008H, 036H, 0F7H, 0BEH, 0E2H, 082H, 008H
	DB 0F6H, 0CBH, 02DH, 082H, 0F9H, 090H, 026H, 082H, 008H, 0B6H, 0EBH, 02DH, 043H, 082H, 03AH, 0F4H
	DB 0CBH, 030H, 0BEH, 064H, 009H, 0A0H, 082H, 02DH, 0BEH, 0EAH, 090H, 0A0H, 092H, 09DH, 073H, 0C7H
	DB 050H, 0BEH, 064H, 00BH, 0A0H, 082H, 02DH, 0BEH, 0F6H, 068H, 0A1H, 080H, 0D6H, 0B1H, 0DBH, 060H
	DB 0BEH, 064H, 009H, 0A4H, 082H, 02DH, 0BEH, 0BEH, 020H, 0A5H, 09DH, 073H, 072H, 0D7H, 04EH, 03EH
	DB 0F9H, 090H, 02BH, 0C7H, 09BH, 07EH, 0FAH, 0D9H, 0AAH, 0AAH, 0E5H, 095H, 00BH, 048H, 0BCH, 0FBH
	DB 0E6H, 040H, 0BAH, 00BH, 079H, 0D3H, 067H, 01DH, 075H, 0C6H, 0D6H, 0CFH, 03DH, 076H, 00BH, 0E6H
	DB 000H, 0CBH, 07BH, 029H, 094H, 062H, 078H, 0DBH, 07DH, 09EH, 063H, 02DH, 0BAH, 0EFH, 0A7H, 0FEH
	DB 058H, 00DH, 0ACH, 011H, 030H, 0F3H, 021H, 013H, 04DH, 0D7H, 022H, 09AH, 0CAH, 0ADH, 01CH, 078H
	DB 0D5H, 0C8H, 0B3H, 074H, 080H, 0E8H, 0B2H, 08BH, 010H, 0F1H, 042H, 011H, 035H, 0D3H, 029H, 052H
	DB 09AH, 0CEH, 0FDH, 09DH, 0F0H, 0A5H, 04BH, 028H, 0C1H, 048H, 03CH, 00FH, 005H, 014H, 0E3H, 087H
	DB 03CH, 091H, 014H, 04DH, 062H, 0C6H, 031H, 07EH, 070H, 0D5H, 0FFH, 07DH, 0D1H, 065H, 092H, 04DH
	DB 004H, 00DH, 038H, 00CH, 044H, 028H, 0F4H, 00AH, 028H, 091H, 015H, 041H, 006H, 018H, 055H, 0AEH
	DB 071H, 0E4H, 02FH, 067H, 035H, 041H, 0CAH, 04DH, 014H, 011H, 038H, 00FH, 004H, 040H, 0A1H, 0C6H
	DB 014H, 071H, 014H, 031H, 056H, 04BH, 029H, 0CEH, 03DH, 0FBH, 0DFH, 0BDH, 054H, 0C1H, 088H, 028H
	DB 0A2H, 053H, 038H, 00DH, 067H, 008H, 082H, 005H, 049H, 061H, 00CH, 058H, 0C2H, 008H, 035H, 0FEH
	DB 0FCH, 0F3H, 0EFH, 0BCH, 05CH, 024H, 0E3H, 01CH, 0A2H, 094H, 034H, 00BH, 075H, 0D4H, 076H, 016H
	DB 031H, 045H, 0C7H, 040H, 0C2H, 00CH, 068H, 02FH, 065H, 0F3H, 0DFH, 0BEH, 071H, 030H, 095H, 090H
	DB 0D6H, 056H, 02DH, 0D2H, 0C0H, 0CBH, 02CH, 0DFH, 05DH, 045H, 053H, 055H, 045H, 0D6H, 06BH, 0DFH
	DB 07EH, 0F7H, 0DFH, 03CH, 00BH, 0EAH, 059H, 055H, 095H, 097H, 059H, 065H, 01AH, 0F8H, 0B0H, 024H
	DB 0B8H, 0AFH, 0BDH, 068H, 034H, 0E8H, 059H, 066H, 0BDH, 0F7H, 0CFH, 03BH, 0F0H, 03FH, 0A1H, 05DH
	DB 070H, 096H, 095H, 054H, 0DDH, 0F9H, 0EEH, 009H, 002H, 0DDH, 005H, 029H, 0CFH, 07EH, 079H, 094H
	DB 0D5H, 069H, 0A6H, 03BH, 00FH, 0C8H, 03BH, 00FH, 0EAH, 0DCH, 075H, 075H, 0D3H, 061H, 0EFH, 07DH
	DB 075H, 0D6H, 048H, 003H, 0E0H, 0C7H, 020H, 04DH, 03EH, 0F9H, 0F7H, 05CH, 071H, 075H, 05AH, 0EBH
	DB 0CFH, 03DH, 0F3H, 0DFH, 09FH, 075H, 0D7H, 01AH, 069H, 0CFH, 03DH, 0F2H, 037H, 008H, 0D5H, 0B2H
	DB 000H, 094H, 042H, 0D1H, 01FH, 057H, 0C2H, 0FBH, 09FH, 017H, 059H, 045H, 05CH, 0EFH, 0CFH, 03BH
	DB 0F7H, 0D6H, 096H, 051H, 066H, 0BCH, 0F7H, 0CFH, 05EH, 058H, 073H, 036H, 020H, 009H, 089H, 045H
	DB 036H, 0DDH, 06BH, 0D0H, 0BEH, 0E1H, 095H, 015H, 059H, 053H, 057H, 069H, 0A7H, 01AH, 069H, 075H
	DB 0D8H, 077H, 0CFH, 07CH, 0FBH, 096H, 019H, 065H, 072H, 000H, 098H, 0B2H, 0CCH, 065H, 0C5H, 0DFH
	DB 00BH, 0EBH, 09AH, 05DH, 055H, 04DH, 05DH, 056H, 055H, 069H, 056H, 017H, 05DH, 0C0H, 0FDH, 097H
	DB 0EDH, 00DH, 061H, 075H, 087H, 002H, 062H, 00BH, 059H, 086H, 09AH, 070H, 03FH, 0A8H, 07DH, 0A5H
	DB 053H, 055H, 035H, 015H, 050H, 035H, 0ECH, 071H, 0DFH, 07EH, 0FBH, 0DFH, 0B1H, 031H, 065H, 0D5H
	DB 0E0H, 060H, 027H, 021H, 034H, 0DAH, 079H, 0C6H, 0BDH, 00FH, 0E8H, 0DAH, 059H, 055H, 083H, 057H
	DB 005H, 097H, 055H, 067H, 01FH, 0F7H, 0EFH, 0BDH, 0FBH, 003H, 01BH, 071H, 056H, 0C6H, 002H, 081H
	DB 039H, 069H, 0A7H, 01AH, 077H, 0D0H, 002H, 0FAH, 026H, 019H, 05CH, 045H, 042H, 05EH, 0D6H, 05CH
	DB 07FH, 0EFH, 0BDH, 0F7H, 0ECH, 0CCH, 06DH, 0C5H, 09CH, 018H, 00AH, 008H, 0D1H, 0F7H, 01AH, 069H
	DB 0F0H, 000H, 00BH, 0EEH, 018H, 05DH, 095H, 015H, 035H, 055H, 0D5H, 059H, 076H, 099H, 077H, 0EFH
	DB 080H, 0F1H, 0C2H, 0D4H, 059H, 085H, 0DDH, 014H, 00BH, 0C9H, 028H, 065H, 01DH, 0F3H, 0DFH, 080H
	DB 003H, 0E7H, 0FBH, 05DH, 096H, 085H, 05FH, 005H, 09AH, 065H, 067H, 07DH, 0F0H, 000H, 01AH, 04CH
	DB 0B5H, 096H, 069H, 0A6H, 004H, 002H, 061H, 04CH, 0D0H, 0A3H, 019H, 074H, 020H, 021H, 0F9H, 0C0H
	DB 097H, 0DDH, 096H, 017H, 055H, 075H, 057H, 05DH, 0A6H, 056H, 065H, 0C7H, 0C0H, 003H, 04DH, 099H
	DB 069H, 0CFH, 057H, 068H, 040H, 03CH, 025H, 09FH, 07CH, 075H, 0EFH, 0BDH, 000H, 00FH, 09CH, 061H
	DB 095H, 056H, 059H, 075H, 054H, 055H, 085H, 0D8H, 05DH, 097H, 01AH, 07CH, 020H, 026H, 0FBH, 0EFH
	DB 03EH, 0EDH, 075H, 085H, 003H, 023H, 00CH, 0F7H, 0CFH, 03DH, 0F4H, 000H, 035H, 07DH, 076H, 09AH
	DB 061H, 065H, 0D8H, 058H, 025H, 0E5H, 061H, 096H, 01CH, 077H, 0D0H, 0C0H, 097H, 0EFH, 01EH, 0E9H
	DB 0A6H, 045H, 002H, 0EDH, 014H, 068H, 0D3H, 05CH, 07CH, 000H, 033H, 0F5H, 055H, 05DH, 070H, 025H
	DB 0E9H, 059H, 055H, 058H, 071H, 0D6H, 018H, 07FH, 0D0H, 0C0H, 099H, 085H, 0D6H, 01CH, 086H, 01CH
	DB 014H, 00BH, 0CDH, 014H, 051H, 090H, 04CH, 000H, 029H, 0C1H, 0CDH, 05DH, 071H, 075H, 0C2H, 05AH
	DB 075H, 0D7H, 069H, 0DDH, 0DAH, 0FBH, 0C0H, 0C0H, 099H, 0DEH, 09FH, 0E8H, 0C4H, 0DDH, 014H, 00BH
	DB 0D8H, 020H, 051H, 0CAH, 034H, 00EH, 075H, 0DBH, 0E7H, 01AH, 071H, 095H, 0C2H, 056H, 085H, 0D8H
	DB 06DH, 0DBH, 0B6H, 0F3H, 08FH, 002H, 002H, 06FH, 03CH, 0FBH, 0E7H, 04DH, 0E8H, 050H, 02BH, 074H
	DB 096H, 09CH, 0DFH, 000H, 03CH, 0F3H, 08DH, 05DH, 009H, 0C8H, 01BH, 009H, 09AH, 01BH, 071H, 0BCH
	DB 0B0H, 0DFH, 08DH, 07AH, 008H, 009H, 07BH, 0F3H, 0EFH, 057H, 064H, 060H, 03EH, 074H, 08EH, 03AH
	DB 0EBH, 090H, 039H, 0BFH, 01CH, 035H, 0F1H, 0A6H, 08DH, 05CH, 0C3H, 00DH, 069H, 0DDH, 0BCH, 0CEH
	DB 0ECH, 02EH, 000H, 00FH, 0A5H, 0F7H, 0DFH, 09AH, 02DH, 0D1H, 080H, 0F9H, 0A5H, 038H, 0E7H, 0BFH
	DB 075H, 0E2H, 0D9H, 06DH, 0EBH, 09EH, 07CH, 0DBH, 05DH, 0F8H, 0DBH, 03FH, 0B6H, 0EBH, 07DH, 0BAH
	DB 0E8H, 000H, 01CH, 095H, 075H, 0DAH, 031H, 086H, 0C7H, 003H, 06EH, 03BH, 0FBH, 06EH, 07CH, 0F3H
	DB 0DCH, 0A6H, 0CBH, 05EH, 039H, 0B2H, 08BH, 0F2H, 0B2H, 0EEH, 0F8H, 0ECH, 03FH, 0A7H, 000H, 062H
	DB 090H, 024H, 093H, 05DH, 024H, 00FH, 0BEH, 0DAH, 009H, 07BH, 0F7H, 0CEH, 076H, 0DFH, 0ADH, 073H
	DB 096H, 029H, 024H, 08EH, 09CH, 0B8H, 0F7H, 0AEH, 0BBH, 0F4H, 003H, 00BH, 050H, 0A8H, 08AH, 073H
	DB 092H, 080H, 0B6H, 0E8H, 020H, 0CFH, 0EEH, 073H, 0DFH, 0AFH, 0B2H, 032H, 0A9H, 042H, 09EH, 0EBH
	DB 06EH, 0DBH, 0DEH, 07AH, 0EFH, 0DFH, 080H, 0E7H, 0A7H, 008H, 064H, 0B0H, 03EH, 0AEH, 0FDH, 0BEH
	DB 0FBH, 07DH, 036H, 0E3H, 0DBH, 08AH, 048H, 0B4H, 010H, 02DH, 021H, 0F4H, 0FBH, 0AEH, 0BBH, 0F7H
	DB 0E0H, 03AH, 0F5H, 0E2H, 0E0H, 06CH, 0B0H, 02EH, 0BFH, 0EDH, 06EH, 0F7H, 08DH, 0BAH, 0F3H, 0EAH
	DB 0C8H, 03CH, 0A2H, 082H, 02EH, 0D1H, 031H, 0FBH, 0BEH, 07AH, 0F7H, 0DFH, 02BH, 0B7H, 0C6H, 0D6H
	DB 030H, 009H, 06CH, 086H, 01FH, 0BCH, 0ECH, 02FH, 0A2H, 0A8H, 093H, 0C2H, 026H, 0F2H, 0D1H, 013H
	DB 00FH, 0BCH, 0EBH, 09FH, 03EH, 0CAH, 009H, 07AH, 0EBH, 043H, 000H, 096H, 028H, 0A1H, 0D7H, 0ADH
	DB 082H, 0FBH, 04AH, 088H, 03CH, 0B4H, 010H, 02DH, 021H, 030H, 0FBH, 0CEH, 0B9H, 0F7H, 0CDH, 065H
	DB 0AFH, 09FH, 08DH, 000H, 028H, 038H, 0B7H, 0CCH, 0B9H, 0FBH, 0EBH, 0C7H, 03CH, 0A2H, 08EH, 025H
	DB 011H, 030H, 0FBH, 0CEH, 0B8H, 0FBH, 09BH, 07AH, 0E8H, 0F0H, 02CH, 0A2H, 058H, 026H, 0FBH, 05BH
	DB 0BCH, 0FBH, 059H, 0CEH, 024H, 022H, 02BH, 040H, 04CH, 03EH, 0F3H, 0BEH, 0FDH, 0C6H, 00BH, 0FEH
	DB 03CH, 00BH, 02CH, 0C2H, 008H, 031H, 0FAH, 0DEH, 03EH, 0E2H, 0A3H, 08BH, 008H, 0AAH, 0D2H, 013H
	DB 00FH, 0BDH, 0F3H, 0BEH, 0A3H, 082H, 07EH, 0CEH, 003H, 0BBH, 0B5H, 09FH, 03CH, 0B3H, 0FBH, 04CH
	DB 03EH, 0E6H, 0B3H, 08BH, 02CH, 0E2H, 0D2H, 013H, 00FH, 0BBH, 0DFH, 04EH, 0E1H, 086H, 0E3H, 0C0H
	DB 0B7H, 05DH, 0B0H, 0CFH, 0DCH, 0F3H, 0FBH, 08DH, 080H, 08CH, 0A2H, 042H, 022H, 0A4H, 004H, 0C3H
	DB 0EDH, 0F5H, 0F6H, 0C8H, 067H, 0C0H, 0F0H, 03BH, 0CAH, 0FCH, 066H, 0ABH, 02AH, 0BEH, 0F0H, 000H
	DB 025H, 02CH, 0B2H, 089H, 025H, 001H, 031H, 0FBH, 00DH, 0FEH, 096H, 008H, 0B2H, 03CH, 009H, 0F1H
	DB 0C2H, 04BH, 06BH, 0DBH, 01FH, 082H, 003H, 009H, 08BH, 02CH, 0F4H, 00BH, 048H, 040H, 03DH, 0C3H
	DB 0EBH, 0E5H, 0C6H, 05DH, 090H, 002H, 06EH, 076H, 0EFH, 07FH, 03DH, 0F8H, 020H, 030H, 08CH, 092H
	DB 048H, 024H, 082H, 084H, 003H, 0EFH, 0B5H, 0CFH, 0AAH, 0E8H, 0E4H, 0F0H, 026H, 0ABH, 01DH, 0FCH
	DB 0EBH, 09FH, 003H, 003H, 009H, 010H, 059H, 064H, 0D3H, 064H, 080H, 000H, 0FAH, 0DCH, 03EH, 0EBH
	DB 0BDH, 08FH, 002H, 06AH, 0E2H, 0D3H, 0DFH, 07EH, 0F8H, 030H, 030H, 080H, 02AH, 069H, 00EH, 08AH
	DB 0A6H, 000H, 00DH, 069H, 0CFH, 05FH, 0BDH, 0C8H, 0F0H, 026H, 0B6H, 04AH, 076H, 0BBH, 07FH, 08DH
	DB 002H, 07FH, 039H, 0BEH, 0FEH, 032H, 0A7H, 003H, 040H, 09AH, 0AAH, 0A5H, 097H, 069H, 0A9H, 03CH
	DB 009H, 0BCH, 0D3H, 04DH, 0A9H, 0A7H, 013H, 040H, 09AH, 0CAH, 0A4H, 097H, 05AH, 02EH, 03CH, 009H
	DB 0BBH, 0EFH, 0DBH, 0E5H, 0ABH, 003H, 040H, 09AH, 0EAH, 062H, 0A7H, 03BH, 038H, 03CH, 009H, 0F0H
	DB 0D3H, 0BBH, 069H, 0AEH, 0CCH, 00CH, 002H, 06DH, 069H, 08AH, 0DAH, 0EDH, 0F9H, 000H, 026H, 0D3H
	DB 0CCH, 06BH, 0B2H, 0DCH, 00BH, 002H, 07BH, 0EDH, 09EH, 00BH, 0ADH, 0CBH, 0E4H, 040H, 09BH, 0CDH
	DB 06BH, 0B6H, 0DCH, 0BDH, 028H, 009H, 0F6H, 0C6H, 059H, 077H, 0DFH, 09FH, 091H, 002H, 06FH, 0B9H
	DB 0BAH, 0DBH, 032H, 0F4H, 0A0H, 027H, 0EFH, 0BDH, 074H, 0EBH, 09EH, 07EH, 044H, 009H, 0BEH, 0F3H
	DB 02BH, 06FH, 0D7H, 0E2H, 080H, 09FH, 0AFH, 07DH, 0EFH, 0AEH, 039H, 0EDH, 010H, 026H, 0FBH, 0EEH
	DB 0B6H, 0E3H, 0CFH, 08AH, 002H, 02FH, 03EH, 0F4H, 03EH, 0A0H, 0DDH, 010H, 003H, 0FAH, 03FH, 07DH
	DB 0FBH, 0E2H, 040H, 09FH, 0CEH, 0FAH, 0DFH, 06EH, 037H, 069H, 020H, 003H, 0F8H, 02FH, 049H, 002H
	DB 07EH, 073H, 0B6H, 089H, 0EAH, 0BBH, 054H, 080H, 09BH, 0EFH, 0BDH, 0F3H, 08DH, 0B9H, 024H, 009H
	DB 0F6H, 0C6H, 0BAH, 0A9H, 0AAH, 0DDH, 012H, 002H, 067H, 0B5H, 0D7H, 04CH, 0F4H, 0E0H, 090H, 026H
	DB 0D3H, 01BH, 02AH, 0AEH, 0BCH, 013H, 002H, 006H, 083H, 0D2H, 01DH, 079H, 028H, 009H, 074H, 0AEH
	DB 07AH, 0EBH, 0C9H, 030H, 026H, 0D7H, 07DH, 035H, 0D7H, 06EH, 08AH, 002H, 05CH, 0ABH, 09AH, 0ABH
	DB 049H, 050H, 009H, 078H, 0D3H, 05DH, 076H, 0E4H, 0A0H, 025H, 09EH, 089H, 0EBH, 0CFH, 015H, 000H
	DB 097H, 06DH, 072H, 0CFH, 05EH, 04AH, 002H, 048H, 0EAH, 0CAH, 0CDH, 0D5H, 002H, 05FH, 077H, 0CBH
	DB 03DH, 078H, 028H, 009H, 02DH, 09EH, 008H, 035H, 058H, 009H, 037H, 0CBH, 01DH, 035H, 028H, 009H
	DB 03DH, 0DAH, 05AH, 0FAH, 058H, 009H, 03EH, 0DBH, 05EH, 03BH, 024H, 009H, 07EH, 0F7H, 0AEH, 07CH
	DB 0F9H, 060H, 022H, 0FBH, 0CFH, 042H, 0F8H, 080H, 024H, 0FBH, 09DH, 0FAH, 0F1H, 070H, 002H, 0FAH
	DB 03FH, 07DH, 0FBH, 0D1H, 080H, 097H, 08EH, 036H, 0DBH, 0BFH, 058H, 002H, 01FH, 0BEH, 00BH, 0D8H
	DB 07CH, 0E8H, 050H, 025H, 0E7H, 07DH, 0F8H, 0F7H, 0E6H, 000H, 00BH, 0E9H, 03CH, 0EFH, 09EH, 03AH
	DB 00CH, 009H, 088H, 028H, 07CH, 0F6H, 0F7H, 0E6H, 040H, 09BH, 0EFH, 0BCH, 0E4H, 0C2H, 00AH, 008H
	DB 009H, 0F2H, 030H, 081H, 085H, 01BH, 0DFH, 09AH, 002H, 0FFH, 0BEH, 030H, 0A2H, 0F6H, 0ECH, 000H
	DB 00DH, 0F7H, 073H, 00DH, 0DBH, 0E6H, 0C0H, 0BBH, 0EFH, 0B6H, 06BH, 08DH, 0FCH, 000H, 00FH, 0BBH
	DB 0DBH, 06EH, 0BBH, 074H, 000H, 0BEH, 08BH, 0DEH, 07CH, 008H, 008H, 0DDH, 05CH, 0DEH, 01EH, 000H
	DB 070H, 000H
	;CNOP 0, 4
RBCHACHA3_IMG:
	DB 03DH, 006H, 000H, 043H, 048H, 008H, 0FEH, 003H, 05DH, 01EH, 000H, 030H, 024H, 0F3H, 0CFH, 079H
	DB 0E9H, 0E0H, 002H, 002H, 07BH, 074H, 0E7H, 0EEH, 078H, 0FBH, 0E6H, 0C0H, 08AH, 008H, 000H, 00AH
	DB 009H, 0ABH, 0D7H, 09EH, 0BBH, 0FBH, 0E6H, 080H, 0B2H, 02AH, 0BDH, 0C7H, 06DH, 0AFH, 0A3H, 08FH
	DB 0BCH, 003H, 0E6H, 040H, 0B6H, 018H, 032H, 0FBH, 07CH, 0BEH, 0A6H, 05EH, 032H, 0F0H, 00FH, 099H
	DB 002H, 0D8H, 0A4H, 0E7H, 0EEH, 0B2H, 0E2H, 048H, 02FH, 0CFH, 06FH, 0BEH, 060H, 00BH, 0A1H, 086H
	DB 04EH, 07EH, 0EFH, 0EBH, 020H, 082H, 0ADH, 06FH, 0F3H, 0E6H, 000H, 0BAH, 008H, 024H, 0E7H, 0EFH
	DB 07EH, 0AAH, 008H, 02AH, 0D7H, 00DH, 0BEH, 05CH, 000H, 0A0H, 0B2H, 04EH, 077H, 0DBH, 058H, 021H
	DB 082H, 0DDH, 0F0H, 0D3H, 0E5H, 0C0H, 00AH, 00BH, 024H, 0EBH, 09EH, 074H, 082H, 018H, 030H, 0DBH
	DB 01DH, 0FEH, 05CH, 00BH, 0E2H, 082H, 009H, 079H, 0FBH, 0CAH, 0E4H, 092H, 033H, 034H, 0CBH, 06FH
	DB 097H, 002H, 0B9H, 041H, 082H, 04EH, 03BH, 0E6H, 049H, 0E7H, 0A1H, 080H, 0B4H, 083H, 065H, 0C0H
	DB 0BEH, 00DH, 02DH, 09FH, 0BFH, 0B4H, 092H, 08AH, 06DH, 05BH, 04DH, 075H, 0F1H, 070H, 02FH, 086H
	DB 097H, 00DH, 079H, 0FDH, 072H, 0D7H, 056H, 096H, 0D3H, 05DH, 034H, 058H, 00CH, 031H, 034H, 033H
	DB 00AH, 021H, 087H, 0FDH, 0FBH, 0E7H, 0D7H, 0D7H, 086H, 097H, 054H, 00DH, 006H, 021H, 000H, 08DH
	DB 014H, 084H, 0F5H, 0D7H, 077H, 01AH, 0D6H, 0FDH, 09CH, 034H, 092H, 02EH, 040H, 00CH, 0C9H, 040H
	DB 063H, 092H, 09EH, 008H, 053H, 02DH, 053H, 04AH, 04DH, 07DH, 076H, 079H, 0F5H, 002H, 04EH, 024H
	DB 009H, 034H, 0C0H, 03BH, 010H, 0F3H, 088H, 03DH, 022H, 061H, 015H, 035H, 093H, 02CH, 0A3H, 03AH
	DB 0C7H, 09FH, 09FH, 058H, 0C3H, 053H, 045H, 024H, 050H, 028H, 00FH, 005H, 014H, 0F3H, 0CBH, 020H
	DB 084H, 003H, 059H, 064H, 0D6H, 061H, 076H, 0B8H, 0DBH, 0CFH, 09AH, 034H, 071H, 00CH, 04CH, 0B2H
	DB 089H, 028H, 00FH, 005H, 010H, 091H, 085H, 014H, 087H, 026H, 068H, 0C2H, 0D8H, 055H, 046H, 0B9H
	DB 0FBH, 0DFH, 09CH, 035H, 042H, 0CAH, 020H, 092H, 04BH, 028H, 00FH, 002H, 004H, 072H, 084H, 045H
	DB 027H, 061H, 020H, 082H, 0CDH, 021H, 087H, 0BCH, 0F7H, 0DFH, 01CH, 05DH, 035H, 095H, 031H, 075H
	DB 04BH, 028H, 00FH, 02EH, 021H, 0B5H, 08CH, 054H, 0C6H, 082H, 021H, 035H, 008H, 035H, 0FFH, 0BEH
	DB 0F7H, 0EFH, 09AH, 04DH, 0A6H, 095H, 059H, 065H, 015H, 028H, 00BH, 034H, 0D1H, 014H, 013H, 059H
	DB 045H, 0D7H, 071H, 0CEH, 0FCH, 01BH, 0E8H, 056H, 05CH, 025H, 0A3H, 04DH, 057H, 03DH, 024H, 00BH
	DB 083H, 0CBH, 0B6H, 08DH, 051H, 054H, 0D5H, 061H, 0AFH, 0BEH, 0F7H, 0D1H, 07EH, 0A5H, 0A6H, 015H
	DB 059H, 035H, 0DEH, 0F9H, 0F7H, 008H, 002H, 0A1H, 054H, 0FBH, 0D7H, 09AH, 055H, 036H, 019H, 068H
	DB 03FH, 044H, 0FAH, 0A6H, 0BDH, 079H, 0A6H, 01AH, 07FH, 0E7H, 05CH, 070H, 070H, 02DH, 010H, 066H
	DB 07DH, 07BH, 0EFH, 09DH, 079H, 0A6H, 018H, 06BH, 0D0H, 0FEH, 0B7H, 0DFH, 05EH, 05DH, 0A6H, 09CH
	DB 07BH, 0DFH, 09CH, 05CH, 0A6H, 0C7H, 002H, 041H, 00AH, 028H, 07CH, 0C2H, 0FAH, 05FH, 05AH, 069H
	DB 075H, 099H, 00FH, 0EBH, 07DH, 079H, 0A6H, 016H, 059H, 0EFH, 07DH, 07DH, 062H, 043H, 058H, 070H
	DB 025H, 02DH, 004H, 0C9H, 0A1H, 0A0H, 0BEH, 0D9H, 0C6H, 015H, 055H, 046H, 07DH, 0F5H, 0A6H, 05CH
	DB 069H, 056H, 01EH, 0FBH, 0DFH, 09CH, 051H, 0A3H, 056H, 01CH, 00BH, 00AH, 02DH, 035H, 09BH, 071H
	DB 0EFH, 07EH, 079H, 095H, 0D7H, 009H, 05CH, 019H, 061H, 0A6H, 016H, 059H, 097H, 07EH, 0FBH, 0D6H
	DB 093H, 055H, 066H, 017H, 018H, 009H, 092H, 049H, 045H, 05AH, 071H, 0C0H, 0BEH, 0D9H, 0A6H, 017H
	DB 05DH, 055H, 056H, 055H, 065H, 0D6H, 061H, 0C7H, 0FDH, 0FBH, 0ADH, 013H, 021H, 055H, 059H, 018H
	DB 009H, 092H, 044H, 0C3H, 05AH, 069H, 0D0H, 0BEH, 095H, 0A6H, 017H, 05DH, 055H, 044H, 05EH, 0B6H
	DB 09DH, 0F7H, 0BFH, 079H, 0C5H, 063H, 014H, 051H, 061H, 080H, 099H, 024H, 055H, 031H, 086H, 05CH
	DB 00BH, 0E9H, 017H, 05DH, 085H, 0D5H, 015H, 07AH, 0DCH, 077H, 0CFH, 03EH, 068H, 085H, 095H, 059H
	DB 065H, 0C6H, 002H, 013H, 014H, 00DH, 07EH, 0B7H, 0F7H, 0EFH, 017H, 05DH, 0A3H, 057H, 05DH, 065H
	DB 0D7H, 059H, 0A6H, 099H, 07BH, 0CFH, 094H, 02DH, 033H, 00DH, 055H, 081H, 080H, 0FBH, 06DH, 0D7H
	DB 055H, 056H, 037H, 0F5H, 0D5H, 0D7H, 061H, 0A5H, 0D7H, 061H, 085H, 056H, 05DH, 0C6H, 016H, 073H
	DB 0D0H, 014H, 02CH, 0B4H, 013H, 085H, 057H, 046H, 003H, 0E2H, 0B4H, 069H, 096H, 09EH, 0EFH, 097H
	DB 097H, 061H, 076H, 099H, 05DH, 075H, 054H, 05DH, 086H, 09AH, 071H, 0C7H, 0C0H, 000H, 0D5H, 016H
	DB 056H, 016H, 0BDH, 018H, 00BH, 00CH, 018H, 0C6H, 09DH, 074H, 00DH, 09FH, 069H, 095H, 096H, 011H
	DB 08BH, 099H, 059H, 066H, 01AH, 069H, 0FDH, 040H, 079H, 0E7H, 05DH, 069H, 0E1H, 080H, 0B8H, 091H
	DB 045H, 01DH, 066H, 0BAH, 0D7H, 0B6H, 097H, 069H, 0A5H, 0D6H, 009H, 05BH, 097H, 061H, 0C7H, 019H
	DB 06BH, 0DDH, 040H, 0F7H, 0CFH, 037H, 04DH, 081H, 080H, 084H, 073H, 042H, 0EAH, 09EH, 0FCH, 0D7H
	DB 046H, 08DH, 079H, 0C6H, 09CH, 009H, 0ABH, 09CH, 069H, 0D7H, 059H, 073H, 0DDH, 0C0H, 0F7H, 0DEH
	DB 0C5H, 061H, 071H, 080H, 0F8H, 0A5H, 058H, 0F3H, 0BEH, 05FH, 0DFH, 06FH, 018H, 071H, 0C6H, 058H
	DB 065H, 076H, 018H, 065H, 0C7H, 073H, 07FH, 0BEH, 0C0H, 0BCH, 0C5H, 0E5H, 085H, 055H, 0C7H, 002H
	DB 0F6H, 08BH, 057H, 0D3H, 00BH, 053H, 09DH, 0B9H, 061H, 0D7H, 01AH, 071H, 090H, 0DCH, 0AFH, 03CH
	DB 0FAH, 0E7H, 0B0H, 038H, 069H, 070H, 08CH, 06CH, 070H, 037H, 0D5H, 0A5H, 048H, 010H, 062H, 04CH
	DB 0D3H, 06EH, 09CH, 071H, 0B6H, 0D9H, 05DH, 0A7H, 01DH, 0D7H, 0DEH, 0BAH, 00FH, 0D8H, 0FCH, 020H
	DB 0D6H, 0C8H, 003H, 056H, 099H, 030H, 082H, 033H, 0C7H, 04DH, 0BCH, 0EFH, 0DEH, 076H, 075H, 0DEH
	DB 039H, 0FBH, 07EH, 0B8H, 00BH, 0D9H, 07EH, 0F7H, 0D3H, 00CH, 068H, 0A0H, 033H, 064H, 08DH, 0FCH
	DB 0EBH, 04BH, 0F6H, 0F3H, 08AH, 0A9H, 0DBH, 09DH, 035H, 0FBH, 08EH, 0FCH, 013H, 0E8H, 097H, 061H
	DB 072H, 0C0H, 0EDH, 0D2H, 03AH, 0F3H, 0CEH, 039H, 0F3H, 0EEH, 02EH, 0BFH, 03CH, 06DH, 0C7H, 0DEH
	DB 0FCH, 0FBH, 0D3H, 05AH, 0F8H, 0C2H, 097H, 070H, 0B0H, 035H, 069H, 04FH, 03DH, 0F7H, 01DH, 0BEH
	DB 0FBH, 03CH, 0B0H, 0C3H, 023H, 02CH, 0F7H, 0AEH, 0FAH, 030H, 090H, 08AH, 089H, 066H, 05CH, 030H
	DB 00EH, 05CH, 0F3H, 0EEH, 063H, 08FH, 06FH, 02FH, 028H, 0B2H, 090H, 016H, 06EH, 0FAH, 0F1H, 0D3H
	DB 010H, 015H, 016H, 097H, 070H, 0E0H, 037H, 0F3H, 0EDH, 0A3H, 082H, 0BFH, 036H, 098H, 0F2H, 0D7H
	DB 082H, 0CFH, 0BBH, 0F7H, 0EFH, 05CH, 014H, 0D5H, 0DCH, 040H, 00DH, 07EH, 0EEH, 0ABH, 0BBH, 0DBH
	DB 050H, 04BH, 06FH, 069H, 038H, 0FBH, 0CFH, 037H, 0EFH, 0C2H, 056H, 069H, 010H, 035H, 0FBH, 0BEH
	DB 078H, 0A6H, 029H, 0B2H, 051H, 039H, 0ADH, 0FBH, 0DFH, 071H, 097H, 00EH, 088H, 065H, 0D4H, 040H
	DB 0D3H, 0DFH, 03DH, 0BEH, 008H, 021H, 0C3H, 0C7H, 025H, 0DBH, 0EFH, 0B9H, 096H, 00BH, 039H, 025H
	DB 0B4H, 080H, 0CFH, 0EFH, 07CH, 0B2H, 008H, 060H, 08BH, 07FH, 06FH, 0EBH, 0DEH, 0FCH, 08AH, 00CH
	DB 07BH, 02DH, 030H, 032H, 0FBH, 0EFH, 031H, 0B6H, 008H, 0A0H, 09FH, 0BDH, 0BEH, 0DEH, 08CH, 0EEH
	DB 0BBH, 08FH, 094H, 003H, 01FH, 0BEH, 0F7H, 06AH, 0ABH, 09EH, 018H, 02DH, 0DBH, 0ABH, 020H, 087H
	DB 04FH, 0BEH, 054H, 000H, 0BEH, 0BBH, 078H, 02CH, 09AH, 03DH, 075H, 0E7H, 018H, 022H, 08AH, 09EH
	DB 07EH, 058H, 00CH, 03EH, 0FBH, 0CDH, 0BDH, 09EH, 06FH, 07CH, 0EAH, 028H, 021H, 09BH, 02FH, 03EH
	DB 058H, 00CH, 03EH, 0FBH, 0ADH, 0BEH, 0D3H, 0BEH, 03CH, 0D2H, 008H, 024H, 097H, 05FH, 0BEH, 058H
	DB 00CH, 03DH, 0FBH, 068H, 031H, 0B7H, 07DH, 07DH, 0A6H, 099H, 063H, 0ABH, 0BFH, 0BEH, 058H, 00CH
	DB 03EH, 0FBH, 0BAH, 0F6H, 0D7H, 09DH, 0B5H, 0C7H, 0ABH, 0ABH, 0CFH, 0CFH, 0BEH, 058H, 00BH, 075H
	DB 0BFH, 06FH, 0BEH, 0E3H, 0AFH, 0BDH, 0FBH, 0BEH, 035H, 0DCH, 02FH, 096H, 003H, 00AH, 065H, 09AH
	DB 05CH, 0FEH, 0E2H, 0ABH, 0F5H, 0EFH, 0DEH, 0FEH, 0EFH, 06FH, 055H, 002H, 07CH, 027H, 09EH, 048H
	DB 02BH, 0F7H, 0D0H, 080H, 09BH, 0EDH, 076H, 0BAH, 039H, 0B7H, 054H, 009H, 0ECH, 096H, 059H, 025H
	DB 0C7H, 0EFH, 083H, 002H, 05DH, 074H, 09AH, 008H, 0B2H, 054H, 009H, 0A9H, 092H, 058H, 061H, 0CFH
	DB 0B1H, 000H, 09BH, 0EDH, 063H, 082H, 02AH, 0F6H, 050H, 009H, 0A6H, 096H, 058H, 0A7H, 0D7H, 061H
	DB 000H, 09FH, 0EEH, 0A9H, 086H, 039H, 06EH, 0E5H, 030H, 025H, 0AEH, 079H, 022H, 0AFH, 061H, 080H
	DB 09BH, 0ABH, 064H, 08AH, 019H, 0B2H, 048H, 009H, 0B6H, 0AEH, 068H, 0E7H, 0C3H, 041H, 080H, 09FH
	DB 0ADH, 0EBH, 09AH, 059H, 0B1H, 0F9H, 010H, 025H, 0DAH, 0A9H, 023H, 0BBH, 0A2H, 000H, 09BH, 0CCH
	DB 0ACH, 0AAH, 08BH, 0FDH, 044H, 009H, 07CH, 0C6H, 069H, 074H, 0F8H, 080H, 027H, 0F3H, 08BH, 06BH
	DB 0AAH, 0FFH, 03EH, 03CH, 009H, 0BEH, 0FBH, 0BDH, 032H, 0E7H, 0E2H, 040H, 09BH, 0DDH, 06FH, 0C3H
	DB 05FH, 03EH, 03CH, 009H, 0BEH, 0FBH, 0AEH, 0B8H, 0EBH, 0D2H, 040H, 09BH, 0EFH, 07AH, 0EFH, 0DEH
	DB 0FDH, 03CH, 009H, 07BH, 0F7H, 0CEH, 0B9H, 0E8H, 0A0H, 003H, 0FAH, 03FH, 03BH, 0F3H, 0D3H, 040H
	DB 09BH, 0BDH, 031H, 0D3H, 08EH, 0FBH, 02CH, 000H, 0BEH, 08FH, 0DEH, 034H, 0E0H, 0D0H, 026H, 0DEH
	DB 0FAH, 026H, 0AAH, 0EDH, 00BH, 002H, 06FH, 0BDH, 0EBH, 06CH, 02EH, 0D4H, 0D0H, 021H, 0D2H, 0F0H
	DB 0ACH, 086H, 0FDH, 04BH, 002H, 07EH, 036H, 0D3H, 02CH, 072H, 0D7H, 0D3H, 000H, 096H, 0FBH, 0AAH
	DB 0B2H, 0DCH, 0CCH, 002H, 07CH, 0F6H, 0DBH, 04CH, 0F3H, 0D7H, 0A3H, 000H, 096H, 0BBH, 0A6H, 0AAH
	DB 0DDH, 08DH, 002H, 06DH, 0F6H, 0D7H, 03CH, 0B3H, 0D4H, 0C0H, 024H, 08EH, 0D9H, 0A8H, 0BCH, 0F0H
	DB 026H, 0EBH, 05CH, 0B0H, 0CBH, 06FH, 00BH, 002H, 048H, 0E8H, 09EH, 0FCH, 0D0H, 002H, 05DH, 0F3H
	DB 0C7H, 03DH, 0BDH, 02CH, 009H, 029H, 096H, 08CH, 0FBH, 044H, 009H, 034H, 0C7H, 01DH, 03EH, 028H
	DB 009H, 035H, 0E7H, 019H, 021H, 048H, 009H, 075H, 0C7H, 02EH, 01FH, 0E4H, 080H, 025H, 0EFH, 09FH
	DB 07CH, 0E7H, 084H, 080H, 09BH, 0DEH, 0BCH, 0FBH, 0EEH, 0FCH, 018H, 009H, 0BBH, 0E3H, 08EH, 0BAH
	DB 0F3H, 0E4H, 0C0H, 087H, 0EFH, 082H, 0F6H, 01FH, 039H, 010H, 009H, 093H, 077H, 08DH, 0FAH, 0EFH
	DB 0D5H, 000H, 09FH, 0EFH, 0BCH, 0F7H, 0DFH, 035H, 0C4H, 030H, 025H, 023H, 06DH, 076H, 0EBH, 0D5H
	DB 080H, 09BH, 0EFH, 0BDH, 0F7H, 072H, 0CBH, 008H, 009H, 088H, 028H, 061H, 0B5H, 0F7H, 0D5H, 080H
	DB 0BFH, 0DFH, 0BEH, 0DCH, 0A2H, 0F7H, 0ECH, 003H, 077H, 0E3H, 041H, 048H, 075H, 080H, 02EH, 0FBH
	DB 0E3H, 00BH, 0DFH, 06FH, 000H, 0F7H, 07DH, 0B8H, 0DCH, 0A3H, 019H, 002H, 07FH, 05DH, 077H, 0DEH
	DB 03CH, 000H, 000H, 0BDH, 083H, 0E7H, 000H, 097H, 0EFH, 0BDH, 0F0H, 000H, 000H
	;CNOP 0, 4
RBCHACHA4_IMG:
	DB 0F8H, 005H, 000H, 003H, 040H, 008H, 0BEH, 0F7H, 0E7H, 080H, 01CH, 009H, 0BEH, 0FBH, 0CEH, 0BAH
	DB 0F7H, 057H, 080H, 010H, 00AH, 07EH, 0F7H, 0DFH, 0BDH, 0AFH, 07EH, 0F7H, 0EDH, 0E0H, 002H, 002H
	DB 09FH, 07EH, 0A6H, 0BBH, 0A2H, 0BFH, 00BH, 071H, 078H, 000H, 080H, 0A7H, 0E8H, 020H, 0A6H, 0CDH
	DB 078H, 0EBH, 03AH, 09EH, 000H, 020H, 02AH, 0D2H, 008H, 075H, 0FBH, 08DH, 0BAH, 0E6H, 08CH, 09EH
	DB 000H, 010H, 02AH, 082H, 018H, 026H, 0FBH, 0AEH, 0FDH, 0F6H, 0EAH, 05EH, 000H, 010H, 02BH, 082H
	DB 018H, 021H, 0DBH, 0EFH, 03CH, 0FBH, 05AH, 034H, 074H, 00BH, 0A1H, 082H, 008H, 0A1H, 082H, 0AFH
	DB 0BCH, 0F7H, 0EDH, 069H, 0B5H, 0C7H, 000H, 00AH, 00AH, 0E4H, 08AH, 009H, 07BH, 0EBH, 06EH, 0F6H
	DB 0AEH, 0E6H, 0DCH, 002H, 0E8H, 020H, 097H, 008H, 0E0H, 083H, 02FH, 076H, 0F7H, 06BH, 0B0H, 071H
	DB 0C0H, 02EH, 082H, 009H, 05AH, 09EH, 008H, 02EH, 0FBH, 0CFH, 0B6H, 0BBH, 017H, 01CH, 002H, 0E8H
	DB 020H, 091H, 0C9H, 0E3H, 096H, 09EH, 0FCH, 0EFH, 06BH, 0B2H, 05DH, 0C0H, 02EH, 082H, 009H, 09AH
	DB 01EH, 07AH, 025H, 0D3H, 0BEH, 0B4H, 0C5H, 0C7H, 01CH, 002H, 0E8H, 020H, 0A1H, 0D6H, 075H, 0CCH
	DB 083H, 03DH, 0EFH, 067H, 07EH, 071H, 0D0H, 031H, 09AH, 01DH, 05FH, 0F5H, 0F7H, 0DEH, 05CH, 0DFH
	DB 0B8H, 071H, 081H, 02AH, 0A2H, 005H, 080H, 0D4H, 052H, 088H, 086H, 00CH, 01EH, 06BH, 06DH, 09CH
	DB 031H, 006H, 09CH, 035H, 082H, 0CCH, 030H, 041H, 014H, 003H, 071H, 0C6H, 024H, 088H, 0E1H, 0C3H
	DB 0D5H, 00CH, 051H, 054H, 0D0H, 05DH, 065H, 09AH, 055H, 064H, 0D3H, 045H, 064H, 000H, 0E8H, 0A1H
	DB 0C7H, 024H, 0F4H, 052H, 06BH, 04BH, 066H, 050H, 0B2H, 0D3H, 058H, 0B5H, 059H, 064H, 0A1H, 08CH
	DB 050H, 094H, 008H, 03CH, 00EH, 0CBH, 01CH, 0F4H, 04BH, 03DH, 004H, 04CH, 0FBH, 05BH, 0F1H, 065H
	DB 074H, 0D3H, 041H, 056H, 018H, 054H, 0C1H, 0CAH, 010H, 072H, 08FH, 003H, 0B1H, 045H, 03CH, 0E3H
	DB 0C9H, 024H, 0B1H, 0BCH, 0FBH, 0EBH, 0D4H, 059H, 075H, 055H, 035H, 055H, 096H, 06FH, 066H, 099H
	DB 054H, 0A3H, 0C0H, 0BCH, 061H, 08BH, 024H, 082H, 08BH, 040H, 0B7H, 0BCH, 0F3H, 0A7H, 014H, 058H
	DB 035H, 027H, 061H, 0A7H, 01AH, 069H, 066H, 01CH, 03CH, 00CH, 0CEH, 029H, 002H, 047H, 045H, 014H
	DB 0D0H, 073H, 0DFH, 03DH, 0F5H, 073H, 056H, 050H, 0D5H, 082H, 066H, 045H, 097H, 055H, 0EFH, 050H
	DB 003H, 042H, 04CH, 01CH, 095H, 00DH, 034H, 0B6H, 0BDH, 0F3H, 0BFH, 01EH, 075H, 0DDH, 0B6H, 059H
	DB 096H, 042H, 05AH, 027H, 07CH, 0F5H, 000H, 029H, 04DH, 014H, 0D3H, 049H, 004H, 0D0H, 05FH, 0D0H
	DB 0BCH, 0B7H, 0DFH, 07CH, 0FBH, 0E7H, 0DEH, 079H, 096H, 01DH, 035H, 0F7H, 010H, 003H, 0A7H, 05AH
	DB 02CH, 0B4H, 0D1H, 051H, 055H, 0FCH, 0F7H, 0CFH, 03DH, 0F3H, 0BFH, 01FH, 073H, 0D7H, 09EH, 068H
	DB 0D0H, 0D9H, 061H, 000H, 03AH, 0F7H, 0C7H, 098H, 041H, 036H, 097H, 035H, 0DFH, 03CH, 0FBH, 0EFH
	DB 07CH, 0F1H, 0A5H, 0DCH, 075H, 0E5H, 09AH, 011H, 065H, 050H, 002H, 066H, 0FBH, 0F9H, 0DEH, 017H
	DB 034H, 025H, 061H, 0EBH, 0C0H, 0BDH, 0AFH, 0C7H, 018H, 05DH, 08FH, 05DH, 059H, 0C2H, 093H, 04DH
	DB 000H, 03AH, 041H, 097H, 049H, 0C9H, 0E5H, 057H, 055H, 076H, 01CH, 069H, 055H, 04DH, 055H, 0A5H
	DB 058H, 075H, 055H, 08CH, 031H, 064H, 0D0H, 003H, 0A2H, 096H, 0BCH, 05BH, 0FDH, 071H, 085H, 057H
	DB 05DH, 085H, 058H, 031H, 0A5H, 0D7H, 059H, 0EDH, 08BH, 058H, 092H, 016H, 055H, 000H, 02DH, 049H
	DB 032H, 0D0H, 02BH, 0D7H, 09AH, 055H, 085H, 056H, 055H, 040H, 0D6H, 0A1H, 077H, 006H, 049H, 095H
	DB 00AH, 059H, 034H, 000H, 0E9H, 004H, 0D0H, 041H, 046H, 05FH, 079H, 0A5H, 0D7H, 059H, 075H, 0D6H
	DB 05DH, 075H, 099H, 034H, 042H, 08CH, 040H, 0B5H, 053H, 040H, 008H, 00AH, 009H, 039H, 010H, 059H
	DB 0E7H, 019H, 009H, 070H, 0D6H, 0A9H, 095H, 0DDH, 050H, 032H, 00BH, 041H, 035H, 057H, 040H, 00AH
	DB 04AH, 050H, 0A2H, 0CBH, 05DH, 0C7H, 01AH, 070H, 025H, 0ADH, 061H, 096H, 018H, 065H, 0F5H, 0C8H
	DB 02DH, 004H, 013H, 055H, 084H, 000H, 0E9H, 004H, 0D3H, 044H, 0C5H, 055H, 069H, 087H, 058H, 05DH
	DB 066H, 019H, 061H, 067H, 01FH, 0F7H, 0C6H, 097H, 035H, 0A7H, 05AH, 040H, 00EH, 090H, 04DH, 004H
	DB 00BH, 04CH, 0C7H, 019H, 075H, 0C5H, 0D7H, 059H, 066H, 059H, 075H, 0FFH, 03DH, 0F3H, 09FH, 03DH
	DB 0F3H, 0E4H, 000H, 0A8H, 0C4H, 0D3H, 045H, 034H, 0D7H, 0F5H, 0B5H, 05AH, 009H, 09BH, 018H, 069H
	DB 097H, 09EH, 0F7H, 0D6H, 00BH, 031H, 0DFH, 03BH, 040H, 008H, 0B3H, 065H, 070H, 094H, 0CDH, 0E7H
	DB 09CH, 069H, 0C6H, 058H, 061H, 065H, 0DCH, 07FH, 0D7H, 0D8H, 02CH, 082H, 0D4H, 079H, 010H, 020H
	DB 0E0H, 02EH, 0B5H, 0DDH, 0D6H, 09DH, 075H, 0F7H, 05CH, 071H, 0A6H, 09CH, 075H, 0EFH, 097H, 008H
	DB 0C2H, 00CH, 055H, 094H, 040H, 0BEH, 0FDH, 05CH, 028H, 064H, 00AH, 075H, 0E7H, 05CH, 061H, 096H
	DB 058H, 068H, 027H, 0E6H, 070H, 023H, 00DH, 035H, 077H, 012H, 003H, 082H, 094H, 030H, 081H, 08CH
	DB 07BH, 0DFH, 05EH, 071H, 0A6H, 09CH, 075H, 0FFH, 07DH, 078H, 0C3H, 00AH, 055H, 087H, 012H, 003H
	DB 071H, 055H, 060H, 05CH, 0BEH, 0FBH, 0D7H, 098H, 06DH, 0D7H, 05CH, 079H, 0FFH, 0BDH, 070H, 0B2H
	DB 0CDH, 051H, 0C5H, 000H, 0D9H, 053H, 00CH, 069H, 076H, 0BEH, 060H, 082H, 097H, 0E3H, 0CFH, 0BEH
	DB 0E0H, 0C3H, 04BH, 055H, 075H, 09DH, 050H, 00DH, 04BH, 05DH, 053H, 04BH, 028H, 0C1H, 004H, 01DH
	DB 0CEH, 05DH, 06BH, 0B2H, 00BH, 029H, 046H, 09CH, 069H, 060H, 035H, 0D5H, 0A7H, 017H, 050H, 0C1H
	DB 0C6H, 05FH, 0CFH, 016H, 018H, 084H, 00BH, 050H, 0D5H, 0DAH, 0E3H, 0A5H, 040H, 0D7H, 09EH, 09FH
	DB 075H, 0A5H, 055H, 04CH, 0AFH, 01DH, 00CH, 012H, 04BH, 041H, 044H, 0D8H, 0EBH, 0BFH, 055H, 003H
	DB 06EH, 0FBH, 0FBH, 0D7H, 09CH, 061H, 073H, 03BH, 0F6H, 0A1H, 0D3H, 040H, 0B4H, 0D6H, 0EBH, 0CEH
	DB 0FDH, 0F1H, 030H, 037H, 0F7H, 0EFH, 07DH, 0FBH, 0E7H, 0DFH, 077H, 04DH, 0BEH, 030H, 092H, 0D0H
	DB 04DH, 05BH, 0B8H, 0FBH, 0DFH, 07EH, 04CH, 000H, 0BDH, 0D7H, 0CFH, 03EH, 0FBH, 0CBH, 060H, 0A7H
	DB 0E2H, 009H, 041H, 006H, 06CH, 08AH, 07BH, 0F9H, 0FBH, 09EH, 012H, 003H, 08FH, 0BEH, 0F7H, 0CEH
	DB 0FAH, 0DEH, 0A8H, 020H, 093H, 082H, 00BH, 02DH, 06DH, 068H, 082H, 039H, 0AAH, 0E7H, 0BEH, 092H
	DB 003H, 08FH, 0BEH, 0F7H, 0ADH, 0F3H, 0D2H, 0F8H, 020H, 09FH, 096H, 090H, 065H, 0EEH, 0B4H, 0A2H
	DB 068H, 020H, 0A7H, 09DH, 0D2H, 003H, 08FH, 0BCH, 0EFH, 08DH, 069H, 09BH, 06BH, 0E8H, 0D7H, 0E7H
	DB 09AH, 07BH, 0EFH, 0BBH, 0AFH, 008H, 02DH, 0DFH, 01BH, 012H, 003H, 08FH, 0BBH, 0E7H, 0ABH, 0E5H
	DB 08EH, 00DH, 07EH, 079H, 0C7H, 05DH, 071H, 0DFH, 0B7H, 086H, 0BCH, 0F0H, 0FBH, 048H, 012H, 003H
	DB 08FH, 078H, 0EBH, 069H, 0A6H, 096H, 02AH, 09DH, 055H, 065H, 094H, 051H, 0CFH, 0BAH, 0D7H, 04EH
	DB 028H, 0F3H, 0DCH, 0D2H, 003H, 08EH, 079H, 0EAH, 098H, 027H, 0A2H, 03DH, 0DBH, 055H, 096H, 00DH
	DB 055H, 0D0H, 03DH, 0FAH, 0ECH, 068H, 0CFH, 0EFH, 092H, 003H, 08FH, 03BH, 0D2H, 059H, 0A2H, 09AH
	DB 08EH, 09FH, 061H, 045H, 0D8H, 071H, 0D0H, 000H, 0EEH, 0C9H, 0F3H, 0EBH, 0EFH, 092H, 003H, 09EH
	DB 072H, 0BAH, 0FCH, 0E8H, 09BH, 050H, 036H, 040H, 093H, 05AH, 071H, 0D0H, 000H, 0DFH, 06EH, 07DH
	DB 0FBH, 0BEH, 0BBH, 040H, 00CH, 026H, 0AAH, 09DH, 07EH, 0CBH, 09DH, 0B6H, 002H, 0C4H, 0D0H, 065H
	DB 0F7H, 07AH, 008H, 009H, 0FAH, 0F7H, 0EEH, 0A8H, 0AAH, 0FDH, 00FH, 003H, 00CH, 0F0H, 0ABH, 02FH
	DB 0BAH, 0FBH, 0DFH, 000H, 0B3H, 031H, 0EEH, 0D3H, 06DH, 0C2H, 002H, 07DH, 0FEH, 0FBH, 068H, 023H
	DB 0A6H, 0F3H, 0C0H, 09BH, 0BEH, 029H, 0C3H, 08DH, 07EH, 034H, 009H, 0BEH, 0EFH, 079H, 062H, 0A7H
	DB 023H, 080H, 09EH, 0CBH, 02EH, 086H, 0FEH, 0F6H, 0F8H, 0D0H, 027H, 0F3H, 03DH, 066H, 08EH, 0ACH
	DB 030H, 034H, 009H, 0ABH, 0A6H, 078H, 06BH, 0EFH, 0B3H, 0C0H, 09BH, 00DH, 0AAH, 09EH, 0ABH, 0B2H
	DB 034H, 009H, 0AFH, 0A6H, 078H, 0AEH, 0CFH, 0A3H, 0C0H, 09BH, 01DH, 0AEH, 0AAH, 0BBH, 071H, 034H
	DB 009H, 072H, 0A6H, 058H, 0EEH, 0BDH, 000H, 027H, 0C7H, 06CH, 0ABH, 0B6H, 0DDH, 07DH, 030H, 009H
	DB 070H, 0A2H, 039H, 06EH, 0B9H, 010H, 021H, 0EFH, 060H, 0ADH, 087H, 05FH, 08CH, 002H, 05CH, 067H
	DB 086H, 07DH, 075H, 044H, 009H, 0BEH, 0E6H, 0EBH, 02DH, 0DBH, 0E3H, 000H, 097H, 0BBH, 0A5H, 0BBH
	DB 0AEH, 0D1H, 002H, 06FH, 0BBH, 0D3H, 02DH, 03BH, 0F8H, 0C0H, 025H, 0FBH, 0BDH, 077H, 0E3H, 094H
	DB 040H, 087H, 0EFH, 082H, 0F6H, 01FH, 0BEH, 030H, 009H, 07EH, 0F3H, 08DH, 0F7H, 0EDH, 010H, 002H
	DB 0FAH, 03FH, 07DH, 0FBH, 0E2H, 0C0H, 09BH, 0EFH, 07DH, 0EFH, 0BFH, 03EH, 044H, 001H, 03EH, 087H
	DB 0CFH, 04BH, 002H, 06EH, 0F2H, 0C3H, 00CH, 072H, 0D9H, 010H, 026H, 0EBH, 07DH, 0B6H, 0D7H, 04EH
	DB 04BH, 002H, 06EH, 02EH, 0A2H, 07AH, 02BH, 0C5H, 020H, 025H, 0D7H, 03DH, 033H, 0CFH, 092H, 0C0H
	DB 087H, 04BH, 082H, 0AEH, 01BH, 032H, 048H, 008H, 037H, 00BH, 058H, 074H, 0E4H, 0B0H, 026H, 0BAH
	DB 0EAH, 0ABH, 0B2H, 09BH, 052H, 002H, 05DH, 0F5H, 0D7H, 04DH, 03AH, 02CH, 009H, 0ABH, 0CAH, 069H
	DB 0ECH, 0AEH, 0E4H, 080H, 097H, 08DH, 074H, 0CFH, 04EH, 08BH, 002H, 05AH, 06DH, 09AH, 08AH, 0F0H
	DB 04CH, 009H, 078H, 0D7H, 03CH, 0F5H, 0E4H, 0B0H, 025H, 092H, 04AH, 0B0H, 0D3H, 095H, 000H, 093H
	DB 06CH, 0B2H, 0DBH, 092H, 0C0H, 092H, 0C9H, 064H, 082H, 055H, 040H, 093H, 0CDH, 030H, 0CFH, 062H
	DB 0C0H, 093H, 0DDH, 0B1H, 09EH, 0A5H, 040H, 093H, 0EEH, 076H, 0E7H, 0C2H, 0C0H, 093H, 0DEH, 0FBH
	DB 0FBH, 0E5H, 040H, 017H, 0E2H, 040H, 097H, 0BEH, 077H, 0DFH, 0AFH, 055H, 000H, 02FH, 0A3H, 0F7H
	DB 0DFH, 0BCH, 01CH, 009H, 077H, 0E3H, 06DH, 0B8H, 0EDH, 070H, 026H, 0FBH, 0EFH, 07DH, 0FBH, 0ADH
	DB 085H, 002H, 06EH, 0F8H, 0DFH, 07EH, 0BDH, 0F9H, 070H, 027H, 0FBH, 0EFH, 07BH, 0EFH, 09DH, 074H
	DB 010H, 009H, 047H, 020H, 08DH, 07AH, 0F9H, 090H, 026H, 0FBH, 0CEH, 0B7H, 0CFH, 03CH, 083H, 002H
	DB 062H, 04CH, 01CH, 051H, 0F8H, 0F5H, 090H, 026H, 0FBH, 0E3H, 04AH, 028H, 0CDH, 082H, 002H, 07DH
	DB 05DH, 0E3H, 043H, 00AH, 06BH, 0E6H, 080H, 0BFH, 0EDH, 0CDH, 05FH, 08EH, 0F9H, 000H, 00DH, 0B5H
	DB 0D3H, 04EH, 0BBH, 0E9H, 0B0H, 002H, 0FAH, 03FH, 039H, 0EBH, 0B0H, 080H, 08FH, 09EH, 097H, 0E9H
	DB 0E0H, 000H, 002H, 03FH, 0BDH, 0F3H, 0D0H, 080H
	;CNOP 0, 4
RBCHACHA5_IMG:
	DB 037H, 006H, 000H, 083H, 034H, 008H, 0F9H, 0EBH, 0BEH, 09EH, 000H, 070H, 025H, 0E3H, 08EH, 0C0H
	DB 0F3H, 0B7H, 080H, 010H, 008H, 039H, 00FH, 089H, 0FBH, 003H, 07BH, 040H, 0B6H, 0ABH, 05EH, 002H
	DB 0DDH, 0BBH, 0F3H, 0BFH, 038H, 096H, 06AH, 0BEH, 0DEH, 0ECH, 068H, 070H, 00BH, 0F6H, 0E0H, 00EH
	DB 0BEH, 0A6H, 078H, 024H, 0EBH, 0CDH, 0BBH, 0FAH, 0B9H, 0DBH, 003H, 00DH, 040H, 0F3H, 0BFH, 0A0H
	DB 082H, 018H, 02BH, 0FBH, 0BFH, 03EH, 0E2H, 0ACH, 0DAH, 002H, 06DH, 0B6H, 0ECH, 00AH, 060H, 084H
	DB 028H, 026H, 0BFH, 0EFH, 03CH, 0FBH, 03AH, 0DAH, 002H, 07EH, 0B9H, 0F8H, 008H, 021H, 082H, 000H
	DB 0A1H, 097H, 04FH, 0BBH, 0FBH, 06AH, 0DAH, 003H, 01EH, 0BBH, 0D6H, 058H, 060H, 082H, 039H, 021H
	DB 082H, 04DH, 0F7H, 0EFH, 08BH, 0F5H, 060H, 00CH, 0BBH, 0EFH, 0CBH, 024H, 092H, 018H, 026H, 09EH
	DB 008H, 0E0H, 09FH, 04EH, 0BBH, 0C7H, 056H, 000H, 0CBH, 0AEH, 0FBH, 0B2H, 099H, 0E1H, 082H, 04CH
	DB 0A6H, 08AH, 049H, 031H, 0DBH, 0DDH, 036H, 060H, 00CH, 0BAH, 0EFH, 0BAH, 0A9H, 0A6H, 058H, 023H
	DB 06AH, 098H, 065H, 092H, 09DH, 07EH, 0D7H, 0A6H, 000H, 08BH, 0AEH, 0FBH, 00AH, 09BH, 026H, 08EH
	DB 046H, 0AFH, 09EH, 07AH, 028H, 0D3H, 0EDH, 0BBH, 060H, 008H, 0BAH, 0EFH, 0B0H, 0A9H, 0B2H, 079H
	DB 0A3H, 0CDH, 0B5H, 05AH, 06DH, 0B7H, 05AH, 031H, 0D6H, 000H, 0CFH, 0AEH, 0FCH, 002H, 08AH, 0A9H
	DB 09EH, 04CH, 0DCH, 073H, 0AEH, 03BH, 074H, 0B3H, 017H, 061H, 070H, 036H, 0EBH, 0BFH, 000H, 0AAH
	DB 099H, 0E6H, 096H, 0E7H, 01DH, 06BH, 055H, 0D5H, 055H, 035H, 04DH, 008H, 01AH, 094H, 003H, 07EH
	DB 0FBH, 0F4H, 00AH, 004H, 0E0H, 0D1H, 026H, 0C3H, 001H, 0CDH, 035H, 004H, 0D4H, 035H, 0A2H, 008H
	DB 014H, 0B4H, 0C0H, 0E3H, 0AFH, 06EH, 073H, 049H, 08DH, 06AH, 05AH, 070H, 0C4H, 074H, 0D0H, 031H
	DB 044H, 0D5H, 05DH, 054H, 0D3H, 02AH, 0B4H, 080H, 0E3H, 023H, 00AH, 02CH, 0B3H, 01BH, 073H, 08DH
	DB 0ABH, 0C1H, 0D5H, 096H, 05DH, 055H, 04DH, 059H, 035H, 013H, 02CH, 054H, 040H, 0E4H, 091H, 045H
	DB 03DH, 004H, 019H, 0F9H, 0F7H, 0F7H, 0C7H, 04EH, 098H, 051H, 056H, 017H, 031H, 053H, 00CH, 028H
	DB 0C1H, 0CFH, 002H, 091H, 090H, 03CH, 0B2H, 00FH, 039H, 004H, 01FH, 00FH, 0EBH, 07DH, 0E9H, 0D5H
	DB 0D4H, 050H, 0D1H, 054H, 061H, 0C6H, 057H, 0C8H, 0F0H, 029H, 088H, 053H, 0D0H, 045H, 002H, 0CBH
	DB 01FH, 060H, 0BEH, 0B7H, 0DFH, 0BEH, 0F1H, 0E5H, 0D8H, 068H, 0C6H, 099H, 059H, 05EH, 010H, 002H
	DB 090H, 0C5H, 040H, 0B2H, 008H, 024H, 0A1H, 0B7H, 017H, 0EAH, 0BDH, 0F7H, 0C7H, 0DCH, 065H, 085H
	DB 098H, 077H, 0C4H, 000H, 0B4H, 071H, 0D0H, 020H, 052H, 04FH, 03CH, 0B5H, 0FDH, 0FBH, 0EFH, 044H
	DB 0FAH, 087H, 0DCH, 069H, 065H, 09DH, 0F7H, 0DEH, 0CFH, 002H, 0A1H, 004H, 048H, 0C1H, 08AH, 045H
	DB 002H, 0CCH, 0ECH, 08FH, 0A7H, 07DH, 0D6H, 055H, 029H, 0A7H, 0DEH, 040H, 00AH, 04CH, 041H, 012H
	DB 0D3H, 050H, 0D2H, 0CBH, 0ECH, 06FH, 0A9H, 0F5H, 0E7H, 07DH, 069H, 091H, 00CH, 071H, 074H, 000H
	DB 0A7H, 0D6H, 091H, 041H, 014H, 00BH, 02CH, 0CFH, 006H, 0FAH, 096H, 096H, 06DH, 073H, 055H, 025H
	DB 075H, 099H, 040H, 00EH, 0BCH, 0F5H, 0D5H, 08BH, 041H, 046H, 00DH, 0F3H, 0DFH, 0BEH, 0F7H, 0DFH
	DB 09AH, 051H, 0B2H, 005H, 01CH, 0A2H, 096H, 04DH, 094H, 000H, 0EBH, 0CFH, 07CH, 0F1H, 083H, 017H
	DB 05CH, 0D6H, 05EH, 0F7H, 0DFH, 018H, 055H, 055H, 0DBH, 0B0H, 070H, 0C6H, 031H, 064H, 0D6H, 040H
	DB 00EH, 0BBH, 0F5H, 0A6H, 0BDH, 075H, 075H, 0CDH, 051H, 0A5H, 055H, 05DH, 055H, 0D8H, 059H, 032H
	DB 0D2H, 04CH, 0A2H, 0D5H, 059H, 084H, 000H, 0B7H, 0C5H, 0CAH, 057H, 073H, 01DH, 05DH, 045H, 0D7H
	DB 050H, 0D6H, 002H, 056H, 096H, 048H, 01CH, 085H, 04AH, 045H, 035H, 055H, 040H, 00BH, 07BH, 034H
	DB 0A4H, 048H, 029H, 036H, 097H, 05DH, 055H, 0D5H, 058H, 025H, 0E8H, 06FH, 010H, 082H, 050H, 0B5H
	DB 015H, 055H, 020H, 02AH, 05CH, 0B3H, 0CFH, 045H, 006H, 01CH, 059H, 065H, 0C2H, 05AH, 0A6H, 058H
	DB 064H, 0D1H, 085H, 045H, 014H, 0D5H, 059H, 020H, 02BH, 061H, 032H, 0D0H, 045H, 003H, 05CH, 061H
	DB 075H, 097H, 00DH, 06AH, 01DH, 0F1H, 0A3H, 00BH, 041H, 065H, 058H, 048H, 008H, 076H, 04CH, 022H
	DB 0F3H, 020H, 0B7H, 05CH, 059H, 085H, 0D6H, 059H, 086H, 05FH, 0F3H, 0C7H, 0FBH, 0F3H, 0D7H, 0BAH
	DB 04CH, 00AH, 053H, 02CH, 0E4H, 010H, 02DH, 0A7H, 05AH, 05CH, 035H, 0A5H, 077H, 0CFH, 09AH, 02DH
	DB 0D0H, 0BEH, 050H, 00DH, 04CH, 050H, 0B2H, 0D0H, 02DH, 087H, 0DCH, 061H, 086H, 058H, 069H, 0FEH
	DB 0F6H, 04CH, 0A2H, 09DH, 0F9H, 050H, 027H, 0D1H, 032H, 0D0H, 040H, 0B2H, 0FDH, 009H, 0CAH, 09AH
	DB 061H, 0A7H, 0F5H, 008H, 0A2H, 00CH, 051H, 0E5H, 080H, 0D1H, 054H, 04BH, 02DH, 077H, 0BDH, 075H
	DB 0C7H, 01AH, 065H, 0EFH, 08CH, 021H, 032H, 0D4H, 059H, 0A5H, 080H, 0D1H, 095H, 01DH, 079H, 0F7H
	DB 04CH, 071H, 0E7H, 01CH, 07BH, 0DFH, 048H, 024H, 0B4H, 0D4H, 065H, 0E5H, 080H, 0AFH, 0DFH, 03DH
	DB 06CH, 061H, 00EH, 06BH, 0D6H, 05EH, 034H, 022H, 0A5H, 02CH, 0A4H, 0DAH, 06BH, 075H, 040H, 0DBH
	DB 0EEH, 0DAH, 065H, 073H, 002H, 023H, 0E3H, 044H, 020H, 0A2H, 0CAH, 025H, 034H, 0D4H, 06BH, 0DFH
	DB 07EH, 048H, 00EH, 0BBH, 0EFH, 0ECH, 0EDH, 069H, 095H, 087H, 0DDH, 0D0H, 0E5H, 030H, 0B2H, 08CH
	DB 031H, 0A6H, 099H, 06BH, 0BFH, 07DH, 0F3H, 0B3H, 0C0H, 0F7H, 0CEH, 0FAH, 0FBH, 06CH, 032H, 07BH
	DB 066H, 0BEH, 070H, 094H, 018H, 020H, 0B4H, 0D0H, 05DH, 0DDH, 06CH, 0CBH, 0ECH, 0B8H, 0EFH, 0BFH
	DB 08DH, 003H, 0EFH, 03CH, 0F7H, 0EFH, 0BAH, 0AEH, 0A9H, 026H, 0F1H, 0A2H, 04AH, 040H, 0B4H, 0D3H
	DB 035H, 0AEH, 0E5H, 082H, 0EFH, 0A7H, 0AAH, 0ACH, 07CH, 0F4H, 0B0H, 027H, 0F7H, 0CEH, 079H, 0CEH
	DB 09EH, 065H, 00AH, 008H, 0BAH, 068H, 0A0H, 090H, 0BCH, 0D3H, 00DH, 07BH, 0AAH, 0A3H, 0D3H, 038H
	DB 060H, 08AH, 0BBH, 06EH, 0E0H, 090H, 03EH, 0F3H, 0BEH, 0B6H, 0CAH, 0A8H, 036H, 0C6H, 008H, 0A5H
	DB 0EDH, 0A2H, 0D3H, 034H, 0C3H, 057H, 0F3H, 0EEH, 0B4H, 0D3H, 0DCH, 0E1H, 082H, 06AH, 0E3H, 08EH
	DB 0EEH, 0F1H, 01CH, 00FH, 0BBH, 0FBH, 0BDH, 070H, 096H, 078H, 0E3H, 0EAH, 0BBH, 036H, 0F9H, 0A4H
	DB 010H, 035H, 0A7H, 0BDH, 0F3H, 0CFH, 07CH, 0F3H, 0EEH, 0E9H, 08BH, 029H, 075H, 0ABH, 05DH, 0B4H
	DB 0D4H, 050H, 037H, 0EBH, 06CH, 0F2H, 0AAH, 088H, 0A9H, 0A6H, 04DH, 07CH, 0EBH, 0EFH, 0B9H, 05DH
	DB 0C7H, 0FDH, 0FBH, 0EFH, 03CH, 013H, 0EAH, 077H, 0C2H, 019H, 0FCH, 0DEH, 00CH, 0BDH, 0F0H, 040H
	DB 02AH, 0F3H, 05BH, 0B6H, 0DFH, 038H, 0A6H, 0AEH, 0ADH, 043H, 0FAH, 01EH, 038H, 013H, 0E8H, 07CH
	DB 0ECH, 05FH, 0A8H, 0EAH, 0CDH, 03CH, 0C6H, 0ECH, 03EH, 0F4H, 040H, 029H, 0F7H, 0BFH, 07EH, 0DFH
	DB 00BH, 030H, 0BBH, 080H, 0FEH, 0A8H, 000H, 03BH, 0F7H, 0E7H, 01AH, 068H, 0CBH, 07AH, 017H, 0EAH
	DB 03DH, 0DBH, 099H, 036H, 0F7H, 0EFH, 07EH, 008H, 00AH, 07EH, 0F3H, 0ADH, 073H, 0DFH, 09DH, 0F1H
	DB 0D8H, 03FH, 082H, 002H, 09FH, 01CH, 034H, 0B2H, 0D3H, 02AH, 070H, 000H, 00FH, 0EAH, 07DH, 0FAH
	DB 099H, 0F7H, 0E7H, 0EFH, 0BBH, 0E8H, 020H, 02BH, 0F3H, 0CEH, 034H, 0AFH, 08FH, 0BCH, 0EBH, 0DFH
	DB 0BEH, 010H, 009H, 0F3H, 02CH, 0B4H, 013H, 054H, 0AAH, 042H, 002H, 01EH, 0FDH, 00BH, 0EDH, 033H
	DB 0B3H, 0DFH, 07EH, 0F2H, 0BAH, 080H, 003H, 00BH, 0F7H, 0E7H, 07DH, 03EH, 0F3H, 0CFH, 0BEH, 018H
	DB 009H, 0EEH, 02CH, 0B2H, 08BH, 02CH, 08AH, 045H, 000H, 02FH, 0A0H, 0F4H, 02FH, 0AEH, 0EAH, 05BH
	DB 040H, 002H, 0F8H, 0EFH, 0F3H, 0AFH, 03EH, 0F7H, 0DFH, 087H, 002H, 07BH, 08BH, 02CH, 092H, 0D1H
	DB 026H, 091H, 080H, 0CBH, 0EEH, 0BCH, 0FBH, 08DH, 0F8H, 096H, 0D0H, 000H, 0C2H, 03CH, 07EH, 0BFH
	DB 09FH, 0BDH, 024H, 008H, 064H, 024H, 033H, 0E1H, 026H, 091H, 0C0H, 0C3H, 05EH, 0BDH, 0BFH, 02EH
	DB 069H, 0B4H, 000H, 032H, 092H, 0FFH, 0A5H, 0BBH, 0D2H, 080H, 09EH, 002H, 050H, 028H, 0A3H, 08AH
	DB 0A4H, 090H, 02EH, 0DAH, 0BDH, 0BBH, 0AFH, 000H, 000H, 0CAH, 08BH, 07AH, 096H, 0AFH, 08AH, 002H
	DB 078H, 007H, 040H, 0B2H, 0D0H, 016H, 092H, 040H, 0BBH, 06BH, 076H, 0D6H, 08CH, 000H, 003H, 03AH
	DB 025H, 0DAH, 06BH, 0BEH, 028H, 008H, 0A0H, 082H, 010H, 0E0H, 082H, 0A2H, 040H, 0BBH, 06CH, 0B5H
	DB 0CAH, 0BCH, 080H, 003H, 03AH, 021H, 0CEH, 09CH, 07EH, 070H, 00BH, 0B6H, 0D3H, 05BH, 0EDH, 0CCH
	DB 000H, 032H, 0A6H, 03DH, 029H, 0CBH, 0E7H, 000H, 0BBH, 0EEH, 0BAH, 0BAH, 0CDH, 040H, 002H, 0EAH
	DB 063H, 0D3H, 02DH, 0FDH, 070H, 00BH, 0BEH, 0FBH, 0DCH, 06EH, 0D4H, 000H, 02DH, 0B2H, 03CH, 0FAH
	DB 0E3H, 0B7H, 000H, 00BH, 0E8H, 0BAH, 0EBH, 0B0H, 080H, 097H, 0CDH, 0B9H, 0E7H, 07EH, 0DCH, 002H
	DB 00FH, 082H, 0F6H, 01FH, 0BEH, 008H, 009H, 07EH, 0EFH, 09EH, 037H, 0E9H, 0C0H, 022H, 0FBH, 0EFH
	DB 042H, 0F8H, 030H, 025H, 0F7H, 0BEH, 0FAH, 0F7H, 0E6H, 040H, 09DH, 0CFH, 03AH, 0E7H, 0AFH, 07EH
	DB 0F8H, 030H, 025H, 0F7H, 08DH, 02FH, 0C7H, 036H, 040H, 09DH, 0A6H, 0B1H, 0BFH, 01DH, 079H, 0F8H
	DB 030H, 026H, 0CEH, 089H, 023H, 084H, 042H, 0D8H, 002H, 076H, 059H, 0C3H, 01CH, 072H, 0E3H, 0E0H
	DB 0C0H, 09AH, 0F9H, 0E6H, 09EH, 071H, 0D4H, 060H, 009H, 096H, 0E3H, 01CH, 072H, 0CFH, 081H, 000H
	DB 09BH, 00BH, 027H, 09AH, 061H, 092H, 060H, 009H, 096H, 0E7H, 01CH, 032H, 0D7H, 0A1H, 000H, 09BH
	DB 04BH, 025H, 092H, 061H, 0D2H, 060H, 009H, 095H, 06BH, 01CH, 030H, 0D7H, 0B1H, 000H, 09BH, 02AH
	DB 0E4H, 08EH, 061H, 04FH, 060H, 009H, 094H, 0CEH, 0FBH, 0F1H, 0DBH, 0B1H, 000H, 09BH, 03BH, 0A4H
	DB 096H, 062H, 00CH, 060H, 009H, 05BH, 0DEH, 0FBH, 0F3H, 0E8H, 060H, 025H, 0AEH, 07CH, 069H, 0CFH
	DB 076H, 040H, 093H, 0BBH, 0AEH, 0D3H, 091H, 0C0H, 092H, 088H, 0A0H, 0BFH, 0A6H, 040H, 093H, 0CCH
	DB 0AFH, 0D3H, 081H, 0C0H, 092H, 0F8H, 0A4H, 0DBH, 0E6H, 040H, 093H, 0EEH, 076H, 0EBH, 0D1H, 0C0H
	DB 093H, 0CEH, 0BAH, 0F7H, 0E6H, 040H, 093H, 0EFH, 0BDH, 0FBH, 0E1H, 080H, 097H, 0EEH, 0F7H, 0DFH
	DB 0AFH, 098H, 002H, 05FH, 0BEH, 0F7H, 0DFH, 0BEH, 014H, 009H, 0B6H, 0E7H, 08DH, 0B8H, 0EFH, 0E6H
	DB 000H, 083H, 0E0H, 0FDH, 083H, 0E1H, 040H, 09BH, 06DH, 0F7H, 0E3H, 0DFH, 03DH, 060H, 009H, 0BEH
	DB 0F7H, 0DFH, 03EH, 0F7H, 0C1H, 000H, 097H, 04EH, 036H, 0E3H, 0EFH, 099H, 002H, 06FH, 0BEH, 0F7H
	DB 0BEH, 0B9H, 0E4H, 030H, 026H, 0C0H, 0A2H, 005H, 023H, 0AFH, 099H, 003H, 00FH, 0BEH, 0F7H, 093H
	DB 00BH, 037H, 0A0H, 000H, 0C0H, 0C3H, 008H, 020H, 07EH, 0DBH, 002H, 02FH, 0BEH, 0E0H, 023H, 029H
	DB 0D8H, 000H, 039H, 0FBH, 0CEH, 01CH, 073H, 0A7H, 000H, 0B7H, 0EFH, 07CH, 0EBH, 07EH, 0BEH, 003H
	DB 0EFH, 07DH, 0FBH, 0CFH, 05EH, 002H, 0AFH, 07CH, 0EFH, 07EH, 07CH, 000H, 007H, 0DEH, 0F9H, 0E0H
	DB 002H, 000H, 03FH, 021H, 000H, 000H, 000H
