	;CNOP 0, 4
INBROKEN1_IMG:
	DB 0CBH, 005H, 000H, 083H, 078H, 003H, 000H, 09FH, 0DFH, 07CH, 000H, 0B2H, 0CCH, 029H, 0E0H, 01EH
	DB 001H, 0E0H, 002H, 002H, 07CH, 07FH, 0FFH, 092H, 03CH, 0E8H, 072H, 092H, 095H, 013H, 00CH, 02CH
	DB 092H, 05EH, 001H, 0E0H, 00CH, 002H, 06DH, 0C0H, 0A3H, 0EFH, 0B3H, 0CCH, 03FH, 0E7H, 0EFH, 03FH
	DB 0FEH, 041H, 014H, 091H, 029H, 028H, 011H, 009H, 028H, 0D1H, 039H, 003H, 09EH, 001H, 0E0H, 005H
	DB 002H, 04FH, 038H, 0DFH, 0ACH, 0C7H, 0FEH, 00EH, 0C2H, 0F6H, 014H, 090H, 019H, 011H, 092H, 00DH
	DB 019H, 012H, 049H, 004H, 04FH, 078H, 007H, 080H, 008H, 009H, 0B7H, 0E7H, 08DH, 0FEH, 0CFH, 030H
	DB 0BFH, 083H, 030H, 0BFH, 093H, 0AEH, 0FBH, 0F5H, 020H, 0D0H, 01DH, 011H, 052H, 08DH, 014H, 052H
	DB 048H, 034H, 060H, 031H, 0E0H, 01EH, 002H, 0AEH, 037H, 0F3H, 02FH, 081H, 09FH, 0FFH, 0F3H, 0CCH
	DB 02FH, 0E0H, 0E8H, 03FH, 020H, 02CH, 094H, 003H, 044H, 034H, 0A5H, 045H, 014H, 091H, 049H, 020H
	DB 091H, 080H, 0F7H, 080H, 06CH, 00AH, 0B7H, 00BH, 0CFH, 049H, 0F7H, 07EH, 0FFH, 0FFH, 030H, 0FFH
	DB 0D3H, 09FH, 0BFH, 0F7H, 0AEH, 002H, 008H, 031H, 046H, 01CH, 051H, 08BH, 03CH, 0E3H, 0D0H, 045H
	DB 020H, 091H, 019H, 029H, 011H, 045H, 003H, 0C9H, 078H, 006H, 000H, 0A7H, 07EH, 0BDH, 0EBH, 0BEH
	DB 07AH, 0E4H, 01FH, 084H, 0CEH, 05FH, 0FAH, 0FBH, 0DCH, 0F8H, 01FH, 078H, 001H, 00BH, 079H, 0C1H
	DB 018H, 0B3H, 00FH, 041H, 014H, 047H, 04AH, 014H, 010H, 008H, 0F7H, 080H, 054H, 00AH, 0B7H, 0E7H
	DB 0BFH, 03AH, 0EFH, 0BEH, 0BAH, 0E7H, 021H, 033H, 097H, 0FEH, 07EH, 0FFH, 0D0H, 047H, 0DEH, 0D0H
	DB 041H, 07EH, 077H, 053H, 04CH, 010H, 085H, 020H, 093H, 010H, 019H, 029H, 011H, 041H, 014H, 090H
	DB 078H, 004H, 0C0H, 0D7H, 07EH, 07BH, 0EBH, 08EH, 0BBH, 0EBH, 09EH, 078H, 0ABH, 0FCH, 0F3H, 0CBH
	DB 01CH, 0B9H, 0E7H, 0BEH, 008H, 0DFH, 000H, 077H, 0F3H, 0FCH, 09FH, 006H, 016H, 0B7H, 0DDH, 030H
	DB 0C3H, 014H, 094H, 004H, 04AH, 044H, 052H, 049H, 012H, 0DEH, 001H, 010H, 024H, 0DFH, 08EH, 0FAH
	DB 0E4H, 02EH, 0ABH, 0E7H, 070H, 077H, 04EH, 0ECH, 073H, 0BAH, 0CCH, 039H, 037H, 07AH, 0BCH, 0FFH
	DB 0E5H, 077H, 0FBH, 03CH, 0B9H, 0DDH, 0F0H, 0B7H, 093H, 091H, 007H, 039H, 010H, 092H, 089H, 004H
	DB 00CH, 078H, 004H, 000H, 08BH, 07EH, 07BH, 00BH, 0A8H, 038H, 01FH, 07AH, 014H, 0A1H, 0B9H, 02CH
	DB 057H, 070H, 041H, 023H, 07CH, 001H, 0DFH, 0CCH, 0FDH, 0DFH, 07FH, 0BFH, 0C9H, 04DH, 0F0H, 0BAH
	DB 07DH, 0F8H, 00BH, 079H, 0F8H, 020H, 0E4H, 050H, 038H, 0B2H, 09EH, 000H, 0F0H, 028H, 0DFH, 0AEH
	DB 0B8H, 0E0H, 01DH, 0F7H, 0E0H, 02EH, 06BH, 0E3H, 08DH, 0F7H, 007H, 07DH, 0E1H, 0E3H, 07EH, 0F8H
	DB 02BH, 07EH, 067H, 0C6H, 0ADH, 0F7H, 0B3H, 009H, 0F7H, 006H, 0DBH, 0A6H, 0DFH, 08AH, 021H, 05CH
	DB 01EH, 037H, 021H, 003H, 08EH, 029H, 0E0H, 00EH, 003H, 00DH, 0FAH, 0EFH, 07EH, 041H, 0E0H, 01DH
	DB 0F9H, 0EFH, 0AEH, 001H, 0E3H, 09EH, 002H, 0DEH, 03EH, 037H, 0E3H, 0A2H, 0F7H, 0E5H, 0DAH, 01EH
	DB 0DCH, 01AH, 02CH, 087H, 075H, 0E8H, 0ADH, 0DDH, 0F8H, 0AAH, 0B9H, 0F7H, 0DDH, 03DH, 0C8H, 03CH
	DB 0C2H, 09EH, 000H, 0D0H, 031H, 0DCH, 01FH, 07EH, 0DCH, 01EH, 037H, 0E7H, 0AEH, 0BBH, 0EBH, 08EH
	DB 03AH, 0EBH, 080H, 0F7H, 088H, 010H, 079H, 033H, 078H, 013H, 00BH, 07DH, 055H, 07DH, 07DH, 0DCH
	DB 0A6H, 085H, 077H, 0E2H, 09AH, 017H, 0DDH, 07AH, 017H, 0DCH, 093H, 0CCH, 021H, 0E0H, 008H, 002H
	DB 0CCH, 073H, 0F3H, 07DH, 0FBH, 0F7H, 0DDH, 0F7H, 0E3H, 070H, 042H, 0E4H, 03EH, 022H, 007H, 07DH
	DB 0C7H, 000H, 07DH, 0C2H, 000H, 07DH, 0F1H, 04FH, 094H, 0F7H, 0DDH, 038H, 09BH, 007H, 078H, 02DH
	DB 0A7H, 070H, 0CEH, 038H, 0A7H, 080H, 014H, 000H, 0F2H, 0AFH, 01EH, 038H, 07FH, 0AFH, 0BCH, 0DFH
	DB 070H, 041H, 0E0H, 02DH, 0E1H, 004H, 010H, 0F7H, 074H, 001H, 0B7H, 0A1H, 038H, 0ABH, 084H, 01DH
	DB 0C7H, 03CH, 0E7H, 080H, 00CH, 00AH, 0EEH, 0C7H, 02AH, 06AH, 0C6H, 0D9H, 0AEH, 0F0H, 01EH, 0C2H
	DB 0DEH, 0A4H, 0F9H, 0CBH, 01BH, 0F8H, 008H, 04DH, 0C1H, 0E5H, 0E0H, 005H, 002H, 0ADH, 0F7H, 082H
	DB 01DH, 0F7H, 04FH, 073H, 00EH, 025H, 0E0H, 001H, 003H, 01CH, 0B1H, 0B2H, 0CAH, 069H, 0BBH, 00AH
	DB 0B0H, 0A7H, 07EH, 017H, 07EH, 01BH, 0EDH, 00BH, 039H, 072H, 0EBH, 07DH, 0C1H, 0E9H, 0E0H, 006H
	DB 002H, 09DH, 0D3H, 04FH, 075H, 0DFH, 0DCH, 054H, 00EH, 078H, 000H, 000H, 08FH, 03BH, 0ECH, 0A0H
	DB 02BH, 033H, 0BAH, 0DAH, 0AEH, 09FH, 077H, 0E8H, 0A3H, 00CH, 0AEH, 0C3H, 01CH, 02EH, 099H, 060H
	DB 077H, 078H, 001H, 0C0H, 0A8H, 010H, 077H, 056H, 0FCH, 017H, 0DCH, 0B2H, 097H, 074H, 00EH, 0B1H
	DB 0CBH, 096H, 0E6H, 08AH, 0ACH, 02EH, 0AAH, 0AAH, 002H, 076H, 0DAH, 0ADH, 0CFH, 02CH, 070H, 0B6H
	DB 0A9H, 01AH, 06BH, 077H, 080H, 020H, 00AH, 0B8H, 0DFH, 079H, 0ACH, 0B9H, 0FDH, 0F8H, 0E1H, 097H
	DB 000H, 0EEH, 0ECH, 0ACH, 057H, 048H, 0A9H, 0BAH, 0EAH, 06AH, 0C3H, 01FH, 008H, 022H, 0FCH, 0F2H
	DB 0C7H, 00AH, 0A5H, 085H, 0B6H, 018H, 0DDH, 0E0H, 009H, 002H, 0ADH, 0F7H, 09EH, 0AAH, 0A9H, 04DH
	DB 096H, 05AH, 069H, 0B0H, 029H, 0C3H, 01AH, 013H, 04EH, 0ABH, 02AH, 0B7H, 020H, 0B3H, 0B7H, 0FFH
	DB 009H, 0EBH, 03CH, 0B1H, 0B2H, 026H, 09BH, 071H, 0A4H, 0DEH, 000H, 0A0H, 02BH, 04DH, 0B8H, 025H
	DB 072H, 0C8H, 016H, 061H, 0E6H, 05BH, 064H, 00AH, 0B1H, 0C6H, 095H, 0A0H, 04EH, 06AH, 0B1H, 0CFH
	DB 030H, 0F2H, 0B2H, 0F2H, 005H, 0BBH, 01BH, 068H, 091H, 0E7H, 018H, 04FH, 077H, 080H, 028H, 00AH
	DB 0E1H, 07BH, 076H, 077H, 09AH, 025H, 09AH, 061H, 065H, 018H, 003H, 0BCH, 031H, 0C1H, 0FDH, 0DCH
	DB 087H, 01CH, 0B3H, 0CBH, 01CH, 0B1H, 0C3H, 00AH, 003H, 016H, 06BH, 02AH, 0A2H, 088H, 096H, 0DFH
	DB 077H, 080H, 030H, 00AH, 0DCH, 0DDH, 035H, 0A0H, 06DH, 0B5H, 0D7H, 059H, 05DH, 0D7H, 002H, 09CH
	DB 02AH, 0A1H, 097H, 06CH, 0CBH, 02CH, 070H, 00EH, 0EBH, 02CH, 0B1H, 0F0H, 041H, 09AH, 09AH, 027H
	DB 085H, 06DH, 0F7H, 078H, 003H, 080H, 0ABH, 07DH, 0D6H, 061H, 046H, 094H, 059H, 086H, 0F7H, 05CH
	DB 009H, 01EH, 0DDH, 069H, 02EH, 00FH, 00BH, 06DH, 0B2H, 0AAH, 069H, 09AH, 065H, 0C1H, 006H, 028H
	DB 09EH, 06CH, 02DH, 0DEH, 001H, 010H, 028H, 051H, 055H, 09AH, 053H, 074H, 0D7H, 0DDH, 060H, 025H
	DB 0EBH, 0ADH, 0DBH, 0C3H, 000H, 0AEH, 0AEH, 0CAH, 0A8H, 09AH, 048H, 0A0H, 058H, 010H, 055H, 064H
	DB 03DH, 0DEH, 001H, 030H, 029H, 051H, 08DH, 0D6H, 069H, 034H, 0D7H, 051H, 035H, 040H, 093H, 0FFH
	DB 037H, 0A6H, 0C0H, 0E8H, 09AH, 047H, 0DEH, 069H, 0A5H, 0D3H, 01BH, 077H, 080H, 054H, 00AH, 053H
	DB 06BH, 07DH, 0D7H, 059H, 044H, 0DBH, 0DDH, 040H, 02EH, 0F3H, 0FFH, 021H, 089H, 0E8H, 023H, 079H
	DB 0B6H, 055H, 055H, 034H, 0C4H, 0DEH, 000H, 05EH, 001H, 080H, 02AH, 0DDH, 044H, 0F7H, 059H, 067H
	DB 05BH, 06DH, 03DH, 0D3H, 002H, 0EFH, 0BEH, 0F1H, 0F7H, 09EH, 075H, 0D6H, 016H, 059H, 075H, 053H
	DB 004H, 04DH, 0E0H, 0E1H, 0E0H, 018H, 002H, 0B4H, 0C0H, 05FH, 074H, 0D3H, 059H, 034H, 0D4H, 04DH
	DB 054H, 040H, 0B3H, 07FH, 07DH, 07DH, 0A7H, 09AH, 06DH, 0A7H, 01CH, 069H, 082H, 037H, 078H, 007H
	DB 000H, 09CH, 015H, 095H, 051H, 065H, 0D5H, 059H, 010H, 02FH, 06FH, 084H, 0DCH, 069H, 0C6H, 09BH
	DB 065H, 075H, 077H, 051H, 03EH, 0B9H, 017H, 077H, 080H, 070H, 00AH, 037H, 051H, 04DH, 0D6H, 051H
	DB 095H, 037H, 03CH, 00CH, 0A6H, 0BEH, 077H, 0DCH, 069H, 0C6H, 097H, 055H, 03DH, 0F7H, 0E3H, 08EH
	DB 0BBH, 020H, 011H, 037H, 078H, 006H, 0C0H, 0A7H, 07DH, 0D4H, 04DH, 0B4H, 0D5H, 0DDH, 04DH, 0CEH
	DB 002H, 035H, 0A8H, 0A9H, 0F0H, 0D7H, 085H, 0A5H, 043H, 0DEH, 040H, 041H, 0E3H, 0CEH, 044H, 0DDH
	DB 0E0H, 01BH, 002H, 0ADH, 0F7H, 051H, 035H, 053H, 04DH, 045H, 0B7H, 0DCH, 0D0H, 029H, 066H, 018H
	DB 057H, 05DH, 0A5H, 0D3H, 05CH, 011H, 037H, 090H, 00DH, 0F9H, 00CH, 010H, 0F7H, 078H, 006H, 0C0H
	DB 0AFH, 075H, 014H, 0DDH, 035H, 037H, 04DH, 074H, 0D4H, 064H, 0B0H, 02BH, 0A9H, 0B7H, 093H, 069H
	DB 075H, 0D3H, 0DDH, 030H, 000H, 00BH, 079H, 080H, 003H, 07DH, 0FAH, 0F3H, 090H, 0B7H, 078H, 006H
	DB 0C0H, 09DH, 046H, 013H, 0DDH, 035H, 093H, 06CH, 025H, 061H, 051H, 082H, 040H, 0A2H, 02AH, 024H
	DB 093H, 084H, 0D7H, 057H, 072H, 000H, 00BH, 078H, 0FBH, 0F3H, 0ADH, 0DEH, 001H, 0D0H, 020H, 004H
	DB 06DH, 0E3H, 04FH, 07DH, 0D6H, 024H, 009H, 01BH, 079H, 0EEH, 0FAH, 00BH, 072H, 040H, 09BH, 07DH
	DB 0F8H, 0E5H, 09DH, 077H, 078H, 007H, 080H, 008H, 00AH, 037H, 065H, 0C5H, 0D7H, 0DFH, 075H, 018H
	DB 024H, 009H, 057H, 053H, 09EH, 0BAH, 0E0H, 0B0H, 003H, 0DEH, 015H, 0B4H, 078H, 007H, 080H, 008H
	DB 00AH, 057H, 05DH, 04DH, 0D3H, 054H, 01DH, 0D6H, 068H, 090H, 024H, 04FH, 0BEH, 0FAH, 0E0H, 0B0H
	DB 025H, 0DFH, 07EH, 038H, 007H, 077H, 080H, 078H, 000H, 080H, 081H, 030H, 0B7H, 099H, 05DH, 0F7H
	DB 04DH, 045H, 01EH, 020H, 009H, 03AH, 0E7H, 0AEH, 0B7H, 030H, 009H, 037H, 05DH, 0D0H, 077H, 078H
	DB 007H, 080H, 008H, 00AH, 0D3H, 0DDH, 035H, 097H, 05DH, 035H, 053H, 04DH, 068H, 0C7H, 002H, 048H
	DB 057H, 0DCH, 014H, 0CCH, 002H, 04DH, 0D4H, 05BH, 07DH, 0DEH, 001H, 0E0H, 002H, 002H, 0E5H, 094H
	DB 06DH, 045H, 0DBH, 04DH, 045H, 055H, 04DH, 087H, 09AH, 070H, 040H, 024H, 08AH, 057H, 057H, 05CH
	DB 0C0H, 023H, 0DCH, 014H, 0F7H, 078H, 007H, 080H, 00CH, 00BH, 0F7H, 0DDH, 035H, 093H, 0DFH, 075H
	DB 014H, 055H, 055H, 017H, 06DH, 044H, 0C3H, 002H, 047H, 0A0H, 079H, 0A5H, 04DH, 002H, 020H, 041H
	DB 0DDH, 0E0H, 01EH, 000H, 030H, 021H, 051H, 042H, 053H, 091H, 044H, 0D4H, 053H, 070H, 080H, 091H
	DB 0A7H, 0DCH, 069H, 073H, 040H, 087H, 07DH, 0DEH, 001H, 0E0H, 005H, 000H, 08DH, 0C5H, 04EH, 00DH
	DB 0C2H, 002H, 045H, 018H, 05DH, 035H, 04EH, 002H, 00DH, 0DEH, 001H, 0E0H, 00BH, 002H, 035H, 053H
	DB 0DFH, 070H, 093H, 087H, 07DH, 0C4H, 002H, 024H, 0D3H, 0DCH, 0F0H, 020H, 0DDH, 0E0H, 01EH, 001H
	DB 0E0H, 00CH, 002H, 01DH, 0F7H, 078H, 007H, 080H, 058H, 000H, 000H
