	;CNOP 0, 4
KLBACKBROKEN1_IMG:
	DB 01AH, 005H, 000H, 003H, 078H, 001H, 040H, 094H, 085H, 052H, 08EH, 039H, 005H, 03AH, 034H, 095H
	DB 045H, 027H, 080H, 078H, 002H, 040H, 00BH, 0C9H, 0BDH, 0EDH, 008H, 0CEH, 03EH, 031H, 00DH, 008H
	DB 0E9H, 052H, 040H, 0E3H, 090H, 049H, 0E0H, 01EH, 002H, 04BH, 025H, 00DH, 0C7H, 003H, 0F2H, 08FH
	DB 048H, 0E1H, 092H, 038H, 0D2H, 0B8H, 0C5H, 036H, 088H, 0E3H, 090H, 0F3H, 0CEH, 08CH, 0F3H, 0DEH
	DB 001H, 0A0H, 026H, 085H, 0E7H, 003H, 0CFH, 08FH, 042H, 0F2H, 01FH, 048H, 008H, 0A0H, 089H, 087H
	DB 054H, 007H, 036H, 043H, 08EH, 03DH, 013H, 082H, 08DH, 0E0H, 017H, 002H, 0C7H, 0DDH, 077H, 032H
	DB 08CH, 02FH, 0DFH, 03CH, 0F7H, 072H, 082H, 02EH, 052H, 08AH, 020H, 092H, 093H, 024H, 0D9H, 0A4H
	DB 039H, 013H, 0E3H, 034H, 0D7H, 080H, 04CH, 00BH, 0DFH, 075H, 0D8H, 008H, 030H, 0B2H, 049H, 0FBH
	DB 0DFH, 0CBH, 030H, 0A2H, 083H, 02EH, 042H, 048H, 024H, 0A4H, 0CAH, 036H, 058H, 0D0H, 042H, 038H
	DB 0CDH, 078H, 004H, 040H, 099H, 0F7H, 01DH, 0B8H, 0B3H, 00AH, 008H, 098H, 00AH, 010H, 0B8H, 00CH
	DB 008H, 0BAH, 00CH, 030H, 0B2H, 008H, 024H, 0E3H, 0CEH, 028H, 0D8H, 0CEH, 03EH, 033H, 05EH, 000H
	DB 0F0H, 03EH, 081H, 0C8H, 035H, 030H, 0B2H, 0CAH, 028H, 0C2H, 089H, 030H, 0BEH, 07EH, 0ECH, 0C2H
	DB 0CBH, 030H, 0B3H, 00CH, 02CH, 0A3H, 009H, 045H, 004H, 0A1H, 046H, 032H, 00DH, 08EH, 043H, 08EH
	DB 045H, 0E0H, 00DH, 003H, 078H, 05DH, 0B3H, 0B3H, 00BH, 028H, 0B3H, 035H, 0D0H, 0C3H, 00BH, 0FFH
	DB 0FFH, 0BBH, 028H, 0C2H, 0CAH, 030H, 0B0H, 08CH, 0A8H, 0BEH, 012H, 049H, 044H, 0D3H, 041H, 003H
	DB 0A3H, 014H, 0D8H, 0E3H, 039H, 024H, 0DEH, 000H, 0B0H, 024H, 072H, 001H, 0CBH, 030H, 032H, 0EFH
	DB 0D2H, 0BBH, 08BH, 033H, 0BFH, 0BFH, 0E4H, 0B2H, 0CCH, 02CH, 0B3H, 00CH, 00CH, 0BCH, 0D6H, 045H
	DB 045H, 054H, 051H, 055H, 013H, 045H, 013H, 0E3H, 08CH, 0D3H, 063H, 035H, 024H, 0DEH, 000H, 0A0H
	DB 02FH, 00CH, 022H, 00CH, 02CH, 0A2H, 04CH, 02BH, 00AH, 0AEH, 0BBH, 083H, 00CH, 008H, 0B8H, 08CH
	DB 030H, 0B1H, 0CCH, 0D1H, 095H, 0D9H, 059H, 045H, 097H, 059H, 055H, 014H, 04DH, 024H, 04EH, 08CH
	DB 0D3H, 064H, 041H, 067H, 080H, 024H, 00BH, 09FH, 01CH, 0C2H, 049H, 028H, 0B2H, 0AEH, 0AAH, 08AH
	DB 0EEH, 0D0H, 0B0H, 08CH, 080H, 0B2H, 04CH, 0D5H, 0B6H, 099H, 055H, 045H, 056H, 061H, 075H, 095H
	DB 059H, 055H, 014H, 04DH, 003H, 0A3H, 034H, 0D4H, 05EH, 000H, 080H, 02FH, 014H, 073H, 00AH, 02CH
	DB 0B3H, 038H, 0BEH, 0EBH, 0ABH, 0AEH, 0FDH, 04BH, 024H, 0CEH, 08BH, 030H, 0C6H, 057H, 05DH, 055H
	DB 017H, 055H, 066H, 017H, 055H, 055H, 0D7H, 055H, 065H, 055H, 04DH, 003H, 0CEH, 039H, 037H, 080H
	DB 01CH, 009H, 086H, 030H, 0B2H, 04BH, 033H, 080H, 0AEH, 092H, 0BAH, 0AEH, 0D4H, 0B0H, 08CH, 084H
	DB 000H, 008H, 033H, 076H, 054H, 055H, 066H, 01AH, 065H, 065H, 0D6H, 05DH, 086H, 017H, 061H, 075H
	DB 0D6H, 055H, 044H, 0D1H, 041H, 027H, 080H, 01CH, 00BH, 0CBH, 02CH, 092H, 0CBH, 0E3H, 00BH, 091H
	DB 0BAH, 0BBH, 0B5H, 0E0H, 0C3H, 004H, 002H, 013H, 00CH, 008H, 0BEH, 0DBH, 02DH, 0A6H, 09BH, 065H
	DB 0A6H, 0DAH, 02DH, 0A5H, 0D9H, 06DH, 095H, 0DAH, 069H, 096H, 018H, 05DH, 044H, 0D4H, 04DH, 03EH
	DB 09EH, 000H, 050H, 020H, 020H, 023H, 02BH, 0E3H, 05CH, 031H, 0CEH, 0FBH, 0B0H, 0D7H, 082H, 0CCH
	DB 01CH, 001H, 03AH, 081H, 0A2H, 05BH, 088H, 0B6H, 099H, 009H, 0AAH, 019H, 05DH, 055H, 097H, 059H
	DB 035H, 05AH, 078H, 001H, 000H, 0BEH, 0C2H, 08CH, 06EH, 0FCH, 034H, 0CBH, 02BH, 0AEH, 0CFH, 05EH
	DB 038H, 02DH, 0C0H, 02AH, 06DH, 0A5H, 0D7H, 065H, 085H, 053H, 055H, 076H, 05EH, 000H, 030H, 030H
	DB 0A6H, 0F3H, 00AH, 0BAH, 0CEH, 030H, 0C2H, 0FAH, 0F3H, 0D7H, 08EH, 00BH, 031H, 0D0H, 029H, 031H
	DB 0B6H, 0D9H, 05DH, 075H, 057H, 055H, 097H, 080H, 008H, 00CH, 073H, 0B3H, 082H, 0EEH, 0AFH, 032H
	DB 0AEH, 0BEH, 0B4H, 035H, 0DBH, 082H, 08CH, 031H, 0E0H, 029H, 030H, 0C6H, 0B8H, 059H, 096H, 015H
	DB 05DH, 077H, 080H, 004H, 009H, 0F0H, 0CCH, 0BDH, 06AH, 0BBH, 04EH, 002H, 0BAH, 03CH, 0F8H, 0ECH
	DB 0A0H, 08CH, 078H, 000H, 000H, 0A0H, 0B3H, 019H, 0E1H, 095H, 097H, 058H, 087H, 040H, 0C6H, 05BH
	DB 0B3H, 0DBH, 04EH, 0EEH, 0AEH, 06AH, 0F5H, 09AH, 06CH, 034H, 0ECH, 0C2H, 0C2H, 031H, 0E0H, 001H
	DB 002H, 082H, 0CAH, 02DH, 075H, 0D6H, 055H, 083H, 01BH, 002H, 0F2H, 021H, 0BBH, 04DH, 078H, 0D2H
	DB 0BAH, 0E1H, 0B3H, 0BBH, 0A6H, 0D5H, 091H, 04CH, 078H, 000H, 040H, 0A1H, 062H, 09BH, 065H, 065H
	DB 055H, 020H, 0C6H, 080H, 0BCH, 0CEH, 02CH, 0BBH, 03DH, 03BH, 0D2H, 0A9H, 0A1H, 0A9H, 0BDH, 06EH
	DB 0ECH, 053H, 01EH, 000H, 030H, 028H, 031H, 0B6H, 097H, 059H, 082H, 08CH, 031H, 090H, 02FH, 02DH
	DB 0A4H, 02EH, 0C3H, 052H, 0B5H, 0BAH, 018H, 026H, 0C3H, 04BH, 0CBH, 010H, 0C7H, 080H, 010H, 00AH
	DB 01AH, 02CH, 09EH, 089H, 02CH, 0A2H, 0CCH, 060H, 00CH, 008H, 0D4H, 09BH, 0AFH, 0CFH, 0B2H, 0DBH
	DB 0CAH, 068H, 021H, 09AH, 0ACH, 00BH, 010H, 0C7H, 080H, 014H, 000H, 08BH, 008H, 0C8H, 04BH, 02DH
	DB 080H, 030H, 01FH, 052H, 0F4H, 0D3H, 052H, 0CCH, 033H, 0B8H, 05FH, 076H, 09AH, 0B0H, 02CH, 033H
	DB 01EH, 000H, 060H, 022H, 058H, 0B2H, 0C2H, 032H, 022H, 04AH, 02DH, 070H, 030H, 027H, 082H, 0F8H
	DB 0D3H, 052H, 0CCH, 030H, 0A8H, 05FH, 004H, 039H, 091H, 02CH, 023H, 01EH, 000H, 080H, 027H, 030H
	DB 0B6H, 0CBH, 030H, 0A2H, 04BH, 05CH, 00CH, 088H, 028H, 0B6H, 0D8H, 0E0H, 0A2H, 0CCH, 02AH, 018H
	DB 01DH, 00EH, 0ABH, 0CBH, 030H, 0C7H, 080H, 028H, 009H, 0CBH, 068H, 0B3H, 00AH, 024H, 0C2H, 051H
	DB 002H, 001H, 043H, 00FH, 011H, 008H, 031H, 0BEH, 08AH, 02CH, 0B3H, 00AH, 09AH, 007H, 083H, 0AFH
	DB 052H, 0CCH, 078H, 002H, 0C0H, 09CH, 0C2H, 0CBH, 030H, 0B2H, 00BH, 031H, 000H, 036H, 010H, 041H
	DB 046H, 020H, 092H, 08BH, 030H, 0A2H, 059H, 0ECH, 0C3H, 00AH, 0BAH, 068H, 025H, 0B8H, 0A3H, 01EH
	DB 000H, 0D0H, 027H, 030H, 0B3H, 00CH, 024H, 082H, 0CAH, 038H, 00EH, 004H, 00CH, 042H, 08CH, 02CH
	DB 082H, 00BH, 02CH, 0C2H, 0CBH, 064H, 0B3H, 00BH, 0D6H, 0E8H, 069H, 0D0H, 0C3H, 00BH, 078H, 003H
	DB 000H, 088H, 0C2H, 0CBH, 008H, 0C8H, 089H, 020H, 0A3H, 040H, 0A4H, 041H, 005H, 028H, 0B2H, 088H
	DB 024H, 0B2H, 0C5H, 032H, 0A2H, 0F0H, 0BAH, 069H, 0B4H, 030H, 0C2H, 006H, 01DH, 0E0H, 00BH, 000H
	DB 022H, 0E5H, 030H, 0C2H, 009H, 024H, 053H, 000H, 0A8H, 040H, 0C3H, 014H, 0A3H, 00BH, 030H, 0C2H
	DB 0CBH, 010H, 0CAH, 0CAH, 0BAH, 0B9H, 0A6H, 0D0H, 0C3H, 00BH, 018H, 061H, 05EH, 000H, 0A0H, 020H
	DB 06CH, 022H, 0E6H, 030H, 0B2H, 045H, 014H, 0C3H, 00CH, 002H, 040H, 0C3H, 010H, 062H, 0C8H, 032H
	DB 05CH, 0ECH, 09AH, 06BH, 035H, 008H, 0C8H, 0CBH, 020H, 051H, 01EH, 000H, 0B0H, 026H, 030H, 0B3H
	DB 00BH, 020H, 082H, 0C2H, 030H, 0D0H, 024H, 010H, 020H, 0C5H, 01CH, 063H, 025H, 0BAH, 0BAH, 0A6H
	DB 0ACH, 071H, 00CH, 088H, 081H, 044H, 078H, 002H, 080H, 084H, 0C3H, 002H, 02EH, 012H, 08BH, 014H
	DB 0C3H, 000H, 0BCH, 040H, 083H, 00CH, 041H, 08AH, 02CH, 0B3H, 02EH, 0BAH, 0CBH, 02EH, 0E0H, 043H
	DB 022H, 01CH, 040H, 0DEH, 000H, 0A0H, 004H, 032H, 072H, 008H, 030H, 0B2H, 0CCH, 028H, 0C3H, 040H
	DB 08CH, 062H, 047H, 018H, 021H, 06EH, 018H, 09CH, 0F4H, 0D7H, 04CH, 035H, 028H, 081H, 0C6H, 018H
	DB 040H, 0DEH, 000H, 0B0H, 004H, 032H, 072H, 08BH, 030H, 0B2H, 0CCH, 02CH, 093H, 0C0H, 00CH, 0CAH
	DB 049H, 020H, 0A2H, 00CH, 02CH, 0C6H, 0F3H, 014H, 031H, 01EH, 000H, 0E0H, 022H, 030H, 0C2H, 0C4H
	DB 031H, 040H, 020H, 02CH, 033H, 026H, 02FH, 08CH, 02CH, 0BCH, 092H, 01EH, 001H, 050H, 002H, 032H
	DB 022H, 0CCH, 01DH, 0A0H, 024H, 0E3H, 00CH, 0EEH, 0D1H, 0E0H, 016H, 000H, 033H, 024H, 02CH, 031H
	DB 08CH, 031H, 070H, 024H, 027H, 0B6H, 0CBH, 0E9H, 0E0H, 016H, 002H, 092H, 0CCH, 030H, 0A1H, 005H
	DB 02CH, 0C3H, 00BH, 054H, 009H, 045H, 0C2H, 0EBH, 030H, 0E1H, 0E0H, 016H, 000H, 023H, 021H, 01CH
	DB 070H, 08CH, 08CH, 0B2H, 0CCH, 031H, 030H, 024H, 0E1H, 09EH, 038H, 0D1H, 0E0H, 017H, 002H, 002H
	DB 0C6H, 032H, 002H, 0C4H, 031H, 010H, 024H, 024H, 07DH, 038H, 021H, 0E0H, 017H, 002H, 032H, 08CH
	DB 030H, 0B1H, 00CH, 080H, 0B1H, 00CH, 040H, 009H, 007H, 025H, 0BEH, 007H, 078H, 006H, 000H, 01CH
	DB 0C0H, 08BH, 088H, 0C3H, 00BH, 040H, 008H, 0E9H, 0B2H, 0FDH, 01EH, 001H, 0E0H, 000H, 000H, 043H
	DB 012H, 002H, 04AH, 06CH, 0C6H, 0FBH, 01EH, 001H, 0E0H, 017H, 002H, 05BH, 0F0H, 0DFH, 0ADH, 0ABH
	DB 078H, 007H, 080H, 05CH, 009H, 06CH, 0D3H, 0BBH, 0F3H, 0ADH, 0E0H, 01EH, 001H, 070H, 025H, 0B3H
	DB 04EH, 02EH, 0CFH, 047H, 080H, 078H, 005H, 0C0H, 096H, 0FDH, 07BH, 0EFH, 07EH, 01EH, 001H, 0E0H
	DB 018H, 000H, 022H, 0E1H, 0ECH, 097H, 080H, 078H, 002H, 080H
