	;CNOP 0, 4
KLHATSLICE1_IMG:
	DB 089H, 008H, 000H, 0C3H, 038H, 008H, 084H, 008H, 021H, 001H, 078H, 007H, 080H, 0C0H, 010H, 042H
	DB 00CH, 030H, 085H, 014H, 060H, 0C3H, 070H, 020H, 09CH, 004H, 017H, 080H, 060H, 008H, 05CH, 070H
	DB 020H, 070H, 01CH, 091H, 084H, 010H, 021H, 04CH, 020H, 041H, 086H, 014H, 030H, 0DCH, 005H, 0E0H
	DB 014H, 000H, 030H, 063H, 070H, 031H, 08CH, 008H, 07BH, 046H, 014H, 082H, 0CBH, 01CH, 061H, 0C8H
	DB 018H, 051H, 042H, 005H, 0E0H, 012H, 000H, 030H, 076H, 070H, 021H, 007H, 030H, 0A1H, 087H, 01CH
	DB 092H, 008H, 02CH, 0A1H, 0C7H, 020H, 071H, 045H, 010H, 010H, 05EH, 001H, 000H, 002H, 006H, 060H
	DB 085H, 014H, 061H, 007H, 030H, 022H, 025H, 024H, 0A2H, 049H, 028H, 0C0H, 0C8H, 090H, 071H, 083H
	DB 004H, 017H, 080H, 040H, 00AH, 041H, 004H, 021H, 045H, 018H, 062H, 009H, 030H, 052H, 0EBH, 030H
	DB 0B3H, 00AH, 01CH, 082H, 006H, 018H, 030H, 041H, 078H, 003H, 0C0H, 008H, 010H, 0C5H, 088H, 092H
	DB 089H, 010H, 0B9H, 0CCH, 030H, 0B3H, 00AH, 024H, 082H, 002H, 01EH, 020H, 0C1H, 005H, 0E0H, 00EH
	DB 002H, 000H, 0C2H, 004H, 021H, 066H, 01CH, 093H, 00AH, 028H, 0C3H, 004H, 02EH, 0A2H, 047H, 020H
	DB 092H, 007H, 01CH, 060H, 0C1H, 005H, 0E0H, 00EH, 000H, 030H, 067H, 00CH, 061H, 047H, 020H, 092H
	DB 0CCH, 014H, 0BAH, 0C8H, 020H, 072H, 00BH, 020H, 071H, 0C5H, 00CH, 010H, 05EH, 000H, 0E0H, 020H
	DB 070H, 020H, 066H, 070H, 051H, 043H, 01CH, 082H, 083H, 02EH, 0D2H, 08BH, 028H, 082H, 088H, 020H
	DB 0C2H, 047H, 01CH, 047H, 001H, 078H, 003H, 0C0H, 010H, 019H, 084H, 015H, 0DBH, 0C9H, 02CH, 0A1H
	DB 00BH, 0A8H, 0A2H, 00AH, 020H, 072H, 049H, 020H, 060H, 041H, 078H, 004H, 000H, 0A0H, 010H, 05CH
	DB 004H, 011H, 02BH, 072H, 0E0H, 0C8H, 098H, 0B2H, 0CAH, 028H, 092H, 009H, 00CH, 078H, 0C5H, 004H
	DB 017H, 01EH, 001H, 010H, 029H, 004H, 017H, 001H, 005H, 0D7H, 005H, 01CH, 070H, 088H, 010H, 099H
	DB 088H, 01CH, 051H, 002H, 004H, 017H, 080H, 050H, 00AH, 041H, 070H, 010H, 05CH, 072H, 0C1H, 087H
	DB 018H, 021H, 0E6H, 020H, 081H, 0C5H, 010H, 040H, 0C2H, 005H, 0E0H, 015H, 002H, 060H, 081H, 005H
	DB 0C8H, 01CH, 07CH, 070H, 0E0H, 008H, 020H, 062H, 010H, 061H, 0DEH, 001H, 080H, 024H, 071H, 0D7H
	DB 041H, 070H, 080H, 067H, 014H, 092H, 00AH, 030H, 040H, 098H, 078H, 005H, 080H, 080H, 020H, 09DH
	DB 084H, 010H, 042H, 072H, 0B7H, 045H, 02CH, 0A2H, 0CBH, 030H, 0C2H, 0CCH, 018H, 070H, 08CH, 078H
	DB 005H, 000H, 094H, 047H, 0C5H, 01CH, 030H, 042H, 072H, 040H, 09CH, 006H, 092H, 083H, 032H, 062H
	DB 0F7H, 0C2H, 0EEH, 00CH, 031H, 0E0H, 014H, 003H, 08BH, 034H, 02CH, 0B1H, 084H, 008H, 011H, 001H
	DB 00CH, 017H, 007H, 01FH, 08EH, 035H, 0D6H, 0B8H, 065H, 0D4H, 0C3H, 01EH, 001H, 040H, 037H, 0D4H
	DB 072H, 007H, 02CH, 071H, 042H, 004H, 050H, 081H, 005H, 0C7H, 05EH, 07AH, 069H, 09FH, 082H, 0B2H
	DB 08CH, 078H, 005H, 040H, 0DCH, 051H, 0C6H, 024H, 065H, 007H, 010H, 031H, 029H, 079H, 0E7H, 05CH
	DB 079H, 0D0H, 05DH, 076H, 052H, 00CH, 031H, 0E0H, 017H, 002H, 0B3H, 008H, 020H, 092H, 006H, 02BH
	DB 058H, 05EH, 071H, 0C0H, 09DH, 095H, 0F7H, 0E1H, 0B8H, 0A3H, 01EH, 001H, 070H, 034H, 00CH, 09EH
	DB 0CAH, 024H, 0B2H, 0ACH, 08AH, 027H, 041H, 005H, 0D7H, 0A0H, 082H, 06BH, 0B5H, 031H, 0E0H, 016H
	DB 003H, 010H, 044H, 029H, 022H, 006H, 0EFH, 08CH, 02BH, 0AAH, 028H, 05EH, 07AH, 06AH, 0E6H, 00AH
	DB 0E8H, 00CH, 078H, 005H, 040H, 0DDH, 0C0H, 088H, 028H, 062H, 001H, 00CH, 072H, 03BH, 0D2H, 0EAH
	DB 0E6H, 082H, 0ECH, 02EH, 0C2H, 0BBH, 08CH, 031H, 0E0H, 014H, 002H, 050H, 043H, 064H, 091H, 0C7H
	DB 008H, 01BH, 082H, 017H, 08DH, 0AFH, 0C3H, 01DH, 070H, 0CFH, 03AH, 0AEH, 030H, 0C7H, 080H, 04CH
	DB 00EH, 001H, 006H, 0E2H, 08AH, 027H, 030H, 041H, 0B0H, 020H, 046H, 033H, 08DH, 0F6H, 0C3H, 04DH
	DB 06FH, 0BAH, 0F3H, 00CH, 078H, 004H, 0C0H, 0E0H, 010H, 071H, 024H, 0A2H, 0B0H, 074H, 01EH, 01EH
	DB 00BH, 053H, 03BH, 0E7H, 0BEH, 0FFH, 0D6H, 0EBH, 0B0H, 030H, 0C7H, 080H, 048H, 00BH, 041H, 005H
	DB 0CAH, 0CCH, 028H, 0BCH, 01EH, 074H, 098H, 002H, 0D4H, 022H, 0E8H, 0EFH, 0BFH, 0F7H, 0BEH, 0EBH
	DB 0FBH, 031H, 0E0H, 012H, 003H, 090H, 041H, 086H, 01DH, 059H, 02BH, 069H, 0A5H, 0E2H, 090H, 073H
	DB 0ECH, 0B3H, 039H, 0E4H, 0BFH, 0F5H, 0BAH, 0BCH, 0CCH, 078H, 004H, 040H, 0E9H, 0C0H, 05FH, 099H
	DB 0FCH, 0DBH, 02BH, 08BH, 0A5H, 0C0H, 077H, 008H, 02CH, 0A2H, 0F9H, 0FFH, 0B2H, 0F5H, 0AEH, 06BH
	DB 00BH, 078H, 004H, 040H, 0E8H, 017H, 066H, 086H, 01EH, 00CH, 028H, 0BCH, 0EAH, 0ACH, 077H, 0B7H
	DB 030H, 0BEH, 0FBH, 0FFH, 0F2H, 087H, 0BAH, 0BBH, 02CH, 078H, 004H, 000H, 0ECH, 010H, 060H, 0AAH
	DB 05CH, 03BH, 02CH, 0B3H, 036H, 0C2H, 0ECH, 026H, 0C3H, 08EH, 03BH, 0EFH, 09FH, 0C8H, 024H, 09BH
	DB 0ACH, 095H, 0E0H, 010H, 003H, 0B0H, 061H, 0A2H, 06BH, 03AH, 030H, 0A2H, 0CCH, 003H, 07DH, 033H
	DB 0C2H, 0EDH, 073H, 0D0H, 0AFH, 0BBH, 020H, 0C3H, 035H, 09AH, 067H, 080H, 03CH, 00AH, 001H, 072H
	DB 06DH, 0B4H, 0E8H, 0B0H, 000H, 008H, 0CAH, 080H, 0DBH, 05DH, 0AEH, 0BFH, 02BH, 0F5H, 018H, 080H
	DB 08CH, 088H, 0BCH, 009H, 078H, 003H, 0C0H, 0C0H, 017H, 0DFH, 0BBH, 041H, 0C7H, 000H, 006H, 08CH
	DB 01AH, 058H, 01FH, 0B2H, 0B0H, 0AEH, 087H, 00EH, 006H, 032H, 002H, 09EH, 000H, 0D0H, 02EH, 004H
	DB 017H, 0E5H, 094H, 017H, 001H, 070H, 031H, 045H, 076H, 069H, 083H, 0BAH, 0CAH, 0EAH, 0AEH, 0E2H
	DB 08CH, 02CH, 0B3H, 00BH, 030H, 0A3H, 01EH, 000H, 0C0H, 037H, 004H, 017H, 001H, 00CH, 041H, 0C4H
	DB 012H, 057H, 01CH, 09AH, 0C9H, 0B0H, 0AFH, 00DH, 030H, 0AEH, 0BAH, 0B0H, 00CH, 0B8H, 0CCH, 02CH
	DB 0A2H, 0DEH, 000H, 0C0H, 03DH, 00AH, 09DH, 073H, 024H, 071H, 047H, 032H, 0E7H, 02EH, 0AEH, 0CCH
	DB 026H, 0C2H, 0BBH, 033H, 0BAH, 0BAH, 0F0H, 0D8H, 0A3H, 00BH, 02CH, 0C0H, 08BH, 078H, 002H, 0C0H
	DB 0FBH, 03CH, 0F4H, 0E0H, 0C2H, 089H, 02CH, 0CEH, 035H, 0EFH, 0BBH, 0B0H, 0BAH, 06BH, 0B3H, 0E3H
	DB 05BH, 0A6H, 0BBH, 00EH, 00CH, 030H, 0BEH, 0CBH, 084H, 0BDH, 0DEH, 000H, 0C0H, 026H, 0EFH, 04CH
	DB 0C8H, 028H, 081H, 0C3H, 022H, 093H, 00CH, 0C3H, 04DH, 02CH, 0D4H, 0AEH, 034H, 00AH, 0BAH, 008H
	DB 030H, 0CEH, 0FEH, 0E4H, 0ADH, 04CH, 078H, 003H, 080H, 088H, 072H, 009H, 014H, 000H, 08CH, 0ACH
	DB 0BEH, 0F8H, 0E8H, 0ADH, 02FH, 0C2H, 0B2H, 00CH, 0ECH, 02FH, 0A2H, 033H, 08AH, 0DEH, 001H, 090H
	DB 034H, 030H, 0C2H, 0F8H, 0D7H, 0BEH, 0B0H, 0BEH, 0EDH, 0B9H, 0FBH, 0EFH, 07EH, 0E4H, 0A1H, 0C9H
	DB 015H, 0E0H, 018H, 002H, 093H, 00CH, 02FH, 05DH, 049H, 0E3H, 05DH, 0BFH, 00BH, 0E9H, 0FFH, 0FBH
	DB 0F3H, 00BH, 030H, 081H, 05EH, 001H, 080H, 025H, 0FFH, 09EH, 038H, 05CH, 070H, 0BFH, 0AFH, 0EFH
	DB 0BFH, 0FBH, 0EEH, 0CAH, 024H, 0A2H, 047H, 021H, 0E0H, 017H, 002H, 07DH, 0FFH, 0ECH, 072H, 016H
	DB 0E7H, 0F1H, 03EH, 09CH, 0B2H, 08BH, 030H, 0B2H, 04AH, 029H, 0E0H, 017H, 003H, 04EH, 07FH, 0FFH
	DB 075H, 0C8H, 0FFH, 0EFH, 0B7H, 0FFH, 092H, 08CH, 028H, 092H, 0CCH, 02CH, 0B3H, 01EH, 001H, 080H
	DB 029H, 0FBH, 0F2H, 08CH, 01BH, 04FH, 096H, 049H, 092H, 00BH, 084H, 0A2H, 09EH, 001H, 070H, 02FH
	DB 0E7H, 0FDH, 045H, 014H, 07EH, 0D4H, 049H, 042H, 0CCH, 030H, 0B2H, 0CCH, 008H, 0B8H, 04CH, 02DH
	DB 0E0H, 017H, 002H, 0F2H, 08BH, 0D4H, 052H, 0CCH, 02DH, 073H, 0D0H, 054H, 0A2H, 0CBH, 030H, 0C1H
	DB 00BH, 080H, 0C7H, 080H, 054H, 009H, 008H, 020H, 0B2H, 08AH, 008H, 0C9H, 017H, 048H, 0F4H, 054H
	DB 008H, 0B8H, 04CH, 030H, 022H, 0E1H, 030H, 0B7H, 080H, 050H, 00BH, 087H, 01CH, 0C2H, 0C9H, 02CH
	DB 0C3H, 00BH, 061H, 074H, 00FH, 041H, 031H, 08BH, 088H, 0C2H, 0CCH, 078H, 004H, 0C0H, 094H, 082H
	DB 00AH, 02CH, 0A2H, 0C2H, 030H, 026H, 02CH, 034H, 0E3H, 0D2H, 064H, 0B2H, 0CAH, 02CH, 0C2H, 0CCH
	DB 031H, 0E0H, 013H, 002H, 052H, 058H, 061H, 062H, 0CBH, 008H, 0CBH, 0CBH, 055H, 095H, 04DH, 034H
	DB 0E4H, 055H, 065H, 076H, 059H, 061H, 084H, 09EH, 001H, 020H, 026H, 051H, 074H, 011H, 054H, 0A2H
	DB 0C3H, 032H, 042H, 015H, 065H, 044H, 004H, 036H, 054H, 00FH, 03DH, 015H, 014H, 078H, 004H, 040H
	DB 081H, 010H, 090H, 085H, 026H, 084H, 032H, 0F2H, 0D6H, 05DH, 065H, 012H, 039H, 004H, 091H, 03DH
	DB 003H, 08EH, 03CH, 0F7H, 080H, 040H, 008H, 00EH, 00DH, 008H, 051H, 064H, 053H, 02AH, 069H, 075H
	DB 0D5H, 04DH, 035H, 012H, 040H, 0F3H, 083H, 036H, 005H, 01EH, 000H, 0E0H, 020H, 04CH, 034H, 023H
	DB 039H, 006H, 00BH, 00CH, 0CAH, 00BH, 06DH, 095H, 0D7H, 051H, 023H, 0CEH, 01CH, 0D7H, 080H, 038H
	DB 009H, 0D0H, 045H, 003H, 0D1H, 044H, 0E5H, 045H, 032H, 072H, 0DAH, 061H, 085H, 050H, 045H, 010H
	DB 08EH, 084H, 0D3H, 082H, 036H, 004H, 01EH, 000H, 0C0H, 028H, 04DH, 003H, 0CEH, 039H, 014H, 0D2H
	DB 050H, 053H, 02DH, 02DH, 096H, 05AH, 065H, 085H, 0D7H, 059H, 055H, 011H, 040H, 0E0H, 08DH, 081H
	DB 007H, 080H, 02CH, 008H, 052H, 040H, 033H, 0A2H, 03DH, 005H, 086H, 032H, 026H, 09AH, 064H, 035H
	DB 0A3H, 055H, 034H, 08EH, 014H, 0D8H, 011H, 078H, 002H, 040H, 0ADH, 034H, 08EH, 03DH, 024H, 093H
	DB 04DH, 015H, 00BH, 02CH, 043H, 02CH, 06DH, 086H, 019H, 065H, 075H, 0D5H, 051H, 044H, 091H, 038H
	DB 023H, 062H, 038H, 0D4H, 05EH, 000H, 080H, 022H, 049H, 003H, 082H, 03EH, 054H, 051H, 04DH, 042H
	DB 04BH, 014H, 0C9H, 05AH, 061H, 065H, 0DAH, 064H, 025H, 0E3H, 055H, 034H, 08FH, 010H, 0D7H, 080H
	DB 01CH, 00AH, 0D3H, 048H, 0F3H, 08EH, 03DH, 003H, 0D1H, 049H, 022H, 086H, 032H, 0D2H, 009H, 061H
	DB 035H, 016H, 065H, 085H, 0D4H, 04DH, 034H, 04FH, 00CH, 0D8H, 010H, 078H, 001H, 080H, 0B1H, 024H
	DB 00FH, 038H, 0E3H, 0CFH, 041H, 015H, 017H, 028H, 0A1H, 04CH, 0B8H, 001H, 0C9H, 061H, 044H, 0D4H
	DB 05DH, 085H, 0D7H, 055H, 023H, 0CEH, 008H, 0D8H, 010H, 078H, 001H, 040H, 0B5H, 014H, 04FH, 039H
	DB 004H, 012H, 051H, 055H, 013H, 050H, 092H, 0C5H, 032H, 080H, 000H, 05DH, 0B6H, 095H, 04DH, 025H
	DB 002H, 05EH, 025H, 053H, 03CH, 023H, 061H, 041H, 037H, 080H, 010H, 00BH, 052H, 040H, 0E3H, 0CFH
	DB 049H, 034H, 050H, 049H, 045H, 0D8H, 02CH, 053H, 003H, 003H, 006H, 05AH, 061H, 034H, 051H, 04DH
	DB 055H, 094H, 04DH, 003H, 04DH, 041H, 003H, 0DEH, 000H, 020H, 02DH, 04DH, 014H, 00EH, 038H, 0F3H
	DB 090H, 049H, 045H, 0D8H, 024H, 080H, 0CCH, 088H, 0B3H, 00CH, 010H, 00AH, 0D6H, 069H, 095H, 012H
	DB 041H, 004H, 0D6H, 051H, 034H, 003H, 035H, 0E0H, 002H, 002H, 0D4H, 091H, 040H, 0E3H, 0D2H, 051H
	DB 045H, 056H, 05DH, 072H, 000H, 018H, 0C1H, 080H, 0B9H, 096H, 057H, 055H, 023H, 0CFH, 040H, 0F3H
	DB 091H, 04CH, 0F3H, 04FH, 078H, 000H, 040H, 0ADH, 024H, 04EH, 039H, 004H, 094H, 051H, 065H, 0D7H
	DB 020H, 020H, 025H, 030H, 0C2H, 0CCH, 030H, 091H, 0C0H, 0B9H, 096H, 058H, 05DH, 074H, 0D1H, 04DH
	DB 013H, 08EH, 040H, 0F3H, 08EH, 078H, 000H, 000H, 0A9H, 014H, 08EH, 03DH, 014H, 0D4H, 055H, 065H
	DB 0C9H, 00CH, 000H, 0CCH, 028H, 00BH, 09AH, 069H, 085H, 056H, 059H, 034H, 050H, 038H, 0D3H, 04EH
	DB 034H, 0D7H, 040H, 0A9H, 014H, 0D1H, 03DH, 004H, 0D4H, 051H, 056H, 008H, 050H, 00AH, 016H, 031H
	DB 085H, 053H, 055H, 044H, 0CFH, 00CH, 0D8H, 050H, 051H, 0C0H, 02AH, 04DH, 014H, 050H, 049H, 045H
	DB 056H, 061H, 066H, 016H, 002H, 0D6H, 09AH, 05DH, 054H, 0D2H, 049H, 003H, 04EH, 041H, 015H, 053H
	DB 06CH, 00AH, 058H, 049H, 014H, 053H, 051H, 055H, 0D6H, 059H, 090H, 02BH, 065H, 095H, 014H, 045H
	DB 004H, 053H, 041H, 004H, 08DH, 06CH, 00AH, 009H, 051H, 014H, 093H, 04DH, 004H, 0D9H, 06CH, 00AH
	DB 0DBH, 025H, 085H, 094H, 055H, 033H, 091H, 034H, 0D4H, 0DAH, 002H, 075H, 0D7H, 051H, 014H, 067H
	DB 019H, 0A7H, 040H, 0ACH, 0B2H, 098H, 065H, 054H, 093H, 038H, 0D4H, 0D6H, 019H, 0A0H, 027H, 065H
	DB 055H, 053H, 051H, 075H, 0DAH, 078H, 00AH, 0CBH, 069H, 096H, 054H, 040H, 0F2H, 007H, 020H, 071H
	DB 018H, 002H, 072H, 056H, 061H, 055H, 0D9H, 065H, 0A7H, 080H, 004H, 00AH, 08CH, 025H, 055H, 088H
	DB 024H, 091H, 0C1H, 008H, 095H, 0C0H, 09CH, 0B6H, 013H, 059H, 055H, 0CBH, 069H, 0E0H, 002H, 002H
	DB 0AEH, 0CBH, 028H, 0A2H, 04BH, 02CH, 061H, 048H, 031H, 060H, 028H, 031H, 095H, 016H, 061H, 0A6H
	DB 055H, 059H, 0E0H, 002H, 002H, 092H, 08BH, 030H, 081H, 0CCH, 028H, 071H, 089H, 058H, 008H, 08CH
	DB 024H, 090H, 0CCH, 085H, 065H, 01EH, 000H, 030H, 029H, 028H, 0C1H, 0C5H, 020H, 0A2H, 087H, 01CH
	DB 0C5H, 040H, 0A4H, 0A2H, 0CAH, 030H, 0B2H, 04BH, 031H, 065H, 0DEH, 000H, 030H, 028H, 030H, 061H
	DB 087H, 030H, 092H, 089H, 02DH, 060H, 028H, 028H, 093H, 008H, 014H, 062H, 08AH, 059H, 0E0H, 003H
	DB 002H, 043H, 009H, 018H, 062H, 082H, 02EH, 012H, 00CH, 054H, 00AH, 008H, 01CH, 0A3H, 007H, 018H
	DB 072H, 0D5H, 078H, 001H, 000H, 0A0H, 0C2H, 045H, 020H, 0C3H, 006H, 014H, 0C5H, 080H, 09CH, 082H
	DB 04CH, 024H, 061H, 0CCH, 065H, 0E0H, 005H, 002H, 083H, 009H, 020H, 0C1H, 0C5H, 018H, 0B2H, 0D6H
	DB 002H, 062H, 0CCH, 030H, 081H, 08CH, 029H, 0E0H, 006H, 000H, 023H, 024H, 01CH, 062H, 005H, 021H
	DB 060H, 002H, 032H, 042H, 0C7H, 031H, 082H, 09EH, 000H, 060H, 002H, 032H, 042H, 085H, 018H, 092H
	DB 0D6H, 000H, 023H, 023H, 02CH, 0C6H, 04AH, 078H, 002H, 000H, 094H, 0C2H, 0C7H, 028H, 062H, 017H
	DB 002H, 053H, 007H, 020H, 0C2H, 0CAH, 078H, 002H, 040H, 094H, 0C3H, 007H, 014H, 0B3H, 016H, 002H
	DB 062H, 0C8H, 024H, 0B2H, 0CCH, 031H, 0E0H, 009H, 002H, 042H, 0C9H, 028H, 0C2H, 0D7H, 000H, 023H
	DB 022H, 02CH, 0C3H, 01EH, 000H, 0A0H, 024H, 030H, 0C2H, 08AH, 031H, 070H, 021H, 030H, 0B0H, 08CH
	DB 078H, 002H, 0C0H, 090H, 0B2H, 0C8H, 020H, 045H, 080H, 094H, 0C2H, 04BH, 030H, 0B3H, 01EH, 000H
	DB 0A0H, 021H, 02CH, 0C0H, 084H, 080H, 095H, 080H, 084H, 0B2H, 0C2H, 031H, 0E0H, 00BH, 002H, 052H
	DB 081H, 018H, 0B2H, 0CCH, 054H, 009H, 00CH, 030H, 0B3H, 00CH, 078H, 003H, 000H, 094H, 052H, 00CH
	DB 02CH, 0C3H, 013H, 002H, 052H, 0C7H, 02CH, 0C3H, 00BH, 078H, 003H, 000H, 008H, 0C8H, 08BH, 030H
	DB 0C4H, 040H, 008H, 0C9H, 047H, 014H, 072H, 00AH, 031H, 0E0H, 00CH, 000H, 023H, 022H, 028H, 0B2H
	DB 08FH, 000H, 043H, 024H, 028H, 0B2H, 0CCH, 031H, 0E0H, 00CH, 000H, 023H, 022H, 02CH, 0A3H, 00EH
	DB 000H, 0A3H, 01EH, 000H, 0C0H, 003H, 032H, 012H, 08BH, 030H, 000H, 0CBH, 01CH, 0C7H, 080H, 034H
	DB 001H, 00CH, 080H, 0B2H, 0C0H, 090H, 0B2H, 0CAH, 02CH, 0B0H, 0CCH, 080H, 0B7H, 080H, 040H, 001H
	DB 00CH, 080H, 0B2H, 0C0H, 090H, 0C3H, 00BH, 030H, 0B0H, 08CH, 078H, 004H, 0C0H, 010H, 0C7H, 080H
	DB 078H, 002H, 080H, 084H, 0C3H, 002H, 000H, 000H, 000H
	;CNOP 0, 4
KLHATSLICE2_IMG:
	DB 01BH, 007H, 000H, 0C3H, 048H, 008H, 041H, 004H, 020H, 09EH, 001H, 0E0H, 009H, 002H, 040H, 081H
	DB 070H, 020H, 082H, 072H, 020H, 081H, 00DH, 0E0H, 01EH, 000H, 030H, 022H, 009H, 0C0H, 042H, 072H
	DB 030H, 09CH, 070H, 020H, 083H, 084H, 020H, 0DEH, 001H, 0E0H, 000H, 000H, 030H, 065H, 070H, 020H
	DB 0C3H, 014H, 050H, 0C4H, 08CH, 010H, 081H, 005H, 0E0H, 01DH, 000H, 030H, 060H, 070H, 021H, 020H
	DB 014H, 021H, 027H, 018H, 061H, 043H, 004H, 020H, 041H, 078H, 006H, 0C0H, 008H, 018H, 043H, 018H
	DB 021H, 06CH, 018H, 040H, 0C3H, 014H, 061H, 087H, 010H, 017H, 001H, 005H, 0E0H, 01AH, 002H, 060H
	DB 081H, 004H, 071H, 082H, 014H, 021H, 0A7H, 01CH, 040H, 0C5H, 01CH, 071H, 085H, 00CH, 018H, 004H
	DB 078H, 006H, 000H, 090H, 010H, 043H, 01CH, 090H, 085H, 0BCH, 061H, 085H, 01CH, 0A1H, 085H, 01CH
	DB 071H, 087H, 00CH, 017H, 001H, 071H, 0E0H, 017H, 002H, 0E0H, 041H, 00CH, 061H, 08BH, 020H, 072H
	DB 009H, 01CH, 082H, 04BH, 028H, 031H, 0E5H, 018H, 030H, 05CH, 004H, 027H, 080H, 058H, 00BH, 001H
	DB 004H, 021H, 0C5H, 014H, 0A2H, 0C8H, 028H, 0A2H, 049H, 008H, 0B0H, 0C7H, 094H, 060H, 0C1H, 070H
	DB 017H, 01EH, 001H, 050H, 030H, 004H, 010H, 086H, 018H, 051H, 0C7H, 028H, 0A2H, 04AH, 024H, 0B2H
	DB 0CCH, 02CH, 031H, 0E1H, 018H, 040H, 081H, 078H, 005H, 040H, 008H, 018H, 0C4H, 020H, 071H, 0C2H
	DB 02EH, 012H, 04AH, 00CH, 0B9H, 0CCH, 02CH, 081H, 0C7H, 018H, 071H, 042H, 005H, 0E0H, 015H, 002H
	DB 080H, 041H, 008H, 061H, 087H, 018H, 0B3H, 002H, 02EH, 003H, 002H, 02EH, 073H, 00BH, 028H, 072H
	DB 008H, 028H, 050H, 081H, 078H, 005H, 000H, 0A0H, 010H, 05CH, 014H, 081H, 0C6H, 018H, 0A0H, 08CH
	DB 008H, 0BAH, 0CCH, 030H, 0B2H, 089H, 028H, 0A2H, 007H, 00CH, 010H, 05EH, 001H, 050H, 028H, 070H
	DB 010H, 087H, 018H, 071H, 0C6H, 020H, 063H, 020H, 02CH, 022H, 0A6H, 02CH, 0A2H, 087H, 00CH, 010H
	DB 05EH, 001H, 050H, 028H, 004H, 010H, 088H, 018H, 082H, 087H, 01CH, 043H, 021H, 02CH, 0B0H, 08AH
	DB 008H, 0B8H, 0C9H, 018H, 030H, 05EH, 001H, 060H, 02FH, 004H, 010H, 089H, 01CH, 072H, 00AH, 028H
	DB 0B3H, 00CH, 02CH, 0B2H, 08BH, 008H, 099H, 04BH, 024H, 081H, 0C7H, 00CH, 020H, 05EH, 001H, 040H
	DB 027H, 004H, 010H, 0C8H, 01CH, 081H, 0CAH, 00CH, 0B0H, 08AH, 0B4H, 0B2H, 04AH, 024H, 0B2H, 007H
	DB 01CH, 060H, 0E8H, 0F0H, 010H, 09EH, 001H, 030H, 028H, 005H, 0C0H, 086H, 018H, 071H, 0CAH, 028H
	DB 052H, 0EEH, 028H, 092H, 0C9H, 02CH, 081H, 0C6H, 017H, 05FH, 07CH, 0A0H, 033H, 01EH, 001H, 010H
	DB 02AH, 078H, 017H, 0C1H, 018H, 0A1H, 0C7H, 02CH, 0A2H, 083H, 02FH, 002H, 088H, 020H, 0B2H, 088H
	DB 01CH, 061H, 046H, 01EH, 06FH, 07EH, 0D8H, 0A3H, 01EH, 000H, 0F0H, 029H, 005H, 0C7H, 05FH, 070H
	DB 032H, 0CAH, 01CH, 0A0H, 0CBH, 0C8H, 0A2H, 009H, 02CH, 0B2H, 047H, 01CH, 061H, 045H, 02CH, 061H
	DB 029H, 0B1H, 0DAH, 0CBH, 078H, 003H, 0C0H, 0A5H, 0D7H, 05FH, 098H, 030H, 044H, 020H, 092H, 002H
	DB 026H, 052H, 08AH, 02CH, 0B2H, 007H, 008H, 06AH, 085H, 01CH, 0B2H, 0F4H, 0C9H, 0F7H, 09DH, 07AH
	DB 0B7H, 080H, 03CH, 00BH, 0E6H, 07DH, 0E7H, 0C2H, 008H, 010H, 084H, 024H, 0B2H, 08AH, 02CH, 0B1H
	DB 0C3H, 01AH, 0D1H, 045H, 020H, 0C2H, 0F4H, 0BAH, 0A8H, 01DH, 075H, 0F9H, 0ACH, 078H, 003H, 080H
	DB 09AH, 0A8H, 05EH, 098H, 040H, 041H, 008H, 021H, 043H, 008H, 048H, 045H, 018H, 023H, 029H, 0E3H
	DB 05CH, 0EBH, 0B1H, 0F8H, 02EH, 0C1H, 0E7H, 080H, 038H, 00AH, 029H, 086H, 00BH, 0C9H, 00CH, 017H
	DB 01CH, 010H, 030H, 084H, 0C0H, 051H, 08AH, 033H, 05EH, 00CH, 0E3H, 05CH, 0AEH, 09AH, 01AH, 0B1H
	DB 0BAH, 007H, 080H, 038H, 00AH, 02EH, 0B8H, 030H, 05CH, 010H, 050H, 083H, 014H, 04CH, 0C7H, 01CH
	DB 093H, 00BH, 02FH, 001H, 08BH, 0DBH, 00CH, 02CH, 086H, 0BBH, 0F4H, 0BAH, 0E2H, 0DEH, 000H, 0E0H
	DB 021H, 024H, 070H, 081H, 0F0H, 020H, 000H, 014H, 061H, 0B3H, 020H, 093H, 00CH, 02FH, 08EH, 0CBH
	DB 0CEH, 0ECH, 0B2H, 0BEH, 0AAH, 06BH, 0C3H, 03CH, 0EEH, 0B8H, 097H, 080H, 038H, 008H, 086H, 030H
	DB 070H, 0C1H, 094H, 090H, 007H, 097H, 042H, 0C2H, 033H, 012H, 049H, 02BH, 04BH, 0EEH, 0AEH, 0EBH
	DB 0A6H, 0BBH, 00CH, 0F5H, 0BEH, 0EBH, 0AFH, 078H, 003H, 0C0H, 0ACH, 073H, 008H, 00CH, 010H, 044H
	DB 030H, 0C2H, 0FAH, 02CH, 033H, 02AH, 02BH, 03CH, 02FH, 0AEH, 0A9H, 0A1H, 0AEH, 0BBH, 0C2H, 0D6H
	DB 02CH, 0F4H, 0A5H, 0E0H, 010H, 003H, 0E1H, 0CBH, 030H, 060H, 0C1H, 00DH, 082H, 06BH, 0BBH, 01EH
	DB 0CBH, 003H, 05BH, 0ABH, 09AH, 068H, 061H, 09AH, 0BBH, 0B0H, 0DFH, 08CH, 0F0H, 0D2H, 00AH, 0DEH
	DB 001H, 010H, 03EH, 018H, 073H, 00CH, 014H, 030H, 05EH, 086H, 009H, 0A6H, 0BAH, 0E9H, 022H, 086H
	DB 007H, 0E1H, 09AH, 0BBH, 0AEH, 0E0H, 0BEH, 0F5H, 0CFH, 00BH, 0E0H, 015H, 0E0H, 011H, 003H, 061H
	DB 086H, 01CH, 0B2H, 006H, 0D2H, 0BAH, 0E1H, 082H, 028H, 0A1H, 082H, 008H, 06AH, 0AEH, 0BBH, 0AEH
	DB 0D4H, 022H, 0E5H, 0E7H, 06CH, 02EH, 01CH, 0C7H, 080H, 044H, 00FH, 087H, 018H, 051H, 088H, 0C2H
	DB 0BBH, 0ABH, 09AH, 008H, 021H, 086H, 06AH, 0ABH, 0AEH, 0EBH, 0F5H, 02CH, 0BDH, 0F9H, 0E7H, 082H
	DB 034H, 028H, 0B8H, 00CH, 078H, 004H, 040H, 0E4H, 071H, 0C6H, 023H, 06CH, 026H, 086H, 068H, 060H
	DB 086H, 01AH, 0ABH, 0BAH, 0ECH, 038H, 0EFH, 092H, 0BBH, 0D9H, 062H, 005H, 031H, 0E0H, 011H, 002H
	DB 0F1H, 0C6H, 0E3H, 08DH, 037H, 0BAH, 01AH, 0A4H, 0AEH, 0EBH, 0AFH, 0CFH, 050H, 0BBH, 093H, 08FH
	DB 0F8H, 055H, 091H, 00CH, 088H, 0BEH, 0CAH, 078H, 004H, 040H, 0E9H, 04DH, 0F4H, 0B0H, 07EH, 034H
	DB 0BBH, 03CH, 0F8H, 0E0H, 0B3H, 00BH, 02FH, 09EH, 0B8H, 0E0H, 096H, 04CH, 030H, 0B3H, 00CH, 008H
	DB 0B8H, 04AH, 029H, 0E0H, 011H, 002H, 04DH, 078H, 014H, 031H, 002H, 01EH, 0D1H, 007H, 02CH, 07DH
	DB 075H, 024H, 0BEH, 0B8H, 0E3H, 05EH, 00BH, 008H, 0C8H, 08BH, 0FFH, 0B0H, 08CH, 080H, 097H, 080H
	DB 044H, 00FH, 087H, 030H, 0B1H, 0C6H, 018H, 030H, 0AFH, 0BEH, 0CBH, 0F3H, 0BBH, 08EH, 0F8H, 0DBH
	DB 05DH, 078H, 024H, 0B3H, 039H, 0FFH, 093H, 00BH, 028H, 0A8H, 009H, 078H, 004H, 080H, 084H, 072H
	DB 042H, 023H, 092H, 075H, 0BBH, 05DH, 030H, 0CBH, 00EH, 0FBH, 0E3H, 05DH, 03AH, 0E0H, 0B2H, 0FFH
	DB 0FFH, 0B3H, 00CH, 02CH, 0C2H, 0CAH, 078H, 004H, 080H, 0D8H, 072H, 007H, 02FH, 08BH, 0AEH, 0D3H
	DB 06CH, 0F5H, 0D7H, 012H, 07BH, 0D7H, 05EH, 00AH, 0EFH, 09FH, 0F9H, 010H, 0C0H, 08BH, 078H, 004H
	DB 0C0H, 08CH, 072H, 089H, 0D4H, 04DH, 02BH, 0D7H, 03DH, 00BH, 0EFH, 09EH, 07BH, 0E7H, 0FEH, 0CBH
	DB 008H, 0C9H, 04AH, 031H, 084H, 0D5H, 041H, 0E0H, 013H, 003H, 025H, 090H, 050H, 09DH, 031H, 0D7H
	DB 05EH, 074H, 024H, 0C2H, 0BBH, 0EFH, 09FH, 0FBH, 02CH, 023H, 027H, 02CH, 0B5H, 00DH, 039H, 003H
	DB 04DH, 078H, 004H, 000H, 0CDH, 046H, 055H, 055H, 045H, 016H, 01FH, 05DH, 038H, 0CCH, 082H, 08AH
	DB 0EFH, 09EH, 07EH, 0E4H, 023H, 025H, 065H, 064H, 0CDH, 034H, 0E0H, 0CDH, 078H, 003H, 080H, 095H
	DB 075H, 0DAH, 02DH, 065H, 0C2H, 056H, 051H, 0C6H, 01CH, 0B3H, 00CH, 008H, 0BAH, 03FH, 0DCH, 086H
	DB 099H, 05DH, 014H, 08EH, 01CH, 0D7H, 080H, 030H, 009H, 095H, 051H, 066H, 01AH, 02DH, 070H, 096H
	DB 085H, 075H, 0C6H, 032H, 0BEH, 016H, 04DH, 054H, 0D3H, 051H, 033H, 0CDH, 034H, 0E1H, 04DH, 080H
	DB 0E7H, 080H, 024H, 000H, 093H, 0A9H, 056H, 01AH, 06DH, 0A5H, 097H, 059H, 075H, 0CAH, 014H, 0CAH
	DB 0D6H, 05DH, 055H, 054H, 059H, 054H, 0CEH, 045H, 033H, 085H, 036H, 013H, 08EH, 078H, 001H, 0C0H
	DB 0A9H, 003H, 04EH, 045H, 046H, 05AH, 06DH, 0B6H, 056H, 009H, 088H, 08BH, 030H, 0B0H, 0CCH, 0B9H
	DB 035H, 017H, 065H, 095H, 0D8H, 051H, 035H, 011H, 051H, 054H, 00EH, 010H, 0D7H, 080H, 018H, 00AH
	DB 093H, 040H, 0D3H, 0C6H, 04DH, 076H, 09AH, 06DH, 0A0H, 097H, 085H, 092H, 0C4H, 033H, 002H, 0D9H
	DB 06DH, 0B6H, 018H, 069H, 0A6H, 058H, 059H, 066H, 018H, 059H, 033H, 084H, 036H, 003H, 09EH, 000H
	DB 040H, 02EH, 049H, 003H, 090H, 049H, 055H, 0D9H, 069H, 0A6H, 057H, 05DH, 066H, 045H, 032H, 002H
	DB 0C4H, 06AH, 056H, 059H, 061H, 045H, 054H, 009H, 038H, 092H, 048H, 0E1H, 00DH, 081H, 017H, 080H
	DB 00CH, 00BH, 0D1H, 049H, 004H, 054H, 055H, 065H, 0D9H, 06DH, 0A5H, 097H, 061H, 0A2H, 0C4H, 033H
	DB 012H, 0C0H, 030H, 0C2H, 0DAH, 059H, 064H, 0D2H, 04DH, 013H, 08EH, 03CH, 0F4H, 050H, 014H, 0D8H
	DB 011H, 078H, 000H, 080H, 0A5H, 034H, 0D0H, 045H, 045H, 056H, 059H, 076H, 003H, 05EH, 026H, 0CCH
	DB 02CH, 033H, 005H, 002H, 052H, 0DAH, 065H, 065H, 095H, 009H, 048H, 0D3H, 045H, 003H, 0C4H, 036H
	DB 013H, 091H, 078H, 000H, 040H, 099H, 044H, 0D0H, 051H, 075H, 0D6H, 009H, 079H, 016H, 05DH, 092H
	DB 0C0H, 014H, 0C2H, 000H, 089H, 0B6H, 098H, 009H, 079H, 016H, 051H, 034H, 08FH, 014H, 0D8H, 010H
	DB 078H, 000H, 000H, 0C1H, 074H, 0D2H, 04DH, 045H, 054H, 059H, 096H, 09BH, 06CH, 0B0H, 000H, 030H
	DB 0B0H, 0CCH, 024H, 000H, 09AH, 085H, 085H, 0C3H, 056H, 014H, 0D1H, 014H, 0D8H, 00EH, 078H, 00AH
	DB 099H, 055H, 044H, 093H, 051H, 035H, 0D9H, 06DH, 0B0H, 0C0H, 014H, 0C2H, 0C0H, 0C0H, 0C3H, 01AH
	DB 065H, 085H, 0D7H, 059H, 044H, 090H, 038H, 0D3H, 04EH, 034H, 0E7H, 040H, 08CH, 095H, 094H, 054H
	DB 025H, 0E1H, 069H, 0A1H, 040H, 084H, 0B2H, 0C3H, 030H, 0D0H, 02BH, 030H, 0C6H, 0DAH, 061H, 075H
	DB 0D6H, 055H, 034H, 04EH, 010H, 0D6H, 0C0H, 09CH, 0B5H, 0D6H, 055H, 045H, 096H, 02CH, 060H, 005H
	DB 031H, 010H, 028H, 02DH, 095H, 0D8H, 05DH, 075H, 094H, 040H, 033H, 060H, 049H, 0A0H, 027H, 024H
	DB 095H, 096H, 055H, 076H, 05AH, 018H, 001H, 04CH, 04CH, 008H, 08CH, 02DH, 080H, 097H, 0A1H, 044H
	DB 0D2H, 09CH, 054H, 096H, 030H, 076H, 000H, 080H, 0C0H, 098H, 08CH, 08EH, 00AH, 06CH, 050H, 005H
	DB 031H, 050H, 02DH, 06DH, 096H, 016H, 05DH, 064H, 0C5H, 04CH, 083H, 009H, 004H, 056H, 000H, 099H
	DB 0B2H, 08BH, 028H, 082H, 04AH, 014H, 001H, 04CH, 058H, 00BH, 04BH, 06DH, 086H, 016H, 049H, 036H
	DB 00CH, 030H, 0A1H, 086H, 01DH, 070H, 002H, 032H, 042H, 0C7H, 014H, 062H, 084H, 000H, 053H, 018H
	DB 002H, 0C2H, 0DBH, 069H, 086H, 04CH, 030H, 072H, 08CH, 020H, 061H, 0D6H, 002H, 083H, 00AH, 02CH
	DB 0C2H, 007H, 018H, 082H, 043H, 000H, 053H, 019H, 000H, 023H, 029H, 02CH, 0C2H, 045H, 018H, 0B3H
	DB 007H, 01CH, 085H, 080H, 09CH, 092H, 04CH, 030H, 081H, 0C8H, 02CH, 030H, 005H, 031H, 0B0H, 027H
	DB 030H, 0B3H, 007H, 014H, 052H, 00CH, 008H, 0B5H, 0C0H, 09CH, 0A2H, 0CCH, 030H, 081H, 0CCH, 030H
	DB 020H, 005H, 031H, 0C0H, 02AH, 030H, 0C2H, 005H, 018H, 062H, 0CCH, 030H, 0B2H, 0D6H, 002H, 072H
	DB 0CCH, 02CH, 0C2H, 0C8H, 028H, 0C0H, 080H, 014H, 0C7H, 040H, 0A8H, 0C3H, 007H, 014H, 052H, 00CH
	DB 030H, 051H, 0C9H, 058H, 001H, 0CCH, 078H, 002H, 000H, 0A4H, 0C1H, 0C6H, 018H, 0C1H, 0C5H, 01CH
	DB 062H, 016H, 002H, 033H, 00CH, 028H, 0B0H, 08CH, 078H, 002H, 040H, 0A4H, 0C3H, 00AH, 030H, 082H
	DB 045H, 00CH, 0C2H, 056H, 002H, 062H, 0CBH, 024H, 092H, 0CCH, 031H, 0E0H, 00AH, 000H, 023H, 024H
	DB 02CH, 061H, 0C6H, 01DH, 070H, 025H, 030H, 082H, 00BH, 030H, 0C7H, 080H, 030H, 009H, 08CH, 030H
	DB 0A2H, 084H, 01CH, 0C5H, 0C0H, 084H, 0C2H, 082H, 031H, 0E0H, 00DH, 002H, 033H, 00CH, 02CH, 070H
	DB 08CH, 05CH, 000H, 0CCH, 080H, 0B7H, 080H, 038H, 000H, 0CCH, 084H, 072H, 096H, 002H, 002H, 0C3H
	DB 031H, 0E0H, 00FH, 002H, 052H, 08BH, 018H, 031H, 041H, 050H, 009H, 08CH, 024H, 061H, 0C9H, 024H
	DB 0B7H, 080H, 03CH, 009H, 007H, 010H, 062H, 046H, 04CH, 00AH, 00CH, 030H, 0B2H, 046H, 014H, 0B2H
	DB 088H, 078H, 003H, 080H, 084H, 092H, 0C3H, 031H, 010H, 004H, 032H, 042H, 0CBH, 030H, 0C2H, 0DEH
	DB 000H, 0E0H, 025H, 030H, 0C2H, 0CBH, 028H, 0C4H, 000H, 080H, 0B2H, 04CH, 078H, 003H, 080H, 094H
	DB 0B3H, 00BH, 028H, 0B3H, 00EH, 002H, 012H, 08BH, 024H, 0C7H, 080H, 03CH, 008H, 04CH, 030H, 022H
	DB 0E0H, 030H, 0E0H, 023H, 028H, 0A2H, 0CBH, 010H, 0C7H, 080H, 048H, 009H, 04CH, 030H, 0B2H, 08AH
	DB 02CH, 0E0H, 022H, 030H, 0C2H, 0C2H, 032H, 002H, 0DEH, 001H, 040H, 021H, 030H, 0C0H, 08BH, 080H
	DB 0C7H, 080H, 078H, 003H, 000H, 00CH, 0C8H, 040H, 000H, 000H, 000H
	;CNOP 0, 4
KLHATSLICE3_IMG:
	DB 0AAH, 005H, 000H, 083H, 020H, 008H, 041H, 070H, 020H, 060H, 00DH, 0E0H, 01EH, 000H, 040H, 023H
	DB 004H, 017H, 001H, 015H, 0C8H, 041H, 071H, 0E0H, 01EH, 002H, 000H, 0C3H, 006H, 007H, 008H, 006H
	DB 017H, 01CH, 078H, 006H, 080H, 088H, 010H, 05CH, 00CH, 018H, 004H, 00CH, 068H, 004H, 014H, 018H
	DB 002H, 078H, 005H, 0C0H, 088H, 010H, 05CH, 008H, 01AH, 084H, 014H, 061H, 0C8H, 01CH, 081H, 087H
	DB 020H, 040H, 0C1H, 078H, 005H, 0C0H, 098H, 017H, 001H, 005H, 0C1H, 005H, 008H, 068H, 005H, 008H
	DB 069H, 007H, 01CH, 092H, 002H, 00CH, 017H, 080H, 054H, 008H, 0C1H, 070H, 017H, 002H, 014H, 031H
	DB 0A1H, 014H, 060H, 085H, 08CH, 072H, 08AH, 010H, 020H, 060H, 009H, 0E0H, 013H, 000H, 030H, 062H
	DB 014H, 071H, 042H, 01EH, 0F1H, 045H, 010H, 041H, 086H, 01CH, 071H, 087H, 02CH, 050H, 05CH, 004H
	DB 037H, 080H, 048H, 000H, 081H, 0D8H, 021H, 0C5H, 01CH, 081H, 0C7H, 010H, 061H, 0C5H, 018H, 071H
	DB 0C8H, 01CH, 061H, 0CCH, 014H, 017H, 001H, 078H, 004H, 080H, 008H, 019H, 086H, 018H, 041H, 0C8H
	DB 01CH, 060H, 088H, 0B4H, 061H, 087H, 018H, 071H, 0CBH, 01CH, 072H, 0C3H, 004H, 017H, 01EH, 001H
	DB 010H, 002H, 006H, 082H, 006H, 018H, 072H, 047H, 020H, 0C2H, 083H, 01EH, 0A1H, 087H, 018H, 0A1H
	DB 0C6H, 028H, 087H, 001H, 071H, 0E0H, 011H, 000H, 020H, 045H, 01EH, 0F2H, 04CH, 028H, 081H, 0C9H
	DB 020H, 092H, 007H, 028H, 0A1H, 087H, 030H, 050H, 081H, 078H, 004H, 000H, 008H, 010H, 0C7H, 0D0H
	DB 091H, 0C9H, 030H, 0B2H, 0CAH, 028H, 082H, 088H, 020H, 0C3H, 008H, 01CH, 0B2H, 043H, 004H, 017H
	DB 080H, 040H, 000H, 081H, 00CH, 079H, 089H, 01CH, 093H, 00AH, 02CH, 0B0H, 0CAH, 0A8H, 0B3H, 00BH
	DB 028H, 092H, 08BH, 019H, 0C0H, 041H, 078H, 003H, 0C0H, 0A9H, 0C0H, 041H, 01CH, 081H, 0C7H, 020H
	DB 072H, 00CH, 008H, 0B8H, 08AH, 02CH, 0B0H, 08CH, 0A0H, 0B2H, 0CAH, 028H, 0B1H, 0C2H, 004H, 017H
	DB 080H, 03CH, 000H, 081H, 0ACH, 052H, 047H, 01CH, 081H, 0C8H, 02CH, 0C3H, 00BH, 030H, 032H, 0E9H
	DB 030H, 0C2H, 0CAH, 024H, 0A2H, 084H, 070H, 027H, 080H, 040H, 009H, 001H, 004H, 022H, 087H, 00CH
	DB 088H, 00AH, 010H, 0CBH, 00BH, 030H, 0B3H, 00BH, 02CH, 092H, 00AH, 030H, 040H, 083H, 078H, 004H
	DB 000H, 0ACH, 017H, 001H, 01CH, 091H, 0C9H, 020H, 082H, 049H, 02CH, 023H, 020H, 02CH, 023H, 028H
	DB 02CH, 0B2H, 088H, 020H, 0C1H, 01CH, 00DH, 0E0H, 010H, 000H, 020H, 064H, 00CH, 0A2H, 007H, 024H
	DB 022H, 030H, 024H, 0C2H, 0CBH, 030H, 0B3H, 00BH, 028H, 0B2H, 049H, 020H, 081H, 002H, 00DH, 0E0H
	DB 010H, 003H, 020H, 041H, 070H, 011H, 049H, 01CH, 072H, 008H, 028H, 082H, 00AH, 02CH, 0C3H, 00BH
	DB 02CH, 022H, 0A5H, 024H, 0B1H, 082H, 008H, 037H, 080H, 040H, 008H, 05FH, 078H, 020H, 061H, 018H
	DB 0B0H, 087H, 094H, 082H, 089H, 024H, 082H, 042H, 02AH, 082H, 048H, 020H, 092H, 0C5H, 008H, 010H
	DB 09EH, 001H, 000H, 021H, 0A2H, 0E0H, 081H, 0D9H, 0C1H, 0CAH, 020H, 072H, 009H, 028H, 0A2H, 048H
	DB 024H, 092H, 089H, 024H, 082H, 087H, 00CH, 030H, 041H, 078H, 003H, 0C0H, 08EH, 0CBH, 0F2H, 0C0H
	DB 020H, 067H, 070H, 063H, 008H, 01CH, 082H, 0C9H, 00CH, 0A8H, 00BH, 00CH, 099H, 002H, 008H, 030H
	DB 042H, 078H, 003H, 0C0H, 092H, 0EBH, 0EBH, 0DEH, 0E0H, 0C1H, 0CCH, 053H, 00BH, 020H, 092H, 04AH
	DB 028H, 092H, 08BH, 01CH, 0A2H, 0C4H, 004H, 020H, 0DCH, 0E1H, 0E0H, 00FH, 003H, 0EBH, 0B0H, 0C3H
	DB 063H, 005H, 004H, 027H, 041H, 010H, 082H, 0CBH, 028H, 092H, 008H, 028H, 0B2H, 049H, 010H, 010H
	DB 043H, 00AH, 06EH, 0CCH, 031H, 0E0H, 00CH, 003H, 0EBH, 030H, 0D3H, 01CH, 035H, 030H, 017H, 026H
	DB 005H, 0C0H, 045H, 020H, 083H, 00BH, 028H, 0A2H, 0C7H, 00CH, 020H, 042H, 00AH, 05CH, 0B4H, 02EH
	DB 012H, 0CCH, 078H, 002H, 0C0H, 0ABH, 05DH, 073H, 0B2H, 09AH, 0F3H, 091H, 0FCH, 0ECH, 008H, 038H
	DB 05CH, 00CH, 031H, 0A0H, 014H, 020H, 0E9H, 005H, 0C0H, 0F2H, 0CFH, 062H, 0CBH, 030H, 0B7H, 080H
	DB 028H, 00FH, 076H, 0DBH, 05DH, 070H, 0C6H, 097H, 0DFH, 0B2H, 0A9H, 003H, 00CH, 041H, 003H, 014H
	DB 051H, 004H, 00CH, 030H, 081H, 013H, 05BH, 0F3H, 0ECH, 022H, 0E1H, 020H, 087H, 080H, 024H, 00BH
	DB 0B6H, 0D7H, 04DH, 070H, 0E8H, 05AH, 06AH, 079H, 0E9H, 09FH, 010H, 040H, 085H, 0C4H, 040H, 0C3H
	DB 008H, 030H, 089H, 0E2H, 0EBH, 0F5H, 030H, 0B2H, 08AH, 025H, 054H, 09EH, 000H, 080H, 02EH, 0D7H
	DB 06DH, 036H, 0D7H, 0B2H, 032H, 0C7H, 009H, 0A0H, 0ACH, 0B1H, 082H, 014H, 031H, 022H, 01CH, 0CDH
	DB 082H, 0BAH, 09DH, 04AH, 030H, 0C6H, 00EH, 044H, 0F3H, 08EH, 078H, 001H, 0C0H, 0D7H, 08EH, 04BH
	DB 0EFH, 0AEH, 035H, 0CEH, 0FAH, 0EAH, 084H, 052H, 048H, 030H, 0C2H, 0CCH, 030H, 0BEH, 003H, 0BAH
	DB 00CH, 002H, 02EH, 006H, 002H, 038H, 033H, 060H, 039H, 0E0H, 00AH, 003H, 0D2H, 08CH, 0E3H, 00BH
	DB 0ACH, 098H, 010H, 084H, 018H, 061H, 008H, 022H, 0CBH, 0AEH, 0C3H, 00BH, 0BBH, 030H, 0C5H, 04EH
	DB 03CH, 0D3H, 04EH, 00CH, 0D8H, 00EH, 078H, 002H, 040H, 0B1H, 055H, 057H, 01FH, 00BH, 0B0H, 010H
	DB 041H, 0C5H, 008H, 020H, 085H, 0B6H, 0ECH, 033H, 0C0H, 066H, 08AH, 055H, 023H, 0D0H, 038H, 0E4H
	DB 045H, 036H, 003H, 09EH, 000H, 070H, 035H, 04DH, 003H, 096H, 0E3H, 03DH, 006H, 018H, 071H, 002H
	DB 014H, 081H, 0C6H, 0D3H, 03CH, 006H, 059H, 060H, 093H, 094H, 0E4H, 04EH, 04CH, 0F3H, 086H, 035H
	DB 0E0H, 005H, 003H, 0E4H, 0D1H, 038H, 0E4H, 099H, 069H, 051H, 086H, 054H, 051H, 046H, 014H, 051H
	DB 0B4H, 0C2H, 0F1H, 0D6H, 051H, 055H, 0D3H, 051H, 065H, 051H, 03AH, 004H, 007H, 036H, 003H, 09EH
	DB 000H, 030H, 02BH, 04DH, 003H, 0EEH, 04DH, 096H, 0DAH, 020H, 071H, 087H, 00CH, 06BH, 087H, 0DBH
	DB 052H, 056H, 05DH, 0A6H, 098H, 061H, 075H, 091H, 03DH, 000H, 08FH, 080H, 0E1H, 08DH, 078H, 000H
	DB 080H, 091H, 034H, 052H, 049H, 070H, 09AH, 0D1H, 0B6H, 0DAH, 02CH, 0A2H, 009H, 030H, 0B2H, 0CCH
	DB 02DH, 096H, 05AH, 069H, 085H, 0D3H, 041H, 010H, 0D4H, 08DH, 024H, 010H, 038H, 053H, 05EH, 000H
	DB 010H, 020H, 05CH, 025H, 02BH, 061H, 0A6H, 0DAH, 06DH, 0A6H, 09BH, 02CH, 0B3H, 00BH, 00CH, 0CBH
	DB 018H, 061H, 095H, 0D4H, 051H, 035H, 0D9H, 065H, 086H, 015H, 009H, 048H, 092H, 044H, 0E1H, 04DH
	DB 078H, 00BH, 05AH, 055H, 055H, 098H, 059H, 0A6H, 0DAH, 069H, 0B6H, 0CAH, 02CH, 033H, 037H, 02CH
	DB 0C6H, 09AH, 065H, 066H, 059H, 069H, 086H, 019H, 059H, 055H, 016H, 059H, 075H, 054H, 051H, 014H
	DB 00EH, 010H, 0D7H, 000H, 08CH, 0B5H, 0D5H, 05CH, 026H, 0AAH, 06DH, 0A6H, 09BH, 02CH, 0C3H, 00BH
	DB 02CH, 0C2H, 0C6H, 032H, 082H, 0DAH, 065H, 095H, 0D8H, 061H, 096H, 082H, 066H, 065H, 0D6H, 055H
	DB 055H, 012H, 038H, 033H, 05CH, 002H, 0B6H, 054H, 061H, 0A6H, 09BH, 06CH, 0C2H, 0CCH, 030H, 000H
	DB 08CH, 088H, 0B2H, 0CCH, 01CH, 008H, 08CH, 031H, 0B0H, 0DAH, 091H, 0B6H, 09AH, 065H, 090H, 097H
	DB 099H, 054H, 08FH, 038H, 0D3H, 053H, 06CH, 008H, 059H, 060H, 036H, 0A2H, 02CH, 0C3H, 002H, 002H
	DB 002H, 0C2H, 032H, 012H, 0CCH, 028H, 008H, 08CH, 031H, 0B1H, 01AH, 081H, 090H, 0D7H, 0A1H, 054H
	DB 08EH, 034H, 0D4H, 0CAH, 028H, 0C6H, 000H, 095H, 0A6H, 09BH, 069H, 0B2H, 0C2H, 030H, 020H, 020H
	DB 02CH, 043H, 00DH, 003H, 033H, 00CH, 02CH, 0B6H, 0DBH, 065H, 075H, 097H, 05DH, 054H, 08EH, 048H
	DB 072H, 087H, 030H, 0C5H, 0C0H, 090H, 0B5H, 0D9H, 02CH, 0B0H, 0CCH, 008H, 000H, 08CH, 088H, 0B2H
	DB 0CCH, 040H, 000H, 08CH, 0B8H, 0B6H, 099H, 061H, 065H, 0D6H, 055H, 062H, 08AH, 008H, 073H, 00CH
	DB 05CH, 009H, 0DAH, 024H, 0C3H, 00AH, 01CH, 072H, 0C2H, 000H, 053H, 014H, 000H, 022H, 0EBH, 065H
	DB 085H, 097H, 068H, 0C2H, 041H, 004H, 073H, 00CH, 058H, 009H, 0CCH, 030H, 0B3H, 00AH, 01CH, 072H
	DB 082H, 000H, 053H, 017H, 002H, 0C2H, 019H, 065H, 0A6H, 0CBH, 024H, 040H, 0C3H, 02CH, 0B3H, 015H
	DB 003H, 003H, 008H, 01CH, 0C3H, 008H, 020H, 0B3H, 000H, 000H, 0C2H, 0CCH, 02CH, 0B3H, 019H, 002H
	DB 0B3H, 00CH, 069H, 0A3H, 004H, 014H, 041H, 08CH, 01CH, 055H, 000H, 0C0H, 092H, 008H, 02CH, 0C3H
	DB 009H, 028H, 0C0H, 000H, 030H, 0B3H, 00BH, 030H, 0C6H, 080H, 0ACH, 0C2H, 0D8H, 030H, 081H, 003H
	DB 010H, 0C1H, 081H, 025H, 040H, 002H, 02EH, 063H, 00CH, 02CH, 0B3H, 000H, 000H, 023H, 022H, 02CH
	DB 0C3H, 01BH, 002H, 0C2H, 0CBH, 068H, 0B2H, 047H, 018H, 0A2H, 005H, 00CH, 042H, 0D3H, 000H, 033H
	DB 024H, 028H, 0B3H, 000H, 000H, 023H, 022H, 02CH, 0B3H, 01CH, 002H, 032H, 0DBH, 028H, 0B1H, 00CH
	DB 08CH, 041H, 008H, 01DH, 030H, 002H, 032H, 042H, 04AH, 030H, 0C0H, 005H, 031H, 0E0H, 000H, 000H
	DB 022H, 0C2H, 032H, 042H, 0C8H, 010H, 032H, 094H, 002H, 033H, 009H, 01CH, 0A0H, 0CCH, 08CH, 0B2H
	DB 0CCH, 031H, 0E0H, 002H, 000H, 033H, 025H, 02CH, 0C1H, 087H, 030H, 0C5H, 000H, 088H, 0B2H, 08AH
	DB 01CH, 0C7H, 080H, 010H, 001H, 08CH, 084H, 0B3H, 013H, 002H, 063H, 00AH, 020H, 0C2H, 0CBH, 031H
	DB 0E0H, 00AH, 000H, 053H, 020H, 011H, 030H, 021H, 028H, 0B1H, 00CH, 078H, 003H, 000H, 008H, 0C8H
	DB 0C5H, 004H, 063H, 011H, 002H, 062H, 08BH, 01CH, 061H, 0CBH, 031H, 0E0H, 00DH, 002H, 063H, 009H
	DB 014H, 062H, 08CH, 031H, 000H, 026H, 030H, 0C2H, 048H, 020H, 0C3H, 01EH, 000H, 0F0H, 020H, 024H
	DB 033H, 00FH, 000H, 063H, 01EH, 001H, 010H, 020H, 02CH, 033H, 00CH, 002H, 043H, 00CH, 02CH, 0C2H
	DB 0C3H, 031H, 0E0H, 011H, 002H, 043H, 00CH, 02CH, 0C3H, 00BH, 000H, 083H, 01EH, 001H, 020H, 024H
	DB 030H, 0C2H, 0CBH, 030H, 0A0H, 024H, 030H, 0B3H, 00BH, 02CH, 033H, 01EH, 001H, 030H, 025H, 030H
	DB 0C2H, 0CAH, 02CH, 0C2H, 040H, 00CH, 0C8H, 08BH, 02CH, 0C7H, 080H, 054H, 000H, 08CH, 088H, 0B2H
	DB 0CCH, 078H, 007H, 080H, 020H, 000H, 0CCH, 008H, 000H, 000H
	;CNOP 0, 4
KLHATSLICE4_IMG:
	DB 099H, 004H, 000H, 003H, 04CH, 008H, 07DH, 084H, 020H, 043H, 002H, 051H, 087H, 010H, 028H, 0BDH
	DB 078H, 007H, 080H, 083H, 0D0H, 0BCH, 0B6H, 080H, 041H, 014H, 0C2H, 08CH, 02CH, 092H, 04CH, 02FH
	DB 0CFH, 01EH, 001H, 0B0H, 022H, 081H, 0CAH, 003H, 0F2H, 0FAH, 001H, 014H, 0C2H, 0C8H, 024H, 0A3H
	DB 00AH, 02CH, 0CEH, 0FDH, 0A1H, 0E7H, 080H, 060H, 00EH, 05CH, 070H, 019H, 0BDH, 0F7H, 0EFH, 0F0H
	DB 008H, 0B3H, 00CH, 02CH, 092H, 0CCH, 030H, 051H, 0CCH, 0D6H, 007H, 05FH, 0B1H, 0E0H, 014H, 003H
	DB 0C7H, 001H, 005H, 0D7H, 0ACH, 02FH, 0B2H, 08CH, 020H, 083H, 00AH, 024H, 092H, 0CCH, 02CH, 0C1H
	DB 01CH, 01CH, 057H, 05FH, 075H, 0DBH, 01EH, 001H, 020H, 027H, 074H, 010H, 05EH, 07DH, 0D9H, 04CH
	DB 00CH, 0BBH, 08AH, 030H, 0A2H, 0CBH, 030H, 0C2H, 0CCH, 029H, 0C0H, 0C6H, 07DH, 0E0H, 09DH, 080H
	DB 037H, 080H, 03CH, 00DH, 01DH, 005H, 0C7H, 05EH, 082H, 007H, 0E5H, 030H, 0B3H, 00BH, 030H, 0A2H
	DB 0C9H, 028H, 0C2H, 0CAH, 008H, 0CAH, 044H, 009H, 08CH, 0DEH, 075H, 0E7H, 09DH, 00DH, 0E0H, 00DH
	DB 003H, 050H, 041H, 071H, 0E7H, 0E0H, 086H, 068H, 0A9H, 030H, 0B3H, 00CH, 02CH, 092H, 04AH, 030H
	DB 0B2H, 089H, 008H, 0CAH, 04AH, 008H, 032H, 0C7H, 07DH, 0E7H, 0DFH, 010H, 021H, 0A0H, 01DH, 0E0H
	DB 007H, 002H, 070H, 041H, 071H, 0D7H, 09FH, 086H, 040H, 0ABH, 09EH, 0C3H, 00BH, 030H, 0C2H, 088H
	DB 024H, 023H, 021H, 028H, 0B0H, 0CCH, 0A0H, 077H, 005H, 030H, 08AH, 060H, 014H, 0A1H, 047H, 078H
	DB 000H, 0C0H, 0A9H, 0D0H, 041H, 075H, 0F7H, 0E0H, 086H, 04BH, 0AFH, 00AH, 0E0H, 0CCH, 084H, 0A2H
	DB 043H, 032H, 002H, 0C5H, 032H, 051H, 05CH, 018H, 0C2H, 046H, 008H, 089H, 047H, 01CH, 082H, 00AH
	DB 025H, 0E0H, 001H, 002H, 007H, 002H, 076H, 017H, 0E1H, 00AH, 009H, 069H, 0BBH, 06EH, 033H, 0E0H
	DB 033H, 023H, 027H, 08EH, 0CBH, 008H, 0C8H, 04BH, 02CH, 033H, 02BH, 028H, 040H, 087H, 02CH, 0A1H
	DB 0C7H, 020H, 092H, 009H, 008H, 0B7H, 080H, 000H, 00BH, 09DH, 07EH, 008H, 02AH, 0CAH, 089H, 0A6H
	DB 0A6H, 0EDH, 035H, 000H, 001H, 00CH, 08FH, 08EH, 0B8H, 0E0H, 053H, 02BH, 02CH, 0C3H, 008H, 020H
	DB 040H, 0C8H, 030H, 091H, 0C7H, 008H, 0A8H, 0CBH, 02CH, 0C3H, 01DH, 002H, 0C7H, 01DH, 08AH, 018H
	DB 01FH, 09BH, 06CH, 0AEH, 0CFH, 082H, 002H, 000H, 043H, 024H, 0E3H, 08EH, 0BAH, 0ECH, 063H, 02AH
	DB 02CH, 081H, 0C0H, 010H, 022H, 04CH, 024H, 0A2H, 084H, 02EH, 003H, 01DH, 002H, 0E9H, 09EH, 082H
	DB 018H, 01FH, 07BH, 012H, 0FBH, 0ECH, 000H, 009H, 064H, 053H, 025H, 0EFH, 08EH, 03AH, 0E0H, 0A0H
	DB 08BH, 0A4H, 0C2H, 0F8H, 02CH, 0C2H, 049H, 000H, 011H, 002H, 02EH, 002H, 084H, 02EH, 003H, 01DH
	DB 002H, 08DH, 06CH, 09AH, 0BAH, 0E1H, 07EH, 031H, 083H, 002H, 023H, 04FH, 060H, 033H, 021H, 02CH
	DB 0A0H, 0BAH, 0D3H, 0B2H, 07BH, 0E0H, 092H, 0B8H, 0E0H, 0C3H, 009H, 02DH, 040H, 004H, 014H, 0A3H
	DB 00BH, 02CH, 0A0H, 08BH, 080H, 0C7H, 040H, 0C3H, 07DH, 02EH, 0AFH, 00AH, 0E8H, 080H, 017H, 007H
	DB 054H, 0E3H, 091H, 060H, 0B1H, 00CH, 0D4H, 0AEH, 0FBH, 027H, 0BEH, 0F8H, 0E3H, 0B2H, 04BH, 030H
	DB 0C2H, 059H, 053H, 090H, 005H, 010H, 083H, 003H, 02EH, 013H, 00CH, 078H, 00CH, 077H, 0DAH, 0FCH
	DB 02BH, 0D6H, 050H, 041H, 010H, 0B6H, 054H, 045H, 056H, 08BH, 02CH, 033H, 03BH, 02CH, 0A2H, 04BH
	DB 02BH, 0BEH, 0FAH, 02CH, 0C3H, 018H, 04CH, 0E4H, 0C9H, 035H, 080H, 004H, 020H, 0C2H, 0CAH, 02CH
	DB 0CAH, 041H, 078H, 00DH, 0B7H, 0DBH, 00BH, 087H, 01CH, 030H, 05CH, 010H, 051H, 0D7H, 069H, 096H
	DB 09AH, 06CH, 0B3H, 00CH, 02CH, 0C0H, 0CBH, 0DBH, 0BEH, 0CCH, 030H, 0B4H, 04EH, 039H, 033H, 08DH
	DB 034H, 0F1H, 004H, 01CH, 0C2H, 08BH, 025H, 0D7H, 01DH, 078H, 00DH, 0F7H, 0EBH, 051H, 0CAH, 01CH
	DB 020H, 041H, 015H, 0C0H, 0CAH, 031H, 0B2H, 08AH, 06CH, 0B3H, 00AH, 028H, 0B2H, 083H, 02EH, 063H
	DB 00BH, 065H, 053H, 08EH, 03CH, 053H, 069H, 010H, 052H, 08BH, 02AH, 017H, 060H, 075H, 0F7H, 040H
	DB 0B7H, 07EH, 049H, 01CH, 081H, 082H, 008H, 0E0H, 082H, 01CH, 0C2H, 043H, 02EH, 0F3H, 00CH, 028H
	DB 092H, 04CH, 030H, 0B3H, 01BH, 065H, 0A6H, 02FH, 050H, 0E1H, 04DH, 0A9H, 023H, 044H, 024H, 0CEH
	DB 020H, 004H, 010H, 083H, 078H, 00BH, 08CH, 024H, 076H, 00AH, 01CH, 030H, 082H, 004H, 078H, 0A2H
	DB 0ACH, 0B1H, 00CH, 0B4H, 0B3H, 00CH, 02CH, 0B6H, 09AH, 02DH, 095H, 094H, 01CH, 053H, 042H, 03AH
	DB 0C3H, 050H, 034H, 0E1H, 047H, 033H, 061H, 001H, 004H, 031H, 09EH, 000H, 000H, 02DH, 030H, 0C2H
	DB 047H, 010H, 071H, 05CH, 01DH, 0F7H, 09EH, 0ACH, 0A1H, 04CH, 0BDH, 0A6H, 0CBH, 06DH, 0A6H, 0DAH
	DB 055H, 045H, 087H, 044H, 06AH, 0E3H, 044H, 033H, 068H, 014H, 062H, 0CCH, 094H, 020H, 045H, 019H
	DB 0E0H, 000H, 003H, 0E2H, 0CBH, 020H, 051H, 0C8H, 017H, 059H, 024H, 086H, 011H, 0CCH, 030H, 0B3H
	DB 00CH, 02DH, 082H, 0CBH, 06DH, 0A6H, 0D7H, 051H, 076H, 01AH, 05AH, 034H, 051H, 0D1H, 070H, 0CEH
	DB 0A5H, 011H, 045H, 01CH, 09EH, 01CH, 004H, 040H, 09EH, 000H, 010H, 024H, 06CH, 081H, 0C6H, 0CCH
	DB 02BH, 0A3H, 0AEH, 0EEH, 0CBH, 010H, 0CFH, 05AH, 061H, 0A6H, 056H, 061H, 0A2H, 0DAH, 049H, 055H
	DB 014H, 059H, 0B5H, 093H, 049H, 034H, 0D6H, 051H, 031H, 006H, 01AH, 069H, 065H, 005H, 0E0H, 001H
	DB 002H, 0B3H, 00BH, 028H, 082H, 06EH, 0BAH, 0FBH, 0EEH, 0ECH, 0B0H, 0CCH, 0CCH, 0B6H, 058H, 065H
	DB 066H, 01AH, 06DH, 0A6H, 007H, 019H, 086H, 08BH, 069H, 075H, 095H, 05CH, 025H, 068H, 059H, 09CH
	DB 0C4H, 097H, 019H, 0ECH, 031H, 0E0H, 001H, 002H, 082H, 0D9H, 028H, 0CDH, 02EH, 0C2H, 0FDH, 045H
	DB 032H, 092H, 0D9H, 059H, 066H, 09BH, 065H, 075H, 057H, 00CH, 0B9H, 08CH, 06DH, 0A6H, 098H, 05DH
	DB 070H, 0D6H, 09DH, 0A2H, 0F5H, 0CDH, 0D9H, 078H, 02DH, 0E0H, 001H, 000H, 033H, 023H, 0E3H, 00CH
	DB 0FBH, 014H, 0CDH, 00BH, 065H, 096H, 0DBH, 061H, 096H, 058H, 06DH, 0B2H, 0CBH, 06DH, 0B2H, 0DBH
	DB 069H, 0A6H, 019H, 009H, 08AH, 095H, 060H, 0BEH, 0FAH, 0BBH, 029H, 044H, 028H, 0C7H, 080H, 098H
	DB 0C3H, 00BH, 030H, 0CEH, 00BH, 030H, 0C9H, 08BH, 031H, 0B2H, 0DBH, 02DH, 0B0H, 08BH, 00DH, 0BCH
	DB 059H, 065H, 0A6H, 016H, 060H, 092H, 07BH, 0E8H, 070H, 081H, 00CH, 0A2H, 0CCH, 031H, 0B0H, 028H
	DB 02CH, 082H, 00CH, 030H, 0A2H, 0CBH, 000H, 043H, 004H, 000H, 083H, 020H, 02CH, 043H, 032H, 06DH
	DB 0B2H, 0DAH, 061H, 066H, 01AH, 068H, 09BH, 0C2H, 070H, 021H, 00CH, 020H, 063H, 01BH, 002H, 012H
	DB 008H, 010H, 0C8H, 000H, 010H, 0C5H, 080H, 0C4H, 0C3H, 01AH, 06CH, 0B6H, 09AH, 030H, 060H, 05CH
	DB 004H, 082H, 004H, 025H, 0C1H, 019H, 000H, 063H, 020H, 000H, 043H, 018H, 000H, 023H, 02DH, 069H
	DB 0A3H, 00BH, 024H, 071H, 049H, 030H, 0C1H, 081H, 020H, 046H, 040H, 014H, 0C8H, 000H, 010H, 0C6H
	DB 080H, 088H, 0C3H, 00BH, 020H, 0C8H, 0C8H, 025H, 0C1H, 059H, 002H, 023H, 00BH, 02CH, 073H, 01CH
	DB 002H, 013H, 01BH, 020H, 0C8H, 04BH, 018H, 023H, 018H, 002H, 023H, 00CH, 02CH, 063H, 01EH, 002H
	DB 073H, 00CH, 02DH, 0A2H, 08BH, 030H, 0C0H, 08BH, 008H, 0C8H, 046H, 015H, 070H, 004H, 031H, 0E0H
	DB 006H, 002H, 016H, 0CBH, 00CH, 0C8H, 00BH, 008H, 0C8H, 0CBH, 004H, 053H, 016H, 002H, 013H, 00BH
	DB 00CH, 0C7H, 080H, 028H, 001H, 00CH, 090H, 070H, 045H, 030H, 0C5H, 040H, 088H, 0C3H, 00BH, 00CH
	DB 0C7H, 080H, 030H, 009H, 0CCH, 030H, 082H, 00BH, 030H, 0B2H, 053H, 000H, 023H, 021H, 028H, 090H
	DB 08CH, 078H, 003H, 080H, 084H, 0C3H, 002H, 02EH, 013H, 00CH, 044H, 001H, 08CH, 084H, 0B3H, 01EH
	DB 000H, 0E0H, 002H, 030H, 022H, 0E0H, 030H, 0E0H, 020H, 02CH, 043H, 020H, 02CH, 023H, 020H, 02DH
	DB 0E0H, 010H, 000H, 023H, 023H, 02CH, 0A2H, 0CBH, 030H, 000H, 08BH, 01CH, 0C7H, 080H, 044H, 000H
	DB 0CCH, 088H, 0B2H, 04BH, 030H, 000H, 08BH, 014H, 0C7H, 080H, 050H, 000H, 0CCH, 084H, 0B3H, 00DH
	DB 000H, 043H, 01EH, 001H, 080H, 003H, 032H, 010H, 000H
	;CNOP 0, 4
KLHATSLICE6_IMG:
	DB 07DH, 005H, 000H, 003H, 078H, 009H, 0C7H, 064H, 082H, 04BH, 020H, 0A2H, 0DEH, 001H, 0E0H, 004H
	DB 002H, 091H, 0C8H, 028H, 092H, 08CH, 028H, 092H, 0CCH, 078H, 007H, 080H, 008H, 008H, 0C8H, 024H
	DB 0A2H, 082H, 02EH, 013H, 00BH, 008H, 0C7H, 080H, 078H, 000H, 040H, 080H, 071H, 00BH, 00CH, 0C8H
	DB 04BH, 031H, 0E0H, 01EH, 000H, 000H, 021H, 021H, 091H, 00BH, 014H, 0C7H, 080H, 078H, 000H, 000H
	DB 090H, 082H, 08AH, 02CH, 0B1H, 08CH, 083H, 057H, 080H, 078H, 000H, 08AH, 084H, 0B2H, 0C5H, 032H
	DB 022H, 0F5H, 0B9H, 0E0H, 01EH, 002H, 022H, 088H, 02CH, 073H, 022H, 0E3H, 00CH, 01EH, 001H, 0E0H
	DB 021H, 02CH, 0B0H, 0CCH, 09CH, 0A2H, 0CCH, 030H, 0ABH, 0B0H, 0C5H, 0E0H, 01EH, 000H, 043H, 028H
	DB 0E2H, 0BCH, 0CBH, 033H, 08BH, 0AEH, 0EDH, 0E0H, 017H, 002H, 01FH, 03DH, 00BH, 0C8H, 07DH, 000H
	DB 043H, 028H, 0C3H, 03CH, 02FH, 0D2H, 0ECH, 038H, 0D1H, 0E0H, 012H, 000H, 020H, 061H, 071H, 0D1H
	DB 07CH, 0B8H, 003H, 00BH, 030H, 0B3H, 02EH, 0BBH, 01BH, 0AFH, 0AAH, 0ECH, 0AEH, 078H, 003H, 040H
	DB 011H, 0CBH, 001H, 005H, 0D7H, 0DEH, 0F7H, 0BFH, 0FFH, 0FBH, 0D7H, 007H, 00CH, 0CAH, 036H, 0AFH
	DB 00BH, 0EEH, 0AEH, 0ECH, 026H, 078H, 002H, 040H, 09CH, 040H, 09CH, 005H, 0C8H, 021H, 080H, 027H
	DB 082H, 082H, 0FAH, 04CH, 024H, 0A3H, 009H, 084H, 083H, 00BH, 030H, 0BEH, 0B5H, 0C2H, 0F0H, 0AEH
	DB 087H, 049H, 05EH, 000H, 090H, 003H, 007H, 087H, 01FH, 09AH, 0A9H, 0A2H, 086H, 068H, 062H, 084H
	DB 0C2H, 08AH, 02FH, 08AH, 0F8H, 030H, 0B3H, 038H, 0D3H, 03CH, 003H, 0BAH, 00DH, 01EH, 000H, 0A0H
	DB 004H, 077H, 038H, 021H, 0ABH, 00AH, 0EAH, 0BAH, 0A9H, 0A9H, 030H, 0A2H, 08BH, 0C2H, 0BCH, 00BH
	DB 033H, 0B0H, 0F4H, 092H, 0EBH, 0EEH, 0C3H, 057H, 080H, 028H, 00FH, 0A1H, 0A9H, 0F7H, 05DH, 082H
	DB 069H, 0E8H, 0BAH, 0ECH, 06EH, 09AH, 0E3H, 00BH, 028H, 0BBH, 0ABH, 0BBH, 053H, 03BH, 0D3H, 03DH
	DB 07AH, 0E3H, 048H, 070H, 0E1H, 0E0H, 00BH, 002H, 03BH, 0B3H, 09AH, 000H, 09FH, 0EEH, 0ECH, 034H
	DB 0D3H, 05CH, 02CH, 028H, 0C2H, 0CAH, 027H, 00BH, 030H, 0CFH, 03DH, 02FH, 0AEH, 0FEH, 03BH, 0E3H
	DB 05CH, 0E0H, 075H, 0E0H, 009H, 002H, 04EH, 0F7H, 0C2H, 0BAH, 0C2H, 087H, 0C7H, 045H, 024H, 0BEH
	DB 033H, 02CH, 0C2H, 0CBH, 0CEH, 06AH, 0F4H, 0C2H, 0FBH, 0EEH, 0BCH, 082H, 089H, 024H, 06BH, 0A0H
	DB 089H, 0F9H, 05EH, 000H, 080H, 039H, 0DFH, 02CH, 0EEH, 0AAH, 0B9H, 041H, 071H, 051H, 0C9H, 030H
	DB 0B2H, 0CAH, 032H, 0E9H, 068H, 0D7H, 00CH, 033H, 0D4H, 0B0H, 08CH, 0A4H, 090H, 0AEH, 0BAH, 0A8H
	DB 0A0H, 086H, 000H, 0DEH, 000H, 060H, 02CH, 0D7H, 04CH, 02CH, 0AAH, 0C7H, 001H, 010H, 050H, 08AH
	DB 030H, 022H, 0F7H, 0B2H, 0AAH, 066H, 0BFH, 05EH, 03BH, 020H, 0A2H, 00BH, 014H, 019H, 06EH, 0AAH
	DB 019H, 0A0H, 081H, 0D7H, 01CH, 078H, 001H, 080H, 0B7H, 04DH, 02BH, 0BCH, 0A1H, 046H, 00CH, 011H
	DB 0CBH, 030H, 0CDH, 042H, 0BBH, 07BH, 033H, 0D7H, 04BH, 0AEH, 020H, 031H, 0C4H, 01AH, 0CAH, 0AEH
	DB 0BAH, 068H, 061H, 079H, 0C7H, 05DH, 004H, 027H, 080H, 00CH, 00BH, 007H, 0D3H, 00CH, 0C7H, 01CH
	DB 0A7H, 001H, 01CH, 052H, 04AH, 00EH, 0E8H, 02FH, 00EH, 0EAH, 0B0H, 0D0H, 010H, 0C2H, 01BH, 00DH
	DB 034H, 0BEH, 060H, 0A0H, 091H, 0F7H, 05DH, 079H, 0E0H, 0DDH, 078H, 00FH, 08CH, 02BH, 08CH, 0C6H
	DB 014H, 081H, 0C4H, 01CH, 021H, 008H, 0BBH, 00BH, 0F3H, 0C2H, 0BBH, 0B4H, 0D3H, 052H, 047H, 028H
	DB 072H, 0B8H, 027H, 00CH, 06EH, 0B2H, 0C9H, 0A0H, 081H, 0F7H, 0E1H, 089H, 0F8H, 020H, 07EH, 009H
	DB 09EH, 004H, 0A0H, 022H, 071H, 0C8H, 00CH, 003H, 09EH, 0C8H, 020H, 072H, 087H, 01EH, 0F1H, 0C7H
	DB 014H, 0F1H, 0F1H, 0CBH, 06EH, 036H, 0DBH, 07DH, 047H, 0D0H, 071H, 094H, 008H, 00BH, 04CH, 0E3H
	DB 05DH, 074H, 0C2H, 0E9H, 0A6H, 086H, 069H, 0A0H, 084H, 039H, 0A4H, 0ADH, 0D1H, 047H, 004H, 060H
	DB 022H, 006H, 008H, 082H, 002H, 007H, 047H, 002H, 053H, 00CH, 02CH, 0A2H, 0CBH, 008H, 0CCH, 078H
	DB 020H, 081H, 085H, 0B1H, 0D7H, 0E2H, 0BAH, 0FBH, 025H, 075H, 0C7H, 087H, 024H, 050H, 03EH, 033H
	DB 0BEH, 0CAH, 0E3H, 05CH, 0EEH, 0BAH, 069H, 0A1H, 09AH, 0AAH, 0ABH, 0AEH, 0C1H, 08AH, 010H, 062H
	DB 006H, 008H, 030H, 05CH, 076H, 06AH, 023H, 0A2H, 0AAH, 0E0H, 014H, 001H, 00CH, 08CH, 0A3H, 00BH
	DB 02CH, 033H, 023H, 028H, 081H, 0AEH, 00DH, 0D9H, 09CH, 075H, 0E7H, 06EH, 024H, 0C2H, 040H, 0F8H
	DB 0C3H, 03BH, 0ECH, 09EH, 035H, 0BAH, 0CBH, 0ABH, 0AEH, 0E9H, 0B4H, 033H, 03EH, 088H, 0B8H, 0A1H
	DB 047H, 081H, 0F9H, 0B4H, 0EFH, 07DH, 06FH, 082H, 0C1H, 040H, 0ACH, 0C6H, 0CBH, 02CH, 0C6H, 04BH
	DB 030H, 0B2H, 0CCH, 02CH, 02EH, 0EAH, 0D7H, 05CH, 031H, 0DBH, 02DH, 0B6H, 0CBH, 082H, 090H, 000H
	DB 04DH, 074H, 0CEH, 0FBH, 0EEH, 0E0H, 0BBH, 0BAH, 0CEH, 0C2H, 074H, 033H, 00DH, 038H, 0E8H, 0BDH
	DB 02FH, 094H, 050H, 02DH, 02DH, 031H, 063H, 015H, 062H, 0D8H, 02CH, 0B3H, 00CH, 0EFH, 0A0H, 0B8H
	DB 087H, 0ADH, 084H, 0D6H, 01EH, 017H, 058H, 00BH, 078H, 0E3H, 0BEH, 0CCH, 0EFH, 052H, 0F1H, 0D8H
	DB 0ADH, 048H, 0A4H, 02BH, 0A2H, 0C6H, 0EBH, 006H, 003H, 0B5H, 04DH, 016H, 038H, 0E4H, 059H, 0A2H
	DB 04CH, 030H, 0BEH, 0FBH, 0EBH, 08EH, 036H, 0E3H, 08DH, 036H, 0DBH, 0B3H, 08DH, 034H, 0E7H, 080H
	DB 03CH, 00CH, 098H, 03CH, 0D3H, 045H, 08CH, 054H, 0D9H, 06CH, 0B2H, 0CCH, 030H, 0BEH, 0FBH, 02BH
	DB 080H, 0FBH, 0A0H, 0A5H, 0CFH, 038H, 0E3H, 04DH, 039H, 007H, 080H, 030H, 008H, 013H, 00CH, 0DAH
	DB 005H, 0ADH, 046H, 01AH, 068H, 0A2H, 0CBH, 01CH, 0C9H, 05BH, 065H, 021H, 0C6H, 038H, 053H, 05EH
	DB 000H, 0A0H, 021H, 048H, 0E0H, 08DH, 0D8H, 051H, 054H, 065H, 096H, 08BH, 024H, 082H, 009H, 02CH
	DB 0C3H, 00BH, 06CH, 0B6H, 09AH, 065H, 051H, 08FH, 018H, 0D7H, 080H, 024H, 008H, 052H, 03CH, 023H
	DB 06DH, 016H, 0F5H, 018H, 064H, 0B3H, 00BH, 020H, 071H, 0CBH, 031H, 0B0H, 0CBH, 099H, 0B6H, 053H
	DB 048H, 0F4H, 00FH, 018H, 0D7H, 080H, 01CH, 00AH, 0D4H, 044H, 0F3H, 04DH, 039H, 015H, 057H, 068H
	DB 0A2H, 0C5H, 030H, 032H, 0E9H, 069H, 096H, 017H, 059H, 055H, 013H, 040H, 0F1H, 08DH, 078H, 001H
	DB 040H, 0ADH, 044H, 00DH, 034H, 0E4H, 011H, 059H, 086H, 08AH, 02CH, 043H, 002H, 02FH, 016H, 09AH
	DB 065H, 0A6H, 099H, 061H, 075H, 014H, 04DH, 014H, 010H, 045H, 014H, 08EH, 008H, 0D7H, 080H, 00CH
	DB 00AH, 094H, 048H, 0F3H, 04FH, 03DH, 035H, 0D8H, 069H, 0A1H, 00CH, 0A0H, 0B6H, 0CBH, 069H, 096H
	DB 0DAH, 065H, 080H, 095H, 01DH, 048H, 0D5H, 048H, 0F3H, 082H, 036H, 012H, 00CH, 078H, 00AH, 0C8H
	DB 05DH, 044H, 010H, 045H, 055H, 0D6H, 065H, 0A2H, 0C3H, 030H, 036H, 0BAH, 06DH, 0A5H, 0D5H, 055H
	DB 065H, 097H, 05DH, 095H, 0D6H, 05DH, 065H, 054H, 04DH, 034H, 04EH, 034H, 0D3H, 095H, 024H, 063H
	DB 01CH, 002H, 0A6H, 095H, 051H, 034H, 053H, 055H, 062H, 080H, 000H, 043H, 026H, 02CH, 0B3H, 00CH
	DB 069H, 096H, 003H, 064H, 026H, 0B2H, 065H, 095H, 0D6H, 055H, 054H, 0D4H, 051H, 024H, 051H, 04DH
	DB 092H, 042H, 014H, 0A3H, 01AH, 002H, 075H, 0D4H, 051H, 054H, 0D5H, 05DH, 080H, 080H, 08CH, 0C3H
	DB 00BH, 030H, 040H, 005H, 032H, 062H, 0CBH, 069H, 0A6H, 0DBH, 064H, 045H, 0C2H, 05AH, 095H, 058H
	DB 02CH, 0A0H, 041H, 010H, 0B2H, 0C8H, 060H, 008H, 056H, 04CH, 025H, 0A2H, 061H, 072H, 082H, 000H
	DB 033H, 00AH, 000H, 043H, 021H, 02CH, 0B1H, 01AH, 0B5H, 085H, 0D5H, 061H, 092H, 08BH, 00CH, 010H
	DB 043H, 024H, 0C1H, 097H, 002H, 076H, 014H, 05DH, 086H, 059H, 068H, 0B0H, 080H, 00CH, 0C4H, 040H
	DB 008H, 0CAH, 04BH, 02DH, 0B6H, 0D8H, 065H, 0B6H, 04BH, 020H, 020H, 065H, 070H, 091H, 044H, 01CH
	DB 055H, 040H, 099H, 0A6H, 05AH, 06CH, 0A2H, 08CH, 008H, 008H, 00BH, 008H, 0C5H, 040H, 0C8H, 0B3H
	DB 00BH, 06CH, 0C6H, 055H, 020H, 0C1H, 0C5H, 010H, 042H, 009H, 01CH, 031H, 048H, 050H, 008H, 04BH
	DB 030H, 022H, 0E1H, 028H, 090H, 080H, 080H, 0B0H, 08CH, 060H, 00CH, 04CH, 031H, 0A5H, 095H, 064H
	DB 0C3H, 00AH, 028H, 0C2H, 0CCH, 018H, 071H, 043H, 011H, 030H, 025H, 028H, 093H, 00BH, 028H, 0B0H
	DB 080H, 00CH, 0C6H, 0C0H, 084H, 0B6H, 042H, 05EH, 0A6H, 09BH, 024H, 092H, 08AH, 02CH, 061H, 0C8H
	DB 019H, 020H, 020H, 024H, 023H, 020H, 02CH, 030H, 003H, 031H, 0D0H, 022H, 02DH, 0B6H, 082H, 066H
	DB 023H, 00CH, 02CH, 023H, 022H, 02CH, 0B3H, 011H, 000H, 043H, 003H, 000H, 033H, 01EH, 000H, 010H
	DB 021H, 068H, 0B0H, 0CCH, 084H, 0A2H, 0C2H, 02AH, 012H, 0DCH, 040H, 008H, 00BH, 00CH, 0C0H, 0C0H
	DB 00CH, 0C7H, 080H, 010H, 008H, 08BH, 030H, 0C0H, 08BH, 094H, 0A3H, 006H, 004H, 022H, 00FH, 002H
	DB 002H, 0C3H, 030H, 020H, 003H, 031H, 0E0H, 006H, 002H, 092H, 0CCH, 02CH, 0C2H, 0CCH, 010H, 051H
	DB 0CBH, 038H, 008H, 08CH, 030H, 0B0H, 08CH, 008H, 000H, 0CCH, 078H, 002H, 040H, 008H, 0C8H, 009H
	DB 00CH, 0C3H, 000H, 008H, 0C8H, 0CBH, 028H, 0C3H, 002H, 000H, 023H, 020H, 02DH, 0E0H, 00AH, 002H
	DB 023H, 00BH, 030H, 022H, 0E1H, 030H, 0C2H, 040H, 010H, 0C8H, 0CAH, 01CH, 093H, 002H, 000H, 033H
	DB 01EH, 000H, 0A0H, 023H, 030H, 0C2H, 0CCH, 00CH, 0B8H, 00CH, 01CH, 002H, 00CH, 078H, 004H, 0C0H
	DB 080H, 0C1H, 08BH, 080H, 0C1H, 000H, 084H, 082H, 0C3H, 032H, 002H, 0C2H, 031H, 0E0H, 014H, 002H
	DB 022H, 0CCH, 030H, 022H, 0E2H, 028H, 0A2H, 0C4H, 002H, 002H, 083H, 02CH, 023H, 01EH, 001H, 090H
	DB 025H, 02CH, 0C3H, 00BH, 030H, 0C1H, 040H, 00CH, 0C7H, 080H, 078H, 002H, 000H
	;CNOP 0, 4
SLICEHAT_IMG:
	DB 035H, 002H, 000H, 003H, 04CH, 008H, 0BDH, 0FBH, 0B0H, 0BDH, 087H, 0EFH, 05EH, 000H, 030H, 029H
	DB 0F7H, 0BDH, 070H, 0B6H, 0DCH, 035H, 0F7H, 0D7H, 080H, 004H, 00AH, 0FBH, 0D6H, 0D9H, 065H, 091H
	DB 0E9H, 02BH, 0D7H, 0DFH, 09EH, 002H, 04FH, 073H, 0B6H, 059H, 003H, 0AAH, 03AH, 068H, 0D7H, 0D7H
	DB 040H, 0BBH, 0DDH, 06BH, 096H, 04AH, 0A1H, 0A6H, 019H, 0EAH, 0A7H, 00FH, 07EH, 06CH, 009H, 0FDH
	DB 0D6H, 0B7H, 0D8H, 05CH, 0B6H, 002H, 06AH, 057H, 02FH, 0AFH, 05FH, 07DH, 05CH, 00DH, 07BH, 0EFH
	DB 08AH, 019H, 04DH, 036H, 003H, 008H, 095H, 055H, 045H, 0CBH, 021H, 04EH, 0BBH, 0B5H, 0EDH, 020H
	DB 03BH, 0EFH, 0BCH, 030H, 0ADH, 093H, 089H, 010H, 064H, 002H, 004H, 064H, 049H, 045H, 079H, 0E3H
	DB 018H, 0E8H, 024H, 0A3H, 03EH, 03BH, 02CH, 00CH, 03BH, 0FBH, 05CH, 0EDH, 092H, 086H, 00DH, 018H
	DB 052H, 00AH, 069H, 011H, 004H, 008H, 09BH, 091H, 046H, 01CH, 05BH, 03DH, 023H, 0D8H, 062H, 04CH
	DB 035H, 0FBH, 0E1H, 080H, 0FBH, 0EEH, 033H, 0C2H, 089H, 02BH, 0A5H, 001H, 0C5H, 04AH, 028H, 0EFH
	DB 084H, 060H, 0C4H, 035H, 011H, 086H, 045H, 0ACH, 07CH, 0EBH, 029H, 096H, 098H, 0F4H, 020H, 0BBH
	DB 03EH, 03EH, 010H, 00FH, 0B8H, 0CEH, 0B9H, 069H, 0AEH, 0DAH, 047H, 008H, 0C8H, 0AFH, 0B2H, 0CAH
	DB 091H, 014H, 022H, 051H, 038H, 061H, 091H, 06AH, 0ACH, 07CH, 0FFH, 0FAH, 02CH, 06DH, 064H, 0A0H
	DB 0B7H, 03EH, 03EH, 008H, 008H, 07BH, 0C0H, 02AH, 0FEH, 0B6H, 0DCH, 010H, 004H, 0B5H, 02CH, 0CAH
	DB 0CBH, 01CH, 020H, 050H, 089H, 045H, 012H, 046H, 025H, 0AAH, 0B1H, 0EBH, 0CFH, 03FH, 0B1H, 0B5H
	DB 0A9H, 03EH, 00DH, 073H, 0E3H, 0D0H, 03DH, 0C2H, 0D1H, 030H, 0FAH, 090H, 082H, 028H, 0FEH, 0B6H
	DB 0B2H, 0C8H, 0D0H, 008H, 011H, 011H, 044H, 092H, 051H, 06AH, 07BH, 0F6H, 0EBH, 0AFH, 0F7H, 048H
	DB 0F2H, 0CCH, 097H, 00CH, 0F8H, 0F4H, 00EH, 0C5H, 0CEH, 06DH, 055H, 004H, 022H, 00CH, 0DCH, 03BH
	DB 030H, 09DH, 0A4H, 055H, 061H, 054H, 057H, 072H, 019H, 0ECH, 0CBH, 0AEH, 0BCH, 0D8H, 023H, 0E7H
	DB 016H, 00DH, 078H, 0F4H, 00FH, 078H, 013H, 039H, 0B5H, 080H, 010H, 085H, 021H, 041H, 02CH, 0FAH
	DB 03BH, 023H, 09EH, 078H, 0ECH, 0AAH, 0FBH, 02CH, 0CBH, 06EH, 0BCH, 050H, 0B3H, 0CCH, 016H, 00DH
	DB 075H, 0ECH, 000H, 03DH, 0D7H, 00CH, 033H, 0BBH, 03DH, 073H, 01CH, 010H, 087H, 031H, 04CH, 0B6H
	DB 0CBH, 028H, 0A3H, 016H, 0C0H, 0F2H, 08BH, 0AEH, 0A2H, 008H, 0C9H, 045H, 023H, 03CH, 0F5H, 0F4H
	DB 020H, 021H, 0FBH, 050H, 0F0H, 0A3H, 058H, 002H, 004H, 042H, 0CFH, 052H, 0C0H, 0B2H, 083H, 061H
	DB 072H, 00BH, 0ABH, 036H, 08DH, 0B4H, 092H, 030H, 070H, 0A0H, 0D7H, 03DH, 07DH, 010H, 008H, 07DH
	DB 0CCH, 02BH, 06CH, 0C2H, 001H, 041H, 00CH, 0A4H, 092H, 051H, 046H, 0E2H, 0B0H, 03CH, 0A2H, 08DH
	DB 0B6H, 0C2H, 052H, 0A4H, 092H, 030H, 050H, 095H, 0C3H, 00CH, 0F8H, 0F4H, 050H, 02DH, 0F7H, 05BH
	DB 06BH, 0AEH, 0DBH, 055H, 00CH, 010H, 0C5H, 01CH, 0C0H, 0D0H, 0C8H, 0B2H, 008H, 01CH, 051H, 048H
	DB 028H, 0A1H, 045H, 00CH, 08BH, 06DH, 0C3H, 00EH, 03EH, 01CH, 00CH, 0BEH, 0E3H, 03BH, 069H, 0A6H
	DB 0BAH, 0D1H, 01CH, 030H, 082H, 00CH, 031H, 043H, 008H, 020H, 0C1H, 094H, 020H, 0C2H, 015H, 008H
	DB 002H, 0AEH, 02CH, 038H, 0F4H, 0A0H, 024H, 0FBH, 08CH, 0EBH, 090H, 02AH, 026H, 091H, 082H, 0C8H
	DB 01CH, 050H, 0C3H, 016H, 0C1H, 0C8H, 034H, 0E5H, 068H, 095H, 0E9H, 02BH, 0C3H, 08FH, 08DH, 002H
	DB 05FH, 0B8H, 0D6H, 0EAH, 025H, 015H, 0F1H, 01EH, 0AEH, 059H, 05FH, 075H, 0D6H, 05EH, 0A3H, 00EH
	DB 03BH, 0E1H, 000H, 026H, 0FBH, 0BEH, 033H, 0BAH, 087H, 083H, 064H, 047H, 068H, 079H, 0F9H, 028H
	DB 0B7H, 03EH, 03DH, 0F9H, 050H, 025H, 0F7H, 0DFH, 0B8H, 0E3H, 050H, 0B0H, 09AH, 0DCH, 033H, 0D7H
	DB 08EH, 0FBH, 00BH, 0D2H, 040H
