	;CNOP 0, 4
LIBACKBROKEN1_IMG:
	DB 0DDH, 005H, 000H, 043H, 064H, 000H, 0B3H, 087H, 04DH, 01EH, 001H, 0E0H, 00EH, 000H, 05CH, 0E1H
	DB 0D3H, 057H, 080H, 070H, 008H, 0E3H, 009H, 0D1H, 0C9H, 002H, 02EH, 0F9H, 0DCH, 04DH, 0A1H, 0DFH
	DB 070H, 0B5H, 013H, 038H, 0F4H, 0D3H, 03DH, 05EH, 000H, 0F0H, 024H, 0AEH, 0B0H, 042H, 00CH, 080H
	DB 029H, 0A6H, 09EH, 0AAH, 0AEH, 0AAH, 069H, 0AAH, 0B0H, 0AAH, 0B6H, 0BFH, 07DH, 0EFH, 0AEH, 036H
	DB 0DBH, 05DH, 074H, 0CBH, 01CH, 09EH, 000H, 0A0H, 026H, 008H, 0C4H, 082H, 008H, 031H, 005H, 003H
	DB 008H, 066H, 0B6H, 0DBH, 0EEH, 0BAH, 0DAH, 0ACH, 0B6H, 0CBH, 06BH, 0AAH, 0CBH, 082H, 0BEH, 0ACH
	DB 02FH, 0BBH, 0EFH, 028H, 097H, 07DH, 0B3H, 0CDH, 0E0H, 008H, 002H, 012H, 004H, 008H, 01CH, 083H
	DB 009H, 0D7H, 05EH, 004H, 033H, 028H, 050H, 048H, 01FH, 00EH, 05BH, 0AFH, 0C2H, 0F0H, 0EDH, 00EH
	DB 0EAH, 0EDH, 0B6H, 0EBH, 0AFH, 064H, 051H, 020H, 07DH, 0E7H, 084H, 076H, 077H, 09DH, 076H, 0ECH
	DB 02EH, 0AEH, 076H, 080H, 085H, 050H, 0C2H, 006H, 010H, 0C3H, 00CH, 01BH, 0C2H, 058H, 0D0H, 082H
	DB 00CH, 030H, 082H, 01DH, 09CH, 02FH, 0BAH, 0DBH, 047H, 0BEH, 03CH, 02AH, 009H, 0E0H, 0C1H, 08CH
	DB 020H, 084H, 00CH, 040H, 066H, 0B2H, 0DAH, 06CH, 0AEH, 0EBH, 097H, 002H, 028H, 0D1H, 010H, 020H
	DB 0E5H, 014H, 050H, 082H, 005H, 0E0H, 0DDH, 0A9H, 0E1H, 006H, 020H, 0E4H, 048H, 04EH, 0ECH, 02EH
	DB 00AH, 0F8H, 0B0H, 0BEH, 0E0H, 0AFH, 093H, 003H, 0C1H, 008H, 030H, 082H, 01CH, 01AH, 0DFH, 0B2H
	DB 0DBH, 02DH, 0BAH, 0EBH, 06CH, 0BFH, 00CH, 011H, 003H, 0B8H, 025H, 0A0H, 082H, 006H, 014H, 063H
	DB 086H, 004H, 017H, 05DH, 07AH, 028H, 0E2H, 086H, 017H, 09DH, 004H, 051H, 043H, 026H, 0D0H, 0B0H
	DB 0A6H, 0FCH, 02FH, 0BAH, 0FBH, 0F0H, 0B4H, 041H, 009H, 00CH, 030H, 0A4H, 0BAH, 0FBH, 0AEH, 0BCH
	DB 07CH, 00EH, 003H, 0C0H, 0C2H, 05AH, 0D1H, 086H, 020H, 061H, 04BH, 02DH, 0E7H, 09FH, 092H, 0ABH
	DB 0FEH, 0FBH, 0BFH, 039H, 08EH, 027H, 0E5H, 050H, 034H, 085H, 0C2H, 08BH, 0F0H, 0BFH, 00BH, 045H
	DB 014H, 030H, 088H, 00EH, 030H, 083H, 00EH, 0E0H, 0F0H, 08EH, 0FCH, 030H, 0BCH, 05CH, 00CH, 003H
	DB 008H, 08CH, 065H, 061H, 006H, 028H, 081H, 00FH, 081H, 0D7H, 0E9H, 0C3H, 0DDH, 0C3H, 0DAH, 08EH
	DB 039H, 0EBH, 0ABH, 06EH, 018H, 096H, 0C5H, 0C2H, 05BH, 0EFH, 0C2H, 0D1H, 044H, 014H, 021H, 003H
	DB 090H, 051H, 048H, 0B6H, 0F3H, 070H, 028H, 00CH, 0A9H, 0A1H, 0B5H, 0D2H, 020H, 0C4H, 0C9H, 020H
	DB 0D7H, 09EH, 0ABH, 00BH, 06DH, 0F7H, 080H, 0B6H, 0A3H, 05DH, 0F7H, 0E3H, 0ABH, 055H, 03DH, 060H
	DB 0B0H, 086H, 0DBH, 083H, 0C2H, 03BH, 045H, 014H, 031H, 042H, 00CH, 039H, 0C5H, 011H, 03BH, 0ADH
	DB 0C2H, 0FBH, 0CBH, 0C0H, 090H, 03EH, 092H, 04BH, 099H, 06DH, 0A6H, 02EH, 030H, 0A8H, 0E5H, 0BBH
	DB 00CH, 02FH, 0BEH, 0CAH, 0FAH, 0E3H, 08DH, 0F7H, 0E3H, 08EH, 06EH, 0BDH, 0A6H, 0A4H, 0BFH, 00CH
	DB 02FH, 0BCH, 03CH, 024H, 0B8H, 081H, 085H, 00CH, 050H, 082H, 00EH, 0B1H, 004H, 066H, 0B4H, 0B0H
	DB 0C2H, 0DCH, 030H, 0BAH, 0D1H, 0F0H, 020H, 00FH, 0A2H, 07EH, 008H, 060H, 082H, 033H, 027H, 065H
	DB 02AH, 070H, 0C1H, 095H, 086H, 028H, 0B2H, 013H, 0AFH, 0EEH, 038H, 0DFH, 08EH, 06DH, 0C3H, 008H
	DB 02FH, 00BH, 00AH, 0EFH, 0BBH, 00BH, 0F0H, 0C2H, 0E4H, 00BH, 020H, 040H, 0C4H, 00BH, 010H, 0C4H
	DB 010H, 061H, 02CH, 0A9H, 02CH, 02DH, 03DH, 0CCH, 013H, 053H, 00BH, 0ECH, 017H, 001H, 0C0H, 00AH
	DB 00CH, 0E1H, 081H, 0F7H, 09DH, 07AH, 029H, 06DH, 0C1H, 0B0H, 0C2H, 00CH, 032H, 00CH, 031H, 05EH
	DB 0C4H, 0E2H, 01FH, 02FH, 00FH, 000H, 0C0H, 00BH, 009H, 06EH, 05DH, 043H, 0C8H, 010H, 040H, 0F4H
	DB 010H, 051H, 048H, 02AH, 0B4H, 0D8H, 0C1H, 043H, 01BH, 0C1H, 025H, 0B0H, 0A9H, 06CH, 030H, 0BCH
	DB 02CH, 007H, 000H, 028H, 035H, 07EH, 007H, 0DFH, 079H, 0D7H, 0E1H, 093H, 005H, 082H, 008H, 050H
	DB 085H, 051H, 09FH, 0BBH, 0E7H, 090H, 0B8H, 093H, 0AFH, 02FH, 0C3H, 001H, 080H, 0FBH, 00CH, 01BH
	DB 055H, 073H, 088H, 018H, 041H, 003H, 010H, 051H, 048H, 03DH, 04BH, 025H, 0BFH, 003H, 04AH, 06FH
	DB 004H, 098H, 0C2H, 07BH, 030H, 086H, 0FBH, 0C2H, 0C0H, 070H, 03EH, 086H, 018H, 020H, 07EH, 007H
	DB 0DEH, 07DH, 0D7H, 0E2H, 0BDH, 090H, 042H, 00CH, 020H, 0D6H, 0C3H, 0EEH, 0FAH, 0EBH, 09EH, 03AH
	DB 0EBH, 0BFH, 020H, 0F8H, 090H, 025H, 0C1H, 0B5H, 0D7H, 044H, 0B0H, 0C8H, 0C0H, 0C3H, 0D4H, 059H
	DB 07BH, 056H, 0C1H, 0B3H, 00DH, 06FH, 004H, 0DBH, 0BEH, 0D0H, 0AFH, 00FH, 001H, 0C0H, 082H, 030H
	DB 0A1H, 086H, 007H, 0C3H, 082H, 0E7H, 0A0H, 0B9H, 030H, 043H, 00CH, 020H, 0D8H, 0FBH, 0EFH, 03BH
	DB 0ECH, 02EH, 0A1H, 0EFH, 0A3H, 000H, 0F3H, 006H, 097H, 059H, 055H, 011H, 045H, 045H, 016H, 05DH
	DB 07BH, 06FH, 0AFH, 005H, 08FH, 051H, 0CCH, 027H, 0BAH, 0EBH, 070H, 0C2H, 0F0H, 0F0H, 020H, 00EH
	DB 061H, 086H, 028H, 05FH, 082H, 018H, 021H, 08AH, 026H, 083H, 004H, 030H, 084H, 021H, 0CFH, 0BEH
	DB 0F7H, 0CEH, 0FAH, 0F1H, 000H, 022H, 0C1H, 075H, 044H, 05AH, 035H, 0D7H, 0B9H, 0C0H, 0EFH, 091H
	DB 095H, 058H, 0BFH, 000H, 080H, 00BH, 008H, 02FH, 00FH, 002H, 000H, 082H, 030H, 0A1H, 0C1H, 0F8H
	DB 020H, 07EH, 018H, 0A3H, 058H, 020H, 042H, 008H, 055H, 070H, 0FBH, 0C6H, 000H, 081H, 050H, 097H
	DB 085H, 055H, 0CEH, 002H, 00BH, 0C6H, 0C0H, 090H, 024H, 086H, 008H, 01FH, 07CH, 027H, 0A9H, 082H
	DB 026H, 001H, 004H, 020H, 0CBH, 06FH, 007H, 080H, 040H, 008H, 0BEH, 0FAH, 0D1H, 030H, 024H, 00BH
	DB 0E1H, 082H, 028H, 05EH, 082H, 017H, 0E0H, 08CH, 090H, 041H, 00CH, 045H, 01EH, 001H, 020H, 023H
	DB 0E3H, 06DH, 0FEH, 00FH, 002H, 080H, 0BAH, 008H, 060H, 076H, 018H, 060H, 082H, 032H, 002H, 004H
	DB 034H, 01CH, 078H, 004H, 080H, 08FH, 07DH, 0B7H, 0E8H, 03CH, 00AH, 000H, 038H, 029H, 086H, 018H
	DB 022H, 01CH, 050H, 081H, 00DH, 057H, 080H, 04CH, 009H, 037H, 0DFH, 08EH, 03EH, 00BH, 002H, 080H
	DB 0B6H, 008H, 01DH, 082H, 028H, 01FH, 088H, 040H, 042H, 004H, 045H, 05EH, 001H, 030H, 027H, 0DFH
	DB 06EH, 03AH, 0EAH, 0FCH, 030H, 02CH, 008H, 0E0H, 075H, 0F8H, 042H, 07EH, 040H, 041H, 008H, 033H
	DB 05EH, 001H, 040H, 027H, 0F3H, 08EH, 07BH, 0EAH, 0ECH, 030H, 02CH, 009H, 062H, 07EH, 008H, 060H
	DB 080H, 030H, 0A1H, 021H, 077H, 080H, 050H, 008H, 07EH, 0F0H, 02EH, 0E2H, 0FBH, 00CH, 00BH, 002H
	DB 0B8H, 0E2H, 082H, 018H, 05FH, 008H, 020H, 0C5H, 045H, 0C7H, 080H, 054H, 009H, 0AEH, 0EFH, 0CFH
	DB 03BH, 0C3H, 003H, 000H, 0A6H, 048H, 062H, 08AH, 000H, 0C2H, 00CH, 065H, 05EH, 001H, 060H, 026H
	DB 0B3H, 0CFH, 03DH, 0F3H, 00CH, 00CH, 002H, 098H, 0E2H, 08EH, 04AH, 0D6H, 030H, 052H, 0D8H, 078H
	DB 005H, 0C0H, 083H, 0E0H, 0BCH, 087H, 00CH, 00CH, 000H, 028H, 0E6H, 085H, 0F8H, 022H, 06DH, 06AH
	DB 01EH, 001H, 070H, 026H, 0B3H, 0CFH, 07CH, 0BBH, 00BH, 08BH, 002H, 099H, 024H, 085H, 0D7H, 09FH
	DB 086H, 099H, 0E8H, 078H, 005H, 0C0H, 09BH, 0EFH, 07CH, 0EEH, 0DCH, 02FH, 030H, 00AH, 023H, 09EH
	DB 0B9H, 061H, 08EH, 059H, 0E8H, 078H, 006H, 000H, 096H, 0DEH, 0FBH, 0F7H, 00BH, 0CCH, 002H, 088H
	DB 0ABH, 0C3H, 00AH, 0E6H, 0A2H, 069H, 09EH, 001H, 080H, 025H, 0FBH, 0BEH, 0FCH, 0C2H, 0E3H, 000H
	DB 0A2H, 06BH, 0EEH, 0C1H, 0C9H, 027H, 09AH, 057H, 080H, 060H, 009H, 07EH, 0EFH, 0AEH, 0BEH, 0BCH
	DB 0C0H, 028H, 0ABH, 00BH, 0EFH, 0A2H, 039H, 0E6H, 095H, 0E0H, 018H, 002H, 05FH, 0BBH, 0EBH, 0BFH
	DB 06FH, 030H, 00AH, 02EH, 08AH, 04AH, 0A1H, 092H, 079H, 0A5H, 078H, 006H, 000H, 083H, 0E0H, 0BBH
	DB 08BH, 0DBH, 0AFH, 02CH, 00AH, 016H, 008H, 039H, 022H, 092H, 059H, 066H, 078H, 006H, 000H, 09BH
	DB 00FH, 0BBH, 0F7H, 0BFH, 0AFH, 02CH, 00AH, 007H, 028H, 048H, 022H, 092H, 049H, 0A7H, 078H, 006H
	DB 000H, 09BH, 00FH, 0BAH, 0F3H, 0BBH, 06FH, 02CH, 00AH, 003H, 059H, 052H, 062H, 092H, 059H, 0A7H
	DB 078H, 005H, 0C0H, 09FH, 00CH, 03DH, 0E3H, 0AEH, 0FDH, 0B8H, 0B0H, 027H, 012H, 0D5H, 021H, 08AH
	DB 059H, 025H, 078H, 006H, 000H, 0A3H, 00CH, 03EH, 0E7H, 0AEH, 0BCH, 0BAH, 0F2H, 080H, 09CH, 097H
	DB 012H, 086H, 029H, 064H, 095H, 0E0H, 018H, 002H, 08CH, 02FH, 0C3H, 0DEH, 0FCH, 0F2H, 0DBH, 0CAH
	DB 002H, 073H, 017H, 032H, 008H, 0A5H, 096H, 067H, 080H, 064H, 00AH, 030H, 0C3H, 0EEH, 0FCH, 0F3H
	DB 0ABH, 0AFH, 024H, 009H, 0C9H, 04AH, 038H, 021H, 092H, 059H, 09EH, 001H, 090H, 028H, 0C3H, 00FH
	DB 0BBH, 0EFH, 0AEH, 06EH, 0BCH, 090H, 027H, 049H, 029H, 022H, 082H, 039H, 0A6H, 078H, 006H, 080H
	DB 09EH, 0FBH, 0FBH, 0E7H, 0ECH, 030H, 0BCH, 090H, 027H, 045H, 039H, 024H, 08AH, 029H, 0A6H, 078H
	DB 007H, 000H, 09AH, 0FBH, 0F0H, 0C2H, 0FBH, 0EEH, 020H, 009H, 094H, 04EH, 038H, 0E4H, 092H, 067H
	DB 080H, 078H, 008H, 02FH, 00FH, 008H, 02EH, 020H, 009H, 093H, 05AH, 048H, 0E4H, 096H, 067H, 080H
	DB 078H, 008H, 02FH, 00BH, 008H, 06FH, 0BCH, 0A0H, 024H, 092H, 059H, 025H, 09DH, 0E0H, 01EH, 000H
	DB 000H, 024H, 0BEH, 0EBH, 0AFH, 0BCH, 0A0H, 024H, 08EH, 059H, 0E5H, 099H, 0E0H, 01EH, 000H, 010H
	DB 024H, 0BEH, 0FCH, 030H, 0BCH, 090H, 024H, 096H, 049H, 0E8H, 09DH, 0E0H, 01EH, 000H, 030H, 022H
	DB 0BFH, 00BH, 0C9H, 002H, 049H, 0A4H, 0A6H, 08AH, 09EH, 001H, 0E0H, 004H, 002H, 01BH, 0EFH, 024H
	DB 009H, 024H, 092H, 079H, 0ACH, 078H, 007H, 080H, 040H, 008H, 025H, 00AH, 068H, 029H, 078H, 007H
	DB 080H, 044H, 008H, 0E6H, 096H, 08AH, 09EH, 001H, 0E0H, 011H, 002H, 039H, 065H, 0A6H, 0B7H, 080H
	DB 078H, 004H, 040H, 08EH, 069H, 06AH, 0B1H, 0E0H, 01EH, 001H, 010H, 023H, 0A6H, 05AH, 06BH, 078H
	DB 007H, 080H, 044H, 008H, 0EAH, 09EH, 09AH, 01EH, 001H, 0E0H, 011H, 002H, 03AH, 02CH, 0A2H, 0A7H
	DB 080H, 078H, 004H, 040H, 08EH, 08BH, 0A7H, 0B1H, 0E0H, 01EH, 001H, 020H, 022H, 0BAH, 09BH, 09EH
	DB 001H, 0E0H, 012H, 002H, 02BH, 0AAH, 0ADH, 0E0H, 01EH, 001H, 020H, 021H, 0B2H, 0C7H, 080H, 078H
	DB 004H, 0C0H, 086H, 0AAH, 09EH, 001H, 0E0H, 013H, 002H, 01AH, 0EAH, 078H, 007H, 080H, 04CH, 008H
	DB 06AH, 0A5H, 0E0H, 01EH, 001H, 040H, 020H, 0A5H, 0E0H, 01EH, 000H, 090H, 000H
