tusk_anitab1:
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
tusk_anitab2:
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

	DD 0
	DD 0	;baby_text-base_anims
	DD 0	;a_ground_explode-base_anims
	DD 0	;ochar_babies-base_anims
	DD 0

	DD 0
	DD 0
	DD a_friend-base_anims
	DD a_ship-base_anims
	DD a_tusk_friend-tusk_anitab1
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0
	DD 0

a_dummy:
a_tusk_friend:
	DD TRFRIENDSHIP1-tusk_anitab1
	DD TRFRIENDSHIP2-tusk_anitab1
	DD TRFRIENDSHIP3-tusk_anitab1
	DD TRFRIENDSHIP4-tusk_anitab1
	DD TRFRIENDSHIP5-tusk_anitab1
	DD TRFRIENDSHIP6-tusk_anitab1
	DD TRFRIENDSHIP71-tusk_anitab1
	DD TRFRIENDSHIP72-tusk_anitab1
	DD TRFRIENDSHIP73-tusk_anitab1
	DD TRFRIENDSHIP74-tusk_anitab1
	DD TRFRIENDSHIP75-tusk_anitab1
	DD TRFRIENDSHIP76-tusk_anitab1
	DD TRFRIENDSHIP77-tusk_anitab1
	DD TRFRIENDSHIP78-tusk_anitab1
	DD TRFRIENDSHIP79-tusk_anitab1
	DD TRFRIENDSHIP81-tusk_anitab1
	DD TRFRIENDSHIP82-tusk_anitab1
	DD TRFRIENDSHIP83-tusk_anitab1
	DD TRFRIENDSHIP84-tusk_anitab1
	DD TRFRIENDSHIP9-tusk_anitab1
	DD TRFRIENDSHIP10-tusk_anitab1
	DD ani_sladd
	DD CAMPFIRE1-tusk_anitab1
	DD ani_slani_sleep
	DD CAMPFIRE1-tusk_anitab1
	DD ani_slani_sleep
	DD CAMPFIRE2-tusk_anitab1
	DD ani_calla
	DD camp_fire_sound
	DD ani_slani_sleep
	DD CAMPFIRE3-tusk_anitab1
j_camp:
	DD ani_slani_sleep
	DD CAMPFIRE4-tusk_anitab1
	DD ani_slani_sleep
	DD CAMPFIRE5-tusk_anitab1
	DD ani_slani_sleep
	DD CAMPFIRE6-tusk_anitab1
	DD ani_slani_sleep
	DD CAMPFIRE7-tusk_anitab1
	DD ani_slani_sleep
	DD CAMPFIRE8-tusk_anitab1
	DD ani_jump
	DD j_camp-tusk_anitab1
TRFRIENDSHIP1:
	DD TRFRIENDSHIP1_SUB-tusk_anitab1, 0
TRFRIENDSHIP1_SUB:
	DD TRFRIENDSHIP1_IMG-tusk_anitab1
	DW 50, 114, 18, -8
TRFRIENDSHIP2:
	DD TRFRIENDSHIP2_SUB-tusk_anitab1, 0
TRFRIENDSHIP2_SUB:
	DD TRFRIENDSHIP2_IMG-tusk_anitab1
	DW 89, 115, 16, -7
TRFRIENDSHIP3:
	DD TRFRIENDSHIP3_SUB-tusk_anitab1, 0
TRFRIENDSHIP3_SUB:
	DD TRFRIENDSHIP3_IMG-tusk_anitab1
	DW 61, 122, 17, 0
TRFRIENDSHIP4:
	DD TRFRIENDSHIP4_SUB-tusk_anitab1, 0
TRFRIENDSHIP4_SUB:
	DD TRFRIENDSHIP4_IMG-tusk_anitab1
	DW 62, 125, 16, 3
TRFRIENDSHIP5:
	DD TRFRIENDSHIP5_SUB-tusk_anitab1, 0
TRFRIENDSHIP5_SUB:
	DD TRFRIENDSHIP5_IMG-tusk_anitab1
	DW 63, 126, 17, 4
TRFRIENDSHIP6:
	DD TRFRIENDSHIP6_SUB-tusk_anitab1, 0
TRFRIENDSHIP6_SUB:
	DD TRFRIENDSHIP6_IMG-tusk_anitab1
	DW 85, 125, 38, 3
TRFRIENDSHIP71:
	DD TRFRIENDSHIP71_SUB-tusk_anitab1, 0
TRFRIENDSHIP71_SUB:
	DD TRFRIENDSHIP71_IMG-tusk_anitab1
	DW 70, 145, 24, 23
TRFRIENDSHIP72:
	DD TRFRIENDSHIP72_SUB-tusk_anitab1, 0
TRFRIENDSHIP72_SUB:
	DD TRFRIENDSHIP72_IMG-tusk_anitab1
	DW 70, 157, 24, 35
TRFRIENDSHIP73:
	DD TRFRIENDSHIP73_SUB-tusk_anitab1, 0
TRFRIENDSHIP73_SUB:
	DD TRFRIENDSHIP73_IMG-tusk_anitab1
	DW 70, 166, 24, 44
TRFRIENDSHIP74:
	DD TRFRIENDSHIP74_SUB-tusk_anitab1, 0
TRFRIENDSHIP74_SUB:
	DD TRFRIENDSHIP74_IMG-tusk_anitab1
	DW 70, 169, 24, 47
TRFRIENDSHIP75:
	DD TRFRIENDSHIP75_SUB-tusk_anitab1, 0
TRFRIENDSHIP75_SUB:
	DD TRFRIENDSHIP75_IMG-tusk_anitab1
	DW 69, 169, 23, 47
TRFRIENDSHIP76:
	DD TRFRIENDSHIP76_SUB-tusk_anitab1, 0
TRFRIENDSHIP76_SUB:
	DD TRFRIENDSHIP76_IMG-tusk_anitab1
	DW 70, 169, 24, 47
TRFRIENDSHIP77:
	DD TRFRIENDSHIP77_SUB-tusk_anitab1, 0
TRFRIENDSHIP77_SUB:
	DD TRFRIENDSHIP77_IMG-tusk_anitab1
	DW 70, 165, 24, 43
TRFRIENDSHIP78:
	DD TRFRIENDSHIP78_SUB-tusk_anitab1, 0
TRFRIENDSHIP78_SUB:
	DD TRFRIENDSHIP78_IMG-tusk_anitab1
	DW 70, 157, 24, 35
TRFRIENDSHIP79:
	DD TRFRIENDSHIP79_SUB-tusk_anitab1, 0
TRFRIENDSHIP79_SUB:
	DD TRFRIENDSHIP79_IMG-tusk_anitab1
	DW 70, 142, 24, 20
TRFRIENDSHIP81:
	DD TRFRIENDSHIP81_SUB-tusk_anitab1, 0
TRFRIENDSHIP81_SUB:
	DD TRFRIENDSHIP81_IMG-tusk_anitab1
	DW 68, 127, 20, 5
TRFRIENDSHIP82:
	DD TRFRIENDSHIP82_SUB-tusk_anitab1, 0
TRFRIENDSHIP82_SUB:
	DD TRFRIENDSHIP82_IMG-tusk_anitab1
	DW 68, 125, 20, 3
TRFRIENDSHIP83:
	DD TRFRIENDSHIP83_SUB-tusk_anitab1, 0
TRFRIENDSHIP83_SUB:
	DD TRFRIENDSHIP83_IMG-tusk_anitab1
	DW 68, 125, 20, 3
TRFRIENDSHIP84:
	DD TRFRIENDSHIP84_SUB-tusk_anitab1, 0
TRFRIENDSHIP84_SUB:
	DD TRFRIENDSHIP84_IMG-tusk_anitab1
	DW 68, 125, 20, 3
TRFRIENDSHIP9:
	DD TRFRIENDSHIP9_SUB-tusk_anitab1, 0
TRFRIENDSHIP9_SUB:
	DD TRFRIENDSHIP9_IMG-tusk_anitab1
	DW 89, 116, 16, -6
TRFRIENDSHIP10:
	DD TRFRIENDSHIP10_SUB-tusk_anitab1, 0
TRFRIENDSHIP10_SUB:
	DD TRFRIENDSHIP10_IMG-tusk_anitab1
	DW 97, 116, 16, -6
CAMPFIRE1:
	DD CAMPFIRE1_SUB-tusk_anitab1, 0
CAMPFIRE1_SUB:
	DD CAMPFIRE1_IMG-tusk_anitab1
	DW 10, 14, -62, -103
	DD   _CAMPFYR_P
CAMPFIRE2:
	DD CAMPFIRE2_SUB-tusk_anitab1, 0
CAMPFIRE2_SUB:
	DD CAMPFIRE2_IMG-tusk_anitab1
	DW 18, 21, -57, -96
CAMPFIRE3:
	DD CAMPFIRE3_SUB-tusk_anitab1, 0
CAMPFIRE3_SUB:
	DD CAMPFIRE3_IMG-tusk_anitab1
	DW 30, 39, -52, -79
CAMPFIRE4:
	DD CAMPFIRE4_SUB-tusk_anitab1, 0
CAMPFIRE4_SUB:
	DD CAMPFIRE4_IMG-tusk_anitab1
	DW 30, 41, -52, -77
CAMPFIRE5:
	DD CAMPFIRE5_SUB-tusk_anitab1, 0
CAMPFIRE5_SUB:
	DD CAMPFIRE5_IMG-tusk_anitab1
	DW 30, 43, -52, -75
CAMPFIRE6:
	DD CAMPFIRE6_SUB-tusk_anitab1, 0
CAMPFIRE6_SUB:
	DD CAMPFIRE6_IMG-tusk_anitab1
	DW 30, 38, -52, -80
CAMPFIRE7:
	DD CAMPFIRE7_SUB-tusk_anitab1, 0
CAMPFIRE7_SUB:
	DD CAMPFIRE7_IMG-tusk_anitab1
	DW 30, 34, -52, -84
CAMPFIRE8:
	DD CAMPFIRE8_SUB-tusk_anitab1, 0
CAMPFIRE8_SUB:
	DD CAMPFIRE8_IMG-tusk_anitab1
	DW 30, 34, -52, -84

