	;CNOP 0, 4
TRBACKBREAK1_IMG:
	DB 080H, 005H, 000H, 0C3H, 078H, 00AH, 041H, 004H, 020H, 081H, 008H, 021H, 0C5H, 005H, 0E0H, 01EH
	DB 001H, 0C0H, 027H, 010H, 040H, 084H, 008H, 010H, 082H, 00CH, 018H, 044H, 064H, 065H, 0A0H, 0A4H
	DB 045H, 0A4H, 0A2H, 085H, 095H, 09DH, 0E0H, 016H, 002H, 057H, 02BH, 0C2H, 091H, 006H, 014H, 000H
	DB 090H, 0E8H, 0E1H, 08FH, 0E9H, 002H, 008H, 018H, 021H, 048H, 010H, 041H, 0C3H, 025H, 0A6H, 017H
	DB 05DH, 086H, 017H, 061H, 095H, 0D7H, 015H, 088H, 097H, 05AH, 081H, 015H, 096H, 079H, 0D9H, 069H
	DB 076H, 01EH, 000H, 090H, 026H, 02DH, 00FH, 09FH, 028H, 041H, 084H, 003H, 0E4H, 00AH, 00CH, 0C1H
	DB 0F5H, 027H, 08FH, 00AH, 030H, 0F1H, 004H, 018H, 091H, 085H, 014H, 06EH, 098H, 061H, 075H, 0D8H
	DB 066H, 0AAH, 016H, 062H, 006H, 082H, 060H, 035H, 0E2H, 05AH, 079H, 0C3H, 056H, 095H, 014H, 0A2H
	DB 0BFH, 08AH, 00CH, 083H, 007H, 078H, 000H, 000H, 090H, 030H, 0CBH, 040H, 0E0H, 090H, 084H, 0A0H
	DB 084H, 003H, 05CH, 083H, 00FH, 053H, 0B8H, 0FFH, 0BEH, 0B7H, 0F3H, 092H, 007H, 008H, 050H, 082H
	DB 014H, 081H, 04AH, 009H, 08AH, 097H, 0A5H, 069H, 0EAH, 065H, 08AH, 057H, 061H, 080H, 097H, 0C9H
	DB 065H, 095H, 09AH, 065H, 055H, 09DH, 049H, 07EH, 035H, 003H, 008H, 028H, 0D3H, 0CFH, 078H, 008H
	DB 046H, 024H, 044H, 021H, 034H, 011H, 000H, 0D9H, 0ECH, 081H, 019H, 00FH, 0FDH, 0DBH, 09EH, 038H
	DB 0DBH, 04DH, 0BFH, 010H, 082H, 0C7H, 010H, 092H, 03EH, 009H, 08AH, 016H, 056H, 0A6H, 019H, 05AH
	DB 0A6H, 018H, 00DH, 079H, 016H, 05AH, 075H, 054H, 009H, 058H, 0E7H, 052H, 094H, 002H, 03EH, 074H
	DB 009H, 020H, 042H, 010H, 018H, 016H, 080H, 0A9H, 003H, 0CFH, 040H, 0D3H, 0D0H, 040H, 0F3H, 010H
	DB 008H, 00FH, 090H, 01FH, 0C4H, 00DH, 0E3H, 07DH, 0B5H, 0E3H, 09DH, 0F6H, 0DBH, 0F0H, 081H, 010H
	DB 020H, 047H, 01FH, 08BH, 058H, 065H, 085H, 096H, 062H, 098H, 096H, 061H, 080H, 0D7H, 00DH, 069H
	DB 027H, 056H, 085H, 0D7H, 009H, 05BH, 02AH, 040H, 0F4H, 010H, 03CH, 0A2H, 043H, 004H, 043H, 084H
	DB 060H, 008H, 049H, 030H, 034H, 02FH, 0D0H, 084H, 010H, 03DH, 002H, 045H, 018H, 0E3H, 089H, 037H
	DB 0FBH, 07AH, 013H, 06BH, 037H, 0DBH, 07FH, 085H, 004H, 031H, 041H, 01DH, 00EH, 0CAH, 011H, 088H
	DB 069H, 05CH, 026H, 002H, 05CH, 025H, 0B8H, 09DH, 055H, 056H, 05DH, 075H, 056H, 059H, 046H, 00FH
	DB 034H, 0F3H, 0D0H, 01CH, 0A2H, 002H, 00DH, 002H, 045H, 019H, 060H, 021H, 02CH, 0A0H, 0D0H, 0FBH
	DB 04DH, 00EH, 041H, 003H, 001H, 018H, 0B2H, 0BEH, 0F8H, 0BFH, 0B8H, 0E7H, 06DH, 079H, 0E3H, 0AEH
	DB 077H, 0E7H, 0BFH, 0C7H, 031H, 002H, 08DH, 088H, 0FFH, 0B7H, 009H, 08FH, 09AH, 0A9H, 066H, 02AH
	DB 05DH, 085H, 0D7H, 059H, 06AH, 015H, 09DH, 055H, 0A8H, 059H, 055H, 0A7H, 055H, 03AH, 090H, 040H
	DB 0F3H, 0D0H, 028H, 069H, 088H, 020H, 032H, 049H, 010H, 055H, 080H, 084H, 0A2H, 043H, 043H, 0EDH
	DB 0F6H, 0DCH, 093H, 0CFH, 00CH, 021H, 0B5H, 0ECH, 083H, 0D0H, 0DBH, 0BEH, 037H, 0E7H, 09EH, 0BBH
	DB 0F4H, 0BFH, 038H, 0F5H, 003H, 0D0H, 01EH, 0C2H, 008H, 0E2H, 0B6H, 05AH, 065H, 086H, 029H, 0A9H
	DB 086H, 003H, 05AH, 0C9H, 0D5H, 055H, 065H, 054H, 055H, 065H, 054H, 059H, 05AH, 0C4H, 042H, 083H
	DB 0C8H, 024H, 060H, 086H, 028H, 061H, 095H, 002H, 0C2H, 0CCH, 020H, 082H, 090H, 043H, 07EH, 035H
	DB 0D6H, 0E1H, 0C2H, 007H, 0E3H, 04FH, 039H, 003H, 0FFH, 03BH, 08DH, 0B8H, 0EBH, 09EH, 07DH, 0EBH
	DB 0CEH, 076H, 02DH, 003H, 0CDH, 028H, 092H, 0F9H, 0ADH, 096H, 018H, 05AH, 02AH, 098H, 0A8H, 035H
	DB 083H, 056H, 099H, 0A6H, 05DH, 059H, 0A6H, 05DH, 07AH, 03EH, 015H, 009H, 0CDH, 030H, 080H, 0C4H
	DB 030H, 0D1H, 0D5H, 002H, 0F2H, 04FH, 020H, 071H, 08DH, 042H, 0CFH, 089H, 0E5H, 001H, 005H, 01CH
	DB 060H, 0D0H, 080H, 0F0H, 090H, 0F8H, 0B2H, 0CCH, 0EBH, 09EH, 08DH, 0BBH, 08EH, 009H, 030H, 0A2H
	DB 00EH, 041H, 00EH, 0B9H, 075H, 075H, 0AAH, 061H, 079H, 0D7H, 059H, 065H, 055H, 0B2H, 075H, 0A8H
	DB 05EH, 0A6H, 028H, 05DH, 066H, 017H, 05FH, 0E1H, 050H, 0A0H, 0B2H, 049H, 018H, 063H, 049H, 018H
	DB 065H, 000H, 0ACH, 083H, 088H, 01CH, 083H, 0D0H, 0FCH, 0E4H, 03BH, 034H, 044H, 023H, 038H, 0E3H
	DB 0CEH, 00DH, 00BH, 03EH, 0E3H, 0CFH, 079H, 0E0H, 0FEH, 079H, 024H, 061H, 089H, 009H, 00AH, 07BH
	DB 02DH, 0FAH, 0D8H, 061H, 065H, 098H, 05CH, 035H, 0ACH, 05DH, 07AH, 097H, 062H, 0A5H, 096H, 0A9H
	DB 076H, 017H, 0ACH, 024H, 02BH, 03DH, 004H, 00DH, 024H, 0A2H, 006H, 030H, 081H, 087H, 04CH, 00BH
	DB 010H, 040H, 0D2H, 087H, 028H, 0F3H, 02DH, 0E6H, 0EEH, 0CDH, 011H, 00FH, 08FH, 040H, 0E3H, 0CEH
	DB 03CH, 0E3H, 0D0H, 0F4H, 0ABH, 0BEH, 0EFH, 0B2H, 0BAH, 0F4H, 0C3H, 08FH, 041H, 003H, 0CAH, 035H
	DB 004H, 02EH, 065H, 090H, 098H, 0C9H, 096H, 05BH, 065H, 075H, 0EAH, 05AH, 085H, 0AAH, 061H, 065H
	DB 098H, 059H, 07BH, 07EH, 011H, 00AH, 007H, 008H, 040H, 089H, 028H, 062H, 00DH, 048H, 00AH, 0D0H
	DB 038H, 0B3H, 049H, 02BH, 0ADH, 06BH, 0F3H, 0DFH, 087H, 040H, 033H, 0EBH, 035H, 002H, 0F4H, 0F2H
	DB 0EFH, 0BFH, 0FAH, 0EFH, 0BCH, 009H, 00AH, 00FH, 040H, 0FEH, 00AH, 03CH, 0D4H, 01BH, 009H, 089H
	DB 099H, 069H, 0A2H, 06BH, 05DH, 070H, 0AAH, 0A5H, 07AH, 057H, 0A1H, 066H, 06AH, 0A9H, 0A6H, 002H
	DB 042H, 0A3H, 0CFH, 030H, 062H, 048H, 021H, 002H, 089H, 031H, 020H, 02AH, 040H, 0F3H, 009H, 024H
	DB 0DAH, 052H, 0A7H, 0FFH, 04AH, 042H, 0F3H, 0CEH, 041H, 004H, 0F1H, 0CFH, 0DAH, 0FEH, 0F8H, 0DFH
	DB 04AH, 040H, 0F0H, 090H, 0C8H, 0DEH, 0BCH, 0F3H, 0BEH, 0BAH, 0B5H, 096H, 03CH, 020H, 092H, 009H
	DB 0A9H, 076H, 018H, 00DH, 078H, 018H, 014H, 000H, 090H, 0A9H, 0F6H, 09BH, 0AAH, 064H, 0D2H, 04DH
	DB 034H, 053H, 048H, 00AH, 0D0H, 038H, 0B3H, 00AH, 02CH, 0E3H, 06CH, 031H, 003H, 0C3H, 042H, 003H
	DB 0C4H, 042H, 0D3H, 0CFH, 0ADH, 028H, 061H, 083H, 02CH, 0CAH, 0ECH, 0D3H, 00AH, 011H, 00CH, 00FH
	DB 040H, 0DFH, 03FH, 0FCH, 0C3H, 01CH, 0B0H, 081H, 0C8H, 03DH, 006H, 017H, 030H, 00AH, 050H, 0B9H
	DB 07AH, 028H, 059H, 028H, 091H, 048H, 024H, 060H, 04DH, 030H, 028H, 020H, 0A4H, 00EH, 034H, 0E3H
	DB 04CH, 038H, 054H, 020H, 03CH, 064H, 021H, 052H, 021H, 021H, 0E2H, 004H, 0BCH, 03EH, 0EFH, 00CH
	DB 040H, 0F4H, 010H, 0F8H, 0F4H, 00EH, 02CH, 0C3H, 0CCH, 030H, 0A2H, 00AH, 030H, 0F3H, 080H, 091H
	DB 0B6H, 016H, 05AH, 090H, 091H, 085H, 034H, 0C2H, 046H, 008H, 092H, 000H, 074H, 024H, 03DH, 004H
	DB 00EH, 03CH, 024H, 021H, 03CH, 0F1H, 010H, 08EH, 0E9H, 0E4H, 088H, 058H, 076H, 08BH, 039H, 061H
	DB 0CBH, 06DH, 076H, 0E6H, 028H, 0D2H, 0E0H, 0A2H, 04DH, 038H, 0F3H, 08CH, 038H, 0E3H, 0CEH, 002H
	DB 046H, 0D8H, 061H, 065H, 043H, 044H, 024H, 0A1H, 04EH, 054H, 080H, 029H, 008H, 04EH, 03CH, 024H
	DB 021H, 03CH, 0E1H, 010H, 0BAH, 0CAH, 064H, 08EH, 028H, 063H, 046H, 038H, 051H, 08EH, 018H, 0A2H
	DB 00EH, 01BH, 062H, 08AH, 01AH, 04EH, 028H, 0E4H, 010H, 03CH, 0C3H, 04EH, 040H, 0F0H, 023H, 061H
	DB 095H, 0D5H, 009H, 019H, 069H, 047H, 02CH, 0B3H, 0D1H, 030H, 00EH, 042H, 003H, 0C4H, 043H, 03FH
	DB 0EDH, 0A5H, 038H, 0E4H, 08EH, 034H, 0E7H, 04EH, 099H, 0E5H, 04AH, 038H, 0A2H, 08EH, 020H, 092H
	DB 0A4H, 0C3H, 00EH, 041H, 003H, 0CFH, 034H, 0C3H, 0D1H, 002H, 0C6H, 0D8H, 09EH, 064H, 052H, 070H
	DB 050H, 041H, 00CH, 041H, 052H, 000H, 034H, 021H, 03CH, 0F2H, 010H, 08CH, 0F4H, 00FH, 03CH, 024H
	DB 036H, 03EH, 0EEH, 0B9H, 0B2H, 074H, 0A5H, 0B2H, 0CBH, 06BH, 09EH, 079H, 0A4H, 04EH, 069H, 013H
	DB 09BH, 073H, 006H, 042H, 003H, 0D3H, 002H, 0B6H, 016H, 09DH, 024H, 0DFH, 01CH, 020H, 043H, 018H
	DB 044H, 0C0H, 011H, 008H, 00FH, 01DH, 009H, 00FH, 03DH, 004H, 00FH, 00DH, 00AH, 0FEH, 0B7H, 0FBH
	DB 027H, 09EH, 09AH, 0ECH, 0A6H, 09AH, 0C2H, 0A6H, 05AH, 0A9H, 0EAH, 0CEH, 03AH, 015H, 005H, 080H
	DB 0ADH, 075H, 0A9H, 03DH, 002H, 085H, 010H, 021H, 046H, 00DH, 020H, 00EH, 042H, 013H, 0CFH, 019H
	DB 008H, 0BFH, 041H, 000H, 0ACH, 0AAH, 0BAH, 0ACH, 0F3H, 0EBH, 03DH, 0F9H, 0FBH, 06EH, 009H, 008H
	DB 04EH, 041H, 0A0H, 021H, 05DH, 0A0H, 08FH, 09DH, 002H, 003H, 004H, 031H, 0C3H, 011H, 010H, 008H
	DB 042H, 003H, 0C5H, 042H, 013H, 08FH, 031H, 008H, 0BFH, 041H, 0F1H, 090H, 078H, 000H, 080H, 0ADH
	DB 003H, 0CFH, 034H, 0D2H, 004H, 014H, 061H, 084H, 00DH, 020H, 014H, 041H, 0E0H, 016H, 002H, 093H
	DB 08EH, 040H, 0F1H, 082H, 004H, 021H, 002H, 050H, 004H, 050H, 078H, 005H, 0C0H, 0A8H, 0D3H, 050H
	DB 040H, 0C1H, 0C3H, 004H, 021H, 044H, 05CH, 002H, 010H, 078H, 007H, 040H, 0B0H, 073H, 010H, 040H
	DB 0C1H, 0C4H, 00CH, 071H, 0C6H, 000H, 000H, 081H, 078H, 007H, 080H, 068H, 00AH, 089H, 029H, 004H
	DB 00CH, 020H, 020H, 042H, 020H, 072H, 041H, 078H, 007H, 080H, 054H, 009H, 0C9H, 034H, 0E2H, 08EH
	DB 01CH, 030H, 0CBH, 005H, 0E0H, 01EH, 001H, 060H, 026H, 029H, 004H, 00FH, 024H, 091H, 0CAH, 006H
	DB 000H, 09EH, 001H, 0E0H, 017H, 002H, 063H, 00FH, 03CH, 091H, 0CDH, 008H, 090H, 05EH, 001H, 0E0H
	DB 019H, 002H, 074H, 010H, 030H, 0E4H, 006H, 008H, 021H, 081H, 078H, 007H, 080H, 068H, 00AH, 047H
	DB 01CH, 0B3H, 0CFH, 01CH, 030H, 042H, 008H, 020H, 05EH, 001H, 0E0H, 01CH, 002H, 0B1H, 002H, 021H
	DB 003H, 0C8H, 008H, 021H, 043H, 004H, 017H, 080H, 078H, 007H, 040H, 0A4H, 051H, 004H, 029H, 002H
	DB 043H, 01CH, 071H, 05EH, 001H, 0E0H, 01EH, 000H, 010H, 022H, 018H, 021H, 00EH, 000H, 000H, 000H
