	;CNOP 0, 4
I_DRAGON_IMG:
	DB 0D6H, 000H, 000H, 083H, 00BH, 0AAH, 0B7H, 0CFH, 06EH, 01EH, 048H, 020H, 045H, 09BH, 030H, 0BAH
	DB 008H, 00CH, 03AH, 0EBH, 08BH, 02FH, 0CFH, 09CH, 073H, 0ADH, 014H, 085H, 02BH, 01EH, 0BAH, 008H
	DB 008H, 0FAH, 0E2H, 0ACH, 082H, 0EAH, 04EH, 071H, 09BH, 077H, 082H, 01EH, 01AH, 0FAH, 008H, 00CH
	DB 037H, 0B7H, 04EH, 0B9H, 0E7H, 0AEH, 0B1H, 09BH, 039H, 09CH, 054H, 0B2H, 0B3H, 008H, 00CH, 033H
	DB 0E3H, 0AEH, 07AH, 0E3H, 09EH, 0AFH, 08AH, 0ADH, 0F3H, 0CEH, 0F3H, 0A3H, 008H, 00CH, 022H, 0EBH
	DB 0AEH, 078H, 096H, 0FEH, 031H, 0CEH, 0D8H, 0EFH, 0E6H, 0A6H, 098H, 008H, 00CH, 020H, 0EBH, 09EH
	DB 07AH, 0A9H, 096H, 016H, 07EH, 0EBH, 02DH, 0CEH, 046H, 056H, 008H, 008H, 038H, 00BH, 0ABH, 039H
	DB 0DEH, 046H, 0E0H, 07DH, 0F8H, 0A7H, 07FH, 058H, 0A0H, 008H, 008H, 0E7H, 0B3H, 0AEH, 042H, 0EAH
	DB 09DH, 0F8H, 0EBH, 0AEH, 038H, 08EH, 03DH, 0F8H, 008H, 009H, 099H, 07FH, 03EH, 0B7H, 0EBH, 090H
	DB 0BAH, 09BH, 09EH, 0BAH, 0DEH, 0ECH, 0F9H, 008H, 009H, 0A7H, 063H, 01EH, 0BAH, 0E7H, 0A0H, 0B9H
	DB 09BH, 0AEH, 079H, 0EBH, 07AH, 031H, 008H, 00AH, 0B3H, 0AAH, 0D9H, 02FH, 0BFH, 07EH, 0B9H, 0EBH
	DB 0A0H, 0B9H, 08BH, 0A9H, 031H, 008H, 00AH, 03AH, 0CEH, 045H, 0D0H, 083H, 07EH, 07AH, 00BH, 099H
	DB 03AH, 0EBH, 03CH, 076H, 008H, 00AH, 0FAH, 0EBH, 09CH, 0EEH, 0CFH, 09EH, 076H, 0E7H, 06EH, 042H
	DB 0DAH, 01EH, 07AH, 008H, 000H, 000H
	;CNOP 0, 4
I_GORO_IMG:
	DB 0D3H, 000H, 000H, 043H, 0C0H, 0C6H, 096H, 02CH, 0DAH, 070H, 078H, 0A1H, 01EH, 0C2H, 093H, 04FH
	DB 075H, 060H, 080H, 0C1H, 065H, 0DAH, 0C7H, 001H, 0C8H, 0A0H, 010H, 0E8H, 098H, 07BH, 0A0H, 039H
	DB 010H, 080H, 0C2H, 0D4H, 06FH, 037H, 089H, 09EH, 098H, 010H, 065H, 0A2H, 09EH, 01FH, 06EH, 050H
	DB 080H, 09AH, 0C4H, 05BH, 07AH, 09DH, 0CAH, 00CH, 019H, 04AH, 0DEH, 097H, 0B0H, 058H, 020H, 026H
	DB 04AH, 0FCH, 067H, 06FH, 009H, 083H, 006H, 059H, 0B0H, 06EH, 077H, 059H, 008H, 009H, 0B1H, 074H
	DB 0DCH, 049H, 024H, 060H, 0C1H, 094H, 062H, 049H, 0BCH, 0EBH, 082H, 003H, 004H, 060H, 056H, 007H
	DB 0CDH, 0BCH, 060H, 041H, 01BH, 017H, 01FH, 039H, 02CH, 0C2H, 003H, 00BH, 0E0H, 055H, 0F7H, 0CFH
	DB 04CH, 090H, 041H, 0CDH, 037H, 0DFH, 0BEH, 0CDH, 042H, 002H, 067H, 0DFH, 040H, 0F7H, 0E1H, 07CH
	DB 032H, 0A5H, 07CH, 0F3H, 06FH, 042H, 010H, 080H, 0C1H, 0A6H, 08FH, 08EH, 018H, 029H, 0DEH, 0EBH
	DB 0B7H, 0A6H, 0A7H, 09BH, 07DH, 000H, 080H, 009H, 0ABH, 063H, 085H, 049H, 0B7H, 0C5H, 0F0H, 06CH
	DB 089H, 053H, 0F1H, 034H, 020H, 030H, 065H, 0BBH, 00FH, 03DH, 0EAH, 042H, 034H, 0D0H, 0A9H, 0ADH
	DB 058H, 012H, 068H, 020H, 030H, 032H, 0CDH, 05DH, 07DH, 0E9H, 082H, 075H, 0DDH, 0E9H, 0AEH, 037H
	DB 051H, 044H, 020H, 030H, 061H, 0ABH, 02EH, 07DH, 0B0H, 081H, 07DH, 0D0H, 042H, 06CH, 0FCH, 05BH
	DB 0B0H, 020H, 000H
	;CNOP 0, 4
I_LIGHTNING_IMG:
	DB 0D6H, 000H, 000H, 003H, 0C1H, 0F7H, 062H, 0B2H, 079H, 0EDH, 06DH, 0C6H, 0B5H, 049H, 044H, 099H
	DB 0A6H, 090H, 080H, 0C3H, 009H, 070H, 0BDH, 0BBH, 0AEH, 0A5H, 0BDH, 076H, 0C4H, 052H, 0D2H, 08AH
	DB 0C0H, 080H, 0C1H, 0C6H, 0E6H, 0A9H, 084H, 0D1H, 096H, 01EH, 021H, 07CH, 070H, 050H, 0B2H, 0E0H
	DB 080H, 0C2H, 0A5H, 092H, 039H, 036H, 065H, 06BH, 08EH, 0B6H, 0CAH, 09FH, 0C9H, 07DH, 070H, 080H
	DB 0C0H, 0D2H, 089H, 065H, 0FBH, 022H, 0DFH, 09EH, 075H, 08AH, 033H, 087H, 05DH, 030H, 080H, 0C0H
	DB 051H, 053H, 0A9H, 096H, 0C8H, 0DFH, 0ADH, 0F3H, 0CEH, 048H, 00AH, 058H, 0D0H, 080H, 0C0H, 012H
	DB 098H, 03DH, 072H, 0D0H, 0D7H, 09EH, 03CH, 0AEH, 044H, 0D4H, 064H, 010H, 080H, 098H, 055H, 011H
	DB 029H, 089H, 0B4H, 00BH, 099H, 0B5H, 08AH, 025H, 01FH, 02CH, 010H, 080H, 0C0H, 0B4H, 08DH, 016H
	DB 054H, 07CH, 0DFH, 0BDH, 0A4H, 08EH, 0A8H, 019H, 008H, 0C0H, 080H, 0C1H, 009H, 08DH, 015H, 022H
	DB 015H, 0D7H, 088H, 0A3H, 079H, 015H, 0CBH, 02DH, 000H, 080H, 0C1H, 048H, 00FH, 028H, 076H, 04BH
	DB 0E9H, 056H, 0E9H, 081H, 014H, 08FH, 034H, 090H, 080H, 0C0H, 0D8H, 00AH, 028H, 092H, 076H, 0DAH
	DB 075H, 0E0H, 048H, 0F4H, 0D4H, 008H, 0B0H, 080H, 0C1H, 009H, 093H, 015H, 045H, 07DH, 015H, 044H
	DB 053H, 03DH, 003H, 08BH, 03CH, 0E0H, 080H, 0C1H, 034H, 0E0H, 0A2H, 002H, 021H, 065H, 034H, 00BH
	DB 041H, 004H, 0CFH, 039H, 000H, 080H
	;CNOP 0, 4
I_MK_IMG:
	DB 0C7H, 000H, 000H, 003H, 08BH, 0DDH, 038H, 00BH, 0FAH, 0BDH, 0DFH, 0DFH, 077H, 0E3H, 0DFH, 074H
	DB 0E3H, 0D0H, 080H, 0C2H, 063H, 018H, 0F3H, 0FFH, 0EBH, 01EH, 0DBH, 04CH, 032H, 0D8H, 0C7H, 063H
	DB 000H, 080H, 0C3H, 0DAH, 09DH, 0D3H, 0FFH, 0ECH, 077H, 09EH, 05DH, 0ABH, 0EDH, 09DH, 0A3H, 0C0H
	DB 080H, 0C3H, 0FBH, 097H, 09FH, 0EFH, 022H, 06BH, 08EH, 0DDH, 08FH, 07AH, 0A8H, 0F3H, 0F0H, 080H
	DB 0C3H, 0EBH, 097H, 06FH, 08EH, 057H, 06BH, 04DH, 097H, 062H, 045H, 0F9H, 0FFH, 0F0H, 080H, 0B7H
	DB 0EAH, 052H, 056H, 0BBH, 012H, 057H, 04DH, 093H, 04DH, 02BH, 082H, 0FCH, 020H, 02CH, 0FEH, 093H
	DB 0CFH, 06DH, 053H, 0D6H, 0D3H, 034H, 010H, 078H, 03FH, 0C2H, 002H, 03FH, 0E9H, 020H, 0B0H, 08FH
	DB 098H, 0EDH, 036H, 040H, 0E2H, 0EEH, 00BH, 0F0H, 080H, 0C3H, 0F9H, 049H, 058H, 085H, 096H, 023H
	DB 04DH, 08BH, 050H, 092H, 02EH, 0FFH, 0F0H, 080H, 0C3H, 0F9H, 054H, 0C8H, 08AH, 029H, 01BH, 04CH
	DB 0C8H, 0A7H, 021H, 088H, 0DBH, 0F0H, 080H, 0C3H, 0F9H, 04AH, 0F9H, 06EH, 069H, 00FH, 07EH, 043H
	DB 0BFH, 0EAH, 046H, 03FH, 0C0H, 080H, 0C2H, 0D3H, 041H, 0CAH, 09DH, 04AH, 006H, 0BAH, 041H, 037H
	DB 0DDH, 046H, 006H, 090H, 080H, 0C3H, 05AH, 069H, 0D7H, 0EEH, 0A9H, 0A7H, 02CH, 0A9H, 0A7H, 0CEH
	DB 069H, 0A7H, 0A0H, 080H, 043H, 0F0H, 080H
	;CNOP 0, 4
I_QUESTION_IMG:
	DB 0D6H, 000H, 000H, 043H, 0B4H, 0D4H, 0DDH, 04DH, 042H, 0FCH, 0E7H, 05AH, 072H, 0C8H, 054H, 002H
	DB 074H, 020H, 030H, 034H, 0D4H, 0D0H, 017H, 0BAH, 069H, 0D6H, 008H, 065H, 0BFH, 093H, 096H, 074H
	DB 020H, 030H, 075H, 003H, 044H, 0CAH, 02CH, 03AH, 0E2H, 0E8H, 041H, 086H, 070H, 0D7H, 074H, 020H
	DB 030H, 075H, 0D3H, 0B6H, 08AH, 03BH, 038H, 04BH, 039H, 001H, 006H, 02DH, 090H, 06CH, 020H, 030H
	DB 075H, 0D3H, 0B6H, 07EH, 008H, 032H, 0FAH, 0BBH, 05FH, 006H, 00BH, 0D0H, 04CH, 020H, 030H, 041H
	DB 045H, 0B6H, 084H, 010H, 070H, 0FAH, 0A9H, 001H, 006H, 03DH, 0DCH, 050H, 020H, 030H, 051H, 055H
	DB 086H, 0C2H, 008H, 0F7H, 0E2H, 0D7H, 0C1H, 082H, 0F0H, 0DCH, 074H, 020H, 030H, 075H, 077H, 016H
	DB 017H, 07DH, 03AH, 0C6H, 018H, 064H, 0C4H, 054H, 010H, 078H, 020H, 030H, 051H, 0C5H, 0D7H, 071H
	DB 022H, 0B3H, 08BH, 05AH, 034H, 02DH, 043H, 050H, 074H, 020H, 030H, 059H, 065H, 0DCH, 048H, 0F2H
	DB 0B6H, 08AH, 08AH, 0CFH, 071H, 053H, 05CH, 060H, 020H, 030H, 035H, 045H, 01CH, 069H, 02EH, 0E7H
	DB 08AH, 0E1H, 09CH, 065H, 0C5H, 094H, 05CH, 020H, 030H, 051H, 047H, 055H, 068H, 0FCH, 0A1H, 006H
	DB 00DH, 0D8H, 05DH, 0C7H, 01DH, 050H, 020H, 030H, 035H, 0D6H, 0D6H, 070H, 0FCH, 061H, 006H, 00DH
	DB 0D8H, 071H, 085H, 010H, 04CH, 020H, 030H, 04CH, 0D7H, 05DH, 045H, 06EH, 070H, 093H, 061H, 054H
	DB 051H, 065H, 010H, 074H, 020H, 000H
	;CNOP 0, 4
I_RAIDEN_IMG:
	DB 0D0H, 000H, 000H, 043H, 0C0H, 0A3H, 00EH, 038H, 0D2H, 0A8H, 09AH, 057H, 0F2H, 01DH, 022H, 006H
	DB 018H, 0A0H, 080H, 0C0H, 0F5H, 002H, 030H, 04AH, 025H, 0CAH, 059H, 063H, 08BH, 055H, 00AH, 060H
	DB 0A0H, 080H, 0C0H, 0D2H, 0C5H, 0CDH, 0E9H, 01FH, 07DH, 0E9H, 01FH, 07AH, 04DH, 047H, 048H, 060H
	DB 080H, 090H, 0CDH, 05EH, 09BH, 050H, 0DAH, 09FH, 016H, 0BEH, 0CDH, 0D7H, 044H, 048H, 020H, 024H
	DB 09AH, 08EH, 0C2H, 0F4H, 060H, 064H, 0B5H, 096H, 0A6H, 04CH, 020H, 030H, 0D3H, 0D0H, 07DH, 0F4H
	DB 020H, 099H, 0B4H, 016H, 059H, 0F4H, 010H, 06CH, 0A0H, 020H, 021H, 004H, 010H, 0BDH, 098H, 025H
	DB 08AH, 0C5H, 055H, 082H, 00BH, 0D8H, 041H, 064H, 020H, 003H, 0F6H, 070H, 071H, 062H, 029H, 0DCH
	DB 060H, 030H, 0FDH, 080H, 010H, 080H, 0B4H, 010H, 07DH, 004H, 01DH, 07FH, 0A7H, 0AAH, 03FH, 0A2H
	DB 0D0H, 042H, 0F4H, 020H, 020H, 064H, 02FH, 06CH, 005H, 0A7H, 0AFH, 0A6H, 086H, 0EFH, 007H, 0DBH
	DB 06DH, 008H, 020H, 030H, 066H, 0C6H, 041H, 007H, 0BCH, 0AFH, 0D3H, 039H, 038H, 0F7H, 0DBH, 06CH
	DB 080H, 020H, 030H, 00AH, 0DBH, 019H, 007H, 04CH, 0E9H, 08AH, 0BCH, 02FH, 005H, 09BH, 03DH, 00CH
	DB 020H, 030H, 023H, 0EFH, 06CH, 0B0H, 02BH, 0E2H, 09EH, 0ACH, 0ADH, 009H, 09BH, 059H, 020H, 020H
	DB 030H, 04CH, 092H, 082H, 03FH, 0DBH, 074H, 0FAH, 0F6H, 042H, 064H, 010H, 086H, 048H, 020H, 000H
	;CNOP 0, 4
I_SHOKAHN_IMG:
	DB 0CDH, 000H, 000H, 0C3H, 092H, 099H, 0F4H, 0D6H, 071H, 029H, 09AH, 08AH, 067H, 0D3H, 059H, 0E9H
	DB 008H, 009H, 0ABH, 03EH, 0CEH, 030H, 0A6H, 0B0H, 0EAH, 096H, 09BH, 0D9H, 0BEH, 094H, 082H, 003H
	DB 00BH, 02CH, 0ADH, 066H, 06FH, 0B6H, 0E3H, 04DH, 0C6H, 0CEH, 076H, 0AAH, 0CBH, 002H, 000H, 02BH
	DB 0A9H, 0B7H, 03EH, 096H, 035H, 074H, 0C8H, 05FH, 080H, 0EEH, 008H, 000H, 0EFH, 0A6H, 0EDH, 07BH
	DB 05AH, 0ECH, 017H, 0EFH, 00BH, 082H, 0BCH, 020H, 004H, 0C2H, 07BH, 017H, 0EEH, 064H, 0FBH, 0C8H
	DB 0F0H, 0F0H, 008H, 000H, 088H, 0B7H, 02CH, 026H, 0BCH, 0ADH, 0ACH, 05DH, 002H, 0EEH, 0C8H, 082H
	DB 002H, 003H, 002H, 008H, 0CEH, 0EBH, 055H, 0E3H, 034H, 016H, 059H, 097H, 04DH, 0BFH, 032H, 002H
	DB 003H, 00CH, 031H, 0BEH, 021H, 0AFH, 05FH, 0B2H, 0D4H, 0EBH, 083H, 060H, 08AH, 0FCH, 042H, 003H
	DB 00BH, 0EFH, 0AEH, 021H, 0D2H, 09EH, 0ABH, 04FH, 0BAH, 07AH, 00EH, 08AH, 0BBH, 0C2H, 003H, 00BH
	DB 0EDH, 08AH, 00AH, 051H, 03AH, 08AH, 02CH, 006H, 0BCH, 00DH, 08AH, 02BH, 042H, 003H, 00BH, 02DH
	DB 00DH, 0EBH, 071H, 05BH, 00BH, 02FH, 0B6H, 0FCH, 0EDH, 092H, 02BH, 042H, 003H, 00AH, 0E0H, 082H
	DB 0A9H, 06AH, 09DH, 02CH, 02EH, 0BAH, 0BBH, 052H, 0AAH, 028H, 082H, 003H, 00AH, 028H, 03EH, 09AH
	DB 029H, 0A6H, 0EBH, 0B0H, 0BAH, 0F3H, 0E8H, 0A5H, 0E1H, 0C2H, 000H, 000H, 000H
	;CNOP 0, 4
I_SKULL_IMG:
	DB 0C1H, 000H, 000H, 0C3H, 010H, 018H, 045H, 028H, 025H, 063H, 034H, 030H, 042H, 008H, 010H, 080H
	DB 00CH, 01AH, 015H, 09AH, 0CCH, 0EFH, 0AAH, 0F9H, 04AH, 00CH, 010H, 080H, 008H, 01AH, 091H, 0AFH
	DB 05DH, 0B7H, 0D6H, 0BAH, 0B5H, 0C4H, 0E0H, 081H, 008H, 00CH, 002H, 004H, 098H, 0EBH, 0CFH, 06DH
	DB 0F4H, 0A2H, 03AH, 0B6H, 0C4H, 060H, 041H, 008H, 00CH, 003H, 00CH, 096H, 0A5H, 0CBH, 00AH, 0A5H
	DB 07DH, 0FAH, 02CH, 0D0H, 0F0H, 041H, 008H, 00CH, 003H, 008H, 074H, 095H, 04CH, 0D4H, 052H, 034H
	DB 0D5H, 066H, 0B4H, 0F0H, 041H, 008H, 00CH, 002H, 004H, 074H, 083H, 004H, 014H, 0DAH, 024H, 010H
	DB 05FH, 0A4H, 0A0H, 041H, 008H, 00BH, 042H, 004H, 096H, 095H, 029H, 037H, 095H, 054H, 091H, 06CH
	DB 07CH, 020H, 042H, 002H, 0D0H, 041H, 00DH, 007H, 09FH, 094H, 090H, 054H, 065H, 03AH, 05CH, 008H
	DB 010H, 080H, 008H, 01AH, 082H, 014H, 0A6H, 05AH, 075H, 094H, 0CCH, 034H, 060H, 081H, 008H, 000H
	DB 0C1H, 0A0H, 0B1H, 0DAH, 08EH, 09AH, 0D6H, 01CH, 080H, 0C1H, 008H, 000H, 0C1H, 084H, 0F2H, 042H
	DB 056H, 036H, 007H, 058H, 080H, 0C1H, 008H, 000H, 0C1H, 0A0H, 0B4H, 0CAH, 028H, 072H, 08EH, 07CH
	DB 0A0H, 0C1H, 008H, 000H, 0C1H, 09CH, 033H, 054H, 065H, 0A7H, 05FH, 028H, 040H, 042H, 000H, 000H
	DB 000H
	;CNOP 0, 4
I_THREE_IMG:
	DB 0AFH, 000H, 000H, 083H, 014H, 011H, 087H, 08DH, 041H, 041H, 004H, 020H, 004H, 006H, 011H, 0B7H
	DB 00DH, 0E9H, 059H, 067H, 071H, 0C1H, 004H, 020H, 003H, 006H, 03DH, 0A9H, 0C2H, 0D0H, 0B4H, 08AH
	DB 0ECH, 064H, 008H, 010H, 080H, 008H, 018H, 0C5H, 0DFH, 038H, 082H, 00EH, 031H, 0ABH, 0B4H, 030H
	DB 081H, 008H, 000H, 081H, 0A4H, 021H, 053H, 04CH, 010H, 043H, 082H, 004H, 0C3H, 004H, 020H, 007H
	DB 006H, 041H, 066H, 095H, 040H, 083H, 004H, 020H, 007H, 006H, 04DH, 08EH, 095H, 0FDH, 043H, 004H
	DB 020H, 003H, 006H, 091H, 0C6H, 004H, 010H, 0E4H, 06DH, 0F6H, 09CH, 008H, 010H, 080H, 008H, 018H
	DB 084H, 066H, 061H, 001H, 094H, 0A5H, 09FH, 088H, 010H, 042H, 002H, 060H, 041H, 016H, 064H, 01BH
	DB 008H, 030H, 065H, 009H, 025H, 075H, 004H, 010H, 080H, 098H, 010H, 045H, 061H, 074H, 093H, 00CH
	DB 019H, 064H, 059H, 078H, 081H, 004H, 020H, 002H, 006H, 0D1H, 04EH, 021H, 02DH, 043H, 008H, 074H
	DB 050H, 049H, 030H, 041H, 008H, 000H, 0C1H, 0A4H, 053H, 08BH, 031H, 088H, 0D1H, 041H, 089H, 002H
	DB 004H, 020H, 004H, 006H, 070H, 0DBH, 034H, 092H, 00DH, 08CH, 050H, 0C1H, 008H, 000H, 000H
	;CNOP 0, 4
I_YINYANG_IMG:
	DB 0C4H, 000H, 000H, 0C3H, 0C1H, 064H, 0D1H, 03CH, 097H, 06DH, 09EH, 039H, 0E6H, 068H, 062H, 00BH
	DB 02CH, 0F0H, 080H, 0C1H, 034H, 04FH, 02EH, 04CH, 023H, 01CH, 071H, 04DH, 0A6H, 072H, 088H, 02CH
	DB 0F0H, 080H, 0A1H, 034H, 04BH, 0A3H, 002H, 084H, 010H, 030H, 081H, 091H, 0AAH, 0CEH, 024H, 0F0H
	DB 080H, 0C1H, 033H, 0E8H, 0B4H, 061H, 084H, 00CH, 020H, 042H, 00CH, 036H, 0ABH, 024H, 0F0H, 080H
	DB 09DH, 035H, 034H, 0B7H, 05EH, 033H, 034H, 020H, 0A5H, 00CH, 051H, 0ABH, 090H, 0B0H, 080H, 08DH
	DB 018H, 039H, 0F0H, 02FH, 061H, 0ECH, 0D0H, 083H, 090H, 061H, 09FH, 0A0H, 0F0H, 080H, 0C1H, 03AH
	DB 03DH, 0F7H, 0ACH, 0BBH, 0F7H, 050H, 0C4H, 069H, 0F2H, 015H, 0B5H, 020H, 080H, 0C1H, 06BH, 07DH
	DB 0F7H, 031H, 0B3H, 0F7H, 0A1H, 08AH, 0E3H, 082H, 015H, 0D1H, 0C0H, 080H, 0C1H, 06BH, 03DH, 0F7H
	DB 0BDH, 07BH, 0F7H, 0C2H, 048H, 07DH, 0D2H, 05BH, 0C5H, 040H, 080H, 085H, 069H, 046H, 0F6H, 00CH
	DB 082H, 026H, 033H, 0F7H, 0C9H, 010H, 080H, 089H, 085H, 0B7H, 01BH, 0D9H, 0B8H, 092H, 06DH, 0FDH
	DB 095H, 030H, 080H, 08DH, 0E5H, 0ACH, 0F0H, 09FH, 062H, 0C5H, 035H, 082H, 000H, 026H, 020H, 0B0H
	DB 08FH, 063H, 0D9H, 065H, 098H, 008H, 000H, 0D8H, 086H, 02EH, 045H, 0F6H, 04BH, 0D6H, 059H, 086H
	DB 002H, 000H, 000H, 000H
