_lk_panitab1:
	DD a__lk_stance-_lk_panitab1
	DD a__lk_dummy-_lk_panitab1
	DD a__lk_dummy-_lk_panitab1
	DD a__lk_dummy-_lk_panitab1
	DD a__lk_dummy-_lk_panitab1
	DD a__lk_dummy-_lk_panitab1
	DD a__lk_dummy-_lk_panitab1
	DD a__lk_dummy-_lk_panitab1
	DD a__lk_dummy-_lk_panitab1
	DD a__lk_dummy-_lk_panitab1
	DD a__lk_dummy-_lk_panitab1
	DD a__lk_dummy-_lk_panitab1
	DD a__lk_dummy-_lk_panitab1
	DD a__lk_victory-_lk_panitab1
a__lk_dummy:
a__lk_stance:
	DD LKSTANCE1-_lk_panitab1
	DD LKSTANCE2-_lk_panitab1
	DD LKSTANCE3-_lk_panitab1
	DD LKSTANCE4-_lk_panitab1
	DD LKSTANCE5-_lk_panitab1
	DD LKSTANCE6-_lk_panitab1
	DD LKSTANCE7-_lk_panitab1
	DD ani_jump
	DD a__lk_stance-_lk_panitab1
a__lk_victory:
	DD LKVICTORY1-_lk_panitab1
	DD LKVICTORY2-_lk_panitab1
	DD LKVICTORY3-_lk_panitab1
	DD LKVICTORY4-_lk_panitab1
	DD LKVICTORY5-_lk_panitab1
	DD LKVICTORY6-_lk_panitab1
	DD LKVICTORY7-_lk_panitab1
	DD LKVICTORY8-_lk_panitab1
	DD 0

LKSTANCE1:
	DD LKSTANCE1_SUB - _lk_panitab1, 0
LKSTANCE1_SUB:
	DD LKSTANCE1_IMG - _lk_panitab1
	DW 78, 138, 24, -4
LKSTANCE2:
	DD LKSTANCE2_SUB - _lk_panitab1, 0
LKSTANCE2_SUB:
	DD LKSTANCE2_IMG - _lk_panitab1
	DW 76, 137, 24, -5
LKSTANCE3:
	DD LKSTANCE3_SUB - _lk_panitab1, 0
LKSTANCE3_SUB:
	DD LKSTANCE3_IMG - _lk_panitab1
	DW 75, 136, 24, -5
LKSTANCE4:
	DD LKSTANCE4_SUB - _lk_panitab1, 0
LKSTANCE4_SUB:
	DD LKSTANCE4_IMG - _lk_panitab1
	DW 75, 136, 24, -5
LKSTANCE5:
	DD LKSTANCE5_SUB - _lk_panitab1, 0
LKSTANCE5_SUB:
	DD LKSTANCE5_IMG - _lk_panitab1
	DW 75, 137, 24, -5
LKSTANCE6:
	DD LKSTANCE6_SUB - _lk_panitab1, 0
LKSTANCE6_SUB:
	DD LKSTANCE6_IMG - _lk_panitab1
	DW 75, 138, 24, -4
LKSTANCE7:
	DD LKSTANCE7_SUB - _lk_panitab1, 0
LKSTANCE7_SUB:
	DD LKSTANCE7_IMG - _lk_panitab1
	DW 74, 139, 24, -3

LKVICTORY1:
	DD LKVICTORY1_SUB - _lk_panitab1, 0
LKVICTORY1_SUB:
	DD LKVICTORY1_IMG - _lk_panitab1
	DW 62, 140, 24, -2
LKVICTORY2:
	DD LKVICTORY2_SUB - _lk_panitab1, 0
LKVICTORY2_SUB:
	DD LKVICTORY2_IMG - _lk_panitab1
	DW 57, 139, 24, -3
LKVICTORY3:
	DD LKVICTORY3_SUB - _lk_panitab1, 0
LKVICTORY3_SUB:
	DD LKVICTORY3_IMG - _lk_panitab1
	DW 56, 74, 24, -4
LKVICTORY4:
	DD LKVICTORY4_SUB - _lk_panitab1, 0
LKVICTORY4_SUB:
	DD LKVICTORY4_IMG - _lk_panitab1
	DW 126, 62, 52, -2
LKVICTORY5:
	DD LKVICTORY5_SUB - _lk_panitab1, 0
LKVICTORY5_SUB:
	DD LKVICTORY5_IMG - _lk_panitab1
	DW 105, 73, 42, 6
LKVICTORY6:
	DD LKVICTORY6_SUB - _lk_panitab1, 0
LKVICTORY6_SUB:
	DD LKVICTORY6_IMG - _lk_panitab1
	DW 44, 90, 18, 21
LKVICTORY7:
	DD LKVICTORY7_SUB - _lk_panitab1, 0
LKVICTORY7_SUB:
	DD LKVICTORY7_IMG - _lk_panitab1
	DW 48, 61, 20, -3
LKVICTORY8:
	DD LKVICTORY8_SUB - _lk_panitab1, 0
LKVICTORY8_SUB:
	DD LKVICTORY8_IMG - _lk_panitab1
	DW 52, 56, 20, -9
